RESOLUTION 55/107
Adopted at the 81st plenary meeting, on 4 December 2000, on the recommendation of the Committee (A/55/602/Add.2 and Corr.1, para. 94),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Angola, Benin, Botswana, Burundi, China, Congo, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Egypt, El Salvador, Ethiopia, Guinea, Iraq, Lao People's Democratic Republic, Libyan Arab Jamahiriya, Malaysia, Mauritania, Mexico, Namibia, Nigeria, Pakistan, Sudan, Syrian Arab Republic, United Republic of Tanzania and Viet Nam. by a recorded vote of 109 to 52, with 7 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Armenia, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Chad, China, Colombia, Congo, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guinea, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritius, Mexico, Mongolia, Mozambique, Myanmar, Namibia, Nauru, Nepal, Nicaragua, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Philippines, Qatar, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Sao Tome and Principe, Sierra Leone, Singapore, Solomon Islands, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Thailand, Togo, Trinidad and Tobago, Tunisia, Uganda, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Australia, Austria, Belgium, Bulgaria, Canada, Chile, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Marshall Islands, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Samoa, San Marino, Slovakia, Slovenia, South Africa, Spain, Sweden, the former Yugoslav Republic of Macedonia, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstentions: Argentina, Costa Rica, Guatemala, Morocco, Paraguay, Peru, Senegal
55/107. Promotion of a democratic and equitable international order
The General Assembly,
Noting the adoption by the Commission on Human Rights of its resolution 2000/62 of 26 April 2000,See Official Records of the Economic and Social Council, 2000, Supplement No. 3 and corrigendum (E/2000/23 and Corr.1), chap. II, sect. A.
Reaffirming the commitment of all States to fulfil their obligations to promote universal respect for, and observance and protection of, all human rights and fundamental freedoms for all, in accordance with the Charter of the United Nations, other instruments relating to human rights and international law,
Affirming that the enhancement of international cooperation for the promotion and protection of all human rights should continue to be carried out in full conformity with the purposes and principles of the Charter and international law as set forth in Articles 1 and 2 of the Charter and, inter alia, with full respect for sovereignty, territorial integrity, political independence, the non-use of force or the threat of force in international relations and non-intervention in matters that are essentially within the domestic jurisdiction of any State,
Recalling the Preamble to the Charter, in particular the determination to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, and in the equal rights of men and women and of nations large and small,
Reaffirming that everyone is entitled to a social and international order in which the rights and freedoms set forth in the Universal Declaration of Human RightsResolution 217 A (III). can be fully realized,
Reaffirming also the determination expressed in the Preamble to the Charter to save succeeding generations from the scourge of war, to establish conditions under which justice and respect for the obligations arising from treaties and other sources of international law can be maintained, to promote social progress and better standards of life in larger freedom, to practise tolerance and good-neighbourliness, and to employ international machinery for the promotion of the economic and social advancement of all peoples,
Considering the major changes taking place on the international scene and the aspirations of all peoples for an international order based on the principles enshrined in the Charter, including promoting and encouraging respect for human rights and fundamental freedoms for all and respect for the principle of equal rights and self-determination of peoples, peace, democracy, justice, equality, the rule of law, pluralism, development, better standards of living and solidarity,
Considering also that the Universal Declaration of Human Rights proclaims that all human beings are born free and equal in dignity and rights and that everyone is entitled to all the rights and freedoms set out therein, without distinction of any kind, such as race, colour, sex, language, religion, political or other opinion, national or social origin, property, birth or other status,
Reaffirming that democracy, development and respect for human rights and fundamental freedoms are interdependent and mutually reinforcing, and that democracy is based on the freely expressed will of the people to determine their own political, economic, social and cultural systems and their full participation in all aspects of their lives,
Emphasizing that democracy is not only a political concept but also has economic and social dimensions,
Recognizing that democracy, respect for all human rights, including the right to development, transparent and accountable governance and administration in all sectors of society, and effective participation by civil society are an essential part of the necessary foundations for the realization of social and people-centred sustainable development,
Underlining the fact that it is imperative for the international community to ensure that globalization becomes a positive force for all the world's people, and that only through broad and sustained efforts, based on common humanity in all its diversity, can globalization be made fully inclusive and equitable,
Stressing that efforts to make globalization fully inclusive and equitable must include policies and measures, at the global level, that correspond to the needs of developing countries and economies in transition and are formulated and implemented with their effective participation,
Resolved, on the eve of a new century and millennium, to take all measures within its power to secure a democratic and equitable international order,
1. Affirms that everyone is entitled to a democratic and equitable international order;
2. Also affirms that a democratic and equitable international order fosters the full respect for and realization of all human rights for all;
3. Further affirms that a democratic and equitable international order requires, inter alia, the realization of the following:
(a) The right of all peoples to self-determination, by virtue of which they can freely determine their political status and freely pursue their economic, social and cultural development;
(b) The right of peoples and nations to permanent sovereignty over their natural wealth and resources;
(c) The right of every human person and all peoples to development;
(d) The right of all peoples to peace;
(e) The promotion of an international economic order based on equal participation in the decision-making process, interdependence, mutual interest, solidarity and cooperation among all States;
(f) Solidarity, as a fundamental value, by virtue of which global challenges must be managed in a way that distributes costs and burdens fairly in accordance with basic principles of equity and social justice and ensures that those who suffer or who benefit the least receive help from those who benefit the most;
(g) The promotion and consolidation of transparent, democratic, just and accountable international institutions in all areas of cooperation, in particular through the implementation of the principles of full and equal participation in their respective decision-making mechanisms;
(h) The principle of equitable regional and gender-balanced representation in the composition of the staff of all bodies within the United Nations system;
(i) The promotion of a free, just, effective and balanced international information and communication order, based on international cooperation for the establishment of a new equilibrium and greater reciprocity in the international flow of information, in particular, correcting the inequalities in the flow of information to and from developing countries;
(j) The respect for cultural diversity and the cultural rights of all, since this enhances cultural pluralism, contributes to a wider exchange of knowledge and understanding of cultural backgrounds, advances the application and enjoyment of universally accepted human rights across the world and fosters stable, friendly relations among peoples and nations worldwide;
(k) The entitlement of every person and all peoples to a healthy environment;
(l) The promotion of equitable access to benefits from the international distribution of wealth through enhanced international cooperation, in particular in economic, commercial and financial international relations;
(m) The enjoyment by everyone of the common heritage of mankind;
4. Stresses the importance of preserving the rich and diverse nature of the international community of nations and peoples, as well as respect for national and regional particularities and various historical, cultural and religious backgrounds in the enhancement of international cooperation in the field of human rights;
5. Also stresses that all human rights are universal, indivisible, interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner, on the same footing and with the same emphasis, and reaffirms that, while the significance of national and regional particularities and various historical, cultural and religious backgrounds must be borne in mind, it is the duty of States, regardless of their political, economic and cultural systems, to promote and protect all human rights and fundamental freedoms;
6. Reaffirms that all States should promote the establishment, maintenance and strengthening of international peace and security and, to that end, should do their utmost to achieve general and complete disarmament under effective international control, as well as to ensure that the resources released by effective disarmament measures are used for comprehensive development, in particular that of the developing countries;
7. Recalls the proclamation by the General Assembly of the determination to work urgently for the establishment of a new international economic order based on equity, sovereign equality, interdependence, common interest and cooperation among all States, irrespective of their economic and social systems, which shall correct inequalities and redress existing injustices, make it possible to eliminate the widening gap between the developed and the developing countries and ensure steadily accelerating economic and social development and peace and justice for present and future generations;See resolution 3201 (S-VI).
8. Reaffirms that the international community should devise ways and means to remove the current obstacles and meet the challenges to the full realization of all human rights and to prevent the continuation of human rights violations resulting therefrom throughout the world;
9. Urges States to continue their efforts, through enhanced international cooperation, towards the promotion of a democratic and equitable international order;
10. Requests the Commission on Human Rights, the human rights treaty bodies, the Office of the United Nations High Commissioner for Human Rights, the mechanisms of the Commission on Human Rights and the Subcommission on the Promotion and Protection of Human Rights to pay due attention, within their respective mandates, to the present resolution and to make contributions for its implementation;
11. Requests the Secretary-General to bring the present resolution to the attention of Member States, United Nations organs, bodies and components, intergovernmental organizations, in particular the Bretton Woods institutions, and non-governmental organizations and to disseminate it on the widest possible basis;
12. Decides to continue consideration of the matter at its fifty-sixth session under the item entitled

