RESOLUTION 55/189
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/581/Add.6, para. 5)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Algeria, Andorra, Angola, Argentina, Armenia, Australia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Brazil, Burkina Faso, Canada, Cape Verde, Chile, China, Colombia, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Ecuador, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Georgia, Germany, Greece, Guatemala, Guyana, Haiti, Honduras, Iceland, Indonesia, Iran (Islamic Republic of), Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liechtenstein, Luxembourg, Madagascar, Malaysia, Malta, Mexico, Monaco, Mongolia, Morocco, Myanmar, Nauru, Nepal, Netherlands, Norway, Oman, Pakistan, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, San Marino, Singapore, Slovakia, Slovenia, South Africa, Spain, Sudan, Suriname, Swaziland, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Ukraine, United States of America, Uruguay, Uzbekistan, Viet Nam and Zambia.
55/189. Status of preparation for the International Year of Mountains, 2002
The General Assembly,
Recalling its resolution 53/24 of 10 November 1998 on the International Year of Mountains, 2002,
Recalling also the relevant provisions of Agenda 21,See Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992 (United Nations publication, Sales No. .93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II. in particular chapter 13 concerning mountain ecosystems and their conservation and sustainable development,
Recalling further Economic and Social Council resolutions 1997/45 of 22 July 1997 and 1998/30 of 29 July 1998,
Recalling the report of the Secretary-General entitled
Taking note of the report of the Secretary-General on the status of preparations for the International Year of Mountains, 2002,A/55/218.
Noting with appreciation the work already undertaken to achieve sustainable mountain development by States, organizations of the United Nations system, in particular the Food and Agriculture Organization of the United Nations, and non-governmental organizations,See E/1998/80 and A/54/767.
1. Welcomes the activities undertaken by States, United Nations organizations, in particular the Food and Agriculture Organization of the United Nations, and non-governmental organizations in preparation for the observance of the International Year of Mountains, and encourages them to continue their efforts;
2. Encourages all States, the United Nations system and all other actors to take advantage of the International Year of Mountains to ensure the present and future well-being of mountain communities by promoting conservation and sustainable development in mountain areas; to increase awareness and knowledge of mountain ecosystems, their dynamics and functioning, and their overriding importance in providing a number of crucial goods and services essential to the well-being of both rural and urban, highland and lowland people, in particular water supply, food security; and to promote and defend the cultural heritage of mountain communities and societies;
3. Encourages States and relevant United Nations funds and programmes, specialized agencies, non-governmental organizations and the private sector to support local, national and international programmes and projects for the International Year of Mountains, inter alia, through voluntary financial contributions;
4. Requests the Secretary-General to submit to the General Assembly at its fifty-seventh session an interim report on the activities of the International Year of Mountains and to report to the Assembly at its fifty-eighth session on the outcome of the Year and the further implementation of efforts to achieve sustainable mountain development, taking into account any relevant decisions adopted during the ten-year review of the implementation of the outcome of the United Nations Conference on Environment and Development in 2002.

