RESOLUTION 58/32
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/457, para. 8)The draft resolution recommended in the report was sponsored in the Committee by the Russian Federation.
58/32. Developments in the field of information and telecommunications in the context of international security
The General Assembly,
Recalling its resolutions 53/70 of 4 December 1998, 54/49 of 1 December 1999, 55/28 of 20 November 2000, 56/19 of 29 November 2001 and 57/53 of 22 November 2002,
Recalling also its resolutions on the role of science and technology in the context of international security, in which, inter alia, it recognized that scientific and technological developments could have both civilian and military applications and that progress in science and technology for civilian applications needed to be maintained and encouraged,
Noting that considerable progress has been achieved in developing and applying the latest information technologies and means of telecommunication,
Affirming that it sees in this process the broadest positive opportunities for the further development of civilization, the expansion of opportunities for cooperation for the common good of all States, the enhancement of the creative potential of humankind and additional improvements in the circulation of information in the global community,
Recalling, in this connection, the approaches and principles outlined at the Information Society and Development Conference, held in Midrand, South Africa, from 13 to 15 May 1996,
Bearing in mind the results of the Ministerial Conference on Terrorism, held in Paris on 30 July 1996, and the recommendations that it made,See A/51/261, annex.
Noting that the dissemination and use of information technologies and means affect the interests of the entire international community and that optimum effectiveness is enhanced by broad international cooperation,
Expressing its concern that these technologies and means can potentially be used for purposes that are inconsistent with the objectives of maintaining international stability and security and may adversely affect the integrity of the infrastructure of States to the detriment of their security in both civil and military fields,
Considering that it is necessary to prevent the use of information resources or technologies for criminal or terrorist purposes,
Noting the contribution of those Member States that have submitted their assessments on issues of information security to the Secretary-General pursuant to paragraphs 1 to 3 of resolutions 53/70, 54/49, 55/28, 56/19 and 57/53,
Taking note of the reports of the Secretary-General containing those assessments,A/54/213, A/55/140 and Corr.1 and Add.1, A/56/164 and Add.1, A/57/166 and Add.1 and A/58/373.
Welcoming the initiative taken by the Secretariat and the United Nations Institute for Disarmament Research in convening an international meeting of experts in Geneva in August 1999 on developments in the field of information and telecommunications in the context of international security, as well as its results,
Considering that the assessments of the Member States contained in the reports of the Secretary-General and the international meeting of experts have contributed to a better understanding of the substance of issues of international information security and related notions,
Confirming the request to the Secretary-General contained in paragraph 4 of its resolutions 56/19 and 57/53,
1. Calls upon Member States to promote further at multilateral levels the consideration of existing and potential threats in the field of information security, as well as possible measures to limit the threats emerging in this field, consistent with the need to preserve the free flow of information;
2. Considers that the purpose of such measures could be served through the examination of relevant international concepts aimed at strengthening the security of global information and telecommunications systems;
3. Invites all Member States to continue to inform the Secretary-General of their views and assessments on the following questions:
(a) General appreciation of the issues of information security;
(b) Definition of basic notions related to information security, including unauthorized interference with or misuse of information and telecommunications systems and information resources;
(c) The content of the concepts mentioned in paragraph 2 of the present resolution;
4. Requests the Secretary-General to consider existing and potential threats in the sphere of information security and possible cooperative measures to address them, and to conduct a study on the concepts referred to in paragraph 2 of the present resolution, with the assistance of a group of governmental experts, to be established in 2004, appointed by him on the basis of equitable geographical distribution and with the help of Member States in a position to render such assistance, and to submit a report on the outcome of the study to the General Assembly at its sixtieth session;
5. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

