RESOLUTION 58/34
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/459, para. 7)The draft resolution recommended in the report was sponsored in the Committee by Egypt.
58/34. Establishment of a nuclear-weapon-free zone in the region of the Middle East
The General Assembly,
Recalling its resolutions 3263 (XXIX) of 9 December 1974, 3474 (XXX) of 11 December 1975, 31/71 of 10 December 1976, 32/82 of 12 December 1977, 33/64 of 14 December 1978, 34/77 of 11 December 1979, 35/147 of 12 December 1980, 36/87 A and B of 9 December 1981, 37/75 of 9 December 1982, 38/64 of 15 December 1983, 39/54 of 12 December 1984, 40/82 of 12 December 1985, 41/48 of 3 December 1986, 42/28 of 30 November 1987, 43/65 of 7 December 1988, 44/108 of 15 December 1989, 45/52 of 4 December 1990, 46/30 of 6 December 1991, 47/48 of 9 December 1992, 48/71 of 16 December 1993, 49/71 of 15 December 1994, 50/66 of 12 December 1995, 51/41 of 10 December 1996, 52/34 of 9 December 1997, 53/74 of 4 December 1998, 54/51 of 1 December 1999, 55/30 of 20 November 2000, 56/21 of 29 November 2001 and 57/55 of 22 November 2002 on the establishment of a nuclear-weapon-free zone in the region of the Middle East,
Recalling also the recommendations for the establishment of such a zone in the Middle East consistent with paragraphs 60 to 63, and in particular paragraph 63 (d), of the Final Document of the Tenth Special Session of the General Assembly,Resolution S-10/2.
Emphasizing the basic provisions of the above-mentioned resolutions, which call upon all parties directly concerned to consider taking the practical and urgent steps required for the implementation of the proposal to establish a nuclear-weapon-free zone in the region of the Middle East and, pending and during the establishment of such a zone, to declare solemnly that they will refrain, on a reciprocal basis, from producing, acquiring or in any other way possessing nuclear weapons and nuclear explosive devices and from permitting the stationing of nuclear weapons on their territory by any third party, to agree to place their nuclear facilities under International Atomic Energy Agency safeguards and to declare their support for the establishment of the zone and to deposit such declarations with the Security Council for consideration, as appropriate,
Reaffirming the inalienable right of all States to acquire and develop nuclear energy for peaceful purposes,
Emphasizing the need for appropriate measures on the question of the prohibition of military attacks on nuclear facilities,
Bearing in mind the consensus reached by the General Assembly since its thirty-fifth session that the establishment of a nuclear-weapon-free zone in the Middle East would greatly enhance international peace and security,
Desirous of building on that consensus so that substantial progress can be made towards establishing a nuclear-weapon-free zone in the Middle East,
Welcoming all initiatives leading to general and complete disarmament, including in the region of the Middle East, and in particular on the establishment therein of a zone free of weapons of mass destruction, including nuclear weapons,
Noting the peace negotiations in the Middle East, which should be of a comprehensive nature and represent an appropriate framework for the peaceful settlement of contentious issues in the region,
Recognizing the importance of credible regional security, including the establishment of a mutually verifiable nuclear-weapon-free zone,
Emphasizing the essential role of the United Nations in the establishment of a mutually verifiable nuclear-weapon-free zone,
Having examined the report of the Secretary-General on the implementation of resolution 57/55,A/58/137 (Part I) and Add.1 and Add.1/Corr.1.
1. Urges all parties directly concerned to consider seriously taking the practical and urgent steps required for the implementation of the proposal to establish a nuclear-weapon-free zone in the region of the Middle East in accordance with the relevant resolutions of the General Assembly, and, as a means of promoting this objective, invites the countries concerned to adhere to the Treaty on the Non-Proliferation of Nuclear Weapons;United Nations, Treaty Series, vol. 729, No. 10485.
2. Calls upon all countries of the region that have not done so, pending the establishment of the zone, to agree to place all their nuclear activities under International Atomic Energy Agency safeguards;
3. Takes note of resolution GC(46)/RES/16, adopted on 20 September 2002 by the General Conference of the International Atomic Energy Agency at its forty-sixth regular session, concerning the application of Agency safeguards in the Middle East;See International Atomic Energy Agency, Resolutions and Other Decisions of the General Conference, Forty-sixth Regular Session, 16-20 September 2002 (GC(46)/RES/DEC(2002)).
4. Notes the importance of the ongoing bilateral Middle East peace negotiations and the activities of the multilateral Working Group on Arms Control and Regional Security in promoting mutual confidence and security in the Middle East, including the establishment of a nuclear-weapon-free zone;
5. Invites all countries of the region, pending the establishment of a nuclear-weapon-free zone in the region of the Middle East, to declare their support for establishing such a zone, consistent with paragraph 63 (d) of the Final Document of the Tenth Special Session of the General Assembly,Resolution S-10/2. and to deposit those declarations with the Security Council;
6. Also invites those countries, pending the establishment of the zone, not to develop, produce, test or otherwise acquire nuclear weapons or permit the stationing on their territories, or territories under their control, of nuclear weapons or nuclear explosive devices;
7. Invites the nuclear-weapon States and all other States to render their assistance in the establishment of the zone and at the same time to refrain from any action that runs counter to both the letter and the spirit of the present resolution;
8. Takes note of the report of the Secretary-General;A/58/137 (Part I) and Add.1 and Add.1/Corr.1.
9. Invites all parties to consider the appropriate means that may contribute towards the goal of general and complete disarmament and the establishment of a zone free of weapons of mass destruction in the region of the Middle East;
10. Requests the Secretary-General to continue to pursue consultations with the States of the region and other concerned States, in accordance with paragraph 7 of resolution 46/30 and taking into account the evolving situation in the region, and to seek from those States their views on the measures outlined in chapters III and IV of the study annexed to his report of 10 October 1990A/45/435. or other relevant measures, in order to move towards the establishment of a nuclear-weapon-free zone in the Middle East;
11. Also requests the Secretary-General to submit to the General Assembly at its fifty-ninth session a report on the implementation of the present resolution;
12. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

