RESOLUTION 58/35
Adopted at the 71st plenary meeting, on 8 December 2003, on the recommendation of the Committee (A/58/460, para. 7),The draft resolution recommended in the report was sponsored in the Committee by: Bangladesh, Colombia, Cuba, Democratic People's Republic of Korea, Egypt, El Salvador, Iran (Islamic Republic of), Jordan, Malaysia, Mali, Myanmar, Pakistan, Saudi Arabia, Solomon Islands, Sri Lanka, Sudan, Syrian Arab Republic and Viet Nam. by a recorded vote of 119 to none, with 58 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belize, Benin, Bhutan, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, India, Indonesia, Iran (Islamic Republic of), Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Rwanda, Saint Lucia, Samoa, Saudi Arabia, Senegal, Seychelles, Singapore, Somalia, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Thailand, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United Republic of Tanzania, Uruguay, Uzbekistan, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: None
Abstaining: Albania, Andorra, Argentina, Armenia, Australia, Austria, Belarus, Belgium, Bolivia, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Honduras, Hungary, Iceland, Ireland, Israel, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Vincent and the Grenadines, San Marino, Serbia and Montenegro, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Tajikistan, the former Yugoslav Republic of Macedonia, Turkey, United Kingdom of Great Britain and Northern Ireland, United States of America
58/35. Conclusion of effective international arrangements to assure non-nuclear-weapon States against the use or threat of use of nuclear weapons
The General Assembly,
Bearing in mind the need to allay the legitimate concern of the States of the world with regard to ensuring lasting security for their peoples,
Convinced that nuclear weapons pose the greatest threat to mankind and to the survival of civilization,
Welcoming the progress achieved in recent years in both nuclear and conventional disarmament,
Noting that, despite recent progress in the field of nuclear disarmament, further efforts are necessary towards the achievement of general and complete disarmament under effective international control,
Convinced that nuclear disarmament and the complete elimination of nuclear weapons are essential to remove the danger of nuclear war,
Determined to abide strictly by the relevant provisions of the Charter of the United Nations on the non-use of force or threat of force,
Recognizing that the independence, territorial integrity and sovereignty of non-nuclear-weapon States need to be safeguarded against the use or threat of use of force, including the use or threat of use of nuclear weapons,
Considering that, until nuclear disarmament is achieved on a universal basis, it is imperative for the international community to develop effective measures and arrangements to ensure the security of non-nuclear-weapon States against the use or threat of use of nuclear weapons from any quarter,
Recognizing that effective measures and arrangements to assure non-nuclear-weapon States against the use or threat of use of nuclear weapons can contribute positively to the prevention of the spread of nuclear weapons,
Bearing in mind paragraph 59 of the Final Document of the Tenth Special Session of the General Assembly,See resolution S-10/2. the first special session devoted to disarmament, in which it urged the nuclear-weapon States to pursue efforts to conclude, as appropriate, effective arrangements to assure non-nuclear-weapon States against the use or threat of use of nuclear weapons, and desirous of promoting the implementation of the relevant provisions of the Final Document,
Recalling the relevant parts of the special report of the Committee on DisarmamentThe Committee on Disarmament was redesignated the Conference on Disarmament as from 7 February 1984. submitted to the General Assembly at its twelfth special session,Official Records of the General Assembly, Twelfth Special Session, Supplement No. 2 (A/S-12/2), sect. III.C. the second special session devoted to disarmament, and of the special report of the Conference on Disarmament submitted to the Assembly at its fifteenth special session,Ibid., Fifteenth Special Session, Supplement No. 2 (A/S-15/2), sect. III.F. the third special session devoted to disarmament, as well as the report of the Conference on its 1992 session,Ibid., Forty-seventh Session, Supplement No. 27 (A/47/27), sect. III.F.
Recalling also paragraph 12 of the Declaration of the 1980s as the Second Disarmament Decade, contained in the annex to its resolution 35/46 of 3 December 1980, which states, inter alia, that all efforts should be exerted by the Committee on Disarmament urgently to negotiate with a view to reaching agreement on effective international arrangements to assure non-nuclear-weapon States against the use or threat of use of nuclear weapons,
Noting the in-depth negotiations undertaken in the Conference on Disarmament and its Ad Hoc Committee on Effective International Arrangements to Assure Non-Nuclear-Weapon States against the Use or Threat of Use of Nuclear Weapons,Ibid., Forty-eighth Session, Supplement No. 27 (A/48/27), para. 39. with a view to reaching agreement on this question,
Taking note of the proposals submitted under the item in the Conference on Disarmament, including the drafts of an international convention,
Taking note also of the relevant decision of the Thirteenth Conference of Heads of State or Government of Non-Aligned Countries, held in Kuala Lumpur from 20 to 25 February 2003,See A/57/759-S/2003/332, annex I. as well as the relevant recommendations of the Organization of the Islamic Conference,
Taking note further of the unilateral declarations made by all the nuclear-weapon States on their policies of non-use or non-threat of use of nuclear weapons against the non-nuclear-weapon States,
Noting the support expressed in the Conference on Disarmament and in the General Assembly for the elaboration of an international convention to assure non-nuclear-weapon States against the use or threat of use of nuclear weapons, as well as the difficulties pointed out in evolving a common approach acceptable to all,
Taking note of Security Council resolution 984 (1995) of 11 April 1995 and the views expressed on it,
Recalling its relevant resolutions adopted in previous years, in particular resolutions 45/54 of 4 December 1990, 46/32 of 6 December 1991, 47/50 of 9 December 1992, 48/73 of 16 December 1993, 49/73 of 15 December 1994, 50/68 of 12 December 1995, 51/43 of 10 December 1996, 52/36 of 9 December 1997, 53/75 of 4 December 1998, 54/52 of 1 December 1999, 55/31 of 20 November 2000, 56/22 of 29 November 2001 and 57/56 of 22 November 2002,
1. Reaffirms the urgent need to reach an early agreement on effective international arrangements to assure non-nuclear-weapon States against the use or threat of use of nuclear weapons;
2. Notes with satisfaction that in the Conference on Disarmament there is no objection, in principle, to the idea of an international convention to assure non-nuclear-weapon States against the use or threat of use of nuclear weapons, although the difficulties with regard to evolving a common approach acceptable to all have also been pointed out;
3. Appeals to all States, especially the nuclear-weapon States, to work actively towards an early agreement on a common approach and, in particular, on a common formula that could be included in an international instrument of a legally binding character;
4. Recommends that further intensive efforts be devoted to the search for such a common approach or common formula and that the various alternative approaches, including, in particular, those considered in the Conference on Disarmament, be explored further in order to overcome the difficulties;
5. Also recommends that the Conference on Disarmament actively continue intensive negotiations with a view to reaching early agreement and concluding effective international arrangements to assure the non-nuclear-weapon States against the use or threat of use of nuclear weapons, taking into account the widespread support for the conclusion of an international convention and giving consideration to any other proposals designed to secure the same objective;
6. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

