RESOLUTION 58/36
Adopted at the 71st plenary meeting, on 8 December 2003, on the recommendation of the Committee (A/58/461, para. 7),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Armenia, Bahrain, Bangladesh, Belarus, Bhutan, Brunei Darussalam, China, Congo, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Dominican Republic, Ecuador, Egypt, El Salvador, Haiti, India, Indonesia, Iran (Islamic Republic of), Jordan, Kenya, Kuwait, Libyan Arab Jamahiriya, Malaysia, Mongolia, Myanmar, Nauru, Nepal, Nigeria, Pakistan, Qatar, Russian Federation, Saudi Arabia, Sierra Leone, Sri Lanka, Sudan, Syrian Arab Republic, Trinidad and Tobago, Uganda, Uruguay, Yemen and Zambia. by a recorded vote of 174 to none, with 4 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Singapore, Slovakia, Slovenia, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Uzbekistan, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: None
Abstaining: Israel, Marshall Islands, Micronesia (Federated States of), United States of America
58/36. Prevention of an arms race in outer space
The General Assembly,
Recognizing the common interest of all mankind in the exploration and use of outer space for peaceful purposes,
Reaffirming the will of all States that the exploration and use of outer space, including the Moon and other celestial bodies, shall be for peaceful purposes and shall be carried out for the benefit and in the interest of all countries, irrespective of their degree of economic or scientific development,
Reaffirming also the provisions of articles III and IV of the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies,Resolution 2222 (XXI), annex.
Recalling the obligation of all States to observe the provisions of the Charter of the United Nations regarding the use or threat of use of force in their international relations, including in their space activities,
Reaffirming paragraph 80 of the Final Document of the Tenth Special Session of the General Assembly,Resolution S-10/2. in which it is stated that in order to prevent an arms race in outer space, further measures should be taken and appropriate international negotiations held in accordance with the spirit of the Treaty,
Recalling its previous resolutions on this issue, and taking note of the proposals submitted to the General Assembly at its tenth special session and at its regular sessions, and of the recommendations made to the competent organs of the United Nations and to the Conference on Disarmament,
Recognizing that prevention of an arms race in outer space would avert a grave danger for international peace and security,
Emphasizing the paramount importance of strict compliance with existing arms limitation and disarmament agreements relevant to outer space, including bilateral agreements, and with the existing legal regime concerning the use of outer space,
Considering that wide participation in the legal regime applicable to outer space could contribute to enhancing its effectiveness,
Noting that the Ad Hoc Committee on the Prevention of an Arms Race in Outer Space, taking into account its previous efforts since its establishment in 1985 and seeking to enhance its functioning in qualitative terms, continued the examination and identification of various issues, existing agreements and existing proposals, as well as future initiatives relevant to the prevention of an arms race in outer space,Official Records of the General Assembly, Forty-ninth Session, Supplement No. 27 (A/49/27), sect. III.D (para. 5 of the quoted text). and that this contributed to a better understanding of a number of problems and to a clearer perception of the various positions,
Noting also that there were no objections in principle in the Conference on Disarmament to the re-establishment of the Ad Hoc Committee, subject to re-examination of the mandate contained in the decision of the Conference on Disarmament of 13 February 1992,CD/1125.
Emphasizing the mutually complementary nature of bilateral and multilateral efforts in the field of preventing an arms race in outer space, and hoping that concrete results will emerge from those efforts as soon as possible,
Convinced that further measures should be examined in the search for effective and verifiable bilateral and multilateral agreements in order to prevent an arms race in outer space, including the weaponization of outer space,
Stressing that the growing use of outer space increases the need for greater transparency and better information on the part of the international community,
Recalling, in this context, its previous resolutions, in particular resolutions 45/55 B of 4 December 1990, 47/51 of 9 December 1992 and 48/74 A of 16 December 1993, in which, inter alia, it reaffirmed the importance of confidence-building measures as a means conducive to ensuring the attainment of the objective of the prevention of an arms race in outer space,
Conscious of the benefits of confidence- and security-building measures in the military field,
Recognizing that negotiations for the conclusion of an international agreement or agreements to prevent an arms race in outer space remain a priority task of the Ad Hoc Committee and that the concrete proposals on confidence-building measures could form an integral part of such agreements,
1. Reaffirms the importance and urgency of preventing an arms race in outer space and the readiness of all States to contribute to that common objective, in conformity with the provisions of the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies;Resolution 2222 (XXI), annex.
2. Reaffirms its recognition, as stated in the report of the Ad Hoc Committee on the Prevention of an Arms Race in Outer Space, that the legal regime applicable to outer space does not in and of itself guarantee the prevention of an arms race in outer space, that the regime plays a significant role in the prevention of an arms race in that environment, that there is a need to consolidate and reinforce that regime and enhance its effectiveness and that it is important to comply strictly with existing agreements, both bilateral and multilateral;
3. Emphasizes the necessity of further measures with appropriate and effective provisions for verification to prevent an arms race in outer space;
4. Calls upon all States, in particular those with major space capabilities, to contribute actively to the objective of the peaceful use of outer space and of the prevention of an arms race in outer space and to refrain from actions contrary to that objective and to the relevant existing treaties in the interest of maintaining international peace and security and promoting international cooperation;
5. Reiterates that the Conference on Disarmament, as the single multilateral disarmament negotiating forum, has the primary role in the negotiation of a multilateral agreement or agreements, as appropriate, on the prevention of an arms race in outer space in all its aspects;
6. Invites the Conference on Disarmament to complete the examination and updating of the mandate contained in its decision of 13 February 1992CD/1125. and to establish an ad hoc committee as early as possible during its 2004 session;
7. Recognizes, in this respect, the growing convergence of views on the elaboration of measures designed to strengthen transparency, confidence and security in the peaceful uses of outer space;
8. Urges States conducting activities in outer space, as well as States interested in conducting such activities, to keep the Conference on Disarmament informed of the progress of bilateral and multilateral negotiations on the matter, if any, so as to facilitate its work;
9. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

