RESOLUTION 58/38
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/462, para. 82)The draft resolution recommended in the report was sponsored in the Committee by: Bangladesh, Belarus, Egypt, Indonesia, Jordan, Mali, Nepal, Nigeria, Pakistan, Peru, Saudi Arabia, Sri Lanka, Sudan and Turkey.
58/38. Regional disarmament
The General Assembly,
Recalling its resolutions 45/58 P of 4 December 1990, 46/36 I of 6 December 1991, 47/52 J of 9 December 1992, 48/75 I of 16 December 1993, 49/75 N of 15 December 1994, 50/70 K of 12 December 1995, 51/45 K of 10 December 1996, 52/38 P of 9 December 1997, 53/77 O of 4 December 1998, 54/54 N of 1 December 1999, 55/33 O of 20 November 2000, 56/24 H of 29 November 2001 and 57/76 of 22 November 2002 on regional disarmament,
Believing that the efforts of the international community to move towards the ideal of general and complete disarmament are guided by the inherent human desire for genuine peace and security, the elimination of the danger of war and the release of economic, intellectual and other resources for peaceful pursuits,
Affirming the abiding commitment of all States to the purposes and principles enshrined in the Charter of the United Nations in the conduct of their international relations,
Noting that essential guidelines for progress towards general and complete disarmament were adopted at the tenth special session of the General Assembly,Resolution S-10/2.
Taking note of the guidelines and recommendations for regional approaches to disarmament within the context of global security adopted by the Disarmament Commission at its 1993 substantive session,Official Records of the General Assembly, Forty-eighth Session, Supplement No. 42 (A/48/42), annex II.
Welcoming the prospects of genuine progress in the field of disarmament engendered in recent years as a result of negotiations between the two super-Powers,
Taking note of the recent proposals for disarmament at the regional and subregional levels,
Recognizing the importance of confidence-building measures for regional and international peace and security,
Convinced that endeavours by countries to promote regional disarmament, taking into account the specific characteristics of each region and in accordance with the principle of undiminished security at the lowest level of armaments, would enhance the security of all States and would thus contribute to international peace and security by reducing the risk of regional conflicts,
1. Stresses that sustained efforts are needed, within the framework of the Conference on Disarmament and under the umbrella of the United Nations, to make progress on the entire range of disarmament issues;
2. Affirms that global and regional approaches to disarmament complement each other and should therefore be pursued simultaneously to promote regional and international peace and security;
3. Calls upon States to conclude agreements, wherever possible, for nuclear non-proliferation, disarmament and confidence-building measures at the regional and subregional levels;
4. Welcomes the initiatives towards disarmament, nuclear non-proliferation and security undertaken by some countries at the regional and subregional levels;
5. Supports and encourages efforts aimed at promoting confidence-building measures at the regional and subregional levels to ease regional tensions and to further disarmament and nuclear non-proliferation measures at the regional and subregional levels;
6. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

