RESOLUTION 55/19
Adopted at the 55th plenary meeting, on 8 November 2000, without a vote, on the basis of draft resolution A/55/L.20 and Add.1, as orally revised, sponsored by: Algeria, Andorra, Angola, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Burkina Faso, Cambodia, Canada, Chile, China, Colombia, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Dominican Republic, Ecuador, El Salvador, Estonia, Ethiopia, Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guyana, Hungary, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Japan, Jordan, Kazakhstan, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Lithuania, Luxembourg, Madagascar, Malaysia, Malta, Mauritania, Monaco, Mongolia, Morocco, Mozambique, Namibia, Nauru, Nepal, New Zealand, Nicaragua, Niger, Nigeria, Norway, Panama, Paraguay, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, San Marino, Senegal, Seychelles, Singapore, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, Uruguay, Venezuela, Viet Nam, Yugoslavia, Zambia
55/19. Cooperation between the United Nations and the Inter-Parliamentary Union
The General Assembly,
Recalling its resolution 54/12 of 27 October 1999, in which it expressed the wish that the cooperation between the United Nations and the Inter-Parliamentary Union be strengthened further,
Having considered the report of the Secretary-General,A/55/409. which takes stock of such cooperation over the last twelve months,
Noting with appreciation the resolutions adopted by the Inter-Parliamentary Union and its activities during the past year in support of the United Nations, as well as the recommendation contained in the aforementioned report that the increasingly close and productive relationship between the two organizations be recognized through a new and formalized relationship between the Inter-Parliamentary Union and the General Assembly,
Welcoming the Conference of Presiding Officers of National Parliaments which was held at United Nations Headquarters from 30 August to 1 September 2000 and which concluded with the unanimous adoption of the Declaration entitled
Recalling with satisfaction the United Nations Millennium DeclarationSee resolution 55/2. in which Member States resolved to strengthen further cooperation between the United Nations and national parliaments through their world organization, the Inter-Parliamentary Union, in various fields, including peace and security, economic and social development, international law and human rights and democracy and gender issues,
Recalling the unique inter-State character of the Inter-Parliamentary Union,
1. Welcomes the efforts made by the Inter-Parliamentary Union to provide for a greater parliamentary contribution and enhanced support to the United Nations, and calls for the cooperation between the two organizations to be consolidated further;
2. Requests the Secretary-General, in consultation with Member States and with the Inter-Parliamentary Union, to explore ways in which a new and strengthened relationship may be established between the Inter-Parliamentary Union, the General Assembly and its subsidiary organs, and to report thereon to the Assembly by May 2001;
3. Also requests the Secretary-General to submit a report to the General Assembly at its fifty-sixth session on the various aspects of cooperation between the United Nations and the Inter-Parliamentary Union;
4. Decides to include in the provisional agenda of its fifty-sixth session the item entitled

