RESOLUTION 58/45
Adopted at the 71st plenary meeting, on 8 December 2003, on the recommendation of the Committee (A/58/462, para. 82),The draft resolution recommended in the report was sponsored in the Committee by Malaysia (on behalf of the States Members of the United Nations that are members of the Movement of Non-Aligned Countries). by a recorded vote of 173 to 1, with 4 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United Republic of Tanzania, Uruguay, Uzbekistan, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: United States of America
Abstaining: France, Israel, Micronesia (Federated States of), United Kingdom of Great Britain and Northern Ireland
58/45. Observance of environmental norms in the drafting and implementation of agreements on disarmament and arms control
The General Assembly,
Recalling its resolutions 50/70 M of 12 December 1995, 51/45 E of 10 December 1996, 52/38 E of 9 December 1997, 53/77 J of 4 December 1998, 54/54 S of 1 December 1999, 55/33 K of 20 November 2000, 56/24 F of 29 November 2001 and 57/64 of 22 November 2002,
Emphasizing the importance of the observance of environmental norms in the preparation and implementation of disarmament and arms limitation agreements,
Recognizing that it is necessary to take duly into account the agreements adopted at the United Nations Conference on Environment and Development, as well as prior relevant agreements, in the drafting and implementation of agreements on disarmament and arms limitation,
Taking note of the report of the Secretary-General,A/58/129 and Add.1.
Mindful of the detrimental environmental effects of the use of nuclear weapons,
1. Reaffirms that international disarmament forums should take fully into account the relevant environmental norms in negotiating treaties and agreements on disarmament and arms limitation and that all States, through their actions, should contribute fully to ensuring compliance with the aforementioned norms in the implementation of treaties and conventions to which they are parties;
2. Calls upon States to adopt unilateral, bilateral, regional and multilateral measures so as to contribute to ensuring the application of scientific and technological progress in the framework of international security, disarmament and other related spheres, without detriment to the environment or to its effective contribution to attaining sustainable development;
3. Welcomes the information provided by Member States on the implementation of the measures they have adopted to promote the objectives envisaged in the present resolution;A/58/129 and Add.1.
4. Invites all Member States to communicate to the Secretary-General information on the measures they have adopted to promote the objectives envisaged in the present resolution, and requests the Secretary-General to submit a report containing this information to the General Assembly at its fifty-ninth session;
5. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

