RESOLUTION 58/48
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/462, para. 82)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Armenia, Bhutan, Colombia, Ecuador, Fiji, France, Georgia, India, Mauritius, Myanmar, Namibia, Nauru, Nepal, Papua New Guinea, Solomon Islands and Sri Lanka.
58/48. Measures to prevent terrorists from acquiring weapons of mass destruction
The General Assembly,
Recalling its resolution 57/83 of 22 November 2002,
Recognizing the determination of the international community to combat terrorism, as evident in relevant General Assembly and Security Council resolutions,
Deeply concerned by the growing risk of linkages between terrorism and weapons of mass destruction, and in particular by the fact that terrorists may seek to acquire weapons of mass destruction,
Noting the support expressed in the Final Document of the Thirteenth Conference of Heads of State or Government of Non-Aligned Countries, which was held in Kuala Lumpur from 20 to 25 February 2003,A/57/759-S/2003/332, annex I. for measures to prevent terrorists from acquiring weapons of mass destruction,
Noting also that the Group of Eight, the European Union, the Regional Forum of the Association of Southeast Asian Nations and others have taken into account in their deliberations the dangers posed by the acquisition by terrorists of weapons of mass destruction, and the need for international cooperation in combating it,
Acknowledging the consideration of issues relating to terrorism and weapons of mass destruction by the Advisory Board on Disarmament Matters,See A/57/335.
Taking note of resolution GC(47)/RES/8, adopted on 19 September 2003 by the General Conference of the International Atomic Energy Agency at its forty-seventh regular session,See International Atomic Energy Agency, Resolutions and Other Decisions of the General Conference, Forty-seventh Regular Session, 15-19 September 2003 (GC(47)/RES/DEC (2003)). and the setting up of an Advisory Group on Security in the Agency to advise the Director General on the Agency's activities relating to nuclear security,
Taking note also of the report of the Policy Working Group on the United Nations and Terrorism,A/57/273-S/2002/875, annex.
Taking note further of the report of the Secretary-General,A/58/208 and Add.1. submitted pursuant to paragraphs 2 and 4 of resolution 57/83,
Mindful of the urgent need for addressing, within the United Nations framework and through international cooperation, this threat to humanity,
Emphasizing that progress is urgently needed in the area of disarmament and non-proliferation in order to help to maintain international peace and security and to contribute to global efforts against terrorism,
1. Calls upon all Member States to support international efforts to prevent terrorists from acquiring weapons of mass destruction and their means of delivery;
2. Urges all Member States to take and strengthen national measures, as appropriate, to prevent terrorists from acquiring weapons of mass destruction, their means of delivery and materials and technologies related to their manufacture, and invites them to inform the Secretary-General, on a voluntary basis, of the measures taken in this regard;
3. Encourages cooperation among and between Member States and relevant regional and international organizations for strengthening national capacities in this regard;
4. Requests the Secretary-General to compile a report on measures already taken by international organizations on issues relating to the linkage between the fight against terrorism and the proliferation of weapons of mass destruction, to seek the views of Member States on additional relevant measures for tackling the global threat posed by the acquisition by terrorists of weapons of mass destruction, and to report to the General Assembly at its fifty-ninth session;
5. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

