Adopted at the 71st plenary meeting, on 8 December 2003, on the recommendation of the Committee (A/58/462, para. 82),The draft resolution recommended in the report was sponsored in the Committee by: Angola, Argentina, Bahamas, Bangladesh, Bolivia, Brazil, Cameroon, Chile, Colombia, Congo, Costa Rica, Côte d'Ivoire, Cuba, Democratic Republic of the Congo, Dominican Republic, Ecuador, Egypt, El Salvador, Fiji, Guatemala, Guinea, Guyana, Honduras, Indonesia, Jamaica, Jordan, Madagascar, Mexico, Mongolia, Mozambique, Nauru, New Zealand, Norway, Panama, Papua New Guinea, Paraguay, Peru, Samoa, Sierra Leone, Singapore, Solomon Islands, South Africa, Suriname, Swaziland, Thailand, Togo, Tonga, Trinidad and Tobago, Tuvalu, United Republic of Tanzania, Uruguay, Venezuela and Viet Nam. by a recorded vote of 168 to 3, with 8 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, Gabon, Gambia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United Republic of Tanzania, Uruguay, Uzbekistan, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: France, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Bhutan, Georgia, India, Israel, Marshall Islands, Micronesia (Federated States of), Russian Federation, Spain
58/49. Nuclear-weapon-free southern hemisphere and adjacent areas
The General Assembly,
Recalling its resolutions 51/45 B of 10 December 1996, 52/38 N of 9 December 1997, 53/77 Q of 4 December 1998, 54/54 L of 1 December 1999, 55/33 I of 20 November 2000, 56/24 G of 29 November 2001 and 57/73 of 22 November 2002,
Welcoming the adoption by the Disarmament Commission at its 1999 substantive session of a text entitled
Determined to pursue the total elimination of nuclear weapons,
Determined also to continue to contribute to the prevention of the proliferation of nuclear weapons in all its aspects and to the process of general and complete disarmament under strict and effective international control, in particular in the field of nuclear weapons and other weapons of mass destruction, with a view to strengthening international peace and security, in accordance with the purposes and principles of the Charter of the United Nations,
Recalling the provisions on nuclear-weapon-free zones of the Final Document of the Tenth Special Session of the General Assembly,Resolution S-10/2. the first special session devoted to disarmament,
Stressing the importance of the treaties of Tlatelolco,United Nations, Treaty Series, vol. 634, No. 9068. Rarotonga,See The United Nations Disarmament Yearbook, vol. 10: 1985 (United Nations publication, Sales No. E.86.IX.7), appendix VII. BangkokTreaty on the South-East Asia Nuclear-Weapon-Free Zone. and PelindabaA/50/426, annex. establishing nuclear-weapon-free zones, as well as the Antarctic Treaty,United Nations, Treaty Series, vol. 402, No. 5778. to, inter alia, achieve a world entirely free of nuclear weapons,
Underlining the value of enhancing cooperation among the nuclear-weapon-free-zone treaty members by means of mechanisms such as joint meetings of States parties, signatories and observers to those treaties,
Recalling the applicable principles and rules of international law relating to the freedom of the high seas and the rights of passage through maritime space, including those of the United Nations Convention on the Law of the Sea,See The Law of the Sea: Official Texts of the United Nations Convention on the Law of the Sea of 10 December 1982 and of the Agreement relating to the Implementation of Part XI of the United Nations Convention on the Law of the Sea of 10 December 1982 with Index and Excerpts from the Final Act of the Third United Nations Conference on the Law of the Sea (United Nations publication, Sales No. E.97.V.10).
RESOLUTION 58/49
1. Welcomes the continued contribution that the Antarctic TreatyUnited Nations, Treaty Series, vol. 402, No. 5778. and the treaties of Tlatelolco,United Nations, Treaty Series, vol. 634, No. 9068. Rarotonga,See The United Nations Disarmament Yearbook, vol. 10: 1985 (United Nations publication, Sales No. E.86.IX.7), appendix VII. BangkokTreaty on the South-East Asia Nuclear-Weapon-Free Zone. and PelindabaA/50/426, annex. are making towards freeing the southern hemisphere and adjacent areas covered by those treaties from nuclear weapons;
2. Also welcomes the ratification by all original parties of the Treaty of Rarotonga, and calls upon eligible States to adhere to the treaty and the protocols thereto;
3. Further welcomes the efforts towards the completion of the ratification process of the Treaty of Pelindaba, and calls upon the States of the region that have not yet done so to sign and ratify the treaty, with the aim of its early entry into force;
4. Calls upon all concerned States to continue to work together in order to facilitate adherence to the protocols to nuclear-weapon-free-zone treaties by all relevant States that have not yet done so;
5. Welcomes the steps taken to conclude further nuclear-weapon-free-zone treaties on the basis of arrangements freely arrived at among the States of the region concerned, and calls upon all States to consider all relevant proposals, including those reflected in its resolutions on the establishment of nuclear-weapon-free zones in the Middle East and South Asia;
6. Affirms its conviction of the important role of nuclear-weapon-free zones in strengthening the nuclear non-proliferation regime and in extending the areas of the world that are nuclear-weapon-free, and, with particular reference to the responsibilities of the nuclear-weapon States, calls upon all States to support the process of nuclear disarmament and to work for the total elimination of all nuclear weapons;
7. Calls upon the States parties and signatories to the treaties of Tlatelolco, Rarotonga, Bangkok and Pelindaba, in order to pursue the common goals envisaged in those treaties and to promote the nuclear-weapon-free status of the southern hemisphere and adjacent areas, to explore and implement further ways and means of cooperation among themselves and their treaty agencies;
8. Welcomes the vigorous efforts being made among States parties and signatories to those treaties to promote their common objectives, and considers that an international conference of States parties and signatories to the nuclear-weapon-free-zone treaties might be held to support the common goals envisaged in those treaties;
9. Encourages the competent authorities of the nuclear-weapon-free-zone treaties to provide assistance to the States parties and signatories to those treaties so as to facilitate the accomplishment of these goals;
10. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

