RESOLUTION 58/53
Adopted at the 71st plenary meeting, on 8 December 2003, on the recommendation of the Committee (A/58/462, para. 82),The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Australia, Austria, Bahamas, Bangladesh, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chad, Chile, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, El Salvador, Equatorial Guinea, Eritrea, Fiji, France, Gabon, Gambia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, Ireland, Italy, Jamaica, Japan, Jordan, Kenya, Lesotho, Liberia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mozambique, Namibia, Nauru, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Moldova, Romania, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sudan, Suriname, Swaziland, Sweden, Switzerland, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela, Yemen, Zambia and Zimbabwe. by a recorded vote of 153 to none, with 23 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, Dominican Republic, Ecuador, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, Indonesia, Ireland, Italy, Jamaica, Japan, Jordan, Kenya, Latvia, Lesotho, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Mozambique, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Moldova, Romania, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela, Yemen, Zambia, Zimbabwe
Against: None
Abstaining: Azerbaijan, China, Cuba, Egypt, India, Iran (Islamic Republic of), Israel, Kazakhstan, Kyrgyzstan, Lebanon, Libyan Arab Jamahiriya, Marshall Islands, Micronesia (Federated States of), Morocco, Myanmar, Pakistan, Republic of Korea, Russian Federation, Syrian Arab Republic, Tajikistan, United States of America, Uzbekistan, Viet Nam
58/53. Implementation of the Convention on the Prohibition of the Use, Stockpiling, Production and Transfer of Anti-personnel Mines and on Their Destruction
The General Assembly,
Recalling its resolutions 54/54 B of 1 December 1999, 55/33 V of 20 November 2000, 56/24 M of 29 November 2001 and 57/74 of 22 November 2002,
Reaffirming its determination to put an end to the suffering and casualties caused by anti-personnel mines, which kill or maim hundreds of people every week, mostly innocent and defenceless civilians and especially children, obstruct economic development and reconstruction, inhibit the repatriation of refugees and internally displaced persons, and have other severe consequences for years after emplacement,
Believing it necessary to do the utmost to contribute in an efficient and coordinated manner to facing the challenge of removing anti-personnel mines placed throughout the world, and to assure their destruction,
Wishing to do the utmost in ensuring assistance for the care and rehabilitation, including the social and economic reintegration, of mine victims,
Welcoming the entry into force, on 1 March 1999, of the Convention on the Prohibition of the Use, Stockpiling, Production and Transfer of Anti-personnel Mines and on Their Destruction,See CD/1478. and noting with satisfaction the work undertaken to implement the Convention and the substantial progress made towards addressing the global landmine problem,
Recalling the First Meeting of States Parties to the Convention, held at Maputo from 3 to 7 May 1999, and the reaffirmation made in the Maputo Declaration of a commitment to the total eradication of anti-personnel mines,See APLC/MSP.1/1999/1, part II.
Recalling also the Second Meeting of States Parties to the Convention, held at Geneva from 11 to 15 September 2000, and the Declaration of the Second Meeting of States Parties, reaffirming the commitment to implement completely and fully all provisions of the Convention,See APLC/MSP.2/2000/1, part II.
Recalling further the Third Meeting of States Parties to the Convention, held at Managua from 18 to 21 September 2001, and the Declaration of the Third Meeting of States Parties, reaffirming the unwavering commitment both to the total eradication of anti-personnel mines and to addressing the insidious and inhumane effects of those weapons,See APLC/MSP.3/2001/1, part II.
Recalling the Fourth Meeting of States Parties to the Convention, held at Geneva from 16 to 20 September 2002, and the Declaration of the Fourth Meeting of States Parties reaffirming the commitment of the States parties to intensify further their efforts in those areas most directly related to the core humanitarian objectives of the Convention,See APLC/MSP.4/2002/1, part II.
Recalling also the Fifth Meeting of States Parties to the Convention, held at Bangkok from 15 to 19 September 2003, and the Declaration of the Fifth Meeting of States Parties committing the States parties, one year before their First Review Conference, to pursue, with renewed vigour, efforts to clear mined areas, assist victims, destroy stockpiled anti-personnel mines and promote universal adherence to the Convention,
Noting with satisfaction that additional States have ratified or acceded to the Convention, bringing the total number of States that have formally accepted the obligations of the Convention to one hundred and forty-one,
Emphasizing the desirability of attracting the adherence of all States to the Convention, and determined to work strenuously towards the promotion of its universalization,
Noting with regret that anti-personnel mines continue to be used in conflicts around the world, causing human suffering and impeding post-conflict development,
1. Invites all States that did not sign the Convention on the Prohibition of the Use, Stockpiling, Production and Transfer of Anti-personnel Mines and on Their DestructionSee CD/1478. to accede to it without delay;
2. Urges all States that signed but have not ratified the Convention to ratify it without delay;
3. Stresses the importance of the full and effective implementation of, and compliance with, the Convention;
4. Urges all States parties to provide the Secretary-General with complete and timely information as required under article 7 of the Convention, in order to promote transparency and compliance with the Convention;
5. Invites all States that have not ratified the Convention or acceded to it to provide, on a voluntary basis, information to make global mine action efforts more effective;
6. Renews its call upon all States and other relevant parties to work together to promote, support and advance the care, rehabilitation and social and economic reintegration of mine victims, mine risk education programmes, and the removal of anti-personnel mines placed throughout the world and the assurance of their destruction;
7. Invites and encourages all interested States, the United Nations, other relevant international organizations or institutions, regional organizations, the International Committee of the Red Cross and relevant non-governmental organizations to participate in the programme of intersessional work established at the First Meeting of States Parties to the Convention and further developed at subsequent Meetings of the States parties;
8. Requests the Secretary-General, in accordance with article 12, paragraph 1, of the Convention, to undertake the preparations necessary to convene the Convention's First Review Conference, at Nairobi from 29 November to 3 December 2004;
9. Also requests the Secretary-General, on behalf of States parties and in accordance with article 12, paragraph 3, of the Convention, to invite States not parties to the Convention, as well as the United Nations, other relevant international organizations or institutions, regional organizations, the International Committee of the Red Cross and relevant non-governmental organizations to attend the First Review Conference as observers, and urges participation at the highest possible level in a high-level segment to be held at the end of the Review Conference;
10. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

