The General Assembly,
Recalling its resolutions 46/36 L of 9 December 1991, 47/52 L of 15 December 1992, 48/75 E of 16 December 1993, 49/75 C of 15 December 1994, 50/70 D of 12 December 1995, 51/45 H of 10 December 1996, 52/38 R of 9 December 1997, 53/77 V of 4 December 1998, 54/54 O of 1 December 1999, 55/33 U of 20 November 2000, 56/24 Q of 29 November 2001 and 57/75 of 22 November 2002 entitled
Continuing to take the view that an enhanced level of transparency in armaments contributes greatly to confidence-building and security among States and that the establishment of the United Nations Register of Conventional ArmsSee resolution 46/36 L. constitutes an important step forward in the promotion of transparency in military matters,
Welcoming the consolidated report of the Secretary-General on the Register,A/58/203. which includes the returns of Member States for 2002,
Welcoming also the response of Member States to the request contained in paragraphs 9 and 10 of resolution 46/36 L to provide data on their imports and exports of arms, as well as available background information regarding their military holdings, procurement through national production and relevant policies,
Stressing that the continuing operation of the Register and its further development should be reviewed in order to secure a Register that is capable of attracting the widest possible participation,
1. Reaffirms its determination to ensure the effective operation of the United Nations Register of Conventional Arms,See resolution 46/36 L. as provided for in paragraphs 7 to 10 of resolution 46/36 L;
2. Endorses the report of the Secretary-General on the continuing operation of the Register and its further developmentA/58/274. and the recommendations ensuing from the consensus report of the 2003 group of governmental experts contained therein;Ibid., paras. 112-114.
3. Decides to adapt the scope of the Register in conformity with the recommendations contained in the 2003 report of the Secretary-General;
4. Calls upon Member States, with a view to achieving universal participation, to provide the Secretary-General by 31 May annually with the requested data and information for the Register, including nil reports if appropriate, on the basis of resolutions 46/36 L and 47/52 L, the recommendations contained in paragraph 64 of the 1997 report of the Secretary-General on the continuing operation of the Register and its further development,A/52/316 and Corr.2. the recommendations contained in paragraph 94 of the 2000 report of the Secretary-General and the appendices and annexes theretoA/55/281. as well as the 2003 report of the Secretary-General;
5. Invites Member States in a position to do so, pending further development of the Register, to provide additional information on procurement from national production and military holdings and to make use of the
6. Reaffirms its decision, with a view to further development of the Register, to keep the scope of and participation in the Register under review;
7. Recalls, to that end, its request to Member States to provide the Secretary-General with their views on the continuing operation of the Register and its further development and on transparency measures related to weapons of mass destruction;
8. Requests the Secretary-General to implement the recommendations contained in his 2003 report on the continuing operation of the Register and its further development and to ensure that sufficient resources are made available for the Secretariat to operate and maintain the Register;
9. Reiterates its call upon all Member States to cooperate at the regional and subregional levels, taking fully into account the specific conditions prevailing in the region or subregion, with a view to enhancing and coordinating international efforts aimed at increased openness and transparency in armaments;
10. Requests the Secretary-General to report to the General Assembly at its fifty-ninth session on progress made in implementing the present resolution.
RESOLUTION 58/54
Adopted at the 71st plenary meeting, on 8 December 2003, on the recommendation of the Committee (A/58/462, para. 82),The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Argentina, Armenia, Australia, Austria, Bangladesh, Belgium, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Burkina Faso, Burundi, Canada, Central African Republic, Chile, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Dominican Republic, Ecuador, El Salvador, Estonia, Fiji, Finland, France, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guyana, Haiti, Honduras, Hungary, Iceland, Ireland, Italy, Jamaica, Japan, Kazakhstan, Kenya, Latvia, Lesotho, Liberia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Mali, Malta, Micronesia (Federated States of), Monaco, Mongolia, Mozambique, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, San Marino, Senegal, Serbia and Montenegro, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Suriname, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Tonga, Trinidad and Tobago, Turkey, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Venezuela and Zambia. by a recorded vote of 150 to none, with 27 abstentions, as follows:
In favour: Afghanistan, Albania, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bangladesh, Barbados, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, Colombia, Congo, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Ireland, Israel, Italy, Jamaica, Japan, Kazakhstan, Kenya, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lesotho, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Mozambique, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Sri Lanka, Suriname, Swaziland, Sweden, Switzerland, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Turkey, Turkmenistan, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Uzbekistan, Venezuela, Zambia, Zimbabwe
Against: None
Abstaining: Algeria, Bahrain, China, Comoros, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Djibouti, Egypt, Iran (Islamic Republic of), Jordan, Kuwait, Lebanon, Libyan Arab Jamahiriya, Mauritania, Morocco, Myanmar, Oman, Qatar, Rwanda, Saudi Arabia, Somalia, Sudan, Syrian Arab Republic, Tunisia, United Arab Emirates, Yemen
58/54. Transparency in armaments

