RESOLUTION 58/55
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/462, para. 82)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Albania, Andorra, Armenia, Austria, Belarus, Belgium, Benin, Bhutan, Bosnia and Herzegovina, Bulgaria, Burkina Faso, Cambodia, Cameroon, Canada, Cape Verde, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Equatorial Guinea, Finland, France, Gabon, Georgia, Germany, Greece, Guinea, Haiti, Honduras, Hungary, Iceland, Ireland, Israel, Italy, Kazakhstan, Kenya, Kyrgyzstan, Latvia, Liberia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Mali, Malta, Micronesia (Federated States of), Monaco, Morocco, Netherlands, Niger, Norway, Poland, Portugal, Republic of Moldova, Romania, Russian Federation, San Marino, Senegal, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, Spain, Sri Lanka, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America and Vanuatu.
58/55. Promotion at the regional level in the Organization for Security and Cooperation in Europe of the United Nations programme of action on the illicit trade in small arms and light weapons in all its aspects
The General Assembly,
Recalling its resolutions 50/70 B of 12 December 1995, 52/38 J of 9 December 1997, 53/77 T of 4 December 1998, 54/54 R of 1 December 1999, 54/54 V of 15 December 1999 and 55/33 Q of 20 November 2000,
Also recalling the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects adopted on 20 July 2001,See Report of the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, New York, 9-20 July 2001 (A/CONF.192/15), chap. IV, para. 24. which encourages in particular regional organizations to take initiatives to promote its implementation,
Welcoming the results of the First Biennial Meeting of States to Consider the Implementation of the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, held in New York from 7 to 11 July 2003,See A/CONF.192/BMS/2003/1.
Convinced of the importance of national, regional and international measures to combat trafficking and illicit trade in small arms, including those measures that could be adapted to regional approaches,
Acknowledging the capacity of the Organization for Security and Cooperation in Europe, as a regional arrangement under Chapter VIII of the Charter of the United Nations, to provide a substantial contribution at the regional level to the process in the United Nations on combating the illicit trade in small arms and light weapons in all its aspects, taking into account regional particularities,
Taking note of the adoption on 24 November 2000 of the Organization for Security and Cooperation in Europe document on small arms and light weapons,A/CONF.192/PC/20, appendix.
Also taking note of the work done so far within the framework of the Organization for Security and Cooperation in Europe to develop best practice guides related to the control of small arms and light weapons, and acknowledging that a handbook compiling these best practice guides could also be useful to other Member States in their efforts to implement the United Nations programme of action with a view to combating the illicit trade in small arms and light weapons,
1. Reaffirms the importance of measures to prevent, combat and eradicate the illicit trade in small arms and light weapons in all its aspects, including ongoing efforts at the regional and subregional levels;
2. Commends the progress that has already been made in this regard by organizations in various regions and subregions and, in this context, the progress made so far in drawing up best practice guides to prevent, combat and eliminate the illicit trade in small arms and light weapons among Organization for Security and Cooperation in Europe participating States, and the hope expressed in it to see this process rapidly come to a positive conclusion;
3. Invites all Member States that have not yet done so to examine the possibility of developing and adopting regional and subregional measures, as appropriate, to combat the illicit trade in small arms and light weapons in all its aspects and contributing to international peace and security.

