19. Reiterates its call upon the Conference on Disarmament to establish, on a priority basis, an ad hoc committee to deal with nuclear disarmament early in 2004 and to commence negotiations on a phased programme of nuclear disarmament leading to the eventual total elimination of nuclear weapons;
20. Calls for the convening of an international conference on nuclear disarmament in all its aspects at an early date to identify and deal with concrete measures of nuclear disarmament;
21. Requests the Secretary-General to submit to the General Assembly at its fifty-ninth session a report on the implementation of the present resolution;
22. Decides to include in the provisional agenda of its fifty-ninth session the item entitled
RESOLUTION 58/56
Adopted at the 71st plenary meeting, on 8 December 2003, on the recommendation of the Committee (A/58/462, para. 82),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Bangladesh, Benin, Bhutan, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Colombia, Congo, Costa Rica, Côte d'Ivoire, Democratic Republic of the Congo, Dominican Republic, Ecuador, El Salvador, Ghana, Guinea, Haiti, Indonesia, Iran (Islamic Republic of), Jordan, Kenya, Lao People's Democratic Republic, Lesotho, Madagascar, Malaysia, Mali, Mongolia, Mozambique, Myanmar, Namibia, Nauru, Nepal, Panama, Philippines, Samoa, Saudi Arabia, Senegal, Sierra Leone, Singapore, Solomon Islands, Sri Lanka, Sudan, Swaziland, Thailand, Timor-Leste, Tonga, Uganda, United Republic of Tanzania, Uruguay, Viet Nam, Zambia and Zimbabwe. by a recorded vote of 112 to 45, with 20 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Bahamas, Bahrain, Bangladesh, Barbados, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Indonesia, Iran (Islamic Republic of), Jamaica, Jordan, Kenya, Kuwait, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritania, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Nauru, Nepal, New Zealand, Nicaragua, Niger, Nigeria, Oman, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Saudi Arabia, Senegal, Singapore, Solomon Islands, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Thailand, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Israel, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Marshall Islands, Micronesia (Federated States of), Monaco, Netherlands, Norway, Poland, Portugal, Romania, San Marino, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, Spain, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Argentina, Armenia, Azerbaijan, Belarus, Georgia, India, Ireland, Japan, Kazakhstan, Kyrgyzstan, Mauritius, Pakistan, Republic of Korea, Republic of Moldova, Russian Federation, Rwanda, Sweden, Tajikistan, Ukraine, Uzbekistan
58/56. Nuclear disarmament
The General Assembly,
Recalling its resolution 49/75 E of 15 December 1994 on a step-by-step reduction of the nuclear threat, and its resolutions 50/70 P of 12 December 1995, 51/45 O of 10 December 1996, 52/38 L of 9 December 1997, 53/77 X of 4 December 1998, 54/54 P of 1 December 1999, 55/33 T of 20 November 2000, 56/24 R of 29 November 2001 and 57/79 of 22 November 2002 on nuclear disarmament,
Reaffirming the commitment of the international community to the goal of the total elimination of nuclear weapons and the establishment of a nuclear-weapon-free world,
Bearing in mind that the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction of 1972Resolution 2826 (XXVI), annex. and the Convention on the Prohibition of the Development, Production, Stockpiling and Use of Chemical Weapons and on Their Destruction of 1993See Official Records of the General Assembly, Forty-seventh Session, Supplement No. 27 (A/47/27), appendix I. have already established legal regimes on the complete prohibition of biological and chemical weapons, respectively, and determined to achieve a nuclear weapons convention on the prohibition of the development, testing, production, stockpiling, loan, transfer, use and threat of use of nuclear weapons and on their destruction, and to conclude such an international convention at an early date,
Recognizing that there now exist conditions for the establishment of a world free of nuclear weapons, and stressing the need to take concrete practical steps towards achieving this goal,
Bearing in mind paragraph 50 of the Final Document of the Tenth Special Session of the General Assembly,Resolution S-10/2. the first special session devoted to disarmament, calling for the urgent negotiation of agreements for the cessation of the qualitative improvement and development of nuclear-weapon systems, and for a comprehensive and phased programme with agreed time frames, wherever feasible, for the progressive and balanced reduction of nuclear weapons and their means of delivery, leading to their ultimate and complete elimination at the earliest possible time,
Reaffirming the conviction of the States parties to the Treaty on the Non-Proliferation of Nuclear WeaponsUnited Nations, Treaty Series, vol. 729, No. 10485. that the Treaty is a cornerstone of nuclear non-proliferation and nuclear disarmament and the importance of the decision on strengthening the review process for the Treaty,See 1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, Part I (NPT/CONF.1995/32 (Part I) and Corr.2), annex. the decision on principles and objectives for nuclear non-proliferation and disarmament,See 1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, Part I (NPT/CONF.1995/32 (Part I) and Corr.2), annex. the decision on the extension of the TreatySee 1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, Part I (NPT/CONF.1995/32 (Part I) and Corr.2), annex. and the resolution on the Middle East,See 1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, Part I (NPT/CONF.1995/32 (Part I) and Corr.2), annex. adopted by the 1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons,
Stressing the importance of the thirteen steps for the systematic and progressive efforts to achieve the objective of nuclear disarmament leading to the total elimination of nuclear weapons, as agreed to by the States parties in the Final Document of the 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons,See 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, vol. I (NPT/CONF.2000/28 (Parts I and II)), part I, section entitled
Reiterating the highest priority accorded to nuclear disarmament in the Final Document of the Tenth Special Session of the General Assembly and by the international community,
Noting with appreciation the entry into force of the Treaty on the Reduction and Limitation of Strategic Offensive Arms (START I),The United Nations Disarmament Yearbook, vol. 16: 1991 (United Nations publication, Sales No. E.92.IX.1), appendix II. to which Belarus, Kazakhstan, the Russian Federation, Ukraine and the United States of America are States parties,
Reiterating its call for an early entry into force of the Comprehensive Nuclear-Test-Ban Treaty,See resolution 50/245.
Noting with appreciation the entry into force of the Treaty on Strategic Offensive Reductions (
Noting with appreciation also the unilateral measures taken by the nuclear-weapon States for nuclear arms limitation, and encouraging them to take further such measures,
Recognizing the complementarity of bilateral, plurilateral and multilateral negotiations on nuclear disarmament, and that bilateral negotiations can never replace multilateral negotiations in this respect,
Noting the support expressed in the Conference on Disarmament and in the General Assembly for the elaboration of an international convention to assure non-nuclear-weapon States against the use or threat of use of nuclear weapons, and the multilateral efforts in the Conference on Disarmament to reach agreement on such an international convention at an early date,
Recalling the advisory opinion of the International Court of Justice on the Legality of the Threat or Use of Nuclear Weapons, issued on 8 July 1996,A/51/218, annex; see also Legality of the Threat or Use of Nuclear Weapons, Advisory Opinion, I.C.J. Reports 1996, p. 226. and welcoming the unanimous reaffirmation by all Judges of the Court that there exists an obligation for all States to pursue in good faith and bring to a conclusion negotiations leading to nuclear disarmament in all its aspects under strict and effective international control,
Mindful of paragraph 74 and other relevant recommendations in the Final Document of the Thirteenth Conference of Heads of State or Government of Non-Aligned Countries, held at Kuala Lumpur from 20 to 25 February 2003,A/57/759-S/2003/332, annex I. calling upon the Conference on Disarmament to establish, as soon as possible and as the highest priority, an ad hoc committee on nuclear disarmament and to commence negotiations on a phased programme for the complete elimination of nuclear weapons with a specified framework of time,
Recalling paragraph 11 of the declaration of the Meeting of the Ministers for Foreign Affairs of the Movement of Non-Aligned Countries, held in New York on 26 September 2003,See A/58/420, annex.
Bearing in mind the principles and guidelines on the establishment of nuclear-weapon-free zones, adopted by the Disarmament Commission at its substantive session of 1999,Official Records of the General Assembly, Fifty-fourth Session, Supplement No. 42 (A/54/42), annex I.
Recalling the United Nations Millennium Declaration,See resolution 55/2. in which heads of State and Government resolve to strive for the elimination of weapons of mass destruction, in particular nuclear weapons, and to keep all options open for achieving this aim, including the possibility of convening an international conference to identify ways of eliminating nuclear dangers,
Reaffirming that, in accordance with the Charter of the United Nations, States should refrain from the use or the threat of use of nuclear weapons in settling their disputes in international relations,
Seized of the danger of the use of weapons of mass destruction, particularly nuclear weapons, in terrorist acts and the urgent need for concerted international efforts to control and overcome it,
1. Recognizes that, in view of recent political developments, the time is now opportune for all the nuclear-weapon States to take effective disarmament measures with a view to achieving the elimination of these weapons;
2. Reaffirms that nuclear disarmament and nuclear non-proliferation are substantively interrelated and mutually reinforcing, that the two processes must go hand in hand and that there is a genuine need for a systematic and progressive process of nuclear disarmament;
3. Welcomes and encourages the efforts to establish new nuclear-weapon-free zones in different parts of the world on the basis of agreements or arrangements freely arrived at among the States of the regions concerned, which is an effective measure for limiting the further spread of nuclear weapons geographically and contributes to the cause of nuclear disarmament;
4. Recognizes that there is a genuine need to diminish the role of nuclear weapons in strategic doctrines and security policies to minimize the risk that these weapons will ever be used and to facilitate the process of their total elimination;
5. Urges the nuclear-weapon States to stop immediately the qualitative improvement, development, production and stockpiling of nuclear warheads and their delivery systems;
6. Also urges the nuclear-weapon States, as an interim measure, to de-alert and deactivate immediately their nuclear weapons and to take other concrete measures to reduce further the operational status of their nuclear-weapon systems;
7. Reiterates its call upon the nuclear-weapon States to undertake the step-by-step reduction of the nuclear threat and to carry out effective nuclear disarmament measures with a view to achieving the total elimination of these weapons;
8. Calls upon the nuclear-weapon States, pending the achievement of the total elimination of nuclear weapons, to agree on an internationally and legally binding instrument on a joint undertaking not to be the first to use nuclear weapons, and calls upon all States to conclude an internationally and legally binding instrument on security assurances of non-use and non-threat of use of nuclear weapons against non-nuclear-weapon States;
9. Urges the nuclear-weapon States to commence plurilateral negotiations among themselves at an appropriate stage on further deep reductions of nuclear weapons as an effective measure of nuclear disarmament;
10. Underlines the importance of applying the principle of irreversibility to the process of nuclear disarmament, nuclear and other related arms control and reduction measures;
11. Underscores the importance of the unequivocal undertaking by the nuclear-weapon States, in the Final Document of the Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, held in New York from 24 April to 19 May 2000, to accomplish the total elimination of their nuclear arsenals leading to nuclear disarmament, to which all States parties are committed under article VI of the Treaty,2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, vol. I (NPT/CONF.2000/28 (Parts I and II)), part I, section entitled
12. Calls for the full and effective implementation of the thirteen steps for nuclear disarmament contained in the Final Document of the 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons;See 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, vol. I (NPT/CONF.2000/28 (Parts I and II)), part I, section entitled
13. Urges the nuclear-weapon States to carry out further reductions of non-strategic nuclear weapons, based on unilateral initiatives and as an integral part of the nuclear arms reduction and disarmament process;
14. Calls for the immediate commencement of negotiations in the Conference on Disarmament on a non-discriminatory, multilateral and internationally and effectively verifiable treaty banning the production of fissile material for nuclear weapons or other nuclear explosive devices on the basis of the report of the Special CoordinatorCD/1299. and the mandate contained therein;
15. Urges the Conference on Disarmament to agree on a programme of work which includes the immediate commencement of negotiations on such a treaty with a view to their conclusion within five years;
16. Calls for the conclusion of an international legal instrument or instruments on adequate security assurances to non-nuclear-weapon States;
17. Also calls for the early entry into force and strict observance of the Comprehensive Nuclear-Test-Ban Treaty;See resolution 50/245.
18. Expresses its regret that the Conference on Disarmament was unable to establish an ad hoc committee on nuclear disarmament at its 2003 session, as called for in General Assembly resolution 57/79;

