RESOLUTION 55/191
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/581/Add.2, para. 6)The draft resolution recommended in the report was sponsored in the Committee by: Argentina, Armenia, Azerbaijan, Belarus, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Estonia, Fiji, Finland, France (on behalf of the States Members of the United Nations that are members of the European Union), Georgia, Hungary, Japan, Kazakhstan, Kyrgyzstan, Latvia, Lithuania, Malta, Mongolia, Morocco, New Zealand, Poland, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Slovakia, Slovenia, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Turkmenistan, Ukraine and Uzbekistan.
55/191. Integration of the economies in transition into the world economy
The General Assembly,
Reaffirming its resolutions 47/187 of 22 December 1992, 48/181 of 21 December 1993, 49/106 of 19 December 1994, 51/175 of 6 December 1996 and 53/179 of 15 December 1998,
Reaffirming also the need for the full integration of the countries with economies in transition into the world economy,
Taking note of the report of the Secretary-General,A/55/188.
Noting the progress made in those countries towards achieving macroeconomic and financial stability and economic growth in the course of structural reforms and the need to sustain those positive trends in the future,
Recognizing the difficulties faced by the countries with economies in transition in responding adequately to the challenges of globalization, including in the field of information and communication technologies, and the need to enhance their capacity to utilize effectively the benefits and mitigate the negative implications of globalization,
Recognizing also the continuing need to ensure favourable conditions for market access of exports from countries with economies in transition, in accordance with multilateral trade agreements,
Recognizing further the important role foreign investment should play in those countries, and stressing the need to create an enabling environment to attract more foreign direct investment,
Noting the aspiration of the countries with economies in transition towards the further development of regional and interregional cooperation,
1. Welcomes the measures taken by the organizations of the United Nations system to implement General Assembly resolutions on the integration of the economies in transition into the world economy;
2. Calls upon the organizations of the United Nations system, including the Bretton Woods institutions, in collaboration with relevant non-United Nations multilateral and regional institutions, to continue to conduct analytical activities and provide policy advice and technical assistance to the Governments of the countries with economies in transition aimed at strengthening the social and political framework for completing market-oriented reforms with a view to sustaining the positive trends in the economic and social development of those countries, and, in this regard, emphasizes the importance of their further integration into the knowledge-based world economy through the effective utilization of information and communication technologies;
3. Requests the Secretary-General to submit to the General Assembly at its fifty-seventh session a report on the implementation of the present resolution with particular focus on an analysis that would determine the progress achieved in the integration of countries with economies in transition into the world economy.

