RESOLUTION 58/57
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/462, para. 82)The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Argentina, Australia, Austria, Bangladesh, Belarus, Belgium, Brazil, Bulgaria, Cameroon, Canada, Chile, Colombia, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Ecuador, Estonia, Finland, France, Germany, Greece, Grenada, Guatemala, Hungary, Iceland, Ireland, Italy, Japan, Kazakhstan, Kenya, Latvia, Lithuania, Luxembourg, Malaysia, Mali, Malta, Mongolia, Morocco, Myanmar, Netherlands, New Zealand, Norway, Poland, Portugal, Republic of Korea, Russian Federation, San Marino, Senegal, Serbia and Montenegro, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Turkey, United Kingdom of Great Britain and Northern Ireland and Venezuela.
58/57. The Conference on Disarmament decision (CD/1547) of 11 August 1998 to establish, under item 1 of its agenda entitled
The General Assembly,
Recalling its resolutions 48/75 L of 16 December 1993, 53/77 I of 4 December 1998, 55/33 Y of 20 November 2000, 56/24 J of 29 November 2001 and 57/80 of 22 November 2002,
Convinced that a non-discriminatory, multilateral and internationally and effectively verifiable treaty banning the production of fissile material for nuclear weapons or other nuclear explosive devices would be a significant contribution to nuclear disarmament and nuclear non-proliferation,
Recalling the 1998 report of the Conference on Disarmament, in which, inter alia, the Conference recorded that, in proceeding to take a decision on this matter, that decision was without prejudice to any further decisions on the establishment of further subsidiary bodies under agenda item 1 and that intensive consultations would be pursued to seek the views of the members of the Conference on Disarmament on appropriate methods and approaches for dealing with agenda item 1, taking into consideration all proposals and views in that respect,See Official Records of the General Assembly, Fifty-third Session, Supplement No. 27 (A/53/27), para. 10.
1. Recalls the decision of the Conference on DisarmamentSee Official Records of the General Assembly, Fifty-third Session, Supplement No. 27 (A/53/27), para. 10. to establish, under item 1 of its agenda entitled
2. Urges the Conference on Disarmament to agree on a programme of work that includes the immediate commencement of negotiations on such a treaty.

