Recognizing the need to provide the three United Nations regional centres for peace and disarmament with sufficient financial resources and cooperation for the planning and implementation of their programmes of activities,
1. Reiterates its strong support for the role of the United Nations Regional Centre for Peace, Disarmament and Development in Latin America and the Caribbean in the promotion of United Nations activities at the regional level to strengthen peace, stability, security and development among its member States;
2. Expresses its satisfaction and congratulates the Regional Centre for the expansion of the vast range of activities carried out last year in the field of peace, disarmament and development, and requests the Regional Centre to take into account the proposals to be submitted by the countries of the region in promoting confidence-building measures, arms control and limitation, transparency, disarmament and development at the regional level;
3. Expresses its appreciation for the political support and financial contributions to the Regional Centre, which are essential for its continued operation;
4. Invites all States of the region to continue to take part in the activities of the Regional Centre, proposing items for inclusion in its programme, making greater and better use of the Centre's potential to meet the current challenges facing the international community and with a view to fulfilling the aims of the Charter of the United Nations in the field of peace, disarmament and development;
5. Recognizes that the Regional Centre has an important role in the promotion and development of regional initiatives agreed upon by the countries of Latin America and the Caribbean in the field of weapons of mass destruction, in particular nuclear weapons, conventional arms, including small arms and light weapons, as well as the relationship between disarmament and development;
6. Welcomes the establishment of the Group of Governmental Experts on the relationship between disarmament and development pursuant to General Assembly resolution 57/65 of 22 November 2002, whose report, to be submitted to the General Assembly at its fifty-ninth session, will be of utmost interest for the role the Regional Centre plays in promoting those issues in the region in pursuit of its mandate to promote economic and social development related to peace and disarmament;
7. Highlights the conclusion of the Secretary-General that the Regional Centre has demonstrated, in a concrete manner, the role of the Organization as a regional catalyst for peace and disarmament in assisting countries in the region to advance the cause of peace, disarmament and development in Latin America and the Caribbean;A/58/122, para. 39.
8. Appeals to Member States, in particular those within the Latin American and Caribbean region, as well as to international governmental and non-governmental organizations and foundations, to make and increase voluntary contributions to strengthen the Regional Centre, its programme of activities and the implementation thereof;
9. Requests the Secretary-General to provide the Regional Centre with all necessary support, within existing resources, so that it may carry out its programme of activities in accordance with its mandate;
Welcoming also that the report stresses that the Regional Centre has initiated a new level of activity in the important area of disarmament and development, and encouraging the Centre to further develop this activity,
Noting that security and disarmament issues have always been recognized as significant topics in Latin America and the Caribbean, the first inhabited region in the world to be declared a nuclear-weapon-free zone,
Welcoming the fact that the Treaty for the Prohibition of Nuclear Weapons in Latin America and the Caribbean (Treaty of Tlatelolco)United Nations, Treaty Series, vol. 634, No. 9068. is now in force for the sovereign States of the region, and that this fact was officially acknowledged by the General Conference of the Agency for the Prohibition of Nuclear Weapons in Latin America and the Caribbean, at its eighteenth session, held at Havana on 5 and 6 November 2003,
Bearing in mind the important role that the Regional Centre can play in promoting confidence-building measures, arms control and limitation, disarmament and development at the regional level,
Also bearing in mind the importance of information, research, education and training for peace, disarmament and development in order to achieve understanding and cooperation among States,
RESOLUTION 58/60
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/463, para. 23)The draft resolution recommended in the report was sponsored in the Committee by Costa Rica (on behalf of the States Members of the United Nations that are members of the Group of Latin American and Caribbean States).
58/60. United Nations Regional Centre for Peace, Disarmament and Development in Latin America and the Caribbean
The General Assembly,
Recalling its resolutions 41/60 J of 3 December 1986, 42/39 K of 30 November 1987 and 43/76 H of 7 December 1988 on the United Nations Regional Centre for Peace, Disarmament and Development in Latin America and the Caribbean, with headquarters in Lima,
Recalling also its resolutions 46/37 F of 9 December 1991, 48/76 E of 16 December 1993, 49/76 D of 15 December 1994, 50/71 C of 12 December 1995, 52/220 of 22 December 1997, 53/78 F of 4 December 1998, 54/55 F of 1 December 1999, 55/34 E of 20 November 2000, 56/25 E of 29 November 2001 and 57/89 of 22 November 2002,
Underlining the revitalization of the Regional Centre, the efforts made by the Government of Peru and other countries to that end, as well as the important work done by the Director of the Centre,
Recognizing that the Regional Centre has continued to act as an instrument for the implementation of regional initiatives and has intensified its contribution to the coordination of United Nations efforts towards peace and security,
Welcoming the report of the Secretary-General,A/58/122. which concludes that the Regional Centre also acts as a facilitator for the implementation of regional initiatives by identifying regional security needs and new areas of cooperation with States and organizations in the region, by providing more in-depth information on firearms matters, including training for the law enforcement community and non-governmental organizations on such matters, and by promoting the dissemination of information on security issues among diplomats, the military, non-governmental organizations and civil society,
10. Also requests the Secretary-General to report to the General Assembly at its fifty-ninth session on the implementation of the present resolution;
11. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

