RESOLUTION 58/62
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/463, para. 23)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Australia, Bangladesh, Bhutan, Brunei Darussalam, Cambodia, China, Democratic People's Republic of Korea, Fiji, India, Indonesia, Japan, Kazakhstan, Lao People's Democratic Republic, Malaysia, Maldives, Micronesia (Federated States of), Mongolia, Myanmar, Nauru, Nepal, New Zealand, Pakistan, Papua New Guinea, Philippines, Republic of Korea, Samoa, Solomon Islands, Sri Lanka, Thailand, Timor-Leste, Tonga, Vanuatu and Viet Nam.
58/62. United Nations Regional Centre for Peace and Disarmament in Asia and the Pacific
The General Assembly,
Recalling its resolutions 42/39 D of 30 November 1987 and 44/117 F of 15 December 1989, by which it established the United Nations Regional Centre for Peace and Disarmament in Asia and renamed it the United Nations Regional Centre for Peace and Disarmament in Asia and the Pacific, with headquarters in Kathmandu and with the mandate of providing, on request, substantive support for the initiatives and other activities mutually agreed upon by the Member States of the Asia-Pacific region for the implementation of measures for peace and disarmament, through appropriate utilization of available resources,
Welcoming the report of the Secretary-General,A/58/190. in which he expresses his belief that the mandate of the Regional Centre remains valid and that the Centre has been a useful instrument for fostering a climate of cooperation for peace and disarmament in the region,
Noting that trends in the post-cold-war era have emphasized the function of the Regional Centre in assisting Member States as they deal with new security concerns and disarmament issues emerging in the region,
Commending the useful activities carried out by the Regional Centre in encouraging regional and subregional dialogue for the enhancement of openness, transparency and confidence-building, as well as the promotion of disarmament and security through the organization of regional meetings, which has come to be widely known within the Asia-Pacific region as the
Expressing its appreciation to the Regional Centre for its organization of meetings and conferences in the region, held in Samarkand, Uzbekistan, from 25 to 27 September 2002, on Jeju Island, Republic of Korea, from 3 to 5 December 2002, in Bali, Indonesia, on 10 and 11 February 2003 and on 14 and 15 February 2003, in Kanazawa, Japan, from 10 to 12 June 2003 and in Osaka, Japan, from 19 to 22 August 2003,A/58/190.
Welcoming the idea of the possible creation of an educational and training programme for peace and disarmament in Asia and the Pacific for young people with different backgrounds, to be financed from voluntary contributions,
Noting the important role of the Regional Centre in assisting region-specific initiatives of Member States, including its continued assistance in finalizing a treaty related to the establishment of a nuclear-weapon-free zone in Central Asia,A/58/190. as well as to Mongolia's international security and nuclear-weapon-free status, including the organization of an informal consultation among relevant United Nations bodies in January 2003 to discuss the status of implementation of the non-nuclear aspects of Mongolia's status,A/58/190.
Appreciating highly the overall support that Nepal has extended as the host nation of the headquarters of the Regional Centre,
1. Reaffirms its strong support for the forthcoming operation and further strengthening of the United Nations Regional Centre for Peace and Disarmament in Asia and the Pacific;
2. Underlines the importance of the Kathmandu process as a powerful vehicle for the development of the practice of region-wide security and disarmament dialogue;
3. Expresses its appreciation for the continuing political support and voluntary financial contributions to the Regional Centre, which are essential for its continued operation;
4. Appeals to Member States, in particular those within the Asia-Pacific region, as well as to international governmental and non-governmental organizations and foundations, to make voluntary contributions, the only resources of the Regional Centre, to strengthen the programme of activities of the Centre and the implementation thereof;
5. Requests the Secretary-General, taking note of paragraph 6 of General Assembly resolution 49/76 D of 15 December 1994, to provide the Regional Centre with the necessary support, within existing resources, in carrying out its programme of activities;
6. Urges the Secretary-General to ensure the physical operation of the Regional Centre from Kathmandu within six months of the date of signature of the host country agreement and to enable the Centre to function effectively;
7. Requests the Secretary-General to report to the General Assembly at its fifty-ninth session on the implementation of the present resolution;
8. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

