RESOLUTION 58/63
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/463, para. 23)The draft resolution recommended in the report was sponsored in the Committee by Malaysia (on behalf of the States Members of the United Nations that are members of the Movement of Non-Aligned Countries).
58/63. United Nations regional centres for peace and disarmament
The General Assembly,
Recalling its resolution 57/87 of 22 November 2002 regarding the maintenance and revitalization of the three United Nations regional centres for peace and disarmament,
Recalling also the reports of the Secretary-General on the United Nations Regional Centre for Peace and Disarmament in Africa,A/58/139. the United Nations Regional Centre for Peace and Disarmament in Asia and the PacificA/58/190. and the United Nations Regional Centre for Peace, Disarmament and Development in Latin America and the Caribbean,A/58/122.
Reaffirming its decision, taken in 1982 at its twelfth special session, to establish the United Nations Disarmament Information Programme, the purpose of which is to inform, educate and generate public understanding and support for the objectives of the United Nations in the field of arms control and disarmament,See Official Records of the General Assembly, Twelfth Special Session, Plenary Meetings, 1st meeting, paras. 110 and 111.
Bearing in mind its resolutions 40/151 G of 16 December 1985, 41/60 J of 3 December 1986, 42/39 D of 30 November 1987 and 44/117 F of 15 December 1989 on the regional centres for peace and disarmament in Nepal, Peru and Togo,
Recognizing that the changes that have taken place in the world have created new opportunities as well as posed new challenges for the pursuit of disarmament, and, in this regard, bearing in mind that the regional centres for peace and disarmament can contribute substantially to understanding and cooperation among States in each particular region in the areas of peace, disarmament and development,
Noting that in paragraph 146 of the Final Document of the Twelfth Conference of Heads of State or Government of the Non-Aligned Countries, held at Durban, South Africa, from 29 August to 3 September 1998, the heads of State or Government welcomed the decision adopted by the General Assembly on maintaining and revitalizing the three regional centres for peace and disarmament in Nepal, Peru and Togo,A/53/667-S/1998/1071, annex I.
1. Reiterates the importance of the United Nations activities at the regional level to increase the stability and security of its Member States, which could be promoted in a substantive manner by the maintenance and revitalization of the three regional centres for peace and disarmament;
2. Reaffirms that, in order to achieve positive results, it is useful for the three regional centres to carry out dissemination and educational programmes that promote regional peace and security and that are aimed at changing basic attitudes with respect to peace and security and disarmament so as to support the achievement of the principles and purposes of the United Nations;
3. Appeals to Member States in each region and those that are able to do so, as well as to international governmental and non-governmental organizations and foundations, to make voluntary contributions to the regional centres in their respective regions to strengthen their activities and initiatives;
4. Emphasizes the importance of the activities of the regional branch of the Department for Disarmament Affairs of the Secretariat;
5. Requests the Secretary-General to provide all necessary support, within existing resources, to the regional centres in carrying out their programmes of activities;
6. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

