Recalling, in this respect, that the Conference has a number of urgent and important issues for negotiation,
Taking note of active discussions held on the programme of work during the 2003 session of the Conference, as duly reflected in the report and the records of the plenary meetings,
Taking note also of significant contributions made during the 2003 session to promote substantive discussions on issues on the agenda in the plenary meetings, as well as of discussions held on other issues that could also be relevant to the current international security environment,
Stressing the urgent need for the Conference to commence substantive work on its agreed agenda items at this juncture,
1. Reaffirms the role of the Conference on Disarmament as the single multilateral disarmament negotiating forum of the international community;
2. Urges the Conference to fulfil that role in the light of the evolving international situation, with a view to making early substantive progress on priority items on its agenda;
3. Welcomes the strong collective interest of the Conference in commencing substantive work as soon as possible during its 2004 session;
4. Also welcomes the decision of the Conference to request its current President and the incoming President to conduct consultations during the intersessional period and, if possible, to make recommendations, taking into account all relevant proposals, including that contained in CD/1693/Rev.1, views presented and discussions held, and to endeavour to keep the membership of the Conference informed, as appropriate, of their consultations, as expressed in paragraph 38 of its report;Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 27 (A/58/27).
5. Requests all States members of the Conference to cooperate with the current President and successive Presidents in their efforts to guide the Conference to the early commencement of substantive work in its 2004 session;
6. Requests the Secretary-General to continue to ensure the provision to the Conference of adequate administrative, substantive and conference support services;
7. Requests the Conference to submit a report on its work to the General Assembly at its fifty-ninth session;
8. Decides to include in the provisional agenda of its fifty-ninth session the item entitled
58/66. Report of the Conference on Disarmament
The General Assembly,
Having considered the report of the Conference on Disarmament,Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 27 (A/58/27).
Convinced that the Conference on Disarmament, as the single multilateral disarmament negotiating forum of the international community, has the primary role in substantive negotiations on priority questions of disarmament,
Recognizing the need to conduct multilateral negotiations with the aim of reaching agreement on concrete issues,
RESOLUTION 58/66
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/464, para. 9)The draft resolution recommended in the report was sponsored in the Committee by Japan.

