RESOLUTION 58/67
Adopted at the 71st plenary meeting, on 8 December 2003, without a vote, on the recommendation of the Committee (A/58/464, para. 9)The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Belarus, Brazil, Czech Republic, Egypt, Guatemala, Italy, Kazakhstan, Morocco, Nepal and Venezuela.
58/67. Report of the Disarmament Commission
The General Assembly,
Having considered the report of the Disarmament Commission,Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 42 (A/58/42).
Recalling its resolutions 47/54 A of 9 December 1992, 47/54 G of 8 April 1993, 48/77 A of 16 December 1993, 49/77 A of 15 December 1994, 50/72 D of 12 December 1995, 51/47 B of 10 December 1996, 52/40 B of 9 December 1997, 53/79 A of 4 December 1998, 54/56 A of 1 December 1999, 55/35 C of 20 November 2000, 56/26 A of 29 November 2001 and 57/95 of 22 November 2002,
Considering the role that the Disarmament Commission has been called upon to play and the contribution that it should make in examining and submitting recommendations on various problems in the field of disarmament and in the promotion of the implementation of the relevant decisions adopted by the General Assembly at its tenth special session,
Bearing in mind its decision 52/492 of 8 September 1998,
1. Takes note of the report of the Disarmament Commission;Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 42 (A/58/42).
2. Reaffirms the importance of further enhancing the dialogue and cooperation among the First Committee, the Disarmament Commission and the Conference on Disarmament;
3. Also reaffirms the role of the Disarmament Commission as the specialized, deliberative body within the United Nations multilateral disarmament machinery that allows for in-depth deliberations on specific disarmament issues, leading to the submission of concrete recommendations on those issues;
4. Requests the Disarmament Commission to continue its work in accordance with its mandate, as set forth in paragraph 118 of the Final Document of the Tenth Special Session of the General Assembly,See resolution S-10/2. and with paragraph 3 of Assembly resolution 37/78 H of 9 December 1982, and to that end to make every effort to achieve specific recommendations on the items on its agenda, taking into account the adopted
5. Recommends that the Disarmament Commission consider the following items at its 2004 substantive session:
(a) [To be determined];
(b) [To be determined];
6. Requests the Disarmament Commission to meet for a period not exceeding three weeks during 2004, namely, from 5 to 23 April, and to submit a substantive report to the General Assembly at its fifty-ninth session;
7. Requests the Secretary-General to transmit to the Disarmament Commission the annual report of the Conference on Disarmament,Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 27 (A/58/27). together with all the official records of the fifty-eighth session of the General Assembly relating to disarmament matters, and to render all assistance that the Commission may require for implementing the present resolution;
8. Also requests the Secretary-General to ensure full provision to the Disarmament Commission and its subsidiary bodies of interpretation and translation facilities in the official languages and to assign, as a matter of priority, all the necessary resources and services, including verbatim records, to that end;
9. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

