RESOLUTION 58/68
Adopted at the 71st plenary meeting, on 8 December 2003, on the recommendation of the Committee (A/58/465, para. 7),The draft resolution recommended in the report was sponsored in the Committee by Egypt (on behalf of the States Members of the United Nations that are members of the League of Arab States). by a recorded vote of 162 to 4, with 10 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Cambodia, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guyana, Haiti, Honduras, Hungary, Iceland, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, Marshall Islands, Micronesia (Federated States of), United States of America
Abstaining: Australia, Cameroon, Canada, Ethiopia, India, Papua New Guinea, Rwanda, Tonga, Trinidad and Tobago, Vanuatu
58/68. The risk of nuclear proliferation in the Middle East
The General Assembly,
Bearing in mind its relevant resolutions,
Taking note of the relevant resolutions adopted by the General Conference of the International Atomic Energy Agency, the latest of which is resolution GC(47)/RES/13, adopted on 19 September 2003,See International Atomic Energy Agency, Resolutions and Other Decisions of the General Conference, Forty-seventh Regular Session, 15-19 September 2003 (GC(47)/RES/DEC(2003)).
Cognizant that the proliferation of nuclear weapons in the region of the Middle East would pose a serious threat to international peace and security,
Mindful of the immediate need for placing all nuclear facilities in the region of the Middle East under full-scope safeguards of the International Atomic Energy Agency,
Recalling the decision on principles and objectives for nuclear non-proliferation and disarmament adopted by the 1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons on 11 May 1995,1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, Part I (NPT/CONF.1995/32 (Part I) and Corr.2), annex, decision 2. in which the Conference urged universal adherence to the Treaty as an urgent priority and called upon all States not yet parties to the Treaty to accede to it at the earliest date, particularly those States that operate unsafeguarded nuclear facilities,
Recognizing with satisfaction that, in the Final Document of the 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, the Conference undertook to make determined efforts towards the achievement of the goal of universality of the Treaty on the Non-Proliferation of Nuclear Weapons, called upon those remaining States not parties to the Treaty to accede to it, thereby accepting an international legally binding commitment not to acquire nuclear weapons or nuclear explosive devices and to accept International Atomic Energy Agency safeguards on all their nuclear activities, and underlined the necessity of universal adherence to the Treaty and of strict compliance by all parties with their obligations under the Treaty,See 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, vol. I (NPT/CONF.2000/28 (Parts I and II)), part I, section entitled
Recalling the resolution on the Middle East adopted by the 1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons on 11 May 1995,See 1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, Part I (NPT/CONF.1995/32 (Part I) and Corr.2), annex. in which the Conference noted with concern the continued existence in the Middle East of unsafeguarded nuclear facilities, reaffirmed the importance of the early realization of universal adherence to the Treaty and called upon all States in the Middle East that had not yet done so, without exception, to accede to the Treaty as soon as possible and to place all their nuclear facilities under full-scope International Atomic Energy Agency safeguards,
Noting that Israel remains the only State in the Middle East that has not yet become party to the Treaty on the Non-Proliferation of Nuclear Weapons,United Nations, Treaty Series, vol. 729, No. 10485.
Concerned about the threats posed by the proliferation of nuclear weapons to the security and stability of the Middle East region,
Stressing the importance of taking confidence-building measures, in particular the establishment of a nuclear-weapon-free zone in the Middle East, in order to enhance peace and security in the region and to consolidate the global non-proliferation regime,
Emphasizing the need for all parties directly concerned to consider seriously taking the practical and urgent steps required for the implementation of the proposal to establish a nuclear-weapon-free zone in the region of the Middle East in accordance with the relevant resolutions of the General Assembly and, as a means of promoting this objective, inviting the countries concerned to adhere to the Treaty on the Non-Proliferation of Nuclear Weapons and, pending the establishment of the zone, to agree to place all their nuclear activities under International Atomic Energy Agency safeguards,
Noting that one hundred and sixty-nine States have signed the Comprehensive Nuclear-Test-Ban Treaty,See resolution 50/245. including a number of States in the region,
1. Welcomes the conclusions on the Middle East of the 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons;See 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, vol. I (NPT/CONF.2000/28 (Parts I and II)), part I, section entitled
2. Reaffirms the importance of Israel's accession to the Treaty on the Non-Proliferation of Nuclear WeaponsUnited Nations, Treaty Series, vol. 729, No. 10485. and placement of all its nuclear facilities under comprehensive International Atomic Energy Agency safeguards, in realizing the goal of universal adherence to the Treaty in the Middle East;
3. Calls upon that State to accede to the Treaty on the Non-Proliferation of Nuclear Weapons without further delay and not to develop, produce, test or otherwise acquire nuclear weapons, and to renounce possession of nuclear weapons, and to place all its unsafeguarded nuclear facilities under full-scope International Atomic Energy Agency safeguards as an important confidence-building measure among all States of the region and as a step towards enhancing peace and security;
4. Requests the Secretary-General to report to the General Assembly at its fifty-ninth session on the implementation of the present resolution;
5. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

