RESOLUTION 58/7
Adopted at the 54th plenary meeting, on 4 November 2003, by a recorded vote of 179 to 3, with 2 abstentions,* on the basis of draft resolution A/58/L.4, sponsored by Cuba
* In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chad, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Democratic Republic of the Congo, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kiribati, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, Marshall Islands, United States of America
Abstaining: Micronesia (Federated States of), Morocco
58/7. Necessity of ending the economic, commercial and financial embargo imposed by the United States of America against Cuba
The General Assembly,
Determined to encourage strict compliance with the purposes and principles enshrined in the Charter of the United Nations,
Reaffirming, among other principles, the sovereign equality of States, non-intervention and non-interference in their internal affairs and freedom of international trade and navigation, which are also enshrined in many international legal instruments,
Recalling the statements of the heads of State or Government at the Ibero-American Summits concerning the need to eliminate the unilateral application of economic and trade measures by one State against another that affect the free flow of international trade,
Concerned at the continued promulgation and application by Member States of laws and regulations, such as that promulgated on 12 March 1996 known as the
Taking note of declarations and resolutions of different intergovernmental forums, bodies and Governments that express the rejection by the international community and public opinion of the promulgation and application of regulations of the kind referred to above,
Recalling its resolutions 47/19 of 24 November 1992, 48/16 of 3 November 1993, 49/9 of 26 October 1994, 50/10 of 2 November 1995, 51/17 of 12 November 1996, 52/10 of 5 November 1997, 53/4 of 14 October 1998, 54/21 of 9 November 1999, 55/20 of 9 November 2000, 56/9 of 27 November 2001 and 57/11 of 12 November 2002,
Concerned that, since the adoption of its resolutions 47/19, 48/16, 49/9, 50/10, 51/17, 52/10, 53/4, 54/21, 55/20, 56/9 and 57/11, further measures of that nature aimed at strengthening and extending the economic, commercial and financial embargo against Cuba continue to be promulgated and applied, and concerned also at the adverse effects of such measures on the Cuban people and on Cuban nationals living in other countries,
1. Takes note of the report of the Secretary-General on the implementation of resolution 57/11;A/58/287.
2. Reiterates its call upon all States to refrain from promulgating and applying laws and measures of the kind referred to in the preamble to the present resolution in conformity with their obligations under the Charter of the United Nations and international law, which, inter alia, reaffirm the freedom of trade and navigation;
3. Once again urges States that have and continue to apply such laws and measures to take the necessary steps to repeal or invalidate them as soon as possible in accordance with their legal regime;
4. Requests the Secretary-General, in consultation with the appropriate organs and agencies of the United Nations system, to prepare a report on the implementation of the present resolution in the light of the purposes and principles of the Charter and international law and to submit it to the General Assembly at its fifty-ninth session;
5. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

