RESOLUTION 58/74
Adopted at the 72nd plenary meeting, on 9 December 2003, without a vote, on the recommendation of the Committee (A/58/512, para. 9)The draft resolution recommended in the report was sponsored in the Committee by: Australia, Austria, Belgium, China, Cyprus, Czech Republic, Denmark, Finland, France, Germany, Greece, Hungary, India, Iran (Islamic Republic of), Ireland, Italy, Japan, Mexico, Norway, Philippines, Poland, Portugal, Republic of Korea, Slovakia, South Africa, Spain, Sweden, Ukraine, United Kingdom of Great Britain and Northern Ireland and Viet Nam.
58/74. Convention on jurisdictional immunities of States and their property
The General Assembly,
Recalling its resolutions 46/55 of 9 December 1991, 49/61 of 9 December 1994, 52/151 of 15 December 1997, 53/98 of 8 December 1998, 54/101 of 9 December 1999, 55/150 of 12 December 2000, 56/78 of 12 December 2001 and 57/16 of 19 November 2002,
Having considered the report of the Ad Hoc Committee on Jurisdictional Immunities of States and Their Property,Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 22 (A/58/22). established pursuant to resolution 55/150,
Noting the adoption of the draft articles and the understandings by the Ad Hoc Committee,
Noting also the broad support for the conclusion of a convention on jurisdictional immunities of States and their property,
Stressing the importance of uniformity and clarity in the law applicable to jurisdictional immunities of States and their property,
1. Takes note with appreciation of the report of the Ad Hoc Committee on Jurisdictional Immunities of States and Their Property;Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 22 (A/58/22).
2. Decides that the Ad Hoc Committee shall be reconvened from 1 to 5 March 2004, with the mandate to formulate a preamble and final clauses, with a view to completing a convention on jurisdictional immunities of States and their property, which will contain the results already adopted by the Ad Hoc Committee;
3. Requests the Ad Hoc Committee to report to the General Assembly at its fifty-ninth session on the outcome of its work;
4. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

