RESOLUTION 58/75
Adopted at the 72nd plenary meeting, on 9 December 2003, without a vote, on the recommendation of the Committee (A/58/513, para.9)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Algeria, Armenia, Australia, Austria, Brazil, Bulgaria, Canada, Chile, China, Colombia, Costa Rica, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Finland, Germany, Greece, Guatemala, Hungary, India, Iran (Islamic Republic of), Ireland, Israel, Italy, Japan, Liechtenstein, Lithuania, Madagascar, Malaysia, Malta, Mexico, Mongolia, Morocco, New Zealand, Norway, Paraguay, Philippines, Portugal, Romania, Russian Federation, Serbia and Montenegro, Sierra Leone, Singapore, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Trinidad and Tobago, Tunisia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland and Venezuela.
58/75. Report of the United Nations Commission on International Trade Law on the work of its thirty-sixth session
The General Assembly,
Recalling its resolution 2205 (XXI) of 17 December 1966, by which it established the United Nations Commission on International Trade Law with a mandate to further the progressive harmonization and unification of the law of international trade and in that respect to bear in mind the interests of all peoples, in particular those of developing countries, in the extensive development of international trade,
Reaffirming its belief that the progressive modernization and harmonization of international trade law, in reducing or removing legal obstacles to the flow of international trade, especially those affecting the developing countries, would contribute significantly to universal economic cooperation among all States on a basis of equality, equity and common interest and to the elimination of discrimination in international trade and, thereby, to the well-being of all peoples,
Having considered the report of the Commission on its thirty-sixth session,Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 17 (A/58/17).
Concerned that activities undertaken by other bodies in the field of international trade law without adequate coordination with the Commission might lead to undesirable duplication of efforts and would not be in keeping with the aim of promoting efficiency, consistency and coherence in the unification and harmonization of international trade law,
Reaffirming the mandate of the Commission, as the core legal body within the United Nations system in the field of international trade law, to coordinate legal activities in this field, in particular to avoid duplication of efforts, including among organizations formulating rules of international trade, and to promote efficiency, consistency and coherence in the modernization and harmonization of international trade law, and to continue, through its secretariat, to maintain close cooperation with other international organs and organizations, including regional organizations, active in the field of international trade law, as stated in General Assembly resolution 50/47 of 11 December 1995,
Taking note of the proposals made by the Secretary-General in the proposed programme budget for the biennium 2004-2005 with a view to strengthening the secretariat of the Commission within the bounds of the resources available in the Organization so as to enable it to deal with the increased workload arising, inter alia, from the coordination of work with other organizations and growing demands for legislative technical assistance,A/58/6 (Sect. 8), paras. 8.13 and 8.48.
1. Takes note with appreciation of the report of the United Nations Commission on International Trade Law on its thirty-sixth session;Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 17 (A/58/17).
2. Takes note with satisfaction of the completion and adoption by the Commission of the Model Legislative Provisions on Privately Financed Infrastructure Projects;Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 17 (A/58/17), annex I.
3. Commends the Commission for its approval in principle to the draft legislative guide on insolvency law,Ibid., Supplement No. 17 (A/58/17), para. 197; see also A/CN.9/534. elaborated in close cooperation with other international organizations, including the World Bank, the International Monetary Fund, the Asian Development Bank, the International Bar Association and the International Federation of Insolvency Professionals, and requests that the draft legislative guide be made available for comment to Member States, relevant intergovernmental and non-governmental organizations, as well as private sector and regional organizations and individual experts;
4. Also commends the Commission for the progress made in the work on the draft legislative guide on secured transactions, on model legislative provisions on interim measures in international commercial arbitration and on issues of electronic contracting and transport law;
5. Requests the Commission and its secretariat, relying on its role as the core legal body within the United Nations system in the field of international trade law, to take the lead in assuring cooperation and coordination with the World Bank, the International Monetary Fund, regional economic commissions and other international organizations in the work on international legal texts and propose appropriate and widely accepted international standards with due respect to the distinct objectives of the Commission and the international financial institutions;
6. Reaffirms the importance, in particular for developing countries, of the work of the Commission concerned with training and legislative technical assistance in the field of international trade law, and in this connection:
(a) Expresses its appreciation to the Commission for organizing seminars and briefing missions in Bangladesh, Botswana, Burkina Faso, Cuba, Kazakhstan, Mongolia, New Zealand, Peru, the Republic of Korea, the Russian Federation, Serbia and Montenegro, Thailand and Viet Nam;
(b) Expresses its appreciation to the Governments whose contributions enabled the seminars and briefing missions to take place, and appeals to Governments, the relevant bodies of the United Nations system, organizations, institutions and individuals to make voluntary contributions to the United Nations Commission on International Trade Law Trust Fund for Symposia and, where appropriate, to the financing of special projects, and otherwise to assist the secretariat of the Commission in carrying out training and legislative technical assistance activities, in particular in developing countries;
(c) Reiterates its appeal to the United Nations Development Programme and other bodies responsible for development assistance, such as the World Bank and regional development banks, as well as to Governments in their bilateral aid programmes, to support the training and legislative technical assistance programme of the Commission and to cooperate and coordinate their activities with those of the Commission;
7. Appeals to Governments, the relevant bodies of the United Nations system, organizations, institutions and individuals to make voluntary contributions to the trust fund established to provide travel assistance to developing countries that are members of the Commission, at their request and in consultation with the Secretary-General;
8. Decides, in order to ensure full participation by all Member States in the sessions of the Commission and its working groups, to continue, in the competent Main Committee during the fifty-eighth session of the General Assembly, its consideration of granting travel assistance to the least developed countries that are members of the Commission, at their request and in consultation with the Secretary-General;
9. Stresses the importance of bringing into effect the conventions emanating from the work of the Commission for the global unification and harmonization of international trade law, and, to this end, urges States that have not yet done so to consider signing, ratifying or acceding to those conventions;
10. Requests the Secretary-General, in view of the continuing demands on personnel resources of the secretariat of the Commission resulting, inter alia, from the need for coordination among a growing number of international organizations in the field of international trade law and the growing demand for legislative technical assistance, to keep under review the level of resources available to the Commission in order to ensure its ability to carry out its mandate.

