RESOLUTION 58/79
Adopted at the 72nd plenary meeting, on 9 December 2003, without a vote, on the recommendation of the Committee (A/58/516, para. 8)The draft resolution recommended in the report was introduced by the representative of the Netherlands on behalf of the Bureau.
58/79. International Criminal Court
The General Assembly,
Recalling its resolutions 47/33 of 25 November 1992, 48/31 of 9 December 1993, 49/53 of 9 December 1994, 50/46 of 11 December 1995, 51/207 of 17 December 1996, 52/160 of 15 December 1997, 53/105 of 8 December 1998, 54/105 of 9 December 1999, 55/155 of 12 December 2000, 56/85 of 12 December 2001 and 57/23 of 19 November 2002,
Noting that the Rome Statute of the International Criminal Court was adopted on 17 July 1998Official Records of the United Nations Diplomatic Conference of Plenipotentiaries on the Establishment of an International Criminal Court, Rome, 15 June-17 July 1998, vol. I: Final documents (United Nations publication, Sales No. E.02.I.5), sect. A. and entered into force on 1 July 2002,
Noting also that with the election of the judges and the Prosecutor and the appointment of the Registrar, the International Criminal Court is fully constituted,
Reiterating the historic significance of the adoption of the Rome Statute of the International Criminal Court,
1. Calls upon all States that are not yet parties to the Rome Statute of the International Criminal CourtOfficial Records of the United Nations Diplomatic Conference of Plenipotentiaries on the Establishment of an International Criminal Court, Rome, 15 June-17 July 1998, vol. I: Final documents (United Nations publication, Sales No. E.02.I.5), sect. A. to consider ratifying it or acceding to it without delay, and encourages efforts aimed at promoting awareness of the results of the United Nations Diplomatic Conference of Plenipotentiaries on the Establishment of an International Criminal Court, held in Rome from 15 June to 17 July 1998, the provisions of the Statute and the process leading to the establishment of the International Criminal Court;
2. Calls upon all States to consider becoming parties to the Agreement on the Privileges and Immunities of the International Criminal Court without delay;Official Records of the Assembly of States Parties to the Rome Statute of the International Criminal Court, First session, New York, 3-10 September 2002 (United Nations publication, Sales No. E.03.V.2 and corrigendum), part II.E.
3. Welcomes the holding of the first and second resumptions of the first session and the second session of the Assembly of States Parties, in New York from 3 to 7 February and 21 to 23 April 2003 and from 8 to 12 September 2003, respectively, and also welcomes the election of judges and the Prosecutor and the adoption of a number of instruments;The Staff Regulations of the International Criminal Court and a resolution on the establishment of the Permanent Secretariat of the Assembly of States Parties to the International Criminal Court.
4. Takes note of the establishment of the Special Working Group on the Crime of Aggression by the Assembly of States Parties to the Rome Statute of the International Criminal Court, open to all States on an equal footing, and of the possibility that at some future time the meeting of that working group may be held at United Nations Headquarters;
5. Expresses its appreciation to the Secretary-General for providing effective and efficient assistance in the establishment of the International Criminal Court;
6. Welcomes the establishment of the Permanent Secretariat of the Assembly of States Parties to the Rome Statute of the International Criminal Court;
7. Recognizes the need for an orderly and smooth transition of work from the Secretariat of the United Nations to the secretariat of the Assembly of States Parties to the Rome Statute of the International Criminal Court;
8. Invites the Secretary-General to take steps to conclude a relationship agreement between the United Nations and the International Criminal Court and to submit the negotiated draft agreement to the General Assembly for approval;
9. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

