7. Reaffirms the important role of the General Assembly, the Economic and Social Council and the Committee for Programme and Coordination in mobilizing and monitoring, as appropriate, the economic assistance efforts of the international community and the United Nations system on behalf of States confronted with special economic problems arising from the carrying out of preventive or enforcement measures imposed by the Security Council and, as appropriate, in identifying solutions to the special economic problems of those States;
8. Takes note of the decision of the Economic and Social Council, in its resolution 2000/32 of 28 July 2000, to continue its consideration of the question of assistance to third States affected by the application of sanctions, invites the Council, at its organizational session for 2004, to make appropriate arrangements for this purpose within its programme of work for 2004, further invites the Council to continue its consideration of the question of assistance to third States affected by the application of sanctions, and decides to transmit the most recent report of the Secretary-General on the implementation of the provisions of the Charter related to assistance to third States affected by the application of sanctions, together with the relevant background materials, to the Council at its substantive session of 2004;
9. Invites the organizations of the United Nations system, international financial institutions, other international organizations, regional organizations and Member States to address more specifically and directly, where appropriate, the special economic problems of third States affected by sanctions imposed under Chapter VII of the Charter and, for this purpose, to consider improving procedures for consultations to maintain a constructive dialogue with such States, including through regular and frequent meetings, as well as, where appropriate, special meetings between the affected third States and the donor community, with the participation of United Nations agencies and other international organizations;
10. Requests the Special Committee on the Charter of the United Nations and on the Strengthening of the Role of the Organization, at its session in 2004, to continue to consider on a priority basis the question of the implementation of the provisions of the Charter related to assistance to third States affected by the application of sanctions under Chapter VII of the Charter by commencing a substantive debate on all of the related reports of the Secretary-General, in particular the 1998 report containing a summary of the deliberations and main findings of the ad hoc expert group meeting convened pursuant to paragraph 4 of General Assembly resolution 52/162,A/53/312. together with the most recent report of the Secretary-General on this question,A/58/346. taking into consideration the forthcoming report of the informal working group of the Security Council on general issues relating to sanctions, the proposals submitted on the question, the debate on the question in the Sixth Committee during the fifty-eighth session of the Assembly and the text on the question of sanctions imposed by the United Nations contained in annex II to Assembly resolution 51/242, as well as the implementation of the provisions of Assembly resolutions 50/51, 51/208, 52/162, 53/107, 54/107, 55/157, 56/87, 57/25 and the present resolution;
11. Decides to consider within the Sixth Committee or a working group of the Committee, at the fifty-ninth session of the General Assembly, further progress in the elaboration of effective measures aimed at the implementation of the provisions of the Charter related to assistance to third States affected by the application of sanctions under Chapter VII of the Charter;
12. Requests the Secretary-General to submit a report on the implementation of the present resolution to the General Assembly at its fifty-ninth session, under the agenda item entitled
RESOLUTION 58/80
Adopted at the 72nd plenary meeting, on 9 December 2003, without a vote, on the recommendation of the Committee (A/58/517, para. 12)The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Brazil, Bulgaria, Chile, China, Egypt, Malaysia, Russian Federation, Sierra Leone, the former Yugoslav Republic of Macedonia, Turkey, Uganda and Ukraine.
58/80. Implementation of the provisions of the Charter of the United Nations related to assistance to third States affected by the application of sanctions
The General Assembly,
Concerned about the special economic problems confronting certain States arising from the carrying out of preventive or enforcement measures taken by the Security Council against other States, and taking into account the obligation of Members of the United Nations under Article 49 of the Charter of the United Nations to join in affording mutual assistance in carrying out the measures decided upon by the Security Council,
Recalling the right of third States confronted with special economic problems of that nature to consult the Security Council with regard to a solution of those problems, in accordance with Article 50 of the Charter,
Recognizing the desirability of the consideration of further appropriate procedures for consultations to deal in a more effective manner with the problems referred to in Article 50 of the Charter,
Recalling:
(a) The report of the Secretary-General entitled
(b) Its resolution 47/120 A of 18 December 1992, entitled
(c) The position paper of the Secretary-General entitled
(d) The statement by the President of the Security Council of 22 February 1995,S/PRST/1995/9; see Resolutions and Decisions of the Security Council, 1995.
(e) The report of the Secretary-GeneralA/48/573-S/26705. prepared pursuant to the statement by the President of the Security CouncilS/25036; see Resolutions and Decisions of the Security Council, 1992. regarding the question of special economic problems of States as a result of sanctions imposed under Chapter VII of the Charter,
(f) The annual overview reports of the Administrative Committee on Coordination for the period from 1992 to 2000E/1993/81, E/1994/19, E/1995/21, E/1996/18 and Add.1, E/1997/54 and Corr.1, E/1998/21, E/1999/48, E/2000/53 and E/2001/55. and the annual overview reports of the United Nations System Chief Executives Board for Coordination for 2001 and 2002,E/2002/55 and E/2003/55. in particular the sections on assistance to countries invoking Article 50 of the Charter,
(g) The reports of the Secretary-General on economic assistance to States affected by the implementation of the Security Council resolutions imposing sanctions against the Federal Republic of YugoslaviaA/49/356, A/50/423, A/51/356, A/52/535, A/54/534, A/55/620 and Corr.1, A/56/632 and A/58/358. and General Assembly resolutions 48/210 of 21 December 1993, 49/21 A of 2 December 1994, 50/58 E of 12 December 1995, 51/30 A of 5 December 1996, 52/169 H of 16 December 1997, 54/96 G of 15 December 1999, 55/170 of 14 December 2000 and 56/110 of 14 December 2001,
(h) The reports of the Special Committee on the Charter of the United Nations and on the Strengthening of the Role of the Organization on the work of its sessions held in the years 1994 to 2003,Official Records of the General Assembly, Forty-ninth Session, Supplement No. 33 (A/49/33); ibid., Fiftieth Session, Supplement No. 33 (A/50/33); ibid., Fifty-first Session, Supplement No. 33 (A/51/33); ibid., Fifty-second Session, Supplement No. 33 and corrigendum (A/52/33 and Corr.1); ibid., Fifty-third Session, Supplement No. 33 (A/53/33); ibid., Fifty-fourth Session, Supplement No. 33 and corrigendum (A/54/33 and Corr.1); ibid., Fifty-fifth Session, Supplement No. 33 (A/55/33); ibid., Fifty-sixth Session, Supplement No. 33 (A/56/33); ibid., Fifty-seventh Session, Supplement No. 33 (A/57/33); and ibid., Fifty-eighth Session, Supplement No. 33 (A/58/33).
(i) The reports of the Secretary-General on the implementation of the provisions of the Charter related to assistance to third States affected by the application of sanctions under Chapter VII of the Charter,A/50/361, A/51/317, A/52/308, A/53/312, A/54/383 and Add.1, A/55/295 and Add.1, A/56/303, A/57/165 and Add.1 and A/58/346.
(j) The report of the Secretary-General to the Millennium Assembly of the United Nations,A/54/2000. in particular section IV.E thereof, entitled
(k) The United Nations Millennium Declaration,See resolution 55/2. in particular paragraph 9 thereof,
(l) The report of the Secretary-General entitled
(m) The report of the Committee for Programme and Coordination on the work of its forty-third session, in particular the recommendation that the Chief Executives Board play a role in better coordinating the analysis of the problems of the countries invoking Article 50 of the Charter, and the development of new methodologies to identify the damage to affected States and new mechanisms to determine the appropriate compensation for them,Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 16 (A/58/16), para. 581.
Taking note of the report of the Secretary-General on the work of the Organization,Ibid., Supplement No. 1 (A/58/1). in particular paragraphs 68 and 69 thereof,
Recalling that the question of assistance to third States affected by the application of sanctions has been addressed recently in several forums, including the General Assembly, the Security Council, the Economic and Social Council and their subsidiary organs,
Recalling also the measures taken by the Security Council, in accordance with the statement by the President of the Security Council of 16 December 1994,See S/PRST/1994/81; see Resolutions and Decisions of the Security Council, 1994. that, as part of the effort of the Council to improve the flow of information and the exchange of ideas between members of the Council and other States Members of the United Nations, there should be increased recourse to open meetings, in particular at an early stage in its consideration of a subject,
Recalling further the measures taken by the Security Council in accordance with the note by the President of the Security Council of 29 January 1999S/1999/92; see Resolutions and Decisions of the Security Council, 1999. aimed at improving the work of the sanctions committees, including increasing the effectiveness and transparency of those committees,
Stressing that, in the formulation of sanctions regimes, due account should be taken of the potential effects of sanctions on third States,
Stressing also, in this context, the powers of the Security Council under Chapter VII of the Charter and the primary responsibility of the Council under Article 24 of the Charter for the maintenance of international peace and security in order to ensure prompt and effective action by the United Nations,
Recalling that, under Article 31 of the Charter, any Member of the United Nations that is not a member of the Security Council may participate, without vote, in the discussion of any question brought before the Council whenever the latter considers that the interests of that Member are specially affected,
Recognizing that the imposition of sanctions under Chapter VII of the Charter has been causing special economic problems in third States and that it is necessary to intensify efforts to address those problems effectively,
Taking into consideration the views of third States which could be affected by the imposition of sanctions,
Recognizing that assistance to third States affected by the application of sanctions would further contribute to an effective and comprehensive approach by the international community to sanctions imposed by the Security Council,
Recognizing also that the international community at large and, in particular, international institutions involved in providing economic and financial assistance should continue to take into account and address in a more effective manner the special economic problems of affected third States arising from the carrying out of preventive or enforcement measures taken by the Security Council under Chapter VII of the Charter, in view of their magnitude and of the adverse impact on the economies of those States,
Recalling the provisions of its resolutions 50/51 of 11 December 1995, 51/208 of 17 December 1996, 52/162 of 15 December 1997, 53/107 of 8 December 1998, 54/107 of 9 December 1999, 55/157 of 12 December 2000, 56/87 of 12 December 2001 and 57/25 of 19 November 2002,
1. Renews its invitation to the Security Council to consider the establishment of further mechanisms or procedures, as appropriate, for consultations as early as possible under Article 50 of the Charter of the United Nations with third States which are or may be confronted with special economic problems arising from the carrying out of preventive or enforcement measures imposed by the Council under Chapter VII of the Charter, with regard to a solution of those problems, including appropriate ways and means for increasing the effectiveness of its methods and procedures applied in the consideration of requests by the affected States for assistance;
2. Welcomes the measures taken by the Security Council since the adoption of General Assembly resolution 50/51, most recently the note by the President of the Security Council of 15 January 2002,S/2002/70; see Resolutions and Decisions of the Security Council, 1 January 2001-31 July 2002. whereby the members of the Security Council agreed to extend the mandate of the informal working group of the Council established in 2000S/2000/319. to develop general recommendations on how to improve the effectiveness of United Nations sanctions, looks forward to the adoption of the proposed outcome document of the working group, in particular those provisions thereof regarding the issues of the unintended impact of sanctions and assistance to States in implementing sanctions, and strongly recommends that the Council continue its efforts to enhance further the effectiveness and transparency of the sanctions committees, to streamline their working procedures and to facilitate access to them by representatives of States that find themselves confronted with special economic problems arising from the carrying out of sanctions;
3. Invites the Security Council, its sanctions committees and the Secretariat to continue to ensure, as appropriate, that:
(a) Both pre-assessment reports and ongoing assessment reports include as part of their analysis the likely and actual unintended impact of the sanctions on third States and recommend ways in which the negative impact of sanctions can be mitigated;
(b) Sanctions committees provide opportunities for third States affected by sanctions to brief them on the unintended impact of sanctions they are experiencing and on assistance needed by them to mitigate the negative impact of sanctions;
(c) The Secretariat continues to provide, upon request, advice and information to third States to help them to pursue means to mitigate the unintended impact of sanctions, for example, on invoking Article 50 of the Charter for consultation with the Security Council;
(d) Where economic sanctions have had severe effects on third States, the Security Council is able to request the Secretary-General to consider appointing a special representative or dispatching, as necessary, fact-finding missions on the ground to undertake necessary assessments and to identify, as appropriate, possible ways of assistance;
(e) The Security Council is able, in the context of situations referred to in subparagraph (d) above, to consider establishing working groups to consider such situations;
4. Requests the Secretary-General to pursue the implementation of General Assembly resolutions 50/51, 51/208, 52/162, 53/107, 54/107, 55/157, 56/87 and 57/25 and to ensure that the competent units within the Secretariat develop the adequate capacity and appropriate modalities, technical procedures and guidelines to continue, on a regular basis, to collate and coordinate information about international assistance available to third States affected by the implementation of sanctions, to continue developing a possible methodology for assessing the adverse consequences actually incurred by third States and to explore innovative and practical measures of assistance to the affected third States;
5. Welcomes the report of the Secretary-General containing a summary of the deliberations and main findings of the ad hoc expert group meeting on developing a methodology for assessing the consequences incurred by third States as a result of preventive or enforcement measures and on exploring innovative and practical measures of international assistance to the affected third States,A/53/312. and renews its invitation to States and relevant international organizations within and outside the United Nations system which have not yet done so to provide their views regarding the report of the ad hoc expert group meeting;
6. Takes note of the most recent report of the Secretary-General on this questionA/58/346. and, in particular, of his views on the deliberations and main findings, including the recommendations of the ad hoc expert group on the implementation of the provisions of the Charter related to assistance to third States affected by the application of sanctions, as well as the views of States, the organizations of the United Nations system, international financial institutions and other international organizations, as contained in the previous reports of the Secretary-General;See A/54/383 and Add.1, A/55/295 and Add.1 and A/57/165 and Add.1.

