RESOLUTION 58/83
Adopted at the 72nd plenary meeting, on 9 December 2003, without a vote, on the recommendation of the Committee (A/58/522, para. 8)The draft resolution recommended in the report was sponsored in the Committee by: Australia, Belgium, Botswana, Burkina Faso, Canada, Chile, Costa Rica, Democratic Republic of the Congo, Denmark, Finland, Germany, Guatemala, India, Japan, Mauritius, Mexico, Namibia, Netherlands, Nigeria, Norway, Portugal, Republic of Korea, Sierra Leone, South Africa, Spain, Sweden, Switzerland, Uganda and Uruguay.
58/83. Observer status for the International Institute for Democracy and Electoral Assistance in the General Assembly
The General Assembly,
Wishing to promote cooperation between the United Nations and the International Institute for Democracy and Electoral Assistance,
1. Decides to invite the International Institute for Democracy and Electoral Assistance to participate in the sessions and the work of the General Assembly in the capacity of observer;
2. Requests the Secretary-General to take the necessary action to implement the present resolution.

