RESOLUTION 58/91
Adopted at the 72nd plenary meeting, on 9 December 2003, on the recommendation of the Committee (A/58/472, para. 32),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Austria, Bahrain, Bangladesh, Belgium, Bulgaria, Comoros, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, Egypt, Estonia, Finland, France, Germany, Greece, Guinea, Hungary, Indonesia, Iceland, Ireland, Italy, Jordan, Kuwait, Latvia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Malaysia, Mali, Malta, Morocco, Netherlands, Norway, Oman, Poland, Portugal, Qatar, Romania, Saudi Arabia, Senegal, Slovakia, Slovenia, Spain, Sudan, Sweden, Switzerland, Tunisia, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, Yemen and Palestine. by a recorded vote of 167 to 1, with 8 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel
Abstaining: Cameroon, Honduras, Marshall Islands, Micronesia (Federated States of), Palau, Papua New Guinea, Tuvalu, United States of America
58/91. Assistance to Palestine refugees
The General Assembly,
Recalling its resolution 194 (III) of 11 December 1948 and all its subsequent resolutions on the question, including resolution 57/117 of 11 December 2002,
Recalling also its resolution 302 (IV) of 8 December 1949, by which, inter alia, it established the United Nations Relief and Works Agency for Palestine Refugees in the Near East,
Recalling further relevant Security Council resolutions,
Aware of the fact that the Palestine refugees have, for more than five decades, lost their homes, lands and means of livelihood,
Affirming the imperative of resolving the problem of the Palestine refugees for the achievement of justice and for the achievement of lasting peace in the region,
Acknowledging the essential role that the United Nations Relief and Works Agency for Palestine Refugees in the Near East has played for more than fifty-three years since its establishment in ameliorating the plight of the Palestine refugees in the fields of education, health and relief and social services,
Taking note of the report of the Commissioner-General of the United Nations Relief and Works Agency for Palestine Refugees in the Near East covering the period from 1 July 2002 to 30 June 2003,Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 13 and corrigendum and addendum (A/58/13 and Corr.1 and Add.1).
Aware of the continuing needs of Palestine refugees throughout all the fields of operation, namely Jordan, Lebanon, the Syrian Arab Republic, and the Occupied Palestinian Territory,
Expressing grave concern at the especially difficult situation of the Palestine refugees under occupation, including with regard to their safety, well-being and living conditions, and the continuous deterioration of those conditions during the recent period,
Noting the signing of the Declaration of Principles on Interim Self-Government Arrangements on 13 September 1993 by the Government of Israel and the Palestine Liberation OrganizationA/48/486-S/26560, annex. and the subsequent implementation agreements,
Aware that the Multilateral Working Group on Refugees of the Middle East peace process has an important role to play in the peace process,
1. Notes with regret that repatriation or compensation of the refugees, as provided for in paragraph 11 of its resolution 194 (III), has not yet been effected and that, therefore, the situation of the Palestine refugees continues to be a matter of concern;
2. Also notes with regret that the United Nations Conciliation Commission for Palestine has been unable to find a means of achieving progress in the implementation of paragraph 11 of General Assembly resolution 194 (III), and requests the Commission to exert continued efforts towards the implementation of that paragraph and to report to the Assembly as appropriate, but no later than 1 September 2004;
3. Affirms the necessity for the continuation of the work of the United Nations Relief and Works Agency for Palestine Refugees in the Near East and the importance of its operation and services for the well-being of the Palestine refugees and for the stability of the region, pending the resolution of the question of the Palestine refugees;
4. Calls upon all donors to continue to make the most generous efforts possible to meet the anticipated needs of the Agency, including those mentioned in recent emergency appeals.

