RESOLUTION 55/195
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/581/Add.5, para. 13)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
55/195. Preparations for the special session of the General Assembly for an overall review and appraisal of the implementation of the outcome of the United Nations Conference on Human Settlements (Habitat II)
The General Assembly,
Recalling its resolutions 48/162 of 20 December 1993, 50/227 of 24 May 1996, 51/177 of 16 December 1996, 52/190 of 18 December 1997, 53/180 of 15 December 1998, 54/207 of 22 December 1999 and 54/209 of 22 December 1999,
Recalling also Economic and Social Council decision 1999/281 of 30 July 1999, and taking note of agreed conclusions 2000/1 of the Economic and Social Council concerning the implementation of the outcome of the United Nations Conference on Human Settlements (Habitat II)A/55/3, chap. V, para. 6. For the final text, see Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 3. and the United Nations Millennium Declaration,See resolution 55/2.
Acknowledging the efforts made to secure extrabudgetary resources to defray the costs of the participation of representatives of developing countries, in particular the least developed countries, in the sessions of the Preparatory Committee for the special session of the General Assembly for an overall review and appraisal of the implementation of the outcome of the United Nations Conference on Human Settlements (Habitat II) and the special session itself in June 2001, as requested in paragraph 14 of resolution 53/180, and noting with concern that the response has not been adequate,
Taking note of the report of the Commission on Human Settlements acting as the Preparatory Committee for the special session, on its first substantive session, held at Nairobi from 8 to 12 May 2000,A/55/121.
Taking note also of the report of the Secretary-General on the coordinated implementation by the United Nations system of the Habitat Agenda,A/55/83-E/2000/62.
1. Welcomes the appointment of the new Executive Director of the United Nations Centre for Human Settlements (Habitat);
2. Requests the Secretary-General to consider further strengthening of the Centre through the provision of the requisite support and stable, adequate and predictable financial resources, including by proposing additional regular budget resources and sufficient human resources, as envisaged by the General Assembly in its resolutions 52/220 of 22 December 1997 and 53/242 of 28 July 1999, for the consideration of the Assembly, with due regard for proper United Nations budgetary procedures;
3. Decides that the special session shall be held from 6 to 8 June 2001 at United Nations Headquarters in New York;
4. Also decides that the special session shall have a plenary, an ad hoc committee of the whole and a thematic committee, the details of which shall be worked out by the Preparatory Committee at its second session;
5. Further decides that the provisional agenda shall include the following items:
(a) Review and appraisal of progress made in the implementation of the Habitat Agenda;Report of the United Nations Conference on Human Settlements (Habitat II), Istanbul, 3-14 June 1996 (United Nations publication, Sales No. E.97.IV.6), chap. I, resolution 1, annex II.
(b) Further actions and initiatives for overcoming obstacles to the implementation of the Habitat Agenda;
(c) A declaration on cities and other human settlements in the new millennium;
6. Reiterates its invitation to Member States to participate in the special session at the highest political level possible and, in the meantime, to continue to extend support to the preparatory process;
7. Also reiterates its invitation to States members of the specialized agencies of the United Nations that are not members of the United Nations, as well as Palestine, in their capacity as observers, to participate in the special session in accordance with the rules and procedures of the General Assembly;
8. Invites other entities having a standing invitation to participate in the United Nations as observers to participate in the special session in accordance with the rules and procedures of the General Assembly;
9. Decides to invite the footnoted associate membersAmerican Samoa, Anguilla, Aruba, British Virgin Islands, Commonwealth of the Northern Mariana Islands, Cook Islands, French Polynesia, Guam, Montserrat, Netherlands Antilles, New Caledonia, Niue, Puerto Rico and United States Virgin Islands. of the regional commissions to participate as observers in the special session and its preparatory process, subject to the rules of the General Assembly;
10. Requests the Secretary-General to consider defraying the costs not covered by General Assembly resolution 1798 (XVII) of 11 December 1962 of the participation of one governmental representative from each least developed country in the special session and the cost of their participation in the second session of the Preparatory Committee through the use of extrabudgetary resources and, in the event that those resources prove to be insufficient, requests the Secretary-General to seek extrabudgetary funding from all possible sources;
11. Calls upon all States in a position to do so to make voluntary financial contributions to the Secretariat to assist developing countries, in particular the least developed countries, and their civil society partners to prepare adequately for, and be fully involved in, the preparatory process and the special session itself;
12. Reiterates its invitation to all relevant organs, funds and programmes, as well as the agencies of the United Nations system, including the Bretton Woods institutions, to continue to contribute to and be actively involved in the preparatory process and the special session;
13. Welcomes the launching of the Cities Alliance initiative by the United Nations Centre for Human Settlements (Habitat) and the World Bank to implement effectively the Cities without Slums programme of action as part of the efforts to achieve the twin goals of the Habitat Agenda, namely, adequate shelter for all and sustainable human settlements development in an urbanizing world, requests the Executive Director of the Centre to take a leadership and coordinating role in this initiative, and urges the Cities Alliance to include national Governments of developing countries as well as relevant United Nations organizations and specialized agencies in this initiative;
14. Requests the Executive Director of the United Nations Centre for Human Settlements (Habitat) to report to the special session on the Cities Alliance initiative, including on its contribution to the implementation of the Habitat Agenda;
15. Requests the Preparatory Committee and the special session to take into account the outcome of the coordination segment of the Economic and Social Council on the implementation of the Habitat Agenda within the United Nations system;A/55/3, chap. V. For the final text, see Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 3.
16. Requests the Secretary-General to submit to it at its fifty-sixth session a report on the special session;
17. Decides to include in the provisional agenda of its fifty-sixth session an item entitled

