RESOLUTION 58/93
Adopted at the 72nd plenary meeting, on 9 December 2003, on the recommendation of the Committee (A/58/472, para. 32),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Bahrain, Bangladesh, Brunei Darussalam, Comoros, Djibouti, Egypt, Guinea, Indonesia, Jordan, Kuwait, Libyan Arab Jamahiriya, Malaysia, Mali, Mauritania, Morocco, Oman, Qatar, Saudi Arabia, Senegal, Sudan, Tunisia, United Arab Emirates, Yemen and Palestine. by a recorded vote of 162 to 5, with 8 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Cambodia, Canada, Cape Verde, Chile, China, Colombia, Comoros, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, Marshall Islands, Micronesia (Federated States of), Palau, United States of America
Abstaining: Burundi, Cameroon, Costa Rica, El Salvador, Honduras, Nicaragua, Papua New Guinea, Rwanda
58/93. Operations of the United Nations Relief and Works Agency for Palestine Refugees in the Near East
The General Assembly,
Recalling its resolutions 194 (III) of 11 December 1948, 212 (III) of 19 November 1948, 302 (IV) of 8 December 1949 and all subsequent related resolutions, including resolution 57/121 of 11 December 2002,
Recalling also the relevant Security Council resolutions,
Having considered the report of the Commissioner-General of the United Nations Relief and Works Agency for Palestine Refugees in the Near East covering the period from 1 July 2002 to 30 June 2003,Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 13 and corrigendum and addendum (A/58/13 and Corr.1 and Add.1).
Taking note of the letter dated 25 September 2003 from the Chairperson of the Advisory Commission of the United Nations Relief and Works Agency for Palestine Refugees in the Near East addressed to the Commissioner-General,Ibid., Supplement No. 13 and corrigendum (A/58/13 and Corr.1), p. viii.
Deeply concerned about the continuing critical financial situation of the Agency and its effect on the continuing provision of necessary Agency services to the Palestine refugees, including its emergency-related programmes and its development programmes,
Recalling Articles 100, 104 and 105 of the Charter of the United Nations and the Convention on the Privileges and Immunities of the United Nations,Resolution 22 A (I).
Affirming the applicability of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,United Nations, Treaty Series, vol. 75, No. 973. to the Palestinian territory occupied since 1967, including East Jerusalem,
Aware of the continuing needs of Palestine refugees throughout the Occupied Palestinian Territory and in the other fields of operation, namely, in Jordan, Lebanon and the Syrian Arab Republic,
Also aware of the valuable work done by the refugee affairs officers of the Agency in providing protection to the Palestinian people, in particular Palestine refugees,
Gravely concerned about the increased suffering of the Palestine refugees, including the loss of life, injury and destruction and damage to their shelters and properties, during the ongoing crisis in the Occupied Palestinian Territory, including East Jerusalem,
Expressing grave concern about the continuing impact of the events that occurred in the Jenin refugee camp in April 2002, including the loss of life, injury, destruction and displacement inflicted on many of its civilian inhabitants,
Aware of the extraordinary efforts being undertaken by the Agency for the repair and rebuilding of thousands of destroyed and damaged refugee shelters,
Gravely concerned about the safety of the Agency's staff and about the damage caused to facilities of the Agency as a result of Israeli military operations during the reporting period,
Deploring the killing of six Agency staff members by the Israeli occupying forces during the reporting period,
Expressing deep concern about the continuing policies of closure and severe restrictions, including the curfews, that have been imposed on the movement of persons and goods throughout the Occupied Palestinian Territory, including East Jerusalem, and which have had a grave impact on the socio-economic situation of the Palestine refugees and have greatly contributed to the dire humanitarian crisis facing the Palestinian people,
Deeply concerned about the continuing restrictions on the freedom of movement of the Agency staff, vehicles and goods, including the harassment of personnel, which adversely affect the ability of the Agency to provide its services, including its education, health and relief and social services,
Recalling the signing, on 13 September 1993, of the Declaration of Principles on Interim Self-Government Arrangements by the Government of Israel and the Palestine Liberation OrganizationA/48/486-S/26560, annex. and the subsequent implementation agreements,
Aware of the agreement between the Agency and the Government of Israel,
Aware also of the establishment of a working relationship between the Advisory Commission of the Agency and the Palestine Liberation Organization in accordance with General Assembly decision 48/417 of 10 December 1993,
Taking note of the agreement reached on 24 June 1994, embodied in an exchange of letters between the Agency and the Palestine Liberation Organization,Official Records of the General Assembly, Forty-ninth Session, Supplement No. 13 (A/49/13), annex I.
1. Expresses its appreciation to the Commissioner-General of the United Nations Relief and Works Agency for Palestine Refugees in the Near East, as well as to all of the staff of the Agency, for their tireless efforts and valuable work, particularly in the light of the increasingly difficult conditions throughout the past year;
2. Also expresses its appreciation to the Advisory Commission of the Agency, and requests it to continue its efforts and to keep the General Assembly informed of its activities, including the full implementation of decision 48/417;
3. Takes note with appreciation of the report of the Working Group on the Financing of the United Nations Relief and Works Agency for Palestine Refugees in the Near East,A/58/450. for its efforts to assist in ensuring the financial security of the Agency, and requests the Secretary-General to provide the necessary services and assistance to the Working Group for the conduct of its work;
4. Commends the continuing efforts of the Commissioner-General to increase the budgetary transparency and efficiency of the Agency, as reflected in the Agency's programme budget for the biennium 2004-2005;Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 13, addendum (A/58/13/Add.1).
5. Acknowledges the support of the host Governments for the Agency in the discharge of its duties;
6. Takes note of the functioning of the headquarters of the Agency in Gaza City on the basis of the Headquarters Agreement between the Agency and the Palestinian Authority;
7. Calls upon Israel, the occupying Power, to comply fully with the provisions of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949;United Nations, Treaty Series, vol. 75, No. 973.
8. Also calls upon Israel to abide by Articles 100, 104 and 105 of the Charter of the United Nations and the Convention on the Privileges and Immunities of the United NationsResolution 22 A (I). with regard to the safety of the personnel of the Agency, the protection of its institutions and the safeguarding of the security of its facilities in the Occupied Palestinian Territory, including East Jerusalem;
9. Urges the Government of Israel to compensate the Agency for damage to its property and facilities resulting from actions by the Israeli side, particularly during the reporting period;
10. Calls upon Israel particularly to cease obstructing the movement of the personnel, vehicles and supplies of the Agency and to cease the levying of extra fees and charges, which have a detrimental effect on the Agency's operations;
11. Requests the Commissioner-General to proceed with the issuance of identification cards for Palestine refugees and their descendants in the Occupied Palestinian Territory;
12. Affirms that the functioning of the Agency remains essential in all fields of operation;
13. Notes the success of the Agency's microfinance and microenterprise programme, and calls upon the Agency, in close cooperation with the relevant agencies, to continue to contribute towards the development of the economic and social stability of the Palestine refugees;
14. Reiterates its request to the Commissioner-General to proceed with the modernization of the archives of the Agency through the Palestine Refugee Records Project, and to indicate progress in his report to the General Assembly at its fifty-ninth session;
15. Reiterates its previous appeals to all States, specialized agencies and non-governmental organizations to continue and to augment the special allocations for grants and scholarships for higher education to Palestine refugees in addition to their contributions to the regular budget of the Agency and to contribute towards the establishment of vocational training centres for Palestine refugees, and requests the Agency to act as the recipient and trustee for the special allocations for grants and scholarships;
16. Urges all States, specialized agencies and non-governmental organizations to continue and to increase their contributions to the Agency so as to ease the ongoing financial constraints, exacerbated by the current humanitarian situation on the ground, and to support the Agency's valuable work in assistance to the Palestine refugees.

