RESOLUTION 58/96
Adopted at the 72nd plenary meeting, on 9 December 2003, on the recommendation of the Committee (A/58/473 and Corr.1, para. 25),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Bahrain, Bangladesh, Brunei Darussalam, Cuba, Djibouti, Egypt, Guinea, Indonesia, Jordan, Kuwait, Malaysia, Mali, Morocco, Oman, Qatar, Saudi Arabia, Senegal, Somalia, Sudan, Tunisia, United Arab Emirates, Yemen and Palestine. by a recorded vote of 87 to 7, with 78 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Armenia, Azerbaijan, Bahrain, Bangladesh, Belarus, Belize, Benin, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Cambodia, Cape Verde, Chile, China, Colombia, Comoros, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Djibouti, Ecuador, Egypt, Gabon, Gambia, Ghana, Grenada, Guinea, Guinea-Bissau, Guyana, Haiti, India, Indonesia, Iran (Islamic Republic of), Jordan, Kenya, Kuwait, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Morocco, Mozambique, Myanmar, Namibia, Nepal, Niger, Nigeria, Oman, Pakistan, Panama, Paraguay, Philippines, Qatar, Saint Lucia, Saudi Arabia, Senegal, Singapore, South Africa, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, United Arab Emirates, United Republic of Tanzania, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Australia, Israel, Marshall Islands, Micronesia (Federated States of), Nauru, Palau, United States of America
Abstaining: Albania, Andorra, Antigua and Barbuda, Argentina, Austria, Bahamas, Belgium, Bhutan, Bosnia and Herzegovina, Bulgaria, Burundi, Cameroon, Canada, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, El Salvador, Equatorial Guinea, Estonia, Ethiopia, Fiji, Finland, France, Georgia, Germany, Greece, Guatemala, Honduras, Hungary, Iceland, Ireland, Italy, Jamaica, Japan, Kazakhstan, Kyrgyzstan, Latvia, Liechtenstein, Lithuania, Luxembourg, Mexico, Monaco, Mongolia, Netherlands, New Zealand, Nicaragua, Norway, Papua New Guinea, Peru, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Vincent and the Grenadines, Samoa, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Solomon Islands, Spain, Sweden, Switzerland, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Tonga, Tuvalu, Ukraine, United Kingdom of Great Britain and Northern Ireland, Uruguay, Uzbekistan
58/96. Work of the Special Committee to Investigate Israeli Practices Affecting the Human Rights of the Palestinian People and Other Arabs of the Occupied Territories
The General Assembly,
Guided by the purposes and principles of the Charter of the United Nations,
Guided also by international humanitarian law, in particular the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,United Nations, Treaty Series, vol. 75, No. 973. as well as international standards of human rights, in particular the Universal Declaration of Human RightsResolution 217 A (III). and the International Covenants on Human Rights,Resolution 2200 A (XXI), annex.
Recalling its relevant resolutions, including resolutions 2443 (XXIII) of 19 December 1968 and 57/124 of 11 December 2002, and the relevant resolutions of the Commission on Human Rights,
Recalling also relevant resolutions of the Security Council,
Convinced that occupation itself represents a gross and grave violation of human rights,
Gravely concerned about the continuation of the tragic events that have taken place since 28 September 2000, including the excessive use of force by the Israeli occupying forces against Palestinian civilians, resulting in thousands of deaths and injuries,
Having considered the report of the Special Committee to Investigate Israeli Practices Affecting the Human Rights of the Palestinian People and Other Arabs of the Occupied TerritoriesSee A/58/311. and the relevant reports of the Secretary-General,A/58/155, A/58/156, A/58/263, A/58/264 and A/58/310.
Recalling the Declaration of Principles on Interim Self-Government Arrangements of 13 September 1993A/48/486-S/26560, annex. and the subsequent implementation agreements between the Palestinian and Israeli sides,
Expressing the hope that the Israeli occupation will be brought to an early end and that therefore the violation of the human rights of the Palestinian people will cease,
1. Commends the Special Committee to Investigate Israeli Practices Affecting the Human Rights of the Palestinian People and Other Arabs of the Occupied Territories for its efforts in performing the tasks assigned to it by the General Assembly and for its impartiality;
2. Reiterates its demand that Israel, the occupying Power, cooperate with the Special Committee in implementing its mandate;
3. Deplores those policies and practices of Israel that violate the human rights of the Palestinian people and other Arabs of the occupied territories, as reflected in the report of the Special Committee covering the reporting period;
4. Expresses grave concern about the situation in the Occupied Palestinian Territory, including East Jerusalem, since 28 September 2000, as a result of Israeli practices and measures, and especially condemns the excessive and indiscriminate use of force against the civilian population, including extrajudicial executions, which has resulted in more than 2,600 Palestinian deaths and tens of thousands of injuries;
5. Requests the Special Committee, pending complete termination of the Israeli occupation, to continue to investigate Israeli policies and practices in the Occupied Palestinian Territory, including East Jerusalem, and other Arab territories occupied by Israel since 1967, especially Israeli violations of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,United Nations, Treaty Series, vol. 75, No. 973. and to consult, as appropriate, with the International Committee of the Red Cross according to its regulations in order to ensure that the welfare and human rights of the peoples of the occupied territories are safeguarded and to report to the Secretary-General as soon as possible and whenever the need arises thereafter;
6. Also requests the Special Committee to submit regularly to the Secretary-General periodic reports on the current situation in the Occupied Palestinian Territory, including East Jerusalem;
7. Further requests the Special Committee to continue to investigate the treatment of prisoners and detainees in the Occupied Palestinian Territory, including East Jerusalem, and other Arab territories occupied by Israel since 1967;
8. Requests the Secretary-General:
(a) To provide the Special Committee with all necessary facilities, including those required for its visits to the occupied territories, so that it may investigate Israeli policies and practices referred to in the present resolution;
(b) To continue to make available such additional staff as may be necessary to assist the Special Committee in the performance of its tasks;
(c) To circulate regularly to Member States the periodic reports mentioned in paragraph 6 above;
(d) To ensure the widest circulation of the reports of the Special Committee and of information regarding its activities and findings, by all means available, through the Department of Public Information of the Secretariat and, where necessary, to reprint those reports of the Special Committee that are no longer available;
(e) To report to the General Assembly at its fifty-ninth session on the tasks entrusted to him in the present resolution;
9. Decides to include in the provisional agenda of its fifty-ninth session the item entitled

