RESOLUTION 58/98
Adopted at the 72nd plenary meeting, on 9 December 2003, on the recommendation of the Committee (A/58/473 and Corr.1, para. 25),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Bahrain, Bangladesh, Brunei Darussalam, Cuba, Djibouti, Egypt, Guinea, Indonesia, Jordan, Kuwait, Malaysia, Mali, Morocco, Oman, Qatar, Saudi Arabia, Senegal, Somalia, Sudan, Tunisia, United Arab Emirates, Yemen and Palestine. by a recorded vote of 156 to 6, with 13 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Chile, China, Colombia, Comoros, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Ecuador, Egypt, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guinea, Guinea-Bissau, Guyana, Haiti, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, New Zealand, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Singapore, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, Marshall Islands, Micronesia (Federated States of), Nauru, Palau, United States of America
Abstaining: Australia, Cameroon, Costa Rica, Dominican Republic, El Salvador, Guatemala, H onduras, Nicaragua, Papua New Guinea, Rwanda, Solomon Islands, Tonga, Tuvalu
58/98. Israeli settlements in the Occupied Palestinian Territory, including East Jerusalem, and the occupied Syrian Golan
The General Assembly,
Guided by the principles of the Charter of the United Nations, and affirming the inadmissibility of the acquisition of territory by force,
Recalling its relevant resolutions, including those adopted at its tenth emergency special session, as well as relevant Security Council resolutions, including resolutions 242 (1967) of 22 November 1967, 446 (1979) of 22 March 1979, 465 (1980) of 1 March 1980, 476 (1980) of 30 June 1980, 478 (1980) of 20 August 1980, 497 (1981) of 17 December 1981 and 904 (1994) of 18 March 1994,
Reaffirming the applicability of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,United Nations, Treaty Series, vol. 75, No. 973. to the Occupied Palestinian Territory, including East Jerusalem, and to the occupied Syrian Golan,
Taking note of the report of the Special Rapporteur of the Commission on Human Rights on the situation of human rights in the Palestinian territories occupied by Israel since 1967,E/CN.4/2004/6.
Recalling the Declaration of Principles on Interim Self-Government Arrangements of 13 September 1993A/48/486-S/26560, annex. and the subsequent implementation agreements between the Palestinian and Israeli sides,
Welcoming the presentation by the Quartet to the parties of the road map to a permanent two-State solution to the Israeli-Palestinian conflict,S/2003/529, annex. and noting its call for a freeze on all settlement activity,
Aware that Israeli settlement activities have involved, inter alia, the transfer of nationals of the occupying Power into the occupied territories, the confiscation of land, the exploitation of natural resources and other illegal actions against the Palestinian civilian population,
Bearing in mind the detrimental impact of Israeli settlement policies, decisions and activities on efforts to achieve peace in the Middle East,
Expressing grave concern about the continuation by Israel of settlement activities in violation of international humanitarian law, relevant United Nations resolutions and the agreements reached between the parties, including the construction and expansion of the settlements in Jabal Abu-Ghneim and Ras Al-Amud in and around Occupied East Jerusalem,
Expressing grave concern also about the construction by Israel of a wall inside the Occupied Palestinian Territory, including in and around East Jerusalem, and expressing its concern in particular about the route of the wall in departure from the Armistice Line of 1949, which could prejudge future negotiations and make the two-State solution physically impossible to implement and would cause the Palestinian people further humanitarian hardship,
Reiterating its opposition to settlement activities in the Occupied Palestinian Territory, including East Jerusalem, and to any activities involving the confiscation of land, the disruption of the livelihood of protected persons and the de facto annexation of land,
Recalling the need to end all acts of violence, including acts of terror, provocation, incitement and destruction,
Gravely concerned about the dangerous situation resulting from actions taken by the illegal armed Israeli settlers in the occupied territory, as illustrated in the recent period,
Taking note of the relevant reports of the Secretary-General,A/58/155, A/58/156, A/58/263, A/58/264 and A/58/310.
1. Reaffirms that Israeli settlements in the Palestinian territory, including East Jerusalem, and in the occupied Syrian Golan are illegal and an obstacle to peace and economic and social development;
2. Calls upon Israel to accept the de jure applicability of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,United Nations, Treaty Series, vol. 75, No. 973. to the Occupied Palestinian Territory, including East Jerusalem, and to the occupied Syrian Golan and to abide scrupulously by the provisions of the Convention, in particular article 49;
3. Reiterates its demand for the complete cessation of all Israeli settlement activities in the Occupied Palestinian Territory, including East Jerusalem, and in the occupied Syrian Golan;
4. Demands that Israel stop and reverse the construction of the wall in the Occupied Palestinian Territory, including in and around East Jerusalem, which is in departure from the Armistice Line of 1949 and is in contradiction to relevant provisions of international law;
5. Stresses the need for full implementation of Security Council resolution 904 (1994), in which, among other things, the Council called upon Israel, the occupying Power, to continue to take and implement measures, including confiscation of arms, with the aim of preventing illegal acts of violence by Israeli settlers, and called for measures to be taken to guarantee the safety and protection of the Palestinian civilians in the occupied territory;
6. Reiterates its calls for the prevention of all acts of violence by Israeli settlers, particularly in the light of recent developments;
7. Requests the Secretary-General to report to the General Assembly at its fifty-ninth session on the implementation of the present resolution.

