RESOLUTION 59/1 A
Adopted at the 24th plenary meeting, on 11 October 2004, without a vote, on the recommendation of the Committee (A/59/421, para. 9)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
59/1 A. Scale of assessments for the apportionment of the expenses of the United Nations: request under Article 19 of the Charter
The General Assembly,
Having considered the letter dated 1 July 2004 from the President of the General Assembly to the Chairman of the Fifth Committee transmitting a letter dated 28 June 2004 from the Chairman of the Committee on Contributions regarding the recommendations of the Committee on Contributions on requests for exemption under Article 19 of the Charter of the United NationsA/C.5/58/40. and the statements by the representatives of GeorgiaSee Official Records of the General Assembly, Fifty-ninth Session, Fifth Committee, 2nd meeting (A/C.5/59/SR.2), and corrigendum. and Liberia,Ibid., 4th meeting (A/C.5/59/SR.4), and corrigendum.
Reaffirming the obligation of Member States under Article 17 of the Charter to bear the expenses of the Organization as apportioned by the General Assembly,
1. Reaffirms its role in accordance with the provisions of Article 19 of the Charter of the United Nations and the advisory role of the Committee on Contributions in accordance with rule 160 of the rules of procedure of the General Assembly;
2. Also reaffirms its resolution 54/237 C of 23 December 1999;
3. Agrees that the failure of the Central African Republic, the Comoros, Guinea-Bissau, Iraq, the Niger, the Republic of Moldova, Sao Tome and Principe, Somalia and Tajikistan to pay the full minimum amount necessary to avoid the application of Article 19 of the Charter was due to conditions beyond their control;A/C.5/58/40.
4. Decides that the Central African Republic, the Comoros, Guinea-Bissau, Iraq, the Niger, the Republic of Moldova, Sao Tome and Principe, Somalia and Tajikistan should be permitted to vote in the General Assembly until 30 June 2005;
5. Takes note of the information provided by GeorgiaSee Official Records of the General Assembly, Fifty-ninth Session, Fifth Committee, 2nd meeting (A/C.5/59/SR.2), and corrigendum. and Liberia;Ibid., 4th meeting (A/C.5/59/SR.4), and corrigendum.
6. Concludes that the failure of Georgia and Liberia to pay the full minimum amount necessary to avoid the application of Article 19 of the Charter was due to conditions beyond their control, and invites Georgia and Liberia to submit appropriate information to the Committee on Contributions if similar circumstances prevail in the future;
7. Decides that Georgia and Liberia should be permitted to vote in the General Assembly until 30 June 2005.

