RESOLUTION 59/1 B
Adopted at the 76th plenary meeting, on 23 December 2004, without a vote, on the recommendation of the Committee (A/59/421/Add.1, para. 6)The draft resolution recommended in the report was submitted by the Vice-Chairman of the Committee.
59/1 B. Scale of assessments for the apportionment of the expenses of the United Nations
The General Assembly,
Recalling its resolutions 55/5 B and C of 23 December 2000, 56/243 A of 24 December 2001, 56/243 B of 27 March 2002, 57/4 B of 20 December 2002, and 58/1 B of 23 December 2003,
Recalling also rule 160 of the rules of procedure of the General Assembly,
Having considered the report of the Committee on Contributions on the work of its sixty-fourth session,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 11 (A/59/11).
Having also considered the report of the Secretary-General on multi-year payment plans,A/59/67. the letter dated 27 December 2001 from the Secretary-General addressed to the President of the General AssemblyA/56/767. and the related note by the Secretary-General,A/58/189.
1. Takes note of the report of the Committee on Contributions; Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 11 (A/59/11).
2. Takes note also of the report of the Secretary-General on multi-year payment plans;A/59/67.
3. Urges all Member States to pay their assessed contributions in full, on time and without imposing conditions;
4. Reaffirms paragraph 1 of its resolution 57/4 B;
5. Decides to defer until the first part of its resumed fifty-ninth session consideration of the question of the outstanding assessed contributions of the former Yugoslavia.

