RESOLUTION 55/196
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/582/Add.8, para. 16)The draft resolution recommended in the report was submitted by the Vice-Chairman of the Committee.
55/196. International Year of Freshwater, 2003
The General Assembly,
Recalling the provisions of Agenda 21,Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992 (United Nations publication, Sales No. E.93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II. the Programme for the Further Implementation of Agenda 21 adopted at its nineteenth special sessionResolution S-19/2, annex. and decisions of the Economic and Social Council and those of the Commission on Sustainable Development at its sixth session,See Official Records of the Economic and Social Council, 1998, Supplement No. 9 (E/1998/29). relating to freshwater,
Recalling also Economic and Social Council resolution 1980/67 of 25 July 1980 on international years and anniversaries, in which the Council recognized the contribution that the celebration of international years could make to the furtherance of international cooperation and understanding,
Recalling further its resolution 53/199 of 15 December 1998 on the proclamation of international years,
Noting the ongoing work in the United Nations system and the work of other intergovernmental organizations on freshwater,
1. Proclaims the year 2003 as the International Year of Freshwater;
2. Invites the Subcommittee on Water Resources of the Administrative Committee on Coordination to serve as the coordinating entity for the Year and to develop relevant preliminary proposals for consideration by the General Assembly at its fifty-sixth session on possible activities, including possible sources of funding, that could take place at all levels, as appropriate;
3. Calls upon Member States, national and international organizations, major groups and the private sector to make voluntary contributions in accordance with the guidelines for international years and anniversaries;
4. Encourages all Member States, the United Nations system and all other actors to take advantage of the Year to increase awareness of the importance of freshwater and to promote action at the local, national, regional and international levels;
5. Requests the Secretary-General to submit to the General Assembly at its fifty-seventh session a progress report on the preparations for the International Year of Freshwater.

