RESOLUTION 59/101
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/460, para. 25)The draft resolution recommended in the report was sponsored in the Committee by Nigeria (on behalf of the States Members of the United Nations that are members of the Group of African States) and Somalia.
59/101. United Nations Regional Centre for Peace and Disarmament in Africa
The General Assembly,
Mindful of the provisions of Article 11, paragraph 1, of the Charter of the United Nations stipulating that a function of the General Assembly is to consider the general principles of cooperation in the maintenance of international peace and security, including the principles governing disarmament and arms limitation,
Recalling its resolutions 40/151 G of 16 December 1985, 41/60 D of 3 December 1986, 42/39 J of 30 November 1987 and 43/76 D of 7 December 1988 on the United Nations Regional Centre for Peace and Disarmament in Africa, and its resolutions 46/36 F of 6 December 1991 and 47/52 G of 9 December 1992 on regional disarmament, including confidence-building measures,
Recalling also its resolutions 48/76 E of 16 December 1993, 49/76 D of 15 December 1994, 50/71 C of 12 December 1995, 51/46 E of 10 December 1996, 52/220 of 22 December 1997, 53/78 C of 4 December 1998, 54/55 B of 1 December 1999, 55/34 D of 20 November 2000, 56/25 D of 29 November 2001, 57/91 of 22 November 2002 and 58/61 of 8 December 2003,
Aware of the widespread support for the activities of the Regional Centre and the important role that the Centre can play in the present context in promoting confidence-building and arms-limitation measures at the regional level, thereby promoting progress in the area of sustainable development,
Taking note of the report of the Secretary-General,A/59/209. in which it was stated that the Regional Centre received an increasing number of requests from Member States in the African region for substantive support for several peace initiatives and conflict resolution activities in the region,
Taking note also of the fact that, as noted in the report of the Secretary-General, very limited financial contributions were made to the Regional Centre despite continued fund-raising efforts,
Concerned that the continuing financial difficulties faced by the Regional Centre have impaired its ability to realize its full potential and to fulfil its mandate adequately,
Bearing in mind the efforts undertaken to mobilize the necessary resources for the operational costs of the Regional Centre,
Taking into account the need to establish close cooperation between the Regional Centre and the Mechanism for Conflict Prevention, Management and Resolution of the African Union, in conformity with the decision adopted by the Assembly of Heads of State and Government of the Organization of African Unity at its thirty-fifth ordinary session, held at Algiers from 12 to 14 July 1999,A/54/424, annex II, decision AHG/Dec.138 (XXXV). On 8 July 2002, the Organization of African Unity ceased to exist and, in its place, the African Union came into force on 9 July 2002.
1. Commends the activities that the United Nations Regional Centre for Peace and Disarmament in Africa is continuing to carry out, in particular in support of the efforts made by the African States in the areas of peace and security;
2. Reaffirms its strong support for the Regional Centre, and emphasizes the need to provide it with the necessary resources to enable it to strengthen its activities and carry out its programmes;
3. Appeals once again to all States, as well as to international governmental and non-governmental organizations and foundations, to make voluntary contributions in order to strengthen the programmes and activities of the Regional Centre and facilitate their implementation;
4. Requests the Secretary-General to continue to provide the necessary support to the Regional Centre for better achievements and results;
5. Also requests the Secretary-General to facilitate close cooperation between the Regional Centre and the African Union, in particular in the areas of peace, security and development, and to continue to assist the Director of the Regional Centre in his efforts to stabilize the financial situation of the Centre;
6. Appeals in particular to the Regional Centre, in cooperation with the African Union, regional and subregional organizations and the African States, to take steps to promote the consistent implementation of the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects;See Report of the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, New York, 9-20 July 2001 (A/CONF.192/15), chap. IV, para. 24.
7. Requests the Secretary-General to report to the General Assembly at its sixtieth session on the implementation of the present resolution;
8. Decides to include in the provisional agenda of its sixtieth session the item entitled

