RESOLUTION 59/102
Adopted at the 66th plenary meeting, on 3 December 2004, on the recommendation of the Committee (A/59/460, para. 25),The draft resolution recommended in the report was sponsored in the Committee by: Bangladesh, Bhutan, Brunei Darussalam, Burkina Faso, Cambodia, Colombia, Congo, Cuba, Democratic People's Republic of Korea, Ecuador, Egypt, El Salvador, Fiji, Haiti, India, Indonesia, Iran (Islamic Republic of), Jordan, Kenya, Lao People's Democratic Republic, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malaysia, Mauritius, Myanmar, Namibia, Nepal, Papua New Guinea, Sudan, Viet Nam and Zambia. by a recorded vote of 125 to 48, with 12 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea-Bissau, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kenya, Kuwait, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Marshall Islands, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Sao Tome and Principe, Saudi Arabia, Senegal, Seychelles, Sierra Leone, Singapore, Solomon Islands, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Thailand, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkmenistan, Tuvalu, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Romania, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Argentina, Armenia, Azerbaijan, Japan, Kazakhstan, Kyrgyzstan, Republic of Korea, Republic of Moldova, Russian Federation, Tajikistan, Ukraine, Uzbekistan
59/102. Convention on the Prohibition of the Use of Nuclear Weapons
The General Assembly,
Convinced that the use of nuclear weapons poses the most serious threat to the survival of mankind,
Bearing in mind the advisory opinion of the International Court of Justice of 8 July 1996 on the Legality of the Threat or Use of Nuclear Weapons,A/51/218, annex; see also Legality of the Threat or Use of Nuclear Weapons, Advisory Opinion, I.C.J. Reports 1996, p. 226.
Convinced that a multilateral, universal and binding agreement prohibiting the use or threat of use of nuclear weapons would contribute to the elimination of the nuclear threat and to the climate for negotiations leading to the ultimate elimination of nuclear weapons, thereby strengthening international peace and security,
Conscious that some steps taken by the Russian Federation and the United States of America towards a reduction of their nuclear weapons and the improvement in the international climate can contribute towards the goal of the complete elimination of nuclear weapons,
Recalling that, in paragraph 58 of the Final Document of the Tenth Special Session of the General Assembly,See resolution S-10/2. it is stated that all States should actively participate in efforts to bring about conditions in international relations among States in which a code of peaceful conduct of nations in international affairs could be agreed upon and that would preclude the use or threat of use of nuclear weapons,
Reaffirming that any use of nuclear weapons would be a violation of the Charter of the United Nations and a crime against humanity, as declared in its resolutions 1653 (XVI) of 24 November 1961, 33/71 B of 14 December 1978, 34/83 G of 11 December 1979, 35/152 D of 12 December 1980 and 36/92 I of 9 December 1981,
Determined to achieve an international convention prohibiting the development, production, stockpiling and use of nuclear weapons, leading to their ultimate destruction,
Stressing that an international convention on the prohibition of the use of nuclear weapons would be an important step in a phased programme towards the complete elimination of nuclear weapons, with a specified framework of time,
Noting with regret that the Conference on Disarmament, during its 2004 session, was unable to undertake negotiations on this subject as called for in General Assembly resolution 58/64 of 8 December 2003,
1. Reiterates its request to the Conference on Disarmament to commence negotiations in order to reach agreement on an international convention prohibiting the use or threat of use of nuclear weapons under any circumstances;
2. Requests the Conference on Disarmament to report to the General Assembly on the results of those negotiations.

