5. Notes with appreciation the cooperation of the Department of Public Information of the Secretariat and its information centres in pursuit of the objectives of the Programme;
6. Recommends that the Programme continue to inform, educate and generate public understanding of the importance of multilateral action and support for it, including action by the United Nations and the Conference on Disarmament, in the field of arms limitation and disarmament, in a factual, balanced and objective manner, and that it focus its efforts:
(a) To continue to publish in all official languages The United Nations Disarmament Yearbook and to increase its dissemination by posting the 2002 and 2003 English editions on the Internet;
(b) To continue to maintain the Disarmament web site as a part of the United Nations web site and to produce versions of the site in as many official languages as feasible;
(c) To continue to intensify United Nations interaction with the public, principally non-governmental organizations and research institutes, to help further an informed debate on topical issues of arms limitation, disarmament and security;
(d) To continue to organize discussions on topics of interest in the field of arms limitation and disarmament with a view to broadening understanding and facilitating an exchange of views and information among Member States and civil society;
7. Invites all Member States to make contributions to the Voluntary Trust Fund for the United Nations Disarmament Information Programme with a view to sustaining a strong outreach programme;
8. Takes note of the recommendations contained in the report of the Secretary-General,A/59/178 and Add.1. which reviews the implementation of the recommendations made in the 2002 study on disarmament and non-proliferation education;A/57/124.
9. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report covering both the implementation of the activities of the Programme by the United Nations system during the previous two years and the activities of the Programme contemplated by the system for the following two years;
10. Decides to include in the provisional agenda of its sixty-first session the item entitled
RESOLUTION 59/103
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/460, para. 25)The draft resolution recommended in the report was sponsored in the Committee by: Argentina, Bolivia, Brazil, Chile, Colombia, Costa Rica, Ecuador, France, Guatemala, Indonesia, Liberia, Mexico, Myanmar, New Zealand, Pakistan, Paraguay, Peru, Philippines, Sierra Leone, South Africa and Uruguay.
59/103. United Nations Disarmament Information Programme
The General Assembly,
Recalling its decision taken in 1982 at its twelfth special session, the second special session devoted to disarmament, by which the World Disarmament Campaign was launched,See Official Records of the General Assembly, Twelfth Special Session, Plenary Meetings, 1st meeting, paras. 110 and 111.
Bearing in mind its resolution 47/53 D of 9 December 1992, in which it decided, inter alia, that the World Disarmament Campaign should be known thereafter as the
Recalling its resolutions 51/46 A of 10 December 1996, 53/78 E of 4 December 1998, 55/34 A of 20 November 2000 and 57/90 of 22 November 2002,
Welcoming the report of the Secretary-General on the United Nations Disarmament Information Programme,A/59/171.
1. Takes note with appreciation of the report of the Secretary-General on the United Nations Disarmament Information Programme;A/59/171.
2. Commends the Secretary-General for his efforts to make effective use of the limited resources available to him in disseminating as widely as possible, including by electronic means, information on arms limitation and disarmament to Governments, the media, non-governmental organizations, educational communities and research institutes, and in carrying out a seminar and conference programme;
3. Stresses the importance of the Programme as a significant instrument in enabling all Member States to participate fully in the deliberations and negotiations on disarmament in the various United Nations bodies, in assisting them in complying with treaties, as required, and in contributing to agreed mechanisms for transparency;
4. Notes the results of the survey of users of The United Nations Disarmament Yearbook;

