RESOLUTION 59/108
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/464, para. 7)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Algeria, Andorra, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Croatia, Cyprus, Czech Republic, Denmark, Egypt, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Ireland, Italy, Jordan, Latvia, Lebanon, Lithuania, Luxembourg, Malta, Monaco, Morocco, Netherlands, Norway, Poland, Portugal, Romania, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, the former Yugoslav Republic of Macedonia, Tunisia, Turkey, United Kingdom of Great Britain and Northern Ireland, Zambia and Zimbabwe.
59/108. Strengthening of security and cooperation in the Mediterranean region
The General Assembly,
Recalling its previous resolutions on the subject, including resolution 58/70 of 8 December 2003,
Reaffirming the primary role of the Mediterranean countries in strengthening and promoting peace, security and cooperation in the Mediterranean region,
Bearing in mind all the previous declarations and commitments, as well as all the initiatives taken by the riparian countries at the recent summits, ministerial meetings and various forums concerning the question of the Mediterranean region,
Recognizing the indivisible character of security in the Mediterranean and that the enhancement of cooperation among Mediterranean countries with a view to promoting the economic and social development of all peoples of the region will contribute significantly to stability, peace and security in the region,
Recognizing also the efforts made so far and the determination of the Mediterranean countries to intensify the process of dialogue and consultations with a view to resolving the problems existing in the Mediterranean region and to eliminating the causes of tension and the consequent threat to peace and security, and their growing awareness of the need for further joint efforts to strengthen economic, social, cultural and environmental cooperation in the region,
Recognizing further that prospects for closer Euro-Mediterranean cooperation in all spheres can be enhanced by positive developments worldwide, in particular in Europe, in the Maghreb and in the Middle East,
Reaffirming the responsibility of all States to contribute to the stability and prosperity of the Mediterranean region and their commitment to respecting the purposes and principles of the Charter of the United Nations as well as the provisions of the Declaration on Principles of International Law concerning Friendly Relations and Cooperation among States in accordance with the Charter of the United Nations,Resolution 2625 (XXV), annex.
Noting the peace negotiations in the Middle East, which should be of a comprehensive nature and represent an appropriate framework for the peaceful settlement of contentious issues in the region,
Expressing its concern at the persistent tension and continuing military activities in parts of the Mediterranean that hinder efforts to strengthen security and cooperation in the region,
Taking note of the report of the Secretary-General,A/59/130 and Add.1.
1. Reaffirms that security in the Mediterranean is closely linked to European security as well as to international peace and security;
2. Expresses its satisfaction at the continuing efforts by Mediterranean countries to contribute actively to the elimination of all causes of tension in the region and to the promotion of just and lasting solutions to the persistent problems of the region through peaceful means, thus ensuring the withdrawal of foreign forces of occupation and respecting the sovereignty, independence and territorial integrity of all countries of the Mediterranean and the right of peoples to self-determination, and therefore calls for full adherence to the principles of non-interference, non-intervention, non-use of force or threat of use of force and the inadmissibility of the acquisition of territory by force, in accordance with the Charter of the United Nations and the relevant resolutions of the United Nations;
3. Commends the Mediterranean countries for their efforts in meeting common challenges through coordinated overall responses, based on a spirit of multilateral partnership, towards the general objective of turning the Mediterranean basin into an area of dialogue, exchanges and cooperation, guaranteeing peace, stability and prosperity, encourages them to strengthen such efforts through, inter alia, a lasting multilateral and action-oriented cooperative dialogue among States of the region, and recognizes the role of the United Nations in promoting regional and international peace and security;
4. Recognizes that the elimination of the economic and social disparities in levels of development and other obstacles as well as respect and greater understanding among cultures in the Mediterranean area will contribute to enhancing peace, security and cooperation among Mediterranean countries through the existing forums;
5. Calls upon all States of the Mediterranean region that have not yet done so to adhere to all the multilaterally negotiated legal instruments related to the field of disarmament and non-proliferation, thus creating the necessary conditions for strengthening peace and cooperation in the region;
6. Encourages all States of the region to favour the necessary conditions for strengthening the confidence-building measures among them by promoting genuine openness and transparency on all military matters, by participating, inter alia, in the United Nations system for the standardized reporting of military expenditures and by providing accurate data and information to the United Nations Register of Conventional Arms;See resolution 46/36 L.
7. Encourages the Mediterranean countries to strengthen further their cooperation in combating terrorism in all its forms and manifestations, taking into account the relevant resolutions of the United Nations, and in combating international crime and illicit arms transfers and illicit drug production, consumption and trafficking, which pose a serious threat to peace, security and stability in the region and therefore to the improvement of the current political, economic and social situation and which jeopardize friendly relations among States, hinder the development of international cooperation and result in the destruction of human rights, fundamental freedoms and the democratic basis of pluralistic society;
8. Requests the Secretary-General to submit a report on means to strengthen security and cooperation in the Mediterranean region;
9. Decides to include in the provisional agenda of its sixtieth session the item entitled

