RESOLUTION 59/110
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/466, para. 8)The draft resolution recommended in the report was sponsored in the Committee by Hungary.
59/110. Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction
The General Assembly,
Recalling its previous resolutions relating to the complete and effective prohibition of bacteriological (biological) and toxin weapons and to their destruction,
Noting with satisfaction that there are one hundred and fifty-two States parties to the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction,Resolution 2826 (XXVI), annex. including all of the permanent members of the Security Council,
Bearing in mind its call upon all States parties to the Convention to participate in the implementation of the recommendations of the Review Conferences, including the exchange of information and data agreed to in the Final Declaration of the Third Review Conference of the Parties to the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction,BWC/CONF.III/23, part II. and to provide such information and data in conformity with standardized procedure to the Secretary-General on an annual basis and no later than 15 April,
Welcoming the reaffirmation made in the Final Declaration of the Fourth Review ConferenceBWC/CONF.IV/9, part II. that under all circumstances the use of bacteriological (biological) and toxin weapons and their development, production and stockpiling are effectively prohibited under article I of the Convention,
Recalling the decision reached at the Fifth Review Conference to hold three annual meetings of the States parties of one week's duration each year commencing in 2003 until the Sixth Review Conference and to hold a two-week meeting of experts to prepare for each meeting of the States parties,See BWC/CONF.V/17, para. 18.
1. Notes with satisfaction the increase in the number of States parties to the Convention on the Prohibition of the Development, Production and Stockpiling of Bacteriological (Biological) and Toxin Weapons and on Their Destruction,Resolution 2826 (XXVI), annex. reaffirms the call upon all signatory States that have not yet ratified the Convention to do so without delay, and calls upon those States that have not signed the Convention to become parties thereto at an early date, thus contributing to the achievement of universal adherence to the Convention;
2. Welcomes the information and data provided to date, and reiterates its call upon all States parties to the Convention to participate in the exchange of information and data agreed to in the Final Declaration of the Third Review Conference of the Parties to the Convention;BWC/CONF.III/23, part II.
3. Recalls the decision reached at the Fifth Review ConferenceSee BWC/CONF.V/17, para. 18. to discuss and promote common understanding and effective action in 2003 on the two topics of the adoption of necessary national measures to implement the prohibitions set forth in the Convention, including the enactment of penal legislation, and national mechanisms to establish and maintain the security and oversight of pathogenic micro-organisms and toxins; in 2004 on the two topics of enhancing international capabilities for responding to, investigating and mitigating the effects of cases of alleged use of biological or toxin weapons or suspicious outbreaks of disease, and strengthening and broadening national and international institutional efforts and existing mechanisms for the surveillance, detection, diagnosis and combating of infectious diseases affecting humans, animals and plants; and in 2005 on the topic of the content, promulgation and adoption of codes of conduct for scientists; and calls upon the States parties to the Convention to participate in its implementation;
4. Requests the Secretary-General to continue to render the necessary assistance to the depositary Governments of the Convention and to provide such services as may be required for the implementation of the decisions and recommendations of the Review Conferences, including all necessary assistance to the annual meetings of the States parties and the meetings of experts;
5. Decides to include in the provisional agenda of its sixtieth session the item entitled

