9. Calls upon the Assistance Mission and the Joint Electoral Management Body to provide sufficient training to the election personnel as well as voter and civic education, with a particular focus on women, before parliamentary and local elections;
10. Calls upon the Joint Electoral Management Body, with the assistance of the Assistance Mission, to provide budgetary targets for the elections, and urges the donor community to consider making further commitments to meet those targets in time;
11. Calls upon regional organizations and Member States to contribute to the conduct of free and fair parliamentary elections by providing international election monitors;
12. Reiterates the important role of the Afghan Independent Human Rights Commission in the promotion and protection of human rights and fundamental freedoms, and stresses the need to expand its range of operations in all parts of Afghanistan in accordance with the Afghan Constitution;
13. Calls for full respect for human rights and international humanitarian law throughout Afghanistan and, with the assistance of the Assistance Mission, full implementation of the human rights provisions of the new Afghan Constitution, including those regarding the full enjoyment by women of their human rights, and commends the commitment of the Government of Afghanistan in this respect;
14. Welcomes the efforts to date of the Afghan authorities to implement their comprehensive national drug control strategy adopted in May 2003, and urges the Government of Afghanistan to take decisive action, in particular to stop the processing of and trade in drugs, by pursuing the concrete steps set out in the work plan of the Government of Afghanistan, presented at the International Conference on Afghanistan, held in Berlin on 31 March and 1 April 2004;Available from www.unama-afg.org.
15. Calls upon the international community to assist the Government of Afghanistan in the implementation of its comprehensive national drug control strategy, aimed at eliminating illicit poppy cultivation, including through support for increased law enforcement, interdiction, demand reduction, eradication of illicit crops, crop substitution and other alternative livelihood and development programmes, increasing public awareness and building the capacity of drug control institutions;
Welcoming further the efforts of the Government of Afghanistan to develop a poverty reduction strategy paper as an integrated part of the national development plans,
Welcoming, in this regard, the guarantee of human rights and fundamental freedoms for all Afghans in the new Constitution as a significant step towards an improved situation of human rights and fundamental freedoms, in particular for women and children,
Noting, at the same time, reports about incidents of violations of human rights and of international humanitarian law and violent or discriminatory practices in parts of the country,
Alarmed by continued attacks on Afghan civilians, United Nations staff, national and international humanitarian personnel and the International Security Assistance Force,
Noting with concern that the lack of security in certain areas has caused some organizations to cease or curtail humanitarian and development operations in some parts of Afghanistan because limited access and inadequate security conditions for the delivery of aid hampered their work substantially,
Welcoming the continuous return of refugees and internally displaced persons, while noting with concern that conditions in parts of Afghanistan are not yet conducive to safe and sustainable returns to places of origin,
Remaining deeply concerned about the problem of millions of anti-personnel landmines and unexploded ordnance, which constitute a great danger for the civilian population and a major obstacle for the return of refugees and displaced populations and for the resumption of agricultural and other economic activities, the provision of humanitarian assistance and rehabilitation and reconstruction efforts,
Aware of the high vulnerability of Afghanistan to natural disasters, and mindful in particular that the Afghan people continue to suffer from a severe multi-year drought that affects more than half of the provinces of the country,
Underlining the coordinating role of the Special Representative of the Secretary-General for Afghanistan and of the United Nations Assistance Mission in Afghanistan in ensuring a seamless transition, under Afghan leadership, from humanitarian relief to the reconstruction of Afghanistan, including the cooperation of the United Nations system with other actors in the international community, in particular with the international financial institutions,
RESOLUTIONS 59/112 A and B
Adopted at the 69th plenary meeting, on 8 December 2004, without a vote, on the basis of draft resolution A/59/L.44 and Add.1, sponsored by: Afghanistan, Albania, Algeria, Andorra, Argentina, Armenia, Australia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Bhutan, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Finland, France, Gabon, Georgia, Germany, Greece, Grenada, Guinea, Guinea-Bissau, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Israel, Italy, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Latvia, Lebanon, Liberia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Mali, Malta, Marshall Islands, Mauritius, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Palau, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sudan, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Uzbekistan, Vanuatu, Yemen
59/112. Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan and the situation in Afghanistan and its implications for international peace and security
The situation in Afghanistan and its implications for international peace and security
The General Assembly,
Recalling its resolution 58/27 A of 5 December 2003 and all its previous relevant resolutions,
Recalling also all relevant Security Council resolutions and statements by the President of the Council on the situation in Afghanistan, in particular the most recent resolutions 1536 (2004) of 26 March 2004 and 1563 (2004) of 17 September 2004, as well as statements by the President of the Council on 6 April and 15 July 2004S/PRST/2004/9 and S/PRST/2004/25; see Resolutions and Decisions of the Security Council, 1 August 2003-31 July 2004. and 12 October 2004,S/PRST/2004/35; see Resolutions and Decisions of the Security Council, 1 August 2004-31 July 2005.
Reaffirming its strong commitment to the sovereignty, independence, territorial integrity and national unity of Afghanistan, and respecting its multicultural, multi-ethnic and historical heritage,
Applauding the adoption of a pluralistic and democratic constitution on 4 January 2004, the first direct election of a Head of State in the history of Afghanistan, on 9 October 2004, and the substantive progress achieved in the empowerment of women in Afghan politics as historic milestones in the political process, which will help to consolidate durable peace and national stability in Afghanistan,
Emphasizing the desirability of a new government being representative of the ethnic, cultural and geographical diversity of the country,
Recognizing the urgent need to tackle the remaining challenges in Afghanistan, including the lack of security in certain areas, terrorist threats, the comprehensive nationwide disarmament, demobilization and reintegration of Afghan militias, the timely preparation of the parliamentary and local elections scheduled for the spring of 2005, the reconstruction of institutions, the promotion and protection of human rights and the fight against narcotics,
Reaffirming in this context its continued support for the implementation of the provisions of the Bonn Agreement of 5 December 2001,Agreement on Provisional Arrangements in Afghanistan Pending the Re-establishment of Permanent Government Institutions (see S/2001/1154). and of the Berlin Declaration, including the annexes thereto, of 1 April 2004,Available from www.unama-afg.org. and pledging its continued support thereafter for the Government and people of Afghanistan as they rebuild their country, strengthen the foundations of a constitutional democracy and assume their rightful place in the community of nations,
Expressing its appreciation and strong support for the ongoing efforts of the Secretary-General and his Special Representative for Afghanistan, and stressing the central and impartial role that the United Nations continues to play to promote peace and stability in Afghanistan,
Recognizing the need for a continued strong international commitment to humanitarian assistance and for programmes, under the ownership of the Government of Afghanistan, of rehabilitation and reconstruction, and noting that visible progress in this regard can further enhance the authority of the Government and greatly contribute to the peace process,
Expressing in this context its deep concern over attacks against Afghan civilians, United Nations staff, national and international humanitarian personnel and the International Security Assistance Force,
Noting that, despite improvements in building the security sector, terrorist attacks caused by Al-Qaida operatives, the Taliban and other extremist groups and the lack of security caused by factional violence and criminal activity, including the illicit production of and trafficking in drugs, still remain a serious challenge, threatening the democratic process as well as reconstruction and economic development,
Noting also that the responsibility for providing security and law and order throughout the country resides with the Government of Afghanistan, welcoming its continuing cooperation with the Assistance Force and the Operation Enduring Freedom coalition, and stressing the importance of extending central government authority to all parts of Afghanistan,
Commending the Afghan national army and police, the Assistance Force and the Operation Enduring Freedom coalition for their contributions in improving security conditions, including for the electoral process, in Afghanistan,
Commending also, among others, the countries neighbouring Afghanistan for the commitment they have shown to the Afghan presidential election, including their cooperation and support for the successful staging of out-of-country voting in the Islamic Republic of Iran and in Pakistan,
Welcoming the determination of the Afghan authorities to plan and carry out without delay parliamentary and local elections, scheduled for the spring of 2005,
Deeply concerned about the continued increase in the cultivation, production of and trafficking in narcotic drugs in Afghanistan, which is undermining stability and security as well as the political and economic reconstruction of Afghanistan and which has dangerous repercussions in the region and far beyond, and commending in this context the reaffirmed commitment of the Government of Afghanistan to rid the country of this pernicious production and trade, including by decisive law enforcement measures,
Recognizing that the social and economic development of Afghanistan, specifically the development of gainful and sustainable livelihoods in the formal productive sector, is an important condition for the successful implementation of the comprehensive Afghan national drug control strategy and depends to a large extent on enhanced international cooperation with the Government of Afghanistan,
1. Welcomes the report of the Secretary-GeneralA/59/581-S/2004/925. and the recommendations contained therein;
2. Congratulates the democratically elected Head of State of Afghanistan, the newly appointed Government of Afghanistan and millions of Afghan voters, who have participated in the first popular election of their Head of State;
3. Stresses the importance of the provision of sufficient security for the holding of credible parliamentary elections, and to this end calls upon Member States to contribute personnel, equipment and other resources to the International Security Assistance Force, thus assisting in securing the conduct of free and fair elections, including through the progressive establishment of provincial reconstruction teams in other parts of Afghanistan, and to coordinate closely with the United Nations Assistance Mission in Afghanistan and the Government of Afghanistan;
4. Welcomes the progress made since the commencement of the disarmament, demobilization and reintegration process in October 2003, including extensive demobilization and heavy weapons cantonment, and stresses the importance of addressing the issues of irregular militias and ammunition stockpiles and the need to substantially complete the process in a comprehensive manner throughout the country in accordance with the Bonn AgreementAgreement on Provisional Arrangements in Afghanistan Pending the Re-establishment of Permanent Government Institutions (see S/2001/1154). in order to create an environment more conducive to the conduct of free and fair parliamentary elections;
5. Also welcomes the development of the new professional Afghan national army and Afghan national police and the progress made in the creation of a fair and effective justice system as important steps towards the goal of strengthening Afghan government authority, providing security, ensuring the rule of law and eliminating corruption throughout the country, and urges the international community to continue to support the efforts of the Government of Afghanistan in these areas in a coordinated manner;
6. Calls upon the Government of Afghanistan, with the assistance of the international community, including through the Operation Enduring Freedom coalition and the Assistance Force, in accordance with their respective designated responsibilities, to continue to address the threat to the security and stability of Afghanistan posed by Al-Qaida operatives, the Taliban and other extremist groups, factional violence among militia forces and criminal violence, in particular violence involving the drug trade;
7. Reiterates the importance of the implementation of the timetable of the Joint Electoral Management Body for parliamentary and local elections scheduled for the spring of 2005;
8. Calls upon the Assistance Mission to continue to provide the necessary support to the Government of Afghanistan in order to facilitate timely and inclusive parliamentary and local elections;
Welcoming the establishment of an executive steering committee of the provincial reconstruction teams, a high-level decision-making and consultative body that provides guidance on the management of provincial reconstruction teams and on the interaction of civilian and military actors within the framework of development and reconstruction,
Expressing its appreciation to the United Nations system and to all States and international and non-governmental organizations whose international and local staff continue to respond positively to the humanitarian needs of Afghanistan, as well as to the Secretary-General and his Emergency Relief Coordinator for mobilizing and coordinating the delivery of appropriate humanitarian assistance,
1. Welcomes the report of the Secretary-GeneralA/59/581-S/2004/925. and the recommendations contained therein;
2. Urges the Government of Afghanistan and local authorities to take all possible steps to ensure the safety, security and free movement of all United Nations and humanitarian personnel, as well as their safe and unimpeded access to all affected populations, and to protect the property of the United Nations and of humanitarian organizations, including non-governmental organizations, and calls upon the international community to continue to support the efforts of the Government of Afghanistan in the area of security in a coordinated manner;
3. Strongly condemns all acts of violence and intimidation directed against humanitarian personnel and United Nations and associated personnel, regrets the loss of life and physical harm, and urges the Government of Afghanistan to make every effort to identify and to bring to justice the perpetrators of attacks;
4. Welcomes the progress of the disarmament, demobilization and reintegration process for ex-combatants, including child soldiers, by the Government of Afghanistan and the efforts of the international community to assist in this process, and urges all Afghan parties to continue their efforts in this regard; recognizing the efforts of the Government of Afghanistan, reiterates the importance of ending the use of children contrary to international law, while welcoming the recent accession by Afghanistan to the Convention on the Rights of the ChildUnited Nations, Treaty Series, vol. 1577, No. 27531. and the Optional Protocol thereto on the involvement of children in armed conflict;Resolution 54/263, annex I. and stresses the importance of the demobilization and reintegration of child soldiers and care for other war-affected children, and notes in this regard the value of preparing an action plan to address this issue;
16. Supports the fight against the illicit trafficking in drugs and precursors within Afghanistan and in neighbouring States and countries along trafficking routes, including increased cooperation among them to strengthen anti-narcotic controls to curb the drug flow, and welcomes in this context the signing on 1 April 2004 of the Berlin Declaration on Counter-Narcotics within the framework of the Kabul Declaration on Good-neighbourly Relations of 22 December 2002;Available from www.unama-afg.org.
17. Commends the continuing efforts of the signatories of the Kabul Declaration on Good-neighbourly RelationsS/2002/1416, annex. to implement their commitments under the Declaration, including, within this framework, those under the Declaration on Encouraging Closer Trade, Transit and Investment Cooperation, and furthermore calls upon all other States to respect and support the implementation of these provisions and to promote regional stability;
18. Appreciates the efforts of the members of the Tripartite Commission, namely, Afghanistan, Pakistan and the United States of America, to continue to address cross-border activities in accordance with its mandate;
19. Calls for the provision of continued international assistance to the vast number of Afghan refugees and internally displaced persons to facilitate their safe and orderly return and sustainable reintegration into society so as to contribute to the stability of the entire country;
20. Requests the Secretary-General to report to the General Assembly every six months during its fifty-ninth session on developments in Afghanistan, including after parliamentary elections, and on the future role of the Assistance Mission, and to report to the Assembly at its sixtieth session on the progress made in the implementation of the present resolution;
21. Decides to include in the provisional agenda of its sixtieth session the item entitled
Emergency international assistance for peace, normalcy and reconstruction of war-stricken Afghanistan
The General Assembly,
Recalling its resolution 58/27 B of 5 December 2003 and its previous relevant resolutions,
Recalling also the agreement reached among various Afghan groups in Bonn, Germany, on 5 December 2001,Agreement on Provisional Arrangements in Afghanistan Pending the Re-establishment of Permanent Government Institutions (see S/2001/1154). the International Conference on Reconstruction Assistance to Afghanistan, held in Tokyo on 21 and 22 January 2002, and the International Conference on Afghanistan, held in Berlin on 31 March and 1 April 2004,Available from www.unama-afg.org.
Welcoming the adoption of a new constitution for Afghanistan on 4 January 2004 and the historic presidential elections held on 9 October 2004,
Welcoming also the continuing and growing ownership of the rehabilitation and reconstruction efforts by the Government of Afghanistan through the National Development Framework, the
5. Reiterates the importance of providing Afghan children with educational and health facilities in all parts of the country, recognizing the special needs of girls, and encourages the Government of Afghanistan, with the assistance of the international community, to expand those facilities and to promote full and equal access to them by all members of Afghan society;
6. Welcomes the initiative of the Government of Afghanistan to formulate a national plan of action on combating child trafficking, encourages the Government, in the formulation of the plan of action, to be guided by the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized Crime,See resolution 55/25. and stresses the importance of considering becoming party to this Protocol;
7. Reminds all Afghan parties of their commitment to the Bonn AgreementAgreement on Provisional Arrangements in Afghanistan Pending the Re-establishment of Permanent Government Institutions (see S/2001/1154). and the Berlin Declaration,Available from www.unama-afg.org. and calls for the full respect of the human rights and fundamental freedoms of all, without discrimination of any kind, including on the basis of gender, ethnicity or religion, in accordance with obligations under the Afghan Constitution and international law, and commends the commitment of the Government of Afghanistan in this respect;
8. Emphasizes again the necessity of investigating allegations of current and past violations of human rights and of international humanitarian law, including violations committed against persons belonging to ethnic and religious minorities, as well as against women and girls, of facilitating the provision of efficient and effective remedies to the victims and of bringing the perpetrators to justice in accordance with international law;
9. Reiterates the important role of the Afghan Independent Human Rights Commission in the promotion and protection of human rights and fundamental freedoms, and stresses the need to expand its range of operation in all parts of Afghanistan in accordance with the Afghan Constitution;
10. Commends the efforts of the Government of Afghanistan to mainstream gender issues and to protect and promote the equal rights of women and men as guaranteed, inter alia, by the Convention on the Elimination of All Forms of Discrimination against Women,United Nations, Treaty Series, vol. 1249, No. 20378. ratified by Afghanistan on 5 March 2003, and the Afghan Constitution, in this context welcomes the high level of participation of Afghan women in the recent presidential election, and reiterates the continued importance of the full and equal participation of women in all spheres of Afghan life;
11. Strongly condemns incidents of discrimination and violence against women and girls, welcomes the significant efforts by the Government of Afghanistan to counter discrimination, urges the Government to actively involve all elements of Afghan society, in particular women, in the development and implementation of relief, rehabilitation and reconstruction programmes, and encourages the collection and use of statistical data on a sex-disaggregated basis to accurately track the progress of the full integration of women into the political, economic and social life of Afghanistan;
12. Notes with concern that opium poppy cultivation and the related drug production and trafficking pose a serious threat to security, the rule of law and development in Afghanistan, and urges the Government of Afghanistan, in cooperation with the international community, to implement its comprehensive national drug control strategy, aimed at eliminating illicit poppy cultivation, supporting increased law enforcement, interdiction, demand reduction, eradication of illicit crops, crop substitution and other alternative livelihood and development programmes, increasing public awareness and building the capacity of drug control institutions, and to promote the development of sustainable livelihoods in the formal production sector as well as other sectors, thus improving substantially the lives, health and security of the people, particularly in rural areas;
13. Expresses its appreciation to those Governments that continue to host Afghan refugees, acknowledging the huge burden they have so far shouldered in this regard, and reminds them of their obligations under international refugee law with respect to the protection of refugees and the right to seek asylum and to allow international access for their protection and care;
14. Calls upon the Government of Afghanistan, acting with the support of the international community, to continue its efforts to create the conditions for the voluntary, safe, dignified and sustainable return of the remaining Afghan refugees and internally displaced persons;
15. Stresses the need for further progress on judicial reform in Afghanistan, and urges the Government of Afghanistan and the international community to devote resources also to the reconstruction and reform of the prison sector in order to improve the respect for the rule of law and human rights therein, while reducing physical and mental health risks to inmates;
16. Urges the Government of Afghanistan to meet its responsibilities under the Convention on the Prohibition of the Use, Stockpiling, Production and Transfer of Anti-personnel Mines and on Their Destruction,Ibid. to cooperate fully with the mine action programme coordinated by the United Nations, and to execute the destruction of all existing stocks of anti-personnel landmines;
17. Welcomes the generous commitments made in Berlin at the International Conference on Afghanistan, and urges donors to follow through on their pledges;
18. Urges the international community to channel assistance through the national budget, including by contributing to the Afghanistan Reconstruction Trust Fund and the Law and Order Trust Fund, which are not adequately funded, and to generously support the national priority programmes of the Government of Afghanistan in order to strengthen ownership, transparency and the functioning of basic State institutions;
19. Urges the Government of Afghanistan to continue to effectively reform the public administration sector and to ensure good governance, the rule of law and accountability at all levels, both national and local;
20. Welcomes the initiative taken by the Government of Afghanistan in setting out priorities and development programmes and in national development, reconstruction and regional integration, and calls upon the international community to support Afghanistan in this regard;
21. Urgently appeals to all States, the United Nations system and international and non-governmental organizations to continue to provide, in close coordination with the Government of Afghanistan and in accordance with its national development strategy, all possible and necessary humanitarian, financial, technical and material assistance for Afghanistan;
22. Emphasizes the need to establish, maintain and strengthen civil-military relations among international actors, as appropriate, at all levels in order to ensure complementarity of action based on the different mandates and comparative advantages of humanitarian, development, law enforcement and military actors in Afghanistan;
23. Invites all States and intergovernmental and non-governmental organizations providing assistance to Afghanistan to emphasize capacity-building, institution-building and local employment generation in their work and to ensure that such work complements and contributes to the development of an economy characterized by sound macroeconomic policies, the development of a financial sector that provides services, inter alia, to microenterprises, small and medium-sized enterprises and households, transparent business regulations, accountability, good governance and the rule of law;
24. Requests that existing capacity-building programmes and projects be sufficiently funded in order to strengthen, inter alia, the capacity of Afghanistan to respond to natural disasters, in particular long-term drought;
25. Requests the Secretary-General to report to the General Assembly every six months during its fifty-ninth session on developments in Afghanistan, including, after parliamentary elections, on the future role of the United Nations Assistance Mission in Afghanistan, and to report to the Assembly at its sixtieth session on the progress made in the implementation of the present resolution;
26. Decides to include in the provisional agenda of its sixtieth session the sub-item entitled

