RESOLUTION 59/113
Adopted at the 70th plenary meeting, on 10 December 2004, without a vote, on the basis of draft resolution A/59/L.43 and Add.1, sponsored by: Andorra, Argentina, Armenia, Australia, Austria, Bangladesh, Belarus, Belgium, Bolivia, Brazil, Bulgaria, Canada, Cape Verde, Chile, Costa Rica, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Ecuador, Finland, France, Germany, Greece, Guatemala, Hungary, Iceland, India, Iraq, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Latvia, Liechtenstein, Lithuania, Luxembourg, Mali, Malta, Mexico, Monaco, Morocco, Netherlands, New Zealand, Norway, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Suriname, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Tunisia, Turkey, United Kingdom of Great Britain and Northern Ireland, United States of America, Uruguay, Venezuela (Bolivarian Republic of)
59/113. World Programme for Human Rights Education
The General Assembly,
Recalling the relevant resolutions adopted by the General Assembly and the Commission on Human Rights concerning the United Nations Decade for Human Rights Education, 1995-2004,
Recalling also its resolution 58/181 of 22 December 2003, in which it decided to dedicate a plenary meeting during the fifty-ninth session of the General Assembly, on the occasion of Human Rights Day, 10 December 2004, to review the achievements of the Decade and to discuss possible future activities for the enhancement of human rights education,
Taking note of Commission on Human Rights resolution 2004/71 of 21 April 2004,See Official Records of the Economic and Social Council, 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A. in which the Commission recommended that the General Assembly proclaim at its fifty-ninth session a world programme for human rights education, to begin on 1 January 2005,
Reaffirming the need for continued actions at the international level to support national efforts to achieve the internationally agreed development goals, including those contained in the United Nations Millennium Declaration,See resolution 55/2. in particular, universal access to basic education for all, by 2015,
Convinced that human rights education is a long-term and lifelong process by which everyone learns tolerance and respect for the dignity of others and the means and methods of ensuring that respect in all societies,
Believing that human rights education is essential to the realization of human rights and fundamental freedoms and contributes significantly to promoting equality, preventing conflict and human rights violations and enhancing participation and democratic processes, with a view to developing societies in which all human beings are valued and respected, without discrimination or distinction of any kind, such as race, colour, sex, language, religion, political, or other opinion, national or social origin, property, birth or other status,
1. Takes note of the views expressed in the report of the United Nations High Commissioner for Human Rights on the achievements and shortcomings of the United Nations Decade for Human Rights Education, 1995-2004, and on future United Nations activities in this areaE/CN.4/2004/93. concerning the need to continue a global framework for human rights education beyond the Decade in order to ensure a priority focus on human rights education within the international agenda;
2. Proclaims the World Programme for Human Rights Education, structured in consecutive phases, scheduled to begin on 1 January 2005, in order to advance the implementation of human rights education programmes in all sectors;
3. Notes with appreciation the draft plan of action for the first phase (2005-2007) of the World Programme for Human Rights Education, prepared jointly by the Office of the United Nations High Commissioner for Human Rights and the United Nations Educational, Scientific and Cultural Organization, as contained in the note by the Secretary-General,A/59/525. and invites States to submit comments thereon to the Office of the High Commissioner, with a view to its early adoption.

