The General Assembly,
Recalling its resolution 913 (X) of 3 December 1955, by which it established the United Nations Scientific Committee on the Effects of Atomic Radiation, and its subsequent resolutions on the subject, including resolution 58/88 of 9 December 2003, in which, inter alia, it requested the Scientific Committee to continue its work,
Taking note with appreciation of the work of the Scientific Committee,
Reaffirming the desirability of the Scientific Committee continuing its work,
Concerned about the potentially harmful effects on present and future generations resulting from the levels of radiation to which mankind and the environment are exposed,
Noting the views expressed by Member States at its fifty-ninth session with regard to the work of the Scientific Committee,
Noting with satisfaction that some Member States have expressed particular interest in becoming members of the Scientific Committee, and expressing its intention to consider the issue further at its next session,
Conscious of the continuing need to examine and compile information about atomic and ionizing radiation and to analyse its effects on mankind and the environment,
1. Commends the United Nations Scientific Committee on the Effects of Atomic Radiation for the valuable contribution it has been making in the course of the past forty-nine years, since its inception, to wider knowledge and understanding of the levels, effects and risks of ionizing radiation, and for fulfilling its original mandate with scientific authority and independence of judgement;
2. Reaffirms the decision to maintain the present functions and independent role of the Scientific Committee;
3. Requests the Scientific Committee to continue its work, including its important activities to increase knowledge of the levels, effects and risks of ionizing radiation from all sources, and invites the Scientific Committee to submit its programme of work to the General Assembly;
4. Endorses the intentions and plans of the Scientific Committee for its future activities of scientific review and assessment on behalf of the General Assembly;
5. Requests the Scientific Committee to continue at its next session the review of the important problems in the field of ionizing radiation and to report thereon to the General Assembly at its sixtieth session;
6. Requests the United Nations Environment Programme to continue providing support for the effective conduct of the work of the Scientific Committee and for the dissemination of its findings to the General Assembly, the scientific community and the public;
RESOLUTION 59/114
Adopted at the 71st plenary meeting, on 10 December 2004, without a vote, on the recommendation of the Committee (A/59/468, para. 7)The draft resolution recommended in the report was sponsored in the Committee by: Argentina, Armenia, Australia, Austria, Belarus, Belgium, Brazil, Brunei Darussalam, Canada, China, Cuba, Czech Republic, Dominican Republic, Ecuador, Finland, France, Greece, Guatemala, Iceland, India, Ireland, Israel, Japan, Kazakhstan, Malaysia, Mexico, Monaco, Netherlands, Norway, Peru, Poland, Singapore, Slovakia, Sweden, Thailand, Ukraine and United Kingdom of Great Britain and Northern Ireland.
59/114. Effects of atomic radiation
7. Expresses its appreciation for the assistance rendered to the Scientific Committee by Member States, the specialized agencies, the International Atomic Energy Agency and non-governmental organizations, and invites them to increase their cooperation in this field;
8. Invites the Scientific Committee to continue its consultations with scientists and experts from interested Member States in the process of preparing its future scientific reports;
9. Welcomes, in this context, the readiness of Member States to provide the Scientific Committee with relevant information on the effects of ionizing radiation in affected areas, and invites the Scientific Committee to analyse and give due consideration to such information, particularly in the light of its own findings;
10. Invites Member States, the organizations of the United Nations system and non-governmental organizations concerned to provide further relevant data about doses, effects and risks from various sources of radiation, which would greatly help in the preparation of future reports of the Scientific Committee to the General Assembly;
11. Urges the United Nations Environment Programme to review and strengthen the present funding of the Scientific Committee, pursuant to paragraph 6 of resolution 58/88, so that the Committee can discharge the responsibilities and mandate entrusted to it by the General Assembly;
12. Emphasizes the need for the Scientific Committee to hold regular sessions on an annual basis so that its report can reflect the latest developments and findings in the field of ionizing radiation and thereby provide updated information for dissemination among all States.

