RESOLUTION 59/115
Adopted at the 71st plenary meeting, on 10 December 2004, without a vote, on the recommendation of the Committee (A/59/469, para. 14)The draft resolution recommended in the report was introduced in the Committee by Nigeria (on behalf of the Working Group of the Whole on International Cooperation in the Peaceful Uses of Outer Space).
59/115. Application of the concept of the
The General Assembly,
Recalling the Convention on International Liability for Damage Caused by Space ObjectsResolution 2777 (XXVI), annex. and the Convention on Registration of Objects Launched into Outer Space,Resolution 3235 (XXIX), annex.
Bearing in mind that the term
Taking note of the report of the Committee on the Peaceful Uses of Outer Space on its forty-second sessionOfficial Records of the General Assembly, Fifty-fourth Session, Supplement No. 20 and corrigendum (A/54/20 and Corr.1). and the report of the Legal Subcommittee on its forty-first session, in particular the conclusions of the Working Group on the agenda item entitled
Noting that nothing in the conclusions of the Working Group or in the present resolution constitutes an authoritative interpretation of or a proposed amendment to the Registration Convention or the Liability Convention,
Noting also that changes in space activities since the Liability Convention and the Registration Convention entered into force include the continuous development of new technologies, an increase in the number of States carrying out space activities, an increase in international cooperation in the peaceful uses of outer space and an increase in space activities carried out by non-governmental entities, including activities carried out jointly by government agencies and non-governmental entities, as well as partnerships formed by non-governmental entities from one or more countries,
Desirous of facilitating adherence to and the application of the provisions of the United Nations treaties on outer space, in particular the Liability Convention and the Registration Convention,
1. Recommends that States conducting space activities, in fulfilling their international obligations under the United Nations treaties on outer space, in particular the Treaty on Principles Governing the Activities of States in the Exploration and Use of Outer Space, including the Moon and Other Celestial Bodies,Resolution 2222 (XXI), annex. the Convention on International Liability for Damage Caused by Space ObjectsResolution 2777 (XXVI), annex. and the Convention on Registration of Objects Launched into Outer Space,Resolution 3235 (XXIX), annex. as well as other relevant international agreements, consider enacting and implementing national laws authorizing and providing for continuing supervision of the activities in outer space of non-governmental entities under their jurisdiction;
2. Also recommends that States consider the conclusion of agreements in accordance with the Liability Convention with respect to joint launches or cooperation programmes;
3. Further recommends that the Committee on the Peaceful Uses of Outer Space invite Member States to submit information on a voluntary basis on their current practices regarding on-orbit transfer of ownership of space objects;
4. Recommends that States consider, on the basis of that information, the possibility of harmonizing such practices as appropriate with a view to increasing the consistency of national space legislation with international law;
5. Requests the Committee on the Peaceful Uses of Outer Space, in making full use of the functions and resources of the Secretariat, to continue to provide States, at their request, with relevant information and assistance in developing national space laws based on the relevant treaties.

