RESOLUTION 59/118
Adopted at the 71st plenary meeting, on 10 December 2004, on the recommendation of the Committee (A/59/470, para. 20),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Bahrain, Bangladesh, Brunei Darussalam, Comoros, Djibouti, Egypt, Guinea, Indonesia, Iraq, Jordan, Kuwait, Malaysia, Mali, Morocco, Namibia, Oman, Qatar, Saudi Arabia, Senegal, Somalia, South Africa, Sudan, Tunisia, United Arab Emirates, Yemen and Palestine. by a recorded vote of 162 to 6, with 9 abstentions, as follows:
In favour: Afghanistan, Algeria, Andorra, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Chile, China, Colombia, Comoros, Congo, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guinea-Bissau, Guyana, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Grenada, Israel, Marshall Islands, Micronesia (Federated States of), Palau, United States of America
Abstaining: Cameroon, Côte d'Ivoire, Haiti, Honduras, Nauru, Papua New Guinea, Tuvalu, Uzbekistan, Vanuatu
59/118. Persons displaced as a result of the June 1967 and subsequent hostilities
The General Assembly,
Recalling its resolutions 2252 (ES-V) of 4 July 1967, 2341 B (XXII) of 19 December 1967 and all subsequent related resolutions,
Recalling also Security Council resolutions 237 (1967) of 14 June 1967 and 259 (1968) of 27 September 1968,
Taking note of the report of the Secretary-General submitted in pursuance of its resolution 58/92 of 9 December 2003,A/59/151.
Taking note also of the report of the Commissioner-General of the United Nations Relief and Works Agency for Palestine Refugees in the Near East covering the period from 1 July 2003 to 30 June 2004,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 13 (A/59/13).
Concerned about the continuing human suffering resulting from the June 1967 and subsequent hostilities,
Taking note of the relevant provisions of the Declaration of Principles on Interim Self-Government Arrangements of 1993A/48/486-S/26560, annex. with regard to the modalities for the admission of persons displaced in 1967, and concerned that the process agreed upon has not yet been effected,
1. Reaffirms the right of all persons displaced as a result of the June 1967 and subsequent hostilities to return to their homes or former places of residence in the territories occupied by Israel since 1967;
2. Expresses deep concern that the mechanism agreed upon by the parties in article XII of the Declaration of Principles on Interim Self-Government Arrangements of 1993A/48/486-S/26560, annex. on the return of displaced persons has not been complied with, and stresses the necessity for an accelerated return of displaced persons;
3. Endorses, in the meanwhile, the efforts of the Commissioner-General of the United Nations Relief and Works Agency for Palestine Refugees in the Near East to continue to provide humanitarian assistance, as far as practicable, on an emergency basis, and as a temporary measure, to persons in the area who are currently displaced and in serious need of continued assistance as a result of the June 1967 and subsequent hostilities;
4. Strongly appeals to all Governments and to organizations and individuals to contribute generously to the Agency and to the other intergovernmental and non-governmental organizations concerned for the above-mentioned purposes;
5. Requests the Secretary-General, after consulting with the Commissioner-General, to report to the General Assembly before its sixtieth session on the progress made with regard to the implementation of the present resolution.

