RESOLUTION 59/120
Adopted at the 71st plenary meeting, on 10 December 2004, on the recommendation of the Committee (A/59/470, para. 20),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Austria, Bahrain, Bangladesh, Belgium, Brunei Darussalam, Bulgaria, Comoros, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, Egypt, Estonia, Finland, France, Germany, Greece, Guinea, Hungary, Indonesia, Iraq, Ireland, Italy, Jordan, Kuwait, Latvia, Lithuania, Luxembourg, Malaysia, Mali, Malta, Morocco, Namibia, Netherlands, Norway, Oman, Poland, Portugal, Qatar, Romania, Saudi Arabia, Senegal, Slovakia, Slovenia, Somalia, South Africa, Spain, Sudan, Sweden, Tunisia, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, Yemen and Palestine. by a recorded vote of 161 to 6, with 9 abstentions, as follows:
In favour: Afghanistan, Algeria, Andorra, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Chile, China, Colombia, Comoros, Congo, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guinea-Bissau, Guyana, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Grenada, Israel, Marshall Islands, Micronesia (Federated States of), Palau, United States of America
Abstaining: Cameroon, Côte d'Ivoire, Haiti, Honduras, Nauru, Papua New Guinea, Tuvalu, Uzbekistan, Vanuatu
59/120. Palestine refugees' properties and their revenues
The General Assembly,
Recalling its resolutions 194 (III) of 11 December 1948, 36/146 C of 16 December 1981 and all its subsequent resolutions on the question,
Taking note of the report of the Secretary-General submitted in pursuance of its resolution 58/94 of 9 December 2003,A/59/279.
Taking note also of the report of the United Nations Conciliation Commission for Palestine for the period from 1 September 2003 to 31 August 2004,A/59/260, annex.
Recalling that the Universal Declaration of Human RightsResolution 217 A (III). and the principles of international law uphold the principle that no one shall be arbitrarily deprived of his or her property,
Recalling in particular its resolution 394 (V) of 14 December 1950, in which it directed the Conciliation Commission, in consultation with the parties concerned, to prescribe measures for the protection of the rights, property and interests of the Palestine refugees,
Noting the completion of the programme of identification and evaluation of Arab property, as announced by the Conciliation Commission in its twenty-second progress report,Official Records of the General Assembly, Nineteenth Session, Annexes, Annex No. 11, document A/5700. and the fact that the Land Office had a schedule of Arab owners and file of documents defining the location, area and other particulars of Arab property,
Expressing its appreciation for the work done to preserve and modernize the existing records, including the land records, of the Conciliation Commission and the importance of such records for a just resolution of the plight of the Palestine refugees in conformity with resolution 194 (III),
Recalling that, within the framework of the Middle East peace process, the Palestine Liberation Organization and the Government of Israel agreed, in the Declaration of Principles on Interim Self-Government Arrangements of 13 September 1993,A/48/486-S/26560, annex. to commence negotiations on permanent status issues, including the important issue of the refugees,
1. Reaffirms that the Palestine refugees are entitled to their property and to the income derived therefrom, in conformity with the principles of equity and justice;
2. Requests the Secretary-General to take all appropriate steps, in consultation with the United Nations Conciliation Commission for Palestine, for the protection of Arab property, assets and property rights in Israel;
3. Calls once again upon Israel to render all facilities and assistance to the Secretary-General in the implementation of the present resolution;
4. Calls upon all the parties concerned to provide the Secretary-General with any pertinent information in their possession concerning Arab property, assets and property rights in Israel that would assist him in the implementation of the present resolution;
5. Urges the Palestinian and Israeli sides, as agreed between them, to deal with the important issue of Palestine refugees' properties and their revenues within the framework of the final status negotiations of the Middle East peace process;
6. Requests the Secretary-General to report to the General Assembly at its sixtieth session on the implementation of the present resolution.

