31. Calls upon the Department of Public Information to contribute to raising the awareness of the international community of the importance of the World Summit on the Information Society and the need to join efforts to make it a success;
32. Recalls paragraph 32 of its resolution 58/101 B, welcomes the contribution of the Department of Public Information in publicizing the efforts of the Secretary-General to close the digital divide as a means of spurring economic growth and as a response to the continuing gulf between developed and developing countries, and, in this context, requests the Department to further enhance its role;
New programmatic priorities for the Department of Public Information
33. Takes note of the note by the Secretary-General on the proposed strategic framework for the period 2006-2007 concerning the programmatic aspects for the Department of Public Information;A/AC.198/2004/7.
34. Notes that the proposed strategic framework does not include the first part;
35. Notes also that the executive direction and management elements of the programme, as well as the details of performance measures (baselines and targets), external factors and outputs, together with resource requirements, will be reflected in the proposed programme budget for the biennium 2006-2007;
36. Stresses the need to include in the proposed programme budget for the biennium 2006-2007, to the fullest extent possible, quantifiable and verifiable indicators for measuring expected accomplishments, so as to give a clear indication of the progress towards the accomplishment of objectives set;
37. Also stresses the importance of full compliance with all legislative mandates when preparing the proposed programme budget for the biennium 2006-2007;
38. Recommends that, in the last sentence of paragraph 1 in the Overall orientation section in the annex to the note by the Secretary-General on the proposed strategic framework for the period 2006-2007,A/AC.198/2004/7. the words
39. Acknowledges that the Department of Public Information, with the assistance of the Office of Internal Oversight Services of the Secretariat, has developed an annual programme impact review to systematically evaluate its products and activities and that, as an initial step in a three-year project between the Department and the Office, the first annual programme impact review was completed in January 2004, as requested by the General Assembly in its resolution 57/300 of 20 December 2002, and requests the Secretary-General to report further on the progress made to the Committee on Information at its twenty-seventh session;
40. Reaffirms that the Department of Public Information must prioritize its work programme while respecting existing mandates and in line with regulation 5.6 of the Regulations and Rules Governing Programme Planning, the Programme Aspects of the Budget, the Monitoring of Implementation and the Methods of Evaluation,ST/SGB/2000/8. to focus its message and concentrate its efforts better and, as a function of performance management, to match its programmes with the needs of its target audiences, on the basis of improved feedback and evaluation mechanisms;
United Nations information centres
41. Reaffirms paragraph 15 of its resolution 57/300, in which it took note of the proposal of the Secretary-General contained in action 8 of his report,A/57/387 and Corr.1. to rationalize the network of United Nations information centres around regional hubs, where appropriate, in consultation with concerned Member States, starting with the creation of a Western European hub, followed by a similar approach in other high-cost developed countries, and requests the Secretary-General to submit a progress report on the implementation of the proposal with the objective of applying this initiative in other regions, in consultation with Member States, where this initiative will strengthen the flow and exchange of information in developing countries;
42. Welcomes the agreement between the Department of Public Information and the Western European countries to establish a regional United Nations information centre in Brussels;
43. Takes note of the report of the Secretary-General on the rationalization of the network of United Nations information centres,A/AC.198/2004/3. stresses that the report could not, at the time it was written, fully address all aspects of the implementation of the rationalization of United Nations information centres in Western Europe and other high-cost developed countries, and, in this regard, requests the Secretary-General to report in detail to the Committee on Information at its twenty-seventh session;
RESOLUTIONS 59/126 A and B
Adopted at the 71st plenary meeting, on 10 December 2004, without a vote, on the recommendation of the Committee (A/59/473, para. 12)The draft resolutions recommended in the report were submitted by the Committee on Information.
59/126. Questions relating to information
Information in the service of humanity
The General Assembly,
Taking note of the comprehensive and important report of the Committee on Information,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 21 (A/59/21).
Also taking note of the report of the Secretary-General on questions relating to information,A/59/221 and Corr.1.
Urges all countries, organizations of the United Nations system as a whole and all others concerned, reaffirming their commitment to the principles of the Charter of the United Nations and to the principles of freedom of the press and freedom of information, as well as to those of the independence, pluralism and diversity of the media, deeply concerned by the disparities existing between developed and developing countries and the consequences of every kind arising from those disparities that affect the capability of the public, private or other media and individuals in developing countries to disseminate information and communicate their views and their cultural and ethical values through endogenous cultural production, as well as to ensure the diversity of sources and their free access to information, and recognizing the call in this context for what in the United Nations and at various international forums has been termed
(a) To cooperate and interact with a view to reducing existing disparities in information flows at all levels by increasing assistance for the development of communication infrastructures and capabilities in developing countries, with due regard for their needs and the priorities attached to such areas by those countries, and in order to enable them and the public, private or other media in developing countries to develop their own information and communication policies freely and independently and increase the participation of media and individuals in the communication process, and to ensure a free flow of information at all levels;
(b) To ensure for journalists the free and effective performance of their professional tasks and condemn resolutely all attacks against them;
(c) To provide support for the continuation and strengthening of practical training programmes for broadcasters and journalists from public, private and other media in developing countries;
(d) To enhance regional efforts and cooperation among developing countries, as well as cooperation between developed and developing countries, to strengthen communication capacities and to improve the media infrastructure and communication technology in the developing countries, especially in the areas of training and dissemination of information;
(e) To aim at, in addition to bilateral cooperation, providing all possible support and assistance to the developing countries and their media, public, private or other, with due regard to their interests and needs in the field of information and to action already adopted within the United Nations system, including:
(f) To provide full support for the International Programme for the Development of CommunicationSee United Nations Educational, Scientific and Cultural Organization, Records of the General Conference, Twenty-first Session, Belgrade, 23 September-28 October 1980, vol. I, Resolutions, sect. III.4, resolution 4/21. of the United Nations Educational, Scientific and Cultural Organization, which should support both public and private media.
United Nations public information policies and activities
The General Assembly,
Reiterating its decision to consolidate the role of the Committee on Information as its main subsidiary body mandated to make recommendations to it relating to the work of the Department of Public Information of the Secretariat,
Concurring with the view of the Secretary-General that the fundamental premise underlying the reorientation efforts of the Department of Public Information remains General Assembly resolution 13 (I) of 13 February 1946, establishing the Department, which states in paragraph 2 of annex I that
Concurring also with the view of the Secretary-General that the contents of public information and communications should be placed at the heart of the strategic management of the United Nations and that a culture of communications should permeate all levels of the Organization, as a means of fully informing the peoples of the world of the aims and activities of the United Nations, in accordance with the purposes and principles enshrined in the Charter of the United Nations, in order to create broad-based global support for the United Nations,
Stressing that the primary mission of the Department of Public Information is to provide, through its outreach activities, accurate, impartial, comprehensive and timely information to the public on the tasks and responsibilities of the United Nations in order to strengthen international support for the activities of the Organization with the greatest transparency,
Noting that the comprehensive review of the work of the Department of Public Information, requested by the General Assembly in its resolution 56/253 of 24 December 2001, and the implementation of its second phase, described in the report of the Secretary-General on reorientation of United Nations activities in the field of public information and communications to the Committee on Information at its twenty-fifth session,A/AC.198/2003/2. as well as the report of the Secretary-General entitled
Expressing its concern that the gap in the information and communication technologies between the developed and the developing countries has continued to widen and that vast segments of the population in developing countries are not benefiting from the present information and technology revolution, and, in this regard, underlining the necessity of rectifying the imbalances of the global information and technology revolution in order to make it more just, equitable and effective,
Recognizing that developments in the information and communication technology revolution open vast new opportunities for economic growth and social development and can play an important role in the eradication of poverty in developing countries, and, at the same time, emphasizing that the revolution also poses challenges and risks and could lead to the further widening of disparities between and within countries,
Recalling its resolution 56/262 of 15 February 2002 on multilingualism, and emphasizing the importance of making appropriate use of the official languages of the United Nations in the activities of the Department of Public Information, aiming to eliminate the disparity between the use of English and the five other official languages,
Welcoming Saint Vincent and the Grenadines, Suriname and Switzerland to membership in the Committee on Information,
Introduction
1. Reaffirms its resolution 13 (I), in which it established the Department of Public Information, and all other relevant General Assembly resolutions related to the activities of the Department;
2. Calls upon the Secretary-General, in respect of the public information policies and activities of the United Nations, to continue to implement fully the recommendations contained in paragraph 2 of General Assembly resolution 48/44 B of 10 December 1993 and other mandates as established by the Assembly;
3. Notes that the medium-term plan for the period 2002-2005Official Records of the General Assembly, Fifty-seventh Session, Supplement No. 6 and corrigendum (A/57/6/Rev.1 and Corr.1). continues to serve as a guideline that sets out the overall orientation of the public information programme for the Organization's goals through effective communication, and recalls its resolution 58/269 of 23 December 2003, entitled
4. Reaffirms that the United Nations remains the indispensable foundation of a peaceful and just world and that its voice must be heard in a clear and effective manner, and emphasizes the essential role of the Department of Public Information in this context;
5. Stresses the importance of clear and timely provision of information by the Secretariat to Member States, upon their request, within the framework of existing mandates and procedures, and encourages the Department of Public Information to continue to do so;
6. Reaffirms the central role of the Committee on Information in United Nations public information policies and activities, including the restructuring process of the Department of Public Information, and the prioritization of its activities, and welcomes the continued constructive interaction between the Department and the members of the Committee;
7. Calls upon Member States to ensure, to the extent possible, that recommendations relating to the programme of the Department of Public Information originate and are considered in the Committee on Information;
8. Requests the Department of Public Information, following the priorities laid down by the General Assembly in the medium-term plan and using the United Nations Millennium DeclarationSee resolution 55/2. as its guide, to pay particular attention to such major issues as the eradication of poverty, conflict prevention, sustainable development, human rights, the human immunodeficiency virus/acquired immunodeficiency syndrome (HIV/AIDS) epidemic, combating terrorism in all its forms and manifestations and the needs of the African continent;
9. Also requests the Department of Public Information to pay attention to all major issues addressed in the United Nations Millennium Declaration and the Millennium Development Goals in carrying out its activities;
10. Concurs with the Secretary-General on the need to enhance the technological infrastructure of the Department of Public Information in order to widen its outreach and improve the United Nations web site;
11. Recognizes the important work carried out by the United Nations Educational, Scientific and Cultural Organization and its collaboration with news agencies and broadcasting organizations in developing countries in disseminating information on priority issues, and encourages a continued collaboration between the Department of Public Information and the United Nations Educational, Scientific and Cultural Organization in the promotion of culture and in the fields of education and communication;
General activities of the Department of Public Information
12. Notes the proposals and actions of the Secretary-General to improve the effective and targeted delivery of public information activities, including the restructuring of the Department of Public Information, in accordance with the relevant resolutions and decisions of the General Assembly, and requests the Secretary-General to report to the Committee on Information in this regard at its twenty-seventh session;
13. Reaffirms that the Department of Public Information is the focal point for information policies of the United Nations and the primary news centre for information about the United Nations, its activities and those of the Secretary-General, and encourages a closer integration of functions between the Department and the office providing spokesman services for the Secretary-General;
14. Welcomes the recommendations of the Department of Public Information for developing a communications strategy to publicize the work and decisions of the General Assembly,See A/AC.198/2004/6. encourages the Department to establish a closer working relationship with the Office of the President of the General Assembly, and requests the Secretary-General to report further on the progress achieved in, and the remaining challenges to, the implementation of those recommendations to the Committee on Information at its twenty-seventh session;
15. Emphasizes the central role of the Committee on Information in making recommendations to the General Assembly on the mandate of the Department of Public Information, takes note of the reorientation exercise in enhancing the performance and effectiveness of the Department, which should be in accordance with the mandates established by the Assembly, and requests the Secretary-General to report on progress achieved in this regard to the Committee at its twenty-seventh session;
16. Requests the Secretary-General, in the context of the reorientation process, to continue to exert all efforts to ensure that publications and other information services of the Secretariat, including the United Nations web site and the United Nations News Service, contain comprehensive, objective and equitable information about the issues before the Organization and that they maintain editorial independence, impartiality, accuracy and full consistency with resolutions and decisions of the General Assembly;
17. Reiterates that all printed materials of the Department of Public Information, in accordance with existing mandates, should not duplicate other publications of the United Nations system and should be produced in a cost-effective manner;
18. Welcomes the reconstitution of the Publications Board, in accordance with existing legislative mandates, by the Department of Public Information;
19. Urges the Department of Public Information to continue to exhibit transparency to the greatest extent possible, so as to increase awareness of the impact of its programmes and activities;
20. Emphasizes that, through its reorientation, the Department of Public Information should maintain and improve its activities in the areas of special interest to developing countries and, where appropriate, other countries with special needs, including countries in transition, and that such reorientation contributes to bridging the existing gap between the developing and the developed countries in the crucial field of public information and communications;
21. Encourages the Secretary-General to strengthen the coordination between the Department of Public Information and other departments of the Secretariat, including the designation of focal points to work with substantive departments, in the context of its client-oriented approach, to identify target audiences and develop information programmes and media strategies for priority issues, and emphasizes that public information capacities and activities in other departments should function under the guidance of the Department;
22. Welcomes the initiatives that have been taken by the Department of Public Information to strengthen the public information system of the United Nations, and, in this regard, stresses the importance of a coherent and results-oriented approach being taken by the United Nations, the specialized agencies and the programmes and funds of the United Nations system involved in public information activities, as well as the provision of resources for their implementation, and that feedback from Member States on the relevance and effectiveness of its programme delivery should be taken into account;
23. Appreciates the continued efforts of the Department of Public Information in issuing daily press releases, and requests the Department to continue providing this invaluable service to both Member States and representatives of the media, while considering possible means of improving their production process and streamlining their format, structure and length, keeping in mind the views of Member States;
24. Requests that during the deliberations on the item entitled
Multilingualism and public information
25. Welcomes the ongoing efforts of the Department of Public Information to enhance multilingualism in its activities, and encourages the Department to continue its endeavours in this regard;
26. Emphasizes the importance of ensuring the full, equitable treatment of all the official languages of the United Nations in all activities of the Department of Public Information, and stresses the importance of fully implementing its resolution 52/214 of 22 December 1997, in section C of which it requested the Secretary-General to ensure that the texts of all new public documents, in all six official languages, and information materials of the United Nations are made available daily through the United Nations web site and are accessible to Member States without delay;
27. Recognizes the fact that the integration of the Official Document System with the United Nations web site, scheduled to take place during the fourth quarter of 2004, will significantly enhance the multilingual nature of the site by providing free, public access to all United Nations parliamentary documents in the six official languages;
28. Reaffirms its request to the Secretary-General to ensure that the Department of Public Information has appropriate staffing capacity in all official languages of the United Nations to undertake all its activities;
29. Reminds the Secretary-General of the need to include in future programme budget proposals for the Department of Public Information the importance of using all six official languages in its activities;
Bridging the digital divide
30. Welcomes the holding of the Geneva phase of the World Summit on the Information Society from 10 to 12 December 2003, and looks forward to the second phase, to be held in Tunis from 16 to 18 November 2005;
44. Stresses that the United Nations information centres and services and information components or regional hubs, as applicable, should play a significant role in disseminating information about the work of the Organization to the peoples of the world, including in the areas outlined in the United Nations Millennium Declaration,See resolution 55/2. and emphasizes that the information centres, or regional hubs, as applicable, as the
45. Also stresses the importance of taking into account the special needs and requirements of developing countries in the field of information and communications technology for the effective flow of information in those countries;
46. Affirms that the measures highlighted and objectives expressed in paragraphs 41 to 45 above are central to future rationalization of United Nations information centres, which must be carried out in consultation, on a case-by-case basis, with all concerned Member States in which existing information centres are located, the countries served by those information centres and other interested countries in the region, taking into consideration the distinctive characteristics of each region;
47. Requests the Secretariat, within the framework of the rationalization process, to extend the services of the United Nations information centres and regional United Nations information centres, where applicable, to those Member States currently outside the scope of the field information capacity of the Department of Public Information;
48. Requests the Secretary-General, within the framework of the rationalization process, to take into account the needs of Portuguese-speaking African countries and the offer made by the Government of Angola;
49. Recalls paragraph 39 of its resolution 58/270 of 23 December 2003, and welcomes, in this context, the ongoing efforts of the Department of Public Information to review the allocation of both staff and financial resources to the United Nations information centres with a view to transferring resources from information centres in developed countries to United Nations information activities in developing countries, emphasizing the needs of the least developed countries, and to any other activities of high priority, such as multilingualism on the web site and evaluation of services, in consultation with Member States concerned;
50. Encourages United Nations information centres and regional United Nations information centres, as applicable, to develop web pages in local languages, also encourages the Department of Public Information to provide resources and technical facilities, in particular to those information centres whose web pages are not yet operational, and further encourages host countries to respond to the needs of the information centres;
51. Recalls the appeal made by the Secretary-General to host countries of United Nations information centres to facilitate the work of the centres in their countries by providing rent-free or rent-subsidized premises, while taking into account the economic condition of the host countries and bearing in mind that such support should not be a substitute for the full allocation of financial resources for the information centres in the context of the programme budget of the United Nations;
52. Notes the continuing support of the Department of Public Information in the consolidation of the United Nations field presences into United Nations houses, and requests the Secretary-General to report in detail on the progress made to the Committee on Information at its twenty-seventh session;
53. Requests the Secretary-General to continue to submit progress reports on the implementation of the rationalization process to the Committee on Information at its successive sessions and to include in these reports information on the functioning of the Department's field capacity, including newly established regional United Nations information centres, where applicable, and United Nations information centres that have undergone the rationalization process;
Strategic communications services
54. Notes paragraph 6 of the report of the Secretary-General on the continuing reorientation of United Nations activities in the field of public information and communications,A/AC.198/2004/2. and, in this context, reaffirms that the Department of Public Information is the principal department responsible for the implementation of information strategies, as mandated;
55. Affirms the role of the strategic communications services in devising and disseminating United Nations messages by developing communications strategies, in close collaboration with the substantive departments, United Nations funds and programmes and the specialized agencies, in full compliance with the legislative mandates;
Promotional campaigns
56. Recognizes that promotional campaigns aimed at supporting special sessions and international conferences of the United Nations are part of the core responsibility of the Department of Public Information, and welcomes the efforts of the Department to examine creative ways in which it can organize and implement these campaigns in partnership with the substantive departments concerned, using the United Nations Millennium DeclarationSee resolution 55/2. as its guide;
57. Supports the efforts of the Department of Public Information, while ensuring respect for the priorities established by the General Assembly, to also focus its promotional campaigns on the major issues identified by the Secretary-General;
58. Appreciates the work of the Department of Public Information in promoting, through its campaigns, issues of importance to the international community, such as sustainable development, children, HIV/AIDS, malaria and other diseases and decolonization, as well as the dialogue among civilizations, culture of peace and tolerance and the consequences of the Chernobyl disaster, and encourages the Department, in cooperation with the countries concerned and with the relevant organizations and bodies of the United Nations system, to continue to take appropriate measures to enhance world public awareness of these and other important global issues;
59. Encourages the Department of Public Information to continue to work within the United Nations Communications Group to coordinate the implementation of communication strategies with the heads of information of the agencies, funds and programmes of the United Nations system, and requests the Secretary-General to report to the Committee on Information at successive sessions on the activities of the Group;
60. Stresses the need for the renewed emphasis in support of Africa's development, in particular by the Department of Public Information, in order to promote awareness in the international community of the nature of the critical economic and social situation in Africa and of the priorities of the New Partnership for Africa's Development;A/57/304, annex.
Role of the Department of Public Information in United Nations peacekeeping
61. Commends the efforts of the Secretary-General to strengthen the public information capacity of the Department of Public Information for the establishment and functioning of the information components of peacekeeping operations and of political and peace-building missions of the United Nations, including its promotional efforts and other information support activities, and requests the Secretariat to continue to ensure the involvement of the Department from the planning stage of future operations through interdepartmental consultations and coordination with other departments of the Secretariat, in particular with the Department of Peacekeeping Operations;
62. Stresses the importance of enhancing the public information capacity of the Department of Public Information in the field of peacekeeping operations and its role in the selection process of spokespersons for United Nations peacekeeping operations or missions, and, in this regard, encourages the Department to second spokespersons who have the necessary skills to fulfil the tasks of the operations or missions, taking into account the principle of equitable geographical distribution in accordance with Chapter XV, Article 101, paragraph 3, of the Charter of the United Nations, and to consider views expressed, especially by host countries, when appropriate, in this regard;
63. Welcomes the actions taken by the Department of Public Information to increase its involvement in the planning stage of new or expanding peacekeeping operations, as well as the deployment of public information components in new missions, and also welcomes the improvements made to the peacekeeping portal on the United Nations web site;
64. Encourages the Department of Public Information to continue its efforts in supporting the peacekeeping missions to further develop their web sites;
65. Regrets the information gap between the new realities and successes of peacekeeping operations, especially multidimensional and complex ones, and the public perceptions, as stated by the Secretary-General in his report on the implementation of the recommendations of the Special Committee on Peacekeeping Operations,A/58/694, para. 56. and stresses the need for a comprehensive public information strategy on peacekeeping operations, undertaken in close coordination with other relevant departments, in order to overcome this gap and ensure a positive public impact;
66. Emphasizes the need for interdepartmental cooperation between the Department of Peacekeeping Operations and the Department of Public Information in order to develop the strategy requested in paragraph 65 above;
67. Requests the Secretary-General to continue to report to the Committee on Information at its successive sessions on the role of the Department of Public Information in United Nations peacekeeping;
Role of the Department of Public Information in strengthening dialogue among civilizations and the culture of peace as means of enhancing understanding among nations
68. Recalls its resolutions 53/22 of 4 November 1998 and 55/23 of 13 November 2000 on the United Nations Year of Dialogue among Civilizations, 52/15 of 20 November 1997, by which it proclaimed 2000 the International Year for the Culture of Peace, 53/25 of 10 November 1998, by which it proclaimed the period 2001-2010 the International Decade for a Culture of Peace and Non-Violence for the Children of the World, and 56/6 of 9 November 2001 on the Global Agenda for Dialogue among Civilizations, encourages the Department of Public Information to provide the necessary support, within existing resources, for the dissemination of information pertaining to dialogue among civilizations and the culture of peace and to take due steps in fostering the culture of dialogue among civilizations via all mass media, such as the Internet, print, radio and television, and requests the Secretary-General to submit a report in this regard to the Committee on Information at its twenty-seventh session;
News services
69. Stresses that the central objective of the news services, implemented by the News and Media Division, is the timely delivery of accurate, objective and balanced news and information emanating from the United Nations system in all four mass media - print, radio, television and Internet - to the media and other audiences worldwide with the overall emphasis on multilingualism;
Traditional means of communication
70. Also stresses that radio remains one of the most cost-effective and far-reaching traditional media available to the Department of Public Information and an important instrument in United Nations activities, including development and peacekeeping, with a view to achieving a broad client base around the world;
71. Notes that the international radio broadcasting capacity for the United Nations has been made an integral part of the activities of the Department of Public Information, and requests the Secretary-General to make every effort to ensure its success and to report on its activities to the Committee on Information at its twenty-seventh session;
72. Requests the Secretary-General to pay full attention to the parity of the six official languages in expanding the international radio broadcasting capacity;
73. Notes the efforts being made by the Department of Public Information to disseminate programmes directly to broadcasting stations all over the world in the six official languages, with the addition of Portuguese, as well as in other languages, where possible, and, in this regard, stresses the need for impartiality and objectivity concerning information activities of the United Nations;
74. Encourages the Department of Public Information to continue building partnerships with local, national and regional broadcasters to extend the United Nations message to all the corners of the world in an accurate and impartial way;
75. Emphasizes that the United Nations Radio and Television Service should take full advantage of the technological infrastructure made available in recent years, including satellite platforms, information and communication technologies and the Internet, and requests the Secretary-General, as a part of the reorientation of the Department of Public Information, to consider a global strategy for broadcasting, taking into account existing technologies;
United Nations web site
76. Reiterates its appreciation for the efforts of the Department of Public Information in creating a high-quality, user-friendly and cost-effective web site, noting that this is especially noteworthy considering the scope of the undertaking, the budget constraints within the United Nations and the remarkably rapid expansion of the World Wide Web, and reaffirms that the web site remains a very useful tool for the media, non-governmental organizations, educational institutions, Member States and the general public;
77. Stresses the need for the Department of Public Information to take further necessary measures to ensure accessibility to the United Nations web site by persons with disabilities, including visual and hearing disabilities, calls upon the Department, as a first step, to make further efforts for all new and revised pages to adhere to the obligatory level of compliance with recognized industry standards regarding such accessibility and, within existing resources, to work towards compliance with all other levels of such standards, and requests the Secretary-General to report to the Committee on Information at its twenty-seventh session on progress made in this regard;
78. Notes that the multilingual development and enrichment of the United Nations web site has improved, although at a slower rate than expected owing to several constraints that need to be addressed, and, in this regard, encourages the Department of Public Information, in coordination with content-providing offices, to improve the actions undertaken to achieve parity among the six official languages on the United Nations web site;
79. Stresses the need to adopt a decision on the multilingual development, maintenance and enrichment of the United Nations web site, considering, inter alia, the possibility of organizational restructuring towards separate language units for each of the six official languages within the Department of Public Information, in order to achieve full parity among the official languages of the United Nations;
80. Reaffirms its request to the Secretary-General to ensure, until such a decision has been taken and implemented, to the extent possible and while maintaining an up-to-date and accurate web site, the equitable distribution of financial and human resources within the Department of Public Information allocated to the United Nations web site among all official languages on a continuous basis, and to make every possible effort to ensure also that all materials contained on the web site that do not change and do not need regular maintenance are made available in all six official languages;
81. Reaffirms the need to achieve full parity among the six official languages on the United Nations web sites, and, in this regard, takes note of the proposal of the Secretary-General to translate all English materials and databases posted on the United Nations web sites by the respective content-providing offices of the Secretariat into all official languages,A/AC.198/2002/6, para. 33. and reiterates its request to the Secretary-General to report to the Committee on Information at its twenty-seventh session on the most practical, efficient and cost-effective means of implementing this proposal;
82. Requests the Secretary-General to include in his report to the Committee on Information at its twenty-seventh session proposals relating to the designation of a date by which all supporting arrangements would be in place for the implementation of this concept, after which date parity would continue, as well as proposals relating to the exemption from translation of specific items on the United Nations web site;
83. Stresses the importance of access for the public to the United Nations Treaty Collection and United Nations parliamentary documentation;
84. Encourages the Department of Public Information to implement an e-mail service to inform subscribers of recent additions to the United Nations web site;
85. Encourages the Secretary-General, through the Department of Public Information, to continue to take full advantage of recent developments in information technology in order to improve, in a cost-effective manner, the expeditious dissemination of information on the United Nations, in accordance with the priorities established by the General Assembly and taking into account the linguistic diversity of the Organization;
86. Notes the gap among different official languages on United Nations web sites, and recognizes that some official languages use non-Latin and bidirectional scripts;
87. Recognizes that technological infrastructures and supportive applications in the United Nations are based on Latin script, which leads to difficulties in processing non-Latin and bidirectional scripts, and encourages the Department of Public Information to continue its efforts, to the extent possible, to ensure that technological infrastructures and supportive applications in the United Nations fully support Latin, non-Latin and bidirectional scripts so as to enhance the equality of all official languages on the United Nations web site;
88. Notes with satisfaction that access to the Official Document System of the United Nations will be provided free to the public by the end of 2004, and requests the Secretary-General to report on progress to the Committee on Information at its twenty-seventh session;
89. Commends the Information Technology Services Division of the Office of Central Support Services of the Secretariat on its efforts to ensure that the required technological infrastructure is in place to accommodate the linkage of the Official Document System to the United Nations web site, and also commends the Department of Public Information for addressing issues of content management relating to that System;
90. Takes note of paragraph 56 of its resolution 58/270, in which it reaffirmed that the Official Document System of the United Nations, as an archival and retrieval system of official documents, should cover the entire Organization, and requests the Secretary-General to transmit the report requested in this regard to the Committee on Information at its twenty-seventh session;
91. Welcomes the electronic mail-based United Nations News Service, distributed worldwide through e-mail by the Department of Public Information, and requests the Department to provide this service in all official languages, ensuring that news-breaking stories and news alerts are accurate, impartial and free of bias;
92. Also welcomes the inclusion of news e-mail services in the English and French languages and the Secretary-General's intention to include the other official languages in these services by 2004;
93. Calls upon the Secretary-General to continue to work within the United Nations System Chief Executives Board for Coordination and other appropriate inter-agency bodies to establish a United Nations portal, an inter-agency search facility encompassing the public web sites of all United Nations system organizations, and requests the Secretary-General to report on this matter to the Committee on Information at its twenty-seventh session;
94. Reiterates its request to the Department of Public Information to encourage all United Nations system entities to participate in the United Nations system search pilot project, and requests the Secretary-General to report to the Committee on Information at its twenty-seventh session on the activities of the High-Level Committee on Management in this regard;
95. Reaffirms paragraph 42 of its resolution 58/270, in which it requested the Secretary-General to strengthen the web site through further redeployment to the required language posts;
Library services
96. Welcomes the progress reported by the Secretary-General in his report on the modernization and integrated management of United Nations libraries and in-depth review of library activities,A/AC.198/2004/4. in particular the efforts to fill gaps in the Official Document System of the United Nations, establish common standards for indexing, cataloguing and collection development, produce a common list of serials, eliminate duplication in the acquisition of electronic information, create joint web pages and assess the needs of the smaller libraries of the Organization;
97. Also welcomes the creation of the Steering Committee for the Modernization and Integrated Management of United Nations Libraries, and commends the Steering Committee for its coordinating role and initial organizational efforts and for reaching agreement on an impressive programme of work;
98. Acknowledges that the Dag Hammarskjöld Library, as part of the Outreach Division of the Department of Public Information, endeavours to facilitate access to timely and up-to-date library products and services for use by delegates, permanent missions of Member States, the Secretariat, researchers and depository libraries worldwide, notes the continuing efforts of the Secretary-General to make the Library a virtual library with world outreach, reiterates the need to enable the provision of hard copies to Member States, subject to the relevant provisions of its resolution 57/283 B of 15 April 2003, and also notes the efforts of the Secretary-General to enrich, on a multilingual basis, the stock of books and journals in the Library, including publications on peace and security and development-related issues, in order to ensure that the Library continues to be a broadly accessible resource for information about the United Nations and its activities;
99. Calls upon the Department of Public Information to continue to lead the Steering Committee, encourages the member libraries of the Steering Committee to coordinate closely and to establish time frames for fulfilment of its programme of work, and requests the Secretary-General to report to the Committee on Information at its successive sessions on the activities of the Dag Hammarskjöld Library and the work of the Steering Committee;
100. Takes note of paragraph 50 of its resolution 58/270, in which it requested the Secretary-General to conduct, through the Office of Internal Oversight Services, a review of the operation and management of United Nations libraries, with a view to assessing staffing requirements for those libraries in the light of technological advances in the delivery of information services, and to report thereon to the General Assembly at its fifty-ninth session, and requests the Secretary-General to transmit that report to the Committee on Information at its twenty-seventh session;
101. Recognizes the importance of the depository libraries in disseminating information and knowledge about United Nations activities, and, in this connection, urges the Dag Hammarskjöld Library, in its capacity as the focal point, to take the initiatives necessary to strengthen such libraries by providing regional training and other assistance;
102. Notes the holding of training courses conducted by the Dag Hammarskjöld Library for the representatives of Member States and Secretariat staff on the use of Cyberseek, web search, the Intranet, United Nations documentation, United Nations Info Quest and the Official Document System of the United Nations;
103. Recalls paragraph 44 of its resolution 56/64 B of 24 December 2001, in which it welcomed the role of the Department of Public Information in fostering increased collaboration among libraries of the United Nations system, particularly in establishing one central system-wide online catalogue that would allow for the searching of the bibliographic records of all print holdings of all United Nations system libraries, commends the International Computing Centre for developing the United Nations System Shared Cataloguing and Public Access System, which provides a single point of access to library catalogues, indexes and abstract databases, library holdings, links to full-text resources and archives, also commends the Department for its role in the development of the United Nations System Shared Cataloguing and Public Access System, requests the Department to encourage all United Nations system organizations to participate in the System, and requests the Secretary-General to report to the Committee on Information at its twenty-seventh session in this regard;
104. Notes with appreciation the operation of a common library in Nairobi within existing resources, in line with the approach set out in paragraph 37 of the Secretary-General's report on the modernization and integrated management of United Nations libraries and in-depth review of library activities,A/AC.198/2004/4. and urges all United Nations offices in Nairobi to participate in and support this venture;
Outreach services
105. Acknowledges that the outreach services, implemented by the Outreach Division of the Department of Public Information, continue to work towards promoting awareness of the role and work of the United Nations on priority issues;
106. Notes the importance of the continued implementation by the Department of Public Information of the ongoing programme for broadcasters and journalists from developing countries and countries in transition, as mandated by the General Assembly, and encourages the Department to consider how best to maximize the benefits derived from the programme by reviewing, inter alia, its duration and the number of its participants;
107. Recognizes the need for the Department of Public Information to increase its outreach services in all regions, and reiterates the need to include, in the reorientation of United Nations activities in the field of public information and communications, an analysis of the present reach and scope of the activities of the Department, identifying the widest possible spectrum of audiences and geographical areas that are not covered adequately and that may require special attention, including the appropriate means of communication and bearing in mind local language requirements;
108. Welcomes the movement towards educational outreach and the orientation of the UN Chronicle, both print and online editions, to this end;
109. Calls upon the Department of Public Information to strengthen its role as a focal point for two-way interaction with civil society relating to the priorities and concerns of the Organization;
110. Congratulates the United Nations Correspondents Association on its Dag Hammarskjöld Memorial Scholarship Fund, which sponsors journalists from developing countries to come to the United Nations Headquarters and report on the activities during the General Assembly, and urges donors to extend financial support to the Fund so that it may increase the number of such scholarships to journalists in this context;
111. Notes that the sixtieth anniversary of the founding of the United Nations will be observed in 2005, and requests the Department of Public Information to take necessary measures to publicize the occasion in every way possible, stressing the purposes and principles enshrined in the Charter of the United Nations and highlighting the accomplishments of the Organization in the past six decades;
Final remarks
112. Requests the Secretary-General to report to the Committee on Information at its twenty-seventh session and to the General Assembly at its sixtieth session on the activities of the Department of Public Information and on the implementation of the recommendations contained in the present resolution;
113. Requests the Committee on Information to report to the General Assembly at its sixtieth session;
114. Decides to include in the provisional agenda of its sixtieth session the item entitled

