RESOLUTION 59/127
Adopted at the 71st plenary meeting, on 10 December 2004, on the recommendation of the Committee (A/59/474, para. 7),The draft resolution recommended in the report was submitted by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples. by a recorded vote of 172 to none, with 6 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Democratic Republic of the Congo, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, Gabon, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: None
Abstaining: France, Israel, Micronesia (Federated States of), Palau, United Kingdom of Great Britain and Northern Ireland, United States of America
59/127. Information from Non-Self-Governing Territories transmitted under Article 73 e of the Charter of the United Nations
The General Assembly,
Recalling its resolution 1970 (XVIII) of 16 December 1963, in which it requested the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples to study the information transmitted to the Secretary-General in accordance with Article 73 e of the Charter of the United Nations and to take such information fully into account in examining the situation with regard to the implementation of the Declaration, contained in General Assembly resolution 1514 (XV) of 14 December 1960,
Recalling also its resolution 58/102 of 9 December 2003, in which it requested the Special Committee to continue to discharge the functions entrusted to it under resolution 1970 (XVIII),
Stressing the importance of timely transmission by the administering Powers of adequate information under Article 73 e of the Charter, in particular in relation to the preparation by the Secretariat of the working papers on the Territories concerned,
Having examined the report of the Secretary-General,A/59/71.
1. Reaffirms that, in the absence of a decision by the General Assembly itself that a Non-Self-Governing Territory has attained a full measure of self-government in terms of Chapter XI of the Charter of the United Nations, the administering Power concerned should continue to transmit information under Article 73 e of the Charter with respect to that Territory;
2. Requests the administering Powers concerned to transmit or continue to transmit to the Secretary-General the information prescribed in Article 73 e of the Charter, as well as the fullest possible information on political and constitutional developments in the Territories concerned, within a maximum period of six months following the expiration of the administrative year in those Territories;
3. Requests the Secretary-General to continue to ensure that adequate information is drawn from all available published sources in connection with the preparation of the working papers relating to the Territories concerned;
4. Requests the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples to continue to discharge the functions entrusted to it under General Assembly resolution 1970 (XVIII), in accordance with established procedures.

