RESOLUTION 55/199
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/582/Add.1, para. 15)The draft resolution recommended in the report was submitted by the Vice-Chairman of the Committee.
55/199. Ten-year review of progress achieved in the implementation of the outcome of the United Nations Conference on Environment and Development
The General Assembly,
Recalling the United Nations Conference on Environment and Development, held at Rio de Janeiro from 3 to 14 June 1992, and the nineteenth special session of the General Assembly for the purpose of an overall review and appraisal of the implementation of Agenda 21, held in New York from 23 to 28 June 1997,
Recalling also that Agenda 21Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992 (United Nations publication, Sales No. E.93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II. and the Rio Declaration on Environment and DevelopmentIbid., annex I. should constitute the framework within which the other results of the Conference are reviewed, and from within which new challenges and opportunities that have emerged since the Conference are addressed,
Recalling further its resolutions 53/188 of 15 December 1998 and 54/218 of 22 December 1999 on the implementation of and follow-up to the outcome of the Conference and the special session, as well as its resolution 55/2 of 8 September 2000,
Recalling Commission on Sustainable Development decision 8/1 on preparations for the ten-year review of progress achieved in the implementation of the outcome of the Conference,See Official Records of the Economic and Social Council, 2000, Supplement No. 9 (E/2000/29), chap. I, sect. B.
Recalling also that chapter 33 of Agenda 21 identified the Global Environment Facility as one source of financing for the implementation of Agenda 21,
Recalling further the importance for developing countries of chapter 34 of Agenda 21,
Taking note with appreciation of the report of the Secretary-General on ensuring effective preparations for the ten-year review of progress achieved in the implementation of Agenda 21 and the Programme for the Further Implementation of Agenda 21,A/55/120.
Taking note with appreciation also of the Malmö Ministerial Declaration adopted by the Governing Council of the United Nations Environment Programme at its sixth special session,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 25 (A/55/25), annex I, decision SS.VI/1, annex.
Deeply concerned that, despite the many successful and continuing efforts of the international community since the United Nations Conference on the Human Environment, held at Stockholm from 5 to 16 June 1972, and the fact that some progress has been achieved, the environment and the natural resource base that support life on earth continue to deteriorate at an alarming rate,
Reaffirming the political importance of the forthcoming ten-year review of progress achieved since the United Nations Conference on Environment and Development, and stressing that the review should focus on the implementation of Agenda 21 and the other results of the Conference, as well as the Programme for the Further Implementation of Agenda 21 adopted by the General Assembly at its nineteenth special session,Resolution S-19/2, annex.
Bearing in mind that the substantive activities of the review should take into account, as appropriate, the results relevant to sustainable development of other United Nations conferences and summits and their follow-up activities,
Bearing in mind also that national reports prepared by Governments since 1992 on national implementation of Agenda 21, to which major groups have contributed, could provide a fair basis for guiding national preparatory processes,
Reaffirming that Agenda 21 and the Rio Declaration on Environment and Development should not be renegotiated and that the review should identify measures for the further implementation of Agenda 21 and the other results of the Conference, including sources of funding,
1. Decides to organize the ten-year review of progress achieved in the implementation of the outcome of the United Nations Conference on Environment and Development in 2002 at the summit level to reinvigorate the global commitment to sustainable development, and accepts with gratitude the generous offer of the Government of South Africa to host the summit;
2. Also decides to call the summit the World Summit on Sustainable Development;
3. Further decides that the review should focus on the identification of accomplishments and areas where further efforts are needed to implement Agenda 21Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992 (United Nations publication, Sales No. E.93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II. and the other results of the Conference, and on action-oriented decisions in those areas, should address, within the framework of Agenda 21, new challenges and opportunities, and should result in renewed political commitment and support for sustainable development, consistent, inter alia, with the principle of common but differentiated responsibilities;
4. Decides that the Summit, including its preparatory process, should ensure a balance between economic development, social development and environmental protection, as these are interdependent and mutually reinforcing components of sustainable development;
5. Stresses the importance of early and effective preparations for the Summit and a comprehensive assessment of progress achieved in the implementation of Agenda 21 and the other results of the Conference to be carried out at the local, national, regional and international levels by Governments and the United Nations system so as to ensure high-quality inputs to the review process, and welcomes the preparatory activities carried out so far;
6. Welcomes the work undertaken at the regional level, in close collaboration with the respective regional commissions, to implement action programmes for sustainable development that could provide substantive inputs to the preparatory process and the Summit itself;
7. Also welcomes the work undertaken by the United Nations Secretariat in close cooperation with the United Nations Environment Programme, the United Nations Development Programme, the regional commissions and the secretariats of conventions related to the Conference, as well as other relevant organizations, agencies and programmes within and outside the United Nations system and international and regional financial institutions, including the Global Environment Facility, to support preparatory activities, in particular at the national and regional levels, in a coordinated and mutually reinforcing way;
8. Further welcomes the report of the Global Environment Facility to the General Assembly on its contributions to the implementation of Agenda 21,See A/55/94. and notes the assistance provided by the Facility to the national implementation of Agenda 21;
9. Welcomes the decision of the Council of the Global Environment Facility at its last meeting, held from 1 to 3 November 2000,See ICCD/COP(4)/11/Add.1, decision 9/COP.4, para. 2. to request the Chief Executive Officer to explore the best options for enhancing the support of the Facility in assisting affected countries, especially those in Africa, in implementing the United Nations Convention to Combat Desertification in those Countries Experiencing Serious Drought and/or Desertification, particularly in Africa,United Nations, Treaty Series, vol. 1954, No. 33480. taking into account the third replenishment;
10. Also welcomes the initiation of the third replenishment of the Global Environment Facility Trust Fund, invites all donor countries and other countries in a position to do so to make contributions to the third replenishment and ensure its successful conclusion, and invites the Facility to submit a report to the Summit on the status of the replenishment negotiations;
11. Invites relevant organizations and bodies of the United Nations and international financial institutions involved with the implementation of Agenda 21, including the United Nations Environment Programme, the United Nations Centre for Human Settlements (Habitat), the Global Environment Facility and the United Nations Development Programme, and of conventions related to the Conference, to participate fully in the ten-year review of progress achieved in the implementation of Agenda 21, including in the preparation of reports for submission to the Commission on Sustainable Development at its tenth session and the Summit, in order to reflect their experiences and the lessons learned and to provide ideas and proposals for the way forward for the further implementation of Agenda 21 in relevant areas;
12. Encourages effective contributions from, and the active participation of, all major groups, as identified in Agenda 21, at all stages of the preparatory process, in accordance with the rules and procedures of the Commission on Sustainable Development, as well as its established practices related to the participation and engagement of major groups;
13. Decides that the Commission on Sustainable Development at its tenth session shall meet as an open-ended Preparatory Committee that will provide for the full and effective participation of all States Members of the United Nations and members of the specialized agencies, as well as other participants in the Commission on Sustainable Development, in accordance with the rules of procedure of the functional commissions of the Economic and Social Council and the supplementary arrangements established for the Commission on Sustainable Development by the Council in its decisions 1993/215 of 12 February 1993 and 1995/201 of 8 February 1995;
14. Invites regional groups to nominate their candidates for the Bureau of the tenth session of the Commission on Sustainable Development by the end of 2000 so that they can be involved in its preparations in advance of the first session of the Preparatory Committee;
15. Decides that the Commission, acting as the Preparatory Committee, should:
(a) Undertake the comprehensive review and assessment of the implementation of Agenda 21 and the other results of the Conference on the basis of the results of national assessments and subregional and regional preparatory meetings, the documentation to be prepared by the Secretary-General in collaboration with the task managers, and other inputs from relevant international organizations, as well as on the basis of contributions from major groups;
(b) Identify major accomplishments and lessons learned in the implementation of Agenda 21;
(c) Identify major constraints hindering the implementation of Agenda 21, propose specific time-bound measures to be taken and institutional and financial requirements, and identify the sources of such support;
(d) Address new challenges and opportunities that have emerged since the Conference, within the framework of Agenda 21;
(e) Address ways of strengthening the institutional framework for sustainable development and evaluate and define the role and programme of work of the Commission on Sustainable Development;
(f) Consider and decide on accreditation for the participation in the preparatory process and the Summit of relevant non-governmental organizations that are not in consultative status with the Economic and Social Council;
(g) Propose a provisional agenda and possible main themes for the Summit based on the results of the preparatory activities carried out at the national, subregional, regional and international levels, taking into account also the input of major groups;
(h) Propose rules and procedures for the participation of representatives of major groups in the Summit, taking into account the rules and procedures applied at the Conference;
(i) Undertake any other functions that may be required by the preparatory process;
16. Also decides to hold, as recommended by the Commission on Sustainable Development in its decision 8/1,See Official Records of the Economic and Social Council, 2000, Supplement No. 9 (E/2000/29), chap. I, sect. B. a three-day meeting of the tenth session of the Commission, so that the Commission can start its work as the Preparatory Committee for the Summit, and, in this context, invites the Commission to start its organizational work in order to do the following:
(a) Elect, from among all States, a Bureau composed of ten members, with two representatives from each of the geographical groups, one of whom would be elected Chairperson and the others Vice-Chairpersons, one of whom would also act as the Rapporteur;
(b) Consider progress in preparatory activities carried out at the local, national, subregional, regional and international levels, as well as by major groups;
(c) Decide, taking into account the provisions of paragraph 17 below, on the specific modalities of the future sessions of the Preparatory Committee;
(d) Consider a process for setting the agenda and determining possible main themes for the Summit in a timely manner;
17. Further decides that, in 2002, the Commission on Sustainable Development, acting as the Preparatory Committee for the Summit, shall hold three additional sessions, organized as follows:
(a) At its first and second sessions, to be held in January and March 2002, respectively, the Preparatory Committee shall undertake the comprehensive review and assessment of progress achieved in the implementation of Agenda 21 and the Programme for the Further Implementation of Agenda 21; at its second session, the Preparatory Committee shall agree on the text of a document containing the results of the review and assessment, as well as conclusions and recommendations for further action;
(b) Drawing upon the agreed text of such a document, the Preparatory Committee at its third and final session, to be held at the ministerial level in May 2002, shall prepare a concise and focused document that should emphasize the need for a global partnership to achieve the objectives of sustainable development, reconfirm the need for an integrated and strategically focused approach to the implementation of Agenda 21, and address the main challenges and opportunities faced by the international community in this regard; the document submitted for further consideration and adoption by the Summit should reinvigorate, at the highest political level, the global commitment to a North/South partnership and a higher level of international solidarity and to the accelerated implementation of Agenda 21 and the promotion of sustainable development;
18. Decides to organize the third and final session of the Preparatory Committee at the ministerial level in Indonesia, and accepts with gratitude the generous offer of the Government of Indonesia to host it;
19. Stresses that the preparatory meetings and the Summit itself should be transparent and provide for effective participation and inputs from Governments and regional and international organizations, including financial institutions, and for contributions from and the active participation of major groups, as identified in Agenda 21;
20. Welcomes the establishment of a trust fund, urges international and bilateral donors and other countries in a position to do so to support the preparations for the ten-year review through voluntary contributions to the trust fund and to support the participation of representatives of developing countries in the regional and international preparatory process and the Summit itself, and encourages voluntary contributions to support the participation of major groups of developing countries in the regional and international preparatory processes and the Summit itself;
21. Invites the Secretary-General to submit a progress report on the state of preparations for the Summit for consideration by the General Assembly at its fifty-sixth session, taking into account, inter alia, the inputs of the various regional meetings;
22. Decides to include in the provisional agenda of its fifty-sixth session, under the item entitled

