RESOLUTION 59/128
Adopted at the 71st plenary meeting, on 10 December 2004, on the recommendation of the Committee (A/59/475, para. 7),The draft resolution recommended in the report was submitted by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples. by a recorded vote of 173 to 3, with 3 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Democratic Republic of the Congo, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, Gabon, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, Palau, United States of America
Abstaining: France, Haiti, United Kingdom of Great Britain and Northern Ireland
59/128. Economic and other activities which affect the interests of the peoples of the Non-Self-Governing Territories
The General Assembly,
Having considered the item entitled
Having examined the chapter of the report of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples relating to the item,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 23 (A/59/23), chap. V.
Recalling its resolution 1514 (XV) of 14 December 1960, as well as all other relevant resolutions of the General Assembly, including, in particular, resolutions 46/181 of 19 December 1991 and 55/146 of 8 December 2000,
Reaffirming the solemn obligation of the administering Powers under the Charter of the United Nations to promote the political, economic, social and educational advancement of the inhabitants of the Territories under their administration and to protect the human and natural resources of those Territories against abuses,
Reaffirming also that any economic or other activity that has a negative impact on the interests of the peoples of the Non-Self-Governing Territories and on the exercise of their right to self-determination in conformity with the Charter of the United Nations and General Assembly resolution 1514 (XV) is contrary to the purposes and principles of the Charter,
Reaffirming further that the natural resources are the heritage of the peoples of the Non-Self-Governing Territories, including the indigenous populations,
Aware of the special circumstances of the geographical location, size and economic conditions of each Territory, and bearing in mind the need to promote the economic stability, diversification and strengthening of the economy of each Territory,
Conscious of the particular vulnerability of the small Territories to natural disasters and environmental degradation,
Conscious also that foreign economic investment, when undertaken in collaboration with the peoples of the Non-Self-Governing Territories and in accordance with their wishes, could make a valid contribution to the socio-economic development of the Territories and also to the exercise of their right to self-determination,
Concerned about any activities aimed at exploiting the natural and human resources of the Non-Self-Governing Territories to the detriment of the interests of the inhabitants of those Territories,
Bearing in mind the relevant provisions of the final documents of the successive Conferences of Heads of State or Government of Non-Aligned Countries and of the resolutions adopted by the Assembly of Heads of State and Government of the African Union, the Pacific Islands Forum and the Caribbean Community,
1. Reaffirms the right of peoples of Non-Self-Governing Territories to self-determination in conformity with the Charter of the United Nations and with General Assembly resolution 1514 (XV), containing the Declaration on the Granting of Independence to Colonial Countries and Peoples, as well as their right to the enjoyment of their natural resources and their right to dispose of those resources in their best interest;
2. Affirms the value of foreign economic investment undertaken in collaboration with the peoples of the Non-Self-Governing Territories and in accordance with their wishes in order to make a valid contribution to the socio-economic development of the Territories;
3. Reaffirms the responsibility of the administering Powers under the Charter of the United Nations to promote the political, economic, social and educational advancement of the Non-Self-Governing Territories, and reaffirms the legitimate rights of the peoples of those Territories over their natural resources;
4. Reaffirms its concern about any activities aimed at the exploitation of the natural resources that are the heritage of the peoples of the Non-Self-Governing Territories, including the indigenous populations, in the Caribbean, the Pacific and other regions, and of their human resources, to the detriment of their interests, and in such a way as to deprive them of their right to dispose of those resources;
5. Affirms the need to avoid any economic and other activities that adversely affect the interests of the peoples of the Non-Self-Governing Territories;
6. Calls once again upon all Governments that have not yet done so to take, in accordance with the relevant provisions of General Assembly resolution 2621 (XXV) of 12 October 1970, legislative, administrative or other measures in respect of their nationals and the bodies corporate under their jurisdiction that own and operate enterprises in the Non-Self-Governing Territories that are detrimental to the interests of the inhabitants of those Territories, in order to put an end to such enterprises;
7. Reiterates that the damaging exploitation and plundering of the marine and other natural resources of the Non-Self-Governing Territories, in violation of the relevant resolutions of the United Nations, are a threat to the integrity and prosperity of those Territories;
8. Invites all Governments and organizations of the United Nations system to take all possible measures to ensure that the permanent sovereignty of the peoples of the Non-Self-Governing Territories over their natural resources is fully respected and safeguarded in accordance with the relevant resolutions of the United Nations on decolonization;
9. Urges the administering Powers concerned to take effective measures to safeguard and guarantee the inalienable right of the peoples of the Non-Self-Governing Territories to their natural resources and to establish and maintain control over the future development of those resources, and requests the administering Powers to take all necessary steps to protect the property rights of the peoples of those Territories in accordance with the relevant resolutions of the United Nations on decolonization;
10. Calls upon the administering Powers concerned to ensure that no discriminatory working conditions prevail in the Territories under their administration and to promote in each Territory a fair system of wages applicable to all the inhabitants without any discrimination;
11. Requests the Secretary-General to continue, through all means at his disposal, to inform world public opinion of any activity that affects the exercise of the right of the peoples of the Non-Self-Governing Territories to self-determination in conformity with the Charter of the United Nations and General Assembly resolution 1514 (XV);
12. Appeals to the mass media, trade unions and non-governmental organizations, as well as individuals, to continue their efforts to promote the economic well-being of the peoples of the Non-Self-Governing Territories;
13. Decides to follow the situation in the Non-Self-Governing Territories so as to ensure that all economic activities in those Territories are aimed at strengthening and diversifying their economies in the interest of their peoples, including the indigenous populations, and at promoting the economic and financial viability of those Territories;
14. Requests the Special Committee on the Situation with regard to the Implementation of Declaration on the Granting of Independence to Colonial Countries and Peoples to continue to examine this question and to report thereon to the General Assembly at its sixtieth session.

