RESOLUTION 59/133
Adopted at the 71st plenary meeting, on 10 December 2004, without a vote, on the recommendation of the Committee (A/59/478, para. 38)The draft resolution recommended in the report was submitted by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples.
59/133. Question of Tokelau
The General Assembly,
Having considered the question of Tokelau,
Having examined the chapter of the report of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples relating to Tokelau,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 23 (A/59/23), chap. X.
Noting with appreciation the continuing exemplary cooperation of New Zealand as the administering Power with regard to the work of the Special Committee relating to Tokelau and its readiness to permit access by United Nations visiting missions to the Territory,
Noting also with appreciation the collaborative contribution to the development of Tokelau by New Zealand and the specialized agencies and other organizations of the United Nations system, in particular the United Nations Development Programme,
Recalling the inauguration in 1999 of a national legislative body, the General Fono, based on village elections by universal adult suffrage and the assumption by that body in June 2003 of full responsibility for the Tokelau budget,
Recalling also the report of the United Nations mission dispatched in August 2002 to Tokelau at the invitation of the Government of New Zealand and the representatives of Tokelau,A/AC.109/2002/31.
Noting that, as a small island Territory, Tokelau exemplifies the situation of most remaining Non-Self-Governing Territories and that, as a case study pointing to successful cooperation for decolonization, Tokelau has wider significance for the United Nations as it seeks to complete its work in decolonization,
Recalling that New Zealand and Tokelau signed in November 2003 a document entitled
Recalling also the decision of the General Fono at its meeting in November 2003, following extensive consultations undertaken in all three villages, to explore formally with New Zealand the option of self-government in free association,
1. Notes that Tokelau remains firmly committed to the development of self-government and to an act of self-determination that would result in Tokelau assuming a status in accordance with the options on future status for Non-Self-Governing Territories contained in principle VI of the annex to General Assembly resolution 1541 (XV) of 15 December 1960;
2. Welcomes the substantial progress made in the past year towards the devolution of power to the three taupulega (village councils), in particular the delegation of the Administrator's powers to the three taupulega with effect from 1 July 2004 and the assumption by each taupulega from that date of full responsibility for the management of all its public services;
3. Notes in particular the decision of the General Fono in November 2003, following extensive consultations in all three villages and a meeting of the Special Committee on the Constitution of Tokelau, to explore formally with New Zealand the option of self-government in free association, and the discussions now under way between Tokelau and New Zealand pursuant to the General Fono decision;
4. Notes that the General Fono has endorsed a series of recommendations of the workshop of the Special Committee on the Constitution held in Tokelau in October 2003 with the support of the United Nations Development Programme relating to Tokelau's Constitution, the role and functioning of the General Fono, the judicial system and international human rights conventions;
5. Acknowledges Tokelau's initiative in devising a strategic economic development plan for the period 2002-2004 to advance its capacity for self-government;
6. Also acknowledges the continuing assistance that New Zealand has committed to promoting Tokelau's self-government as well as the cooperation of the United Nations Development Programme;
7. Further acknowledges Tokelau's need for continued reassurance, given the cultural adjustments that are taking place with the strengthening of its capacity for self-government and, since local resources cannot adequately cover the material side of self-determination, the ongoing responsibility of Tokelau's external partners to assist Tokelau in balancing its desire to be self-reliant to the greatest extent possible with its need for external assistance;
8. Welcomes the establishment of an international trust fund to support Tokelau's future development needs, and urges all Member States and international and regional agencies to contribute to the fund and thereby lend practical support to assist this emerging country in overcoming the problems of smallness, isolation and lack of resources;
9. Welcomes the assurance of the Government of New Zealand that it will meet its obligations to the United Nations with respect to Tokelau and abide by the freely expressed wishes of the people of Tokelau with regard to their future status;
10. Also welcomes the cooperative attitude of the other States and territories in the region towards Tokelau, its economic and political aspirations and its increasing participation in regional and international affairs;
11. Further welcomes Tokelau's associate membership in the United Nations Educational, Scientific and Cultural Organization and its recent accession to membership in the Forum Fisheries Agency;
12. Calls upon the administering Power and United Nations agencies to continue to provide assistance to Tokelau as it further develops its economy and governance structures in the context of its ongoing constitutional evolution;
13. Notes with satisfaction the invitation of the Ulu o Tokelau to the Chairman of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples to attend the workshop of the Special Committee on the Constitution to be held in October 2004 in the Tokelau Islands;
14. Requests the Special Committee to continue to examine the question of the Non-Self-Governing Territory of Tokelau and to report thereon to the General Assembly at its sixtieth session.

