5. Requests the Special Committee to follow the implementation of the present resolution and to report thereon to the General Assembly at its sixtieth session.
RESOLUTION 59/135
Adopted at the 71st plenary meeting, on 10 December 2004, on the recommendation of the Committee (A/59/478, para. 38),The draft resolution recommended in the report was submitted by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples. by a recorded vote of 170 to 3, with 1 abstention, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Democratic Republic of the Congo, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, Gabon, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Malta, Marshall Islands, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkey, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: France
59/135. Dissemination of information on decolonization
The General Assembly,
Having examined the chapter of the report of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples relating to the dissemination of information on decolonization and publicity for the work of the United Nations in the field of decolonization,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 23 (A/59/23), chap. III.
Recalling General Assembly resolution 1514 (XV) of 14 December 1960, containing the Declaration on the Granting of Independence to Colonial Countries and Peoples, and other resolutions and decisions of the United Nations concerning the dissemination of information on decolonization, in particular Assembly resolution 58/110 of 9 December 2003,
Recognizing the need for flexible, practical and innovative approaches to reviewing the options of self-determination for the peoples of Non-Self-Governing Territories with a view to achieving the goals of the Second International Decade for the Eradication of Colonialism,
Reiterating the importance of dissemination of information as an instrument for furthering the aims of the Declaration, and mindful of the role of world public opinion in effectively assisting the peoples of Non-Self-Governing Territories to achieve self-determination,
Recognizing the role played by the administering Powers in transmitting information to the Secretary-General in accordance with the terms of Article 73 e of the Charter of the United Nations,
Aware of the role of non-governmental organizations in the dissemination of information on decolonization,
1. Approves the activities in the field of dissemination of information on decolonization undertaken by the Department of Public Information and the Department of Political Affairs of the Secretariat, in accordance with the relevant resolutions of the United Nations on decolonization;
2. Considers it important to continue its efforts to ensure the widest possible dissemination of information on decolonization, with particular emphasis on the options for self-determination available to the peoples of Non-Self-Governing Territories;
3. Requests the Department of Political Affairs and the Department of Public Information to take into account the suggestions of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples to continue their efforts to take measures through all the media available, including publications, radio and television, as well as the Internet, to give publicity to the work of the United Nations in the field of decolonization and, inter alia:
(a) To continue to collect, prepare and disseminate, particularly to the Territories, basic material on the issue of self-determination of the peoples of Non-Self-Governing Territories;
(b) To seek the full cooperation of the administering Powers in the discharge of the tasks referred to above;
(c) To maintain a working relationship with the appropriate regional and intergovernmental organizations, particularly in the Pacific and Caribbean regions, by holding periodic consultations and exchanging information;
(d) To encourage the involvement of non-governmental organizations in the dissemination of information on decolonization;
(e) To report to the Special Committee on measures taken in the implementation of the present resolution;
4. Requests all States, including the administering Powers, to continue to extend their cooperation in the dissemination of information referred to in paragraph 2 above;

