RESOLUTION 59/137
Adopted at the 71st plenary meeting, on 10 December 2004, without a vote, on the basis of draft resolution A/59/L.45 and Add.1, sponsored by: Algeria, Armenia, Austria, Belgium, Burkina Faso, Burundi, Canada, Cape Verde, China, Cuba, Denmark, Egypt, Eritrea, Ethiopia, Ghana, Ireland, Italy, Japan, Kenya, Luxembourg, Malawi, Mozambique, Netherlands, Nigeria, Norway, Romania, Rwanda, Singapore, Somalia, South Africa, Sudan, Sweden, Tajikistan, Tunisia, Uganda, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Zambia
59/137. Assistance to survivors of the 1994 genocide in Rwanda, particularly orphans, widows and victims of sexual violence
The General Assembly,
Guided by the Charter of the United Nations and the Universal Declaration of Human Rights,Resolution 217 A (III).
Recalling the findings and recommendations of the independent inquiry commissioned by the Secretary-General, with the approval of the Security Council, into the actions of the United Nations during the 1994 genocide in Rwanda,See S/1999/1257.
Recalling also the report containing the findings and recommendations of the International Panel of Eminent Personalities commissioned by the Organization of African Unity to investigate the genocide in Rwanda and the surrounding events, entitled
Recalling further its resolution 58/234 of 23 December 2003, by which it declared 7 April 2004 the International Day of Reflection on the Genocide in Rwanda,
Noting decision EX.CL/Dec.154 (V) on the report of the Chairperson of the African Union on the commemoration of the tenth anniversary of the Rwandan genocide, adopted by the Executive Council of the African Union at its fifth ordinary session, held in Addis Ababa from 30 June to 3 July 2004,
Recognizing the numerous difficulties faced by survivors of the 1994 genocide in Rwanda, particularly the orphans, widows and victims of sexual violence, who are poorer and more vulnerable as a result of the genocide, especially the many victims of sexual violence who have contracted HIV and have since either died or become seriously ill with AIDS,
Firmly convinced of the necessity to restore the dignity of the survivors of the 1994 genocide in Rwanda, which would help to promote reconciliation and healing in Rwanda,
Commending the tremendous efforts of the Government and people of Rwanda and civil society organizations, as well as international efforts, to provide support for restoring the dignity of the survivors, including the allocation by the Government of Rwanda of 5 per cent of its national budget every year to support genocide survivors,
1. Requests the Secretary-General to encourage the relevant agencies, funds and programmes of the United Nations system to continue to work with the Government of Rwanda in developing and implementing programmes aimed at supporting vulnerable groups that continue to suffer from the effects of the 1994 genocide, in alleviating poverty, disease and suffering and in promoting development in Rwanda;
2. Invites the relevant agencies, funds and programmes of the United Nations system to continue to develop and implement those programmes, utilizing existing resources and encouraging the mobilization of additional voluntary contributions;
3. Invites agencies, funds and programmes of the United Nations system to ensure that assistance is provided in the specific areas identified as priorities by the Government of Rwanda, notably education for orphans, medical care and treatment for victims of sexual violence, including HIV-positive victims, trauma and psychological counselling for genocide survivors and skills training and microcredit programmes aimed at promoting self-sufficiency and alleviating poverty;
4. Encourages all Member States to seriously consider promoting the implementation of the recommendations contained in the report of the independent inquiry into the actions of the United Nations during the 1994 genocide in Rwanda,See S/1999/1257. and also encourages all Member States to provide assistance to genocide survivors and other vulnerable groups in Rwanda in support of the present resolution;
5. Expresses its appreciation for development assistance and support for the reconstruction and rehabilitation of Rwanda after the 1994 genocide, and calls upon Member States to continue to support the development of Rwanda, inter alia, through programmes under the poverty reduction strategy;
6. Requests the Secretary-General, in view of the critical situation of the survivors of the 1994 genocide in Rwanda, particularly orphans, widows and victims of sexual violence, to take all necessary and practicable measures for the implementation of the present resolution, and to report thereon to the General Assembly at its sixtieth session.

