RESOLUTION 59/138
Adopted at the 71st plenary meeting, on 10 December 2004, without a vote, on the basis of draft resolution A/59/L.25 and Add.1, as orally revised, sponsored by: Antigua and Barbuda, Bahamas, Barbados, Belize, Dominica, Grenada, Guyana, Haiti, Jamaica, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Suriname, Thailand, Trinidad and Tobago
59/138. Cooperation between the United Nations and the Caribbean Community
The General Assembly,
Recalling its resolutions 46/8 of 16 October 1991, 49/141 of 20 December 1994, 51/16 of 11 November 1996, 53/17 of 29 October 1998, 55/17 of 7 November 2000 and 57/41 of 21 November 2002,
Bearing in mind the provisions of Chapter VIII of the Charter of the United Nations on the existence of regional arrangements or agencies for dealing with such matters relating to the maintenance of international peace and security as are appropriate for regional action and other activities consistent with the purposes and principles of the United Nations,
Bearing in mind also the assistance given by the United Nations towards the maintenance of peace and security in the Caribbean region,
Recalling the signing, on 27 May 1997, by the Secretary-General of the United Nations and the Secretary-General of the Caribbean Community of a cooperation agreement between the secretariats of the two organizations,
Noting with satisfaction that the third general meeting between representatives of the Caribbean Community and its associated institutions and of the United Nations system was held in New York on 12 and 13 April 2004,
Bearing in mind that, in its resolutions 54/225 of 22 December 1999, 55/203 of 20 December 2000 and 57/261 of 20 December 2002, it recognized the importance of adopting an integrated management approach to the Caribbean Sea area in the context of sustainable development,
Bearing in mind also that in the United Nations Millennium Declaration, adopted by resolution 55/2 of 8 September 2000, Heads of State and Government resolved to address the special needs of small island developing States by implementing the Barbados Programme of ActionProgramme of Action for Sustainable Development of Small Island Developing States (Report of the Global Conference on the Sustainable Development of Small Island Developing States, Bridgetown, Barbados, 25 April-6 May 1994 (United Nations publication, Sales No. E.94.I.18 and corrigenda), chap. I, resolution 1, annex II). and the outcome of the twenty-second special session of the General AssemblySee resolution S-22/2. rapidly and in full,
Noting that the World Summit for Sustainable Development, held in Johannesburg, South Africa, from 26 August to 4 September 2002, considered the specific issues and problems facing small island developing States, and noting that a special meeting to review the implementation of the Barbados Programme of Action, will be convened in Mauritius in January 2005,
Noting also that the Declaration of Commitment on HIV/AIDS adopted by the General Assembly in resolution S-26/2 of 27 June 2001 recognized the Caribbean region as having the second-highest rate of infection after sub-Saharan Africa and that the region therefore needs special attention and assistance from the international community,
Noting further that the Caribbean region has been hard hit, and in some cases devastated, by hurricanes in 2004, and concerned that their frequency, intensity and destructive power pose a challenge to the development endeavours of the region,
Affirming the need to strengthen the cooperation that already exists between entities of the United Nations system and the Caribbean Community in the areas of economic and social development, as well as the areas of political and humanitarian affairs,
Convinced of the need for the coordinated utilization of available resources to promote the common objectives of the two organizations,
Having considered the report of the Secretary-General on cooperation between the United Nations and regional and other organizations,A/59/303.
1. Takes note of the report of the Secretary-General,A/59/303. in particular section IV on the Caribbean Community, as well as efforts to strengthen cooperation;
2. Calls upon the Secretary-General of the United Nations, in association with the Secretary-General of the Caribbean Community, as well as the relevant regional organizations, to continue to assist in furthering the development and maintenance of peace and security within the Caribbean region;
3. Invites the Secretary-General to continue to promote and expand cooperation and coordination between the United Nations and the Caribbean Community in order to increase the capacity of the two organizations to attain their objectives;
4. Urges the specialized agencies and other organizations and programmes of the United Nations system to cooperate with the Secretary-General of the United Nations and the Secretary-General of the Caribbean Community in order to initiate, maintain and increase consultations and programmes with the Caribbean Community and its associated institutions in the attainment of their objectives, with special attention to the areas and issues identified at the third general meeting, as set out in the report of the Secretary-General, as well as in resolutions 54/225, 55/203, 55/2 and S-26/2 and the decision of the World Summit on Sustainable Development on the sustainable development of small island developing States;See Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 2.
5. Invites the organizations of the United Nations system as well as Member States to increase financial and other assistance to the countries of the Caribbean Community to help to implement the priorities of the Caribbean Regional Strategic Plan of Action, which sets out realistic targets for reducing the rate of new infections, raising the quality and coverage of care, treatment and support and building institutional capacity, and to cope with the problems and the burden caused by the HIV/AIDS pandemic;
6. Invites the Secretary-General to consider utilizing a strategic programming framework modality to strengthen the coordination and cooperation between the two secretariats as well as between the United Nations field offices and the Caribbean Community;
7. Calls upon the United Nations, the specialized agencies and other organizations and programmes of the United Nations system to assist the countries of the Caribbean, in particular those in greatest need, such as Grenada and Haiti, in their rebuilding efforts after the hurricane damage of 2004;
8. Welcomes the initiatives of Member States in assisting in the cooperation between the United Nations and the Caribbean Community, and encourages their continuing efforts;
9. Recommends that the fourth general meeting between representatives of the Caribbean Community and its associated institutions and of the United Nations system be held in the Caribbean in early 2006 in order to review and appraise progress in the implementation of the agreed areas and issues and to hold consultations on such additional measures and procedures as may be required to facilitate and strengthen cooperation between the two organizations;
10. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution;
11. Decides to include in the provisional agenda of its sixty-first session the sub-item entitled

