RESOLUTION 59/14
Adopted at the 46th plenary meeting, on 29 October 2004, without a vote, on the recommendation of the Committee (A/59/527, para. 7)The draft resolution recommended in the report was submitted by the Vice-Chairman of the Committee.
59/14. Financing of the United Nations Mission in Sierra Leone
The General Assembly,
Having considered the report of the Secretary-General on the financing of the United Nations Mission in Sierra LeoneA/59/286. and the related report of the Advisory Committee on Administrative and Budgetary Questions,A/59/417.
Bearing in mind Security Council resolution 1270 (1999) of 22 October 1999, by which the Council established the United Nations Mission in Sierra Leone, and the subsequent resolutions by which the Council revised and extended the mandate of the Mission, the latest of which was resolution 1562 (2004) of 17 September 2004,
Recalling its resolution 53/29 of 20 November 1998 on the financing of the United Nations Observer Mission in Sierra Leone and subsequent resolutions on the financing of the United Nations Mission in Sierra Leone, the latest of which was resolution 58/308 of 18 June 2004,
Reaffirming the general principles underlying the financing of United Nations peacekeeping operations, as stated in General Assembly resolutions 1874 (S-IV) of 27 June 1963, 3101 (XXVIII) of 11 December 1973 and 55/235 of 23 December 2000,
Noting with appreciation that voluntary contributions have been made to the Mission,
Mindful of the fact that it is essential to provide the Mission with the necessary financial resources to enable it to fulfil its responsibilities under the relevant resolutions of the Security Council,
1. Takes note of the status of contributions to the United Nations Observer Mission in Sierra Leone and the United Nations Mission in Sierra Leone as at 30 September 2004, including the contributions outstanding in the amount of 84.9 million United States dollars, representing some 3 per cent of the total assessed contributions, notes with concern that only thirty-four Member States have paid their assessed contributions in full, and urges all other Member States, in particular those in arrears, to ensure payment of their outstanding assessed contributions;
2. Expresses its appreciation to those Member States which have paid their assessed contributions in full, and urges all other Member States to make every possible effort to ensure payment of their assessed contributions to the Mission in full;
3. Expresses concern at the financial situation with regard to peacekeeping activities, in particular as regards the reimbursements to troop contributors that bear additional burdens owing to overdue payments by Member States of their assessments;
4. Also expresses concern at the delay experienced by the Secretary-General in deploying and providing adequate resources to some recent peacekeeping missions, in particular those in Africa;
5. Emphasizes that all future and existing peacekeeping missions shall be given equal and non-discriminatory treatment in respect of financial and administrative arrangements;
6. Also emphasizes that all peacekeeping missions shall be provided with adequate resources for the effective and efficient discharge of their respective mandates;
7. Reiterates its request to the Secretary-General to make the fullest possible use of facilities and equipment at the United Nations Logistics Base at Brindisi, Italy, in order to minimize the costs of procurement for the Mission;
8. Endorses the conclusions and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary Questions,A/59/417. and requests the Secretary-General to ensure their full implementation;
9. Requests the Secretary-General to take all necessary action to ensure that the Mission is administered with a maximum of efficiency and economy;
10. Also requests the Secretary-General, in order to reduce the cost of employing General Service staff, to continue efforts to recruit local staff for the Mission against General Service posts, commensurate with the requirements of the Mission;
Revised budget estimates for the period from 1 July 2004 to 30 June 2005
11. Decides to appropriate to the Special Account for the United Nations Mission in Sierra Leone the amount of 94,621,400 dollars for the maintenance of the Mission for the period from 1 July 2004 to 30 June 2005, in addition to the amount of 207,246,100 dollars already appropriated for the same period under the terms of its resolution 58/308;
Financing of the appropriation
12. Decides also, taking into account the amount of 207,246,100 dollars previously apportioned under the terms of its resolution 58/308, to apportion among Member States the additional amount of 94,621,400 dollars at a monthly rate of 7,885,117 dollars, in accordance with the levels set out in General Assembly resolution 55/235, as adjusted by the Assembly in its resolution 55/236 of 23 December 2000 and updated in its resolution 58/256 of 23 December 2003, taking into account the scale of assessments for 2004 and 2005, as set out in its resolution 58/1 B of 23 December 2003;
13. Decides further that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraph 12 above, their respective share in the Tax Equalization Fund of the amount of 2,096,500 dollars, at a monthly rate of 174,708 dollars, representing the additional estimated staff assessment income approved for the Mission;
14. Emphasizes that no peacekeeping mission shall be financed by borrowing funds from other active peacekeeping missions;
15. Encourages the Secretary-General to continue to take additional measures to ensure the safety and security of all personnel under the auspices of the United Nations participating in the Mission;
16. Invites voluntary contributions to the Mission in cash and in the form of services and supplies acceptable to the Secretary-General, to be administered, as appropriate, in accordance with the procedure and practices established by the General Assembly;
17. Decides to keep under review during its fifty-ninth session the item entitled

