RESOLUTION 59/140
Adopted at the 72nd plenary meeting, on 15 December 2004, without a vote, on the basis of draft resolution A/59/L.42 and Add.1, sponsored by: Angola, Botswana, Burkina Faso, Cameroon, Democratic Republic of the Congo, Jamaica, Japan, Lesotho, Madagascar, Malawi, Mauritius, Mozambique, Namibia, Rwanda, Senegal, Somalia, South Africa, Sudan, Swaziland, Timor-Leste, Togo, United Republic of Tanzania, Zambia, Zimbabwe
59/140. Cooperation between the United Nations and the Southern African Development Community
The General Assembly,
Recalling its resolution 37/248 of 21 December 1982 and all other relevant General Assembly resolutions and decisions on the promotion of cooperation between the United Nations and the Southern African Development Community, including resolution 57/44 of 21 November 2002 and decision 56/443 of 21 December 2001,
Welcoming the adoption of its resolution 59/49 of 2 December 2004, in which it decided to invite the Community to participate in its sessions and its work in the capacity of observer,
Commending States members of the Community for demonstrating continued commitment to deeper and more formal arrangements for cooperation among themselves towards regional integration,
Recognizing the continued efforts to strengthen democracy, good governance, sound economic management, human rights and the rule of law and the consolidation of peace, including the adoption at the annual summit of the Community, held in Mauritius on 16 and 17 August 2004, of the Principles and Guidelines Governing Democratic Elections,
Noting with concern the HIV/AIDS pandemic, which has reached crisis proportions in the region, and the high prevalence of communicable diseases such as malaria and tuberculosis, which are having far-reaching social and economic consequences,
Noting the continued efforts of the Community to make Southern Africa a landmine-free zone,
Expressing concern about the very difficult humanitarian situation in countries of the region,
Welcoming the launch by the Community of the Strategic Indicative Plan for the Organ on Politics, Defence and Security Cooperation in August 2004 as an enabling instrument for the implementation of the development agenda embodied in the Regional Indicative Strategic Development Plan of the Community,
Recognizing the important role that women play in the development of the region,
Recognizing also the important role of civil society and the private sector in the development of the region,
1. Takes note of the report of the Secretary-General on cooperation between the United Nations and regional and other organizations;A/59/303.
2. Expresses its appreciation to the United Nations funds and programmes as well as the international community for the financial, technical and material support given to the Southern African Development Community;
3. Expresses its support for the economic reforms being implemented by States members of the Community, in pursuance of their shared vision of creating a strengthened regional economic community through deeper economic integration;
4. Calls upon the international community to strengthen support for the measures taken by the Community in addressing HIV/AIDS, including commitments on the outcome of the special session of the General Assembly on HIV/AIDS,Resolution S-26/2, annex. as well as support for the implementation of the Maseru Declaration on the Fight against HIV/AIDS;
5. Appeals to the United Nations, its related bodies and the international community to assist and support the Community in its efforts against landmines;
6. Appeals to the international community and to relevant organizations and bodies of the United Nations system to continue providing financial, technical and material assistance to the Community to support its efforts to fully implement the Regional Indicative Strategic Development Plan and the New Partnership for Africa's DevelopmentA/57/304, annex. as well as towards the achievement of the Millennium Development Goals;
7. Calls upon the international community to support the efforts of the Community in capacity-building and in addressing the new challenges, opportunities and consequences presented to the economies in the region arising from the process of globalization and liberalization;
8. Requests the Secretary-General, in consultation with the Executive Secretary of the Community, to enhance contacts aimed at promoting and harmonizing further cooperation between the United Nations and the Community;
9. Also requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on cooperation between the United Nations and the Southern African Development Community.

