Adopted at the 72nd plenary meeting, on 15 December 2004, without a vote, on the basis of draft resolution A/59/L.21 and Add.1, sponsored by: Afghanistan, Algeria, Argentina, Azerbaijan, Bahamas, Bangladesh, Barbados, Belarus, Belize, Benin, Bolivia, Brazil, Burkina Faso, Cambodia, Cameroon, Chile, Colombia, Costa Rica, Cuba, Democratic Republic of the Congo, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gambia, Guatemala, Guyana, Haiti, India, Iran (Islamic Republic of), Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Lebanon, Malawi, Marshall Islands, Mauritius, Mongolia, Mozambique, Namibia, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Philippines, Qatar, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Senegal, Sudan, Swaziland, Tajikistan, Thailand, Timor-Leste, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam
59/143. International Decade for a Culture of Peace and Non-Violence for the Children of the World, 2001-2010
The General Assembly,
Bearing in mind the Charter of the United Nations, including the purposes and principles contained therein, and especially the dedication to saving succeeding generations from the scourge of war,
Recalling the Constitution of the United Nations Educational, Scientific and Cultural Organization, which states that,
Recalling also its previous resolutions on a culture of peace, in particular resolution 52/15 of 20 November 1997 proclaiming 2000 the International Year for the Culture of Peace, resolution 53/25 of 10 November 1998 proclaiming the period 2001-2010 the International Decade for a Culture of Peace and Non-Violence for the Children of the World, and resolutions 56/5 of 5 November 2001, 57/6 of 4 November 2002 and 58/11 of 10 November 2003,
Reaffirming the DeclarationResolution 53/243 A. and Programme of ActionResolution 53/243 B. on a Culture of Peace, recognizing that they serve, inter alia, as the basis for the observance of the Decade, and convinced that the effective and successful observance of the Decade throughout the world will promote a culture of peace and non-violence that benefits humanity, in particular future generations,
RESOLUTION 59/143
Recalling the United Nations Millennium Declaration,See resolution 55/2. which calls for the active promotion of a culture of peace,
Taking note of Commission on Human Rights resolution 2000/66 of 26 April 2000, entitled
Taking note also of the report of the Secretary-General on the International Decade for a Culture of Peace and Non-Violence for the Children of the World,A/56/349. including paragraph 28 thereof, which indicates that each of the ten years of the Decade will be marked with a different priority theme related to the Programme of Action,
Noting the relevance of the World Summit on Sustainable Development, held in Johannesburg, South Africa, from 26 August to 4 September 2002, the International Conference on Financing for Development, held in Monterrey, Mexico, from 18 to 22 March 2002, the special session of the General Assembly on children, held in New York from 8 to 10 May 2002, the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance, held in Durban, South Africa, from 31 August to 7 September 2001, and the United Nations Decade for Human Rights Education, 1995-2004, for the International Decade for a Culture of Peace and Non-Violence for the Children of the World, 2001-2010, as well as the need to implement, as appropriate, the relevant decisions agreed upon therein,
Recognizing that all efforts made by the United Nations system in general and the international community at large for peacekeeping, peacebuilding, the prevention of conflicts, disarmament, sustainable development, the promotion of human dignity and human rights, democracy, the rule of law, good governance and gender equality at the national and international levels contribute greatly to the culture of peace,
Noting that its resolution 57/337 of 3 July 2003 on the prevention of armed conflict could contribute to the further promotion of a culture of peace,
Taking into account the
Taking note with appreciation of the report of the Director-General of the United Nations Educational, Scientific and Cultural Organization on the implementation of General Assembly resolution 58/11,See A/59/223.
1. Reiterates that the objective of the International Decade for a Culture of Peace and Non-Violence for the Children of the World, 2001-2010, is to strengthen further the global movement for a culture of peace following the observance of the International Year for the Culture of Peace in 2000;
2. Invites Member States to continue to place greater emphasis on and expand their activities promoting a culture of peace and non-violence, in particular during the Decade, at the national, regional and international levels and to ensure that peace and non-violence are fostered at all levels;
3. Commends the United Nations Educational, Scientific and Cultural Organization for recognizing the promotion of a culture of peace as the expression of its fundamental mandate, and encourages it, as the lead agency for the Decade, to strengthen further the activities it has undertaken for promoting a culture of peace, including the dissemination of the DeclarationResolution 53/243 A. and Programme of ActionResolution 53/243 B. on a Culture of Peace and related materials in various languages across the world;
4. Also commends the relevant United Nations bodies, in particular the United Nations Children's Fund, the United Nations Development Fund for Women and the University for Peace, for their activities in further promoting a culture of peace and non-violence, including the promotion of peace education and activities related to specific areas identified in the Programme of Action on a Culture of Peace, and encourages them to continue and further strengthen and expand their efforts;
5. Encourages the appropriate authorities to provide education, in children's schools, that includes lessons in mutual understanding, tolerance, active citizenship, human rights and the promotion of a culture of peace;
6. Encourages civil society, including non-governmental organizations, to strengthen its efforts in furtherance of the objectives of the Decade, inter alia, by adopting its own programme of activities to complement the initiatives of Member States, the organizations of the United Nations system and other international and regional organizations;
7. Encourages the involvement of the mass media in education for a culture of peace and non-violence, with particular regard to children and young people, including through the planned expansion of the Culture of Peace News Network as a global network of Internet sites in many languages;
8. Welcomes the efforts made by the United Nations Educational, Scientific and Cultural Organization to continue the communication and networking arrangements established during the International Year for providing an instant update of developments related to the observance of the Decade;
9. Invites Member States to observe 21 September each year as the International Day of Peace, as a day of global ceasefire and non-violence, in accordance with General Assembly resolution 55/282 of 7 September 2001;
10. Invites Member States as well as civil society, including non-governmental organizations, to provide information to the Secretary-General on the observance of the Decade and the activities undertaken to promote a culture of peace and non-violence;
11. Emphasizes the significance of the plenary meetings on the item planned for its sixtieth session,See resolution 55/47, para. 13. and in that regard encourages participation at a high level, and decides to consider, at an appropriate time, the possibility of organizing those meetings as close as possible to the general debate;
12. Requests the Secretary-General to submit to the General Assembly at its sixtieth session a report on the implementation of the present resolution;
13. Decides to include in the provisional agenda of its sixtieth session the item entitled

