RESOLUTION 59/146
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/491, para. 18)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Antigua and Barbuda, Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bangladesh, Barbados, Belarus, Belgium, Belize, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Burkina Faso, Burundi, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Finland, France, Gabon, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iraq, Ireland, Italy, Jamaica, Japan, Kazakhstan, Kenya, Kyrgyzstan, Latvia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, Nicaragua, Niger, Nigeria, Norway, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Senegal, Slovakia, Slovenia, Somalia, South Africa, Spain, Sudan, Sweden, Switzerland, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tunisia, Turkey, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela (Bolivarian Republic of), Viet Nam, Zambia and Zimbabwe.
59/146. Implementation of the outcome of the World Summit for Social Development and of the twenty-fourth special session of the General Assembly
The General Assembly,
Recalling the World Summit for Social Development, held at Copenhagen from 6 to 12 March 1995, and the twenty-fourth special session of the General Assembly, entitled
Reaffirming that the Copenhagen Declaration on Social Development and the Programme of ActionReport of the World Summit for Social Development, Copenhagen, 6-12 March 1995 (United Nations publication, Sales No. E.96.IV.8), chap. I, resolution 1, annexes I and II. and the further initiatives for social development adopted by the General Assembly at its twenty-fourth special sessionResolution S-24/2, annex. constitute the basic framework for the promotion of social development for all at the national and international levels,
Recalling the United Nations Millennium DeclarationSee resolution 55/2. and the development goals contained therein, as well as the commitments made at major United Nations summits, conferences and special sessions,
Considering that, despite the efforts made and the progress achieved in some areas of economic and social development, vast sectors of our societies, in particular in developing countries, especially the least developed countries, are still facing serious challenges, including financial crises, insecurity, poverty, exclusion and inequality in income growth and distribution, education and health, as well as environmental degradation,
Recalling the commitment to promote national and global economic systems based on the principles of justice, equity, democracy, participation, transparency, accountability and inclusion,
Recalling also its resolution 57/270 B of 23 June 2003 on the integrated and coordinated implementation of and follow-up to the outcomes of the major United Nations conferences and summits in the economic and social fields,
1. Takes note with appreciation of the report of the Secretary-General;A/59/120.
2. Welcomes the contribution of the Commission for Social Development in the follow-up to and review of the further implementation of the commitments made at the World Summit for Social Development and the further initiatives agreed upon at the twenty-fourth special session of the General Assembly,Resolution S-24/2, annex. reaffirms that the Commission will continue to have the primary responsibility in this regard, and encourages Governments, the relevant specialized agencies, funds and programmes of the United Nations system and civil society to enhance their support to its work;
3. Underlines the significance of the forty-third session of the Commission for Social Development, which will mark the tenth anniversary of the World Summit for Social Development and at which the Commission will undertake a review of the implementation of the Copenhagen Declaration on Social Development and the Programme of ActionReport of the World Summit for Social Development, Copenhagen, 6-12 March 1995 (United Nations publication, Sales No. E.96.IV.8), chap. I, resolution 1, annexes I and II. and the outcome of the twenty-fourth special session of the General Assembly, and recommends that the Commission reflect the outcome of its review, on an exceptional basis, in a short declaration to be elaborated during its forty-third session, reaffirming the agreed commitments and the need for continued implementation of the outcome of the World Summit for Social Development and of the twenty-fourth special session;
4. Welcomes the decision by the Economic and Social Council, in its resolution 2004/58 of 23 July 2004, that the Commission for Social Development at its forty-third session should convene high-level plenary meetings, open to the participation of all States Members of the United Nations and observers, on the implementation of the Copenhagen Declaration and the Programme of Action and the outcome of the twenty-fourth special session of the General Assembly, and also welcomes the request of the Council to the Chairman of the Commission at its forty-third session to transmit the outcome, through the Council, to the Assembly at its sixtieth session, including to the high-level event of the Assembly on the review of the United Nations Millennium DeclarationSee resolution 55/2. in 2005;
5. Recommends that the Commission for Social Development, at its forty-third session and in undertaking the review of the implementation of the Copenhagen Declaration and the Programme of Action and the outcome of the twenty-fourth special session of the General Assembly, give particular attention to the people-centred approach and to its concrete implementation, as set out in the Copenhagen Declaration and the Programme of Action and the outcome of the twenty-fourth special session, and that it emphasize the sharing of experiences and good practices in overcoming challenges to the implementation of the Copenhagen Declaration and the Programme of Action and the outcome of the twenty-fourth special session;
6. Reaffirms that the aim of social integration is to create a society for all, in which every individual, each with rights and responsibilities, has an active role to play, and that such an inclusive society must be based on respect for all human rights and fundamental freedoms, cultural and religious diversity, social justice and the special needs of vulnerable and disadvantaged groups, democratic participation and the rule of law;
7. Recognizes the need to promote respect for human rights and fundamental freedoms in order to address the most pressing social needs of people living in poverty, including through the design and development of appropriate mechanisms to strengthen and consolidate democratic institutions and governance;
8. Reaffirms the commitment to gender equality and to strengthening policies and programmes that improve, ensure and broaden the full participation of women in all spheres of political, economic, social and cultural life, as equal partners, and to improving their access to all resources needed for the full exercise of all their human rights and fundamental freedoms by removing persistent barriers;
9. Stresses the vital importance of achieving social development for all and of integrating social development objectives, as set out in the Copenhagen Declaration and the Programme of Action and in the further initiatives for social development, into economic policy-making, including into policies that influence domestic and global market forces and the global economy;
10. Recognizes that globalization and interdependence are opening new opportunities through trade, investment and capital flows and advances in technology, including information technology, for the growth of the world economy and the development and improvement of living standards around the world, while at the same time there remain serious challenges, including serious financial crises, insecurity, poverty, exclusion and inequality within and among societies and considerable obstacles to further integration and full participation in the global economy for developing countries, and that unless the benefits of social and economic development are extended to all countries, a growing number of people in all countries and even entire regions will remain marginalized from the global economy, and in this regard reiterates the need for further action in order to overcome those obstacles affecting peoples and countries and to realize the full potential of opportunities presented for the benefit of all;
11. Looks forward, in this context, to further consideration of the impact of globalization on social development at the forty-third session of the Commission for Social Development, taking note of the report of the World Commission on the Social Dimension of Globalization;International Labour Office, A Fair Globalization: Creating Opportunities for All (Geneva, 2004); see also A/59/98-E/2004/79.
12. Reaffirms the need to place people at the centre of all development policies in order to eradicate poverty, promote full and productive employment and foster social integration so as to promote stable, safe and just societies for all;
13. Underlines the importance of adopting effective measures, including new financial mechanisms, as appropriate, to support the efforts of developing countries to achieve sustained economic growth, sustainable development, poverty reduction and the strengthening of their democratic systems, while reaffirming that each country has primary responsibility for its own economic and social development and that national policies have the leading role in the development process;
14. Emphasizes the importance of integrating economic and social policies in promoting human resources development and enhancing the process of development, invites the Economic and Social Council and the Commission for Social Development to continue to give particular attention to this issue at their forthcoming sessions, and invites the various entities of the United Nations system, within their respective mandates, to take into account the integration of economic and social policies in their respective domains;
15. Recognizes that, while action taken to implement the outcomes of the major United Nations summits, conferences and special sessions in the economic, social and related fields held during the past ten years will further promote social development, strengthened and effective international and regional cooperation and assistance for development and progress towards increased participation, greater social justice and improved equity in societies will also be required;
16. Recognizes also that achieving the internationally agreed development goals, including those contained in the Millennium Declaration, demands a new partnership between developed and developing countries, and in this context stresses the importance of achieving sound policies, good governance at all levels and the rule of law, as well as mobilizing domestic resources, attracting international flows, promoting international trade as an engine for development, increasing international and financial and technical cooperation for development, sustainable debt financing and external debt relief and enhancing the coherence and consistency of the international monetary, financial and trading systems;
17. Stresses the necessity of ensuring the effective involvement of developing countries in the international economic decision-making process through, inter alia, greater participation in international economic forums, thereby ensuring the transparency and accountability of international financial institutions with respect to according a central position to social development in their policies and programmes;
18. Reaffirms the call of the Economic and Social Council for enhanced coordination within the United Nations system and the ongoing efforts to harmonize the current initiatives on Africa, and requests the Commission for Social Development to continue to give due prominence in its work to the social dimension of the New Partnership for Africa's Development;A/57/304, annex.
19. Reaffirms also that education, employment creation and improvement in working conditions, which are some of the indispensable elements of poverty eradication, social integration, gender equality and overall development, should be at the centre of development strategies and international cooperation in support of national policies, and recognizes the need to promote employment that meets labour standards as defined in relevant instruments of the International Labour Organization and other international instruments;
20. Encourages, in this context, current initiatives of the United Nations system on the elaboration of comprehensive employment strategies and measures to foster youth employment, bearing in mind relevant international instruments pertaining to youth;
21. Reaffirms that social development requires the active involvement of all actors in the development process, including civil society organizations, corporations and small businesses, and that partnerships among all relevant actors are increasingly becoming part of national and international cooperation for social development, reaffirms also that, within countries, partnerships among the Government, civil society and the private sector can contribute effectively to the achievement of social development goals, and underlines the fact that, at the international level, the recent initiatives towards building voluntary partnerships for social development should be encouraged and discussed further at, inter alia, the intergovernmental level;
22. Underlines the responsibility of the private sector, at both the national and the international levels, including small and large companies and transnational corporations, regarding not only the economic and financial, but also the development, social, gender and environmental implications of their activities, their obligations towards their workers and their contributions to achieving sustainable development, including social development, and emphasizes the need to take concrete actions within the United Nations system and through the participation of all relevant stakeholders on corporate responsibility and accountability;
23. Invites the Secretary-General, the Economic and Social Council, the Commission for Social Development, the regional commissions, the relevant specialized agencies, funds and programmes of the United Nations system and other intergovernmental forums, within their respective mandates, to continue to integrate into their work programmes and give priority attention to the commitments and undertakings set out in the Copenhagen Declaration and the Programme of Action and in the further initiatives for social development, to continue to be actively involved in their follow-up and to monitor the achievement of those commitments and undertakings;
24. Decides to include in the provisional agenda of its sixtieth session the item entitled

