RESOLUTION 59/148
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/492, para. 25)The draft resolution recommended in the report was sponsored in the Committee by: Andorra, Angola, Antigua and Barbuda, Argentina, Australia, Austria, Azerbaijan, Bahamas, Bangladesh, Belarus, Belgium, Belize, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Burkina Faso, Burundi, Cameroon, Canada, Cape Verde, Chile, Congo, Costa Rica, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Estonia, Fiji, Finland, France, Germany, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Hungary, Ireland, Israel, Italy, Jamaica, Kenya, Latvia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Mali, Malta, Mauritius, Mexico, Monaco, Mongolia, Morocco, Namibia, Netherlands, Nicaragua, Nigeria, Norway, Panama, Peru, Philippines, Poland, Portugal, Republic of Moldova, Romania, Senegal, Sierra Leone, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Tunisia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela (Bolivarian Republic of), Zambia and Zimbabwe.
59/148. Policies and programmes involving youth: tenth anniversary of the World Programme of Action for Youth to the Year 2000 and Beyond
The General Assembly,
Recalling its resolution 50/81 of 14 December 1995, by which it adopted the World Programme of Action for Youth to the Year 2000 and Beyond, annexed thereto,
Recalling also its resolution 58/133 of 22 December 2003, in which it, inter alia, recommended devoting two plenary meetings at its sixtieth session, in 2005, to review the situation of youth and achievements attained in the implementation of the World Programme of Action ten years after its adoption,
Recognizing the importance of the full and effective participation of young people and youth organizations at the local, national, regional and international levels in promoting and implementing the World Programme of Action and in evaluating the progress achieved and the obstacles encountered in its implementation,
1. Decides to convene, at its sixtieth session, two plenary meetings of the General Assembly devoted to the evaluation of the progress made in the implementation of the World Programme of Action for Youth to the Year 2000 and Beyond, to be held during the general debate of the Third Committee under the agenda item entitled
2. Decides also to hold, prior to the plenary meetings, an informal, interactive round-table discussion on the theme
3. Decides further that one youth representative from a Member State shall orally present a summary of the informal round-table discussion to the General Assembly at the beginning of the plenary meeting;
4. Urges Member States to consider being represented by youth representatives to address the plenary on this occasion, as well as in the above-mentioned informal round-table discussion, bearing in mind the principle of gender balance;
5. Decides to facilitate access to United Nations Headquarters by the non-governmental organizations that were accredited to the World Conference of Ministers Responsible for Youth in 1998 and interested non-governmental organizations that are neither in consultative status with the Economic and Social Council nor were accredited to the World Conference to participate in the informal round-table discussions and side events to be held during the tenth anniversary of the World Programme of Action;
6. Urges, in recognition of the importance of ensuring the equitable geographical participation of non-governmental youth organizations in the tenth anniversary of the World Programme of Action, relevant United Nations entities to assist non-governmental organizations that do not have the resources, in particular non-governmental organizations from developing countries, including the least developed countries and countries with economies in transition, to participate in the tenth anniversary;
7. Requests the Secretary-General to disseminate widely to the community of non-governmental youth organizations all available information on the events associated with the tenth anniversary of the World Programme of Action;
8. Decides that the arrangements outlined in paragraph 5 above shall in no way create a precedent for other similar events;
9. Notes with appreciation the ongoing efforts of the United Nations system to solicit input from youth organizations and young people into the current review of the World Programme of Action, as requested by the General Assembly in paragraph 14 of its resolution 58/133, and invites the Secretary-General to provide an overview of the input gathered from youth organizations as a supplement to his report to the Assembly at its sixtieth session.

