RESOLUTION 59/149
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/492, para. 25)The draft resolution recommended in the report was sponsored in the Committee by: Andorra, Angola, Armenia, Austria, Bangladesh, Belarus, Belgium, Belize, Bosnia and Herzegovina, Brazil, Bulgaria, Burkina Faso, Cambodia, Cameroon, Canada, China, Congo, Costa Rica, Croatia, Cuba, Cyprus, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Egypt, El Salvador, Ethiopia, Fiji, Finland, Greece, Guyana, Iceland, Ireland, Israel, Italy, Japan, Kazakhstan, Kenya, Lao People's Democratic Republic, Libyan Arab Jamahiriya, Lithuania, Luxembourg, Madagascar, Malaysia, Monaco, Mongolia, Morocco, Myanmar, Namibia, Nepal, Netherlands, Niger, Nigeria, Panama, Philippines, Portugal, Qatar, Republic of Korea, Russian Federation, Saudi Arabia, Senegal, Sierra Leone, Suriname, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, Tunisia, Turkey, Ukraine, United States of America, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam and Zambia.
59/149. United Nations Literacy Decade: education for all
The General Assembly,
Recalling its resolution 56/116 of 19 December 2001, by which it proclaimed the ten-year period beginning on 1 January 2003 the United Nations Literacy Decade, and its resolution 57/166 of 18 December 2002, in which it welcomed the International Plan of Action for the United Nations Literacy Decade,
Recalling also the United Nations Millennium Declaration,See resolution 55/2. in which Member States resolved to ensure that, by 2015, children everywhere, boys and girls alike, will be able to complete a full course of primary schooling and that girls and boys will have equal access to all levels of education, which requires a renewed commitment to promote literacy for all,
Reaffirming that a basic education is crucial to nation-building, that literacy for all is at the heart of basic education for all and that creating literate environments and societies is essential for achieving the goals of eradicating poverty, reducing child mortality, curbing population growth, achieving gender equality and ensuring sustainable development, peace and democracy,
Convinced that literacy is crucial to the acquisition by every child, youth and adult of the essential life skills that will enable them to address the challenges that they can face in life, and represents an essential step in basic education, which is an indispensable means for effective participation in the societies and economies of the twenty-first century,
Affirming that the realization of the right to education, especially for girls, contributes to the promotion of gender equality and the eradication of poverty,
Welcoming the considerable efforts that have been made to address the objectives of the Decade at various levels,
Noting with concern that over 100 million children are not in school and some 800 million adults are illiterate today, that the issue of illiteracy may not be sufficiently high on national agendas to generate the kind of political and economic support required to address global illiteracy challenges, and that the world is unlikely to meet those challenges if the present trends continue,
Deeply concerned about the persistence of the gender gap in education, which is reflected by the fact that nearly two thirds of the world's adult illiterates are women,
1. Takes note of the report of the Secretary-General, prepared in cooperation with the Director-General of the United Nations Educational, Scientific and Cultural Organization, on the implementation of the International Plan of Action for the United Nations Literacy Decade,See A/59/267. as well as the report prepared by the Joint Inspection Unit on achieving the universal primary education goal of the United Nations Millennium Declaration;See A/59/76 and Add.1 and Add.1/Corr.1.
2. Welcomes the efforts made so far by Member States and the international community in launching the Decade and implementing the International Plan of Action;
3. Appeals to all Governments to develop reliable literacy data and information and to further reinforce political will, mobilize adequate national resources, develop more inclusive policy-making environments and devise innovative strategies for reaching the poorest and most marginalized groups and for seeking alternative formal and non-formal approaches to learning with a view to achieving the goals of the Decade;
4. Urges all Governments to take the lead in coordinating the activities of the Decade at the national level, bringing all relevant national actors together in a sustained dialogue and collaborative action on policy formulation, implementation and evaluation of literacy efforts;
5. Appeals to all Governments and professional organizations to strengthen national and professional educational institutions in their countries with a view to expanding their capacity and promoting the quality of education, with particular focus on literacy;
6. Appeals to all Governments and to economic and financial organizations and institutions, both national and international, to lend greater financial and material support to the efforts to increase literacy and achieve the goals of Education for All and those of the Decade, through, inter alia, the 20/20 initiative,See Report of the World Summit for Social Development, Copenhagen, 6-12 March 1995 (United Nations publication, Sales No. E.96.IV.8), chap. I, resolution 1, annex II, para. 88 (c). as appropriate;
7. Invites Member States, the specialized agencies and other organizations of the United Nations system, as well as relevant intergovernmental and non-governmental organizations, to intensify their efforts to implement effectively the International Plan of Action, and to integrate substantially those efforts in the Education for All process and other initiatives and activities of the United Nations Educational, Scientific and Cultural Organization and within the framework of the internationally agreed development goals, including those contained in the United Nations Millennium Declaration;See resolution 55/2.
8. Requests the United Nations Educational, Scientific and Cultural Organization to reinforce its lead coordinating role in stimulating and catalysing the activities undertaken at the international level within the framework of the Decade in a manner that is complementary to and coordinated with the ongoing Education for All process, with the internationally agreed development goals, including those contained in the Millennium Declaration, and with other global initiatives;
9. Requests all relevant entities of the United Nations system, particularly the United Nations Educational, Scientific and Cultural Organization, in cooperation with national Governments, to take immediate, concrete steps to address the needs of countries with high illiteracy rates and/or with large populations of illiterate adults, with particular regard to women;
10. Requests the Secretary-General, in cooperation with the Director-General of the United Nations Educational, Scientific and Cultural Organization, to seek the views of Member States on the progress achieved in implementing their national programmes and plans of action for the Decade and to submit progress reports on the implementation of the International Plan of Action to the General Assembly on a biennial basis, beginning in 2006;
11. Decides to include in the provisional agenda of its sixty-first session, under the item entitled

