RESOLUTION 59/15
Adopted at the 46th plenary meeting, on 29 October 2004, without a vote, on the recommendation of the Committee (A/59/528, para. 7)The draft resolution recommended in the report was introduced by the Rapporteur of the Committee.
59/15. Financing of the United Nations Operation in Burundi
The General Assembly,
Having considered the report of the Secretary-General on the financing of the United Nations Operation in BurundiA/59/300. and the related report of the Advisory Committee on Administrative and Budgetary Questions,A/59/412.
Recalling Security Council resolution 1545 (2004) of 21 May 2004, by which the Council authorized, for an initial period of six months as from 1 June 2004, with the intention to renew it for further periods, the deployment of a peacekeeping operation in Burundi entitled the United Nations Operation in Burundi,
Recalling also its resolution 58/312 of 18 June 2004 on the financing of the Operation,
Reaffirming the general principles underlying the financing of United Nations peacekeeping operations, as stated in General Assembly resolutions 1874 (S-IV) of 27 June 1963, 3101 (XXVIII) of 11 December 1973 and 55/235 of 23 December 2000,
Mindful of the fact that it is essential to provide the Operation with the necessary financial resources to enable it to fulfil its responsibilities under the relevant resolution of the Security Council,
1. Takes note of the status of contributions to the United Nations Operation in Burundi as at 30 September 2004, including the contributions outstanding in the amount of 100.3 million United States dollars, representing some 65 per cent of the total assessed contributions, notes with concern that only twenty-seven Member States have paid their assessed contributions in full, and urges all other Member States, in particular those in arrears, to ensure payment of their outstanding assessed contributions;
2. Expresses its appreciation to those Member States which have paid their assessed contributions in full, and urges all other Member States to make every possible effort to ensure payment of their assessed contributions to the Operation in full;
3. Expresses concern at the financial situation with regard to peacekeeping activities, in particular as regards the reimbursements to troop contributors that bear additional burdens owing to overdue payments by Member States of their assessments;
4. Also expresses concern at the delay experienced by the Secretary-General in deploying and providing adequate resources to some recent peacekeeping missions, in particular those in Africa;
5. Emphasizes that all future and existing peacekeeping missions shall be given equal and non-discriminatory treatment in respect of financial and administrative arrangements;
6. Also emphasizes that all peacekeeping missions shall be provided with adequate resources for the effective and efficient discharge of their respective mandates;
7. Reiterates its request to the Secretary-General to make the fullest possible use of facilities and equipment at the United Nations Logistics Base at Brindisi, Italy, in order to minimize the costs of procurement for the Operation;
8. Endorses the conclusions and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary Questions,A/59/412. subject to the provisions of the present resolution;
9. Authorizes the Secretary-General to fill the following posts at appropriate grades until 30 June 2005:
Director in the Office of the Special Representative of the Secretary-General;
Political Affairs Officer in the Office of the Special Representative of the Secretary-General;
Protocol Officer in the Office of the Special Representative of the Secretary-General;
Political Affairs Officer in the Office of the Principal Deputy Special Representative of the Secretary-General;
Administrative Assistant in the Office of the Principal Deputy Special Representative of the Secretary-General;
Deputy Special Representative of the Secretary-General (Humanitarian and Development Coordination);
Special Assistant to the Deputy Special Representative of the Secretary-General;
Principal Legal Adviser;
Chief of the Communications and Public Information Office;
Spokesperson;
and requests the Secretary-General to re-justify these posts in his next budget with additional information on appropriate grades;
10. Requests the Secretary-General to take all necessary action to ensure that the Mission is administered with a maximum of efficiency and economy;
11. Also requests the Secretary-General, in order to reduce the cost of employing General Service staff, to continue efforts to recruit local staff for the Operation against General Service posts, commensurate with the requirements of the Operation;
Budget estimates for the period from 1 July 2004 to 30 June 2005
12. Decides to appropriate to the Special Account for the United Nations Operation in Burundi the amount of 329,714,400 dollars for the maintenance of the Operation for the period from 1 July 2004 to 30 June 2005, inclusive of the amount of 106,334,600 dollars previously authorized by the General Assembly under the terms of its resolution 58/312 for the period from 1 July to 31 October 2004;
Financing of the appropriation
13. Decides, taking into account the amount of 106,334,600 dollars already apportioned by the General Assembly for the period from 1 July to 31 October 2004 under the terms of its resolution 58/312, to apportion among Member States the additional amount of 31,046,400 dollars for the period from 1 July to 30 November 2004, in accordance with the levels set out in General Assembly resolution 55/235, as adjusted by the Assembly in its resolution 55/236 of 23 December 2000 and updated in its resolution 58/256 of 23 December 2003, taking into account the scale of assessments for 2004, as set out in its resolution 58/1 B of 23 December 2003;
14. Decides also that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraph 13 above, their respective share in the Tax Equalization Fund of 1,076,225 dollars, representing the estimated additional staff assessment income approved for the Operation for the period from 1 July to 30 November 2004;
15. Decides further to apportion among Member States the amount of 192,333,400 dollars at a monthly rate of 27,476,200 dollars for the maintenance of the Operation for the period from 1 December 2004 to 30 June 2005, in accordance with the scheme set out in paragraph 13 above and taking into account the scale of assessments for 2004 and 2005, as set out in its resolution 58/1 B, subject to a decision of the Security Council to extend the mandate of the Operation;
16. Decides that, in accordance with the provisions of its resolution 973 (X), there shall be set off against the apportionment among Member States, as provided for in paragraph 15 above, their respective share in the Tax Equalization Fund of 3,169,775 dollars, representing the staff assessment income approved for the Operation for the period from 1 December 2004 to 30 June 2005;
17. Emphasizes that no peacekeeping mission shall be financed by borrowing funds from other active peacekeeping missions;
18. Encourages the Secretary-General to continue to take additional measures to ensure the safety and security of all personnel under the auspices of the United Nations participating in the Operation;
19. Invites voluntary contributions to the Operation in cash and in the form of services and supplies acceptable to the Secretary-General, to be administered, as appropriate, in accordance with the procedure and practices established by the General Assembly;
20. Decides to keep under review during its fifty-ninth session the item entitled

