RESOLUTION 59/151
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/494, para. 39)The draft resolution recommended in the report was submitted by the Economic and Social Council.
59/151. Preparations for the Eleventh United Nations Congress on Crime Prevention and Criminal Justice
The General Assembly,
Recalling its resolution 56/119 of 19 December 2001 on the role, function, periodicity and duration of the United Nations congresses on the prevention of crime and the treatment of offenders, in which it stipulated the guidelines in accordance with which, beginning in 2005, the congresses, pursuant to paragraphs 29 and 30 of the statement of principles and programme of action of the United Nations Crime Prevention and Criminal Justice Programme,Resolution 46/152, annex. should be held,
Recalling also its resolution 57/170 of 18 December 2002 on the follow-up to the plans of action for the implementation of the Vienna Declaration on Crime and Justice: Meeting the Challenges of the Twenty-first Century,Resolution 56/261, annex.
Recalling further its resolution 57/171 of 18 December 2002, in which it decided that the main theme of the Eleventh United Nations Congress on Crime Prevention and Criminal Justice should be
Recalling its resolution 58/138 of 22 December 2003, in which it requested the Commission on Crime Prevention and Criminal Justice to accord sufficient time at its thirteenth session to reviewing the progress made in the preparations for the Eleventh Congress, to finalize in good time all the necessary organizational and substantive arrangements and to make its final recommendations, through the Economic and Social Council, to the General Assembly,
Recognizing the significant contributions of the congresses in promoting the exchange of experience in research, law and policy development and the identification of emerging trends and issues in crime prevention and criminal justice among States, intergovernmental and non-governmental organizations and individual experts representing various professions and disciplines,
Recognizing also the efforts already made by the Government of Thailand to prepare for the hosting of the Eleventh Congress in Bangkok from 18 to 25 April 2005,
Stressing the importance of undertaking all the preparatory activities for the Eleventh Congress in a timely and concerted manner,
1. Takes note with appreciation of the report of the Secretary-General;E/CN.15/2004/11.
2. Also takes note with appreciation of the discussion guideA/CONF.203/PM.1 and Corr.1. prepared by the Secretary-General, in cooperation with the institutes of the United Nations Crime Prevention and Criminal Justice Programme network, for the regional preparatory meetings for the Eleventh United Nations Congress on Crime Prevention and Criminal Justice;
3. Acknowledges the relevance of the regional preparatory meetings, which have examined the substantive items of the agenda and the workshop topics of the Eleventh Congress and made action-oriented recommendationsSee A/CONF.203/RPM.1/1, A/CONF.203/RPM.2/1, A/CONF.203/RPM.3/1 and Corr.1 and A/CONF.203/RPM.4/1. to serve as a basis for the draft declaration to be adopted by the Eleventh Congress;
4. Requests the Commission on Crime Prevention and Criminal Justice to begin preparation of a draft declaration at intersessional meetings to be held following its thirteenth session, for submission to the Eleventh Congress at least one month prior to its commencement, taking into account the recommendations of the regional preparatory meetings;
5. Approves the draft programme of work for the Eleventh Congress and the documentation relating thereto;
6. Reiterates its decision, contained in its resolution 58/138, that the high-level segment of the Eleventh Congress shall be held during the last three days of the Congress in order to allow Heads of State or Government or government ministers to focus on the main substantive agenda items of the Congress;
7. Emphasizes the importance of the workshops to be held during the Eleventh Congress, and invites Member States, intergovernmental and non-governmental organizations and other relevant entities to provide financial, organizational and technical support to the United Nations Office on Drugs and Crime and to the institutes of the United Nations Crime Prevention and Criminal Justice Programme network for the preparations for the workshops, including the preparation and circulation of relevant background material;
8. Invites donor countries to cooperate with developing countries to ensure their full participation in the workshops, and encourages States, other entities concerned and the Secretary-General to work together in order to ensure that the workshops focus on the respective issues and achieve practical results, leading to technical cooperation ideas, projects and documents related to enhancing bilateral and multilateral efforts in technical assistance activities in crime prevention and criminal justice;
9. Reiterates its invitation to Governments and relevant intergovernmental and non-governmental organizations to inform the Eleventh Congress about their activities aimed at putting into practice the plans of action for the implementation of the Vienna Declaration on Crime and Justice: Meeting the Challenges of the Twenty-first Century,Resolution 56/261, annex. with a view to providing guidance in the formulation of legislation, policies and programmes in the field of crime prevention and criminal justice at the national and international levels, and, to that end, requests the Secretary-General to compile that information and to prepare a report on the subject to be submitted to the Eleventh Congress for consideration;
10. Reiterates its request to the Secretary-General to make available the resources necessary to ensure the participation of the least developed countries in the Eleventh Congress, in accordance with past practice;
11. Encourages Governments to make preparations for the Eleventh Congress at an early stage by all appropriate means, including, where appropriate, the establishment of national preparatory committees, with a view to contributing to a focused and productive discussion on the topics and to participating actively in the organization and conduct of the workshops, the submission of national position papers on the various substantive items of the agenda and the encouragement of contributions from the academic community and relevant scientific institutions;
12. Reiterates its invitation to Member States to be represented at the Eleventh Congress at the highest possible level, for example by Heads of State or Government or government ministers and attorneys general, and to participate actively in the high-level segment;
13. Requests the Secretary-General to facilitate the organization of ancillary meetings of non-governmental and professional organizations participating in the Eleventh Congress, in accordance with past practice, as well as meetings of professional and geographical interest groups, and to take appropriate measures to encourage the participation of the academic and research community in the Congress;
14. Encourages the relevant specialized agencies and programmes of the United Nations system and inter-governmental and non-governmental organizations, as well as other professional organizations, to cooperate with the United Nations Office on Drugs and Crime in the preparations for the Eleventh Congress;
15. Requests the Secretary-General to ensure, in collaboration with Member States, a wide and effective programme of public information relating to the preparations for the Eleventh Congress, to the Congress itself and to the follow-up to and implementation of its recommendations;
16. Welcomes the appointment, by the Secretary- General, of a Secretary-General and an Executive Secretary of the Eleventh Congress, to perform their functions under the rules of procedure for United Nations congresses on crime prevention and criminal justice;
17. Requests the Secretary-General to prepare an overview of the state of crime and criminal justice worldwide for presentation at the Eleventh Congress, in accordance with past practice;
18. Calls upon the Eleventh Congress to formulate concrete proposals for further follow-up and action, paying particular attention to practical arrangements relating to the effective implementation of the international legal instruments pertaining to transnational organized crime, terrorism and corruption and technical assistance activities relating thereto;
19. Requests the Commission on Crime Prevention and Criminal Justice at its fourteenth session to give high priority to considering the conclusions and recommendations of the Eleventh Congress, with a view to recommending, through the Economic and Social Council, appropriate follow-up by the General Assembly at its sixtieth session;
20. Requests the Secretary-General to ensure proper follow-up to the present resolution and to report thereon, through the Commission on Crime Prevention and Criminal Justice, to the General Assembly at its sixtieth session.

