RESOLUTION 59/157
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/494, para. 39)The draft resolution recommended in the report was submitted by the Economic and Social Council.
59/157. International cooperation in the fight against transnational organized crime: assistance to States in capacity-building with a view to facilitating the implementation of the United Nations Convention against Transnational Organized Crime and the Protocols thereto
The General Assembly,
Recalling its resolution 55/25 of 15 November 2000, by which it adopted the United Nations Convention against Transnational Organized Crime, the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized Crime, and the Protocol against the Smuggling of Migrants by Land, Sea and Air, supplementing the United Nations Convention against Transnational Organized Crime,
Recalling also its resolution 55/255 of 31 May 2001, by which it adopted the Protocol against the Illicit Manufacturing of and Trafficking in Firearms, Their Parts and Components and Ammunition, supplementing the United Nations Convention against Transnational Organized Crime,
Recalling further its resolution 58/135 of 22 December 2003 on international cooperation in the fight against transnational organized crime: assistance to States in capacity-building with a view to facilitating the implementation of the United Nations Convention against Transnational Organized Crime and the Protocols thereto,
Reaffirming its deep concern at the impact of transnational organized crime on the political, social and economic stability and development of societies,
Reaffirming that the adoption of the Convention and the Protocols thereto is a significant development in international criminal law and that they constitute important instruments for effective international cooperation against transnational organized crime,
1. Takes note with appreciation of the report of the Secretary-General on the United Nations Convention against Transnational Organized Crime and the Protocols thereto;E/CN.15/2004/5.
2. Welcomes the entry into force of the United Nations Convention against Transnational Organized Crime, of the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized Crime, and of the Protocol against the Smuggling of Migrants by Land, Sea and Air, supplementing the United Nations Convention against Transnational Organized Crime;
3. Commends the United Nations Office on Drugs and Crime for its work in promoting the ratification of the Convention and the Protocols thereto, including, in particular, the preparation of legislative guides designed to facilitate the ratification and subsequent implementation of those instruments, and invites the Office to finalize the legislative guides and to disseminate them as widely as possible;
4. Urges all States and relevant regional economic integration organizations that have not done so to consider ratifying or acceding to the Protocol against the Illicit Manufacturing of and Trafficking in Firearms, Their Parts and Components and Ammunition, supplementing the United Nations Convention against Transnational Organized Crime, as soon as possible;
5. Also urges all States and relevant regional economic integration organizations to take all necessary measures to improve international cooperation in criminal matters, especially extradition and mutual legal assistance, in accordance with the Convention;
6. Welcomes the financial support provided by several donors to promote the entry into force and implementation of the Convention and the Protocols thereto, and encourages Member States to make sufficient voluntary contributions to the United Nations Crime Prevention and Criminal Justice Fund, as well as contributions in direct support of activities and projects of the United Nations Office on Drugs and Crime, including through contributions to the institutes of the United Nations Crime Prevention and Criminal Justice Programme network, for the provision of technical assistance to developing countries and countries with economies in transition for the implementation of those international legal instruments;
7. Requests the Secretary-General to continue to provide the United Nations Office on Drugs and Crime with the resources necessary to enable it to promote, in an effective manner, the implementation of the Convention and the Protocols thereto and to discharge its functions as the secretariat of the Conference of the Parties in accordance with its mandate;
8. Requests the United Nations Office on Drugs and Crime to continue to assist States, upon request, with capacity-building in the area of international cooperation in criminal matters, in particular extradition and mutual legal assistance;
9. Requests the Secretary-General to report on the implementation of the present resolution in his report on the work of the United Nations Office on Drugs and Crime to be submitted to the General Assembly at its sixtieth session.

