RESOLUTION 59/159
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/494, para. 39)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Angola, Argentina, Armenia, Australia, Austria, Bangladesh, Belarus, Belgium, Bolivia, Bosnia and Herzegovina, Botswana, Bulgaria, Burkina Faso, Canada, Chile, China, Colombia, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Finland, France, Gambia, Germany, Ghana, Greece, Guatemala, Guinea, Honduras, Hungary, Iceland, Ireland, Israel, Italy, Jamaica, Japan, Kazakhstan, Kenya, Kyrgyzstan, Latvia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malta, Mauritius, Mexico, Mongolia, Namibia, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Panama, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, San Marino, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, Somalia, South Africa, Spain, Sudan, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Turkey, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela (Bolivarian Republic of), Viet Nam, Zambia and Zimbabwe.
59/159. Strengthening the United Nations Crime Prevention and Criminal Justice Programme, in particular its technical cooperation capacity
The General Assembly,
Recalling its resolution 46/152 of 18 December 1991 on the creation of an effective United Nations crime prevention and criminal justice programme, in which it approved the statement of principles and programme of action annexed to that resolution,
Recalling also its resolution 58/140 of 22 December 2003 on strengthening the United Nations Crime Prevention and Criminal Justice Programme, in particular its technical cooperation capacity,
Bearing in mind the United Nations Millennium Declaration,See resolution 55/2. as well as the Vienna Declaration on Crime and Justice: Meeting the Challenges of the Twenty-first CenturyResolution 55/59, annex. and the plans of action for its implementation,Resolution 56/261, annex.
Emphasizing the role of the United Nations in the field of crime prevention and criminal justice, specifically the reduction of criminality, more efficient and effective law enforcement and administration of justice, respect for human rights and the rule of law and promotion of the highest standards of fairness, humanity and professional conduct,
Recognizing that action against global crime is a common and shared responsibility,
Convinced of the need for closer coordination and cooperation among States in combating crime in all its forms and manifestations, including criminal activities carried out for the purpose of furthering terrorism, and bearing in mind the role that is played by both the United Nations and regional organizations in this respect,
Recognizing existing efforts at the regional level that complement the work of the United Nations Crime Prevention and Criminal Justice Programme in combating corruption, the smuggling of migrants and trafficking in persons, especially women and children, and noting in this context the ongoing work of the Bali and Puebla Processes,Most recently the ninth meeting of the Regional Conference on Migration, held in Panama City on 20 and 21 May 2004 as part of the Puebla Process, and the Senior Officials' Meeting of the Regional Ministerial Conference on People Smuggling, Trafficking in Persons and Related Transnational Crime, held in Brisbane, Australia, on 7 and 8 June 2004 as part of the Bali Process.
Looking forward to the Eleventh United Nations Congress on Crime Prevention and Criminal Justice, to be held in Bangkok in 2005, which will provide an important opportunity to exchange views and experiences and to identify emerging trends and issues in the field of crime prevention and criminal justice,
Welcoming the entry into force in 2003 of the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized Crime,Resolution 55/25, annex II. and in 2004 of the Protocol against the Smuggling of Migrants by Land, Sea and Air, supplementing the United Nations Convention against Transnational Organized Crime,Ibid., annex III.
Welcoming also the opening for signature, at the High-level Political Conference, held in Merida, Mexico, from 9 to 11 December 2003, of the United Nations Convention against Corruption,Resolution 58/4, annex.
Bearing in mind all its relevant resolutions, in particular those related to the urgent need to strengthen international cooperation and technical assistance in promoting and facilitating the ratification and implementation of the United Nations Convention against Transnational Organized Crime and the Protocols theretoResolution 55/25, annexes I-III, and resolution 55/255, annex. and the United Nations Convention against Corruption, as well as the universal instruments against terrorism,
Bearing in mind also all Economic and Social Council resolutions on strengthening international cooperation, technical assistance and advisory services in crime prevention and criminal justice, as well as on strengthening the rule of law and the reform of criminal justice institutions, including in post-conflict reconstruction, the technical cooperation capacity of the United Nations Crime Prevention and Criminal Justice Programme of the United Nations Office on Drugs and Crime and on the implementation of technical assistance in Africa by the Office,
Acknowledging the role of United Nations standards and norms in crime prevention and criminal justice and their development, as reflected in Economic and Social Council resolution 2004/28 of 21 July 2004,
Recalling its relevant resolutions in which it requested the Secretary-General, as a matter of urgency, to provide the United Nations Crime Prevention and Criminal Justice Programme with sufficient resources for the full implementation of its mandate, in conformity with the high priority attached to the Programme,
Aware of the continued increase in requests for technical assistance forwarded to the United Nations Office on Drugs and Crime by least developed countries, developing countries, countries with economies in transition and countries emerging from conflict, and recognizing the need to maintain a balance in the technical cooperation capacity of the Office between all priorities identified by the General Assembly and the Economic and Social Council,
Expressing its appreciation for the funding provided by certain Member States, which in recent years has permitted the United Nations Office on Drugs and Crime and the United Nations Interregional Crime and Justice Research Institute and institutes of the United Nations Crime Prevention and Criminal Justice Programme network and other relevant bodies to enhance their capacity to execute an increased number of projects in the field of crime prevention and criminal justice,
1. Takes note with appreciation of the report of the Secretary-General on the progress made in the implementation of General Assembly resolution 58/140;A/59/205.
2. Reaffirms the importance of the United Nations Crime Prevention and Criminal Justice Programme in promoting effective action to strengthen international cooperation in crime prevention and criminal justice, in responding to the needs of the international community in the face of both national and transnational criminality and in assisting Member States in achieving the goals of preventing crime within and among States and improving the response to crime;
3. Reiterates its appreciation of the work of the Commission on Crime Prevention and Criminal Justice to coordinate international cooperation efforts, and requests that a gender perspective continue to be integrated into all activities of the United Nations Office on Drugs and Crime;
4. Reaffirms the importance of the work of the United Nations Office on Drugs and Crime in the fulfilment of its mandate in crime prevention and criminal justice, including to prevent and combat terrorism in coordination with and complementing the work of the Security Council Committee established pursuant to resolution 1373 (2001) concerning counter-terrorism, in particular in strengthening international cooperation and providing technical assistance, upon request;
5. Reaffirms also the role of the United Nations Office on Drugs and Crime in providing to Member States, upon request and as a matter of high priority, technical cooperation, advisory services and other forms of assistance in the field of crime prevention and criminal justice, including in the areas of prevention and control of transnational organized crime, corruption and terrorism as well as in the area of reconstruction of national criminal justice systems, and stresses the need to enhance its operational activities to assist, in particular, least developed countries, developing countries, countries with economies in transition and countries emerging from conflict;
6. Recognizes the progress made in the implementation of the global programmes addressing trafficking in human beings, corruption, organized crime and terrorism, and calls upon the Secretary-General to enhance further the visibility of those programmes and to strengthen the United Nations Office on Drugs and Crime by providing it with the resources necessary for the full implementation of its mandate in crime prevention and criminal justice, including the preparation of an updated publication on world crime trends;
7. Invites all States to support the operational activities of the United Nations Crime Prevention and Criminal Justice Programme, through voluntary contributions to the United Nations Crime Prevention and Criminal Justice Fund or through voluntary contributions in direct support of such activities, including for the provision of technical assistance for the implementation of the commitments entered into at the Tenth United Nations Congress on the Prevention of Crime and the Treatment of Offenders, including the measures outlined in the plans of action for the implementation of the Vienna Declaration on Crime and Justice: Meeting the Challenges of the Twenty-first Century;Resolution 56/261, annex.
8. Also invites all States to support, through voluntary contributions, the activities carried out by the United Nations Interregional Crime and Justice Research Institute and institutes of the United Nations Crime Prevention and Criminal Justice Programme network and other relevant bodies;
9. Encourages relevant programmes, funds and organizations of the United Nations system, in particular the United Nations Development Programme, and invites the international financial institutions, in particular the World Bank and regional and national funding agencies, to support the operational activities of the United Nations Office on Drugs and Crime in the field of crime prevention and criminal justice;
10. Urges States and relevant international organizations to develop national, regional and international strategies and other necessary measures to complement the work of the United Nations Crime Prevention and Criminal Justice Programme in addressing effectively the significant problems posed by the smuggling of migrants and trafficking in persons and related criminal activities, such as kidnapping;
11. Urges States and funding agencies to review, as appropriate, their funding policies for development assistance and to include a crime prevention and criminal justice component in such assistance;
12. Welcomes the efforts undertaken by the Commission on Crime Prevention and Criminal Justice to exercise more vigorously its mandated function of resource mobilization, and calls upon the Commission to strengthen further its activities in this direction;
13. Notes with appreciation the outcome of the senior-level discussion held during the thirteenth session of the Commission on Crime Prevention and Criminal Justice on progress made with regard to the criminal justice aspects of terrorism and international cooperation and to the universal conventions and protocols related to terrorism;See Official Records of the Economic and Social Council, 2004, Supplement No. 10 (E/2004/30), chap. V.
14. Expresses its appreciation to non-governmental organizations and other relevant sectors of civil society for their support for the United Nations Crime Prevention and Criminal Justice Programme;
15. Invites relevant entities of the United Nations system, including the United Nations Development Programme as well as the World Bank and other international funding agencies, to increase further their interaction with the United Nations Office on Drugs and Crime in order to benefit from synergies and avoid duplication of effort and to ensure that, as appropriate, activities on crime prevention and criminal justice, including activities related to the prevention of corruption and the promotion of the rule of law, are considered in their sustainable development agenda and that the expertise of the Office is fully utilized;
16. Requests the Secretary-General to take all necessary measures to provide adequate support to the Commission on Crime Prevention and Criminal Justice, as the principal policy-making body in this field, in performing its activities, including cooperation and coordination with the institutes of the United Nations Crime Prevention and Criminal Justice Programme network and other relevant bodies;
17. Urges all States and regional economic organizations that have not yet done so to ratify or accede to the United Nations Convention against Transnational Organized Crime (Palermo Convention) and the Protocols thereto;Resolution 55/25, annexes I-III, and resolution 55/255, annex.
18. Emphasizes the importance of the expeditious entry into force of the Protocol against the Illicit Manufacturing of and Trafficking in Firearms, Their Parts and Components and Ammunition, supplementing the United Nations Convention against Transnational Organized Crime, adopted by its resolution 55/255 of 31 May 2001;
19. Welcomes the voluntary contributions already made, and encourages States to make adequate and regular voluntary contributions for the implementation of the Convention and the Protocols thereto, through the United Nations funding mechanism specifically designed for that purpose in the Convention or in direct support of implementation activities and initiatives;
20. Urges all States and competent regional economic integration organizations that have not yet done so to sign, ratify or accede to the United Nations Convention against Corruption;Resolution 58/4, annex.
21. Requests the Secretary-General to take all necessary measures and provide adequate support to the United Nations Office on Drugs and Crime so as to enable it to promote the speedy entry into force of the United Nations Convention against Corruption;
22. Encourages States to make adequate and regular voluntary contributions for the entry into force of the United Nations Convention against Corruption, through the United Nations funding mechanism specifically designed for that purpose in the Convention or in direct support of implementation activities and initiatives;
23. Requests the Secretary-General to submit a report on the implementation of the present resolution to the General Assembly at its sixtieth session.

