RESOLUTION 59/160
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/495, para. 20)The draft resolution recommended in the report was submitted by the Economic and Social Council.
59/160. Control of cultivation of and trafficking in cannabis
The General Assembly,
Recalling the Single Convention on Narcotic Drugs of 1961,United Nations, Treaty Series, vol. 520, No. 7515. that Convention as amended by the 1972 Protocol,Ibid., vol. 976, No. 14152. the Convention on Psychotropic Substances of 1971Ibid., vol. 1019, No. 14956. and the United Nations Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances of 1988,Ibid., vol. 1582, No. 27627.
Recalling also Commission on Narcotic Drugs resolution 45/8 of 15 March 2002 on the control of cannabis in Africa,See Official Records of the Economic and Social Council, 2002, Supplement No. 8 and corrigenda (E/2002/28 and Corr.1 and 2), chap. I, sect. C.
Concerned that, of all the substances listed in the international drug control treaties, cannabis is by far the most widely and most frequently abused, especially among young people,
Concerned also that the abuse of cannabis, especially among young people, often leads to risk-taking behaviour,
Concerned further that cultivation of and trafficking in cannabis are on the increase in Africa partly as a result of extreme poverty and the absence of any viable alternative crop and partly because of the profitability of such activity and the high demand for cannabis in other regions of the world,
Noting with concern that increased cultivation of cannabis in Africa is extremely dangerous for the ecosystem because it leads to extensive use of fertilizers, overexploitation of the soil and destruction of forests to make room for new cannabis fields, thus accelerating soil erosion,
Taking note of the report of the International Narcotics Control Board for 2003,United Nations publication, Sales No. E.04.XI.1. in which the Board confirmed that the production of, trafficking in and abuse of cannabis continued to pose a serious problem in various regions of the world,
Aware of the importance of programmes promoting alternative development, including, where appropriate, preventive alternative development,
Emphasizing the primary importance of international cooperation in combating drug trafficking and drug abuse,
1. Welcomes the 2003 cannabis survey conducted by Morocco in cooperation with the United Nations Office on Drugs and Crime;
2. Requests the United Nations Office on Drugs and Crime, subject to the availability of voluntary funds, which might be either from general-purpose funds, in accordance with the Commission on Narcotic Drugs guidelines for the use of general-purpose funds,Official Records of the Economic and Social Council, 2001, Supplement No. 8 (E/2001/28/Rev.1), part two, chap. I, resolution 44/20, annex. or from earmarked funds, to begin a global survey of cannabis, initially with a market survey, before the forty-eighth session of the Commission on Narcotic Drugs;
3. Also requests the United Nations Office on Drugs and Crime to support the creation or strengthening of national and subregional strategies and plans of action for the eradication of cannabis crops, subject to the availability of voluntary funds, which might be either from general-purpose funds, in accordance with the Commission on Narcotic Drugs guidelines for the use of general-purpose funds, or from earmarked funds;
4. Urges Member States, in accordance with the principle of shared responsibility and as a sign of their commitment to the fight against illicit drugs, to extend cooperation to affected States, particularly in Africa, in the area of alternative development, including funding for research into crops offering viable alternatives to cannabis, environmental protection and technical assistance;
5. Encourages Member States with experience and expertise in the eradication of illicit drug crops and alternative development programmes to share their experience and expertise with affected States, particularly in Africa;
6. Urges all Member States to encourage appropriate access to international markets for products of alternative development projects in order to support efforts aimed at eliminating the production of narcotic drugs and promoting sustainable development;
7. Encourages Member States to apply new strategies and tools to complement existing ones in efforts to combat trafficking in cannabis;
8. Calls upon all States to ensure strict compliance with all the provisions of the Single Convention on Narcotic Drugs of 1961,United Nations, Treaty Series, vol. 520, No. 7515. that Convention as amended by the 1972 Protocol,Ibid., vol. 976, No. 14152. the Convention on Psychotropic Substances of 1971Ibid., vol. 1019, No. 14956. and the United Nations Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances of 1988;Ibid., vol. 1582, No. 27627.
9. Requests the Executive Director of the United Nations Office on Drugs and Crime to report to the Commission on Narcotic Drugs at its forty-eighth session on the implementation of the present resolution.

