(c) To increase its assistance, within the available voluntary resources, to countries that are deploying efforts to reduce illicit crop cultivation by, in particular, adopting alternative development programmes, and to explore new and innovative funding mechanisms;
(d) To allocate, while keeping the balance between supply and demand reduction programmes, adequate resources to allow it to fulfil its role in the implementation of the Action PlanResolution 54/132, annex. for the Implementation of the Declaration on the Guiding Principles of Drug Demand Reduction,Resolution S-20/3, annex. and support countries, upon their request, to further develop and implement drug demand reduction policies;
(e) To develop action-oriented strategies to assist Member States to implement the Action Plan for the Implementation of the Declaration, and to report to the Commission on Narcotic Drugs at its forty-eighth session on the follow-up to the Action Plan;
(f) To strengthen dialogue and cooperation with multilateral development banks and with international financial institutions so that they may undertake lending and programming activities related to drug control in interested and affected countries to implement the outcome of the twentieth special session, and to keep the Commission on Narcotic Drugs informed of further progress made in this area;
(g) To take into account the outcome of the twentieth special session, to include in its report on the illicit traffic in drugs an updated, objective and comprehensive assessment of worldwide trends in illicit traffic and transit in narcotic drugs and psychotropic substances, including methods and routes used, and to recommend ways and means of improving the capacity of States along those routes to address all aspects of the drug problem;
(h) To publish the World Drug Report, with comprehensive and balanced information about the world drug problem, and to seek additional extrabudgetary resources for its publication in all the official languages;
(i) To provide technical assistance, from available voluntary contributions for that purpose, to those States identified by relevant international bodies as the most affected by the transit of drugs, in particular developing countries in need of such assistance and support;
(j) To provide assistance, at the request of States and respecting fully their sovereignty and territorial integrity, and with the support of the United Nations Office for Outer Space Affairs and the European Space Agency, among others, in detecting on time the emergence or relocation of illicit crop cultivation;
6. Welcomes also the follow-up, led by the United Nations Office on Drugs and Crime, to the 2003 Paris Conference on Drug Routes from Central Asia to Europe (the Paris Pact),See S/2003/641. and encourages the Office and other relevant international institutions to continue their efforts;
7. Welcomes further the decision of the Commission on Narcotic Drugs, at its forty-seventh session, to select the topic
8. Requests the United Nations Office on Drugs and Crime, subject to the availability of resources and the Commission on Narcotic Drugs guidelines for the use of general-purpose funds,Official Records of the Economic and Social Council, 2001, Supplement No. 8 (E/2001/28/Rev.1), part two, chap. I, resolution 44/20, annex. together with international financial institutions and the organizations involved in preventing and suppressing money-laundering and drug trafficking, to facilitate the provision of training and advice through technical cooperation in States, when requested, taking into account, inter alia, the recommendations on money-laundering and the financing of terrorism formulated by the Financial Action Task Force on Money Laundering and its regional groups;
9. Urges all Governments to provide the fullest possible financial and political support to the United Nations International Drug Control Programme by widening its donor base and increasing voluntary contributions, in particular general-purpose contributions, to enable it to continue, expand and strengthen its operational and technical cooperation activities, and recommends that a sufficient share of the regular budget of the United Nations be allocated to the Programme to enable it to fulfil its mandates and to work towards securing assured and predictable funding;
10. Encourages the meetings of Heads of National Drug Law Enforcement Agencies and of the Subcommission on Illicit Drug Traffic and Related Matters in the Near and Middle East of the Commission on Narcotic Drugs to continue to contribute to the strengthening of regional and international cooperation, taking into account the outcome of the twentieth special session and the ministerial segment of the forty-sixth session of the Commission;
11. Calls upon the relevant United Nations agencies and entities, other international organizations and international financial institutions, including regional development banks, to mainstream drug control issues into their programmes, and calls upon the United Nations Office on Drugs and Crime to maintain its leading role by providing relevant information and technical assistance;
Respect for the principles enshrined in the Charter of the United Nations and international law in countering the world drug problem
1. Reaffirms that countering the world drug problem is a common and shared responsibility that must be addressed in a multilateral setting, requires an integrated and balanced approach, and must be carried out in full conformity with the purposes and principles of the Charter of the United Nations and international law, and in particular with full respect for the sovereignty and territorial integrity of States, the principle of non-intervention in the internal affairs of States and all human rights and fundamental freedoms, and on the basis of the principles of equal rights and mutual respect;
2. Urges all States to ratify or accede to, and States parties to implement all the provisions of, the Single Convention on Narcotic Drugs of 1961 as amended by the 1972 Protocol,United Nations, Treaty Series, vol. 976, No. 14152. the Convention on Psychotropic Substances of 1971Ibid., vol. 1019, No. 14956. and the United Nations Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances of 1988;Ibid., vol. 1582, No. 27627.
3. Invites all States, as a matter of priority, to sign, ratify or accede to, and States parties to implement, the United Nations Convention against Transnational Organized Crime and the Protocols theretoResolution 55/25, annexes I-III, and resolution 55/255, annex. and the United Nations Convention against Corruption,Resolution 58/4, annex. in order to counter comprehensively the transnational criminal activities that are related to illicit drug trafficking;
International cooperation to counter the world drug problem and follow-up to the twentieth special session
1. Reaffirms the Joint Ministerial Statement and further measures to implement the action plans emanating from the twentieth special session of the General Assembly, adopted during the ministerial segment of the forty-sixth session of the Commission on Narcotic Drugs,A/58/124, sect. II.A. which emphasizes that the world drug problem must be addressed in multilateral, regional, bilateral and national settings and that, in order to succeed, action to counter it has to involve all Member States, that action must be supported by strong international and development cooperation and must be further included in national development priorities, and that it requires a balance between supply reduction and demand reduction, as well as a comprehensive strategy that combines alternative development, including, as appropriate, preventive alternative development, eradication, interdiction, law enforcement, prevention, treatment and rehabilitation as well as education;
2. Calls upon all States to strengthen their efforts in the fight against the world drug problem, in order to achieve the objectives targeted for 2008 in the Political Declaration adopted by the General Assembly at the twentieth special session;Resolution S-20/2, annex.
3. Calls upon all relevant actors to continue their close cooperation with Governments in promoting and implementing the outcome of the twentieth special session and the ministerial segment of the forty-sixth session of the Commission on Narcotic Drugs;
4. Stresses that data collection, analysis and evaluation of the results of ongoing national and international policies are essential tools for further developing sound, evidence-based drug control strategies;
Demand reduction
5. Urges all Member States to implement the Action PlanResolution 54/132, annex. for the Implementation of the Declaration on the Guiding Principles of Drug Demand ReductionResolution S-20/3, annex. and to strengthen their national efforts to counter the abuse of illicit drugs in their population, in particular among children and young people;
6. Urges States, in order to achieve a significant and measurable reduction of drug abuse by 2008:
(a) To further implement comprehensive demand reduction policies and programmes, including research, covering all the drugs under international control, in order to raise public awareness of the drug problem, paying special attention to prevention and education and providing, especially to young people and others at risk, information on developing life skills, making healthy choices and engaging in drug-free activities;
RESOLUTION 59/163
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/495, para. 20)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Algeria, Andorra, Angola, Argentina, Armenia, Austria, Bahamas, Bangladesh, Belarus, Belgium, Belize, Bolivia, Bosnia and Herzegovina, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cameroon, Canada, Cape Verde, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Estonia, Finland, France, Gambia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Hungary, Iceland, India, Indonesia, Ireland, Israel, Italy, Jamaica, Japan, Kazakhstan, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Myanmar, Namibia, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Vincent and the Grenadines, San Marino, Singapore, Slovakia, Slovenia, South Africa, Spain, Sudan, Sweden, Switzerland, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America, Uruguay, Venezuela (Bolivarian Republic of), Viet Nam, Zambia and Zimbabwe.
59/163. International cooperation against the world drug problem
The General Assembly,
Recalling the United Nations Millennium Declaration,See resolution 55/2. its resolution 58/141 of 22 December 2003 and its other previous resolutions,
Reaffirming its commitment to the outcome of the twentieth special session of the General Assembly, devoted to countering the world drug problem together, held in New York from 8 to 10 June 1998, and welcoming the continuing determination of Governments to overcome the world drug problem by a full and balanced application of national, regional and international strategies to reduce the demand for, production of and trafficking in illicit drugs,
Reaffirming the importance of the commitments of Member States in meeting the objectives targeted for 2003 and 2008, as set out in the Political Declaration adopted by the General Assembly at the twentieth special session,Resolution S-20/2, annex. and welcoming the guidelines and elements recommended by the Commission on Narcotic Drugs to the Executive Director of the United Nations International Drug Control Programme for the preparation of subsequent reports on the follow-up to the twentieth special session,See Official Records of the Economic and Social Council, 1999, Supplement No. 8 (E/1999/28/Rev.1), part two, chap. I, resolution 42/11; and ibid., 2001, Supplement No. 8 (E/2001/28/Rev.1), chap. I, sect. C, resolution 44/2.
Emphasizing the importance of the Action PlanResolution 54/132, annex. for the Implementation of the Declaration on the Guiding Principles of Drug Demand Reduction,Resolution S-20/3, annex. which introduces a new global approach balanced between illicit supply and demand reduction, under the principle of shared responsibility, and of the Action Plan on International Cooperation on the Eradication of Illicit Drug Crops and on Alternative Development,Resolution S-20/4 E. which recognizes the importance of supply reduction as an integral part of a balanced drug control strategy,
Recognizing the efforts of all countries, in particular those that produce narcotic drugs for scientific and medical purposes, and of the International Narcotics Control Board in preventing the diversion of such substances to illicit markets and in maintaining production at a level consistent with licit demand, in line with the Single Convention on Narcotic Drugs of 1961United Nations, Treaty Series, vol. 520, No. 7515. and the Convention on Psychotropic Substances of 1971,Ibid., vol. 1019, No. 14956.
Aware that progress has been uneven in meeting the goals set in the Political Declaration, as also reflected in the biennial reports of the Executive Director of the United Nations Office on Drugs and Crime,E/CN.7/2001/2 and Add.1-3, E/CN.7/2001/16 and E/CN.7/2003/2 and Add.1-6. and recognizing that the drug problem is still a global challenge that constitutes a serious threat to public health and safety and the well-being of humankind, in particular children and young people, and that it undermines socio-economic and political stability and sustainable development, including efforts to reduce poverty, and causes violence and crime, including in urban areas,
Concerned by the increase in the abuse of illicit drugs among children, including adolescents, and young people,
Concerned also by the challenges posed by links between the spread of HIV/AIDS and injecting drug use,
Concerned further by the serious challenges and threats posed by the continuing links between illicit drug trafficking and terrorism and other national and transnational criminal activities, such as trafficking in human beings, especially women and children, money-laundering, corruption, trafficking in arms and trafficking in chemical precursors, and reaffirming that strong and effective international cooperation is needed to counter these threats,
Concerned about policies and activities in favour of the legalization of illicit narcotic drugs and psychotropic substances that are not in accordance with the international drug control treaties and that might jeopardize the international drug control regime,
Concerned also by the increase in the diversion of chemical precursors used in the illicit manufacture of drugs,
Acknowledging that international cooperation in countering drug abuse and illicit production and trafficking has shown that positive results can be achieved through sustained and collective efforts, and expressing its appreciation for the initiatives in this regard,
(b) To further develop and implement comprehensive demand reduction policies, including risk reduction activities, that are in line with sound medical practice and the international drug control treaties and that reduce the adverse health and social consequences of drug abuse, and to provide a wide range of comprehensive services for the treatment, rehabilitation and social reintegration of drug abusers, with appropriate resources being devoted to such services, since social exclusion constitutes an important risk factor for drug abuse;
(c) To enhance early intervention programmes that dissuade children and young people from using illicit drugs, including polydrug use and the recreational use of substances such as cannabis and synthetic drugs, especially amphetamine-type stimulants, and to encourage the active participation of the younger generation in campaigns against drug abuse;
(d) To provide a comprehensive range of services for preventing the transmission of HIV/AIDS and other infectious diseases associated with drug abuse, including education, counselling and drug abuse treatment, and in particular to assist developing countries in their efforts to deal with these issues;
Illicit synthetic drugs
7. Urges States to renew their efforts, at the national, regional and international levels, to implement the comprehensive measures covered in the Action Plan against Illicit Manufacture, Trafficking and Abuse of Amphetamine-type Stimulants and Their Precursors,See resolution S-20/4 A. to make special efforts to counter the abuse and recreational use of amphetamine-type stimulants, especially by young people, and to disseminate information on the adverse health, social and economic consequences of such abuse;
Control of substances
8. Encourages States to establish or strengthen mechanisms and procedures to ensure strict control of substances that are listed in the international drug treaties and are used to manufacture illicit drugs of natural and synthetic origin, and to support international operations aimed at preventing their diversion, including through coordination and cooperation between regulatory and enforcement services involved in their control;
Control of precursors
9. Encourages States to establish or strengthen mechanisms and procedures to ensure strict control of chemical precursors used to manufacture illicit drugs, to support international operations aimed at preventing the diversion of chemical precursors, including through coordination and cooperation between regulatory and enforcement services involved in precursor control, in cooperation with the International Narcotics Control Board, and to counter smuggling networks effectively, inter alia, by conducting backtracking law enforcement investigations;
Judicial cooperation
10. Calls upon all States to strengthen international cooperation among judicial and law enforcement authorities at all levels in order to prevent and combat illicit drug trafficking and to share and promote best operational practices in order to interdict illicit drug trafficking, including by establishing and strengthening regional mechanisms, providing technical assistance and establishing effective methods for cooperation, in particular in the areas of air, maritime, port and border control and in the implementation of extradition treaties;
Countering money-laundering
11. Urges States to strengthen action, in particular international cooperation and technical assistance aimed at preventing and combating the laundering of proceeds derived from drug trafficking and related criminal activities, with the support of the United Nations system, international institutions such as the World Bank and regional development banks, to develop and strengthen comprehensive international regimes to combat money-laundering, and to improve information-sharing among financial institutions and agencies in charge of preventing and detecting the laundering of those proceeds;
12. Calls upon States to consider including provisions in their national drug control plans for the establishment of national networks to enhance their respective capabilities to prevent, monitor, control and suppress serious offences connected with money-laundering and the financing of terrorist acts, and in general to counter all acts of transnational organized crime, and to supplement existing regional and international networks dealing with money-laundering;
International cooperation in illicit crop eradication and alternative development
13. Recognizes the efforts made by States to implement innovative alternative programmes, inter alia, in reforestation, agriculture and small and medium enterprise, and stresses the importance of the United Nations system and the international community contributing to the economic and social development of the communities that benefit from such programmes;
14. Calls upon States, where appropriate:
(a) To enhance support, including, where appropriate, through the provision of new and additional financial resources, for alternative development, environmental protection and eradication programmes undertaken by countries affected by the illicit cultivation of cannabis, especially in Africa, of opium poppy and of coca bush, in particular national programmes that seek to reduce social marginalization and promote sustainable economic development;
(b) To enhance joint strategies, through international and regional cooperation, to strengthen, including by training, education and providing technical assistance, alternative development, eradication and interdiction capacity, with the aim of eliminating illicit crop cultivation and fostering economic and social development;
(c) To encourage international cooperation, including, as appropriate, preventive alternative development, to prevent illicit crop cultivation from emerging in or being relocated to other areas;
(d) To provide, in accordance with the principle of shared responsibility, greater access to their markets for products of alternative development programmes, which are necessary for the creation of employment and the eradication of poverty;
(e) To establish or reinforce, where appropriate, national mechanisms to monitor and verify illicit crops;
(f) To continue to contribute to the maintenance of a balance between the licit supply of and demand for opiate raw materials used for medical and scientific purposes and to cooperate in preventing the proliferation of sources of production of opiate raw materials;
(g) To share their experience, expertise and best practices in the eradication of illicit drug crops and the implementation of alternative development programmes with affected States;
15. Calls upon the international community to enhance financial and technical support for Afghanistan in order to enable the Government to implement successfully its national drug control strategy;
Action by the United Nations system
1. Emphasizes that the multidimensional nature of the world drug problem calls for the promotion of integration and coordination of drug control activities throughout the United Nations system, including in the follow-up to major United Nations conferences, as well as in other relevant multilateral institutions and organizations;
2. Reaffirms its resolve to continue to strengthen the United Nations machinery for international drug control, in particular the Commission on Narcotic Drugs, the United Nations International Drug Control Programme and the International Narcotics Control Board, in order to enable them to fulfil their mandates, bearing in mind the recommendations contained in Economic and Social Council resolution 1999/30 of 28 July 1999 and the measures taken and recommendations adopted by the Commission on Narcotic Drugs at its forty-fourth, forty-fifth, forty-sixth and forty-seventh sessions, aimed at the enhancement of its functioning;
3. Encourages the Commission on Narcotic Drugs, as the global coordinating body in international drug control and as the governing body of the United Nations International Drug Control Programme, and the International Narcotics Control Board to continue their useful work on the control of precursors and other chemicals used in the illicit manufacture of narcotic drugs and psychotropic substances;
4. Notes that the International Narcotics Control Board needs sufficient resources to carry out all its mandates, including those that will enable it to perform effectively its task within the framework of Operation Purple, Operation Topaz and Project Prism, and therefore urges Member States to commit themselves in a common effort to assigning adequate and sufficient budgetary resources to the Board, in accordance with Economic and Social Council resolution 1996/20 of 23 July 1996, emphasizes the need to maintain its capacity, inter alia, through the provision of appropriate means by the Secretary-General and adequate technical support by the United Nations International Drug Control Programme, and calls for enhanced cooperation and understanding between Member States and the Board in order to enable it to implement all its mandates under the international drug control conventions;
5. Welcomes the efforts of the United Nations Office on Drugs and Crime to implement its mandate, and requests the Office to continue:
(a) To strengthen dialogue with Member States and also to ensure continued improvement in management, so as to contribute to enhanced and sustainable programme delivery and further encourage the Executive Director to maximize the effectiveness of the drug programme of the United Nations Office on Drugs and Crime, inter alia, through the full implementation of Commission on Narcotic Drugs resolutions, in particular the recommendations contained therein;
(b) To strengthen cooperation with Member States and with United Nations programmes, funds and relevant agencies, as well as relevant regional organizations and agencies and non-governmental organizations, and to provide, on request, assistance in implementing the outcome of the twentieth special session;
12. Takes note of the report of the Secretary-General,A/59/188. and, taking into account the promotion of integrated reporting, requests the Secretary-General to submit to the General Assembly at its sixtieth session a report on the implementation of the present resolution.

