RESOLUTION 59/165
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/496, para. 27)The draft resolution recommended in the report was sponsored in the Committee by: Andorra, Armenia, Australia, Austria, Azerbaijan, Belgium, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Canada, Cape Verde, Chile, Colombia, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, El Salvador, Estonia, Fiji, Finland, France, Georgia, Germany, Greece, Guatemala, Hungary, Iceland, Iraq, Ireland, Israel, Italy, Japan, Jordan, Kazakhstan, Kenya, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Morocco, Namibia, Netherlands, New Zealand, Nigeria, Norway, Panama, Paraguay, Peru, Poland, Portugal, Republic of Korea, Romania, San Marino, Senegal, Serbia and Montenegro, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Vanuatu and Venezuela (Bolivarian Republic of).
59/165. Working towards the elimination of crimes against women and girls committed in the name of honour
The General Assembly,
Reaffirming the obligation of all States to promote and protect human rights and fundamental freedoms, including the right to life, liberty and security of person, as stated in the Universal Declaration of Human Rights,Resolution 217 A (III). and reaffirming also the obligations of States parties under human rights instruments, in particular the International Covenant on Economic, Social and Cultural Rights,See resolution 2200 A (XXI), annex. the International Covenant on Civil and Political Rights,See resolution 2200 A (XXI), annex. the Convention on the Elimination of All Forms of Discrimination against WomenUnited Nations, Treaty Series, vol. 1249, No. 20378. and the Convention on the Rights of the Child,Ibid., vol. 1577, No. 27531.
Reaffirming also the Vienna Declaration and Programme of ActionA/CONF.157/24 (Part I), chap. III. and the Declaration on the Elimination of Violence against Women,See resolution 48/104. as well as the goals and commitments contained in the Beijing Declaration and Platform for Action adopted at the Fourth World Conference on Women,Report of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II. and the outcome document of the special session of the General Assembly entitled
Recalling its resolutions 57/179 of 18 December 2002 and 58/147 of 22 December 2003, as well as Commission on Human Rights resolution 2004/46 of 20 April 2004,See Official Records of the Economic and Social Council, 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A.
Recalling also its resolution 58/185 of 22 December 2003, in which it called for an in-depth study on violence against women, including crimes committed in the name of honour, as well as its resolution 57/190 of 18 December 2002, in which it called for an in-depth study on violence against children,
Bearing in mind that States have an obligation to exercise due diligence to prevent, investigate and punish the perpetrators of crimes against women and girls committed in the name of honour and to provide protection to the victims, and that not doing so violates and impairs or nullifies the enjoyment of their human rights and fundamental freedoms,
Stressing the need to treat all forms of violence against women and girls, including crimes committed in the name of honour, as a criminal offence, punishable by law,
Stressing also the need to identify and effectively address the root causes of violence against women, in particular crimes committed in the name of honour, which take many different forms,
Aware that inadequate data on violence against women, including crimes committed in the name of honour, hinder informed policy analysis, at both the domestic and the international levels, and efforts to eliminate such violence,
Deeply concerned that women and girls continue to be victims of these crimes, as described in the relevant sections of the reports of the Human Rights Committee, the Committee on the Elimination of Discrimination against Women, the Committee on the Rights of the Child and the Committee on Economic, Social and Cultural Rights, and noting in this regard successive reports of the Special Rapporteur of the Commission on Human Rights on violence against women, its causes and consequences,
Emphasizing that such crimes are incompatible with all religious and cultural values,
Emphasizing also that the elimination of crimes against women and girls committed in the name of honour requires greater efforts and commitment on the part of Governments and the international community, inter alia, through international cooperation efforts, and civil society, including non-governmental organizations, and that fundamental changes in societal attitude are required,
Underlining the importance of the empowerment of women and their effective participation in decision-making and policy-making processes as one of the critical tools to prevent and eliminate crimes against women and girls committed in the name of honour,
1. Welcomes:
(a) The report of the Secretary-General on violence against women;A/59/281.
(b) The activities and initiatives of States aimed at the elimination of crimes against women committed in the name of honour, including the adoption of amendments to relevant national laws relating to such crimes, the effective implementation of such laws and educational, social and other measures, including national information and awareness-raising campaigns, as well as activities and initiatives of States aimed at the elimination of all other forms of violence against women;
(c) The efforts, such as projects, undertaken by United Nations bodies, funds and programmes, including the United Nations Population Fund, the United Nations Children's Fund and the United Nations Development Fund for Women, to address the issue of crimes against women committed in the name of honour, and encourages them to coordinate their efforts;
(d) The work carried out by civil society, including non-governmental organizations, such as women's organizations, grass-roots movements and individuals, in raising awareness of such crimes and their harmful effects;
2. Expresses its concern that women continue to be victims of crimes committed in the name of honour, and at the continuing occurrence in all regions of the world of such violence, which takes many different forms, and at failures to prosecute and punish perpetrators;
3. Calls upon all States:
(a) To fulfil their obligations under the relevant international human rights instruments and to implement the Beijing Declaration and Platform for ActionReport of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II. and the outcome document of the special session of the General Assembly;Resolution S-23/3, annex.
(b) To continue to intensify efforts to prevent and eliminate crimes against women and girls committed in the name of honour, which take many different forms, by using legislative, administrative and programmatic measures;
(c) To investigate promptly and thoroughly, prosecute effectively and document cases of crimes against women and girls committed in the name of honour and punish the perpetrators;
(d) To intensify efforts to raise awareness of the need to prevent and eliminate crimes against women and girls committed and condoned in the name of honour, with the aim of changing the attitudes and behaviour that allow such crimes to be committed by involving, inter alia, community leaders;
(e) To intensify efforts to raise awareness about the responsibility of men to promote gender equality and bring about change in attitudes to eliminate gender stereotypes, including, specifically, their role in preventing crimes against women and girls committed in the name of honour;
(f) To encourage the efforts of the media to engage in awareness-raising campaigns;
(g) To encourage, support and implement measures and programmes aimed at increasing the knowledge and understanding of the causes and consequences of crimes against women and girls committed in the name of honour, including the provision of training for those responsible for enforcing the law, such as police personnel and judicial and legal personnel, and to strengthen their capacity to respond to complaints of such crimes in an impartial and effective manner and take necessary measures to ensure the protection of actual and potential victims;
(h) To continue to support the work of civil society, including non-governmental organizations, in addressing this issue and to strengthen cooperation with intergovernmental and non-governmental organizations;
(i) To establish, strengthen or facilitate, where possible, support services to respond to the needs of actual and potential victims by, inter alia, providing for them the appropriate protection, safe shelter, counselling, legal aid, health-care services, including in the areas of sexual and reproductive health, psychological health and other relevant areas, rehabilitation and reintegration into society;
(j) To address effectively complaints of crimes against women and girls committed in the name of honour, inter alia, by creating, strengthening or facilitating institutional mechanisms so that victims and others can report such crimes in a safe and confidential environment;
(k) To gather and disseminate statistical information on the occurrence of such crimes, including information disaggregated by sex and age, and to make any such information available to the Secretariat for use in the in-depth study on violence against women, in accordance with resolution 58/185, and the in-depth study on violence against children, in accordance with resolution 57/190;
(l) To include, where appropriate, in their reports to the human rights treaty bodies information on legal and policy measures adopted and implemented in their efforts to prevent and eliminate crimes against women and girls committed in the name of honour;
4. Invites:
(a) The international community, including relevant United Nations bodies, funds and programmes, inter alia, through technical assistance and advisory services programmes, to support the efforts of all countries, at their request, aimed at strengthening institutional capacity for preventing crimes against women and girls committed in the name of honour and at addressing the root causes of such crimes;
(b) The relevant human rights treaty bodies, where appropriate, and the Special Rapporteur of the Commission on Human Rights on violence against women, its causes and consequences to continue to address this issue;
5. Requests the Secretary-General to report on the implementation of the present resolution in his report on the question of violence against women to the General Assembly at its sixtieth session.

