12. Urges concerned Governments, in cooperation with intergovernmental and non-governmental organizations, to support and allocate resources for programmes to strengthen preventive action, in particular education and campaigns to increase public awareness of the issue at the national and grass-roots levels;
13. Calls upon concerned Governments to allocate resources, as appropriate, to provide comprehensive programmes for the physical, psychological and social recovery of victims of trafficking, including through job training, legal assistance and health care, including for HIV/AIDS, and by taking measures to cooperate with intergovernmental and non-governmental organizations to provide for the social, medical and psychological care of the victims;
14. Encourages Governments, in cooperation with intergovernmental and non-governmental organizations, to undertake campaigns aimed at clarifying opportunities, limitations and rights in the event of migration so as to enable women to make informed decisions and to prevent them from becoming victims of trafficking;
15. Also encourages Governments to intensify collaboration with non-governmental organizations to develop and implement programmes for effective counselling, training and reintegration into society of victims of trafficking and programmes that provide shelter and helplines to victims or potential victims;
16. Calls upon Governments to take steps to ensure that the treatment of victims of trafficking, as well as all measures taken against trafficking in persons, in particular those that affect the victims of such trafficking, pay particular attention to the needs of women and girls and are applied with full respect for the human rights of those victims and are consistent with internationally recognized principles of non-discrimination, including the prohibition of racial discrimination and the availability of appropriate legal redress, which may include measures that offer victims the possibility of obtaining compensation for damage suffered;
17. Invites Governments to take steps to ensure that criminal justice procedures and witness protection programmes are sensitive to the particular situation of trafficked women and girls and that they are enabled to make complaints to the police or other authorities, as appropriate, and to be available when required by the criminal justice system, and to ensure that during this time they have access to protection and social, medical, financial and legal assistance, as appropriate;
18. Also invites Governments to consider preventing, within the legal framework and in accordance with national policies, victims of trafficking in persons, in particular women and girls, from being prosecuted for their illegal entry or residence, bearing in mind that they are victims of exploitation;
19. Further invites Governments to encourage Internet service providers to adopt or strengthen self-regulatory measures to promote the responsible use of the Internet with a view to eliminating trafficking in women and children, in particular girls;
20. Invites the business sector, in particular the tourism and telecommunications industries, including mass media organizations, to cooperate with Governments in eliminating trafficking in women and children, in particular girls, including through the dissemination by the media of information regarding the rights of trafficked persons and services available to victims of trafficking;
21. Stresses the need for systematic data collection and comprehensive studies at both the national and the international levels and the development of common methodologies and internationally defined indicators to make it possible to develop relevant and comparable figures, and encourages Governments to enhance information-sharing and data-collection capacity as a way of promoting cooperation to combat the trafficking problem;
22. Urges Governments to strengthen national programmes to combat trafficking in persons, especially women and girls, through increased bilateral, regional and international cooperation, taking into account innovative approaches and best practices, and invites Governments, United Nations bodies and organizations, intergovernmental and non-governmental organizations and the private sector to undertake collaborative and joint research and studies on trafficking in women and girls that can serve as a basis for policy formulation or change;
23. Invites Governments, with the support of the United Nations as required, and other intergovernmental organizations, taking into account best practices, to formulate training manuals for law enforcement and medical personnel and judicial officers, with a view to sensitizing them to the special needs of women and girl victims;
24. Urges Governments to provide or strengthen training for law enforcement, immigration and other relevant officials in the prevention and combating of trafficking in persons, including the sexual exploitation of women and girls, which should focus on methods used in preventing such trafficking, prosecuting the traffickers and protecting the rights of victims, including protecting the victims from traffickers, to ensure that the training includes human rights and child- and gender-sensitive perspectives, and to encourage cooperation with non-governmental organizations, other relevant organizations and other elements of civil society;
25. Invites States parties to the Convention on the Elimination of All Forms of Discrimination against Women, the Convention on the Rights of the Child and the International Covenants on Human RightsResolution 2200 A (XXI), annex. to include information and statistics on trafficking in women and girls as part of their national reports to their respective committees and to work towards developing a common methodology and statistics to obtain comparable data;
26. Requests the Secretary-General to compile, as reference and guidance, successful interventions and strategies in addressing the various dimensions of the particular problem of trafficking in women and children, in particular girls, based on reports, research and other materials from within the United Nations, including the United Nations Office on Drugs and Crime, as well as from outside the United Nations, and to submit a report on the implementation of the present resolution to the General Assembly at its sixty-first session.
RESOLUTION 59/166
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/496, para. 27)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bangladesh, Belarus, Belgium, Bosnia and Herzegovina, Botswana, Brunei Darussalam, Bulgaria, Burkina Faso, Cameroon, Canada, Cape Verde, Chile, China, Colombia, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Ecuador, El Salvador, Estonia, Finland, France, Germany, Ghana, Greece, Grenada, Guatemala, Hungary, Iceland, Indonesia, Ireland, Italy, Japan, Kyrgyzstan, Latvia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Malta, Mexico, Monaco, Mongolia, Namibia, Netherlands, New Zealand, Nigeria, Norway, Palau, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Rwanda, San Marino, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Ukraine, United Kingdom of Great Britain and Northern Ireland, Venezuela (Bolivarian Republic of) and Viet Nam.
59/166. Trafficking in women and girls
The General Assembly,
Recalling all previous resolutions on the problem of trafficking in women and girls adopted by the General Assembly and the Commission on Human Rights, including their reaffirmation of the principles set forth in relevant human rights instruments and declarations, as well as the Optional Protocol to the Convention on the Rights of the Child on the sale of children, child prostitution and child pornography,Resolution 54/263, annex II. the Optional Protocol to the Convention on the Elimination of All Forms of Discrimination against WomenResolution 54/4, annex. and the Convention for the Suppression of the Traffic in Persons and of the Exploitation of the Prostitution of Others,Resolution 317 (IV), annex.
Welcoming the entry into force of the United Nations Convention against Transnational Organized CrimeResolution 55/25, annex I. on 29 September 2003 and of the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized CrimeIbid., annex II. on 25 December 2003 and the Protocol against the Smuggling of Migrants by Land, Sea and Air, supplementing the United Nations Convention against Transnational Organized Crime Ibid., annex III. on 28 January 2004,
Recalling the United Nations Millennium Declaration,See resolution 55/2. in particular the resolve expressed by Heads of State and Government to intensify efforts to fight transnational organized crime in all its dimensions, including trafficking in human beings,
Reaffirming the provisions pertaining to trafficking in women and girls contained in the outcome documents of relevant international conferences and summits, in particular the strategic objective on the issue of trafficking contained in the Beijing Declaration and Platform for ActionReport of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II. adopted by the Fourth World Conference on Women,
Acknowledging the inclusion of gender-related crimes in the Rome Statute of the International Criminal Court,Official Records of the United Nations Diplomatic Conference of Plenipotentiaries on the Establishment of an International Criminal Court, Rome, 15 June-17 July 1998, vol. I: Final documents (United Nations publication, Sales No. E.02.I.5), sect. A. which entered into force on 1 July 2002,
Recognizing the need to address the impact of globalization on the particular problem of trafficking in women and children, in particular girls,
Bearing in mind that all States have an obligation to exercise due diligence to prevent, investigate and punish perpetrators of trafficking in persons and to provide protection to the victims and that not doing so violates and impairs or nullifies the enjoyment of their human rights and fundamental freedoms,
Seriously concerned that an increasing number of women and girls from developing countries and from some countries with economies in transition are being trafficked to developed countries, as well as within and between regions and States, and that men and boys are also victims of trafficking, including for sexual exploitation,
Recognizing that victims of trafficking are particularly exposed to racism, racial discrimination, xenophobia and related intolerance and that women and girl victims are often subject to multiple forms of discrimination on the grounds of their gender as well as their origins,
Acknowledging that women and girl victims of trafficking, on account of their gender, are further disadvantaged and marginalized by a general lack of information or awareness and recognition of their human rights, as well as by the obstacles they meet in gaining access to information and recourse mechanisms in cases of violation of their rights, and that special measures are required for their protection and to increase their awareness,
Recognizing the importance of bilateral, subregional and regional cooperation mechanisms and initiatives of Governments and intergovernmental and non-governmental organizations to address the problem of trafficking in persons, especially women and children,
Recognizing also that global efforts, including international cooperation and technical assistance programmes, to eradicate trafficking in persons, especially women and children, demand the strong political commitment, shared responsibility and active cooperation of all Governments of countries of origin, transit and destination,
Recognizing further that policies and programmes for prevention, rehabilitation and reintegration should be developed through a child- and gender-sensitive, comprehensive and multidisciplinary approach involving all actors in countries of origin, transit and destination,
Concerned about the use of new information technologies, including the Internet, for purposes of exploitation of the prostitution of others and for child pornography, paedophilia and any other forms of sexual exploitation of children, trafficking in women as brides and sex tourism,
Concerned also at the increasing activities of transnational criminal organizations and others that profit from international trafficking in persons, especially women and children, without regard to dangerous and inhumane conditions and in flagrant violation of domestic laws and international standards,
Convinced of the need to protect and assist all victims of trafficking, with full respect for their human rights,
1. Takes note with appreciation of the report of the Secretary-General;A/59/185 and Corr.1.
2. Welcomes the efforts of Governments, United Nations bodies and agencies and intergovernmental and non-governmental organizations to address the particular problem of trafficking in women and girls, and encourages them to continue doing so and to share their knowledge and best practices as widely as possible;
3. Also welcomes the appointment of the Special Rapporteur of the Commission on Human Rights on trafficking in persons, especially women and children;
4. Urges Governments to take appropriate measures to address the root factors, including poverty and gender inequality, as well as external factors that encourage the particular problem of trafficking in women and girls for prostitution and other forms of commercialized sex, forced marriage and forced labour, in order to eliminate such trafficking, including by strengthening existing legislation with a view to providing better protection of the rights of women and girls and to punishing perpetrators, through both criminal and civil measures;
5. Also urges Governments to devise, enforce and strengthen effective measures to combat and eliminate all forms of trafficking in women and girls, including for sexual exploitation, as part of a comprehensive anti-trafficking strategy that integrates a gender and human rights perspective, and to draw up, as appropriate, national action plans in this regard;
6. Further urges Governments to consider signing and ratifying and States parties to implement relevant United Nations legal instruments such as the United Nations Convention against Transnational Organized CrimeResolution 55/25, annex I. and the Protocols thereto, in particular the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized Crime,Ibid., annex II. the Convention on the Elimination of All Forms of Discrimination against Women,United Nations, Treaty Series, vol. 1249, No. 20378. the Convention on the Rights of the Child,Ibid., vol. 1577, No. 27531. the Optional Protocol to the Convention on the Elimination of All Forms of Discrimination against WomenResolution 54/4, annex. and the Optional Protocol to the Convention on the Rights of the Child on the sale of children, child prostitution and child pornography,Resolution 54/263, annex II. as well as the Convention concerning Discrimination in respect of Employment and Occupation, 1958 (Convention No. 111) and the Convention concerning the Prohibition and Immediate Action for the Elimination of the Worst Forms of Child Labour, 1999 (Convention No. 182), of the International Labour Organization;
7. Encourages Member States to conclude bilateral, subregional, regional and international agreements, as well as to undertake initiatives, including regional initiatives,Such as the Bali Process on People Smuggling, Trafficking in Persons and Related Transnational Crime, the Action Plan for the Asia-Pacific region of the Asian Regional Initiative against Trafficking in Persons, Especially Women and Children (see A/C.3/55/3, annex), the initiatives of the European Union on a comprehensive European policy and programmes on trafficking in human beings, as expressed in the conclusions of the European Council at its meeting held at Tampere, Finland, on 15 and 16 October 1999 (see SN 200/99; available from www.europa.eu.int), and the activities of the Council of Europe, the Organization for Security and Cooperation in Europe, the International Labour Organization and the International Organization for Migration in this field. to address the problem of trafficking in persons, and to ensure that such agreements and initiatives pay particular attention to the problem of trafficking in women and girls;
8. Calls upon all Governments to criminalize all forms of trafficking in persons, recognizing its increasing occurrence for purposes of sexual exploitation and sex tourism, and to condemn and penalize all those offenders involved, including intermediaries, whether local or foreign, through the competent national authorities, either in the country of origin of the offender or in the country in which the abuse occurs, in accordance with due process of law, while also ensuring that the victims of those practices are not penalized for being trafficked, and to penalize persons in authority found guilty of sexually assaulting victims of trafficking in their custody;
9. Invites Governments to strengthen international cooperation aimed at preventing and combating corruption and the laundering of proceeds derived from trafficking, including for purposes of commercialized sexual exploitation;
10. Also invites Governments to consider setting up or strengthening a national coordinating mechanism, for example, a national rapporteur or an inter-agency body, with the participation of civil society, including non-governmental organizations, to encourage the exchange of information and to report on data, root causes, factors and trends in violence against women, in particular trafficking;
11. Encourages Governments and relevant United Nations bodies, within existing resources, to take appropriate measures to raise public awareness of the issue of trafficking in persons, particularly in women and girls, including to address the demand side of the problem and to publicize the laws, regulations and penalties relating to this issue, and to emphasize that trafficking is a crime, in order to eliminate the demand, including by sex tourists, recognizing that the majority of trafficked victims are women and girls;

