32. Encourages the Economic and Social Council to continue its efforts to ensure that gender mainstreaming is an integral part of all activities in its work and that of its subsidiary bodies, through, inter alia, the system-wide implementation of its agreed conclusions 1997/2See Official Records of the General Assembly, Fifty-second Session, Supplement No. 3 (A/52/3/Rev.1), chap. IV, para. 4. and its resolution 2004/4 of 7 July 2004;
33. Welcomes the convening of the World Summit on the Information Society in Tunis in 2005, and encourages Governments and all other stakeholders to integrate a gender perspective into the preparatory processes and outcome documents, taking into account the agreed conclusions adopted by the Commission on the Status of Women at its forty-seventh session on 14 March 2003;See Official Records of the Economic and Social Council, 2003, Supplement No. 7 (E/2003/27), chap. I, sect. A; see also Economic and Social Council resolution 2003/44.
34. Recognizes the important role of women in the prevention and resolution of conflicts and in peacebuilding, and urges Governments and the United Nations system to take further steps to ensure the integration of gender perspectives and the full and equal participation of women at all levels of decision-making and implementation in all aspects of conflict prevention and resolution and peacebuilding activities and to ensure that efforts to strengthen the rule of law and transitional justice in conflict and post-conflict situations incorporate gender perspectives, with a view to achieving gender equality in constitutional, legislative and judicial reform;
35. Strongly encourages Governments to continue to support the role and contribution of civil society, in particular non-governmental organizations and women's organizations, in the implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session;
36. Requests the Secretary-General to continue to promote the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session and to disseminate those documents as widely as possible in all the official languages of the United Nations;
37. Also requests the Secretary-General to report annually to the General Assembly, the Economic and Social Council and the Commission on the Status of Women on the follow-up to and progress made in the implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session, with an assessment of progress made in mainstreaming a gender perspective within the United Nations system, including by providing information on key achievements, lessons learned and best practices, and to recommend further measures and strategies for future action within the United Nations system;
38. Decides to include in the provisional agenda of its sixtieth session the item entitled
RESOLUTION 59/168
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/497, para. 14)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
59/168. Follow-up to the Fourth World Conference on Women and full implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session of the General Assembly
The General Assembly,
Recalling its previous resolutions on the question, including resolution 58/148 of 22 December 2003,
Recalling also the contributions of the four World Conferences on Women, held in Mexico City, Copenhagen, Nairobi and Beijing, to the advancement of women and the promotion of gender equality,
Deeply convinced that the Beijing Declaration and Platform for ActionReport of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II. and the outcome of the twenty-third special session of the General Assembly, entitled
Reaffirming its commitment to the full and effective implementation of the Beijing Declaration and Platform for Action and the outcome document of the twenty-third special session, including the twelve critical areas of concern, namely women and poverty, education and training of women, women and health, violence against women, women and armed conflict, women and the economy, women in power and decision-making, institutional mechanisms for the advancement of women, human rights of women, women and the media, women and the environment and the girl child,
Also reaffirming its commitment to overcoming obstacles encountered in the implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session and to strengthening a national and international enabling environment in this regard,
Recognizing that the responsibility for the implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session rests primarily at the national level and that strengthened efforts are necessary in this respect, and reiterating that enhanced international cooperation is essential for the effective implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session,
Welcoming the increased attention to the situation of women and girls and the integration of gender perspectives in the work of the United Nations, in particular in the outcomes of major conferences, special sessions and summit conferences and their follow-up processes, as well as the review and appraisal by the Economic and Social Council of the system-wide implementation of its agreed conclusions 1997/2 of 18 July 1997 on mainstreaming a gender perspective into all policies and programmes in the United Nations system,See Official Records of the General Assembly, Fifty-second Session, Supplement No. 3 (A/52/3/Rev.1), chap. IV, para. 4. the inclusion of the question of gender mainstreaming in its agenda, the consideration of annual progress made in gender mainstreaming and the attention given to the gender perspective in the outcomes of its substantive session of 2004,
Reaffirming the primary and essential role of the General Assembly and the Economic and Social Council in promoting the advancement of women and gender equality, while noting the open debate on women and peace and security held in the Security Council on 28 October 2004,See S/PV.5066 and S/PV.5066 (Resumption 1). as well as previous debates,
Bearing in mind its relevant resolutions and Security Council resolution 1325 (2000) of 31 October 2000,
1. Takes note with appreciation of the report of the Secretary-General on measures taken and progress achieved in follow-up to the implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session of the General Assembly;A/59/214.
2. Reaffirms the goals, objectives and commitments contained in the Beijing Declaration and Platform for ActionReport of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II. and in the political declaration and further actions and initiatives to implement the Beijing Declaration and Platform for Action adopted by the General Assembly at its twenty-third special session;Resolution S-23/2, annex, and resolution S-23/3, annex.
3. Stresses the need to undertake further action to ensure the full and accelerated implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session, inter alia, through the promotion and protection of all human rights and fundamental freedoms, the mainstreaming of gender perspectives into all policies and programmes and the promotion of full and equal participation and empowerment of women and enhanced international cooperation for the full implementation of the Beijing Platform for Action;
4. Underlines the significance of the forty-ninth session of the Commission on the Status of Women, which will mark the tenth anniversary of the Beijing Declaration and Platform for Action and the fifth anniversary of the twenty-third special session, and at which the Commission will review the implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session and consider the current challenges and forward-looking strategies for the advancement of women, as well as the comprehensive report of the Secretary-General;
5. Stresses the importance of strong, sustained political will and commitment at the national, regional and international levels for achieving full and accelerated implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session;
6. Welcomes the opportunity provided by the forty-ninth session of the Commission on the Status of Women to demonstrate continued and full commitment to the full and effective implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session;
7. Encourages participation in the forty-ninth session of the Commission on the Status of Women at a high political level;
8. Invites States and the United Nations system to publicize the forthcoming session of the Commission on the Status of Women, including through consultation with civil society;
9. Calls upon Governments, the relevant entities of the United Nations system, within their respective mandates, and all relevant actors of civil society, including non-governmental organizations, to continue to take effective action to achieve the full and effective implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session;
10. Emphasizes that the creation of an enabling environment at the national and international levels, including by ensuring the participation of women on an equal basis with men at all levels of decision-making, is necessary to ensure the full participation of women in all aspects of social, political and economic activities, and in this regard calls upon States to remove obstacles to the full implementation of the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session;
11. Emphasizes also the importance of men and boys taking joint responsibility with women and girls in the promotion of gender equality, taking into account the agreed conclusions adopted by the Commission on the Status of Women at its forty-eighth session on 12 March 2004;See Official Records of the Economic and Social Council, 2004, Supplement No. 7 (E/2004/27), chap. I, sect. A; see also Economic and Social Council resolution 2004/11.
12. Welcomes the contributions of the Commission on the Status of Women to the follow-up and review of the implementation of the commitments made in the Beijing Declaration and Platform for Action and the outcome of the twenty-third special session, reaffirms that the Commission will continue to play a central role in this regard, and encourages Governments, the relevant specialized agencies, funds and programmes of the United Nations system and civil society to continue to support its work;
13. Stresses the importance of implementing the agreed conclusions adopted by the Commission on the Status of Women since its fortieth session;
14. Reaffirms its decision that the General Assembly, the Economic and Social Council and the Commission on the Status of Women, in accordance with their respective mandates and with General Assembly resolutions 48/162 of 20 December 1993 and 57/270 B of 23 June 2003 and other relevant resolutions, constitute a three-tiered intergovernmental mechanism that plays the primary role in overall policy-making and follow-up and in coordinating the implementation and monitoring of the Beijing Platform for Action and the outcome of the twenty-third special session;
15. Recalls that, in accordance with resolution 57/270 B, the follow-up to the Fourth World Conference on Women and the twenty-third special session will continue to be undertaken within the framework of an integrated and coordinated follow-up to major international conferences and summits in the economic, social and related fields, and also recalls in this regard the request to each functional commission of the Economic and Social Council to examine its methods of work in order to better pursue the implementation of the outcomes of major United Nations conferences and summits and report to the Council no later than 2005 on the outcome of this examination;
16. Recognizes the importance attached to the regional and subregional monitoring of the global and regional platforms for action and of the implementation of the outcome of the twenty-third special session by regional commissions and other regional or subregional structures, within their mandates, in consultation with Governments, calls for the promotion of further cooperation in that respect among Governments and, where appropriate, national machineries of the same region, and welcomes in this regard the contributions of the United Nations regional commissions to the forty-ninth session of the Commission on the Status of Women;
17. Encourages the Economic and Social Council to reiterate its request to the regional commissions that have not yet done so, within their respective mandates and resources, to intensify efforts to build up a database, to be updated regularly, in which all programmes and projects carried out in their respective regions by organizations or bodies of the United Nations system are listed, and to facilitate the dissemination of information on such programmes and projects, as well as the evaluation of their impact on the empowerment of women through the implementation of the Beijing Platform for Action;
18. Welcomes Economic and Social Council decision 2004/309 of 23 July 2004, in which the Chairperson of the forty-ninth session of the Commission on the Status of Women is requested to submit the outcome of the session, through the Economic and Social Council, to the General Assembly at its sixtieth session, including to the high-level event of the Assembly on the review of the United Nations Millennium Declaration;See resolution 55/2.
19. Emphasizes that the full and effective implementation of the Beijing Declaration and Platform for Action and the promotion of gender equality and of women's empowerment and participation, together with the mainstreaming of a gender perspective, are among the essential elements for advancing the implementation of the Millennium Declaration, with a view, in particular, to achieving the internationally agreed development goals, including those contained in the Millennium Declaration and the outcomes of United Nations summits, conferences and special sessions;
20. Recognizes that adequate mobilization of resources at the national and international levels, as well as new and additional resources for the developing countries, including the least developed countries and countries with economies in transition, from all available funding mechanisms, including multilateral, bilateral and private sources, will also be required;
21. Requests the Secretary-General to highlight the contribution of the Beijing Declaration and Platform for Action to the implementation of the Millennium Declaration and to integrate gender perspectives in his preparations, including reports, for the review of the Millennium Declaration;
22. Calls upon Member States to incorporate gender perspectives in their preparations for the review of the Millennium Declaration;
23. Requests the Secretary-General to include in his report on the follow-up to the Millennium Declaration an assessment of the progress made in promoting the goal of gender equality, in particular in relation to the development goals set forth in the Millennium Declaration, and recommendations to improve the measurement and coverage of indicators so that progress towards gender equality can be evaluated over time;
24. Invites States parties to the Convention on the Elimination of All Forms of Discrimination against WomenUnited Nations, Treaty Series, vol. 1249, No. 20378. to include information on measures taken to implement the outcome of the twenty-third special session, as well as the Beijing Platform for Action, in their reports to the Committee on the Elimination of Discrimination against Women under article 18 of the Convention;
25. Urges States parties to comply fully with their obligations under the Convention on the Elimination of All Forms of Discrimination against Women and those that have not yet done so to consider signing, ratifying or acceding to the Optional Protocol thereto;Resolution 54/4, annex.
26. Recognizes the important role of law, including legislation, in the promotion of gender equality and the implementation of the Beijing Platform for Action, commends the progress made by States in the area of legal reform, and calls upon States to continue their efforts to repeal laws and eradicate practices that discriminate against women and to adopt laws and promote practices that protect the rights of women and promote gender equality;
27. Urges Member States to consider signing, ratifying or acceding to the United Nations Convention against Transnational Organized Crime and the Protocols thereto,Resolution 55/25, annexes I-III, and resolution 55/255, annex. in particular the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized Crime;
28. Calls upon Governments, the United Nations system and all other relevant actors to continue to integrate gender perspectives into the implementation of and follow-up to recent United Nations conferences, summits and special sessions;
29. Affirms that, in order to ensure the effective implementation of the strategic objectives of the Beijing Platform for Action and the outcome of the twenty-third special session, the United Nations system should continue to promote an active and visible policy of mainstreaming gender perspectives, including through the work of the Division for the Advancement of Women and the Office of the Special Adviser on Gender Issues and Advancement of Women and the maintenance of gender units, focal points and gender specialists, and with the active support of all United Nations bodies, including by ensuring that all United Nations personnel, especially in the field, receive training on gender perspectives in their work, including gender impact analysis, and that appropriate follow-up training is provided;
30. Recognizes the need to further include gender perspectives in the work of its Main Committees and other intergovernmental bodies;
31. Requests all bodies that deal with programme and budgetary matters, including the Committee for Programme and Coordination, to ensure that all programmes, plans and programme budgets visibly mainstream gender perspectives;

