RESOLUTION 59/17
Adopted at the 46th plenary meeting, on 29 October 2004, without a vote, on the recommendation of the Committee (A/59/530, para. 9)The draft resolution recommended in the report was introduced by the Rapporteur of the Committee.
59/17. Financing of the United Nations Stabilization Mission in Haiti
The General Assembly,
Having considered the report of the Secretary-General on the financing of the United Nations Stabilization Mission in HaitiA/59/288. and the related report of the Advisory Committee on Administrative and Budgetary Questions,A/59/390.
Recalling Security Council resolution 1529 (2004) of 29 February 2004, by which the Council declared its readiness to establish a United Nations stabilization force to support continuation of a peaceful and constitutional political process and the maintenance of a secure and stable environment in Haiti,
Recalling also Security Council resolution 1542 (2004) of 30 April 2004, by which the Council decided to establish the United Nations Stabilization Mission in Haiti for an initial period of six months,
Recalling further its resolution 58/311 of 18 June 2004 on the financing of the Mission,
Reaffirming the general principles underlying the financing of United Nations peacekeeping operations, as stated in General Assembly resolutions 1874 (S-IV) of 27 June 1963, 3101 (XXVIII) of 11 December 1973 and 55/235 of 23 December 2000,
Mindful of the fact that it is essential to provide the Mission with the necessary financial resources to enable it to fulfil its responsibilities under the relevant resolution of the Security Council,
Stressing the role of the Fifth Committee in the consideration and approval of the budgetary proposals of the Secretary-General,
1. Takes note of the status of contributions to the United Nations Stabilization Mission in Haiti as at 30 September 2004, including the contributions outstanding in the amount of 144.4 million United States dollars, representing some 65 per cent of the total assessed contributions, notes with concern that only thirty-two Member States have paid their assessed contributions in full, and urges all other Member States, in particular those in arrears, to ensure payment of their outstanding assessed contributions;
2. Expresses its appreciation to those Member States that have paid their assessed contributions in full, and urges all other Member States to make every possible effort to ensure payment of their assessed contributions to the Mission in full;
3. Expresses concern at the financial situation with regard to peacekeeping activities, in particular as regards the reimbursements to troop contributors that bear additional burdens owing to overdue payments by Member States of their assessments;
4. Also expresses concern at the delay experienced by the Secretary-General in deploying and providing adequate resources to some recent peacekeeping missions, in particular those in Africa;
5. Emphasizes that all future and existing peacekeeping missions shall be given equal and non-discriminatory treatment in respect of financial and administrative arrangements;
6. Also emphasizes that all peacekeeping missions shall be provided with adequate resources for the effective and efficient discharge of their respective mandates;
7. Reiterates its request to the Secretary-General to make the fullest possible use of facilities and equipment at the United Nations Logistics Base at Brindisi, Italy, in order to minimize the costs of procurement for the Mission;
8. Requests the Secretary-General to make all efforts to provide the necessary facilities to expedite the deployment of troops and to take all necessary measures to repair the infrastructures required for the operational needs of the Mission;
9. Endorses the conclusions and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary Questions,A/59/390. subject to the provisions of the present resolution;
10. Authorizes the Secretary-General to fill the following posts at appropriate grades until 30 June 2005:
Director of the Office of the Special Representative of the Secretary-General;
Special Assistant to the Director;
Special Assistant to the Special Representative;
Protocol Officer;
Political Affairs Officer;
Deputy Special Representative of the Secretary-General for Humanitarian and Development Coordination;
Senior Humanitarian and Development Officer;
Humanitarian and Development Officer;
Principal Legal Adviser;
Chief of Public Information;
Spokesperson;
Head of the Political Affairs and Planning Division;
and requests the Secretary-General to re-justify these posts in his next budget with additional information on the appropriate grades;
11. Requests the Secretary-General to take all necessary action to ensure that the Mission is administered with a maximum of efficiency and economy;
12. Also requests the Secretary-General, in order to reduce the cost of employing General Service staff, to continue to make efforts to recruit local staff for the Mission against General Service posts, commensurate with the requirements of the Mission;
Budget estimates for the period from 1 May 2004 to 30 June 2005
13. Takes note that in paragraph 7.II (c) of its resolution 1542 (2004), the Security Council mandates the Mission to assist in organizing, monitoring and carrying out free and fair municipal, parliamentary and presidential elections;
14. Requests the Secretary-General to implement fully the mandate given to him and to measure the Mission's accomplishments, in particular expected accomplishment 2.3,See A/59/288, sect I. fully in accordance with the Security Council mandate;
15. Decides to appropriate to the Special Account for the United Nations Stabilization Mission in Haiti the amount of 49,259,800 dollars for the period from 1 May to 30 June 2004 previously authorized by the Advisory Committee on Administrative and Budgetary Questions for the establishment of the Mission under the terms of section IV of General Assembly resolution 49/233 A of 23 December 1994;
16. Decides also to appropriate to the Special Account for the United Nations Stabilization Mission in Haiti the amount of 379,046,800 dollars for the period from 1 July 2004 to 30 June 2005, inclusive of the amount of 172,480,500 dollars previously authorized by the Assembly in its resolution 58/311 for the period from 1 July to 31 October 2004;
Financing of the appropriation
17. Decides further to apportion among Member States the amount of 206,566,300 dollars at a monthly rate of 25,820,787 dollars for the maintenance of the Mission for the period from 1 November 2004 to 30 June 2005, taking into account the amount of 172,480,500 dollars already apportioned by the General Assembly for the period from 1 July to 31 October 2004 in its resolution 58/311, in accordance with the levels set out in its resolution 55/235, as adjusted by the Assembly in its resolution 55/236 of 23 December 2000 and updated in its resolution 58/256 of 23 December 2003, taking into account the scale of assessments for 2004 and 2005 as set out in its resolution 58/1 B of 23 December 2003, subject to a decision of the Security Council to extend the mandate of the Mission;
18. Decides that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraph 17 above, their respective share in the Tax Equalization Fund of 4,371,700 dollars approved for the Mission for the period from 1 November 2004 to 30 June 2005;
19. Emphasizes that no peacekeeping mission shall be financed by borrowing funds from other active peacekeeping missions;
20. Encourages the Secretary-General to continue to take additional measures to ensure the safety and security of all personnel under the auspices of the United Nations participating in the Mission;
21. Invites voluntary contributions to the Mission in cash and in the form of services and supplies acceptable to the Secretary-General, to be administered, as appropriate, in accordance with the procedure and practices established by the General Assembly;
22. Decides to keep under review during its fifty-ninth session the item entitled

