RESOLUTION 59/170
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/498, para. 24)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Burkina Faso, Burundi, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, Ireland, Italy, Jamaica, Japan, Kenya, Kyrgyzstan, Latvia, Lesotho, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Mali, Malta, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Mozambique, Namibia, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Pakistan, Panama, Paraguay, Peru, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Senegal, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Sudan, Suriname, Sweden, Switzerland, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tunisia, Turkey, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Zambia and Zimbabwe.
59/170. Office of the United Nations High Commissioner for Refugees
The General Assembly,
Having considered the report of the United Nations High Commissioner for Refugees on the activities of his OfficeOfficial Records of the General Assembly, Fifty-ninth Session, Supplement No. 12 (A/59/12). and the report of the Executive Committee of the Programme of the United Nations High Commissioner for Refugees on the work of its fifty-fifth sessionIbid., Supplement No. 12A (A/59/12/Add.1). and the conclusions and decisions contained therein,
Recalling its previous annual resolutions on the work of the Office of the High Commissioner since its establishment by the General Assembly,
Recalling also its resolution 58/153 of 22 December 2003 on implementing actions proposed by the High Commissioner to strengthen the capacity of his Office to carry out its mandate,
Expressing its appreciation for the leadership shown by the High Commissioner, commending the staff and implementing partners of the Office of the High Commissioner for the competent, courageous and dedicated manner in which they discharge their responsibilities, and underscoring its strong condemnation of all forms of violence to which humanitarian personnel and United Nations and associated personnel are increasingly exposed,
1. Endorses the report of the Executive Committee of the Programme of the United Nations High Commissioner for Refugees on the work of its fifty-fifth session;Ibid., Supplement No. 12A (A/59/12/Add.1).
2. Welcomes the important work undertaken by the Office of the United Nations High Commissioner for Refugees and the Executive Committee in the course of the year, and notes in this context the adoption of the general conclusion on international protection, the conclusion on international cooperation and burden- and responsibility-sharing in mass influx situations and the conclusion on legal safety issues in the context of voluntary repatriation of refugees,Ibid., chap. III, sects. A-C. which are aimed at strengthening the international protection regime, consistent with the Agenda for Protection,Ibid., Fifty-seventh Session, Supplement No. 12A (A/57/12/Add.1), annex IV. and at assisting Governments in meeting their protection responsibilities in today's changing international environment;
3. Reaffirms the 1951 Convention relating to the Status of RefugeesUnited Nations, Treaty Series, vol. 189, No. 2545. and its 1967 ProtocolIbid., vol. 606, No. 8791. as the foundation of the international refugee protection regime, and recognizes the importance of their full and effective application by States parties and the values that they embody, notes with satisfaction that one hundred and forty-five States are now parties to one instrument or to both, encourages States not parties to consider acceding to those instruments, underlines in particular the importance of full respect for the principle of non-refoulement, and recognizes that a number of States not parties to the international refugee instruments have shown a generous approach to hosting refugees;
4. Notes that fifty-seven States are now parties to the 1954 Convention relating to the Status of Stateless PersonsIbid., vol. 360, No. 5158. and that twenty-nine States are parties to the 1961 Convention on the Reduction of Statelessness,Ibid., vol. 989, No. 14458. and encourages the High Commissioner to continue his activities on behalf of stateless persons;
5. Notes also that 2004 marks the twentieth anniversary of the Cartagena Declaration on Refugees and that States convened in Mexico City in November 2004 to commemorate this anniversary, recalls the contribution to refugee protection which regional approaches can make, and encourages States to strengthen further international protection of refugees in the region, in conjunction with relevant international organizations as well as representatives of civil society;
6. Re-emphasizes that the protection of refugees is primarily the responsibility of States, whose full and effective cooperation, action and political resolve are required to enable the Office of the High Commissioner to fulfil its mandated functions;
7. Urges all States and relevant non-governmental and other organizations, in conjunction with the Office of the High Commissioner and in a spirit of international solidarity and burden- and responsibility-sharing, to cooperate and to mobilize resources with a view to enhancing the capacity of, and reducing the heavy burden borne by, countries that have received large numbers of refugees and asylum-seekers, including by holding international consultations aimed at developing a comprehensive plan of action, as appropriate, to respond to a specific mass influx or protracted refugee situation, and calls upon the Office to continue to play its catalytic role in mobilizing assistance from the international community to address the root causes as well as the economic, environmental and social impact of large-scale refugee populations in developing countries, in particular the least developed countries, and countries with economies in transition;
8. Emphasizes that international protection of refugees is a dynamic and action-oriented function that is at the core of the mandate of the Office of the High Commissioner and that includes, in cooperation with States and other partners, the promotion and facilitation of, inter alia, the admission, reception and treatment of refugees and the ensuring of durable, protection-oriented solutions, bearing in mind the particular needs of vulnerable groups, and notes in this context that the delivery of international protection is a staff-intensive service that requires adequate staff with the appropriate expertise, especially at the field level;
9. Welcomes the progress attained so far in regard to the High Commissioner's Convention Plus initiative,See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 12 (A/59/12), chap. III. including the development of the Multilateral Framework of Understandings on the strategic use of resettlement, and encourages the High Commissioner and interested States to strengthen the international protection regime through the development of comprehensive approaches to resolving refugee situations, including improving international burden- and responsibility-sharing and realizing durable solutions that give due regard to the importance of both protection and, where possible, refugee self-reliance;
10. Recalls the important role of effective partnerships and coordination in meeting the needs of refugees and other displaced persons and in finding durable solutions to their situations, welcomes the efforts under way, in cooperation with refugee-hosting countries and countries of origin, including their respective local communities, United Nations agencies and other development actors, to promote a framework for durable solutions, particularly in protracted refugee situations, which includes the
11. Strongly reaffirms the fundamental importance and the purely humanitarian and non-political character of the function of the Office of the High Commissioner of providing international protection to refugees and seeking permanent solutions to refugee problems, and recalls that these solutions include voluntary repatriation and, where appropriate and feasible, local integration and resettlement in a third country, while reaffirming that voluntary repatriation, supported by necessary rehabilitation and development assistance to facilitate sustainable reintegration, remains the preferred solution;
12. Recognizes the desirability of countries of origin, in cooperation with the Office of the High Commissioner, other States and other concerned actors, as necessary and appropriate, addressing, at an early stage, issues of a legal and administrative nature which are likely to hinder voluntary repatriation in safety and dignity, bearing in mind that some legal safety or administrative issues may be addressed only over time and that voluntary repatriation can and does take place without all legal and administrative issues having first been resolved;
13. Emphasizes the obligation of all States to accept the return of their nationals, calls upon States to facilitate the return of their nationals who have been determined not to be in need of international protection, and affirms the need for the return of persons to be undertaken in a safe and humane manner and with full respect for their human rights and dignity, irrespective of the status of the persons concerned;
14. Condemns all acts that pose a threat to the personal security and well-being of refugees and asylum-seekers, such as refoulement, unlawful expulsion and physical attacks, deplores, in particular, the armed attacks that took place in the Gatumba transit centre in Burundi in August 2004, calls upon all States of refuge, in cooperation with international organizations, where appropriate, to take all necessary measures to ensure respect for the principles of refugee protection, including the humane treatment of asylum-seekers, notes with interest that the High Commissioner has continued to take steps to encourage the development of measures to better ensure the civilian and humanitarian character of asylum, and encourages the High Commissioner to continue those efforts in consultation with States and other relevant actors;
15. Encourages the Office of the High Commissioner to continue to improve its management systems and to ensure effective and transparent use of its resources, recognizes that adequate and timely resources are essential for the Office to continue to fulfil the mandate conferred upon it through its statuteResolution 428 (V), annex. and by subsequent General Assembly resolutions on refugees and other persons of concern, recalls its resolutions 58/153 and 58/270 of 23 December 2003 concerning the implementation of paragraph 20 of the statute of the Office, and urges Governments and other donors to respond promptly to the annual and supplementary appeals issued by the Office for requirements under its programmes;
16. Requests the High Commissioner to report on his activities to the General Assembly at its sixtieth session.

