RESOLUTION 59/172
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/498, para. 24)The draft resolution recommended in the report was sponsored in the Committee by: Austria, Belgium, Canada, Croatia, Cuba, Cyprus, Czech Republic, Denmark, Finland, France, Ghana, Greece, Iceland, Ireland, Italy, Japan, Lithuania, Luxembourg, Malta, Netherlands, Norway, Portugal, Sierra Leone, South Africa (on behalf of the States Members of the United Nations that are members of the Group of African States), Spain, Sweden, the former Yugoslav Republic of Macedonia and United Kingdom of Great Britain and Northern Ireland.
59/172. Assistance to refugees, returnees and displaced persons in Africa
The General Assembly,
Recalling its resolution 58/149 of 22 December 2003,
Recalling also the Organization of African Unity Convention governing the specific aspects of refugee problems in Africa of 1969United Nations, Treaty Series, vol. 1001, No. 14691. and the African Charter on Human and Peoples' Rights,Ibid., vol. 1520, No. 26363.
Reaffirming that the 1951 Convention relating to the Status of Refugees,Ibid., vol. 189, No. 2545. together with the 1967 Protocol thereto,Ibid., vol. 606, No. 8791. as complemented by the Organization of African Unity Convention of 1969, remains the foundation of the international refugee protection regime in Africa,
1. Takes note of the reports of the Secretary-GeneralA/59/317. and the United Nations High Commissioner for Refugees;Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 12 (A/59/12).
15. Calls upon the Office of the High Commissioner, the African Union, subregional organizations and all African States, in conjunction with agencies of the United Nations system, intergovernmental and non-governmental organizations and the international community, to strengthen and revitalize existing partnerships and forge new ones in support of the international refugee protection system, and welcomes in this regard the High Commissioner joining the Joint United Nations Programme on HIV/AIDS in 2004 as a co-sponsor;
16. Calls upon the Office of the High Commissioner, the international community and other concerned entities to intensify their support to African Governments through appropriate capacity-building activities, including training of relevant officers, disseminating information about refugee instruments and principles, providing financial, technical and advisory services to accelerate the enactment or amendment and implementation of legislation relating to refugees, strengthening emergency response and enhancing capacities for the coordination of humanitarian activities, and welcomes in this regard the conclusion on international cooperation and burden- and responsibility-sharing in mass influx situations adopted by the Executive Committee of the Programme of the United Nations High Commissioner for Refugees at its fifty-fifth session;Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 12A (A/59/12/Add.1), chap. III, sect. B.
17. Reaffirms the right of return and the principle of voluntary repatriation, appeals to countries of origin and countries of asylum to create conditions that are conducive to voluntary repatriation, and recognizes that, while voluntary repatriation remains the pre-eminent solution, local integration and third-country resettlement, where appropriate and feasible, are also viable options for dealing with the situation of African refugees who, owing to prevailing circumstances in their respective countries of origin, are unable to return home;
18. Notes with satisfaction the voluntary return of thousands of refugees to their countries of origin, and welcomes in this regard the conclusion on legal safety issues in the context of voluntary repatriation of refugees adopted by the Executive Committee of the Programme of the United Nations High Commissioner for Refugees at its fifty-fifth session;Ibid., sect. C.
19. Reaffirms that voluntary repatriation should not necessarily be conditioned on the accomplishment of political solutions in the country of origin in order not to impede the exercise of the refugees' right to return, and recognizes that the voluntary repatriation and reintegration process is normally guided by the conditions in the country of origin, in particular that voluntary repatriation can be accomplished in conditions of safety and dignity;
20. Welcomes the development by the High Commissioner, in cooperation with other United Nations agencies and development actors, of the framework for durable solutions, aimed at promoting lasting solutions, particularly in protracted refugee situations, including the
21. Appeals to the international community to respond positively, in the spirit of solidarity and burden- and responsibility-sharing, to the third-country resettlement needs of African refugees, and in this regard notes with interest the development of the Multilateral Framework of Understandings on the strategic use of resettlement in the context of the High Commissioner's Convention Plus initiative;Ibid., Supplement No. 12 (A/59/12), chap. III, para. 23.
22. Calls upon the international donor community to provide financial and material assistance that allows for the implementation of community-based development programmes that benefit both refugees and host communities, as appropriate, in agreement with host countries and consistent with humanitarian objectives;
23. Also calls upon the international donor community to provide material and financial assistance for the implementation of programmes intended for the rehabilitation of the environment and infrastructure affected by refugees in countries of asylum;
24. Urges the international community, in the spirit of international solidarity and burden-sharing, to continue to fund generously the refugee programmes of the Office of the High Commissioner and, taking into account the substantially increased needs of programmes in Africa, to ensure that Africa receives a fair and equitable share of the resources designated for refugees;
25. Expresses grave concern about the plight of internally displaced persons in Africa, calls upon States to take concrete action to pre-empt internal displacement and to meet the protection and assistance needs of internally displaced persons, recalls in that regard the Guiding Principles on Internal Displacement,E/CN.4/1998/53/Add.2, annex. and urges the international community, led by relevant United Nations organizations, to contribute generously to national projects and programmes aimed at alleviating the plight of internally displaced persons;
26. Invites the Representative of the Secretary-General on the human rights of internally displaced persons to continue his ongoing dialogue with Member States and the intergovernmental and non-governmental organizations concerned, in accordance with his mandate, and to include information thereon in his reports to the Commission on Human Rights and the General Assembly;
27. Requests the Secretary-General to submit a comprehensive report on assistance to refugees, returnees and displaced persons in Africa to the General Assembly at its sixtieth session, taking fully into account the efforts expended by countries of asylum, under the item entitled
2. Notes the need for African States to address resolutely the root causes of all forms of forced displacement in Africa and to foster peace, stability and prosperity throughout the African continent so as to forestall refugee flows, and calls upon the international community, including States, the Office of the United Nations High Commissioner for Refugees, and other relevant United Nations organizations, within their respective mandates, to take concrete action to meet the protection and assistance needs of refugees, returnees and displaced persons and to contribute generously to projects and programmes aimed at alleviating their plight and facilitating durable solutions for refugees and displaced persons;
3. Welcomes decision EX.CL/Dec.127 (V) on the situation of refugees, returnees and displaced persons in Africa adopted by the Executive Council of the African Union at its fifth ordinary session, held at Addis Ababa from 30 June to 3 July 2004;
4. Takes note of the holding of the conference organized by the African Parliamentary Union and the United Nations High Commissioner for Refugees on
5. Expresses its appreciation for the leadership shown by the High Commissioner since assuming office in January 2001, and commends the Office of the High Commissioner for its ongoing efforts, with the support of the international community, to assist African countries of asylum and to respond to the protection and assistance needs of refugees, returnees and displaced persons in Africa;
6. Encourages the Office of the United Nations High Commissioner for Refugees to continue to cooperate with the Office of the United Nations High Commissioner for Human Rights and the African Commission on Human and Peoples' Rights, in conjunction with relevant agencies of the United Nations system and intergovernmental organizations, within their respective mandates, in the promotion and protection of the human rights and fundamental freedoms of refugees, returnees and displaced persons in Africa, and welcomes in this regard the appointment by the African Commission on Human and Peoples' Rights of its Special Rapporteur on refugees and internally displaced persons in Africa;
7. Recognizes that, among refugees, returnees and internally displaced persons, women and children are the majority of the population affected by conflict and bear the brunt of atrocities and other consequences of conflict, and in this regard takes note of the report of the Secretary-General on women and peace and security submitted to and discussed by the Security Council;S/2004/814.
8. Reiterates the importance of the full and effective implementation of standards and procedures to better address the specific protection needs of refugee children and adolescents and to safeguard rights and, in particular, to ensure adequate attention to unaccompanied and separated children and former child soldiers in refugee settings, as well as in the context of voluntary repatriation and reintegration measures;
9. Notes with great concern that, despite all of the efforts made so far by the United Nations, the African Union and others, the situation of refugees and displaced persons in Africa remains precarious, calls upon States and other parties to armed conflict to observe scrupulously the letter and the spirit of international humanitarian law, bearing in mind that armed conflict is one of the principal causes of forced displacement in Africa, and welcomes in this regard the appointment by the African Union of its Special Representative on the protection of civilians in armed conflict;
10. Recognizes the importance of early registration and effective registration systems and censuses as a tool of protection and as a means to enable the quantification and assessment of needs for the provision and distribution of humanitarian assistance and to implement appropriate durable solutions;
11. Also recognizes the need to strengthen the capacity of States to provide assistance to and protection for refugees, returnees and displaced persons, and calls upon the international community, in the context of burden- and responsibility-sharing, to increase its material, financial and technical assistance in countries affected by refugees, returnees and displaced persons, to address simultaneously the inadequacies of existing assistance arrangements and to support initiatives in this regard;
12. Reaffirms that host States have the primary responsibility to ensure the civilian and humanitarian character of asylum, and calls upon States, in cooperation with international organizations, within their mandates, to take all necessary measures to ensure respect for the principles of refugee protection and, in particular, to ensure that the civilian and humanitarian nature of refugee camps is not compromised by the presence or the activities of armed elements or used for purposes that are incompatible with their civilian character;
13. Condemns all acts that pose a threat to the personal security and well-being of refugees and asylum-seekers, such as refoulement, unlawful expulsion and physical attacks, deplores, in particular, the armed attacks that took place in the Gatumba transit centre in Burundi in August 2004, calls upon States of refuge, in cooperation with international organizations, where appropriate, to take all necessary measures to ensure respect for the principles of refugee protection, including the humane treatment of asylum-seekers, notes with interest that the United Nations High Commissioner for Refugees has continued to take steps to encourage the development of measures to better ensure the civilian and humanitarian character of asylum, and encourages the High Commissioner to continue these efforts in consultation with States and other relevant actors;
14. Deplores the deaths, injuries and other forms of violence sustained by staff members of the Office of the High Commissioner and other humanitarian organizations, urges States, parties to conflict and all other relevant actors to take all necessary measures to protect activities related to humanitarian assistance, prevent attacks on and kidnapping of national and international humanitarian workers and ensure their safety and security, calls upon States to investigate fully any crime committed against humanitarian personnel and bring to justice the persons responsible for such crimes, and calls upon organizations and aid workers to abide by the national laws and regulations of the countries in which they operate;

