RESOLUTION 55/202
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/582/Add.4, para. 13)The draft resolution recommended in the report was submitted by the Vice-Chairman of the Committee.
55/202. Further implementation of the outcome of the Global Conference on the Sustainable Development of Small Island Developing States
The General Assembly,
Recalling its resolution 49/122 of 19 December 1994 on the Global Conference on the Sustainable Development of Small Island Developing States,
Recalling also its resolutions 51/183 of 16 December 1996, 52/202 of 18 December 1997, 53/189 of 15 December 1998 and 54/224 of 22 December 1999,
Recognizing that small island developing States, given their size, limited resources, geographic dispersion and, in most cases, isolation from markets, face special challenges and unique vulnerabilities of an environmental and economic nature in their efforts to achieve sustainable development and the need to enhance their capacity to effectively benefit from the opportunities presented by trade liberalization and globalization, while minimizing their negative impact on small island developing States,
Recalling the Declaration of BarbadosReport of the Global Conference on the Sustainable Development of Small Island Developing States, Bridgetown, Barbados, 25 April-6 May 1994 (United Nations publication, Sales No. E.94.I.18 and corrigenda), chap. I, resolution 1, annex I. and the Programme of Action for the Sustainable Development of Small Island Developing StatesIbid., annex II. of the Global Conference on the Sustainable Development of Small Island Developing States,
Recalling also the DeclarationSee resolution S-22/2, annex. and review documentSee resolution S-22/2, annex. adopted by the General Assembly at its twenty-second special session,
Having considered the report of the Secretary-General,A/55/185.
Having also considered the report of the United Nations Conference on Trade and Development on its tenth session,TD/390.
Taking note of the report of the second Alliance of Small Island States workshop on climate change negotiations, management and strategy, which was held at Apia, Samoa, from 26 July to 4 August 2000,A/C.2/55/3.
Noting the significant efforts to implement the Programme of Action at the national, regional and international levels and the need for regional and global institutions to continue to supplement the efforts being made at the national level, including through effective financial support,
Acknowledging the efforts of small island developing States to convene, in cooperation with the Small Island Developing States Unit of the Department of Economic and Social Affairs of the Secretariat, a series of capacity-building workshops targeted at issues of specific relevance to small island developing States,
Welcoming the offer of the Government of Saint Kitts and Nevis to host the first Alliance of Small Island States workshop on the Cartegena Protocol on BiosafetySee UNEP/CBD/ExCOP/1/3 and Corr.1, part two, annex. in December 2000 and the offer of the Government of Cyprus to host the third Alliance of Small Island States workshop on climate change, energy and preparations for the ninth session of the Commission on Sustainable Development in January 2001,
Bearing in mind the continued need for the financing of projects that were presented within the context of the implementation of the Programme of Action, inter alia, at the meeting of representatives of donor countries and small island developing States held in New York from 24 to 26 February 1999,See A/S-22/4.
Noting with appreciation the contribution by some donor countries towards further implementation of the Programme of Action, and underlining the need for those efforts to be intensified and supplemented by other donor countries and agencies,
Noting the work being undertaken by the Committee for Development Policy and other international organizations on a vulnerability index, which incorporates, inter alia, environmental and economic vulnerability factors,
1. Reiterates the urgent need for strong and effective implementation of the Programme of Action for the Sustainable Development of Small Island Developing StatesIbid., annex II. and of the DeclarationSee resolution S-22/2, annex. and review documentSee resolution S-22/2, annex. adopted by the General Assembly at its twenty-second special session;
2. Welcomes efforts at the national, subregional and regional levels to implement the Programme of Action;
3. Invites the relevant organs and agencies of the United Nations system and the regional commissions and organizations, within their respective mandates, to reflect measures for the implementation of the Programme of Action in their programmes;
4. Invites the relevant agencies within the United Nations system, in the preparation of the ten-year review of the progress achieved in the implementation of the outcome of the United Nations Conference on Environment and Development, to identify measures that would ensure the effective implementation of the Programme of Action;
5. Calls upon Member States, in particular the donor community, as well as the relevant organs and agencies of the United Nations system and the regional commissions and organizations, to support the efforts of small island developing States in the further implementation of the Programme of Action through, inter alia, the provision of adequate technical and financial resources, taking into account the Declaration and review document for further implementation and effective follow-up;
6. Calls upon the organizations of the United Nations system to assist small island developing States in their efforts to enhance their capacities to effectively utilize the benefits and mitigate the implications of globalization, including by bridging the digital divide and fostering digital opportunities in the field of information and communication technologies;
7. Invites all relevant stakeholders, non-governmental organizations and the private sector to participate fully in the activities identified for the further implementation of and effective follow-up to the Programme of Action;
8. Urges all relevant organizations to finalize, as a matter of urgency, the work on the development of a vulnerability index;
9. Welcomes the strengthened Small Island Developing States Unit, and requests the Secretary-General to consider ways to further strengthen the Unit, inter alia, by establishing the Small Island Developing States Information Network within the Unit and by assisting small island developing States with, inter alia, project implementation advice and assistance in the identification of short and long-term capacity needs through coordination with regional and international institutions, and to make proposals in that regard;
10. Welcomes the contributions of Germany, Italy, Japan and Norway to the strengthening of the Small Island Developing States Unit, and encourages other Member States to make contributions, in particular, in support of the Small Island Developing States Information Network;
11. Decides to include in the provisional agenda of its fifty-sixth session, under the item entitled
12. Requests the Secretary-General to submit to the General Assembly at its fifty-sixth session a report on the implementation of the present resolution.

