RESOLUTION 59/174
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/500, para. 14)The draft resolution recommended in the report was sponsored in the Committee by: Antigua and Barbuda, Argentina, Armenia, Azerbaijan, Belize, Bolivia, Brazil, Burkina Faso, Cameroon, Canada, Chile, China, Colombia, Costa Rica, Cuba, Cyprus, Democratic Republic of the Congo, Dominica, Dominican Republic, Ecuador, El Salvador, Fiji, France, Germany, Greece, Grenada, Guatemala, Guyana, Honduras, Iran (Islamic Republic of), Italy, Jamaica, Mexico, Nigeria, Paraguay, Peru, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Uruguay and Venezuela (Bolivarian Republic of).
59/174. Second International Decade of the World's Indigenous People
The General Assembly,
Bearing in mind that, in the Vienna Declaration and Programme of Action,A/CONF.157/24 (Part I), chap. III. the 1993 World Conference on Human Rights recognized the inherent dignity and the unique contribution of indigenous people to the development and plurality of society and strongly reaffirmed the commitment of the international community to their economic, social and cultural well-being and their enjoyment of the fruits of sustainable development,
Reaffirming that States should, in accordance with international law, take concerted positive steps to ensure respect for all human rights and fundamental freedoms of indigenous people, on the basis of equality and non-discrimination, and recognizing the value and diversity of their distinctive identities, cultures and social organization,
Recalling its resolution 48/163 of 21 December 1993, in which it proclaimed the International Decade of the World's Indigenous People, commencing on 10 December 1994, with the goal of strengthening international cooperation for the solution of problems faced by indigenous people in such areas as human rights, the environment, development, education and health,
Recalling also its resolution 58/158 of 22 December 2003 and all previous resolutions on the International Decade of the World's Indigenous People,
Welcoming all achievements during the Decade, in particular the establishment of the Permanent Forum on Indigenous Issues, and the contributions to the realization of the goals of the Decade made by the Permanent Forum, the Working Group on Indigenous Populations of the Subcommission on the Promotion and Protection of Human Rights and the Special Rapporteur of the Commission on Human Rights on the situation of human rights and fundamental freedoms of indigenous people, such as the comprehensive work programme that the Permanent Forum is carrying out for the benefit of indigenous peoples in the areas of culture, education, environment, health, human rights and social and economic development,
Taking due note of Commission on Human Rights resolution 2004/62 of 21 April 2004,See Official Records of the Economic and Social Council, 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A. in which the Commission expressed its deep concern about the precarious economic and social situation that indigenous people continue to endure in many parts of the world in comparison to the overall population and the persistence of grave violations of their human rights, and reaffirmed the urgent need to recognize, promote and protect more effectively their rights and freedoms,
Recalling that in its resolution 49/214 of 23 December 1994 it expressly put on record its expectation of achieving the adoption of a declaration on indigenous rights within the International Decade and that in its resolution 50/157 of 21 December 1995 it decided that the adoption by the General Assembly of a declaration on the rights of indigenous people constituted a major objective of the Decade, and noting the progress made in the recent rounds of negotiations in the open-ended intersessional working group of the Commission on Human Rights charged with elaborating a draft declaration on the rights of indigenous people, established pursuant to Commission resolution 1995/32 of 3 March 1995,Ibid., 1995, Supplement No. 3 and corrigenda (E/1995/23 and Corr.1 and 2), chap. II, sect. A.
Recognizing the importance of consultation and cooperation with indigenous people in planning and implementing the programme of activities for the Decade and the need for adequate financial support from the international community,
1. Proclaims the Second International Decade of the World's Indigenous People, commencing on 1 January 2005;
2. Decides that the goal of the Second Decade shall be the further strengthening of international cooperation for the solution of problems faced by indigenous people in such areas as culture, education, health, human rights, the environment and social and economic development, by means of action-oriented programmes and specific projects, increased technical assistance and relevant standard-setting activities;
3. Requests the Secretary-General to appoint the Under-Secretary-General for Economic and Social Affairs as the Coordinator for the Second Decade;
4. Requests the Coordinator to fulfil the mandate in full cooperation and consultation with Governments, the Permanent Forum on Indigenous Issues and other relevant bodies and mechanisms of the United Nations system, the Office of the United Nations High Commissioner for Human Rights, other members of the Inter-Agency Support Group on Indigenous Issues and indigenous and non-governmental organizations;
5. Invites Governments to ensure that activities and objectives for the Second Decade are planned and implemented on the basis of full consultation and collaboration with indigenous people;
6. Appeals to the specialized agencies, regional commissions, financial and development institutions and other relevant organizations of the United Nations system to increase their efforts to take special account of the needs of indigenous people in their budgeting and in their programming;
7. Requests the Secretary-General to establish a voluntary fund for the Second Decade, which to all juridical purposes and effects should be set up and should discharge its functions as a successor to the already existing voluntary fund established for the present Decade pursuant to General Assembly resolutions 48/163, 49/214 and 50/157;
8. Authorizes the Secretary-General to accept and administer voluntary contributions from Governments, intergovernmental and non-governmental organizations, indigenous organizations and private institutions and individuals for the purpose of funding projects and programmes during the Second Decade;
9. Urges Governments, intergovernmental and non-governmental organizations to contribute to the voluntary fund for the Second Decade established by the Secretary-General, and invites indigenous organizations and private institutions and individuals to do likewise;
10. Urges the competent United Nations organs, programmes and specialized agencies, in planning activities for the Second Decade, to examine how existing programmes and resources might be utilized to benefit indigenous people more effectively, including through the exploration of ways in which indigenous perspectives and activities can be included or enhanced;
11. Decides to continue observing in New York, Geneva and other offices of the United Nations every year during the Second Decade the International Day of Indigenous People, to request the Secretary-General to support the observance of the Day from within existing resources, and to encourage Governments to observe the Day at the national level;
12. Urges all parties involved in the process of negotiation to do their utmost to carry out successfully the mandate of the open-ended intersessional working group established by the Commission on Human Rights in its resolution 1995/32Ibid., 1995, Supplement No. 3 and corrigenda (E/1995/23 and Corr.1 and 2), chap. II, sect. A. and to present for adoption as soon as possible a final draft United Nations declaration on the rights of indigenous peoples;
13. Requests the Secretary-General to give all the assistance necessary to ensure the success of the Second Decade;
14. Also requests the Secretary-General to submit a report to the General Assembly at its sixtieth session on a comprehensive programme of action for the Second Decade based on the achievements of the first Decade;
15. Decides to include in the provisional agenda of its sixtieth session an item entitled

