Recalling that the United Nations emerged from the struggle against Nazism, fascism, aggression and foreign occupation, and that the people expressed their resolve in the Charter of the United Nations to save succeeding generations from the scourge of war,
Aware of the determination proclaimed by the peoples of the world in the Charter to reaffirm faith in fundamental human rights, in the dignity and worth of the human person, in the equal rights of men and women and of nations large and small and to promote social progress and better standards of life in larger freedom,
Convinced that any doctrine of superiority based on racial differentiation is scientifically false, morally condemnable, socially unjust and dangerous, and that there is no justification for racial discrimination, in theory or in practice, anywhere,
Recognizing the fact that the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance, held at Durban, South Africa, from 31 August to 8 September 2001, condemned political platforms and organizations based on racism, xenophobia or doctrines of racial superiority and related discrimination, as well as legislation and practices based on racism, racial discrimination, xenophobia and related intolerance, as incompatible with democracy and transparent and accountable governance,See A/CONF.189/12 and Corr.1, chap. I.
Reaffirming in this regard that everyone has the right to freedom of opinion and expression as well as the right to freedom of peaceful assembly and association,
Underlining the key role that politicians and political parties can and ought to play in combating racism, racial discrimination, xenophobia and related intolerance,
Noting with regret that, in the contemporary world, there continue to exist various manifestations of neo-Nazi activities, as well as other political platforms and activities based on doctrines of superiority and violent nationalist ideologies which are based on racial discrimination or ethnic exclusiveness and xenophobia, which entail contempt for the individual or a denial of the intrinsic dignity and equality of all human beings and of equality of opportunity in the civil, political, economic and social and cultural spheres and in social justice,
Deeply alarmed at the persistence and resurgence of these phenomena, and stating that they can never be justified in any instance or under any circumstances,
Noting with concern the widening misuse by such groups and organizations of the opportunities provided by scientific and technological progress, including the Internet, to promote racist and xenophobic propaganda aimed at inciting racial hatred and to collect funds to sustain violent campaigns against multi-ethnic societies throughout the world,
Noting that the use of such technologies can also contribute to combating racism, racial discrimination, xenophobia and related intolerance,
Expressing serious concern at the persistence in many parts of the world of doctrines of superiority and violent nationalist ideologies which are based on racial discrimination or ethnic exclusiveness and xenophobia,
Particularly alarmed at the persistence of such ideas in political circles, in the sphere of public opinion and in society at large,
Recognizing the important role that relevant regional bodies, including regional associations of national human rights institutions, can play in combating racism, racial discrimination, xenophobia and related intolerance, and the key role that they can play in monitoring and raising awareness about intolerance and discrimination at the regional level, reaffirming support for such bodies where they exist, and encouraging their establishment,
Recalling its previous resolutions, in particular resolutions 55/82 of 4 December 2000 and 56/268 of 27 March 2002,
Taking into consideration the report of the Special Rapporteur of the Commission on Human Rights on contemporary forms of racism, racial discrimination, xenophobia and related intolerance to the Commission on Human RightsSee A/59/329. and, in particular, his study on the question of political platforms which promote or incite racial discrimination,See A/59/330.
RESOLUTION 59/175
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/501, para. 23)The draft resolution recommended in the report was sponsored in the Committee by: Azerbaijan, Belarus, Cuba, Kazakhstan, Kyrgyzstan, Russian Federation and Tajikistan.
59/175. Measures to be taken against political platforms and activities based on doctrines of superiority and violent nationalist ideologies which are based on racial discrimination or ethnic exclusiveness and xenophobia, including neo-Nazism
The General Assembly,
1. Remains convinced that political platforms and activities based on doctrines of superiority and violent nationalist ideologies which are based on racial discrimination or ethnic exclusiveness and xenophobia, including neo-Nazism, must be condemned as incompatible with democracy and accountable governance;
2. Expresses its determination to resist such political platforms and activities which can undermine the enjoyment of human rights and fundamental freedoms and of equality of opportunity;
3. Urges States to take all available measures in accordance with their obligations under international human rights instruments to combat political platforms and activities based on doctrines of superiority and violent nationalist ideologies which are based on racial discrimination or ethnic exclusiveness and xenophobia, inter alia, through the dissemination of human rights principles at all levels of society through education, as well as by other means;
4. Takes note of the recommendations of the Special Rapporteur of the Commission on Human Rights on contemporary forms of racism, racial discrimination, xenophobia and related intolerance, including on the need for States to exercise greater control over racist and xenophobic statements, especially when they are expressed by representatives of political parties or other ideological movements,See A/59/330. and emphasizes in this regard that measures taken to combat racism must be in accordance with the commitments they have undertaken under the Durban Declaration and Programme of ActionSee A/CONF.189/12 and Corr.1, chap. I. and with international standards of freedom of expression;
5. Calls upon States to undertake and facilitate activities aimed at educating young people in human rights and democratic citizenship and instilling values of solidarity, respect and appreciation of diversity, including respect for different groups, and affirms that a special effort to inform and sensitize young people with regard to democratic values and human rights should be undertaken or developed to fight against ideologies based on the fallacious theory of racial superiority;
6. Urges all States to consider the adoption, as a matter of high priority, of appropriate measures, consistent with their national legal systems and in accordance with the provisions of the Universal Declaration of Human Rights,Resolution 217 A (III). the International Covenants on Human RightsResolution 2200 A (XXI), annex. and the International Convention on the Elimination of All Forms of Racial Discrimination,Resolution 2106 A (XX), annex. to eradicate activities that lead to violence based on racial discrimination or ethnic exclusiveness and xenophobia, including neo-Nazism, and to condemn all propaganda and all organizations which are based on ideas and theories of superiority;
7. Expresses support for the activities of the Special Rapporteur, and calls upon all States to cooperate with him in all aspects with a view to enabling him to fulfil his mandate;
8. Requests the Secretary-General to bring the present resolution to the attention of the Member States and relevant human rights bodies and mechanisms of the United Nations system.

