RESOLUTION 59/18
Adopted at the 48th plenary meeting, on 1 November 2004, by a recorded vote of 123 to 1, with no abstentions,* on the basis of draft resolution A/59/L.18 and Add.1, sponsored by: Andorra, Argentina, Armenia, Australia, Austria, Belarus, Belgium, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Canada, Chile, Colombia, Croatia, Cyprus, Czech Republic, Denmark, Ecuador, Egypt, Estonia, Finland, France, Germany, Greece, Guatemala, Haiti, Hungary, Iceland, India, Ireland, Italy, Japan, Kazakhstan, Kuwait, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Mexico, Monaco, Netherlands, New Zealand, Nicaragua, Norway, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Serbia and Montenegro, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Thailand, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America, Uruguay, Venezuela (Bolivarian Republic of)
* In favour: Algeria, Andorra, Angola, Argentina, Armenia, Austria, Azerbaijan, Bahrain, Bangladesh, Belarus, Benin, Bolivia, Bosnia and Herzegovina, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Cameroon, Canada, Central African Republic, Chile, China, Colombia, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Ecuador, El Salvador, Ethiopia, Finland, France, Germany, Ghana, Greece, Guatemala, Guyana, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Lao People's Democratic Republic, Latvia, Lebanon, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Malaysia, Maldives, Malta, Marshall Islands, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Nepal, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Romania, Russian Federation, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Singapore, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sudan, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Thailand, Timor-Leste, Togo, Tonga, Tunisia, Turkey, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Vanuatu, Venezuela (Bolivarian Republic of), Yemen, Zambia
Against: Democratic People's Republic of Korea
Abstaining: None
59/18. Report of the International Atomic Energy Agency
The General Assembly,
Having received the report of the International Atomic Energy Agency for 2003,International Atomic Energy Agency, The Annual Report for 2003 (GC(48)/3); transmitted to the members of the General Assembly by a note by the Secretary-General (A/59/295).
Taking note of the statement of the Director General of the International Atomic Energy Agency,See Official Records of the General Assembly, Fifty-ninth Session, Plenary Meetings, 47th meeting (A/59/PV.47), and corrigendum. in which he provided additional information on the main developments in the activities of the Agency during 2004,
Recognizing the importance of the work of the Agency,
Recognizing also the cooperation between the United Nations and the Agency and the Agreement governing the relationship between the United Nations and the Agency as approved by the General Conference of the Agency on 23 October 1957 and by the General Assembly in the annex to its resolution 1145 (XII) of 14 November 1957,
1. Takes note with appreciation of the report of the International Atomic Energy Agency;International Atomic Energy Agency, The Annual Report for 2003 (GC(48)/3); transmitted to the members of the General Assembly by a note by the Secretary-General (A/59/295).
2. Takes note of resolutions GC(48)/RES/10A on measures to strengthen international cooperation in nuclear, radiation and waste safety, GC(48)/RES/10B on international nuclear and radiological emergency preparedness and response, GC(48)/RES/10C on transport safety, GC(48)/RES/10D on the safety and security of radioactive sources, GC(48)/RES/11 on progress on measures to protect against nuclear and radiological terrorism, GC(48)/RES/12 on strengthening of the Agency's technical cooperation activities, GC(48)/RES/13A on strengthening the Agency's activities related to nuclear science, technology and applications, GC(48)/RES/13B on support to the African Union's Pan-African Tsetse and Trypanosomosis Eradication Campaign, GC(48)/RES/13C on development of the sterile insect technique for the control or eradication of malaria-transmitting mosquitoes, GC(48)/RES/13D on a programme of action for cancer therapy, GC(48)/RES/13E on nuclear knowledge, GC(48)/RES/13F on Agency activities in the development of innovative nuclear technology, GC(48)/RES/14 on strengthening the effectiveness and improving the efficiency of the safeguards system and application of the Model Additional Protocol, GC(48)/RES/15 on implementation of the Agreement between the Agency and the Democratic People's Republic of Korea for the application of safeguards in connection with the Treaty on the Non-Proliferation of Nuclear Weapons, GC(48)/RES/16 on the application of Agency safeguards in the Middle East and decision GC(48)/DEC/10 on Israeli nuclear capabilities and threat, adopted on 24 September 2004 by the General Conference of the Agency at its forty-eighth regular session;See International Atomic Energy Agency, Resolutions and Other Decisions of the General Conference, Forty-eighth Regular Session, 20-24 September 2004 (GC(48)/RES/DEC(2004)).
3. Affirms its support for the indispensable role of the Agency in encouraging and assisting the development and practical application of atomic energy for peaceful uses, in technology transfer to developing countries and in nuclear safety, verification and security;
4. Appeals to Member States to continue to support the activities of the Agency;
5. Requests the Secretary-General to transmit to the Director General of the Agency the records of the fifty-ninth session of the General Assembly relating to the activities of the Agency.

