RESOLUTION 59/181
Adopted at the 74th plenary meeting, on 20 December 2004, on the recommendation of the Committee (A/59/503/Add.1, para. 20),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Angola, Azerbaijan, Bangladesh, Belarus, Benin, Botswana, Cameroon, China, Congo, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Dominican Republic, Egypt, El Salvador, Eritrea, Ethiopia, Guinea-Bissau, India, Indonesia, Iran (Islamic Republic of), Kenya, Lao People's Democratic Republic, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Mali, Mauritania, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Niger, Nigeria, Pakistan, Qatar, Russian Federation, Rwanda, Saudi Arabia, Sierra Leone, South Africa, Sri Lanka, Sudan, Suriname, Syrian Arab Republic, Togo, Tunisia, United Republic of Tanzania, Venezuela (Bolivarian Republic of), Viet Nam, Zambia and Zimbabwe. by a recorded vote of 128 to 52, with 4 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Argentina, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chad, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Marshall Islands, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Peru, Philippines, Qatar, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Sao Tome and Principe, Saudi Arabia, Senegal, Seychelles, Sierra Leone, Singapore, Solomon Islands, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Tajikistan, Thailand, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkmenistan, Tuvalu, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Armenia, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Chile, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Brazil, Equatorial Guinea, Paraguay, Ukraine
59/181. Equitable geographical distribution in the membership of the human rights treaty bodies
The General Assembly,
Recalling its resolution 56/146 of 19 December 2001,
Reaffirming the importance of the goal of universal ratification of the United Nations human rights instruments,
Welcoming the significant increase in the number of ratifications of United Nations human rights instruments, which has especially contributed to their universality,
Reiterating the importance of the effective functioning of treaty bodies established pursuant to United Nations human rights instruments for the full and effective implementation of those instruments,
Recalling that, with regard to the election of the members of the human rights treaty bodies, the Commission on Human Rights and the General Assembly have recognized the importance of giving consideration in their membership to equitable geographical distribution, gender balance and representation of the principal legal systems and of bearing in mind that the members shall be elected and shall serve in their personal capacity, and shall be of high moral character, acknowledged impartiality and recognized competence in the field of human rights,
Reaffirming the significance of national and regional particularities and various historical, cultural and religious backgrounds, as well as of different political, economic and legal systems,
Recognizing that the United Nations pursues multilingualism as a means of promoting, protecting and preserving diversity of languages and cultures globally and that genuine multilingualism promotes unity in diversity and international understanding,
Recalling that the Commission on Human Rights and the General Assembly have encouraged States parties to United Nations human rights treaties, individually and through meetings of States parties, to consider how to give better effect, inter alia, to the principle of equitable geographical distribution in the membership of treaty bodies,
Expressing concern at the regional imbalance in the current composition of the membership of some of the human rights treaty bodies,
Noting in particular that the status quo tends to be particularly detrimental to the election of experts from some regional groups,
Convinced that the goal of equitable geographical distribution in the membership of human rights treaty bodies is perfectly compatible and can be fully realized and achieved in harmony with the need to ensure gender balance and the representation of the principal legal systems in those bodies and the high moral character, acknowledged impartiality and recognized competence in the field of human rights of their members,
1. Encourages the States parties to the United Nations human rights instruments to adopt concrete actions, inter alia, the possible establishment of quota distribution systems by geographical region for the election of the members of the treaty bodies, thereby ensuring the paramount objective of equitable geographical distribution in the membership of those human rights bodies;
2. Calls upon the States parties to the United Nations human rights instruments to include, as an agenda item at their forthcoming meetings, a debate on ways and means to ensure equitable geographical distribution in the membership of the human rights treaty bodies, based on the recommendations of the Commission on Human Rights and the Economic and Social Council and the provisions of the present resolution;
3. Recommends, when considering the possible establishment of a quota by region for the election of the membership of each treaty body, the introduction of flexible procedures that encompass the following criteria:
(a) Each of the five regional groups established by the General Assembly must be assigned a quota of the membership of each treaty body in equivalent proportion to the number of States parties to the instrument that it represents;
(b) There must be provision for periodic revisions that reflect the relative changes in the geographical distribution of States parties;
(c) Automatic periodic revisions should be envisaged in order to avoid amending the text of the instrument when the quotas are revised;
4. Stresses that the process needed to achieve the goal of equitable geographical distribution in the membership of human rights treaty bodies can contribute to raising awareness of the importance of gender balance, the representation of the principal legal systems and the principle that the members of the treaty bodies shall be elected and shall serve in their personal capacity, and shall be of high moral character, acknowledged impartiality and recognized competence in the field of human rights;
5. Requests the chairpersons of the human rights treaty bodies to consider at their next meeting the content of the present resolution and to submit, through the United Nations High Commissioner for Human Rights, specific recommendations for the achievement of the goal of equitable geographical distribution in the membership of the human rights treaty bodies;
6. Requests the United Nations High Commissioner for Human Rights to submit concrete recommendations on the implementation of the present resolution to the General Assembly at its sixtieth session;
7. Decides to continue its consideration of the question at its sixtieth session under the sub-item entitled

