RESOLUTION 59/182
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/503/Add.1, para. 20)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Angola, Argentina, Armenia, Australia, Austria, Bangladesh, Belarus, Belgium, Benin, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Burkina Faso, Canada, Chile, Congo, Costa Rica, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Finland, France, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Hungary, Iceland, Iraq, Ireland, Italy, Japan, Jordan, Kenya, Kyrgyzstan, Latvia, Liechtenstein, Lithuania, Luxembourg, Mali, Malta, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Mozambique, Namibia, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Panama, Paraguay, Peru, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Senegal, Serbia and Montenegro, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Timor-Leste, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America, Uruguay and Venezuela (Bolivarian Republic of).
59/182. Torture and other cruel, inhuman or degrading treatment or punishment
The General Assembly,
Recalling that freedom from torture and other cruel, inhuman or degrading treatment or punishment is a non-derogable right that must be protected under all circumstances, including in times of internal or international disturbance or armed conflict, and that the prohibition of torture is explicitly affirmed in all relevant international instruments,
Recalling also that a number of international, regional and domestic courts, including the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991, have recognized that the prohibition of torture is a peremptory norm of international law,
Recalling further the definition of torture contained in article 1 of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment,United Nations, Treaty Series, vol. 1465, No. 24841.
Recalling the recommendation contained in the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June 1993A/CONF.157/24 (Part I), chap. III. that high priority be given to providing the necessary resources to assist victims of torture and effective remedies for their physical, psychological and social rehabilitation, inter alia, through additional contributions to the United Nations Voluntary Fund for Victims of Torture, and noting with satisfaction the existence of a considerable international network of centres for the rehabilitation of victims of torture,
Commending the persistent efforts by non-governmental organizations to combat torture and to alleviate the suffering of victims of torture,
1. Condemns all forms of torture and other cruel, inhuman or degrading treatment or punishment, including through intimidation, which are and shall remain prohibited at any time and in any place whatsoever and can thus never be justified, and calls upon all Governments to implement fully the prohibition of torture and other cruel, inhuman or degrading treatment or punishment;
2. Condemns in particular any action or attempt by States or public officials to legalize or authorize torture and other cruel, inhuman or degrading treatment or punishment under any circumstances, including on grounds of national security or through judicial decisions, and calls upon Governments to eliminate any practices of torture and other cruel, inhuman or degrading treatment or punishment;
3. Urges Governments to take effective measures to prevent torture and other cruel, inhuman or degrading treatment or punishment, including their gender-based manifestations;
4. Stresses that all allegations of torture or other cruel, inhuman or degrading treatment or punishment must be promptly and impartially examined by the competent national authority, that those who encourage, order, tolerate or perpetrate acts of torture must be held responsible and severely punished, including the officials in charge of the place of detention where the prohibited act is found to have been committed, and takes note in this respect of the Principles on the Effective Investigation and Documentation of Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (the Istanbul Principles)Resolution 55/89, annex. as a useful tool in efforts to combat torture;
5. Stresses also that all acts of torture must be made offences under domestic criminal law, and emphasizes that acts of torture are serious violations of international humanitarian law and can constitute crimes against humanity and war crimes and that the perpetrators of all acts of torture must be prosecuted and punished;
6. Urges States to ensure that any statement that is established to have been made as a result of torture shall not be invoked as evidence in any proceedings, except against a person accused of torture as evidence that the statement was made;
7. Stresses that States must not punish personnel who are involved in the custody, interrogation or treatment of any individual subjected to any form of arrest, detention or imprisonment for not obeying orders to commit or conceal acts amounting to torture or other cruel, inhuman or degrading treatment or punishment;
8. Recalls that States shall not expel, return (
9. Stresses that national legal systems must ensure that victims of torture and other cruel, inhuman or degrading treatment or punishment obtain redress, are awarded fair and adequate compensation and receive appropriate social and medical rehabilitation, urges Governments to take effective measures to this end, and in this regard encourages the development of rehabilitation centres;
10. Calls upon all Governments to take appropriate effective legislative, administrative, judicial and other measures to prevent and prohibit the production, trade, export and use of equipment that is specifically designed to inflict torture or other cruel, inhuman or degrading treatment;
11. Notes with appreciation that one hundred and thirty-nine States have become parties to the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment,United Nations, Treaty Series, vol. 1465, No. 24841. and urges all States that have not yet done so to become parties to the Convention as a matter of priority;
12. Invites all States parties to the Convention that have not yet done so to consider making the declarations provided for in articles 21 and 22 of the Convention and to consider the possibility of withdrawing their reservations to article 20, and urges all States parties to notify the Secretary-General of their acceptance of the amendments to articles 17 and 18 of the Convention as soon as possible;
13. Urges States parties to comply strictly with their obligations under the Convention, including, in view of the high number of reports not submitted, their obligation to submit reports in accordance with article 19 of the Convention, and invites States parties to incorporate a gender perspective and information concerning children and juveniles when submitting reports to the Committee against Torture;
14. Calls upon States parties to give early consideration to signing and ratifying the Optional Protocol to the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment, which was adopted on 18 December 2002 by the General Assembly in its resolution 57/199 and which provides further measures for use in the fight against and prevention of torture, and notes in this context that ratifications by twenty States parties are required for the Optional Protocol to enter into force;
15. Welcomes the work of the Committee against Torture and the report of the Committee,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 44 (A/59/44). submitted in accordance with article 24 of the Convention;
16. Calls upon the United Nations High Commissioner for Human Rights, in conformity with her mandate established by the General Assembly in its resolution 48/141 of 20 December 1993, to continue to provide, at the request of Governments, advisory services for the preparation of national reports to the Committee and for the prevention of torture, as well as technical assistance in the development, production and distribution of teaching material for this purpose;
17. Urges States parties to take fully into account the conclusions and recommendations made by the Committee after its consideration of their reports;
18. Notes with appreciation the interim report of the Special Rapporteur of the Commission on Human Rights on torture and other cruel, inhuman or degrading treatment or punishmentSee A/59/324. on the overall trends and developments with regard to his mandate, and encourages the Special Rapporteur to continue to include in his recommendations proposals on the prevention and investigation of torture, including its gender-based manifestations;
19. Requests the Special Rapporteur to continue to consider including in his report information on the follow-up by Governments to his recommendations, visits and communications, including progress made and problems encountered;
20. Calls upon all Governments to cooperate with and assist the Special Rapporteur in the performance of his task, to supply all necessary information requested by the Special Rapporteur, to respond appropriately and expeditiously to his urgent appeals and to give serious consideration to responding favourably to requests by the Special Rapporteur to visit their countries, and urges them to enter into a constructive dialogue with the Special Rapporteur with respect to the follow-up to his recommendations;
21. Stresses the need for the continued regular exchange of views among the Committee, the Special Rapporteur and other relevant United Nations mechanisms and bodies, as well as for the pursuance of cooperation with relevant United Nations programmes, notably the United Nations Crime Prevention and Criminal Justice Programme, with a view to enhancing further their effectiveness and cooperation on issues relating to torture, inter alia, by improving their coordination;
22. Expresses its gratitude and appreciation to the Governments, organizations and individuals that have already contributed to the United Nations Voluntary Fund for Victims of Torture;See A/58/284.
23. Stresses the importance of the work of the Board of Trustees of the Fund, and appeals to all Governments and organizations to contribute annually to the Fund, preferably by 1 March before the annual meeting of the Board, if possible with a substantial increase in the level of contributions;
24. Requests the Secretary-General to transmit to all Governments the appeals of the General Assembly for contributions to the Fund, to continue to include the Fund on an annual basis among the programmes for which funds are pledged at the United Nations Pledging Conference for Development Activities and to assist the Board of Trustees of the Fund in its appeal for contributions and in its efforts to make better known the existence of the Fund;
25. Also requests the Secretary-General to ensure, within the overall budgetary framework of the United Nations, the provision of adequate staff and facilities for the bodies and mechanisms involved in combating torture and assisting victims of torture, commensurate with the strong support expressed by Member States for combating torture and assisting victims of torture;
26. Further requests the Secretary-General to submit to the Commission on Human Rights at its sixty-first session and to the General Assembly at its sixtieth session a report on the status of the Convention and a report on the operations of the Fund;
27. Calls upon all Governments, the Office of the United Nations High Commissioner for Human Rights and other United Nations bodies and agencies, as well as relevant intergovernmental and non-governmental organizations, to commemorate, on 26 June, the United Nations International Day in Support of Victims of Torture;
28. Decides to consider at its sixtieth session the reports of the Secretary-General, including the report on the United Nations Voluntary Fund for Victims of Torture, the report of the Committee against Torture and the interim report of the Special Rapporteur of the Commission on Human Rights on torture and other cruel, inhuman or degrading treatment or punishment.

