RESOLUTION 59/184
Adopted at the 74th plenary meeting, on 20 December 2004, on the recommendation of the Committee (A/59/503/Add.2, para. 145),The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Azerbaijan, Bangladesh, Burkina Faso, Cameroon, China, Congo, Cuba, Democratic Republic of the Congo, Djibouti, Egypt, Eritrea, Ghana, Grenada, Guyana, Indonesia, Iran (Islamic Republic of), Kenya, Libyan Arab Jamahiriya, Malaysia, Mauritania, Mauritius, Morocco, Myanmar, Namibia, Pakistan, Philippines, Saudi Arabia, Somalia, South Africa, Sudan, Suriname, Syrian Arab Republic, Togo, Tunisia, Uganda, United Arab Emirates, Viet Nam and Zimbabwe. by a recorded vote of 129 to 53, with 4 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Argentina, Armenia, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chad, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malaysia, Maldives, Mali, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Sao Tome and Principe, Saudi Arabia, Senegal, Sierra Leone, Solomon Islands, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Syrian Arab Republic, Tajikistan, Thailand, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkmenistan, Tuvalu, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Uzbekistan, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Marshall Islands, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Brazil, Chile, Malawi, Singapore
59/184. Globalization and its impact on the full enjoyment of all human rights
The General Assembly,
Guided by the purposes and principles of the Charter of the United Nations, and expressing in particular the need to achieve international cooperation in promoting and encouraging respect for human rights and fundamental freedoms for all without distinction,
Recalling the Universal Declaration of Human Rights,Resolution 217 A (III). as well as the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June 1993,A/CONF.157/24 (Part I), chap. III.
Recalling also the International Covenant on Civil and Political RightsSee resolution 2200 A (XXI), annex. and the International Covenant on Economic, Social and Cultural Rights,See resolution 2200 A (XXI), annex.
Recalling further the Declaration on the Right to Development adopted by the General Assembly in its resolution 41/128 of 4 December 1986,
Recalling the United Nations Millennium DeclarationSee resolution 55/2. and the outcome documents of the twenty-thirdResolution S-23/2, annex, and resolution S-23/3, annex. and twenty-fourthResolution S-24/2, annex. special sessions of the General Assembly, held in New York from 5 to 10 June 2000 and in Geneva from 26 June to 1 July 2000, respectively,
Recalling also its resolution 58/193 of 22 December 2003,
Recalling further Commission on Human Rights resolution 2004/24 of 16 April 2004 on globalization and its impact on the full enjoyment of all human rights,See Official Records of the Economic and Social Council, 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A.
Recognizing that all human rights are universal, indivisible, interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner, on the same footing and with the same emphasis,
Realizing that globalization affects all countries differently and makes them more exposed to external developments, positive as well as negative, inter alia, in the field of human rights,
Realizing also that globalization is not merely an economic process, but that it also has social, political, environmental, cultural and legal dimensions, which have an impact on the full enjoyment of all human rights,
Realizing further the need to undertake a thorough, independent and comprehensive assessment of the social, environmental and cultural impact of globalization on societies,
Recognizing in each culture a dignity and value that deserve recognition, respect and preservation, convinced that, in their rich variety and diversity and in the reciprocal influences that they exert on one another, all cultures form part of the common heritage belonging to all humankind, and aware that the risk of a global monoculture poses more of a threat if the developing world remains poor and marginalized,
Recognizing also that multilateral mechanisms have a unique role to play in meeting the challenges and opportunities presented by globalization,
Expressing concern at the negative impact of international financial turbulence on social and economic development and on the full enjoyment of all human rights,
Deeply concerned that the widening gap between the developed and the developing countries, and within countries, has contributed, inter alia, to deepening poverty and has adversely affected the full enjoyment of all human rights, in particular in developing countries,
Noting that human beings strive for a world that is respectful of human rights and cultural diversity and that, in this regard, they work to ensure that all activities, including those affected by globalization, are consistent with those aims,
1. Recognizes that, while globalization, by its impact on, inter alia, the role of the State, may affect human rights, the promotion and protection of all human rights is first and foremost the responsibility of the State;
2. Reaffirms that narrowing the gap between rich and poor, both within and between countries, is an explicit goal at the national and international levels, as part of the effort to create an enabling environment for the full enjoyment of all human rights;
3. Reaffirms also the commitment to create an environment at both the national and the global levels that is conducive to development and to the elimination of poverty through, inter alia, good governance within each country and at the international level, transparency in the financial, monetary and trading systems and commitment to an open, equitable, rule-based, predictable and non-discriminatory multilateral trading and financial system;
4. Recognizes that, while globalization offers great opportunities, the fact that its benefits are very unevenly shared and its costs unevenly distributed represents an aspect of the process that affects the full enjoyment of all human rights, in particular in developing countries;
5. Welcomes the report of the United Nations High Commissioner for Human Rights on globalization and its impact on the full enjoyment of human rights,E/CN.4/2002/54. which focuses on the liberalization of agricultural trade and its impact on the realization of the right to development, including the right to food, and takes note of the conclusions and recommendations contained therein;
6. Calls upon Member States, relevant agencies of the United Nations system, intergovernmental organizations and civil society to promote equitable and environmentally sustainable economic growth for managing globalization so that poverty is systematically reduced and the international development targets are achieved;
7. Recognizes that only through broad and sustained efforts, including policies and measures at the global level to create a shared future based upon our common humanity in all its diversity, can globalization be made fully inclusive and equitable and have a human face, thus contributing to the full enjoyment of all human rights;
8. Underlines the urgent need to establish an equitable, transparent and democratic international system in which poor people and countries have a more effective voice;
9. Affirms that globalization is a complex process of structural transformation, with numerous interdisciplinary aspects, which has an impact on the enjoyment of civil, political, economic, social and cultural rights, including the right to development;
10. Affirms also that the international community should strive to respond to the challenges and opportunities posed by globalization in a manner that ensures respect for the cultural diversity of all;
11. Underlines, therefore, the need to continue to analyse the consequences of globalization for the full enjoyment of all human rights;
12. Takes note of the report of the Secretary-General,A/59/320. and requests the Secretary-General to seek further the views of Member States and relevant agencies of the United Nations system and to submit a substantive report on this subject to the General Assembly at its sixtieth session.

