29. Calls upon the United Nations agencies, funds and programmes, as well as the specialized agencies, to mainstream the right to development in their operational programmes and objectives, and stresses the need for the international financial and multilateral trading systems to mainstream the right to development in their policies and objectives;
30. Requests the Secretary-General to bring the present resolution to the attention of Member States, United Nations organs and bodies, specialized agencies, funds and programmes, international development and financial institutions, in particular the Bretton Woods institutions, and non-governmental organizations;
31. Also requests the Secretary-General to submit a report to the General Assembly at its sixtieth session and an interim report to the Commission on Human Rights at its sixty-first session on the implementation of the present resolution, including efforts undertaken at the national, regional and international levels in the promotion and realization of the right to development, and invites the Chairperson of the Working Group on the Right to Development to present a verbal update to the General Assembly at its sixtieth session.
RESOLUTION 59/185
Adopted at the 74th plenary meeting, on 20 December 2004, on the recommendation of the Committee (A/59/503/Add.2, para. 145),The draft resolution recommended in the report was sponsored in the Committee by: Benin, Cambodia, China, Malaysia (on behalf of the States Members of the United Nations that are members of the Movement of Non-Aligned Countries) and Tajikistan. by a recorded vote of 181 to 2, with 4 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chad, Chile, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Democratic Republic of the Congo, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Uzbekistan, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, United States of America
Abstaining: Australia, Canada, Japan, Sweden
59/185. The right to development
The General Assembly,
Guided by the Charter of the United Nations, which expresses, in particular, the determination to promote social progress and better standards of life in larger freedom, as well as to employ international mechanisms for the promotion of the economic and social advancement of all peoples,
Recalling that the Declaration on the Right to Development, adopted by the General Assembly in its resolution 41/128 of 4 December 1986, confirmed that the right to development is an inalienable human right and that equality of opportunity for development is a prerogative both of nations and of individuals who make up nations, and that the individual is the central subject and beneficiary of development,
Stressing that the Vienna Declaration and Programme of ActionA/CONF.157/24 (Part I), chap. III. reaffirmed the right to development as a universal and inalienable right and an integral part of fundamental human rights, and the individual as the central subject and beneficiary of development,
Reaffirming the objective of making the right to development a reality for everyone, as set out in the United Nations Millennium Declaration, adopted by the General Assembly on 8 September 2000,See resolution 55/2.
Welcoming the framework modalities agreed at the General Council meeting of the World Trade Organization in Geneva on 1 August 2004 in key areas such as agriculture, market access for non-agricultural products, trade facilitation, development and services,See World Trade Organization, document WT/L/579. Available from http://docsonline.wto.org.
Welcoming also the outcome of the eleventh session of the United Nations Conference on Trade and Development, held at São Paulo, Brazil, from 13 to 18 June 2004, on the theme
Recalling all its previous resolutions and those of the Commission on Human Rights on the right to development, in particular Commission resolution 1998/72 of 22 April 1998,See Official Records of the Economic and Social Council, 1998, Supplement No. 3 (E/1998/23), chap. II, sect. A. on the urgent need to make further progress towards the realization of the right to development as set out in the Declaration on the Right to Development,
Recalling also the Thirteenth Conference of Heads of State or Government of Non-Aligned Countries, held at Kuala Lumpur from 20 to 25 February 2003, and the Fourteenth Ministerial Conference of the Movement of Non-Aligned Countries, held at Durban, South Africa, from 17 to 19 August 2004,
Reiterating its continuing support for the New Partnership for Africa's DevelopmentA/57/304, annex. as a development framework for Africa,
Recognizing that historical injustices have undeniably contributed to the poverty, underdevelopment, marginalization, social exclusion, economic disparity, instability and insecurity that affect many people in different parts of the world, in particular in developing countries,
Stressing that poverty eradication is one of the critical elements in the promotion and realization of the right to development and that poverty is a multifaceted problem that requires a multifaceted and integrated approach in addressing economic, political, social, environmental and institutional dimensions at all levels, especially in the context of the millennium development goal of halving, by 2015, the proportion of the world's people whose income is less than one dollar a day and the proportion of people who suffer from hunger,
1. Endorses the agreed conclusions and recommendations adopted by the Working Group on the Right to Development at its fifth session,See E/CN.4/2004/23 and Corr.1, sect. III. and calls for their immediate, full and effective implementation by the Office of the United Nations High Commissioner for Human Rights and other relevant actors;
2. Welcomes the establishment of a high-level task force on the implementation of the right to development within the framework of the Working Group to assist the Working Group to fulfil its mandate, and looks forward to the consideration by the Working Group of its concrete recommendations at its next session;
3. Calls upon the Working Group and, through it, its high-level task force, to contribute actively towards the mainstreaming of the right to development at the high-level event to be held in New York at the commencement of the sixtieth session of the General Assembly, at which a comprehensive review will be undertaken of the progress made in the fulfilment of all the commitments contained in the United Nations Millennium Declaration,See resolution 55/2. including the internationally agreed development goals and the global partnership required for their achievement;
4. Stresses the importance of the core principles contained in the conclusions of the Working Group at its third session,E/CN.4/2002/28/Rev.1, sect. VIII.A. congruent with the purpose of international human rights instruments, such as equality, non-discrimination, accountability, participation and international cooperation, as critical to mainstreaming the right to development at the national and international levels, and underlines the importance of the principles of equity and transparency;
5. Notes with concern that the Subcommission on the Promotion and Protection of Human Rights at its fifty-sixth session did not consider the working paper identifying and analysing possible alternatives, and requests the Subcommission, without further delay, to submit to the Commission on Human Rights at its sixty-second session the concept document establishing options for the implementation of the right to development and their feasibility;
6. Takes note of the convening and outcome of the second Social Forum held at Geneva on 22 and 23 July 2004 on the theme
7. Reaffirms the commitment to implement the goals and targets set out in all the outcome documents of the major United Nations conferences and summits and their review processes, in particular those relating to the realization of the right to development, recognizing that the realization of the right to development is critical to achieving the objectives, goals and targets set in those outcome documents;
8. Also reaffirms that the realization of the right to development is essential to the implementation of the Vienna Declaration and Programme of Action,A/CONF.157/24 (Part I), chap. III. which regards all human rights as universal, indivisible, interdependent and interrelated, places the human person at the centre of development and recognizes that, while development facilitates the enjoyment of all human rights, the lack of development may not be invoked to justify the abridgement of internationally recognized human rights;
9. Stresses that the basic responsibility for the promotion and protection of all human rights lies with the State, and reaffirms that States have the primary responsibility for their own economic and social development and that the role of national policies and development strategies cannot be overemphasized;
10. Reaffirms that States have the primary responsibility for the creation of national and international conditions favourable to the realization of the right to development and their commitment to cooperating with each other to that end;
11. Also reaffirms the need for an international environment that is conducive to the realization of the right to development;
12. Stresses the need to strive for greater acceptance, operationalization and realization of the right to development at the international and national levels, and calls upon States to institute the measures required for the implementation of the right to development as a fundamental human right;
13. Emphasizes the critical importance of identifying and analysing obstacles impeding the full realization of the right to development at both the national and the international levels;
14. Affirms that, while globalization offers both opportunities and challenges, the process of globalization remains deficient in achieving the objectives of integrating all countries into a globalized world, and stresses the need for policies and measures at the national and global levels to respond to the challenges and opportunities of globalization if this process is to be made fully inclusive and equitable;
15. Recognizes that, despite continuous efforts on the part of the international community, the gap between developed and developing countries remains unacceptably wide, that developing countries continue to face difficulties in participating in the globalization process and that many risk being marginalized and effectively excluded from its benefits;
16. Underlines the fact that the international community is far from meeting the target set in the Millennium Declaration of halving the number of people living in poverty by 2015, reaffirms the commitment made to meet that target, and emphasizes the principle of international cooperation, including partnership and commitment, between developed and developing countries towards achieving the goal;
17. Urges developed countries that have not yet done so to make concrete efforts towards meeting the targets of 0.7 per cent of their gross national product for official development assistance to developing countries and 0.15 to 0.2 per cent of their gross national product to least developed countries, and encourages developing countries to build on the progress achieved in ensuring that official development assistance is used effectively to help to meet development goals and targets;
18. Recognizes the need to address market access for developing countries, including in agriculture, services and non-agricultural products, in particular those of interest to developing countries;
19. Calls for the implementation of a desirable pace of meaningful trade liberalization, including in areas under negotiation; implementation of commitments on implementation-related issues and concerns; review of special and differential-treatment provisions, with a view to strengthening them and making them more precise, effective and operational; avoidance of new forms of protectionism; and capacity-building and technical assistance for developing countries as important issues in making progress towards the effective implementation of the right to development;
20. Recognizes the important link between the international economic, commercial and financial spheres and the realization of the right to development, stresses, in this regard, the need for good governance and broadening the base of decision-making at the international level on issues of development concern and the need to fill organizational gaps, as well as strengthen the United Nations system and other multilateral institutions, and also stresses the need to broaden and strengthen the participation of developing countries and countries with economies in transition in international economic decision-making and norm-setting;
21. Also recognizes that good governance and the rule of law at the national level assist all States in the promotion and protection of human rights, including the right to development, and agrees on the value of the ongoing efforts being made by States to identify and strengthen good governance practices, including transparent, responsible, accountable and participatory government, that are responsive and appropriate to their needs and aspirations, including in the context of agreed partnership approaches to development, capacity-building and technical assistance;
22. Further recognizes the important role and the rights of women and the application of a gender perspective as a cross-cutting issue in the process of realizing the right to development, and notes in particular the positive relationship between women's education and their equal participation in the civil, cultural, economic, political and social activities of the community and the promotion of the right to development;
23. Stresses the need for the integration of the rights of children, girls and boys alike, in all policies and programmes, and for ensuring the promotion and protection of those rights, especially in areas relating to health, education and the full development of their capacities;
24. Also stresses that further and additional measures must be taken at the national and international levels to fight HIV/AIDS and other communicable diseases, taking into account ongoing efforts and programmes, and reiterates the need for international assistance in this regard;
25. Recognizes the need for strong partnerships with civil society organizations and the private sector in pursuit of poverty eradication and development, as well as for corporate social responsibility;
26. Emphasizes the urgent need for taking concrete measures to fight against all forms of corruption at the national and international levels, to prevent, detect and deter in a more effective manner international transfers of illicitly acquired assets and to strengthen international cooperation in asset recovery, stresses the importance of a genuine political commitment on the part of all Governments through a firm legal framework, and in this context urges States to sign and ratify as soon as possible, and States parties to implement effectively, the United Nations Convention against Corruption;Resolution 58/4, annex.
27. Also emphasizes the need to strengthen further the activities of the Office of the United Nations High Commissioner for Human Rights in the promotion and realization of the right to development, including ensuring effective use of the financial and human resources necessary to fulfil its mandate, and calls upon the Secretary-General to provide the Office of the High Commissioner with the necessary resources;
28. Reaffirms the request to the High Commissioner, in mainstreaming the right to development, to undertake effectively activities aimed at strengthening the global partnership for development between Member States, development agencies and the international development, financial and trade institutions, and to reflect those activities in detail in her report to the Commission on Human Rights at its sixty-first session;

