RESOLUTION 59/187
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/503/Add.2, para. 145)The draft resolution recommended in the report was sponsored in the Committee by China, and Malaysia (on behalf of the States Members of the United Nations that are members of the Movement of Non-Aligned Countries).
59/187. Enhancement of international cooperation in the field of human rights
The General Assembly,
Reaffirming its commitment to promoting international cooperation, as set forth in the Charter of the United Nations, in particular Article 1, paragraph 3, as well as relevant provisions of the Vienna Declaration and Programme of Action, adopted by the World Conference on Human Rights on 25 June 1993,A/CONF.157/24 (Part I), chap. III. for enhancing genuine cooperation among Member States in the field of human rights,
Recalling its adoption of the United Nations Millennium Declaration on 8 September 2000See resolution 55/2. and its resolution 58/170 of 22 December 2003, and taking note of Commission on Human Rights resolution 2004/63 of 21 April 2004 on the enhancement of international cooperation in the field of human rights,See Official Records of the Economic and Social Council, 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A.
Recalling also the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance, held at Durban, South Africa, from 31 August to 8 September 2001, and its role in the enhancement of international cooperation in the field of human rights,
Recognizing that the enhancement of international cooperation in the field of human rights is essential for the full achievement of the purposes of the United Nations, including the effective promotion and protection of all human rights,
Reaffirming that dialogue among religions, cultures and civilizations in the field of human rights could contribute greatly to the enhancement of international cooperation in this field,
Emphasizing the need for further progress in the promotion and encouragement of respect for human rights and fundamental freedoms through, inter alia, international cooperation,
Underlining the fact that mutual understanding, dialogue, cooperation, transparency and confidence-building are important elements in all the activities for the promotion and protection of human rights,
Recalling the adoption of resolution 2000/22 of 18 August 2000, on the promotion of dialogue on human rights issues, by the Subcommission on the Promotion and Protection of Human Rights at its fifty-second session,See E/CN.4/2001/2-E/CN.4/Sub.2/2000/46, chap. II, sect. A.
1. Reaffirms that it is one of the purposes of the United Nations and the responsibility of all Member States to promote, protect and encourage respect for human rights and fundamental freedoms through, inter alia, international cooperation;
2. Recognizes that, in addition to their separate responsibilities to their individual societies, States have a collective responsibility to uphold the principles of human dignity, equality and equity at the global level;
3. Reaffirms that dialogue among cultures and civilizations facilitates the promotion of a culture of tolerance and respect for diversity, and welcomes in this regard the holding of conferences and meetings at the national, regional and international levels on dialogue among civilizations;
4. Urges all actors on the international scene to build an international order based on inclusion, justice, equality and equity, human dignity, mutual understanding and promotion of and respect for cultural diversity and universal human rights, and to reject all doctrines of exclusion based on racism, racial discrimination, xenophobia and related intolerance;
5. Reaffirms the importance of the enhancement of international cooperation for the promotion and protection of human rights and for the achievement of the objectives of the fight against racism, racial discrimination, xenophobia and related intolerance;
6. Considers that international cooperation in the field of human rights, in conformity with the purposes and principles set out in the Charter of the United Nations and international law, should make an effective and practical contribution to the urgent task of preventing violations of human rights and fundamental freedoms;
7. Reaffirms that the promotion, protection and full realization of all human rights and fundamental freedoms should be guided by the principles of universality, non-selectivity, objectivity and transparency, in a manner consistent with the purposes and principles set out in the Charter;
8. Calls upon Member States, specialized agencies and intergovernmental organizations to continue to carry out a constructive dialogue and consultations for the enhancement of understanding and the promotion and protection of all human rights and fundamental freedoms, and encourages non- governmental organizations to contribute actively to this endeavour;
9. Invites States and relevant United Nations human rights mechanisms and procedures to continue to pay attention to the importance of mutual cooperation, understanding and dialogue in ensuring the promotion and protection of all human rights;
10. Decides to continue its consideration of the question at its sixtieth session.

