RESOLUTION 59/189
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/503/Add.2, para. 145)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Argentina, Armenia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Benin, Bosnia and Herzegovina, Canada, Chile, Costa Rica, Croatia, Cyprus, Democratic Republic of the Congo, Egypt, Ethiopia, Georgia, Germany, Greece, Grenada, Italy, Jordan, Kazakhstan, Kyrgyzstan, Libyan Arab Jamahiriya, Liechtenstein, Mauritania, Nicaragua, Nigeria, Pakistan, Panama, Peru, Qatar, Romania, Saudi Arabia, Senegal, Serbia and Montenegro, Slovenia, Somalia, Sudan, Switzerland, Syrian Arab Republic, Tajikistan, the former Yugoslav Republic of Macedonia, Tunisia, Ukraine and Uzbekistan.
59/189. Missing persons
The General Assembly,
Guided by the purposes, principles and provisions of the Charter of the United Nations,
Guided also by the principles and norms of international humanitarian law, in particular the Geneva Conventions of 12 August 1949United Nations, Treaty Series, vol. 75, Nos. 970-973. and the Additional Protocols thereto, of 1977,Ibid., vol. 1125, Nos. 17512 and 17513. as well as international standards of human rights, in particular the Universal Declaration of Human Rights,Resolution 217 A (III). the International Covenant on Economic, Social and Cultural Rights,See resolution 2200 A (XXI), annex. the International Covenant on Civil and Political Rights,See resolution 2200 A (XXI), annex. the Convention on the Rights of the ChildUnited Nations, Treaty Series, vol. 1577, No. 27531. and the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June 1993,A/CONF.157/24 (Part I), chap. III.
Recalling its resolution 57/207 of 18 December 2002 and Commission on Human Rights resolutions 2002/60 of 25 April 2002See Official Records of the Economic and Social Council, 2002, Supplement No. 3 (E/2002/23), chap. II, sect. A. and 2004/50 of 20 April 2004,Ibid., 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A.
Noting with deep concern that armed conflicts are continuing in various parts of the world, often resulting in serious violations of international humanitarian law and human rights law,
Recognizing that great technological progress has been achieved in the field of DNA forensic sciences with regard to missing persons, such as the work done by the International Commission on Missing Persons, based in Sarajevo, which could significantly assist efforts to identify missing persons from other conflict areas in the world,
Noting, in this regard, that the issue of persons reported missing in connection with international armed conflicts, in particular those who are victims of serious violations of international humanitarian law and human rights law, continues to have a negative impact on efforts to put an end to those conflicts,
Welcoming the convening in Geneva, from 19 to 21 February 2003, by the International Committee of the Red Cross, of the International Conference of Governmental and Non-Governmental Experts on the theme
Welcoming also the undertakings by the participants at the Twenty-eighth International Conference of the Red Cross and Red Crescent, held in Geneva from 2 to 6 December 2003, through their adoption of the Agenda for Humanitarian Action, in particular general objective 1, to respect and restore the dignity of persons missing as a result of armed conflicts or other situations of armed violence and of their families,
1. Urges States strictly to observe and respect and ensure respect for the rules of international humanitarian law, as set out in the Geneva Conventions of 12 August 1949United Nations, Treaty Series, vol. 75, Nos. 970-973. and in the Additional Protocols thereto, of 1977;Ibid., vol. 1125, Nos. 17512 and 17513.
2. Calls upon States that are parties to an armed conflict to take all appropriate measures to prevent persons from going missing in connection with armed conflict and to account for persons reported missing as a result of such a situation;
3. Reaffirms the right of families to know the fate of their relatives reported missing in connection with armed conflicts;
4. Also reaffirms that each party to an armed conflict, as soon as circumstances permit and, at the latest, from the end of active hostilities, shall search for the persons who have been reported missing by an adverse party;
5. Calls upon States which are parties to an armed conflict to take all necessary measures, in a timely manner, to determine the identity and fate of persons reported missing in connection with the armed conflict;
6. Requests States to pay the utmost attention to cases of children reported missing in connection with armed conflicts and to take appropriate measures to search for and identify those children;
7. Invites States which are parties to an armed conflict to cooperate fully with the International Committee of the Red Cross in establishing the fate of missing persons and to adopt a comprehensive approach to this issue, including all practical and coordination mechanisms that may be necessary, based on humanitarian considerations only;
8. Urges States and encourages intergovernmental and non-governmental organizations to take all necessary measures at the national, regional and international levels to address the problem of persons reported missing in connection with armed conflicts and to provide appropriate assistance as requested by the States concerned;
9. Invites relevant human rights mechanisms and procedures, as appropriate, to address the problem of persons reported missing in connection with armed conflicts in their forthcoming reports to the General Assembly;
10. Requests the Secretary-General to bring the present resolution to the attention of all Governments, the competent United Nations bodies, the specialized agencies, regional intergovernmental organizations and international humanitarian organizations;
11. Also requests the Secretary-General to submit a comprehensive report on the implementation of the present resolution to the Commission on Human Rights at its sixty-second session and to the General Assembly at its sixty-first session;
12. Decides to consider the question at its sixty-first session.

