RESOLUTION 59/19
Adopted at the 50th plenary meeting, on 8 November 2004, without a vote, on the basis of draft resolution A/59/L.5/Rev.2 and Add.1, sponsored by: Albania, Algeria, Andorra, Argentina, Armenia, Australia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Benin, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Central African Republic, Chile, China, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Ecuador, Egypt, El Salvador, Estonia, Finland, France, Gabon, Germany, Ghana, Greece, Guatemala, Guinea, Hungary, Iceland, Indonesia, Ireland, Israel, Italy, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Latvia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Mali, Malta, Mexico, Monaco, Mongolia, Morocco, Namibia, Nauru, Netherlands, New Zealand, Nigeria, Norway, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, San Marino, Serbia and Montenegro, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sweden, Switzerland, Syrian Arab Republic, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Tunisia, Turkey, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, Uruguay, Viet Nam, Zambia
59/19. Cooperation between the United Nations and the Inter-Parliamentary Union
The General Assembly,
Having considered the report of the Secretary-General of 1 September 2004, which takes stock of the broad cooperation between the United Nations and the Inter-Parliamentary Union over the past two years,See A/59/303, part five.
Taking note of the resolutions adopted by the Inter-Parliamentary Union and circulated in the General Assembly and the activities undertaken by the organization over the past two years in support of the United Nations,
Welcoming the annual parliamentary hearings at the United Nations as a regular feature of the programme of events held at United Nations Headquarters on the occasion of the sessions of the General Assembly,
Taking into consideration the Cooperation Agreement between the United Nations and the Inter-Parliamentary Union of 1996,A/51/402, annex. which laid the foundation for cooperation between the two organizations,
Recalling the United Nations Millennium Declaration,See resolution 55/2. in which Heads of State and Government resolved to strengthen further cooperation between the United Nations and national parliaments through their world organization, the Inter-Parliamentary Union, in various fields, including peace and security, economic and social development, international law and human rights, and democracy and gender issues,
Also recalling its resolution 57/32 of 19 November 2002, in which the Inter-Parliamentary Union was invited to participate in the work of the General Assembly in the capacity of observer, as well as resolution 57/47 of 21 November 2002,
Taking note of the recommendations contained in the report of the Panel of Eminent Persons on United Nations-Civil Society RelationsSee A/58/817 and Corr.1. in regard to engaging parliamentarians more systematically in the work of the United Nations,
1. Welcomes the efforts made by the Inter-Parliamentary Union to provide for a greater parliamentary contribution and enhanced support to the United Nations;
2. Welcomes with satisfaction the decision to convene the second World Conference of Speakers of Parliament at United Nations Headquarters in September 2005, in follow-up to the first such conference held in New York in 2000 in conjunction with the Millennium Assembly of the United Nations;
3. Calls upon the host country to extend the usual courtesies to participants of all parliamentary delegations of States Members of the United Nations at the second World Conference of Speakers of Parliament;
4. Takes note of the efforts of the Inter-Parliamentary Union to consult parliaments on the recommendations contained in the report of the Panel of Eminent PersonsSee A/58/817 and Corr.1. in regard to engaging parliamentarians more systematically in the work of the United Nations, and looks forward to learning of the outcome of this process as a contribution to the deliberations of the General Assembly prior to a final decision on the recommendations of the Panel in regard to parliamentarians;
5. Encourages the United Nations and the Inter-Parliamentary Union to continue to cooperate closely in various fields, in particular peace and security, economic and social development, international law, human rights, and democracy and gender issues, bearing in mind the significant benefits of cooperation between the two organizations, to which the report of the Secretary-General attests;See A/59/303, part five.
6. Decides to include in the provisional agenda of its sixty-first session the sub-item entitled

