3. Further welcomes the progress made in producing a draft additional regional implementation annex to the Convention for the countries of Central and Eastern Europe,ICCD/COP(3)/16, annex. and invites the Conference of the Parties to consider adopting it at its fourth session;
4. Stresses the importance of a coherent and timely implementation of the provisions of the Convention at all levels, including the general provisions and obligations of all States parties, in accordance with the provisions of part II of the Convention;
5. Notes with satisfaction the steps being taken by affected developing country parties to the Convention, with the assistance of international organizations and bilateral development partners, to implement the Convention, and the efforts being made to promote the participation of all actors of society in the elaboration of national action programmes to combat desertification, and in this regard encourages countries to cooperate at the subregional and regional levels, as appropriate;
6. Welcomes the strengthened cooperation between the secretariat of the Convention and the Global Mechanism, and encourages further efforts in this regard for the effective implementation of the Convention;
7. Also welcomes the financial support already provided on a voluntary basis by some countries, and urges Governments, the private sector and all relevant organizations, including non-governmental organizations, to make or continue to make voluntary contributions to the Global Mechanism to enable it to implement its mandate effectively and fully;
8. Calls upon the Global Environment Facility to continue to enhance, within its mandate, its ongoing support for land degradation activities in developing countries;
9. Welcomes the decision of the Council of the Global Environment Facility, at its meeting held from 1 to 3 November 2000, to request the Chief Executive Officer to explore the best options for enhancing the support of the Facility in assisting affected countries, especially those in Africa, in implementing the Convention, taking into account the third replenishment;See ICCD/COP(4)/11/Add.1, decision 9/COP.4, para. 2.
10. Calls upon the Global Environment Facility and its implementing agencies to strengthen their cooperation with the Global Mechanism and the secretariat of the Convention;
11. Encourages the parties to the Convention to provide the necessary support to the secretariat so as to enable it to discharge effectively its responsibilities to the Convention;
12. Welcomes decision 2000/23 of 29 September 2000 of the Executive Board of the United Nations Development Programme aimed at developing cooperation between the secretariat of the Convention and the United Nations Development Programme in order to mainstream activities to combat desertification at the national, subregional and regional levels;See DP/2001/1, para. 231.
13. Urges all parties to the Convention that have not yet done so to pay promptly and in full their contributions to the core budget of the Convention so as to ensure continuity in the cash flow required to finance the ongoing work of the Conference of the Parties, the subsidiary bodies, the secretariat and the Global Mechanism;
14. Calls upon Governments, multilateral financial institutions, regional development banks, regional economic integration organizations and all other interested organizations, as well as non-governmental organizations and the private sector, to contribute generously to the General Fund, the Supplementary Fund and the Special Fund, in accordance with the relevant paragraphs of the financial rules of the Conference of the Parties;ICCD/COP(1)/11/Add.1 and Corr.1, decision 2/COP.1, annex, paras. 7-11.
15. Requests the Secretary-General to make a provision in the proposed calendar of conferences and meetings for the biennium 2002-2003 for the sessions of the Conference of the Parties and its subsidiary bodies, including the sixth ordinary session of the Conference of the Parties and meetings of its subsidiary bodies;
16. Invites the Conference of the Parties to contribute towards the preparation of the ten-year review of progress achieved in the implementation of Agenda 21Report of the United Nations Conference on Environment and Development, Rio de Janeiro,3-14 June 1992 (United Nations publication, Sales No. E.93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II. and other outcomes of the United Nations Conference on Environment and Development, inter alia, by elaborating proposals, including options for funding, aimed at enhancing the implementation of the Convention at the national, subregional and regional levels, and requests the Executive Secretary to report to the Commission on Sustainable Development at its tenth session to this end;
17. Requests the Secretary-General to report to the General Assembly at its fifty-sixth session on the implementation of the present resolution, as well as on the outcome of the fourth session of the Conference of the Parties;
RESOLUTION 55/204
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/582/Add.5, para. 8)The draft resolution recommended in the report was submitted by the Vice-Chairman of the Committee.
55/204. Implementation of the United Nations Convention to Combat Desertification in those Countries Experiencing Serious Drought and/or Desertification, particularly in Africa
The General Assembly,
Recalling its resolution 54/223 of 22 December 1999 and other relevant resolutions relating to the United Nations Convention to Combat Desertification in those Countries Experiencing Serious Drought and/or Desertification, particularly in Africa,United Nations, Treaty Series, vol. 1954, No. 33480.
Noting with satisfaction that the third session of the Conference of the Parties to the Convention was held at Recife, Brazil, from 15 to 26 November 1999,
Expressing its deep appreciation to the Government of Brazil for the generous manner in which it hosted and provided facilities for the third session of the Conference of the Parties,
Acknowledging that desertification and drought are problems of a global dimension in that they affect all regions of the world and that joint action of the international community is needed to combat desertification and/or mitigate the effects of drought, including the integration of strategies for poverty eradication,
Having considered the report of the Secretary-General,A/55/331.
1. Welcomes the convening of the fourth session of the Conference of the Parties to the United Nations Convention to Combat Desertification in those Countries Experiencing Serious Drought and/or Desertification, particularly in Africa, at Bonn, Germany, from 11 to 22 December 2000;
2. Also welcomes the very large number of ratifications of the Convention, and calls upon all remaining countries that have not yet ratified or acceded to the Convention to do so as soon as possible;
18. Decides to include in the provisional agenda of its fifty-sixth session the sub-item entitled

