RESOLUTION 59/194
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/503/Add.2, para. 145)The draft resolution recommended in the report was sponsored in the Committee by: Argentina, Armenia, Bangladesh, Bolivia, Brazil, Burkina Faso, Chile, Colombia, Côte d'Ivoire, Cuba, Ecuador, Egypt, El Salvador, Gambia, Ghana, Grenada, Guatemala, Kyrgyzstan, Mali, Mexico, Morocco, Nicaragua, Niger, Nigeria, Paraguay, Peru, Philippines, Senegal, Somalia, Sri Lanka, Sudan, Togo, Tunisia, Uruguay and Venezuela (Bolivarian Republic of).
59/194. Protection of migrants
The General Assembly,
Recalling its resolution 58/190 of 22 December 2003 and Commission on Human Rights resolution 2004/53 of 20 April 2004,See Official Records of the Economic and Social Council, 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A.
Recalling also its resolution 40/144 of 13 December 1985, by which it adopted the Declaration on the Human Rights of Individuals Who are not Nationals of the Country in which They Live,
Reaffirming that the Universal Declaration of Human RightsResolution 217 A (III). proclaims that all human beings are born free and equal in dignity and rights and that everyone is entitled to all the rights and freedoms set out therein, without distinction of any kind, in particular as to race, colour or national origin,
Considering that every State party to the International Covenant on Civil and Political RightsSee resolution 2200 A (XXI), annex. must ensure to all individuals within its territory and subject to its jurisdiction the rights recognized in the Covenant,
Bearing in mind that every State party to the International Covenant on Economic, Social and Cultural RightsSee resolution 2200 A (XXI), annex. has undertaken to guarantee the exercise of all rights enunciated in that Covenant without discrimination of any kind, including, in particular, on the basis of national origin,
Reaffirming the provisions concerning migrants adopted by the World Conference on Human Rights,See A/CONF.157/24 (Part I), chap. III. the International Conference on Population and Development,See Report of the International Conference on Population and Development, Cairo, 5-13 September 1994 (United Nations publication, Sales No. E.95.XIII.18), chap. I, resolution 1, annex. the World Summit for Social DevelopmentSee Report of the World Summit for Social Development, Copenhagen, 6-12 March 1995 (United Nations publication, Sales No. E.96.IV.8), chap. I, resolution 1, annexes I and II. and the Fourth World Conference on Women,See Report of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II.
Reaffirming also the provisions on the human rights of migrants contained in the Durban Declaration and Programme of Action, adopted by the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance on 8 September 2001,See A/CONF.189/12 and Corr.1, chap. I. and expressing its satisfaction at the important recommendations made for the development of international and national strategies for the protection of migrants and for the design of migration policies that fully respect the human rights of migrants,
Welcoming the renewed commitment made in the United Nations Millennium DeclarationSee resolution 55/2. to take measures to ensure respect for and protection of the human rights of migrants, migrant workers and their families, to eliminate the increasing acts of racism and xenophobia in many societies and to promote greater harmony and tolerance in all societies,
Taking note with appreciation of the report of the Special Rapporteur of the Commission on Human Rights on the human rights of migrants,E/CN.4/2004/76 and Add.1-4. especially the work she has undertaken on the human rights of migrants, and taking note of the conclusions and recommendations contained therein,
Taking note of advisory opinion OC-16/99, issued by the Inter-American Court of Human Rights on 1 October 1999, on The Right to Information on Consular Assistance in the Framework of the Guarantees of the Due Process of Law,
Taking note also of the Judgment of the International Court of Justice of 31 March 2004 in the case concerning Avena and Other Mexican Nationals,See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 4 (A/59/4), chap. V, sect. A.23. and recalling the obligations of States reaffirmed therein,
Taking note further of advisory opinion OC-18/03, issued by the Inter-American Court of Human Rights on 17 September 2003, on The Juridical Condition and Rights of Undocumented Migrants,
Aware of the increasing number of migrants worldwide, and bearing in mind the situation of vulnerability in which migrants and their families frequently find themselves, owing, inter alia, to their absence from their States of origin and to the difficulties they encounter because of differences of language, custom and culture, as well as the economic and social difficulties and obstacles to the return to their States of origin of migrants who are non-documented or in an irregular situation,
Recognizing the positive contributions that migrants frequently make, including through their eventual integration into their host society, and the efforts that some host countries undertake to integrate migrants and their families,
Underlining the importance of the creation of conditions that foster greater harmony, tolerance and respect between migrants and the rest of society in the States in which they reside in order to eliminate manifestations of racism and xenophobia against migrants,
Encouraged by the increasing interest of the international community in the effective and full protection of the human rights of all migrants, and underlining the need to make further efforts to ensure respect for the human rights and fundamental freedoms of all migrants,
Bearing in mind the need for a focused and consistent approach towards migrants as a specific vulnerable group, in particular migrant women and children,
Resolved to ensure respect for the human rights and fundamental freedoms of all migrants,
1. Strongly condemns the manifestations and acts of racism, racial discrimination, xenophobia and related intolerance against migrants and the stereotypes often applied to them, and urges States to apply the existing laws when xenophobic or intolerant acts, manifestations or expressions against migrants occur, in order to eradicate impunity for those who commit xenophobic and racist acts;
2. Also strongly condemns all forms of racial discrimination and xenophobia related to access to employment, vocational training, housing, schooling, health services and social services, as well as services intended for use by the public, and welcomes the active role played by governmental and non-governmental organizations in combating racism and xenophobia and in assisting individual victims of racist acts, including migrant victims;
3. Requests all Member States, in conformity with their respective constitutional systems, effectively to promote and protect the human rights of all migrants, in conformity with the Universal Declaration of Human RightsResolution 217 A (III). and the international instruments to which they are party, which may include the International Covenants on Human Rights,See resolution 2200 A (XXI), annex. the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment,United Nations, Treaty Series, vol. 1465, No. 24841. the International Convention on the Elimination of All Forms of Racial Discrimination,Resolution 2106 A (XX), annex. the International Convention on the Protection of the Rights of All Migrant Workers and Members of Their Families,Resolution 45/158, annex. the Convention on the Elimination of All Forms of Discrimination against Women,United Nations, Treaty Series, vol. 1249, No. 20378. the Convention on the Rights of the ChildIbid., vol. 1577, No. 27531. and other relevant international human rights instruments;
4. Welcomes the increasing number of signatures and ratifications or accessions to the International Convention on the Protection of the Rights of All Migrant Workers and Members of Their Families, and calls upon States that have not done so to consider urgently signing and ratifying or acceding to the Convention;
5. Also welcomes the entry into force of the United Nations Convention against Transnational Organized Crime, the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized Crime, and the Protocol against the Smuggling of Migrants by Land, Sea and Air, supplementing the United Nations Convention against Transnational Organized Crime,Resolution 55/25, annexes I-III. and calls upon States that have not done so to consider urgently signing and ratifying or acceding to them;
6. Reaffirms emphatically the duty of States parties to ensure full respect for and observance of the Vienna Convention on Consular Relations of 1963,United Nations, Treaty Series, vol. 596, No. 8638. in particular with regard to the right of all foreign nationals to communicate with a consular official of the sending State in the case of arrest, imprisonment, custody or detention, and the obligation of the receiving State to inform without delay the foreign national of his or her rights under the Convention;
7. Calls upon States to promote and protect fully the human rights of migrants, as set out in the Durban Declaration and Programme of Action,See A/CONF.189/12 and Corr.1, chap. I. through, inter alia, the adoption of national plans of action as recommended by the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance;
8. Also calls upon all States to consider reviewing and, where necessary, revising immigration policies with a view to eliminating all discriminatory practices against migrants and their families, and to provide specialized training for government policy-making, law enforcement, migration and other concerned officials, including in cooperation with non-governmental organizations and civil society, thus underlining the importance of effective action to create conditions that foster greater harmony and tolerance within societies;
9. Welcomes immigration programmes, adopted by some countries, that allow migrants to integrate fully into the host countries, facilitate family reunification and promote a harmonious and tolerant environment, and encourages States to consider the possibility of adopting these types of programmes;
10. Requests all States, in conformity with national legislation and applicable international legal instruments to which they are party, firmly to prosecute violations of labour law with regard to the conditions of work of migrant workers, including those related to, inter alia, their remuneration and the conditions of health and safety at work;
11. Encourages all States to remove obstacles that may prevent the safe, unrestricted and expeditious transfer of earnings, assets and pensions of migrants to their country of origin or to any other countries, in conformity with applicable legislation, and to consider, as appropriate, measures to solve other problems that may impede such transfers;
12. Urges all States to adopt effective measures to put an end to the arbitrary arrest and detention of migrants and to take action to prevent and punish any form of illegal deprivation of liberty of migrants by individuals or groups;
13. Calls upon States to observe national legislation and applicable international legal instruments to which they are party when enacting national security measures in order to respect the human rights of migrants;
14. Requests States to adopt concrete measures to prevent the violation of the human rights of migrants while in transit, including in ports and airports and at borders and migration checkpoints, to train public officials who work in those facilities and in border areas to treat migrants and their families respectfully and in accordance with the law, and to prosecute, in conformity with applicable law, any act of violation of the human rights of migrants and their families, such as arbitrary detention, torture and violations of the right to life, including extrajudicial executions, during their transit from their country of origin to the country of destination and vice versa, including their transit through national borders;
15. Encourages Member States that have not yet done so to enact domestic legislation and to take further effective measures to combat international trafficking in and smuggling of migrants, recognizing that these crimes may endanger the lives of migrants or subject them to harm, servitude or exploitation, which may include debt bondage, slavery, sexual exploitation or forced labour, and also encourages Member States to strengthen international cooperation to combat such trafficking and smuggling;
16. Encourages States, in cooperation with non-governmental organizations, to undertake information campaigns aimed at clarifying opportunities, limitations and rights in the event of migration so as to enable everyone, in particular women, to make informed decisions and to prevent them from becoming victims of trafficking and utilizing dangerous means of access that put their lives and physical integrity at risk;
17. Calls upon States to facilitate family reunification in an expeditious and effective manner, with due regard to applicable laws, as such reunification has a positive effect on the integration of migrants;
18. Calls upon all States to protect and promote all human rights of migrant children, in particular unaccompanied migrant children, ensuring that the best interests of the children are a primary consideration, underlines the importance of reuniting them with their parents, when possible, and encourages the relevant United Nations bodies, within the framework of their respective mandates, to pay special attention to the conditions of migrant children in all States and, where necessary, to put forward recommendations for strengthening their protection;
19. Encourages States of origin to promote and protect the human rights of those families of migrant workers which remain in the countries of origin, paying particular attention to children and adolescents whose parents have emigrated, and encourages international organizations to consider supporting States in this regard;
20. Encourages States to consider participating in international and regional dialogues on migration that include countries of origin and destination, as well as countries of transit, and invites them to consider negotiating bilateral and regional agreements on migrant workers within the framework of applicable human rights law and designing and implementing programmes with States of other regions to protect the rights of migrants;
21. Requests all Governments to cooperate fully with the Special Rapporteur of the Commission on Human Rights on the human rights of migrants in the performance of the tasks and duties mandated, to furnish all information requested and to respond appropriately and expeditiously to her urgent appeals and to give serious consideration to her requests to visit their countries, and welcomes in this regard the standing invitations extended by some Member States to all special procedures, including the Special Rapporteur;
22. Encourages States to review and examine the conclusions and recommendations contained in the report of the Special RapporteurE/CN.4/2004/76 and Add.1-4. and to consider their re-implementation;
23. Invites States and intergovernmental and non-governmental organizations to observe, on 18 December of each year, International Migrants Day, proclaimed by the General Assembly,See resolution 55/93. through, inter alia, the dissemination of information on the human rights and fundamental freedoms of migrants and on their economic, social and cultural contributions to their host and home countries, the sharing of experience and the design of actions to ensure their protection, and to promote greater harmony between migrants and the societies in which they live;
24. Requests the Secretary-General to submit to the General Assembly at its sixtieth session a report on the implementation of the present resolution under the sub-item entitled
25. Decides to examine the question further at its sixtieth session under the sub-item.

