4. Recognizes, therefore, that progress in promoting and protecting all human rights depends primarily on efforts made at the national and local levels, and that the regional approach should imply intensive cooperation and coordination with all partners involved, while bearing in mind the importance of international cooperation;
5. Stresses the importance of the programme of technical cooperation in the field of human rights, renews its appeal to all Governments to consider making use of the possibilities offered by the United Nations under this programme of organizing information or training courses at the national level for government personnel on the application of international human rights standards and the experience of relevant international bodies, and notes with satisfaction, in that respect, the establishment of technical cooperation projects with Governments of all regions;
6. Welcomes the growing exchanges between the United Nations and the United Nations human rights treaty bodies, on the one hand, and regional organizations and institutions, including the Council of Europe, the Organization for Security and Cooperation in Europe, the League of Arab States, the Inter-American Commission on Human Rights and the African Commission on Human and Peoples' Rights, on the other;
7. Also welcomes the placement by the Office of the High Commissioner of regional representatives in subregions and in regional commissions;
8. Further welcomes the progress achieved in the establishment of regional and subregional arrangements for the promotion and protection of human rights, and, in this regard, notes with interest:
(a) The positive experience of the regional and subregional presence of the Office of the High Commissioner in southern, central and eastern Africa aimed at strengthening national and subregional human rights capacities;
(b) The support provided by the Office of the High Commissioner to the African Union for the strengthening of its human rights system, and welcomes in this regard the entry into force of the Protocol to the African Charter on Human and Peoples' Rights and the establishment of an African Court on Human and Peoples' Rights;
(c) The increased, valuable sharing of concrete national experiences at the eleventh and twelfth Workshops on Regional Cooperation for the Promotion and Protection of Human Rights in the Asian and Pacific Region, held in Islamabad from 25 to 27 February 2003 and in Doha from 2 to 4 March 2004, respectively, regarding the implementation of the Framework of Regional Technical Cooperation for the Asia-Pacific Region, which contributes to the enhancement of the promotion and protection of human rights in the region;
(d) Activities undertaken within the framework of the regional project of the Office of the High Commissioner for the promotion and protection of human rights in the Latin American and Caribbean region and the strengthening of the cooperation between the Office of the High Commissioner, the Organization of American States and the Inter-American Commission on Human Rights;
(e) Activities undertaken within the framework of cooperation between the Office of the High Commissioner and the League of Arab States and the intention to develop a broader technical cooperation programme in cooperation with the League of Arab States following the recent adoption of the Arab Charter on Human Rights;
(f) The continued cooperation between the Office of the High Commissioner and regional organizations in Europe and Central Asia, namely the Organization for Security and Cooperation in Europe, the Council of Europe and the European Union, in particular for activities at the country level, as well as the agreements between the European Commission and the Office of the High Commissioner for financing technical cooperation projects;
9. Invites States in areas in which regional arrangements in the field of human rights do not yet exist to consider concluding agreements with a view to establishing, within their respective regions, suitable regional machinery for the promotion and protection of human rights;
10. Requests the Secretary-General, as foreseen in programme 19, Human rights, of the revised medium-term plan for the period 2002-2005,See Official Records of the General Assembly, Fifty-seventh Session, Supplement No. 6 and corrigendum (A/57/6/Rev.1 and Corr.1). to continue to strengthen exchanges between the United Nations and regional intergovernmental organizations dealing with human rights and to make available adequate resources from within the regular budget of technical cooperation to the activities of the Office of the High Commissioner to promote regional arrangements;
11. Requests the Office of the High Commissioner to continue to pay special attention to the most appropriate ways of assisting countries of the various regions, at their request, under the programme of technical cooperation and to make, where necessary, relevant recommendations, and in this regard welcomes the decision of the Office to strengthen national protection systems in accordance with action 2 of the reform programme of the Secretary-General;See A/57/387 and Corr.1.
RESOLUTION 59/196
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the recommendation of the Committee (A/59/503/Add.2, para. 145)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Argentina, Armenia, Australia, Austria, Belgium, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Burkina Faso, Cameroon, Canada, Chile, Congo, Costa Rica, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Dominican Republic, Ecuador, El Salvador, Estonia, Finland, France, Gambia, Georgia, Germany, Greece, Guatemala, Hungary, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Mali, Malta, Monaco, Mongolia, Morocco, Nauru, Netherlands, New Zealand, Niger, Nigeria, Norway, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Rwanda, Sao Tome and Principe, Senegal, Serbia and Montenegro, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Tunisia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania and United States of America.
59/196. Regional arrangements for the promotion and protection of human rights
The General Assembly,
Recalling its resolution 32/127 of 16 December 1977 and its subsequent resolutions concerning regional arrangements for the promotion and protection of human rights,
Recalling also Commission on Human Rights resolution 1993/51 of 9 March 1993See Official Records of the Economic and Social Council, 1993, Supplement No. 3 and corrigenda (E/1993/23 and Corr.2, 4 and 5), chap. II, sect. A. and its subsequent resolutions in this regard,
Bearing in mind the relevant resolutions of the Commission on Human Rights concerning advisory services and technical cooperation in the field of human rights, including its most recent on that subject, resolution 2004/81 of 21 April 2004,Ibid., 2004, Supplement No. 3 (E/2004/23), chap II, sect. A.
Bearing in mind also the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June 1993,A/CONF.157/24 (Part I), chap. III. which reiterates, inter alia, the need to consider the possibility of establishing regional and subregional arrangements for the promotion and protection of human rights where they do not already exist,
Recalling that the World Conference recommended that more resources should be made available for the strengthening of regional arrangements for the promotion and protection of human rights under the programme of technical cooperation in the field of human rights of the Office of the United Nations High Commissioner for Human Rights,
Reaffirming that regional arrangements play an important role in promoting and protecting human rights and should reinforce universal human rights standards, as contained in international human rights instruments,
Noting the progress achieved thus far in the promotion and protection of human rights at the regional level under the auspices of the United Nations, the specialized agencies and the regional intergovernmental organizations,
Considering that cooperation between the United Nations and regional arrangements in the field of human rights continues to be both substantive and supportive and that possibilities exist for increased cooperation,
Welcoming the fact that the Office of the High Commissioner has been systematically pursuing a regional and subregional approach through a variety of complementary means and methods, in order to maximize the impact of the activities of the United Nations at the national level,
1. Takes note with satisfaction of the report of the Secretary-General;A/59/323.
2. Welcomes the continuing cooperation and assistance of the Office of the United Nations High Commissioner for Human Rights in the further strengthening of the existing regional arrangements and regional machinery for the promotion and protection of human rights, in particular through technical cooperation aimed at national capacity-building, public information and education, with a view to exchanging information and experience in the field of human rights;
3. Also welcomes, in that respect, the close cooperation of the Office of the High Commissioner in the organization of regional and subregional training courses and workshops in the field of human rights, high-level governmental expert meetings and regional conferences of national human rights institutions, aimed at creating greater understanding in the regions of issues concerning the promotion and protection of human rights, improving procedures and examining the various systems for the promotion and protection of universally accepted human rights standards and identifying obstacles to ratification of the principal international human rights treaties and strategies to overcome them;
12. Invites the Secretary-General to provide, in the report that he will submit to the Commission on Human Rights at its sixty-first session, information on progress made since the adoption of the Vienna Declaration and Programme of ActionA/CONF.157/24 (Part I), chap. III. on reinforcing the exchange of information and extending collaboration between the organs of the United Nations dealing with human rights and regional organizations in the field of the promotion and protection of human rights;
13. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the state of regional arrangements for the promotion and protection of human rights, formulating concrete proposals and recommendations on ways and means to strengthen cooperation between the United Nations and regional arrangements in the field of human rights, and to include therein the results of action taken in pursuance of the present resolution;
14. Decides to consider the question further at its sixty-first session.

