Underlining the important role of education in the promotion of tolerance, which involves the acceptance of and respect for diversity, and underlining also that education, in particular at school, should contribute in a meaningful way to the promotion of tolerance and the elimination of discrimination based on religion or belief,
Alarmed that serious instances of intolerance and discrimination on the grounds of religion or belief, including acts of violence, intimidation and coercion motivated by religious intolerance, continue to occur in many parts of the world and threaten the full enjoyment of human rights and fundamental freedoms,
Profoundly concerned at acts and situations of violence and discrimination resulting from religious intolerance that affect many women,
Deeply concerned at the overall rise in intolerance and discrimination on the grounds of religion or belief, including restrictive legislation, administrative regulations and discriminatory registration and the arbitrary application of these and other measures,
Seriously concerned at all attacks upon religious places, sites and shrines, including any deliberate destruction of relics and monuments,
Believing that further intensified efforts are therefore required to promote and protect the right to freedom of thought, conscience, religion or belief and to eliminate all forms of hatred, intolerance and discrimination based on religion or belief, as emphasized also at the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance,
1. Reaffirms that freedom of thought, conscience, religion or belief is a human right derived from the inherent dignity of the human person and guaranteed to all without discrimination;
2. Urges States to ensure that their constitutional and legal systems provide effective guarantees of freedom of thought, conscience, religion or belief, including the provision of effective remedies in cases where the right to freedom of thought, conscience, religion or belief is violated;
3. Also urges States to ensure, in particular, that no one within their jurisdiction is, because of their religion or belief, deprived of the right to life, liberty and security of person, the right to freedom of expression, the right not to be subjected to torture or other cruel, inhuman or degrading treatment or punishment and the right not to be arbitrarily arrested or detained, and to protect their physical integrity and bring to justice all perpetrators of violations of these rights;
4. Further urges States, in conformity with international standards of human rights, to take all necessary action to combat hatred, intolerance and acts of violence, intimidation and coercion motivated by intolerance based on religion or belief, with particular regard to persons belonging to religious minorities;
5. Urges States to devote particular attention to combating all practices motivated by religion or belief which lead, directly or indirectly, to human rights violations and to discrimination against women;
6. Emphasizes that, as underlined by the Human Rights Committee, restrictions on the freedom to manifest religion or belief are permitted only if those limitations are prescribed by law, are necessary to protect public safety, order, health or morals or the fundamental rights and freedoms of others, and are applied in a manner that does not vitiate the right to freedom of thought, conscience and religion;
7. Urges States to ensure that all public officials and civil servants, including members of law enforcement bodies, the military and educators, in the course of their official duties, respect different religions and beliefs and do not discriminate on the grounds of religion or belief, and to ensure that all necessary and appropriate education or training is provided;
8. Calls upon all States to recognize, as provided for in the Declaration on the Elimination of All Forms of Intolerance and of Discrimination Based on Religion or Belief, the right of all persons to worship or assemble in connection with a religion or belief and to establish and maintain places for those purposes;
RESOLUTION 59/199
Adopted at the 74th plenary meeting, on 20 December 2004, on the recommendation of the Committee (A/59/503/Add.2, para. 145),The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Argentina, Armenia, Australia, Austria, Azerbaijan, Belgium, Benin, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Canada, Chile, Colombia, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Eritrea, Estonia, Ethiopia, Finland, France, Georgia, Germany, Greece, Grenada, Guatemala, Haiti, Hungary, Iceland, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Micronesia (Federated States of), Monaco, Mozambique, Nauru, Netherlands, New Zealand, Nicaragua, Norway, Palau, Panama, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Serbia and Montenegro, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America and Venezuela (Bolivarian Republic of). by a recorded vote of 186 to none, with no abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chad, Chile, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Democratic Republic of the Congo, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Palau, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: None
Abstaining: None
59/199. Elimination of all forms of religious intolerance
The General Assembly,
Recalling that all States have pledged themselves, under the Charter of the United Nations, to promote and encourage universal respect for and observance of human rights and fundamental freedoms for all without distinction as to race, sex, language or religion,
Reaffirming that discrimination against human beings on the grounds of religion or belief constitutes an affront to human dignity and a disavowal of the principles of the Charter,
Recalling article 18 of the Universal Declaration of Human Rights,Resolution 217 A (III). article 18 of the International Covenant on Civil and Political RightsSee resolution 2200 A (XXI), annex. and paragraph 4 of the United Nations Millennium Declaration,See resolution 55/2.
Reaffirming its resolution 36/55 of 25 November 1981, by which it proclaimed the Declaration on the Elimination of All Forms of Intolerance and of Discrimination Based on Religion or Belief,
Noting the provisions of the Durban Declaration and Programme of Action adopted by the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance, held in Durban, South Africa, from 31 August to 8 September 2001, aimed at combating religious intolerance,See A/CONF.189/12 and Corr.1, chap. I.
Emphasizing that the right to freedom of thought, conscience, religion and belief is far-reaching and profound and that it encompasses freedom of thought on all matters, personal conviction and the commitment to religion or belief, whether manifested individually or in community with others, and in public or in private,
Reaffirming the call, made eleven years ago in Vienna at the World Conference on Human Rights, for all Governments to take all appropriate measures in compliance with their international obligations and with due regard to their respective legal systems to counter intolerance and related violence based on religion or belief, including practices of discrimination against women and the desecration of religious sites, recognizing that every individual has the right to freedom of thought, conscience, expression and religion,See A/CONF.157/24 (Part I), chap. III, sect. II, para. 22.
9. Recognizes with deep concern the overall rise in instances of intolerance and violence directed against members of many religious communities in various parts of the world, including cases motivated by Islamophobia, anti-Semitism and Christianophobia;
10. Further urges States to exert their utmost efforts, in accordance with their national legislation and in conformity with international human rights standards, to ensure that religious places, sites and shrines are fully respected and protected, and to take additional measures in cases where they are vulnerable to desecration or destruction;
11. Recognizes that legislation alone is not enough to prevent violations of human rights, including the right to freedom of religion or belief, and that the exercise of tolerance and non-discrimination by persons and groups is necessary for the full realization of the aims of the Declaration, and in this regard invites States, religious bodies and civil society to undertake dialogue at all levels to promote greater tolerance, respect and understanding of freedom of religion or belief and to encourage and promote, through the educational system and by other means, understanding, tolerance and respect in matters relating to freedom of religion or belief;
12. Emphasizes the importance of a continued and strengthened dialogue among religions or beliefs, including as encompassed in the dialogue among civilizations, to promote greater tolerance, respect and mutual understanding;
13. Takes note with appreciation of the interim report of the Special Rapporteur of the Commission on Human Rights on freedom of religion or belief,See A/59/366. and encourages her continued efforts to examine incidents and governmental actions in all parts of the world that are incompatible with the provisions of the Declaration and to recommend remedial measures as appropriate;
14. Urges all States to cooperate fully with the Special Rapporteur, including by considering favourably her requests to visit their countries so as to enable her to fulfil her mandate even more effectively, welcomes the initiatives of States to collaborate with the Special Rapporteur, and encourages civil society to continue its active collaboration with her;
15. Urges States to make all appropriate efforts to encourage those engaged in education to cultivate respect for all religions or beliefs, thereby promoting mutual understanding and tolerance;
16. Encourages Governments, when seeking the assistance of the United Nations Programme of Advisory Services and Technical Assistance in the Field of Human Rights, to consider, where appropriate, including requests for assistance in the field of the promotion and protection of the right to freedom of thought, conscience, religion or belief;
17. Welcomes and encourages the continuing efforts of non-governmental organizations and religious bodies and groups to promote the implementation and dissemination of the Declaration, and further encourages their work in relation to promoting freedom of religion or belief and in highlighting cases of religious intolerance, discrimination and persecution;
18. Requests the Commission on Human Rights to continue its consideration of measures to implement the Declaration;
19. Requests the Secretary-General to ensure that the Special Rapporteur receives the necessary resources to enable her to discharge her mandate fully;
20. Decides to consider the question of the elimination of all forms of religious intolerance at its sixtieth session under the item entitled

