RESOLUTION 59/2
Adopted at the 37th plenary meeting, on 20 October 2004, without a vote, on the basis of draft resolution A/59/L.4 and Add.1, as orally revised, sponsored by: Austria, Canada, Chile, Mexico, Netherlands, Nigeria, Peru, Romania, Sweden
59/2. Review of the implementation of the recommendations of the Third United Nations Conference on the Exploration and Peaceful Uses of Outer Space
The General Assembly,
Recalling its resolutions 54/68 of 6 December 1999, 55/122 of 8 December 2000, 56/51 of 10 December 2001, 57/116 of 11 December 2002 and 58/90 of 9 December 2003, concerning the review and appraisal by the General Assembly at its fifty-ninth session of the implementation of the recommendations of the Third United Nations Conference on the Exploration and Peaceful Uses of Outer Space (UNISPACE III), held in Vienna from 19 to 30 July 1999,See Report of the Third United Nations Conference on the Exploration and Peaceful Uses of Outer Space, Vienna, 19-30 July 1999 (United Nations publication, Sales No. E.00.I.3), chap. I, resolution 1.
Reaffirming the importance of international cooperation in increasing benefits of the exploration and use of outer space to enhance human development,
Stressing the importance of implementing the resolution adopted by UNISPACE III entitled
Recalling the unique organizational aspects of UNISPACE III, which allowed for active contributions by non-governmental organizations, industry and youth to the outcome of UNISPACE III while organizing the Conference within existing resources,See A/C.4/54/9.
Recognizing that responsibility for implementing the recommendations of UNISPACE III rests with Member States, the Office for Outer Space Affairs of the Secretariat, under the guidance of the Committee on the Peaceful Uses of Outer Space and its subsidiary bodies, intergovernmental organizations for multilateral cooperation and other entities with space-related activities, including non-governmental entities, and the young generation,
Having considered the report of the Committee on the Peaceful Uses of Outer Space on the review of the implementation of the recommendations of UNISPACE III,See A/59/174.
Noting with interest that the structure of the agendas of the Scientific and Technical Subcommittee and Legal Subcommittee as revised by the Committee at its forty-second session,Ibid., paras. 24 and 25. See also Official Records of the General Assembly, Fifty-fourth Session, Supplement No. 20 and corrigendum (A/54/20 and Corr.1), annex I. as well as the action teams established by the Committee at its forty-fifth and forty-seventh sessions, under voluntary leadership by Member States, served as unique mechanisms to revitalize the work of the Committee and its subsidiary bodies and to implement the recommendations of UNISPACE III,See A/59/174, paras. 29 and 30.
Expressing its appreciation to the Member States and organizations that participated in the action teams, in particular to the chairpersons of the action teams,
Noting that the establishment of action teams to implement the recommendations of UNISPACE III could be considered by other bodies of the United Nations as a very useful mechanism for implementing results of other major conferences held within the United Nations system,
Noting with satisfaction that the implementation of the recommendations of UNISPACE III contributes to the implementation of the results of global conferences held within the United Nations system, in particular the Millennium Summit, the World Summit on Sustainable Development and the World Summit on the Information Society,Ibid., sect. IV.
1. Takes note with satisfaction of the report of the Committee on the Peaceful Uses of Outer Space on the review of the implementation of the recommendations of the Third United Nations Conference on the Exploration and Peaceful Uses of Outer Space (UNISPACE III);See A/59/174.
2. Expresses its appreciation for the work conducted by the Committee and its subsidiary bodies as well as the Office for Outer Space Affairs in the five years since the holding of UNISPACE III to implement the recommendations of the Conference;
3. Notes with appreciation the work of the working group established by the Committee in preparing and finalizing the above-mentioned report;
4. Endorses the Plan of Action as proposed by the Committee in its report;Ibid., sect. VI.B.
5. Urges all Governments, entities of the United Nations system as well as intergovernmental and non-governmental entities conducting space-related activities to carry out the actions contained in the Plan of Action, mentioned in paragraph 4 above, on a priority basis for the further implementation of the recommendations of UNISPACE III, in particular its resolution entitled
6. Notes that the Committee will implement some of the actions contained in the Plan of Action through the consideration of items of the agendas of the Committee or its subsidiary bodies and through those action teams that will continue their work as endorsed by the Committee;
7. Requests the Committee to examine the contributions that could be made by space science and technology and their applications to one or more of the issues selected by the Commission on Sustainable Development as a thematic cluster and to provide substantive inputs for consideration by the Commission;
8. Also requests the Committee to include items in the agendas of its future sessions, starting from its forty-ninth session, in 2006, to consider its contributions to the work of those entities that are responsible for convening United Nations conferences and/or for implementing their outcomes;
9. Agrees that a study should be conducted on the possibility of creating an international entity to provide for coordination and the means of realistically optimizing the effectiveness of space-based services for use in disaster management and that the study should be prepared by an ad hoc expert group, with experts to be provided by interested Member States and relevant international organizations, and requests the Committee to review progress in the work of the ad hoc expert group, at its forty-eighth session, in 2005;Ibid., paras. 256-261.
10. Calls upon Member States to make contributions to the Trust Fund for the United Nations Programme on Space Applications before the end of 2004 for the purpose of preparing the study by the ad hoc expert group mentioned in paragraph 9 above;
11. Invites Global Navigation Satellite System (GNSS) and augmentation providers to consider establishing an international committee on GNSS as proposed in the Plan of ActionIbid., para. 267. in order to maximize the benefits of the use and applications of GNSS to support sustainable development;
12. Encourages Member States to provide support to implement the Space Programme of the World Meteorological Organization and its Long-term Strategy, as proposed in the Plan of Action,Ibid., para. 273. in order to expand international cooperation in meteorological satellite applications to enhance weather and climate forecasting;
13. Requests the Secretary-General to undertake necessary measures to strengthen the role of the Office for Outer Space Affairs in implementing the recommendations of UNISPACE III,Ibid., paras. 321 and 322. particularly with a view to achieving the following objectives:
(a) Strengthening the capacity-building activities of the Office in space law by, inter alia, continuing to organize the series of workshops on space law and developing a model education curriculum for a short-term course on space law;
(b) Strengthening the technical advisory services of the Office to support the operational use of space technologies, in particular in response to actions called for in the Plan of Action;
(c) Requesting the Committee to undertake further implementation of UNISPACE III recommendations with a view to enhancing the capacity of developing countries to initiate space application programmes;
14. Agrees that the activities of the United Nations Programme on Space Applications should be clustered, to the extent feasible, to address a few priority themes to be selected by the Committee for each year;
15. Also agrees that the Office for Outer Space Affairs should review the activities that are included in the Plan of Action for implementation by the Office and submit its proposal to the Committee at its forty-eighth session, in 2005, on how those activities could be included in its programme of work;
16. Requests the Secretary-General to implement activities of the Office for Outer Space Affairs as contained in the Plan of Action and to ensure that those activities are included in the programme of work for the biennium 2006-2007;
17. Encourages all Member States and space-related intergovernmental and non-governmental entities to contribute to the Trust Fund for the United Nations Programme on Space Applications while allowing full flexibility for the Office for Outer Space Affairs to carry out the activities of the Programme in accordance with the priorities set by the Committee;
18. Agrees that the Committee should continue to consider, in its future sessions, starting with its forty-eighth session, the implementation of the recommendations of UNISPACE III until the Committee considers that concrete results are achieved.

