RESOLUTION 59/202
Adopted at the 74th plenary meeting, on 20 December 2004, on the recommendation of the Committee (A/59/503/Add.2, para. 145),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Andorra, Angola, Antigua and Barbuda, Armenia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Belize, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chile, China, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, El Salvador, Eritrea, Ethiopia, Finland, France, Gambia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Haiti, Iceland, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Kazakhstan, Kenya, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Madagascar, Malawi, Mali, Mauritania, Mauritius, Mexico, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Niger, Nigeria, Norway, Pakistan, Paraguay, Peru, Philippines, Portugal, Qatar, Romania, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, San Marino, Saudi Arabia, Senegal, Sierra Leone, Slovenia, Somalia, South Africa, Spain, Sudan, Suriname, Swaziland, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Uganda, United Republic of Tanzania, Venezuela (Bolivarian Republic of), Viet Nam, Zambia and Zimbabwe. by a recorded vote of 182 to 3, with no abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chad, Chile, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, Uruguay, Uzbekistan, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, Palau, United States of America
Abstaining: None
59/202. The right to food
The General Assembly,
Recalling its resolution 58/186 of 22 December 2003, as well as all Commission on Human Rights resolutions in this regard, in particular resolution 2004/19 of 16 April 2004,See Official Records of the Economic and Social Council, 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A.
Recalling also the Universal Declaration of Human Rights,Resolution 217 A (III). which provides that everyone has the right to a standard of living adequate for her or his health and well-being, including food, the Universal Declaration on the Eradication of Hunger and Malnutrition,Report of the World Food Conference, Rome, 5-16 November 1974 (United Nations publication, Sales No. E.75.II.A.3), chap. I. and the United Nations Millennium Declaration,See resolution 55/2.
Recalling further the provisions of the International Covenant on Economic, Social and Cultural Rights,See resolution 2200 A (XXI), annex. in which the fundamental right of every person to be free from hunger is recognized,
Bearing in mind the Rome Declaration on World Food Security and the World Food Summit Plan of ActionFood and Agriculture Organization of the United Nations, Report of the World Food Summit, 13-17 November 1996 (WFS 96/REP), part one, appendix. and the Declaration of the World Food Summit: five years later, adopted in Rome on 13 June 2002,Food and Agriculture Organization of the United Nations, Report of the World Food Summit: five years later, 10-13 June 2002, part one, appendix; see also A/57/499, annex.
Reaffirming that all human rights are universal, indivisible, interdependent and interrelated,
Reaffirming also that a peaceful, stable and enabling political, social and economic environment, at both the national and the international levels, is the essential foundation that will enable States to give adequate priority to food security and poverty eradication,
Reiterating, as in the Rome Declaration on World Food Security and the Declaration of the World Food Summit: five years later, that food should not be used as an instrument of political or economic pressure, and reaffirming in this regard the importance of international cooperation and solidarity, as well as the necessity of refraining from unilateral measures that are not in accordance with international law and the Charter of the United Nations and that endanger food security,
Convinced that each State must adopt a strategy consistent with its resources and capacities to achieve its individual goals in implementing the recommendations contained in the Rome Declaration on World Food Security and the World Food Summit Plan of Action and, at the same time, cooperate regionally and internationally in order to organize collective solutions to global issues of food security in a world of increasingly interlinked institutions, societies and economies where coordinated efforts and shared responsibilities are essential,
Recognizing that the problems of hunger and food insecurity have global dimensions and that they are likely to persist and even to increase dramatically in some regions unless urgent, determined and concerted action is taken, given the anticipated increase in the world's population and the stress on natural resources,
Expressing its concern about the adverse impact on the realization of the right to food caused by many humanitarian emergencies, including plagues and natural disasters,
Stressing the importance of reversing the continuing decline of official development assistance devoted to agriculture, both in real terms and as a share of total official development assistance,
1. Reaffirms that hunger constitutes an outrage and a violation of human dignity and therefore requires the adoption of urgent measures at the national, regional and international levels for its elimination;
2. Also reaffirms the right of everyone to have access to safe and nutritious food, consistent with the right to adequate food and the fundamental right of everyone to be free from hunger, so as to be able to fully develop and maintain their physical and mental capacities;
3. Considers it intolerable that there are about 842 million undernourished people in the world, that every five seconds a child under the age of 5 dies from hunger-related diseases and that more than 2 billion people throughout the world suffer from
4. Expresses its concern that women are disproportionately affected by hunger, food insecurity and poverty, in part as a result of gender inequality, that in many countries, girls are twice as likely as boys to die from malnutrition and preventable childhood diseases, and that it is estimated that almost twice as many women as men suffer from malnutrition;
5. Encourages all States to take steps with a view to achieving progressively the full realization of the right to food, including steps to promote the conditions for everyone to be free from hunger and, as soon as possible, to enjoy fully the right to food, and to create and adopt national plans to combat hunger;
6. Requests all States and private actors, as well as international organizations within their respective mandates, to take fully into account the need to promote the effective realization of the right to food for all, including in the ongoing negotiations in different fields;
7. Encourages all States to take action to address discrimination against women, particularly where it contributes to the malnutrition of women and girls, including measures to ensure the realization of the right to food and ensuring that women have equal access to resources, including income, land and water, to enable them to feed themselves;
8. Stresses the need to make efforts to mobilize and optimize the allocation and utilization of technical and financial resources from all sources, including external debt relief for developing countries, and to reinforce national actions to implement sustainable food security policies;
9. Welcomes the meeting of world leaders for action against hunger and poverty, convened by the Presidents of Brazil, Chile and France and the Prime Minister of Spain, with the support of the Secretary-General, and the resulting New York Declaration on Action against Hunger and Poverty, which has been supported by one hundred and ten countries to date, and recommends the continuation of efforts aimed at identifying additional sources of financing for the fight against hunger and poverty;
10. Recognizes that the promises made at the World Food Summit in 1996 to halve the number of persons who are undernourished are not being fulfilled, and invites once again all international financial and developmental institutions, as well as the relevant United Nations agencies and funds, to give priority to and provide the necessary funding to realize the aim of halving by 2015 the proportion of people who suffer from hunger, as well as the right to food as set out in the Rome Declaration on World Food SecurityFood and Agriculture Organization of the United Nations, Report of the World Food Summit, 13-17 November 1996 (WFS 96/REP), part one, appendix. and the United Nations Millennium Declaration;See resolution 55/2.
11. Urges States to give adequate priority in their development strategies and expenditures to the realization of the right to food;
12. Takes note of the interim report of the Special Rapporteur of the Commission on Human Rights on the right to food,See A/59/385. and commends the Special Rapporteur for his valuable work in the promotion of the right to food;
13. Supports the realization of the mandate of the Special Rapporteur as extended by the Commission on Human Rights in its resolution 2003/25 of 22 April 2003;See Official Records of the Economic and Social Council, 2003, Supplement No. 3 (E/2003/23), chap. II, sect. A.
14. Expresses its appreciation to the Special Rapporteur for his effective contribution to the medium-term review of the implementation of the Rome Declaration on World Food Security and the World Food Summit Plan of Action through the submission to the United Nations High Commissioner for Human Rights of his recommendations on all aspects of the right to food, and his participation in and contribution to the proceedings of that event;
15. Encourages the Special Rapporteur to continue mainstreaming a gender perspective in the activities relating to his mandate;
16. Requests the Secretary-General and the High Commissioner to provide all the necessary human and financial resources for the effective fulfilment of the mandate of the Special Rapporteur;
17. Welcomes the work already done by the Committee on Economic, Social and Cultural Rights in promoting the right to adequate food, in particular its general comment No. 12 (1999) on the right to adequate food (article 11 of the International Covenant on Economic, Social and Cultural Rights), in which the Committee affirmed, inter alia, that the right to adequate food is indivisibly linked to the inherent dignity of the human person and is indispensable for the fulfilment of other human rights enshrined in the International Bill of Human Rights, and is also inseparable from social justice, requiring the adoption of appropriate economic, environmental and social policies, at both the national and the international levels, oriented to the eradication of poverty and the fulfilment of all human rights for all;Ibid., 2000, Supplement No. 2 and corrigendum (E/2000/22 and Corr.1), annex V, para. 4.
18. Takes note of general comment No. 15 (2002) of the Committee on Economic, Social and Cultural Rights on the right to water (articles 11 and 12 of the Covenant), in which the Committee noted, inter alia, the importance of ensuring sustainable water resources for human consumption and agriculture in realization of the right to adequate food;Ibid., 2003, Supplement No. 2 (E/2003/22), annex IV.
19. Welcomes the adoption by the Intergovernmental Working Group, as mandated by the Council of the Food and Agriculture Organization of the United Nations, of a set of voluntary guidelines to support the progressive realization of the right to adequate food in the context of national food security, as well as the endorsement by the Committee on World Food Security of the voluntary guidelines as submitted and its decision to transmit them to the Council for final adoption, and in this regard encourages States members of the Council to adopt the voluntary guidelines;
20. Also welcomes the continued cooperation of the High Commissioner, the Committee on Economic, Social and Cultural Rights and the Special Rapporteur, and encourages them to continue their cooperation in this regard;
21. Requests the Special Rapporteur to submit a comprehensive report to the Commission on Human Rights at its sixty-first session and an interim report to the General Assembly at its sixtieth session on the implementation of the present resolution;
22. Invites Governments, relevant United Nations agencies, funds and programmes, treaty bodies, civil society actors, including non-governmental organizations, as well as the private sector, to cooperate fully with the Special Rapporteur in the fulfilment of his mandate, inter alia, through the submission of comments and suggestions on ways and means of realizing the right to food;
23. Decides to continue the consideration of the question at its sixtieth session under the item entitled

