RESOLUTION 59/204
Adopted at the 74th plenary meeting, on 20 December 2004, on the recommendation of the Committee (A/59/503/Add.2, para. 145),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Angola, Belarus, Burkina Faso, Cambodia, Cameroon, China, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Eritrea, Ethiopia, Grenada, Guinea-Bissau, Iran (Islamic Republic of), Kenya, Lao People's Democratic Republic, Libyan Arab Jamahiriya, Malawi, Myanmar, Nigeria, Pakistan, Saint Lucia, Sudan, Suriname, Swaziland, United Republic of Tanzania, Venezuela (Bolivarian Republic of), Viet Nam and Zimbabwe. by a recorded vote of 118 to 55, with 13 abstentions, as follows:
In favour: Algeria, Angola, Antigua and Barbuda, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chad, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Philippines, Qatar, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Sao Tome and Principe, Saudi Arabia, Senegal, Sierra Leone, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Tajikistan, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkmenistan, Uganda, United Arab Emirates, United Republic of Tanzania, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Armenia, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Marshall Islands, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Samoa, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Argentina, Brazil, Chile, Nauru, Paraguay, Peru, Singapore, Solomon Islands, Thailand, Tonga, Tuvalu, Uruguay, Vanuatu
59/204. Respect for the purposes and principles contained in the Charter of the United Nations to achieve international cooperation in promoting and encouraging respect for human rights and for fundamental freedoms and in solving international problems of a humanitarian character
The General Assembly,
Recalling that, in accordance with Article 56 of the Charter of the United Nations, all Member States have pledged themselves to take joint and separate action in cooperation with the Organization for the achievement of the purposes set forth in Article 55, including universal respect for and observance of human rights and fundamental freedoms for all without distinction as to race, sex, language or religion,
Recalling also the Preamble to the Charter, in particular the determination to reaffirm faith in fundamental human rights, in the dignity and worth of the human person and in the equal rights of men and women and of nations large and small,
Reaffirming that the promotion and protection of all human rights and fundamental freedoms must be considered a priority objective of the United Nations in accordance with its purposes and principles, in particular the purpose of international cooperation, and that, within the framework of these purposes and principles, the promotion and protection of all human rights is a legitimate concern of the international community,
Considering the major changes taking place on the international scene and the aspirations of all peoples to an international order based on the principles enshrined in the Charter, including promoting and encouraging respect for human rights and fundamental freedoms for all and respect for the principle of equal rights and self-determination of peoples, peace, democracy, justice, equality, the rule of law, pluralism, development, better standards of living and solidarity,
Recognizing that the international community should devise ways and means to remove current obstacles and meet the challenges to the full realization of all human rights and to prevent the continuation of human rights violations resulting therefrom throughout the world, and should continue to pay attention to the importance of mutual cooperation, understanding and dialogue in ensuring the promotion and protection of all human rights,
Reaffirming that the enhancement of international cooperation in the field of human rights is essential for the full achievement of the purposes of the United Nations and that human rights and fundamental freedoms are the birthright of all human beings, the promotion and protection of such rights and freedoms being the first responsibility of Governments,
Reaffirming also that all human rights are universal, indivisible, interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner, on the same footing and with the same emphasis,
Reaffirming further the various Articles of the Charter setting out the respective powers and functions of the General Assembly, the Security Council and the Economic and Social Council, as the paramount framework for the achievement of the purposes of the United Nations,
Reaffirming the commitment of all States to fulfil their obligations under other important instruments of international law, in particular those of international human rights law and international humanitarian law,
Bearing in mind that, in accordance with Article 103 of the Charter, in the event of a conflict between the obligations of the Members of the United Nations under the Charter and their obligations under any other international agreement, their obligations under the Charter shall prevail,
Recalling all its previous resolutions on the question, including resolution 58/188 of 22 December 2003,
1. Reiterates the solemn commitment of all States to enhance international cooperation in the field of human rights and in the solution to international problems of a humanitarian character in full compliance with the Charter of the United Nations, inter alia, by the strict observance of all the purposes and principles set forth in Articles 1 and 2 thereof;
2. Stresses the vital role of the work of the United Nations and regional arrangements, acting consistently with the purposes and principles enshrined in the Charter, in promoting and encouraging respect for human rights and fundamental freedoms, as well as in solving international problems of a humanitarian character, and affirms that all States, in these activities, must fully comply with the principles set forth in Article 2 of the Charter, in particular respecting the sovereign equality of all States and refraining from the threat or use of force against the territorial integrity or political independence of any State, or acting in any other manner inconsistent with the purposes of the United Nations;
3. Reaffirms that the United Nations shall promote universal respect for and observance of human rights and fundamental freedoms for all without distinction as to race, sex, language or religion;
4. Reaffirms also that the responsibility for managing worldwide economic and social development, the promotion and protection of human rights and threats to international peace and security must be shared among the nations of the world and should be exercised multilaterally and that, as the most universal and most representative organization in the world, the United Nations must play the central role;
5. Calls upon Member States to refrain from enacting or enforcing unilateral coercive measures as tools of political, military or economic pressure against any country, in particular against developing countries, which would prevent those countries from exercising their right to decide of their own free will their own political, economic and social systems;
6. Calls upon all States to cooperate fully, through constructive dialogue, to ensure the promotion and protection of all human rights for all and in promoting peaceful solutions to international problems of a humanitarian character and, in their actions towards that purpose, to comply strictly with the principles and norms of international law, inter alia, by fully respecting international human rights law and international humanitarian law;
7. Requests the Secretary-General to bring the present resolution to the attention of Member States, organs, bodies and other components of the United Nations system and intergovernmental and non-governmental organizations, and to disseminate it as widely as possible;
8. Decides to consider the question at its sixty-first session under the item entitled

