RESOLUTION 59/206
Adopted at the 74th plenary meeting, on 20 December 2004, on the recommendation of the Committee (A/59/503/Add.3, para. 60),The draft resolution recommended in the report was sponsored in the Committee by: Andorra, Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, Norway, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, United Kingdom of Great Britain and Northern Ireland and United States of America. by a recorded vote of 69 to 47, with 63 abstentions, as follows:
In favour: Albania, Andorra, Argentina, Australia, Austria, Belgium, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Canada, Chile, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, El Salvador, Estonia, Finland, France, Germany, Greece, Guatemala, Guinea-Bissau, Haiti, Honduras, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malawi, Malta, Marshall Islands, Mexico, Micronesia (Federated States of), Monaco, Nauru, Netherlands, New Zealand, Nicaragua, Norway, Palau, Panama, Paraguay, Peru, Poland, Portugal, Republic of Korea, Romania, Samoa, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Timor-Leste, United Kingdom of Great Britain and Northern Ireland, United States of America
Against: Algeria, Azerbaijan, Bahrain, Bangladesh, Belarus, Brunei Darussalam, Chad, China, Comoros, Cuba, Democratic People's Republic of Korea, Egypt, Gambia, India, Indonesia, Iran (Islamic Republic of), Jordan, Kazakhstan, Kuwait, Kyrgyzstan, Lebanon, Libyan Arab Jamahiriya, Malaysia, Maldives, Mauritania, Morocco, Myanmar, Nepal, Niger, Nigeria, Oman, Pakistan, Qatar, Saudi Arabia, Somalia, Sudan, Syrian Arab Republic, Tajikistan, Tunisia, Turkmenistan, Ukraine, United Arab Emirates, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zimbabwe
Abstaining: Angola, Antigua and Barbuda, Armenia, Bahamas, Barbados, Belize, Benin, Bhutan, Botswana, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Colombia, Côte d'Ivoire, Democratic Republic of the Congo, Djibouti, Dominica, Ecuador, Equatorial Guinea, Eritrea, Ethiopia, Fiji, Ghana, Grenada, Guinea, Guyana, Jamaica, Kenya, Lao People's Democratic Republic, Lesotho, Liberia, Madagascar, Mali, Mauritius, Mozambique, Namibia, Papua New Guinea, Philippines, Republic of Moldova, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Sao Tome and Principe, Senegal, Sierra Leone, Singapore, South Africa, Sri Lanka, Suriname, Swaziland, Thailand, Togo, Trinidad and Tobago, Tuvalu, Uganda, United Republic of Tanzania, Uruguay, Vanuatu, Zambia
59/206. Situation of human rights in Turkmenistan
The General Assembly,
Reaffirming that all States Members of the United Nations have the obligation to promote and protect human rights and fundamental freedoms and the duty to fulfil the obligations that they have undertaken under the various international instruments in this field,
Recalling its resolution 58/194 of 22 December 2003,
1. Welcomes:
(a) The limited increase in the ability of members of certain religious minority groups, including members of the Baha'i faith, the Baptist church, the Hare Krishna movement and the Seventh Day Adventist church, to practise their religion;
(b) The release in June 2004 of a number of Jehovah's Witnesses who had made conscientious objections to undertaking military service, but notes with concern that other Jehovah's Witnesses continue to be jailed on the same charge;
(c) The comments of the Government of Turkmenistan in May 2004 that interested representatives of the international community were welcome to visit Turkmen prisons, and notes with satisfaction that the Government has begun preliminary discussions with representatives of the International Committee of the Red Cross regarding prison access;
(d) The fact that the Personal Envoy of the Chairman-in-Office of the Organization for Security and Cooperation in Europe for Participating States in Central Asia has been given the opportunity for further dialogue with the Government of Turkmenistan, and expresses the hope that a constructive dialogue on human rights issues is to be continued soon;
(e) The submission of the national report under the International Convention on the Elimination of All Forms of Racial DiscriminationResolution 2106 A (XX), annex. to the Office of the United Nations High Commissioner for Human Rights and the recent submission of the report under the Convention on the Elimination of All Forms of Discrimination against WomenUnited Nations, Treaty Series, vol. 1249, No. 20378. to the Division for the Advancement of Women of the Department of Economic and Social Affairs of the Secretariat and the announcement by the Government of Turkmenistan that it intends to submit the reports due under the Convention on the Rights of the ChildIbid., vol. 1577, No. 27531. by the end of 2004;
(f) The amendment of 2 November 2004 to the Criminal Code of Turkmenistan rescinding article 223/1, which stipulated criminal penalties for unregistered activities of public associations, including non-governmental organizations;
(g) The invitation by the Government of Turkmenistan to the High Commissioner on National Minorities of the Organization for Security and Cooperation in Europe, which was extended on 16 November 2004, to visit the country by the end of 2004;
2. Expresses its grave concern at the continuing and serious human rights violations occurring in Turkmenistan, in particular:
(a) The persistence of a governmental policy based on the repression of all political opposition activities;
(b) The continuing abuse of the legal system through arbitrary detentions, imprisonment and surveillance of persons who try to exercise their freedom of expression, assembly and association, and by harassment of their families;
(c) Further restrictions on the freedom of expression and opinion, including the loss of local retransmissions of Russian language programmes on Radio Mayak, and serious harassment endured by local correspondents and collaborators of Radio Liberty;
(d) Continued restrictions on the exercise of the freedom of thought, conscience, religion and belief;
(e) Continued discrimination by the Government of Turkmenistan against ethnic minorities in the fields of education and employment and by forced displacements, despite assurances by the Government that it will stop this discrimination;
(f) Constraints faced by civil society organizations, including the slow progress in the registration of non- governmental organizations;
3. Regrets the decision of the Government of Turkmenistan not to renew the accreditation for the Head of the Centre of the Organization for Security and Cooperation in Europe at Ashgabat, but hopes that the Turkmen authorities will cooperate fully with her successor;
4. Calls upon the Government of Turkmenistan:
(a) To ensure full respect for all human rights and fundamental freedoms and, in this regard, to implement fully the measures set out in Commission on Human Rights resolutions 2003/11 of 16 April 2003See Official Records of the Economic and Social Council, 2003, Supplement No. 3 (E/2003/23), chap. II, sect. A. and 2004/12 of 15 April 2004;Ibid., 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A.
(b) To work closely with the Office of the United Nations High Commissioner for Human Rights with regard to the areas of concern and to cooperate fully with all the mechanisms of the Commission on Human Rights and all the relevant United Nations treaty bodies;
(c) To implement fully the recommendations outlined in the report of the Rapporteur of the Moscow Mechanism of the Organization for Security and Cooperation in Europe and to work constructively with the various institutions of the Organization, in particular following the visit of the Personal Envoy of the Chairman-in-Office of the Organization for Participating States in Central Asia, to work towards implementation of those recommendations and to make the necessary arrangements to facilitate fully a visit by the High Commissioner on National Minorities of the Organization by the end of 2004;
(d) To release immediately and unconditionally all prisoners of conscience;
(e) To give real substance to the May 2004 offer of the Government of Turkmenistan for interested representatives of the international community to visit Turkmen prisons by providing appropriate independent bodies, including the International Committee of the Red Cross, with full access to all places of detention in accordance with the usual modalities for those organizations and ensuring that lawyers and relatives have full and repeated access to all those in detention, including those convicted of involvement in the attempted coup d'état of 25 November 2002;
(f) To ensure that the forthcoming parliamentary elections will be held consistent with the commitments of the Organization for Security and Cooperation in Europe and other international standards for democratic elections;
(g) To remove the remaining restrictions on the activities of public associations, including non-governmental organizations, and to enable those organizations, in particular human rights organizations, and other civil society actors to carry out their activities without hindrance, building upon the amendment of 2 November 2004 to the Criminal Code of Turkmenistan abolishing criminal penalties for unregistered activities of public associations;
5. Requests the Secretary-General to submit a report to the General Assembly at its sixtieth session on the implementation of the present resolution.

