RESOLUTION 55/206
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/584, para. 18)The draft resolution recommended in the report was sponsored in the Committee by: Armenia, Australia, Austria, Azerbaijan, Belarus, Belgium, Canada, Cape Verde, Costa Rica, Cyprus, Denmark, Dominican Republic, Ethiopia, Fiji, Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Guatemala, Haiti, Iceland, Iran (Islamic Republic of), Ireland, Israel, Italy, Japan, Jordan, Kazakhstan, Kenya, Latvia, Lebanon, Libyan Arab Jamahiriya, Luxembourg, Malta, Mongolia, Morocco, Netherlands, Nicaragua, Norway, Peru, Philippines, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Slovenia, Spain, Sweden, Thailand, the former Yugoslav Republic of Macedonia, Tonga, Turkey, United Kingdom of Great Britain and Northern Ireland and Zambia.
55/206. United Nations University
The General Assembly,
Reaffirming its previous resolutions on the United Nations University, including resolution 53/194 of 15 December 1998,
Having considered the report of the Council of the United Nations University,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 31 (A/55/31). as presented by the Rector of the University on 31 October 2000, and the report of the Secretary-General,A/55/412.
Bearing in mind the need to continue to ensure a coordinated, system-wide approach to training and training-related research issues and to continue to pursue a coherent strategy for building on common fields of interest and complementarities among the various training and research institutions in the United Nations system,
Expressing its deep appreciation for the voluntary contributions made to date by Governments and other public and private entities in support of the University,
Noting with satisfaction that, since its creation twenty-five years ago, the University has developed a distinctive identity in the United Nations system and the international academic and scientific community,
1. Welcomes the adoption by the Governing Council of the United Nations University of the
2. Takes note with appreciation of the steps taken by the Council and the Rector of the University to promote the work and the visibility of the University, in particular among Member States, the United Nations and its agencies, through such measures as organizing a series of public forums for the purpose of disseminating the results of its research, and requests them to further intensify such efforts;
3. Welcomes the contribution made by the University to the work of the United Nations, both in intergovernmental processes, including United Nations global conferences, and in analytical work, and requests the Rector to intensify his efforts to extend the policy studies programme of the University;
4. Emphasizes the continuing need of the University to strengthen the capacity of scholarly and scientific institutions in developing countries by extending its capacity-building programmes and through innovative partnerships and networking, involving the United Nations system, academic entities, professional associations, private sector bodies and other elements of civil society that will bring additional input to the work of the University;
5. Welcomes the progress made by the University in improving interaction and communication between the University and the rest of the United Nations system, noted in the report of the Secretary-General,A/55/412. requests the Rector to intensify his efforts in this regard, and also requests the Secretary-General to encourage other bodies of the United Nations system to improve their interaction and communication with the University so that it may serve as a think tank for the system;
6. Requests the Secretary-General, in this connection, to continue his consideration of innovative measures to improve interaction and communication between the University and other relevant bodies of the United Nations system and, in the light of resolution 53/194, to ensure that the work of the University is taken into account in all relevant activities of the system so that the system may draw more extensively upon the work of the University, and to submit a report thereon to the Assembly at its fifty-seventh session;
7. Welcomes the progress made with regard to the participation of the University in the work of the Administrative Committee on Coordination, and encourages the University to play an active role in this regard in order to better understand and respond to the needs of the United Nations system as it carries out its work;
8. Also welcomes the initiative taken by the University, together with the United Nations Office at Geneva, in bringing together United Nations research entities, and invites the Secretary-General to use those annual meetings to develop greater synergy among them, and between them and other bodies of the United Nations system;
9. Takes note of the important ongoing cooperation between the University and the United Nations Educational, Scientific and Cultural Organization, in particular in the follow-up activities to the World Conference on Higher Education, held in Paris from 5 to 9 October 1998, the preparation of the World Water Development Report and the initiation of the programme on dialogue among civilizations;
10. Recognizes the importance of the creation of linkages, collaboration and cooperation with other research institutions and universities throughout the world, in particular in developing countries, in order to facilitate the exchange of information, experience and best practice so as to mainstream the perspective of developing countries in the activities of the University;
11. Requests the University to broaden the reach of its dissemination activities by using innovative methods, including new information and communication technologies, to ensure that the knowledge developed by the University is made available to all those to whom it may be of benefit;
12. Requests the Council and the Rector, taking into account the previous resolutions of the Assembly and the report of the Joint Inspection Unit on the University,See A/53/392. to continue to make further efforts to ensure the efficiency and cost-effectiveness of the activities of the University, as well as its financial transparency and accountability, to intensify efforts to augment its Endowment Fund and to find innovative ways to mobilize operating contributions and other programme and project support;
13. Invites the international community to make voluntary contributions to the University, including its research and training centres and programmes, and in particular to its Endowment Fund.

