Taking note of the Plan of Action on the Family in Africa launched by the African Union at its extraordinary summit meeting on the family in Africa, held in Cotonou, Benin, from 25 to 27 July 2004, as Africa's contribution to the celebration of the tenth anniversary of the International Year of the Family,
Taking note also of the Declaration on Employment and Poverty Alleviation in Africa adopted at the extraordinary summit meeting of the African Union on employment and poverty alleviation in Africa, held in Ouagadougou from 3 to 9 September 2004,
Noting the efforts to be undertaken by the African Union and its organs and regional economic communities and bodies in the area of economic integration, and the need to accelerate the process of the full establishment and consolidation of the African Union so as to achieve sustainable development,
Stressing the urgent need to address the plight of refugees and internally displaced persons in Africa, and noting in this context decision EX.CL/Dec.127 (V) on the situation of refugees, returnees and displaced persons in Africa, adopted by the Executive Council of the African Union at its fifth ordinary session, held in Addis Ababa from 30 June to 3 July 2004, and the conference convened by the African Parliamentary Union and the United Nations High Commissioner for Refugees on
Recognizing the importance of developing and maintaining a culture of peace, tolerance and harmonious relationships based on the promotion of economic development, democratic principles, good governance, the rule of law, human rights, social justice and international cooperation, as reflected in the Constitutive Act of the African Union and the Declaration on Democracy, Political, Economic and Corporate Governance of the New Partnership for Africa's Development,
Stressing the need for extending the scope of cooperation between the United Nations and the African Union in the area of combating illegal exploitation of natural resources,
Emphasizing the importance of the effective, coordinated and integrated implementation of the United Nations Millennium Declaration,See resolution 55/2. the Doha Development Agenda,See A/C.2/56/7, annex. the Monterrey Consensus of the International Conference on Financing for DevelopmentReport of the International Conference on Financing for Development, Monterrey, Mexico, 18-22 March 2002 (United Nations publication, Sales No. E.02.II.A.7), chap. I, resolution 1, annex. and the Plan of Implementation of the World Summit on Sustainable Development (
Welcoming the adoption of the Protocol establishing the African Court on Human and Peoples' Rights to complement the African Commission on Human and Peoples' Rights,
Acknowledging the entry into force of the 1999 Algiers Convention on the Prevention and Combating of Terrorism, and noting the centrality of international partnership and cooperation between the African Union, the relevant United Nations organs and the wider international community in the global fight against terrorism,
Taking note of the Abuja Declaration on HIV/AIDS, Tuberculosis and Other Related Infectious Diseases,Organization of African Unity, document OAU/SPS/ABUJA/3. and the Framework for Action thereon, and the Maputo Declaration on Malaria, HIV/AIDS, Tuberculosis and Other Related Infectious Diseases,A/58/626, annex I, Assembly/AU/Decl.6 (II).
Acknowledging the contribution of the United Nations Liaison Office in strengthening coordination and cooperation between the African Union and the United Nations, as well as the need to consolidate it so as to enhance its performance,
Convinced that strengthening cooperation between the United Nations and the African Union and its organs will contribute to the advancement of the principles of the Constitutive Act of the African Union and to the development of Africa,
1. Takes note with appreciation of the report of the Secretary-General;A/59/303.
2. Welcomes the cooperation between the African Union and the United Nations and, in this respect, the continuing participation in and constructive contribution of the African Union and its specialized agencies to the work of the United Nations, and calls upon the two organizations to enhance the involvement of the African Union in all United Nations activities concerning Africa;
3. Stresses the need for closer cooperation and coordination between the African Union and the United Nations, and urges the United Nations system to continue to support the African Union on an ongoing basis in accordance with the Cooperation Agreement between the two organizations as well as other memorandums of understanding;
RESOLUTION 59/213
Adopted at the 74th plenary meeting, on 20 December 2004, without a vote, on the basis of draft resolution A/59/L.54 and Add.1, sponsored by: Algeria, Angola, Austria, Belgium, Botswana, Burundi, Cameroon, Canada, Cape Verde, China, Democratic Republic of the Congo, Denmark, Djibouti, Egypt, Eritrea, Ethiopia, Finland, France, Gabon, Gambia, Germany, Ghana, Greece, Guinea, Guinea-Bissau, Hungary, Italy, Kenya, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malaysia, Mali, Malta, Mauritania, Mauritius, Mozambique, Namibia, Nicaragua, Niger, Nigeria, Portugal, Rwanda, Senegal, Slovakia, Slovenia, Somalia, South Africa, Sudan, Togo, Tunisia, Uganda, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Zambia
59/213. Cooperation between the United Nations and the African Union
The General Assembly,
Having considered the report of the Secretary-General on cooperation between the United Nations and regional and other organizations,A/59/303.
Recalling the provisions of Chapter VIII of the Charter of the United Nations, as well as its resolutions 55/218 of 21 December 2000, 56/48 of 7 December 2001 and 57/48 of 21 November 2002,
Recalling also the principles enshrined in the Constitutive Act of the African Union adopted at the meeting of the Heads of State and Government of the African Union, held in Lomé from 10 to 12 July 2000,United Nations, Treaty Series, vol. 2158, No. 37733.
Recalling further the decisions and declarations adopted by the Assembly of the African Union at its first, second and third ordinary sessions, held in Durban, South Africa, on 9 and 10 July 2002,See A/57/744, annex III. in Maputo from 10 to 12 July 2003See A/58/626, annex I. and in Addis Ababa from 6 to 8 July 2004,See African Union, documents Assembly/AU/Dec 33-54(III) and Assembly/AU/Decl.12 & 13 (III). respectively,
Welcoming the entry into force of the Protocol relating to the Establishment of the Peace and Security Council of the African Union, on 26 December 2003, and the policy framework document on the establishment of an African standby force and a military staff committee,
Welcoming also the statement by the President of the Security Council at the 5084th meeting of the Security Council, held in Nairobi on 19 November 2004, on the institutional relationship with the African Union,S/PRST/2004/44; see Resolutions and Decisions of the Security Council, 1 August 2004-31 July 2005.
Welcoming further the Vision and Mission of the African Union and the proposals contained in the Strategic Plan of the Commission of the African Union, as adopted at the meeting of the Heads of State and Government of the African Union, held in Addis Ababa from 6 to 8 July 2004,
Bearing in mind the United Nations Declaration on the New Partnership for Africa's Development, contained in its resolution 57/2 of 16 September 2002, and its resolutions 57/7 of 4 November 2002 and 58/233 of 23 December 2003, and welcoming the renewed commitments by the international community to support the New PartnershipA/57/304, annex. and other related initiatives for Africa,
Welcoming decision AU/Dec.38 (III) adopted by the third ordinary session of the Assembly of the African Union, on the implementation of the New Partnership,See African Union, documents Assembly/AU/Dec 33-54(III) and Assembly/AU/Decl.12 & 13 (III).
Bearing in mind the Declaration and the Plan of Action contained in the document entitled
Appreciating the continuous efforts of African countries in mainstreaming gender perspectives and the empowerment of women in decision-making organs, and in this regard welcoming the Solemn Declaration on Gender Equality in Africa, adopted at the third ordinary session of the Assembly of the African Union,See African Union, documents Assembly/AU/Dec 33-54(III) and Assembly/AU/Decl.12 & 13 (III).
4. Calls upon the Secretary-General to involve the African Union and its organs closely in the implementation of the commitments contained in the United Nations Millennium Declaration,See resolution 55/2. especially those that relate to addressing the special needs of Africa;
5. Invites the Secretary-General to request all relevant United Nations agencies to intensify their cooperation with the African Union in the establishment of its organs, including through the implementation of the protocols to the Constitutive Act of the African UnionUnited Nations, Treaty Series, vol. 2158, No. 37733. and the Treaty establishing the African Economic Community,A/46/651, annex. and to assist in the effective harmonization of the programmes of the African Union with those of the regional economic communities;
6. Requests the agencies of the United Nations system working in Africa to include in their programmes at the national, subregional and regional levels, activities to support African countries in their efforts to enhance regional economic cooperation and integration;
7. Invites the Secretary-General to request the United Nations system to enhance its support to the African Union in the implementation of its Vision and Mission and the Strategic Plan of the Commission of the African Union, particularly in the following areas:
(a) Setting up of support structures and management;
(b) Adaptation of structure to strategy and strengthening of skills in institutional consolidation;
(c) Modernization of information and communication technology and advancement of indigenous technology;
(d) Building of internal capacity to mainstream gender;
(e) Promotion of free and democratic elections;
(f) Disaster management;
(g) Integrated health system in Africa;
(h) Elaboration of an African social policy model: children first;
(i) Support for the African Committee of Experts on the Rights and Welfare of the Child;
(j) Global advocacy for the African Union vision, to consolidate integration and promote sustainable development in Africa;
8. Requests the United Nations system, while acknowledging its primary role in the promotion and maintenance of international peace and security, to intensify its assistance to the African Union, as appropriate, in strengthening the institutional and operational capacity of its Peace and Security Council, in particular in the following areas:
(a) Development of its early warning system, including the Situation Room of the Peace and Security Directorate;
(b) Training of civilian and military personnel, including a staff exchange programme;
(c) Regular and continued exchange and coordination of information, including between the early warning systems of the two organizations;
(d) Peace support missions of the African Union in its various member States, in particular in the area of communication and other related logistical support;
(e) Capacity-building for peacebuilding before and after the termination of hostilities on the continent;
(f) Support for the Peace and Security Council in taking humanitarian action on the continent in accordance with the Protocol relating to the Establishment of the Peace and Security Council;
(g) Establishment of the African standby force and the military staff committee;
9. Invites the Secretary-General to explore, in close consultation with the Chairperson of the Commission of the African Union, new means of cooperation between the United Nations and the African Union, especially taking into consideration the expanded mandate and the new organs of the African Union;
10. Urges the United Nations to encourage donor countries, in consultation with the African Union, to contribute to adequate funding, training and logistical support for African countries in their efforts to enhance their peacekeeping capabilities, with a view to enabling those countries to participate actively in peacekeeping operations within the framework of the Protocol relating to the Establishment of the Peace and Security Council and the framework of the United Nations;
11. Stresses the urgent need for the United Nations and the African Union to develop close cooperation and concrete programmes aimed at addressing the problems posed by the proliferation of small arms and light weapons and anti-personnel mines, within the framework of the relevant declarations and resolutions adopted by the two organizations;
12. Calls upon the United Nations system and the international community to continue to support the New Partnership for Africa's DevelopmentA/57/304, annex. and its Peer Review Mechanism as African-owned and led initiatives and programmes of the African Union;
13. Calls upon the United Nations system, the African Union and the international community to intensify their cooperation in the global fight against terrorism through the implementation of the relevant international and regional treaties and protocols and, in particular, the African Plan of Action adopted in Algiers on 14 September 2002, as well as their support for the operation of the African Centre for Studies and Research on Terrorism, inaugurated in Algiers in October 2004;
14. Calls upon the United Nations system to intensify its efforts, in collaboration with the African Union, in combating illegal exploitation of natural resources, particularly in conflict areas, in accordance with relevant resolutions and decisions of the United Nations and the African Union;
15. Encourages the United Nations system to effectively support the efforts of the African Union in urging the international community to duly implement the Doha Development Agenda,See A/C.2/56/7, annex. including negotiations aimed at substantial improvements in market access to promote sustainable growth in Africa;
16. Invites the United Nations system to enhance its support to African countries in their efforts to implement the Johannesburg Plan of Implementation;Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 2, annex.
17. Encourages the United Nations to take special measures to address the challenges of poverty eradication through debt cancellation, enhanced official development assistance, increases in flows of foreign direct investments, as well as transfers of technology;
18. Calls upon the United Nations system to accelerate the implementation of the Plan of Action contained in the document entitled
19. Calls upon the United Nations system and the African Union to develop a coherent and effective strategy, including through joint programmes and activities, for the promotion and protection of human rights in Africa, within the framework of the implementation of regional and international treaties, resolutions and plans of action adopted by the two organizations;
20. Urges the United Nations system to increase its support for Africa in the implementation of the declaration of the extraordinary summit meeting of the Assembly of Heads of State and Government of the Organization of African Unity on HIV/AIDS, tuberculosis and other related infectious diseases,Organization of African Unity, document OAU/SPS/ABUJA/3. and the Declaration of Commitment on HIV/AIDS,Resolution S-26/2, annex. so as to arrest the spread of these diseases, inter alia, through sound capacity-building in human resources;
21. Invites the United Nations system and the international community to provide adequate support to the African Commission on Human and Peoples' Rights, aimed at finalizing the process leading to the establishment of the African Court on Human and Peoples' Rights;
22. Urges the United Nations system speedily to implement resolution 58/149 of 22 December 2003 on assistance to refugees, returnees and displaced persons in Africa, and effectively to support African countries in their effort to incorporate the problems of refugees into national and regional development plans;
23. Urges the Secretary-General to encourage the United Nations system to work towards ensuring the effective and equitable representation of African men and women at senior and policy levels at the respective headquarters of its organizations and in their regional fields of operation;
24. Requests the United Nations system to cooperate with the African Union and its member States in the implementation of appropriate policies for the promotion of the culture of democracy, good governance, respect for human rights and the rule of law, and the strengthening of democratic institutions which will enhance the popular participation of the peoples of the continent in these issues, in accordance with the purposes and principles of the Constitutive Act of the African Union and the New Partnership for Africa's Development;
25. Calls upon the United Nations system and invites the Bretton Woods institutions to support, within their respective mandates, and where necessary and possible, the establishment of the institutional structures of the African Union, including the Pan-African Parliament, the Court of Justice, the Economic, Social and Cultural Council and the Financial Institutions;
26. Requests the Secretary-General to report to the General Assembly at its sixty-first session on the implementation of the present resolution.

