Recalling all its previous resolutions in which it called upon the international community to continue to render material, technical and financial assistance for the economic rehabilitation of Angola, including resolution 57/102, adopted by consensus on 25 November 2002,
Recalling also that the Security Council, in resolution 922 (1994) of 31 May 1994 and in subsequent resolutions adopted as from 2001, the President of the Security Council, in statements on Angola, and the General Assembly, in all of its resolutions on international assistance for the economic rehabilitation of Angola, have, inter alia, called upon the international community to provide economic assistance to Angola,
Bearing in mind that the main responsibility for improving the humanitarian situation and creating the conditions for long-term development and poverty reduction in Angola lies with the Government of Angola, together with, where appropriate, the participation of the international community,
Noting the importance of international engagement for the consolidation of peace in Angola,
Noting with concern that, although there are unprecedented opportunities to tackle the country's problems and achieve international and national development goals, recovery will take years as the war has had a devastating economic and social impact,
Recognizing that there is a clear relationship between emergency relief and rehabilitation and development and that in order to ensure a smooth transition from relief to rehabilitation and development, emergency assistance should be provided in ways supportive of recovery and long-term development,
Concerned about the need to mobilize adequate financial resources for emergency humanitarian assistance at all levels,
Welcoming the efforts made by the Government of Angola to improve governance, transparency and institutional capabilities and to use aid more effectively, in cooperation with the United Nations system, and encouraging continued efforts in this regard,
Noting with satisfaction the successful implementation of and effective compliance with the provisions of the Lusaka Protocol,S/1994/1441, annex.
Taking into account the initiatives taken by the Government of Angola to allocate the human, material and financial resources to improve the social and economic situation of the population and to address the humanitarian situation, and stressing the need to allocate more means towards reconstruction, rehabilitation and social and economic stabilization, with the cooperation of the international community,
Recognizing the urgent need to address as well as to increase national efforts and international support for the resettlement and reintegration of internally displaced persons as well as for the return of refugees and vulnerable groups and for their care in all parts of Angola,
6. Welcomes the approval of the National Law and Strategic Plan to Fight against HIV/AIDS, which aims to strengthen national coordination among governmental, civil society and international partners, encourages continued international support to assist in implementing concrete actions to help meet the goals laid out in the Declaration of Commitment on HIV/AIDS,Resolution S-26/2, annex. and in this regard notes with satisfaction the successful conclusion of the first national seroprevalence survey by the Government of Angola with the support of the international community;
7. Requests all national and international, regional and subregional financial institutions to provide their support to the Government of Angola in its efforts to alleviate poverty, consolidate peace and democracy and contribute to economic stability throughout the country and to implement successfully the economic development programmes and strategies;
8. Welcomes the continued commitment of the Government of Angola to improve governance, transparency and accountability in the management of public resources, including natural resources, encourages the Government of Angola to continue its efforts to that end, calls upon international organizations and others in a position to do so to assist the Government of Angola in this endeavour, including through the promotion of responsible business practices, and welcomes in this regard the decision of Angola to accede to the African Peer Review Mechanism;
9. Recognizes the progress towards the adoption of a programme to be monitored by the International Monetary Fund, and encourages the Government and the International Monetary Fund to continue to negotiate actively with a view to reaching an early agreement;
10. Welcomes the commitment of the Government of Angola to the strengthening of its democratic institutions, takes note in this regard of the efforts undertaken by the Government of Angola to hold elections in 2006, looks forward to the early adoption by the National Assembly of a timetable to prepare such elections, and calls upon Members States, international, regional and subregional organizations to provide financial and technical support in this regard;
11. Requests the Government of Angola and the United Nations, and invites the international financial institutions, to take all necessary steps for the preparation and successful organization of an international donors conference for long-term development and reconstruction, including special economic assistance;
12. Expresses its appreciation to the international community, the United Nations system, funds and programmes, and the governmental and non-governmental organizations that are participating in humanitarian assistance programmes in Angola, including mine-action activities, and appeals for their continued contribution to humanitarian mine-action activities in a manner complementary to that of the Government;
13. Expresses its gratitude to donors and United Nations agencies, funds and programmes for the assistance provided to Angola in support of initiatives and programmes for the alleviation of the humanitarian crisis and poverty eradication;
14. Requests the Secretary-General to submit to the General Assembly, at its sixty-first session, a report on the implementation of the present resolution.
RESOLUTION 59/216
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/479 and Corr.1, para. 27)The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Andorra, Angola, Argentina, Austria, Barbados, Belarus, Belize, Benin, Botswana, Brazil, Burkina Faso, Cameroon, Canada, Cape Verde, China, Congo, Costa Rica, Côte d'Ivoire, Cuba, Denmark, Egypt, Ethiopia, France, Gabon, Ghana, Greece, Guinea-Bissau, Guyana, India, Ireland, Italy, Jamaica, Japan, Kenya, Lao People's Democratic Republic, Lebanon, Lesotho, Malaysia, Mali, Mauritius, Mexico, Mozambique, Namibia, Netherlands, Nigeria, Norway, Philippines, Portugal, Senegal, Serbia and Montenegro, Somalia, South Africa, Syrian Arab Republic, Thailand, Timor-Leste, Togo, Tunisia, Turkmenistan, Uganda, United Republic of Tanzania, Vanuatu, Zambia and Zimbabwe.
Recognizing also the urgent need to address as well as to increase national efforts and international support for mine-action activities in order to enable the country to tackle the social, economic and humanitarian crises,
Noting that an economically revived and democratic Angola will contribute to regional stability,
59/216. International assistance for the economic rehabilitation of Angola
The General Assembly,
Recalling the first Round-Table Conference of Donors, held in Brussels from 25 to 27 September 1995,
Welcoming the efforts made by donors and United Nations agencies, funds and programmes to provide humanitarian, economic and financial assistance to Angola,
1. Takes note of the report of the Secretary-General;A/59/293.
2. Welcomes the successful implementation of the Memorandum of Understanding additional to the Lusaka Protocol,See S/2002/483, annex. which ended hostilities in the country and created unprecedented conditions for the re-establishment and consolidation of peace in Angola;
3. Recognizes the efforts undertaken by the Government of Angola, with the support of the international community, to facilitate the delivery of humanitarian assistance and to continue to work towards ensuring the maintenance of the peace and national security so necessary for the reconstruction, rehabilitation and economic stabilization of the country, and in this context encourages the Government, with the support of the international community, to continue its efforts, including the increase of budgetary allocations to the development sectors, for poverty reduction and the achievement of sustained economic growth and sustainable development;
4. Welcomes the adoption by the Government of Angola of the poverty reduction strategy paper, and in this regard calls upon the Government of Angola, the World Bank and the international community to remain engaged, with a view to its early endorsement by the World Bank and the Board of the International Monetary Fund, as well as the continued support of the international community to the efforts of the Government of Angola for its implementation;
5. Recognizes the primary responsibility of the Government of Angola for the welfare of all its citizens, including returning refugees and internally displaced persons, and calls upon Member States, in particular the donor community, including through South-South cooperation and triangular cooperation, to continue to support the remaining humanitarian needs in Angola and to assist with the return and resettlement of refugees and internally displaced persons;

