10. Invites the Office for the Coordination of Humanitarian Affairs of the Secretariat to continue its efforts to coordinate and develop a strategic response to recurrent humanitarian needs in Ethiopia and to consider ways to enhance the mobilization of emergency relief assistance to cover the remaining humanitarian needs in Ethiopia;
11. Takes note of the report on evaluation of the response to the 2002-2003 emergency in Ethiopia prepared jointly by the Government of Ethiopia and humanitarian partners, and urges the Government of Ethiopia, donors and all other stakeholders to implement its recommendations;
12. Requests the Secretary-General to report to the General Assembly at its sixtieth session on the implementation of the present resolution.
RESOLUTION 59/217
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/479 and Corr.1, para. 27)The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Angola, Argentina, Armenia, Austria, Azerbaijan, Bangladesh, Belgium, Benin, Bhutan, Bolivia, Botswana, Burkina Faso, Burundi, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Democratic Republic of the Congo, Denmark, Djibouti, Egypt, Equatorial Guinea, Ethiopia, Finland, France, Gabon, Gambia, Germany, Ghana, Guinea, Guinea-Bissau, Guyana, Hungary, India, Iran (Islamic Republic of), Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kenya, Kuwait, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Luxembourg, Madagascar, Malawi, Malaysia, Mali, Mauritania, Mauritius, Morocco, Mozambique, Namibia, Nepal, Netherlands, Nicaragua, Niger, Nigeria, Poland, Portugal, Republic of Korea, Russian Federation, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Saudi Arabia, Senegal, Sierra Leone, Singapore, Slovakia, Somalia, South Africa, Spain, Sudan, Suriname, Swaziland, Sweden, Syrian Arab Republic, Thailand, Togo, Tunisia, Turkey, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Venezuela (Bolivarian Republic of), Yemen, Zambia and Zimbabwe.
59/217. Humanitarian assistance and rehabilitation for Ethiopia
The General Assembly,
Recalling its resolution 58/24 of 5 December 2003 on emergency humanitarian assistance to Ethiopia,
Recalling also the initiatives of the Secretary-General to improve food security, including the appointment of the Special Envoy for the Humanitarian Crisis in the Horn of Africa,
Concerned by the recurrent drought, which still affects millions owing to the serious crop failures in drought-prone parts of the country and the pastoralist areas that have weak infrastructures and low development capacities,
Bearing in mind the joint 2005 appeal of the United Nations and the Government of Ethiopia for emergency assistance for Ethiopia, to respond to the food and non-food requirements of households in need so as to prevent the worsening of the current humanitarian crisis,
Noting with serious concern the significant and persistent humanitarian needs in such areas as health, water and acute malnutrition that still exist in parts of the country,
Also noting with serious concern the dire humanitarian situation and its long-term socio-economic and environmental impacts,
Recognizing that the persistent problem of food insecurity is linked to inadequate progress in achieving and sustaining rural growth at levels required to build the household and community assets needed to manage through the various shocks that induce food crises,
Emphasizing the need to address the crisis, bearing in mind the importance of the transition from relief to development, and acknowledging the underlying structural causes of recurrent drought in Ethiopia,
Recognizing that the main responsibility for improving the humanitarian situation and creating conditions for long-term development lies with the Government of Ethiopia, while bearing in mind the important role played by the international community,
Emphasizing the importance of establishing a strong early warning system for both food and non-food needs in order to predict better and respond as early as possible to disasters and to minimize their consequences,
1. Takes note of the report of the Secretary-General;A/59/293.
2. Welcomes the coordinated and collaborative efforts of the Government of Ethiopia, agencies, funds and programmes of the United Nations system, the donor community, non-governmental organizations and other entities for their timely and generous response to the joint 2004 appeal;
3. Calls upon the international community to respond in a timely manner to the joint 2005 appeal of the United Nations and the Government of Ethiopia for emergency assistance for Ethiopia, covering food and non-food needs;
4. Welcomes the efforts of the Government of Ethiopia, the international community and civil society, including non-governmental organizations, to strengthen mechanisms already in place to respond to such emergency situations, appreciates their endeavours to increase the availability of food through the procurement of local produce and to ensure access of households in need to food, health and water facilities, sanitation, seeds and veterinary services, and strongly encourages the Government of Ethiopia to continue such efforts;
5. Stresses the need to address the underlying causes of food insecurity, and issues of recovery, asset protection and the sustainable development of the affected areas, welcomes in this regard the programme prepared by the Coalition for Food Security in Ethiopia, and encourages the international community to support the Coalition in realizing its main objective, namely, breaking the cycle of food aid dependency within the next three to five years, thereby enabling fifteen million vulnerable people to engage in sustainable productive activities;
6. Welcomes the Group of Eight action plan on ending the cycle of famine in the Horn of Africa, and looks forward to its full implementation;
7. Encourages the Government of Ethiopia to continue to strengthen its efforts to address the underlying structural causes of recurrent threats of drought as part of its overall economic development programme;
8. Calls upon all development partners, in cooperation with the Government of Ethiopia, to integrate relief efforts with recovery, asset protection and long-term development, including the structural and productive options needed to stimulate accelerated rural growth, and to address the underlying causes of recurrent drought in Ethiopia in a way that is, inter alia, in line with the poverty reduction strategy paper, including strategies that are aimed at preventing such crises in the future and that improve the resilience of the population;
9. Welcomes the initiative taken by the Secretary-General in appointing a Special Envoy for the Humanitarian Crisis in the Horn of Africa, with the objective of mobilizing resources to address the root causes of food insecurity as well as the sustainable development of the affected areas;

