RESOLUTION 59/224
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/481/Add.4, para. 11)The draft resolution recommended in the report was sponsored in the Committee by Qatar (on behalf of the States Members of the United Nations that are members of the Group of 77 and China).
59/224. Commodities
The General Assembly,
Recalling its resolutions 57/236 of 20 December 2002 and 58/204 of 23 December 2003, and stressing the urgent need to ensure their full implementation,
Recalling also the United Nations Millennium Declaration adopted by Heads of State and Government on 8 September 2000,See resolution 55/2.
Taking note of the Monterrey Consensus of the International Conference on Financing for Development,Report of the International Conference on Financing for Development, Monterrey, Mexico, 18-22 March 2002 (United Nations publication, Sales No. E.02.II.A.7), chap. I, resolution 1, annex.
Taking note also of the Plan of Implementation of the World Summit on Sustainable Development,Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 2, annex.
Taking note further of the Programme of Action for the Least Developed Countries for the Decade 2001-2010See A/CONF.191/13, chap. II. and the Least Developed Countries Report, 2004,United Nations publication, Sales No. E.04.II.D.27.
Recalling the Doha work programme adopted at the Fourth Ministerial Conference of the World Trade Organization, on 14 November 2001,See A/C.2/56/7, annex. and welcoming the decision adopted in this context by the General Council of the World Trade Organization on 1 August 2004,World Trade Organization, document WT/L/579. Available from http://docsonline.wto.org.
Taking note of the São Paulo Consensus adopted at the eleventh session of the United Nations Conference on Trade and Development,TD/412, part II. particularly the paragraphs relating to commodities,
Taking note also of the report of the Trade and Development Board on its fifty-first session,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 15 (A/59/15), part five.
Recognizing that commodity prices are an important element for heavily indebted poor countries that are dependent on commodities for maintaining long-term debt sustainability,
Taking note of the targets set out in the Rome Declaration on World Food Security and the Plan of Action of the World Food SummitFood and Agriculture Organization of the United Nations, Report of the World Food Summit, 13-17 November 1996 (WFS 96/REP), part one, appendix. and the outcome document of the World Food Summit: five years later,Food and Agriculture Organization of the United Nations, Report of the World Food Summit: five years later, 10-13 June 2002, part one, appendix; see also A/57/499, annex. which reaffirms the pledge to end hunger and poverty,
Recognizing that structural changes in international commodity markets, particularly the increasing concentration in trade and distribution, constitute new challenges for small farmers, commodity producers and exporters in developing countries,
Expressing its concern about the difficulties experienced by the developing countries in financing and implementing viable diversification programmes, which are essential for sustainable development and for attaining access to markets for their commodities,
1. Takes note of the report of Secretary-General on world commodity trends and prospects,A/59/304. including the fact that while prices have improved for some commodities, the real prices of others remain on a declining trend;
2. Recognizes that many developing countries are highly dependent on primary commodities as their principal source of export revenues, employment, income generation and domestic savings and as the driving force of investment, economic growth and social development;
3. Reiterates the importance of maximizing the contribution of the commodity sector to sustained economic growth and sustainable development, while continuing diversification efforts in commodity-dependent developing countries;
4. Emphasizes the need for efforts by the developing countries that are heavily dependent on primary commodities to continue to promote a domestic policy and an institutional environment that encourage diversification and liberalization of the trade and export sectors and enhance competitiveness;
5. Reaffirms that each country has primary responsibility for its own economic and social development, and recognizes that an effective enabling environment at the national and international levels entails, inter alia, a sound macroeconomic framework, competitive markets, clearly defined property rights, an attractive investment climate, good governance, an absence of corruption and well-designed regulatory policies that protect the public interest and generate public confidence in market operations;
6. Encourages developing countries, with the necessary support of donor countries and the international community, to formulate specific commodity policies so as to contribute to the facilitation of trade expansion, the reduction of vulnerability and the improvement of livelihood and food security, by:
(a) Creating an enabling environment that encourages the participation of rural producers and small farmers;
(b) Continuing the diversification of the commodity sector and enhancing its competitiveness in developing countries that are heavily dependent on commodities;
(c) Increasing technology development and improving information systems, institutions and human resources;
7. Notes that the supply capacity and adaptability of many countries is constrained by weak institutional and technical capacity, and invites the international community to support commodity-dependent developing countries in addressing the loss of competitiveness and negative commodity production and trade trends and in taking the measures necessary to improve livelihoods and food security in commodity-dependent developing countries by supporting the design and implementation of commodity chain strategies, and welcomes initiatives taken in this regard;
8. Emphasizes the importance of official development assistance for agriculture and rural development, and invites developing countries to prioritize agriculture and rural development in their national development strategies and programmes, inter alia, in the New Partnership for Africa's Development,A/57/304, annex. and in this regard invites developed countries and the donor community to further reinforce their assistance to those sectors in developing countries by providing financial and technical support for activities aimed at addressing commodity issues, particularly the needs and problems of commodity-dependent developing countries;
9. Welcomes the decision taken by members of the World Trade Organization on 1 August 2004,World Trade Organization, document WT/L/579. Available from http://docsonline.wto.org. and stresses the importance of a successful conclusion of the Doha work programme;See A/C.2/56/7, annex.
10. Reiterates the importance of expanded South-South trade and investment in commodities;
11. Recalls the potential of regional integration and cooperation to improve the effectiveness of traditional commodity sectors and support diversification efforts;
12. Calls upon developed countries that have not already done so to work towards the objective of providing duty-free and quota-free market access for all least developed country products, and encourages developing countries in a position to do so to contribute to improved market access for the least developed countries;
13. Recognizes that developed countries account for two thirds of world non-fuel commodity imports, and expresses the urgent need for supportive international policies and measures to improve the functioning of the commodity markets through efficient and transparent price-formation mechanisms, including commodity exchanges, and through the use of viable and effective commodity price risk-management instruments;
14. Also recognizes that market exigencies can constitute formidable challenges to developing country commodity producers and exporters, in particular small farmers, and urges both developing and developed countries to take appropriate steps to enable those producers to enter global supply chains and to facilitate their effective participation in supply chains, and invites the private sector to promote partnerships that contribute to the effective participation of small producers in supply chains;
15. Encourages the United Nations Conference on Trade and Development, the Food and Agriculture Organization of the United Nations, the World Bank and other relevant international organizations, within their respective mandates, to enhance their efforts to facilitate access to market-based instruments, with prudential oversight for managing commodity risks due to price fluctuation and natural disasters, so as to address the commodity problems in developing countries;
16. Regrets that schemes to mitigate earnings shortfalls have not reached the originally envisaged goals, and urges Governments and invites international financial organizations to continue to assess the effectiveness, including the operationalization and user-friendliness, of the systems for compensatory financing of shortfalls in export earnings, and in this regard stresses the importance of empowering developing country commodity producers to insure themselves against risk, including natural disasters;
17. Reiterates the role of the United Nations Conference on Trade and Development in addressing commodities issues in a comprehensive way in accordance with relevant General Assembly resolutions and the provisions of the São Paulo Consensus,TD/412, part II. and in this regard invites development partners to provide the resources required to enable the United Nations Conference on Trade and Development to undertake those activities;
18. Notes with concern that the real prices of some commodities are still on a declining trend, and requests the United Nations Conference on Trade and Development and the Food and Agriculture Organization of the United Nations, within their respective mandates, to explore appropriate ways of addressing this problem and identifying best practices for dealing with persistent oversupply situations;
19. Calls upon the United Nations Conference on Trade and Development to continue to work, in cooperation with all interested stakeholders, including donor countries and organizations, for the effective operation of the International Task Force on Commodities launched at the eleventh session of the United Nations Conference on Trade and Development, and invites interested parties to provide voluntary financial support for its effective operation;
20. Underlines the need to strengthen the Common Fund for Commodities, and encourages it, in cooperation with the International Trade Centre UNCTAD/WTO, the United Nations Conference on Trade and Development and other relevant bodies, to continue to strengthen the activities covered by its Second Account in developing countries with its supply chain concept of improving access to markets and reliability of supply, enhancing diversification and addition of value, improving the competitiveness of commodities, strengthening the market chain, improving market structures, broadening the export base and ensuring the effective participation of all stakeholders;
21. Invites all relevant stakeholders, including the United Nations Conference on Trade and Development, the Common Fund for Commodities and the Food and Agriculture Organization of the United Nations, within their respective mandates, and other donors to intensify their support for the financing of commodity diversification, focusing on developing private sector capacity, strengthening market institutions, developing strong producer associations for commodities with a proper role for producers, including women and small farmers, developing key infrastructure and stimulating investments;
22. Requests the Secretary-General of the United Nations, in collaboration with the Secretariat of the United Nations Conference on Trade and Development, to report on the implementation of the present resolution and on world commodity trends and prospects to the General Assembly at its sixty-first session;
23. Decides to include in the provisional agenda of its sixty-first session, under the item entitled

