RESOLUTION 59/226
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/483, para. 11)The draft resolution recommended in the report was introduced by the Vice-Chairperson of the Committee.
59/226. Report of the Governing Council of the United Nations Environment Programme on its eighth special session
The General Assembly,
Recalling its resolutions 2997 (XXVII) of 15 December 1972, 53/242 of 28 July 1999, 56/193 of 21 December 2001, 57/251 of 20 December 2002 and 58/209 of 23 December 2003,
Taking into account Agenda 21Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992 (United Nations publication, Sales No. E.93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II. and the Plan of Implementation of the World Summit on Sustainable Development (
Reaffirming the role of the United Nations Environment Programme as the principal body within the United Nations system in the field of environment, which should take into account, within its mandate, the sustainable development needs of developing countries as well as countries with economies in transition,
Recalling the provisions of the Johannesburg Plan of ImplementationIbid., para. 140 (d). on the full implementation of the outcomes of the decision on international environmental governance adopted by the Governing Council of the United Nations Environment Programme at its seventh special session,Official Records of the General Assembly, Fifty-seventh Session, Supplement No. 25 (A/57/25), annex I, decision SS.VII/1.
Reiterating the need to ensure that capacity-building and technology support to developing countries, as well as countries with economies in transition, in environment-related fields, remain important components of the work of the United Nations Environment Programme, and noting in this regard the ongoing work of the High-level Open-ended Intergovernmental Working Group to prepare an intergovernmental strategic plan for technology support and capacity-building,
Recalling its resolutions 57/251 and 58/209, by which Member States, the Governing Council and the relevant bodies of the United Nations system were encouraged to submit their comments, in a timely manner, on the important but complex issue of establishing universal membership of the Governing Council/Global Ministerial Environment Forum, including its legal, political, institutional, financial and system-wide implications, in order to contribute to the report of the Secretary-General to be submitted to the General Assembly for consideration before its sixtieth session,
1. Takes note of the report of the Governing Council of the United Nations Environment Programme on its eighth special sessionIbid., Fifty-ninth Session, Supplement No. 25 (A/59/25). and the decisions contained therein;
2. Also takes note of the report of the Secretary-General submitted pursuant to its resolutions 57/251 and 58/209;A/59/262.
3. Notes that the Governing Council, at its eighth special session, discussed all components of the recommendations on international environmental governance, as contained in its decision SS.VII/1,Official Records of the General Assembly, Fifty-seventh Session, Supplement No. 25 (A/57/25), annex I, decision SS.VII/1. and notes the continued discussion scheduled for its twenty-third session;
4. Emphasizes the need for the United Nations Environment Programme, within its mandate, to further contribute to sustainable development programmes, the implementation of Agenda 21Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992 (United Nations publication, Sales No. E.93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II. and the Johannesburg Plan of ImplementationReport of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 2, annex. at all levels and to the work of the Commission on Sustainable Development, bearing in mind the mandate of the Commission on Sustainable Development;
5. Calls upon all countries to further engage in the negotiations of the intergovernmental strategic plan for technology support and capacity-building with a view to its adoption at the twenty-third session of the Governing Council, in February 2005;
6. Notes the differences in the views expressed so far on the important but complex issue of establishing universal membership for the Governing Council/Global Ministerial Environment Forum, notes also the upcoming consideration of the question of universal membership by the Council/Forum at its twenty-third session, encourages Member States, the Governing Council and the relevant bodies of the United Nations system that have not yet done so to submit their comments to the Secretariat on the important but complex issue of establishing universal membership for the Council/Forum, including the legal, political, institutional, financial and system-wide implications, as their contribution to the report of the Secretary-General and requests the Secretary-General to submit a report incorporating those views to the Assembly for consideration at its sixty-first session;
7. Emphasizes the need to further enhance coordination and cooperation among the relevant United Nations organizations in the promotion of the environmental dimension of sustainable development, and in this respect welcomes the continued participation of the United Nations Environment Programme in the United Nations Development Group;
8. Calls upon the United Nations Environment Programme to continue to contribute, within its mandate and as a member of the Inter-Agency Task Force, to the preparations for the International Meeting to Review the Implementation of the Programme of Action for the Sustainable Development of Small Island Developing States, to be held in Mauritius from 10 to 14 January 2005;See resolution 57/262.
9. Notes the decision of the Governing Council to discuss at its twenty-third session issues related to domestic, industrial and hazardous waste management, in particular regarding capacity-building and technology support,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 25 (A/59/25), annex I, decision SS.VIII/4. and, in that context, to consider innovative ways of mobilizing financial resources from all appropriate sources to support the efforts of developing countries and countries with economies in transition in this area;
10. Also notes the decision of the Governing Council to review at its twenty-third session the implementation of the conclusions and recommendations contained in the report of the intergovernmental consultation on the strengthening of the scientific base of the United Nations Environment Programme;Ibid., decision SS.VIII/1, sect. II.
11. Reiterates the need for stable, adequate and predictable financial resources for the United Nations Environment Programme, and in accordance with resolution 2997 (XXVII) underlines the need to consider the adequate reflection of all administrative and management costs of the Environment Programme in the context of the United Nations regular budget;
12. Welcomes the progress made in the implementation of the provisions of section III.B. of the appendix to decision SS.VII/1 of the Governing Council on strengthening the role and financial situation of the United Nations Environment Programme, including the significant broadening of the donor base and increasing total contributions to the Environment Fund,Official Records of the General Assembly, Fifty-seventh Session, Supplement No. 25 (A/57/25), annex I, decision SS.VII/1. and, in this regard, notes that the Governing Council will review the implementation of those provisions at its twenty-third session;
13. Requests the Secretary-General to keep the resource needs of the United Nations Environment Programme and the United Nations Office at Nairobi under review so as to permit the delivery, in an effective manner, of necessary services to the Environment Programme and to the other United Nations organs and organizations in Nairobi.

