14. Also requests the Secretary-General to report to it at its fifty-sixth session on the implementation of the present resolution.
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/584, para. 18)The draft resolution recommended in the report was submitted by the Vice-Chairman of the Committee.
55/208. United Nations Institute for Training and Research
The General Assembly,
Recalling its resolutions 49/125 of 19 December 1994, 50/121 of 20 December 1995, 51/188 of 16 December 1996, 52/206 of 18 December 1997, 53/195 of 15 December 1998 and 54/229 of 22 December 1999,
Having considered the reports of the Secretary-GeneralA/55/510. and the Executive Director of the United Nations Institute for Training and Research,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 14 (A/55/14).
Welcoming the efforts made towards consolidation of the restructuring process of the Institute and the recent progress made by the Institute in its various programmes and activities, including the improved cooperation that has been established with other organizations of the United Nations system and with regional and national institutions,
Expressing its appreciation to the Governments and private institutions that have made or pledged financial and other contributions to the Institute,
Noting that contributions to the General Fund have not increased and that the participation of the developed countries in training programmes in New York and Geneva is increasing,
Noting also that the bulk of the resources contributed to the Institute are directed to the Special Purpose Grants Fund rather than to the General Fund, and stressing the need to address that unbalanced situation,
Noting further that the Institute receives no subsidy from the United Nations regular budget, that it provides training programmes to all Member States free of charge and that similar United Nations institutions based at Geneva are not charged rent or maintenance costs,
Reiterating that training activities should be accorded a more visible and larger role in support of the management of international affairs and in the execution of the economic and social development programmes of the United Nations system,
1. Reaffirms the importance of a coordinated, United Nations system-wide approach to research and training based on an effective coherent strategy and an effective division of labour among the relevant institutions and bodies;
2. Also reaffirms the relevance of the United Nations Institute for Training and Research in view of the growing importance of training within the United Nations and the training requirements of States and the relevance of training-related research activities undertaken by the Institute within its mandate;
3. Stresses the need for the Institute to strengthen further its cooperation with other United Nations institutes and relevant national, regional and international institutes;
RESOLUTION 55/208
4. Welcomes the progress made in building partnerships between the Institute and other agencies and bodies of the United Nations system with respect to their training programmes, and, in this context, underlines the need to develop further and to expand the scope of these partnerships, in particular at the country level;
5. Welcomes also the decisions taken so far by the Secretary-General to ensure continuity in the management of the Institute and to consider the proper grade for the post of Executive Director;
6. Requests the Board of Trustees of the United Nations Institute for Training and Research to intensify its efforts to attract experts from developing countries and countries with economies in transition for the preparation of relevant training materials for the programmes and activities of the Institute, and stresses that the courses of the Institute should focus primarily on development issues;
7. Renews its appeal to all Governments, in particular those of developed countries, and to private institutions that have not yet contributed financially or otherwise to the Institute, to give it their generous financial and other support, and urges the States that have interrupted their voluntary contributions to consider resuming them in view of the successful restructuring and revitalization of the Institute;
8. Calls upon developed countries, which are increasingly participating in the training programmes conducted in New York and Geneva, to make contributions or consider increasing their contributions to the General Fund;
9. Encourages the Board of Trustees of the Institute to continue its efforts to resolve the critical financial situation of the Institute, in particular with a view to broadening its donor base and increasing the contributions made to the General Fund;
10. Also encourages the Board of Trustees to consider diversifying further the venues of the events organized by the Institute and to include the cities hosting regional commissions, in order to promote greater participation and reduce costs;
11. Requests the Secretary-General, in consultation with the Institute and United Nations funds and programmes, to continue to explore ways and means of systematically utilizing the Institute in the execution of training and capacity-building programmes for the economic and social development of developing countries;
12. Notes with appreciation the services rendered by the Executive Director of the Institute in the light of the challenges emanating from the increased responsibilities encountered by his office;
13. Requests the Secretary-General to consider reclassifying the rental rates and maintenance costs charged to the Institute with a view to alleviating its current financial difficulties, which are aggravated by the current practice of charging commercial rates, taking into account that other organizations affiliated with the United Nations enjoy such privileges;

