RESOLUTION 59/228
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/483/Add.1, para. 13)The draft resolution recommended in the report was introduced by the Vice-Chairperson of the Committee.
59/228. Activities undertaken during the International Year of Freshwater, 2003, preparations for the International Decade for Action,
The General Assembly,
Recalling its resolution 55/196 of 20 December 2000, by which it proclaimed 2003 the International Year of Freshwater, and its resolution 58/217 of 23 December 2003, by which it proclaimed that the International Decade for Action,
Emphasizing that water is critical for sustainable development, including environmental integrity and the eradication of poverty and hunger, and is indispensable for human health and well-being,
Recalling the provisions of Agenda 21,Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992 (United Nations publication, Sales No. E.93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II. the Programme for the Further Implementation of Agenda 21 adopted at its nineteenth special session,Resolution S-19/2, annex. the Plan of Implementation of the World Summit on Sustainable Development (
Reaffirming the internationally agreed development goals on water and sanitation, including those contained in the United Nations Millennium Declaration,See resolution 55/2. and determined to achieve the goal to halve, by 2015, the proportion of people who are unable to reach or to afford safe drinking water, and the goals set out in the Johannesburg Plan of Implementation to halve the proportion of people without access to basic sanitation as well as to develop integrated water resources management and water efficiency plans by 2005, with support to developing countries,
Taking note of the Ministerial Declaration, entitled
Noting that the Fourth World Water Forum will take place in Mexico in March 2006,
Taking note with interest of the establishment of the Advisory Board on Water and Sanitation by the Secretary-General,See A/59/167, para. 42. and looking forward to its contribution to the mobilization of efforts and resources towards the implementation of the commitments, goals and targets agreed upon in those areas,
1. Takes note of the report of the Secretary-General;A/59/167.
2. Welcomes the activities related to freshwater undertaken by Member States, the United Nations Secretariat and the organizations of the United Nations system, inter alia, through inter-agency work, as well as contributions from major groups, for the observance of the International Year of Freshwater, 2003;
3. Encourages Member States, the Secretariat, organizations of the United Nations system and major groups to continue their efforts to achieve the internationally agreed water-related goals contained in Agenda 21,Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992 (United Nations publication, Sales No. E.93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II. the Programme for the Further Implementation of Agenda 21,Resolution S-19/2, annex. the United Nations Millennium DeclarationSee resolution 55/2. and the Johannesburg Plan of Implementation;Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 2, annex.
4. Welcomes the work of the twelfth session of the Commission on Sustainable Development, and looks forward to the upcoming thirteenth session of the Commission on the thematic cluster of issues on water, sanitation and human settlements;
5. Invites the Secretary-General to take appropriate actions in organizing the activities of the International Decade for Action,
6. Calls upon the relevant United Nations bodies, the specialized agencies, regional commissions and other organizations of the United Nations system to step up their efforts to deliver a coordinated response in order to make the Decade a decade of delivering promises through the use of existing resources and voluntary funds;
7. Notes with interest the partnership initiatives on water and sanitation undertaken within the framework of the World Summit on Sustainable Development and in the follow-up to the Summit and in accordance with the criteria and guidelines adopted by the Commission on Sustainable Development at its eleventh session;See Official Records of the Economic and Social Council, 2003, Supplement No. 9 (E/2003/29).
8. Requests the Secretary-General to report to the General Assembly at its sixtieth session on the implementation of the present resolution, as well as on the activities planned by the Secretary-General and other relevant organizations of the United Nations system for the Decade;
9. Decides to consider, at its sixtieth session, the future arrangements for the review of the implementation of the Decade, including the possibility of a review on a biennial or triennial basis or a mid-term review.

