7. Notes the ongoing work of the liaison group of the secretariats and offices of the relevant subsidiary bodies of the United Nations Framework Convention on Climate Change, the United Nations Convention to Combat Desertification in Those Countries Experiencing Serious Drought and/or Desertification, Particularly in Africa,United Nations, Treaty Series, vol. 1954, No. 33480. and the Convention on Biological Diversity,Ibid., vol. 1760, No. 30619. and encourages cooperation to promote complementarities among the three secretariats while respecting their independent legal status;
8. Invites the Executive Secretary of the United Nations Framework Convention on Climate Change to report to the General Assembly at its sixtieth session on the work of the Conference of the Parties;
9. Invites the conferences of the parties to the multilateral environmental conventions, when setting the dates of their meetings, to take into consideration the schedule of meetings of the General Assembly and the Commission on Sustainable Development so as to ensure the adequate representation of developing countries at those meetings;
10. Decides to include in the provisional agenda of its sixtieth session the sub-item entitled
RESOLUTION 59/234
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/483/Add.4, para. 7)The draft resolution recommended in the report was introduced by the Vice-Chairperson of the Committee.
59/234. Protection of global climate for present and future generations of mankind
The General Assembly,
Recalling its resolution 54/222 of 22 December 1999, its decision 55/443 of 20 December 2000 and its resolutions 56/199 of 21 December 2001, 57/257 of 20 December 2002 and 58/243 of 23 December 2003 and other resolutions relating to the protection of the global climate for present and future generations of mankind,
Recalling also the provisions of the United Nations Framework Convention on Climate Change,United Nations, Treaty Series, vol. 1771, No. 30822. including the acknowledgement that the global nature of climate change calls for the widest possible cooperation by all countries and their participation in an effective and appropriate international response, in accordance with their common but differentiated responsibilities and respective capabilities and their social and economic conditions,
Recalling further the Johannesburg Declaration on Sustainable Development,Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 1, annex. the Plan of Implementation of the World Summit on Sustainable Development (
Noting the review of the Programme of Action for the Sustainable Development of Small Island Developing States,Report of the Global Conference on the Sustainable Development of Small Island Developing States, Bridgetown, Barbados, 25 April-6 May 1994 (United Nations publication, Sales No. E.94.I.18 and corrigenda), chap. I, resolution 1, annex II.
Remaining deeply concerned that all countries, in particular developing countries, including the least developed countries and small island developing States, face increased risks from the negative impacts of climate change,
Noting that one hundred and eighty-nine States and one regional economic integration organization have ratified the Convention,
Noting also that, to date, the Kyoto Protocol to the United Nations Framework Convention on Climate ChangeFCCC/CP/1997/7/Add.1, decision 1/CP.3, annex. has attracted one hundred and twenty-eight ratifications, including from parties mentioned in annex I to the Convention, which account for 61.6 per cent of emissions,
Noting further the work of the Intergovernmental Panel on Climate Change and the need to build and enhance scientific and technological capabilities, inter alia, through continuing support to the Panel for the exchange of scientific data and information, especially in developing countries,
Recalling the United Nations Millennium Declaration,See resolution 55/2. in which Heads of State and Government resolved to make every effort to ensure the entry into force of the Kyoto Protocol, preferably by the tenth anniversary of the United Nations Conference on Environment and Development in 2002, and to embark on the required reduction in emissions of greenhouse gases,Ibid., para. 23.
Taking note of the report of the Executive Secretary of the United Nations Framework Convention on Climate Change on the work of the Conference of the Parties to the Convention,A/59/197, sect. I.
1. Calls upon States to work cooperatively towards achieving the ultimate objective of the United Nations Framework Convention on Climate Change;United Nations, Treaty Series, vol. 1771, No. 30822.
2. Notes that States that have ratified the Kyoto Protocol to the United Nations Framework Convention on Climate ChangeFCCC/CP/1997/7/Add.1, decision 1/CP.3, annex. strongly urge States that have not yet done so to ratify it in a timely manner;
3. Notes also that States that have ratified the Kyoto Protocol welcome its ratification by the Russian Federation, which satisfies the requirements for the Kyoto Protocol to enter into force;
4. Encourages States that have ratified the Kyoto Protocol to continue their preparations for its entry into force;
5. Notes with interest the preparations undertaken for the implementation of the flexible mechanisms established by the Kyoto Protocol;
6. Takes note of the decisions adopted by the Conference of the Parties at its ninth session,FCCC/CP/2003/6/Add.1 and 2. and calls for their implementation;

