RESOLUTION 59/236
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/483/Add.6, para. 6)The draft resolution recommended in the report was introduced by the Vice-Chairperson of the Committee.
59/236. Convention on Biological Diversity
The General Assembly,
Recalling its resolutions 55/201 of 20 December 2000, 56/197 of 21 December 2001, 57/253 and 57/260 of 20 December 2002 and 58/212 of 23 December 2003,
Reiterating that the Convention on Biological DiversityUnited Nations, Treaty Series, vol. 1760, No. 30619. is the key international instrument for the conservation and sustainable use of biological resources and the fair and equitable sharing of benefits arising from the use of genetic resources,
Recalling the commitments of the World Summit on Sustainable Development to pursue a more efficient and coherent implementation of the three objectives of the Convention and the achievement by 2010 of a significant reduction in the current rate of loss of biological diversity, which will require action at all levels, including the implementation of national biodiversity strategies and action plans and the provision of new and additional financial and technical resources to developing countries,
Taking note of the entry into force of the International Treaty on Plant Genetic Resources for Food and Agriculture,Food and Agriculture Organization of the United Nations, Report of the Conference of FAO, Thirty-first Session, Rome, 2-13 November 2001 (C 2001/REP), appendix D. the objectives of which are the conservation and sustainable use of plant genetic resources for food and agriculture and the fair and equitable sharing of the benefits arising from their use, in harmony with the Convention on Biological Diversity, for sustainable agriculture and food security,
Expressing its deep appreciation to the Government of Malaysia for hosting the seventh meeting of the Conference of the Parties to the Convention on Biological Diversity and the first meeting of the Conference of the Parties to the Convention serving as the Meeting of the Parties to the Cartagena Protocol on Biosafety, held in Kuala Lumpur from 9 to 20 and on 27 February, and from 23 to 27 February 2004, respectively,
Expressing its deep appreciation also to the Government of Brazil for its offer to host the eighth meeting of the Conference of the Parties to the Convention on Biological Diversity and the third meeting of the Conference of the Parties to the Convention serving as the Meeting of the Parties to the Cartagena Protocol on Biosafety, to be held in the first half of 2006,
Noting the efforts of the Government of France to organize a biodiversity-related conference in Paris in 2005,
1. Takes note of the report of the Executive Secretary of the Convention on Biological Diversity, transmitted by the Secretary-General to the General Assembly at its fifty-ninth session;See A/59/197, sect. III.
2. Takes note also of the outcome of the seventh meeting of the Conference of Parties to the Convention on Biological DiversitySee A/59/197, sect. III. and the outcome of the first meeting of the Conference of the Parties to the Convention on Biological Diversity serving as the Meeting of the Parties to the Cartagena Protocol on Biosafety,See A/59/197, sect. III. and urges all parties to these respective agreements to implement their decisions;
3. Notes the recent progress made with respect to the achievement of the three objectives set out in the Convention on Biological Diversity;
4. Notes also the progress made at the first meeting of the Conference of the Parties to the Convention serving as the Meeting of the Parties to the Cartagena Protocol on Biosafety in establishing an operational framework for the implementation of the Protocol, and reiterates that the effective implementation of the Protocol will require the full support of parties and of relevant international organizations, in particular with regard to the provision of assistance to developing countries as well as countries with economies in transition in capacity-building for biosafety;
5. Invites the countries that have not yet done so to ratify or to accede to the Convention on Biological Diversity;
6. Invites the parties to the Convention that have not yet ratified or acceded to the Cartagena Protocol on Biosafety to the Convention on Biological DiversitySee UNEP/CBD/ExCOP/1/3 and Corr.1, part two, annex. to consider doing so;
7. Invites countries to consider ratifying or acceding to the International Treaty on Plant Genetic Resources for Food and Agriculture;Food and Agriculture Organization of the United Nations, Report of the Conference of FAO, Thirty-first Session, Rome, 2-13 November 2001 (C 2001/REP), appendix D.
8. Encourages developed countries parties to the Convention to contribute to the relevant trust funds of the Convention, in particular so as to enhance the full participation of the developing countries parties in all of its activities;
9. Urges parties to the Convention on Biological Diversity to facilitate the transfer of technology for the effective implementation of the Convention in accordance with its provisions;
10. Takes note of the ongoing work of the liaison group of the secretariats and offices of the relevant subsidiary bodies of the United Nations Framework Convention on Climate Change,United Nations, Treaty Series, vol. 1771, No. 30822. the United Nations Convention to Combat Desertification in Those Countries Experiencing Serious Drought and/or Desertification, Particularly in Africa,Ibid., vol. 1954, No. 33480. and the Convention on Biological Diversity, and further encourages continuing cooperation in order to promote complementarities among the secretariats, while respecting their independent legal status;
11. Stresses the importance of harmonizing the reporting requirements of the biodiversity-related conventions while respecting their independent legal status;
12. Invites the Executive Secretary of the Convention on Biological Diversity to continue reporting to the General Assembly on the ongoing work regarding the Convention, including its Cartagena Protocol;
13. Decides to include in the provisional agenda of its sixtieth session, under the item entitled

