RESOLUTION 59/237
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/483/Add.7, para. 6)The draft resolution recommended in the report was submitted by the Vice-Chairperson of the Committee.
59/237. United Nations Decade of Education for Sustainable Development
The General Assembly,
Recalling chapter 36 of Agenda 21, on promoting education, public awareness and training, adopted at the United Nations Conference on Environment and Development, held in Rio de Janeiro, Brazil, from 3 to 14 June 1992,See Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992 (United Nations publication, Sales No. E.93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II.
Recalling also the work programme on education, public awareness and training initiated by the Commission on Sustainable Development at its fourth session in 1996Official Records of the Economic and Social Council, 1996, Supplement No. 8 (E/1996/28), chap. I, sect. C, decision 4/11, para. 2. and elaborated upon at its sixth session in 1998,Ibid., 1998, Supplement No. 9 (E/1998/29), chap. I, sect. B, decision 6/3, sect. C.
Recalling further the relevant provisions of the Plan of Implementation of the World Summit on Sustainable Development (
Recalling its resolutions 57/254 of 20 December 2002 and 58/219 of 23 December 2003,
Underlining in this regard the fact that the United Nations Decade of Education for Sustainable Development will begin on 1 January 2005,
Welcoming the fact that the Commission on Sustainable Development, at its eleventh session, identified education as one of the cross-cutting issues of its multi-year programme of work,See Economic and Social Council resolution 2003/61 of 25 July 2003.
Reaffirming the internationally agreed development goal of achieving universal primary education, in particular that by 2015 children everywhere, boys and girls alike, will be able to complete a full course of primary schooling and that boys and girls will have equal access to all levels of education,
Taking note of the oral report presented on 18 October 2004 at the fifty-ninth session of the General Assembly by the Assistant Director-General for Education of the United Nations Educational, Scientific and Cultural Organization regarding its preparations for the Decade,See Official Records of the General Assembly, Fifty-ninth Session, Second Committee, 14th meeting (A/C.2/59/SR.14), and corrigendum.
Taking note also of the report of the Secretary-General on the implementation of the International Strategy for Disaster Reduction,A/59/228. in particular the reference to the issue
Emphasizing that education is an indispensable element for achieving sustainable development,
1. Reaffirms that education for sustainable development is critical for promoting sustainable development;
2. Requests the United Nations Educational, Scientific and Cultural Organization, as the designated lead agency, to promote the United Nations Decade of Education for Sustainable Development, in coordination with other relevant United Nations organizations and programmes, while taking into account the special needs of developing countries;
3. Requests the Secretary-General to call upon the United Nations Educational, Scientific and Cultural Organization to finalize the draft international implementation scheme for the Decade as soon as possible, preferably by the beginning of the Decade, in consultation with Governments, the United Nations and relevant international organizations, non-governmental organizations and other stakeholders, while clarifying its relationship with the existing educational processes, in particular the Dakar Framework for Action adopted at the World Education ForumSee United Nations Educational, Scientific and Cultural Organization, Final Report of the World Education Forum, Dakar, Senegal, 26-28 April 2000 (Paris, 2000). and the United Nations Literacy Decade;See resolution 56/116.
4. Also requests the Secretary-General to call upon the Director-General of the United Nations Educational, Scientific and Cultural Organization to submit the draft international implementation scheme to the governing bodies of the United Nations Educational, Scientific and Cultural Organization for their final consideration and adoption;
5. Encourages Governments to consider the inclusion, especially upon completion and adoption of the international implementation scheme, of measures to implement the Decade in their respective educational systems and strategies and, where appropriate, national development plans;
6. Invites Governments to promote public awareness of and wider participation in the Decade, inter alia, through cooperation with and initiatives engaging civil society and other relevant stakeholders, especially at the beginning of the Decade;
7. Requests the Secretary-General to invite the Director-General of the United Nations Educational, Scientific and Cultural Organization to prepare a mid-term review of the implementation of the Decade, for submission to the General Assembly at its sixty-fifth session under the sub-item entitled

