78. Reiterates its support for the International Coral Reef Initiative, takes note of the tenth International Coral Reef Symposium, held in Okinawa, Japan, in 2004, supports the work under the Jakarta Mandate on Marine and Coastal Biological Diversity,See A/51/312, annex II, decision II/10. and the elaborated Programme of Work on Marine and Coastal Biological Diversity,UNEP/CBD/COP/7/21, annex, decision VII/5, annex I. and notes the progress that the International Coral Reef Initiative and other relevant bodies have made to incorporate cold water coral ecosystems into their programmes;
79. Encourages States to cooperate, directly or through competent international bodies, in exchanging information in the event of accidents involving foreign vessels on coral reefs and in promoting the development of economic assessment techniques for both restoration and non-use values of coral reef systems;
80. Emphasizes the need to mainstream sustainable coral reef management and integrated watershed management into national development strategies, as well as into the activities of relevant United Nations agencies and programmes, international financial institutions and the donor community;
XI
Marine science
81. Calls upon States, individually, or in collaboration with each other or with relevant international organizations and bodies, to improve understanding and knowledge of the deep sea, including, in particular, the extent and vulnerability of deep sea biodiversity and ecosystems, by increasing their marine scientific research activities in accordance with the Convention;
82. Notes the potential for gas hydrates as one source for energy development, as well as the possible associated risks, including those in the context of climate change, and encourages States and, if appropriate, the Authority and the international scientific community to continue to cooperate in deepening the understanding of the issues and in investigating the feasibility, methodology, safety and environmental impacts of the extraction of gas hydrates from the seabed, their distribution and their use;
83. Also notes the potential for cobalt-rich ferromanganese crusts and polymetallic sulphides as important sources of minerals, and in this context encourages States, the Authority and the scientific community to cooperate to explore this potential and to minimize the environmental impacts of the exploration;
XII
Regular process for global reporting and assessment of the state of the marine environment, including socio-economic aspects
84. Takes note of the report on the International Workshop on the regular process for global reporting and assessment of the state of the marine environment, including socio-economic aspects (
85. Recognizes the urgent need to initiate a start-up phase, the
86. Requests the Secretary-General to convene the second International Workshop on the regular process for global reporting and assessment of the state of the marine environment, including socio-economic aspects, from 13 to 15 June 2005 with representatives from States, relevant organizations, agencies and programmes of the United Nations system, other competent intergovernmental organizations and relevant non-governmental organizations, to continue considering issues relating to the establishment of the process, including the scope of the process and a task force to initiate the start-up phase, the
87. Also requests the Secretary-General to report on progress relating to establishment of the aforementioned regular process in his annual report to the General Assembly at its sixtieth session;
RESOLUTION 59/24
Adopted at the 56th plenary meeting, on 17 November 2004, by a recorded vote of 141 to 1, with 2 abstentions,* on the basis of draft resolution A/59/L.22 and Add.1, sponsored by: Australia, Austria, Belgium, Belize, Brazil, Cameroon, Canada, Croatia, Cyprus, Czech Republic, Denmark, Fiji, Finland, France, Germany, Greece, Honduras, Hungary, Iceland, Indonesia, Ireland, Jamaica, Japan, Malta, Marshall Islands, Mexico, Micronesia (Federated States of), Monaco, Namibia, Netherlands, New Zealand, Nicaragua, Norway, Papua New Guinea, Poland, Portugal, Russian Federation, Saint Lucia, Samoa, Slovakia, Slovenia, Spain, Sri Lanka, Sweden, Trinidad and Tobago, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
* In favour: Algeria, Andorra, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Bahamas, Bahrain, Bangladesh, Belgium, Belize, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Cameroon, Canada, Chile, China, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guinea-Bissau, Guyana, Honduras, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Lao People's Democratic Republic, Latvia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Madagascar, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Nigeria, Oman, Pakistan, Palau, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Viet Nam, Yemen, Zambia, Zimbabwe
Against: Turkey
Abstaining: Colombia, Venezuela (Bolivarian Republic of)
59/24. Oceans and the law of the sea
The General Assembly,
Recalling its resolutions 49/28 of 6 December 1994, 52/26 of 26 November 1997, 54/33 of 24 November 1999, 57/141 of 12 December 2002, 58/240 of 23 December 2003 and other relevant resolutions adopted subsequent to the entry into force of the United Nations Convention on the Law of the Sea (
Emphasizing the universal and unified character of the Convention and its fundamental importance for the maintenance and strengthening of international peace and security, as well as for the sustainable development of the oceans and seas,
Reaffirming that the Convention sets out the legal framework within which all activities in the oceans and seas must be carried out and is of strategic importance as the basis for national, regional and global action and cooperation in the marine sector, and that its integrity needs to be maintained, as recognized also by the United Nations Conference on Environment and Development in chapter 17 of Agenda 21,Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992 (United Nations publication, Sales No. E.93.I.8 and corrigenda), vol. I: Resolutions adopted by the Conference, resolution 1, annex II.
Noting with satisfaction the tenth anniversary of the entry into force of the Convention on 16 November 2004, and recognizing the pre-eminent contribution provided by the Convention to the strengthening of peace, security, cooperation and friendly relations among all nations in conformity with the principles of justice and equal rights and to the promotion of the economic and social advancement of all peoples of the world, in accordance with the purposes and principles of the United Nations as set forth in the Charter of the United Nations,
Conscious that the problems of ocean space are closely interrelated and need to be considered as a whole through an integrated, interdisciplinary and intersectoral approach,
Reaffirming the need to improve cooperation and coordination at all levels, in accordance with the Convention, in order to address all aspects of oceans and seas in an integrated manner and to promote the integrated management and sustainable development of the oceans and seas,
Recalling the essential role of international cooperation and coordination at all levels to support and supplement the efforts of each State in promoting the implementation and observance of the Convention, including the integrated management and sustainable development of coastal and marine areas,
Reiterating the essential need for capacity-building to ensure that all States, especially developing countries, in particular the least developed countries and small island developing States, as well as coastal African States, are able both to implement the Convention and to benefit from the sustainable development of the oceans and seas, as well as to participate fully in global and regional forums and processes dealing with oceans and law of the sea issues,
Recognizing the important role that the competent international organizations have in relation to ocean affairs, in implementing the Convention and in promoting the sustainable development of the oceans and seas,
Emphasizing the need to strengthen the ability of competent international organizations to contribute, at the global, regional, subregional and bilateral levels, through cooperation programmes with Governments, to the development of national capacity in marine science and the sustainable management of the oceans and their resources,
Recalling that marine science, by improving knowledge, through sustained research efforts and the evaluation of monitoring results, and applying such knowledge to management and decision-making, is important for eradicating poverty, contributing to food security, conserving the world's marine environment and resources, helping to understand, predict and respond to natural events, and promoting the sustainable development of the oceans and seas,
Recalling also its decision to establish a regular process under the United Nations for global reporting and assessment of the state of the marine environment, including socio-economic aspects, both current and foreseeable, building on existing regional assessments, in its resolutions 57/141 and 58/240, as recommended by the World Summit on Sustainable Development,Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 2, annex, para. 36 (b). noting the work of the International Workshop, held in conjunction with the fifth meeting of the United Nations Open-ended Informal Consultative Process on Oceans and the Law of the Sea (
Reiterating its concern at the adverse impacts on the marine environment and biodiversity, in particular on vulnerable marine ecosystems, including corals, of human activities, such as overutilization of living marine resources, the use of destructive practices, physical impacts by ships, the introduction of alien invasive species and marine pollution from all sources, including from land-based sources and vessels, in particular through the illegal release of oil and other harmful substances and from dumping, including the dumping of hazardous waste such as radioactive materials, nuclear waste and dangerous chemicals,
Recognizing that hydrographic surveys and nautical charting are critical to the safety of navigation and life at sea, environmental protection, including vulnerable marine ecosystems and the economics of the global shipping industry, and recognizing in this regard that the move towards electronic charting not only provides significantly increased benefits for safe navigation and management of ship movement, but also provides data and information that can be used for sustainable fisheries activities and other sectoral uses of the marine environment, the delimitation of maritime boundaries and environmental protection,
Noting the important role of the Commission on the Limits of the Continental Shelf (
Taking note of the report on the work of the fifth meeting of the Consultative Process,A/59/122. established by the General Assembly in its resolution 54/33 in order to facilitate the annual review by the Assembly of developments in ocean affairs and extended for three years by its resolution 57/141,
Taking note also of the report of the Secretary-General,A/59/62 and Add.1. and emphasizing in this regard the critical role of the annual comprehensive report of the Secretary-General, which integrates information on developments relating to the implementation of the Convention and the work of the Organization, its specialized agencies and other institutions in the field of ocean affairs and the law of the sea at the global and regional levels, and as a result constitutes the basis for the annual consideration and review of developments relating to ocean affairs and the law of the sea by the General Assembly as the global institution having the competence to undertake such a review,
Noting the responsibilities of the Secretary-General under the Convention and related resolutions of the General Assembly, in particular resolutions 49/28, 52/26 and 54/33, and in this context the increase in responsibilities of the Division for Ocean Affairs and the Law of the Sea of the Office of Legal Affairs of the Secretariat, in particular in view of the growing involvement of the Division with new developments such as the regular process for the global reporting and assessment of the state of the marine environment, including socio-economic aspects, with increasing capacity-building activities and assistance to the Commission, and the role of the Division in inter-agency coordination and cooperation,
42. Encourages relevant international organizations to further develop ideas to devise means of discouraging owners and operators from non-compliance with the requirements imposed by flag States in carrying out their duties and obligations under relevant international instruments;
43. Welcomes the progress made by the International Labour Organization in the preparation of a consolidated maritime labour convention;
44. Recognizes the important role of port State control in promoting the effective enforcement by flag States of, and compliance by shipowners and charterers with, flag States' and internationally agreed safety, labour and pollution standards, as well as maritime security regulations and conservation and management measures, and encourages Member States to improve the exchange of appropriate information between port States control authorities;
45. Invites the International Maritime Organization to take steps within its mandate to harmonize, coordinate and evaluate port State control in relation to safety and pollution standards, as well as maritime security regulations and, in collaboration with the International Labour Organization, labour standards so as to promote the implementation of globally agreed minimum standards by all States, and invites the Food and Agriculture Organization of the United Nations to continue its work in promoting port State measures in relation to fishing vessels in order to combat illegal, unreported and unregulated fishing;
46. Calls upon flag and port States to take all measures consistent with international law necessary to prevent the operation of sub-standard vessels and illegal, unreported and unregulated fishing activities;
47. Urges all States, in cooperation with the International Maritime Organization, to combat piracy and armed robbery at sea by adopting measures, including those relating to assistance with capacity-building through training of seafarers, port staff and enforcement personnel in the prevention, reporting and investigation of incidents, bringing the alleged perpetrators to justice, in accordance with international law, and by adopting national legislation, as well as providing enforcement vessels and equipment and guarding against fraudulent ship registration;
48. Welcomes the progress in regional cooperation in the prevention and suppression of piracy and armed robbery at sea in some geographical areas, and urges States to give urgent attention to promoting, adopting and implementing cooperation agreements, in particular at the regional level in high-risk areas;
49. Notes the concerns of the Council and the Secretary-General of the International Maritime Organization with regard to keeping shipping lanes of strategic importance and significance safe and open to international maritime traffic and thereby ensuring the uninterrupted flow of traffic, and welcomes the request of the Council in this regard that the Secretary-General of the International Maritime Organization continue work on the issue in collaboration with parties concerned and report developments to the Council at its next session;Summary of decisions of the Council of the International Maritime Organization at its ninety-second session, document C 92/D, para. 5.3.
50. Urges States to become parties to the Convention for the Suppression of Unlawful Acts against the Safety of Maritime Navigation and its Protocol,International Maritime Organization publication, Sales No. 462.88.12.E. invites States to participate in the review of those instruments by the Legal Committee of the International Maritime Organization to strengthen the means of combating such unlawful acts, including terrorist acts, and also urges States to take appropriate measures to ensure the effective implementation of those instruments, in particular through the adoption of legislation, where appropriate, aimed at ensuring that there is a proper framework for responses to incidents of armed robbery and terrorist acts at sea;
51. Welcomes the entry into force of the International Ship and Port Facility Security Code and related amendments to the International Convention for the Safety of Life at SeaInternational Maritime Organization, documents SOLAS/CONF.5/32 and 34. on 1 July 2004, as well as the adoption by the International Maritime Organization of the theme
52. Also welcomes the entry into force of the Protocol against the Smuggling of Migrants by Land, Sea and Air, supplementing the United Nations Convention against Transnational Organized CrimeResolution 55/25, annex III. and of the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized Crime,Ibid., annex II. and urges States that have not yet done so to become parties to the Protocols and to take appropriate measures to ensure their effective implementation;
53. Further welcomes the adoption by the International Maritime Organization of amendments to the International Convention on Maritime Search and RescueMaritime Safety Committee, document MSC//78/26/Add.1, annex 5, resolution MSC.155(78). and to the International Convention for the Safety of Life at SeaIbid., annex 3, resolution MSC.153(78). relating to the delivery of persons rescued at sea to a place of safety and of the associated Guidelines on the Treatment of Persons Rescued at Sea;Ibid., annex 34, resolution MSC.167(78).
Marine environment, marine resources, marine biodiversity and the protection of vulnerable marine ecosystems
54. Emphasizes once again the importance of the implementation of Part XII of the Convention in order to protect and preserve the marine environment and its living marine resources against pollution and physical degradation, and calls upon all States to cooperate and take measures, directly or through competent international organizations, for the protection and preservation of the marine environment;
Emphasizing that ships and watercraft of all descriptions and ages hold essential information on the history of humankind and that archaeological heritage is a non-renewable resource, deposited over thousands of years, but vulnerable to destruction through modern technologies,
Implementation of the Convention and related agreements and instruments
1. Calls upon all States that have not done so, in order to achieve the goal of universal participation, to become parties to the Convention,See The Law of the Sea: Official Texts of the United Nations Convention on the Law of the Sea of 10 December 1982 and of the Agreement relating to the Implementation of Part XI of the United Nations Convention on the Law of the Sea of 10 December 1982 with Index and Excerpts from the Final Act of the Third United Nations Conference on the Law of the Sea (United Nations publication, Sales No. E.97.V.10). and the Agreement relating to the Implementation of Part XI of the United Nations Convention on the Law of the Sea of 10 December 1982 (
2. Reaffirms the unified character of the Convention;
3. Calls upon all States that have not done so to become parties to the Agreement for the Implementation of the Provisions of the United Nations Convention on the Law of the Sea of 10 December 1982 relating to the Conservation and Management of Straddling Fish Stocks and Highly Migratory Fish Stocks (
4. Once again calls upon States to harmonize, as a matter of priority, their national legislation with the provisions of the Convention, to ensure the consistent application of those provisions and to ensure also that any declarations or statements that they have made or make when signing, ratifying or acceding to the Convention do not purport to exclude or to modify the legal effect of the provisions of the Convention in their application to the State concerned and to withdraw any such declarations or statements;
5. Calls upon States parties to the Convention to deposit with the Secretary-General charts or lists of geographical coordinates, as provided for in the Convention;
6. Requests the Secretary-General to improve the existing Geographic Information System for the deposit by States of charts and geographical coordinates concerning maritime zones, including lines of delimitation, submitted in compliance with the Convention, and to give due publicity thereto, in particular by implementing, in cooperation with relevant international organizations, such as the International Hydrographic Organization, the technical standards for the collection, storage and dissemination of the information deposited, in order to ensure compatibility among the Geographic Information System, electronic nautical charts and other systems developed by these organizations;
7. Urges all States to cooperate, directly or through competent international bodies, in taking measures to protect and preserve objects of an archaeological and historical nature found at sea, in conformity with article 303 of the Convention;
II
Capacity-building
8. Calls upon bilateral and multilateral donor agencies and international financial institutions to keep their programmes systematically under review to ensure the availability in all States, particularly in developing States, of the economic, legal, navigational, scientific and technical skills necessary for the full implementation of the Convention and the objectives of the present resolution as well as the sustainable development of the oceans and seas nationally, regionally and globally, and in so doing to bear in mind the rights of landlocked developing States;
9. Encourages intensified efforts to build capacity for developing countries, in particular for the least developed countries and small island developing States, as well as coastal African States, to improve hydrographic services and the production of nautical charts, including the mobilization of resources and building of capacity with support from international financial institutions and the donor community, recognizing that economies of scale can apply in some instances at the regional level through shared facilities, technical capabilities and information for the provision of hydrographic services and the preparation of and access to nautical charts;
10. Calls upon States and international financial institutions, including through bilateral, regional and global cooperation programmes and technical partnerships, to continue to strengthen capacity-building activities, in particular in developing countries, in the field of marine scientific research by, inter alia, training the necessary skilled personnel, providing the necessary equipment, facilities and vessels and transferring environmentally sound technologies;
11. Encourages the Intergovernmental Oceanographic Commission of the United Nations Educational, Scientific and Cultural Organization to continue to disseminate and implement the Criteria and Guidelines on the Transfer of Marine Technology, approved by the Assembly of the Oceanographic Commission at its twenty-second session, in 2003;Intergovernmental Oceanographic Commission, document IOC-XXII/2 Annex 12 rev.
12. Encourages States to assist developing States, and especially the least developed States and small island developing States, as well as coastal African States, on a bilateral and, where appropriate, regional level, in the preparation of submissions to the Commission, including the assessment of the nature of the continental shelf of a coastal State made in the form of a desktop study, and the mapping of the outer limits of its continental shelf;
III
Trust funds and fellowships
13. Welcomes recent capacity-building initiatives, and in this context takes note with satisfaction of the conclusion of an arrangement between the United Nations and the Food and Agriculture Organization of the United Nations regarding the administration of the Assistance Fund established under Part VII of the Fish Stocks Agreement, and the conclusion of a capacity-building trust fund project agreement between the United Nations and the Nippon Foundation of Japan, focusing on human resources development for developing coastal States parties and non-parties to the Convention in the field of ocean affairs and the law of the sea or related disciplines;
14. Recognizes the importance of assisting developing States, in particular the least developed States and small island developing States, in implementing the Convention, and urges States, intergovernmental organizations and agencies, national institutions, non-governmental organizations and international financial institutions, as well as natural and juridical persons, to make voluntary financial or other contributions to the trust funds, as referred to in resolution 57/141, established for this purpose;
15. Also recognizes the importance of the Hamilton Shirley Amerasinghe Memorial Fellowship Programme on the Law of the Sea established by the General Assembly in its resolution 35/116 of 10 December 1980, and urges Member States and others in a position to do so to contribute to the further development of the Fellowship Programme;
IV
Meeting of States Parties
16. Takes note of the report of the fourteenth Meeting of States Parties to the Convention;SPLOS/119 and Corr.1.
17. Requests the Secretary-General to convene the fifteenth Meeting of States Parties to the Convention in New York from 16 to 24 June 2005 and to provide the services required;
Settlement of disputes
18. Notes with satisfaction the continued and significant contribution of the International Tribunal for the Law of the Sea (
19. Equally pays tribute to the important and long-standing role of the International Court of Justice with regard to the peaceful settlement of disputes concerning the law of the sea;
20. Encourages States parties to the Convention that have not yet done so to consider making a written declaration choosing from the means set out in article 287 of the Convention for the settlement of disputes concerning the interpretation or application of the Convention and the Agreement;
21. Recalls the obligation under article 296 of the Convention requiring all parties to a dispute before a court or a tribunal referred to in article 287 of the Convention to comply promptly with any decisions rendered by such court or tribunal;
22. Encourages States parties to the Convention that have not yet done so to nominate conciliators and arbitrators in accordance with annexes V and VII to the Convention, and requests the Secretary-General to continue to update and circulate lists of these conciliators and arbitrators on a regular basis;
VI
The Area
23. Notes with satisfaction the progress of the discussions on issues relating to the regulations for prospecting and exploration for polymetallic sulphides and cobalt-rich ferromanganese crusts in the Area, and reiterates the importance of the ongoing elaboration by the International Seabed Authority (
24. Takes note of the Workshop for the establishment of environmental baselines at deep seafloor cobalt-rich crusts and deep seabed polymetallic sulphide mine sites in the Area for the purpose of evaluating the likely effects of exploration and exploitation on the marine environment, held in Kingston from 6 to 10 September 2004;
VII
Effective functioning of the Authority and the Tribunal
25. Appeals to all States parties to the Convention to pay their assessed contributions to the Authority and to the Tribunal in full and on time;
26. Calls upon States that have not done so to consider ratifying or acceding to the Agreement on the Privileges and Immunities of the TribunalSPLOS/25. and to the Protocol on the Privileges and Immunities of the Authority;ISBA/4/A/8, annex.
VIII
The continental shelf and the work of the Commission
27. Encourages States parties to the Convention that are in a position to do so to make every effort to make submissions to the Commission regarding the establishment of the outer limits of the continental shelf beyond 200 nautical miles within the time period established by the Convention, taking into account the decision of the eleventh Meeting of States Parties to the Convention;SPLOS/72.
28. Notes with satisfaction the progress in the work of the Commission,See the statement by the Chairman of the Commission on the Limits of the Continental Shelf on the progress of work in the Commission (CLCS/42). especially that the consideration of the first submissions regarding the establishment of the outer limits of the continental shelf beyond 200 nautical miles has begun, and that a number of States have advised of their intention to make submissions in the near future;
29. Approves the convening by the Secretary-General of the fifteenth session of the Commission in New York from 4 to 22 April 2005, and of the sixteenth session of the Commission from 29 August to 16 September 2005, on the understanding that the second and third weeks of each session will be used by the Commission for a technical examination of submissions at the Geographic Information System Laboratory and other technical facilities at the Division for Ocean Affairs and the Law of the Sea;
30. Urges the Secretary-General to take all necessary actions to ensure that the Commission can fulfil the functions entrusted to it under the Convention;
31. Requests the Secretary-General to submit to the General Assembly at its sixtieth session proposals on how the requirements of the Commission could be best accommodated, taking into account the concerns expressed in the statement by the Chairman of the Commission at its fourteenth session,See the statement by the Chairman of the Commission on the Limits of the Continental Shelf on the progress of work in the Commission (CLCS/42). regarding the expectation that new submissions will require concomitant meetings of several subcommissions for their examination;
32. Also requests the Secretary-General, in cooperation with States and relevant international organizations and institutions, to consider developing and making available training courses, based on the outline for a five-day training courseCLCS/24 and Corr.1. prepared by the Commission in order to facilitate the preparation of submissions in accordance with its Scientific and Technical Guidelines,CLCS/11 and Corr.1 and Add.1 and Corr.1. and welcomes the progress made by the Division for Ocean Affairs and the Law of the Sea in preparing a training manual to assist States in preparation of submissions to the Commission;
33. Encourages States to exchange views in order to increase understanding of issues arising from the application of article 76 of the Convention, thus facilitating preparation of submissions by States, in particular developing States, to the Commission, and welcomes initiatives in this regard, including the Conference on Legal and Scientific Aspects of Continental Shelf Limits, held in Reykjavik from 25 to 27 June 2003, the proceedings of which have been published and distributed worldwide;
IX
Maritime safety and security and flag State implementation
34. Encourages States to ratify or accede to international agreements addressing the safety and security of navigation and to adopt the necessary measures consistent with the Convention, aimed at implementing and enforcing the rules contained in those agreements;
35. Welcomes the adoption by the International Maritime Organization of Guidelines on Places of Refuge for Ships in Need of Assistance,International Maritime Organization, Assembly resolution A.949(23). encourages States to draw up plans and to establish procedures to implement those Guidelines, and invites States to participate in the consideration of those instruments by the International Maritime Organization;
36. Invites the International Hydrographic Organization and the International Maritime Organization to continue their coordinated efforts, to jointly adopt measures with a view to encouraging greater international cooperation and coordination for the transition to electronic nautical charts and to increase the coverage of hydrographic information on a global basis, especially in the areas of international navigation and ports and where there are vulnerable or protected marine areas;
37. Welcomes the adoption by the General Conference of the International Atomic Energy Agency at its forty-eighth session of resolution GC(48)/RES/10, concerning measures to strengthen international cooperation in nuclear, radiation and transport safety and waste management, including those aspects relating to maritime transport,See International Atomic Energy Agency, Resolutions and Other Decisions of the General Conference, Forty-eighth Regular Session, 20-24 September 2004 (GC(48)/RES/DEC(2004)). and also welcomes the approval of the Action Plan for the Safety of Transport of Radioactive Materials by the Board of Governors of the Agency in March 2004;
38. Once again urges flag States without an effective maritime administration and appropriate legal frameworks to establish or enhance the necessary infrastructure, legislative and enforcement capabilities to ensure effective compliance with, and implementation and enforcement of, their responsibilities under international law and, until such action is undertaken, to consider declining the granting of the right to fly their flag to new vessels, suspending their registry or not opening a registry;
39. Welcomes the report of the Consultative Group on Flag State Implementation,A/59/63. and invites all concerned organizations to disseminate it widely;
40. Also welcomes the progress made by the International Maritime Organization on the establishment and further development of a voluntary International Maritime Organization member State audit scheme, in such a manner as not to exclude the possibility in the future of it becoming mandatory;
41. Requests that the Secretary-General report to the General Assembly at its sixty-first session on the study undertaken by the International Maritime Organization in cooperation with other competent international organizations following the invitation extended to it in resolution 58/240 and resolution 58/14 of 24 November 2003 to examine and clarify the role of the
55. Calls upon all States that have not yet done so to become parties to and implement the 1996 Protocol to the Convention on the Prevention of Marine Pollution by Dumping of Wastes and Other Matter, 1972,IMO/LC.2/Circ.380. and protect and preserve the marine environment from all sources of pollution and take effective measures, according to their scientific, technical and economic capabilities, to prevent, reduce and, where practicable, eliminate pollution caused by dumping or incineration at sea of wastes or other matter;
56. Welcomes the adoption by the International Maritime Organization of amendments to the International Convention for the Prevention of Pollution from Ships of 1973, as modified by the Protocol of 1978 relating thereto, providing for the accelerated phase-out of single-hull tankers and a phase-out scheme for the carriage of heavy grade fuel oil in single-hull tankers;Marine Environment Protection Committee, document MEPC 50/3, annex 1, resolution MEPC.111(50).
57. Also welcomes the adoption by the International Maritime Organization of the International Convention for the Control and Management of Ships' Ballast Water and Sediments,International Maritime Organization, document BWM/CONF/36, annex. and calls upon States to become parties to that Convention;
58. Calls upon all States that have not yet done so to become parties to the International Convention on the Control of Harmful Anti-fouling Systems on Ships;International Maritime Organization, document AFS/CONF/26, annex.
59. Welcomes the adoption of the Protocol establishing an International Oil Pollution Compensation Supplementary Fund,Protocol of 2003 to the International Convention on the Establishment of an International Fund for Compensation for Oil Pollution Damage, 1992 (LEG/Conf.14/20). and calls upon States to become parties to that Protocol;
60. Encourages States, in accordance with the Convention and other relevant instruments, either bilaterally or regionally, to jointly develop and promote contingency plans for responding to pollution incidents, as well as other incidents that are likely to have significant adverse effects on the marine environment and biodiversity;
61. Notes with interest the decision taken at the fifty-second session of the Marine Environment Protection Committee of the International Maritime Organization to designate the Western European Waters as a particularly sensitive sea area;Marine Environment Protection Committee, document MEPC 52/24, annex 10, resolution MEPC.121(52).
62. Welcomes the entry into force of the Stockholm Convention on Persistent Organic Pollutants,United Nations Treaty registration No. 40214. Available from www.pops.int. and calls upon all States that have not yet done so to become parties to that Convention;
63. Calls upon States to continue to prioritize action on marine pollution from land-based sources as part of their national sustainable development strategies and programmes, in an integrated and inclusive manner, and to advance the implementation of the Global Programme of Action for the Protection of the Marine Environment from Land-based ActivitiesA/51/116, annex II. and the Montreal Declaration on the Protection of the Marine Environment from Land-based Activities;See A/57/57, annex I.B.
64. Welcomes the adoption of resolution A.962(23) by the International Maritime Organization on 5 December 2003, entitled
65. Also welcomes the continued work of States, the United Nations Environment Programme and regional organizations in the implementation of the Global Programme of Action for the Protection of the Marine Environment from Land-based Activities, and encourages increased emphasis on the link between freshwater, the coastal zone and marine resources in the implementation of international development goals, including those contained in the United Nations Millennium DeclarationSee resolution 55/2. and of the time-bound targets in the Plan of Implementation of the World Summit on Sustainable Development (
66. Calls upon States to implement strategies and programmes for an integrated ecosystem-based approach to management, developed by the Conference of the Parties to the Convention on Biological Diversity, the Food and Agriculture Organization of the United Nations and other relevant global and regional organizations, and urges those organizations to cooperate in the development of practical guidance to assist States in this regard;
67. Takes note of part two of the addendum to the report of the Secretary-General on oceans and the law of the seaA/59/62/Add.1. describing the threats and risks to vulnerable and threatened marine ecosystems and biodiversity in areas beyond national jurisdiction, as well as details of conservation and management measures addressing these issues, prepared pursuant to the request contained in paragraph 52 of resolution 58/240;
68. Reaffirms the need for States and competent international organizations to urgently consider ways to integrate and improve, on a scientific basis and in accordance with the Convention and related agreements and instruments, the management of risks to the marine biodiversity of seamounts, cold water corals, hydrothermal vents and certain other underwater features;
69. Welcomes decision VII/5 on marine and coastal biological diversity adopted at the seventh meeting of the Conference of the Parties to the Convention on Biological Diversity;See UNEP/CBD/COP/7/21, annex.
70. Calls upon States and international organizations to urgently take action to address, in accordance with international law, destructive practices that have adverse impacts on marine biodiversity and ecosystems, including seamounts, hydrothermal vents and cold water corals;
71. Welcomes decision VII/28 adopted at the seventh meeting of the Conference of the Parties to the Convention on Biological Diversity in which the Conference decided to establish an ad hoc open-ended working group on protected areas,See UNEP/CBD/COP/7/21, annex. and encourages the participation of oceans experts in the working group;
72. Reaffirms the need for States to continue their efforts to develop and facilitate the use of diverse approaches and tools for conserving and managing vulnerable marine ecosystems, including the possible establishment of marine protected areas, consistent with international law and based on the best scientific information available, and the development of representative networks of any such marine protected areas by 2012;
73. Decides to establish an Ad Hoc Open-ended Informal Working Group to study issues relating to the conservation and sustainable use of marine biological diversity beyond areas of national jurisdiction:
(a) To survey the past and present activities of the United Nations and other relevant international organizations with regard to the conservation and sustainable use of marine biological diversity beyond areas of national jurisdiction;
(b) To examine the scientific, technical, economic, legal, environmental, socio-economic and other aspects of these issues;
(c) To identify key issues and questions where more detailed background studies would facilitate consideration by States of these issues;
(d) To indicate, where appropriate, possible options and approaches to promote international cooperation and coordination for the conservation and sustainable use of marine biological diversity beyond areas of national jurisdiction;
74. Requests the Secretary-General to report on the issues referred to in paragraph 73 above in the context of his report on oceans and the law of the sea to the General Assembly at its sixtieth session, in order to assist the Ad Hoc Open-ended Informal Working Group in preparing its agenda, in consultation with all relevant international bodies; to convene the meeting of the Working Group in New York not later than six months after the release of the report; and to arrange support for the performance of its work to be provided by the Division for Ocean Affairs and the Law of the Sea;
75. Encourages States to include relevant experts in their delegations attending the meeting of the Working Group;
76. Recognizes the importance of making the outcomes of the Working Group widely available;
77. Urges States and relevant global and regional bodies to enhance their cooperation in the protection and preservation of mangroves, seagrass beds and coral reefs, including through the exchange of information;
XIII
Regional cooperation
88. Emphasizes once again the importance of regional organizations and arrangements for cooperation and coordination in integrated oceans management, and, where there are separate regional structures for different aspects of oceans management, such as environmental protection and conservation of marine ecosystems, fisheries management, navigation, scientific research and maritime delimitation, calls for those different structures, where appropriate, to work together for optimal cooperation and coordination;
89. Notes that there have been a number of initiatives at the regional level, in various regions, to further the implementation of the Convention, takes note in this context of the Caribbean-focused Assistance Fund, which is intended to facilitate, mainly through technical assistance, the voluntary undertaking of maritime delimitation negotiations between Caribbean States, takes note once again of the Fund for Peace: Peaceful Settlement of Territorial Disputes, established by the General Assembly of the Organization of American States in 2000 as a primary mechanism, given its broader regional scope, for the prevention and resolution of pending territorial, land border and maritime boundary disputes, and calls upon States and others in a position to do so to contribute to these funds;
XIV
Open-ended informal consultative process on oceans and the law of the sea
90. Requests the Secretary-General to convene the sixth meeting of the Consultative Process in New York from 6 to 10 June 2005 and to provide it with the necessary facilities for the performance of its work and to arrange for support, as appropriate;
91. Recalls its decision to further review the effectiveness and utility of the Consultative Process at its sixtieth session;
92. Recommends that, in its deliberations on the report of the Secretary-General on oceans and the law of the sea at its meeting, the Consultative Process should organize its discussions around the following areas:
(a) Fisheries and their contribution to sustainable development;
(b) Marine debris;
as well as issues discussed at previous meetings;
XV
Inter-agency coordination and cooperation
93. Notes the establishment of the Oceans and Coastal Areas Network (UN-Oceans), a new inter-agency mechanism for coordination and cooperation on issues relating to oceans and coastal issues, called for in paragraph 69 of resolution 58/240;
94. Urges the close and continuous involvement in UN-Oceans of all relevant United Nations programmes, funds and the specialized agencies and other organizations of the United Nations system and the participation of international financial institutions, relevant intergovernmental and other organizations, as well as the Authority and the secretariats of multilateral environmental agreements;
95. Requests the Secretary-General to bring the present resolution to the attention of heads of intergovernmental organizations, the specialized agencies and funds and programmes of the United Nations engaged in activities relating to ocean affairs and the law of the sea, drawing their attention to paragraphs of particular relevance to them, and underlines the importance of their constructive and timely input for the report of the Secretary-General on oceans and the law of the sea and of their participation in relevant meetings and processes;
96. Invites the competent international organizations, as well as funding institutions, to take specific account of the present resolution in their programmes and activities and to contribute to the preparation of the comprehensive report of the Secretary-General on oceans and the law of the sea;
97. Encourages the sponsoring organizations of the Joint Group of Experts on the Scientific Aspects of Marine Environmental Protection to continue to support and provide the necessary assistance to the process of restructuring the Group of Experts;
XVI
Activities of the Division for Ocean Affairs and the Law of the Sea
98. Expresses its appreciation to the Secretary-General for the annual comprehensive report on oceans and the law of the sea and its addendum,A/59/62 and Add.1. prepared by the Division for Ocean Affairs and the Law of the Sea, as well as for the other activities of the Division, in accordance with the provisions of the Convention and the mandate set forth in resolutions 49/28, 52/26, 54/33, and 56/12 of 28 November 2001;
99. Requests the Secretary-General to continue to carry out the responsibilities entrusted to him in the Convention and related resolutions of the General Assembly, including resolutions 49/28 and 52/26, and to ensure that appropriate resources are made available to the Division for Ocean Affairs and the Law of the Sea for the performance of such responsibilities under the approved budget for the Organization;
100. Invites Member States and others in a position to do so to support the capacity-building activities of the Division for Ocean Affairs and the Law of the Sea, including, in particular, the training activities to assist developing States in the preparation of their submission to the Commission, and the TRAIN-SEA-COAST Programme of the Division;
XVII
Sixtieth session of the General Assembly
101. Requests the Secretary-General to report to the General Assembly at its sixtieth session on the implementation of the present resolution, including other developments and issues relating to ocean affairs and the law of the sea, in connection with his annual comprehensive report on oceans and the law of the sea, and to provide the report in accordance with the modalities set out in resolutions 49/28, 52/26 and 54/33, and also requests the Secretary-General to make the report available, in its current comprehensive format, at least six weeks in advance of the meeting of the Consultative Process;
102. Notes that the report referred to in paragraph 101 above will also be presented to States parties pursuant to article 319 of the Convention regarding issues of a general nature that have arisen with respect to the Convention;
103. Decides to include in the provisional agenda of its sixtieth session the item entitled

