RESOLUTION 59/243
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/485/Add.5, para. 6)The draft resolution recommended in the report was introduced by the Vice-Chairman of the Committee.
59/243. Integration of the economies in transition into the world economy
The General Assembly,
Reaffirming its resolutions 47/187 of 22 December 1992, 48/181 of 21 December 1993, 49/106 of 19 December 1994, 51/175 of 6 December 1996, 53/179 of 15 December 1998, 55/191 of 20 December 2000 and 57/247 of 20 December 2002,
Reaffirming also the need for the full integration of the countries with economies in transition into the world economy,
Welcoming the progress made in those countries towards market-oriented reforms and achieving macroeconomic and financial stability and economic growth, inter alia, through sound macroeconomic policies, good governance and the rule of law, and noting the need to sustain those positive trends,
Noting that in some economies in transition this progress has been slower, resulting in lower aggregate development levels and lower per capita income,
Stressing the importance of continued international assistance to countries with economies in transition to support their efforts towards market-oriented reforms, institution-building, infrastructure development and achieving macroeconomic and financial stability and economic growth, and to ensure that they are fully integrated into the world economy,
Recognizing, in particular, the need to enhance the capacity of those countries to utilize effectively the benefits of globalization, including those in the field of information and communication technologies, and to respond more adequately to its challenges,
Recognizing also the continuing need for favourable conditions for market access of exports from countries with economies in transition, in accordance with multilateral trade agreements,
Recognizing further the important role that foreign direct investment should play in those countries, and stressing the need to create an enabling environment, both domestically and internationally, to attract more foreign direct investment to those countries,
Recognizing the role that the private sector can play in the socio-economic development of those countries and their integration into the world economy, and stressing the importance of fostering a favourable environment for private investment and entrepreneurship,
Noting the aspiration of the countries with economies in transition towards the further development of regional and interregional cooperation,
Taking note with appreciation of the report of the Secretary-General,A/59/301.
1. Welcomes the measures taken by the organizations of the United Nations system to implement General Assembly resolutions on the integration of the economies in transition into the world economy;
2. Calls upon the organizations of the United Nations system, including the regional commissions, and invites the Bretton Woods institutions, in collaboration with relevant non-United Nations multilateral and regional institutions, to continue to conduct analytical activities and provide policy advice and targeted and substantial technical assistance to the Governments of the countries with economies in transition aimed at strengthening the social, legal and political framework for completing market-oriented reforms, supporting national development priorities with a view to sustaining the positive trends and reversing any declines in the economic and social development of those countries;
3. Emphasizes in this regard the importance of the further integration of the countries with economies in transition into the world economy, taking into account, inter alia, the relevant provisions of the Monterrey Consensus of the International Conference on Financing for Development,Report of the International Conference on Financing for Development, Monterrey, Mexico, 18-22 March 2002 (United Nations publication, Sales No. E.02.II.A.7), chap. I, resolution 1, annex. the Johannesburg Declaration on Sustainable DevelopmentReport of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 1, annex. and the Plan of Implementation of the World Summit on Sustainable Development (
4. Stresses the need to focus international assistance to countries with economies in transition on those facing particular difficulties in socio-economic development, implementing market-oriented reforms and meeting internationally agreed development goals, including those contained in the United Nations Millennium Declaration,See resolution 55/2. and welcomes efforts made by countries with economies in transition to improve governance and institutional capabilities in order to use aid more effectively;
5. Welcomes the efforts made by countries with economies in transition in implementing policies that promote sustained economic growth and sustainable development, including, inter alia, by promoting competition, regulatory reform, respect for property rights and expeditious contract enforcement, and calls upon the United Nations system to highlight the successful models as good practices;
6. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution.

