RESOLUTION 55/21
Adopted at the 58th plenary meeting, on 10 November 2000, without a vote, on the basis of draft resolution A/55/L.28 and Add.1, sponsored by: Algeria, Australia, Bahamas, Cape Verde, Colombia, Cyprus, Estonia, Gabon, Indonesia, Jamaica, Jordan, Lebanon, Lesotho, Mali, New Zealand, Philippines, Republic of Moldova, Romania, the former Yugoslav Republic of Macedonia
55/21. Global implications of the year 2000 date conversion problem of computers
The General Assembly,
Recalling its resolutions 52/233 of 26 June 1998, 53/86 of 7 December 1998 and 54/114 of 15 December 1999 on the global implications of the year 2000 date conversion problem of computers,
Welcoming the report of the Secretary-General on the evaluation of the outcome of the steps taken within the United Nations system and with Member States to resolve the year 2000 problem,A/55/387.
Recognizing that the effective operation of Governments, companies and other organizations was threatened by the year 2000 date conversion problem of computers, or
Recognizing also the serious impact that the year 2000 problem could have had in all countries whose economies are increasingly interdependent,
Appreciating the establishment of a trust fund by the World Bank to assist in the efforts to resolve the year 2000 problem and the voluntary contributions made to it by the Member States,
Appreciating also the efforts of the Ad Hoc Open-ended Working Group on Informatics of the Economic and Social Council in raising the level of awareness of the year 2000 problem,
Noting that, as a result of the concerted international effort, the
1. Expresses its satisfaction with the efforts of all Member States to solve the year 2000 problem before the rollover date of 31 December 1999, including by working to ensure that the private sector was fully engaged in addressing the problem and by tackling it in those systems under their own control;
2. Commends the unprecedented international cooperation which contributed to the successful outcome and the interest in providing mutual assistance so that all could succeed, created by the realization of the interdependence among nations;
3. Also commends the public-private partnerships that were forged and which showed that, faced with a threat that affected entire industries, private and public interest converged;
4. Urges the international community to draw lessons from the experience of the initiative to address the year 2000 problem in dealing with complex global technical problems.

