RESOLUTION 59/245
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/486/Add.2, para. 9)The draft resolution recommended in the report was introduced by the Rapporteur of the Committee.
59/245. Specific actions related to the particular needs and problems of landlocked developing countries: outcome of the International Ministerial Conference of Landlocked and Transit Developing Countries and Donor Countries and International Financial and Development Institutions on Transit Transport Cooperation
The General Assembly,
Recalling its resolutions 56/180 of 21 December 2001, 57/242 of 20 December 2002 and 58/201 of 23 December 2003,
Recalling also the United Nations Millennium Declaration,See resolution 55/2. in which Heads of State and Government recognized the particular needs and problems of landlocked developing countries and urged both bilateral and multilateral donors to increase financial and technical assistance to this group of countries to meet their particular development needs and to help them to overcome the impediments of geography by improving their transit transport systems, and resolved to create an environment, at the national and global levels alike, that is conducive to development and to the elimination of poverty,
Recognizing that the lack of territorial access to the sea, aggravated by remoteness from world markets, and prohibitive transit costs and risks impose serious constraints on export earnings, private capital inflow and domestic resource mobilization of landlocked developing countries and therefore adversely affect their overall growth and socio-economic development,
Recognizing also that landlocked developing countries, with their small and vulnerable economies, are among the poorest of developing countries, and noting that, of the thirty-one landlocked developing countries, sixteen are also classified by the United Nations as least developed countries,
Recalling the Almaty DeclarationReport of the International Ministerial Conference of Landlocked and Transit Developing Countries and Donor Countries and International Financial and Development Institutions on Transit Transport Cooperation, Almaty, Kazakhstan, 28 and 29 August 2003 (A/CONF.202/3), annex II. and the Almaty Programme of Action: Addressing the Special Needs of Landlocked Developing Countries within a New Global Framework for Transit Transport Cooperation for Landlocked and Transit Developing Countries,Ibid., annex I.
Recalling also the New Partnership for Africa's Development (NEPAD),A/57/304, annex. an initiative for accelerating regional economic cooperation and development as most landlocked and transit developing countries are located in Africa,
Taking note of the ministerial communiqué adopted at the Fifth Annual Ministerial Meeting of Landlocked Developing Countries, held on 27 September 2004 at United Nations Headquarters,A/C.2/59/2.
1. Takes note of the report of the Secretary-General on the implementation of the Almaty Programme of Action;A/59/208.
2. Reaffirms the right of access of landlocked countries to and from the sea and freedom of transit through the territory of transit countries by all means of transport, in accordance with applicable rules of international law;
3. Reaffirms also that transit countries, in the exercise of their full sovereignty over their territory, have the right to take all measures necessary to ensure that the rights and facilities provided for landlocked countries in no way infringe upon their legitimate interests;
4. Invites Member States, organizations of the United Nations system as well as other relevant international, regional and subregional organizations and multilateral financial and development institutions to implement the specific actions in the five priorities agreed upon in the Almaty Programme of Action;Ibid., annex I.
5. Invites donor countries, the United Nations Development Programme and multilateral financial and development institutions to provide landlocked and transit developing countries with appropriate financial and technical assistance in the form of grants or concessional loans for the construction, maintenance and improvement of their transport, storage and other transit-related facilities, including alternative routes and improved communications, to promote subregional, regional and interregional projects and programmes, and, in this regard, to consider, inter alia, improving the availability and optimal use of different transport modes and intermodal efficiency along transport corridors;
6. Recognizes that most transit countries are themselves developing countries often of broadly similar economic structure and beset by similar scarcity of resources, including the lack of adequate transit transport infrastructure;
7. Emphasizes that assistance for the improvement of transit transport facilities and services should be integrated into the overall economic development strategies of the landlocked and transit developing countries and that donor countries should consequently take into account the requirements for the long-term restructuring of the economies of the landlocked developing countries;
8. Stresses the need for the implementation of the São Paulo ConsensusTD/412, part II. adopted at the eleventh session of the United Nations Conference on Trade and Development, held in São Paulo, Brazil, from 13 to 18 June 2004, in particular paragraphs 66 and 84 thereof, by the relevant international organizations and donors in a multi-stakeholder approach, and emphasizes, in this regard, that the examination of issues relating to the trade of small, vulnerable economies, and the framing of responses to these trade-related issues to facilitate their fuller integration into the multilateral trading system should be actively pursued consistent with the Doha work programme,See A/C.2/56/7, annex. taking into consideration the particular needs of landlocked developing countries within a new global framework for transit transport cooperation for landlocked and transit developing countries;
9. Invites the relevant organizations of the United Nations system and other international organizations, including the regional commissions, the United Nations Conference on Trade and Development, the World Bank, the World Customs Organization, the World Trade Organization and the International Maritime Organization, to integrate the Almaty Programme of Action into their relevant programmes of work, and encourages them to continue their support to the landlocked and transit developing countries, inter alia, through well-coordinated and coherent technical assistance programmes in transit transport;
10. Encourages the United Nations Conference on Trade and Development, in particular the Division for Services Infrastructure for Development and Trade Efficiency and the Special Programme on the Least Developed Countries, Landlocked Developing Countries and Small Island Developing States to continue its technical assistance activities and analytical work related to transit transport cooperation between landlocked and transit developing countries;
11. Requests the Office of the High Representative for the Least Developed Countries, Landlocked Developing Countries and Small Island Developing States of the Secretariat, in accordance with the mandate given by the General Assembly in its resolution 56/227 of 24 December 2001 and in the Almaty Programme of Action and the Almaty Declaration,Report of the International Ministerial Conference of Landlocked and Transit Developing Countries and Donor Countries and International Financial and Development Institutions on Transit Transport Cooperation, Almaty, Kazakhstan, 28 and 29 August 2003 (A/CONF.202/3), annex II. to continue its cooperation and coordination with organizations within the United Nations system, particularly those engaged in operational activities on the ground in landlocked and transit developing countries to ensure effective implementation of the Almaty Programme of Action in line with General Assembly resolution 57/270 B of 23 June 2003, and also requests the Office to continue to carry out advocacy work to mobilize international awareness and focus attention on the implementation of the Almaty Programme of Action;
12. Requests, in this regard, the Secretary-General to take the necessary measures, within existing resources, to provide the Office with adequate resources so as to allow it to effectively carry out its added mandate as stipulated in the Almaty Programme of Action;
13. Invites donor countries and the international financial and development institutions to make voluntary contributions to the trust fund established by the Secretary-General to support the activities related to the follow-up to the implementation of the outcome of the Almaty International Ministerial Conference;
14. Invites the 2005 high-level event to address the special needs of the landlocked developing countries, within a new global framework for transit transport cooperation for landlocked and transit developing countries, in accordance with the modalities to be set by the General Assembly at its fifty-ninth session, while assessing the progress achieved in the implementation of the internationally agreed development goals, including those contained in the United Nations Millennium Declaration;See resolution 55/2.
15. Decides to include in the provisional agenda of its sixtieth session the item entitled
16. Requests the Secretary-General to submit to the General Assembly at its sixtieth session a report on the progress made in the implementation of the Almaty Programme of Action.

