39. Invites Governments and relevant stakeholders to utilize entrepreneurship, taking fully into account national interests, development strategies and priorities to contribute to poverty eradication;
Africa, least developed countries, landlocked developing countries and small island developing States
40. Stresses, as recognized in the Millennium Declaration, the importance of meeting the special needs of Africa, where poverty remains a major challenge and where most countries have not benefited fully from the opportunities of globalization, which has further exacerbated the continent's marginalization;
41. Reaffirms its support for the New Partnership for Africa's Development,A/57/304, annex. encourages further efforts in the implementation of the commitments contained therein in the political, economic and social fields, and calls upon the Member States and the international community, and invites the United Nations system, to continue to support the implementation of the Partnership, the primary objective of which is to eradicate poverty and promote sustainable development on the basis of African ownership and leadership and enhanced partnerships with the international community, in accordance with the principles, objectives and priorities of the Partnership;
42. Takes note of the Plan of Action for Promotion of Employment and Poverty Alleviation in Africa adopted at the extraordinary summit of the African Union on employment and poverty alleviation, held in Ouagadougou from 3 to 9 September 2004,African Union, document EXT/ASSEMBLY/AU/4 (III) Rev.4. and notes the role of the International Labour Organization in assisting the African countries in implementing the Plan of Action adopted at the summit;
43. Calls upon the Governments of the least developed countries and their development partners to implement fully the commitments contained in the Brussels DeclarationA/CONF.191/13, chap. I. and the Programme of Action for the Least Developed Countries for the Decade 2001-2010,Ibid., chap. II. adopted at the Third United Nations Conference on the Least Developed Countries, held in Brussels from 14 to 20 May 2001;
44. Stresses the vulnerabilities of the small island developing States, reiterates the importance of international support for the full implementation of the Programme of Action for the Sustainable Development of Small Island Developing States,Report of the Global Conference on the Sustainable Development of Small Island Developing States, Bridgetown, Barbados, 25 April-6 May 1994 (United Nations publication, Sales No. E.94.I.18 and corrigenda), chap. I, resolution 1, annex II. supports in this regard the holding of the International Meeting to Review the Implementation of the Programme of Action for the Sustainable Development of Small Island Developing States in Mauritius from 10 to 14 January 2005, and looks forward to its outcomes;
45. Recognizes the special problems and needs of the landlocked developing countries within a new global framework for transit transport cooperation for landlocked and transit developing countries, calls, in this regard, for the full and effective implementation of the Almaty Programme of Action: Addressing the Special Needs of Landlocked Developing Countries within a New Global Framework for Transit Transport Cooperation for Landlocked and Transit Developing Countries,Report of the International Ministerial Conference of Landlocked and Transit Developing Countries and Donor Countries and International Financial and Development Institutions on Transit Transport Cooperation, Almaty, Kazakhstan, 28 and 29 August 2003 (A/CONF.202/3), annex I. and stresses the need for the implementation of the São Paulo Consensus,Ibid., part II. adopted in São Paulo, Brazil, on 18 June 2004 at the eleventh session of the United Nations Conference on Trade and Development, in particular paragraphs 66 and 84 thereof, by the relevant international organizations and donors in a multi-stakeholder approach;
The United Nations and the fight against poverty
46. Calls for the full implementation of General Assembly resolution 57/270 B of 23 June 2003 on the integrated and coordinated implementation of and follow-up to the outcomes of the major United Nations conferences and summits in the economic and social fields, which provides a comprehensive basis for the follow-up to the outcomes of those conferences and summits and contributes to the achievement of the internationally agreed development goals, including those contained in the Millennium Declaration, in particular the eradication of poverty, and stresses the importance of the 2005 high-level event to be held at the commencement of the sixtieth session of the General Assembly, as decided by the Assembly in its resolution 58/291 of 6 May 2004;
47. Reaffirms the role of United Nations funds and programmes, in particular the United Nations Development Programme and its associated funds, in assisting the national efforts of developing countries, inter alia, in the eradication of poverty, and the need for their funding in accordance with the relevant resolutions of the United Nations;
48. Requests the Secretary-General to submit a report to the General Assembly at its sixtieth session on the implementation of the present resolution;
49. Decides to include in the provisional agenda of its sixtieth session the item entitled
RESOLUTION 59/247
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/487/Add.1, para. 15)The draft resolution recommended in the report was introduced by the Vice-Chairman of the Committee.
59/247. Implementation of the first United Nations Decade for the Eradication of Poverty (1997-2006)
The General Assembly,
Recalling its resolutions 47/196 of 22 December 1992, 48/183 of 21 December 1993, 50/107 of 20 December 1995, 56/207 of 21 December 2001, 57/265 and 57/266 of 20 December 2002 and 58/222 of 23 December 2003,
Recalling also the United Nations Millennium Declaration, adopted by Heads of State and Government on the occasion of the Millennium Summit,See resolution 55/2. and their commitment to eradicate extreme poverty and to halve, by 2015, the proportion of the world's people whose income is less than one dollar a day and the proportion of people who suffer from hunger,
Underlining the priority and urgency given by the Heads of State and Government to the eradication of poverty, as expressed in the Monterrey Consensus of the International Conference on Financing for DevelopmentReport of the International Conference on Financing for Development, Monterrey, Mexico, 18-22 March 2002 (United Nations publication, Sales No. E.02.II.A.7), chap. I, resolution 1, annex. and in the outcomes of the World Summit on Sustainable Development,Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 1, annex, and resolution 2, annex.
Recalling the outcomes of the major United Nations conferences and summits in the economic and social fields,
Bearing in mind the outcomes of the World Summit for Social DevelopmentReport of the World Summit for Social Development, Copenhagen, 6-12 March 1995 (United Nations publication, Sales No. E.96.IV.8), chap. I, resolution 1, annexes I and II. and the twenty-fourth special session of the General Assembly,Resolution S-24/2, annex.
Expressing its deep concern that the number of people living in extreme poverty in many countries continues to increase, with women and children constituting the majority and the most affected groups, in particular in the least developed countries and in sub-Saharan Africa,
Welcoming the initiative launched by the Presidents of Brazil, Chile and France and the Prime Minister of Spain, with the support of the Secretary-General, to convene in New York on 20 September 2004 the Summit of World Leaders for Action against Hunger and Poverty,
Noting the report of the Commission on Private Sector and Development entitled Unleashing Entrepreneurship: Making Business Work for the Poor,United Nations publication, Sales No. E.04.III.B.4.
Reiterating the need to strengthen the leadership role of the United Nations in promoting development,
1. Takes note of the report of the Secretary-General;A/59/326 and Add.1.
2. Reiterates that eradicating poverty is the greatest global challenge facing the world today and an indispensable requirement for sustainable development, in particular for developing countries;
3. Underlines the fact that each country has the primary responsibility for its own sustainable development and poverty eradication, that the role of national policies and development strategies cannot be overemphasized, and that concerted and concrete measures are required at all levels to enable developing countries to eradicate poverty and achieve sustainable development;
4. Acknowledges that sustained economic growth, supported by rising productivity and a favourable environment, including for private investment and entrepreneurship, is necessary to eradicate poverty, achieve the internationally agreed development goals, including those contained in the United Nations Millennium Declaration,See resolution 55/2. and realize a rise in living standards;
5. Reaffirms the importance of the contributions and assistance of developing countries to the other developing countries in the context of South-South cooperation in order to achieve development and eradicate poverty;
6. Recognizes that, for developing countries to reach the targets set in the context of national development strategies for the achievement of the internationally agreed development goals, including those contained in the Millennium Declaration, in particular the goal on the eradication of poverty, and for such poverty eradication strategies to be effective, it is imperative that developing countries be integrated into the world economy and share equitably in the benefits of globalization;
7. Reaffirms that, within the context of overall action for the eradication of poverty, special attention should be given to the multidimensional nature of poverty and the national and international conditions and policies that are conducive to its eradication, fostering, inter alia, the social and economic integration of people living in poverty and the promotion and protection of all human rights and fundamental freedoms for all, including the right to development;
Global response for the eradication of poverty
8. Stresses the importance of the follow-up to the outcome of the International Conference on Financing for Development, and calls for the full and effective implementation of the Monterrey Consensus;Report of the International Conference on Financing for Development, Monterrey, Mexico, 18-22 March 2002 (United Nations publication, Sales No. E.02.II.A.7), chap. I, resolution 1, annex.
9. Reaffirms that good governance at the international level is fundamental for achieving poverty eradication and sustainable development; that, in order to ensure a dynamic and enabling international economic environment, it is important to promote global economic governance through addressing the international finance, trade, technology and investment patterns that have an impact on the development prospects of developing countries; that, to that end, the international community should take all necessary and appropriate measures, including ensuring support for structural and macroeconomic reform, a comprehensive solution to the external debt problem and increasing market access for developing countries; that efforts to reform the international financial architecture need to be sustained, with greater transparency and the effective participation of developing countries in decision-making processes; and that a universal, rule-based, open, non-discriminatory and equitable multilateral trading system, as well as meaningful trade liberalization, can substantially stimulate development worldwide, benefiting countries at all stages of development;
10. Also reaffirms that good governance at the national level is essential for poverty eradication and sustainable development; that sound economic policies, solid democratic institutions responsive to the needs of the people and improved infrastructure are the basis for sustained economic growth, poverty eradication and employment creation; and that freedom, peace and security, domestic stability, respect for human rights, including the right to development, and the rule of law, gender equality, market-oriented policies and an overall commitment to just and democratic societies are also essential and mutually reinforcing;
11. Welcomes the outcomes of the eleventh session of the United Nations Conference on Trade and Development, held in São Paulo, Brazil, from 13 to 18 June 2004, and the adoption of The Spirit of São PauloTD/412, part I. and the São Paulo Consensus;Ibid., part II.
12. Recognizes the major role that trade plays as an engine of growth and development and in eradicating poverty, and welcomes the adoption by the General Council of the World Trade Organization of its decision of 1 August 2004,World Trade Organization, document WT/L/579. Available from http://docsonline.wto.org. in which the members rededicated and recommitted themselves to fulfilling the development dimensions of the Doha Development Agenda, which places the needs and interests of developing and least developed countries at the heart of the Doha work programme;See A/C.2/56/7, annex.
13. Also recognizes that fighting corruption at all levels is a priority and that corruption is a serious barrier to effective resource mobilization and allocation and diverts resources from activities that are vital for poverty eradication, the fight against hunger and economic and sustainable development;
14. Underlines the fact that, together with coherent and consistent domestic policies, international cooperation is essential in supplementing and supporting the efforts of developing countries to utilize their domestic resources for development and poverty eradication and in ensuring that they will be able to achieve the development goals as envisioned in the Millennium Declaration;
15. Welcomes the recent increase in official development assistance, and reiterates that a substantial increase in official development assistance and other resources will be required if developing countries, in particular the least developed countries, are to achieve the internationally agreed development goals and objectives, including those contained in the Millennium Declaration, and that to build support for official development assistance, cooperation is necessary to further improve policies and development strategies to enhance aid effectiveness, both nationally and internationally;
16. Stresses the importance of enhanced and predictable financing to ensure the sustainability of the development and poverty eradication efforts of developing countries;
17. Urges developed countries that have not done so to make concrete efforts to reach the targets of 0.7 per cent of their gross national product as official development assistance to developing countries and 0.15 to 0.20 per cent of their gross national product to least developed countries, as reconfirmed at the Third United Nations Conference on the Least Developed Countries, held in Brussels from 14 to 20 May 2001,See A/CONF.191/13. encourages developing countries to build on progress achieved in ensuring that official development assistance is used effectively to help to achieve development goals and targets, acknowledges the efforts of all donors, commends those donors whose official development assistance contributions exceed, reach or are increasing towards the targets, and underlines the importance of undertaking to examine the means and time frames for achieving the targets and goals;
18. Recalls the decision to give further consideration to the subject of possible innovative and additional sources of financing for development from all sources, public and private, domestic and external, taking into account international efforts, contributions and discussions, within the overall inclusive framework of the follow-up to the International Conference on Financing for Development;
19. Recognizes that an enabling domestic environment is vital for mobilizing domestic resources, increasing productivity, reducing capital flight, encouraging the private sector and attracting and making effective use of international investment and assistance, and that efforts to create such an environment should be supported by the international community;
20. Also recognizes that creditors and debtors must share the responsibility for preventing and resolving unsustainable debt situations and that debt relief can play a key role in liberating resources that should be directed towards activities consistent with attaining poverty eradication, sustainable economic growth and sustainable development and achieving the internationally agreed development goals, including those contained in the Millennium Declaration, and in this regard urges countries to direct those resources freed through debt relief, in particular through debt cancellation and reduction, towards these objectives;
21. Calls upon the developed countries, by means of intensified and effective cooperation with developing countries, to promote capacity-building and facilitate access to and transfer of technologies and corresponding knowledge, in particular to developing countries, on favourable terms, including concessional and preferential terms, as mutually agreed, taking into account the need to protect intellectual property rights, as well as the special needs of developing countries;
22. Recognizes the crucial role that microfinance and microcredit could play in the eradication of poverty, the promotion of gender equality, the empowerment of vulnerable groups and the development of rural communities, invites Member States to consider undertaking policies to facilitate the expansion of microfinance and microcredit institutions in order to service the large unmet demand among poor people for financial services, including the identification and development of mechanisms to promote sustainable access to financial services, the removal of institutional and regulatory obstacles and the provision of incentives to microfinance institutions that meet national standards for delivering such financial services to the poor;
23. Also recognizes the potential of information and communication technologies to serve as a powerful tool for development and poverty eradication and to help the international community to maximize the benefits of globalization, and welcomes in this regard the holding of the first phase of the World Summit on the Information Society from 10 to 12 December 2003 in Geneva and the offer of Tunisia to host the second phase in Tunis from 16 to 18 November 2005;
Policies for the eradication of poverty
24. Reaffirms that the eradication of poverty should be addressed in an integrated way, as set out in the Plan of Implementation of the World Summit on Sustainable Development (
25. Underlines, in this context, the importance of further integration of the internationally agreed development goals, including those contained in the Millennium Declaration, in the national development strategies and plans, including the poverty reduction strategy papers where they exist, and calls upon the international community to continue to support developing countries in the implementation of these development strategies and plans;
26. Recognizes the importance of disseminating best practices for the reduction of poverty in its various dimensions, taking into account the need to adapt those best practices to suit the social, economic, cultural and historical conditions of each country;
27. Reaffirms that all Governments and the United Nations system should promote an active and visible policy of mainstreaming a gender perspective in all policies and programmes aimed at the eradication of poverty, at both the national and international levels, and encourages the use of gender analysis as a tool for the integration of a gender dimension into planning the implementation of policies, strategies and programmes for the eradication of poverty;
28. Also reaffirms that poverty eradication, changing unsustainable patterns of production and consumption and protecting and managing the natural resource base of economic and social development are overarching objectives of, and essential requirements for, sustainable development;
29. Emphasizes the critical role of both formal and non-formal education, in particular basic education and training, especially for girls, in empowering those living in poverty, reaffirms in that context the Dakar Framework for Action adopted at the World Education Forum,See United Nations Educational, Scientific and Cultural Organization, Final Report of the World Education Forum, Dakar, Senegal, 26-28 April 2000 (Paris, 2000). and recognizes the importance of the United Nations Educational, Scientific and Cultural Organization strategy for the eradication of poverty, especially extreme poverty, in supporting the Education For All programmes as a tool to achieve the Millennium Development Goal on universal primary education by 2015;
30. Recognizes the devastating effect of HIV/AIDS, malaria, tuberculosis and other infectious, contagious diseases on human development, economic growth, food security and poverty reduction efforts in all regions, in particular in sub-Saharan Africa, and urges Governments and the international community to give urgent priority to combating those diseases;
31. Also recognizes that HIV/AIDS continues to exact a devastating toll on individuals and families, in particular women and girls, and that in the hardest-hit countries it threatens decades of health, economic and social progress, reducing life expectancy, slowing economic growth, deepening poverty and contributing to chronic food shortages; that urgent action is needed to address gender inequality and economic dependency and poverty; and that addressing HIV/AIDS is therefore an important component of poverty eradication and a key requisite when working to achieve the internationally agreed development goals, including those contained in the Millennium Declaration;
32. Emphasizes the link between poverty eradication and improving access to safe drinking water, and stresses in that regard the objective to halve, by 2015, the proportion of people who are unable to reach or to afford safe drinking water and the proportion of people who do not have access to basic sanitation, as reaffirmed in the Johannesburg Plan of Implementation;
33. Recognizes that the lack of adequate housing remains a pressing challenge in the fight to eradicate extreme poverty, particularly in the urban areas in developing countries, expresses its concern at the rapid growth in the number of slum-dwellers in the urban areas of developing countries, particularly in Africa, stresses that, unless urgent and effective measures and actions are taken at the national and international levels, the number of slum-dwellers, who constitute one third of the world's urban population, will continue to increase, and emphasizes the need for increased efforts with a view to significantly improving the lives of at least 100 million slum-dwellers by 2020;
34. Encourages Governments to support the Global Campaign for Secure Tenure and the Global Campaign for Urban Governance of the United Nations Human Settlements Programme as important tools for, inter alia, promoting administration of land and property rights, in accordance with national circumstances, and enhancing access to affordable credit by the urban poor;
35. Recognizes that the eradication of rural poverty and hunger is crucial for the achievement of the internationally agreed development goals, including those contained in the Millennium Declaration, and that rural development should be an integral part of national and international development policies;
Specific initiatives in the fight against poverty
36. Recognizes the important potential contribution of the World Solidarity Fund to the achievement of the internationally agreed development goals, including those contained in the Millennium Declaration, in particular the objective to halve, by 2015, the proportion of people living on less than one dollar a day and the proportion of the people who suffer from hunger;
37. Takes note of efforts to define the strategy of the World Solidarity Fund and to mobilize resources to enable it to start its activities, and invites Member States, international organizations, the private sector, relevant institutions, foundations and individuals to contribute to the Fund;
38. Recalls that in the Millennium Declaration, the Heads of State and Government, inter alia, identified solidarity as one of the fundamental and universal values that should underlie relations between peoples in the twenty-first century, and in this regard decides to consider at the sixtieth session of the General Assembly the issue of proclaiming 20 December of each year International Human Solidarity Day;

