RESOLUTION 59/249
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/487/Add.3, para. 6)The draft resolution recommended in the report was introduced by the Vice-Chairman of the Committee.
59/249. Industrial development cooperation
The General Assembly,
Recalling its resolutions 46/151 of 18 December 1991, 49/108 of 19 December 1994, 51/170 of 16 December 1996, 53/177 of 15 December 1998, 55/187 of 20 December 2000 and 57/243 of 20 December 2002 on industrial development cooperation,
Recalling also the United Nations Millennium Declaration adopted by Heads of State and Government on 8 September 2000,See resolution 55/2.
Reaffirming the outcomes of the Fourth Ministerial Conference of the World Trade Organization, held in Doha from 9 to 14 November 2001,A/C.2/56/7, annex. the Third United Nations Conference on the Least Developed Countries, held in Brussels from 14 to 20 May 2001,A/CONF.191/13. the International Conference on Financing for Development, held in Monterrey, Mexico, from 18 to 22 March 2002,Report of the International Conference on Financing for Development, Monterrey, Mexico, 18-22 March 2002 (United Nations publication, Sales No. E.02.II.A.7), chap. I, resolution 1, annex. and the World Summit on Sustainable Development, held in Johannesburg, South Africa, from 26 August to 4 September 2002,Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 1, annex, and resolution 2, annex.
Recognizing the role of the business community, including the private sector, in enhancing the dynamic process of the development of the industrial sector, and underlining the importance of the benefits of foreign direct investment in that process,
Recognizing also the importance of the transfer of technology to the developing countries and countries with economies in transition as an effective means of international cooperation in the pursuit of poverty eradication and sustainable development,
Taking note of the corporate strategy of the United Nations Industrial Development Organization, which aims at, inter alia, promoting productivity growth as a means of supporting the achievement of the internationally agreed development goals, including those contained in the Millennium Declaration, and the measures being taken to operationalize this strategy,
Taking note also of the signing of the cooperation agreement between the United Nations Industrial Development Organization and the United Nations Development Programme on 23 September 2004 and that the agreement should lead to the improvement of the field presence of the United Nations Industrial Development Organization and a better fulfilment of its primary objective, which is to promote and accelerate industrial development in the developing countries while retaining its identity, visibility and core competencies, and noting that it establishes, inter alia, a basis for both institutions to develop joint technical cooperation programmes in support of private-sector development in developing countries,
Taking note further of the signing of a memorandum of technical cooperation between the United Nations Industrial Development Organization and the World Trade Organization, at Cancun, Mexico, on 10 September 2003, aiming at the joint development and implementation of trade-related technical cooperation programmes,
1. Takes note of the report of the Secretary-General,A/59/138. and welcomes the conclusions and recommendations contained therein;
2. Reaffirms that industrialization is an essential factor in the sustained economic growth, sustainable development and eradication of poverty of developing countries and countries with economies in transition as well as in the creation of productive employment, income generation and the facilitation of social integration, including the integration of women into the development process;
3. Stresses the critical role of productive capacity-building and industrial development for the achievement of the internationally agreed development goals, including those contained in the United Nations Millennium Declaration;See resolution 55/2.
4. Takes note of the comprehensive review of the activities of the United Nations Industrial Development Organization conducted in line with its corporate strategy, which has enabled it to become a more focused, effective and efficient organization, especially for developing countries and countries with economies in transition, capable of delivering concrete outcomes and providing valuable contributions to the achievement of the internationally agreed development goals, including those contained in the Millennium Declaration;
5. Emphasizes the necessity of favourable national and international measures for the industrialization of developing countries, and urges all Governments to adopt and to implement development policies and strategies to unleash the productivity growth potential through private-sector development, the diffusion of environmentally sound and emerging technologies, investment promotion, enhanced access to markets and the effective use of official development assistance to enable developing countries to achieve the internationally agreed development goals, including those contained in the Millennium Declaration, and to make this process sustainable;
6. Underlines the importance of industrial development cooperation and of a positive investment and business climate at the international, regional, subregional and national levels in promoting the expansion, diversification and modernization of productive capacities in developing countries, in particular the least developed countries, landlocked developing countries and countries with economies in transition;
7. Takes note with appreciation of the organization of the Global Biotechnology Forum, held in Concepción, Chile, from 2 to 5 March 2004, which was organized jointly by the United Nations Industrial Development Organization and the Government of Chile, with support from the International Centre for Genetic Engineering and Biotechnology, and takes note of decision IDB.28/Dec.6 of the Industrial Development Board of the United Nations Industrial Development Organization;See GC.11/2, annex I.
8. Confirms the contribution of industry to social development, especially in the context of the linkages between industry and agriculture, and notes that, within the totality of these interlinkages, industry serves as a powerful source of employment generation, income creation and social integration required for the eradication of poverty;
9. Calls for the continuing use of official development assistance for industrial development in the developing countries and countries with economies in transition, calls upon donor countries and recipient countries to continue to cooperate in their efforts to achieve greater efficiency and effectiveness of the official development assistance resources devoted to industrial development cooperation and to support the efforts of developing countries and countries with economies in transition to promote industrial development cooperation among themselves, and underlines the importance of mobilizing funds for industrial development at the country level, including private funding and funds from relevant development finance institutions;
10. Also calls for, in this regard, the continuing use of all other resources, including private and public, foreign and domestic resources, for industrial development in the developing countries and countries with economies in transition;
11. Reiterates the importance of cooperation and coordination within the United Nations system in providing effective support for the sustainable industrial development of developing countries and countries with economies in transition, and calls upon the United Nations Industrial Development Organization to continue to carry out its central role in the field of industrial development according to its mandate;
12. Encourages the United Nations Industrial Development Organization to continue to enhance its effectiveness, relevance and development impact by, inter alia, strengthening its cooperation with other institutions of the United Nations system at all levels;
13. Calls upon the United Nations Industrial Development Organization to participate actively in coordination at the field level through the common country assessment and the United Nations Development Assistance Framework processes and sector-wide approaches;
14. Emphasizes the need to promote the development of microenterprises and small and medium-sized enterprises, including by means of training, education and skills enhancement, with a special focus on agro-industry as a provider of livelihoods for rural communities;
15. Stresses the need for the United Nations Industrial Development Organization to promote, within its mandate, the development of competitive industries in developing countries and countries with economies in transition, as well as in landlocked developing countries;
16. Reaffirms the need to support the survival and expansion of industrial manufacturing activity in developing countries, and in this regard calls upon the United Nations Industrial Development Organization to continue to improve its technical cooperation activities through, inter alia, the areas of technology diffusion and capacity-building for market access and development;
17. Welcomes the active role played by the United Nations Industrial Development Organization in the High-Level Committee on Programmes of the United Nations System Chief Executives Board for Coordination, and encourages it to continue promoting enhanced coordination and coherence within the United Nations system with a view to reinforcing the quality and relevance of the United Nations in the field of economic development;
18. Requests the United Nations Industrial Development Organization to facilitate industrial development with emphasis on the priority areas outlined in its medium-term programme framework, 2004-2007;
19. Encourages the United Nations Industrial Development Organization to increase its contributions to achieve the objectives of the New Partnership for Africa's DevelopmentA/57/304, annex. with a view to further strengthening the industrialization process in Africa;
20. Also encourages the United Nations Industrial Development Organization to develop further its global forum capacity according to its mandate, with the aim of enhancing, in the context of the globalization process, a common understanding of global and regional industrial sector issues and their impact on poverty eradication and sustainable development, and calls for further strengthening of the demand-driven integrated programme approach at the field level;
21. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution.

