RESOLUTION 59/251
Adopted at the 75th plenary meeting, on 22 December 2004, on the recommendation of the Committee (A/59/489, para. 11),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Bahrain, Brunei Darussalam, Comoros, Cuba, Djibouti, Egypt, Indonesia, Iraq, Jordan, Kuwait, Malaysia, Morocco, Oman, Qatar, Saudi Arabia, Senegal, Somalia, Sudan, Tunisia, United Arab Emirates and Yemen. by a recorded vote of 156 to 5, with 11 abstentions, as follows:
In favour: Afghanistan, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Chile, China, Colombia, Comoros, Congo, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominica, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guyana, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab Republic, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, Marshall Islands, Micronesia (Federated States of), Palau, United States of America
Abstaining: Albania, Australia, Cameroon, Central African Republic, Côte d'Ivoire, Dominican Republic, Haiti, Nauru, Tonga, Tuvalu, Vanuatu
59/251. Permanent sovereignty of the Palestinian people in the Occupied Palestinian Territory, including East Jerusalem, and of the Arab population in the occupied Syrian Golan over their natural resources
The General Assembly,
Recalling its resolution 58/229 of 23 December 2003, and taking note of Economic and Social Council resolution 2004/54 of 23 July 2004,
Recalling also its resolution 58/292 of 6 May 2004,
Reaffirming the principle of the permanent sovereignty of peoples under foreign occupation over their natural resources,
Guided by the principles of the Charter of the United Nations, affirming the inadmissibility of the acquisition of territory by force, and recalling relevant Security Council resolutions, including resolutions 242 (1967) of 22 November 1967, 465 (1980) of 1 March 1980 and 497 (1981) of 17 December 1981,
Recalling its resolution 2625 (XXV) of 24 October 1970,
Reaffirming the applicability of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,United Nations, Treaty Series, vol. 75, No. 973. to the Occupied Palestinian Territory, including East Jerusalem, and other Arab territories occupied by Israel since 1967,
Recalling the advisory opinion rendered on 9 July 2004 by the International Court of Justice on the Legal Consequences of the Construction of a Wall in the Occupied Palestinian Territory,See See A/ES-10/273 and Corr. 1. and recalling also its resolution ES-10/15 of 20 July 2004,
Expressing its concern at the exploitation by Israel, the occupying Power, of the natural resources of the Occupied Palestinian Territory, including East Jerusalem, and other Arab territories occupied by Israel since 1967,
Expressing its concern also at the extensive destruction by Israel, the occupying Power, of agricultural land and orchards in the Occupied Palestinian Territory during the recent period, including the uprooting of a vast number of olive trees,
Aware of the detrimental impact of the Israeli settlements on Palestinian and other Arab natural resources, especially as a result of the confiscation of land and the forced diversion of water resources, and of the dire economic and social consequences in this regard,
Aware also of the detrimental impact on Palestinian natural resources being caused by the unlawful construction of the wall by Israel, the occupying Power, in the Occupied Palestinian Territory, including in and around East Jerusalem, and of its grave effect on the economic and social conditions of the Palestinian people,
Reaffirming the need for the immediate resumption of negotiations within the Middle East peace process, on the basis of Security Council resolutions 242 (1967), 338 (1973) of 22 October 1973, 425 (1978) of 19 March 1978 and 1397 (2002) of 12 March 2002, the principle of land for peace and the Quartet performance-based road map to a permanent two-State solution to the Israeli-Palestinian conflict,S/2003/529, annex. as endorsed by the Security Council in its resolution 1515 (2003) of 19 November 2003, and for the achievement of a final settlement on all tracks,
Recalling the need to end all acts of violence, including acts of terror, provocation, incitement and destruction,
Taking note of the note by the Secretary-General transmitting the report prepared by the Economic and Social Commission for Western Asia on the economic and social repercussions of the Israeli occupation on the living conditions of the Palestinian people in the Occupied Palestinian Territory, including Jerusalem, and of the Arab population in the occupied Syrian Golan,A/59/89-E/2004/21.
1. Reaffirms the inalienable rights of the Palestinian people and the population of the occupied Syrian Golan over their natural resources, including land and water;
2. Calls upon Israel, the occupying Power, not to exploit, damage, cause loss or depletion of or endanger the natural resources in the Occupied Palestinian Territory, including East Jerusalem, and in the occupied Syrian Golan;
3. Recognizes the right of the Palestinian people to claim restitution as a result of any exploitation, damage, loss or depletion, or endangerment of their natural resources, and expresses the hope that this issue will be dealt with in the framework of the final status negotiations between the Palestinian and Israeli sides;
4. Requests the Secretary-General to report to it at its sixtieth session on the implementation of the present resolution, and decides to include in the provisional agenda of its sixtieth session the item entitled

