11. Encourages the Board of Trustees of the Institute to continue its efforts to resolve the critical financial situation of the Institute, in particular with a view to broadening its donor base and to further increasing the contributions to the General Fund;
12. Requests the Secretary-General to submit to the General Assembly at its sixtieth session a report on the implementation of the present resolution, including details on the status of contributions to and the financial situation of the Institute, and decides to consider the issue of the periodicity of the agenda item entitled
RESOLUTION 59/252
Adopted at the 75th plenary meeting, on 22 December 2004, without a vote, on the recommendation of the Committee (A/59/490/Add.1, para. 7)The draft resolution recommended in the report was introduced by the Rapporteur of the Committee.
59/252. United Nations Institute for Training and Research
The General Assembly,
Recalling its resolutions 51/188 of 16 December 1996, 52/206 of 18 December 1997, 53/195 of 15 December 1998, 54/229 of 22 December 1999, 55/208 of 20 December 2000, 56/208 of 21 December 2001, 57/268 of 20 December 2002 and 58/223 of 23 December 2003,
Having considered the reports of the Secretary-GeneralA/59/230. and the Executive Director of the United Nations Institute for Training and Research,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 14 (A/59/14).
Acknowledging the work of the Board of Trustees of the United Nations Institute for Training and Research on the functioning of the Institute,
Noting the continued progress made by the Institute in its various programmes and activities, including the strengthened cooperation with other organizations of the United Nations system and with regional and national institutions,
Expressing its appreciation to the Governments and private institutions that have made or pledged financial and other contributions to the Institute,
Noting that the bulk of the resources contributed to the Institute are directed to the Special Purpose Grants Fund rather than to the General Fund, stressing the need to address that unbalanced situation, and also noting that the participation of the developed countries in training programmes in New York and Geneva is increasing,
Noting also that the Institute is self-funded, not receiving any kind of subsidies from the United Nations regular budget, and delivers, free of charge, training courses to diplomats and delegates accredited to United Nations Headquarters in New York and to the United Nations offices at Geneva, Vienna and Nairobi,
Noting further the various ongoing training programmes of the Institute, including those in the field of sustainable development,
Reiterating that training activities should be accorded a more visible and larger role in support of the management of international affairs and in the execution of the economic and social development programmes of the United Nations system,
1. Reaffirms the importance of a coordinated United Nations system-wide approach to research and training, based on an effective coherent strategy and an effective division of work among the relevant institutions and bodies;
2. Also reaffirms the relevance of the United Nations Institute for Training and Research, in view of the growing importance of training within the United Nations and the training requirements of States, and the relevance of the training-related research activities undertaken by the Institute within its mandate;
3. Welcomes the progress made in building partnerships between the Institute and other organizations and bodies of the United Nations system with respect to their training programmes, and in this context underlines the need to develop further and to expand the scope of those partnerships, in particular at the country level;
4. Notes with appreciation the activities of the Institute's Regional Office for Asia and the Pacific in Hiroshima, Japan, during its first year of existence;
5. Welcomes the establishment of the Institute's Project Field Office in Dushanbe;
6. Requests the Board of Trustees of the Institute to continue to ensure fair and equitable geographical distribution and transparency in the preparation of the programmes and in the employment of experts, and in this regard stresses that the courses of the Institute should focus primarily on development issues and the management of international affairs;
7. Renews its appeal to all Governments, in particular those of developed countries, and to private institutions that have not yet contributed financially or otherwise to the Institute, to give it their generous financial and other support, and urges the States that have interrupted their voluntary contributions to consider resuming them in view of the successful restructuring and revitalization of the Institute;
8. Encourages the Board of Trustees to consider diversifying further the venues of the events organized by the Institute and to include the cities hosting regional commissions, in order to promote greater participation and reduce costs;
9. Notes with appreciation the one-time provision to cancel the Institute's past debts decided upon in section XIV of General Assembly resolution 58/272 of 23 December 2003;
10. Stresses the need for continued consideration of the issues related to the Institute's rent, rental rates and maintenance costs, taking into account its financial situation, with a view to its expeditious resolution;

