RESOLUTION 59/257
Adopted at the 76th plenary meeting, on 23 December 2004, without a vote, on the basis of draft resolution A/59/L.41/Rev.1 and Add.1, sponsored by: Argentina, Bahamas, Belize, Bolivia, Canada, Chile, Colombia, Costa Rica, Dominica, Dominican Republic, Ecuador, El Salvador, Grenada, Guatemala, Haiti, Israel, Jamaica, Mexico, Nicaragua, Panama, Paraguay, Peru, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Spain, Suriname, Thailand, Trinidad and Tobago, Uruguay
59/257. Cooperation between the United Nations and the Organization of American States
The General Assembly,
Recalling that the purposes of the United Nations are, inter alia, to achieve international cooperation in solving international problems of an economic, social, cultural or humanitarian character and in promoting and encouraging respect for human rights and fundamental freedoms, and to be a centre for harmonizing the actions of nations in the attainment of these common ends,
Recalling also that the Charter of the Organization of American States reaffirms these purposes and principles and provides that that organization is a regional agency under the terms of the Charter of the United Nations,
Recalling further that both organizations seek, inter alia, to promote social advancement, improve the standards of living of peoples, particularly in developing countries, and promote the protection of all human rights and fundamental freedoms,
Recalling its resolution 57/157 of 16 December 2002 on promoting cooperation between the United Nations and the Organization of American States,
Aware that the United Nations and the Organization of American States signed a memorandum of understanding on 3 November 2004 concerning the provision of assistance for the planning, organization and monitoring of the elections in Haiti,
Recalling that one of the common goals of the two organizations is to combat corruption and impunity, and noting that the Inter-American Convention against CorruptionSee E/1996/99. is a pioneering international instrument in that field,
Recalling also the fifth high-level meeting between the Secretary-General and heads of regional organizations, held in New York on 29 and 30 July 2003 to review the new threats to international peace and security, including international terrorism, civil and international conflicts, the proliferation of weapons of mass destruction, poverty, organized crime and violations of human rights, which demonstrated the need for greater synergy in the efforts made by the two organizations,
Noting that during the Special Conference on Security, held in Mexico City on 27 and 28 October 2003, the States members of the Organization of American States defined a new concept of security that is multidimensional in scope and includes traditional and new threats, concerns and challenges to their security,
Mindful of the meeting held in March 2004 between the secretariats of the Organization of American States and the United Nations, which reviewed the progress made in promoting transparency in the area of conventional weapons, and reviewed their cooperation with a view to curbing the illicit traffic in weapons,
Aware of the increased cooperation between bodies of the inter-American system for the protection of human rights and the United Nations Commission on Human Rights,
Noting with grave concern the continuing spread of the HIV/AIDS pandemic in the region, which requires coordinated action at the national, regional and global levels,
1. Takes note with satisfaction of the report of the Secretary-General on cooperation between the United Nations and the Organization of American StatesSee A/59/303. and his continuing efforts to strengthen that cooperation;
2. Notes with satisfaction the cooperation between the Organization of American States and the United Nations Stabilization Mission in Haiti as well as other bodies and programmes of the system providing assistance and support for the recovery and stability of Haiti, and calls upon them to continue to support the planning, organization and monitoring of elections in 2005 in that country;
3. Calls for a prompt mobilization of resources to meet the emergency needs of the Caribbean countries, especially Haiti and Grenada, in the wake of the serious floods and hurricanes that affected that region;
4. Expresses its appreciation to the Economic Commission for Latin America and the Caribbean for the initiatives to strengthen cooperation with inter-American institutions in various fields, in particular, hemispheric integration, statistics, women and development;
5. Recognizes the work of the Organization of American States in promoting democracy, in the field of regional cooperation and in connection with its task of coordination with the United Nations;
6. Also recognizes the close cooperation between the United Nations and the Organization of American States in promoting the necessary transparency in all matters concerning the registration of conventional weapons, and calls upon them to continue intraregional dialogue and coordination with a view to curbing the illicit traffic in weapons;
7. Calls upon the Organization of American States to actively participate in the International Meeting to Review the Implementation of the Barbados Programme of Action for the Sustainable Development of Small Island Developing States, to be held in Port Louis from 10 to 14 January 2005;
8. Invites the Organization of American States to participate actively in the World Conference on Disaster Reduction, to be held in Kobe, Japan, from 18 to 22 January 2005;
9. Calls for an increase in financial resources and the strengthening of national and regional programmes for combating HIV/AIDS, as well as an increase in the supply of safe, effective and essential medicines at a reasonable cost;
10. Calls upon the United Nations and the Organization of American States to continue to develop their mutual cooperation in accordance with their respective mandates, jurisdiction and composition and to adapt to each specific situation in accordance with the Charter of the United Nations;
11. Notes with satisfaction the holding of periodic meetings between representatives of the United Nations and the Organization of American States, as well as the exchange of information taking place between the two organizations, and recommends that these practices be maintained;
12. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution, as appropriate;
13. Decides to include in the provisional agenda of its sixty-first session the sub-item entitled

