RESOLUTION 59/260
Adopted at the 76th plenary meeting, on 23 December 2004, on the recommendation of the Committee (A/59/496, para. 27),The draft resolution recommended in the report was sponsored in the Committee by Mexico, and Qatar (on behalf of the States Members of the United Nations that are members of the Group of 77 and China). by a recorded vote of 125 to 10, with 30 abstentions, as follows:
In favour: Algeria, Andorra, Antigua and Barbuda, Argentina, Armenia, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Cuba, Cyprus, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Fiji, Ghana, Grenada, Guatemala, Guinea, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq, Italy, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Portugal, Qatar, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Saudi Arabia, Senegal, Serbia and Montenegro, Sierra Leone, Singapore, Slovakia, Solomon Islands, South Africa, Spain, Sri Lanka, Sudan, Suriname, Syrian Arab Republic, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkmenistan, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Australia, Canada, Denmark, Finland, Japan, Latvia, New Zealand, Sweden, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Albania, Austria, Belgium, Bulgaria, Croatia, Czech Republic, Estonia, France, Georgia, Germany, Hungary, Iceland, Ireland, Israel, Liechtenstein, Lithuania, Luxembourg, Netherlands, Norway, Poland, Republic of Korea, Republic of Moldova, Romania, Russian Federation, San Marino, Slovenia, Switzerland, Turkey, Ukraine, Uzbekistan
59/260. Future operation of the International Research and Training Institute for the Advancement of Women
The General Assembly,
Recalling all of its previous resolutions on the situation of the International Research and Training Institute for the Advancement of Women, in particular resolutions 55/219 of 23 December 2000, 56/125 of 19 December 2001, 57/175 of 18 December 2002 and 58/244 of 23 December 2003,
Reaffirming its resolution 57/311 of 18 June 2003 on the financial situation of the Institute,
Recalling Economic and Social Council resolution 2003/57 of 24 July 2003, in which the Council decided to amend articles III and IV of the statute of the Institute,
Welcoming the constitution of the Executive Board of the Institute, in particular the important results of its first session, held on 27 July 2004, and its resumed first session, held on 1 October 2004,
Welcoming also the adoption by the Executive Board of the framework of the strategic plan for the Institute, 2004-2007,
Bearing in mind the recommendation made by the Executive Board at its resumed first session that the report of the Director of the Institute, the proposed operational budget for 2005 and other relevant documents be submitted to the General Assembly,
Taking note with appreciation of a number of important strategic initiatives, including the redesign of the web site of the Institute, the strengthening of cooperative arrangements with entities of the United Nations system, the expansion of the research programme of the Institute, the intensification of its fund-raising campaign, the enhancement of communications with governmental agencies, civil society, academia and the private sector, and the strengthening of the training, capacity-building and outreach activities undertaken by the Institute,
1. Welcomes the report of the Secretary-General;A/59/313.
2. Welcomes also the fact that the first phase of the revitalization process has been completed with the preparation of the programme of work, portfolio of projects and related budget of the International Research and Training Institute for the Advancement of Women, as noted by the Secretary-General in his report, and decides that all of its projects should be fully implemented in order to strengthen the Institute, thus enabling it to carry out effectively its mandate, in particular to address the challenges facing women in developing and least developed countries in all regions;
3. Recognizes that the implementation of the programme of work and strategic plan for the Institute will contribute to the review and appraisal of the implementation of the Beijing Declaration and Platform for ActionReport of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II. and the outcome document of the twenty-third special session of the General Assembly;Resolution S-23/3, annex.
4. Requests the Institute, in accordance with its mandate, to actively participate in and contribute to the review and appraisal of the implementation of the Beijing Declaration and Platform for Action and the outcome document of the twenty-third special session of the General Assembly in the context of the forty-ninth session of the Commission on the Status of Women;
5. Also requests that the Institute, in the formulation of future programmes and projects, take into account the particular challenges facing women in developing and least developed countries in the different regions;
6. Stresses the critical importance of voluntary financial contributions by Member States to the United Nations Trust Fund for the International Research and Training Institute for the Advancement of Women to enable it to carry out its mandate;
7. Urges Member States to make voluntary contributions to the Trust Fund, particularly during this critical transitional period;
8. Decides to provide its full support to the current efforts to revitalize the Institute and, in this regard, to ensure that the Institute will be able to continue functioning for a period of at least one year;
9. Requests the Secretary-General to report to the General Assembly at its sixtieth session on the implementation of the present resolution.

