The General Assembly,
Recalling its resolution 54/5 of 8 October 1999, by which it granted observer status to the Black Sea Economic Cooperation Organization,
Recalling also that one of the purposes of the United Nations is to achieve international cooperation in solving international problems of an economic, social or humanitarian nature,
Recalling further the Articles of the Charter of the United Nations that encourage activities through regional cooperation for the promotion of the purposes and principles of the United Nations,
Bearing in mind that the Charter signed at the summit meeting at Yalta, Ukraine, on 5 June 1998, which transformed the Black Sea Economic Cooperation Organization into a regional economic organization with a legal identity on the international scene,See www.bsec.gov.tr. and the Istanbul Summit Declaration, adopted on 17 November 1999 by the heads of State or Government of the States members of the Black Sea Economic Cooperation Organization,See www.bsec.gov.tr. confirmed the commitment of the Organization to the promotion of effective economic, social and democratic reforms in the region by application of the pragmatic concept that economic cooperation is an effective confidence-building measure,
Convinced that the strengthening of cooperation between the United Nations and other organizations of the United Nations system and the Black Sea Economic Cooperation Organization contributes to the promotion of the purposes and principles of the United Nations,
1. Takes note of the Istanbul Summit Declaration adopted on 17 November 1999 by the heads of State or Government of the States members of the Black Sea Economic Cooperation OrganizationSee www.bsec.gov.tr. and of the desirability expressed therein of strengthening cooperation between the United Nations Secretariat and the Black Sea Economic Cooperation Organization;
2. Invites the Secretary-General of the United Nations to undertake consultations with the Secretary-General of the Black Sea Economic Cooperation Organization, with a view to promoting cooperation and coordination between the two Secretariats;
3. Invites the specialized agencies and other organizations and programmes of the United Nations system to cooperate with the Secretary-General of the United Nations and the Secretary-General of the Black Sea Economic Cooperation Organization in order to initiate consultations and programmes with that Organization and its associated institutions for the attainment of their objectives;
4. Requests the Secretary-General to submit to the General Assembly at its fifty-seventh session a report on the implementation of the present resolution;
5. Decides to include in the provisional agenda of its fifty-seventh session an item entitled
RESOLUTION 55/211
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/587, para. 14)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Armenia, Azerbaijan, Brazil, Bulgaria, Canada, Cyprus, Czech Republic, Fiji, France (on behalf of the States Members of the United Nations that are members of the European Union), Georgia, Greece, Israel, Malta, Morocco, Poland, Republic of Moldova, Romania, Russian Federation, Slovakia, Slovenia, Spain, Thailand, the former Yugoslav Republic of Macedonia, Tunisia, Turkey and Ukraine.
55/211. Cooperation between the United Nations and the Black Sea Economic Cooperation Organization

