RESOLUTION 59/263
Adopted at the 76th plenary meeting, on 23 December 2004, without a vote, on the recommendation of the Committee (A/59/503/Add.3, para. 60)The draft resolution recommended in the report was sponsored in the Committee by: Andorra, Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Netherlands, New Zealand, Norway, Poland, Portugal, Republic of Korea, Romania, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, United Kingdom of Great Britain and Northern Ireland and United States of America.
59/263. Situation of human rights in Myanmar
The General Assembly,
Reaffirming that all States Members of the United Nations have an obligation to promote and protect human rights and fundamental freedoms and the duty to fulfil the obligations they have undertaken under the various international instruments in this field,
Reaffirming also its previous resolutions on the human rights situation in Myanmar, the most recent of which is resolution 58/247 of 23 December 2003, those of the Commission on Human Rights, the most recent of which is resolution 2004/61 of 21 April 2004,See Official Records of the Economic and Social Council, 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A. and the conclusions of the special sitting of the Committee on the Application of Standards of the International Labour Conference of 5 June 2004,
Bearing in mind Security Council resolutions 1460 (2003) of 30 January 2003 and 1539 (2004) of 22 April 2004,
Recognizing that good governance, democracy, the rule of law and respect for human rights are essential to achieving sustainable development and economic growth,
1. Welcomes:
(a) The report of the Secretary-GeneralA/59/269. and the interim report of the Special Rapporteur of the Commission on Human Rights on the situation of human rights in Myanmar;See A/59/311.
(b) The personal engagement of the Secretary-General with the situation in Myanmar and his statement of 17 August 2004, in which he calls upon the Government of Myanmar to release Daw Aung San Suu Kyi immediately and to engage in substantive dialogue with the National League for Democracy and other political parties;
(c) The establishment by the Government of a committee for the prevention of military recruitment of underage children and its discussions with the United Nations Children's Fund towards concluding a plan of action, and stresses the need for the Government to work closely with the Fund;
(d) The resumption of peace talks between the Government of Myanmar and the Karen National Union;
(e) The access to the eastern part of Myanmar of the International Committee of the Red Cross and the United Nations High Commissioner for Refugees;
2. Expresses its grave concern at:
(a) The ongoing systematic violation of the human rights, including civil, political, economic, social and cultural rights, of the people of Myanmar, in particular as outlined in previous resolutions concerning the situation of human rights in Myanmar, the most recent of which are General Assembly resolution 58/247 and Commission on Human Rights resolution 2004/61;See Official Records of the Economic and Social Council, 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A.
(b) The events of 30 May 2003 and the continuing detention and house arrest of Daw Aung San Suu Kyi and members of the National League for Democracy;
(c) The fact that the Myanmar authorities have yet to implement recommendations contained in the aforementioned resolutions adopted by the General Assembly and the Commission on Human Rights;
(d) The fact that the Myanmar authorities have not permitted the Special Envoy of the Secretary-General for Myanmar to visit for over six months, or the Special Rapporteur to visit for almost twelve months, despite repeated requests;
(e) The continuing restrictions placed on the National League for Democracy and other political parties which prevented them from participating in the National Convention;
3. Calls upon the Government of Myanmar:
(a) To end the systematic violations of human rights in Myanmar, including extrajudicial killings, the use of torture, the use of rape and other forms of sexual violence persistently carried out by members of the armed forces, discrimination and violations suffered in particular by persons belonging to ethnic minorities, women and children and violations of the right to an adequate standard of living; to ensure full respect for all human rights and fundamental freedoms; to end impunity; and to investigate and bring to justice any perpetrators of human rights violations, including members of the military and other government agents in all circumstances;
(b) To ensure that the next session of the National Convention is fully inclusive of all political parties and representatives and all major ethnic nationalities not represented by a political party, and that participants are guaranteed freedom of association and freedom of expression, including freedom of the media and unlimited access to information for the people of Myanmar, and guarantees the safety of all participants;
(c) To restore democracy and respect the results of the 1990 elections by, inter alia, releasing immediately and unconditionally the leadership of the National League for Democracy, including Daw Aung San Suu Kyi, and members of the League detained on or after 30 May 2003, as well as other prisoners of conscience, and to cease the ongoing harassment of the League and other political parties and allow the reopening of the offices of the League throughout the country;
(d) To release immediately and unconditionally all detained or imprisoned political prisoners;
(e) To initiate a full and independent inquiry, with international cooperation, into the Depayin incident of 30 May 2003, as called for by the General Assembly at its fifty-eighth session;
(f) To cooperate fully with the Special Envoy and the Special Rapporteur in order to help to bring Myanmar towards a transition to civilian rule and to ensure that they are both granted without further delay full, free and unimpeded access to Myanmar and that no person cooperating with the Special Envoy, the Special Rapporteur or any international organization is subjected to any form of intimidation, harassment or punishment, and to review as a matter of urgency the case of those undergoing punishment in this regard;
(g) To consider as a matter of high priority becoming a party to all relevant human rights instruments;
(h) To take immediate action to implement fully concrete legislative, executive and administrative measures to eradicate the practice of forced labour by all organs of Government, including the armed forces, to cooperate with the International Labour Organization, and to implement fully the recommendations of the Commission of Inquiry established to examine the observance by Myanmar of the Convention concerning Forced or Compulsory Labour, 1930 (Convention No. 29), of the International Labour Organization;
(i) To put an immediate end to the recruitment and use of child soldiers and to extend full cooperation to relevant international organizations in order to ensure the demobilization of child soldiers, their return home and their rehabilitation in accordance with recommendations of the Committee on the Rights of the Child;See CRC/C/15/Add.237.
(j) To end the policy of the systematic enforced displacement of persons and other policies leading to displacement within Myanmar and refugee flows to neighbouring countries, to provide the necessary protection and assistance to internally displaced persons and to respect the right of refugees to voluntary, safe and dignified return monitored by appropriate international agencies;
(k) To immediately ensure the safe and unhindered access to all parts of Myanmar of the United Nations and international humanitarian organizations so as to ensure the provision of humanitarian assistance and to guarantee that it reaches the most vulnerable groups of the population, including internally displaced persons and returnees;
(l) To pursue through dialogue and peaceful means an immediate end to conflict with all remaining ethnic groups with which ceasefire agreements have not yet been signed;
(m) To formulate a clear and detailed plan for the transition to democracy, which includes concrete timing and the involvement of all political groups and ethnic nationalities in a way that ensures the process is transparent and inclusive;
4. Requests the Secretary-General:
(a) To continue to provide his good offices and to pursue his discussions on the situation of human rights and the restoration of democracy with the Government and people of Myanmar, including all relevant parties to the national reconciliation process in Myanmar;
(b) To give all necessary assistance to enable his Special Envoy and the Special Rapporteur to discharge their mandate fully and effectively;
(c) To report to the General Assembly at its sixtieth session and to the Commission on Human Rights at its sixty-first session on the progress made in the implementation of the present resolution;
5. Decides to continue the consideration of the question at its sixtieth session.

