2. Also requests the Commission to inform the General Assembly at its sixtieth session on which entities it uses as comparators for the determination of entitlements such as leave and allowances, and to advise the Assembly on the merits and disadvantages of applying as a point of departure the practices of the civil service of the country used as comparator for salary purposes;
H. Common scale of staff assessment
Recalling its resolution 51/216 of 18 December 1996,
Takes note of the decision of the Commission contained in paragraph 188 of its annual report;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
I. Paternity leave
Takes note of the decision contained in paragraph 211 of the annual report of the Commission,See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I. and confirms its recommendations to have paternity leave implemented throughout the common system within the parameters set forth in the report;
Conditions of service of staff in the Professional and higher categories
A. Examination of the Noblemaire principle and its application
Recalling its resolution 44/198 of 21 December 1989 and other relevant resolutions,
1. Reaffirms the continuing application of the Noblemaire principle;
2. Also reaffirms the need to continue to ensure the competitiveness of the conditions of service of the United Nations common system;
3. Takes note of the decision of the Commission contained in paragraph 273 of its annual report;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
B. Grade equivalencies between the United States federal civil service and the United Nations common system
RESOLUTION 59/268
Adopted at the 76th plenary meeting, on 23 December 2004, without a vote, on the recommendation of the Committee (A/59/647, para. 9)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
59/268. United Nations common system: report of the International Civil Service Commission
The General Assembly,
Recalling its resolutions 51/216 of 18 December 1996, 52/216 of 22 December 1997, 53/209 of 18 December 1998, 55/223 of 23 December 2000, 56/244 of 24 December 2001, 57/285 of 20 December 2002 and 58/251 of 23 December 2003,
Having considered the report of the International Civil Service Commission for 2004,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vols. I and II. the note by the Secretariat submitting the report of the Panel on the Strengthening of the International Civil ServiceA/59/153. and the note by the Secretary-General on the findings and recommendations of the Panel,A/59/399.
Reaffirming its commitment to a single, unified United Nations common system as the cornerstone for the regulation and coordination of the conditions of service of the United Nations common system,
Convinced that the common system constitutes the best instrument through which to secure staff with the highest standards of efficiency, competence and integrity for the international civil service, as stipulated in the Charter of the United Nations,
Reaffirming the statute of the Commission and the central role of the Commission and the General Assembly in the regulation and coordination of the conditions of service of the United Nations common system,
Takes note of the report of the International Civil Service Commission for 2004;Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vols. I and II.
Conditions of service applicable to both categories of staff
A. Review of the pay and benefits system
1. Notes the information provided on the pilot study on broad banding and pay-for-performance;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
2. Also notes that if all three models of the pay-for-performance system were not tested, this could diminish the value of the pilot project and requests the Commission to keep this in mind in its further consideration of the issue, and encourages volunteering organizations to test all three models;
3. Recognizes that an effective and credible performance appraisal system is the key for the possible introduction of a pay-for-performance system, and requests the Commission to ensure that the performance appraisal systems in volunteer organizations are developed, in full consultation with staff members, and are clear, effective and credible for all the parties concerned, including Member States;
4. Looks forward to receiving from the Commission annual updates on the pilot studies on broad banding and pay-for-performance;
5. Decides that no new strategy or pilot project in broad banding or pay-for-performance should be undertaken until the General Assembly has had an opportunity to review the results of the pilot study on broad banding and pay-for-performance being conducted by the Commission;
6. Requests the Commission to report on the contemporary rationale for separate salary scales for single staff and those with dependants in the context of its report on pay and benefits review;
B. Contractual arrangements
Recalling section I.A, paragraph 4, of its resolution 57/285 of 20 December 2002,
Notes the intention of the Commission to submit to the General Assembly at its sixtieth session a final report on contractual arrangements;
C. Mobility and hardship allowance
Recalling section VI of its resolution 51/216 of 18 December 1996, section I.C of its resolution 55/223 of 23 December 2000, and section II.A, paragraph 7, of its resolution 57/285 of 20 December 2002,
1. Recognizes the work undertaken by the Commission in reviewing the current mobility and hardship scheme in the context of the pay and benefits review;
2. Takes note of the decision taken by the Commission in paragraph 137 of its annual report;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
D. Hazard pay
Recalling sections I.D of its resolutions 57/285 of 20 December 2002 and 58/251 of 23 December 2003,
Takes note of the decision of the Commission contained in paragraph 147 of its annual report;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
E. Review of the level of the education grant
Recalling section IV of its resolution 51/216 of 18 December 1996, section III.A of its resolution 52/216 of 22 December 1997 and section I.E of its resolution 57/285 of 20 December 2002,
1. Approves the increases in the maximum reimbursement levels for fifteen countries, as well as other recommendations in respect of the reimbursement of expenses under the education grant, as recommended by the Commission in paragraphs 166 (a) to (f) of its annual report;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
2. Reiterates its request to the organizations of the common system to bring the matter of the payment of the education grant to staff members living in their own countries to the attention of their governing bodies, with a view to harmonizing the staff rules and regulations along the lines of those of the United Nations, and invites governing bodies to take the relevant actions;
3. Requests the Commission to inform the General Assembly at its sixtieth session as to the practices of other relevant civil services and international organizations concerning the provision of education grants;
F. Review of pensionable remuneration
Recalling section II, paragraph 6, of its resolution 51/217 of 18 December 1996,
Takes note of the decision of the Commission contained in paragraph 181 of its annual report;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
G. Review of allowances
1. Requests the Commission, in reviewing and modernizing the system of grants and allowances, to attach priority to enhancing transparency and administrative simplicity;
Recalling section I.A of its resolution 50/208 of 23 December 1995, section II.B of its resolution 55/223 of 23 December 2000, and section I.A, paragraph 7, of its resolution 57/285 of 20 December 2002,
1. Takes note of the decision of the Commission contained in paragraph 276 of its annual report;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
2. Requests the Commission to include the review of grade equivalency in the study to determine the highest paid civil service on its work programme for 2005-2006;
C. Evolution of the margin
Recalling section I.B of its resolution 51/216 of 18 December 1996 and the standing mandate from the General Assembly, in which the Commission is requested to continue its review of the relationship between the net remuneration of the United Nations staff in the Professional and higher categories in New York and that of the comparator civil service (the United States federal civil service) employees in comparable positions in Washington, D.C. (referred to as
1. Notes that the margin between net remuneration of the United Nations staff in grades P-1 to D-2 in New York and that of officials in comparable positions in the United States federal civil service in Washington, D.C. for the period from 1 January to 31 December 2004 is 110.3, as shown in annex V to the annual report of the Commission;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
2. Reaffirms that the range of 110 to 120 for the margin between the net remuneration of officials in the Professional and higher categories of the United Nations in New York and the officials in comparable positions in the comparator civil service should continue to apply, on the understanding that the margin would be maintained at a level around the desirable midpoint of 115 over a period of time;
D. Base/floor salary scale
Recalling its resolution 44/198 of 21 December 1989, by which it established a floor net salary level for staff in the Professional and higher categories by reference to the corresponding base net salary levels of officials in comparable positions serving at the base city of the comparator civil service (the United States federal civil service),
Approves, with effect from 1 January 2005, as recommended by the Commission, the revised base scale of gross and net salaries for staff in the Professional and higher categories, as contained in annex VI to the annual report of the Commission;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
E. Review of the level of children's and secondary dependants' allowances
Recalling section II.F of its resolution 47/216 of 23 December 1992,
Approves the recommendations of the Commission contained in paragraph 244 of its annual report;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I.
A. Senior Management Service
Recalling section I.A, paragraphs 5 and 6, of its resolution 57/285 of 20 December 2002,
1. Recalls that, in section I.A, paragraph 5, of its resolution 57/285 of 20 December 2002, it requested the Commission to review the proposal for the introduction of the Senior Management Service, as described in paragraph 80 of the annual report of the Commission,Official Records of the General Assembly, Fifty-seventh Session, Supplement No. 30 (A/57/30). in view of its intention to consider the question at its fifty-eighth session;
2. Also recalls that the Commission requested the United Nations System Chief Executives Board for Coordination to keep it informed and to report appropriately about the related developmental work proceeding under the auspices of the Board;
3. Further recalls its decision 55/488 of 7 September 2001;
4. Reaffirms articles 9 and 10 of the statute of the Commission;
5. Recognizes that measures to improve management capacity and performance among senior staff are highly desirable;
6. Affirms that the Commission is the only body responsible for recommending to the General Assembly the establishment of a separate category of staff for the common system;
7. Requests the Commission to continue to monitor the project regarding the improvement of management capacity and performance among senior staff by the United Nations System Chief Executives Board for Coordination, and to advise and make recommendations to the General Assembly as appropriate;
8. Requests the Secretary-General, in his capacity as Chairman of the United Nations System Chief Executives Board for Coordination, to redesignate the Senior Management Service to reflect its character as a set of collaborative efforts to enhance the managerial capacity and performance of senior staff by respective executive heads and to report to the General Assembly at its sixtieth session, clarifying the scope and content of such efforts, for consideration and action if it deems it necessary;
B. Gender balance in the United Nations system
1. Notes with concern, as pointed out by the Commission with regard to the organizations of the United Nations common system, that the rate of advancement of women had slowed over the years and that only limited progress had been made;
2. Takes note of the decision of the Commission in paragraph 297 of its annual report,See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 30 (A/59/30), vol. I. and requests it to provide information on the outcome of its consideration of the report on further progress in this field;
Strengthening of the international civil service
Decides to revert to the consideration of the report of the Panel on the Strengthening of the International Civil Service and the recommendations thereinA/59/153. and the note by the Secretary-General on the findings and recommendations of the PanelA/59/399. during the first part of its resumed fifty-ninth session.

