RESOLUTION 59/269
Adopted at the 76th plenary meeting, on 23 December 2004, without a vote, on the recommendation of the Committee (A/59/606, para. 8)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
59/269. United Nations pension system
The General Assembly,
Recalling its resolutions 51/217 of 18 December 1996, 53/210 of 18 December 1998, 55/224 of 23 December 2000 and 57/286 of 20 December 2002, section V of its resolution 54/251 of 23 December 1999 and of its resolution 56/255 of 24 December 2001, and section X of its resolution 58/272 of 23 December 2003,
Having considered the report of the United Nations Joint Staff Pension Board on its fifty-second session,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 9 and addendum (A/59/9 and Add.1). the report of the Secretary-General on the investments of the United Nations Joint Staff Pension FundA/C.5/59/11. and the related report of the Advisory Committee on Administrative and Budgetary Questions,A/59/447.
Actuarial matters
Recalling section I of its resolution 57/286,
Having considered the results of the actuarial valuation of the United Nations Joint Staff Pension Fund as at 31 December 2003 and the observations thereon by the Consulting Actuary of the Fund, the Committee of Actuaries and the United Nations Joint Staff Pension Board,
1. Takes note of the developments with respect to the actuarial surplus of the United Nations Joint Staff Pension Fund, which went from 0.36 per cent of pensionable remuneration as at 31 December 1997 to 4.25 per cent of pensionable remuneration as at 31 December 1999 to 2.92 per cent of pensionable remuneration as at 31 December 2001 and to 1.14 per cent of pensionable remuneration as at 31 December 2003, and, in particular, of the opinions on those developments provided by the Consulting Actuary and the Committee of Actuaries, as reproduced in annexes VII and VIII, respectively, to the report of the United Nations Joint Staff Pension Board on its fifty-second session; Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 9 (A/59/9).
2. Also takes note of the Board's agreement with the recommendation of the Committee of Actuaries that most of the surplus should be retained;
3. Further takes note of the view of the Committee of Actuaries and the recommendation of the Board that the current contribution rate of 23.7 per cent of pensionable remuneration should be maintained;
4. Takes note of the Board's approval of the terms of reference for the Committee of Actuaries, and notes that the Standing Committee of the Board will consider in 2005 provisions that would allow for the possible appointment of ad hoc members to the Committee of Actuaries;
5. Concurs, in accordance with article 13 of the Regulations of the Fund and with a view to securing continuity of pension rights:
(a) With the revised transfer agreements of the Fund with the Organization for Security and Cooperation in Europe and the World Trade Organization, as approved by the Board and set out in annex IX to the report of the Board,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 9 (A/59/9). which will supersede existing transfer agreements, effective 1 January 2005;
(b) With the new transfer agreements of the Fund with the Universal Postal Union and the Preparatory Commission for the Comprehensive Nuclear-Test-Ban Treaty Organization, as approved by the Board and set out in annexes I and II, respectively, to the addendum to the report of the Board,Ibid., addendum (A/59/9/Add.1) which will become effective on 1 January 2005;
6. Decides, upon the affirmative recommendation of the Board, that the Inter-Parliamentary Union shall be admitted as a new member organization of the Fund, effective 1 January 2005;
Pension adjustment system
Recalling section II of its resolution 57/286,
Having considered the reviews carried out by the Consulting Actuary, the Committee of Actuaries and the United Nations Joint Staff Pension Board, as set out in the Board's report,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 9 (A/59/9). of various aspects of the pension adjustment system,
1. Takes note of the recommendation of the United Nations Joint Staff Pension Board of a phased approach in the elimination of the 1.5 per cent reduction in the first consumer price index adjustments due after retirement, with effect from 1 April 2005, and also takes note of the Board's recommendation that the two-track pension adjustment system of the United Nations Joint Staff Pension Fund be amended to provide for an adjustable minimum guarantee at 80 per cent of the United States dollar-track amount, also with effect from 1 April 2005;
2. Approves, accordingly, with effect from 1 April 2005, the changes in the pension adjustment system set out in the annex to the present resolution, namely:
(a) A phased approach in the elimination of the 1.5 per cent reduction in the first consumer price index adjustments;
(b) The addition of a new provision under the two-track pension adjustment system for an adjustable minimum guarantee at 80 per cent of the United States dollar-track amount, with the understanding that, under the two-track pension adjustment system, benefits are subject to a maximum of 110 or 120 per cent of the local currency track, depending on the date of separation from service, and that the Board will continue to review the costs/savings of all the modifications introduced since 1992 with respect to the two-track feature of the pension adjustment system and will report thereon to the General Assembly every two years on the occasion of the actuarial valuations of the Fund;
3. Requests the Board to review the benefit of the two-track system vis-à-vis the United States dollar track for both the beneficiaries and the Fund as a whole, taking into account the effect of the adjustable minimum guarantee at 80 per cent of the United States dollar-track amount on the utilization rate of the two-track system, and to report thereon to the General Assembly at its sixty-first session;
4. Takes note of the Board's intention to address in 2006, subject to a favourable actuarial valuation as at 31 December 2005, the possible total elimination of the balance of the 1.5 per cent reduction and, on an equal footing, the possible elimination of the limitation on the right to restoration based on length of prior service;
5. Decides not to consider any further proposals to enhance or improve pension benefits until action is taken on the issues contained in section I, paragraph 4, and section II, paragraphs 2 and 3, of its resolution 57/286;
6. Invites the Board to provide information on the special situation of pensioners living in countries having undergone dollarization and on possible proposals to attenuate the adverse consequences arising therefrom;
Financial statements of the United Nations Joint Staff Pension Fund and report of the Board of Auditors
Having considered the financial statements of the United Nations Joint Staff Pension Fund for the biennium ended 31 December 2003, the audit opinion and report of the Board of Auditors thereon, the information provided on the internal audits of the Fund and the observations of the United Nations Joint Staff Pension Board,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 9 (A/59/9).
1. Takes note of the implementation of the recommendations of the Board of Auditors, as described in paragraphs 11 and 12 of its report on the accounts of the United Nations Joint Staff Pension Fund for the biennium ended 31 December 2003,Ibid., Supplement No. 9 (A/59/9), annex XI. and stresses the need for the Fund to comply fully and in a timely manner with all recommendations of the Board of Auditors;
2. Takes note with satisfaction of the approval of the United Nations Joint Staff Pension Board of an internal audit charter, which recognizes and incorporates policy changes for the Office of Internal Oversight Services of the Secretariat;
3. Notes that the Standing Committee of the United Nations Joint Staff Pension Board will consider, in 2005, the desirability of and possible terms of reference for an audit committee of the Board;
Administrative arrangements of the United Nations Joint Staff Pension Fund
Recalling section VII of its resolution 51/217, section V of its resolutions 52/222, 53/210 and 54/251, section IV of its resolution 55/224, section V of its resolution 56/255, section IV of its resolution 57/286 and section X of its resolution 58/272 concerning the administrative arrangements and expenses of the United Nations Joint Staff Pension Fund,
1. Takes note of the information set out in paragraphs 134 to 136 of the report of the United Nations Joint Staff Pension BoardOfficial Records of the General Assembly, Fifty-ninth Session, Supplement No. 9 (A/59/9). on the revised budget estimates for the biennium 2004-2005;
2. Also takes note of the upward trend in the administrative expenses of the United Nations Joint Staff Pension Fund and of the intention of the Advisory Committee on Administrative and Budgetary Questions to further consider the matter in the context of the Fund's budget proposals for the biennium 2006-2007;
3. Approves additional resources in the amount of 5,340,700 United States dollars for the biennium 2004-2005 for administrative costs of the Fund, noting that the revised estimates for the biennium would amount to a total appropriation of 41,011,800 dollars for administrative costs;
4. Takes note of the arrangements for leasing office space to accommodate in New York, outside United Nations Headquarters, the Fund secretariat and the Investment Management Service;
Size and composition of the United Nations Joint Staff Pension Board and its Standing Committee
Stressing the importance of fair representation of participating organizations in the United Nations Joint Staff Pension Board and its Standing Committee,
1. Takes note of the information set out in paragraphs 200 to 210 of the report of the United Nations Joint Staff Pension BoardOfficial Records of the General Assembly, Fifty-ninth Session, Supplement No. 9 (A/59/9). concerning the review of the size and composition of the Board and its Standing Committee and the decision of the Board that the matter should be further studied by the Working Group established to carry out that review, for consideration by the Standing Committee in 2005 and the Board in 2006;
2. Urges the Board to explore the possibility of meeting annually for a shorter duration and to report its conclusions, including all financial and administrative implications associated with that possibility, to the General Assembly at its sixty-first session;
Other matters
1. Takes note of the agreement of the United Nations Joint Staff Pension Board:
(a) To make no changes to the current methodology used in the determination of final average remuneration but to consider at the meeting of its Standing Committee in 2005 a study containing actuarial cost assessments of a proposed early retirement protection measure, together with both the positive features and the anomalies that might arise as a consequence;
(b) To consider at the meeting of its Standing Committee in 2005 a report on a possible provision to allow for the purchase by participants in the United Nations Joint Staff Pension Fund of additional years of contributory service;
(c) To consider at the meeting of its Standing Committee in 2005 possible applications for membership in the Fund from the International Organization for Migration and the International Commission for the Conservation of Atlantic Tunas;
(d) To consider at its session in 2006 a study on all benefit provisions relating to family benefits;
(e) To consider at its session in 2006 a study, to be carried out in consultation with the medical directors of the common system, on disability issues;
2. Takes note with satisfaction of the progress report on the Fund's management charter, which introduced specific goals and objectives, a detailed action plan for achieving such goals and the status report on the implementation of each goal;
3. Takes note of the arrangements with respect to the comprehensive review of pensionable remuneration that is to be carried out by the International Civil Service Commission in close cooperation with the Board, and also takes note of the timetable and framework for the required close collaboration between the two bodies;
Investments of the United Nations Joint Staff Pension Fund
1. Takes note of the report of the Secretary-General on the investments of the United Nations Joint Staff Pension Fund,A/C.5/59/11. as well as the observations of the United Nations Joint Staff Pension Board set out in paragraphs 99 to 102 of its report;Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 9 (A/59/9).
2. Also takes note of the significant increase in the market value of the Fund's assets and the positive returns achieved during the biennium;
3. Notes that a comprehensive review will be carried out of the investment policies and practices of the Investment Management Service with a view to addressing the findings and recommendations contained in the audit reports of the Office of Internal Oversight Services of the Secretariat and the Board of Auditors;
4. Takes note of the Board's approval of the terms of reference for the Investments Committee, which will take effect on 1 January 2005;
Diversification of investments of the United Nations Joint Staff Pension Fund
Recalling its resolutions 36/119 A to C of 10 December 1981,
1. Takes note of the increase in investments of the United Nations Joint Staff Pension Fund in developing countries, and requests the Secretary-General to report to the General Assembly at its sixty-first session on the steps and efforts undertaken to increase, to the maximum extent possible, investments in developing countries;
2. Reaffirms the policy of diversification of the investments of the Fund across geographical areas, wherever this serves the interests of the participants and beneficiaries of the Fund, in accordance with the four criteria of safety, profitability, liquidity and convertibility;
Implementation of the recommendations of the Office of Internal Oversight Services on the Investment Management Service of the United Nations Joint Staff Pension Fund
Recalling its resolution 58/279 of 23 December 2003,
Having considered the report of the Secretary-General,A/58/725.
Takes note of the report of the Secretary-General.A/58/725.
Annex
Changes to the pension adjustment system of the United Nations Joint Staff Pension Fund
Section H. Subsequent adjustments of the benefit
Add the following new text at the end of paragraph 20:
0
Section I. Payment of the benefit
Add the following new text at the end of paragraph 23:
0

