RESOLUTION 59/27
Adopted at the 60th plenary meeting, on 23 November 2004, without a vote, on the basis of draft resolution A/59/L.30 and Add.1, as orally revised, sponsored by: Albania, Algeria, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Democratic Republic of the Congo, Denmark, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Palau, Panama, Papua New Guinea, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
59/27. Enhancing capacity-building in global public health
The General Assembly,
Recalling the United Nations Millennium Declaration,See resolution 55/2. adopted by Heads of State and Government at the Millennium Summit of the United Nations, and the development goals contained therein, in particular the health-related development goals, and its resolutions 55/162 of 14 December 2000, 56/95 of 14 December 2001, 57/144 of 16 December 2002 and 58/3 of 27 October 2003,
Recalling also World Health Assembly resolutions 48.13 of 12 May 1995, 54.14 of 21 May 2001 and 56.28 and 56.29 of 28 May 2003,
Taking note of the report of the Secretary-General on the implementation of the Millennium Declaration,A/59/282 and Corr.1.
Recognizing that Member States have to strengthen their efforts to halt and begin to reverse, by 2015, the spread of HIV/AIDS and the incidence of malaria and other major diseases,
Reaffirming its Declaration of Commitment on HIV/AIDS,Resolution S-26/2, annex.
Recognizing that the globalization of trade and increased international travel have increased the risk of a rapid worldwide spread of infectious diseases, posing new challenges to public health,
Noting with concern the deleterious impact on humankind of HIV/AIDS, tuberculosis, malaria and other major infectious diseases and epidemics, and the heavy disease burden borne by poor people, especially in developing countries, including the least developed countries, as well as countries with economies in transition, and in this regard noting with appreciation the work of the Joint United Nations Programme on HIV/AIDS, its co-sponsoring agencies and the Global Fund to Fight AIDS, Tuberculosis and Malaria, and the holding of the XV International AIDS Conference in Bangkok, from 11 to 16 July 2004, with the theme of
Also noting with concern the recent outbreak of avian influenza, recognizing its impact on human health as well as on the economy, and welcoming the Joint Ministerial Statement on the Current Poultry Disease Situation,
Welcoming the current success of the affected countries in combating the severe acute respiratory syndrome, which illustrates the importance of political commitment and strong leadership by affected countries and the role of the World Health Organization in controlling such epidemics, while mindful of the fact that the fight against new and re-emerging diseases such as the severe acute respiratory syndrome and avian influenza is far from over,
Noting new initiatives at the global level responding to public health threats, such as the Global Outbreak Alert and the Response Network, which brings together more than one hundred and twenty partners to provide timely and high-quality technical support,
Convinced that strengthening public health systems is critical to the development of all Member States, and that economic and social development are enhanced through measures that strengthen capacity-building in public health, including systems of prevention and of immunization against infectious diseases,
Emphasizing that Member States have primary responsibility for strengthening their capacity-building in public health to detect and respond rapidly to outbreaks of major infectious diseases, through the establishment and improvement of effective public health mechanisms, while recognizing that the magnitude of the necessary response may be beyond the capabilities of many developing countries,
Convinced that the control of outbreaks of diseases, particularly new diseases whose origins remain unknown, requires international and regional cooperation, and noting in this regard, inter alia, the holding of the fifty-fifth session of the World Health Organization Regional Committee for the Western Pacific in Shanghai, China, from 13 to 17 September 2004,
Recognizing the need for greater international and regional cooperation to meet new and existing challenges to public health, in particular in promoting effective measures such as safe, affordable and accessible vaccines, as well as assisting developing countries in securing vaccines against preventable infectious diseases and supporting the development of new vaccines,
Recognizing also the expertise of the World Health Organization and its role in, inter alia, coordinating actions with Member States in the areas of information exchange, personnel training, technical support, resource utilization, the improvement of global public health preparedness and response mechanisms and stimulating and advancing work on the prevention, control and eradication of epidemic, endemic and other diseases, as well as the work of the World Health Organization office dedicated to communicable disease surveillance and response,
Underscoring the continued importance of the International Health Regulations as an instrument for ensuring the maximum possible protection against the international spread of diseases with minimum interference in international traffic, and urging Member States to give high priority to the work on the revision of the Regulations,
Welcoming the efforts of the World Health Organization, in cooperation with Member States, the United Nations system, the Bretton Woods institutions, the private sector and civil society, in enhancing capacity-building in global public health and in promoting public health at the country level,
Welcoming also the Doha Declaration on the Agreement on Trade-Related Aspects of Intellectual Property Rights and Public Health, adopted on 14 November 2001,See World Trade Organization, document WT/MIN(01)/DEC/2. Available from http://docsonline.wto.org. and noting the decision of the World Trade Organization General Council of 30 August 2003 on the implementation of paragraph 6 of the Declaration,See World Trade Organization, document WT/L/540. Available from http://docsonline.wto.org.
Recognizing the need to strengthen national health and social infrastructures to reinforce measures to eliminate discrimination in access to public health, information and education for all people, and especially for the most underserved and vulnerable groups,
l. Urges Member States to further integrate public health into their national economic and social development strategies, including through the establishment and improvement of effective public health mechanisms, in particular networks of disease surveillance, response, control, prevention, treatment and information exchange and the recruitment and training of national public health personnel;
2. Calls upon Member States and the international community to raise awareness of good public health practices, including through education and the mass media;
3. Emphasizes the importance of active international cooperation in the control of infectious diseases, based on the principles of mutual respect and equality, with a view to strengthening capacity-building in public health, especially in developing countries, including through the exchange of information and the sharing of experience, as well as research and training programmes focusing on surveillance, prevention, control, response, and care and treatment in respect of infectious diseases, and vaccines against them;
4. Calls for the improvement of the global public health preparedness and response systems, including systems of prevention and monitoring of infectious diseases, to better cope with major diseases, including in cases of global outbreaks of new diseases;
5. Encourages Member States to participate actively in the verification and validation of surveillance data and information concerning public health emergencies of international concern and, in close collaboration with the World Health Organization, to exchange information and experience in a timely and open manner on epidemics and the prevention and control of emerging and re-emerging infectious diseases that pose a risk to global public health;
6. Invites the regional commissions of the Economic and Social Council, as appropriate, to cooperate closely with Member States, the private sector and civil society, when requested, in their capacity-building in public health, as well as in regional cooperation to diminish and eliminate the deleterious impact of major infectious diseases;
7. Encourages Member States, as well as United Nations agencies, bodies, funds and programmes, in accordance with their respective mandates, to continue to address public health concerns in their development activities and programmes, and to actively support capacity-building in global public health and health-care institutions, such as through the provision of technical and other relevant assistance to the developing countries, as well as countries with economies in transition;
8. Requests the Secretary-General to include observations on the issue of enhancing capacity-building in global public health in his report on the follow-up to the outcome of the Millennium Summit of the United Nations to be submitted to the General Assembly at its sixtieth session.

