RESOLUTION 59/270
Adopted at the 76th plenary meeting, on 23 December 2004, without a vote, on the recommendation of the Committee (A/59/648, para. 7)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
59/270. Reports of the Secretary-General on the activities of the Office of Internal Oversight Services
The General Assembly,
Recalling its resolutions 48/218 B of 29 July 1994 and 54/244 of 23 December 1999,
Recalling also its resolutions 56/246 of 24 December 2001 and 58/101 B of 9 December 2003,
Having considered the annual report of the Office of Internal Oversight Services for the period 1 July 2002 to 30 June 2003See A/58/364. and the report of the Office of Internal Oversight Services on the review of the structure and operations of United Nations information centres,See A/57/747 and Corr.1.
1. Notes with appreciation the work of the Office of Internal Oversight Services;
2. Takes note of the annual report of the Office of Internal Oversight Services;See A/58/364.
3. Requests the Secretary-General to ensure that the Office of Internal Oversight Services continues to provide internal oversight of the entire claims process of the United Nations Compensation Commission and to report regularly thereon in the context of the annual reports of the Office;
4. Recalls regulation 1.2 of the Staff Regulations and Rules of the United Nations, and requests the Secretary-General to provide information to the General Assembly at its sixty-first session in the context of its consideration of matters related to procurement reform on actions taken to prevent recurrence of incidents of possible conflict of interest and inappropriate procurement practices;
5. Notes the description of the mission of the Office of Internal Oversight Services, as outlined in its annual report, and in this regard stresses that the mission of the Office should be in full conformity with its mandate, as approved by the General Assembly in its resolution 48/218 B;
6. Requests the Secretary-General to ensure that the Office of the United Nations High Commissioner for Refugees develops and utilizes comprehensive policy guidelines for the selection and management of consultants to ensure transparency and objectivity in their engagement, monitoring and evaluation as well as to make greater efforts to ensure a geographical balance in the use of qualified consultants, in accordance with the relevant resolutions of the General Assembly, and to report thereon to the Assembly at its sixty-first session;
7. Endorses the relevant recommendations of the Office of Internal Oversight Services regarding improvement of internal controls in management, accounting and reporting of assets of all United Nations field missions to establish reliable records, and requests the Secretary-General to ensure their full implementation and to report thereon to the General Assembly at the second part of its resumed sixtieth session;
8. Requests the Secretary-General to codify appropriate procedures for the purchase and utilization of vehicles and other equipment by United Nations field missions to ensure compliance by all missions with the procedures and to report thereon to the General Assembly at the second part of its resumed sixtieth session;
9. Notes with concern the contents of paragraph 97 of the annual report of the Office of Internal Oversight Services on the management and control of United Nations laissez-passer, and requests the Secretary-General to ensure the development of appropriate Organization-wide rules, policies and procedures for managing laissez-passer and to report thereon to the General Assembly, as appropriate;
10. Recalls paragraph 38 of General Assembly resolution 58/101 B, and takes note of the report of the Office of Internal Oversight Services on the review of the structure and operations of United Nations information centres.See A/57/747 and Corr.1.

