RESOLUTION 55/212
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/587, para. 14)The draft resolution recommended in the report was submitted by the Vice-Chairman of the Committee.
55/212. Role of the United Nations in promoting development in the context of globalization and interdependence
The General Assembly,
Recalling its resolutions 53/169 of 15 December 1998 and 54/231 of 22 December 1999,
Recalling also the United Nations Millennium Declaration adopted on 8 September 2000,See resolution 55/2.
Taking note of the Plan of Action adopted by the United Nations Conference on Trade and Development at its tenth session, held at Bangkok from 12 to 19 February 2000,TD/390, part II.
Taking note also of the Declaration and the Programme of Action adopted at the South Summit of the Group of 77, held at Havana from 10 to 14 April 2000,A/55/74, annexes I and II.
Taking note further of the Ministerial Declaration of the high-level segment of the substantive session of 2000 of the Economic and Social Council, held in New York from 5 to 7 July 2000,A/55/3, chap. III, para. 17. For the final text, see Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 3.
Taking note of Economic and Social Council resolution 2000/29 of 28 July 2000, in which the Council called for the establishment of a United Nations information and communication technologies task force,
Taking note also of the report of the Secretary-General,A/55/381.
Recognizing the challenges and opportunities of globalization and interdependence,
Expressing concern about the marginalization of a large number of developing countries from the benefits of globalization, the additional vulnerability of those developing countries that are integrating into the world economy and the general accentuation of the income and technological gap between developed and developing countries, as well as within countries,
Recognizing that globalization and interdependence are opening new opportunities through trade, investment and capital flows and advances in technology, including information technology, for the growth of the world economy, development and the improvement of living standards around the world, and recognizing also that some countries have made progress in successfully adapting to the changes and have benefited from globalization,
Recognizing also the importance of appropriate policy responses at the national level by all countries to the challenges of globalization, in particular by pursuing sound macroeconomic and social policies, noting the need for support from the international community for the efforts of the least developed countries, in particular, to improve their institutional and management capacities, and recognizing further that all countries should pursue policies conducive to economic growth and to promoting a favourable global economic environment,
Stressing that such national macroeconomic and social policies can yield better results with international support and with an enabling international economic environment,
Emphasizing the need to address those imbalances and asymmetries in international finance, trade, technology and investment patterns that have a negative impact on development prospects for developing countries, with a view to minimizing those impacts,
Noting with serious concern that a large number of developing countries have not yet been able to reap the full benefits of the existing multilateral trading system, and underlining the importance of promoting the integration of developing countries into the world economy so as to enable them to take the fullest possible advantage of the trading opportunities arising from globalization and liberalization,
Stressing that the process of reform for a strengthened and stable international financial architecture should be based on broad participation in a genuine multilateral approach, involving all members of the international community, to ensure that the diverse needs and interests of all countries are adequately represented,
Underlining the urgent need to mitigate the negative consequences of globalization and interdependence for all developing countries, including landlocked developing countries, small island developing States and, in particular, African countries and the least developed countries,
Reiterating that the United Nations, as a universal forum, is in a unique position to achieve international cooperation in addressing the challenges of promoting development in the context of globalization and interdependence, including, in particular, promoting a more equitable sharing of the benefits of globalization,
1. Reaffirms that the United Nations has a central role in promoting international cooperation for development and in promoting policy coherence on global development issues, including in the context of globalization and interdependence;
2. Re-emphasizes the urgency of coherent action by the United Nations, the Bretton Woods institutions and the World Trade Organization, as appropriate, along with the action of Governments, to promote equitable and broad sharing in the benefits of globalization, taking into account the specific vulnerabilities, concerns and needs of developing countries;
3. Calls for the effective addressing of globalization through, inter alia, making the decision-making process of international economic and financial policy more participatory, especially with regard to developing countries, the integrated consideration of trade, finance, investment, technology transfer and developmental issues by the relevant international institutions, the continuation of a wide range of reforms in the international financial system and further progress towards liberalization and enhanced market access in areas and for products of particular interest to developing countries, and, to this end, also calls for coherence and close cooperation among the United Nations, the Bretton Woods institutions and the World Trade Organization;
4. Calls upon all countries, in particular the major developed economies, to enhance coherence among their financial, investment, trade and development cooperation policies, with a view to enhancing the development prospects of developing countries;
5. Stresses the importance, at the national level, of maintaining sound macroeconomic policies and developing effective institutional and regulatory frameworks and human resources, so as to realize the mutually reinforcing objectives of poverty eradication and development, including through national poverty reduction strategies;
6. Urges the international community to promote international development cooperation aimed at enhancing growth, stability, equity and the participation of developing countries in the globalizing world economy;
7. Encourages developing countries to continue to pursue appropriate development policies to promote economic development and poverty eradication, and, in this regard, invites the international community to pursue strategies that support those policies through continued efforts to address the problems of market access, persistent external debt, transfer of resources, financial vulnerability and declining terms of trade;
8. Strongly urges the international community to take all necessary and appropriate measures, including support for structural and macroeconomic reform, foreign direct investment, enhanced official development assistance, the search for a durable solution to the external debt problem, market access, capacity-building and the dissemination of knowledge and technology, in order to achieve the sustainable development of Africa and to promote the participation of all African countries in the global economy;
9. Reaffirms its resolve to give greater opportunities to the private sector, non-governmental organizations and civil society in general to contribute to the realization of the goals and programmes of the United Nations and thereby to enhance opportunities and offset the negative economic and social consequences of globalization;
10. Welcomes the efforts of the United Nations Conference on Trade and Development and the International Trade Centre and other multilateral and bilateral efforts to help developing countries, including landlocked developing countries, small island developing States and, in particular, African countries and the least developed countries, in addressing their specific concerns within the globalizing economy, in particular through technology-related assistance in the fields of trade and policy, in the improvement of trade efficiency and policies and trade in services, and in electronic commerce;
11. Stresses the need for good governance within each country as well as at the international level;
12. Emphasizes the importance of recognizing and addressing the specific concerns of countries with economies in transition so as to help them to benefit from globalization, with a view to their full integration into the world economy;
13. Emphasizes also the technology-led dimension of globalization and the need to promote universal access to knowledge and information as well as the need to strive to bridge the digital divide and to bring information and communication technologies to the service of development and all the peoples of the world so as to enable the developing countries and the countries with economies in transition to benefit effectively from globalization by full and effective integration into the emerging global information network;
14. Encourages the Secretary-General, in this regard, to continue the ongoing consultations on the establishment of a United Nations information and communication technologies task force, and looks forward to the submission to the Economic and Social Council of the report requested by the Council in its resolution 2000/29;
15. Requests the Secretary-General to prepare, in close collaboration with the United Nations Conference on Trade and Development and other relevant organizations, an analytical report on the effect of increasing linkages and interdependencies among trade, finance, knowledge, technology and investment on growth and development in the context of globalization, containing action-oriented recommendations, including on appropriate development strategies at both the national and international levels, and to submit it to the General Assembly at its fifty-sixth session;
16. Decides to include in the provisional agenda of its fifty-sixth session the item entitled

