11. Requests the Secretary-General to report on the outreach programme of the Tribunal and on future measures to ensure the smooth transfer of cases to national jurisdiction in the context of the proposed budget of the Tribunal for the biennium 2006-2007;
12. Decides to approve the proposed post and non-post resources for the Investigations Division for 2005;
13. Decides also on a revised appropriation to the Special Account for the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide and Other Such Violations Committed in the Territory of Neighbouring States between 1 January and 31 December 1994 of a total amount of 255,909,500 United States dollars gross (231,506,500 dollars net) for the biennium 2004-2005;
14. Decides further, for the year 2005, to apportion among Member States, in accordance with the scale of assessments applicable to the regular budget of the United Nations for the year, the amount of 69,123,700 dollars gross (62,434,375 dollars net), including 10,292,650 dollars gross (9,115,500 dollars net), being the increase in assessments;
15. Decides, for the year 2005, to apportion among Member States, in accordance with the rates of assessment applicable to peacekeeping operations for the year, the amount of 69,123,700 dollars gross (62,434,375 dollars net), including 10,292,650 dollars gross (9,115,500 dollars net), being the increase in assessments;
16. Decides also that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraphs 14 and 15 above, their respective share in the Tax Equalization Fund in the amount of 13,378,650 dollars, including 2,354,300 dollars, being the increase in the estimated staff assessment income approved for the Tribunal for the biennium 2004-2005.
Annex
Financing for the biennium 2004-2005 of the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide and Other Such Violations Committed in the Territory of Neighbouring States between 1 January and 31 December 1994
TABLE REMOVED
RESOLUTION 59/273
Adopted at the 76th plenary meeting, on 23 December 2004, without a vote, on the recommendation of the Committee (A/59/603, para. 6)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
59/273. Financing of the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide and Other Such Violations Committed in the Territory of Neighbouring States between 1 January and 31 December 1994
The General Assembly,
Having considered the reports of the Secretary-General, namely the first performance report for the biennium 2004-2005 on the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide and Other Such Violations Committed in the Territory of Neighbouring States between 1 January and 31 December 1994A/59/549. and the report on biennial budgeting at the Tribunals,A/59/139.
Having also considered the report of the Board of Auditors and the recommendations contained therein,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 5K (A/59/5/Add.11).
Having further considered the related report of the Advisory Committee on Administrative and Budgetary Questions,See A/59/561.
Recalling its resolution 49/251 of 20 July 1995 on the financing of the Tribunal and its subsequent resolutions thereon, the latest of which were resolutions 58/252 and 58/253 of 23 December 2003,
1. Takes note of the first performance report of the Secretary-General for the biennium 2004-2005 on the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide and Other Such Violations Committed in the Territory of Neighbouring States between 1 January and 31 December 1994A/59/549. and his report on biennial budgeting at the Tribunals;A/59/139.
2. Endorses the conclusions and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary Questions;See A/59/561.
3. Notes with concern the precarious financial situation of the Tribunal;
4. Also notes with concern the levels of unpaid assessed contributions, and urges Member States to pay their assessed contributions on time, in full and without conditions;
5. Further notes with concern the resulting freeze imposed by the Secretariat on the Tribunal and the negative impact it is having on the completion strategy schedule, and requests the Secretary-General, in consultation with the Tribunal, to submit proposals on ways to ameliorate the staffing situation at the Tribunal in the context of the proposed budget for the biennium 2006-2007;
6. Requests the Secretary-General to ensure that areas critical to the successful completion of the mandate of the Tribunal, in accordance with the completion strategy, are exempt from any freezes;
7. Also requests the Secretary-General to make every effort to reduce the vacancy rate and improve staff retention at the Tribunal, including by extending contracts of staff performing functions that are central to the implementation of the completion strategy beyond the period of the current budget;
8. Further requests the Secretary-General to submit the reports requested in paragraphs 17 and 23 of resolution 58/253 in the context of the proposed budget of the Tribunal for the biennium 2006-2007;
9. Welcomes the efforts of the Tribunal, in accordance with its statute, to assist the Government of Rwanda in strengthening its judiciary, and requests the Tribunal to increase its capacity-building efforts for the judiciary of Rwanda, including through recruitment of Rwandan legal professionals and training and attachment programmes, in view of the intention to transfer cases for prosecution to Rwanda as from 2005;
10. Recognizes the importance of carrying out an effective outreach programme within the overall mandate of the Tribunal and its completion strategy, and requests the Tribunal, in accordance with its mandate, to develop and implement outreach programmes that are proactive, utilizing available resources optimally, and that contribute to the reconciliation process by effectively developing an increased understanding of its work among Rwandans;

