RESOLUTION 59/275
Adopted at the 76th plenary meeting, on 23 December 2004, without a vote, on the recommendation of the Committee (A/59/651, para. 9)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
59/275. Programme planning
The General Assembly,
Recalling its resolutions 37/234 of 21 December 1982, 38/227 A of 20 December 1983, 41/213 of 19 December 1986, 55/234 of 23 December 2000, 56/253 of 24 December 2001, 57/282 of 20 December 2002 and 58/268 and 58/269 of 23 December 2003,
Having considered the report of the Committee for Programme and Coordination on the work of its forty-fourth session,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 16 (A/59/16). the proposed strategic framework for the period 2006-2007: part one: plan outlineA/59/6 (Part One) and Corr.1. and part two: biennial programme planA/59/6 (Prog. 1-9, 10/Rev.1, 11-22, 22/Corr.1 and 23-26). For the final text, see Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 6. and the reports of the Secretary-General on the programme performance of the United Nations for the biennium 2002-2003A/59/69. and on priority-setting,A/59/87. as well as the report of the Office of Internal Oversight Services on strengthening the role of evaluation findings in programme design, delivery and policy directives,See A/59/79.
Appreciating the letters from the President of the General Assembly transmitting the recommendations of the First Committee concerning programme 3, Disarmament,A/C.5/59/17. the Second Committee concerning programme 10, Trade and developmentA/C.5/59/15. and the Special Political and Decolonization Committee (Fourth Committee) concerning programme 23, Public information,A/C.5/59/14. and concerning programme 19, Human rights,A/C.5/59/26.
Emphasizes the role of the plenary and the Main Committees in reviewing and taking action on the appropriate recommendations of the Committee for Programme and Coordination relevant to their work, in accordance with regulation 4.10 of the Regulations and Rules Governing Programme Planning, the Programme Aspects of the Budget, the Monitoring of Implementation and the Methods of Evaluation;ST/SGB/2000/8.
Strategic framework for the period 2006-2007
Recalling paragraph 5 of its resolution 58/269, in which it requested the Secretary-General to prepare, on a trial basis, a strategic framework, which would comprise in one document a plan outline, reflecting the longer-term objectives of the Organization, and a biennial programme plan, to cover two years,
1. Notes that the proposed strategic framework for the period 2006-2007 constitutes the first proposal submitted since the adoption of its resolution 58/269;
2. Also notes that the Committee for Programme and Coordination at its forty-fourth session recommended that the General Assembly review part one, plan outline, of the proposed strategic framework for the period 2006-2007;See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 16 (A/59/16), para. 65.
3. Recalls its decision in resolution 58/269 to review, with a view to taking a final decision at its sixty-second session, the format, content and duration of the strategic framework, including the necessity of maintaining part one;
4. Decides, in view of the differences between Member States on the content of part one: plan outline of the proposed strategic framework for the period 2006-2007, to take no decision on part one;
5. Requests the Secretary-General to prepare and propose a plan outline, reflecting the longer-term objectives of the Organization, and a biennial programme plan in the context of the strategic framework for the biennium 2008-2009, based, inter alia, on the following principal criteria:
(a) The longer-term objectives consistent with all the relevant legislative mandates in all areas of the activities of the United Nations;
(b) Outcomes of the intergovernmental conferences and summits;
(c) Inputs from relevant programme managers;
(d) Use of intergovernmentally agreed terms and expressions;
6. Invites the Committee for Programme and Coordination to consider at its forty-fifth session additional guidelines, if any, for the preparation of the plan outline;
7. Decides that the priorities for the period 2006-2007 shall be the following:
(a) Maintenance of international peace and security;
(b) Promotion of sustained economic growth and sustainable development in accordance with the relevant resolutions of the General Assembly and recent United Nations conferences;
(c) Development of Africa;
(d) Promotion of human rights;
(e) Effective coordination of humanitarian assistance efforts;
(f) Promotion of justice and international law;
(g) Disarmament;
(h) Drug control, crime prevention and combating international terrorism in all its forms and manifestations;
8. Requests the Secretary-General to prepare the proposed programme budget for the biennium 2006-2007 based on the above priorities and the biennial programme plan as adopted in the present resolution;
9. Also requests the Secretary-General to issue in one document, before the forty-fifth session of the Committee for Programme and Coordination, only the priorities and the biennial programme plan, as adopted in the present resolution;
10. Endorses the conclusions and recommendations of the Committee for Programme and Coordination on the proposed biennial programme plan for the period 2006-2007 contained in the report of the Committee on the work of its forty-fourth session,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 16 (A/59/16). those of the First Committee regarding programme 3, Disarmament,A/C.5/59/17. those of the Second Committee regarding programme 10, Trade and development,A/C.5/59/15. those regarding programme 19, Human rightsA/C.5/59/26. and those of the Special Political and Decolonization Committee (Fourth Committee) regarding programme 23, Public information,A/C.5/59/14. subject to the provisions of the present resolution and the additional modifications contained in the annex hereto;
11. Requests the Secretary-General to propose a relevant indicator of achievement for programme 1, General Assembly and Economic and Social Council affairs and conference management, section A, Conference management, New York, subprogramme 4, Meetings and publishing services, in the context of the proposed programme budget for the biennium 2006-2007;
12. Notes that the overall system of the administration of justice in the Secretariat will be considered by the General Assembly at its fifty-ninth session;
13. Requests the Secretary-General to make recommendations to the General Assembly by the end of its fifty-ninth session on how to ensure the ongoing discharge of key functions of the Office for the Coordination of Humanitarian Affairs of the Secretariat at Headquarters as defined by the Committee for Programme and Coordination;
Programme performance report
14. Takes note of the report of the Secretary-General on the programme performance of the United Nations for the biennium 2002-2003;A/59/69.
15. Endorses the conclusions and recommendations of the Committee for Programme and Coordination regarding the report of the Secretary-General;
16. Stresses that, while future reports on programme performance will be more aligned with the objectives, expected accomplishments and indicators of achievement, information on the outputs shall continue to be provided in the reports;
17. Requests the Secretary-General to ensure that future programme performance reports provide more detailed information on the reasons for less-than-full implementation of programmed outputs, or the postponement and termination thereof;
Evaluation
18. Recalls paragraph 19 of its resolution 58/269, in which it emphasized the need to strengthen the monitoring and evaluation system;
19. Re-emphasizes the importance of the contribution of the relevant intergovernmental bodies, in particular the Main Committees of the General Assembly, in reviewing the relevant recommendations on evaluation;
20. Reiterates section III of its resolution 57/282 on evaluation;
21. Requests the General Committee to take fully into account the above-mentioned resolutions in the allocation of agenda items to the Main Committees;
22. Endorses the conclusions and recommendations of the Committee for Programme and Coordination on strengthening the role of evaluation findings in programme design, delivery and policy directives, on in-depth evaluation of the programme on public administration, finance and development, on the triennial review of the implementation of the recommendations made by the Committee on the in-depth evaluation of sustainable development and on the triennial review of the implementation of the recommendations made by the Committee on the in-depth evaluation of the population programme, and on the further development of topics for a pilot thematic evaluation;
Improving the working methods and procedures of the Committee for Programme and Coordination within the framework of its mandate
23. Requests the Secretary-General to schedule the organizational session of the forty-fifth session of the Committee for Programme and Coordination as soon as possible at the resumed session of the Fifth Committee at the fifty-ninth session;
24. Recalls paragraph 18 of its resolution 58/269, in which it invited the Committee for Programme and Coordination to submit, at its forty-fourth session, recommendations on improving its working methods;
25. Welcomes the decision of the Committee for Programme and Coordination to revert to the agenda item entitled
Other conclusions and recommendations of the Committee for Programme and Coordination
26. Endorses the conclusions and recommendations of the Committee for Programme and Coordination regarding the annual overview report of the United Nations System Chief Executives Board for Coordination for 2003,E/2004/67. and its conclusions and recommendations regarding the report of the Secretary-General on United Nations system support for the New Partnership for Africa's Development;E/AC.51/2004/6.
27. Also endorses the recommendation of the Committee for Programme and Coordination on the report of the Secretary-General on priority-setting;A/59/87.
Other matters
28. Invites the Committee for Programme and Coordination to take appropriate measures to ensure that the discussion sections of the report of the Committee are drafted so as to reflect fully the opinions expressed by delegations.
Annex
Additional modifications to the proposed biennial programme plan for the period 2006-2007
Programme 1
General Assembly and Economic and Social Council affairs and conference management
Overall orientation
In the second sentence of paragraph 1.3, after
A. Conference management, New York
Subprogramme 4
Meetings and publishing services
A, B, C and D. Conference management, New York, Geneva, Vienna and Nairobi
Subprogramme 2
Planning, development and coordination of conference services
Under Strategy, replace the text of paragraphs 1.5 (e), 1.7 (c), 1.10 (e) and 1.13 (c) of sections A, B, C and D, respectively, with the following:
At the end of expected accomplishment (b), add
Subprogramme 4
Meetings and publishing services
Under Strategy, in paragraphs 1.7 (b), 1.9 (b), 1.12 (b) and 1.15 (b) of sections A, B, C and D, respectively, after
Programme 21
Palestine refugees
Overall orientation
After the first sentence of paragraph 21.2, add the following sentence:
Programme 25
Internal oversight
Overall orientation
Replace the first sentence of paragraph 25.1 with the following:
Paragraph 25.3 should read as follows:
In the second sentence of paragraph 25.4, replace
The second sentence of paragraph 25.5 should read as follows:
Subprogramme 1
Internal audit
The objective of the Organization should read as follows:
Expected accomplishment (c) should read as follows:
Subprogramme 2
Monitoring, evaluation and consulting
The objective of the Organization should read as follows:
Subprogramme 3
Investigations
The objective of the Organization should read as follows:
Expected accomplishment (a) should read as follows:

