RESOLUTION 59/28
Adopted at the 64th plenary meeting, on 1 December 2004, by a recorded vote of 104 to 7, with 63 abstentions,* on the basis of draft resolution A/59/L.34 and Add.1, sponsored by: Algeria, Bahrain, Bangladesh, Comoros, Cuba, Djibouti, Egypt, Guinea, Indonesia, Iraq, Jordan, Kuwait, Madagascar, Malaysia, Mali, Mauritania, Morocco, Namibia, Oman, Qatar, Saudi Arabia, Senegal, Sierra Leone, Somalia, Sudan, Tunisia, United Arab Emirates, Yemen, Palestine
* In favour: Afghanistan, Algeria, Argentina, Armenia, Azerbaijan, Bahamas, Bahrain, Bangladesh, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Cambodia, Cape Verde, Central African Republic, Chile, China, Colombia, Congo, Côte d'Ivoire, Cuba, Cyprus, Democratic People's Republic of Korea, Djibouti, Dominica, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Guyana, India, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kazakhstan, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Morocco, Mozambique, Myanmar, Namibia, Nepal, Niger, Nigeria, Oman, Pakistan, Panama, Paraguay, Philippines, Qatar, Saint Lucia, Saint Vincent and the Grenadines, Saudi Arabia, Senegal, Seychelles, Sierra Leone, Singapore, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Syrian Arab Republic, Tajikistan, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, United Arab Emirates, United Republic of Tanzania, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Australia, Canada, Israel, Marshall Islands, Micronesia (Federated States of), Palau, United States of America
Abstaining: Albania, Andorra, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Burundi, Cameroon, Costa Rica, Croatia, Czech Republic, Denmark, Dominican Republic, Estonia, Finland, France, Georgia, Germany, Greece, Guatemala, Haiti, Honduras, Hungary, Iceland, Ireland, Italy, Japan, Kenya, Latvia, Liechtenstein, Lithuania, Luxembourg, Monaco, Nauru, Netherlands, New Zealand, Nicaragua, Norway, Papua New Guinea, Peru, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Samoa, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Solomon Islands, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Tonga, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, Uruguay, Vanuatu
59/28. Committee on the Exercise of the Inalienable Rights of the Palestinian People
The General Assembly,
Recalling its resolutions 181 (II) of 29 November 1947, 194 (III) of 11 December 1948, 3236 (XXIX) of 22 November 1974, 3375 (XXX) and 3376 (XXX) of 10 November 1975, 31/20 of 24 November 1976 and all subsequent relevant resolutions, including those adopted by the General Assembly at its emergency special sessions and resolution 58/18 of 3 December 2003,
Recalling also its resolution 58/292 of 6 May 2004,
Having considered the report of the Committee on the Exercise of the Inalienable Rights of the Palestinian People,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 35 (A/59/35).
Recalling the mutual recognition between the Government of the State of Israel and the Palestine Liberation Organization, the representative of the Palestinian people, as well as the existing agreements between the two sides and the need for full compliance with those agreements,
Recalling also the Quartet road map to a permanent two-State solution to the Israeli-Palestinian conflict,S/2003/529, annex.
Recalling further the advisory opinion rendered on 9 July 2004 by the International Court of Justice on the Legal Consequences of the Construction of a Wall in the Occupied Palestinian Territory,See A/ES-10/273 and Corr.1. and recalling also its resolution ES-10/15 of 20 July 2004,
Reaffirming that the United Nations has a permanent responsibility towards the question of Palestine until the question is resolved in all its aspects in a satisfactory manner in accordance with international legitimacy,
1. Expresses its appreciation to the Committee on the Exercise of the Inalienable Rights of the Palestinian People for its efforts in performing the tasks assigned to it by the General Assembly, and takes note of its annual report,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 35 (A/59/35). including the conclusions and recommendations contained in chapter VII thereof;
2. Requests the Committee to continue to exert all efforts to promote the realization of the inalienable rights of the Palestinian people, to support the Middle East peace process and to mobilize international support for and assistance to the Palestinian people, and authorizes the Committee to make such adjustments in its approved programme of work as it may consider appropriate and necessary in the light of developments and to report thereon to the General Assembly at its sixtieth session and thereafter;
3. Also requests the Committee to continue to keep under review the situation relating to the question of Palestine and to report and make suggestions to the General Assembly, the Security Council or the Secretary-General, as appropriate;
4. Further requests the Committee to continue to extend its cooperation and support to Palestinian and other civil society organizations in order to mobilize international solidarity and support for the achievement by the Palestinian people of its inalienable rights and for a peaceful settlement of the question of Palestine, and to involve additional civil society organizations in its work;
5. Requests the United Nations Conciliation Commission for Palestine, established under General Assembly resolution 194 (III), and other United Nations bodies associated with the question of Palestine to continue to cooperate fully with the Committee and to make available to it, at its request, the relevant information and documentation which they have at their disposal;
6. Invites all Governments and organizations to extend their cooperation to the Committee in the performance of its tasks;
7. Requests the Secretary-General to circulate the report of the Committee to all the competent bodies of the United Nations, and urges them to take the necessary action, as appropriate;
8. Also requests the Secretary-General to continue to provide the Committee with all the necessary facilities for the performance of its tasks.

