Adopted at the 64th plenary meeting, on 1 December 2004, by a recorded vote of 103 to 8, with 64 abstentions,* on the basis of draft resolution A/59/L.35 and Add.1, sponsored by: Algeria, Bahrain, Bangladesh, Comoros, Cuba, Djibouti, Egypt, Guinea, Indonesia, Iraq, Jordan, Kuwait, Madagascar, Malaysia, Mali, Malta, Mauritania, Morocco, Namibia, Oman, Qatar, Saudi Arabia, Senegal, Sierra Leone, Somalia, Sudan, Tunisia, United Arab Emirates, Yemen, Palestine
* In favour: Afghanistan, Algeria, Argentina, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Cambodia, Cape Verde, Central African Republic, Chile, China, Colombia, Congo, Côte d'Ivoire, Cuba, Cyprus, Democratic People's Republic of Korea, Djibouti, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Gabon, Gambia, Ghana, Guinea, Guinea-Bissau, Guyana, India, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kazakhstan, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Morocco, Mozambique, Myanmar, Namibia, Nepal, Niger, Nigeria, Oman, Pakistan, Panama, Paraguay, Philippines, Qatar, Saint Lucia, Saint Vincent and the Grenadines, Saudi Arabia, Senegal, Seychelles, Sierra Leone, Singapore, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Syrian Arab Republic, Tajikistan, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, United Arab Emirates, United Republic of Tanzania, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Australia, Grenada, Israel, Marshall Islands, Micronesia (Federated States of), Nauru, Palau, United State s of America
Abstaining: Albania, Andorra, Armenia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Burundi, Cameroon, Canada, Costa Rica, Croatia, Czech Republic, Denmark, Dominican Republic, Estonia, Fiji, Finland, France, Georgia, Germany, Greece, Guatemala, Haiti, Honduras, Hungary, Iceland, Ireland, Italy, Japan, Kenya, Latvia, Liechtenstein, Lithuania, Luxembourg, Monaco, Netherlands, New Zealand, Nicaragua, Norway, Papua New Guinea, Peru, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Samoa, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Solomon Islands, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Tonga, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, Vanuatu
59/29. Division for Palestinian Rights of the Secretariat
The General Assembly,
Having considered the report of the Committee on the Exercise of the Inalienable Rights of the Palestinian People,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 35 (A/59/35).
Taking note in particular of the relevant information contained in chapter V.B of that report,
Recalling its resolution 32/40 B of 2 December 1977 and all subsequent relevant resolutions, including resolution 58/19 of 3 December 2003,
1. Notes with appreciation the action taken by the Secretary-General in compliance with its resolution 58/19;
2. Considers that the Division for Palestinian Rights of the Secretariat continues to make a useful and constructive contribution;
3. Requests the Secretary-General to continue to provide the Division with the necessary resources and to ensure that it continues to carry out its programme of work as detailed in the relevant earlier resolutions, in consultation with the Committee on the Exercise of the Inalienable Rights of the Palestinian People and under its guidance, including, in particular, the organization of meetings in various regions with the participation of all sectors of the international community, the further development and expansion of the documents collection of the United Nations Information System on the Question of Palestine, the preparation and widest possible dissemination of publications and information materials on various aspects of the question of Palestine and the provision of the annual training programme for staff of the Palestinian Authority;
4. Also requests the Secretary-General to ensure the continued cooperation of the Department of Public Information and other units of the Secretariat in enabling the Division to perform its tasks and in covering adequately the various aspects of the question of Palestine;
5. Invites all Governments and organizations to extend their cooperation to the Division in the performance of its tasks;
RESOLUTION 59/29
6. Requests the Committee and the Division, as part of the observance of the International Day of Solidarity with the Palestinian People on 29 November, to continue to organize an annual exhibit on Palestinian rights or a cultural event in cooperation with the Permanent Observer Mission of Palestine to the United Nations, and encourages Member States to continue to give the widest support and publicity to the observance of the Day of Solidarity.

