Recalling the mutual recognition between the Government of the State of Israel and the Palestine Liberation Organization, the representative of the Palestinian people, as well as the existing agreements between the two sides and the need for full compliance with those agreements,
Recalling also the Quartet road map to a permanent two-State solution to the Israeli-Palestinian conflict,S/2003/529, annex.
Taking note of the advisory opinion rendered on 9 July 2004 by the International Court of Justice on the Legal Consequences of the Construction of a Wall in the Occupied Palestinian Territory,See A/ES-10/273 and Corr.1.
1. Notes with appreciation the action taken by the Department of Public Information of the Secretariat in compliance with resolution 58/20;
2. Considers that the special information programme on the question of Palestine of the Department is very useful in raising the awareness of the international community concerning the question of Palestine and the situation in the Middle East and that the programme is contributing effectively to an atmosphere conducive to dialogue and supportive of the peace process;
3. Requests the Department, in full cooperation and coordination with the Committee on the Exercise of the Inalienable Rights of the Palestinian People, to continue, with the necessary flexibility as may be required by developments affecting the question of Palestine, its special information programme for the biennium 2004-2005, in particular:
(a) To disseminate information on all the activities of the United Nations system relating to the question of Palestine, including reports on the work carried out by the relevant United Nations organizations;
(b) To continue to issue and update publications on the various aspects of the question of Palestine in all fields, including materials concerning the recent developments in that regard, in particular the prospects for peace;
(c) To expand its collection of audio-visual material on the question of Palestine and to continue the production and preservation of such material and the updating of the exhibit in the Secretariat;
(d) To organize and promote fact-finding news missions for journalists to the Occupied Palestinian Territory, including East Jerusalem;
(e) To organize international, regional and national seminars or encounters for journalists, aiming in particular at sensitizing public opinion to the question of Palestine;
(f) To continue to provide assistance to the Palestinian people in the field of media development, in particular to strengthen the training programme for Palestinian broadcasters and journalists initiated in 1995.
RESOLUTION 59/30
Adopted at the 64th plenary meeting, on 1 December 2004, by a recorded vote of 162 to 7, with 9 abstentions,* on the basis of draft resolution A/59/L.36 and Add.1, sponsored by: Algeria, Bahrain, Bangladesh, Comoros, Cuba, Djibouti, Egypt, Guinea, Indonesia, Iraq, Jordan, Kuwait, Madagascar, Malaysia, Mali, Malta, Mauritania, Morocco, Namibia, Oman, Qatar, Saudi Arabia, Senegal, Sierra Leone, Somalia, Sudan, Tunisia, United Arab Emirates, Yemen, Palestine
* In favour: Afghanistan, Albania, Algeria, Andorra, Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guinea-Bissau, Guyana, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Grenada, Israel, Marshall Islands, Micronesia (Federated States of), Nauru, Palau, United States of America
Abstaining: Australia, Cameroon, Haiti, Papua New Guinea, Samoa, Solomon Islands, Tonga, Uganda, Vanuatu
59/30. Special information programme on the question of Palestine of the Department of Public Information of the Secretariat
The General Assembly,
Having considered the report of the Committee on the Exercise of the Inalienable Rights of the Palestinian People,Ibid.
Taking note in particular of the information contained in chapter VI of that report,
Recalling its resolution 58/20 of 3 December 2003,
Convinced that the worldwide dissemination of accurate and comprehensive information and the role of civil society organizations and institutions remain of vital importance in heightening awareness of and support for the inalienable rights of the Palestinian people,

