Aware that the principle of equal rights and self-determination of peoples is among the purposes and principles enshrined in the Charter of the United Nations,
Against: Australia, Grenada, Israel, Marshall Islands, Micronesia (Federated States of), Palau, United States of America
Abstaining: Cameroon, Haiti, Honduras, Nauru, Papua New Guinea, Samoa, Solomon Islands, Tonga, Uganda, Vanuatu
59/31. Peaceful settlement of the question of Palestine
The General Assembly,
Recalling its relevant resolutions, including those adopted at the tenth emergency special session,
Recalling also its resolution 58/292 of 6 May 2004,
Recalling further the relevant Security Council resolutions, including resolutions 242 (1967) of 22 November 1967, 338 (1973) of 22 October 1973, 1397 (2002) of 12 March 2002, 1515 (2003) of 19 November 2003 and 1544 (2004) of 19 May 2004,
Welcoming the affirmation by the Security Council of the vision of a region where two States, Israel and Palestine, live side by side within secure and recognized borders,
Noting with concern that it has been fifty-seven years since the adoption of resolution 181 (II) of 29 November 1947 and thirty-seven years since the occupation of Palestinian territory, including East Jerusalem, in 1967,
Having considered the report of the Secretary-General submitted pursuant to the request made in its resolution 58/21 of 3 December 2003,A/59/574-S/2004/909.
Reaffirming the permanent responsibility of the United Nations with regard to the question of Palestine until the question is resolved in all its aspects in accordance with international law,
Recalling the advisory opinion rendered on 9 July 2004 by the International Court of Justice on the Legal Consequences of the Construction of a Wall in the Occupied Palestinian Territory,See A/ES-10/273 and Corr.1. and recalling also its resolution ES-10/15 of 20 July 2004,
Convinced that achieving a final and peaceful settlement of the question of Palestine, the core of the Arab-Israeli conflict, is imperative for the attainment of comprehensive and lasting peace and stability in the Middle East,
RESOLUTION 59/31
Adopted at the 64th plenary meeting, on 1 December 2004, by a recorded vote of 161 to 7, with 10 abstentions,* on the basis of draft resolution A/59/L.37 and Add.1, sponsored by: Algeria, Bahrain, Bangladesh, Comoros, Cuba, Djibouti, Egypt, Guinea, Indonesia, Iraq, Jordan, Kuwait, Madagascar, Malaysia, Mali, Mauritania, Morocco, Namibia, Oman, Qatar, Saudi Arabia, Senegal, Sierra Leone, Somalia, Sudan, Tunisia, United Arab Emirates, Yemen, Palestine
* In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guinea-Bissau, Guyana, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Affirming the principle of the inadmissibility of the acquisition of territory by war,
Recalling its resolution 2625 (XXV) of 24 October 1970,
Reaffirming the illegality of the Israeli settlements in the territory occupied since 1967 and of Israeli actions aimed at changing the status of Jerusalem,
Reaffirming also that the construction by Israel, the occupying Power, of a wall in the Occupied Palestinian Territory, including in and around East Jerusalem, and its associated regime, are contrary to international law,
Affirming once again the right of all States in the region to live in peace within secure and internationally recognized borders,
Recalling the mutual recognition between the Government of the State of Israel and the Palestine Liberation Organization, the representative of the Palestinian people,See A/48/486-S/26560, annex. and the agreements concluded between the two sides, and the need for full compliance with those agreements,
Recalling also the endorsement by the Security Council, in resolution 1515 (2003), of the Quartet road map to a permanent two-State solution to the Israeli-Palestinian conflict,S/2003/529, annex. and stressing the urgent need for its implementation and compliance with its provisions,
Noting the establishment of the Palestinian Authority, and recognizing the urgent need to rebuild, reform and strengthen its damaged institutions,
Welcoming the contribution to the peace process of the United Nations Special Coordinator for the Middle East Peace Process and Personal Representative of the Secretary-General to the Palestine Liberation Organization and the Palestinian Authority, including in the framework of the activities of the Quartet,
Welcoming also the convening of international donor meetings, as well as the establishment of international mechanisms to provide assistance to the Palestinian people,
Expressing its grave concern over the tragic events in the Occupied Palestinian Territory, including East Jerusalem, since 28 September 2000 and the continuing deterioration of the situation, including the rising number of deaths and injuries, mostly among Palestinian civilians, the deepening humanitarian crisis facing the Palestinian people and the widespread destruction of Palestinian property and infrastructure, both private and public, including institutions of the Palestinian Authority,
Expressing its grave concern also over the repeated military actions in the Occupied Palestinian Territory and the reoccupation of Palestinian population centres by the Israeli occupying forces,
Emphasizing the importance of the safety and well-being of all civilians in the whole Middle East region, and condemning all acts of violence and terror against civilians on both sides, including the suicide bombings, the extrajudicial executions and the excessive use of force,
Gravely concerned over the increased suffering and casualties on both the Palestinian and Israeli sides, the loss of confidence on both sides and the dire situation facing the Middle East peace process,
Aware of the urgent need for revitalized and active international involvement to support both parties in overcoming the current dangerous impasse in the peace process,
Affirming the urgent need for the parties to cooperate with all international efforts, including the efforts of the Quartet, to end the current tragic situation and to resume and accelerate negotiations towards a final peace settlement,
Welcoming the initiatives and efforts undertaken by civil society in pursuit of a peaceful settlement of the question of Palestine,
Taking note of the findings by the International Court of Justice, in its advisory opinion, including on the urgent necessity for the United Nations as a whole to redouble its efforts to bring the Israeli-Palestinian conflict, which continues to pose a threat to international peace and security, to a speedy conclusion, thereby establishing a just and lasting peace in the region,See A/ES-10/273 and Corr.1, advisory opinion, para. 161.
1. Reaffirms the necessity of achieving a peaceful settlement of the question of Palestine, the core of the Arab-Israeli conflict, in all its aspects, and of intensifying all efforts towards that end;
2. Reaffirms its full support for the Middle East peace process, which began in Madrid, and the existing agreements between the Israeli and Palestinian sides, stresses the necessity for the establishment of a comprehensive, just and lasting peace in the Middle East, and welcomes in this regard the ongoing efforts of the Quartet;
3. Welcomes the Arab Peace Initiative adopted by the Council of the League of Arab States at its fourteenth session, held in Beirut on 27 and 28 March 2002;A/56/1026-S/2002/932, annex II, resolution 14/221.
4. Calls upon both parties to fulfil their obligations in implementation of the road mapS/2003/529, annex. by taking parallel and reciprocal steps in this regard, and stresses the importance and urgency of establishing a credible and effective third-party monitoring mechanism including all members of the Quartet;
5. Stresses the need for a speedy end to the reoccupation of Palestinian population centres and for the complete cessation of all acts of violence, including military attacks, destruction and acts of terror;
6. Calls upon the parties, with the support of the Quartet and other interested parties, to exert all efforts necessary to halt the deterioration of the situation, to reverse all measures taken on the ground since 28 September 2000 and to facilitate a speedy resumption of the peace process and the conclusion of a final peaceful settlement;
7. Demands that Israel, the occupying Power, comply with its legal obligations, as mentioned in the advisory opinion,See A/ES-10/273 and Corr.1. and calls upon all States Members of the United Nations to comply with their legal obligations as mentioned in the advisory opinion;
8. Reaffirms its commitment, in accordance with international law, to the two-State solution of Israel and Palestine, living side by side in peace and security within recognized borders, based on the pre-1967 borders;
9. Reiterates its demand for the complete cessation of all Israeli settlement activities in the Occupied Palestinian Territory, including East Jerusalem, and in the occupied Syrian Golan, and calls for the implementation of the relevant Security Council resolutions;
10. Stresses the need for:
(a) The withdrawal of Israel from the Palestinian territory occupied since 1967;
(b) The realization of the inalienable rights of the Palestinian people, primarily the right to self-determination and the right to their independent State;
11. Also stresses the need for resolving the problem of the Palestine refugees in conformity with its resolution 194 (III) of 11 December 1948;
12. Urges Member States to expedite the provision of economic, humanitarian and technical assistance to the Palestinian people and the Palestinian Authority during this critical period to help to alleviate the suffering of the Palestinian people, rebuild the Palestinian economy and infrastructure and support the restructuring and reform of Palestinian institutions;
13. Requests the Secretary-General to continue his efforts with the parties concerned, and in consultation with the Security Council, towards the attainment of a peaceful settlement of the question of Palestine and the promotion of peace in the region and to submit to the General Assembly at its sixtieth session a report on these efforts and on developments on this matter.

