RESOLUTION 59/35
Adopted at the 65th plenary meeting, on 2 December 2004, without a vote, on the recommendation of the Committee (A/59/505, para. 6)The draft resolution recommended in the report was introduced by the representative of Trinidad and Tobago on behalf of the Bureau.
59/35. Responsibility of States for internationally wrongful acts
The General Assembly,
Recalling its resolution 56/83 of 12 December 2001, the annex to which contains the text of the articles on responsibility of States for internationally wrongful acts,
Emphasizing the continuing importance of the codification and progressive development of international law, as referred to in Article 13, paragraph 1 (a), of the Charter of the United Nations,
Noting that the subject of responsibility of States for internationally wrongful acts is of major importance in relations between States,
1. Commends once again the articles on responsibility of States for internationally wrongful acts to the attention of Governments, without prejudice to the question of their future adoption or other appropriate action;
2. Requests the Secretary-General to invite Governments to submit their written comments on any future action regarding the articles;
3. Also requests the Secretary-General to prepare an initial compilation of decisions of international courts, tribunals and other bodies referring to the articles and to invite Governments to submit information on their practice in this regard, and further requests the Secretary-General to submit this material well in advance of its sixty-second session;
4. Decides to include in the provisional agenda of its sixty-second session the item entitled

