RESOLUTION 59/36
Adopted at the 65th plenary meeting, on 2 December 2004, without a vote, on the recommendation of the Committee (A/59/506, para. 7)The draft resolution recommended in the report was sponsored in the Committee by: Argentina, Australia, Austria, Belarus, Belgium, Belize, Bosnia and Herzegovina, Brazil, Bulgaria, Burkina Faso, Cambodia, Canada, Chile, China, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Germany, Greece, Guatemala, Hungary, Iceland, Ireland, Italy, Jamaica, Jordan, Kenya, Latvia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malta, Mexico, Monaco, Mongolia, Mozambique, Namibia, Netherlands, New Zealand, Nigeria, Norway, Palau, Panama, Peru, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Vincent and the Grenadines, Senegal, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, South Africa, Spain, Sudan, Suriname, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Trinidad and Tobago, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay and Zambia.
59/36. Status of the Protocols Additional to the Geneva Conventions of 1949 and relating to the protection of victims of armed conflicts
The General Assembly,
Recalling its resolutions 32/44 of 8 December 1977, 34/51 of 23 November 1979, 37/116 of 16 December 1982, 39/77 of 13 December 1984, 41/72 of 3 December 1986, 43/161 of 9 December 1988, 45/38 of 28 November 1990, 47/30 of 25 November 1992, 49/48 of 9 December 1994, 51/155 of 16 December 1996, 53/96 of 8 December 1998, 55/148 of 12 December 2000 and 57/14 of 19 November 2002,
Having considered the report of the Secretary-General,A/59/321.
Thanking Member States and the International Committee of the Red Cross for their contribution to the report of the Secretary-General,
Convinced of the continuing value of established humanitarian rules relating to armed conflicts and the need to respect and ensure respect for those rules in all circumstances within the scope of the relevant international instruments, pending the earliest possible termination of such conflicts,
Stressing the possibility of making use of the International Fact-Finding Commission in relation to an armed conflict, pursuant to article 90 of Protocol IUnited Nations, Treaty Series, vol. 1125, No. 17512. to the Geneva Conventions of 1949,Ibid., vol. 75, Nos. 970-973.
Stressing also the possibility for the International Fact-Finding Commission to facilitate, through its good offices, the restoration of an attitude of respect for the Geneva Conventions and Protocol I,
Stressing further the need to consolidate the existing body of international humanitarian law through its universal acceptance and the need for wide dissemination and full implementation of such law at the national level, and expressing concern about all violations of the Geneva Conventions and the two Additional Protocols,Ibid., vol. 1125, Nos. 17512 and 17513.
Noting with satisfaction the increasing number of national commissions and other bodies involved in advising authorities at the national level on the implementation, dissemination and development of international humanitarian law,
Noting with appreciation the meetings of representatives of those bodies organized by the International Committee of the Red Cross to facilitate the sharing of concrete experience and the exchange of views on their roles and on the challenges they face,
Mindful of the role of the International Committee of the Red Cross in offering protection to the victims of armed conflicts,
Noting with appreciation the continuing efforts of the International Committee of the Red Cross to promote and disseminate knowledge of international humanitarian law, in particular the Geneva Conventions and the two Additional Protocols,
Recalling that the Twenty-eighth International Conference of the Red Cross and Red Crescent stressed the need to reinforce the implementation of and respect for international humanitarian law,
Noting the fiftieth anniversary of the Convention for the Protection of Cultural Property in the Event of Armed Conflict, adopted at The Hague in 1954,Ibid., vol. 249, No. 3511. which was observed in May 2004, as well as the commemorative events organized in particular by or in cooperation with the United Nations Educational, Scientific and Cultural Organization and the International Committee of the Red Cross, and recalling the important achievement of enhancing the protection of cultural property in the event of armed conflicts,
Recalling the entry into force, on 9 March 2004, of the second ProtocolInternational Legal Materials, vol. XXXVIII, p. 769. to the 1954 Hague Convention, and appreciating the ratifications received so far,
Acknowledging the fact that the Rome Statute of the International Criminal Court,Official Records of the United Nations Diplomatic Conference of Plenipotentiaries on the Establishment of an International Criminal Court, Rome, 15 June-17 July 1998, vol. I: Final documents (United Nations publication, Sales No. E.02.I.5), sect. A. which entered into force on 1 July 2002, includes the most serious crimes of international concern under international humanitarian law, and that the Statute, while recalling that it is the duty of every State to exercise its criminal jurisdiction over those responsible for such crimes, shows the determination of the international community to put an end to impunity for the perpetrators of such crimes and thus to contribute to their prevention,
Acknowledging also the usefulness of discussing in the General Assembly the status of instruments of international humanitarian law relevant to the protection of victims of armed conflicts,
1. Appreciates the virtually universal acceptance of the Geneva Conventions of 1949,Ibid., vol. 75, Nos. 970-973. and notes the trend towards a similarly wide acceptance of the two Additional Protocols of 1977;Ibid., vol. 1125, Nos. 17512 and 17513.
2. Calls upon all States parties to the Geneva Conventions that have not yet done so to consider becoming parties to the Additional Protocols at the earliest possible date;
3. Calls upon all States that are already parties to Protocol I,United Nations, Treaty Series, vol. 1125, No. 17512. or those States not parties, on becoming parties to Protocol I, to make the declaration provided for under article 90 of that Protocol;
4. Calls upon all States that have not yet done so to consider becoming parties to the Convention for the Protection of Cultural Property in the Event of Armed ConflictIbid., vol. 249, No. 3511. and the two Protocols thereto, and to other relevant treaties on international humanitarian law relating to the protection of victims of armed conflict;
5. Calls upon all States parties to the Protocols Additional to the Geneva Conventions to ensure their wide dissemination and full implementation;
6. Notes with appreciation the Declaration and Agenda for Humanitarian Action adopted by the Twenty-eighth International Conference of the Red Cross and Red Crescent, which noted that all States must take national measures to implement international humanitarian law, including training of the armed forces and making this law known among the general public, as well as the adoption of legislation to punish war crimes in accordance with their international obligations;
7. Affirms the necessity of making the implementation of international humanitarian law more effective;
8. Welcomes the advisory service activities of the International Committee of the Red Cross in supporting efforts made by Member States to take legislative and administrative action to implement international humanitarian law and in promoting the exchange of information on those efforts between Governments;
9. Also welcomes the increasing number of national commissions or committees for the implementation of international humanitarian law and for promoting the incorporation of treaties on international humanitarian law into national law and disseminating the rules of international humanitarian law;
10. Calls upon States to consider becoming parties to the Optional Protocol to the Convention on the Rights of the Child on the involvement of children in armed conflict;Resolution 54/263, annex I.
11. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the status of the Additional Protocols relating to the protection of victims of armed conflicts, as well as on measures taken to strengthen the existing body of international humanitarian law, inter alia, with respect to its dissemination and full implementation at the national level, based on information received from Member States and the International Committee of the Red Cross;
12. Decides to include in the provisional agenda of its sixty-first session the item entitled

