RESOLUTION 55/214
Adopted at the 87th plenary meeting, on 20 December 2000, without a vote, on the recommendation of the Committee (A/55/589, para. 11)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
55/214. Third United Nations Conference on the Least Developed Countries
The General Assembly,
Recalling its resolution 52/187 of 18 December 1997, in which it decided to convene the Third United Nations Conference on the Least Developed Countries at a high level in 2001, as well as its resolutions 53/182 of 15 December 1998 and 54/235 of 23 December 1999,
Recalling also the United Nations Millennium Declaration adopted on 8 September 2000 by the heads of State and Government on the occasion of the Millennium Summit,See resolution 55/2.
Taking note of the Declaration and the Programme of Action adopted at the South Summit of the Group of 77, held at Havana from 10 to 14 April 2000,A/55/74, annexes I and II. the Declaration adopted by the Tenth Annual Ministerial Meeting of the Least Developed Countries, held in New York on 18 September 2000,A/C.2/55/4, annex. and the Ministerial Statement adopted at the twenty-fourth annual meeting of the Ministers for Foreign Affairs of the Group of 77, held in New York on 15 September 2000,A/55/459, annex.
Noting the progress made in the preparatory process for the Third United Nations Conference on the Least Developed Countries at the country, regional and global levels,
Taking note of the report of the Secretary-General on the status of preparations for the Conference,A/55/222. the report of the Intergovernmental Preparatory Committee for the Conference on its first session, held in New York from 24 to 28 July 2000,A/CONF.191/2. and the outcome of the forty-seventh session of the Trade and Development Board on the preparatory process of the Conference,See A/55/15. For the final text, see Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 15.
Taking note also of The Least Developed Countries 2000 Report,United Nations publication, Sales No. E.00.II.D.21.
1. Recalls that the Third United Nations Conference on the Least Developed Countries will convene from 14 to 20 May 2001 and will be hosted by the European Union at Brussels;
2. Decides, in the light of the recommendation of the Intergovernmental Preparatory Committee for the Conference at its first session, to convene, within existing resources, the second session of the Committee from 5 to 9 February 2001 in New York, at which the Committee will undertake the first formal reading of the draft programme of action and consider other relevant matters, while noting that the final session of the Committee will be held in New York from 2 to 6 April 2001;
3. Requests the Secretary-General of the United Nations to defray the cost of participation of two government representatives from each least developed country in the second and final sessions of the Preparatory Committee through the use of extrabudgetary resources, and also requests that the Bureau of the Preparatory Committee keep the matter under regular review on the basis of information provided by the Secretary-General of the Conference;
4. Notes that sufficient extrabudgetary resources will need to be mobilized to defray the cost of participation of the least developed countries in the third session of the Preparatory Committee, and, in this regard, invites additional contributions from multilateral and bilateral donors, and requests the Secretary-General of the Conference to seek funding from all possible sources for this purpose;
5. Welcomes the contributions already made by multilateral and bilateral donors for the participation of representatives from the least developed countries in the sessions of the Preparatory Committee and in the Conference;
6. Emphasizes the importance of the effective participation of all relevant stakeholders from the least developed countries and their development partners, as well as of the organizations and bodies of the United Nations system and other relevant multilateral organizations;
7. Recognizes the importance of the contribution of civil society actors at the Conference and its preparatory process, stresses, in this regard, the need for their active participation, including those from the least developed countries, and invites donors to make appropriate contributions for that purpose;
8. Invites the participation in the Conference and in its preparatory process of (a) the relevant non-governmental organizations that are in consultative status with the Economic and Social Council in accordance with Council resolution 1996/31 of 25 July 1996, (b) the non-governmental organizations that were accredited to the Second United Nations Conference on the Least Developed Countries, held from 3 to 14 September 1990 and (c) the non-governmental organizations that are in consultative status with the United Nations Conference on Trade and Development, decides that the accreditation of other interested civil society actors, in particular non-governmental organizations and the business sector, to the Conference and its preparatory process shall be considered by the Bureau of the Preparatory Committee on a no-objection basis before 31 January 2001 for final decision by the Committee at its second session, provided that requests for accreditation are submitted to the secretariat of the Conference before 15 January 2001 and are accompanied by the relevant information, and requests the Secretary-General of the Conference to inform the community of civil society actors appropriately about this accreditation process;
9. Also invites the Bureau of the Preparatory Committee to make recommendations for the consideration of Member States during the second session of the Committee as to the form of involvement of civil society actors in the final session of the Committee and at the Conference;
10. Emphasizes the importance of country-level preparations as a critical input to the preparatory process for the Conference and the implementation of and follow-up to its outcome;
11. Requests the Administrator of the United Nations Development Programme, in his capacity as convenor of the United Nations Development Group, to continue to ensure the full involvement of the United Nations resident coordinators and country teams in the least developed countries in the preparations for the Conference, in particular at the country level;
12. Welcomes the statement of the Administrative Committee on Coordination on the Conference,ACC/2000/20, para. 28. and calls upon the Secretary-General of the United Nations, in consultation with the Secretary-General of the Conference, to convene inter-agency consultations, within the context of the machinery of the Administrative Committee on Coordination, to ensure the full mobilization and coordination of all relevant organs, organizations and bodies of the United Nations system, as well as other relevant multilateral intergovernmental organizations, during the preparatory process for the Conference and the implementation of and follow-up to its outcome;
13. Emphasizes the importance of an effective arrangement for follow-up, review and monitoring of the new programme of action for the least developed countries, and requests the Secretary-General to recommend to the General Assembly concrete steps in this regard;
14. Stresses that the intergovernmental follow-up, review and monitoring of the new programme of action should be undertaken in a more effective manner, with the participation of all relevant stakeholders, particularly the least developed countries, as well as with the involvement of concerned organizations and bodies of the United Nations system and other relevant multilateral intergovernmental organizations, and emphasizes the need to explore innovative approaches in this regard;
15. Notes the current level of regular budget resources available to the Office of the Special Coordinator for Least Developed, Landlocked and Island Developing Countries, and requests the Secretary-General to ensure that sufficient resources are made available throughout the remainder of the current biennium, through judicious management of the resources at his disposal, and to report on the matter at its fifty-sixth session;
16. Requests the Secretary-General to submit to it at its fifty-sixth session a report on the outcome of the Third United Nations Conference on the Least Developed Countries.

