15. Welcomes the initiative of the Economic Cooperation Organization to establish institutional cooperation among its member States and relevant international organizations on agriculture-related matters of the World Trade Organization, and encourages the Food and Agriculture Organization of the United Nations, the United Nations Conference on Trade and Development and other international organizations and institutions to support the activities of the Economic Cooperation Organization in this regard;
16. Notes with satisfaction the adoption of the Tehran Declaration on Environmental Cooperation among member States of the Economic Cooperation Organization and the Plan of Action for Cooperation among the States members of the Economic Cooperation Organization on Environment (2003-2007) at the first Ministerial Meeting of the Economic Cooperation Organization on Environment, held in Tehran, from 13 to 15 December 2002, and the revision of the Plan of Action by the member States at the first meeting of the Working Group on Environment, held in Ankara on 7 and 8 April 2004;
17. Also notes with satisfaction the adoption by the United Nations Environment Programme of decision 22/14 of 7 February 2003 on the role of the Programme in strengthening regional activities and cooperation in the Economic Cooperation Organization region, at the twenty-second session of the United Nations Environment Programme Governing Council/Global Ministerial Environment Forum;See Official Records of the General Assembly, Fifty-eighth Session, Supplement No. 25 (A/58/25), annex.
18. Welcomes the signing of the memorandum of understanding on cooperation in the field of environment between the Economic Cooperation Organization and the United Nations Environment Programme, in Tehran on 18 August 2004;
19. Also welcomes the growing cooperation between the Economic Cooperation Organization, the Economic and Social Commission for Asia and the Pacific and the United Nations Environment Programme in the field of environment, and encourages their active collaboration with the Economic Cooperation Organization;
20. Notes with satisfaction the ongoing cooperation between the Economic Cooperation Organization and the Islamic Development Bank concerning the project of the Economic Cooperation Organization on the interconnection and parallel functioning of power systems in the region, as well as the assistance provided by the Bank to the Economic Cooperation Organization in convening meetings on power trading as well as on legal and fiscal aspects of the promotion of foreign direct investment in the mineral sector, held in 2002 and 2003, respectively;
21. Takes note of the decision to hold ministerial meetings in the areas of transport and communications, energy/petroleum, environment, agriculture and information technology in 2004 and 2005;
22. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution;
23. Decides to include in the provisional agenda of its sixty-first session the sub-item entitled
RESOLUTION 59/4
Adopted at the 40th plenary meeting, on 22 October 2004, without a vote, on the basis of draft resolution A/59/L.3 and Add.1, sponsored by: Afghanistan, Azerbaijan, Iran (Islamic Republic of), Kazakhstan, Kyrgyzstan, Lao People's Democratic Republic, Pakistan, Tajikistan, Turkey, Turkmenistan, Uzbekistan
59/4. Cooperation between the United Nations and the Economic Cooperation Organization
The General Assembly,
Recalling its resolution 48/2 of 13 October 1993, by which it granted observer status to the Economic Cooperation Organization,
Recalling also its previous resolutions on cooperation between the United Nations and the Economic Cooperation Organization, and inviting various specialized agencies as well as other organizations and programmes of the United Nations system and relevant international financial institutions to join in their efforts towards realization of the goals and objectives of the Economic Cooperation Organization,
Welcoming the efforts of the Economic Cooperation Organization with regard to consolidating ties with the United Nations system and relevant international and regional organizations,
1. Takes note with appreciation of the report of the Secretary-General on the implementation of resolution 57/38 of 21 November 2002,See A/59/303, part four. and expresses satisfaction at the enhanced cooperation between the United Nations and the Economic Cooperation Organization;
2. Takes note of the Dushanbe Declaration, adopted at the eighth Economic Cooperation Organization summit on 14 September 2004, following the fourteenth meeting of the Council of Ministers in Dushanbe on 12 September 2004;
3. Stresses the importance of cooperation between the United Nations and the Economic Cooperation Organization with regard to the provision of financial and technical cooperation for pre-feasibility and feasibility studies of projects of the Economic Cooperation Organization, consultancy services, information on drug control, training courses on trade and investment by the specialized agencies of the United Nations, including the United Nations Development Programme, the Economic and Social Commission for Asia and the Pacific, the Food and Agriculture Organization of the United Nations, the United Nations Office on Drugs and Crime, the United Nations Conference on Trade and Development, the International Trade Centre UNCTAD/WTO and the United Nations Industrial Development Organization, in the ongoing and future activities of the Economic Cooperation Organization;
4. Notes with appreciation the implementation of the ongoing project of the Economic Cooperation Organization and the International Trade Centre on expanding intraregional trade, and stresses the importance of the continuation of the second phase of the project;
5. Also notes with appreciation the signing of the Economic Cooperation Organization Trade Agreement in Islamabad in July 2003, and stresses its importance in the accomplishment of the goal of establishing a free trade area in the region;
6. Further notes with appreciation the holding of the second Economic Cooperation Organization Regional Trade and Investment Conference, and the seventh General Assembly Meeting of Economic Cooperation Organization Chambers of Commerce and Industry, in Kabul, from 18 to 20 April 2004, and stresses the close interaction in the field of trade and investment between the Economic Cooperation Organization and trade-related agencies and bodies of the United Nations;
7. Notes with appreciation the memorandum of understanding signed by the Economic Cooperation Organization and the World Customs Organization on 17 March 2003 in Brussels with a view to establishing and maintaining effective and regular consultations, cooperation and exchanges of information between the two organizations;
8. Notes with satisfaction the holding of a workshop on multimodal transport and trade facilitation, in Tehran in May 2004, sponsored by the Economic Cooperation Organization, in which the Islamic Development Bank, the United Nations Conference on Trade and Development and the Economic and Social Commission for Asia and the Pacific participated, and hopes that efforts will be made to bring about the successful completion of the multimodal transport project as soon as possible;
9. Expresses its appreciation for the importance the Economic Cooperation Organization attaches to the smooth running of container trains on the Trans-Asian Railway main line and to the fine-tuning of a draft action plan for revitalizing and operating the China-Middle East-Europe corridor, as well as for the organization of meetings in Tehran in May 2004 to discuss these issues;
10. Notes with satisfaction the efforts of the Economic Cooperation Organization to implement United Nations programmes for the development of transit transport facilities in the landlocked countries of the region;
11. Recognizes the importance of removing barriers to transport and trade development in the region, and welcomes the joint project of the Economic Cooperation Organization and the United Nations Development Programme to prepare a comprehensive report on the subject;
12. Takes note with satisfaction of the decisions of the first Economic Cooperation Organization Ministerial Meeting on Industry, held in Tehran from 25 to 27 January 2004, and notes the importance of the adoption of the Tehran Declaration and the Plan of Action for Industrial Cooperation in the Economic Cooperation Organization Region, which pave the way for consolidating regional efforts to promote industrial cooperation in the region through the mobilization of regional and international resources and the industrial potential of the member States, and to that end encourages the United Nations Industrial Development Organization to actively contribute to the activities of the Economic Cooperation Organization in the field of industry;
13. Also takes note with satisfaction of the decisions of the first Economic Cooperation Organization Ministerial Meeting on Finance/Economy, held on 29 and 30 January 2004, and the Islamabad Joint Communiqué for Cooperation on Finance/Economy, especially in the areas of: (a) macroeconomic management and global capital markets; (b) promotion of banking, investment, transit and trade from legal and financial aspects; (c) securities and capital market regulations and stock/commodity exchanges; (d) privatization of public enterprises; and (e) cost of economic adjustment and the need for social safety nets;
14. Appreciates the efforts of the Economic Cooperation Organization to implement the Millennium Development Goals, especially its attempts to reduce poverty and food insecurity in the region, takes note with satisfaction of the implementation of the technical cooperation programme of the Food and Agriculture Organization of the United Nations and the regional programme for food security in the member States of the Economic Cooperation Organization, and urges the relevant financial institutions to support the ideas to be outlined within the programme;

