RESOLUTION 59/41
Adopted at the 65th plenary meeting, on 2 December 2004, without a vote, on the recommendation of the Committee (A/59/510, para. 8)The draft resolution recommended in the report was introduced by the representative of Hungary on behalf of the Bureau.
59/41. Report of the International Law Commission on the work of its fifty-sixth session
The General Assembly,
Having considered the report of the International Law Commission on the work of its fifty-sixth session,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 10 (A/59/10).
Emphasizing the importance of furthering the codification and progressive development of international law as a means of implementing the purposes and principles set forth in the Charter of the United Nations and in the Declaration on Principles of International Law concerning Friendly Relations and Cooperation among States in accordance with the Charter of the United Nations,Resolution 2625 (XXV), annex.
Recognizing the desirability of referring legal and drafting questions to the Sixth Committee, including topics that might be submitted to the International Law Commission for closer examination, and of enabling the Sixth Committee and the Commission to enhance further their contribution to the progressive development of international law and its codification,
Recalling the need to keep under review those topics of international law which, given their new or renewed interest for the international community, may be suitable for the progressive development and codification of international law and therefore may be included in the future programme of work of the International Law Commission,
Welcoming the holding of the International Law Seminar, and noting with appreciation the voluntary contributions made to the United Nations Trust Fund for the International Law Seminar,
Stressing the usefulness of focusing and structuring the debate on the report of the International Law Commission in the Sixth Committee in such a manner that conditions are provided for concentrated attention to each of the main topics dealt with in the report and for discussions on specific topics,
Wishing to enhance further, in the context of the revitalization of the debate on the report of the International Law Commission, the interaction between the Sixth Committee as a body of governmental representatives and the Commission as a body of independent legal experts, with a view to improving the dialogue between the two bodies,
Welcoming initiatives to hold interactive debates, panel discussions and question time in the Sixth Committee, as envisaged in resolution 58/316 of 1 July 2004 on further measures for the revitalization of the work of the General Assembly,
1. Takes note of the report of the International Law Commission on the work of its fifty-sixth session,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 10 (A/59/10). and recommends that the Commission continue its work on the topics in its current programme, taking into account the comments and observations of Governments, whether submitted in writing or expressed orally in debates in the General Assembly;
2. Expresses its appreciation to the International Law Commission for the work accomplished at its fifty-sixth session, in particular for the completion of the first reading of draft articles on Diplomatic protection and of the draft principles on the allocation of loss in the case of transboundary harm arising out of hazardous activities;
3. Draws the attention of Governments to the importance for the International Law Commission of having their views on the various aspects involved in the topics on the agenda of the Commission identified in chapter III of its report and in particular on:
(a) The draft articles and commentary on Diplomatic protection;
(b) The draft principles on Allocation of loss in the case of transboundary harm arising out of hazardous activities;
4. Invites Governments, within the context of paragraph 3 above, to provide information to the International Law Commission regarding:
(a) Their practice, bilateral or regional, relating to the allocation of groundwaters from transboundary aquifer systems and the management of non-renewable transboundary aquifer systems relating to the topic currently entitled
(b) State practice on the topic
5. Endorses the decision of the International Law Commission to include in its agenda the topics
6. Takes note of paragraphs 362 and 363 of the report of the International Law Commission with regard to its long-term programme of work and the syllabus on the new topic annexed to the report;
7. Invites the International Law Commission to continue taking measures to enhance its efficiency and productivity;
8. Encourages the International Law Commission to continue taking cost-saving measures at its future sessions;
9. Takes note of paragraph 370 of the report of the International Law Commission, and decides that the next session of the Commission shall be held at the United Nations Office at Geneva from 2 May to 3 June and from 4 July to 5 August 2005;
10. Welcomes the enhanced dialogue between the International Law Commission and the Sixth Committee at the fifty-ninth session of the General Assembly, stresses the desirability of further enhancing the dialogue between the two bodies, and in this context encourages, inter alia, the continued practice of informal consultations in the form of discussions between the members of the Sixth Committee and the members of the Commission attending the sixtieth session of the Assembly;
11. Encourages delegations, during the debate on the report of the International Law Commission to adhere as far as possible to the structured work programme agreed to by the Sixth Committee and to consider presenting concise and focused statements;
12. Encourages Member States to consider being represented at the level of legal adviser during the first week in which the report of the International Law Commission is discussed in the Sixth Committee (International Law Week) to enable high-level discussions on issues of international law;
13. Requests the International Law Commission to continue to pay special attention to indicating in its annual report, for each topic, any specific issues on which expressions of views by Governments, either in the Sixth Committee or in written form, would be of particular interest in providing effective guidance for the Commission in its further work;
14. Takes note of paragraphs 371 to 376 of the report of the International Law Commission with regard to cooperation with other bodies, and encourages the Commission to continue the implementation of article 16, paragraph (e), and article 26, paragraphs 1 and 2, of its statute in order to further strengthen cooperation between the Commission and other bodies concerned with international law, having in mind the usefulness of such cooperation;
15. Notes that consulting with national organizations and individual experts concerned with international law may assist Governments in considering whether to make comments and observations on drafts submitted by the International Law Commission and in formulating their comments and observations;
16. Reaffirms its previous decisions concerning the indispensable role of the Codification Division of the Office of Legal Affairs of the Secretariat in providing assistance to the International Law Commission;
17. Approves the conclusions reached by the International Law Commission in paragraph 367 of its report and reaffirms its previous decisions concerning the documentation and summary records of the International Law Commission;See resolutions 32/151, para. 10, and 37/111, para. 5, and all subsequent resolutions on the annual reports of the International Law Commission to the General Assembly.
18. Expresses the hope that the International Law Seminar will continue to be held in connection with the sessions of the International Law Commission and that an increasing number of participants, in particular from developing countries, will be given the opportunity to attend the Seminar, and appeals to States to continue to make urgently needed voluntary contributions to the United Nations Trust Fund for the International Law Seminar;
19. Requests the Secretary-General to provide the International Law Seminar with adequate services, including interpretation, as required, and encourages him to continue considering ways to improve the structure and content of the Seminar;
20. Also requests the Secretary-General to forward to the International Law Commission, for its attention, the records of the debate on the report of the Commission at the fifty-ninth session of the General Assembly, together with such written statements as delegations may circulate in conjunction with their oral statements, and to prepare and distribute a topical summary of the debate, following established practice;
21. Requests the Secretariat to circulate to States, as soon as possible after the conclusion of the session of the International Law Commission, chapter II of its report containing a summary of the work of that session, chapter III containing the specific issues on which the views of Governments would be of particular interest to the Commission and the draft articles adopted on either first or second reading by the Commission;
22. Recommends that the debate on the report of the International Law Commission at the sixtieth session of the General Assembly commence on 24 October 2005.

