RESOLUTION 59/44
Adopted at the 65th plenary meeting, on 2 December 2004, without a vote, on the recommendation of the Committee (A/59/513, para. 11)The draft resolution recommended in the report was sponsored in the Committee by Egypt.
59/44. Report of the Special Committee on the Charter of the United Nations and on the Strengthening of the Role of the Organization
The General Assembly,
Recalling its resolution 3499 (XXX) of 15 December 1975, by which it established the Special Committee on the Charter of the United Nations and on the Strengthening of the Role of the Organization, and its relevant resolutions adopted at subsequent sessions,
Recalling also its resolution 47/233 of 17 August 1993 on the revitalization of the work of the General Assembly,
Recalling further its resolution 47/62 of 11 December 1992 on the question of equitable representation on and increase in the membership of the Security Council,
Taking note of the report of the Open-ended Working Group on the Question of Equitable Representation on and Increase in the Membership of the Security Council and Other Matters Related to the Security Council,Official Records of the General Assembly, Fifty-sixth Session, Supplement No. 47 (A/56/47).
Recalling the elements relevant to the work of the Special Committee contained in its resolution 47/120 B of 20 September 1993,
Recalling also its resolution 51/241 of 31 July 1997 on the strengthening of the United Nations system and its resolution 51/242 of 15 September 1997, entitled
Recalling further that the International Court of Justice is the principal judicial organ of the United Nations, and reaffirming its authority and independence,
Considering the desirability of finding practical ways and means to strengthen the Court, taking into consideration, in particular, the needs resulting from its increased workload,
Taking note of the ongoing debate on the revised working papers on the working methods of the Special Committee,
Taking note also of the report of the Secretary-General on the Repertory of Practice of United Nations Organs and the Repertoire of the Practice of the Security Council,A/59/189.
Recalling its resolution 58/248 of 23 December 2003,
Having considered the report of the Special Committee on the work of its session held in 2004,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 33 (A/59/33).
Noting with appreciation the work done by the Special Committee to encourage States to focus on the need to prevent and to settle peacefully their disputes which are likely to endanger the maintenance of international peace and security,
1. Takes note of the report of the Special Committee on the Charter of the United Nations and on the Strengthening of the Role of the Organization;Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 33 (A/59/33).
2. Decides that the Special Committee shall hold its next session from 14 to 24 March 2005;
3. Requests the Special Committee, at its session in 2005, in accordance with paragraph 5 of General Assembly resolution 50/52 of 11 December 1995:
(a) To continue its consideration of all proposals concerning the question of the maintenance of international peace and security in all its aspects in order to strengthen the role of the United Nations and, in this context, to consider other proposals relating to the maintenance of international peace and security already submitted or which may be submitted to the Special Committee at its session in 2005;
(b) To continue to consider, on a priority basis and in an appropriate substantive manner and framework, the question of the implementation of the provisions of the Charter of the United Nations related to assistance to third States affected by the application of sanctions under Chapter VII of the Charter based on all of the related reports of the Secretary-GeneralA/48/573-S/26705, A/49/356, A/50/60-S/1995/1, A/50/361, A/50/423, A/51/317, A/52/308, A/53/312, A/54/383 and Add.1, A/55/295 and Add.1, A/56/303, A/57/165 and Add.1, A/58/346 and A/59/334. and the proposals submitted on the question;
(c) To keep on its agenda the question of the peaceful settlement of disputes between States;
(d) To continue to consider proposals concerning the Trusteeship Council in the light of the report of the Secretary-General submitted in accordance with General Assembly resolution 50/55 of 11 December 1995,A/50/1011. the report of the Secretary-General entitled
(e) To continue to consider, on a priority basis, ways and means of improving its working methods and enhancing its efficiency with a view to identifying widely acceptable measures for future implementation;
4. Invites the Special Committee at its session in 2005 to continue to identify new subjects for consideration in its future work with a view to contributing to the revitalization of the work of the United Nations;
5. Notes the readiness of the Special Committee to provide, within its mandate, such assistance as may be sought at the request of other subsidiary bodies of the General Assembly in relation to any issues before them;
6. Requests the Special Committee to submit a report on its work to the General Assembly at its sixtieth session;
7. Takes note of paragraphs 10 and 17 of the report of the Secretary-General;A/59/189.
8. Endorses the efforts of the Secretary-General to eliminate the backlog in the publication of the Repertoire of the Practice of the Security Council;
9. Requests the Secretary-General to establish a trust fund to eliminate the backlog of the Repertory of Practice of United Nations Organs, which shall accept voluntary contributions by States, private institutions and individuals;
10. Also requests the Secretary-General to continue his efforts, within the level of the currently approved budget, towards making available electronically all versions of the Repertory of Practice of United Nations Organs as early as possible;
11. Further requests the Secretary-General to submit a report on both the Repertory of Practice of United Nations Organs and the Repertoire of the Practice of the Security Council to the General Assembly at its sixtieth session;
12. Decides to include in the provisional agenda of its sixtieth session the item entitled

