RESOLUTION 59/47
Adopted at the 65th plenary meeting, on 2 December 2004, without a vote, on the recommendation of the Committee (A/59/515 and Corr.1, para. 10)The draft resolution recommended in the report was sponsored in the Committee by: Andorra, Argentina, Australia, Austria, Bangladesh, Belgium, Brazil, Bulgaria, Burkina Faso, Canada, Chile, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Estonia, Ethiopia, Fiji, Finland, France, Germany, Ghana, Greece, Guatemala, Hungary, Iceland, Ireland, Italy, Japan, Kenya, Latvia, Lesotho, Liechtenstein, Lithuania, Luxembourg, Madagascar, Mali, Malta, Monaco, Nauru, Netherlands, New Zealand, Nigeria, Norway, Papua New Guinea, Poland, Portugal, Republic of Korea, Romania, Samoa, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, Solomon Islands, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Tuvalu, Uganda, Ukraine and United Kingdom of Great Britain and Northern Ireland.
59/47. Scope of legal protection under the Convention on the Safety of United Nations and Associated Personnel
The General Assembly,
Recalling its resolution 58/82 of 9 December 2003 on the scope of legal protection under the Convention on the Safety of United Nations and Associated Personnel, as well as the adoption by the Security Council of resolution 1502 (2003) on 26 August 2003,
Recalling also its resolution 57/338 of 15 September 2003, in which it strongly condemned the atrocious and deliberate attack against the headquarters of the United Nations Assistance Mission in Iraq in Baghdad on 19 August 2003,
Recalling further its resolution 49/59 of 9 December 1994, by which it adopted the Convention on the Safety of United Nations and Associated Personnel,
Recalling the letter dated 24 October 2000 addressed to the President of the Security Council on behalf of the global staff of the United Nations system,S/2000/1133, annex. drawing attention to the safety and security problems faced by United Nations and associated personnel,
Recalling also the report of the Secretary-GeneralA/55/637. on the scope of legal protection under the Convention on the Safety of United Nations and Associated Personnel and the recommendations contained therein, and also recalling the further report of the Secretary-GeneralA/59/226. on this issue,
Reaffirming the need to promote and ensure respect for the principles and rules of international law, including international humanitarian law, as well as relevant provisions of human rights and refugee law,
Reaffirming also the obligation of all humanitarian personnel and United Nations and associated personnel to respect the national laws of the country in which they are operating, in accordance with international law and the Charter of the United Nations,
Deeply concerned by the increasing dangers and security risks faced by United Nations and associated personnel at the field level, and mindful of the need to provide the fullest possible protection for their security,
Expressing its concern that locally recruited personnel are particularly vulnerable to attacks directed at the United Nations,
Paying tribute to the courage of those who have served and who continue to serve in United Nations operations throughout the world, in particular those who have lost their lives in the course of their duties,
Deeply concerned that perpetrators of attacks against United Nations and associated personnel seemingly operate with impunity,
Welcoming the tenth anniversary of the adoption of the Convention, which entered into force on 15 January 1999, and noting that the Convention has been ratified or acceded to by seventy-seven States as at the date of the present resolution,
Underlining the need to promote the universality of the Convention and thereby strengthen the safety and security of United Nations and associated personnel,
Having considered the report of the Ad Hoc Committee on the Scope of Legal Protection under the Convention on the Safety of United Nations and Associated Personnel,Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 52 (A/59/52). established pursuant to resolution 56/89 of 12 December 2001, and the report of the Working Group of the Sixth Committee,A/C.6/59/WG.2/CRP.1. and bearing in mind the recommendations of the Working Group contained in paragraphs 7 and 8 of its report,
1. Expresses its appreciation for the work done by the Ad Hoc Committee on the Scope of Legal Protection under the Convention on the Safety of United Nations and Associated Personnel;
2. Urges States to take all necessary measures, in accordance with their international obligations, to prevent crimes against United Nations and associated personnel from occurring;
3. Also urges States to ensure that crimes against United Nations and associated personnel do not go unpunished and that the perpetrators of such crimes are brought to justice;
4. Affirms the obligation of all States to comply fully with their obligations under the relevant rules and principles of international law in relation to the safety and security of United Nations and associated personnel;
5. Calls upon all States to consider becoming parties to and to respect fully their obligations under the relevant international instruments, in particular the Convention on the Safety of United Nations and Associated Personnel;
6. Recommends that the Secretary-General continue to seek the inclusion of, and that host countries include, key provisions of the Convention, including those regarding the prevention of attacks against members of an operation, the establishment of such attacks as crimes punishable by law and the prosecution or extradition of offenders, in future as well as, if necessary, in existing status-of-forces, status-of-mission and host country agreements negotiated between the United Nations and those countries, mindful of the importance of the timely conclusion of such agreements;
8. Confirms that, consistent with his existing authority, the Secretary-General, who has knowledge of the facts and easy access to the information, may provide information, upon the request of a State, on matters of fact relevant to the application of the Convention, such as the fact and content of any declaration of exceptional risk by the Security Council or the General Assembly or any agreement concluded between the United Nations and a humanitarian non-governmental organization or agency;
9. Notes that the Secretary-General has prepared a standardized provision for incorporation into the agreements concluded between the United Nations and humanitarian non-governmental organizations or agencies for the purposes of clarifying the application of the Convention to persons deployed by those organizations or agencies, and requests the Secretary-General to make available to Member States the names of organizations or agencies that have concluded such agreements;
10. Urges the Secretary-General and relevant bodies to continue to take such other practical measures as are within their authority and existing institutional mandates to strengthen protection for United Nations and associated personnel, including locally recruited personnel, who are particularly vulnerable and account for the majority of casualties among United Nations or associated personnel;
11. Decides that the Ad Hoc Committee established under resolution 56/89 shall reconvene for one week, from 11 to 15 April 2005, with a mandate to expand the scope of legal protection under the Convention on the Safety of United Nations and Associated Personnel, including, inter alia, by means of a legal instrument, and that the work shall continue during the sixtieth session of the General Assembly within the framework of a working group of the Sixth Committee;
12. Requests the Ad Hoc Committee to submit a report on its work to the General Assembly at the sixtieth session;
13. Requests the Secretary-General to report to the General Assembly at its sixtieth session on the measures taken to implement the present resolution;
14. Decides to include in the provisional agenda of its sixtieth session the item entitled

