RESOLUTION 55/11
Adopted at the 45th plenary meeting, on 31 October 2000, without a vote, on the basis of draft resolution A/55/L.14 and Add.1, sponsored by: Afghanistan, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Belize, Benin, Bhutan, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Chad, Chile, China, Colombia, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Kitts and Nevis, Samoa, San Marino, Sao Tome and Principe, Senegal, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Togo, Trinidad and Tobago, Tunisia, Turkey, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Uzbekistan, Venezuela, Viet Nam, Yemen, Zambia, Zimbabwe
55/11. Peace, security and reunification on the Korean peninsula
The General Assembly,
Reaffirming the purposes and principles embodied in the Charter of the United Nations regarding the maintenance of international peace and security,
Convinced that inter-Korean dialogue and cooperation are essential for consolidating peace and security on the Korean peninsula and also contribute to peace and stability in the region and beyond, in conformity with the purposes and principles embodied in the Charter,
Recognizing that the historic summit meeting, held in Pyongyang from 13 to 15 June 2000, between the leaders of the Democratic People's Republic of Korea and the Republic of Korea and their joint declaration represent a major breakthrough in inter-Korean relations and in realizing eventual peaceful reunification,
Commending the positive developments on the Korean peninsula taking place in the wake of the inter-Korean summit,
Recalling the statement welcoming the inter-Korean summit and the follow-up measures made on 6 September 2000 by the Co-Chairpersons of the Millennium Summit of the United Nations,See Official Records of the General Assembly, Fifty-fifth Session, Plenary Meetings, 4th meeting (A/55/PV.4), and corrigendum.
1. Welcomes and supports the inter-Korean summit and the joint declaration adopted on 15 June 2000 by the two leaders of the Democratic People's Republic of Korea and the Republic of Korea;
2. Encourages the Democratic People's Republic of Korea and the Republic of Korea to continue to implement fully and in good faith the joint declaration and other agreements reached between the two sides, thereby consolidating peace on the Korean peninsula and laying a solid foundation for peaceful reunification;
3. Invites Member States to support and assist, as appropriate, the process of inter-Korean dialogue, reconciliation and reunification so that it may contribute to peace and security on the Korean peninsula and in the world as a whole.

