RESOLUTION 59/50
Adopted at the 65th plenary meeting, on 2 December 2004, without a vote, on the recommendation of the Committee (A/59/519, para. 7)The draft resolution recommended in the report was sponsored in the Committee by: Armenia, Belarus, Kazakhstan, Kyrgyzstan, Russian Federation and Tajikistan.
59/50. Observer status for the Collective Security Treaty Organization in the General Assembly
The General Assembly,
Wishing to promote cooperation between the United Nations and the Collective Security Treaty Organization,
1. Decides to invite the Collective Security Treaty Organization to participate in the sessions and the work of the General Assembly in the capacity of observer;
2. Requests the Secretary-General to take the necessary action to implement the present resolution.

