RESOLUTION 59/53
Adopted at the 65th plenary meeting, on 2 December 2004, without a vote, on the recommendation of the Committee (A/59/544, para. 7)The draft resolution recommended in the report was sponsored in the Committee by: Bangladesh, Bhutan, India, Maldives, Nepal, Pakistan and Sri Lanka.
59/53. Observer status for the South Asian Association for Regional Cooperation in the General Assembly
The General Assembly,
Wishing to promote cooperation between the United Nations and the South Asian Association for Regional Cooperation,
1. Decides to invite the South Asian Association for Regional Cooperation to participate in the sessions and the work of the General Assembly in the capacity of observer;
2. Requests the Secretary-General to take the necessary action to implement the present resolution.

