RESOLUTION 59/57
Adopted at the 65th plenary meeting, on 2 December 2004, without a vote, on the basis of draft resolution A/59/L.38 and Add.1, sponsored by: Algeria, Angola, Argentina, Austria, Belgium, Botswana, Brazil, Burkina Faso, Chile, China, Croatia, Cuba, Cyprus, Czech Republic, Denmark, Djibouti, Egypt, Estonia, Ethiopia, Finland, France, Gabon, Germany, Ghana, Greece, Guatemala, Guinea-Bissau, Guyana, Hungary, Iceland, Iran (Islamic Republic of), Ireland, Italy, Kenya, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Lithuania, Luxembourg, Madagascar, Malaysia, Malta, Monaco, Morocco, Netherlands, Nigeria, Norway, Panama, Peru, Poland, Portugal, Romania, Senegal, Slovakia, Slovenia, Somalia, South Africa, Spain, Sudan, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Thailand, Tunisia, Turkey, Uganda, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Zambia, Zimbabwe
59/57. A Fair Globalization: Creating Opportunities for All - report of the World Commission on the Social Dimension of Globalization
The General Assembly,
Reaffirming the resolve expressed in the United Nations Millennium DeclarationSee resolution 55/2. to ensure that globalization becomes a positive force for the people of the entire world,
Recalling the commitment in the Millennium Declaration to ensure greater policy coherence and better cooperation between the United Nations, its agencies, the Bretton Woods institutions and other multilateral bodies, with a view to achieving a fully coordinated approach to the problems of peace and development,
Recalling also its resolution 58/225 of 23 December 2003, in which it stressed the need for the United Nations to continue to address the social dimension of globalization and took note of the work of the World Commission on the Social Dimension of Globalization,
Recognizing the support expressed at the International Conference on Financing for DevelopmentSee Report of the International Conference on Financing for Development, Monterrey, Mexico, 18-22 March 2002 (United Nations publication, Sales No. E.02.II.A.7). and the World Summit on Sustainable DevelopmentSee Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum). for the work of the International Labour Organization on the social dimension of globalization,
Acknowledging the work of the World Commission on the Social Dimension of Globalization, co-chaired by the President of Finland and the President of the United Republic of Tanzania and facilitated by the International Labour Organization,
Recognizing the contribution of the implementation of the commitments agreed in the outcomes of the major United Nations conferences and summits, including the important contributions of the Monterrey Consensus,Report of the International Conference on Financing for Development, Monterrey, Mexico,18-22 March 2002 (United Nations publication, Sales No. E.02.II.A.7), chap. I, resolution 1, annex. adopted by the International Conference on Financing for Development, and the World Summit on Sustainable Development to eradicating poverty, achieving sustained economic growth and promoting sustainable development, as well as advancing towards a fully inclusive and equitable globalization,
Recalling its resolutions 58/291 of 6 May 2004 and 57/270 B of 23 June 2003 on the follow-up to the outcome of the Millennium Summit of the United Nations and the integrated and coordinated follow-up to the outcomes of the major United Nations conferences and summits in economic and social fields,
1. Takes note of the report of the World Commission on the Social Dimension of Globalization entitled A Fair Globalization: Creating Opportunities for All,See A/59/98-E/2004/79. as a contribution to the international dialogue towards a fully inclusive and equitable globalization;
2. Decides to consider the wider challenges and opportunities linked to the issue of globalization, including those in the report of the World Commission, within the framework of the comprehensive review of the implementation of the United Nations Millennium Declaration,See resolution 55/2. under resolution 58/291, and the ten-year review of the further implementation of the outcome of the World Summit for Social Development by the Commission for Social Development in 2005;
3. Calls upon the organs and bodies of the United Nations, and invites the organizations of the United Nations system, to consider within their mandates the report of the World Commission, and also calls upon Member States to consider the report;
4. Invites relevant organizations of the United Nations system and other relevant multilateral bodies to provide information to the Secretary-General on their activities to promote an inclusive and equitable globalization;
5. Requests the Secretary-General to take into account, inter alia, the report of the World Commission in his comprehensive report for the high-level review of 2005 at the sixtieth session of the General Assembly, within the follow-up to the outcome of the Millennium Summit of the United Nations.

