2. Recognizes and calls for further broadening and strengthening of efforts by many African countries to enhance progress in areas covering economic reforms, including the putting in place of sound macroeconomic policies, promotion of the private sector, enhancement of the democratization process and strengthening of civil society and participatory, transparent and accountable governance and the rule of law, as well as increased attention to the human dimension, especially education, gender, population, health and south-south cooperation;
3. Expresses its grave concern at the limited progress in many other areas, such as poverty eradication, prevention and treatment of infectious diseases, such as malaria, tuberculosis and, in particular, the HIV/AIDS pandemic, the combating of drought and desertification, agriculture and food production, food security, infrastructure development, institutional capacity for regional cooperation and integration, environment and development and conflict prevention, management and resolution;
4. Urges the implementation of the enhanced programme of debt relief to heavily indebted poor countries without delay and the cancellation of all the official bilateral debt of those countries in the context of poverty eradication, in return for a demonstrable commitment by them to poverty reduction as part of their overall development strategy, and requests the support of the international community for debt relief for African countries in a comprehensive and effective manner;
5. Stresses the urgent need to facilitate the full integration of African countries into the world economy, and in this context calls for continued efforts to enhance market access for products of export interest to African economies and support for the efforts towards diversification and the building of supply capacity, and in this regard welcomes the efforts of the European Union and the United States, in particular through the Cotonou Agreement of the European Union and the African, Caribbean and Pacific Group of StatesSee www.acpsec.org. and the United States Africa Growth and Opportunity Act;
6. Expresses its appreciation to the developed countries that have agreed to and have reached the target of 0.7 per cent of their gross national product for overall official development assistance, and calls upon the developed countries that have not yet done so to strengthen their efforts to achieve, as soon as possible, the agreed target of 0.7 per cent of their gross national product for overall official development assistance, taking into account the special development needs of the least developed countries in Africa;
7. Urges all States, international financial institutions, in particular the International Monetary Fund and the World Bank, multilateral organizations and development funds and programmes of the United Nations system, as well as intergovernmental and non-governmental organizations, to pursue with renewed vigour, and as a matter of urgency, the realization of the goals and objectives embodied in the New Agenda;
8. Calls upon the United Nations system, as well as other multilateral and bilateral development cooperation institutions, including international financial institutions, and non-governmental organizations, to ensure that development assistance activities in Africa are carried out in a more coordinated manner for greater efficiency, impact and tangible results under the leadership of recipient countries;
9. Reaffirms its resolution 51/32, recognizing the United Nations System-wide Special Initiative on Africa as an implementing arm of the New Agenda, and notes with satisfaction the progress achieved so far, and invites the Secretary-General to continue his efforts to strengthen this mechanism with a view to enabling it to advance coordination and harmonization of initiatives among development actors in Africa, and in this regard stresses the importance of establishing an integrated United Nations approach to Africa;
10. Also reaffirms its decision contained in resolution 51/32 to conduct in 2002 the final review and appraisal of the New Agenda in line with the provisions of section II, paragraph 43 (e), of the annex to resolution 46/151;
11. Invites the Secretary-General to encourage the closer involvement of the Organization of African Unity in the implementation, follow-up and evaluation of the United Nations New Agenda for the Development of Africa in the 1990s and beyond, including the holding of the final review of the implementation of the New Agenda in 2002;
12. Stresses the importance, in preparation of the final review and appraisal of the New Agenda, of an independent and high-level quality evaluation;
13. Reiterates, in this regard, the importance of establishing a set of performance indicators to measure the progress made in the implementation of the New Agenda;
14. Requests the Secretary-General, taking into account these indicators, to submit an independent and objective evaluation of the New Agenda to the General Assembly not later than 31 May 2002;
15. Reaffirms its decision contained in resolution 54/234 to consider at its fifty-sixth session the modalities for undertaking the final review and appraisal of the New Agenda, taking into account the mid-term review of the New Agenda, agreed conclusions 1999/2Official Records of the General Assembly, Fifty-fourth Session, Supplement No. 3 (A/54/3/Rev.1), Chap. V, para. 6. and decision 1999/270 adopted by the Economic and Social Council at its substantive session of 1999, and section VII of the United Nations Millennium Declaration.See resolution 55/2.
RESOLUTION 55/216
Adopted at the 88th plenary meeting, on 21 December 2000, without a vote, on the basis of draft resolution A/55/L.68 and Add.1, sponsored by: India, Madagascar, Singapore
55/216. Implementation of the United Nations New Agenda for the Development of Africa in the 1990s
The General Assembly,
Having considered the progress report of the Secretary-General on the implementation of the United Nations New Agenda for the Development of Africa in the 1990s, and its addendum on mobilization of additional resources for African development, a study on overall resource flows to Africa,A/55/350 and Add.1.
Recalling its resolution 46/151 of 18 December 1991, the annex to which contains the United Nations New Agenda for the Development of Africa in the 1990s, its resolutions 48/214 of 23 December 1993 and 49/142 of 23 December 1994, 53/90 of 7 December 1998 on the implementation of the New Agenda, as well as its resolution 51/32 of 6 December 1996 on the mid-term review of the implementation of the New Agenda,
Bearing in mind the report of the Secretary-General on the causes of conflict and the promotion of durable peace and sustainable development in Africa submitted to the Security Council and the General Assembly in 1998A/52/871-S/1998/318. and its resolution 54/234 of 22 December 1999 on the causes of conflict and the promotion of durable peace and sustainable development in Africa, as well as the recommendations of the Open-ended Ad Hoc Working Group on the Causes of Conflict and the Promotion of Durable Peace and Sustainable Development in Africa,See Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 45 (A/55/45). established by the General Assembly to monitor the implementation of the recommendations contained in the report of the Secretary-General,
Recalling that, while the primary responsibility for the development of Africa remains with African countries, the international community has a stake in it and in supporting the efforts of those countries in that regard,
Welcoming recent efforts and initiatives of the United Nations on Africa, in particular, the meeting of the Security Council on human immunodeficiency virus/acquired immunodeficiency syndrome (HIV/AIDS) in Africa, held in January 2000, section VII of the United Nations Millennium DeclarationSee resolution 55/2. on meeting the special needs of Africa, the high-level segment of the Economic and Social Council to be held in July 2001, as well as other events on development that will address issues of particular importance for Africa, such as the Third United Nations Conference on the Least Developed Countries to be hosted by the European Union in Brussels in May 2001, the special session of the General Assembly on HIV/AIDS scheduled for June 2001, the high-level international intergovernmental event on financing for development and the ten-year review of the United Nations Conference on Environment and Development,
Welcoming also the strong partnership between European Union and African countries through the Cairo Declaration and Plan of Action,A/54/855-E/2000/44, annexes I and II. as well as the Cotonou Agreement of 23 June 2000,See www.acpsec.org. with its financial commitments, between the members of the European Union and the African, Caribbean and Pacific Group of States, which is mainly composed of African countries,
Welcoming further the support by the international community, including the Beijing Declaration and Programme for China-Africa Cooperation in Economic and Social Development, adopted by the China-Africa Cooperation Forum on 12 October 2000, the United States of America Africa Growth and Opportunity Act, as well as the Ministerial Conference of the Tokyo International Conference on African Development on the follow-up of the implementation of the Tokyo Agenda for Action,A/53/559-S/1998/1015, annex I. scheduled for 2001 or early 2002,
Taking note with great concern of the debt burden of many African countries, as debt servicing continues to drain the limited resources for development,
Reaffirming the need for the integration of African countries into the international trading system by highlighting the importance of creating, at the national and international levels, an environment that is conducive to attracting foreign direct investment and promoting international trade as engines of growth and development,
Expressing its concern at the overall declining trends of resource flows to Africa, in particular the low levels of foreign direct investment and official development assistance, which have seriously constrained, among other things, the timely implementation of the New Agenda,
Recognizing the crucial need for a substantial increase in financial resource flows to Africa to support the implementation of development activities of African countries,
1. Takes note with appreciation of the progress report of the Secretary-General on the implementation of the United Nations New Agenda for the Development of Africa in the 1990s and its addendum on the mobilization of additional resources for African development, a study on overall resource flows to Africa;A/55/350 and Add.1.

