Welcoming with appreciation the increased cooperation among countries in the region of South-Eastern Europe on issues related to security, economy, trade, transport, cross-border cooperation, human rights and justice and home affairs,
Reiterating the importance of the South-East European Cooperation Process for further enhancing regional cooperation and stability, which constitutes one of the main elements of the Stabilization and Association Process, and welcoming the positive results of the South-East European Cooperation Process summit meeting, held in Sarajevo on 21 April 2004,
Welcoming the conclusions reached at the Summit of the European Council, held in Thessaloniki, Greece, on 19 and 20 June 2003, and the decisions of the European Council on the principles, priorities and conditions contained in the European Partnerships with all countries of the Stabilization and Association Process,
Noting the progress made by the countries of the Stabilization and Association Process in fulfilling the criteria for membership in the European Union and, in this context, the first entry into force of a Stabilization and Association Agreement, as well as Croatia's becoming a candidate country for membership in the European Union,
Emphasizing the crucial importance of the full implementation of Security Council resolution 1244 (1999) of 10 June 1999 on Kosovo, Serbia and Montenegro, and stressing, inter alia, the role and responsibility of the United Nations Interim Administration Mission in Kosovo, supported by the Organization for Security and Cooperation in Europe and the European Union, and of the North Atlantic Treaty Organization and its Kosovo Force in that regard,
Reaffirming the validity of the Agreement for the delineation of the borderline between the former Yugoslav Republic of Macedonia and Serbia and Montenegro, signed in Skopje on 23 February 2001,A/56/60-S/2001/234, annex. and encouraging the parties to cooperate in its timely implementation,
Noting the importance of the Regional Conference on Border Security and Management, held in Ohrid, the former Yugoslav Republic of Macedonia, on 22 and 23 May 2003,
Emphasizing the crucial importance of strengthening regional efforts in South-Eastern Europe on arms control, demining, disarmament and confidence-building measures and non-proliferation of weapons of mass destruction, and concerned that, in spite of ongoing efforts, the illicit trade in small arms and light weapons in all its aspects persists in some parts of the region,
Affirming its support for all regional initiatives on combating the illicit proliferation of small arms and light weapons, including the activities undertaken at the national level for their collection and destruction,
Mindful of the importance of national, regional and international activities of all relevant organizations aimed at the creation of peace, security, stability, democracy, cooperation and economic development and the observance of human rights and good-neighbourliness in South-Eastern Europe,
Reaffirming its determination that all nations should live together in peace with one another as good neighbours,
1. Reaffirms the need for full observance of the Charter of the United Nations;
2. Calls upon all States, the relevant international organizations and the appropriate organs of the United Nations to respect the principles of territorial integrity and sovereignty of all States and the inviolability of international borders, to continue to take measures in accordance with the Charter and the commitments of the Organization for Security and Cooperation in Europe and through further development of regional arrangements, as appropriate, to eliminate threats to international peace and security and to help to prevent conflicts in South-Eastern Europe, which can lead to the violent disintegration of States;
3. Acknowledges the positive results achieved so far by the countries of the region, urges them to invest further efforts in consolidating South-Eastern Europe as a region of peace, security, stability, democracy, the rule of law, cooperation and economic development and for the promotion of good-neighbourliness and the observance of human rights, thus contributing to the maintenance of international peace and security and enhancing the prospects for sustained development and prosperity for all peoples in the region as an integral part of Europe, and recognizes the role of the United Nations, the Organization for Security and Cooperation in Europe and the European Union in successfully promoting regional disarmament;
4. Calls upon all participants in the Stability Pact for South-Eastern Europe, as well as all concerned international organizations, to continue to support the efforts of the States of South-Eastern Europe towards regional stability and cooperation so as to enable them to pursue sustainable development and integration into European structures, taking also into account trans-Atlantic relations;
RESOLUTION 59/59
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/452, para. 8)The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Andorra, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Monaco, Netherlands, Norway, Poland, Portugal, Republic of Moldova, Romania, Russian Federation, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland and United States of America.
59/59. Maintenance of international security - good-neighbourliness, stability and development in South-Eastern Europe
The General Assembly,
Recalling the purposes and principles of the Charter of the United Nations and the Final Act of the Conference on Security and Cooperation in Europe, signed in Helsinki on 1 August 1975,
Recalling also the United Nations Millennium Declaration,See resolution 55/2.
Recalling further its previous resolutions on the subject, including resolution 57/52 of 22 November 2002,
5. Calls upon all States and relevant international organizations to contribute to the full implementation of Security Council resolution 1244 (1999), on Kosovo, Serbia and Montenegro, as well as of Council resolutions 1345 (2001) of 21 March 2001 and 1371 (2001) of 26 September 2001, and emphasizes the importance of the standards review process, of the implementation of the
6. Recognizes the efforts made and activities undertaken in Kosovo by the United Nations and the Kosovo Force for the establishment of a multi-ethnic and stable Kosovo, thus contributing to a further improvement of the overall security situation in the region;
7. Rejects the use of violence in pursuit of political aims, and stresses that only peaceful political solutions can assure a stable and democratic future for South-Eastern Europe;
8. Stresses the importance of good-neighbourliness and the development of friendly relations among States, and calls upon all States to resolve their disputes with other States by peaceful means, in accordance with the Charter;
9. Urges the strengthening of relations among the States of South-Eastern Europe on the basis of respect for international law and agreements, in accordance with the principles of good-neighbourliness and mutual respect;
10. Recognizes the efforts of the international community, and welcomes in particular the assistance already provided by the European Union and the Stability Pact for South-Eastern Europe, as well as other contributors, in promoting the long-term process of democratic and economic development of the region;
11. Calls upon all States to intensify cooperation with and render all necessary assistance to the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991 to bring all at-large indictees to surrender to the Tribunal in line with Security Council resolutions 1503 (2003) of 28 August 2003 and 1534 (2004) of 26 March 2004;
12. Stresses the importance of enhanced regional cooperation for the development of the South-Eastern European States in the priority areas of infrastructure, transport, trade, energy and environment, as well as in other areas of common interest;
13. Also stresses that the rapprochement of the South-Eastern European States with the European Union will favourably influence the security, political and economic situation in the region, as well as good-neighbourly relations among the States;
14. Emphasizes the importance of continuous regional efforts and intensified dialogue in South-Eastern Europe aimed at arms control, disarmament and confidence-building measures, as well as strengthening cooperation and undertaking appropriate measures at the national, subregional and regional levels against the proliferation of weapons of mass destruction and to prevent all acts of terrorism;
15. Recognizes the seriousness of the problem of anti-personnel mines and explosive remnants of war in some parts of South-Eastern Europe, welcomes in this context the efforts of the countries in the region and of the international community in support of mine action, and encourages States to join and support these efforts;
16. Urges all States to take effective measures against the illicit trade in small arms and light weapons in all its aspects and to help programmes and projects aimed at the collection and safe destruction of surplus stocks of small arms and light weapons, and stresses the importance of closer cooperation among States, inter alia, in crime prevention, combating terrorism, trafficking in human beings, organized crime and corruption, drug trafficking and money-laundering;
17. Calls upon all States and the relevant international organizations to communicate to the Secretary-General their views on the subject of the present resolution;
18. Decides to include in the provisional agenda of its sixty-first session the item entitled

