RESOLUTION 59/69
Adopted at the 66th plenary meeting, on 3 December 2004, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90),The draft resolution recommended in the report was sponsored in the Committee by Malaysia (on behalf of the States Members of the United Nations that are members of the Movement of Non-Aligned Countries). by a recorded vote of 125 to 9, with 49 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Greece, Grenada, Guatemala, Guinea-Bissau, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Sao Tome and Principe, Saudi Arabia, Senegal, Seychelles, Sierra Leone, Singapore, Solomon Islands, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Tajikistan, Thailand, Togo, Trinidad and Tobago, Tunisia, Turkmenistan, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Israel, Latvia, Marshall Islands, Micronesia (Federated States of), Palau, Poland, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Andorra, Argentina, Armenia, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Hungary, Iceland, Ireland, Italy, Japan, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Nauru, Netherlands, New Zealand, Norway, Portugal, Republic of Korea, Republic of Moldova, Romania, Samoa, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, Tuvalu, Ukraine, Uzbekistan
59/69. Promotion of multilateralism in the area of disarmament and non-proliferation
The General Assembly,
Determined to foster strict respect for the purposes and principles enshrined in the Charter of the United Nations,
Recalling its resolution 56/24 T of 29 November 2001 on multilateral cooperation in the area of disarmament and non-proliferation and global efforts against terrorism and other relevant resolutions, as well as its resolutions 57/63 of 22 November 2002 and 58/44 of 8 December 2003 on promotion of multilateralism in the area of disarmament and non-proliferation,
Recalling also the purpose of the United Nations to maintain international peace and security and, to that end, to take effective collective measures for the prevention and removal of threats to the peace and for the suppression of acts of aggression or other breaches of the peace, and to bring about by peaceful means, and in conformity with the principles of justice and international law, adjustment or settlement of international disputes or situations which might lead to a breach of the peace, as enshrined in the Charter,
Recalling further the United Nations Millennium Declaration,See resolution 55/2. which states, inter alia, that the responsibility for managing worldwide economic and social development, as well as threats to international peace and security, must be shared among the nations of the world and should be exercised multilaterally and that, as the most universal and most representative organization in the world, the United Nations must play the central role,
Convinced that, in the globalization era and with the information revolution, arms regulation, non-proliferation and disarmament problems are more than ever the concern of all countries in the world, which are affected in one way or another by these problems and, therefore, should have the possibility to participate in the negotiations that arise to tackle them,
Bearing in mind the existence of a broad structure of disarmament and arms regulation agreements resulting from non-discriminatory and transparent multilateral negotiations with the participation of a large number of countries, regardless of their size and power,
Aware of the need to advance further in the field of arms regulation, non-proliferation and disarmament on the basis of universal, multilateral, non-discriminatory and transparent negotiations with the goal of reaching general and complete disarmament under strict international control,
Recognizing the complementarity of bilateral, plurilateral and multilateral negotiations on disarmament,
Recognizing also that the proliferation and development of weapons of mass destruction, including nuclear weapons, are among the most immediate threats to international peace and security which need to be dealt with, with the highest priority,
Considering that the multilateral disarmament agreements provide the mechanism for States parties to consult one another and to cooperate in solving any problems which may arise in relation to the objective of, or in the application of, the provisions of the agreements and that such consultations and cooperation may also be undertaken through appropriate international procedures within the framework of the United Nations and in accordance with the Charter,
Stressing that international cooperation, the peaceful settlement of disputes, dialogue and confidence-building measures would contribute essentially to the creation of multilateral and bilateral friendly relations among peoples and nations,
Being concerned at the continuous erosion of multilateralism in the field of arms regulation, non-proliferation and disarmament, and recognizing that a resort to unilateral actions by Member States in resolving their security concerns would jeopardize international peace and security and undermine confidence in the international security system as well as the foundations of the United Nations itself,
Reaffirming the absolute validity of multilateral diplomacy in the field of disarmament and non-proliferation, and determined to promote multilateralism as an essential way to develop arms regulation and disarmament negotiations,
1. Reaffirms multilateralism as the core principle in negotiations in the area of disarmament and non-proliferation with a view to maintaining and strengthening universal norms and enlarging their scope;
2. Also reaffirms multilateralism as the core principle in resolving disarmament and non-proliferation concerns;
3. Urges the participation of all interested States in multilateral negotiations on arms regulation, non-proliferation and disarmament in a non-discriminatory and transparent manner;
4. Underlines the importance of preserving the existing agreements on arms regulation and disarmament, which constitute an expression of the results of international cooperation and multilateral negotiations in response to the challenges facing mankind;
5. Calls once again upon all Member States to renew and fulfil their individual and collective commitments to multilateral cooperation as an important means of pursuing and achieving their common objectives in the area of disarmament and non-proliferation;
6. Requests the States parties to the relevant instruments on weapons of mass destruction to consult and cooperate among themselves in resolving their concerns with regard to cases of non-compliance as well as on implementation, in accordance with the procedures defined in those instruments, and to refrain from resorting or threatening to resort to unilateral actions or directing unverified non-compliance accusations against one another to resolve their concerns;
7. Takes note of the report of the Secretary-General containing the replies of Member States on the promotion of multilateralism in the area of disarmament and non-proliferation, submitted pursuant to resolution 58/44;A/59/128 and Add.1.
8. Requests the Secretary-General to seek the views of Member States on the issue of the promotion of multilateralism in the area of disarmament and non-proliferation and to submit a report thereon to the General Assembly at its sixtieth session;
9. Decides to include in the provisional agenda of its sixtieth session the item entitled

