RESOLUTION 59/70
Adopted at the 66th plenary meeting, on 3 December 2004, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90),The draft resolution recommended in the report was sponsored in the Committee by Malaysia (on behalf of the States Members of the United Nations that are members of the Movement of Non-Aligned Countries). by a recorded vote of 179 to none, with 5 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Uzbekistan, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: None
Abstaining: Israel, Marshall Islands, Micronesia (Federated States of), Palau, United States of America
59/70. Measures to uphold the authority of the 1925 Geneva Protocol
The General Assembly,
Recalling its previous resolutions on the subject, in particular resolution 57/62 of 22 November 2002,
Determined to act with a view to achieving effective progress towards general and complete disarmament under strict and effective international control,
Recalling the long-standing determination of the international community to achieve the effective prohibition of the development, production, stockpiling and use of chemical and biological weapons as well as the continuing support for measures to uphold the authority of the Protocol for the Prohibition of the Use in War of Asphyxiating, Poisonous or Other Gases, and of Bacteriological Methods of Warfare, signed at Geneva on 17 June 1925,League of Nations, Treaty Series, vol. XCIV (1929), No. 2138. as expressed by consensus in many previous resolutions,
Emphasizing the necessity of easing international tension and strengthening trust and confidence between States,
Welcoming the recent initiatives by three more States Parties to withdraw their reservations to the 1925 Geneva Protocol,
1. Takes note of the note by the Secretary-General;A/59/179.
2. Renews its previous call to all States to observe strictly the principles and objectives of the Protocol for the Prohibition of the Use in War of Asphyxiating, Poisonous or Other Gases, and of Bacteriological Methods of Warfare,League of Nations, Treaty Series, vol. XCIV (1929), No. 2138. and reaffirms the vital necessity of upholding its provisions;
3. Calls upon those States that continue to maintain reservations to the 1925 Geneva Protocol to withdraw them;
4. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution.

