RESOLUTION 59/71
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90)The draft resolution recommended in the report was sponsored in the Committee by Malaysia (on behalf of the States Members of the United Nations that are members of the Movement of Non-Aligned Countries).
59/71. Convening of the fourth special session of the General Assembly devoted to disarmament
The General Assembly,
Recalling its resolutions 49/75 I of 15 December 1994, 50/70 F of 12 December 1995, 51/45 C of 10 December 1996, 52/38 F of 9 December 1997, 53/77 AA of 4 December 1998, 54/54 U of 1 December 1999, 55/33 M of 20 November 2000, 56/24 D of 29 November 2001 and 57/61 of 22 November 2002 and its decision 58/521 of 8 December 2003,
Recalling also that, there being a consensus to do so in each case, three special sessions of the General Assembly devoted to disarmament were held in 1978, 1982 and 1988,
Bearing in mind the Final Document of the Tenth Special Session of the General Assembly, adopted by consensus at the first special session devoted to disarmament,Resolution S-10/2.
Bearing in mind also the ultimate objective of general and complete disarmament under effective international control,
Taking note of paragraph 98 of the Final Document of the Thirteenth Conference of Heads of State or Government of Non-Aligned Countries, held at Kuala Lumpur from 20 to 25 February 2003,See A/57/759-S/2003/332, annex I. and paragraph 91 of the Final Document of the Fourteenth Ministerial Conference of the Movement of Non-Aligned Countries, held at Durban, South Africa, from 17 to 19 August 2004, which supported the convening of the fourth special session of the General Assembly devoted to disarmament, which would offer an opportunity to review, from a perspective more in tune with the current international situation, the most critical aspects of the process of disarmament and to mobilize the international community and public opinion in favour of the elimination of nuclear and other weapons of mass destruction and of the control and reduction of conventional weapons,
Recalling the United Nations Millennium Declaration, adopted by the Heads of State and Government during the Millennium Summit of the United Nations, held in New York from 6 to 8 September 2000,See resolution 55/2. in which they resolved
Reiterating its conviction that a special session of the General Assembly devoted to disarmament can set the future course of action in the fields of disarmament, arms control, non-proliferation and related international security matters,
Emphasizing the importance of multilateralism in the process of disarmament, arms control, non-proliferation and related international security matters,
Taking note of the report of the Open-ended Working Group to consider the objectives and agenda, including the possible establishment of the preparatory committee, for the fourth special session of the General Assembly devoted to disarmament,A/57/848.
1. Decides to establish an open-ended working group, working on the basis of consensus, to consider the objectives and agenda, including the possible establishment of the preparatory committee, for the fourth special session of the General Assembly devoted to disarmament, taking note of the paper presented by the Chairman of Working Group II during the 1999 substantive session of the Disarmament CommissionOfficial Records of the General Assembly, Fifty-fourth Session, Supplement No. 42 (A/54/42), annex II. and the written proposals and views submitted by Member States as contained in the working papers presented during the three substantive sessions of the Open-ended Working Group in 2003,See A/AC.268/2003/WP.2. as well as the reports of the Secretary-General regarding the views of Member States on the objectives, agenda and timing of the fourth special session of the General Assembly devoted to disarmament;A/55/130 and Add.1, A/56/166 and A/57/120.
2. Requests the Open-ended Working Group to hold an organizational session in order to set the dates for its substantive sessions in 2006, and to submit a report on its work, including possible substantive recommendations, before the end of the sixtieth session of the General Assembly;
3. Requests the Secretary-General, within existing resources, to provide the Open-ended Working Group with the necessary assistance and services as may be required to discharge its tasks;
4. Decides to include in the provisional agenda of its sixtieth session the item entitled

