RESOLUTION 59/73
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90)The draft resolution recommended in the report was sponsored in the Committee by: Mongolia, Papua New Guinea and United States of America.
59/73. Mongolia's international security and nuclear-weapon-free status
The General Assembly,
Recalling its resolutions 53/77 D of 4 December 1998, 55/33 S of 20 November 2000 and 57/67 of 22 November 2002,
Recalling also the purposes and principles of the Charter of the United Nations, as well as the Declaration on Principles of International Law concerning Friendly Relations and Cooperation among States in accordance with the Charter of the United Nations,Resolution 2625 (XXV), annex.
Bearing in mind its resolution 49/31 of 9 December 1994 on the protection and security of small States,
Proceeding from the fact that nuclear-weapon-free status is one of the means of ensuring the national security of States,
Convinced that the internationally recognized status of Mongolia will contribute to enhancing stability and confidence-building in the region as well as promote Mongolia's security by strengthening its independence, sovereignty and territorial integrity, the inviolability of its borders and the preservation of its ecological balance,
Taking note of the adoption by the Mongolian parliament of legislation defining and regulating its nuclear-weapon-free statusSee A/55/56-S/2000/160. as a concrete step towards promoting the aims of nuclear non-proliferation,
Bearing in mind the joint statement of the five nuclear-weapon States on security assurances to Mongolia in connection with its nuclear-weapon-free statusA/55/530-S/2000/1052, annex. as a contribution to implementing resolution 53/77 D as well as their commitment to Mongolia to cooperate in the implementation of the resolution, in accordance with the principles of the Charter,
Noting that the joint statement has been transmitted to the Security Council by the five nuclear-weapon States,
Mindful that at the Thirteenth Conference of Heads of State or Government of Non-Aligned Countries, held in Kuala Lumpur, from 20 to 25 February 2003,See A/57/759-S/2003/332, annex I. the Heads of State or Government reiterated their support for Mongolia's nuclear-weapon-free status and considered that the institutionalization of that status would be an important measure towards strengthening the non-proliferation regime in the region,
Noting other measures taken to implement resolution 57/67 at the national and international levels,
Welcoming Mongolia's active and positive role in developing peaceful, friendly and mutually beneficial relations with the States of the region and other States,
Having considered the report of the Secretary-General on Mongolia's international security and nuclear-weapon-free status,A/59/364.
1. Takes note of the report of the Secretary-General on the implementation of resolution 57/67;A/59/364.
2. Expresses its appreciation to the Secretary-General for the efforts to implement resolution 57/67, in particular the completion of the two studies on the non-nuclear aspects of Mongolia's international security; Ibid., sect. III.
3. Endorses and supports Mongolia's good-neighbourly and balanced relationship with its neighbours as an important element of strengthening regional peace, security and stability;
4. Welcomes the efforts made by Member States to cooperate with Mongolia in implementing resolution 57/67, as well as the progress made in consolidating Mongolia's international security;
5. Invites Member States to continue to cooperate with Mongolia in taking the necessary measures to consolidate and strengthen Mongolia's independence, sovereignty and territorial integrity, the inviolability of its borders, its independent foreign policy, its economic security, and its ecological balance, as well as its nuclear-weapon-free status;
6. Appeals to the Member States of the Asia and Pacific region to support Mongolia's efforts to join the relevant regional security and economic arrangements;
7. Requests the Secretary-General and relevant United Nations bodies to continue to provide assistance to Mongolia in taking the necessary measures mentioned in paragraph 5 above;
8. Requests the Secretary-General to report to the General Assembly at its sixty-first session on the implementation of the present resolution;
9. Decides to include in the provisional agenda of its sixty-first session the item entitled

