Welcoming the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, adopted by the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects,See Report of the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, New York, 9-20 July 2001 (A/CONF.192/15), chap. IV, para. 24. and calling for its expeditious implementation,
Recognizing the important role that the organizations of civil society play in detection, prevention and raising public awareness, in efforts to curb the illicit traffic in small arms,
Welcoming the convening of the Open-ended Working Group to Negotiate an International Instrument to Enable States to Identify and Trace, in a Timely and Reliable Manner, Illicit Small Arms and Light Weapons, which held its first session in New York from 14 to 25 June 2004,
1. Notes with satisfaction the Declaration of the Ministerial Conference on Security, Stability, Development and Cooperation in Africa, held at Abuja on 8 and 9 May 2000,A/55/286, annex II, decision AHG/Decl. 4 (XXXVI). and encourages the Secretary-General to pursue his efforts in the context of the implementation of General Assembly resolution 49/75 G of 15 December 1994 and the recommendations of the United Nations advisory missions, aimed at curbing the illicit circulation of small arms and collecting such arms in the affected States that so request, with the support of the United Nations Regional Centre for Peace and Disarmament in Africa and in close cooperation with the African Union;
2. Encourages the international community to support the implementation of the moratorium on the importation, exportation and manufacture of small arms and light weapons in West Africa;A/53/763-S/1998/1194, annex.
3. Encourages the establishment in the countries of the Sahelo-Saharan subregion of national commissions to combat the illicit proliferation of small arms, and invites the international community to lend its support wherever possible to ensure the smooth functioning of the commissions;
4. Also encourages the involvement of organizations and associations of civil society in the efforts of the national commissions to combat the illicit traffic in small arms and their participation in the implementation of the moratorium on the importation, exportation and manufacture of small arms and light weapons in West Africa as well as in the implementation of the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects;See Report of the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, New York, 9-20 July 2001 (A/CONF.192/15), chap. IV, para. 24.
5. Further encourages cooperation among State organs, international organizations and civil society in combating the illicit traffic in small arms and supporting operations to collect the said arms in the subregions;
6. Calls upon the international community to provide technical and financial support to strengthen the capacity of civil organizations to take action to combat the illicit trade in small arms;
7. Takes note of the conclusions of the meeting of Ministers for Foreign Affairs of the Economic Community of West African States, held at Bamako on 24 and 25 March 1999, on the modalities for the implementation of the Programme for Coordination and Assistance for Security and Development, and welcomes the adoption by the meeting of a plan of action;
8. Takes note also of the conclusions of the African Conference on the Implementation of the United Nations Programme of Action on Small Arms: Needs and Partnerships, held at Pretoria from 18 to 21 March 2002;
9. Invites the Secretary-General and those States and organizations that are in a position to do so to provide assistance to States for curbing the illicit traffic in small arms and collecting them;
10. Requests the Secretary-General to continue to consider the matter and to report to the General Assembly at its sixtieth session on the implementation of the present resolution;
11. Decides to include in the provisional agenda of its sixtieth session the item entitled
RESOLUTION 59/74
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90)The draft resolution recommended in the report was sponsored in the Committee by: Angola, Austria, Belgium, Benin, Burkina Faso, Burundi, Cameroon, Canada, Cape Verde, Central African Republic, Côte d'Ivoire, Cyprus, Denmark, Djibouti, El Salvador, Equatorial Guinea, Eritrea, Fiji, France, Gabon, Gambia, Ghana, Greece, Guinea, Guinea-Bissau, Haiti, Hungary, Ireland, Italy, Japan, Kenya, Liberia, Malawi, Mali (on behalf of the States Members of the United Nations which are members of the Economic Community of West African States), Malta, Mauritius, Netherlands, Niger, Nigeria, Norway, Philippines, Poland, Portugal, San Marino, Senegal, Sierra Leone, Slovakia, Somalia, Spain, Sweden, Switzerland, Togo, United Kingdom of Great Britain and Northern Ireland and Zimbabwe.
59/74. Assistance to States for curbing the illicit traffic in small arms and collecting them
The General Assembly,
Recalling its resolution 58/58 of 8 December 2003 on assistance to States for curbing the illicit traffic in small arms and collecting them,
Considering that the illicit proliferation and circulation of and traffic in small arms impede development, constitute a threat to populations and to national and regional security and are a factor contributing to the destabilization of States,
Deeply disturbed by the magnitude of the illicit proliferation and circulation of and traffic in small arms in the States of the Sahelo-Saharan subregion,
Noting with satisfaction the conclusions of the United Nations advisory missions dispatched by the Secretary-General to the affected countries of the subregion to study the most appropriate way of halting the illicit circulation of small arms and collecting them,
Welcoming the designation of the Department for Disarmament Affairs of the Secretariat as a centre for the coordination of all activities of United Nations bodies concerned with small arms,
Congratulating the Secretary-General for his report on the causes of conflict and the promotion of durable peace and sustainable development in Africa,A/52/871-S/1998/318. and bearing in mind the statement on small arms made by the President of the Security Council on 24 September 1999,S/PRST/1999/28; see Resolutions and Decisions of the Security Council, 1999.
Welcoming the recommendations resulting from the meetings of the States of the subregion held at Banjul, Algiers, Bamako, Yamoussoukro and Niamey to establish close regional cooperation with a view to strengthening security,
Welcoming also the decision taken by the Economic Community of West African States to renew the Declaration of a Moratorium on the Importation, Exportation and Manufacture of Small Arms and Light Weapons in West Africa, adopted by the Heads of State and Government of the Economic Community at Abuja on 31 October 1998,A/53/763-S/1998/1194, annex.
Recalling the Algiers Declaration adopted by the Assembly of Heads of State and Government of the Organization of African Unity at its thirty-fifth ordinary session, held at Algiers from 12 to 14 July 1999,A/54/424, annex II, decision AHG/Decl. 1 (XXXV).
Emphasizing the need to advance efforts towards wider cooperation and better coordination in the struggle against the illicit proliferation of small arms through the common understanding reached at the meeting on small arms held at Oslo on 13 and 14 July 1998See CD/1556. and the Brussels Call for Action adopted by the International Conference on Sustainable Disarmament for Sustainable Development, held at Brussels on 12 and 13 October 1998,A/53/681, annex.
Bearing in mind the Bamako Declaration on an African Common Position on the Illicit Proliferation, Circulation and Trafficking of Small Arms and Light Weapons, adopted at Bamako on 1 December 2000,A/CONF.192/PC/23, annex.
Recalling the millennium report of the Secretary-General,A/54/2000.

