Encouraging the Russian Federation and the United States of America to implement fully the Treaty on Strategic Offensive Reductions and to continue their intensive consultations in accordance with the Joint Declaration on the New Strategic Relationship between the two States,See CD/1674.
Welcoming the Final Declaration of the third Conference on Facilitating the Entry into Force of the Comprehensive Nuclear-Test-Ban Treaty, convened in Vienna from 3 to 5 September 2003CTBT-Art.XIV/2003/5, annex I. in accordance with article XIV of the Treaty,See resolution 50/245. and the Joint Ministerial Statement of the second meeting of Friends of the Comprehensive Nuclear-Test-Ban Treaty in September 2004,
Encouraging all States to make maximum efforts to bring about the early entry into force of the Comprehensive Nuclear-Test-Ban Treaty, progress on which would contribute to a positive outcome of the 2005 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons,
Recognizing the importance of preventing terrorists from acquiring or developing nuclear weapons or related materials, radioactive materials, equipment and technology, and underlining the role of the International Atomic Energy Agency in this regard,
Stressing the importance of education on disarmament and non-proliferation for future generations and of efforts to tackle the current non-proliferation and disarmament problems,
1. Reaffirms the importance of achieving the universality of the Treaty on the Non-Proliferation of Nuclear Weapons,United Nations, Treaty Series, vol. 729, No. 10485. and calls upon States not parties to the Treaty to accede to it as non-nuclear-weapon States without delay and without conditions;
2. Also reaffirms the importance for all States parties to the Treaty on the Non-Proliferation of Nuclear Weapons to fulfil their obligations under the Treaty;
3. Stresses the central importance of the following practical steps for the systematic and progressive efforts to implement article VI of the Treaty on the Non-Proliferation of Nuclear Weapons, and paragraphs 3 and 4 (c) of the decision on principles and objectives for nuclear non-proliferation and disarmament of the 1995 Review and Extension Conference of the Parties to the Treaty:1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, Part I (NPT/CONF.1995/32 (Part I) and Corr.2), annex, decision 2.
(a) The importance and urgency of signatures and ratifications, without delay and without conditions and in accordance with constitutional processes, to achieve the early entry into force of the Comprehensive Nuclear-Test-Ban TreatySee resolution 50/245. as well as a moratorium on nuclear-weapon-test explosions or any other nuclear explosions pending the entry into force of that Treaty;
(b) The establishment of an ad hoc committee in the Conference on Disarmament as early as possible during its 2005 session to negotiate a non-discriminatory, multilateral and internationally and effectively verifiable treaty banning the production of fissile material for nuclear weapons or other nuclear explosive devices, in accordance with the report of the Special Coordinator of 1995CD/1299. and the mandate contained therein, taking into consideration both nuclear disarmament and non-proliferation objectives, with a view to its conclusion within five years and, pending its entry into force, a moratorium on the production of fissile material for nuclear weapons;
(c) The establishment of an appropriate subsidiary body with a mandate to deal with nuclear disarmament in the Conference on Disarmament as early as possible during its 2005 session in the context of establishing a programme of work;
(d) The inclusion of the principle of irreversibility to apply to nuclear disarmament, nuclear and other related arms control and reduction measures;
(e) An unequivocal undertaking by the nuclear-weapon States, as agreed at the 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, to accomplish the total elimination of their nuclear arsenals, leading to nuclear disarmament, to which all States parties to the Treaty are committed under article VI of the Treaty;
(f) Deep reductions by the Russian Federation and the United States of America in their strategic offensive arsenals, while placing great importance on the existing multilateral treaties, with a view to maintaining and strengthening strategic stability and international security;
(g) Steps by all the nuclear-weapon States leading to nuclear disarmament in a way that promotes international stability, and based on the principle of undiminished security for all:
RESOLUTION 59/76
Adopted at the 66th plenary meeting, on 3 December 2004, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90),The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Australia, Bangladesh, Belgium, Chile, Côte d'Ivoire, Ecuador, El Salvador, Fiji, Guatemala, Guinea-Bissau, Italy, Japan, Luxembourg, Nepal, Netherlands, Nicaragua, Niger, Norway, Palau, Papua New Guinea, Samoa, Spain, Switzerland, Ukraine, Uruguay, Uzbekistan and Zambia. by a recorded vote of 165 to 3, with 16 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, Indonesia, Iraq, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Marshall Islands, Mauritius, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Mozambique, Namibia, Nauru, Nepal, Netherlands, Nicaragua, Niger, Nigeria, Norway, Oman, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Uzbekistan, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: India, Palau, United States of America
Abstaining: Bhutan, Brazil, China, Cuba, Democratic People's Republic of Korea, Egypt, Iran (Islamic Republic of), Ireland, Israel, Malta, Mexico, Myanmar, New Zealand, Pakistan, South Africa, Sweden
59/76. A path to the total elimination of nuclear weapons
The General Assembly,
Recalling its resolutions 49/75 H of 15 December 1994, 50/70 C of 12 December 1995, 51/45 G of 10 December 1996, 52/38 K of 9 December 1997, 53/77 U of 4 December 1998, 54/54 D of 1 December 1999, 55/33 R of 20 November 2000, 56/24 N of 29 November 2001, 57/78 of 22 November 2002 and 58/59 of 8 December 2003,
Recognizing that the enhancement of international peace and security and the promotion of nuclear disarmament mutually complement and strengthen each other,
Expressing deep concern regarding the growing dangers posed by the proliferation of weapons of mass destruction, including that caused by proliferation networks,
Welcoming the decision of the Libyan Arab Jamahiriya, announced on 19 December 2003, to renounce all its weapons of mass destruction programmes,
Welcoming also the adoption of Security Council resolution 1540 (2004) of 28 April 2004 as an important step for global efforts to prevent the proliferation of weapons of mass destruction,
Convinced that every effort should be made to avoid nuclear war and nuclear terrorism,
Reaffirming the crucial importance of the Treaty on the Non-Proliferation of Nuclear WeaponsUnited Nations, Treaty Series, vol. 729, No. 10485. as the cornerstone of the international regime for nuclear non-proliferation and as an essential foundation for the pursuit of nuclear disarmament,
Bearing in mind that challenges to the Treaty and to the nuclear non-proliferation regime have further increased the necessity of full compliance and that the Treaty can fulfil its role only if there is confidence in compliance by all States parties,
Recognizing the progress made by the nuclear-weapon States in the reduction of their nuclear weapons unilaterally or through their negotiations, including the entry into force of the Treaty between the United States of America and the Russian Federation on Strategic Offensive Reductions,See CD/1674. which should serve as a step for further nuclear disarmament, and the efforts for nuclear disarmament and non-proliferation by the international community,
Welcoming the ongoing efforts aimed at the reduction of nuclear-weapons- related materials deployed within the framework of international cooperation, such as the Cooperative Threat Reduction programme,
Reaffirming the conviction that further advancement in nuclear disarmament will contribute to consolidating the international regime for nuclear non-proliferation, ensuring international peace and security,
Welcoming the continuation of a moratorium on nuclear-weapon-test explosions or any other nuclear explosions since the last nuclear tests, in 1998,
Welcoming also the successful adoption of the Final Document of the 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons,2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, vols. I-III (NPT/CONF.2000/28 (Parts I-IV)). and stressing the importance of implementing its conclusions,
Recognizing the active discussions at the third session, held from 26 April to 7 May 2004, of the Preparatory Committee for the 2005 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, and emphasizing the importance of a successful Review Conference in 2005, the year of the sixtieth anniversary of the atomic bombings,
Welcoming the steady increase in the number of States that have signed and/or concluded additional protocols to their International Atomic Energy Agency safeguards agreements in recent years, and sharing the hope that the Agency's safeguards system will be further strengthened through the universalization of safeguards agreements and the additional protocols,
(h) Reaffirmation that the ultimate objective of the efforts of States in the disarmament process is general and complete disarmament under effective international control;
4. Recognizes that the realization of a world free of nuclear weapons will require further steps, including deeper reductions in all types of nuclear weapons by all the nuclear-weapon States in the process of working towards achieving their elimination;
5. Invites the nuclear-weapon States to keep the Members of the United Nations duly informed of the progress or efforts made towards nuclear disarmament;
6. Encourages all States parties to the Treaty on the Non-Proliferation of Nuclear Weapons to make maximum efforts for a successful Review Conference in 2005;
7. Welcomes the ongoing efforts in the dismantlement of nuclear weapons, notes the importance of the safe and effective management of the resultant fissile materials, and calls for arrangements by all the nuclear-weapon States to place, as soon as practicable, fissile material designated by each of them as no longer required for military purposes under International Atomic Energy Agency or other relevant international verification and arrangements for the disposition of such material for peaceful purposes to ensure that such material remains permanently outside of military programmes;
8. Stresses the importance of further development of the verification capabilities, including International Atomic Energy Agency safeguards and Comprehensive Nuclear-Test-Ban Treaty verification regimes, that will be required to provide assurance of compliance with nuclear disarmament agreements for the achievement and maintenance of a nuclear-weapon-free world;
9. Calls upon all States to redouble their efforts to prevent and curb the proliferation of nuclear and other weapons of mass destruction, confirming and strengthening, if necessary, their policies not to transfer equipment, materials or technology that could contribute to the proliferation of those weapons, while ensuring that such policies are consistent with the obligations of States under the Treaty on the Non-Proliferation of Nuclear Weapons;
10. Also calls upon all States to maintain the highest possible standards of security, safe custody, effective control and physical protection of all materials that could contribute to the proliferation of nuclear and other weapons of mass destruction in order, inter alia, to prevent those materials from falling into the hands of terrorists;
11. Welcomes the adoption of resolution GC(48)/RES/14 on 24 September 2004 by the General Conference of the International Atomic Energy Agency,See International Atomic Energy Agency, Resolutions and Other Decisions of the General Conference, Forty-eighth Regular Session, 20-24 September 2004 (GC(48)/RES/DEC (2004)). in which it is recommended that States members of the Agency continue to consider implementing the elements of the plan of action outlined in resolution GC(44)/RES/19, adopted on 22 September 2000 by the General Conference of the Agency,Ibid., Forty-fourth Regular Session, 18-22 September 2000 (GC(44)/RES/DEC (2000)). and in the Agency's updated plan of action of February 2004, with the aim of facilitating the entry into force of comprehensive safeguards agreements and additional protocols, and calls for the early and full implementation of that resolution;
12. Encourages all States to implement, as appropriate, the recommendations in the report of the Secretary-General on the United Nations study on disarmament and non-proliferation education, submitted to the General Assembly at its fifty-seventh session,A/57/124. and voluntarily to share information on efforts they have been undertaking to that end;
13. Encourages the constructive role played by civil society in promoting nuclear non-proliferation and nuclear disarmament.

