RESOLUTION 59/79
Adopted at the 66th plenary meeting, on 3 December 2004, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90),The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Bangladesh, Bhutan, Cambodia, Cuba, Fiji, Haiti, India, Jordan, Kenya, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Mauritius, Namibia, Papua New Guinea, Sudan, Viet Nam and Zambia. by a recorded vote of 116 to 46, with 18 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Bahamas, Bahrain, Bangladesh, Barbados, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chile, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Djibouti, Dominica, Dominican Republic, Egypt, El Salvador, Equatorial Guinea, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea-Bissau, Guyana, Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kenya, Kuwait, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Marshall Islands, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Peru, Philippines, Qatar, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Sao Tome and Principe, Saudi Arabia, Senegal, Sierra Leone, Singapore, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Swaziland, Syrian Arab Republic, Thailand, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Tuvalu, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Romania, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Argentina, Armenia, Azerbaijan, Belarus, China, Ecuador, Georgia, Israel, Japan, Kazakhstan, Kyrgyzstan, Paraguay, Republic of Korea, Republic of Moldova, Russian Federation, Tajikistan, Ukraine, Uzbekistan
59/79. Reducing nuclear danger
The General Assembly,
Bearing in mind that the use of nuclear weapons poses the most serious threat to mankind and to the survival of civilization,
Reaffirming that any use or threat of use of nuclear weapons would constitute a violation of the Charter of the United Nations,
Convinced that the proliferation of nuclear weapons in all its aspects would seriously enhance the danger of nuclear war,
Convinced also that nuclear disarmament and the complete elimination of nuclear weapons are essential to remove the danger of nuclear war,
Considering that, until nuclear weapons cease to exist, it is imperative on the part of the nuclear-weapon States to adopt measures that assure non-nuclear-weapon States against the use or threat of use of nuclear weapons,
Considering also that the hair-trigger alert of nuclear weapons carries unacceptable risks of unintentional or accidental use of nuclear weapons, which would have catastrophic consequences for all mankind,
Emphasizing the imperative need to adopt measures to avoid accidental, unauthorized or unexplained incidents arising from computer anomaly or other technical malfunctions,
Conscious that limited steps relating to detargeting have been taken by the nuclear-weapon States and that further practical, realistic and mutually reinforcing steps are necessary to contribute to the improvement in the international climate for negotiations leading to the elimination of nuclear weapons,
Mindful that reduction of tensions brought about by a change in nuclear doctrines would positively impact on international peace and security and improve the conditions for the further reduction and the elimination of nuclear weapons,
Reiterating the highest priority accorded to nuclear disarmament in the Final Document of the Tenth Special Session of the General AssemblyResolution S-10/2. and by the international community,
Recalling that in the advisory opinion of the International Court of Justice on the Legality of the Threat or Use of Nuclear WeaponsA/51/218, annex; see also Legality of the Threat or Use of Nuclear Weapons, Advisory Opinion, I.C.J. Reports 1996, p. 226. it is stated that there exists an obligation for all States to pursue in good faith and bring to a conclusion negotiations leading to nuclear disarmament in all its aspects under strict and effective international control,
Recalling also the call in the United Nations Millennium DeclarationSee resolution 55/2. to seek to eliminate the dangers posed by weapons of mass destruction and the resolve to strive for the elimination of weapons of mass destruction, particularly nuclear weapons, including the possibility of convening an international conference to identify ways of eliminating nuclear dangers,
1. Calls for a review of nuclear doctrines and, in this context, immediate and urgent steps to reduce the risks of unintentional and accidental use of nuclear weapons;
2. Requests the five nuclear-weapon States to take measures towards the implementation of paragraph 1 above;
3. Calls upon Member States to take the necessary measures to prevent the proliferation of nuclear weapons in all its aspects and to promote nuclear disarmament, with the objective of eliminating nuclear weapons;
4. Takes note of the report of the Secretary-General submitted pursuant to paragraph 5 of General Assembly resolution 58/47 of 8 December 2003;A/59/136.
5. Requests the Secretary-General to intensify efforts and support initiatives that would contribute towards the full implementation of the seven recommendations identified in the report of the Advisory Board on Disarmament Matters that would significantly reduce the risk of nuclear war,See A/56/400, para. 3. and also to continue to encourage Member States to endeavour to create conditions that would allow the emergence of an international consensus to hold an international conference as proposed in the United Nations Millennium Declaration,See resolution 55/2. to identify ways of eliminating nuclear dangers, and to report thereon to the General Assembly at its sixtieth session;
6. Decides to include in the provisional agenda of its sixtieth session the item entitled

