RESOLUTION 59/8
Adopted at the 40th plenary meeting, on 22 October 2004, without a vote, on the basis of draft resolution A/59/L.12 and Add.1, as orally revised, sponsored by: Albania, Azerbaijan, Bahrain, Bangladesh, Bosnia and Herzegovina, Egypt, Indonesia, Iran (Islamic Republic of), Jordan, Kazakhstan, Kyrgyzstan, Malaysia, Morocco, Oman, Qatar, Saudi Arabia, Somalia, Sudan, Syrian Arab Republic, Togo, Tunisia, Turkey, Uzbekistan, Yemen
59/8. Cooperation between the United Nations and the Organization of the Islamic Conference
The General Assembly,
Recalling its resolutions 37/4 of 22 October 1982, 38/4 of 28 October 1983, 39/7 of 8 November 1984, 40/4 of 25 October 1985, 41/3 of 16 October 1986, 42/4 of 15 October 1987, 43/2 of 17 October 1988, 44/8 of 18 October 1989, 45/9 of 25 October 1990, 46/13 of 28 October 1991, 47/18 of 23 November 1992, 48/24 of 24 November 1993, 49/15 of 15 November 1994, 50/17 of 20 November 1995, 51/18 of 14 November 1996, 52/4 of 22 October 1997, 53/16 of 29 October 1998, 54/7 of 25 October 1999, 55/9 of 30 October 2000, 56/47 of 7 December 2001 and 57/42 of 21 November 2002,
Recalling also its resolution 3369 (XXX) of 10 October 1975, by which it decided to invite the Organization of the Islamic Conference to participate in the sessions and the work of the General Assembly and of its subsidiary organs in the capacity of observer,
Having considered the report of the Secretary-General on cooperation between the United Nations and regional and other organizations,A/59/303.
Taking into account the desire of the two organizations to continue to cooperate closely in the political, economic, social, humanitarian, cultural and scientific fields and in their common search for solutions to global problems, such as questions relating to international peace and security, disarmament, self-determination, decolonization, fundamental human rights and economic and social development,
Recalling the Articles of the Charter of the United Nations that encourage activities through regional cooperation for the promotion of the purposes and principles of the United Nations,
Noting the strengthening of cooperation between the United Nations, its funds and programmes and the specialized agencies and the Organization of the Islamic Conference, its subsidiary organs and its specialized and affiliated institutions,
Noting also the encouraging progress made in the ten priority areas of cooperation between the two organizations and their respective agencies and institutions, as well as in the identification of other areas of cooperation between them,
Convinced that the strengthening of cooperation between the United Nations and other organizations of the United Nations system and the Organization of the Islamic Conference and its organs and institutions contributes to the promotion of the purposes and principles of the United Nations,
Welcoming the results of the general meeting of the organizations and agencies of the United Nations system and the Organization of the Islamic Conference and its subsidiary organs and specialized and affiliated institutions, held in Vienna from 13 to 15 July 2004, and the fact that these meetings are now being held every two years, with the next one scheduled for 2006,
Noting with appreciation the determination of both organizations to strengthen further the existing cooperation by developing specific proposals in the designated priority areas of cooperation, as well as in the political field,
1. Takes note with satisfaction of the report of the Secretary-General;A/59/303.
2. Notes with satisfaction the active participation of the Organization of the Islamic Conference in the work of the United Nations towards the realization of the purposes and principles embodied in the Charter of the United Nations;
3. Requests the United Nations and the Organization of the Islamic Conference to continue to cooperate in their common search for solutions to global problems, such as questions relating to international peace and security, disarmament, self-determination, decolonization, fundamental human rights, emergency relief and rehabilitation, social and economic development and technical cooperation;
4. Welcomes the efforts of the United Nations and the Organization of the Islamic Conference to continue to strengthen cooperation between the two organizations in areas of common concern and to review and explore innovative ways and means of enhancing the mechanisms of such cooperation;
5. Welcomes with appreciation the continuing cooperation between the United Nations and the Organization of the Islamic Conference in the fields of peacemaking, preventive diplomacy, peacekeeping and peacebuilding, and notes the close cooperation between the two organizations in reconstruction and development in Afghanistan and Sierra Leone;
6. Welcomes the efforts of the secretariats of the two organizations to strengthen information exchange, coordination and cooperation between them in areas of mutual interest in the political field and to develop practical modalities of such cooperation;
7. Also welcomes the periodic high-level meetings between the Secretary-General of the United Nations and the Secretary-General of the Organization of the Islamic Conference, as well as between senior secretariat officials of the two organizations, and encourages their participation in important meetings of the two organizations;
8. Encourages the specialized agencies and other organizations of the United Nations system to continue to expand their cooperation with the subsidiary organs and specialized and affiliated institutions of the Organization of the Islamic Conference, in particular by negotiating cooperation agreements, and through necessary contacts and meetings of the respective focal points for cooperation in priority areas of interest to the United Nations and the Organization of the Islamic Conference;
9. Urges the United Nations and other organizations of the United Nations system, especially the lead agencies, to provide increased technical and other forms of assistance to the Organization of the Islamic Conference and its subsidiary organs and specialized and affiliated institutions in order to enhance cooperation;
10. Expresses its appreciation to the Secretary-General for his continued efforts to strengthen cooperation and coordination between the United Nations and other organizations of the United Nations system and the Organization of the Islamic Conference and its subsidiary organs and specialized and affiliated institutions to serve the mutual interests of the two organizations in the political, economic, social, cultural, humanitarian and scientific fields;
11. Requests the Secretary-General to report to the General Assembly at its sixty-first session on the state of cooperation between the United Nations and the Organization of the Islamic Conference;
12. Decides to include in the provisional agenda of its sixty-first session the sub-item entitled

