RESOLUTION 59/82
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Albania, Algeria, Andorra, Angola, Argentina, Armenia, Australia, Austria, Azerbaijan, Bangladesh, Belgium, Benin, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Eritrea, Estonia, Ethiopia, Micronesia (Federated States of), Fiji, Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kyrgyzstan, Latvia, Lesotho, Liberia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malta, Monaco, Mongolia, Mozambique, Nauru, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Pakistan, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, San Marino, Senegal, Serbia and Montenegro, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Sweden, Switzerland, Tajikistan, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Turkey, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Venezuela (Bolivarian Republic of), Zambia and Zimbabwe.
59/82. Consolidation of peace through practical disarmament measures
The General Assembly,
Recalling its resolutions 51/45 N of 10 December 1996, 52/38 G of 9 December 1997, 53/77 M of 4 December 1998, 54/54 H of 1 December 1999, 55/33 G of 20 November 2000, 56/24 P of 29 November 2001 and 57/81 of 22 November 2002 and its decision 58/519 of 8 December 2003, entitled
Convinced that a comprehensive and integrated approach towards certain practical disarmament measures often is a prerequisite to maintaining and consolidating peace and security and thus provides a basis for effective post-conflict peace-building; such measures include: collection and responsible disposal, preferably through destruction, of weapons obtained through illicit trafficking or illicit manufacture as well as of weapons and ammunition declared by competent national authorities to be surplus to requirements, particularly with regard to small arms and light weapons, unless another form of disposition or use has been officially authorized and provided that such weapons have been duly marked and registered; confidence-building measures; disarmament, demobilization and reintegration of former combatants; demining; and conversion,
Noting with satisfaction that the international community is more than ever aware of the importance of such practical disarmament measures, especially with regard to the growing problems arising from the excessive accumulation and uncontrolled spread of small arms and light weapons, which pose a threat to peace and security and reduce the prospects for economic development in many regions, particularly in post-conflict situations,
Stressing that further efforts are needed in order to develop and effectively implement programmes of practical disarmament in affected areas as part of disarmament, demobilization and reintegration measures so as to complement, on a case-by-case basis, peacekeeping and peace-building efforts,
Taking note with appreciation of the report of the Secretary-General on prevention of armed conflict,A/55/985-S/2001/574 and Corr.1. which, inter alia, refers to the role which the proliferation and the illicit transfer of small arms and light weapons play in the context of the build-up and sustaining of conflicts,
Taking note of the statement by the President of the Security Council of 31 August 2001S/PRST/2001/21; see Resolutions and Decisions of the Security Council, 1 January 2001-31 July 2002. underlining the importance of practical disarmament measures in the context of armed conflicts, and, with regard to disarmament, demobilization and reintegration programmes, emphasizing the importance of measures to contain the security risks stemming from the use of illicit small arms and light weapons,
Also taking note of the report of the Secretary-General prepared with the assistance of the Group of Governmental Experts on Small ArmsA/58/207. and, in particular, the recommendations contained therein, as an important contribution to the consolidation of the peace process through practical disarmament measures,
Welcoming the work of the Coordinating Action on Small Arms, which was established by the Secretary-General to bring about a holistic and multidisciplinary approach to this complex and multifaceted global problem and to cooperate with non-governmental organizations in the implementation of practical disarmament measures,
Welcoming also the report of the First Biennial Meeting of States to Consider the Implementation of the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, held in New York from 7 to 11 July 2003,A/CONF.192/BMS/2003/1. as well as the convening of the open-ended working group to negotiate an international instrument to enable States to identify and trace, in a timely and reliable manner, illicit small arms and light weapons,
1. Stresses the particular relevance of the
2. Takes note of the report of the Secretary-General on the consolidation of peace through practical disarmament measures, submitted pursuant to resolution 51/45 N,A/52/289. and once again encourages Member States as well as regional arrangements and agencies to lend their support to the implementation of recommendations contained therein;
3. Emphasizes the importance of including in United Nations-mandated peacekeeping missions, as appropriate and with the consent of the host State, practical disarmament measures aimed at addressing the problem of the illicit trade in small arms and light weapons in conjunction with disarmament, demobilization and reintegration programmes aimed at former combatants, with a view to promoting an integrated comprehensive and effective weapons management strategy that would contribute to a sustainable peace-building process;
4. Welcomes the activities undertaken by the Group of Interested States, and invites the Group to continue to analyse lessons learned from previous disarmament and peace-building projects, as well as to promote new practical disarmament measures to consolidate peace, especially as undertaken or designed by affected States themselves, regional and subregional organizations as well as United Nations agencies;
5. Encourages Member States, including the Group of Interested States, to lend their support to the Secretary-General, relevant international, regional and subregional organizations, in accordance with Chapter VIII of the Charter of the United Nations, and non-governmental organizations in responding to requests by Member States to collect and destroy small arms and light weapons in post-conflict situations;
6. Welcomes the synergies within the multi-stakeholder process, including Governments, the United Nations system, regional and subregional organizations and institutions as well as non-governmental organizations in support of practical disarmament measures and the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects,See Report of the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, New York, 9-20 July 2001 (A/CONF.192/15), chap. IV, para. 24. in particular, inter alia through the Coordinating Action on Small Arms;
7. Thanks the Secretary-General for his report on the implementation of resolution 57/81,A/58/207. taking into consideration the activities of the Group of Interested States in this regard;
8. Welcomes the report of the Secretary-General on disarmament and non-proliferation education,A/59/178 and Add.1. as well as his report on the United Nations Disarmament Information Programme;A/59/171.
9. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of practical disarmament measures, taking into consideration the activities of the Group of Interested States in this regard;
10. Decides to include in the provisional agenda of its sixty-first session the item entitled

