Mindful of the solemn obligations of States parties, undertaken in article VI of the Treaty on the Non-Proliferation of Nuclear Weapons,United Nations, Treaty Series, vol. 729, No. 10485. particularly to pursue negotiations in good faith on effective measures relating to cessation of the nuclear-arms race at an early date and to nuclear disarmament,
Recalling the principles and objectives for nuclear non-proliferation and disarmament adopted at the 1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons,1995 Review and Extension Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, Part I (NPT/CONF.1995/32 (Part I) and Corr.2), annex, decision 2.
Emphasizing the unequivocal undertaking by the nuclear-weapon States to accomplish the total elimination of their nuclear arsenals leading to nuclear disarmament, adopted at the 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons,2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, vol. I (NPT/CONF.2000/28 (Parts I and II)), part I, section entitled
Recalling the adoption of the Comprehensive Nuclear-Test-Ban Treaty in its resolution 50/245 of 10 September 1996, and expressing its satisfaction at the increasing number of States that have signed and ratified the Treaty,
Recognizing with satisfaction that the Antarctic TreatyUnited Nations, Treaty Series, vol. 402, No. 5778. and the treaties of Tlatelolco,Ibid., vol. 634, No. 9068. Rarotonga,See The United Nations Disarmament Yearbook, vol. 10: 1985 (United Nations publication, Sales No. E.86.IX.7), appendix VII. BangkokTreaty on the South-East Asia Nuclear-Weapon-Free Zone. and PelindabaA/50/426, annex. are gradually freeing the entire southern hemisphere and adjacent areas covered by those treaties from nuclear weapons,
Stressing the importance of strengthening all existing nuclear-related disarmament and arms control and reduction measures,
Recognizing the need for a multilaterally negotiated and legally binding instrument to assure non-nuclear-weapon States against the threat or use of nuclear weapons,
Reaffirming the central role of the Conference on Disarmament as the single multilateral disarmament negotiating forum, and regretting the lack of progress in disarmament negotiations, particularly nuclear disarmament, in the Conference during its 2004 session,
Emphasizing the need for the Conference on Disarmament to commence negotiations on a phased programme for the complete elimination of nuclear weapons with a specified framework of time,
Expressing its deep concern at the lack of progress in the implementation of the thirteen steps to implement article VI of the Treaty on the Non-Proliferation of Nuclear Weapons agreed to at the 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons,See 2000 Review Conference of the Parties to the Treaty on the Non-Proliferation of Nuclear Weapons, Final Document, vol. I (NPT/CONF.2000/28 (Parts I and II)), part I, section entitled
Desiring to achieve the objective of a legally binding prohibition of the development, production, testing, deployment, stockpiling, threat or use of nuclear weapons and their destruction under effective international control,
Recalling the advisory opinion of the International Court of Justice on the Legality of the Threat or Use of Nuclear Weapons, issued on 8 July 1996,A/51/218, annex; see also Legality of the Threat or Use of Nuclear Weapons, Advisory Opinion, I.C.J. Reports, 1996, p. 226.
Taking note of the relevant portions of the report of the Secretary-General relating to the implementation of resolution 58/46,A/59/136.
1. Underlines once again the unanimous conclusion of the International Court of Justice that there exists an obligation to pursue in good faith and bring to a conclusion negotiations leading to nuclear disarmament in all its aspects under strict and effective international control;
2. Calls once again upon all States immediately to fulfil that obligation by commencing multilateral negotiations leading to an early conclusion of a nuclear weapons convention prohibiting the development, production, testing, deployment, stockpiling, transfer, threat or use of nuclear weapons and providing for their elimination;
RESOLUTION 59/83
Adopted at the 66th plenary meeting, on 3 December 2004, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Bangladesh, Bolivia, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Chile, Colombia, Congo, Costa Rica, Cuba, Dominican Republic, Ecuador, Egypt, El Salvador, Fiji, Ghana, Guatemala, Guyana, India, Indonesia, Iraq, Iran (Islamic Republic of), Jamaica, Jordan, Kenya, Kuwait, Lao People's Democratic Republic, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Mexico, Mongolia, Myanmar, Namibia, Nepal, Nicaragua, Niger, Nigeria, Pakistan, Papua New Guinea, Peru, Philippines, Qatar, Rwanda, Samoa, Saudi Arabia, Sierra Leone, Singapore, Sri Lanka, Sudan, Syrian Arab Republic, Thailand, Timor-Leste, Tonga, Uruguay, Viet Nam, Yemen and Zambia. by a recorded vote of 132 to 29, with 24 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Argentina, Bahamas, Bahrain, Bangladesh, Barbados, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea-Bissau, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Jamaica, Jordan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, New Zealand, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Seychelles, Sierra Leone, Singapore, Solomon Islands, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Syrian Arab Republic, Thailand, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Belgium, Bulgaria, Czech Republic, Denmark, France, Germany, Greece, Hungary, Iceland, Israel, Italy, Latvia, Lithuania, Luxembourg, Monaco, Netherlands, Norway, Palau, Poland, Portugal, Romania, Russian Federation, Slovakia, Slovenia, Spain, Turkey, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Andorra, Armenia, Australia, Austria, Azerbaijan, Belarus, Bosnia and Herzegovina, Canada, Croatia, Cyprus, Estonia, Finland, Georgia, Japan, Kazakhstan, Liechtenstein, Micronesia (Federated States of), Republic of Korea, Republic of Moldova, Serbia and Montenegro, Switzerland, Tajikistan, the former Yugoslav Republic of Macedonia, Uzbekistan
59/83. Follow-up to the advisory opinion of the International Court of Justice on the Legality of the Threat or Use of Nuclear Weapons
The General Assembly,
Recalling its resolutions 49/75 K of 15 December 1994, 51/45 M of 10 December 1996, 52/38 O of 9 December 1997, 53/77 W of 4 December 1998, 54/54 Q of 1 December 1999, 55/33 X of 20 November 2000, 56/24 S of 29 November 2001, 57/85 of 22 November 2002 and 58/46 of 8 December 2003,
Convinced that the continuing existence of nuclear weapons poses a threat to all humanity and that their use would have catastrophic consequences for all life on Earth, and recognizing that the only defence against a nuclear catastrophe is the total elimination of nuclear weapons and the certainty that they will never be produced again,
Reaffirming the commitment of the international community to the goal of the total elimination of nuclear weapons and the creation of a nuclear-weapon-free world,
3. Requests all States to inform the Secretary-General of the efforts and measures they have taken on the implementation of the present resolution and nuclear disarmament, and requests the Secretary-General to apprise the General Assembly of that information at its sixtieth session;
4. Decides to include in the provisional agenda of its sixtieth session the item entitled

