RESOLUTION 59/84
Adopted at the 66th plenary meeting, on 3 December 2004, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90),The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Australia, Austria, Bahamas, Bangladesh, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chad, Chile, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, El Salvador, Equatorial Guinea, Eritrea, Estonia, Fiji, France, Gabon, Gambia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, Ireland, Italy, Jamaica, Japan, Jordan, Kenya, Lesotho, Liberia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mozambique, Namibia, Nauru, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Moldova, Romania, Rwanda, Saint Kitts and Nevis, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sudan, Suriname, Swaziland, Sweden, Switzerland, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Yemen, Zambia and Zimbabwe. by a recorded vote of 157 to none, with 22 abstentions, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, Indonesia, Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kenya, Latvia, Lesotho, Liberia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Namibia, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Moldova, Romania, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Yemen, Zambia, Zimbabwe
Against: None.
Abstaining: Azerbaijan, China, Cuba, Egypt, India, Iran (Islamic Republic of), Israel, Kazakhstan, Kyrgyzstan, Lebanon, Libyan Arab Jamahiriya, Marshall Islands, Micronesia (Federated States of), Myanmar, Pakistan, Palau, Republic of Korea, Russian Federation, Syrian Arab Republic, United States of America, Uzbekistan, Viet Nam
59/84. Implementation of the Convention on the Prohibition of the Use, Stockpiling, Production and Transfer of Anti-personnel Mines and on Their Destruction
The General Assembly,
Recalling its resolutions 54/54 B of 1 December 1999, 55/33 V of 20 November 2000, 56/24 M of 29 November 2001, 57/74 of 22 November 2002 and 58/53 of 8 December 2003,
Reaffirming its determination to put an end to the suffering and casualties caused by anti-personnel mines, which kill or maim hundreds of people every week, mostly innocent and defenceless civilians and especially children, obstruct economic development and reconstruction, inhibit the repatriation of refugees and internally displaced persons and have other severe consequences for years after emplacement,
Believing it necessary to do the utmost to contribute in an efficient and coordinated manner to facing the challenge of removing anti-personnel mines placed throughout the world and to assure their destruction,
Wishing to do the utmost in ensuring assistance for the care and rehabilitation, including the social and economic reintegration, of mine victims,
Welcoming the entry into force, on 1 March 1999, of the Convention on the Prohibition of the Use, Stockpiling, Production and Transfer of Anti-personnel Mines and on Their Destruction,United Nations, Treaty Series, vol. 2056, No. 35597. and noting with satisfaction the work undertaken to implement the Convention and the substantial progress made towards addressing the global landmine problem,
Recalling the first to fifth meetings of the States parties to the Convention held in Maputo (1999),See APLC/MSP.1/1999/1. Geneva (2000),See APLC/MSP.2/2000/1. Managua (2001),See APLC/MSP.3/2001/1. Geneva (2002)See APLC/MSP.4/2002/1. and Bangkok (2003),See APLC/MSP.5/2003/5. and the reaffirmation of a commitment to the total elimination of anti-personnel mines and to pursue, with renewed vigour, efforts to clear mined areas, assist victims, destroy stockpiled anti-personnel mines and promote universal adherence to the Convention,
Recalling also the preparatory process for the First Review Conference of the Convention, to be held in Nairobi from 29 November to 3 December 2004, and the two preparatory meetings held in Geneva on 13 February and on 28 and 29 June 2004 pursuant to the decisions of the Fifth Meeting of the States Parties,Ibid., part I, sect. E.
Welcoming the regional seminars that have been held in different parts of the world during 2003 and 2004, which contributed to the exchange of information, experiences and best practices in mine action as well as to preparations for the First Review Conference, and recalling the efforts to enhance cooperation in the regional context and promote synergies between different regions,
Noting with interest the increased recognition of the need to integrate mine action into international and national development programmes and strategies, and, in this respect, welcoming the developments since the Fifth Meeting of the States Parties, including the meeting between the President of the Fifth Meeting of the States Parties and the President of the World Bank on 20 September 2004, which contributed to possible partnership between the mine action community and the World Bank,
Noting with satisfaction that additional States have ratified or acceded to the Convention, bringing the total number of States that have formally accepted the obligations of the Convention to one hundred and forty-three,
Emphasizing the desirability of attracting the adherence of all States to the Convention, and determined to work strenuously towards the promotion of its universalization,
Noting with regret that anti-personnel mines continue to be used in conflicts around the world, causing human suffering and impeding post-conflict development,
1. Invites all States that have not signed the Convention on the Prohibition of the Use, Stockpiling, Production and Transfer of Anti-personnel Mines and on Their DestructionUnited Nations, Treaty Series, vol. 2056, No. 35597. to accede to it without delay;
2. Urges all States that have signed but not ratified the Convention to ratify it without delay;
3. Stresses the importance of the full and effective implementation of and compliance with the Convention;
4. Urges all States parties to provide the Secretary-General with complete and timely information as required under article 7 of the Convention in order to promote transparency and compliance with the Convention;
5. Invites all States that have not ratified the Convention or acceded to it to provide, on a voluntary basis, information to make global mine action efforts more effective;
6. Renews its call upon all States and other relevant parties to work together to promote, support and advance the care, rehabilitation and social and economic reintegration of mine victims, mine risk education programmes and the removal of anti-personnel mines and stockpiles throughout the world and the assurance of their destruction;
7. Invites and encourages all interested States, the United Nations, other relevant international organizations or institutions, regional organizations, the International Committee of the Red Cross and relevant non-governmental organizations to attend the First Review Conference at the highest possible level and, pending a decision to be taken at the First Review Conference, to maintain the high level of participation in the subsequent meetings of the States parties, including their intersessional work programme;
8. Requests the Secretary-General to undertake the preparations necessary to convene the next meeting of the States parties, pending a decision to be taken at the First Review Conference, and to invite States not parties to the Convention, as well as the United Nations, other relevant international organizations or institutions, regional organizations, the International Committee of the Red Cross and relevant non-governmental organizations to attend the meeting as observers;
9. Decides to include in the provisional agenda of its sixtieth session the item entitled

