RESOLUTION 55/219
Adopted at the 89th plenary meeting, on 23 December 2000, without a vote, on the recommendation of the Committee (A/55/595 and Corr.1 and 2, para. 35)The draft resolution recommended in the report was sponsored in the Committee by: Austria, Croatia, Greece, Ireland, Italy, Mexico, Nigeria (on behalf of the States Members of the United Nations that are members of the Group of 77 and China), Portugal, Romania, Spain and the former Yugoslav Republic of Macedonia.
55/219. The critical situation of the International Research and Training Institute for the Advancement of Women
The General Assembly,
Recalling its resolution 54/140 of 17 December 1999, in which it, inter alia, took note with appreciation of the proposal for a new working method of the International Research and Training Institute for the Advancement of Women through the establishment of an electronic Gender Awareness Information and Networking System, and urged Member States and intergovernmental and non-governmental organizations to contribute or consider increasing their contributions to the United Nations Trust Fund for the International Research and Training Institute for the Advancement of Women,
Reiterating paragraph 85 (c) of the outcome document of the twenty-third special session of the General Assembly, entitled
Taking note of Economic and Social Council resolution 2000/24 of 28 July 2000, in which article VI, paragraph 1, of the statute of the InstituteA/39/511, annex. was amended with the aim of allowing the Institute to fund its activities on the basis of voluntary contributions from States, intergovernmental and non-governmental organizations, foundations, including the United Nations Foundation, private sources and other sources, in accordance with article VII of the statute,
1. Takes note of the report of the Secretary-General,A/55/385. which provides an overview of the current situation of the International Research and Training Institute for the Advancement of Women;
2. Acknowledges with appreciation that, despite severe limitations, and in compliance with the request of the General Assembly in its resolution 54/140, the Institute translated the Gender Awareness Information and Networking System into Spanish and is in the process of initiating translation into other official languages of the United Nations;
3. Expresses its appreciation for the current efforts being made by the Office of the Under-Secretary-General for Economic and Social Affairs and the Office of the Special Adviser on Gender Issues and Advancement of Women of the Secretariat for the revitalization of the Institute;
4. Expresses grave concern over the following matters:
(a) Despite the revitalization and fund-raising efforts undertaken by the Secretary-General and the Institute, contributions have not reached the level required to enable the Institute to operate beyond 31 December 2000;
(b) The lack of resources to ensure the future of the only research and training institute for the advancement of women within the United Nations system;
5. Requests the Secretary-General to report to the General Assembly during its fifty-fifth session on additional possibilities to support the Institute in fulfilling its personnel and administrative needs in conformity with article VII of its statute;
6. Decides, in view of the difficult financial situation of the Institute, to provide it with financial assistance on a non-recurrent basis, in a manner to be determined, in order to enable it to continue its activities throughout 2001;
7. Expresses its appreciation to those Member States and intergovernmental and non-governmental organizations that continue to contribute to and support the activities of the Institute;
8. Urges Member States and intergovernmental and non-governmental organizations to continue to contribute to or consider increasing their contributions to the United Nations Trust Fund for the International Research and Training Institute for the Advancement of Women to facilitate the ongoing programmes and activities of the Institute;
9. Invites the Institute to intensify its campaign to raise funds and attract support from, inter alia, private sector foundations and corporations for its activities;
10. Requests the Secretary-General to report to the General Assembly at its fifty-sixth session on the implementation of the present resolution and to include in his reports on the activities of the Institute detailed information on the financial flows of the Trust Fund and the utilization of the resources of the Institute, in keeping with similar reports on such institutes as the United Nations African Institute for the Prevention of Crime and the Treatment of Offenders.

