RESOLUTION 59/86
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Algeria, Andorra, Argentina, Australia, Austria, Bahamas, Bangladesh, Belgium, Belize, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Burkina Faso, Cambodia, Cameroon, Canada, Central African Republic, Chile, Colombia, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, Ecuador, El Salvador, Estonia, Finland, France, Germany, Greece, Guatemala, Guyana, Haiti, Honduras, Hungary, Iceland, India, Ireland, Italy, Jamaica, Japan, Kazakhstan, Kenya, Kyrgyzstan, Latvia, Liberia, Liechtenstein, Lithuania, Luxembourg, Malta, Mexico, Monaco, Mongolia, Morocco, Mozambique, Namibia, Nepal, Netherlands, Nicaragua, Nigeria, Norway, Panama, Papua New Guinea, Paraguay, Peru, Poland, Portugal, Republic of Moldova, Russian Federation, Rwanda, Saint Vincent and the Grenadines, Samoa, San Marino, Senegal, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, Somalia, South Africa, Spain, Sudan, Suriname, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Turkey, Uganda, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela (Bolivarian Republic of), Zambia and Zimbabwe.
59/86. The illicit trade in small arms and light weapons in all its aspects
The General Assembly,
Recalling its resolutions 56/24 V of 24 December 2001, 57/72 of 22 November 2002 and 58/241 of 23 December 2003,
Emphasizing the importance of early and full implementation of the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, adopted by the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects,See Report of the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, New York, 9-20 July 2001 (A/CONF.192/15), chap. IV, para. 24.
Welcoming the efforts by Member States to submit, on a voluntary basis, national reports on their implementation of the Programme of Action,
Noting with satisfaction regional and subregional efforts being undertaken in support of the implementation of the Programme of Action, and commending the progress that has already been made in this regard,
Taking note of the report of the Secretary-General on the implementation of resolution 58/241,A/59/181.
Welcoming the convening of the Open-ended Working Group to Negotiate an International Instrument to Enable States to Identify and Trace, in a Timely and Reliable Manner, Illicit Small Arms and Light Weapons, which held its first two-week substantive session in New York from 14 to 25 June 2004,
Welcoming also the broad-based consultations held by the Secretary-General with all Member States, interested regional and subregional organizations, international agencies and experts in the field on further steps to enhance international cooperation in preventing, combating and eradicating illicit brokering in small arms and light weapons, and noting the report of the Secretary-General in this regard,A/59/181.
1. Decides that the United Nations conference to review progress made in the implementation of the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its AspectsSee Report of the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, New York, 9-20 July 2001 (A/CONF.192/15), chap. IV, para. 24. shall be held in New York for a period of two weeks, from 26 June to 7 July 2006;
2. Also decides that the preparatory committee for the conference shall hold a two-week session in New York from 9 to 20 January 2006, and reiterates that, if necessary, a subsequent session of up to two weeks in duration may be held;
3. Further decides that the second biennial meeting of States, as stipulated in the Programme of Action, to consider the national, regional and global implementation of the Programme of Action shall be held in New York from 11 to 15 July 2005;
4. Expresses its appreciation for the efforts undertaken by the Chair of the Open-ended Working Group to Negotiate an International Instrument to Enable States to Identify and Trace, in a Timely and Reliable Manner, Illicit Small Arms and Light Weapons, encourages the continued active participation of delegations in the remaining sessions of the Open-ended Working Group, and stresses the importance of making every effort to ensure that a positive outcome is achieved by the Open-ended Working Group;
5. Requests the Secretary-General, while seeking the views of States, to continue to hold broad-based consultations, within available financial resources, with all Member States and interested regional and subregional organizations on further steps to enhance international cooperation in preventing, combating and eradicating illicit brokering in small arms and light weapons, with a view to establishing, after the 2006 review conference and no later than 2007, and after the conclusion of the work of the Open-ended Working Group, a group of governmental experts, appointed by him on the basis of equitable geographical representation, to consider further steps to enhance international cooperation in preventing, combating and eradicating illicit brokering in small arms and light weapons, and requests the Secretary-General to report to the General Assembly at its sixtieth session on the outcome of his consultations;
6. Reaffirms the importance of ongoing efforts at the regional and subregional levels in support of the implementation of the Programme of Action, and invites all Member States that have not yet done so to examine the possibility of developing and adopting regional and subregional measures, as appropriate, to combat the illicit trade in small arms and light weapons in all its aspects;
7. Continues to encourage all initiatives to mobilize resources and expertise to promote the implementation of the Programme of Action and to provide assistance to States in its implementation;
8. Requests the Secretary-General to continue to collate and circulate data and information provided by States on a voluntary basis, including national reports, on the implementation by those States of the Programme of Action, and encourages Member States to submit such reports;
9. Also requests the Secretary-General to report to the General Assembly at its sixtieth session on the implementation of the present resolution, including any outcome of the work of the Open-ended Working Group;
10. Decides to include in the provisional agenda of its sixtieth session the item entitled

