RESOLUTION 59/88
Adopted at the 66th plenary meeting, on 3 December 2004, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90),The draft resolution recommended in the report was sponsored in the Committee by: Bangladesh, Belarus, Germany, Italy, Liberia, Nepal, Pakistan, Papua New Guinea, Peru, Spain, the former Yugoslav Republic of Macedonia and Ukraine. by a recorded vote of 178 to 1, with 1 abstention, as follows:
In favour: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Equatorial Guinea, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Gambia, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, Indonesia, Iran (Islamic Republic of), Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nauru, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Palau, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Sao Tome and Principe, Saudi Arabia, Senegal, Serbia and Montenegro, Seychelles, Sierra Leone, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Swaziland, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Uzbekistan, Vanuatu, Venezuela (Bolivarian Republic of), Yemen, Zambia, Zimbabwe
Against: India
Abstaining: Bhutan
59/88. Conventional arms control at the regional and subregional levels
The General Assembly,
Recalling its resolutions 48/75 J of 16 December 1993, 49/75 O of 15 December 1994, 50/70 L of 12 December 1995, 51/45 Q of 10 December 1996, 52/38 Q of 9 December 1997, 53/77 P of 4 December 1998, 54/54 M of 1 December 1999, 55/33 P of 20 November 2000, 56/24 I of 29 November 2001, 57/77 of 22 November 2002 and 58/39 of 8 December 2003,
Recognizing the crucial role of conventional arms control in promoting regional and international peace and security,
Convinced that conventional arms control needs to be pursued primarily in the regional and subregional contexts, since most threats to peace and security in the post-cold-war era arise mainly among States located in the same region or subregion,
Aware that the preservation of a balance in the defence capabilities of States at the lowest level of armaments would contribute to peace and stability and should be a prime objective of conventional arms control,
Desirous of promoting agreements to strengthen regional peace and security at the lowest possible level of armaments and military forces,
Noting with particular interest the initiatives taken in this regard in different regions of the world, in particular the commencement of consultations among a number of Latin American countries and the proposals for conventional arms control made in the context of South Asia, and recognizing, in the context of this subject, the relevance and value of the Treaty on Conventional Armed Forces in Europe,CD/1064. which is a cornerstone of European security,
Believing that militarily significant States and States with larger military capabilities have a special responsibility in promoting such agreements for regional security,
Believing also that an important objective of conventional arms control in regions of tension should be to prevent the possibility of military attack launched by surprise and to avoid aggression,
1. Decides to give urgent consideration to the issues involved in conventional arms control at the regional and subregional levels;
2. Requests the Conference on Disarmament to consider the formulation of principles that can serve as a framework for regional agreements on conventional arms control, and looks forward to a report of the Conference on this subject;
3. Requests the Secretary-General, in the meantime, to seek the views of Member States on the subject and to submit a report to the General Assembly at its sixtieth session;
4. Decides to include in the provisional agenda of its sixtieth session the item entitled

