RESOLUTION 59/9
Adopted at the 40th plenary meeting, on 22 October 2004, without a vote, on the basis of draft resolution A/59/L.13, sponsored by: Algeria, Bahrain, Djibouti, Egypt, Iraq, Jordan, Kuwait, Lebanon, Libyan Arab Jamahiriya, Mauritania, Mauritius, Morocco, Oman, Qatar, Saudi Arabia, Somalia, Sudan, Syrian Arab Republic, Tunisia, United Arab Emirates, Yemen
59/9. Cooperation between the United Nations and the League of Arab States
The General Assembly,
Recalling its previous resolutions on cooperation between the United Nations and the League of Arab States,
Having considered the report of the Secretary-General on cooperation between the United Nations and regional and other organizations,Ibid.
Recalling article 3 of the Pact of the League of Arab States,United Nations, Treaty Series, vol. 70, No. 241. which entrusts the Council of the League with the function of determining the means whereby the League will collaborate with the international organizations which may be created in the future to guarantee peace and security and organize economic and social relations,
Noting the desire of both organizations to consolidate, develop and enhance further the ties existing between them in the political, economic, social, humanitarian, cultural, technical and administrative fields,
Taking into account the report of the Secretary-General entitled
Convinced of the need for more efficient and coordinated utilization of available economic and financial resources in order to promote the common objectives of the two organizations,
Recognizing the need for the further strengthening of cooperation between the United Nations system and the League of Arab States and its specialized organizations for the realization of the common goals and objectives of the two organizations,
1. Takes note with satisfaction of the report of the Secretary-General;Ibid.
2. Commends the continued efforts of the League of Arab States to promote multilateral cooperation among Arab States, and requests the United Nations system to continue to lend its support;
3. Expresses its appreciation to the Secretary-General for the follow-up action taken by him to implement the proposals adopted at the meetings between the representatives of the secretariats of the United Nations and other organizations of the United Nations system and the General Secretariat of the League of Arab States and its specialized organizations, including the sectoral meeting in 2004 on the theme
4. Requests the Secretariat of the United Nations and the General Secretariat of the League of Arab States, within their respective fields of competence, to intensify further their cooperation for the realization of the purposes and principles embodied in the Charter of the United Nations, the strengthening of international peace and security, economic and social development, disarmament, decolonization, self-determination and the eradication of all forms of racism and racial discrimination;
5. Requests the Secretary-General to continue his efforts to strengthen cooperation and coordination between the United Nations and other organizations and agencies of the United Nations system and the League of Arab States and its specialized organizations in order to enhance their capacity to serve the mutual interests and objectives of the two organizations in the political, economic, social, humanitarian, cultural and administrative fields;
6. Calls upon the specialized agencies and other organizations and programmes of the United Nations system:
(a) To continue to cooperate with the Secretary-General and among themselves, as well as with the League of Arab States and its specialized organizations, in the follow-up of multilateral proposals aimed at strengthening and expanding cooperation in all fields between the United Nations system and the League of Arab States and its specialized organizations;
(b) To strengthen the capacity of the League of Arab States and of its institutions and specialized organizations to benefit from globalization and information technology and to meet the development challenges of the new millennium;
(c) To step up cooperation and coordination with the specialized organizations of the League of Arab States in the organization of seminars and training courses and in the preparation of studies;
(d) To maintain and increase contacts and improve the mechanism of consultation with the counterpart programmes, organizations and agencies concerned regarding projects and programmes in order to facilitate their implementation;
(e) To participate whenever possible with organizations and institutions of the League of Arab States in the execution and implementation of development projects in the Arab region;
(f) To inform the Secretary-General of the progress made in their cooperation with the League of Arab States and its specialized organizations and, in particular, of the follow-up action taken on the multilateral and bilateral proposals adopted at the previous meetings between the two organizations;
7. Also calls upon the specialized agencies and other organizations and programmes of the United Nations system to increase their cooperation with the League of Arab States and its specialized organizations in the priority sectors of energy, rural development, desertification and green belts, training and vocational education, technology, environment, information and documentation, trade and finance, water resources, development of the agricultural sector, empowerment of women, transport, communications and information, promotion of the role of the private sector and capacity-building;
8. Requests the Secretary-General of the United Nations, in cooperation with the Secretary-General of the League of Arab States, to encourage periodic consultation between representatives of the Secretariat of the United Nations and of the General Secretariat of the League of Arab States in order to review and strengthen coordination mechanisms with a view to accelerating implementation of, and follow-up action on, the multilateral projects, proposals and recommendations adopted at the meetings between the two organizations;
9. Recommends that the United Nations and all organizations of the United Nations system make the greatest possible use of Arab institutions and technical expertise in projects undertaken in the Arab region;
10. Reaffirms that, in order to enhance cooperation and for the purpose of the review and appraisal of progress, a general meeting between representatives of the United Nations system and the League of Arab States should be held once every two years and that joint inter-agency sectoral meetings should also be convened on a biennial basis to address priority areas of major importance to the development of Arab States, on the basis of agreement between the United Nations system and the League of Arab States and its specialized organizations;
11. Also reaffirms the importance of holding the next general meeting on cooperation between representatives of the secretariats of the organizations of the United Nations system and the General Secretariat of the League of Arab States and its specialized organizations during 2005;
12. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution;
13. Decides to include in the provisional agenda of its sixty-first session the sub-item entitled

