RESOLUTION 59/90
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90)The draft resolution recommended in the report was sponsored in the Committee by: Angola, Argentina, Armenia, Australia, Austria, Belgium, Bosnia and Herzegovina, Brazil, Bulgaria, Canada, Chile, Croatia, Cyprus, Czech Republic, Denmark, Djibouti, El Salvador, Estonia, Fiji, Finland, France, Germany, Greece, Haiti, Honduras, Hungary, Ireland, Israel, Italy, Japan, Kazakhstan, Kenya, Latvia, Liberia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malta, Nauru, Netherlands, New Zealand, Nicaragua, Norway, Palau, Philippines, Poland, Portugal, Romania, Russian Federation, Saint Vincent and the Grenadines, Samoa, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, Solomon Islands, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Tonga, Turkey, Tuvalu, United Kingdom of Great Britain and Northern Ireland and Zambia.
59/90. Prevention of the illicit transfer and unauthorized access to and use of man-portable air defence systems
The General Assembly,
Recalling its resolutions 58/42 and 58/54 of 8 December 2003 and 58/241 of 23 December 2003,
Recognizing that disarmament, arms control and non-proliferation are essential for the maintenance of international peace and security,
Acknowledging the authorized trade in man-portable air defence systems between Governments and the legitimate right of Governments to possess such weapons in the interests of their national security,
Recognizing the threat posed to civil aviation, peacekeeping, crisis management and security by the illicit transfer and unauthorized access to and use of man-portable air defence systems,
Taking into account that man-portable air defence systems are easily carried, concealed, fired and, in certain circumstances, obtained,
Recognizing that effective control over man-portable air defence systems acquires special importance in the context of the intensified international fight against global terrorism,
Convinced of the importance of effective national control of transfers of man-portable air defence systems and the safe and effective management of stockpiles of such weapons,
Welcoming the ongoing efforts of various international and regional forums to enhance transport security and to strengthen management of man-portable air defence systems stockpiles in order to prevent the illicit transfer and unauthorized access to and use of such weapons,
Noting the importance of information exchange and transparency in the trade in man-portable air defence systems to build confidence and security among States and to prevent the illicit trade in and unauthorized access to such weapons,
1. Emphasizes the importance of the full implementation of the Programme of Action to Prevent, Combat and Eradicate the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, adopted by the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects;See Report of the United Nations Conference on the Illicit Trade in Small Arms and Light Weapons in All Its Aspects, New York, 9-20 July 2001 (A/CONF.192/15), chap. IV, para. 24.
2. Urges Member States to support current international, regional and national efforts to combat and prevent the illicit transfer of man-portable air defence systems and unauthorized access to and use of such weapons;
3. Stresses the importance of effective and comprehensive national controls on the production, stockpiling, transfer and brokering of man-portable air defence systems to prevent the illicit trade in and unauthorized access to and use of such weapons;
4. Encourages Member States to enact or improve legislation, regulations, procedures and stockpile management practices to exercise effective control over access to and transfer of man-portable air defence systems so as to prevent the illicit transfer and unauthorized access to and use of such weapons;
5. Also encourages Member States to enact or improve legislation, regulations and procedures to ban the transfer of man-portable air defence systems to non-State end-users and to ensure that such weapons are exported only to Governments or agents authorized by a Government;
6. Encourages initiatives to exchange information and to mobilize resources and technical expertise to assist States, at their request, in enhancing national controls and stockpile management practices to prevent unauthorized access to and use and transfer of man-portable air defence systems and to destroy excess or obsolete stockpiles of such weapons, as appropriate;
7. Decides to include in the provisional agenda of its sixtieth session an item entitled

