RESOLUTION 59/92
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90)The draft resolution recommended in the report was sponsored in the Committee by: Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Bahamas, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Cambodia, Cameroon, Canada, Central African Republic, Chile, Colombia, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Estonia, Fiji, Finland, France, Gabon, Georgia, Germany, Greece, Grenada, Guatemala, Guinea, Guyana, Haiti, Honduras, Hungary, Iceland, Indonesia, Ireland, Israel, Italy, Jamaica, Kenya, Latvia, Liberia, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Malta, Mexico, Netherlands, Nicaragua, Niger, Nigeria, Norway, Palau, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, San Marino, Senegal, Serbia and Montenegro, Sierra Leone, Singapore, Slovakia, Slovenia, Spain, Suriname, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Trinidad and Tobago, Turkey, Uganda, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Venezuela (Bolivarian Republic of) and Zambia.
59/92. Information on confidence-building measures in the field of conventional arms
The General Assembly,
Guided by the purposes and principles enshrined in the Charter of the United Nations,
Bearing in mind the contribution of confidence-building measures in the field of conventional arms, adopted on the initiative and with the agreement of the States concerned, to the improvement of the overall international peace and security situation,
Convinced that the relationship between the development of confidence-building measures in the field of conventional arms and the international security environment can also be mutually reinforcing,
Considering the important role that confidence-building measures in the field of conventional arms can also play in creating favourable conditions for progress in the field of disarmament,
Recognizing that the exchange of information on confidence-building measures in the field of conventional arms contributes to mutual understanding and confidence among Member States,
1. Welcomes all confidence-building measures in the field of conventional arms already undertaken by Member States as well as the information on such measures voluntarily provided;
2. Encourages Member States to continue to adopt confidence-building measures in the field of conventional arms and to provide information in that regard;
3. Also encourages Member States to engage in a dialogue on confidence-building measures in the field of conventional arms;
4. Requests the Secretary-General to establish, with the financial support of States in a position to do so, an electronic database containing information provided by Member States and to assist them, at their request, in the organization of seminars, courses and workshops aimed at enhancing the knowledge of new developments in this field;
5. Decides to include in the provisional agenda of its sixtieth session an item entitled

