RESOLUTION 59/93
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90)The draft resolution recommended in the report was sponsored in the Committee by: Argentina, Australia, Bolivia, Brazil, Canada, Chile, Costa Rica, Egypt, Estonia, France, Hungary, India, Indonesia, Japan, Kazakhstan, Malaysia, Mexico, Monaco, New Zealand, Norway, Pakistan, Papua New Guinea, Paraguay, Peru, Poland, Senegal, Sierra Leone, South Africa, Sweden, Thailand, Ukraine and Zambia.
59/93. United Nations study on disarmament and non-proliferation education
The General Assembly,
Recalling its resolution 55/33 E of 20 November 2000 and 57/60 of 22 November 2002,
Welcoming the report of the Secretary-General on disarmament and non-proliferation education,A/59/178 and Add.1. in which the Secretary-General reported on the implementation of the recommendations contained in the United Nations study on disarmament and non-proliferation education,A/57/124.
Desirous of stressing the urgency of promoting concerted international efforts at disarmament and non-proliferation, in particular in the field of nuclear disarmament and non-proliferation, with a view to strengthening international security and enhancing sustainable economic and social development,
Conscious of the need to combat the negative effects of cultures of violence and complacency in the face of current dangers in this field through long-term programmes of education and training,
Remaining convinced that the need for disarmament and non-proliferation education has never been greater, especially on the subject of weapons of mass destruction, but also in the field of small arms and light weapons, terrorism and other challenges to international security and the process of disarmament, as well as on the relevance of implementing the recommendations contained in the United Nations study,
Recognizing the importance of the role of civil society, including non-governmental organizations, in the promotion of disarmament and non-proliferation education,
1. Expresses its appreciation to the Member States, the United Nations and other international and regional organizations, civil society and non-governmental organizations, which, within their purview, implemented the recommendations made in the United Nations study,A/57/124. as discussed in the report of the Secretary-General reviewing the implementation of the recommendations;A/59/178 and Add.1.
2. Conveys once again those recommendations to Member States, the United Nations and other international and regional organizations, civil society and non-governmental organizations, and encourages them to report to the Secretary-General on steps taken to implement them;
3. Requests the Secretary-General to prepare a report reviewing the results of the implementation of the recommendations and possible new opportunities for promoting disarmament and non-proliferation education, and to submit it to the General Assembly at its sixty-first session;
4. Also requests the Secretary-General to utilize electronic means to the fullest extent possible in the dissemination, in as many official languages as feasible, of information related to that report and any other information that the Department for Disarmament Affairs gathers on an ongoing basis in regard to the implementation of the recommendations of the United Nations study;
5. Decides to include in the provisional agenda of its sixty-first session an item entitled

