Noting the increasing cooperation between the United States of America and the Russian Federation in addressing significant challenges to international security, as illustrated by their joint efforts regarding Security Council resolution 1540 (2004) of 28 April 2004,
Welcoming the determination of the two countries to work together, and with other nations and international organizations, to meet their respective obligations under article VI of the Treaty on the Non-Proliferation of Nuclear Weapons which was opened for signature on 1 July 1968,United Nations, Treaty Series, vol. 729, No. 10485.
Mindful of the obligation of all parties to the Treaty to abide by all of their commitments under the Treaty,
1. Welcomes the entry into force of the Treaty on Strategic Offensive Reductions (
2. Supports the continued commitment of the United States of America and the Russian Federation to cooperative efforts in strategic offensive reductions, inter alia, through meetings of the Bilateral Implementation Commission for the Moscow Treaty, as well as increased strategic stability through discussions in the working groups established under the Consultative Group for Strategic Security;
3. Recognizes that the Moscow Treaty is an important result of the new bilateral strategic relationship, which will help in establishing more favourable conditions for actively promoting security and cooperation, and enhancing international stability;
4. Acknowledges the contribution that the United States of America and the Russian Federation have made to nuclear disarmament by reducing their deployed strategic warheads by about half since the end of the cold war;
5. Recognizes the importance of the Treaty on the Reduction and Limitation of Strategic Offensive Arms (START),The United Nations Disarmament Yearbook, vol. 16: 1991 (United Nations publication, Sales No. E.92.IX.1), appendix II. which is still in force, and of its provisions, which will lay the foundation for ensuring confidence, transparency and predictability in further strategic offensive reductions;
6. Also recognizes that, since the end of the cold war, the United States of America has reduced the number of its START-accountable deployed strategic warheads from over 10,000 to less than 6,000, and has also eliminated 1,032 launchers for intercontinental ballistic missiles and submarine-launched ballistic missiles, 350 heavy bombers and 28 ballistic missile submarines, and removed 4 additional ballistic missile submarines from strategic service;
7. Further recognizes that, in the same time period, the Russian Federation has reduced the number of its START-accountable deployed strategic warheads to less than 5,000, and has also eliminated 1,250 launchers for intercontinental ballistic missiles and submarine-launched ballistic missiles, 43 ballistic missile submarines and 65 heavy bombers;
8. Recognizes the importance of the 1991 and 1992 initiatives put forward by the Presidents of the United States of America and the Union of Soviet Socialist Republics/Russian Federation, which represent a major step forward in the meeting by the Russian Federation and the United States of America of their obligations under article VI of the Treaty on the Non-Proliferation of Nuclear Weapons;United Nations, Treaty Series, vol. 729, No. 10485.
9. Notes with approval that, since the end of the cold war, the United States of America and the Russian Federation have halted the production of fissile material for nuclear weapons and have committed themselves to eliminating excess fissile material resulting from the dismantlement of weapons no longer needed for national security;
10. Welcomes, in this context, the implementation of the 1993 Agreement concerning the Disposition of Highly Enriched Uranium Extracted from Nuclear Weapons, signed by the Governments of the Russian Federation and the United States of America, under which more than 216 metric tons of excess Russian highly enriched uranium have been down-blended for use as power reactor fuel, and the fact that, under the Agreement, 30 metric tons of highly enriched uranium from dismantled nuclear weapons will be down-blended per year until a total of 500 metric tons has been processed;
11. Also welcomes the independent action taken by the United States of America to dispose of 174 metric tons of excess highly enriched uranium from its nuclear weapons programme, of which 50 metric tons have already been down-blended for use as reactor fuel;
12. Supports continued efforts by the United States of America and the Russian Federation to implement the 1997 Agreement concerning Cooperation regarding Plutonium Production Reactors and the 2000 Agreement concerning the Management and Disposition of Plutonium Designated as No Longer Required for Defence Purposes and Related Cooperation;
RESOLUTION 59/94
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90)The draft resolution recommended in the report was sponsored in the Committee by the Russian Federation and the United States of America.
59/94. Bilateral strategic nuclear arms reductions and the new strategic framework
The General Assembly,
Recalling its resolution 57/68 of 22 November 2002,
Noting with satisfaction the new strategic relationship between the United States of America and the Russian Federation, built on the principles of mutual security, trust, openness, cooperation and predictability, as affirmed in their Joint Declaration of 24 May 2002,See CD/1674.
13. Invites the United States of America and the Russian Federation to keep other States Members of the United Nations duly informed of their nuclear reduction activities;
14. Decides to include in the provisional agenda of its sixtieth session the item entitled

