RESOLUTION 59/95
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/459 and Corr.1, para. 90)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Argentina, Armenia, Australia, Austria, Bangladesh, Belgium, Bhutan, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Cambodia, Canada, Chile, Colombia, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Egypt, El Salvador, Eritrea, Estonia, Micronesia (Federated States of), Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea-Bissau, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iraq, Ireland, Iran (Islamic Republic of), Italy, Japan, Jordan, Kenya, Kyrgyzstan, Latvia, Lesotho, Liberia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malaysia, Malta, Mexico, Mongolia, Morocco, Myanmar, Nepal, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Pakistan, Panama, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Senegal, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Turkey, Uganda, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Viet Nam and Yemen.
59/95. Improving the effectiveness of the methods of work of the First Committee
The General Assembly,
Recalling its resolutions 48/87 of 16 December 1993, 49/85 of 15 December 1994, 57/300 of 20 December 2002, 58/41 of 8 December 2003, 58/126 of 19 December 2003 and 58/316 of 1 July 2004,
Affirming that its rules of procedure permit the Main Committees to undertake organizational refinements to improve the effectiveness of their methods of work, and noting with satisfaction that the First Committee already has done so,
Emphasizing that improved functioning of the First Committee should be considered in an integrated and comprehensive manner through the existing three stages, namely general debate, thematic/structured debate, and consideration of and action on draft resolutions,
Determining to continue its efforts to improve the efficiency and effectiveness of the methods of work of the First Committee, as a means to enhance the role of the General Assembly in promoting international peace and security,
1. Invites Member States to consider the biennialization or triennialization of the agenda items discussed in the First Committee, on a voluntary basis, and particularly when no specific action is required for the implementation of relevant resolutions;
2. Also invites Member States to continue to hold interactive debates based on a programme and format elaborated through informal consultations between the Bureau and Member States in advance of each First Committee session;
3. Further invites Member States to submit draft resolutions in a more concise, focused and action-oriented manner and, where practical, to consider the possibility of submitting draft decisions;
4. Recommends that the respective sponsors of draft resolutions hold informal consultations, both before and during First Committee meetings, with the participation of all interested Member States for furthering discussions on draft resolutions already submitted or yet to be submitted to the Committee;
5. Encourages Member States to introduce draft resolutions on related or complementary issues to find commonalities in the language and purpose of those draft resolutions, and invites Member States to consider pursuing mergers of such texts through consultations with all sponsors;
6. Also encourages Member States, in particular those that present any draft resolution, to follow up on the agreed resolution in order to contribute to the achievement of the objective of such resolution;
7. Encourages the First Committee to introduce presentations of, and focus discussions on, reports on the work of expert groups, the United Nations regional centres for peace and disarmament, the United Nations Institute for Disarmament Research and the Advisory Board on Disarmament Matters initiated by the Committee;
8. Reiterates that the Secretary-General, in accordance with rule 154 of the rules of procedure of the General Assembly, shall keep all Committees, including the First Committee, informed of the detailed estimated cost of all resolutions and decisions that have been recommended by the Committees for approval by the Assembly;
9. Requests the First Committee, in the light of the growing interconnectedness of issues before the General Assembly, to explore the forms of mutual cooperation with other Main Committees;
10. Decides to develop further, within existing resources, the electronic support for the work of the First Committee, in particular through the existing web sites;
11. Decides also to review regularly the implementation of the present resolution.

