Recalling its resolutions 43/78 H and 43/85 of 7 December 1988, 44/21 of 15 November 1989, 45/58 M of 4 December 1990, 46/37 B of 6 December 1991, 47/53 F of 15 December 1992, 48/76 A of 16 December 1993, 49/76 C of 15 December 1994, 50/71 B of 12 December 1995, 51/46 C of 10 December 1996, 52/39 B of 9 December 1997, 53/78 A of 4 December 1998, 54/55 A of 1 December 1999, 55/34 B of 20 November 2000, 56/25 A of 29 November 2001, 57/88 of 22 November 2002 and 58/65 of 8 December 2003,
Considering the importance and effectiveness of confidence-building measures taken at the initiative and with the participation of all States concerned and taking into account the specific characteristics of each region, since such measures can contribute to regional stability and to international peace and security,
Convinced that the resources released by disarmament, including regional disarmament, can be devoted to economic and social development and to the protection of the environment for the benefit of all peoples, in particular those of the developing countries,
Recalling the guidelines for general and complete disarmament adopted at its tenth special session, the first special session devoted to disarmament,
Convinced that development can be achieved only in a climate of peace, security and mutual confidence both within and among States,
Bearing in mind the establishment by the Secretary-General on 28 May 1992 of the United Nations Standing Advisory Committee on Security Questions in Central Africa, the purpose of which is to encourage arms limitation, disarmament, non-proliferation and development in the subregion,
Recalling the Brazzaville Declaration on Cooperation for Peace and Security in Central Africa,A/50/474, annex I. the Bata Declaration for the Promotion of Lasting Democracy, Peace and Development in Central AfricaA/53/258-S/1998/763, annex II, appendix I. and the Yaoundé Declaration on Peace, Security and Stability in Central Africa,A/53/868-S/1999/303, annex II.
Bearing in mind resolutions 1196 (1998) and 1197 (1998), adopted by the Security Council on 16 and 18 September 1998 respectively, following its consideration of the report of the Secretary-General on the causes of conflict and the promotion of durable peace and sustainable development in Africa,A/52/871-S/1998/318.
Emphasizing the need to strengthen the capacity for conflict prevention and peacekeeping in Africa,
Recalling the decision of the fourth ministerial meeting of the Standing Advisory Committee in favour of establishing, under the auspices of the Office of the United Nations High Commissioner for Human Rights, a subregional centre for human rights and democracy in Central Africa at Yaoundé,
1. Takes note of the report of the Secretary-General on regional confidence-building measures, which deals with the activities of the United Nations Standing Advisory Committee on Security Questions in Central Africa in the period since the adoption by the General Assembly of resolution 58/65;A/59/182.
2. Reaffirms its support for efforts aimed at promoting confidence-building measures at the regional and subregional levels in order to ease tensions and conflicts in Central Africa and to further peace, stability and sustainable development in the subregion;
3. Also reaffirms its support for the programme of work of the Standing Advisory Committee adopted at the organizational meeting of the Committee, held at Yaoundé from 27 to 31 July 1992;
4. Notes with satisfaction the progress made by the States members of the Standing Advisory Committee in implementing the programme of activities for the period 2003-2004, in particular by holding the twenty-first ministerial meeting of the Standing Advisory Committee in Malabo from 21 to 25 June 2004;See A/59/154-S/2004/576, annex.
5. Emphasizes the importance of providing the States members of the Standing Advisory Committee with the essential support they need to carry out the full programme of activities which they adopted at their ministerial meetings;
RESOLUTION 59/96
Adopted at the 66th plenary meeting, on 3 December 2004, without a vote, on the recommendation of the Committee (A/59/460, para. 25)The draft resolution recommended in the report was sponsored in the Committee by: Burundi, Cameroon, Central African Republic, Chad, Congo, Democratic Republic of the Congo, Equatorial Guinea, Gabon and Rwanda.
59/96. Regional confidence-building measures: activities of the United Nations Standing Advisory Committee on Security Questions in Central Africa
The General Assembly,
Bearing in mind the purposes and principles of the United Nations and its primary responsibility for the maintenance of international peace and security in accordance with the Charter of the United Nations,
6. Welcomes the creation of a mechanism for the promotion, maintenance and consolidation of peace and security in Central Africa, known as the Council for Peace and Security in Central Africa, by the Conference of Heads of State and Government of the member countries of the Economic Community of Central African States, held at Yaoundé on 25 February 1999, and requests the Secretary-General to give his full support to the effective realization of that important mechanism;
7. Emphasizes the need to make the early warning mechanism in Central Africa operational so that it will serve, on the one hand, as an instrument for analysing and monitoring political situations in the States members of the Standing Advisory Committee with a view to preventing the outbreak of future armed conflicts and, on the other hand, as a technical body through which the member States will carry out the programme of work of the Committee, adopted at its organizational meeting held at Yaoundé in 1992, and requests the Secretary-General to provide it with the assistance necessary for it to function properly;
8. Requests the Secretary-General and the United Nations High Commissioner for Human Rights to continue to provide their full assistance for the proper functioning of the Subregional Centre for Human Rights and Democracy in Central Africa;
9. Requests the Secretary-General, pursuant to Security Council resolution 1197 (1998), to provide the States members of the Standing Advisory Committee with the necessary support for the implementation and smooth functioning of the Council for Peace and Security in Central Africa and the early warning mechanism;
10. Also requests the Secretary-General to support the establishment of a network of parliamentarians with a view to the creation of a subregional parliament in Central Africa;
11. Requests the Secretary-General and the United Nations High Commissioner for Refugees to continue to provide increased assistance to the countries of Central Africa for coping with the problems of refugees and displaced persons in their territories;
12. Thanks the Secretary-General for having established the Trust Fund for the United Nations Standing Advisory Committee on Security Questions in Central Africa;
13. Appeals to Member States and to governmental and non-governmental organizations to make additional voluntary contributions to the Trust Fund for the implementation of the programme of work of the Standing Advisory Committee;
14. Thanks the Secretary-General for sending a multidisciplinary mission from 8 to 22 June 2003 for the purpose of undertaking an assessment of the priority needs of the region and challenges confronting it in the areas of peace, security, economic development, human rights, HIV/AIDS and humanitarian questions;
15. Requests the Secretary-General to continue to provide the States members of the Standing Advisory Committee with assistance to ensure that they are able to carry on their efforts;
16. Also requests the Secretary-General to submit to the General Assembly at its sixtieth session a report on the implementation of the present resolution;
17. Decides to include in the provisional agenda of its sixtieth session the item entitled

