RESOLUTION 55/220
Adopted at the 89th plenary meeting, on 23 December 2000, without a vote, on the recommendation of the Committee (A/55/689, para. 7)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
55/220. Financial reports and audited financial statements, and reports of the Board of Auditors
The General Assembly,
Reaffirming its resolutions 50/222 of 11 April 1996, 51/218 E of 17 June 1997, 52/212 B of 31 March 1998, 53/204 of 18 December 1998, 53/221, section VIII, of 7 April 1999 and 54/13 B of 23 December 1999,
Having considered, for the period ended 31 December 1999, the financial reports and audited financial statements of the United Nations,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 5 (A/55/5), vol. I. the International Trade Centre UNCTAD/WTO,Ibid., vol. III. the United Nations University,Ibid., vol. IV. the United Nations Development Programme,Ibid., Supplement No. 5A (A/55/5/Add.1). the United Nations Children's Fund,Ibid., Supplement No. 5B (A/55/5/Add.2). the United Nations Relief and Works Agency for Palestine Refugees in the Near East,Ibid., Supplement No. 5C and corrigendum (A/55/5/Add.3 and Corr.1). the United Nations Institute for Training and Research,Ibid., Supplement No. 5D (A/55/5/Add.4). the voluntary funds administered by the United Nations High Commissioner for Refugees,Ibid., Supplement No. 5E (A/55/5/Add.5). the Fund of the United Nations Environment Programme,Ibid., Supplement No. 5F (A/55/5/Add.6). the United Nations Population Fund,Ibid., Supplement No. 5G (A/55/5/Add.7). the United Nations Habitat and Human Settlements Foundation,Ibid., Supplement No. 5H (A/55/5/Add.8). the Fund of the United Nations International Drug Control Programme,Ibid., Supplement No. 5I (A/55/5/Add.9). the United Nations Office for Project Services,Ibid., Supplement No. 5J (A/55/5/Add.10). the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide and Other Such Violations Committed in the Territory of Neighbouring States between 1 January and 31 December 1994,Ibid., Supplement No. 5K (A/55/5/Add.11). the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991,Ibid., Supplement No. 5L (A/55/5/Add.12). the reports and audit opinions of the Board of Auditors,Ibid., Supplement No. 5 (A/55/5), vol. I, chaps. II and III; vol. III, chaps. II and III; and vol. IV, chaps. II and III; ibid., Supplement No. 5A (A/55/5/Add.1), chaps. II and III; ibid., Supplement No. 5B (A/55/5/Add.2), chaps. II and III; ibid., Supplement No. 5C and corrigendum (A/55/5/Add.3 and Corr.1), chaps. II and III; ibid., Supplement No. 5D (A/55/5/Add.4), chaps. II and III; ibid., Supplement No. 5E (A/55/5/Add.5), chaps. I and II; ibid., Supplement No. 5F (A/55/5/Add.6), chaps. II and III; ibid., Supplement No. 5G (A/55/5/Add.7), chaps. II and III; ibid., Supplement No. 5H (A/55/5/Add.8), chaps. II and III; ibid., Supplement No. 5I (A/55/5/Add.9), chaps. II and III; ibid., Supplement No. 5J (A/55/5/Add.10), chaps. II and III; ibid., Supplement No. 5K (A/55/5/Add.11), chaps. II and III; and ibid., Supplement No. 5L (A/55/5/Add.12), chaps. II and III. the concise summary of principal findings, conclusions and recommendations contained in the reports prepared by the Board of Auditors on the audit of the accounts,See A/55/364. the reports of the Secretary-General on the measures taken to implement the recommendations of the Board of AuditorsA/55/80 and Add.1 and A/55/380 and Add.1. and the report of the Advisory Committee on Administrative and Budgetary Questions,A/55/487.
1. Accepts the financial reports and audited financial statements and the reports and audit opinions of the Board of Auditors regarding the above-mentioned organizations, subject to the provisions of the present resolution, with the exception of the financial statements of the United Nations Development Programme,Ibid., Supplement No. 5A (A/55/5/Add.1). the United Nations Population FundIbid., Supplement No. 5G (A/55/5/Add.7). and the Fund of the United Nations International Drug Control Programme;Ibid., Supplement No. 5I (A/55/5/Add.9).
2. Approves all the recommendations and conclusions contained in the reports of the Board of Auditors, and endorses the observations and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary Questions;A/55/487.
3. Decides to defer action on the financial statements of the United Nations Development Programme, the United Nations Population Fund and the Fund of the United Nations International Drug Control Programme for the period ended 31 December 1999, pending certification by the Board of Auditors that satisfactory progress is being made towards removing the reasons for the qualified opinions or that the matter has been resolved, and decides to revert to this matter at its resumed fifty-fifth session;
4. Commends the Board of Auditors for the quality of its reports, in particular with respect to its comments on the management of resources;
5. Requests the Secretary-General and the executive heads of the funds and programmes of the United Nations to present their financial statements on time so that the Board of Auditors can audit them and submit its reports to the General Assembly in accordance with the six-week rule;
6. Takes note of the reports of the Secretary-General on the implementation of the recommendations of the Board of Auditors;A/55/80 and Add.1 and A/55/380 and Add.1.
7. Notes that the first report of the Secretary-General on the implementation of the recommendations of the Board of Auditors on the accounts of the United Nations for the biennium ended 31 December 1999A/55/380. did not comply with the provisions of General Assembly resolution 54/248 of 23 December 1999 regarding the inclusion of a footnote giving the reason for the late submission of a report;
8. Requests the Secretary-General to review the question of the term of office of the Board of Auditors and to report to the General Assembly at its resumed fifty-fifth session under the item entitled
9. Decides to consider the reports of the Board of Auditors on the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991Ibid., Supplement No. 5L (A/55/5/Add.12). and the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide and Other Such Violations Committed in the Territory of Neighbouring States between 1 January and 31 December 1994Ibid., Supplement No. 5K (A/55/5/Add.11). also under the agenda items relating to the financing of the Tribunals;
10. Requests the Secretary-General to prepare the financial reports and audited financial statements for the International Tribunal for the Former Yugoslavia and the International Criminal Tribunal for Rwanda in line with their budget cycles;
11. Calls upon the executive heads of the funds and programmes of the United Nations to improve their procurement practices, as appropriate, using the Procurement Division of the Office of Central Support Services of the Secretariat as a model in such areas as the posting of bids on the Internet and inviting all registered suppliers to bid;
12. Requests the Secretary-General and the executive heads of the funds and programmes of the United Nations, in conjunction with the Board of Auditors, to continue to evaluate what financial information should be presented in the financial statements and schedules and what should be presented in annexes to the statements in accordance with the United Nations accounting standards.

