RESOLUTION 60/102
Adopted at the 62nd plenary meeting, on 8 December 2005, on the recommendation of the Committee (A/60/476, para. 22),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Bahrain, Bangladesh, Brunei Darussalam, Comoros, Cuba, Djibouti, Egypt, Guinea, Indonesia, Iraq, Jordan, Kuwait, Lebanon, Malaysia, Mali, Mauritania, Morocco, Namibia, Oman, Qatar, Saudi Arabia, Senegal, Somalia, South Africa, Sudan, Tunisia, United Arab Emirates, Yemen and Palestine. by a recorded vote of 159 to 6, with 3 abstentions, as follows:
In favour: Afghanistan, Algeria, Andorra, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Chile, China, Colombia, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guinea-Bissau, Guyana, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Malawi, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Grenada, Israel, Marshall Islands, Micronesia (Federated States of), Palau, United States of America
Abstaining: Albania, Cameroon, Uganda
60/102. Operations of the United Nations Relief and Works Agency for Palestine Refugees in the Near East
The General Assembly,
Recalling its resolutions 194 (III) of 11 December 1948, 212 (III) of 19 November 1948, 302 (IV) of 8 December 1949 and all subsequent related resolutions, including its resolution 59/119 of 10 December 2004,
Recalling also the relevant Security Council resolutions,
Having considered the report of the Commissioner-General of the United Nations Relief and Works Agency for Palestine Refugees in the Near East covering the period from 1 July 2004 to 30 June 2005,Official Records of the General Assembly, Sixtieth Session, Supplement No. 13 (A/60/13); and ibid., Supplement No. 13A (A/60/13/Add.1).
Taking note of the letter dated 26 September 2005 from the Chairperson of the Advisory Commission of the United Nations Relief and Works Agency for Palestine Refugees in the Near East addressed to the Commissioner-General,Official Records of the General Assembly, Sixtieth Session, Supplement No. 13 (A/60/13), p. vii.
Deeply concerned about the critical financial situation of the Agency and its effect on the provision of necessary Agency services to the Palestine refugees, including its emergency-related and development programmes,
Recalling Articles 100, 104 and 105 of the Charter of the United Nations and the Convention on the Privileges and Immunities of the United Nations,Resolution 22 A (I).
Recalling also the Convention on the Safety of United Nations and Associated Personnel,United Nations, Treaty Series, vol. 2051, No. 35457.
Affirming the applicability of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,Ibid., vol. 75, No. 973. to the Palestinian territory occupied since 1967, including East Jerusalem,
Aware of the continuing needs of the Palestine refugees throughout the Occupied Palestinian Territory and in the other fields of operation, namely Jordan, Lebanon and the Syrian Arab Republic,
Gravely concerned about the extremely difficult living conditions being faced by the Palestine refugees in the Occupied Palestinian Territory, including East Jerusalem, including in the Rafah and Jabaliya refugee camps, resulting, inter alia, from loss of life and injury, extensive destruction and damage to their shelters and properties, and displacement,
Aware of the extraordinary efforts being undertaken by the Agency for the repair or rebuilding of thousands of damaged or destroyed refugee shelters,
Aware also of the valuable work done by the refugee affairs officers of the Agency in providing protection to the Palestinian people, in particular Palestine refugees,
Gravely concerned about the endangerment of the safety of the Agency's staff and about the damage caused to the facilities of the Agency as a result of Israeli military operations during the reporting period,
Deploring the killing of twelve Agency staff members by the Israeli occupying forces since September 2000,
Deploring also the killing and wounding of children in the Agency's schools by the Israeli occupying forces,
Expressing deep concern about the policies of closure and severe restrictions, including the curfews, that continue to be imposed on the movement of persons and goods throughout the Occupied Palestinian Territory, including East Jerusalem, which have had a grave impact on the socio-economic situation of the Palestine refugees and have greatly contributed to the dire humanitarian crisis facing the Palestinian people,
Deeply concerned about the continuing imposition of restrictions on the freedom of movement of the Agency's staff, vehicles and goods, and the harassment and intimidation of the Agency's staff, which undermine and obstruct the work of the Agency, including its ability to provide its essential services, notably its education, health and relief and social services,
Recalling the signing, on 13 September 1993, of the Declaration of Principles on Interim Self-Government Arrangements by the Government of Israel and the Palestine Liberation OrganizationA/48/486-S/26560, annex. and the subsequent implementation agreements,
Aware of the agreement between the Agency and the Government of Israel,
Taking note of the agreement reached on 24 June 1994, embodied in an exchange of letters between the Agency and the Palestine Liberation Organization,Official Records of the General Assembly, Forty-ninth Session, Supplement No. 13 (A/49/13), annex I.
Recalling the Geneva Conference convened by the United Nations Relief and Works Agency for Palestine Refugees in the Near East and the Swiss Agency for Development and Cooperation on 7 and 8 June 2004 to increase support for the United Nations Relief and Works Agency,
1. Expresses its appreciation to the Commissioner-General of the United Nations Relief and Works Agency for Palestine Refugees in the Near East, as well as to all of the staff of the Agency, for their tireless efforts and valuable work, particularly in the light of the difficult conditions during the past year;
2. Also expresses its appreciation to the Advisory Commission of the Agency, and requests it to continue its efforts and to keep the General Assembly informed of its activities;
3. Takes note with appreciation of the report of the Working Group on the Financing of the United Nations Relief and Works Agency for Palestine Refugees in the Near East,A/60/439. and the efforts of the Working Group to assist in ensuring the financial security of the Agency, and requests the Secretary-General to provide the necessary services and assistance to the Working Group for the conduct of its work;
4. Commends the continuing efforts of the Commissioner-General to increase the budgetary transparency and efficiency of the Agency, as reflected in the Agency's programme budget for the biennium 2006-2007;Official Records of the General Assembly, Sixtieth Session, Supplement No. 13A (A/60/13/Add.1).
5. Acknowledges the important support provided by the host Governments to the Agency in the discharge of its duties;
6. Encourages the Agency's further consideration of the needs and rights of children in its operations in accordance with the Convention on the Rights of the Child;United Nations, Treaty Series, vol. 1577, No. 27531.
7. Expresses concern about the temporary relocation of the headquarters international staff of the Agency from Gaza City and the disruption of operations at the headquarters;
8. Calls upon Israel, the occupying Power, to comply fully with the provisions of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949;Ibid., vol. 75, No. 973.
9. Also calls upon Israel to abide by Articles 100, 104 and 105 of the Charter of the United Nations and the Convention on the Privileges and Immunities of the United NationsResolution 22 A (I). in order to ensure the safety of the personnel of the Agency, the protection of its institutions and the safeguarding of the security of its facilities in the Occupied Palestinian Territory, including East Jerusalem;
10. Urges the Government of Israel to speedily compensate the Agency for damage to its property and facilities resulting from actions by the Israeli side;
11. Calls upon Israel particularly to cease obstructing the movement of the staff, vehicles and supplies of the Agency and to cease the levying of extra fees and charges, which affect the Agency's operations detrimentally;
12. Requests the Commissioner-General to proceed with the issuance of identification cards for Palestine refugees and their descendants in the Occupied Palestinian Territory;
13. Affirms that the functioning of the Agency remains essential in all the fields of operation;
14. Notes the success of the Agency's microfinance and microenterprise programmes, and calls upon the Agency, in close cooperation with the relevant agencies, to continue to contribute to the development of the economic and social stability of the Palestine refugees in all the fields of operation;
15. Reiterates its request to the Commissioner-General to proceed with the modernization of the archives of the Agency through the Palestine Refugee Records Project, and to indicate progress in her report to the General Assembly at its sixty-first session;
16. Reiterates its previous appeals to all States, specialized agencies and non-governmental organizations to continue and to augment the special allocations for grants and scholarships for higher education to Palestine refugees in addition to their contributions to the regular budget of the Agency and to contribute to the establishment of vocational training centres for Palestine refugees, and requests the Agency to act as the recipient and trustee for the special allocations for grants and scholarships;
17. Urges all States, specialized agencies and non-governmental organizations to continue and to increase their contributions to the Agency so as to ease the ongoing financial constraints, exacerbated by the current humanitarian situation on the ground, and to support the Agency's valuable work in assisting the Palestine refugees.

