8. Stresses the need for full implementation of Security Council resolution 904 (1994), in which, among other things, the Council called upon Israel, the occupying Power, to continue to take and implement measures, including confiscation of arms, with the aim of preventing illegal acts of violence by Israeli settlers, and called for measures to be taken to guarantee the safety and protection of the Palestinian civilians in the occupied territory;
9. Reiterates its calls for the prevention of all acts of violence by Israeli settlers, especially against Palestinian civilians and properties, particularly in the light of recent developments;
10. Requests the Secretary-General to report to the General Assembly at its sixty-first session on the implementation of the present resolution.
RESOLUTION 60/106
Adopted at the 62nd plenary meeting, on 8 December 2005, on the recommendation of the Committee (A/60/477, para. 20),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Bahrain, Bangladesh, Brunei Darussalam, Comoros, Cuba, Djibouti, Egypt, Guinea, Indonesia, Iraq, Jordan, Kuwait, Lebanon, Malaysia, Mauritania, Morocco, Namibia, Oman, Qatar, Saudi Arabia, Senegal, Somalia, South Africa, Sudan, Tunisia, United Arab Emirates, Yemen and Palestine. by a recorded vote of 153 to 7, with 10 abstentions, as follows:
In favour: Afghanistan, Algeria, Andorra, Antigua and Barbuda, Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominica, Ecuador, Egypt, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guinea-Bissau, Guyana, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Singapore, Slovakia, Slovenia, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Australia, Grenada, Israel, Marshall Islands, Micronesia (Federated States of), Palau, United States of America
Abstaining: Albania, Cameroon, Costa Rica, Dominican Republic, El Salvador, Haiti, Papua New Guinea, Solomon Islands, Tonga, Uganda
60/106. Israeli settlements in the Occupied Palestinian Territory, including East Jerusalem, and the occupied Syrian Golan
The General Assembly,
Guided by the principles of the Charter of the United Nations, and affirming the inadmissibility of the acquisition of territory by force,
Recalling its relevant resolutions, including resolution 59/123 of 10 December 2004, as well as those resolutions adopted at its tenth emergency special session,
Recalling also relevant Security Council resolutions, including resolutions 242 (1967) of 22 November 1967, 446 (1979) of 22 March 1979, 465 (1980) of 1 March 1980, 476 (1980) of 30 June 1980, 478 (1980) of 20 August 1980, 497 (1981) of 17 December 1981 and 904 (1994) of 18 March 1994,
Reaffirming the applicability of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,United Nations, Treaty Series, vol. 75, No. 973. to the Occupied Palestinian Territory, including East Jerusalem, and to the occupied Syrian Golan,
Considering that the transfer by the occupying Power of parts of its own civilian population into the territory it occupies constitutes a breach of the Fourth Geneva ConventionUnited Nations, Treaty Series, vol. 75, No. 973. and relevant provisions of customary law, including those codified in Additional Protocol IIbid., vol. 1125, No. 17512. to the Geneva Conventions,Ibid., vol. 75, Nos. 970-973.
Recalling the advisory opinion rendered on 9 July 2004 by the International Court of Justice on the Legal Consequences of the Construction of a Wall in the Occupied Palestinian Territory,See A/ES-10/273 and Corr.1. and recalling also General Assembly resolution ES-10/15 of 20 July 2004,
Noting that the International Court of Justice concluded that
Taking note of the recent report of the Special Rapporteur of the Commission on Human Rights on the situation of human rights in the Palestinian territories occupied by Israel since 1967,See A/60/271.
Recalling the Declaration of Principles on Interim Self-Government Arrangements of 13 September 1993A/48/486-S/26560, annex. and the subsequent implementation agreements between the Palestinian and Israeli sides,
Recalling also the Quartet road map to a permanent two-State solution to the Israeli-Palestinian conflict,S/2003/529, annex. and noting specifically its call for a freeze on all settlement activity,
Aware that Israeli settlement activities have involved, inter alia, the transfer of nationals of the occupying Power into the occupied territories, the confiscation of land, the exploitation of natural resources and other illegal actions against the Palestinian civilian population,
Bearing in mind the detrimental impact of Israeli settlement policies, decisions and activities on efforts to achieve peace in the Middle East,
Expressing grave concern about the continuation by Israel, the occupying Power, of settlement activities, in violation of international humanitarian law, relevant United Nations resolutions and the agreements reached between the parties, including the construction and expansion of the settlements in Jabal Abu-Ghneim and Ras Al-Amud in and around Occupied East Jerusalem and the so-called E-1 plan, aimed at connecting its illegal settlements around and further isolating Occupied East Jerusalem,
Expressing grave concern also about the continuing unlawful construction by Israel of the wall inside the Occupied Palestinian Territory, including in and around East Jerusalem, and expressing its concern in particular about the route of the wall in departure from the Armistice Line of 1949, which could prejudge future negotiations and make the two-State solution physically impossible to implement and which is causing the Palestinian people further humanitarian hardship,
Deeply concerned that the wall's route has been traced in such a way as to include the great majority of the Israeli settlements in the Occupied Palestinian Territory, including East Jerusalem,
Reiterating its opposition to settlement activities in the Occupied Palestinian Territory, including East Jerusalem, and to any activities involving the confiscation of land, the disruption of the livelihood of protected persons and the de facto annexation of land,
Recalling the need to end all acts of violence, including acts of terror, provocation, incitement and destruction,
Gravely concerned about the dangerous situation resulting from actions taken by the illegal armed Israeli settlers in the occupied territory,
Acknowledging the importance of the Israeli withdrawal from within the Gaza Strip and parts of the northern West Bank and of the dismantlement of the settlements therein as a step towards the implementation of the road map,
Taking note of the relevant reports of the Secretary-General,A/60/294-298 and A/60/380.
1. Reaffirms that Israeli settlements in the Palestinian territory, including East Jerusalem, and in the occupied Syrian Golan are illegal and an obstacle to peace and economic and social development;
2. Calls upon Israel to accept the de jure applicability of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,United Nations, Treaty Series, vol. 75, No. 973. to the Occupied Palestinian Territory, including East Jerusalem, and to the occupied Syrian Golan and to abide scrupulously by the provisions of the Convention, in particular article 49;
3. Welcomes the Israeli withdrawal from within the Gaza Strip and parts of the northern West Bank and the dismantlement of the settlements therein as a step towards the implementation of the road map;
4. Calls upon Israel, the occupying Power, in this regard, to comply strictly with its obligations under international law, including international humanitarian law, with respect to the alteration of the character and status of the Occupied Palestinian Territory, including East Jerusalem;
5. Emphasizes the need for the parties to speedily resolve all remaining issues in the Gaza Strip, including the removal of rubble;
6. Reiterates its demand for the immediate and complete cessation of all Israeli settlement activities in all of the Occupied Palestinian Territory, including East Jerusalem, and in the occupied Syrian Golan, and calls for the full implementation of the relevant resolutions of the Security Council;
7. Demands that Israel, the occupying Power, comply with its legal obligations, as mentioned in the advisory opinion rendered on 9 July 2004 by the International Court of Justice;See A/ES-10/273 and Corr.1.

