RESOLUTION 60/108
Adopted at the 62nd plenary meeting, on 8 December 2005, on the recommendation of the Committee (A/60/477, para. 20),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Bahrain, Bangladesh, Brunei Darussalam, Comoros, Cuba, Djibouti, Egypt, Guinea, Indonesia, Iraq, Jordan, Kuwait, Lebanon, Malaysia, Mauritania, Morocco, Namibia, Oman, Qatar, Saudi Arabia, Senegal, Somalia, South Africa, Sudan, Syrian Arab Republic, Tunisia, United Arab Emirates, Venezuela (Bolivarian Republic of), Yemen and Palestine. by a recorded vote of 156 to 1, with 15 abstentions, as follows:
In favour: Afghanistan, Algeria, Andorra, Antigua and Barbuda, Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belgium, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Costa Rica, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominica, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gabon, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guinea-Bissau, Guyana, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Singapore, Slovakia, Slovenia, Solomon Islands, Somalia, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel
Abstaining: Albania, Australia, Cameroon, Dominican Republic, Grenada, Haiti, Marshall Islands, Micronesia (Federated States of), Palau, Papua New Guinea, Tonga, Tuvalu, Uganda, United States of America, Vanuatu
60/108. The occupied Syrian Golan
The General Assembly,
Having considered the report of the Special Committee to Investigate Israeli Practices Affecting the Human Rights of the Palestinian People and Other Arabs of the Occupied Territories,See A/60/380.
Deeply concerned that the Syrian Golan, occupied since 1967, has been under continued Israeli military occupation,
Recalling Security Council resolution 497 (1981) of 17 December 1981,
Recalling also its previous relevant resolutions, the most recent of which was resolution 59/125 of 10 December 2004,
Having considered the report of the Secretary-General submitted in pursuance of resolution 59/125,A/60/298.
Recalling its previous relevant resolutions in which, inter alia, it called upon Israel to put an end to its occupation of the Arab territories,
Reaffirming once more the illegality of the decision of 14 December 1981 taken by Israel to impose its laws, jurisdiction and administration on the occupied Syrian Golan, which has resulted in the effective annexation of that territory,
Reaffirming that the acquisition of territory by force is inadmissible under international law, including the Charter of the United Nations,
Reaffirming also the applicability of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,United Nations, Treaty Series, vol. 75, No. 973. to the occupied Syrian Golan,
Bearing in mind Security Council resolution 237 (1967) of 14 June 1967,
Welcoming the convening at Madrid of the Peace Conference on the Middle East on the basis of Security Council resolutions 242 (1967) of 22 November 1967 and 338 (1973) of 22 October 1973 aimed at the realization of a just, comprehensive and lasting peace, and expressing grave concern about the stalling of the peace process on all tracks,
1. Calls upon Israel, the occupying Power, to comply with the relevant resolutions on the occupied Syrian Golan, in particular Security Council resolution 497 (1981), in which the Council, inter alia, decided that the Israeli decision to impose its laws, jurisdiction and administration on the occupied Syrian Golan was null and void and without international legal effect, and demanded that Israel, the occupying Power, rescind forthwith its decision;
2. Also calls upon Israel to desist from changing the physical character, demographic composition, institutional structure and legal status of the occupied Syrian Golan and in particular to desist from the establishment of settlements;
3. Determines that all legislative and administrative measures and actions taken or to be taken by Israel, the occupying Power, that purport to alter the character and legal status of the occupied Syrian Golan are null and void, constitute a flagrant violation of international law and of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949,United Nations, Treaty Series, vol. 75, No. 973. and have no legal effect;
4. Calls upon Israel to desist from imposing Israeli citizenship and Israeli identity cards on the Syrian citizens in the occupied Syrian Golan, and from its repressive measures against the population of the occupied Syrian Golan;
5. Deplores the violations by Israel of the Geneva Convention relative to the Protection of Civilian Persons in Time of War, of 12 August 1949;
6. Calls once again upon Member States not to recognize any of the legislative or administrative measures and actions referred to above;
7. Requests the Secretary-General to report to the General Assembly at its sixty-first session on the implementation of the present resolution.

