102. Requests the Committee on Information to report to the General Assembly at its sixty-first session;
103. Decides to include in the provisional agenda of its sixty-first session the item entitled
24. Emphasizes the importance of making appropriate use of all the official languages of the United Nations in all the activities of the Department of Public Information, with the aim of eliminating the disparity between the use of English and the five other official languages;
25. Welcomes the ongoing efforts of the Department of Public Information to enhance multilingualism in its activities, and encourages the Department to continue its endeavours in this regard;
26. Emphasizes the importance of ensuring the full, equitable treatment of all the official languages of the United Nations in all activities of the Department of Public Information, and, in this regard, reaffirms its request to the Secretary-General to ensure that the Department has appropriate staffing capacity in all official languages of the United Nations to undertake all its activities;
27. Stresses the importance of fully implementing its resolution 52/214 of 22 December 1997, in section C of which it requested the Secretary-General to ensure that the texts of all new public documents in all six official languages and information materials of the United Nations are made available daily through the United Nations website and are accessible to Member States without delay;
28. Reiterates paragraph 4 of section C of its resolution 52/214, and requests the Secretary-General to continue towards completion of the task of uploading all important older United Nations documents on the United Nations website in all six official languages on a priority basis, so that these archives are also available to Member States through that medium;
29. Reaffirms that it is important that the Secretary-General include in future programme budget proposals for the Department of Public Information the importance of using all six official languages in its activities;
30. Takes note with appreciation of the work done by the network of United Nations information centres in favour of the publication of United Nations information materials and the translation of important documents in languages other than United Nations official languages, with a view to reaching the widest possible spectrum of audiences and extending the United Nations message to all the corners of the world in order to strengthen international support for the activities of the Organization;
Bridging the digital divide
31. Notes with satisfaction the adoption of the Declaration of Principles and the Plan of ActionSee A/C.2/59/3. at the first phase of the World Summit on the Information Society, held in Geneva from 10 to 12 December 2003, and welcomes the holding of the second phase of the Summit from 16 to 18 November 2005 in Tunis;
32. Calls upon the Department of Public Information to contribute to raising the awareness of the international community of the importance of the World Summit on the Information Society and the need to join efforts to make it a success;
33. Recalls paragraph 32 of its resolution 59/126 B, and welcomes the contribution of the Department of Public Information in publicizing the efforts of the Secretary-General to close the digital divide as a means of spurring economic growth and as a response to the continuing gap between developed and developing countries, and, in this context, requests the Department to further enhance its role;
Network of United Nations information centres
34. Emphasizes the importance of the network of United Nations information centres in enhancing the public image of the United Nations and in disseminating messages on the United Nations to local populations, especially in developing countries;
35. Takes note of the report of the Secretary-General on further rationalization of the network of United Nations information centres,A/AC.198/2005/3. and, in this regard, recognizes the constraints of further regionalization as described in paragraph 25 of the report;
RESOLUTIONS 60/109 A and B
Adopted at the 62nd plenary meeting, on 8 December 2005, without a vote, on the recommendation of the Committee (A/60/479, para. 11)The draft resolutions recommended in the report were submitted by the Committee on Information.
60/109. Questions relating to information
Information in the service of humanity
The General Assembly,
Taking note of the comprehensive and important report of the Committee on Information,Official Records of the General Assembly, Sixtieth Session, Supplement No. 21 (A/60/21).
Also taking note of the report of the Secretary-General on questions relating to information,A/60/173.
Urges all countries, organizations of the United Nations system as a whole and all others concerned, reaffirming their commitment to the principles of the Charter of the United Nations and to the principles of freedom of the press and freedom of information, as well as to those of the independence, pluralism and diversity of the media, deeply concerned by the disparities existing between developed and developing countries and the consequences of every kind arising from those disparities that affect the capability of the public, private or other media and individuals in developing countries to disseminate information and communicate their views and their cultural and ethical values through endogenous cultural production, as well as to ensure the diversity of sources and their free access to information, and recognizing the call in this context for what in the United Nations and at various international forums has been termed
(a) To cooperate and interact with a view to reducing existing disparities in information flows at all levels by increasing assistance for the development of communication infrastructures and capabilities in developing countries, with due regard for their needs and the priorities attached to such areas by those countries, and in order to enable them and the public, private or other media in developing countries to develop their own information and communication policies freely and independently and increase the participation of media and individuals in the communication process, and to ensure a free flow of information at all levels;
(b) To ensure for journalists the free and effective performance of their professional tasks and condemn resolutely all attacks against them;
(c) To provide support for the continuation and strengthening of practical training programmes for broadcasters and journalists from public, private and other media in developing countries;
(d) To enhance regional efforts and cooperation among developing countries, as well as cooperation between developed and developing countries, to strengthen communication capacities and to improve the media infrastructure and communication technology in the developing countries, especially in the areas of training and dissemination of information;
(e) To aim at, in addition to bilateral cooperation, providing all possible support and assistance to the developing countries and their media, public, private or other, with due regard to their interests and needs in the field of information and to action already adopted within the United Nations system, including:
(f) To provide full support for the International Programme for the Development of CommunicationSee United Nations Educational, Scientific and Cultural Organization, Records of the General Conference, Twenty-first Session, Belgrade, 23 September-28 October 1980, vol. I, Resolutions, sect. III.4, resolution 4/21. of the United Nations Educational, Scientific and Cultural Organization, which should support both public and private media.
United Nations public information policies and activities
The General Assembly,
Emphasizing the role of the Committee on Information as its main subsidiary body mandated to make recommendations to it relating to the work of the Department of Public Information of the Secretariat,
Reaffirming its resolution 13 (I) of 13 February 1946, establishing the Department, which states in paragraph 2 of annex I that
Concurring with the view of the Secretary-General that the contents of public information and communications should be placed at the heart of the strategic management of the United Nations and that a culture of communications should permeate all levels of the Organization, as a means of fully informing the peoples of the world of the aims and activities of the United Nations, in accordance with the purposes and principles enshrined in the Charter of the United Nations, in order to create broad-based global support for the United Nations,
Stressing that the primary mission of the Department of Public Information is to provide, through its outreach activities, accurate, impartial, comprehensive and timely information to the public on the tasks and responsibilities of the United Nations in order to strengthen international support for the activities of the Organization with the greatest transparency,
Recalling that the comprehensive review of the work of the Department of Public Information, requested by the General Assembly in its resolution 56/253 of 24 December 2001, and the implementation of its second phase, described in the report of the Secretary-General on reorientation of United Nations activities in the field of public information and communications to the Committee on Information at its twenty-fifth session,A/AC.198/2003/2. as well as the report of the Secretary-General entitled
Expressing concern that the gap in the information and communication technologies between the developed and the developing countries has continued to widen and that vast segments of the population in developing countries are not benefiting from the present information and technology revolution, and, in this regard, underlining the necessity of rectifying the imbalances of the global information and technology revolution in order to make it more just, equitable and effective,
Recognizing that developments in the information and communication technology revolution open vast new opportunities for economic growth and social development and can play an important role in the eradication of poverty in developing countries, and, at the same time, emphasizing that the revolution also poses challenges and risks and could lead to the further widening of disparities between and within countries,
Recalling its resolution 59/309 of 22 June 2005 on multilingualism, and emphasizing the importance of making appropriate use of the official languages of the United Nations in the activities of the Department of Public Information, aiming to eliminate the disparity between the use of English and the five other official languages,
Welcoming Cape Verde, Iceland, Luxembourg, Madagascar and Qatar to membership in the Committee on Information,
Introduction
1. Reaffirms its resolution 13 (I), in which it established the Department of Public Information, and all other relevant General Assembly resolutions related to the activities of the Department, and requests the Secretary-General, in respect of the public information policies and activities of the United Nations, to continue to implement fully the recommendations contained in paragraph 2 of its resolution 48/44 B of 10 December 1993 and other mandates as established by the General Assembly;
2. Also reaffirms that the United Nations remains the indispensable foundation of a peaceful and just world and that its voice must be heard in a clear and effective manner, and emphasizes the essential role of the Department of Public Information in this context, the activities of which should be so organized and directed as to promote to the greatest possible extent an informed understanding of the work and purposes of the United Nations among the peoples of the world;
3. Stresses the importance of the clear and timely provision of information by the Secretariat to Member States, upon their request, within the framework of existing mandates and procedures;
4. Reaffirms the central role of the Committee on Information in United Nations public information policies and activities, including the prioritization of those activities, and decides that recommendations relating to the programme of the Department of Public Information shall originate, to the extent possible, in the Committee and shall be considered by the Committee;
5. Requests the Department of Public Information, following the priorities laid down by the General Assembly in its resolution 59/275 of 23 December 2004, and guided by the United Nations Millennium Declaration,See resolution 55/2. to pay particular attention to such major issues as the eradication of poverty, conflict prevention, sustainable development, human rights, the HIV/AIDS epidemic, combating terrorism in all its forms and manifestations and the needs of the African continent;
6. Also requests the Department of Public Information to pay particular attention to progress in implementing the internationally agreed development goals, including those contained in the Millennium Declaration, and the outcomes of the major related United Nations summits and conferences in carrying out its activities;
7. Reaffirms the need to enhance the technological infrastructure of the Department of Public Information on a continuous basis in order to widen its outreach and improve the United Nations website;
8. Recognizes the important work carried out by the United Nations Educational, Scientific and Cultural Organization and its collaboration with news agencies and broadcasting organizations in developing countries in disseminating information on priority issues, and encourages a continued collaboration between the Department of Public Information and the United Nations Educational, Scientific and Cultural Organization in the promotion of culture and in the fields of education and communication;
General activities of the Department of Public Information
9. Notes the proposals of the Secretary-General to improve the effective and targeted delivery of public information activities, emphasizes that these proposals should be in accordance with the relevant resolutions and decisions of the General Assembly, and requests the Secretary-General to report thereon to the Committee on Information at its twenty-eighth session;
10. Acknowledges that the Department of Public Information has entered the third and final year of its collaborative project with the Office of Internal Oversight Services to systematically evaluate public information products and activities, and requests the Secretary-General to report on the final outcome of the project to the Committee on Information at its twenty-eighth session;
11. Requests the Department of Public Information, in this regard, to continue to evaluate its products and activities with the objective of improving their effectiveness, including through interdepartmental consultations;
12. Reaffirms that the Department of Public Information is the focal point for information policies of the United Nations and the primary news centre for information about the United Nations, its activities and those of the Secretary-General;
13. Also reaffirms the importance of better coordination between the Department of Public Information and the Office of the Spokesman for the Secretary-General, and requests the Secretary-General to ensure consistency in the messages of the Organization;
14. Further reaffirms that the Department of Public Information must prioritize its work programme while respecting existing mandates and in line with regulation 5.6 of the Regulations and Rules Governing Programme Planning, the Programme Aspects of the Budget, the Monitoring of Implementation and the Methods of Evaluation,ST/SGB/2000/8. to focus its message and concentrate its efforts better and, as a function of performance management, to match its programmes with the needs of its target audiences, on the basis of improved feedback and evaluation mechanisms;
15. Notes with appreciation the efforts of the Department of Public Information to publicize the work and decisions of the General Assembly, encourages the Department to further strengthen its working relationship with the Office of the President of the General Assembly, and requests the Secretary-General to report thereon to the Committee on Information at its twenty-eighth session;
16. Requests the Secretary-General to continue to exert all efforts to ensure that publications and other information services of the Secretariat, including the United Nations website and the United Nations News Service, contain comprehensive, objective and equitable information about the issues before the Organization and that they maintain editorial independence, impartiality, accuracy and full consistency with resolutions and decisions of the General Assembly;
17. Encourages the Department of Public Information to continue to coordinate closely with all other departments of the Secretariat, to avoid duplication in the issuance of United Nations publications and to ensure that they are produced in a cost-effective manner;
18. Emphasizes that the Department of Public Information should maintain and improve its activities in the areas of special interest to developing countries and, where appropriate, other countries with special needs, and that the Department's activities should contribute to bridging the existing gap between the developing and the developed countries in the crucial field of public information and communications;
19. Encourages the Secretary-General to continue to strengthen the coordination between the Department of Public Information and other departments of the Secretariat in the context of its client-oriented approach and to identify target audiences and develop information programmes and media strategies for priority issues, and emphasizes that public information capacities and activities in other departments should function under the guidance of the Department;
20. Welcomes the initiatives that have been taken by the Department of Public Information to strengthen the public information system of the United Nations, and, in this regard, stresses the importance of the coherent and results-oriented approach being taken by the United Nations, the specialized agencies and the programmes and funds of the United Nations system involved in public information activities and the provision of resources for their implementation, and that feedback from Member States on the relevance and effectiveness of programme delivery should be taken into account;
21. Notes with appreciation the continued efforts of the Department of Public Information in issuing daily press releases, and requests the Department to continue providing this invaluable service to both Member States and representatives of the media, while considering possible means of improving their production process and streamlining their format, structure and length, keeping in mind the views of Member States;
22. Also notes with appreciation the efforts of the Department of Public Information to work at the local level with other organizations and bodies of the United Nations system to enhance the coordination of their communication activities, and requests the Secretary-General to report to the Committee on Information at its twenty-eighth session on progress achieved in this regard and on the activities of the United Nations Communications Group;
23. Calls upon the Department of Public Information to continue to examine its policies and activities regarding the durable preservation of its radio, television and photographic archives, to take action, within existing resources, to ensure that such archives are preserved and are accessible and to report to the Committee on Information at its twenty-eighth session;
Multilingualism and public information
36. Stresses the importance of rationalizing the network of United Nations information centres, and, in this regard, requests the Secretary-General to continue to make proposals in this direction, including through the redeployment of resources where necessary, and to report to the Committee on Information at its twenty-eighth session;
37. Reaffirms that rationalization of United Nations information centres must be carried out on a case-by-case basis in consultation with all concerned Member States in which existing information centres are located, the countries served by those information centres and other interested countries in the region, taking into consideration the distinctive characteristics of each region;
38. Recognizes that the network of United Nations information centres, especially in developing countries, should continue to enhance its impact and activities, including through strategic communications support, and calls upon the Secretary-General to submit a report on the implementation of this approach to the Committee on Information at its twenty-eighth session;
39. Stresses the importance of taking into account the special needs and requirements of developing countries in the field of information and communications technology for the effective flow of information in those countries;
40. Also stresses that the Department of Public Information, through its network of United Nations information centres, should continue to promote public awareness of and mobilize support for the work of the United Nations at the local level, bearing in mind that information in local languages has the strongest impact on local populations;
41. Further stresses the importance of efforts to strengthen the outreach activities of the United Nations to those Member States remaining outside the network of United Nations information centres, and encourages the Secretary-General, within the context of rationalization, to extend the services of the network of United Nations information centres to those Member States;
42. Stresses that the Department of Public Information should continue to review the allocation of both staff and financial resources to the United Nations information centres in developing countries, emphasizing the needs of the least developed countries;
43. Encourages the network of United Nations information centres to continue to develop web pages in local languages, also encourages the Department of Public Information to provide resources and technical facilities, in particular to those information centres whose web pages are not yet operational, and further encourages host countries to respond to the needs of the information centres;
44. Takes note of the proposal by the Secretary-General to work closely with the Governments concerned to explore the possibility of identifying rent-free premises, while taking into account the economic condition of the host countries and bearing in mind that such support should not be a substitute for the full allocation of financial resources for the information centres in the context of the programme budget of the United Nations;
45. Also takes note of the report of the Secretary-General containing the discussion regarding the creation of a United Nations information centre in LuandaIbid., para. 40. to address the special needs of Portuguese-speaking African countries, welcomes the offer made by the Government of Angola to host the centre as part of the network of United Nations information centres by providing rent-free premises, and encourages the Secretary-General, within the context of rationalization, to take all necessary measures to accommodate those needs;
Strategic communications services
46. Takes note of paragraph 19 of the report of the Secretary-General on the continuing reorientation of United Nations activities in the field of public information and communications,A/AC.198/2005/2 and Corr.1. and, in this context, reaffirms that the Department of Public Information is the principal department responsible for the implementation of information strategies, as mandated;
47. Reaffirms the role of the strategic communications services in devising and disseminating United Nations messages by developing communications strategies, in close collaboration with the substantive departments, United Nations funds and programmes and the specialized agencies, in full compliance with the legislative mandates;
Promotional campaigns
48. Recognizes that promotional campaigns aimed at supporting special sessions and international conferences of the United Nations are part of the core responsibility of the Department of Public Information, welcomes the efforts of the Department to examine creative ways in which it can organize and implement these campaigns in partnership with the substantive departments concerned, using the United Nations Millennium DeclarationSee resolution 55/2. as its guide, and requests the Department to pay particular attention to progress in implementing the internationally agreed development goals, including those contained in the Millennium Declaration, and the outcomes of the major related United Nations summits and conferences in carrying out its activities;
49. Appreciates the work of the Department of Public Information in promoting, through its campaigns, issues of importance to the international community, such as sustainable development, strategic coordination in humanitarian relief, especially in natural disasters and other crises, children, HIV/AIDS, malaria and other diseases and decolonization, as well as the dialogue among civilizations, culture of peace and tolerance and the consequences of the Chernobyl disaster, and encourages the Department, in cooperation with the countries concerned and with the relevant organizations and bodies of the United Nations system, to continue to take appropriate measures to enhance world public awareness of these and other important global issues;
50. Welcomes the new initiative of the Department of Public Information entitled
51. Encourages the Department of Public Information to continue to work within the United Nations Communications Group to coordinate the preparation and implementation of communication strategies with the heads of information of the agencies, funds and programmes of the United Nations system, and requests the Secretary-General to report to the Committee on Information at successive sessions on the activities of the Group;
52. Stresses the need for the renewed emphasis in support of Africa's development, in particular by the Department of Public Information, in order to promote awareness in the international community of the nature of the critical economic and social situation in Africa and of the priorities of the New Partnership for Africa's Development;A/57/304, annex.
Role of the Department of Public Information in United Nations peacekeeping
53. Commends the efforts of the Secretary-General to strengthen the public information capacity of the Department of Public Information for the establishment and functioning of the information components of United Nations peacekeeping operations and of political and peacebuilding missions, including its promotional efforts and other information support activities, and requests the Secretariat to continue to ensure the involvement of the Department from the planning stage of future operations through interdepartmental consultations and coordination with other departments of the Secretariat, in particular with the Department of Peacekeeping Operations;
54. Stresses the importance of enhancing the public information capacity of the Department of Public Information in the field of peacekeeping operations and its role in the selection process of spokespersons for United Nations peacekeeping operations or missions, and, in this regard, encourages the Department to second spokespersons who have the necessary skills to fulfil the tasks of the operations or missions, taking into account the principle of equitable geographical distribution in accordance with Chapter XV, Article 101, paragraph 3, of the Charter of the United Nations, and to consider views expressed, especially by host countries, when appropriate, in this regard;
55. Welcomes the actions taken by the Department of Public Information to increase its involvement in the planning stage of new or expanding peacekeeping operations, as well as the deployment of public information components in new missions, also welcomes the improvements made to the peacekeeping portal on the United Nations website, and encourages the Department of Public Information to continue its efforts in supporting the peacekeeping missions to further develop their websites;
56. Encourages the Department of Public Information and the Department of Peacekeeping Operations to continue their cooperation in raising awareness of the new realities, successes and challenges faced by peacekeeping operations, especially multidimensional and complex ones, and of the recent surge in United Nations peacekeeping activities, and welcomes efforts by the two Departments to develop and implement a comprehensive communications strategy on current challenges facing United Nations peacekeeping;
57. Also encourages the Department of Public Information and the Department of Peacekeeping Operations to cooperate in establishing an effective outreach programme to explain the policy of the Organization against sexual exploitation and abuse;
58. Requests the Secretary-General to continue to report to the Committee on Information at its successive sessions on the role of the Department of Public Information in United Nations peacekeeping operations;
Role of the Department of Public Information in strengthening dialogue among civilizations and the culture of peace as means of enhancing understanding among nations
59. Recalls its resolutions 53/22 of 4 November 1998 and 55/23 of 13 November 2000 on the United Nations Year of Dialogue among Civilizations, 52/15 of 20 November 1997, by which it proclaimed 2000 the International Year for the Culture of Peace, 53/25 of 10 November 1998, by which it proclaimed the period 2001-2010 the International Decade for a Culture of Peace and Non-Violence for the Children of the World, 56/6 of 9 November 2001 on the Global Agenda for Dialogue among Civilizations, and 59/142 of 15 December 2004 on the promotion of religious and cultural understanding, harmony and cooperation, encourages the Department of Public Information to continue to provide the necessary support for the dissemination of information pertaining to dialogue among civilizations and the culture of peace and to take due steps in fostering the culture of dialogue among civilizations via all mass media, such as the Internet, print, radio and television, and requests the Secretary-General to submit a report in this regard to the Committee on Information at its successive sessions;
News services
60. Stresses that the central objective of the news services implemented by the Department of Public Information is the timely delivery of accurate, objective and balanced news and information emanating from the United Nations system in all four mass media - print, radio, television and Internet - to the media and other audiences worldwide, with the overall emphasis on multilingualism, and reiterates its request to the Department to ensure that all news-breaking stories and news alerts are accurate, impartial and free of bias;
Traditional means of communication
61. Also stresses that radio remains one of the most cost-effective and far-reaching traditional media available to the Department of Public Information and an important instrument in United Nations activities, including development and peacekeeping, with a view to achieving a broad client base around the world;
62. Notes that the international radio broadcasting capacity for the United Nations is an integral part of the activities of the Department of Public Information, and requests the Secretary-General to make every effort to ensure its success and to report on its activities to the Committee on Information at its twenty-eighth session;
63. Encourages the Secretary-General to achieve parity in the six official languages in United Nations radio production;
64. Notes the efforts being made by the Department of Public Information to disseminate programmes directly to broadcasting stations all over the world in the six official languages, with the addition of Portuguese, as well as in other languages where possible, and, in this regard, stresses the need for impartiality and objectivity concerning information activities of the United Nations;
65. Encourages the Department of Public Information to continue building partnerships with local, national and regional broadcasters to extend the United Nations message to all the corners of the world in an accurate and impartial way, and also encourages the Radio and Television Service of the Department to continue to take full advantage of the technological infrastructure made available in recent years;
United Nations website
66. Reaffirms that the United Nations website remains a very useful tool for the media, non-governmental organizations, educational institutions, Member States and the general public, and, in this regard, reiterates its appreciation for the efforts of the Department of Public Information in creating and maintaining it;
67. Recognizes the efforts made by the Department of Public Information to implement the basic accessibility requirements for persons with disabilities to the United Nations website, calls upon the Department to continue to work towards compliance with all levels of accessibility requirements on all pages of the website with the aim of ensuring its accessibility by persons with different kinds of disabilities, and requests the Secretary-General to report to the Committee on Information at its twenty-eighth session on progress made in this regard;
68. Reaffirms the need to achieve full parity among the six official languages on United Nations websites while noting with concern the increasing gap among different official languages on United Nations websites;
69. Takes note of the fact that the multilingual development and enrichment of the United Nations website has improved, although at a slower rate than expected owing to several constraints that need to be addressed, and, in this regard, requests the Department of Public Information, in coordination with content-providing offices, to improve the actions undertaken to achieve parity among the six official languages on the United Nations website;
70. Welcomes the cooperative arrangements undertaken by the Department of Public Information with academic institutions to increase the number of web pages available in some official languages, and encourages the Secretary-General to explore additional ways to further extend these cooperative arrangements to include all the official languages of the United Nations;
71. Stresses the need to adopt a decision on the multilingual development, maintenance and enrichment of the United Nations website, and requests the Secretary-General to submit proposals to establish separate language units for each of the six official languages within the Department of Public Information, in order to achieve full parity among the official languages of the United Nations;
72. Reaffirms paragraph 2 of part IX of its resolution 59/276 of 23 December 2004 on proposals to strengthen the United Nations website;
73. Reaffirms its request to the Secretary-General to ensure, until such a decision has been taken and implemented and while maintaining an up-to-date and accurate website, the adequate distribution of financial and human resources within the Department of Public Information allocated to the United Nations website among all official languages, taking into consideration the specificity of each official language on a continuous basis;
74. Takes note of the proposal of the Secretary-General to translate all English language materials and databases posted on the United Nations websites by the respective content-providing offices of the Secretariat into all official languages,A/AC.198/2002/6, para. 33. and reiterates its request to the Secretary-General to report to the Committee on Information at its twenty-eighth session on the most practical, efficient and cost-effective means of implementing this proposal;
75. Encourages the Secretary-General to continue to take full advantage of recent developments in information technology in order to improve, in a cost-effective manner, the expeditious dissemination of information on the United Nations, in accordance with the priorities established by General Assembly resolutions and taking into account the linguistic diversity of the Organization;
76. Recognizes that some official languages use non-Latin and bidirectional scripts and that technological infrastructures and supportive applications in the United Nations are based on Latin script, which leads to difficulties in processing non-Latin and bidirectional scripts, and requests the Department of Public Information, in cooperation with the Information Technology Services Division of the Department of Management, to continue its efforts to ensure that technological infrastructures and supportive applications in the United Nations fully support Latin, non-Latin and bidirectional scripts in order to enhance the equality of all official languages on the United Nations website;
77. Notes with satisfaction that access to the Official Document System of the United Nations, which is now being provided free to the public through its integration with the United Nations website, has resulted in a significant enhancement of the multilingual nature of the website owing to the availability of United Nations parliamentary documentation in the six official languages;
78. Also notes with satisfaction that United Nations webcast services provide live video of United Nations meetings and events, and encourages the Department of Public Information to also make the webcast available in the original language in which it is delivered;
79. Welcomes the electronic mail-based United Nations News Service, distributed worldwide in the English and French languages through e-mail by the Department of Public Information, and requests the Department as a matter of priority to continue to examine ways to provide this service in all official languages;
80. Requests the Secretary-General to continue to work within the United Nations System Chief Executives Board for Coordination and other appropriate inter-agency bodies to establish a United Nations gateway, an inter-agency search facility in which all entities of the United Nations system should be encouraged to participate, and requests the Secretary-General to report to the Committee on Information at its successive sessions on the activities of the High-level Committee on Management in this regard;
Library services
81. Takes note with appreciation of the report of the Secretary-General entitled
82. Calls upon the Department of Public Information to continue to lead the Steering Committee for the Modernization and Integrated Management of United Nations Libraries, and encourages the member libraries of the Steering Committee to coordinate closely and to establish time frames for the fulfilment of its programme of work;
83. Takes note of the report of the Office of Internal Oversight Services on the review of the operations and management of United Nations libraries,A/59/373. requests the Steering Committee to pursue new strategies for the work of United Nations libraries, which should aim at enhancing the effectiveness of libraries within existing legislative mandates, and requests the Secretary-General to report to the Committee on Information at its twenty-eighth session;
84. Also takes note of the steps taken by the Dag Hammarskjöld Library and the other member libraries of the Steering Committee to align their activities, services and outputs more closely with the goals, objectives and operational priorities of the Organization;
85. Reiterates the need to enable the provision of hard copies of library materials to Member States, and notes the efforts of the Secretary-General to enrich, on a multilingual basis, the stock of books and journals in the Dag Hammarskjöld Library, including publications on peace and security and development-related issues, in order to ensure that the Library is enriched and continues to be a broadly accessible resource for information about the United Nations and its activities;
86. Recognizes the importance of the depository libraries in disseminating information and knowledge about United Nations activities, and, in this connection, urges the Dag Hammarskjöld Library, in its capacity as the focal point, to continue to take the initiatives necessary to strengthen such libraries by providing regional training and other assistance and by improving their role with the aim of strengthening their support to users in developing countries;
87. Requests the Secretary-General to report to the Committee on Information at its twenty-eighth session on the activities of the Steering Committee and the work of the Dag Hammarskjöld Library, including on the application of measures to enhance the effectiveness of the libraries within existing legislative mandates;
88. Acknowledges that the Dag Hammarskjöld Library, as part of the Outreach Division of the Department of Public Information, endeavours to facilitate access to timely and up-to-date library products and services for use by delegates, permanent missions of Member States, the Secretariat, researchers and depository libraries worldwide;
89. Notes the holding of training courses conducted by the Dag Hammarskjöld Library for the representatives of Member States and Secretariat staff on the use of Cyberseek, web search, the Intranet, United Nations documentation, United Nations Info Quest and the Official Document System of the United Nations;
90. Recalls paragraph 44 of its resolution 56/64 B of 24 December 2001, in which it welcomed the role of the Department of Public Information in fostering increased collaboration among libraries of the United Nations system;
Outreach services
91. Acknowledges that the outreach services implemented by the Department of Public Information continue to work towards promoting awareness of the role and work of the United Nations on priority issues;
92. Notes the importance of the continued implementation by the Department of Public Information of the ongoing programme for broadcasters and journalists from developing countries and countries with economies in transition, as mandated by the General Assembly, and encourages the Department to consider how best to maximize the benefits derived from the programme by reviewing, inter alia, its duration and the number of its participants;
93. Welcomes the movement towards educational outreach and the orientation of the UN Chronicle, both print and online editions, and, to this end, encourages the UN Chronicle to continue to develop co-publishing partnerships, collaborative educational activities and events, including the
94. Reaffirms the important role that guided tours play as a means of reaching out to the general public, including children and students at all levels;
95. Welcomes the efforts undertaken by the Department of Public Information in organizing exhibitions on important United Nations-related issues within existing mandates at United Nations Headquarters and at other United Nations offices as a useful tool for reaching out to the general public;
96. Requests the Department of Public Information to strengthen its role as a focal point for two-way interaction with civil society relating to the priorities and concerns of the Organization;
97. Commends the United Nations Correspondents Association on its Dag Hammarskjöld Memorial Scholarship Fund, which sponsors journalists from developing countries to come to the United Nations Headquarters and report on the activities during the General Assembly, and urges donors to extend financial support to the Fund so that it may increase the number of such scholarships to journalists in this context;
98. Expresses its appreciation for the efforts and contribution of United Nations Messengers of Peace, Goodwill Ambassadors and other advocates to promote the work of the United Nations and to enhance international public awareness of its priorities and concerns, and calls upon the Department of Public Information to continue to involve them in its communications and media strategies and outreach activities;
99. Requests the Secretary-General to report to the Committee on Information at its next session on the activities being carried out by the Department of Public Information to enhance the public image of the Organization, especially where there is a component of the network of United Nation information centres;
Final remarks
100. Requests the Secretary-General to ensure that all reports requested by the Committee on Information are submitted and issued in accordance with the legislative mandate;
101. Also requests the Secretary-General to report to the Committee on Information at its twenty-eighth session and to the General Assembly at its sixty-first session on the activities of the Department of Public Information and on the implementation of the recommendations contained in the present resolution;

