RESOLUTION 60/114
Adopted at the 62nd plenary meeting, on 8 December 2005, without a vote, on the recommendation of the Committee (A/60/472, para. 32)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
60/114. Question of Western Sahara
The General Assembly,
Having considered in depth the question of Western Sahara,
Reaffirming the inalienable right of all peoples to self-determination and independence, in accordance with the principles set forth in the Charter of the United Nations and General Assembly resolution 1514 (XV) of 14 December 1960 containing the Declaration on the Granting of Independence to Colonial Countries and Peoples,
Recalling its resolution 59/131 of 10 December 2004,
Recalling also all resolutions of the General Assembly and the Security Council on the question of Western Sahara,
Recalling further Security Council resolutions 658 (1990) of 27 June 1990 and 690 (1991) of 29 April 1991, by which the Council approved the settlement plan for Western Sahara,See S/21360 and S/22464 and Corr.1.
Recalling Security Council resolutions 1359 (2001) of 29 June 2001 and 1429 (2002) of 30 July 2002, as well as 1495 (2003) of 31 July 2003, in which the Council expressed its support of the peace plan for self-determination of the people of Western SaharaS/2003/565 and Corr.1, annex II. as an optimum political solution on the basis of agreement between the two parties, and resolutions 1541 (2004) of 29 April 2004, 1570 (2004) of 28 October 2004 and 1598 (2005) of 28 April 2005,
Taking note of the responses of the parties and neighbouring States to the Personal Envoy of the Secretary-General concerning the peace plan contained in the report of the Secretary-General of 23 May 2003,S/2003/565 and Corr.1.
Reaffirming the responsibility of the United Nations towards the people of Western Sahara,
Noting with satisfaction the entry into force of the ceasefire in accordance with the proposal made by the Secretary-General, and stressing the importance it attaches to the maintenance of the ceasefire as an integral part of the settlement plan,
Underlining, in this regard, the validity of the settlement plan, while noting the fundamental differences between the parties in its implementation,
Stressing that the lack of progress in the settlement of the dispute on Western Sahara continues to cause suffering to the people of Western Sahara, remains a source of potential instability in the region and obstructs the economic development of the Maghreb region and that, in view of this, the search for a political solution is critically needed,
Welcoming the efforts of the Secretary-General and his Personal Envoy in search of a mutually acceptable political solution, which will provide for self-determination of the people of Western Sahara,
Having examined the relevant chapter of the report of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples,See Official Records of the General Assembly, Sixtieth Session, Supplement No. 23 (A/60/23), chap. VIII.
Having also examined the report of the Secretary-General,A/60/116.
1. Takes note of the report of the Secretary-General;A/60/116.
2. Underlines Security Council resolution 1495 (2003), in which the Council expressed its support of the peace plan for self-determination of the people of Western Sahara as an optimum political solution on the basis of agreement between the two parties;
3. Underlines also that the parties reacted differently to this plan;
4. Continues to support strongly the efforts of the Secretary-General and his Personal Envoy to achieve a mutually acceptable political solution to the dispute over Western Sahara;
5. Commends the Secretary-General and his Personal Envoy for their outstanding efforts and the two parties for the spirit of cooperation they have shown in the support they provide for those efforts;
6. Calls upon all the parties and the States of the region to cooperate fully with the Secretary-General and his Personal Envoy;
7. Reaffirms the responsibility of the United Nations towards the people of Western Sahara;
8. Calls upon the parties to cooperate with the International Committee of the Red Cross in its efforts to solve the problem of the fate of the people unaccounted for, and calls upon the parties to abide by their obligations under international humanitarian law to release without further delay all those held since the start of the conflict;
9. Requests the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples to continue to consider the situation in Western Sahara and to report thereon to the General Assembly at its sixty-first session;
10. Invites the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution.

