RESOLUTION 60/115
Adopted at the 62nd plenary meeting, on 8 December 2005, without a vote, on the recommendation of the Committee (A/60/472, para. 32)The draft resolution recommended in the report was submitted by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples.
60/115. Question of New Caledonia
The General Assembly,
Having considered the question of New Caledonia,
Having examined the chapter of the report of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples relating to New Caledonia,See Official Records of the General Assembly, Sixtieth Session, Supplement No. 23 (A/60/23), chap. VIII.
Reaffirming the right of peoples to self-determination as enshrined in the Charter of the United Nations,
Recalling General Assembly resolutions 1514 (XV) of 14 December 1960 and 1541 (XV) of 15 December 1960,
Noting the importance of the positive measures being pursued in New Caledonia by the French authorities, in cooperation with all sectors of the population, to promote political, economic and social development in the Territory, including measures in the area of environmental protection and action with respect to drug abuse and trafficking, in order to provide a framework for its peaceful progress to self-determination,
Noting also, in this context, the importance of equitable economic and social development, as well as continued dialogue among the parties involved in New Caledonia in the preparation of the act of self-determination of New Caledonia,
Noting with satisfaction the intensification of contacts between New Caledonia and neighbouring countries of the South Pacific region,
1. Welcomes the significant developments that have taken place in New Caledonia as exemplified by the signing of the Nouméa Accord of 5 May 1998 by the representatives of New Caledonia and the Government of France;A/AC.109/2114, annex.
2. Urges all the parties involved, in the interest of all the people of New Caledonia, to maintain, in the framework of the Nouméa Accord, their dialogue in a spirit of harmony;
3. Notes the relevant provisions of the Nouméa Accord aimed at taking more broadly into account the Kanak identity in the political and social organization of New Caledonia, and also those provisions of the Accord relating to control of immigration and protection of local employment;
4. Also notes the relevant provisions of the Nouméa Accord to the effect that New Caledonia may become a member or associate member of certain international organizations, such as international organizations in the Pacific region, the United Nations, the United Nations Educational, Scientific and Cultural Organization and the International Labour Organization, according to their regulations;
5. Further notes the agreement between the signatories of the Nouméa Accord that the progress made in the emancipation process shall be brought to the attention of the United Nations;
6. Welcomes the fact that the administering Power invited to New Caledonia, at the time the new institutions were established, a mission of information which comprised representatives of countries of the Pacific region;
7. Calls upon the administering Power to continue to transmit to the Secretary-General information as required under Article 73 e of the Charter;
8. Invites all the parties involved to continue promoting a framework for the peaceful progress of the Territory towards an act of self-determination in which all options are open and which would safeguard the rights of all sectors of the population, according to the letter and the spirit of the Nouméa Accord, which is based on the principle that it is for the populations of New Caledonia to choose how to control their destiny;
9. Welcomes the measures that have been taken to strengthen and diversify the New Caledonian economy in all fields, and encourages further such measures in accordance with the spirit of the Matignon and Nouméa Accords;
10. Also welcomes the importance attached by the parties to the Matignon and Nouméa Accords to greater progress in housing, employment, training, education and health care in New Caledonia;
11. Acknowledges the contribution of the Melanesian Cultural Centre to the protection of the indigenous Kanak culture of New Caledonia;
12. Notes the positive initiatives aimed at protecting the natural environment of New Caledonia, notably the
13. Acknowledges the close links between New Caledonia and the peoples of the South Pacific and the positive actions being taken by the French and territorial authorities to facilitate the further development of those links, including the development of closer relations with the countries members of the Pacific Islands Forum;
14. Welcomes, in this regard, the accession by New Caledonia to the status of observer in the Pacific Islands Forum, continuing high-level visits to New Caledonia by delegations from countries of the Pacific region and high-level visits by delegations from New Caledonia to countries members of the Pacific Islands Forum;
15. Welcomes also the cooperative attitude of other States and Territories in the region towards New Caledonia, its economic and political aspirations and its increasing participation in regional and international affairs and its intention to host the 2005 meeting of the Ministerial Committee of the Pacific Islands Forum;
16. Decides to keep under continuous review the process unfolding in New Caledonia as a result of the signing of the Nouméa Accord;
17. Requests the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples to continue the examination of the question of the Non-Self-Governing Territory of New Caledonia and to report thereon to the General Assembly at its sixty-first session.

