Bermuda
Noting the results of the independence referendum held on 16 August 1995, conscious of the different viewpoints of the political parties of the Territory on the future status of the Territory, and aware of the active boycott of the referendum by the then-opposition party,
Noting also the statement of the Premier of Bermuda in his Founder's Day address that there could never be a true democracy as long as the country remains a colony or an overseas dependent Territory, and that only with independence can national unity be forged and pride in being Bermudian fully developed,
1. Welcomes the agreement reached in June 2002 between the United States of America, the United Kingdom of Great Britain and Northern Ireland and the Territory formally transferring the former military base lands to the territorial Government, and the provision of financial resources to address some of the environmental problems;
2. Also welcomes the dispatch of the United Nations special mission to Bermuda at the request of the territorial Government and with the concurrence of the administering Power, which provided information to the people of the Territory on the role of the United Nations in the process of self-determination, on the legitimate political status options as clearly defined in General Assembly resolution 1541 (XV) and on the experiences of other small States that have achieved a full measure of self-government;
3. Decides to follow closely the public consultations on the future political status of Bermuda under way in the Territory, and requests the relevant United Nations organizations to provide assistance to the Territory, if requested, in the context of its public education programme;
British Virgin Islands
Taking note of the constitutional review process led by the territorial Government,
Noting that the Territory continues to emerge as one of the world's leading offshore financial centres,
1. Welcomes the constitutional review process led by the Government of the British Virgin Islands in cooperation with the administering Power;
2. Takes note of the statement made by the representative of the Legislative Council of the Territory at the Caribbean regional seminar held in Canouan, Saint Vincent and the Grenadines, from 17 to 19 May 2005,Ibid., para. 23. who presented an analysis of the internal constitutional review process;
3. Welcomes the establishment of the Inter-Virgin Islands Council between the elected Governments of the British Virgin Islands and the United States Virgin Islands as a mechanism for functional cooperation between the two neighbouring Territories and the subsequent creation of eleven standing committees on natural resources management, mutual disaster preparedness and assistance and constitutional development, among other areas;
Cayman Islands
Montserrat
Taking note with interest of the statements made and the information on the political and economic situation in Montserrat provided by the Chief Minister of the Territory to the Caribbean regional seminar, held at The Valley, Anguilla, from 20 to 22 May 2003,
Noting with concern the dire consequences of a volcanic eruption, which led to the evacuation of three quarters of the Territory's population to safe areas of the island and to areas outside the Territory, in particular Antigua and Barbuda and the United Kingdom of Great Britain and Northern Ireland, and which continues to have enduring consequences for the economy of the island,
Welcoming the continued assistance provided to the Territory by States members of the Caribbean Community, in particular Antigua and Barbuda, which has offered safe refuge and access to educational and health facilities, as well as employment for thousands who have left the Territory,
Noting the continuing efforts of the administering Power to deal with the consequences of the volcanic eruption,
Noting with concern that a number of the inhabitants of the Territory continue to live in shelters because of volcanic activity,
Taking note of the constitutional review process led by the territorial Government,
1. Calls upon the administering Power, the specialized agencies and other organizations of the United Nations system, as well as regional and other organizations, to continue to provide assistance to the Territory in alleviating the consequences of the volcanic eruption;
2. Welcomes the continuing constitutional review process led by the Government of Montserrat in cooperation with the administering Power;
Pitcairn
Taking into account the unique nature of Pitcairn in terms of population and area,
RESOLUTIONS 60/117 A and B
Adopted at the 62nd plenary meeting, on 8 December 2005, without a vote, on the recommendation of the Committee (A/60/472, para. 32)The draft resolutions recommended in the report were submitted by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples.
60/117. Questions of American Samoa, Anguilla, Bermuda, the British Virgin Islands, the Cayman Islands, Guam, Montserrat, Pitcairn, Saint Helena, the Turks and Caicos Islands and the United States Virgin Islands
General
The General Assembly,
Having considered the questions of the Non-Self-Governing Territories of American Samoa, Anguilla, Bermuda, the British Virgin Islands, the Cayman Islands, Guam, Montserrat, Pitcairn, Saint Helena, the Turks and Caicos Islands and the United States Virgin Islands, hereinafter referred to as
Having examined the relevant chapter of the report of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples,Official Records of the General Assembly, Sixtieth Session, Supplement No. 23 (A/60/23), chap. IX.
Recalling all resolutions and decisions of the United Nations relating to those Territories, including, in particular, the resolutions adopted by the General Assembly at its fifty-ninth session on the individual Territories covered by the present resolution,
Recognizing that all available options for self-determination of the Territories are valid as long as they are in accordance with the freely expressed wishes of the peoples concerned and in conformity with the clearly defined principles contained in resolutions 1514 (XV) of 14 December 1960, 1541 (XV) of 15 December 1960 and other resolutions of the Assembly,
Recalling General Assembly resolution 1541 (XV), containing the principles that should guide Member States in determining whether or not an obligation exists to transmit the information called for under Article 73 e of the Charter of the United Nations,
Expressing its concern that more than forty-four years after the adoption of the Declaration there still remain a number of Non-Self-Governing Territories,
Conscious of the importance of continuing effective implementation of the Declaration, taking into account the target set by the United Nations to eradicate colonialism by 2010 and the plan of action for the Second International Decade for the Eradication of Colonialism,See A/56/61, annex.
Recognizing that the specific characteristics and the sentiments of the peoples of the Territories require flexible, practical and innovative approaches to the options of self-determination, without any prejudice to territorial size, geographical location, size of population or natural resources,
Taking note of the stated position of the Government of the United Kingdom of Great Britain and Northern Ireland on the Non-Self-Governing Territories under its administration,See Official Records of the General Assembly, Fifty-ninth Session, Fourth Committee, 3rd meeting (A/C.4/59/SR.3), and corrigendum.
Taking note also of the stated position of the Government of the United States of America on the Non-Self-Governing Territories under its administration,Ibid., Fifty-eighth Session, Plenary Meetings, 72nd meeting (A/58/PV.72), and corrigendum.
Taking note further of the stated positions of the representatives of the Non-Self-Governing Territories before the Special Committee and in its regional seminars,
Noting the constitutional developments in some Non-Self-Governing Territories about which the Special Committee has received information,
Aware of the importance both to the Territories and to the Special Committee of the participation of elected and appointed representatives of the Territories in the work of the Special Committee,
Convinced that the wishes and aspirations of the peoples of the Territories should continue to guide the development of their future political status and that referendums, free and fair elections and other forms of popular consultation play an important role in ascertaining the wishes and aspirations of the people,
Convinced also that any negotiations to determine the status of a Territory must take place with the active involvement and participation of the people of that Territory, under the supervision of the United Nations, on a case-by-case basis, and that the views of the peoples of the Non-Self-Governing Territories in respect of their right to self-determination should be ascertained,
Aware of the importance of international financial services for the economies of some of the Non-Self-Governing Territories,
Noting the continued cooperation of the Non-Self-Governing Territories at the local and regional levels, including their participation in the work of regional organizations,
Mindful that United Nations visiting missions provide an effective means of ascertaining the situation in the Territories, that some Territories have not received a United Nations visiting mission for a long time and that no visiting missions have been sent to some of the Territories, and considering the possibility of sending further visiting missions to the Territories at an appropriate time and in consultation with the administering Powers,
Mindful also that, in order for the Special Committee to enhance its understanding of the political status of the peoples of the Territories and to fulfil its mandate effectively, it is important for it to be apprised by the administering Powers and to receive information from other appropriate sources, including the representatives of the Territories, concerning the wishes and aspirations of the peoples of the Territories,
Recognizing the need for the Special Committee to embark actively on a public awareness campaign aimed at assisting the peoples of the Territories in gaining an understanding of the options of self-determination,
Mindful, in this connection, that the holding of regional seminars in the Caribbean and Pacific regions and at Headquarters and other venues, with the active participation of representatives of the Non-Self-Governing Territories, provides a helpful means for the Special Committee to fulfil its mandate, and that the regional nature of the seminars, which alternate between the Caribbean and the Pacific, is a crucial element in their success, while recognizing the need for reviewing the role of those seminars in the context of a United Nations programme for ascertaining the political status of the Territories,
Mindful also that, by holding a Caribbean regional seminar in Canouan, Saint Vincent and the Grenadines, from 17 to 19 May 2005, the Special Committee was able to hear the views of the representatives of the Territories and Member States as well as organizations and experts in the region, Ibid., Sixtieth Session, Supplement No. 23 (A/60/23), chap. II, annex. in order to review the political, economic and social conditions in the Territories,
Conscious of the particular vulnerability of the Territories to natural disasters and environmental degradation and, in this connection, bearing in mind the applicability to the territories of the programmes of action of the United Nations Conference on Environment and Development,See Report of the United Nations Conference on Environment and Development, Rio de Janeiro, 3-14 June 1992, vol. I, Resolutions Adopted by the Conference (United Nations publication, Sales No. E.93.I.8 and corrigendum). the World Conference on Natural Disaster Reduction,See A/CONF.172/9, chap. I. the Global Conference on the Sustainable Development of Small Island Developing States,See Report of the Global Conference on the Sustainable Development of Small Island Developing States, Bridgetown, Barbados, 25 April-6 May 1994 (United Nations publication, Sales No. E.94.I.18 and corrigenda), chap. I. the International Conference on Population and Development,Report of the International Conference on Population and Development, Cairo, 5-13 September 1994, (United Nations publication, Sales No. E.95.XIII.18), chap. I, resolution 1, annex. the United Nations Conference on Human Settlements (Habitat II),Report of the United Nations Conference on Human Settlements (Habitat II), Istanbul, 3-14 June 1996 (United Nations publication, Sales No. E.97.IV.6), chap. I, resolution 1, annex II. the World Summit on Sustainable Development,Report of the World Summit on Sustainable Development, Johannesburg, South Africa, 26 August-4 September 2002 (United Nations publication, Sales No. E.03.II.A.1 and corrigendum), chap. I, resolution 2, annex. the World Conference against Racism, Racial Discrimination, Xenophobia and Related IntoleranceSee A/CONF.189/12 and Corr.1, chap. I. and other relevant United Nations world conferences and summits,
Noting with appreciation the contribution to the development of some Territories by specialized agencies and other organizations of the United Nations system, in particular the United Nations Development Programme, the Economic Commission for Latin America and the Caribbean and the Economic and Social Commission for Asia and the Pacific, as well as regional institutions such as the Caribbean Development Bank, the Caribbean Community, the Organization of Eastern Caribbean States, the Pacific Islands Forum and the agencies of the Council of Regional Organizations in the Pacific,
Aware that the Human Rights Committee, as part of its mandate under the International Covenant on Civil and Political Rights,See resolution 2200 A (XXI), annex. reviews the status of the self-determination process of small island Territories under examination by the Special Committee,
Recalling the ongoing efforts of the Special Committee in carrying out a critical review of its work with the aim of making appropriate and constructive recommendations and decisions to attain its objectives in accordance with its mandate,
1. Reaffirms the inalienable right of the peoples of the Territories to self-determination, in conformity with the Charter of the United Nations and with General Assembly resolution 1514 (XV), containing the Declaration on the Granting of Independence to Colonial Countries and Peoples;
2. Reaffirms also that, in the process of decolonization, there is no alternative to the principle of self-determination, which is also a fundamental human right, as recognized under the relevant human rights conventions;
3. Reaffirms further that it is ultimately for the peoples of the Territories themselves to determine freely their future political status in accordance with the relevant provisions of the Charter, the Declaration and the relevant resolutions of the General Assembly, and in that connection reiterates its long-standing call for the administering Powers, in cooperation with the territorial Governments, to promote political education in the Territories in order to foster an awareness among the people of their right to self-determination in conformity with the legitimate political status options, based on the principles clearly defined in General Assembly resolution 1541 (XV);
4. Requests the administering Powers to transmit regularly to the Secretary-General information called for under Article 73 e of the Charter;
5. Stresses the importance of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples being apprised of the views and wishes of the peoples of the Territories and enhancing its understanding of their conditions, including the nature and scope of the existing political and constitutional arrangements between the Non-Self-Governing Territories and their respective administering Powers;
6. Reaffirms the responsibility of the administering Powers under the Charter to promote the economic and social development and to preserve the cultural identity of the Territories, and recommends that priority continue to be given, in consultation with the territorial Governments concerned, to the strengthening and diversification of their respective economies;
7. Requests the Special Committee to continue to follow closely the developments in legislation in the area of international financial services and their impact on the economy in some of the Territories;
8. Requests the Territories and the administering Powers to take all necessary measures to protect and conserve the environment of the Territories under their administration against any environmental degradation, and once again requests the specialized agencies concerned to continue to monitor environmental conditions in those Territories;
9. Welcomes the participation of the Non-Self-Governing Territories in regional activities, including the work of regional organizations;
10. Stresses the importance of implementing the plan of action for the Second International Decade for the Eradication of Colonialism,See A/56/61, annex. in particular by expediting the application of the work programme for the decolonization of each Non-Self-Governing Territory, on a case-by-case basis and by completing the periodic analyses of the progress and extent of the implementation of the Declaration in each Territory;
11. Invites the administering Powers to participate fully in the work of the Special Committee in order to implement the provisions of Article 73 e of the Charter and the Declaration and in order to advise the Special Committee on the implementation of provisions under Article 73 b of the Charter on efforts to promote self-government in the Territories;
12. Urges Member States to contribute to the efforts of the United Nations to usher in a world free of colonialism within the Second International Decade for the Eradication of Colonialism, and calls upon them to continue to give their full support to the Special Committee in its endeavours towards that noble goal;
13. Notes that some Non-Self-Governing Territories have expressed concern at the procedure followed by one administering Power, contrary to the wishes of the Territories themselves, namely, of amending or enacting legislation for the Territories through Orders in Council, in order to apply to the Territories the international treaty obligations of the administering Power;
14. Takes note of the constitutional reviews in the Territories administered by the United Kingdom of Great Britain and Northern Ireland, led by the territorial Governments and designed to address the internal constitutional structure within the present territorial arrangement;
15. Also takes note of the report of the Secretary-General on the midterm review of the Second International Decade for the Eradication of Colonialism,A/60/71 and Add.1. and requests the Secretary-General to report to the General Assembly at its sixty-first session on the implementation of decolonization resolutions adopted since the declaration of the Second International Decade;
16. Requests the Special Committee to collaborate with the Human Rights Committee within the framework of its mandate on the right to self-determination as contained in the International Covenant on Civil and Political RightsSee resolution 2200 A (XXI), annex. with the aim of exchanging information, given that the Committee reviews political and constitutional developments in many of the Non-Self-Governing Territories that are under review by the Special Committee;
17. Also requests the Special Committee to continue to examine the question of the Non-Self-Governing Territories and to report thereon to the General Assembly at its sixty-first session.
Individual Territories
The General Assembly,
Referring to resolution A above,
American Samoa
Taking note of the position of the administering Power and the statements of representatives of American Samoa made in the regional seminars expressing satisfaction with the Territory's present relationship with the United States of America,
Noting that the Government of the Territory continues to take steps to increase revenues and decrease government expenditures,
Noting also that the Territory, similar to isolated communities with limited funds, continues to experience a lack of adequate medical and other infrastructural facilities,
1. Notes that the Department of the Interior of the United States of America provides that the Secretary of the Interior has administrative jurisdiction over American Samoa;Pursuant to Secretary's Order 2657, Department of the Interior, United States of America.
2. Calls upon the administering Power to continue to assist the territorial Government in the economic and social development of the Territory, including measures to rebuild financial management capabilities and strengthen other governmental functions of the Government of the Territory, and welcomes the assistance from the administering Power to the Territory in its recovery efforts following the recent floods;
3. Welcomes the invitation extended to the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples by the Governor of American Samoa and reiterated, most recently at the Caribbean regional seminar held in Canouan, Saint Vincent and the Grenadines, from 17 to 19 May 2005, to send a visiting mission to the Territory, calls upon the administering Power to facilitate such a mission, and requests the Chairman of the Special Committee to take all the necessary steps to that end;
4. Takes note of the statement of the representative of the Governor of the Territory at the Caribbean regional seminar requesting the Special Committee to provide information on the process of self-governance;See Official Records of the General Assembly, Sixtieth Session, Supplement No. 23 (A/60/23), chap. II, annex, para. 22.
Anguilla
Taking note of the constitutional review process led by the territorial Government,
Recalling the holding of the 2003 Caribbean regional seminar in Anguilla, the first time that the seminar has been held in a Non-Self-Governing Territory,
Noting the desire of the territorial Government and the people of Anguilla for a visiting mission by the Special Committee,
Aware of the efforts of the Government of Anguilla to continue to develop the Territory as a viable offshore centre and well-regulated financial centre for investors by enacting modern company and trust laws, as well as partnership and insurance legislation, and computerizing the company registry system,
1. Welcomes the constitutional review process led by the Government of Anguilla in cooperation with the administering Power;
2. Recalls the cooperation of the territorial Government of Anguilla and the United Kingdom of Great Britain and Northern Ireland in holding the 2003 Caribbean regional seminar in Anguilla, and notes that the staging of the seminar in a Non-Self-Governing Territory for the first time, as well as a town hall meeting between the people of Anguilla and the Special Committee during the seminar, contributed to its success;
Taking note of the constitutional review process led by the territorial Government,
Noting the approval by the Cayman Islands Legislative Assembly of the Territory's Vision 2008 Development Plan, which aims to promote development that is consistent with the aims and values of Caymanian society,
1. Welcomes the continuing constitutional review process led by the Government of the Cayman Islands in cooperation with the administering Power;
2. Takes note of the statement made by the representative of the Non-Governmental Organizations Constitutional Working Group of the Cayman Islands Chamber of Commerce at the Caribbean regional seminar held in Canouan, Saint Vincent and the Grenadines, from 17 to 19 May 2005,Ibid., para. 34. which called for a comprehensive educational programme, to be defined by the Special Committee, on the issue of self-determination, as well as a visiting mission to the Territory;
Guam
Recalling that, in a referendum held in 1987, the registered and eligible voters of Guam endorsed a draft Guam Commonwealth Act that would establish a new framework for relations between the Territory and the administering Power, providing for a greater measure of internal self-government for Guam and recognition of the right of the Chamorro people of Guam to self-determination for the Territory,
Recalling also the requests by the elected representatives and non-governmental organizations of the Territory that Guam not be removed from the list of the Non-Self-Governing Territories with which the Special Committee is concerned, pending the self-determination of the Chamorro people and taking into account their legitimate rights and interests,
Aware that negotiations between the administering Power and the territorial Government on the draft Guam Commonwealth Act are no longer continuing and that Guam has established the process for a self-determination vote by the eligible Chamorro voters,
Cognizant that the administering Power continues to implement its programme of transferring surplus federal land to the Government of Guam,
Noting that the people of the Territory have called for reform in the programme of the administering Power with respect to the thorough, unconditional and expeditious transfer of land property to the people of Guam,
Conscious that immigration into Guam has resulted in the indigenous Chamorros becoming a minority in their homeland,
Aware of the potential for diversifying and developing the economy of Guam through commercial fishing and agriculture and other viable activities,
Recalling the dispatch in 1979 of a United Nations visiting mission to the Territory, and noting the recommendation of the 1996 Pacific regional seminar for sending a visiting mission to Guam,See A/AC.109/2058, para. 33 (20).
1. Calls upon the administering Power to take into consideration the expressed will of the Chamorro people as supported by Guam voters in the plebiscite of 1987 and as provided for in Guam law, encourages the administering Power and the territorial Government of Guam to enter into negotiations on the matter, and requests the administering Power to inform the Secretary-General of progress to that end;
2. Requests the administering Power to continue to assist the elected territorial Government in achieving its political, economic and social goals;
3. Also requests the administering Power, in cooperation with the territorial Government, to continue to transfer land to the original landowners of the Territory;
4. Further requests the administering Power to continue to recognize and respect the political rights and the cultural and ethnic identity of the Chamorro people of Guam, and to take all necessary measures to respond to the concerns of the territorial Government with regard to the question of immigration;
5. Requests the administering Power to cooperate in establishing programmes specifically intended to promote the sustainable development of economic activities and enterprises, noting the special role of the Chamorro people in the development of Guam;
6. Also requests the administering Power to continue to support appropriate measures by the territorial Government aimed at promoting growth in commercial fishing and agricultural and other viable activities;
Requests the administering Power to continue its assistance for the improvement of the economic, social, educational and other conditions of the population of the Territory and to continue its discussions with the representatives of Pitcairn on how best to support their economic security;
Saint Helena
Taking into account the unique character of Saint Helena, its population and its natural resources,
Taking note of the constitutional review process led by the territorial Government and the consultative poll with regard to a new Constitution held in Saint Helena on 25 May 2005,
Aware of the efforts of the administering Power and the territorial authorities to improve the socio-economic conditions of the population of Saint Helena, in particular in the sphere of food production, continuing high unemployment and limited transport and communications,
Noting the importance of improving the infrastructure and accessibility of Saint Helena,
Noting also the importance of the right to nationality for Saint Helenians and their request that it, in principle, be included in the new Constitution,
Noting with concern the problem of unemployment on the island and the joint action of the administering Power and the territorial Government to deal with it,
1. Welcomes the continuing constitutional review process and the recent consultative poll led by the Government of Saint Helena in cooperation with the administering Power;
2. Also welcomes the decision by the administering Power to provide funding for the construction of an international airport on Saint Helena to become operational in 2010, including all required infrastructure;
3. Requests the administering Power and relevant international organizations to continue to support the efforts of the territorial Government to address the socio-economic development challenges, including the high unemployment and the limited transport and communications problems, as well as to support the additional infrastructure required for the airport project;
4. Calls upon the administering Power to take into account the concerns of Saint Helenians with regard to the right to nationality;
Turks and Caicos Islands
Noting the results of the general election held in April 2003,
Noting with concern the vulnerability of the Territory to drug trafficking and related activities, as well as its problems caused by illegal immigration and the need for continued cooperation between the administering Power and the territorial Government in countering drug trafficking and money-laundering,
Taking note of the constitutional review process led by the territorial Government,
1. Welcomes the continuing constitutional review process led by the Government of the Turks and Caicos Islands in cooperation with the administering Power;
2. Takes note of the statement made by the Chief Minister of the Territory at the Caribbean regional seminar held in Canouan, Saint Vincent and the Grenadines, from 17 to 19 May 2005,Ibid., para. 25. that his Government was in favour of a reasonable period of full internal self-government before moving to independence;
XI
United States Virgin Islands
Taking note with interest of the statements made and the information provided by the representative of the Governor of the Territory at the Caribbean regional seminar held in Canouan, Saint Vincent and the Grenadines, from 17 to 19 May 2005,Ibid., para. 26.
Noting the continuing interest of the territorial Government in seeking associate membership in the Organization of Eastern Caribbean States and observer status in the Caribbean Community and the pending request by the Territory to the administering Power for the delegation of authority to proceed, as well as the 2003 resolution of the territorial legislature in support of that request,
Noting also the expressed interest of the territorial Government to be included in regional programmes of the United Nations Development Programme,
Noting further the necessity of further diversifying the economy of the Territory and the efforts of the Government of the Territory to promote the Territory as an offshore financial services centre,
Recalling that the Territory has not received a United Nations visiting mission since 1977, and bearing in mind the formal request of the Territory for such a mission in 1993 to assist the Territory in its political education process and to observe the Territory's only referendum on political status options in its history,
Noting the stated position of the elected Government of the Territory in opposition to legislation presently before the Congress of the administering Power to appoint a chief financial officer against the wishes of the elected Government of the Territory, and bearing in mind resolution 1664 of 17 December 2003 adopted by the Legislature of the Territory at its twenty-fifth session, in which the Legislature opposed the proposal and indicated that it would retard political and civil progress,
Noting also the ongoing cooperation between the territorial Government and Denmark on the exchange of artefacts and archives,
1. Requests the administering Power to continue to assist the territorial Government in achieving its political, economic and social goals;
2. Once again requests the administering Power to facilitate the participation of the Territory, as appropriate, in various organizations, in particular the Organization of Eastern Caribbean States, the Caribbean Community and the Association of Caribbean States;
3. Calls for the inclusion of the Territory in regional programmes of the United Nations Development Programme, consistent with the participation of other Non-Self-Governing Territories;
4. Welcomes the establishment of the Inter-Virgin Islands Council between the elected Governments of the United States Virgin Islands and the British Virgin Islands and as a mechanism of functional cooperation between the two neighbouring Territories, and the subsequent creation of eleven standing committees on natural resources management, mutual disaster preparedness and assistance, constitutional development, among other areas;
5. Calls upon the administering Power to refrain from enacting any legislative or other measures that would reduce the authority of the elected Government of the Territory to control its own financial affairs;
6. Notes the position of the territorial Government, including its articulation in resolution 1609 of 9 April 2001, adopted by the Legislature of the Territory at its twenty-fourth session, of its opposition to the assumption by the administering Power of submerged land in territorial waters, having regard to relevant resolutions of the General Assembly on the ownership and control of natural resources, including marine resources, by the people of the Non-Self-Governing Territories, and its calls for the return of those marine resources within its jurisdiction;
7. Notes with appreciation the cooperation agreements existing between the Territory and Denmark, the former colonial Power of the Territory, on the exchange of artefacts and the repatriation of archival material, consistent with the Durban Declaration and Programme of Action adopted by the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance on 8 September 2001,See A/CONF.189/12 and Corr.1, chap. I. and once again requests the United Nations Educational, Scientific and Cultural Organization, under its records and archives management programme, to assist the Territory in carrying out its artefacts and archival initiative.

