RESOLUTION 60/119
Adopted at the 62nd plenary meeting, on 8 December 2005, on the recommendation of the Committee (A/60/472, para. 32),The draft resolution recommended in the report was submitted by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples. by a recorded vote of 166 to 3, with 4 abstentions, as follows:
In favour: Afghanistan, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Fiji, Finland, Gabon, Georgia, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Hungary, Iceland, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mauritania, Mauritius, Mexico, Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Oman, Pakistan, Palau, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Serbia and Montenegro, Singapore, Slovakia, Slovenia, Solomon Islands, South Africa, Spain, Sri Lanka, Sudan, Suriname, Sweden, Switzerland, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkey, Tuvalu, Uganda, Ukraine, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Albania, Belgium, France, Germany
60/119. Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples
The General Assembly,
Having examined the report of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples,Official Records of the General Assembly, Sixtieth Session, Supplement No. 23 (A/60/23).
Recalling its resolution 1514 (XV) of 14 December 1960, containing the Declaration on the Granting of Independence to Colonial Countries and Peoples, and all its subsequent resolutions concerning the implementation of the Declaration, the most recent of which was resolution 59/136 of 10 December 2004, as well as the relevant resolutions of the Security Council,
Bearing in mind its resolution 55/146 of 8 December 2000, by which it declared the period 2001-2010 the Second International Decade for the Eradication of Colonialism, and the need to examine ways to ascertain the wishes of the peoples of the Non-Self-Governing Territories on the basis of resolution 1514 (XV) and other relevant resolutions on decolonization,
Recognizing that the eradication of colonialism has been one of the priorities of the United Nations and continues to be one of its priorities for the decade that began in 2001,
Reconfirming the need to take measures to eliminate colonialism by 2010, as called for in its resolution 55/146,
Reiterating its conviction of the need for the eradication of colonialism, as well as racial discrimination and violations of basic human rights,
Noting with satisfaction the achievements of the Special Committee in contributing to the effective and complete implementation of the Declaration and other relevant resolutions of the United Nations on decolonization,
Stressing the importance of the formal participation of the administering Powers in the work of the Special Committee,
Noting with interest the cooperation and active participation of some administering Powers in the work of the Special Committee, and encouraging the others also to do so,
Taking note of the fact that the Special Committee held a Caribbean regional seminar on the mid-term review, follow-up and priorities for action of the Second International Decade for the Eradication of Colonialism at Canouan, Saint Vincent and the Grenadines, from 17 to 19 May 2005,Ibid., chap. II, annex.
1. Reaffirms its resolution 1514 (XV) and all other resolutions and decisions on decolonization, including its resolution 55/146, by which it declared the period 2001-2010 the Second International Decade for the Eradication of Colonialism, and calls upon the administering Powers, in accordance with those resolutions, to take all necessary steps to enable the peoples of the Non-Self-Governing Territories concerned to exercise fully as soon as possible their right to self-determination, including independence;
2. Reaffirms once again that the existence of colonialism in any form or manifestation, including economic exploitation, is incompatible with the Charter of the United Nations, the Declaration on the Granting of Independence to Colonial Countries and Peoples and the Universal Declaration of Human Rights;Resolution 217 A (III).
3. Reaffirms its determination to continue to take all steps necessary to bring about the complete and speedy eradication of colonialism and the faithful observance by all States of the relevant provisions of the Charter, the Declaration on the Granting of Independence to Colonial Countries and Peoples and the Universal Declaration of Human Rights;
4. Affirms once again its support for the aspirations of the peoples under colonial rule to exercise their right to self-determination, including independence, in accordance with relevant resolutions of the United Nations on decolonization;
5. Calls upon the administering Powers to cooperate fully with the Special Committee to finalize before the end of 2005 a constructive programme of work on a case-by-case basis for the Non-Self-Governing Territories to facilitate the implementation of the mandate of the Special Committee and the relevant resolutions on decolonization, including resolutions on specific Territories;
6. Welcomes the progress made in the ongoing consultations between the Special Committee and New Zealand, as administering Power for Tokelau, with the participation of representatives of the people of Tokelau, as evidenced by the decision of the General Fono of Tokelau in November 2003 to actively explore with New Zealand the option of self-government in free association;
7. Also welcomes the dispatch of the United Nations special mission to Bermuda, at the request of the territorial Government and with the concurrence of the administering Power, which provided information to the people of the Territory on the role of the United Nations in the process of self-determination, on the legitimate political status options, as clearly defined in General Assembly resolution 1541 (XV) of 15 December 1960, and on the experiences of other small States which have achieved a full measure of self-government;
8. Requests the Special Committee to continue to seek suitable means for the immediate and full implementation of the Declaration and to carry out the actions approved by the General Assembly regarding the International Decade for the Eradication of Colonialism and the Second International Decade for the Eradication of Colonialism in all Territories that have not yet exercised their right to self-determination, including independence, and in particular:
(a) To formulate specific proposals to bring about an end to colonialism and to report thereon to the General Assembly at its sixty-first session;
(b) To continue to examine the implementation by Member States of resolution 1514 (XV) and other relevant resolutions on decolonization;
(c) To continue to examine the political, economic and social situation in the Non-Self-Governing Territories, and to recommend, as appropriate, to the General Assembly the most suitable steps to be taken to enable the populations of those Territories to exercise their right to self-determination, including independence, in accordance with relevant resolutions on decolonization, including resolutions on specific Territories;
(d) To finalize before the end of 2006 a constructive programme of work on a case-by-case basis for the Non-Self-Governing Territories to facilitate the implementation of the mandate of the Special Committee and the relevant resolutions on decolonization, including resolutions on specific Territories;
(e) To continue to dispatch visiting missions to the Non-Self-Governing Territories in accordance with relevant resolutions on decolonization, including resolutions on specific Territories;
(f) To conduct seminars, as appropriate, for the purpose of receiving and disseminating information on the work of the Special Committee, and to facilitate participation by the peoples of the Non-Self-Governing Territories in those seminars;
(g) To take all necessary steps to enlist worldwide support among Governments, as well as national and international organizations, for the achievement of the objectives of the Declaration and the implementation of the relevant resolutions of the United Nations;
(h) To observe annually the Week of Solidarity with the Peoples of Non-Self-Governing Territories;See resolution 54/91.
9. Calls upon all States, in particular the administering Powers, as well as the specialized agencies and other organizations of the United Nations system, to give effect within their respective spheres of competence to the recommendations of the Special Committee for the implementation of the Declaration and other relevant resolutions of the United Nations;
10. Calls upon the administering Powers to ensure that the economic activities in the Non-Self-Governing Territories under their administration do not adversely affect the interests of the peoples but instead promote development, and to assist them in the exercise of their right to self-determination;
11. Urges the administering Powers concerned to take effective measures to safeguard and guarantee the inalienable rights of the peoples of the Non-Self-Governing Territories to their natural resources, including land, and to establish and maintain control over the future development of those resources, and requests the administering Powers to take all necessary steps to protect the property rights of the peoples of those Territories;
12. Urges all States, directly and through their action in the specialized agencies and other organizations of the United Nations system, to provide moral and material assistance to the peoples of the Non-Self-Governing Territories, and requests the administering Powers to take steps to enlist and make effective use of all possible assistance, on both a bilateral and a multilateral basis, in the strengthening of the economies of those Territories;
13. Reaffirms that the United Nations visiting missions to the Territories are an effective means of ascertaining the situation in the Territories, as well as the wishes and aspirations of their inhabitants, and calls upon the administering Powers to continue to cooperate with the Special Committee in the discharge of its mandate and to facilitate visiting missions to the Territories;
14. Calls upon the administering Powers that have not participated formally in the work of the Special Committee to do so at its session in 2006;
15. Requests the Secretary-General, the specialized agencies and other organizations of the United Nations system to provide economic, social and other assistance to the Non-Self-Governing Territories and to continue to do so, as appropriate, after they exercise their right to self-determination, including independence;
16. Approves the report of the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples covering its work during 2005,Official Records of the General Assembly, Sixtieth Session, Supplement No. 23 (A/60/23). including the programme of work envisaged for 2006;
17. Requests the Secretary-General to provide the Special Committee with the facilities and services required for the implementation of the present resolution, as well as the other resolutions and decisions on decolonization adopted by the General Assembly and the Special Committee.

