RESOLUTION 60/120
Adopted at the 62nd plenary meeting, on 8 December 2005, on the recommendation of the Committee (A/60/472, para. 32),The draft resolution recommended in the report was submitted by the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples. by a recorded vote of 133 to 3, with 36 abstentions, as follows:
In favour: Afghanistan, Algeria, Andorra, Antigua and Barbuda, Argentina, Armenia, Australia, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Canada, Cape Verde, Central African Republic, Chile, China, Colombia, Congo, Costa Rica, Cuba, Cyprus, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Ghana, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, New Zealand, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Portugal, Qatar, Republic of Korea, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Senegal, Singapore, Solomon Islands, South Africa, Spain, Sri Lanka, Sudan, Suriname, Syrian Arab Republic, Tajikistan, Thailand, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Tuvalu, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Israel, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Albania, Austria, Belgium, Bulgaria, Croatia, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Marshall Islands, Micronesia (Federated States of), Monaco, Netherlands, Norway, Palau, Poland, Republic of Moldova, Serbia and Montenegro, Slovakia, Slovenia, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, Ukraine
60/120. Second International Decade for the Eradication of Colonialism
The General Assembly,
Recalling its resolution 55/146 of 8 December 2000, by which it declared the period 2001-2010 the Second International Decade for the Eradication of Colonialism,
Recalling also that 2005 marks the mid-point of the Decade,
Recalling further that the plan of action for the Decade requested the Secretary-General to submit a report on action taken to implement the plan of action,See A/56/61, annex.
Having examined the report of the Secretary-General on the implementation of the plan of action,A/60/71 and Add.1.
Taking into account the important contribution of the United Nations in the field of decolonization, in particular through the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples,
1. Takes note of the report of the Secretary-General;A/60/71 and Add.1.
2. Calls upon Member States to redouble their efforts to implement the plan of action for the Second International Decade for the Eradication of Colonialism;See A/56/61, annex.
3. Calls upon the administering Powers to cooperate fully with the Special Committee on the Situation with regard to the Implementation of the Declaration on the Granting of Independence to Colonial Countries and Peoples to develop constructive programmes of work on a case-by-case basis for the Non-Self-Governing Territories to facilitate the implementation of the mandate of the Special Committee and the relevant resolutions of the United Nations on decolonization;
4. Requests Member States, the specialized agencies and other organizations of the United Nations system, and other governmental and non-governmental organizations actively to support and participate in the implementation of the plan of action during the Decade;
5. Requests the Secretary-General to continue to provide the necessary resources for the successful implementation of the plan of action;
6. Also requests the Secretary-General to report to the General Assembly at its sixty-fifth session on the implementation of the present resolution.

