Financing of the appropriation
24. Decides also, taking into account the amount of 350 million dollars already apportioned under the terms of its resolution 59/285 B for the maintenance of the Mission for the period from 1 July to 31 October 2005, to apportion among Member States the additional amount of 783,672,200 dollars for the maintenance of the Mission for the period from 1 November 2005 to 30 June 2006, in accordance with the levels updated in General Assembly resolution 58/256 of 23 December 2003, and taking into account the scale of assessments for 2005 and 2006, as set out in its resolution 58/1 B of 23 December 2003;
25. Decides further that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraph 24 above, their respective share in the Tax Equalization Fund of the amount of 15,664,375 dollars, representing the estimated additional staff assessment income approved for the Mission for the period from 1 November 2005 to 30 June 2006;
26. Decides that, for Member States that have fulfilled their financial obligations to the Mission, there shall be set off against their apportionment, as provided for in paragraph 24 above, their respective share of the unencumbered balance and other income in the amount of 32,836,900 dollars in respect of the financial period ended 30 June 2004, in accordance with the levels updated in its resolution 58/256, and taking into account the scale of assessments for 2004, as set out in its resolution 58/1 B;
27. Decides also that, for Member States that have not fulfilled their financial obligations to the Mission, there shall be set off against their outstanding obligations their respective share of the unencumbered balance and other income in the amount of 32,836,900 dollars in respect of the financial period ended 30 June 2004, in accordance with the scheme set out in paragraph 26 above;
28. Decides further that the increase of 466,700 dollars in the estimated staff assessment income in respect of the financial period ended 30 June 2004 shall be added to the credits from the amount of 32,836,900 dollars referred to in paragraphs 26 and 27 above;
29. Emphasizes that no peacekeeping mission shall be financed by borrowing funds from other active peacekeeping missions;
30. Encourages the Secretary-General to continue to take additional measures to ensure the safety and security of all personnel under the auspices of the United Nations participating in the Mission, bearing in mind paragraphs 5 and 6 of Security Council resolution 1502 (2003) of 26 August 2003;
31. Invites voluntary contributions to the Mission in cash and in the form of services and supplies acceptable to the Secretary-General, to be administered, as appropriate, in accordance with the procedure and practices established by the General Assembly;
32. Decides to keep under review during its sixtieth session the item entitled
RESOLUTION 60/121
Adopted at the 62nd plenary meeting, on 8 December 2005, without a vote, on the recommendation of the Committee (A/60/574, para. 6)The draft resolution recommended in the report was submitted by the Vice-Chairman of the Committee.
60/121. Financing of the United Nations Organization Mission in the Democratic Republic of the Congo
The General Assembly,
Having considered the reports of the Secretary-General on the financing of the United Nations Organization Mission in the Democratic Republic of the CongoA/59/657 and A/60/389. and the related report of the Advisory Committee on Administrative and Budgetary Questions,A/60/536.
Recalling Security Council resolutions 1258 (1999) of 6 August 1999 and 1279 (1999) of 30 November 1999 regarding, respectively, the deployment to the Congo region of military liaison personnel and the establishment of the United Nations Organization Mission in the Democratic Republic of the Congo, and the subsequent resolutions by which the Council extended the mandate of the Mission, the latest of which was resolution 1635 (2005) of 28 October 2005,
Recalling also its resolution 54/260 A of 7 April 2000 on the financing of the Mission, and its subsequent resolutions thereon, the latest of which was resolution 59/285 B of 22 June 2005,
Reaffirming the general principles underlying the financing of United Nations peacekeeping operations, as stated in General Assembly resolutions 1874 (S-IV) of 27 June 1963, 3101 (XXVIII) of 11 December 1973 and 55/235 of 23 December 2000,
Noting with appreciation that voluntary contributions have been made to the Mission,
Mindful of the fact that it is essential to provide the Mission with the necessary financial resources to enable it to fulfil its responsibilities under the relevant resolutions of the Security Council,
1. Requests the Secretary-General to entrust the Head of Mission with the task of formulating future budget proposals in full accordance with the provisions of General Assembly resolution 59/296 of 22 June 2005, as well as other relevant resolutions;
2. Takes note of the status of contributions to the United Nations Organization Mission in the Democratic Republic of the Congo as at 31 October 2005, including the contributions outstanding in the amount of 220.9 million United States dollars, representing some 7.8 per cent of the total assessed contributions, notes with concern that only forty Member States have paid their assessed contributions in full, and urges all other Member States, in particular those in arrears, to ensure payment of their outstanding assessed contributions;
3. Expresses its appreciation to those Member States which have paid their assessed contributions in full, and urges all other Member States to make every possible effort to ensure payment of their assessed contributions to the Mission in full;
4. Expresses concern at the financial situation with regard to peacekeeping activities, in particular as regards the reimbursements to troop contributors that bear additional burdens owing to overdue payments by Member States of their assessments;
5. Also expresses concern at the delay experienced by the Secretary-General in deploying and providing adequate resources to some recent peacekeeping missions, in particular those in Africa;
6. Emphasizes that all future and existing peacekeeping missions shall be given equal and non-discriminatory treatment in respect of financial and administrative arrangements;
7. Also emphasizes that all peacekeeping missions shall be provided with adequate resources for the effective and efficient discharge of their respective mandates;
8. Expresses deep concern at the very high rate of attrition and related difficulties in recruitment, and requests the Secretary-General to intensify his ongoing efforts to rectify this situation, including through innovative approaches, and to ensure the expeditious filling of all vacant posts;
9. Reiterates its request to the Secretary-General to make the fullest possible use of facilities and equipment at the United Nations Logistics Base at Brindisi, Italy, in order to minimize the costs of procurement for the Mission;
10. Welcomes the establishment and development of the logistics base at Entebbe, Uganda, as a regional hub for common use by missions in the region to enhance the efficiency and responsiveness of logistical support operations, and requests the Secretary-General to report to the General Assembly in the context of his overview report, to be submitted during the second part of its resumed sixty-first session, on economies and efficiencies realized through its utilization and on the increased effectiveness of regional support for peacekeeping operations;
11. Also welcomes the measures put in place in the Mission for the prevention and identification of and responses to instances of misconduct by its personnel, and encourages the Secretary-General to intensify his efforts to ensure compliance by all personnel with the zero-tolerance policy and procedures in accordance with the relevant resolutions of the General Assembly;
12. Emphasizes that the Special Representative of the Secretary-General should be responsible for the implementation of the policies of the Organization regarding personnel conduct, and requests the Secretary-General to ensure that the Special Representative remains fully engaged in all such matters;
13. Endorses the conclusions and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary Questions,A/60/536. subject to the provisions of the present resolution, and requests the Secretary-General to ensure their full implementation;
14. Recalls its previous requests for a review of the structure of the Mission, and, noting with concern that the review has not been completed, requests the Secretary-General to ensure that the review is finalized as a matter of urgency and that its conclusions and recommendations are reflected in the budget submission for the Mission for 2006/07;
15. Reaffirms the critical role of the Mission, including in public information, in the preparation and conduct of the referendum and elections, and requests the Secretary-General, when preparing the budget proposals for 2006/07, to also take into account all previous relevant resolutions of the General Assembly and to ensure that resource requirements reflect any revisions in the mandate of the Mission that may arise due to developments in the post-election period, including all those personnel, support and operational components that are directly related to election activities;
16. Stresses the imperative nature of the successful conduct of electoral operations, and authorizes the full deployment of 507 additional personnel in support of the elections while making best use of existing staffing resources, bearing in mind the need to ensure that the deployment schedule responds to developments on the ground;
17. Authorizes the Secretary-General to utilize until 30 June 2006 general temporary assistance for the functions provided by the 395 individual contractors, and requests the Secretary-General to fully justify any proposed conversion of these 395 individual contractors in the context of the results of the comprehensive review to be included in the proposed budget for 2006/07;
18. Requests the Secretary-General to ensure the full implementation of the relevant provisions of its resolution 59/296;
19. Also requests the Secretary-General to take all necessary action to ensure that the Mission is administered with a maximum of efficiency and economy;
20. Further requests the Secretary-General to ensure that the Mission effectively utilizes the available rail and inland waterway transport modes where they are more reliable and cost-effective than air transportation and safe to use;
21. Requests the Secretary-General, in order to reduce the cost of employing General Service staff, to continue efforts to recruit local staff for the Mission against General Service posts, commensurate with the requirements of the Mission;
Financial performance report for the period from 1 July 2003 to 30 June 2004
22. Takes note of the report of the Secretary-General on the financial performance of the Mission for the period from 1 July 2003 to 30 June 2004;A/59/657.
Budget estimates for the period from 1 July 2005 to 30 June 2006
23. Decides to appropriate to the Special Account for the United Nations Organization Mission in the Democratic Republic of the Congo the amount of 1,133,672,200 dollars for the maintenance of the Mission for the period from 1 July 2005 to 30 June 2006, inclusive of the amount of 383,187,800 dollars previously authorized by the General Assembly under the terms of its resolution 59/285 B for the period from 1 July to 31 October 2005, and in addition to the amount of 20,220,700 dollars already appropriated under the terms of the same resolution for the support account for peacekeeping operations and the United Nations Logistics Base for the period from 1 July 2005 to 30 June 2006;

