RESOLUTION 60/122
Adopted at the 62nd plenary meeting, on 8 December 2005, without a vote, on the recommendation of the Committee (A/60/562, para. 7)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
60/122. Financing of the United Nations Mission in the Sudan
The General Assembly,
Having considered the report of the Secretary-General on the financing of the United Nations Mission in the SudanA/60/190. and the related report of the Advisory Committee on Administrative and Budgetary Questions,A/60/428.
Recalling Security Council resolution 1590 (2005) of 24 March 2005, by which the Council established the United Nations Mission in the Sudan for an initial period of six months as from 24 March 2005, and the subsequent resolution 1627 (2005) of 23 September 2005 by which the Council extended the mandate of the Mission until 24 March 2006,
Recalling also its resolution 59/292 of 21 April 2005 on the financing of the Mission,
Reaffirming the general principles underlying the financing of United Nations peacekeeping operations, as stated in its resolutions 1874 (S-IV) of 27 June 1963, 3101 (XXVIII) of 11 December 1973 and 55/235 of 23 December 2000,
Mindful of the fact that it is essential to provide the Mission with the necessary financial resources to enable it to fulfil its responsibilities under the relevant resolutions of the Security Council,
1. Requests the Secretary-General to entrust the Head of Mission with the task of formulating future budget proposals in full accordance with the provisions of General Assembly resolution 59/296 of 22 June 2005, as well as other relevant resolutions;
2. Takes note of the status of contributions to the United Nations Mission in the Sudan as at 30 September 2005, including the contributions outstanding in the amount of 127.9 million United States dollars, representing some 26 per cent of the total assessed contributions, notes with concern that only sixty-six Member States have paid their assessed contributions in full, and urges all other Member States, in particular those in arrears, to ensure payment of their outstanding assessed contributions;
3. Expresses its appreciation to those Member States which have paid their assessed contributions in full, and urges all other Member States to make every possible effort to ensure payment of their assessed contributions to the Mission in full;
4. Expresses concern at the financial situation with regard to peacekeeping activities, in particular as regards the reimbursements to troop contributors that bear additional burdens owing to overdue payments by Member States of their assessments;
5. Also expresses concern at the delay experienced by the Secretary-General in deploying and providing adequate resources to some recent peacekeeping missions, in particular those in Africa;
6. Emphasizes that all future and existing peacekeeping missions shall be given equal and non-discriminatory treatment in respect of financial and administrative arrangements;
7. Also emphasizes that all peacekeeping missions shall be provided with adequate resources for the effective and efficient discharge of their respective mandates;
8. Reiterates its request to the Secretary-General to make the fullest possible use of facilities and equipment at the United Nations Logistics Base at Brindisi, Italy, in order to minimize the costs of procurement for the Mission;
9. Endorses the conclusions and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary QuestionsA/60/428. subject to the provisions of the present resolution, and requests the Secretary-General to ensure their full implementation;
10. Reaffirms its resolution 59/296, and requests the Secretary-General to ensure the full implementation of its relevant provisions;
11. Recognizes that the activities on disarmament, demobilization and reintegration are in conformity with its resolution 59/296, and authorizes the Secretary-General to utilize the proposed resources for disarmament, demobilization and reintegration in conformity with the provisions of that resolution;
12. Welcomes the steps taken to ensure the coordination and collaboration of efforts with the agencies, funds and programmes, as spelled out in paragraph 120 of the report of the Secretary-General,A/60/190. and to implement a unified workplan including, inter alia, disarmament, demobilization and reintegration, and requests the Secretary-General to report to the General Assembly on further actions taken, as well as progress made and to provide a clear description of respective roles and responsibilities in future budgets submissions commencing with the 2006/07 budget;
13. Decides to establish the 740 security posts requested in paragraphs 38 to 65 of the report of the Secretary-General,A/60/190. authorizes the Secretary-General, bearing in mind paragraph 29 of the report of the Advisory Committee on Administrative and Budgetary Questions,A/60/428. to utilize redeployment to meet the evolving security requirements in the Mission area and requests him to report thereon in the context of the Mission budget proposals for 2006/07;
14. Welcomes the review undertaken by the Mission on the proposed structure of the Mission, and requests the Secretary-General, bearing in mind the relevant observations of the Advisory Committee on Administrative and Budgetary Questions, to further elaborate on management efficiencies achieved, as well as on the strengthened monitoring and accountability system in the context of a unified, area-based and decentralized organizational structure and to report thereon in future budgets submissions commencing with the 2006/07 budget;
15. Recalls section XVII, paragraph 4, of its resolution 59/296 and, in this context, requests the Secretary-General to pursue, through collaboration between the United Nations peacekeeping operations in the region, opportunities for optimizing, where possible, the provision and management of support resources and service delivery, while ensuring the effective provision of such resources and service delivery for peacekeeping operations in the region, and to report thereon in the context of the respective 2006/07 budgets;
16. Welcomes the use of the Entebbe installation to enhance the efficiency and responsiveness of its logistical support operations for peacekeeping missions in the regions;
17. Requests the Secretary-General to take all necessary action to ensure that the Mission is administered with a maximum of efficiency and economy;
18. Also requests the Secretary-General, in order to reduce the cost of employing General Service staff, to continue efforts to recruit local staff for the Mission against General Service posts, commensurate with the requirements of the Mission;
Budget estimates for the period from 1 July 2004 to 30 June 2005
19. Decides to appropriate to the Special Account for the United Nations Mission in the Sudan the amount of 222,031,700 dollars for the period from 1 July 2004 to 30 June 2005 for the establishment of the Mission;
20. Decides also to approve the increase in the estimated staff assessment income for the period from 1 July 2004 to 30 June 2005 from 1,635,000 dollars to 2,313,100 dollars;
Budget estimates for the period from 1 July 2005 to 30 June 2006
21. Decides further to appropriate to the Special Account for the Mission the amount of 969,468,800 dollars for the maintenance of the Mission for the period from 1 July 2005 to 30 June 2006, inclusive of the amount of 315,997,200 dollars for the period from 1 July to 31 October 2005 previously authorized by the General Assembly under the terms of its resolution 59/292;
22. Decides to approve the increase in the estimated staff assessment income for the period from 1 July 2005 to 30 June 2006 from 2,955,600 dollars to 12,661,600 dollars;
Financing of the appropriation
23. Decides also, to apply the amount of 57,469,600 dollars, representing the difference between the amount of 279,501,300 dollars already apportioned by the General Assembly for the period from 1 July 2004 to 30 June 2005 under the terms of its resolution 59/292 and the amount of 222,031,700 dollars indicated in paragraph 19 above, to the resources required for the period from 1 July 2005 to 30 June 2006;
24. Decides further, taking into account the amount of 315,997,200 dollars already apportioned by the General Assembly for the period from 1 July to 31 October 2005 under the terms of its resolution 59/292 and the amount of 57,469,600 dollars indicated in paragraph 23 above, to apportion among Member States the additional amount of 355,679,000 dollars for the period from 1 November 2005 to 24 March 2006, in accordance with the levels updated in General Assembly resolution 58/256 of 23 December 2003, and taking into account the scale of assessments for 2005 and 2006, as set out in its resolution 58/1 B of 23 December 2003;
25. Decides that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraph 24 above, their respective share in the Tax Equalization Fund of the amount of 5,792,000 dollars, representing the estimated additional staff assessment income approved for the Mission for the period from 1 November 2005 to 24 March 2006;
26. Decides also to apportion among Member States the additional amount of 240,323,000 dollars for the period from 25 March to 30 June 2006, in accordance with the scheme set out in paragraph 24 above, and taking into account the scale of assessments for 2006, as set out in its resolution 58/1 B, subject to a decision of the Security Council to extend the mandate of the Mission;
27. Decides further, that in accordance with the provisions of its resolution 973 (X), there shall be set off against the apportionment among Member States, as provided for in paragraph 26 above, their respective share in the Tax Equalization Fund of the amount of 3,914,000 dollars, representing the estimated additional staff assessment income approved for the Mission for the period from 25 March to 30 June 2006;
28. Emphasizes that no peacekeeping mission shall be financed by borrowing funds from other active peacekeeping missions;
29. Encourages the Secretary-General to continue to take additional measures to ensure the safety and security of all personnel under the auspices of the United Nations participating in the Mission;
30. Invites voluntary contributions to the Mission in cash and in the form of services and supplies acceptable to the Secretary-General, to be administered, as appropriate, in accordance with the procedure and practices established by the General Assembly;
31. Decides to keep under review during its sixtieth session the item entitled

