RESOLUTION 60/124
Adopted at the 63rd plenary meeting, on 15 December 2005, without a vote, on the basis of draft resolution A/60/L.38 and Add.1, sponsored by: Albania, Andorra, Angola, Argentina, Australia, Austria, Belarus, Belgium, Belize, Brazil, Bulgaria, Canada, Cape Verde, Chile, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Grenada, Guatemala, Hungary, Iceland, Ireland, Israel, Italy, Jamaica, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Mali, Malta, Marshall Islands, Mexico, Monaco, Morocco, Netherlands, Nicaragua, Nigeria, Norway, Pakistan, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Samoa, Serbia and Montenegro, Seychelles, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
60/124. Strengthening of the coordination of emergency humanitarian assistance of the United Nations
The General Assembly,
Reaffirming its resolution 46/182 of 19 December 1991 and the guiding principles contained in the annex thereto, and recalling other relevant General Assembly and Economic and Social Council resolutions and agreed conclusions of the Council,
Taking note of the report of the Secretary-General on the strengthening of the coordination of emergency humanitarian assistance of the United Nations,A/60/87-E/2005/78.
Also taking note of the report of the Secretary-General on the improvement of the Central Emergency Revolving Fund,A/60/432.
Reaffirming the principles of neutrality, humanity, impartiality and independence for the provision of humanitarian assistance,
Reiterating that independence means the autonomy of humanitarian objectives from the political, economic, military or other objectives that any actor may hold with regard to areas where humanitarian action is being implemented,
Expressing deep concern at the number and scale of natural disasters and their increasing impact within recent years, and reaffirming the need for sustainable measures at all levels to reduce the vulnerability of societies to natural hazards, using an integrated, multi-hazard and participatory approach to addressing vulnerability, risk assessment, and disaster prevention, mitigation, preparedness, response and recovery,
Reaffirming, in this regard, the Hyogo DeclarationA/CONF.206/6 and Corr.1, chap. I, resolution 1. and the Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities to Disasters,Ibid., resolution 2. as adopted by the World Conference on Disaster Reduction, held in Kobe, Hyogo, Japan, from 18 to 22 January 2005,
Noting with grave concern that violence, including sexual abuse and sexual and other violence against women, girls and boys, continues to be, in many emergency situations, deliberately directed against civilian populations,
Concerned about the need to mobilize adequate support, including financial resources, for emergency humanitarian assistance at all levels, including at the national, regional and international levels,
Recognizing the clear relationship between emergency, rehabilitation and development and that, in order to ensure a smooth transition from relief to rehabilitation and development, emergency assistance must be provided in ways that will be supportive of recovery and long-term development, and that emergency measures should be seen as a step towards long-term development,
Welcoming the ongoing efforts to strengthen international humanitarian response, including the emergency humanitarian assistance of the United Nations,
Emphasizing that the Office for the Coordination of Humanitarian Affairs of the Secretariat should benefit from adequate and more predictable funding, while stressing the importance for the Office to continue to make efforts to broaden its donor base,
1. Takes note with appreciation of the outcome of the eighth humanitarian affairs segment of the Economic and Social Council held during its substantive session of 2005;
2. Calls upon all Governments and parties in complex humanitarian emergencies, in particular in armed conflicts and in post-conflict situations, in countries in which humanitarian personnel are operating, in conformity with the relevant provisions of international law and national laws, to cooperate fully with the United Nations and other humanitarian agencies and organizations and to ensure the safe and unhindered access of humanitarian personnel and delivery of supplies and equipment in order to allow them to perform efficiently their task of assisting the affected civilian population, including refugees and internally displaced persons;
3. Reaffirms the obligation of all States and parties to an armed conflict to protect civilians in armed conflicts in accordance with international humanitarian law, and invites States to promote a culture of protection, taking into account the particular needs of women, children, older persons and persons with disabilities;
4. Calls upon States to adopt preventive measures and effective responses to acts of violence committed against civilian populations and to ensure that those responsible are promptly brought to justice, as provided for by national law and obligations under international law;
5. Also calls upon States to elaborate and implement strategies to report on, prevent and punish all forms of violence against women, girls and boys, in particular sexual violence and abuse;
6. Recognizes the Guiding Principles on Internal DisplacementE/CN.4/1998/53/Add.2, annex. as an important international framework for the protection of internally displaced persons, and encourages Member States and humanitarian agencies to work together in endeavours to provide a more predictable response to the needs of internally displaced persons, and in that regard calls for international support, upon request, to capacity-building efforts of Governments;
7. Emphasizes the fundamentally civilian character of humanitarian assistance, reaffirms the leading role of civilian organizations in implementing humanitarian assistance, particularly in areas affected by conflicts, and affirms the need, in situations where military capacity and assets are used to support the implementation of humanitarian assistance, for their use to be in conformity with international humanitarian law and humanitarian principles;
8. Encourages the Emergency Relief Coordinator to continue his efforts to strengthen the coordination of humanitarian assistance, and calls upon relevant United Nations organizations and other humanitarian and development actors to work with the Office for the Coordination of Humanitarian Affairs of the Secretariat to enhance the coordination, effectiveness and efficiency of humanitarian assistance;
9. Reiterates the need for a more effective, efficient, coherent, coordinated and better performing United Nations country presence, with a strengthened role for the senior United Nations resident official responsible for the coordination of United Nations humanitarian assistance, including appropriate authority, resources and accountability;
10. Requests the Secretary-General to strengthen the support provided to United Nations resident/humanitarian coordinators and to United Nations country teams, including through the provision of necessary training, the identification of resources, and improving the identification and selection of United Nations resident/humanitarian coordinators;
11. Calls upon the relevant organizations of the United Nations system and, as appropriate, other relevant humanitarian actors, to improve the humanitarian response to natural and man-made disasters and complex emergencies by strengthening the humanitarian response capacities at all levels, by strengthening the coordination of humanitarian assistance at the field level, including with national authorities of the affected State, as appropriate, and by enhancing transparency, performance and accountability;
12. Calls upon relevant United Nations organizations to continue to improve the transparency and reliability of humanitarian needs assessments and to engage in the improvement of the consolidated appeals process, inter alia, by further developing the process as an instrument for strategic planning and prioritization and by involving other relevant humanitarian organizations in the process, while reiterating that consolidated appeals are prepared in consultation with the affected State;
13. Requests the Secretary-General, in consultation with States and relevant organizations, to further develop and improve, as required, mechanisms for the use of emergency stand-by capacities, including, where appropriate, regional humanitarian capacities, under the auspices of the United Nations, inter alia, through formal agreements with appropriate regional organizations, and to report on that issue to the General Assembly at its sixty-first session through the Economic and Social Council;
14. Calls upon donors to take further steps to improve their policies and practices with respect to humanitarian action, and in that regard welcomes the continued efforts under the Good Humanitarian Donorship initiative;
15. Decides to upgrade the current Central Emergency Revolving Fund into the Central Emergency Response Fund by including a grant element based on voluntary contributions, to be replenished at regular intervals, so as to ensure a more predictable and timely response to humanitarian emergencies, with the objectives of promoting early action and response to reduce loss of life, enhancing response to time-critical requirements and strengthening core elements of humanitarian response in underfunded crises, based on demonstrable needs and on priorities identified in consultation with the affected State as appropriate;
16. Decides also that the Fund will continue to operate in accordance with resolution 46/182 and the guiding principles contained in the annex thereto;
17. Affirms its role to provide overall policy guidance on the use of the Fund to maximize its impact and to improve its functioning, and encourages the Economic and Social Council to discuss the implementation of the Fund;
18. Takes note of the fact that an advisory group will be established, as an independent body, to provide advice to the Secretary-General on the use and impact of the Fund, and that the Inter-Agency Standing Committee will discuss the use and impact of the Fund;
19. Calls upon the Secretary-General, on the basis of his report on the improvement of the Central Emergency Revolving FundA/60/432. and in consultations with all relevant stakeholders, to make the necessary managerial and administrative arrangements to facilitate the implementation of the grant element and set up appropriate reporting and accountability mechanisms to ensure that the funds allocated through the Fund are used in the most efficient, effective and transparent manner possible;
20. Urges all Member States and invites the private sector and all concerned individuals and institutions to consider making voluntary contributions to the Fund, welcomes the financial pledges already made, and emphasizes that contributions should be additional to current commitments to humanitarian programming and not to the detriment of resources made available for international cooperation for development;
21. Requests the Secretary-General to report to the General Assembly and the Economic and Social Council on the detailed use of the Fund;
22. Also requests the Secretary-General to commission an independent review of the Fund at the end of the second year of operation to assess, inter alia, both the grant and revolving elements of the Fund, its administration, criteria for resource allocation, actions and responses supported by it and its ability to meet its objectives, and to submit a report in that regard to the General Assembly at its sixty-third session;
23. Emphasizes the importance of the discussion of humanitarian policies and activities by the General Assembly and the Economic and Social Council and that those discussions should be continuously revitalized by Member States;
24. Requests the Secretary-General to report to the General Assembly at its sixty-first session, through the Economic and Social Council at its substantive session of 2006, on progress made in strengthening the coordination of emergency humanitarian assistance of the United Nations.

