RESOLUTION 60/128
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/499, para. 17)The draft resolution recommended in the report was sponsored in the Committee by: Andorra, Austria, Azerbaijan, Belgium, Canada, Croatia, Cyprus, Czech Republic, Denmark, Finland, France, Germany, Greece, Hungary, Iceland, Indonesia, Ireland, Italy, Japan, Liechtenstein, Lithuania, Luxembourg, Netherlands, Nigeria (on behalf of the States Members of the United Nations that are members of the Group of African States), Norway, Poland, Portugal, Slovenia, Sweden, the former Yugoslav Republic of Macedonia and United Kingdom of Great Britain and Northern Ireland.
60/128. Assistance to refugees, returnees and displaced persons in Africa
The General Assembly,
Recalling its resolution 59/172 of 20 December 2004,
Recalling also the Organization of African Unity Convention governing the specific aspects of refugee problems in Africa of 1969United Nations, Treaty Series, vol. 1001, No. 14691. and the African Charter on Human and Peoples' Rights,Ibid., vol. 1520, No. 26363.
Reaffirming that the 1951 Convention relating to the Status of Refugees,Ibid., vol. 189, No. 2545. together with the 1967 Protocol thereto,Ibid., vol. 606, No. 8791. as complemented by the Organization of African Unity Convention of 1969, remains the foundation of the international refugee protection regime in Africa,
1. Takes note of the reports of the Secretary-GeneralA/60/293. and the United Nations High Commissioner for Refugees;Official Records of the General Assembly, Sixtieth Session, Supplement No. 12 (A/60/12).
2. Notes the need for African States to address resolutely the root causes of all forms of forced displacement in Africa and to foster peace, stability and prosperity throughout the African continent so as to forestall refugee flows;
3. Notes with great concern that, despite all of the efforts made so far by the United Nations, the African Union and others, the situation of refugees and displaced persons in Africa remains precarious, and calls upon States and other parties to armed conflict to observe scrupulously the letter and spirit of international humanitarian law, bearing in mind that armed conflict is one of the principal causes of forced displacement in Africa;
4. Welcomes decision EX.CL/Dec.197 (VII) on the situation of refugees, returnees and displaced persons in Africa adopted by the Executive Council of the African Union at its seventh ordinary session, held at Sirte, Libyan Arab Jamahiriya, from 28 June to 2 July 2005;See African Union, document EX.CL/Dec.192-235 (VII).
5. Expresses its appreciation for the leadership shown by the Office of the United Nations High Commissioner for Refugees, and commends the Office for its ongoing efforts, with the support of the international community, to assist African countries of asylum and to respond to the protection and assistance needs of refugees, returnees and displaced persons in Africa;
6. Recognizes that, among refugees, returnees and internally displaced persons, women and children are the majority of the population affected by conflict and bear the brunt of atrocities and other consequences of conflict, and calls upon States to promote and protect the human rights of all refugees and other persons of concern, paying special attention to those with specific needs, and to tailor their protection responses appropriately;
7. Reiterates the importance of the full and effective implementation of standards and procedures, including the monitoring and reporting mechanism outlined in Security Council resolution 1612 (2005) of 26 July 2005, to better address the specific protection needs of refugee children and adolescents and to safeguard rights and, in particular, to ensure adequate attention to unaccompanied and separated children and children affected by armed conflict, including former child soldiers in refugee settings, as well as in the context of voluntary repatriation and reintegration measures;
8. Recognizes the importance of early registration and effective registration systems and censuses as a tool of protection and as a means to enable the quantification and assessment of needs for the provision and distribution of humanitarian assistance and to implement appropriate durable solutions;
9. Recalls the conclusion on registration of refugees and asylum-seekers adopted by the Executive Committee of the Programme of the United Nations High Commissioner for Refugees at its fifty-second session,Official Records of the General Assembly, Fifth-sixth Session, Supplement No. 12A (A/56/12/Add.1), chap. III, sect. B. notes the many forms of harassment faced by refugees and asylum-seekers who remain without any form of documentation attesting to their status, recalls the responsibility of States to register refugees on their territories, reiterates in this context the central role which early and effective registration and documentation can play, guided by protection considerations, in enhancing protection and supporting efforts to find durable solutions, and calls upon the Office of the High Commissioner, as appropriate, to help States to conduct this procedure should they be unable to register refugees on their territory;
10. Calls upon the international community, including States and the Office of the High Commissioner and other relevant United Nations organizations, within their respective mandates, to take concrete action to meet the protection and assistance needs of refugees, returnees and displaced persons and to contribute generously to projects and programmes aimed at alleviating their plight and facilitating durable solutions for refugees and displaced persons;
11. Reaffirms the importance of timely and adequate assistance and protection for refugees, also reaffirms that assistance and protection are mutually reinforcing and that inadequate material assistance and food shortages undermine protection, notes the importance of a rights- and community-based approach in engaging constructively with individual refugees and their communities to achieve fair and equitable access to food and other forms of material assistance, and expresses concern in regard to situations in which minimum standards of assistance are not met, including those in which adequate needs assessments have yet to be undertaken;
12. Also reaffirms that respect by States for their protection responsibilities towards refugees is strengthened by international solidarity involving all members of the international community and that the refugee protection regime is enhanced through committed international cooperation in a spirit of solidarity and burden- and responsibility-sharing among all States;
13. Further reaffirms that host States have the primary responsibility to ensure the civilian and humanitarian character of asylum, and calls upon States, in cooperation with international organizations, within their mandates, to take all necessary measures to ensure respect for the principles of refugee protection and, in particular, to ensure that the civilian and humanitarian nature of refugee camps is not compromised by the presence or the activities of armed elements or used for purposes that are incompatible with their civilian character;
14. Condemns all acts that pose a threat to the personal security and well-being of refugees and asylum-seekers, such as refoulement, unlawful expulsion and physical attacks, calls upon States of refuge, in cooperation with international organizations, where appropriate, to take all necessary measures to ensure respect for the principles of refugee protection, including the humane treatment of asylum-seekers, notes with interest that the High Commissioner has continued to take steps to encourage the development of measures to better ensure the civilian and humanitarian character of asylum, and encourages the High Commissioner to continue those efforts, in consultation with States and other relevant actors;
15. Deplores the continuing violence and insecurity which constitute an ongoing threat to the safety and security of staff members of the Office of the High Commissioner and other humanitarian organizations and an obstacle to the effective fulfilment of the mandate of the Office and the ability of its implementing partners and other humanitarian personnel to discharge their respective humanitarian functions, urges States, parties to conflict and all other relevant actors to take all necessary measures to protect activities related to humanitarian assistance, prevent attacks on and kidnapping of national and international humanitarian workers and ensure the safety and security of the personnel and property of the Office and that of all humanitarian organizations discharging functions mandated by the Office, and calls upon States to investigate fully any crime committed against humanitarian personnel and bring to justice the persons responsible for such crimes;
16. Calls upon the Office of the High Commissioner, the African Union, subregional organizations and all African States, in conjunction with agencies of the United Nations system, intergovernmental and non-governmental organizations and the international community, to strengthen and revitalize existing partnerships and forge new ones in support of the international refugee protection system, notes with interest the result of the Humanitarian Response Review,See Office for the Coordination of Humanitarian Affairs, Humanitarian Response Review (New York and Geneva, 2005). welcomes the proposals made by the Secretary-General and the General Assembly to strengthen the United Nations humanitarian system, and takes note of deliberations by the Inter-Agency Standing Committee aimed at following up on the Humanitarian Response Review and bringing about greater consistency in the response to humanitarian emergencies;
17. Calls upon the Office of the High Commissioner, the international community and other concerned entities to intensify their support to African Governments through appropriate capacity-building activities, including training of relevant officers, disseminating information about refugee instruments and principles, providing financial, technical and advisory services to accelerate the enactment or amendment and implementation of legislation relating to refugees, strengthening emergency response and enhancing capacities for the coordination of humanitarian activities;
18. Reaffirms the right of return and the principle of voluntary repatriation, appeals to countries of origin and countries of asylum to create conditions that are conducive to voluntary repatriation, recognizes that, while voluntary repatriation remains the pre-eminent solution, local integration and third-country resettlement, where appropriate and feasible, are also viable options for dealing with the situation of African refugees who, owing to prevailing circumstances in their respective countries of origin, are unable to return home, and welcomes in this regard the conclusion on local integration adopted by the Executive Committee of the Programme of the United Nations High Commissioner for Refugees at its fifty-sixth session;Official Records of the General Assembly, Sixtieth Session, Supplement No. 12A (A/60/12/Add.1), chap. III, sect. C.
19. Also reaffirms that voluntary repatriation should not necessarily be conditioned on the accomplishment of political solutions in the country of origin in order not to impede the exercise of the refugees' right to return, and recognizes that the voluntary repatriation and reintegration process is normally guided by the conditions in the country of origin, in particular that voluntary repatriation can be accomplished in conditions of safety and dignity;
20. Welcomes the development by the High Commissioner, in cooperation with other United Nations agencies and development actors, of the framework for durable solutions, aimed at promoting lasting solutions, particularly in protracted refugee situations, including the
21. Calls upon the international donor community to provide financial and material assistance that allows for the implementation of community-based development programmes that benefit both refugees and host communities, as appropriate, in agreement with host countries and consistent with humanitarian objectives, and recognizes that promoting the self-reliance of refugees from the outset will contribute towards enhancing the ability of refugee communities to become self-reliant, as and when appropriate, with adequate support from the international community for the host country and the refugees living there;
22. Appeals to the international community to respond positively, in the spirit of solidarity and burden- and responsibility-sharing, to the third-country resettlement needs of African refugees, notes in this regard the importance of using resettlement strategically, as part of situation-specific comprehensive responses to refugee situations, and to this end encourages interested States, the Office of the High Commissioner and other relevant partners to make full use of the Multilateral Framework of Understandings on Resettlement,Available from www.unhcr.org. where appropriate;
23. Calls upon the international donor community to provide material and financial assistance for the implementation of programmes intended for the rehabilitation of the environment and infrastructure affected by refugees in countries of asylum;
24. Urges the international community, in the spirit of international solidarity and burden-sharing, to continue to fund generously the refugee programmes of the Office of the High Commissioner and, taking into account the substantially increased needs of programmes in Africa, inter alia, as a result of repatriation possibilities, to ensure that Africa receives a fair and equitable share of the resources designated for refugees;
25. Encourages the Office of the High Commissioner and interested States to identify protracted refugee situations which might lend themselves to resolution through the development of specific, multilateral, comprehensive and practical approaches to resolving such refugee situations, including improvement of international burden- and responsibility-sharing and realization of durable solutions, within a multilateral context;
26. Expresses grave concern about the plight of internally displaced persons in Africa, calls upon States to take concrete action to pre-empt internal displacement and to meet the protection and assistance needs of internally displaced persons, recalls in that regard the Guiding Principles on Internal Displacement,E/CN.4/1998/53/Add.2, annex. and encourages the Office of the High Commissioner to continue to explore, with other relevant actors, the feasibility of taking on coordination responsibilities for clusters related to the protection of internally displaced persons, camp management and shelter in conflict situations as part of a broader United Nations coordination effort in support of United Nations humanitarian coordinators, without prejudice to its core mandate of refugee protection and assistance;
27. Invites the Representative of the Secretary-General on the human rights of internally displaced persons to continue his ongoing dialogue with Member States and the inter-governmental and non-governmental organizations concerned, in accordance with his mandate, and to include information thereon in his reports to the Commission on Human Rights and the General Assembly;
28. Requests the Secretary-General to submit a comprehensive report on assistance to refugees, returnees and displaced persons in Africa to the General Assembly at its sixty-first session, taking fully into account the efforts expended by countries of asylum, under the item entitled

