RESOLUTION 60/13
Adopted at the 52nd plenary meeting, on 14 November 2005, without a vote, on the basis of draft resolution A/60/L.18 and Add.1, sponsored by: Afghanistan, Albania, Algeria, Andorra, Angola, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahamas, Bangladesh, Barbados, Belarus, Belgium, Benin, Bhutan, Botswana, Brunei Darussalam, Cameroon, Cape Verde, Chile, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Ethiopia, Finland, France, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Hungary, Iceland, Indonesia, Iran (Islamic Republic of), Iraq, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Liberia, Libyan Arab Jamahiriya, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malaysia, Maldives, Mali, Malta, Marshall Islands, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Mozambique, Myanmar, Nepal, Netherlands, Nicaragua, Nigeria, Norway, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Korea, Romania, Russian Federation, Saint Vincent and the Grenadines, Saudi Arabia, Serbia and Montenegro, Seychelles, Singapore, Slovenia, Somalia, South Africa, Spain, Sri Lanka, Sudan, Sweden, Syrian Arab Republic, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Tunisia, Turkey, Turkmenistan, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United States of America, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Yemen, Zimbabwe
60/13. Strengthening emergency relief, rehabilitation, reconstruction and prevention in the aftermath of the South Asian earthquake disaster - Pakistan
The General Assembly,
Recalling its resolutions 46/182 of 19 December 1991, 57/152 of 16 December 2002, 57/256 of 20 December 2002, 58/25 of 5 December 2003, 58/214 and 58/215 of 23 December 2003, 59/212 of 20 December 2004, 59/231 and 59/233 of 22 December 2004 and 59/279 of 19 January 2005,
Expressing sincere condolences and deep sympathy to the victims, their families and the people of Pakistan, India, Afghanistan and other affected areas, who suffered huge losses of life and socio-economic and environmental damage from the massive earthquake that struck the South Asian region on 8 October 2005,
Deeply alarmed over the critical condition of millions of homeless and countless injured awaiting immediate response in desperation and pain, which is accentuated by extreme weather and difficult terrain,
Welcoming the assistance and contributions of the international community, including Governments, international organizations, civil society and the private sector, in the relief and rehabilitation efforts, which reflect the spirit of international solidarity and cooperation to address and meet the challenges of the disaster, and in this context also appreciating the role of the people and Government of Pakistan,
Welcoming also the launching of the South Asia earthquake 2005 flash appeal by the United Nations on 11 October 2005 and the continuous engagement by the Secretary-General to escalate the global relief efforts for the urgent and immediate needs of the affected people,
Welcoming further the convening by the United Nations of a high-level ministerial donors meeting in Geneva on 26 October 2005 to generate further relief assistance and support for recovery from the disaster,
Stressing the need to incorporate risk reduction approaches into development policies and recovery programmes, as set out in the Hyogo Framework for Action 2005-2015,Hyogo Framework for Action 2005-2015: Building the Resilience of Nations and Communities to Disasters (A/CONF.206/6 and Corr.1, chap. I, resolution 2).
Recalling the need for continued commitment to assist the affected countries and their peoples, particularly the most vulnerable groups, to fully recover from the catastrophic and traumatic effects of the disaster, including in their medium- and long-term rehabilitation and reconstruction efforts, and welcoming measures announced by the Government of Pakistan and by the international agencies in this regard,
Emphasizing the importance of international cooperation in support of the efforts of the affected States in dealing with natural disasters and hazards in all phases, including prevention, preparedness, mitigation, recovery and reconstruction, as well as in strengthening the response capacity of affected countries,
1. Expresses its sympathy to the people affected by the earthquake in South Asia;
2. Emphasizes the need to give particular attention to helping the affected population, especially orphans and widows, in their physical and psychological trauma and to provide immediate medical assistance, in particular with regard to the vaccination of children and to long-term rehabilitation;
3. Also emphasizes the need for the international community to maintain its focus beyond the present emergency relief, in order to sustain the political will to support the medium- and long-term rehabilitation, reconstruction and risk reduction efforts led by the Government of Pakistan and other affected States at all levels;
4. Welcomes the effective cooperation between the authorities of Pakistan and the relevant bodies in the United Nations system, donor countries, regional and international financial institutions, relevant international organizations and civil society in the coordination and delivery of emergency relief, and stresses the need to continue such cooperation and delivery throughout the ongoing relief operations and rehabilitation and reconstruction efforts, in a manner that reduces vulnerability to future natural hazards;
5. Encourages the international community, particularly donor countries, international financial institutions and relevant international organizations, as well as the private sector and civil society, to deliver swiftly on their pledges and to continue to provide the necessary funds and assistance to support the rehabilitation and reconstruction efforts;
6. Requests the Secretary-General to appoint a special envoy in order to, inter alia, sustain the political will of the international community to support medium- and long-term rehabilitation, reconstruction and risk reduction efforts;
7. Also requests the Secretary-General to continue to explore ways to further strengthen the rapid response capacities for immediate humanitarian relief efforts of the international community, building on the existing arrangements and ongoing initiatives;
8. Invites the World Bank and the Asian Development Bank, in collaboration with donor countries, other international and regional financial institutions and the United Nations, to mobilize members of the international community, including affected countries, to address the medium- and long-term rehabilitation and reconstruction needs of the affected areas;
9. Welcomes the proposed convening of a reconstruction conference to generate assistance and commitments for long-term rehabilitation and reconstruction phases in the disaster-stricken areas, to be held in Islamabad on 19 November 2005;
10. Requests the Secretary-General to report to the General Assembly at its sixty-first session on the implementation of the present resolution under the item entitled

