RESOLUTION 60/133
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/501, para. 27)The draft resolution recommended in the report was sponsored in the Committee by: Armenia, Azerbaijan, Belarus, Jamaica (on behalf of the States Members of the United Nations that are members of the Group of 77 and China), Russian Federation and United States of America.
60/133. Follow-up to the tenth anniversary of the International Year of the Family and beyond
The General Assembly,
Recalling its resolutions 44/82 of 8 December 1989, 50/142 of 21 December 1995, 52/81 of 12 December 1997, 54/124 of 17 December 1999, 56/113 of 19 December 2001, 57/164 of 18 December 2002, 58/15 of 3 December 2003, 59/111 of 6 December 2004 and 59/147 of 20 December 2004 concerning the proclamation of the International Year of the Family and the preparations for, observance of and follow-up to the tenth anniversary of the International Year of the Family,
Noting that in paragraph 5 of its resolution 59/111 and paragraph 2 of its resolution 59/147, respectively, the General Assembly underlined the need to realize the objectives of the International Year of the Family and to develop concrete measures and approaches to address national priorities in dealing with family issues,
Noting also that the family-related provisions of the outcomes of the major United Nations conferences and summits of the 1990s and their follow-up processes continue to provide policy guidance on ways to strengthen family-centred components of policies and programmes as part of an integrated comprehensive approach to development,
Cognizant that the tenth anniversary of the International Year of the Family in 2004 provided an impetus for integrating family concerns into the national development planning process,
Aware that the basic objective of the follow-up to the tenth anniversary of the International Year of the Family is to support families in performing their societal and developmental functions and to build upon their strengths, in particular at the national and local levels,
Recognizing the need to assist families in their supporting, educating and nurturing roles in contributing to social integration,
Convinced of the necessity of ensuring an action-oriented follow-up to the tenth anniversary of the International Year of the Family beyond 2004,
Recognizing the important catalytic and supportive role of United Nations bodies, the specialized agencies and the regional commissions in promoting international cooperation by ensuring an action-oriented follow-up in the field of the family,
Cognizant of the need for continued inter-agency cooperation on the family in order to generate greater awareness of family issues among the governing bodies of the United Nations system,
Recognizing that civil society, including research and academic institutions, has a pivotal role in advocacy, promotion, research and policymaking in respect of family policy development,
Taking note with appreciation of the report of the Secretary-General,A/60/155.
1. Encourages Governments to continue to make every possible effort to realize the objectives of the International Year of the Family and to integrate a family perspective into policymaking;
2. Invites Governments to maintain the national coordination mechanisms established or revitalized during the observance of the tenth anniversary of the International Year of the Family to coordinate policies, programmes and strategies in order to bring about positive transformations by integrating family issues into national development planning;
3. Recommends that Governments, in cooperation with concerned academic and research centres as well as relevant non-governmental organizations, encourage action-oriented research that addresses public policies with a family perspective and contributes to the development of strategies, policies and programmes aimed at strengthening the economic and sustainable livelihood of families, and encourages the United Nations programme on the family to support and conduct action-oriented research, including through the issuance of research and publications on relevant topics, with the aim of supplementing the research activities of Governments;
4. Encourages Governments to support the United Nations Trust Fund on Family Activities to enable the Department of Economic and Social Affairs of the Secretariat to provide expanded assistance to countries, upon their request;
5. Urges States, the specialized agencies and intergovernmental and non-governmental organizations to address family-related concerns within the framework of the commitments undertaken at relevant major United Nations conferences and in their follow-up processes;
6. Urges Member States to create a conducive environment to strengthen and support all families, recognizing that equality between women and men and respect for all the human rights and fundamental freedoms of all family members are essential to family well-being and to society at large, noting the importance of the reconciliation of work and family life, and recognizing the principle that both parents have common responsibilities for the upbringing and development of the child;
7. Encourages continued and increased inter-agency cooperation within the United Nations system on family-related issues, and encourages the programmes, funds and specialized agencies of the United Nations system to identify focal points on family matters within their offices to support the integration of family issues in their work;
8. Calls upon the Secretariat to continue its important role on family issues within the United Nations system, and in this regard encourages the Department of Economic and Social Affairs to continue cooperation with Governments, the United Nations system and civil society in strengthening national capacities through the implementation of the mandated objectives of the International Year of the Family;
9. Invites Member States to undertake a review of the role and functions of existing national machineries for the family in order to better integrate family issues into national development programmes;
10. Requests the Secretary-General to submit a report on the implementation of the present resolution to the General Assembly at its sixty-second session;
11. Decides to consider the topic

