RESOLUTION 60/134
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/501, para. 27)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Antigua and Barbuda, Argentina, Armenia, Australia, Austria, Bangladesh, Barbados, Belgium, Bosnia and Herzegovina, Botswana, Brazil, Burkina Faso, Canada, Cape Verde, Chile, China, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Democratic People's Republic of Korea, Denmark, Dominican Republic, Ecuador, El Salvador, Estonia, Fiji, France, Germany, Greece, Guatemala, Guinea, Guyana, Haiti, Hungary, India, Indonesia, Ireland, Israel, Italy, Jamaica, Japan, Kenya, Lebanon, Liechtenstein, Lithuania, Luxembourg, Mali, Malta, Mexico, Monaco, Mongolia, Mozambique, Namibia, Nepal, Netherlands, Norway, Pakistan, Panama, Paraguay, Peru, Poland, Portugal, Romania, San Marino, Senegal, Serbia and Montenegro, Slovakia, Slovenia, South Africa, Spain, Sweden, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Turkey, United Kingdom of Great Britain and Northern Ireland, United States of America, Uruguay and Viet Nam.
60/134. Follow-up to the implementation of the International Year of Volunteers
The General Assembly,
Recalling its resolution 57/106 of 26 November 2002 on the follow-up to the International Year of Volunteers,
Recognizing the valuable contribution of volunteering, including traditional forms of mutual aid and self-help, formal service delivery and other forms of civic participation, to economic and social development, benefiting society at large, communities and the individual volunteer,
Recognizing also that volunteerism is an important component of any strategy aimed at, inter alia, such areas as poverty reduction, sustainable development, health, disaster prevention and management and social integration and, in particular, overcoming social exclusion and discrimination,
Noting with appreciation the efforts to increase understanding and awareness of volunteerism through research, global information-sharing and education, including efforts to develop an effective network for volunteers through, inter alia, the World Volunteer Webwww.worldvolunteerweb.org. and linked national sites,
Acknowledging the existing contribution of the organizations of the United Nations system to supporting volunteering, including the work of United Nations Volunteers around the world,
Bearing in mind the need for an integrated and coordinated follow-up to the International Year of Volunteers to be pursued in the relevant parts of the United Nations system,
1. Welcomes the report of the Secretary-General;A/60/128.
2. Takes note of the report of the Secretary-General in response to the report of the Panel of Eminent Persons on United Nations-Civil Society Relations;A/59/354.
3. Welcomes the hosting of the first International Conference on Volunteerism and the Millennium Development Goals, organized jointly by the Government of Pakistan and the United Nations system and held in Islamabad from 5 to 7 December 2004, and takes note of its final report;www.worldvolunteerweb.org.
4. Reiterates its call upon Governments, with the active support of the media, civil society and the private sector, to observe the International Volunteer Day for Economic and Social Development on 5 December and to include activities, in particular on efforts to achieve the Millennium Development Goals;
5. Reaffirms the need to recognize and promote all forms of volunteerism as an issue that involves and benefits all segments of society, including children, young persons, older persons, persons with disabilities, minorities and immigrants and those who remain excluded for social or economic reasons;
6. Recognizes that volunteering, in particular at the community level, will help to achieve the internationally agreed development goals, including those contained in the United Nations Millennium Declaration;See resolution 55/2.
7. Also recognizes the importance of supportive legislative and fiscal frameworks for the growth and development of volunteerism, and encourages Governments to enact such measures;
8. Welcomes the work of the United Nations Volunteers, and requests them to continue their efforts, together with other stakeholders, to raise awareness of volunteerism, increase reference and networking resources available, provide technical cooperation to developing countries, upon their request, in the field of volunteerism and enhance coordination among those operating on the ground;
9. Invites all stakeholders, especially from the private sector community and from private foundations, to support volunteerism as a strategic tool to enhance economic and social development, including by expanding corporate volunteering;
10. Calls for the relevant organizations and bodies of the United Nations system to integrate volunteerism in its various forms into their policies, programmes and reports, and encourages the recognition and inclusion of volunteer contributions in future United Nations and other relevant international conferences;
11. Acknowledges the importance of civil society organizations for the promotion of volunteerism, and in this respect recognizes that strengthening the dialogue and interaction between civil society and the United Nations contributes to the expansion of volunteerism;
12. Encourages Governments to establish partnerships with civil society in order to build up volunteer potential at the national level, given the important contribution that volunteerism makes to the fulfilment of the internationally agreed development goals, including those contained in the Millennium Declaration;
13. Recognizes the increasing attention being given to the economic dimension of volunteerism, and encourages Governments, with the support of civil society, to build up a knowledge base on the subject, to disseminate data and to expand research on other volunteer-related issues, including in developing countries;
14. Welcomes the work of the United Nations Volunteers in building up the capacity of the World Volunteer Webwww.worldvolunteerweb.org. with a view to enhancing network capabilities and to expanding information, knowledge and resource management, and encourages Governments and all stakeholders, in particular the private sector, to contribute on a voluntary basis to this initiative;
15. Requests the Secretary-General to report to the General Assembly at its sixty-third session on the implementation of the present resolution under the item entitled

