6. Encourages Member States to contribute to the funding of the study in order to meet the budgetary requirements for the study and to provide, as applicable, the Secretary-General with updated information on issues to be covered by the study;
7. Decides:
(a) To extend the deadline for submission of the report mentioned in subparagraph (d) of its resolution 58/185 to its sixty-first session, at the latest by early September 2006, in time for an in-depth consideration at that session;
(b) To consider the report at its sixty-first session under the item entitled
4. Requests the Secretary-General:
(a) To seize all opportunities to raise awareness of the conduct of the study and solicit contributions, and in this regard notes with appreciation the launch of a website dedicated to the studywww.un.org/womenwatch/daw/vaw/index.htm. and the online discussion that took place from 26 September to 14 October 2005;
(b) To ensure that the conduct of the in-depth study on all forms of violence against women will be carried out in close cooperation with the in-depth study on the question of violence against children requested in its resolution 56/138 of 19 December 2001 so as to enable the exchange of appropriate information;
(c) To continue to provide opportunities for consultations with Member States and other stakeholders and to solicit information, including on strategies, policies, programmes and best practices, including from regional organizations;
(d) To continue and, where appropriate, to strengthen cooperation with relevant non-governmental organizations in the preparation of the study on all forms of violence against women;
5. Urges all relevant United Nations bodies, funds and programmes to cooperate fully with the Secretary-General in the conduct of the study and, whenever possible, draw attention to it, so as to expand opportunities for contribution to its preparation and follow-up;
RESOLUTION 60/136
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/503, para. 48)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Austria, Azerbaijan, Barbados, Belgium, Benin, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Cameroon, Canada, Cape Verde, Chile, Colombia, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Dominica, Dominican Republic, Ecuador, Eritrea, Estonia, Finland, France, Germany, Greece, Guatemala, Guyana, Haiti, Hungary, Iceland, Iraq, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Latvia, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Mali, Malta, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Mozambique, Namibia, Netherlands, New Zealand, Niger, Nigeria, Norway, Panama, Paraguay, Peru, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Rwanda, Saint Vincent and the Grenadines, Senegal, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, Uruguay, Venezuela (Bolivarian Republic of) and Zambia.
60/136. In-depth study on all forms of violence against women
The General Assembly,
Recalling its resolution 58/185 of 22 December 2003 entitled
1. Takes note of the report of the Secretary-General on the status of preparations for the study;A/60/211.
2. Welcomes:
(a) The work undertaken so far in conducting the study, in particular at the expert group meeting on data and statistics on violence against women, held in Geneva from 11 to 14 April 2005, and the expert group meeting on good practices in combating violence against women, held in Vienna from 17 to 20 May 2005;
(b) The initiatives taken at the national, regional and international levels to highlight the study and contribute to its preparation, including the workshop on violence against women, held in Paris on 28 and 29 April 2005, and the consultation held at United Nations Headquarters on 6 and 7 September 2005;
3. Stresses once again the importance, when conducting the study, of close cooperation with:
(a) All relevant United Nations bodies, funds and programmes, including the United Nations Development Fund for Women, the United Nations Children's Fund, the United Nations Development Programme, the United Nations Population Fund, the World Health Organization and the International Research and Training Institute for the Advancement of Women;
(b) All relevant parts of the Secretariat, in particular the Office of the United Nations High Commissioner for Human Rights and the regional commissions;
(c) United Nations treaty bodies, in particular the Committee on the Elimination of Discrimination against Women;
(d) Special procedures of the Commission on Human Rights, in particular the Special Rapporteur on violence against women, its causes and consequences;

