Actuarial matters
Recalling section I of its resolution 53/210,
Having considered the results of the valuation of the United Nations Joint Staff Pension Fund as at 31 December 1999 and the observations thereon of the Consulting Actuary of the Fund, the Committee of Actuaries and the United Nations Joint Staff Pension Board,See Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9), sect. III.A.
1. Takes note with satisfaction of the improvement in the actuarial situation of the United Nations Joint Staff Pension Fund, from an actuarial surplus of 0.36 per cent of pensionable remuneration as at 31 December 1997 to an actuarial surplus of 4.25 per cent of pensionable remuneration as at 31 December 1999, and, in particular, of the opinions provided by the Consulting Actuary and the Committee of Actuaries, as reproduced in annexes IV and V, respectively, to the report of the United Nations Joint Staff Pension Board;Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
2. Takes note of the decision of the Board, in accordance with article 11 (a) of the Regulations of the Fund, to lower the interest rate used to determine lump-sum commutations, from the current 6.5 per cent to 6 per cent, with respect to contributory service performed as from 1 January 2001;
3. Takes note also that the Board has established a working group to undertake a fundamental review of the benefit provisions of the Fund, taking into account developments in staffing and remuneration policies in the member organizations and in pension arrangements at the national and international levels, and to make proposals to the Standing Committee of the Board in 2001 and subsequently to the Board in 2002, on the future long-term needs of the Fund and its constituent groups, for eventual submission by the Board to the General Assembly at its fifty-seventh session;
4. Takes note further of the observations of the Advisory Committee on Administrative and Budgetary Questions contained in paragraph 8 of its report;A/55/481.
5. Concurs with the Transfer Agreement with the World Trade Organization, approved by the Board under article 13 of the Regulations of the Fund, with a view to securing continuity of pension rights between the Fund and the World Trade Organization, as set out in annex VII to the report of the Board;Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
RESOLUTION 55/224
Adopted at the 89th plenary meeting, on 23 December 2000, without a vote, on the recommendation of the Committee (A/55/703, para. 7)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
55/224. United Nations pension system
The General Assembly,
Recalling its resolutions 51/217 of 18 December 1996 and 53/210 of 18 December 1998, and section V of its resolution 54/251 of 23 December 1999,
Having considered the report of the United Nations Joint Staff Pension Board for 2000 to the General Assembly and to the member organizations of the United Nations Joint Staff Pension Fund,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9). the report of the Secretary-General on the investments of the FundA/C.5/55/3. and the related report of the Advisory Committee on Administrative and Budgetary Questions,A/55/481.
6. Takes note of the intention of the Board and the International Bank for Reconstruction and Development to pursue a new transfer agreement in the light of the changes made in the pension plan of the Bank and of the interim procedures that will be followed until a new agreement is concluded;
Pension adjustment system
Recalling section II of its resolution 53/210,
Having considered the reviews carried out by the United Nations Joint Staff Pension Board, as set out in paragraphs 186 to 200 of its report,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9). of various aspects of the pension adjustment system,
1. Takes note of the results of the monitoring of the costs/savings of recent modifications of the two-track feature of the pension adjustment system and the intention of the United Nations Joint Staff Pension Board to continue to monitor those costs/savings every two years, on the occasion of the actuarial valuations of the Fund;
2. Approves changes in the pension adjustment system, as set out in annex I to the present resolution:
(a) To lower the threshold for implementing cost-of-living adjustments of pensions in award from 3 per cent to 2 per cent, with effect from the adjustment due on 1 April 2001;
(b) To modify, provisionally, paragraphs 4 and 5 of the provisions of the pension adjustment system, in order to implement Judgement No. 942 of the United Nations Administrative Tribunal, as described in section X, paragraphs 263 to 272, of the report of the Board,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9). pending possible future proposals made by the Board to the General Assembly for changes in the pension adjustment system as regards adjustments of deferred retirement benefits;
Financial statements of the United Nations Joint Staff Pension Fund and report of the Board of Auditors
Having considered the financial statements of the United Nations Joint Staff Pension Fund for the biennium ended 31 December 1999, the audit opinion and report of the Board of Auditors thereon, the information provided on the internal audits of the Fund and the observations of the United Nations Joint Staff Pension Board,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
1. Notes with satisfaction that the report of the Board of Auditors on the accounts of the United Nations Joint Staff Pension Fund for the biennium ended 31 December 1999 indicated that the financial statements presented fairly, in all respects, the financial position of the Fund and that the transactions tested as part of the audit were, in all significant respects, in accordance with the Financial Regulations of the United Nations and legislative authority;
2. Takes note of the observations of the Advisory Committee on Administrative and Budgetary Questions contained in paragraph 13 of its report;A/55/481.
Longer-term administrative arrangements of the United Nations Joint Staff Pension Fund
Recalling section VII of its resolution 51/217, section V of its resolution 52/222, section V of its resolution 53/210 and section V of its resolution 54/251 concerning the administrative arrangements and expenses of the United Nations Joint Staff Pension Fund,
Having considered section VI of the report of the United Nations Joint Staff Pension Board,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9). on the longer-term administrative arrangements of the Fund,
1. Takes note of the information, set out in paragraphs 117 to 154 of the report of the United Nations Joint Staff Pension Board,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9). on the strategic plan for the operations of the United Nations Joint Staff Pension Fund, which addresses computer systems, process re-engineering and technological improvements, the progress report on the enhancement of the role of the Geneva office of the Fund, the delegation of personnel and procurement decisions to the Fund and office space needs;
2. Welcomes the efforts under way to effect improvements in the administrative operations of the Fund through greater use of the latest developments in information technology, including electronic exchanges of information between the Fund and its member organizations, as well as with participants and beneficiaries of the Fund, using Internet/Intranet web sites;
3. Requests the Standing Committee of the Board, in submitting the budget proposals of the Fund for the biennium 2002-2003 and, if necessary, revised estimates for the current biennium, to provide detailed information on the costs and benefits related to phase I and phase II of the project, including timetables and the prioritizing of the various initiatives;
Entitlement to survivors' benefits for spouses and former spouses
Recalling paragraph 4 of section VIII of its resolution 51/217 and section VI of its resolution 53/210,
Having considered the further review undertaken by the United Nations Joint Staff Pension Board of issues related to the pension entitlements of spouses and former spouses, as set out in paragraphs 155 to 185 of its report,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
1. Approves the amendment to article 35 bis of the Regulations of the United Nations Joint Staff Pension Fund, as set out in annex II to the present resolution, which would extend the provision for a divorced surviving spouse's benefit to divorced spouses of former participants who separated before 1 April 1999 and who meet all the other eligibility conditions in subparagraph (b) of article 35 bis;
2. Also approves the amendment to article 34 of the Regulations of the Fund, as set out in annex II to the present resolution, which would restore the surviving spouse's benefit that had been eliminated for those who had remarried prior to 1 April 1999, subject to recovery (with interest) of the lump-sum payment made at the time of remarriage;
3. Further approves an amendment to article 45 of the Regulations of the Fund, as set out in annex II to the present resolution, which would modify the payment facility approved in resolution 53/210 along the lines set out in paragraphs 172 to 177 of the report of the United Nations Joint Staff Pension Board;Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
4. Approves, with effect from 1 April 2001, the amendment to article 34 (b) of the Regulations of the Fund, as set out in annex II to the present resolution, which would eliminate the partial commutation option for participants electing to receive a deferred retirement benefit for the reasons set out in paragraphs 178 to 183 of the report of the Board;Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
5. Takes note of the responses to the arrangements approved in resolution 53/210 for the optional purchase of surviving spouses' benefits, on cost-neutral terms, in respect of marriage after separation from service;
6. Requests the Board to continue to monitor the experience with these issues and to report thereon to the General Assembly at its fifty-seventh session;
7. Also requests the Board to replace the study of benefits for domestic partnerships, as referred to in paragraphs 184 and 185 of its report,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9). with a study on the existing rules and practices governing entitlements to survivors' pension benefits in international organizations, and to report thereon to the General Assembly at its fifty-seventh session;
Status of the proposed agreement between the United Nations Joint Staff Pension Board and the Government of the Russian Federation
Recalling section IV of its resolution 51/217 and section III of its resolution 53/210,
Noting the information provided by the United Nations Joint Staff Pension Board in paragraphs 201 to 232 of its reportOfficial Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9). and the additional information contained in official communications from the Government of the Russian Federation to the Chief Executive Officer of the Fund after the fiftieth session of the Board,
1. Takes note of the information provided by the Government of the Russian Federation on internal solutions being prepared with a view to addressing the concerns of Russian former participants in the United Nations Joint Staff Pension Fund;
2. Appreciates the efforts of the Board in addressing this issue;
Other matters
1. Takes note of the observations of the United Nations Joint Staff Pension Board, as set out in paragraphs 233 to 240 of its report,Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9). on the review and conclusions reached by the International Civil Service Commission on the changes in average tax rates at the seven headquarters duty stations which formed the basis for the development of the current common scale of staff assessment for pensionable remuneration;
2. Also takes note of the review of the size and composition of the Board and the Standing Committee of the United Nations Joint Staff Pension Board and, in particular, the provisional allocation of the seat vacated by the former Interim Commission for the International Trade Organization effected upon the termination of its membership in the United Nations Joint Staff Pension Fund as at 31 December 1998, as described in paragraphs 241 to 252 of the report of the Board;Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
3. Notes that a further review of the size and composition of the Board and the Standing Committee will be undertaken in the first instance by the Standing Committee in 2001 and subsequently by the Board in 2002, addressing the issues set out in paragraph 252 of the report of the Board;Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
4. Approves, with effect from 1 January 2001, an amendment to article 6 of the Regulations of the Fund, as set out in annex II to the present resolution, which would set the terms of office for the elected members and alternate members of the United Nations Staff Pension Committee at four years, instead of the current three years;
5. Also approves, with effect from 1 January 2001, an amendment to article 14 of the Regulations of the Fund, as set out in annex II to the present resolution, which would set the frequency for audits of the operations of the Fund to be annual and for audit reports on the accounts of the Fund by the Board of Auditors to be submitted to the General Assembly every two years, instead of annually;
6. Further approves, with effect from 1 January 2001, an amendment to article 43 of the Regulations of the Fund, as set out in annex II to the present resolution, which would provide for the recovery of indebtedness to the Fund pursuant to observations made by the Board of Auditors and to the comments thereon by the Board, for the reasons given in paragraphs 257 to 262 of the report of the Board;Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
7. Takes note of the consequent amendment that would be made to administrative rule J.9 (a) of the Fund, as set out in paragraph 261 of the report of the Board;Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
Investments of the United Nations Joint Staff Pension Fund
1. Takes note of the report of the Secretary-General on the investments of the United Nations Joint Staff Pension Fund,A/C.5/55/3. as well as the observations of the United Nations Joint Staff Pension Board thereon in its report;Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
2. Expresses its appreciation to the Secretary-General and to the members of the Investments Committee for the investment performances of the Fund, which contributed significantly to the actuarial surplus of the Fund as at 31 December 1999;
3. Requests the Secretary-General to continue to explore investment possibilities by the Fund in the developing countries, taking into consideration General Assembly resolutions 36/119 A to C of 10 December 1981, and to report thereon to the Assembly at its fifty-seventh session;
4. Takes note of the observations of the Board of Auditors on the outstanding tax refunds due to the Fund from some Member States in respect of direct taxes imposed on the investment income of the Fund, as set out in paragraphs 20 to 24 of its report, which is reproduced in annex III to the report of the Board;Official Records of the General Assembly, Fifty-fifth Session, Supplement No. 9 (A/55/9).
5. Urges once again those Member States which have outstanding balances on foreign tax accounts receivable to provide the reimbursement due to the Fund;
6. Reiterates its request to those Member States which do not grant tax exemptions to make all possible efforts to do so as soon as possible.
Annex I
Changes in the pension adjustment system of the United Nations Joint Staff Pension Fund
1. At the beginning of paragraph 4, after the words
2. In paragraph 5, add the following new subparagraph (d):
0
3. In paragraph 18, replace the words
Annex II
Amendments to the Regulations of the United Nations Joint Staff Pension Fund
Article 6
Staff pension committees
In paragraph (b), replace the words
Article 14
Annual report and audit
Replace paragraph (b) with the following:
0
Article 30
Deferred retirement benefit
Replace paragraph (c) with the following:
0
Article 34
Widow's benefit
1. In paragraph (b), delete the following phrase at the end of the paragraph:
0
2. Add the following new paragraph (h):
0
Article 35 bis
Divorced surviving spouse's benefit
Add the following new paragraph (e):
0
Article 43
Recovery of indebtedness to the Fund
Add the following text at the end of the article:
0
Article 45
Non-assignability of rights
Replace the text of article 45 with the following:
0
0

