RESOLUTION 60/139
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/503, para. 48)The draft resolution recommended in the report was sponsored in the Committee by: Argentina, Azerbaijan, Bangladesh, Bolivia, Burkina Faso, Cambodia, Chile, Colombia, Costa Rica, Côte d'Ivoire, Ecuador, El Salvador, Eritrea, Ethiopia, Guatemala, Haiti, Indonesia, Kenya, Mali, Mexico, Mongolia, Morocco, Nicaragua, Nigeria, Paraguay, Peru, Philippines, Saint Vincent and the Grenadines, Senegal, South Africa, Sri Lanka, Timor-Leste, Togo, Tunisia, United States of America and Uruguay.
60/139. Violence against women migrant workers
The General Assembly,
Recalling all of its previous resolutions on violence against women migrant workers and those adopted by the Commission on the Status of Women, the Commission on Human Rights and the Commission on Crime Prevention and Criminal Justice, and the Declaration on the Elimination of Violence against Women,See resolution 48/104.
Reaffirming the provisions concerning women migrant workers contained in the outcome documents of the World Conference on Human Rights,A/CONF.157/24 (Part I), chap. III. the International Conference on Population and Development,Report of the International Conference on Population and Development, Cairo, 5-13 September 1994 (United Nations publication, Sales No. E.95.XIII.18), chap. I, resolution 1, annex. the Fourth World Conference on WomenReport of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II. and the World Summit for Social DevelopmentReport of the World Summit for Social Development, Copenhagen, 6-12 March 1995 (United Nations publication, Sales No. E.96.IV.8), chap. I, resolution 1, annexes I and II. and their five-year reviews,
Noting with appreciation the various activities initiated by entities of the United Nations system, such as the Regional Programme on Empowering Women Migrant Workers in Asia of the United Nations Development Fund for Women and the high-level panel discussion held by the Commission on the Status of Women at its forty-ninth session on the integration of gender perspectives in macroeconomics, which included a discussion on the protection of women migrant workers, as well as other activities through which the plight of women migrant workers continues to be assessed and alleviated,
Recognizing the increasing feminization of international migration, which requires greater gender sensitivity in all policies and efforts related to the subject of international migration,
Noting the large numbers of women from developing countries and some countries with economies in transition who continue to venture forth to more affluent countries in search of a living for themselves and their families as a consequence of poverty, unemployment and other socio-economic conditions, and acknowledging the duty of the countries of origin, in cooperation with the international community, to try to create conditions that provide employment and economic security for their citizens,
Acknowledging the economic benefits that accrue to both the country of origin and the country of destination from the employment of women migrant workers,
Expressing deep concern at the continuing reports of grave abuses and acts of violence committed against women migrant workers, including, inter alia, sexual and gender-based violence, trafficking, domestic and family violence, racist and xenophobic acts and abusive labour practices,
Noting the tendency of many migrant women to be employed in the informal economy and in less skilled work compared with that of men, which puts those women at greater risk of abuse and exploitation,
Emphasizing the need for objective, comprehensive and broad-based information, possibly including a database for research and analysis, and a wide exchange of experience and lessons learned by individual Member States and civil society in the formulation of policies and concrete strategies to address the problem of violence against women migrant workers,
Encouraging the continuing participation of civil society in developing and implementing appropriate measures to support innovative partnerships among public agencies, non-governmental organizations and other members of civil society for combating violence against women migrant workers,
Realizing that the movement of a significant number of women migrant workers may be facilitated and made possible by means of fraudulent or irregular documentation and sham marriages with the object of migration, that this may be facilitated through, among other things, the Internet, and that those women migrant workers are more vulnerable to abuse and exploitation,
Recognizing the importance of joint and collaborative approaches and strategies at the bilateral, regional, interregional and international levels in protecting and promoting the rights and welfare of women migrant workers,
Recognizing also the importance of exploring the link between migration and trafficking in order to further efforts towards protecting women migrant workers from violence, discrimination, exploitation and abuse,
Encouraged by some measures adopted by some countries of destination to alleviate the plight of women migrant workers residing in their areas of jurisdiction, such as the establishment of protection mechanisms for migrant workers, facilitating their access to mechanisms for reporting complaints or providing assistance during legal proceedings,
Underlining the important role of relevant United Nations treaty bodies in monitoring the implementation of human rights conventions and the relevant special procedures, within their respective mandates, in addressing the problem of violence against women migrant workers and in protecting and promoting their rights and welfare,
1. Takes note of the report of the Secretary-General;A/60/137 and Corr.1.
2. Also takes note of the reports of the Special Rapporteur of the Commission on Human Rights on the human rights of migrantsE/CN.4/2005/85 and Corr.1 and Add.1-4. and the Special Rapporteur of the Commission on violence against women, its causes and consequences,E/CN.4/2005/72 and Corr.1 and Add.1 and Add.1/Corr.1 and Add.2-5. with regard to violence against women migrant workers, and encourages all special rapporteurs whose mandates relate to the subject of violence against women migrant workers to address the issue of violence against women migrant workers and their human rights, in particular the problems of gender-based violence and of discrimination, as well as trafficking in women;
3. Notes the findings contained in the World Survey on the Role of Women in Development, 2004: Women and International Migration,A/59/287 and Add.1; see also United Nations publication, Sales No. E.04.IV.4. including its recommendations for concrete actions aimed at helping to empower migrant women, including women migrant workers, and reducing their vulnerability to abuse;
4. Acknowledges with appreciation the entry into force of the International Convention on the Protection of the Rights of All Migrant Workers and Members of Their FamiliesUnited Nations, Treaty Series, vol. 2220, No. 39481. on 1 July 2003;
5. Requests all Governments to continue to cooperate fully with the Special Rapporteurs mentioned in paragraph 2 above in the performance of their tasks and mandated duties, including by making available to them requested information on violence against women migrant workers and by reacting promptly to their urgent appeals, and encourages Governments to give serious consideration to inviting them to visit their countries;
6. Calls upon all Governments to incorporate a gender perspective in all policies on international migration, including, inter alia, for the protection of migrant women from violence, discrimination, exploitation and abuse;
7. Urges concerned Governments, in particular those of the countries of origin and destination, to strengthen further their national efforts to protect and promote the rights and welfare of women migrant workers, including through sustained bilateral, regional, interregional and international cooperation, by developing strategies and joint action and taking into account the innovative approaches and experiences of individual Member States, and to establish and maintain continuing dialogues to facilitate the exchange of information;
8. Also urges concerned Governments, in particular those of the countries of origin and destination, to support and allocate appropriate resources for programmes aimed at strengthening preventive action, in particular information for target groups, education and campaigns to increase public awareness of this issue at the national and grass-roots levels, in cooperation with non-governmental organizations;
9. Notes with appreciation the adoption by Member States, including countries of origin, transit and destination, of measures to inform women migrant workers of their rights and the benefits to which they are entitled, and encourages other Member States to adopt appropriate measures in this regard;
10. Calls upon concerned Governments, in particular those of the countries of origin and destination, if they have not done so, to put in place penal and criminal sanctions to punish perpetrators of violence against women migrant workers and, to the extent possible, to provide, and to encourage non-governmental organizations to provide, victims of violence with the full range of immediate assistance and protection, such as counselling, legal and consular assistance, temporary shelter and other measures that will allow them to be present during the judicial process, as well as to establish reintegration and rehabilitation schemes for returning women migrant workers to their countries of origin;
11. Encourages concerned Governments, in particular those of the countries of origin and destination, to support and, if they have not done so, to formulate and implement training programmes for their law enforcers, prosecutors and service providers with a view to instilling among those public-sector workers the necessary skills and attitude to ensure the delivery of proper and professional interventions for women migrant workers who are subjected to abuse and violence;
12. Also encourages concerned Governments to adopt measures or strengthen existing ones that protect the human rights of women migrant workers, regardless of their immigration status, including, inter alia, in policies that regulate the recruitment and deployment of women migrant workers and appropriate legal measures against intermediaries who deliberately encourage the clandestine movement of workers and who exploit women migrant workers, so as to reduce the vulnerability of migrant women to exploitation, ill treatment and trafficking, and to consider expanding dialogue among States on devising innovative methods to promote legal channels of migration, inter alia, in order to deter illegal migration;
13. Invites Governments, the United Nations system and non-governmental organizations to cooperate towards a better understanding of the problems of women and international migration, including to improve the collection, dissemination and analysis of the kind of data that can explain the causes and consequences of those problems, explore the links between migration and trafficking, and identify the causes of undocumented migration and its economic, social and demographic impact, as well as its implications for the formulation and application of social, economic and migration policies, including those relating to women migrant workers;
14. Encourages concerned Governments, in particular those of the countries of origin, transit and destination, to avail themselves of the expertise of the United Nations, including the Statistics Division of the Secretariat and other relevant bodies, such as the International Research and Training Institute for the Advancement of Women, to develop appropriate national data-collection methodologies that will generate comparable data on violence against women migrant workers as bases for research and analysis of the subject;
15. Encourages Member States to consider signing and ratifying or acceding to relevant International Labour Organization conventions and to consider signing and ratifying or acceding to the International Convention on the Protection of the Rights of All Migrant Workers and Members of Their Families, as well as all human rights treaties that contribute to the protection of the rights of women migrant workers;
16. Welcomes the entry into force of the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children, supplementing the United Nations Convention against Transnational Organized CrimeResolution 55/25, annex II. on 25 December 2003, and the Protocol against the Smuggling of Migrants by Land, Sea and Air, supplementing the United Nations Convention against Transnational Organized CrimeIbid., annex III. on 28 January 2004, and encourages Governments to consider signing and ratifying or acceding to the Protocols;
17. Encourages the Committee on the Elimination of Discrimination against Women to consider developing a general recommendation on the situation of women migrant workers;
18. Requests the Secretary-General to report to the General Assembly at its sixty-second session on the problem of violence against women migrant workers and on the implementation of the present resolution, taking into account updated information from the organizations of the United Nations system, in particular the International Labour Organization, the United Nations Development Programme, the United Nations Development Fund for Women and the International Research and Training Institute for the Advancement of Women, and the International Organization for Migration, as well as the reports of the Special Rapporteurs mentioned in paragraph 2 above, and other relevant sources, including non-governmental organizations.

