Recalling the adoption of the Basic Principles and Guidelines on the Right to a Remedy and Reparation for Victims of Gross Violations of International Human Rights Law and Serious Violations of International Humanitarian Law by the Commission on Human Rights in its resolution 2005/35 of 19 April 2005See Official Records of the Economic and Social Council, 2005, Supplement No. 3 and corrigendum (E/2005/23 and Corr.1), chap. II, sect. A. and by the Economic and Social Council in its resolution 2005/30 of 25 July 2005, in which the Council recommended to the General Assembly that it adopt the Basic Principles and Guidelines,
1. Adopts the Basic Principles and Guidelines on the Right to a Remedy and Reparation for Victims of Gross Violations of International Human Rights Law and Serious Violations of International Humanitarian Law annexed to the present resolution;
2. Recommends that States take the Basic Principles and Guidelines into account, promote respect thereof and bring them to the attention of members of the executive bodies of government, in particular law enforcement officials and military and security forces, legislative bodies, the judiciary, victims and their representatives, human rights defenders and lawyers, the media and the public in general;
3. Requests the Secretary-General to take steps to ensure the widest possible dissemination of the Basic Principles and Guidelines in all the official languages of the United Nations, including by transmitting them to Governments and intergovernmental and non-governmental organizations and by including the Basic Principles and Guidelines in the United Nations publication entitled Human Rights: A Compilation of International Instruments.
Annex
Basic Principles and Guidelines on the Right to a Remedy and Reparation for Victims of Gross Violations of International Human Rights Law and Serious Violations of International Humanitarian Law
Preamble
3. The obligation to respect, ensure respect for and implement international human rights law and international humanitarian law as provided for under the respective bodies of law, includes, inter alia, the duty to:
(a) Take appropriate legislative and administrative and other appropriate measures to prevent violations;
(b) Investigate violations effectively, promptly, thoroughly and impartially and, where appropriate, take action against those allegedly responsible in accordance with domestic and international law;
(c) Provide those who claim to be victims of a human rights or humanitarian law violation with equal and effective access to justice, as described below, irrespective of who may ultimately be the bearer of responsibility for the violation; and
(d) Provide effective remedies to victims, including reparation, as described below.
III. Gross violations of international human rights law and serious violations of international humanitarian law that constitute crimes under international law
4. In cases of gross violations of international human rights law and serious violations of international humanitarian law constituting crimes under international law, States have the duty to investigate and, if there is sufficient evidence, the duty to submit to prosecution the person allegedly responsible for the violations and, if found guilty, the duty to punish her or him. Moreover, in these cases, States should, in accordance with international law, cooperate with one another and assist international judicial organs competent in the investigation and prosecution of these violations.
5. To that end, where so provided in an applicable treaty or under other international law obligations, States shall incorporate or otherwise implement within their domestic law appropriate provisions for universal jurisdiction. Moreover, where it is so provided for in an applicable treaty or other international legal obligations, States should facilitate extradition or surrender offenders to other States and to appropriate international judicial bodies and provide judicial assistance and other forms of cooperation in the pursuit of international justice, including assistance to, and protection of, victims and witnesses, consistent with international human rights legal standards and subject to international legal requirements such as those relating to the prohibition of torture and other forms of cruel, inhuman or degrading treatment or punishment.
RESOLUTION 60/147
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/509/Add.1, para. 23)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Argentina, Armenia, Austria, Azerbaijan, Belgium, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Chile, Congo, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, Estonia, Finland, France, Georgia, Greece, Guatemala, Haiti, Honduras, Hungary, Iceland, Ireland, Italy, Japan, Kenya, Latvia, Liechtenstein, Lithuania, Luxembourg, Mexico, Monaco, Netherlands, Nigeria, Norway, Panama, Paraguay, Peru, Poland, Portugal, Republic of Moldova, Romania, Sierra Leone, Slovenia, South Africa, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Timor-Leste, United Kingdom of Great Britain and Northern Ireland, Uruguay and Venezuela (Bolivarian Republic of).
60/147. Basic Principles and Guidelines on the Right to a Remedy and Reparation for Victims of Gross Violations of International Human Rights Law and Serious Violations of International Humanitarian Law
The General Assembly,
Guided by the Charter of the United Nations, the Universal Declaration of Human Rights,Resolution 217 A (III). the International Covenants on Human Rights,Resolution 2200 A (XXI), annex. other relevant human rights instruments and the Vienna Declaration and Programme of Action,A/CONF.157/24 (Part I), chap. III.
Affirming the importance of addressing the question of remedies and reparation for victims of gross violations of international human rights law and serious violations of international humanitarian law in a systematic and thorough way at the national and international levels,
Recognizing that, in honouring the victims' right to benefit from remedies and reparation, the international community keeps faith with the plight of victims, survivors and future human generations and reaffirms international law in the field,
IV. Statutes of limitations
6. Where so provided for in an applicable treaty or contained in other international legal obligations, statutes of limitations shall not apply to gross violations of international human rights law and serious violations of international humanitarian law which constitute crimes under international law.
7. Domestic statutes of limitations for other types of violations that do not constitute crimes under international law, including those time limitations applicable to civil claims and other procedures, should not be unduly restrictive.
V. Victims of gross violations of international human rights law and serious violations of international humanitarian law
8. For purposes of the present document, victims are persons who individually or collectively suffered harm, including physical or mental injury, emotional suffering, economic loss or substantial impairment of their fundamental rights, through acts or omissions that constitute gross violations of international human rights law, or serious violations of international humanitarian law. Where appropriate, and in accordance with domestic law, the term
The General Assembly,
Recalling the provisions providing a right to a remedy for victims of violations of international human rights law found in numerous international instruments, in particular article 8 of the Universal Declaration of Human Rights,Resolution 217 A (III). article 2 of the International Covenant on Civil and Political Rights,Resolution 2200 A (XXI), annex. article 6 of the International Convention on the Elimination of All Forms of Racial Discrimination,Resolution 2106 A (XX), annex. article 14 of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment,United Nations, Treaty Series, vol. 1465, No. 24841. and article 39 of the Convention on the Rights of the Child,Ibid., vol. 1577, No. 27531. and of international humanitarian law as found in article 3 of the Hague Convention respecting the Laws and Customs of War on Land of 18 October 1907 (Convention IV),See Carnegie Endowment for International Peace, The Hague Conventions and Declarations of 1899 and 1907 (New York, Oxford University Press, 1915). article 91 of the Protocol Additional to the Geneva Conventions of 12 August 1949, and relating to the Protection of Victims of International Armed Conflicts (Protocol I) of 8 June 1977,United Nations, Treaty Series, vol. 1125, No. 17512. and articles 68 and 75 of the Rome Statute of the International Criminal Court,Official Records of the United Nations Diplomatic Conference of Plenipotentiaries on the Establishment of an International Criminal Court, Rome, 15 June-17 July 1998, vol. I: Final documents (United Nations publication, Sales No. E.02.I.5), sect. A.
Recalling the provisions providing a right to a remedy for victims of violations of international human rights found in regional conventions, in particular article 7 of the African Charter on Human and Peoples' Rights,United Nations, Treaty Series, vol. 1520, No. 26363. article 25 of the American Convention on Human Rights,Ibid., vol. 1144, No. 17955. and article 13 of the Convention for the Protection of Human Rights and Fundamental Freedoms,Ibid., vol. 213, No. 2889.
Recalling the Declaration of Basic Principles of Justice for Victims of Crime and Abuse of Power emanating from the deliberations of the Seventh United Nations Congress on the Prevention of Crime and the Treatment of Offenders and General Assembly resolution 40/34 of 29 November 1985 by which the Assembly adopted the text recommended by the Congress,
Reaffirming the principles enunciated in the Declaration of Basic Principles of Justice for Victims of Crime and Abuse of Power, including that victims should be treated with compassion and respect for their dignity, have their right to access to justice and redress mechanisms fully respected, and that the establishment, strengthening and expansion of national funds for compensation to victims should be encouraged, together with the expeditious development of appropriate rights and remedies for victims,
Noting that the Rome Statute of the International Criminal Court requires the establishment of
Affirming that the Basic Principles and Guidelines contained herein are directed at gross violations of international human rights law and serious violations of international humanitarian law which, by their very grave nature, constitute an affront to human dignity,
Emphasizing that the Basic Principles and Guidelines contained herein do not entail new international or domestic legal obligations but identify mechanisms, modalities, procedures and methods for the implementation of existing legal obligations under international human rights law and international humanitarian law which are complementary though different as to their norms,
Recalling that international law contains the obligation to prosecute perpetrators of certain international crimes in accordance with international obligations of States and the requirements of national law or as provided for in the applicable statutes of international judicial organs, and that the duty to prosecute reinforces the international legal obligations to be carried out in accordance with national legal requirements and procedures and supports the concept of complementarity,
Noting that contemporary forms of victimization, while essentially directed against persons, may nevertheless also be directed against groups of persons who are targeted collectively,
Recognizing that, in honouring the victims' right to benefit from remedies and reparation, the international community keeps faith with the plight of victims, survivors and future human generations and reaffirms the international legal principles of accountability, justice and the rule of law,
Convinced that, in adopting a victim-oriented perspective, the international community affirms its human solidarity with victims of violations of international law, including violations of international human rights law and international humanitarian law, as well as with humanity at large, in accordance with the following Basic Principles and Guidelines,
Adopts the following Basic Principles and Guidelines:
I. Obligation to respect, ensure respect for and implement international human rights law and international humanitarian law
1. The obligation to respect, ensure respect for and implement international human rights law and international humanitarian law as provided for under the respective bodies of law emanates from:
(a) Treaties to which a State is a party;
(b) Customary international law;
(c) The domestic law of each State.
2. If they have not already done so, States shall, as required under international law, ensure that their domestic law is consistent with their international legal obligations by:
(a) Incorporating norms of international human rights law and international humanitarian law into their domestic law, or otherwise implementing them in their domestic legal system;
(b) Adopting appropriate and effective legislative and administrative procedures and other appropriate measures that provide fair, effective and prompt access to justice;
(c) Making available adequate, effective, prompt and appropriate remedies, including reparation, as defined below;
(d) Ensuring that their domestic law provides at least the same level of protection for victims as that required by their international obligations.
II. Scope of the obligation
9. A person shall be considered a victim regardless of whether the perpetrator of the violation is identified, apprehended, prosecuted, or convicted and regardless of the familial relationship between the perpetrator and the victim.
VI. Treatment of victims
10. Victims should be treated with humanity and respect for their dignity and human rights, and appropriate measures should be taken to ensure their safety, physical and psychological well-being and privacy, as well as those of their families. The State should ensure that its domestic laws, to the extent possible, provide that a victim who has suffered violence or trauma should benefit from special consideration and care to avoid his or her re-traumatization in the course of legal and administrative procedures designed to provide justice and reparation.
VII. Victims' right to remedies
11. Remedies for gross violations of international human rights law and serious violations of international humanitarian law include the victim's right to the following as provided for under international law:
(a) Equal and effective access to justice;
(b) Adequate, effective and prompt reparation for harm suffered;
(c) Access to relevant information concerning violations and reparation mechanisms.
VIII. Access to justice
12. A victim of a gross violation of international human rights law or of a serious violation of international humanitarian law shall have equal access to an effective judicial remedy as provided for under international law. Other remedies available to the victim include access to administrative and other bodies, as well as mechanisms, modalities and proceedings conducted in accordance with domestic law. Obligations arising under international law to secure the right to access justice and fair and impartial proceedings shall be reflected in domestic laws. To that end, States should:
(a) Disseminate, through public and private mechanisms, information about all available remedies for gross violations of international human rights law and serious violations of international humanitarian law;
(b) Take measures to minimize the inconvenience to victims and their representatives, protect against unlawful interference with their privacy as appropriate and ensure their safety from intimidation and retaliation, as well as that of their families and witnesses, before, during and after judicial, administrative, or other proceedings that affect the interests of victims;
(c) Provide proper assistance to victims seeking access to justice;
(d) Make available all appropriate legal, diplomatic and consular means to ensure that victims can exercise their rights to remedy for gross violations of international human rights law or serious violations of international humanitarian law.
13. In addition to individual access to justice, States should endeavour to develop procedures to allow groups of victims to present claims for reparation and to receive reparation, as appropriate.
14. An adequate, effective and prompt remedy for gross violations of international human rights law or serious violations of international humanitarian law should include all available and appropriate international processes in which a person may have legal standing and should be without prejudice to any other domestic remedies.
IX. Reparation for harm suffered
15. Adequate, effective and prompt reparation is intended to promote justice by redressing gross violations of international human rights law or serious violations of international humanitarian law. Reparation should be proportional to the gravity of the violations and the harm suffered. In accordance with its domestic laws and international legal obligations, a State shall provide reparation to victims for acts or omissions which can be attributed to the State and constitute gross violations of international human rights law or serious violations of international humanitarian law. In cases where a person, a legal person, or other entity is found liable for reparation to a victim, such party should provide reparation to the victim or compensate the State if the State has already provided reparation to the victim.
16. States should endeavour to establish national programmes for reparation and other assistance to victims in the event that the parties liable for the harm suffered are unable or unwilling to meet their obligations.
17. States shall, with respect to claims by victims, enforce domestic judgements for reparation against individuals or entities liable for the harm suffered and endeavour to enforce valid foreign legal judgements for reparation in accordance with domestic law and international legal obligations. To that end, States should provide under their domestic laws effective mechanisms for the enforcement of reparation judgements.
18. In accordance with domestic law and international law, and taking account of individual circumstances, victims of gross violations of international human rights law and serious violations of international humanitarian law should, as appropriate and proportional to the gravity of the violation and the circumstances of each case, be provided with full and effective reparation, as laid out in principles 19 to 23, which include the following forms: restitution, compensation, rehabilitation, satisfaction and guarantees of non-repetition.
19. Restitution should, whenever possible, restore the victim to the original situation before the gross violations of international human rights law or serious violations of international humanitarian law occurred. Restitution includes, as appropriate: restoration of liberty, enjoyment of human rights, identity, family life and citizenship, return to one's place of residence, restoration of employment and return of property.
20. Compensation should be provided for any economically assessable damage, as appropriate and proportional to the gravity of the violation and the circumstances of each case, resulting from gross violations of international human rights law and serious violations of international humanitarian law, such as:
(a) Physical or mental harm;
(b) Lost opportunities, including employment, education and social benefits;
(c) Material damages and loss of earnings, including loss of earning potential;
(d) Moral damage;
(e) Costs required for legal or expert assistance, medicine and medical services, and psychological and social services.
21. Rehabilitation should include medical and psychological care as well as legal and social services.
22. Satisfaction should include, where applicable, any or all of the following:
(a) Effective measures aimed at the cessation of continuing violations;
(b) Verification of the facts and full and public disclosure of the truth to the extent that such disclosure does not cause further harm or threaten the safety and interests of the victim, the victim's relatives, witnesses, or persons who have intervened to assist the victim or prevent the occurrence of further violations;
(c) The search for the whereabouts of the disappeared, for the identities of the children abducted, and for the bodies of those killed, and assistance in the recovery, identification and reburial of the bodies in accordance with the expressed or presumed wish of the victims, or the cultural practices of the families and communities;
(d) An official declaration or a judicial decision restoring the dignity, the reputation and the rights of the victim and of persons closely connected with the victim;
(e) Public apology, including acknowledgement of the facts and acceptance of responsibility;
(f) Judicial and administrative sanctions against persons liable for the violations;
(g) Commemorations and tributes to the victims;
(h) Inclusion of an accurate account of the violations that occurred in international human rights law and international humanitarian law training and in educational material at all levels.
23. Guarantees of non-repetition should include, where applicable, any or all of the following measures, which will also contribute to prevention:
(a) Ensuring effective civilian control of military and security forces;
(b) Ensuring that all civilian and military proceedings abide by international standards of due process, fairness and impartiality;
(c) Strengthening the independence of the judiciary;
(d) Protecting persons in the legal, medical and health-care professions, the media and other related professions, and human rights defenders;
(e) Providing, on a priority and continued basis, human rights and international humanitarian law education to all sectors of society and training for law enforcement officials as well as military and security forces;
(f) Promoting the observance of codes of conduct and ethical norms, in particular international standards, by public servants, including law enforcement, correctional, media, medical, psychological, social service and military personnel, as well as by economic enterprises;
(g) Promoting mechanisms for preventing and monitoring social conflicts and their resolution;
(h) Reviewing and reforming laws contributing to or allowing gross violations of international human rights law and serious violations of international humanitarian law.
X. Access to relevant information concerning violations and reparation mechanisms
24. States should develop means of informing the general public and, in particular, victims of gross violations of international human rights law and serious violations of international humanitarian law of the rights and remedies addressed by these Basic Principles and Guidelines and of all available legal, medical, psychological, social, administrative and all other services to which victims may have a right of access. Moreover, victims and their representatives should be entitled to seek and obtain information on the causes leading to their victimization and on the causes and conditions pertaining to the gross violations of international human rights law and serious violations of international humanitarian law and to learn the truth in regard to these violations.
XI. Non-discrimination
25. The application and interpretation of these Basic Principles and Guidelines must be consistent with international human rights law and international humanitarian law and be without any discrimination of any kind or on any ground, without exception.
XII. Non-derogation
26. Nothing in these Basic Principles and Guidelines shall be construed as restricting or derogating from any rights or obligations arising under domestic and international law. In particular, it is understood that the present Basic Principles and Guidelines are without prejudice to the right to a remedy and reparation for victims of all violations of international human rights law and international humanitarian law. It is further understood that these Basic Principles and Guidelines are without prejudice to special rules of international law.
XIII. Rights of others
27. Nothing in this document is to be construed as derogating from internationally or nationally protected rights of others, in particular the right of an accused person to benefit from applicable standards of due process.

