RESOLUTION 55/225
Adopted at the 89th plenary meeting, on 23 December 2000, without a vote, on the recommendation of the Committee (A/55/691, para. 7)The draft resolution recommended in the report was submitted by the Chairman of the Committee.
55/225. Financing of the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991
The General Assembly,
Taking note of the report of the Secretary-General on the financing of the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991,A/55/517 and Corr.1 and Add.1. the related report of the Advisory Committee on Administrative and Budgetary QuestionsA/55/642. and the oral statement made by the Chairman of the Advisory Committee to the Fifth Committee on 6 December 2000,See Official Records of the General Assembly, Fifty-fifth Session, Fifth Committee, 35th meeting (A/C.5/55/SR.35), and corrigendum.
Recalling its resolution 47/235 of 14 September 1993 on the financing of the International Tribunal for the Former Yugoslavia and its subsequent resolutions thereon, the latest of which were resolutions 54/239 A of 23 December 1999 and 54/239 B of 15 June 2000,
Taking note of the report of the Secretary-General on the budget performance of the International Tribunal for the Former Yugoslavia for 1999A/55/623. and the comments of the Advisory Committee thereon in its report,A/55/642.
Taking note also of Security Council resolution 1329 (2000) of 30 November 2000 concerning the establishment of a pool of ad litem judges in the International Tribunal for the Former Yugoslavia,
1. Endorses the conclusions and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary Questions,A/55/642. subject to the provisions of the present resolution;
2. Decides that the budget of the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991 shall be biennialized, on an experimental basis, for the period 2002-2003, also decides to keep the matter of the biennialization under review, and requests the Secretary-General to report to the General Assembly at its fifty-eighth session on the results of the experiment and the impact on the functioning of the Tribunal;
3. Notes with satisfaction that the benefits of this provisional reform could include the use of two-year employment contracts at the International Tribunal for the Former Yugoslavia;
4. Welcomes recent improvements in the functioning of the International Tribunal for the Former Yugoslavia, and encourages continued efforts to address areas where improvement is needed;
5. Requests the Secretary-General to provide in his proposed budget, with the involvement of all organs of the International Tribunal for the Former Yugoslavia, workload data for the budget period so as to give more justification for its resource requirements, and also requests the Secretary-General to include in his budget presentation information on budgetary requirements, including targets for recruitment, training, judicial scheduling and performance standards for support activities;
6. Welcomes the actions taken so far to address the issue of dilatory motions and pleadings, which have the effect of lengthening trial proceedings, and encourages the International Tribunal for the Former Yugoslavia to take further measures to improve the monitoring and oversight of defence counsel;
7. Endorses the recommendation of the Advisory Committee that judicial activities of the International Tribunal for the Former Yugoslavia should have priority over public relations activities and attendance at external meetings;
8. Decides to revert, at its resumed fifty-fifth session, to the consideration of resource requirements for the implementation of modifications to the statute of the International Tribunal for the Former Yugoslavia, without prejudice to the nomination and election of the ad litem judges;
9. Decides also to appropriate to the Special Account for the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991 a total amount of 108,487,700 United States dollars gross (96,443,900 dollars net) for 2001;
10. Decides further that the financing of the appropriation for 2001 under the Special Account shall take into account the unused unencumbered balance of 5,873,600 dollars gross (5,414,300 dollars net) for 1999, interest and miscellaneous income of 3,412,000 dollars recorded for the biennium 1998-1999, the estimated unencumbered balance of 2.5 million dollars gross (2,227,000 dollars net) for 2000 and the estimated income of 77,200 dollars for 2001, which shall be set off against the aggregate amount of the appropriation, as detailed in the annex to the present resolution;
11. Decides to apportion the amount of 48,312,450 dollars gross (42,695,300 dollars net) among Member States in accordance with the scale of assessments applicable to the regular budget of the United Nations for 2001, as set out in its resolution 55/5 B of 23 December 2000;
12. Decides also to apportion the amount of 48,312,450 dollars gross (42,695,300 dollars net) among Member States in accordance with the scale of assessments applicable to peacekeeping operations for 2001;
13. Decides further that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraphs 11 and 12 above, their respective share in the Tax Equalization Fund of the estimated staff assessment income of 11,234,300 dollars approved for the International Tribunal for the Former Yugoslavia for 2001.
Annex
Financing of the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991
TABLE REMOVED
a The amount does not include provisions sought for ad litem judges (A/55/517/Add.1).

