Recalling that freedom from torture and other cruel, inhuman or degrading treatment or punishment is a non-derogable right that must be protected under all circumstances, including in times of international or internal armed conflict or disturbance, and that the absolute prohibition of torture and other cruel, inhuman or degrading treatment or punishment is affirmed in relevant international instruments,
Recalling also that a number of international, regional and domestic courts, including the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991, have recognized that the prohibition of torture is a peremptory norm of international law and have held that the prohibition of cruel, inhuman or degrading treatment or punishment is customary international law,
Recalling further the definition of torture contained in article 1 of the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment,United Nations, Treaty Series, vol. 1465, No. 24841.
Noting that under the Geneva Conventions of 1949Ibid., vol. 75, Nos. 970-973. torture and inhuman treatment are a grave breach and that under the statutes of the International Tribunal for the Former Yugoslavia and of the International Criminal Tribunal for the Prosecution of Persons Responsible for Genocide and Other Serious Violations of International Humanitarian Law Committed in the Territory of Rwanda and Rwandan Citizens Responsible for Genocide and Other Such Violations Committed in the Territory of Neighbouring States between 1 January and 31 December 1994, and the Rome Statute of the International Criminal CourtOfficial Records of the United Nations Diplomatic Conference of Plenipotentiaries on the Establishment of an International Criminal Court, Rome, 15 June-17 July 1998, vol. I: Final documents (United Nations publication, Sales No. E.02.I.5), sect. A. acts of torture constitute war crimes and can constitute crimes against humanity,
Commending the persistent efforts by non-governmental organizations, including the considerable network of centres for the rehabilitation of victims of torture, to combat torture and to alleviate the suffering of victims of torture,
1. Condemns all forms of torture and other cruel, inhuman or degrading treatment or punishment, including through intimidation, which are and shall remain prohibited at any time and in any place whatsoever and can thus never be justified, and calls upon all States to implement fully the absolute prohibition of torture and other cruel, inhuman or degrading treatment or punishment;
2. Emphasizes that States must take persistent, determined and effective measures to prevent and combat torture and other cruel, inhuman or degrading treatment or punishment, including their gender-based manifestations, and also emphasizes the importance of taking fully into account the recommendations and conclusions of the relevant treaty bodies and mechanisms, including the Committee against Torture and the Special Rapporteur of the Commission on Human Rights on torture and other cruel, inhuman or degrading treatment or punishment;
3. Condemns any action or attempt by States or public officials to legalize, authorize or acquiesce in torture and other cruel, inhuman or degrading treatment or punishment under any circumstances, including on grounds of national security or through judicial decisions;
4. Stresses that all allegations of torture or other cruel, inhuman or degrading treatment or punishment must be promptly and impartially examined by the competent national authority, that those who encourage, order, tolerate or perpetrate acts of torture must be held responsible and severely punished, including the officials in charge of the place of detention where the prohibited act is found to have been committed, and takes note in this respect of the Principles on the Effective Investigation and Documentation of Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (the Istanbul Principles)Resolution 55/89, annex. as a useful tool in efforts to combat torture;
5. Stresses also that all acts of torture must be made offences under domestic criminal law, and emphasizes that acts of torture are serious violations of international humanitarian law and in this regard constitute war crimes and can constitute crimes against humanity, and that the perpetrators of all acts of torture must be prosecuted and punished;
6. Urges States to ensure that any statement that is established to have been made as a result of torture shall not be invoked as evidence in any proceedings, except against a person accused of torture as evidence that the statement was made;
7. Stresses that States must not punish personnel who are involved in the custody, interrogation or treatment of any individual subjected to any form of arrest, detention or imprisonment for not obeying orders to commit or conceal acts amounting to torture or other cruel, inhuman or degrading treatment or punishment;
8. Urges States not to expel, return (
22. Stresses the need for the continued regular exchange of views among the Committee against Torture, the Special Rapporteur and other relevant United Nations mechanisms and bodies, as well as for the pursuance of cooperation with relevant United Nations programmes, notably the United Nations Crime Prevention and Criminal Justice Programme, with a view to enhancing further their effectiveness and cooperation on issues relating to torture, inter alia, by improving their coordination;
23. Recognizes the global need for international assistance to victims of torture, stresses the importance of the work of the Board of Trustees of the United Nations Voluntary Fund for Victims of Torture, and appeals to all States and organizations to contribute annually to the Fund, preferably with a substantial increase in the level of contributions;
Reaffirming that no one shall be subjected to torture or to other cruel, inhuman or degrading treatment or punishment,
24. Requests the Secretary-General to continue to transmit to all States the appeals of the General Assembly for contributions to the Fund and to include the Fund on an annual basis among the programmes for which funds are pledged at the United Nations Pledging Conference for Development Activities;
25. Also requests the Secretary-General to ensure, within the overall budgetary framework of the United Nations, the provision of adequate staff and facilities for the bodies and mechanisms involved in combating torture and assisting victims of torture commensurate with the strong support expressed by Member States for combating torture and assisting victims of torture, noting the upcoming entry into force of the Optional Protocol to the Convention;
26. Further requests the Secretary-General to submit to the Commission on Human Rights at its sixty-second session and to the General Assembly at its sixty-first session a report on the status of the Convention and a report on the operations of the Fund;
27. Calls upon all States, the Office of the United Nations High Commissioner for Human Rights and other United Nations bodies and agencies, as well as relevant intergovernmental and non-governmental organizations, to commemorate, on 26 June, the United Nations International Day in Support of Victims of Torture;
28. Decides to consider at its sixty-first session the reports of the Secretary-General, including the report on the United Nations Voluntary Fund for Victims of Torture, the report of the Committee against Torture and the interim report of the Special Rapporteur of the Commission on Human Rights on torture and other cruel, inhuman or degrading treatment or punishment.
RESOLUTION 60/148
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/509/Add.1, para. 23)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Argentina, Armenia, Australia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Benin, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Burkina Faso, Canada, Central African Republic, Chile, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Eritrea, Estonia, Finland, France, Georgia, Germany, Ghana, Greece, Grenada, Guatemala, Honduras, Hungary, Iceland, Ireland, Italy, Jordan, Kenya, Kyrgyzstan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Namibia, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Panama, Papua New Guinea, Paraguay, Peru, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Serbia and Montenegro, Slovakia, Slovenia, South Africa, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Timor-Leste, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America and Uruguay.
60/148. Torture and other cruel, inhuman or degrading treatment or punishment
The General Assembly,
9. Stresses that national legal systems must ensure that victims of torture and other cruel, inhuman or degrading treatment or punishment obtain redress, are awarded fair and adequate compensation and receive appropriate social and medical rehabilitation, urges States to take effective measures to this end, and in this regard encourages the development of rehabilitation centres;
10. Recalls its resolution 43/173 of 9 December 1988 on the Body of Principles for the Protection of All Persons under Any Form of Detention or Imprisonment, and in this context stresses that ensuring that any individual arrested or detained is promptly brought before a judge or other independent judicial officer in person and permitting prompt and regular medical care and legal counsel as well as visits by family members and independent monitoring mechanisms can be effective measures for the prevention of torture and other cruel, inhuman or degrading treatment and punishment;
11. Reminds all States that prolonged incommunicado detention or detention in secret places may facilitate the perpetration of torture and other cruel, inhuman or degrading treatment or punishment and can in itself constitute a form of such treatment, and urges all States to respect the safeguards concerning the liberty, security and dignity of the person;
12. Calls upon all States to take appropriate effective legislative, administrative, judicial and other measures to prevent and prohibit the production, trade, export and use of equipment that is specifically designed to inflict torture or other cruel, inhuman or degrading treatment;
13. Urges all States that have not yet done so to become parties to the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or PunishmentUnited Nations, Treaty Series, vol. 1465, No. 24841. as a matter of priority;
14. Invites all States parties to the Convention that have not yet done so to make the declarations provided for in articles 21 and 22 of the Convention concerning inter-State and individual communications, to consider the possibility of withdrawing their reservations to article 20 of the Convention and to notify the Secretary-General of their acceptance of the amendments to articles 17 and 18 of the Convention as soon as possible;
15. Urges States parties to comply strictly with their obligations under the Convention, including, in view of the high number of reports not submitted in time, their obligation to submit reports in accordance with article 19 of the Convention, and invites States parties to incorporate a gender perspective and information concerning children and juveniles when submitting reports to the Committee against Torture;
16. Calls upon States parties to give early consideration to signing and ratifying the Optional Protocol to the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment,Resolution 57/199, annex. which provides further measures for use in the fight against and prevention of torture and other cruel, inhuman or degrading treatment or punishment;
17. Welcomes the work of the Committee against Torture and the report of the Committee, submitted in accordance with article 24 of the Convention;Official Records of the General Assembly, Sixtieth Session, Supplement No. 44 (A/60/44).
18. Calls upon the United Nations High Commissioner for Human Rights, in conformity with her mandate established by the General Assembly in its resolution 48/141 of 20 December 1993, to continue to provide, at the request of States, advisory services for the prevention of torture and other cruel, inhuman or degrading treatment or punishment, including for the preparation of national reports to the Committee against Torture and for the establishment and operation of national preventive mechanisms, as well as technical assistance for the development, production and distribution of teaching material for this purpose;
19. Notes with appreciation the interim report of the Special Rapporteur of the Commission on Human Rights on torture and other cruel, inhuman or degrading treatment or punishment,See A/60/316. and encourages the Special Rapporteur to continue to include in his recommendations proposals on the prevention and investigation of torture and other cruel, inhuman or degrading treatment or punishment, including its gender-based manifestations;
20. Requests the Special Rapporteur to continue to consider including in his report information on the follow-up by States to his recommendations, visits and communications, including progress made and problems encountered, and on other official contacts;
21. Calls upon all States to cooperate with and assist the Special Rapporteur in the performance of his task, to supply all necessary information requested by the Special Rapporteur, to fully and expeditiously respond to and follow up his urgent appeals, to give serious consideration to responding favourably to requests by the Special Rapporteur to visit their countries and to enter into a constructive dialogue with the Special Rapporteur on requested visits to their countries as well as with respect to the follow-up to his recommendations;

