RESOLUTION 60/149
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/509/Add.1, para. 23)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Argentina, Australia, Austria, Azerbaijan, Belgium, Benin, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Canada, Chile, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Estonia, Finland, France, Georgia, Germany, Greece, Guatemala, Honduras, Hungary, Iceland, Ireland, Italy, Jordan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Mexico, Monaco, Netherlands, New Zealand, Nicaragua, Nigeria, Norway, Panama, Peru, Poland, Portugal, Republic of Moldova, Romania, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland and Uruguay.
60/149. International Covenants on Human Rights
The General Assembly,
Recalling its resolution 58/165 of 22 December 2003 and Commission on Human Rights resolution 2004/69 of 21 April 2004,See Official Records of the Economic and Social Council, 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A.
Mindful that the International Covenants on Human RightsResolution 2200 A (XXI), annex. constitute the first all-embracing and legally binding international treaties in the field of human rights and, together with the Universal Declaration of Human Rights,Resolution 217 A (III). form the core of the International Bill of Human Rights,
Taking note of the report of the Secretary-General on the status of the International Covenant on Economic, Social and Cultural Rights, the International Covenant on Civil and Political Rights and the Optional Protocols to the International Covenant on Civil and Political Rights,A/60/284.
Recalling the International Covenant on Economic, Social and Cultural RightsResolution 2200 A (XXI), annex. and the International Covenant on Civil and Political Rights,Resolution 2200 A (XXI), annex. and reaffirming that all human rights and fundamental freedoms are universal, indivisible, interdependent and interrelated and that the promotion and protection of one category of rights should never exempt or excuse States from the promotion and protection of the other rights,
Recognizing the important role of the Human Rights Committee and the Committee on Economic, Social and Cultural Rights in examining the progress made by States parties in fulfilling the obligations undertaken in the International Covenants on Human Rights and the Optional Protocols to the International Covenant on Civil and Political RightsSee resolution 2200 A (XXI), annex, and resolution 44/128, annex. and in providing recommendations to States parties on their implementation,
Considering that the effective functioning of the Human Rights Committee and the Committee on Economic, Social and Cultural Rights is indispensable for the full and effective implementation of the International Covenants on Human Rights,
Recognizing the importance of regional human rights instruments and monitoring mechanisms in complementing the universal system of promotion and protection of human rights,
1. Reaffirms the importance of the International Covenants on Human RightsResolution 2200 A (XXI), annex. as major components of international efforts to promote universal respect for and observance of human rights and fundamental freedoms;
2. Strongly appeals to all States that have not yet done so to become parties to the International Covenant on Economic, Social and Cultural RightsResolution 2200 A (XXI), annex. and the International Covenant on Civil and Political Rights,Resolution 2200 A (XXI), annex. and to consider as a matter of priority acceding to the Optional Protocols to the International Covenant on Civil and Political RightsSee resolution 2200 A (XXI), annex, and resolution 44/128, annex. and making the declaration provided for in article 41 of the International Covenant on Civil and Political Rights, and, while acknowledging that additional States have recently become parties to these instruments, requests the Secretary-General to continue to support the annual treaty event to this end;
3. Invites the United Nations High Commissioner for Human Rights to intensify systematic efforts to encourage States to become parties to the International Covenants on Human Rights and, through the programme of advisory services in the field of human rights, to assist such States, at their request, in ratifying or acceding to the Covenants and to the Optional Protocols to the International Covenant on Civil and Political Rights with a view to achieving universal adherence;
4. Calls for the strictest compliance by States parties with their obligations under the International Covenant on Economic, Social and Cultural Rights and the International Covenant on Civil and Political Rights and, where applicable, the Optional Protocols to the International Covenant on Civil and Political Rights;
5. Emphasizes that States must ensure that any measure to combat terrorism complies with their obligations under relevant international law, including their obligations under the International Covenants on Human Rights, and welcomes the establishment by the Commission on Human Rights of the mandate of a Special Rapporteur on the promotion and protection of human rights and fundamental freedoms while countering terrorism;See Official Records of the Economic and Social Council, 2005, Supplement No. 3 and corrigendum (E/2005/23 and Corr.1), chap. II, sect. A, resolution 2005/80, para. 14.
6. Stresses the importance of avoiding the erosion of human rights by derogation, and recalls that, in accordance with article 4 of the International Covenant on Civil and Political Rights, certain rights are recognized as non-derogable in any circumstances and that any measures derogating from the provisions of the Covenant must be in accordance with that article in all cases, bearing in mind the need for States parties to provide the fullest possible information during states of emergency so that the justification for the appropriateness of measures taken in those circumstances can be assessed, and underlining the exceptional and temporary nature of any such derogations;See, for example, General Comment No. 29, adopted by the Human Rights Committee, on article 4 of the Covenant regarding derogations from the provisions of the Covenant during a state of emergency (Official Records of the General Assembly, Fifty-sixth Session, Supplement No. 40 (A/56/40), vol. I, annex VI).
7. Encourages States parties to consider limiting the extent of any reservations that they lodge to the International Covenants on Human Rights and the Optional Protocols to the International Covenant on Civil and Political Rights, to formulate any reservations as precisely and narrowly as possible, and to regularly review such reservations with a view to withdrawing them so as to ensure that no reservation is incompatible with the object and purpose of the relevant treaty;
8. Welcomes the annual reports of the Human Rights Committee submitted to the General Assembly at its fifty-ninthOfficial Records of the General Assembly, Fifty-ninth Session, Supplement No. 40 (A/59/40). and sixtiethIbid., Sixtieth Session, Supplement No. 40 (A/60/40). sessions, and takes note of the General Comments adopted by the Committee, including the most recent, General Comment No. 31 on the nature of the general legal obligation imposed on States parties to the International Covenant on Civil and Political Rights;Ibid., Fifty-ninth Session, Supplement No. 40 (A/59/40), vol. I, annex III.
9. Also welcomes the reports of the Committee on Economic, Social and Cultural Rights on its thirtieth and thirty-first sessionsOfficial Records of the Economic and Social Council, 2004, Supplement No. 2 (E/2004/22). and on its thirty-second and thirty-third sessions,Ibid., 2005, Supplement No. 2 (E/2005/22). and takes note of the General Comments adopted by the Committee, including the most recent, General Comment No. 16 on the equal right of men and women to the enjoyment of all economic, social and cultural rights, adopted by the Committee at its thirty-fourth session;E/C.12/2005/4.
10. Expresses regret at the number of States parties that have failed to fulfil their reporting obligations under the International Covenants on Human Rights, and urges States parties to fulfil their reporting obligations on time and to attend and participate in the consideration of the reports by the Human Rights Committee and the Committee on Economic, Social and Cultural Rights when so requested;
11. Urges States parties to make use in their reports of sex-disaggregated data, and stresses the importance of integrating a gender perspective in the implementation of the International Covenants on Human Rights at the national level, including in the national reports of States parties and in the work of the Human Rights Committee and of the Committee on Economic, Social and Cultural Rights;
12. Strongly encourages States parties that have not yet submitted core documents to the Office of the United Nations High Commissioner for Human Rights to do so, and invites all States parties regularly to review and update their core documents while bearing in mind the current discussion on the elaboration of an expanded core document;
13. Urges States parties to take duly into account, in implementing the provisions of the International Covenants on Human Rights, the recommendations and observations made during the consideration of their reports by the Human Rights Committee and by the Committee on Economic, Social and Cultural Rights, and the views adopted by the Human Rights Committee under the first Optional Protocol to the International Covenant on Civil and Political Rights;Resolution 2200 A (XXI), annex.
14. Urges all States to publish the texts of the International Covenant on Economic, Social and Cultural Rights, the International Covenant on Civil and Political Rights and the Optional Protocols to the International Covenant on Civil and Political Rights in as many local languages as possible and to distribute them and make them known as widely as possible to all individuals within their territory and subject to their jurisdiction;
15. Urges each State party to give particular attention to the dissemination at the national level of their reports submitted to the Human Rights Committee and the Committee on Economic, Social and Cultural Rights and, further, to translate, publish and make available as widely as possible to all individuals within its territory and subject to its jurisdiction by appropriate means the full text of the recommendations and observations made by the Committees after the examination of those reports;
16. Reiterates that States parties should take into account, in their nomination of members to the Human Rights Committee and the Committee on Economic, Social and Cultural Rights, that the Committees shall be composed of persons of high moral character and recognized competence in the field of human rights, consideration being given to the usefulness of the participation of some persons having legal experience, and to equal representation of women and men, and that members serve in their personal capacity, and also reiterates that, in the elections of the Committees, consideration shall be given to equitable geographical distribution of membership and to the representation of the different forms of civilization and of the principal legal systems;
17. Invites the Human Rights Committee and the Committee on Economic, Social and Cultural Rights, when considering the reports of States parties, to continue to identify specific needs that might be addressed by United Nations departments, funds and programmes and the specialized agencies, including through the advisory services and technical assistance programme of the Office of the United Nations High Commissioner for Human Rights;
18. Stresses the need for improved coordination among relevant United Nations mechanisms and bodies in supporting States parties, upon their request, in implementing the International Covenants on Human Rights and the Optional Protocols to the International Covenant on Civil and Political Rights, and encourages continued efforts in this direction;
19. Expresses its appreciation for the efforts made so far by the Human Rights Committee and the Committee on Economic, Social and Cultural Rights to improve the efficiency of their working methods and encourages the Committees to pursue their efforts, welcomes in this regard the meetings held by the Committees and States parties to exchange ideas on how to render the working methods of the Committees more efficient, and encourages all States parties to continue to contribute to the dialogue with practical and concrete proposals and ideas on ways to improve the effective functioning of the Committees;
20. Takes note of the proposals of the Secretary-General and the United Nations High Commissioner for Human Rights as well as other proposals on human rights treaty body reform, inter alia, to harmonize reporting requirements and to create a unified standing treaty body, and looks forward to further deliberations on this subject;
21. Welcomes the continuing efforts of the Human Rights Committee and the Committee on Economic, Social and Cultural Rights to strive for uniform standards in the implementation of the provisions of the International Covenants on Human Rights;
22. Notes the need for further consideration of the issue of justiciability of the rights set forth in the International Covenant on Economic, Social and Cultural Rights and for further efforts towards developing indicators and benchmarks to measure progress in the national implementation by States parties of the rights protected by the Covenant;
23. Takes note with appreciation of the report of the open-ended working group of the Commission on Human Rights established with a view to considering options regarding the elaboration of an optional protocol to the International Covenant on Economic, Social and Cultural Rights on its second session,E/CN.4/2005/52. and encourages all parties to participate actively in the third session, at which the working group will consider a paper with elements for an optional protocol presenting a non-judgemental analysis of all the various options for an optional protocol, to be submitted by the Chairperson of the working group in order to facilitate a more focused discussion at the third session;
24. Encourages the specialized agencies that have not yet done so to submit their reports on the progress made in achieving the observance of the provisions of the International Covenant on Economic, Social and Cultural Rights, in accordance with article 18 of the Covenant, and expresses its appreciation to those that have done so;
25. Encourages the Secretary-General to continue to assist States parties to the International Covenants on Human Rights in the preparation of their reports, including by convening seminars or workshops at the national level for the training of government officials engaged in the preparation of such reports and by exploring other possibilities available under the programme of advisory services in the field of human rights;
26. Requests the Secretary-General to ensure that the Office of the United Nations High Commissioner for Human Rights effectively assists the Human Rights Committee and the Committee on Economic, Social and Cultural Rights in the implementation of their respective mandates by providing, inter alia, adequate Secretariat staff resources and conference and other relevant support services;
27. Also requests the Secretary-General to keep the General Assembly informed of the status of the International Covenants on Human Rights and the Optional Protocols to the International Covenant on Civil and Political Rights, including all reservations and declarations, through the United Nations websites.

