RESOLUTION 60/150
Adopted at the 64th plenary meeting, on 16 December 2005, on the recommendation of the Committee (A/60/509/Add.2 (Part II), para. 102),The draft resolution recommended in the report was sponsored in the Committee by Yemen (on behalf of the States Members of the United Nations that are members of the Organization of the Islamic Conference). by a recorded vote of 101 to 53, with 20 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Argentina, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Brazil, Brunei Darussalam, Burkina Faso, Cambodia, Cameroon, Chile, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kazakhstan, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Malaysia, Maldives, Mali, Mauritius, Mexico, Morocco, Mozambique, Myanmar, Nicaragua, Niger, Oman, Pakistan, Paraguay, Peru, Philippines, Qatar, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Saudi Arabia, Senegal, Singapore, Somalia, South Africa, Sudan, Suriname, Syrian Arab Republic, Tajikistan, Thailand, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkey, Turkmenistan, Uganda, United Arab Emirates, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zimbabwe
Against: Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Marshall Islands, Mauritania, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Moldova, Romania, Samoa, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Armenia, Botswana, Cape Verde, Democratic Republic of the Congo, Ghana, Honduras, India, Kenya, Madagascar, Malawi, Namibia, Nepal, Nigeria, Panama, Papua New Guinea, Republic of Korea, Solomon Islands, Sri Lanka, United Republic of Tanzania, Zambia
60/150. Combating defamation of religions
The General Assembly,
Recalling that all States have pledged themselves, under the Charter of the United Nations, to promote and encourage universal respect for and observance of human rights and fundamental freedoms for all without distinction as to race, sex, language or religion,
Recalling also the relevant resolutions of the Commission on Human Rights in this regard,
Recalling further the United Nations Millennium Declaration adopted by the General Assembly on 8 September 2000,See resolution 55/2. welcoming the resolve expressed in the Millennium Declaration to take measures to eliminate the increasing acts of racism and xenophobia in many societies and to promote greater harmony and tolerance in all societies, and looking forward to its effective implementation at all levels, including in the context of the Durban Declaration and Programme of Action adopted by the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance, held in Durban, South Africa, from 31 August to 8 September 2001,See A/CONF.189/12 and Corr.1, chap. I.
Recalling the proclamation of the Global Agenda for Dialogue among Civilizations,See resolution 56/6. and inviting States, the organizations and bodies of the United Nations system, within existing resources, other international and regional organizations and civil societies to contribute to the implementation of the Programme of Action contained in the Global Agenda,
Welcoming the progress achieved in the follow-up to the Durban Declaration and Programme of Action,
Noting with regret the cancellation of the meeting on the theme
Reaffirming that discrimination against human beings on the grounds of religion or belief constitutes an affront to human dignity and a disavowal of the principles of the Charter,
Convinced that religious and cultural diversity in a globalizing world needs to be used as a vehicle for creativity, dynamism and the promotion of social justice, tolerance and understanding, as well as international peace and security, and not as a rationale for a new ideological and political confrontation,
Recognizing the valuable contributions of all religions to modern civilization and the contribution that dialogue among civilizations can make to an improved awareness and understanding of the common values shared by all humankind,
Reaffirming that cultural diversity is a cherished asset for the advancement and welfare of humanity at large and should be valued, enjoyed, genuinely accepted and embraced as a permanent feature that enriches our societies,
Emphasizing that States, non-governmental organizations, religious bodies and the media have an important role to play in promoting tolerance and freedom of religion and belief, in particular through education that teaches tolerance and respect for religion and belief,
Alarmed at the continuing negative impact of the events of 11 September 2001 on Muslim minorities and communities in some non-Muslim countries, the negative projection of Islam in the media and the introduction and enforcement of laws that specifically discriminate against and target Muslims,
Alarmed also at the serious instances of intolerance, discrimination and acts of violence based on religion or belief, intimidation and coercion motivated by extremism, religious or otherwise, occurring in many parts of the world and threatening the enjoyment of human rights and fundamental freedoms,
Noting with concern that defamation of religions is among the causes of social disharmony and leads to violations of human rights,
Noting with deep concern the increasing trend in recent years of statements attacking religions, Islam and Muslims in particular, especially in human rights forums,
1. Expresses deep concern at the negative stereotyping of religions and manifestations of intolerance and discrimination in matters of religion or belief still in evidence in some regions of the world;
2. Strongly deplores physical attacks and assaults on businesses, cultural centres and places of worship of all religions as well as targeting of religious symbols;
3. Notes with deep concern the intensification of the campaign of defamation of religions and the ethnic and religious profiling of Muslim minorities in the aftermath of the tragic events of 11 September 2001;
4. Expresses its deep concern that Islam is frequently and wrongly associated with human rights violations and terrorism;
5. Also expresses its deep concern at programmes and agendas pursued by extremist organizations and groups aimed at the defamation of religions, in particular when supported by Governments;
6. Deplores the use of the print, audio-visual and electronic media, including the Internet, and any other means to incite acts of violence, xenophobia or related intolerance and discrimination against Islam or any other religion;
7. Recognizes that, in the context of the fight against terrorism and the reaction to counter-terrorism measures, defamation of religions becomes an aggravating factor that contributes to the denial of fundamental rights and freedoms of target groups, as well as their economic and social exclusion;
8. Stresses the need to effectively combat defamation of all religions, Islam and Muslims in particular, especially in human rights forums;
9. Urges States to take resolute action to prohibit the dissemination through political institutions and organizations of racist and xenophobic ideas and material aimed at any religion or its followers that constitute incitement to discrimination, hostility or violence;
10. Also urges States to provide, within their respective legal and constitutional systems, adequate protection against acts of hatred, discrimination, intimidation and coercion resulting from defamation of religions, to take all possible measures to promote tolerance and respect for all religions and their value systems and to complement legal systems with intellectual and moral strategies to combat religious hatred and intolerance;
11. Urges all States to ensure that all public officials, including members of law enforcement bodies, the military, civil servants and educators, in the course of their official duties, respect different religions and beliefs and do not discriminate on the grounds of religion or belief, and that necessary and appropriate education or training is provided;
12. Underscores the need to combat defamation of religions by strategizing and harmonizing actions at the local, national, regional and international levels through education and awareness-raising;
13. Urges States to ensure equal access to education for all, in law and in practice, including access to free primary education for all children, both girls and boys, and access for adults to lifelong learning and education based on respect for human rights, diversity and tolerance, without discrimination of any kind, and to refrain from any legal or other measures leading to racial segregation in access to schooling;
14. Calls upon the international community to initiate a global dialogue to promote a culture of tolerance and peace based on respect for human rights and religious diversity, and urges States, non-governmental organizations, religious bodies and the print and electronic media to support and promote such a dialogue;
15. Calls upon the United Nations High Commissioner for Human Rights to promote and include human rights aspects in the dialogue among civilizations, inter alia, through:
(a) Integrating them into topical seminars and special debates on the positive contributions of cultures, as well as religious and cultural diversity, including through educational programmes, particularly the World Programme for Human Rights Education proclaimed on 10 December 2004;See resolutions 59/113 A and B.
(b) Collaboration by the Office of the United Nations High Commissioner for Human Rights with other relevant international organizations in holding joint conferences designed to encourage this dialogue and promote understanding of the universality of human rights and their implementation at various levels;
16. Requests the Secretary-General to submit a report on the implementation of the present resolution to the General Assembly at its sixty-first session.

