RESOLUTION 60/151
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/509/Add.2 (Part II), para. 102)The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Angola, Belgium, Burkina Faso, Burundi, Cameroon, Cape Verde, Central African Republic, Chad, Congo, Côte d'Ivoire, Democratic Republic of the Congo, Equatorial Guinea, Ethiopia, France, Gabon, Gambia, Germany, Ghana, Guinea, India, Italy, Kenya, Lesotho, Mali, Morocco, Nigeria, Qatar, Rwanda, Sao Tome and Principe, Sierra Leone, South Africa, Togo, Tunisia, United Republic of Tanzania and United States of America.
60/151. Subregional Centre for Human Rights and Democracy in Central Africa
The General Assembly,
Recalling its resolution 55/105 of 4 December 2000 concerning regional arrangements for the promotion and protection of human rights,
Recalling also its resolution 59/183 of 20 December 2004 on the Subregional Centre for Human Rights and Democracy in Central Africa,
Recalling further its resolutions 55/34 B of 20 November 2000 and 55/233 of 23 December 2000, section III of resolution 55/234 of 23 December 2000, and resolution 58/176 of 22 December 2003,
Recalling that the World Conference on Human Rights recommended that more resources be made available for the strengthening of regional arrangements for the promotion and protection of human rights under the programme of technical cooperation in the field of human rights of the Office of the United Nations High Commissioner for Human Rights,See A/CONF.157/24 (Part I), chap. III.
Recalling also the report of the High Commissioner,Official Records of the General Assembly, Fifty-sixth Session, Supplement No. 36, addendum (A/56/36/Add.1).
Taking note of the holding of the twenty-second ministerial meeting of the United Nations Standing Advisory Committee on Security Questions in Central Africa in Brazzaville from 14 to 18 March 2005,
Taking note also of the report of the Secretary-General,A/60/353.
Welcoming the 2005 World Summit Outcome,See resolution 60/1. in particular the decision confirmed therein to double the regular budget of the Office of the High Commissioner over the next five years,
1. Welcomes the activities of the Subregional Centre for Human Rights and Democracy in Central Africa at Yaoundé;
2. Notes with satisfaction the support provided for the establishment of the Centre by the host country;
3. Requests the Secretary-General and the United Nations High Commissioner for Human Rights to provide additional funds and human resources to enable the Centre to respond positively and effectively to the growing needs in the promotion and protection of human rights and in developing a culture of democracy in the Central African subregion;
4. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution.

