RESOLUTION 60/152
Adopted at the 64th plenary meeting, on 16 December 2005, on the recommendation of the Committee (A/60/509/Add.2 (Part II), para. 102),The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Algeria, Angola, Azerbaijan, Bangladesh, Barbados, Benin, Botswana, Burkina Faso, Cameroon, Central African Republic, China, Comoros, Congo, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Djibouti, Egypt, Eritrea, Ethiopia, Ghana, Guinea, Indonesia, Iran (Islamic Republic of), Kenya, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malaysia, Mali, Morocco, Myanmar, Namibia, Nicaragua, Nigeria, Pakistan, Philippines, Saint Vincent and the Grenadines, Saudi Arabia, Sierra Leone, South Africa, Sudan, Syrian Arab Republic, Tunisia, Uganda, United Arab Emirates, United Republic of Tanzania, Uzbekistan, Viet Nam, Yemen, Zambia and Zimbabwe. by a recorded vote of 121 to 53, with 4 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Argentina, Armenia, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Saudi Arabia, Senegal, Solomon Islands, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Syrian Arab Republic, Tajikistan, Thailand, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkmenistan, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Uzbekistan, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Marshall Islands, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Brazil, Chile, Iraq, Singapore
60/152. Globalization and its impact on the full enjoyment of all human rights
The General Assembly,
Guided by the purposes and principles of the Charter of the United Nations, and expressing, in particular, the need to achieve international cooperation in promoting and encouraging respect for human rights and fundamental freedoms for all without distinction,
Recalling the Universal Declaration of Human Rights,Resolution 217 A (III). as well as the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June 1993,A/CONF.157/24 (Part I), chap. III.
Recalling also the International Covenant on Civil and Political RightsSee resolution 2200 A (XXI), annex. and the International Covenant on Economic, Social and Cultural Rights,See resolution 2200 A (XXI), annex.
Recalling further the Declaration on the Right to Development adopted by the General Assembly in its resolution 41/128 of 4 December 1986,
Recalling the United Nations Millennium DeclarationSee resolution 55/2. and the outcome documents of the twenty-thirdResolution S-23/2, annex, and resolution S-23/3, annex. and twenty-fourthResolution S-24/2, annex. special sessions of the General Assembly, held in New York from 5 to 10 June 2000 and in Geneva from 26 June to 1 July 2000, respectively,
Recalling also its resolution 59/184 of 20 December 2004,
Recalling further Commission on Human Rights resolution 2005/17 of 14 April 2005 on globalization and its impact on the full enjoyment of all human rights,See Official Records of the Economic and Social Council, 2005, Supplement No. 3 and corrigendum (E/2005/23 and Corr.1), chap. II, sect. A.
Recognizing that all human rights are universal, indivisible, interdependent and interrelated and that the international community must treat human rights globally in a fair and equal manner, on the same footing and with the same emphasis,
Realizing that globalization affects all countries differently and makes them more exposed to external developments, positive as well as negative, inter alia, in the field of human rights,
Realizing also that globalization is not merely an economic process, but that it also has social, political, environmental, cultural and legal dimensions, which have an impact on the full enjoyment of all human rights,
Reaffirming the commitment contained in paragraphs 19 and 47 of the 2005 World Summit OutcomeSee resolution 60/1. to promote fair globalization and the development of the productive sectors in developing countries to enable them to participate more effectively in and benefit from the process of globalization,
Realizing the need to undertake a thorough, independent and comprehensive assessment of the social, environmental and cultural impact of globalization on societies,
Recognizing in each culture a dignity and value that deserve recognition, respect and preservation, convinced that, in their rich variety and diversity and in the reciprocal influences that they exert on one another, all cultures form part of the common heritage belonging to all humankind, and aware that the risk of a global monoculture poses more of a threat if the developing world remains poor and marginalized,
Recognizing also that multilateral mechanisms have a unique role to play in meeting the challenges and opportunities presented by globalization,
Emphasizing the global character of the migratory phenomenon, the importance of international, regional and bilateral cooperation and the need to protect human rights of migrants, particularly at a time in which migration flows have increased in the globalized economy,
Expressing concern at the negative impact of international financial turbulence on social and economic development and on the full enjoyment of all human rights,
Recognizing that globalization should be guided by the fundamental principles that underpin the corpus of human rights, such as equity, participation, accountability, non-discrimination at both the national and the international levels, respect for diversity, tolerance and international cooperation and solidarity,
Emphasizing that the existence of widespread extreme poverty inhibits the full and effective enjoyment of human rights; its immediate alleviation and eventual elimination must remain a high priority for the international community,
Strongly reiterating the determination to ensure the timely and full realization of the development goals and objectives agreed at the major United Nations conferences and summits, including those agreed at the Millennium Summit that are described as the Millennium Development Goals, which have helped to galvanize efforts towards poverty eradication,
Deeply concerned at the inadequacy of measures to narrow the widening gap between the developed and the developing countries, and within countries, which has contributed, inter alia, to deepening poverty and has adversely affected the full enjoyment of all human rights, in particular in developing countries,
Noting that human beings strive for a world that is respectful of human rights and cultural diversity and that, in this regard, they work to ensure that all activities, including those affected by globalization, are consistent with those aims,
1. Recognizes that, while globalization, by its impact on, inter alia, the role of the State, may affect human rights, the promotion and protection of all human rights is first and foremost the responsibility of the State;
2. Emphasizes that development should be at the centre of the international economic agenda and that coherence between national development strategies and international obligations and commitments is imperative for an enabling environment for development and an inclusive and equitable globalization;
3. Reaffirms that narrowing the gap between rich and poor, both within and between countries, is an explicit goal at the national and international levels, as part of the effort to create an enabling environment for the full enjoyment of all human rights;
4. Reaffirms also the commitment to create an environment at both the national and the global levels that is conducive to development and to the elimination of poverty through, inter alia, good governance within each country and at the international level, transparency in the financial, monetary and trading systems and commitment to an open, equitable, rule-based, predictable and non-discriminatory multilateral trading and financial system;
5. Recognizes that, while globalization offers great opportunities, the fact that its benefits are very unevenly shared and its costs unevenly distributed represents an aspect of the process that affects the full enjoyment of all human rights, in particular in developing countries;
6. Welcomes the report of the United Nations High Commissioner for Human Rights on globalization and its impact on the full enjoyment of human rights,E/CN.4/2002/54. which focuses on the liberalization of agricultural trade and its impact on the realization of the right to development, including the right to food, and takes note of the conclusions and recommendations contained therein;
7. Calls upon Member States, relevant agencies of the United Nations system, intergovernmental organizations and civil society to promote equitable and environmentally sustainable economic growth for managing globalization so that poverty is systematically reduced and the international development targets are achieved;
8. Recognizes that only through broad and sustained efforts, including policies and measures at the global level to create a shared future based upon our common humanity in all its diversity, can globalization be made fully inclusive and equitable and have a human face, thus contributing to the full enjoyment of all human rights;
9. Underlines the urgent need to establish an equitable, transparent and democratic international system to strengthen and broaden the participation of developing countries in international economic decision-making and norm-setting;
10. Affirms that globalization is a complex process of structural transformation, with numerous interdisciplinary aspects, which has an impact on the enjoyment of civil, political, economic, social and cultural rights, including the right to development;
11. Affirms also that the international community should strive to respond to the challenges and opportunities posed by globalization in a manner that ensures respect for the cultural diversity of all;
12. Underlines, therefore, the need to continue to analyse the consequences of globalization for the full enjoyment of all human rights;
13. Takes note of the report of the Secretary-General,A/60/301 and Add.1. and requests him to seek further the views of Member States and relevant agencies of the United Nations system and to submit a substantive report on the subject to the General Assembly at its sixty-first session.

