RESOLUTION 60/153
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/509/Add.2 (Part II), para. 102) The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Albania, Algeria, Argentina, Armenia, Australia, Austria, Azerbaijan, Bahrain, Bangladesh, Belgium, Bolivia, Brazil, Burkina Faso, Cape Verde, Central African Republic, Comoros, Croatia, Cuba, Cyprus, Czech Republic, Democratic People's Republic of Korea, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Egypt, Eritrea, Estonia, Ethiopia, Finland, France, Gambia, Germany, Greece, Hungary, India, Indonesia, Iraq, Ireland, Israel, Italy, Jordan, Kenya, Kuwait, Latvia, Libyan Arab Jamahiriya, Lithuania, Luxembourg, Malaysia, Maldives, Mali, Malta, Mauritania, Morocco, Myanmar, Netherlands, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Qatar, Republic of Moldova, Romania, Saint Vincent and the Grenadines, Saudi Arabia, Senegal, Sierra Leone, Slovakia, Slovenia, Spain, Sri Lanka, Sudan, Sweden, the former Yugoslav Republic of Macedonia, Timor-Leste, Togo, Tunisia, Ukraine, United Arab Emirates, United Kingdom of Great Britain and Northern Ireland, United States of America and Yemen.
60/153. Establishment of a United Nations human rights training and documentation centre for South-West Asia and the Arab region
The General Assembly,
Guided by the fundamental and universal principles enshrined in the Charter of the United Nations and the Universal Declaration of Human Rights,Resolution 217 A (III).
Recalling the Vienna Declaration and Programme of Action of 1993,A/CONF.157/24 (Part I), chap. III. which reiterated the need to consider the possibility of establishing regional and subregional arrangements for the promotion and protection of human rights where they do not already exist,
Recalling also its resolutions 32/127 of 16 December 1977, 51/102 of 12 December 1996 and all its subsequent resolutions concerning regional arrangements for the promotion and protection of human rights,
Recalling further Commission on Human Rights resolution 1993/51 of 9 March 1993See Official Records of the Economic and Social Council, 1993, Supplement No. 3 and corrigenda (E/1993/23 and Corr.2, 4 and 5), chap. II, sect. A. and all its subsequent resolutions concerning regional arrangements for the promotion and protection of human rights,
Recalling the report of the Secretary-General on regional arrangements for the promotion and protection of human rights,A/59/323.
Reaffirming its endorsement of the Vienna Declaration and Programme of Action of 1993, and the universality, indivisibility, interdependence and interrelatedness of all human rights, economic, civil, cultural, political and social, including the right to development,
Reaffirming also that regional cooperation plays a fundamental role in promoting and protecting human rights and should reinforce universal human rights, as contained in international human rights instruments, and their protection,
Committed to enhancing subregional, regional and international cooperation to promote universal respect for and observance of human rights and fundamental freedoms, in conformity with international obligations,
Convinced that cooperation between the United Nations and regional initiatives in the field of human rights continues to be both substantive and supportive and that possibilities exist for increased cooperation,
Recalling its resolution 49/184 of 23 December 1994 proclaiming the United Nations Decade for Human Rights Education, 1995-2004, and its resolution 59/113 of 10 December 2004 proclaiming the World Programme for Human Rights Education, to begin on 1 January 2005, and Commission on Human Rights resolution 1993/56 of 9 March 1993 on education and human rightsSee Official Records of the Economic and Social Council, 1993, Supplement No. 3 and corrigenda (E/1993/23 and Corr.2, 4 and 5), chap. II, sect. A. and Commission resolution 2003/70 of 25 April 2003 on the United Nations Decade for Human Rights Education,See Official Records of the Economic and Social Council, 2003, Supplement No. 3 (E/2003/23), chap. II, sect. A.
Recognizing that human rights education can play a crucial role in enhancing respect for human rights and fundamental freedoms and can contribute to the promotion of human rights, the achievement of a culture of peace, in particular the teaching of the practice of non-violence, and respect for the rule of law,
Noting the endorsement and the support expressed by the Council of the League of Arab States and the member States of the Gulf Cooperation Council and in the Brasilia Declaration adopted at the South American and Arab Countries SummitA/59/818, annex. for the initiative of the State of Qatar to host a United Nations centre for human rights for South-West Asia and the Arab region,
Noting also Commission on Human Rights resolutions 2005/71 and 2005/73 of 20 April 2005See Official Records of the Economic and Social Council, 2005, Supplement No. 3 and corrigendum (E/2005/23 and Corr.1), chap. II, sect. A. welcoming the offer by the Government of Qatar to host a United Nations centre for human rights for South-West Asia and the Arab region,
Noting further the support expressed at the thirteenth Workshop on Regional Cooperation for the Promotion and Protection of Human Rights in the Asia-Pacific Region, held in Beijing from 30 August to 2 September 2005, for the initiative of the State of Qatar to host a United Nations centre for human rights for South-West Asia and the Arab region,
Mindful of the vastness of and the diversity within South-West Asia and the Arab region,
1. Takes note with satisfaction of the continuing cooperation and assistance of the Office of the United Nations High Commissioner for Human Rights in the further strengthening of the existing regional arrangements and regional machineries for the promotion and protection of human rights, in particular through technical cooperation which is aimed at national capacity-building, public information and education, with a view to exchanging information and experience in the field of human rights;
2. Welcomes the initiative of the Government of Qatar to host a United Nations human rights training and documentation centre for South-West Asia and the Arab region, which will be under the supervision of the Office of the High Commissioner, with the mandate to undertake training and documentation activities according to international human rights standards and to support such efforts within the region by Governments, United Nations agencies and programmes, national human rights institutions and non-governmental organizations;
3. Requests the Secretary-General and the Office of the High Commissioner to give their support to the establishment of a United Nations human rights training and documentation centre for South-West Asia and the Arab region, to conclude an agreement with the host country regarding its establishment and to make available resources for the establishment of the centre;
4. Requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution;
5. Decides to consider the question further at its sixty-first session.

