RESOLUTION 60/154
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/509/Add.2 (Part II), para. 102)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Albania, Angola, Argentina, Armenia, Australia, Austria, Azerbaijan, Bangladesh, Belarus, Belgium, Benin, Bhutan, Bosnia and Herzegovina, Botswana, Brazil, Bulgaria, Burundi, Cameroon, Canada, Cape Verde, Central African Republic, Chile, Colombia, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, Egypt, Eritrea, Estonia, Ethiopia, Fiji, Finland, France, Gambia, Georgia, Germany, Ghana, Greece, Guatemala, Guinea, Guyana, Haiti, Honduras, Hungary, India, Indonesia, Ireland, Israel, Italy, Japan, Lithuania, Madagascar, Malaysia, Mali, Malta, Mauritius, Mexico, Mongolia, Morocco, Myanmar, Nepal, Netherlands, New Zealand, Nigeria, Norway, Panama, Papua New Guinea, Peru, Philippines, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Russian Federation, Senegal, Sierra Leone, Slovakia, Slovenia, Spain, Sri Lanka, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Tunisia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland and Venezuela (Bolivarian Republic of).
60/154. National institutions for the promotion and protection of human rights
The General Assembly,
Recalling its resolutions and those of the Commission on Human Rights concerning national institutions for the promotion and protection of human rights,
Welcoming the rapidly growing interest throughout the world in the creation and strengthening of independent, pluralistic national institutions for the promotion and protection of human rights,
Convinced of the important role that such national institutions play and will continue to play in promoting and protecting human rights and fundamental freedoms and in developing and enhancing public awareness of those rights and freedoms,
Recognizing that the United Nations has played an important role and should continue to play a more important role in assisting the development of national institutions,
Recalling the Vienna Declaration and Programme of Action adopted by the World Conference on Human Rights on 25 June l993,A/CONF.157/24 (Part I), chap. III. which reaffirmed the important and constructive role played by national human rights institutions, in particular in their advisory capacity to the competent authorities and their role in remedying human rights violations, in disseminating information on human rights and in education in human rights,
Recalling also the Beijing Declaration and Platform for Action,Report of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II. in which Governments were urged to create or strengthen independent national institutions for the promotion and protection of human rights, including the human rights of women,
Reaffirming that all human rights are universal, indivisible, interrelated, interdependent and mutually reinforcing, and that all human rights must be treated in a fair and equal manner, on the same footing and with same emphasis,
Bearing in mind the significance of national and regional particularities and various historical, cultural and religious backgrounds, and that all States, regardless of their political, economic and cultural systems, have the duty to promote and protect all human rights and fundamental freedoms,
Recalling the programme of action adopted by national institutions, at their meeting held in Vienna in June 1993 during the World Conference on Human Rights,See A/CONF.157/NI/6. for the promotion and protection of human rights, in which it was recommended that United Nations activities and programmes should be reinforced to meet the requests for assistance from States wishing to establish or strengthen their national institutions for the promotion and protection of human rights,
Noting the valuable role played and contributions made by national institutions in United Nations meetings dealing with human rights and the importance of their continued appropriate participation,
Welcoming the strengthening in all regions of regional cooperation among national human rights institutions and between national human rights institutions and other regional human rights forums,
Noting with appreciation the existence of the regional human rights networks in Europe, and the continuing work of the Network of National Institutions for the Promotion and Protection of Human Rights in the Americas, the Asia Pacific Forum of National Human Rights Institutions and the Coordinating Committee of African National Human Rights Institutions,
Welcoming the strengthening of international cooperation among national human rights institutions, including through the International Coordinating Committee of National Institutions,
1. Welcomes the report of the Secretary-General;A/60/299.
2. Reaffirms the importance of the development of effective, independent and pluralistic national institutions for the promotion and protection of human rights, in keeping with the principles relating to the status of national institutions for the promotion and protection of human rights (
3. Reiterates the continued importance of the Paris Principles, recognizes the value of further strengthening their application, where appropriate, and encourages States, national institutions and other interested parties to consider ways to achieve this;
4. Recognizes that, in accordance with the Vienna Declaration and Programme of Action,A/CONF.157/24 (Part I), chap. III. it is the right of each State to choose the framework for national institutions that is best suited to its particular needs at the national level in order to promote human rights in accordance with international human rights standards;
5. Also recognizes that national institutions have a crucial role to play in promoting and ensuring the indivisibility and interdependence of all human rights, and calls upon States to ensure that all human rights are appropriately reflected in the mandate of their national human rights institutions when established;
6. Encourages Member States to establish effective, independent and pluralistic national institutions or, where they already exist, to strengthen them for the promotion and protection of human rights, as outlined in the Vienna Declaration and Programme of Action;
7. Welcomes the growing number of States establishing or considering the establishment of national institutions for the promotion and protection of human rights;
8. Encourages national institutions for the promotion and protection of human rights established by Member States to continue to play an active role in preventing and combating all violations of human rights as enumerated in the Vienna Declaration and Programme of Action and relevant international instruments;
9. Notes with satisfaction the efforts of those States that have provided their national institutions with more autonomy and independence, including by giving them an investigative role or enhancing such a role, and encourages other Governments to consider taking similar steps;
10. Reaffirms the role of national institutions, where they exist, as appropriate agencies, inter alia, for the dissemination of human rights materials and other public information activities, including those of the United Nations;
11. Urges the Secretary-General to continue to give high priority to requests from Member States for assistance in the establishment and strengthening of national human rights institutions as part of the United Nations Programme of Advisory Services and Technical Assistance in the Field of Human Rights;
12. Commends the high priority given by the Office of the United Nations High Commissioner for Human Rights to work on national institutions, encourages the High Commissioner, in view of the expanded activities relating to national institutions, to ensure that appropriate arrangements are made and budgetary resources provided to continue and further extend activities in support of national human rights institutions, and invites Governments to contribute additional funds to the United Nations Voluntary Fund for Technical Cooperation in the Field of Human Rights for that purpose;
13. Welcomes the establishment of a national institutions website as an important vehicle for the delivery of information to national institutions and also the launch of a database of comparative analysis of procedures and methods of complaint-handling by national human rights institutions;
14. Notes with appreciation the increasingly active and important role of the International Coordinating Committee of National Institutions, in close cooperation with the Office of the United Nations High Commissioner for Human Rights, in assisting Governments and national institutions, when requested, to follow up on relevant resolutions and recommendations concerning the strengthening of national institutions;
15. Also notes with appreciation the holding of regular meetings of the International Coordinating Committee of National Institutions and the arrangements for the participation of national human rights institutions in the annual sessions of the Commission on Human Rights;
16. Requests the Secretary-General to continue to provide the necessary assistance for holding meetings of the International Coordinating Committee of National Institutions during the sessions of the Commission on Human Rights, in cooperation with the Office of the United Nations High Commissioner for Human Rights;
17. Welcomes the continuation of the practice of national institutions convening regional meetings in some regions, and its initiation in others, and encourages national institutions, in cooperation with the United Nations High Commissioner for Human Rights, to organize similar events with Governments and non-governmental organizations in their own regions;
18. Requests the Secretary-General to continue to provide, including from the United Nations Voluntary Fund for Technical Cooperation in the Field of Human Rights, the necessary assistance for holding international and regional meetings of national institutions;
19. Recognizes the important and constructive role that civil society can play, in cooperation with national institutions, for better promotion and protection of human rights;
20. Expresses its appreciation to those Governments that have contributed additional resources for the purpose of the establishment and strengthening of national human rights institutions;
21. Encourages all Member States to take appropriate steps to promote the exchange of information and experience concerning the establishment and effective operation of national institutions;
22. Encourages all United Nations entities, funds and agencies to work in close cooperation with national institutions in the promotion and protection of human rights, and in this regard welcomes efforts made through the action 2 initiative of the Secretary-General;
23. Requests the Secretary-General to report to the General Assembly at its sixty-second session on the implementation of the present resolution.

