RESOLUTION 60/155
Adopted at the 64th plenary meeting, on 16 December 2005, on the recommendation of the Committee (A/60/509/Add.2 (Part II), para. 102),The draft resolution recommended in the report was sponsored in the Committee by China, and Malaysia (on behalf of the States Members of the United Nations that are members of the Movement of Non-Aligned Countries). by a recorded vote of 125 to 53, with no abstentions, as follows:
In favour: Algeria, Angola, Antigua and Barbuda, Argentina, Armenia, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, Chile, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, India, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritania, Mauritius, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Samoa, Saudi Arabia, Senegal, Singapore, Solomon Islands, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Syrian Arab Republic, Tajikistan, Thailand, Timor-Leste, Togo, Tonga, Trinidad and Tobago, Tunisia, Turkmenistan, Tuvalu, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Uzbekistan, Vanuatu, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Marshall Islands, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: None
60/155. Human rights and unilateral coercive measures
The General Assembly,
Recalling all its previous resolutions on this subject, the most recent of which was resolution 59/188 of 20 December 2004, and Commission on Human Rights resolution 2005/14 of 14 April 2005,See Official Records of the Economic and Social Council, 2005, Supplement No. 3 and corrigendum (E/2005/23 and Corr.1), chap. II, sect. A.
Reaffirming the pertinent principles and provisions contained in the Charter of Economic Rights and Duties of States proclaimed by the General Assembly in its resolution 3281 (XXIX) of 12 December 1974, in particular article 32 thereof, in which it declared that no State may use or encourage the use of economic, political or any other type of measures to coerce another State in order to obtain from it the subordination of the exercise of its sovereign rights,
Taking note of the report of the Secretary-General,E/CN.4/2000/46 and Add.1. submitted pursuant to Commission on Human Rights resolution 1999/21 of 23 April 1999,See Official Records of the Economic and Social Council, 1999, Supplement No. 3 (E/1999/23), chap. II, sect. A. and the reports of the Secretary-General on the implementation of resolutions 52/120 of 12 December 1997A/53/293 and Add.1. and 55/110 of 4 December 2000,A/56/207 and Add.1.
Recognizing the universal, indivisible, interdependent and interrelated character of all human rights, and, in this regard, reaffirming the right to development as an integral part of all human rights,
Recalling that the World Conference on Human Rights, held at Vienna from 14 to 25 June 1993, called upon States to refrain from any unilateral coercive measure not in accordance with international law and the Charter of the United Nations that creates obstacles to trade relations among States and impedes the full realization of all human rights,See A/CONF.157/24 (Part I), chap. III, sect. I, para. 31.
Bearing in mind all the references to this question in the Copenhagen Declaration on Social Development adopted by the World Summit for Social Development on 12 March 1995,Report of the World Summit for Social Development, Copenhagen, 6-12 March 1995 (United Nations publication, Sales No. E.96.IV.8), chap. I, resolution 1, annex I. the Beijing Declaration and Platform for Action adopted by the Fourth World Conference on Women on 15 September 1995,Report of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II. the Istanbul Declaration on Human Settlements and the Habitat Agenda adopted by the second United Nations Conference on Human Settlements (Habitat II) on 14 June 1996,Report of the United Nations Conference on Human Settlements (Habitat II), Istanbul, 3-14 June 1996 (United Nations publication, Sales No. E.97.IV.6), chap. I, resolution 1, annexes I and II. and their five-year reviews,
Expressing its concern about the negative impact of unilateral coercive measures on international relations, trade, investment and cooperation,
Expressing its grave concern that, in some countries, the situation of children is adversely affected by unilateral coercive measures not in accordance with international law and the Charter that create obstacles to trade relations among States, impede the full realization of social and economic development and hinder the well-being of the population in the affected countries, with particular consequences for women and children, including adolescents,
Deeply concerned that, despite the recommendations adopted on this question by the General Assembly and recent major United Nations conferences, and contrary to general international law and the Charter, unilateral coercive measures continue to be promulgated and implemented with all their negative implications for the social-humanitarian activities and economic and social development of developing countries, including their extraterritorial effects, thereby creating additional obstacles to the full enjoyment of all human rights by peoples and individuals under the jurisdiction of other States,
Bearing in mind all the extraterritorial effects of any unilateral legislative, administrative and economic measures, policies and practices of a coercive nature against the development process and the enhancement of human rights in developing countries, which create obstacles to the full realization of all human rights,
Noting the continuing efforts of the open-ended Working Group on the Right to Development of the Commission on Human Rights, and reaffirming in particular its criteria, according to which unilateral coercive measures are one of the obstacles to the implementation of the Declaration on the Right to Development,Resolution 41/128, annex.
1. Urges all States to refrain from adopting or implementing any unilateral measures not in accordance with international law and the Charter of the United Nations, in particular those of a coercive nature with all their extraterritorial effects, which create obstacles to trade relations among States, thus impeding the full realization of the rights set forth in the Universal Declaration of Human RightsResolution 217 A (III). and other international human rights instruments, in particular the right of individuals and peoples to development;
2. Also urges all States to take steps to avoid and to refrain from adopting any unilateral measures not in accordance with international law and the Charter that impede the full achievement of economic and social development by the population of the affected countries, in particular children and women, that hinder their well-being and that create obstacles to the full enjoyment of their human rights, including the right of everyone to a standard of living adequate for their health and well-being and their right to food, medical care and the necessary social services, as well as to ensure that food and medicine are not used as tools for political pressure;
3. Invites all States to consider adopting administrative or legislative measures, as appropriate, to counteract the extraterritorial applications or effects of unilateral coercive measures;
4. Rejects unilateral coercive measures with all their extraterritorial effects as tools for political or economic pressure against any country, in particular against developing countries, because of their negative effects on the realization of all the human rights of vast sectors of their populations, in particular children, women and the elderly;
5. Calls upon Member States that have initiated such measures to commit themselves to their obligations and responsibilities arising from the international human rights instruments to which they are party by revoking such measures at the earliest possible time;
6. Reaffirms, in this context, the right of all peoples to self-determination, by virtue of which they freely determine their political status and freely pursue their economic, social and cultural development;
7. Urges the Commission on Human Rights to take fully into account the negative impact of unilateral coercive measures, including the enactment of national laws and their extraterritorial application, in its task concerning the implementation of the right to development;
8. Requests the United Nations High Commissioner for Human Rights, in discharging her functions relating to the promotion, realization and protection of the right to development and bearing in mind the continuing impact of unilateral coercive measures on the population of developing countries, to give priority to the present resolution in her annual report to the General Assembly;
9. Requests the Secretary-General to bring the present resolution to the attention of all Member States, to continue to collect their views and information on the implications and negative effects of unilateral coercive measures on their populations and to submit an analytical report thereon to the General Assembly at its sixty-first session, highlighting the practical and preventive measures in this respect;
10. Decides to examine the question on a priority basis at its sixty-first session under the sub-item entitled

