Recognizing the richness of nomadic civilization and its important contribution to promoting dialogue and interaction among all forms of civilization,
Recognizing also that nomadic civilization influenced, inter alia, societies across Asia and Europe and, in turn, absorbed influences from both East and West in a true interchange of human values,
Recognizing further the important role played by a strong and persistent nomadic culture in the development of extensive trade networks and the creation of large administrative, cultural, religious and commercial centres,
Mindful of the ever-increasing significance and relevance of a culture of living in harmony with nature, which is inherent in nomadic civilization, in today's world,
1. Welcomes the efforts of Member States, including Mongolia, to preserve and develop nomadic culture and traditions in modern societies;
2. Also welcomes the efforts undertaken by the Government of Mongolia to celebrate the eight hundredth anniversary of Mongolian statehood in 2006;
3. Invites Member States, the United Nations, its specialized agencies and other organizations of the United Nations system, as well as relevant intergovernmental and non-governmental organizations, regional organizations and foundations, and academia, to take part actively in the events to be organized by Mongolia in celebration of this anniversary.
RESOLUTION 60/16
Adopted at the 52nd plenary meeting, on 14 November 2005, without a vote, on the basis of draft resolution A/60/L.17 and Add.1, sponsored by: Austria, Australia, Azerbaijan, Bangladesh, Canada, Democratic People's Republic of Korea, France, Germany, Greece, Haiti, Iceland, India, Indonesia, Italy, Jamaica, Japan, Kazakhstan, Kyrgyzstan, Luxembourg, Malawi, Monaco, Mongolia, Morocco, Oman, Philippines, Qatar, Romania, Russian Federation, Slovenia, Syrian Arab Republic, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Turkey, Turkmenistan, United States of America
60/16. Eight hundred years of Mongolian statehood
The General Assembly,
Recalling its resolution 56/6 of 9 November 2001 on the Global Agenda for Dialogue among Civilizations,
Reaffirming that civilizational achievements constitute the collective heritage of mankind, providing a source of inspiration and progress for humanity at large,
Emphasizing the need to achieve an objective understanding of all civilizations and enhance constructive interaction and cooperative engagement among civilizations,

