RESOLUTION 60/160
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/509/Add.2 (Part II), para. 102)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Argentina, Armenia, Australia, Austria, Belarus, Benin, Bolivia, Bosnia and Herzegovina, Brazil, Chile, China, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Eritrea, Ethiopia, Finland, Georgia, Greece, Guatemala, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Mauritius, Mexico, Monaco, Netherlands, Norway, Panama, Peru, Poland, Republic of Korea, Republic of Moldova, Romania, Russian Federation, San Marino, Serbia and Montenegro, Slovenia, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Ukraine, United Kingdom of Great Britain and Northern Ireland and Uruguay.
60/160. Effective promotion of the Declaration on the Rights of Persons Belonging to National or Ethnic, Religious and Linguistic Minorities
The General Assembly,
Recalling its resolution 47/135 of 18 December 1992, as well as its subsequent resolutions on the Declaration on the Rights of Persons Belonging to National or Ethnic, Religious and Linguistic Minorities,
Noting that the promotion and protection of the rights of persons belonging to national or ethnic, religious and linguistic minorities contributes to political and social stability and peace and enriches the cultural diversity and heritage of society, as reaffirmed in the 2005 World Summit Outcome,See resolution 60/1.
Concerned by the frequency and severity of disputes and conflicts concerning minorities and their often tragic consequences, and concerned also that persons belonging to minorities are particularly vulnerable to displacement,
Recognizing that the effective promotion and protection of the rights of persons belonging to minorities is a fundamental part of the promotion and protection of human rights, and acknowledging that measures in this area can also contribute significantly to conflict prevention,
Emphasizing the role that national institutions can play in early warning for problems regarding minority situations,
Emphasizing also the importance of human rights education as an effective tool to promote an inclusive society and understanding of and tolerance towards and among persons belonging to minorities,
Acknowledging that the United Nations has an important role to play regarding the protection of minorities by, inter alia, taking due account of and giving effect to the Declaration,
Noting that the Working Group on Minorities of the Subcommission on the Promotion and Protection of Human Rights held its tenth and eleventh sessions from 1 to 5 March 2004 and from 30 May to 3 June 2005, respectively,
Noting with appreciation the appointment of the independent expert on minority issues by the United Nations High Commissioner for Human Rights on 29 July 2005, as requested by the Commission on Human Rights in its resolution 2005/79 of 21 April 2005,See Official Records of the Economic and Social Council, 2005, Supplement No. 3 and corrigendum (E/2005/23 and Corr.1), chap. II, sect. A.
1. Takes note of the report of the Secretary-General;A/60/333.
2. Recognizes that respect for human rights and the promotion of understanding and tolerance by Governments as well as between and among minorities are central to the promotion and protection of the rights of persons belonging to minorities;
3. Reaffirms the obligation of States to ensure that persons belonging to minorities may exercise fully and effectively all human rights and fundamental freedoms without any discrimination and in full equality before the law, as proclaimed in the Declaration on the Rights of Persons Belonging to National or Ethnic, Religious and Linguistic Minorities,Resolution 47/135, annex. and draws attention to the relevant provisions of the Durban Declaration and Programme of Action,See A/CONF.189/12 and Corr.1, chap. I. including the provisions on forms of multiple discrimination;
4. Encourages States, in their follow-up to the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance, to include aspects relating to minorities in their national plans of action and, in this context, to take forms of multiple discrimination fully into account;
5. Urges States and the international community to promote and protect the rights of persons belonging to national or ethnic, religious and linguistic minorities, as set out in the Declaration, including through the encouragement of conditions for the promotion of their identity, the provision of adequate education and the facilitation of their participation in all aspects of the political, economic, social, religious and cultural life of society and in the economic progress and development of their country, without discrimination, and to apply a gender perspective while doing so;
6. Calls upon States to give special attention to the promotion and protection of the human rights of children belonging to minorities, taking into account that girls and boys may face different types of risks;
7. Urges States to take, as appropriate, all necessary constitutional, legislative, administrative and other measures to promote and give effect to the Declaration, and appeals to States to cooperate bilaterally and multilaterally, in accordance with the Declaration, in order to promote and protect the rights of persons belonging to national or ethnic, religious and linguistic minorities;
8. Calls upon States to take all appropriate measures to protect the cultural and religious sites of national or ethnic, religious and linguistic minorities;
9. Calls upon the Secretary-General to make available, at the request of Governments concerned, qualified expertise on minority issues, including the prevention and resolution of disputes, to assist in existing or potential situations involving minorities;
10. Calls upon the United Nations High Commissioner for Human Rights to promote, within her mandate, the implementation of the Declaration, to continue to engage in a dialogue with Governments for that purpose and to disseminate widely the United Nations Guide for Minorities;
11. Requests the High Commissioner to continue her efforts to improve the coordination and cooperation among United Nations programmes and agencies on activities related to the promotion and protection of the rights of persons belonging to minorities and to take the work of relevant regional organizations active in the field of human rights into account in her endeavours;
12. Welcomes the inter-agency consultation of the High Commissioner with United Nations programmes and agencies on minority issues, and calls upon those programmes and agencies to contribute actively to this process;
13. Encourages intergovernmental and non-governmental organizations to continue to contribute to the promotion and protection of the rights of persons belonging to national or ethnic, religious and linguistic minorities;
14. Calls upon the Working Group on Minorities of the Subcommission on the Promotion and Protection of Human Rights to implement fully its mandate, focusing its work on interactive dialogue with relevant non-governmental organizations and on conceptual support of, and dialogue with, the independent expert on minority issues, by recommending, on the basis of its findings, further measures for the promotion and protection of the rights of persons belonging to national or ethnic, religious and linguistic minorities;
15. Invites the High Commissioner to seek voluntary contributions to facilitate the effective participation of representatives of non-governmental organizations and persons belonging to minorities, in particular those from developing countries, in minority-related activities organized by the United Nations, particularly its human rights bodies, and in doing so to give particular attention to ensuring the participation of young people and women;
16. Decides to continue consideration of the question at its sixty-second session under the item entitled

