Welcoming further the steps taken by some States towards adopting national policies or legislation for the protection of human rights defenders,
Recalling that the primary responsibility for promoting and protecting human rights rests with the State, and reaffirming that national legislation consistent with the Charter of the United Nations and other international obligations of the State in the field of human rights and fundamental freedoms is the juridical framework within which human rights defenders conduct their activities, and noting with deep concern that the activities of some non-State actors pose a major threat to the security of human rights defenders,
Emphasizing the need for strong and effective measures for the protection of human rights defenders,
1. Calls upon all States to promote and give full effect to the Declaration on the Right and Responsibility of Individuals, Groups and Organs of Society to Promote and Protect Universally Recognized Human Rights and Fundamental Freedoms, including by taking, as appropriate, practical steps to that end;
2. Welcomes the reports of the Special Representative of the Secretary-General on the situation of human rights defendersE/CN.4/2001/94, E/CN.4/2002/106 and Add.1 and 2, E/CN.4/2003/104 and Add.1-4, E/CN.4/2004/94 and Add.1-3 and E/CN.4/2005/101 and Add.1-3 and Add.3/Corr.1; see also A/56/341, A/57/182, A/58/380, A/59/401 and A/60/339 and Corr.1. and her contribution to the effective promotion of the Declaration and the improvement of the protection of human rights defenders worldwide;
3. Condemns all human rights violations committed against persons engaged in promoting and defending human rights and fundamental freedoms around the world, and urges States to take all appropriate action, consistent with the Declaration and all other relevant human rights instruments, to eliminate such human rights violations;
4. Calls upon all States to take all necessary measures to ensure the protection of human rights defenders, at both the local and the national levels, including in times of conflict and peacebuilding;
5. Also calls upon all States to ensure, protect and respect the freedom of expression and association of human rights defenders and, where registration is required, to facilitate registration, including through the establishment of effective and transparent criteria and non-discriminatory, expeditious and inexpensive procedures in accordance with national legislation;
6. Urges States to ensure that any measures to combat terrorism and preserve national security comply with their obligations under international law, in particular under international human rights law, and do not hinder the work and safety of human rights defenders;
7. Also urges States to take appropriate measures to address the question of impunity for attacks, threats and acts of intimidation against human rights defenders and their relatives, including by ensuring that complaints from human rights defenders are promptly investigated and addressed in a transparent, independent and accountable manner;
8. Urges all States to cooperate with and assist the Special Representative in the performance of her tasks and to furnish, upon request, all information for the fulfilment of her mandate;
9. Calls upon States to give serious consideration to responding favourably to the requests of the Special Representative to visit their countries, and urges them to enter into a constructive dialogue with the Special Representative with respect to the follow-up to and implementation of her recommendations so as to enable her to fulfil her mandate even more effectively;
10. Urges those States that have not yet responded to the communications transmitted to them to do so without delay and to investigate expeditiously urgent appeals and allegations brought to their attention by the Special Representative;
11. Invites States to translate the Declaration into national languages and to take measures to improve its dissemination;
RESOLUTION 60/161
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/509/Add.2 (Part II), para. 102)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Argentina, Armenia, Australia, Austria, Azerbaijan, Belgium, Bolivia, Bosnia and Herzegovina, Brazil, Burkina Faso, Canada, Chile, Congo, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Estonia, Finland, France, Georgia, Germany, Greece, Guatemala, Guinea-Bissau, Hungary, Iceland, Ireland, Israel, Italy, Japan, Jordan, Kenya, Latvia, Lesotho, Liechtenstein, Lithuania, Luxembourg, Malta, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Morocco, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Palau, Panama, Peru, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Senegal, Serbia and Montenegro, Sierra Leone, Slovakia, Slovenia, South Africa, Spain, Sri Lanka, Sweden, Switzerland, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America and Uruguay.
60/161. Declaration on the Right and Responsibility of Individuals, Groups and Organs of Society to Promote and Protect Universally Recognized Human Rights and Fundamental Freedoms
The General Assembly,
Recalling its resolution 53/144 of 9 December 1998, by which it adopted by consensus the Declaration on the Right and Responsibility of Individuals, Groups and Organs of Society to Promote and Protect Universally Recognized Human Rights and Fundamental Freedoms annexed to that resolution, and reiterating the importance of the Declaration and its wide dissemination,
Recalling also all previous resolutions on this subject, in particular its resolution 59/192 of 20 December 2004 and Commission on Human Rights resolution 2005/67 of 20 April 2005,See Official Records of the Economic and Social Council, 2005, Supplement No. 3 and corrigendum (E/2005/23 and Corr.1), chap. II, sect. A.
Noting with deep concern that, in many countries, persons and organizations engaged in promoting and defending human rights and fundamental freedoms are facing threats, harassment and insecurity as a result of those activities,
Gravely concerned by the continuing high level of human rights violations committed against persons engaged in promoting and defending human rights and fundamental freedoms around the world and by the fact that, in a number of countries in all regions of the world, impunity for threats, attacks and acts of intimidation against human rights defenders persists and that this has a negative impact on their work and safety,
Recalling that human rights defenders are entitled to equal protection of the law, and deeply concerned about the increase in new restrictive legislation regulating the creation and operation of non-governmental organizations and any abuse of civil or criminal proceedings against them because of their activities for the promotion and protection of human rights and fundamental freedoms,
Concerned by the considerable number of communications received by the Special Representative of the Secretary-General on the situation of human rights defenders that, together with the reports submitted by some of the special procedure mechanisms, indicate the serious nature of the risks faced by human rights defenders, including women human rights defenders,
Emphasizing the important role that individuals, non-governmental organizations and groups play in the promotion and protection of human rights and fundamental freedoms, including in combating impunity, promoting access to justice, information and public participation in decision-making and promoting, strengthening and preserving democracy,
Recognizing the substantial role that human rights defenders can play in supporting peace through dialogue, openness, participation and justice, including by monitoring and reporting on human rights,
Recalling that, in accordance with article 4 of the International Covenant on Civil and Political Rights,See resolution 2200 A (XXI), annex. certain rights are recognized as non-derogable in any circumstances and that any measures derogating from other provisions of the Covenant must be in accordance with that article in all cases, and underlining the exceptional and temporary nature of any such derogations, as stated in General Comment No. 29, on states of emergency, adopted by the Human Rights Committee on 24 July 2001,Official Records of the General Assembly, Fifty-sixth Session, Supplement No. 40 (A/56/40), vol. I, annex VI.
Gravely concerned that, in some instances, national security and counter-terrorism legislation and other measures have been misused to target human rights defenders or have hindered their work and safety in a manner contrary to international law,
Welcoming the significant work conducted by the Special Representative, and encouraging strengthened cooperation between the Special Representative and other special procedures of the Commission on Human Rights as well as other relevant United Nations bodies, offices, departments and specialized agencies and personnel, both at headquarters and at the country level,
Welcoming also regional initiatives for the promotion and protection of human rights and the cooperation between international and regional mechanisms for the protection of human rights defenders, and encouraging further development in this regard,
12. Encourages States to promote awareness and training in regard to the Declaration in order to enable officials, agencies, authorities and the judiciary to observe the provisions of the Declaration and thus to promote better understanding and respect for human rights defenders;
13. Invites relevant United Nations bodies, including at the country level, within their respective mandates and working in cooperation with States, to give due consideration to the Declaration and to the reports of the Special Representative, and in this context requests the Office of the United Nations High Commissioner for Human Rights to draw the attention of all relevant United Nations bodies, including at the country level, to the reports of the Special Representative;
14. Requests that the Office of the High Commissioner as well as other relevant United Nations bodies, offices, departments and specialized agencies consider ways in which they can assist States to strengthen the role and security of human rights defenders, including in conflict situations and peacebuilding;
15. Requests the Secretary-General to provide the Special Representative with human, material and financial resources in order to enable her to continue to carry out her mandate effectively, including through country visits;
16. Requests all concerned United Nations agencies and organizations, within their mandates, to provide all possible assistance and support to the Special Representative in the implementation of her programme of activities;
17. Requests the Special Representative to continue to report annually on her activities to the General Assembly and to the Commission on Human Rights in accordance with her mandate;
18. Decides to consider the question at its sixty-second session under the item entitled

