RESOLUTION 60/163
Adopted at the 64th plenary meeting, on 16 December 2005, on the recommendation of the Committee (A/60/509/Add.2 (Part II), para. 102),The draft resolution recommended in the report was sponsored in the Committee by: Algeria, Angola, Bangladesh, Belarus, Botswana, Burundi, Cambodia, Cameroon, China, Congo, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, El Salvador, Eritrea, Ethiopia, Gambia, Guinea, Indonesia, Iran (Islamic Republic of), Kenya, Lao People's Democratic Republic, Libyan Arab Jamahiriya, Madagascar, Myanmar, Nigeria, Russian Federation, Rwanda, Sierra Leone, Sudan, Syrian Arab Republic, Tunisia, Turkmenistan, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam and Zimbabwe. by a recorded vote of 116 to 53, with 8 abstentions, as follows:
In favour: Afghanistan, Algeria, Angola, Antigua and Barbuda, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belarus, Belize, Benin, Bhutan, Bolivia, Botswana, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cambodia, Cameroon, Cape Verde, China, Colombia, Comoros, Costa Rica, Côte d'Ivoire, Cuba, Democratic People's Republic of Korea, Democratic Republic of the Congo, Djibouti, Dominica, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Ethiopia, Fiji, Gabon, Gambia, Ghana, Grenada, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Honduras, Indonesia, Iran (Islamic Republic of), Jamaica, Jordan, Kazakhstan, Kenya, Kuwait, Kyrgyzstan, Lao People's Democratic Republic, Lebanon, Lesotho, Libyan Arab Jamahiriya, Madagascar, Malawi, Malaysia, Maldives, Mali, Mauritania, Mauritius, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Nepal, Nicaragua, Niger, Nigeria, Oman, Pakistan, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Qatar, Russian Federation, Rwanda, Saint Lucia, Saint Vincent and the Grenadines, Saudi Arabia, Senegal, Solomon Islands, Somalia, South Africa, Sri Lanka, Sudan, Suriname, Syrian Arab Republic, Tajikistan, Thailand, Timor-Leste, Togo, Trinidad and Tobago, Tunisia, Turkmenistan, Tuvalu, Uganda, United Arab Emirates, United Republic of Tanzania, Uruguay, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Yemen, Zambia, Zimbabwe
Against: Albania, Andorra, Australia, Austria, Belgium, Bosnia and Herzegovina, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Georgia, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Marshall Islands, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Norway, Palau, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America
Abstaining: Argentina, Armenia, Chile, India, Mexico, Samoa, Singapore, Vanuatu
60/163. Promotion of peace as a vital requirement for the full enjoyment of all human rights by all
The General Assembly,
Recalling its resolution 58/192 of 22 December 2003,
Recalling also Commission on Human Rights resolution 2005/56 of 20 April 2005 entitled
Taking note of its resolution 39/11 of 12 November 1984 entitled
Determined to foster strict respect for the purposes and principles enshrined in the Charter of the United Nations,
Bearing in mind that one of the purposes of the United Nations is to achieve international cooperation in solving international problems of an economic, social, cultural or humanitarian character and in promoting and encouraging respect for human rights and for fundamental freedoms for all without distinction as to race, sex, language or religion,
Underlining, in accordance with the purposes and principles of the United Nations, its full and active support for the United Nations and for the enhancement of its role and effectiveness in strengthening international peace, security and justice and in promoting the solution of international problems, as well as the development of friendly relations and cooperation among States,
Reaffirming the obligation of all States to settle their international disputes by peaceful means in such a manner that international peace and security and justice are not endangered,
Emphasizing its objective of promoting better relations among all States and contributing to setting up conditions in which their people can live in true and lasting peace, free from any threat to or attempt against their security,
Reaffirming the obligation of all States to refrain in their international relations from the threat or use of force against the territorial integrity or political independence of any State, or in any other manner inconsistent with the purposes of the United Nations,
Reaffirming its commitment to peace, security and justice and the continuing development of friendly relations and cooperation among States,
Rejecting the use of violence in pursuit of political aims, and stressing that only peaceful political solutions can ensure a stable and democratic future for all people around the world,
Reaffirming the importance of ensuring respect for the principles of the sovereignty, territorial integrity and political independence of States and non-intervention in matters that are essentially within the domestic jurisdiction of any State, in accordance with the Charter and international law,
Reaffirming also that all peoples have the right to self-determination, by virtue of which they freely determine their political status and freely pursue their economic, social and cultural development,
Reaffirming further the Declaration on Principles of International Law concerning Friendly Relations and Cooperation among States in accordance with the Charter of the United Nations,Resolution 2625 (XXV), annex.
Recognizing that peace and development are mutually reinforcing, including in the prevention of armed conflict,
Affirming that human rights include social, economic and cultural rights and the right to peace, a healthy environment and development, and that development is in fact the realization of those rights,
Underlining the fact that the subjection of peoples to alien subjugation, domination and exploitation constitutes a denial of fundamental rights, is contrary to the Charter and is an impediment to the promotion of world peace and cooperation,
Recalling that everyone is entitled to a social and international order in which the rights and freedoms set forth in the Universal Declaration of Human RightsResolution 217 A (III). can be fully realized,
Convinced of the aim of creating conditions of stability and well-being, which are necessary for peaceful and friendly relations among nations based on respect for the principles of equal rights and self-determination of peoples,
Convinced also that life without war is the primary international prerequisite for the material well-being, development and progress of countries and for the full implementation of the rights and fundamental human freedoms proclaimed by the United Nations,
Convinced further that international cooperation in the field of human rights contributes to creating an international environment of peace and stability,
1. Stresses that peace is a vital requirement for the promotion and protection of all human rights for all;
2. Also stresses that the deep fault line that divides human society between the rich and the poor and the ever-increasing gap between the developed and developing worlds pose a major threat to global prosperity, peace and security and stability;
3. Solemnly declares that the peoples of our planet have a sacred right to peace and that the preservation and promotion of peace constitutes a fundamental obligation of each State;
4. Emphasizes that the preservation and promotion of peace demands that the policies of States be directed towards the elimination of the threat of war, particularly nuclear war, the renunciation of the use or threat of use of force in international relations and the settlement of international disputes by peaceful means on the basis of the Charter of the United Nations;
5. Affirms that all States should promote the establishment, maintenance and strengthening of international peace and security and an international system based on respect for the principles enshrined in the Charter and the promotion of all human rights and fundamental freedoms, including the right to development and the right of peoples to self-determination;
6. Urges all States to respect and to put into practice the purposes and principles of the Charter in their relations with other States, irrespective of their political, economic or social system and of their size, geographical location or level of economic development;
7. Reaffirms the duty of all States, in accordance with the principles of the Charter, to use peaceful means to settle any dispute to which they are parties and the continuance of which is likely to endanger the maintenance of international peace and security, as a vital requirement for the promotion and protection of all human rights of everyone and all peoples;
8. Calls upon the United Nations High Commissioner for Human Rights to carry out a constructive dialogue and consultations with Member States, the specialized agencies and intergovernmental organizations on how the Commission on Human Rights could work for the promotion of an international environment conducive to the full realization of the right of peoples to peace, and encourages non-governmental organizations to contribute actively to this endeavour;
9. Invites States and relevant United Nations human rights mechanisms and procedures to continue to pay attention to the importance of mutual cooperation, understanding and dialogue in ensuring the promotion and protection of all human rights;
10. Decides to continue consideration of the question of the promotion of the right of peoples to peace at its sixty-second session under the item entitled

