RESOLUTION 55/227
Adopted at the 89th plenary meeting, on 23 December 2000, without a vote, on the recommendation of the Committee (A/55/663, para. 6)The draft resolution recommended in the report was submitted by the Rapporteur of the Committee.
55/227. Financing of the United Nations Interim Administration Mission in Kosovo
The General Assembly,
Having considered the report of the Secretary-General on the financing of the United Nations Interim Administration Mission in KosovoA/55/477. and the related report of the Advisory Committee on Administrative and Budgetary Questions,A/55/624.
Bearing in mind Security Council resolution 1244 (1999) of 10 June 1999 regarding the establishment of the United Nations Interim Administration Mission in Kosovo,
Recalling its resolution 53/241 of 28 July 1999 on the financing of the Mission and its subsequent resolutions thereon, the latest of which was resolution 54/245 B of 15 June 2000,
Acknowledging the complexity of the Mission,
Reaffirming that the costs of the Mission are expenses of the Organization to be borne by Member States in accordance with Article 17, paragraph 2, of the Charter of the United Nations,
Recalling its previous decisions regarding the fact that, in order to meet the expenditures caused by the Mission, a different procedure is required from that applied to meet expenditures of the regular budget of the United Nations,
Taking into account the fact that the economically more developed countries are in a position to make relatively larger contributions and that the economically less developed countries have a relatively limited capacity to contribute towards such operations,
Bearing in mind the special responsibilities of the States permanent members of the Security Council, as indicated in General Assembly resolution 1874 (S-IV) of 27 June 1963, in the financing of such operations,
Noting with appreciation that voluntary contributions have been made to the Mission by certain Governments,
Mindful of the fact that it is essential to provide the Mission with the necessary financial resources to enable it to fulfil its responsibilities under the relevant resolution of the Security Council,
1. Takes note of the status of contributions to the United Nations Interim Administration Mission in Kosovo as at 31 October 2000, including the contributions outstanding in the amount of 125 million United States dollars, representing 20 per cent of the total assessed contributions from the inception of the Mission to the period ending 31 December 2000, notes that some 19 per cent of the Member States have paid their assessed contributions in full, and urges all other Member States concerned, in particular those in arrears, to ensure payment of their outstanding assessed contributions;
2. Expresses its appreciation to those Member States which have paid their assessed contributions in full;
3. Expresses concern about the financial situation with regard to peacekeeping activities, in particular as regards the reimbursements to troop contributors that bear additional burdens owing to overdue payments by Member States of their assessments;
4. Urges all other Member States to make every possible effort to ensure payment of their assessed contributions to the Mission in full and on time;
5. Expresses concern at the delay experienced by the Secretary-General in deploying and providing adequate resources to some recent peacekeeping missions, in particular those in Africa;
6. Emphasizes that all future and existing peacekeeping missions shall be given equal and non-discriminatory treatment in respect of financial and administrative arrangements;
7. Also emphasizes that all peacekeeping missions shall be provided with adequate resources for the effective and efficient discharge of their respective mandates;
8. Reiterates its request to the Secretary-General to make the fullest possible use of facilities and equipment at the United Nations Logistics Base at Brindisi, Italy, in order to minimize the costs of procurement for the Mission, and for this purpose requests the Secretary-General to speed up the implementation of the asset management system at all peacekeeping missions in accordance with its resolution 52/1 A of 15 October 1997;
9. Endorses the conclusions and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary Questions;A/55/624.
10. Notes the increase in the number of high-level posts, and requests the Secretary-General to review this matter and to report thereon in the context of his next budget presentation;
11. Requests the Secretary-General to provide information, in the context of future budget submissions, on the level of interaction between the International Tribunal for the Prosecution of Persons Responsible for Serious Violations of International Humanitarian Law Committed in the Territory of the Former Yugoslavia since 1991 and the Mission;
12. Also requests the Secretary-General to include in future budget submissions information on the guidelines applied to determine the financing through assessed contributions and other sources of income;
13. Further requests the Secretary-General to take all necessary action to ensure that the Mission is administered with a maximum of efficiency and economy;
14. Requests the Secretary-General, in order to reduce the cost of employing General Service staff, to continue efforts to recruit local staff for the Mission against General Service posts, commensurate with the requirements of the Mission;
15. Decides to appropriate the amount of 450 million dollars gross (422,053,500 dollars net) for the maintenance of the Mission for the period from 1 July 2000 to 30 June 2001, inclusive of the amount of 220 million dollars gross (207,407,400 dollars net) authorized by the General Assembly in its resolution 54/245 B;
16. Decides also, as an ad hoc arrangement, and taking into account the amount of 220 million dollars gross (207,407,400 dollars net) already apportioned in accordance with its resolution 54/245 B for the period from 1 July to 31 December 2000, to apportion the additional amount of 230 million dollars gross (214,646,100 dollars net) for the period from 1 January to 30 June 2001 among Member States in accordance with the composition of groups set out in paragraphs 3 and 4 of General Assembly resolution 43/232 of 1 March 1989, as adjusted by the Assembly in its resolutions 44/192 B of 21 December 1989, 45/269 of 27 August 1991, 46/198 A of 20 December 1991, 47/218 A of 23 December 1992, 49/249 A of 20 July 1995, 49/249 B of 14 September 1995, 50/224 of 11 April 1996, 51/218 A to C of 18 December 1996, 52/230 of 31 March 1998 and 55/236 of 23 December 2000 and its decisions 48/472 A of 23 December 1993, 50/451 B of 23 December 1995 and 54/456 to 54/458 of 23 December 1999, and taking into account the scale of assessments for the year 2001, as set out in its resolution 55/5 B of 23 December 2000;
17. Decides further that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraph 16 above, their respective share in the Tax Equalization Fund of the estimated additional staff assessment income of 15,353,900 dollars approved for the Mission for the period from 1 January to 30 June 2001;
18. Emphasizes that no peacekeeping mission shall be financed by borrowing funds from other active peacekeeping missions;
19. Encourages the Secretary-General to continue to take additional measures to ensure the safety and security of all personnel under the auspices of the United Nations participating in the Mission;
20. Invites voluntary contributions to the Mission in cash and in the form of services and supplies acceptable to the Secretary-General, to be administered, as appropriate, in accordance with the procedure and practices established by the General Assembly;
21. Decides to keep under review during its fifty-fifth session the item entitled

