RESOLUTION 60/169
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/509/Add.2 (Part II), para. 102)The draft resolution recommended in the report was sponsored in the Committee by: Argentina, Armenia, Azerbaijan, Bangladesh, Belize, Bolivia, Brazil, Burkina Faso, Cape Verde, Central African Republic, Chile, Colombia, Costa Rica, Côte d'Ivoire, Cuba, Ecuador, Egypt, El Salvador, Ethiopia, Fiji, Gambia, Ghana, Guatemala, Haiti, Honduras, Indonesia, Kenya, Kyrgyzstan, Mali, Mauritius, Mexico, Morocco, Nicaragua, Niger, Nigeria, Paraguay, Peru, Philippines, Saint Lucia, Saint Vincent and the Grenadines, Senegal, Sri Lanka, Sudan, Tajikistan, Timor-Leste, Turkey and Uruguay.
60/169. Protection of migrants
The General Assembly,
Reaffirming the Universal Declaration of Human Rights,Resolution 217 A (III). which proclaims that all human beings are born free and equal in dignity and rights and that everyone is entitled to all the rights and freedoms set out therein, without distinction of any kind, in particular as to race, colour or national origin,
Recalling its resolution 59/194 of 20 December 2004, taking note of Commission on Human Rights resolution 2005/47 of 19 April 2005,See Official Records of the Economic and Social Council, 2005, Supplement No. 3 and corrigendum (E/2005/23 and Corr.1), chap. II, sect. A. and recalling its resolution 40/144 of 13 December 1985, by which it adopted the Declaration on the Human Rights of Individuals Who are not Nationals of the Country in which They Live,
Considering that every State party to the International Covenant on Civil and Political RightsSee resolution 2200 A (XXI), annex. must ensure to all individuals within its territory and subject to its jurisdiction the rights recognized in the Covenant, and that every State party to the International Covenant on Economic, Social and Cultural RightsSee resolution 2200 A (XXI), annex. has undertaken to guarantee the exercise of all rights enunciated in that Covenant without discrimination of any kind, including, in particular, on the basis of national origin,
Reaffirming the provisions concerning migrants adopted by the World Conference on Human Rights,See A/CONF.157/24 (Part I), chap. III. the International Conference on Population and Development,See Report of the International Conference on Population and Development, Cairo, 5-13 September 1994 (United Nations publication, Sales No. E.95.XIII.18), chap. I, resolution 1, annex. the World Summit for Social DevelopmentSee Report of the World Summit for Social Development, Copenhagen, 6-12 March 1995 (United Nations publication, Sales No. E.96.IV.8), chap. I, resolution 1, annexes I and II. and the Fourth World Conference on Women,See Report of the Fourth World Conference on Women, Beijing, 4-15 September 1995 (United Nations publication, Sales No. E.96.IV.13), chap. I, resolution 1, annexes I and II.
Reaffirming also the provisions on the human rights of migrants contained in the Durban Declaration and Programme of Action adopted by the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance on 8 September 2001,See A/CONF.189/12 and Corr.1, chap. I. and expressing its satisfaction at the important recommendations made for the development of international and national strategies for the protection of migrants and for the design of migration policies that fully respect the human rights of migrants,
Recalling the renewed commitment made in the United Nations Millennium DeclarationSee resolution 55/2. and at the 2005 World SummitSee resolution 60/1. to take measures to ensure respect for and protection of the human rights of migrants, migrant workers and their families, to eliminate the increasing acts of racism and xenophobia in many societies and to promote greater harmony, tolerance and respect in all societies,
Taking note of advisory opinion OC-16/99 of 1 October 1999 on the Right to Information on Consular Assistance in the Framework of the Guarantees of the Due Process of Law and advisory opinion OC-18/03 of 17 September 2003 on the Juridical Condition and Rights of the Undocumented Migrants, issued by the Inter-American Court of Human Rights,
Taking note also of the Judgment of the International Court of Justice of 31 March 2004 in the case concerning Avena and Other Mexican Nationals,See Official Records of the General Assembly, Fifty-ninth Session, Supplement No. 4 (A/59/4), chap. V, sect. A.23. and recalling the obligations of States reaffirmed therein,
Encouraged by the increasing interest of the international community in the effective and full protection of the human rights of all migrants, and underlining the need to make further efforts to ensure respect for the human rights and fundamental freedoms of all migrants,
Aware of the increasing number of migrants worldwide, and bearing in mind the situation of vulnerability in which migrants and their accompanying families can find themselves when outside their States of origin owing, inter alia, to the difficulties they encounter because of discrimination in society, differences of language, custom and culture, as well as the economic and social difficulties and obstacles to the return of migrants to their States of origin, especially those who are undocumented or in an irregular migratory situation,
Emphasizing the global character of the migratory phenomenon, the importance of international, regional and bilateral cooperation and dialogue in this regard, as appropriate, and the need to protect the human rights of migrants, particularly at a time in which migration flows have increased in the globalized economy and take place in a context of new security concerns,
Bearing in mind that policies and initiatives on the issue of migration, including those that refer to the orderly management of migration, should promote holistic approaches that take into account the causes and consequences of the phenomenon, as well as the full respect of the human rights and fundamental freedoms of migrants,
Concerned at the large and growing number of migrants, especially women and children, who place themselves in a vulnerable situation by attempting to cross international borders without the required travel documents, and underlining the obligation of States to respect the human rights of those migrants,
Deeply concerned at the manifestations of violence, racism, racial discrimination, xenophobia and other forms of intolerance and inhuman and degrading treatment against migrants, especially women and children, in different parts of the world,
Concerned that the Special Rapporteur of the Commission on Human Rights on contemporary forms of racism, racial discrimination, xenophobia and related intolerance has indicated the appearance of new forms of discrimination targeting migrants, among other groups,
Noting the strong concern expressed by the special rapporteurs, special representatives, independent experts and chairpersons of working groups of the special procedures of the Commission on Human Rights and of the advisory services programme regarding the continued deterioration in the situation and the denial of the human rights of migrants, in particular current attempts to institutionalize discrimination against and exclusion of migrants, in the joint statement made at their eleventh annual meeting,E/CN.4/2005/5, annex I, sect. C.
Highlighting the importance of creating conditions that favour greater harmony, tolerance and respect between migrants and the rest of society in countries of transit or destination in order to eliminate manifestations of racism and xenophobia against migrants, including members of their families,
Recognizing the positive and diverse contributions that migrants make to host societies and societies of origin and the efforts that some host countries and countries of origin undertake to integrate and reintegrate migrants,
Recognizing also the increasing participation of women in international migration movements,
Acknowledging the work of the Committee on the Protection of the Rights of All Migrant Workers and Members of Their Families,
Acknowledging also the work done by the International Labour Organization and the International Organization for Migration in addressing migration issues,
Resolved to ensure respect for the human rights and fundamental freedoms of all migrants,
1. Strongly condemns the manifestations and acts of racism, racial discrimination, xenophobia and related intolerance against migrants and the stereotypes often applied to them, and urges States to apply the existing laws when xenophobic or intolerant acts, manifestations or expressions against migrants occur, in order to eradicate impunity for those who commit xenophobic and racist acts, and calls upon States to implement fully the commitments and recommendations relating to the promotion and protection of the human rights of migrants contained in the Durban Declaration and Programme of ActionSee A/CONF.189/12 and Corr.1, chap. I. through, inter alia, the adoption of national plans of action, as recommended by the World Conference against Racism, Racial Discrimination, Xenophobia and Related Intolerance;
2. Strongly condemns also all forms of racial discrimination and xenophobia related to access to employment, vocational training, housing, schooling, health services and social services, as well as services intended for use by the public;
3. Welcomes the active role played by governmental and non-governmental organizations in combating racism and xenophobia and in assisting victims of racist acts, including migrant victims;
4. Calls upon all States to consider reviewing and, where necessary, revising immigration policies with a view to eliminating all discriminatory practices against migrants and their families and adopting effective action to create conditions that foster greater harmony, tolerance and respect within societies, and to provide specialized training for government policymaking, law enforcement, migration and other concerned officials, including in cooperation with non-governmental organizations and civil society;
5. Requests States effectively to promote and protect the human rights and fundamental freedoms of all migrants, regardless of their immigration status, especially those of women and children, in conformity with the Universal Declaration of Human RightsResolution 217 A (III). and the international instruments to which they are party, which may include the International Covenants on Human Rights,See resolution 2200 A (XXI), annex. the Convention against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment,United Nations, Treaty Series, vol. 1465, No. 24841. the Convention on the Elimination of All Forms of Discrimination against Women,Ibid., vol. 1249, No. 20378. the Convention on the Rights of the Child,Ibid., vol. 1577, No. 27531. the International Convention on the Elimination of All Forms of Racial Discrimination,Resolution 2106 A (XX), annex. the International Convention on the Protection of the Rights of All Migrant Workers and Members of Their FamiliesUnited Nations, Treaty Series, vol. 2220, No. 39481. and other relevant human rights instruments;
6. Requests all States, international organizations and relevant stakeholders to take into account in their policies and initiatives on migration issues the global character of the migratory phenomenon and to give due consideration to international, regional and bilateral cooperation in this field, with a view to addressing, in a comprehensive manner, its causes and consequences and granting priority to the protection of the human rights of migrants;
7. Welcomes the increasing number of signatures and ratifications or accessions to the International Convention on the Protection of the Rights of All Migrant Workers and Members of Their Families, and calls upon States that have not done so to consider signing and ratifying or acceding to the Convention as a matter of priority;
8. Urges States parties to the United Nations Convention against Transnational Organized Crime and supplementing protocols thereto, namely, the Protocol against the Smuggling of Migrants by Land, Sea and Air and the Protocol to Prevent, Suppress and Punish Trafficking in Persons, Especially Women and Children,Resolution 55/25, annexes I-III. to implement them fully, and calls upon States that have not done so to consider ratifying them as a matter of priority;
9. Reaffirms emphatically the duty of States parties to ensure full respect for and observance of the Vienna Convention on Consular Relations of 1963,United Nations, Treaty Series, vol. 596, No. 8638. in particular with regard to the right of all foreign nationals, regardless of their immigration status, to communicate with a consular official of the sending State in the case of arrest, imprisonment, custody or detention, and the obligation of the receiving State to inform without delay the foreign national of his or her rights under the Convention;
10. Expresses concern about the legislation and the measures adopted by some States that restrict the human rights and fundamental freedoms of migrants;
11. Welcomes immigration programmes, adopted by some countries, that allow migrants to integrate fully into the host countries, facilitate family reunification and promote a harmonious, tolerant and respectful environment, and encourages States to consider the possibility of adopting these types of programmes;
12. Calls upon States to facilitate family reunification in an expeditious and effective manner, with due regard to applicable laws, as such reunification has a positive effect on the integration of migrants;
13. Encourages all States to integrate a gender and age perspective in developing and implementing international migration policies and programmes in order to adopt the necessary measures to better protect women and children against possible dangers and abuse associated with migration and to foster opportunities for their contribution to their societies of origin and destination;
14. Calls upon States to promote and protect all human rights of migrant children, given their vulnerability, in particular unaccompanied migrant children, ensuring that the best interests of the children are a primary consideration, underlines the importance of reuniting them with their parents, when possible, and encourages the relevant United Nations bodies, within the framework of their respective mandates, to pay special attention to the conditions of migrant children in all States and, where necessary, to put forward recommendations for strengthening their protection, especially against sexual abuse, sexual exploitation, trafficking, the threat or use of force or other forms of coercion, including coercion into begging and drug dealing, in particular by national or transnational organized crime groups;
15. Encourages States of origin to promote and protect the human rights of those families of migrant workers that remain in the countries of origin, paying particular attention to children and adolescents whose parents have emigrated, and encourages international organizations to consider supporting States in this regard;
16. Requests all States, in conformity with national legislation and applicable international legal instruments to which they are party, to enforce labour law effectively, including by addressing violations of such law, with regard to migrant workers' labour relations and working conditions, inter alia, those related to their remuneration and conditions of health, safety at work and the right to freedom of association;
17. Encourages all States to remove obstacles that may prevent the safe, unrestricted and expeditious transfer of earnings, assets and pensions of migrants to their country of origin or to any other countries, in conformity with applicable legislation, and to consider, as appropriate, measures to solve other problems that may impede such transfers;
18. Calls upon States to observe national legislation and applicable international legal instruments to which they are party when enacting national security measures in order to respect the human rights of migrants;
19. Urges all States to adopt effective measures to put an end to the arbitrary arrest and detention of migrants and to take action to prevent and punish any form of illegal deprivation of liberty of migrants by individuals or groups;
20. Also urges all States to employ duly authorized and trained government officials to enforce their immigration laws and border controls and to take appropriate and effective measures to deter and prevent private persons or groups from violating criminal and immigration laws relating to border enforcement and from wrongfully undertaking actions reserved to government officials, including by prosecuting those violations of the law that may result from such actions;
21. Requests States to adopt concrete measures to prevent the violation of the human rights of migrants while in transit, including in ports and airports and at borders and migration checkpoints, to train public officials who work in those facilities and in border areas to treat migrants respectfully and in accordance with the law, and to prosecute, in conformity with applicable law, any act of violation of the human rights of migrants, inter alia, arbitrary detention, torture and violations of the right to life, including extrajudicial executions, during their transit from their country of origin to the country of destination and vice versa, including their transit through national borders;
22. Calls upon States that have not yet done so to enact domestic legislation and to take further effective measures to combat and prosecute international trafficking in and smuggling of migrants, recognizing that these crimes may endanger the lives of migrants or subject them to harm, servitude or exploitation, which may include debt bondage, slavery and sexual exploitation or forced labour, and urges States to strengthen international cooperation to combat such trafficking and smuggling and to protect the victims of trafficking;
23. Encourages States, in cooperation with non-governmental organizations, to undertake information campaigns aimed at clarifying opportunities, limitations and rights in the event of migration, so as to enable everyone, in particular women, to make informed decisions and to prevent them from becoming victims of trafficking and utilizing dangerous means of access to countries of transit and destination that put their lives and physical integrity at risk;
24. Also encourages States to consider participating in international and regional dialogues on migration that include countries of origin and destination, as well as countries of transit, and invites them to consider negotiating bilateral and regional agreements on migrant workers within the framework of applicable human rights law and designing and implementing programmes with States of other regions to protect the rights of migrants;
25. Requests Member States, the United Nations system, international organizations, civil society and all relevant stakeholders, especially the United Nations High Commissioner for Human Rights and her Office, as well as the Special Rapporteur of the Commission on Human Rights on the human rights of migrants, to ensure that the perspective of the human rights of migrants is included among the priority issues in the ongoing discussions on migration and development within the United Nations system, including, in particular, at the high-level dialogue on international migration and development that will be held in 2006, pursuant to General Assembly resolution 58/208 of 23 December 2003;
26. Invites States, the United Nations system and intergovernmental and non-governmental organizations to observe, on 18 December of each year, International Migrants Day, proclaimed by the General Assembly,See resolution 55/93. through, inter alia, the dissemination of information on the human rights and fundamental freedoms of migrants and on their economic, social and cultural contributions to their host and home countries, the sharing of experience and the adoption of measures to ensure their protection, and to promote greater harmony, tolerance and respect between migrants and the societies in which they live;
27. Welcomes the renewal of the mandate of the Special Rapporteur of the Commission on Human Rights on the human rights of migrants for a period of three years and the appointment of the new Special Rapporteur, and takes note with interest of the interim report submitted by him to the General Assembly,See A/60/357. including the proposed methods of work for the fulfilment of his mandate;
28. Requests all Governments to cooperate fully with the Special Rapporteur in the performance of the tasks and duties mandated, to furnish all information requested and to respond appropriately and expeditiously to his urgent appeals and to give serious consideration to his requests to visit their countries, and welcomes in this regard the standing invitations extended by some Member States to all special procedures, including the Special Rapporteur;
29. Requests all relevant mechanisms to cooperate with the Special Rapporteur;
30. Requests the Secretary-General to give the Special Rapporteur all the human and financial assistance necessary for the fulfilment of his mandate;
31. Takes note of the report of the Committee on the Protection of the Rights of All Migrant Workers and Members of Their Families on its second session,Official Records of the General Assembly, Sixtieth Session, Supplement No. 48 (A/60/48). and requests the Secretary-General to arrange, within existing resources, two sessions for the Committee in 2006, in spring and autumn, respectively, each of a duration of one week;
32. Takes note also of the report of the Secretary-General on the protection of migrants,A/60/272. and calls upon Member States and all relevant stakeholders to consider the implementation of the recommendations contained therein;
33. Decides to examine the question further at its sixty-first session under the item entitled

