RESOLUTION 60/170
Adopted at the 64th plenary meeting, on 16 December 2005, on the recommendation of the Committee (A/60/509/Add.3 and Corr.1, para. 70),The draft resolution recommended in the report was sponsored in the Committee by: Albania, Andorra, Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Monaco, Netherlands, Norway, Poland, Portugal, Republic of Moldova, Romania, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey and United Kingdom of Great Britain and Northern Ireland. by a recorded vote of 102 to 3, with 67 abstentions, as follows:
In favour: Afghanistan, Albania, Andorra, Angola, Argentina, Armenia, Australia, Austria, Belgium, Bolivia, Bosnia and Herzegovina, Botswana, Bulgaria, Canada, Chile, Costa Rica, Côte d'Ivoire, Croatia, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Dominica, Dominican Republic, Ecuador, El Salvador, Estonia, Fiji, Finland, France, Georgia, Germany, Greece, Guatemala, Guinea, Guinea-Bissau, Honduras, Hungary, Iceland, Ireland, Israel, Italy, Japan, Jordan, Kazakhstan, Kyrgyzstan, Latvia, Lebanon, Lesotho, Liechtenstein, Lithuania, Luxembourg, Madagascar, Malawi, Malta, Marshall Islands, Mauritania, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Namibia, Netherlands, New Zealand, Nicaragua, Niger, Nigeria, Norway, Palau, Panama, Papua New Guinea, Paraguay, Peru, Poland, Portugal, Republic of Korea, Republic of Moldova, Romania, Saint Vincent and the Grenadines, Samoa, San Marino, Serbia and Montenegro, Slovakia, Slovenia, Solomon Islands, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Timor-Leste, Tonga, Trinidad and Tobago, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Vanuatu, Zambia, Zimbabwe
Against: Egypt, Rwanda, Uganda
Abstaining: Algeria, Antigua and Barbuda, Azerbaijan, Bahamas, Bahrain, Bangladesh, Barbados, Belize, Benin, Bhutan, Brazil, Brunei Darussalam, Burkina Faso, Burundi, Cameroon, Cape Verde, China, Colombia, Comoros, Cuba, Democratic People's Republic of Korea, Djibouti, Eritrea, Ethiopia, Gambia, Ghana, Guyana, Haiti, India, Indonesia, Iran (Islamic Republic of), Iraq, Jamaica, Kenya, Kuwait, Lao People's Democratic Republic, Libyan Arab Jamahiriya, Malaysia, Maldives, Mali, Mauritius, Mozambique, Myanmar, Nepal, Oman, Pakistan, Philippines, Qatar, Russian Federation, Saint Lucia, Saudi Arabia, Senegal, Singapore, Somalia, South Africa, Sri Lanka, Suriname, Syrian Arab Republic, Tajikistan, Thailand, Togo, Tunisia, Tuvalu, United Arab Emirates, Uzbekistan, Venezuela (Bolivarian Republic of), Yemen
60/170. Situation of human rights in the Democratic Republic of the Congo
The General Assembly,
Reaffirming that all States Members of the United Nations have an obligation to promote and protect human rights and fundamental freedoms, and the duty to fulfil the obligations they have undertaken under the various instruments in this field,
Noting that the Democratic Republic of the Congo is a party to several international and regional human rights instruments and to several instruments pertaining to international humanitarian law,
Underlining the importance of elections as the foundation for the longer-term restoration of peace and stability, national reconciliation, the rule of law and lasting promotion and protection of human rights in the Democratic Republic of the Congo,
Recalling its previous resolutions, as well as those of the Commission on Human Rights and the Security Council, on the situation in the Democratic Republic of the Congo,
1. Welcomes:
(a) The report of the independent expert on the situation of human rights in the Democratic Republic of the Congo of 29 September 2005,See A/60/395. as well as his visit to the Democratic Republic of the Congo in August 2005;
(b) The strengthened mandate of the United Nations Organization Mission in the Democratic Republic of the Congo regarding the protection of civilians in accordance with Security Council resolution 1592 (2005) of 30 March 2005, and expresses its support for the continued work of the Mission and the Special Representative of the Secretary-General for the Democratic Republic of the Congo;
(c) The work accomplished by the human rights field office in the Democratic Republic of the Congo, and encourages the office to pursue and enhance its cooperation with the relevant agencies of the United Nations and the United Nations Organization Mission in the Democratic Republic of the Congo in the fulfilment of its mandate;
(d) The measures taken in 2005 by the authorities of the Democratic Republic of the Congo to arrest and detain leaders of militia groups suspected of committing killings and other serious crimes against civilians;
(e) The substantial progress made by the transitional national Government and the Independent Electoral Commission, with the welcome assistance of the United Nations Organization Mission in the Democratic Republic of the Congo, towards the holding of elections before June 2006 as specified in the Global and All-Inclusive Agreement, in particular the registration of voters and the enthusiasm shown by the Congolese people to embrace a democratic future;
2. Takes note of the continuing investigation by the Office of the Prosecutor of the International Criminal Court, based upon the referral of the Democratic Republic of the Congo, into crimes allegedly committed in the territory of the Democratic Republic of the Congo since the entry into force of the Rome Statute of the International Criminal CourtOfficial Records of the United Nations Diplomatic Conference of Plenipotentiaries on the Establishment of an International Criminal Court, Rome, 15 June-17 July 1998, vol. I: Final documents (United Nations publication, Sales No. E.02.I.5), sect. A. on 1 July 2002;
3. Requests the United Nations High Commissioner for Human Rights to ensure that consultations continue between the field office of the Office of the High Commissioner in the Democratic Republic of the Congo and the Secretary-General concerning the ways in which to assist the transitional Government of the Democratic Republic of the Congo in tackling the problem of impunity, and looks forward to the report of the High Commissioner to the Commission on Human Rights at its sixty-second session on those consultations and on possible options for putting an end to the impunity of the perpetrators of crimes committed before 1 July 2002;
4. Condemns:
(a) The ongoing violations of human rights and international humanitarian law, particularly in North Kivu and South Kivu, northern Katanga and other areas in the eastern part of the Democratic Republic of the Congo, including armed violence and reprisals against the civilian population and the recourse to sexual violence against women and children, including in situations where such practices are being used as a weapon of war;
(b) The killing of United Nations peacekeeping troops by militia groups in Ituri Province, eastern Democratic Republic of the Congo, in February 2005 and in June 2005;
(c) The killing of Pascal Kabungulu Kibembi, Executive Secretary of the human rights non-governmental organization Héritiers de la Justice on 31 July 2005 and the harassment of human rights defenders across the country, but particularly in the eastern Democratic Republic of the Congo;
(d) The continued illegal exploitation of natural resources in the eastern Democratic Republic of the Congo and killings and other serious crimes against civilians committed by groups linked to the mining and trading of those resources, as well as the linkage between the illegal exploitation of natural resources, illicit trade in such resources and the proliferation and trafficking of arms as one of the factors fuelling and exacerbating conflicts in the Democratic Republic of the Congo;
5. Urges all the parties, including non-signatories of the Global and All-Inclusive Agreement on the Transition, in the Democratic Republic of the Congo:
(a) To respect and further implement the Global and All-Inclusive Agreement and to cease immediately any action which impedes the consolidation of the sovereignty, unity and territorial integrity of the Democratic Republic of the Congo;
(b) To support the transitional Government and its institutions in order to allow for the re-establishment of political and economic stability and for the gradual reinforcement of State structures over the entire territory of the Democratic Republic of the Congo, in accordance with their obligations under the transitional Constitution and as per the text of the Constitution submitted for referendum in December 2005;
(c) To put an immediate end to the recruitment and use of child soldiers, which is contrary to international law and to the African Charter on the Rights and Welfare of the Child,Human Rights: A Compilation of International Instruments, vol. II: Regional Instruments (United Nations publication, Sales No. E.97.XIV.1), sect. C, No. 39. with the understanding that, under the Convention on the Rights of the ChildUnited Nations, Treaty Series, vol. 1577, No. 27531. and the Optional Protocol thereto on the involvement of children in armed conflict,Ibid., vol. 2173, No. 27531. and in accordance with Security Council resolutions 1539 (2004) of 22 April 2004 and 1612 (2005) of 26 July 2005 on children and armed conflict, persons under the age of 18 are entitled to special protection, and to develop and implement without delay the action plans called for in Council resolutions 1539 (2004) and 1612 (2005);
(d) To take special measures to protect women and children from the appalling violence, including sexual violence, which continues to be prevalent throughout the country, in particular in the eastern part of the country, and to bring the perpetrators of such crimes to justice as soon as possible, and condemns in particular the widespread use of sexual violence as a means of warfare;
(e) To respect international humanitarian law, in particular on the protection of civilians, and to ensure the safety, security and freedom of movement of all civilians and United Nations and associated personnel, and the unhindered access of humanitarian personnel to all of the affected population throughout the territory of the Democratic Republic of the Congo in accordance with Security Council resolutions 1265 (1999) of 17 September 1999 and 1296 (2000) of 19 April 2000;
(f) To promote the full enjoyment of all human rights and to protect the safety, security and freedom of movement of all human rights defenders;
6. Calls upon the Government of National Unity and Transition to take specific measures:
(a) To complete the objectives of the transitional period as laid down in the Global and All-Inclusive Agreement, in particular the holding of free and transparent elections at all levels within the specified timetable, enabling the establishment of a democratic constitutional regime, and the formation of a restructured and fully integrated national army, and also the formation of an integrated and adequately resourced national police force, while ensuring that government institutions, including the army and police, are trained in human rights aspects of their work; and ensuring that both light and heavy weapons are being surrendered in the disarmament process;
(b) To strengthen the transitional institutions, in particular to set up effectively the Independent Electoral Commission, and to make more effective the institutions for the strengthening of democracy, namely, the Truth and Reconciliation Commission, the Human Rights Monitoring Centre and the Haute Autorité des Médias, and to re-establish stability and the rule of law over the entire territory of the Democratic Republic of the Congo, thereby returning peace and progress to its people;
(c) To comply fully with its obligations under international human rights instruments and, accordingly, to continue to cooperate with United Nations mechanisms for the protection of human rights and further strengthen its cooperation with the Office of the United Nations High Commissioner for Human Rights and the Human Rights Section of the United Nations Organization Mission in the Democratic Republic of the Congo;
(d) To put an end to impunity and to ensure, as it is duty-bound to do, that those responsible for human rights violations and grave breaches of international humanitarian law are brought to justice in accordance with applicable international procedural standards, and to carry out urgently a comprehensive reform of the judicial and prison system;
(e) To promote the full enjoyment of all human rights by women and children and to meet the special needs of women and girls in post-conflict reconstruction, as well as to ensure the full participation of women in all aspects of conflict resolution and peace processes, including peacekeeping, conflict management and peacebuilding, as a matter of priority, in accordance with Security Council resolution 1325 (2000) of 31 October 2000 on women and peace and security;
(f) To continue to cooperate fully with the International Criminal Court and with the International Criminal Tribunal for Rwanda, by ensuring that they have all necessary means with which to accomplish their tasks;
(g) To continue to uphold its commitment to abolishing the death penalty and not to impose it on juvenile offenders in line with its obligations assumed under the relevant provisions of the International Covenant on Civil and Political RightsSee resolution 2200 A (XXI), annex. and other human rights instruments;
(h) To prevent the use of the media to incite hatred or tensions among communities, while respecting freedom of expression and of the press, particularly during the electoral campaign;
(i) To ensure that human rights defenders are protected from abuses, threats and harassment;
(j) To accelerate its programme to demobilize, disarm and reintegrate former combatants, taking into account the special needs of women and children, including girls, associated with those combatants;
(k) To ensure the rights and well-being of internally displaced persons;
(l) To increase its efforts to eliminate corruption in the Democratic Republic of the Congo, which contributes to a general climate of impunity, and to take steps towards the setting up of an arrangement to strengthen support for good governance and transparent economic management, with the support of the International Committee in Support of the Transition, the United Nations Organization Mission in the Democratic Republic of the Congo, international financial institutions and donors;
7. Calls upon the Governments of countries in the region, including the Democratic Republic of the Congo:
(a) To contribute to preventing armed groups operating in the eastern Democratic Republic of the Congo from perpetrating killings and other serious crimes by tackling the illicit trade by those armed groups in illegally extracted natural resources as well as the linkage between the illegal exploitation of natural resources, illicit trade in such resources and the proliferation and trafficking of arms, including by preventing support for such armed groups, while fully respecting the sovereignty, unity and territorial integrity of the Democratic Republic of the Congo;
(b) To work with the United Nations Organization Mission in the Democratic Republic of the Congo to take urgent steps towards the disarmament and resettlement or repatriation of foreign armed groups, which remain a threat to regional peace and perpetrate killings and serious crimes against the civilian population of the Democratic Republic of the Congo;
(c) To support the transitional process in the Democratic Republic of the Congo and adhere fully to the Principles on Good-neighbourly Relations and Cooperation between the Democratic Republic of the Congo and Burundi, Rwanda and Uganda, signed in New York on 25 September 2003,A/58/428-S/2003/983, annex. to continue to work towards the successful implementation of the Joint Verification Mechanism, to work through the Tripartite Commission Plus One and to respect the principles of the Dar es Salaam Declaration of 20 November 2004, and welcomes steps taken in this regard to date;
(d) To peacefully repatriate members of the Forces démocratiques de libération du Rwanda returning to Rwanda, in accordance with the applicable norms of international law and with respect for human rights and fundamental freedoms, and to ensure the rights and well-being of returnees and refugee populations;
(e) To continue to cooperate with the International Criminal Court and with the International Criminal Tribunal for Rwanda, and, specifically in the case of the Democratic Republic of the Congo, to make swift progress towards passing legislation necessary for the International Criminal Court's investigations in the Democratic Republic of the Congo to proceed smoothly;
8. Urges the Secretary-General to continue his work aimed at eliminating sexual exploitation and abuse committed by personnel serving the United Nations Organization Mission in the Democratic Republic of the Congo;
9. Encourages the international community:
(a) To continue to support the transitional process in the Democratic Republic of the Congo and its institutions and, in particular, to support the electoral process and to provide further assistance for the reform of the justice system;
(b) To observe the arms embargo on the Democratic Republic of the Congo established by Security Council resolution 1493 (2003) of 28 July 2003 and expanded by Council resolution 1596 (2005) of 18 April 2005, and to enforce the sanctions measures against individuals identified by the Council in line with its resolution 1596 (2005) and its resolution 1616 (2005) of 29 July 2005;
(c) To continue to exert political pressure on concerned States and members of armed groups based in the eastern Democratic Republic of the Congo in order to limit their capacity for continued fund-raising, which contributes to ongoing killings and other serious crimes;
10. Decides to continue to examine the situation of human rights in the Democratic Republic of the Congo, and requests the independent expert on the situation of human rights in the Democratic Republic of the Congo to report to the General Assembly at its sixty-first session.

