RESOLUTION 60/173
Adopted at the 64th plenary meeting, on 16 December 2005, on the recommendation of the Committee (A/60/509/Add.3 and Corr.1, para. 70),The draft resolution recommended in the report was sponsored in the Committee by: Albania, Australia, Austria, Belgium, Bulgaria, Canada, Croatia, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Iceland, Ireland, Israel, Italy, Japan, Latvia, Liechtenstein, Lithuania, Luxembourg, Malta, Netherlands, New Zealand, Nicaragua, Norway, Palau, Poland, Portugal, Republic of Moldova, Romania, Serbia and Montenegro, Slovakia, Slovenia, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Turkey, United Kingdom of Great Britain and Northern Ireland and United States of America. by a recorded vote of 88 to 21, with 60 abstentions, as follows:
In favour: Afghanistan, Albania, Andorra, Argentina, Australia, Austria, Azerbaijan, Belgium, Belize, Bhutan, Bolivia, Bosnia and Herzegovina, Brazil, Bulgaria, Canada, Chile, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominica, Dominican Republic, Ecuador, El Salvador, Estonia, Fiji, Finland, France, Georgia, Germany, Greece, Guatemala, Guinea-Bissau, Haiti, Honduras, Hungary, Iceland, Iraq, Ireland, Israel, Italy, Japan, Kazakhstan, Latvia, Lebanon, Liechtenstein, Lithuania, Luxembourg, Maldives, Malta, Marshall Islands, Mexico, Micronesia (Federated States of), Monaco, Netherlands, New Zealand, Nicaragua, Norway, Palau, Panama, Papua New Guinea, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Moldova, Romania, Saint Vincent and the Grenadines, Samoa, San Marino, Saudi Arabia, Serbia and Montenegro, Slovakia, Slovenia, Solomon Islands, Spain, Sweden, Switzerland, the former Yugoslav Republic of Macedonia, Timor-Leste, Tonga, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United States of America, Uruguay
Against: Belarus, China, Cuba, Democratic People's Republic of Korea, Egypt, Gambia, Guinea, Indonesia, Iran (Islamic Republic of), Lao People's Democratic Republic, Libyan Arab Jamahiriya, Malaysia, Russian Federation, Sudan, Syrian Arab Republic, Tajikistan, Turkmenistan, Uzbekistan, Venezuela (Bolivarian Republic of), Viet Nam, Zimbabwe
Abstaining: Algeria, Angola, Antigua and Barbuda, Bahamas, Bahrain, Bangladesh, Barbados, Benin, Botswana, Brunei Darussalam, Burkina Faso, Burundi, Cameroon, Cape Verde, Colombia, Côte d'Ivoire, Democratic Republic of the Congo, Djibouti, Eritrea, Ethiopia, Ghana, Guyana, India, Jamaica, Jordan, Kenya, Kuwait, Kyrgyzstan, Lesotho, Mali, Mauritania, Mauritius, Morocco, Mozambique, Namibia, Nepal, Niger, Nigeria, Pakistan, Qatar, Republic of Korea, Rwanda, Saint Lucia, Senegal, Singapore, Somalia, South Africa, Sri Lanka, Suriname, Thailand, Togo, Trinidad and Tobago, Tunisia, Tuvalu, Uganda, United Arab Emirates, United Republic of Tanzania, Vanuatu, Yemen, Zambia
60/173. Situation of human rights in the Democratic People's Republic of Korea
The General Assembly,
Reaffirming that States Members of the United Nations have an obligation to promote and protect human rights and fundamental freedoms and to fulfil the obligations that they have undertaken under the various international instruments,
Mindful that the Democratic People's Republic of Korea is a party to the International Covenant on Civil and Political Rights,See resolution 2200 A (XXI), annex. the International Covenant on Economic, Social and Cultural Rights,See resolution 2200 A (XXI), annex. the Convention on the Rights of the ChildUnited Nations, Treaty Series, vol. 1577, No. 27531. and the Convention on the Elimination of All Forms of Discrimination against Women,Ibid., vol. 1249, No. 20378.
Recalling Commission on Human Rights resolutions 2003/10 of 16 April 2003,See Official Records of the Economic and Social Council, 2003, Supplement No. 3 (E/2003/23), chap. II, sect. A. 2004/13 of 15 April 2004Ibid., 2004, Supplement No. 3 (E/2004/23), chap. II, sect. A. and 2005/11 of 14 April 2005,Ibid., 2005, Supplement No. 3 and corrigendum (E/2005/23 and Corr.1), chap. II, sect. A.
Recalling in particular that, in its resolution 2005/11, the Commission on Human Rights urged the General Assembly to take up the question of the situation of human rights in the Democratic People's Republic of Korea if the Government did not extend cooperation to the Special Rapporteur of the Commission on the situation of human rights in the Democratic People's Republic of Korea and if no improvement of the situation of human rights in the country was observed,
Taking note of the report of the Special Rapporteur,See A/60/306.
1. Expresses its serious concern at:
(a) The refusal of the Government of the Democratic People's Republic of Korea to recognize the mandate of the Special Rapporteur of the Commission on Human Rights on the situation of human rights in the Democratic People's Republic of Korea or to extend cooperation to him;
(b) Continuing reports of systemic, widespread and grave violations of human rights in the Democratic People's Republic of Korea, including:
2. Expresses its concern that the Government of the Democratic People's Republic of Korea has not engaged in technical cooperation activities with the United Nations High Commissioner for Human Rights and her Office, despite efforts by the High Commissioner to engage in a dialogue with the authorities of the Democratic People's Republic of Korea in this regard;
3. Expresses its deep concern at the precarious humanitarian situation in the country, in particular the prevalence of infant malnutrition, which still affects the physical and mental development of a significant proportion of children;
4. Urges the Government of the Democratic People's Republic of Korea, in this regard, to ensure that humanitarian organizations, including non-governmental organizations and United Nations organizations, in particular the World Food Programme, have full, free, safe and unimpeded access to all parts of the Democratic People's Republic of Korea so that they may ensure that humanitarian assistance is delivered impartially on the basis of need in accordance with humanitarian principles, this concern having been aggravated by the announcement by the authorities of the Democratic People's Republic of Korea of their intention not to accept humanitarian assistance from January 2006;
5. Also urges the Government of the Democratic People's Republic of Korea to respect fully all human rights and fundamental freedoms and, in this regard, to implement fully the measures set out in the above-mentioned resolutions of the Commission on Human Rights, in particular full cooperation with the Special Rapporteur.

