RESOLUTION 60/176
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/510 and Corr.1, para. 21)The draft resolution recommended in the report was sponsored in the Committee by Namibia (on behalf of the States Members of the United Nations that are members of the Group of African States).
60/176. United Nations African Institute for the Prevention of Crime and the Treatment of Offenders
The General Assembly,
Recalling its resolution 59/158 of 20 December 2004 and all other relevant resolutions,
Taking note of the report of the Secretary-General,A/60/123.
Bearing in mind the urgent need to establish effective crime prevention strategies for Africa, as well as the importance of law enforcement agencies and the judiciary at the regional and subregional levels,
Noting that the financial situation of the United Nations African Institute for the Prevention of Crime and the Treatment of Offenders has greatly affected its capacity to deliver its services to African Member States in an effective and comprehensive manner,
1. Commends the United Nations African Institute for the Prevention of Crime and the Treatment of Offenders for its efforts to promote and coordinate regional technical cooperation activities related to crime prevention and criminal justice systems in Africa;
2. Commends the Secretary-General for his efforts to mobilize the financial resources necessary to provide the Institute with the core professional staff required to enable it to function effectively in the fulfilment of its mandated obligations;
3. Reiterates the need to strengthen further the capacity of the Institute to support national mechanisms for crime prevention and criminal justice in African countries;
4. Urges the States members of the Institute to make every possible effort to meet their obligations to the Institute;
5. Calls upon all Member States and non-governmental organizations to adopt concrete practical measures to support the Institute in the development of the requisite capacity and to implement its programmes and activities aimed at strengthening crime prevention and criminal justice systems in Africa;
6. Requests the Secretary-General to intensify efforts to mobilize all relevant entities of the United Nations system to provide the necessary financial and technical support to the Institute to enable it to fulfil its mandate;
7. Also requests the Secretary-General to continue his efforts to mobilize the financial resources necessary to maintain the Institute with the core professional staff required to enable it to function effectively in the fulfilment of its mandated obligations;
8. Calls upon the United Nations Crime Prevention and Criminal Justice Programme and the United Nations Office on Drugs and Crime to work closely with the Institute;
9. Requests the Secretary-General to enhance the promotion of regional cooperation, coordination and collaboration in the fight against crime, especially in its transnational dimension, which cannot be dealt with adequately by national action alone;
10. Also requests the Secretary-General to make concrete proposals, including the provision of additional core professional staff, to strengthen the programmes and activities of the Institute and to report to the General Assembly at its sixty-first session on the implementation of the present resolution.

