Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/510 and Corr.1, para. 21)The draft resolution recommended in the report was sponsored in the Committee by: Albania, Algeria, Angola, Australia, Austria, Bangladesh, Belarus, Burkina Faso, Cambodia, Cameroon, Canada, Cape Verde, Chile, China, Colombia, Congo, Costa Rica, Democratic Republic of the Congo, Dominican Republic, Ecuador, Egypt, El Salvador, Fiji, Gambia, Greece, Guatemala, Haiti, Indonesia, Iran (Islamic Republic of), Italy, Japan, Jordan, Kazakhstan, Kyrgyzstan, Kenya, Lao People's Democratic Republic, Lesotho, Madagascar, Malawi, Malaysia, Mali, Mexico, Mongolia, Morocco, Mozambique, Myanmar, Nigeria, Panama, Peru, Philippines, Republic of Korea, Russian Federation, Senegal, Sierra Leone, Singapore, Sri Lanka, Sudan, Thailand, the former Yugoslav Republic of Macedonia, Timor-Leste, Trinidad and Tobago, Tunisia, Turkey, United Republic of Tanzania, United States of America, Viet Nam, Zambia and Zimbabwe.
60/177. Follow-up to the Eleventh United Nations Congress on Crime Prevention and Criminal Justice
The General Assembly,
Recalling its resolution 57/270 B of 23 June 2003, in which it emphasized that the United Nations system had an important responsibility to assist Governments to stay fully engaged in the follow-up to and implementation of agreements and commitments reached at the major United Nations conferences and summits and invited its intergovernmental bodies to further promote the implementation of the outcomes of the major United Nations conferences and summits,
Recalling also its resolution 59/151 of 20 December 2004, in which it requested the Secretary-General to ensure proper follow-up to the resolution and to report thereon, through the Commission on Crime Prevention and Criminal Justice, to the General Assembly at its sixtieth session,
Having considered the report of the Eleventh United Nations Congress on Crime Prevention and Criminal JusticeEleventh United Nations Congress on Crime Prevention and Criminal Justice, Bangkok, 18-25 April 2005: report prepared by the Secretariat (United Nations publication, Sales No. E.05.IV.7). and the related recommendations made by the Commission on Crime Prevention and Criminal Justice at its fourteenth session,See Official Records of the Economic and Social Council, 2005, Supplement No. 10 (E/2005/30).
Bearing in mind its resolution 60/175 of 16 December 2005 on strengthening the United Nations Crime Prevention and Criminal Justice Programme, in particular its technical cooperation capacity, and the role of the United Nations Office on Drugs and Crime in the implementation of the measures outlined in the Bangkok Declaration on Synergies and Responses: Strategic Alliances in Crime Prevention and Criminal Justice,
1. Endorses the Bangkok Declaration on Synergies and Responses: Strategic Alliances in Crime Prevention and Criminal Justice, as contained in the annex to the present resolution, which was adopted by the Eleventh United Nations Congress on Crime Prevention and Criminal Justice and approved by the Commission on Crime Prevention and Criminal Justice at its fourteenth session and subsequently by the Economic and Social Council in its resolution 2005/15 of 22 July 2005;
2. Invites Governments to implement the Bangkok Declaration and the recommendations adopted by the Eleventh Congress in formulating legislation and policy directives, taking into account the economic, social, legal and cultural specificities of their respective States;
3. Reaffirms the readiness of Member States, in a spirit of common and shared responsibility, as acknowledged in the Bangkok Declaration, to seek to improve international cooperation in the fight against crime and terrorism, at the multilateral, regional and bilateral levels, in areas including, among others, extradition and mutual legal assistance;
4. Invites Member States to identify areas covered in the Bangkok Declaration in which further tools and training manuals based on international standards and best practices are needed, and to submit that information to the Commission on Crime Prevention and Criminal Justice so that it may take it into account when considering potential areas of future activity by the United Nations Office on Drugs and Crime;
5. Requests the Secretary-General to distribute the report of the Eleventh Congress,Eleventh United Nations Congress on Crime Prevention and Criminal Justice, Bangkok, 18-25 April 2005: report prepared by the Secretariat (United Nations publication, Sales No. E.05.IV.7). including the Bangkok Declaration, to Member States, intergovernmental organizations and non-governmental organizations, so as to ensure that its recommendations are disseminated as widely as possible, and to seek proposals by Member States for ways and means of ensuring appropriate follow-up to the Bangkok Declaration for consideration and action by the Commission on Crime Prevention and Criminal Justice at its fifteenth session;
6. Also requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on strengthening the United Nations Crime Prevention and Criminal Justice Programme, in particular its technical cooperation capacity, including a chapter on the Bangkok Declaration, the recommendations adopted by the Eleventh Congress and the implementation of the present resolution.
Annex
19. We note with concern the problem of trafficking in illicit drugs and the serious socio-economic consequences it entails, and therefore call for the strengthening of international cooperation in combating that form of organized crime.
20. We will strengthen international cooperation in order to create an environment that is conducive to the fight against crime, including by promoting growth and sustainable development and eradicating poverty and unemployment by means of effective and balanced development strategies and crime prevention policies.
21. We call upon States that have not yet done so to become parties to and implement the universal instruments against terrorism. In order to enhance the capacity of States to become parties to and implement those instruments and to comply with the relevant Security Council resolutions against terrorism, we express our support for the continuing efforts of the United Nations Office on Drugs and Crime, within its mandate and in coordination with the Counter-Terrorism Committee and the Counter-Terrorism Committee Executive Directorate of the Security Council, to assist States in their efforts to ratify and implement those instruments, through the provision of technical assistance upon request. This might include assistance to criminal justice systems to facilitate the effective implementation of those instruments.
22. We express the hope that the ongoing negotiation of the draft comprehensive convention on international terrorism will be concluded as soon as possible. In this context, we recognize that arriving at a possible definition of terrorism is one of the key issues to be resolved. We call upon Member States to consider signing and ratifying the International Convention for the Suppression of Acts of Nuclear Terrorism.Resolution 59/290, annex.
23. We are convinced that the expeditious entry into force and subsequent implementation of the United Nations Convention against Corruption are central to the efforts made at the international level to fight corruption and therefore accord high priority to supporting efforts to that end and call upon all States that have not yet done so to seek to sign, ratify or accede to the Convention.
24. We are also convinced that the proper management of public affairs and public property and the rule of law are essential to the prevention and control of corruption, including, inter alia, through effective measures for its investigation and prosecution. Furthermore, we recognize that, in order to curb corruption, it is necessary to promote a culture of integrity and accountability in both the public and the private sector.
25. We are convinced that asset recovery is one of the essential components of the United Nations Convention against Corruption and, for that reason, we emphasize the need to adopt measures to facilitate asset recovery that are consistent with the principles of that Convention.
26. We are conscious of the challenge of investigating and prosecuting complex cases involving economic and financial crimes, including money-laundering. We call upon Member States to strengthen policies, measures and institutions for national action and international cooperation in the prevention, investigation and prosecution of economic and financial crimes, including money-laundering, and such crimes conducted by means of, or facilitated by, information technologies, in particular in connection with the financing of terrorism and trafficking in illicit drugs.
27. We are conscious of the crucial importance of tackling document and identity fraud in order to curb organized crime and terrorism. We seek to improve international cooperation, including through technical assistance, to combat document and identity fraud, in particular the fraudulent use of travel documents, through improved security measures, and encourage the adoption of appropriate national legislation.
28. We recommend that voluntary contributions and appropriate technical assistance be made available to developing countries to strengthen their capacity in order to support their efforts to fight effectively economic and financial crimes.
29. As appropriate, we endeavour to use and apply the United Nations standards and norms in our national programmes for crime prevention and criminal justice reform and to undertake, as needed, efforts to ensure their wider dissemination. We endeavour to facilitate appropriate training for law enforcement officials, including prison officials, prosecutors, the judiciary and other relevant professional groups, taking into account those norms and standards and best practices at the international level.
30. We recommend that the Commission on Crime Prevention and Criminal Justice give consideration to reviewing the adequacy of standards and norms in relation to prison management and prisoners.
31. We note with concern that the physical and social conditions associated with imprisonment may facilitate the spread of HIV/AIDS in pretrial and correctional facilities and thus in society, thereby presenting a critical prison management problem; we call upon States to develop and adopt measures and guidelines, where appropriate and in accordance with national legislation, to ensure that the particular problems of HIV/AIDS are adequately addressed in such facilities.
32. To promote the interests of victims and the rehabilitation of offenders, we recognize the importance of further developing restorative justice policies, procedures and programmes that include alternatives to prosecution, thereby avoiding possible adverse effects of imprisonment, helping to decrease the caseload of criminal courts and promoting the incorporation of restorative justice approaches into criminal justice systems, as appropriate.
RESOLUTION 60/177
REPHRASED
Bangkok Declaration on Synergies and Responses: Strategic Alliances in Crime Prevention and Criminal Justice
We, the States Members of the United Nations,
Having assembled at the Eleventh United Nations Congress on Crime Prevention and Criminal Justice, held in Bangkok from 18 to 25 April 2005, to decide to take more effective concerted action, in a spirit of cooperation, to combat crime and seek justice,
Convinced that the United Nations congresses on crime prevention and criminal justice, which constitute a major intergovernmental forum, have contributed to national policies and practices by facilitating the exchange of views and experience, mobilizing public opinion and recommending policy options at the national, regional and international levels, thus making a significant contribution to progress and the promotion of international cooperation in crime prevention and criminal justice,
Recalling the work of the ten previous United Nations congresses,
Reaffirming the responsibility vested in the United Nations Crime Prevention and Criminal Justice Programme to work, together with Member States and regional and international organizations, in the fields of crime prevention and criminal justice,
Greatly concerned by the expansion and dimensions of transnational organized crime, including illicit drug trafficking, money-laundering, trafficking in persons, smuggling of migrants, illegal arms trafficking and terrorism, and any existing links among them, and by the increasing sophistication and diversification of the activities of organized criminal groups,
Emphasizing that enhancing dialogue among civilizations, promoting tolerance, preventing the indiscriminate targeting of different religions and cultures and addressing development issues and unresolved conflicts will contribute to international cooperation, which is among the most important elements to combat terrorism in all its forms and manifestations, and reaffirming that no terrorist act can be justified in any circumstance,
Reaffirming that States must ensure that any measures taken to combat terrorism comply with all of their obligations under international law and that they should adopt such measures in conformity with the Charter of the United Nations and international law, in particular international human rights, refugee and humanitarian law,
Alarmed by the rapid growth, geographical extent and effects of new economic and financial crimes, which have emerged as significant threats to national economies and the international financial system,
Highlighting the need for an integrated and systemic approach to combating corruption and money-laundering, within existing frameworks and instruments, in particular those under the aegis of the United Nations, since those crimes can be conducive to the perpetration of other criminal activities,
Noting with appreciation the work of the regional preparatory meetings for the Eleventh United Nations Congress on Crime Prevention and Criminal Justice,A/CONF.203/RPM.1/1, A/CONF.203/RPM.2/1, A/CONF.203/RPM.3/1 and Corr.1 and A/CONF.203/RPM.4/1.
Declare as follows:
1. We proclaim our political will and commitment to achieve the aspirations and objectives as set out in the present Declaration.
2. We reaffirm our continued support for and commitment to the United Nations and to the United Nations Crime Prevention and Criminal Justice Programme, especially the Commission on Crime Prevention and Criminal Justice and the United Nations Office on Drugs and Crime, the United Nations Interregional Crime and Justice Research Institute and the institutes of the Programme network, and resolve to strengthen the Programme further through sustained funding, as appropriate.
3. In a spirit of common and shared responsibility, we reaffirm our readiness to seek to improve international cooperation in the fight against crime and terrorism, at the multilateral, regional and bilateral levels, in areas including, among others, extradition and mutual legal assistance. We seek to ensure our national capacity and, where appropriate, the coherence of our international capacity, through the United Nations and other relevant global and regional organizations, to engage in international cooperation, in particular in the prevention, investigation, prosecution and adjudication of transnational organized crime and terrorism and in the discovery of any existing links among them.
4. We welcome the entry into force of the United Nations Convention against Transnational Organized Crime and two of its Protocols.Resolution 55/25, annexes I-III. We call upon all States that have not yet done so to seek to ratify or accede to and implement the provisions of that Convention and its Protocols, as well as the provisions of the United Nations Convention against CorruptionResolution 58/4, annex. and the international instruments against terrorism. In implementing the provisions of those instruments, we commit ourselves to full compliance with our obligations under international law, in particular international human rights, refugee and humanitarian law. We support every effort to facilitate the implementation of those instruments.
5. We call upon donor States and financial institutions to continue to make adequate voluntary contributions on a regular basis for the provision of technical assistance to developing countries and to countries with economies in transition, in order to help build their capacity to prevent and tackle crime in all its forms and apply the United Nations standards and norms in crime prevention and criminal justice and, in particular, to facilitate their becoming parties to and implementing the international instruments against terrorism and the relevant international instruments against crime, such as the United Nations Convention against Transnational Organized Crime and the Protocols thereto, the United Nations Convention against Corruption and the international drug control conventions.
6. We support a more integrated approach within the United Nations in relation to the provision of assistance for building capacity in crime prevention and criminal justice, and in cooperation in criminal matters of a transnational character, as a contribution to the establishment and strengthening of the rule of law.
7. We seek to improve our responses to crime and terrorism nationally and internationally, inter alia, by collecting and sharing information on crime and terrorism and on effective countermeasures, in accordance with national legislation. We welcome the important work done by the United Nations Office on Drugs and Crime and the United Nations Crime Prevention and Criminal Justice Programme network in the area of trends in crime and justice.
8. We are convinced that upholding the rule of law and good governance and proper management of public affairs and public property at the local, national and international levels are prerequisites for creating and sustaining an environment for successfully preventing and combating crime. We are committed to the development and maintenance of fair and efficient criminal justice institutions, including the humane treatment of all those in pretrial and correctional facilities, in accordance with applicable international standards.
9. We recognize the role of individuals and groups outside the public sector, such as civil society, non-governmental organizations and community-based organizations, in contributing to the prevention of and the fight against crime and terrorism. We encourage the adoption of measures to strengthen this role within the rule of law.
10. We recognize that comprehensive and effective crime prevention strategies can significantly reduce crime and victimization. We urge that such strategies address the root causes and risk factors of crime and victimization and that they be further developed and implemented at the local, national and international levels, taking into account, inter alia, the Guidelines for the Prevention of Crime.Economic and Social Council resolution 2002/13, annex.
11. We note that countries emerging from conflict are particularly vulnerable to crime, in particular organized crime and corruption, and therefore recommend that Member States, regional organizations and international entities such as the United Nations Office on Drugs and Crime, in coordination with the Department of Peacekeeping Operations of the Secretariat and other relevant entities, provide more effective responses to these problems, in order to re-establish, strengthen or sustain the rule of law and deliver justice in post-conflict situations.
12. With regard to the increased involvement of organized criminal groups in the theft of and trafficking in cultural property and illicit trafficking in protected species of wild flora and fauna, we recognize the importance of combating these forms of crime and, bearing in mind the relevant international legal instruments, such as the Convention on the Means of Prohibiting and Preventing the Illicit Import, Export and Transfer of Ownership of Cultural Property,United Nations, Treaty Series, vol. 823, No. 11806. the Convention on International Trade in Endangered Species of Wild Fauna and FloraIbid., vol. 993, No. 14537. and the Convention on Biological Diversity,Ibid., vol. 1760, No. 30619. we call upon Member States to take effective measures to strengthen international cooperation.
13. We note with concern the rise in kidnapping and trafficking in persons, which constitute serious, profitable and inhumane forms of organized crime, often committed with the objective of funding criminal organizations and, in some cases, terrorist activities, and hence recommend that measures be devised to combat these crimes and that attention be given to the creation of practical mechanisms for countering them. We recognize the need to implement measures intended to provide adequate assistance and protection to victims of kidnapping and trafficking in persons and their families.
14. Mindful of General Assembly resolution 59/156 of 20 December 2004 on preventing, combating and punishing trafficking in human organs, we note the serious concerns raised about the illicit removal of and trafficking in human organs and will examine with interest the report of the Secretary-General requested in that resolution.
15. We reaffirm the fundamental importance of the implementation of existing instruments and the further development of national measures and international cooperation in relation to criminal matters, such as consideration of strengthening and augmenting measures, in particular against cybercrime, money-laundering and trafficking in cultural property, as well as extradition, mutual legal assistance and the confiscation, recovery and return of proceeds of crime.
16. We note that, in the current period of globalization, information technology and the rapid development of new telecommunication and computer network systems have been accompanied by the abuse of those technologies for criminal purposes. We therefore welcome efforts to enhance and supplement existing cooperation to prevent, investigate and prosecute high-technology and computer-related crime, including through the development of partnerships with the private sector. We recognize the important contribution of the United Nations to regional and other international forums in the fight against cybercrime and invite the Commission on Crime Prevention and Criminal Justice, taking into account that experience, to examine the feasibility of providing further assistance in that area under the aegis of the United Nations, in partnership with other similarly focused organizations.
17. We recognize the importance of giving special attention to the need to protect witnesses and victims of crime and terrorism, and we commit ourselves to strengthening, where needed, the legal and financial framework for providing support to such victims, taking into account, inter alia, the Declaration of Basic Principles of Justice for Victims of Crime and Abuse of Power.Resolution 40/34, annex.
18. We call upon Member States to take steps, in accordance with their domestic laws, to promote access to justice, to consider the provision of legal aid to those who need it and to enable the effective assertion of their rights in the criminal justice system.
33. We affirm our determination to pay particular attention to juvenile justice. We will consider ways to ensure the provision of services to children who are victims of crime and children in conflict with the law, in particular those deprived of their liberty, and to ensure that those services take into account their gender, social circumstances and developmental needs and the relevant United Nations standards and norms, as appropriate.
34. We stress the need to consider measures to prevent the expansion of urban crime, including by improving international cooperation and capacity-building for law enforcement and the judiciary in that area and by promoting the involvement of local authorities and civil society.
35. We express our profound gratitude to the people and the Government of Thailand for their warm and generous hospitality towards the participants and for the excellent facilities provided for the Eleventh Congress.

