RESOLUTION 60/178
Adopted at the 64th plenary meeting, on 16 December 2005, without a vote, on the recommendation of the Committee (A/60/511, para. 15)The draft resolution recommended in the report was sponsored in the Committee by: Afghanistan, Albania, Algeria, Andorra, Angola, Antigua and Barbuda, Argentina, Armenia, Austria, Azerbaijan, Bahamas, Bangladesh, Barbados, Belarus, Belgium, Belize, Bolivia, Bosnia and Herzegovina, Botswana, Brazil, Brunei Darussalam, Bulgaria, Burkina Faso, Cambodia, Cameroon, Canada, Cape Verde, Chile, China, Colombia, Comoros, Congo, Costa Rica, Côte d'Ivoire, Croatia, Cuba, Cyprus, Czech Republic, Democratic Republic of the Congo, Denmark, Djibouti, Dominican Republic, Ecuador, Egypt, El Salvador, Eritrea, Estonia, Finland, France, Gambia, Germany, Greece, Guatemala, Guinea, Guinea-Bissau, Guyana, Haiti, Hungary, Iceland, India, Indonesia, Iraq, Ireland, Israel, Italy, Jamaica, Japan, Jordan, Kazakhstan, Kenya, Kyrgyzstan, Lao People's Democratic Republic, Latvia, Libyan Arab Jamahiriya, Liechtenstein, Luxembourg, Madagascar, Malawi, Malaysia, Mali, Malta, Mauritius, Mexico, Micronesia (Federated States of), Monaco, Mongolia, Morocco, Mozambique, Myanmar, Namibia, Netherlands, Nigeria, Norway, Panama, Paraguay, Peru, Philippines, Poland, Portugal, Republic of Moldova, Romania, Russian Federation, Saint Lucia, Saint Vincent and the Grenadines, San Marino, Senegal, Singapore, Slovakia, Slovenia, Spain, Sudan, Sweden, Switzerland, Tajikistan, Thailand, the former Yugoslav Republic of Macedonia, Turkey, Ukraine, United Kingdom of Great Britain and Northern Ireland, United Republic of Tanzania, United States of America, Uruguay, Viet Nam, Zambia and Zimbabwe.
60/178. International cooperation against the world drug problem
The General Assembly,
Recalling the United Nations Millennium Declaration,See resolution 55/2. its resolution 59/163 of 20 December 2004 and its other previous resolutions,
Welcoming the unwavering determination and commitment of Heads of State and Government gathered at the 2005 World Summit, held in New York from 14 to 16 September 2005, as set out in the 2005 World Summit Outcome,See resolution 60/1. to overcome the world drug problem through international cooperation and national strategies to eliminate both the illicit supply of and demand for illicit drugs, and taking note of the resolve they expressed to strengthen the capacity of the United Nations Office on Drugs and Crime, within its existing mandates, to provide assistance to States in those tasks upon request,
Reaffirming the Political Declaration adopted by the General Assembly at its twentieth special sessionResolution S-20/2, annex. and the importance of meeting the objectives targeted for 2008, the joint ministerial statement adopted at the ministerial segment of the forty-sixth session of the Commission on Narcotic Drugs,See Official Records of the Economic and Social Council, 2003, Supplement No. 8 (E/2003/28/Rev.1), chap. I, sect. C; see also A/58/124, sect. II.A. the Action PlanResolution 54/132, annex. for the Implementation of the Declaration on the Guiding Principles of Drug Demand ReductionResolution S-20/3, annex. and the Action Plan on International Cooperation on the Eradication of Illicit Drug Crops and on Alternative Development,Resolution S-20/4 E.
Aware that significant progress continues to be made by Member States in meeting the goals set for 2008 at the twentieth special session of the General Assembly, as reflected in the biennial reports of the Executive Director of the United Nations Office on Drugs and Crime,E/CN.7/2001/2 and Add.1-3, E/CN.7/2001/16 and E/CN.7/2003/2 and Add.1-6. taking note of the fact that the third biennial reportE/CN.7/2005/2 and Add.1-6. drew attention to areas requiring further efforts by the international community, and recognizing that the drug problem is still a global challenge that constitutes a serious threat to public health and safety and the well-being of humankind, in particular children and young people, and that it undermines socio-economic and political stability and sustainable development, including efforts to reduce poverty, and is linked to violence and crime, including in urban areas,
Concerned by the serious challenges and threats posed by the continuing links between illicit drug trafficking and terrorism and other national and transnational criminal activities, inter alia, trafficking in human beings, especially women and children, money-laundering, corruption, trafficking in arms and trafficking in chemical precursors, and reaffirming that strong and effective international cooperation is needed to counter these threats,
Concerned also that risk-taking behaviour, which can be increased by continued drug use, including injecting drug use and sharing of needles, is a significant route for the transmission of HIV/AIDS and other blood-borne diseases,
Acknowledging that community capacity-building is an essential component of effective drug policies and programmes,
Taking note of the adoption on 16 December 2005 of its resolution 60/179 entitled
Bearing in mind that international cooperation in countering drug abuse and illicit production and trafficking has shown that positive results can be achieved through sustained and collective efforts, and expressing its appreciation for the initiatives in this regard,
Respect for the principles enshrined in the Charter of the United Nations and other provisions of international law in countering the world drug problem
1. Reaffirms that countering the world drug problem is a common and shared responsibility that must be addressed in a multilateral setting, requires an integrated and balanced approach and must be carried out in full conformity with the purposes and principles of the Charter of the United Nations and other provisions of international law, and in particular with full respect for the sovereignty and territorial integrity of States, the principle of non-intervention in the internal affairs of States and all human rights and fundamental freedoms, and on the basis of the principles of equal rights and mutual respect;
2. Urges all States to ratify or accede to, and States parties to implement all the provisions of, the Single Convention on Narcotic Drugs of 1961 as amended by the 1972 Protocol,United Nations, Treaty Series, vol. 976, No. 14152. the Convention on Psychotropic Substances of 1971Ibid., vol. 1019, No. 14956. and the United Nations Convention against Illicit Traffic in Narcotic Drugs and Psychotropic Substances of 1988;Ibid., vol. 1582, No. 27627.
3. Invites all States, as a matter of priority, to sign, ratify or accede to, and States parties to fully implement, the United Nations Convention against Transnational Organized Crime and the Protocols theretoResolution 55/25, annexes I-III, and resolution 55/255, annex. and the United Nations Convention against Corruption,Resolution 58/4, annex. in order to counter comprehensively the transnational criminal activities that are related to illicit drug trafficking;
International cooperation to counter the world drug problem and follow-up to the twentieth special session
1. Emphasizes that the world drug problem must be addressed in multilateral, regional, bilateral and national settings and that, in order to succeed, action to counter it has to involve all Member States, that action must be supported by strong international and development cooperation and must be further included in national development priorities, and that it requires a balance between supply reduction and demand reduction, as well as a comprehensive strategy that combines alternative development, including, as appropriate, preventive alternative development, eradication, interdiction, law enforcement, prevention, treatment and rehabilitation as well as education;
2. Calls upon all States to strengthen their efforts in the fight against the world drug problem, in order to achieve the objectives targeted for 2008 in the Political Declaration adopted by the General Assembly at its twentieth special session,Resolution S-20/2, annex. and calls upon all relevant actors to promote and implement the outcome of the special session, as well as the outcome of the ministerial segment of the forty-sixth session of the Commission on Narcotic Drugs;See Official Records of the Economic and Social Council, 2003, Supplement No. 8 (E/2003/28/Rev.1), chap. I, sect. C; see also A/58/124, sect. II.A.
3. Urges Member States to fulfil their reporting obligations on the follow-up action to implement the outcome of the twentieth special session of the General Assembly on the world drug problem and to report fully on all measures agreed upon at the special session;
4. Takes note with appreciation of the outcome of the round-table meeting on the theme
Data collection and research
5. Stresses that data collection, analysis and evaluation of the results of ongoing national and international policies are essential tools for further developing sound, evidence-based drug control strategies, and therefore encourages Member States to further develop and institutionalize monitoring and evaluation tools and to utilize existing available data to exchange and share information at all levels;
6. Calls upon Member States to consider providing additional reporting and analysis on women-specific data relating to the use of illicit substances and access to appropriate treatment services;
Community capacity-building
7. Encourages all States to support community capacity-building through the development and dissemination of information on drug abuse trends and to provide training and encourage the formation of community networks at all levels, with a view to drawing on best practices and sharing experience;
Demand reduction
8. Urges all Member States to implement the Action PlanResolution 54/132, annex. for the Implementation of the Declaration on the Guiding Principles of Drug Demand ReductionResolution S-20/3, annex. and to strengthen their national efforts to counter the abuse of illicit drugs in their population, in particular among children and young people;
9. Calls upon States and organizations with expertise in community capacity-building to provide, as needed, access to treatment, health care and social services for drug users, in particular those living with HIV/AIDS and other blood-borne diseases, and to extend support to States requiring such expertise, consistent with the international drug control treaties;
10. Urges States, in order to achieve a significant and measurable reduction of drug abuse by 2008:
(a) To further implement comprehensive demand reduction policies and programmes, including research, covering all the drugs under international control, in order to raise public awareness of the drug problem, paying special attention to prevention and education and providing, especially to young people and others at risk, information on developing life skills, making healthy choices and engaging in drug-free activities;
(b) To further develop and implement comprehensive demand reduction policies, including risk reduction activities, under the supervision of competent health authorities, that are in line with sound medical practice and the international drug control treaties and that reduce the adverse health and social consequences of drug abuse, and to provide a wide range of comprehensive services for the treatment, rehabilitation and social reintegration of drug abusers, with appropriate resources being devoted to such services, since social exclusion constitutes an important risk factor for drug abuse;
(c) To enhance early intervention programmes that dissuade children and young people from using illicit drugs, including, inter alia, polydrug use and the recreational use of substances such as cannabis and synthetic drugs, especially amphetamine-type stimulants, and to encourage the active participation of the younger generation and their families in campaigns against drug abuse;
(d) To consider strengthening and implementing broadly based prevention and treatment programmes and to ensure that such programmes adequately address the gender-specific barriers that limit access for young girls and women, taking into account all attendant circumstances, including social and clinical histories, in the context of education, the family and the community, as appropriate;
Illicit synthetic drugs
11. Urges States to renew their efforts, at the national, regional and international levels, to implement the comprehensive measures covered in the Action Plan against Illicit Manufacture, Trafficking and Abuse of Amphetamine-type Stimulants and Their Precursors,See resolution S-20/4 A. to make special efforts to counter the abuse and recreational use of amphetamine-type stimulants, especially by young people, and to disseminate information on the adverse health, social and economic consequences of such abuse;
12. Calls upon Member States to transmit voluntarily information on emerging substances of abuse to the United Nations Office on Drugs and Crime so that it may quickly share the knowledge available about those substances, indications of their abuse and other health hazards, if known, as well as synthesis techniques, diversion channels and trafficking patterns;
Control of substances
13. Encourages States to establish or strengthen mechanisms and procedures to ensure strict control of substances used to manufacture illicit drugs, to support international operations aimed at preventing their diversion, including through coordination and cooperation between regulatory and enforcement services involved in precursor control, in cooperation with the International Narcotics Control Board, and to counter smuggling networks effectively, particularly in source and transit countries, by conducting, inter alia, backtracking law enforcement investigations;
14. Urges all States and relevant international organizations to cooperate closely with the International Narcotics Control Board, in particular in Operation Purple, Operation Topaz and Project Prism, in order to enhance the success of those international initiatives and to initiate, where appropriate, investigations by their law enforcement authorities into seizures and cases involving the diversion or smuggling of precursors and essential equipment, with a view to tracking them back to the source of diversion in order to prevent continuing illicit activity;
Judicial cooperation
15. Calls upon all States to strengthen international cooperation among judicial and law enforcement authorities at all levels in order to prevent and combat illicit drug trafficking and to share and promote best operational practices in order to interdict illicit drug trafficking, including by establishing and strengthening regional mechanisms, providing technical assistance and establishing effective methods for cooperation, in particular in the areas of air, maritime, port and border control and in the implementation of extradition treaties;
16. Acknowledges the work of the United Nations Office on Drugs and Crime in the field of international cooperation, in particular through the provision of legal advisory assistance and the development of best practice guidance, and encourages States to make use of those services and tools in the enhancement of national laws and practice;
17. Urges Member States, consistent with their legal systems, to cooperate with a view to enhancing the effectiveness of law enforcement action in relation to the use of the Internet to combat drug-related crime;
Countering money-laundering
18. Urges States to strengthen action, in particular international cooperation and technical assistance aimed at preventing and combating the laundering of proceeds derived from drug trafficking and related criminal activities, with the support of the United Nations system, international institutions such as the World Bank and the International Monetary Fund, as well as regional development banks and, where appropriate, the Financial Action Task Force on Money Laundering and similarly styled regional bodies, to develop and strengthen comprehensive international regimes to combat money-laundering and its possible links with organized crime and the financing of terrorism and to improve information-sharing among financial institutions and agencies in charge of preventing and detecting the laundering of those proceeds;
19. Calls upon States to consider including provisions in their national drug control plans for the establishment of national networks to enhance their respective capabilities to prevent, monitor, control and suppress serious offences connected with money-laundering and the financing of terrorism, to counter in general all acts of transnational organized crime and to supplement existing regional and international networks dealing with money-laundering;
International cooperation in illicit crop eradication and alternative development
20. Recognizes the efforts made by States to implement innovative alternative programmes, inter alia, in reforestation, agriculture and small and medium enterprises, and stresses the importance of the United Nations system and the international community contributing to the economic and social development of the communities that benefit from such programmes;
21. Calls for a comprehensive approach integrating alternative development programmes, including, where appropriate, preventive alternative development, into wider economic and social development programmes;
22. Calls upon States, where appropriate:
(a) To enhance support, including, where appropriate, through the provision of new and additional resources, for alternative development; security and rule of law, as necessary; environmental protection and eradication programmes undertaken by countries affected by the illicit cultivation of cannabis, especially in Africa, of opium poppy and of coca bush, in particular national programmes that seek to reduce social marginalization and promote sustainable economic development;
(b) To enhance joint strategies, through international and regional cooperation, to strengthen, including by training, education and providing technical assistance, alternative development, eradication and interdiction capacity, with the aim of eliminating illicit crop cultivation and fostering economic and social development;
(c) To encourage international cooperation, including, as appropriate, preventive alternative development, to prevent illicit crop cultivation from emerging in or being relocated to other areas;
(d) To provide, in accordance with the principle of shared responsibility, greater access to their markets for products of alternative development programmes, which are necessary for the creation of employment and the eradication of poverty;
(e) To establish or reinforce, where appropriate, national mechanisms to monitor and verify illicit crops;
(f) To continue to contribute to the maintenance of a balance between the licit supply of and demand for opiate raw materials used for medical and scientific purposes and to cooperate in preventing the proliferation of sources of production of opiate raw materials;
(g) To share and disseminate their experience with alternative development, including, as appropriate, preventive alternative development, and with illicit crop eradication, and to involve both the benefiting communities and academic and research institutions in that process, with a view to deepening the knowledge base;
23. Calls upon Member States and national and international development organizations to increase their efforts to empower local communities and authorities in project areas and to enhance their participation in the decision-making process in order to increase their ownership of the development measures undertaken in accordance with national legislation and the sustainability of those measures and to create law-abiding and prosperous rural society;
24. Calls upon Member States and international organizations to strengthen their partnerships with the private sector and civil society, in accordance with national legislation, in order to support social and licit economic development in areas in which illicit drugs are produced, taking into account the role of the private sector and civil society in promoting social responsibility and in the production and marketing of products of alternative development programmes;
Action by the United Nations system
1. Emphasizes that the multidimensional nature of the world drug problem calls for the promotion of integration and coordination of drug control activities throughout the United Nations system, including in the follow-up to major United Nations conferences, as well as in other relevant multilateral institutions and organizations;
2. Reaffirms its resolve to continue to strengthen the United Nations machinery for international drug control, in particular the Commission on Narcotic Drugs, the United Nations Office on Drugs and Crime and the International Narcotics Control Board, in order to enable them to fulfil their mandates, bearing in mind the recommendations contained in Economic and Social Council resolution 1999/30 of 28 July 1999 and the measures taken and recommendations adopted by the Commission on Narcotic Drugs since its forty-fourth session, aimed at the enhancement of its functioning;
3. Encourages the Commission on Narcotic Drugs, as the global coordinating body in international drug control and as the governing body of the drug programme of the United Nations Office on Drugs and Crime, and the International Narcotics Control Board to continue their useful work on the control of precursors and other chemicals used in the illicit manufacture of narcotic drugs and psychotropic substances;
4. Notes that the International Narcotics Control Board needs sufficient resources to carry out all its mandates, including those that will enable it to perform effectively its task within the framework of Operation Purple, Operation Topaz and Project Prism, and therefore urges Member States to commit themselves in a common effort to assigning adequate and sufficient budgetary resources to the Board, in accordance with Economic and Social Council resolution 1996/20 of 23 July 1996, emphasizes the need to maintain its capacity, inter alia, through the provision of appropriate means by the Secretary-General and adequate technical support by the United Nations Office on Drugs and Crime, and calls for enhanced cooperation and understanding between Member States and the Board in order to enable it to implement all its mandates under the international drug control conventions;
5. Welcomes the efforts of the United Nations Office on Drugs and Crime to implement its mandate, and requests the Office to continue:
(a) To strengthen dialogue with Member States and also to ensure continued improvement in management, so as to contribute to enhanced and sustainable programme delivery and further encourage the Executive Director to maximize the effectiveness of the drug programme of the United Nations Office on Drugs and Crime, inter alia, through the full implementation of Commission on Narcotic Drugs resolutions, in particular the recommendations contained therein;
(b) To strengthen cooperation with Member States and with United Nations programmes, funds and relevant agencies, as well as relevant regional organizations and agencies and non-governmental organizations, and to provide, upon request, assistance in implementing the outcome of the twentieth special session of the General Assembly;
(c) To increase its assistance, within the available voluntary resources, to countries that are deploying efforts to reduce illicit crop cultivation by, in particular, adopting alternative development programmes, and to explore new and innovative funding mechanisms;
(d) To allocate, while keeping the balance between supply and demand reduction programmes, adequate resources to allow it to fulfil its role in the implementation of the Action PlanResolution 54/132, annex. for the Implementation of the Declaration on the Guiding Principles of Drug Demand Reduction,Resolution S-20/3, annex. and support countries, upon their request, to further develop and implement drug demand reduction policies;
(e) To develop action-oriented strategies to assist Member States to implement the Action Plan for the Implementation of the Declaration;
(f) To strengthen dialogue and cooperation with multilateral development banks and with international financial institutions so that they may undertake lending and programming activities related to drug control in interested and affected countries to implement the outcome of the twentieth special session, and to keep the Commission on Narcotic Drugs informed of further progress made in this area;
(g) To take into account the outcome of the twentieth special session, to include in its report on the illicit traffic in drugs an updated, objective and comprehensive assessment of worldwide trends in illicit traffic and transit in narcotic drugs and psychotropic substances, including methods and routes used, and to recommend ways and means of improving the capacity of States along those routes to address all aspects of the drug problem;
(h) To publish the World Drug Report, with comprehensive and balanced information about the world drug problem, and to seek additional extrabudgetary resources for its publication in all the official languages;
(i) To provide technical assistance, from available voluntary contributions for that purpose, to those States identified by relevant international bodies as the most affected by the transit of drugs, in particular developing countries in need of such assistance and support;
(j) To provide assistance, at the request of States and respecting fully their sovereignty and territorial integrity, in monitoring illicit crop cultivation and in detecting on time its emergence or relocation;
6. Welcomes also the follow-up, led by the United Nations Office on Drugs and Crime, to the 2003 Paris Conference on Drug Routes from Central Asia to Europe (the Paris Pact),See S/2003/641. encourages the Office and other relevant international institutions to continue their efforts, and encourages the Office to develop similar strategies in other regions for countries affected by the transit of illicit drugs through their territory;
7. Takes note of the outcome of the
8. Requests the United Nations Office on Drugs and Crime, subject to the availability of resources and the Commission on Narcotic Drugs guidelines for the use of general-purpose funds,Ibid., 2001, Supplement No. 8 (E/2001/28/Rev.1), part two, chap. I, resolution 44/20, annex. together with international financial institutions and the organizations involved in preventing and suppressing money-laundering and drug trafficking, to facilitate the provision of training and advice through technical cooperation in States, when requested, taking into account, inter alia, the recommendations on money-laundering and the financing of terrorism formulated by the Financial Action Task Force on Money Laundering and its regional groups;
9. Urges all Governments to provide the fullest possible financial and political support to the United Nations Office on Drugs and Crime by widening its donor base and increasing voluntary contributions, in particular general-purpose contributions, to enable it to continue, expand and strengthen its operational and technical cooperation activities, and recommends that a sufficient share of the regular budget of the United Nations be allocated to the Office to enable it to carry out its mandates and to work towards securing assured and predictable funding;
10. Encourages the meetings of Heads of National Drug Law Enforcement Agencies and of the Subcommission on Illicit Drug Traffic and Related Matters in the Near and Middle East of the Commission on Narcotic Drugs to continue to contribute to the strengthening of regional and international cooperation, taking into account the outcome of the twentieth special session of the General Assembly and of the ministerial segment of the forty-sixth session of the Commission;See Official Records of the Economic and Social Council, 2003, Supplement No. 8 (E/2003/28/Rev.1), chap. I, sect. C; see also A/58/124, sect. II.A.
11. Calls upon the relevant United Nations agencies and entities, other international organizations and international financial institutions, including regional development banks, to mainstream drug control issues into their programmes, and calls upon the United Nations Office on Drugs and Crime to maintain its leading role by providing relevant information and technical assistance;
12. Takes note of the report of the Secretary-General,A/60/130. and, taking into account the promotion of integrated reporting, requests the Secretary-General to submit to the General Assembly at its sixty-first session a report on the implementation of the present resolution with a focus on transit countries.

