1. Requests the Secretary-General to entrust the Head of Mission with the task of formulating future budget proposals in full accordance with the provisions of General Assembly resolution 59/296 of 22 June 2005, as well as other relevant resolutions;
2. Takes note of the status of contributions to the United Nations Stabilization Mission in Haiti as at 31 August 2005, including the contributions outstanding in the amount of 190 million United States dollars, representing some 34 per cent of the total assessed contributions, notes with concern that only twenty Member States have paid their assessed contributions in full, and urges all other Member States, in particular those in arrears, to ensure payment of their outstanding assessed contributions;
3. Expresses its appreciation to those Member States which have paid their assessed contributions in full and urges all other Member States to make every possible effort to ensure payment of their assessed contributions to the Mission in full;
4. Expresses concern at the financial situation with regard to peacekeeping activities, in particular as regards the reimbursements to troop contributors that bear additional burdens owing to overdue payments by Member States of their assessments;
5. Also expresses concern at the delay experienced by the Secretary-General in deploying and providing adequate resources to some recent peacekeeping missions, in particular those in Africa;
6. Emphasizes that all future and existing peacekeeping missions shall be given equal and non-discriminatory treatment in respect of financial and administrative arrangements;
7. Also emphasizes that all peacekeeping missions shall be provided with adequate resources for the effective and efficient discharge of their respective mandates;
8. Reiterates its request to the Secretary-General to make the fullest possible use of facilities and equipment at the United Nations Logistics Base at Brindisi, Italy, in order to minimize the costs of procurement for the Mission;
9. Endorses the conclusions and recommendations contained in the report of the Advisory Committee on Administrative and Budgetary Questions,A/60/386. subject to the provisions of the present resolution, and requests the Secretary-General to ensure their full implementation;
10. Decides not to endorse paragraph 22 of the report of the Advisory Committee on Administrative and Budgetary Questions;A/60/386.
11. Decides to reduce the overall level of operational costs by 2,340,000 dollars, taking into account the reductions proposed in paragraphs 18 and 21 of the report of the Advisory Committee on Administrative and Budgetary Questions;A/60/386.
12. Requests the Secretary-General to ensure the full implementation of relevant provisions of its resolution 59/296;
13. Also requests the Secretary-General to take all necessary action to ensure that the Mission is administered with a maximum of efficiency and economy;
14. Further requests the Secretary-General, in order to reduce the cost of employing General Service staff, to continue efforts to recruit local staff for the Mission against General Service posts, commensurate with the requirements of the Mission;
Revised budget estimates for the period from 1 July 2005 to 30 June 2006
RESOLUTION 60/18
Adopted at the 53rd plenary meeting, on 23 November 2005, without a vote, on the recommendation of the Committee (A/60/541, para. 8)The draft resolution recommended in the report was submitted by the Vice-Chairman of the Committee.
60/18. Financing of the United Nations Stabilization Mission in Haiti
The General Assembly,
Having considered the report of the Secretary-General on the financing of the United Nations Stabilization Mission in HaitiA/60/176 and Corr.1. and the related report of the Advisory Committee on Administrative and Budgetary Questions,A/60/386.
Recalling Security Council resolution 1529 (2004) of 29 February 2004, by which the Council declared its readiness to establish a United Nations stabilization force to support continuation of a peaceful and constitutional political process and the maintenance of a secure and stable environment in Haiti,
Recalling also Security Council resolution 1542 (2004) of 30 April 2004, by which the Council decided to establish the United Nations Stabilization Mission in Haiti for an initial period of six months, and the subsequent resolutions by which the Council extended the mandate of the Mission, the latest of which was resolution 1608 (2005) of 22 June 2005, by which the Council extended the mandate of the Mission until 15 February 2006 and authorized an increase for a temporary period in the military and civilian police components of the Mission,
Recalling further its resolution 58/311 of 18 June 2004 on the financing of the Mission and its subsequent resolutions thereon, the latest of which was resolution 59/17 B of 22 June 2005,
Reaffirming the general principles underlying the financing of United Nations peacekeeping operations, as stated in General Assembly resolutions 1874 (S-IV) of 27 June 1963, 3101 (XXVIII) of 11 December 1973 and 55/235 of 23 December 2000,
Mindful of the fact that it is essential to provide the Mission with the necessary financial resources to enable it to fulfil its responsibilities under the relevant resolutions of the Security Council,
15. Decides to appropriate to the Special Account for the United Nations Stabilization Mission in Haiti the amount of 46,414,900 dollars for the maintenance of the Mission for the period from 1 July 2005 to 30 June 2006, in addition to the amount of 494,887,000 dollars already appropriated for the same period under the terms of its resolution 59/17 B;
Financing of the appropriation
16. Also decides, taking into account the amount of 494,887,000 dollars previously apportioned at a monthly rate of 41,240,583 dollars for the period from 1 July 2005 to 30 June 2006 under the terms of its resolution 59/17 B, to apportion among Member States the additional amount of 29,147,500 dollars for the period from 1 July 2005 to 15 February 2006, in accordance with the levels updated in General Assembly resolution 58/256 of 23 December 2003 and taking into account the scale of assessments for 2005 and 2006, as set out in its resolution 58/1 B of 23 December 2003;
17. Further decides that, in accordance with the provisions of its resolution 973 (X) of 15 December 1955, there shall be set off against the apportionment among Member States, as provided for in paragraph 16 above, their respective share in the Tax Equalization Fund of the additional amount of 104,100 dollars approved for the Mission for the period from 1 July 2005 to 15 February 2006;
18. Decides to apportion among Member States the additional amount of 17,267,400 dollars for the period from 16 February to 30 June 2006 at a monthly rate of 3,867,900 dollars, in accordance with the levels updated in General Assembly resolution 58/256 and taking into account the scale of assessments for 2006, as set out in its resolution 58/1 B, subject to a decision of the Security Council to extend the mandate of the Mission;
19. Also decides that, in accordance with the provisions of its resolution 973 (X), there shall be set off against the apportionment among Member States, as provided for in paragraph 18 above, their respective share in the Tax Equalization Fund of the additional amount of 61,600 dollars approved for the Mission;
20. Emphasizes that no peacekeeping mission shall be financed by borrowing funds from other active peacekeeping missions;
21. Encourages the Secretary-General to continue to take additional measures to ensure the safety and security of all personnel under the auspices of the United Nations participating in the Mission, bearing in mind paragraphs 5 and 6 of Security Council resolution 1502 (2003) of 26 August 2003;
22. Invites voluntary contributions to the Mission in cash and in the form of services and supplies acceptable to the Secretary-General, to be administered, as appropriate, in accordance with the procedure and practices established by the General Assembly;
23. Decides to keep under review during its sixtieth session the item entitled

