RESOLUTION 60/180
Adopted at the 66th plenary meeting, on 20 December 2005, without a vote, on the basis of draft resolution A/60/L.40, submitted by the President of the General Assembly
60/180. The Peacebuilding Commission
The General Assembly,
Guided by the purposes and principles enshrined in the Charter of the United Nations,
Reaffirming the 2005 World Summit Outcome,See resolution 60/1.
Recalling, in particular, paragraphs 97 to 105 of the World Summit Outcome,
Recognizing that development, peace and security and human rights are interlinked and mutually reinforcing,
Emphasizing the need for a coordinated, coherent and integrated approach to post-conflict peacebuilding and reconciliation with a view to achieving sustainable peace,
Recognizing the need for a dedicated institutional mechanism to address the special needs of countries emerging from conflict towards recovery, reintegration and reconstruction and to assist them in laying the foundation for sustainable development,
Recognizing also the vital role of the United Nations in preventing conflicts, assisting parties to conflicts to end hostilities and emerge towards recovery, reconstruction and development and in mobilizing sustained international attention and assistance,
Reaffirming the respective responsibilities and functions of the organs of the United Nations as defined in the Charter and the need to enhance coordination among them,
Affirming the primary responsibility of national and transitional Governments and authorities of countries emerging from conflict or at risk of relapsing into conflict, where they are established, in identifying their priorities and strategies for post-conflict peacebuilding, with a view to ensuring national ownership,
Emphasizing, in that regard, the importance of supporting national efforts to establish, redevelop or reform institutions for the effective administration of countries emerging from conflict, including capacity-building efforts,
Recognizing the important role of regional and subregional organizations in carrying out post-conflict peacebuilding activities in their regions, and stressing the need for sustained international support for their efforts and capacity-building to that end,
Recognizing also that countries that have experienced recent post-conflict recovery would make valuable contributions to the work of the Peacebuilding Commission,
Recognizing further the role of Member States supporting the peacekeeping and peacebuilding efforts of the United Nations through financial, troop and civilian police contributions,
Recognizing the important contribution of civil society and non-governmental organizations, including women's organizations, to peacebuilding efforts,
Reaffirming the important role of women in the prevention and resolution of conflicts and in peacebuilding, and stressing the importance of their equal participation and full involvement in all efforts for the maintenance and promotion of peace and security and the need to increase their role in decision-making with regard to conflict prevention and resolution and peacebuilding,
1. Decides, acting concurrently with the Security Council, in accordance with Articles 7, 22 and 29 of the Charter of the United Nations, with a view to operationalizing the decision by the 2005 World Summit,See resolution 60/1. to establish the Peacebuilding Commission as an intergovernmental advisory body;
2. Also decides that the following shall be the main purposes of the Commission:
(a) To bring together all relevant actors to marshal resources and to advise on and propose integrated strategies for post-conflict peacebuilding and recovery;
(b) To focus attention on the reconstruction and institution-building efforts necessary for recovery from conflict and to support the development of integrated strategies in order to lay the foundation for sustainable development;
(c) To provide recommendations and information to improve the coordination of all relevant actors within and outside the United Nations, to develop best practices, to help to ensure predictable financing for early recovery activities and to extend the period of attention given by the international community to post-conflict recovery;
3. Further decides that the Commission shall meet in various configurations;
4. Decides that the Commission shall have a standing Organizational Committee, responsible for developing its own rules of procedure and working methods, comprising:
(a) Seven members of the Security Council, including permanent members, selected according to rules and procedures decided by the Council;
(b) Seven members of the Economic and Social Council, elected from regional groups according to rules and procedures decided by the Council, giving due consideration to those countries that have experienced post-conflict recovery;
(c) Five top providers of assessed contributions to United Nations budgets and of voluntary contributions to United Nations funds, programmes and agencies, including a standing peacebuilding fund, that are not among those selected in (a) or (b) above, selected by and from among the ten top providers, giving due consideration to the size of their contributions, according to a list provided by the Secretary-General, based on the average annual contributions in the previous three calendar years for which statistical data are available;
(d) Five top providers of military personnel and civilian police to United Nations missions that are not among those selected in (a), (b) or (c) above, selected by and from among the ten top providers, giving due consideration to the size of their contributions, according to a list provided by the Secretary-General, based on the average monthly contributions in the previous three calendar years for which statistical data are available;
(e) Giving due consideration to representation from all regional groups in the overall composition of the Committee and to representation from countries that have experienced post-conflict recovery, seven additional members shall be elected according to rules and procedures decided by the General Assembly;
5. Emphasizes that a Member State can only be selected from one category set out in paragraph 4 above at any one time;
6. Decides that members of the Organizational Committee shall serve for renewable terms of two years, as applicable;
7. Also decides that country-specific meetings of the Commission, upon invitation of the Organizational Committee referred to in paragraph 4 above, shall include as members, in addition to members of the Committee, representatives from:
(a) The country under consideration;
(b) Countries in the region engaged in the post-conflict process and other countries that are involved in relief efforts and/or political dialogue, as well as relevant regional and subregional organizations;
(c) The major financial, troop and civilian police contributors involved in the recovery effort;
(d) The senior United Nations representative in the field and other relevant United Nations representatives;
(e) Such regional and international financial institutions as may be relevant;
8. Further decides that a representative of the Secretary-General shall be invited to participate in all meetings of the Commission;
9. Decides that representatives from the World Bank, the International Monetary Fund and other institutional donors shall be invited to participate in all meetings of the Commission in a manner suitable to their governing arrangements;
10. Emphasizes that the Commission shall work in cooperation with national or transitional authorities, where possible, in the country under consideration with a view to ensuring national ownership of the peacebuilding process;
11. Also emphasizes that the Commission shall, where appropriate, work in close consultation with regional and subregional organizations to ensure their involvement in the peacebuilding process in accordance with Chapter VIII of the Charter;
12. Decides that the Organizational Committee shall, giving due consideration to maintaining a balance in addressing situations in countries in different regions in accordance with the main purposes of the Commission as stipulated above, establish the agenda of the Commission based on the following:
(a) Requests for advice from the Security Council;
(b) Requests for advice from the Economic and Social Council or the General Assembly with the consent of a concerned Member State in exceptional circumstances on the verge of lapsing or relapsing into conflict and with which the Security Council is not seized in accordance with Article 12 of the Charter;
(c) Requests for advice from Member States in exceptional circumstances on the verge of lapsing or relapsing into conflict and which are not on the agenda of the Security Council;
(d) Requests for advice from the Secretary-General;
13. Also decides that the Commission shall make the outcome of its discussions and recommendations publicly available as United Nations documents to all relevant bodies and actors, including the international financial institutions;
14. Invites all relevant United Nations bodies and other bodies and actors, including the international financial institutions, to take action on the advice of the Commission, as appropriate and in accordance with their respective mandates;
15. Decides that the Commission shall submit an annual report to the General Assembly and that the Assembly shall hold an annual debate to review the report;
16. Underlines that in post-conflict situations on the agenda of the Security Council with which it is actively seized, in particular when there is a United Nations-mandated peacekeeping mission on the ground or under way and given the primary responsibility of the Council for the maintenance of international peace and security in accordance with the Charter, the main purpose of the Commission will be to provide advice to the Council at its request;
17. Also underlines that the advice of the Commission to provide sustained attention as countries move from transitional recovery towards development will be of particular relevance to the Economic and Social Council, bearing in mind its role as a principal body for coordination, policy review, policy dialogue and recommendations on issues of economic and social development;
18. Decides that the Commission shall act in all matters on the basis of consensus of its members;
19. Notes the importance of participation of regional and local actors, and stresses the importance of adopting flexible working methods, including use of videoconferencing, meetings outside of New York and other modalities, in order to provide for the active participation of those most relevant to the deliberations of the Commission;
20. Calls upon the Commission to integrate a gender perspective into all of its work;
21. Encourages the Commission to consult with civil society, non-governmental organizations, including women's organizations, and the private sector engaged in peacebuilding activities, as appropriate;
22. Recommends that the Commission terminate its consideration of a country-specific situation when foundations for sustainable peace and development are established or upon the request of national authorities of the country under consideration;
23. Reaffirms its request to the Secretary-General to establish, within the Secretariat, from within existing resources, a small peacebuilding support office staffed by qualified experts to assist and support the Commission, and recognizes in that regard that such support could include gathering and analysing information relating to the availability of financial resources, relevant United Nations in-country planning activities, progress towards meeting short and medium-term recovery goals and best practices with respect to cross-cutting peacebuilding issues;
24. Also reaffirms its request to the Secretary-General to establish a multi-year standing peacebuilding fund for post-conflict peacebuilding, funded by voluntary contributions and taking due account of existing instruments, with the objective of ensuring the immediate release of resources needed to launch peacebuilding activities and the availability of appropriate financing for recovery;
25. Requests the Secretary-General to report to the General Assembly on the arrangements for establishing the peacebuilding fund during its sixtieth session;
26. Calls upon relevant bodies and Member States referred to in paragraph 4 above to communicate the names of members of the Organizational Committee to the Secretary-General to enable him to convene the first constituting meeting of the Committee as soon as possible following the adoption of the present resolution;
27. Decides that the arrangements set out above will be reviewed five years after the adoption of the present resolution to ensure that they are appropriate to fulfil the agreed functions of the Commission and that such a review and any changes as a result thereof will be decided following the same procedure as set out in paragraph 1 above;
28. Also decides to include in the provisional agenda of its sixty-first session an item titled

