﻿أبدى العديد من الحجاج الذين أدوا مناسك هذه الشعيرة، الموسم المنقضي، وينحدرون من ولايات متعددة بالوطن، تذمرهم الشديد جراء عدم تسلمهم أمتعتهم لحد الساعة، حيث يعيشون  منذ أسابيع في رحلة بحث عن هذه الأمتعة.
 إذا كانت السلطات الوصية قد أقفلت ملف الحج بصفة نهائية منذ عودة كل أفراد البعثة الجزائرية إلى أرض الوطن، فإن تبعات هذا النُسك لا تزال لم تنته بعد بالنسبة لعدد معتبر من الحجاج، في ضوء تفاجئهم بتخلف أمتعتهم أثناء رحلات العودة. وهو الأمر الذي حكم عليهم بالتنقل من ولايات مختلفة باتجاه المطارات التي نُظمت منها رحلاتهم، وذلك لاستقصاء أي جديد بخصوص وصول الأمتعة المفقودة، دون جدوى بالنسبة للكثير منهم.
وقد اعترفت بعض المصادر، التي كانت ضمن الجهات التي أطّرت عملية الحج للموسم الفارط، بهذا المشكل الذي مس عديد الحجاج، مُستغربة عدم وصول جزء هام من الأمتعة رغم مرور عدة أسابيع من وصول آخر رحلة كانت مبرمجة في رزنامة رحلات الإياب. في حين أكدت بعض الوكالات السياحية المعنية أنها تجهل إن كانت الأمتعة المفقودة قد تم نقلها إلى الجزائر، أم أنها لا تزال في المطارات السعودية، في ظل انعدام أي معلومات دقيقة عن الموضوع.
وأمام هذا الوضع، يستقبل مطار السانيا بوهران بشكل شبه يومي الحجاج المعنيين الذين يفدون من ولايات بعيدة، على غرار بشار، والبيض، وسعيدة، ومستغانم وغيرها من الولايات الأخرى للبحث عن أمتعتهم، باعتبار أن قضية الاستفسار عن الأمتعة عملية شخصية تتم بشكل فردي من قبل المسافرين أنفسهم، حيث تم تخصيص مستودعات الشحن التي يملكها المطار لتجميع الأمتعة المفقودة التي تصل تباعا، وكذا مياه زمزم التي يجلبها الحجاج معهم، والتي كانت على رأس قائمة المتاع المتخلفة. الأمر الذي أثار استياء الحجاج، ونغّص عليهم فرحة أداء هذه الفريضة، كون الهدايا التي عكفوا على اقتنائها من مختلف الأسواق وصرفوا عليها جانبا معتبرا من قيمة الصرف التي مُنحت لهم لم تصلهم بعد.
وتُسجل هذه الوضعية، في الوقت الذي تُحضر فيه هذه الأيام وزارة الشؤون الدينية والأوقاف، بالتنسيق مع الديوان الوطني للحج والعمرة، لعقد اجتماع لتقييم موسم الحج الماضي، والذي سيتطرق في نفس الوقت للاقتراحات المطروحة في إطار تحسين الأداء مستقبلا، والتصدي للمشاكل الأساسية، بناء على الملاحظات التي تم تسجيلها، خاصة وأن الوزير الأول أوفد لجنة خاصة عكفت على مراقبة عمل البعثة والوكالات من بداية العملية وإلى غاية نهايتها، وسجلت كل نقاط العجز التي تسببت في مشاكل وعراقيل لبعض الحجيج.
###حدثنا علي بن الحسن الصيدلاني قال: كان عندنا غلام حدث، فلحقه وجع في معدته شديد بلا سبب يعرفه، فكانت تضرب عليه أكثر الأوقات ضربا عظيما حتى يكاد يتلف، وقل أكله، ونحل جسمه، فحمل إلى الأهواز، فعولج بكل شيء، فلم ينجح فيه، و رد إلى بيته وقد يئس منه. فجاز بعض الأطباء فعرف حاله، فقال للعليل: اشرح لي حالك في زمن الصحة. فشرح إلى أن قال: دخلت بستانا فكان في بيت البقر رمان كثير للبيع، فأكلت منه كثيرا. قال: كيف كنت تأكله؟ قال: كنت أعض على رأس الرمانة بفمي، وأرمي به و أكسرها قطعا وآكل. فقال الطبيب: غدا أعالجك بإذن الله تعالى. فلما كان من الغد جاء بقدر اسفيداج قد طبخها من لحم جرو سمين، فقال للعليل: كل هذا. قال العليل: ما هو؟ قال: إن أكلت عرفتك. فأكل العليل، فقال له: امتلىء منه، فامتلأ، ثم قال له: أتدري أي شيء أكلت؟ قال: لا. قال: لحم كلب! فاندفع يقذف، فتأمل القذف إلى أن طرح العليل شيئا أسود كالنواة يتحرك، فأخذه الطبيب وقال: ارفع رأسك، فقد برأت. فرفع رأسه، فسقاه شيئا يقطع الغثيان، وصب على وجهه ماء ورد، ثم أراه الذي وقع منه فإذا هو قراد، فقال: إن الموضع الذي كان فيه الرمان كان فيه قردان من البقر، وأنه حصلت منهثم واحدة في رأس إحدى الرمانات التي اقتلعت رؤوسها بفيك، فنزل القرد إلى حلقك وعلق بمعدتك يمتصها، وعلمت أن القراد تهش (أي تطلب وتحب) إلى لحم الكلب، فإن لم يصح الظن لم يضرك ما أكلت، فصح، فلا تدخل (في) فمك شيئا لا تدري ما فيه، والله الموفق.

- من كتاب "الأذكياء" لابن الجوزي.
###أسطورة أزمة المحتوى العربي على الإنترنت

حين تجرب، غير ما مرة، البحث بالعربية في الإنترنت ولا تجد ما يشبع حاجتك، تعرف بأن المحتوى العربي على الإنترنت يعاني نقصا فظيعا. لا تحتاج إلى جوجل أو غيرها لإخبارك بأن نسبة 1% التي يمثلها المحتوى العربي من مجموع المحتوى على الإنترنت، نسبة ضئيلة جدا. أنت تدرك ذلك منذ زمن، كما تدرك أنه قد مرت سنوات منذ سمعت أول مرة بأن المحتوى العربي على الإنترنت بالكاد يمثل تلك النسبة الهزيلة، ولا شيء تغير طيلة تلك السنوات. الكثير من الحبر سال حول الموضوع، وكثير من المؤتمرات انعقدت دون فائدة. المأساة أنك لو تتبعت تفاصيل تلك المؤتمرات التي تتحدث عن أزمة المحتوى العربي، لوجدت كل المتحدثين فيها يرطنون حول الموضوع بالانجليزية. ولا شك، أنك لو حاولت تبادل الحديث مع أحدهم، ولو في الشارع في موضوع عام، لما وجدته قادرا على تركيب جملة عربية خالصة لا تدخلها كلمات إنجليزية -أو فرنسية- بمناسبة أو دونها.

تلك هي المشكلة الحقيقية، إنها أزمة هوية وليست أساسا مشكلة محتوى.

الإنترنت -فيما يخص المحتوى- مجرد وسيط لا أكثر، مثله مثل الكتاب والتلفزيون. إذا كان الإنتاج العربي للكتب لا يصل إلى 1.1% من الإنتاج العالمي، فمن البديهي أن يكون الأمر مشابها على الإنترنت. المشكلة الحقيقية ليست نقص المحتوى على الإنترنت، بل هي التخلف العربي عموما.

لا يمكن تجاهل أن نقص المحتوى العربي على الإنترنت أزمة تتطلب حلا مستعجلا، لكننا لن نستطع تطبيق أي حل ما لم نرتب أولوياتنا أولا، ما لم نحل المشكلة الحقيقية أولا: مشكلة الهوية.

ربما أغلبكم يعرف موقع Yamli الذي يتيح لمن لا يملك لوحة مفاتيح عربية تحويل الكلمات العربية المكتوبة بحروف إنجليزية إلى حروف عربية. مؤخرا أعلن الموقع إحصائية لافتة جدا للنظر. تقول الإحصائية بأنه طيلة الأربع سنوات من عمر الموقع، تم استخدام الخدمة لكتابة.. ملياري كلمة. نعم، 2 مليار. يبدو ظاهريا كأن هذا المشروع عمل عبقري لمساعدة من لا يملك لوحة مفاتيح عربية للكتابة بالعربية. لا، الحقيقة أنه -كما كل الحلول العربية- مجرد حل ترقيعي لا غير، يؤزم الأزمة أكثر مما يحلها.

لو نظرنا إلى قائمة الدول الأكثر استخداما لذلك الموقع سنجد: السعودية، تونس، مصر، لبنان، المغرب والأردن. هل ترون المشكلة؟ هذه كلها دول عربية، ونحن الآن في العام 2011، حيث لم تعد ثمة أي مشكلة في الحصول على لوحة مفاتيح عربية. كل أنظمة التشغيل الرئيسية حاليا تأتي تلقائيا بدعم العربية، وسعر لوحة المفاتيح أرخص حتى من الفأرة. فلماذا يصر الكثيرون على كتابة العربية بحروف غير عربية، ويتبجحون: سوري، لا نملك لوحة مفاتيح عربية.

أتذكر أنني، في بداية دخول الإنترنت المغرب، كنت أضيع يوميا ما يزيد عن الساعة والنصف في الطريق ذهابا إلى مقهى إنترنت بعيد جدا عن الحي. ليس لأن عدد مقاهي الإنترنت كان قليلا، بل لأنه الوحيد الذي كان يوفر لوحة مفاتيح عربية ونسخة من ويندوز 98 تدعم الكتابة بالعربية. في الحقيقة كان في ذلك المقهى فقط حاسب واحد يدعم العربية، لذلك كنت أمضي أحيانا أكثر من الساعة انتظارا لاستخدام ذلك الكمبيوتر بالضبط. كان يمكنني ببساطة أن أفعل كما الآخرون، والعذر قائم: كتابة العربية بحروف فرنسية. لكني لم أفعل.

القضية ليست لوحة مفاتيح عربية أو دعم النظام للعربية، إنها مسألة هوية وإحساس بالانتماء.

لو أردت العمل في أي دولة من العالم، في وظيفة غير الوظائف المهمشة، عليك أولا أن تتقن لغة ذلك البلد، إلا الدول العربية، فهي تستقبل كل من هب ودب، وتجبر الآخرين على أن يعملوا تحت إمرته بلغته هو.

كندا تحتاج إلى الكثير من أصحاب الكفاءات، لكنها لن توظف إلا من يتحدث الفرنسية أو الإنجليزية. ألمانيا تحتاج أيضا للكثير، لكنك لن تخط حدودها قبل إتقان الألمانية. فرنسا تدفع للجامعات المغربية لتدريس مناهج معينة وتمنح الطلاب منحا كاملة للدراسة في فرنسا، لأنها تحتاج إلى أصحاب الكفاءات، لكنها قبل ذلك تزرع فيهم الثقافة الفرانكفونية. لكن في الجانب الآخر، يستقبل المغرب الفرنسيين بأذرع مفتوحة لإدارة شركات مغربية بالفرنسية. دول الخليج تحتاج للكثير من الكفاءات الموجود أصلا في الدول العربية، لكنها تتجاهلها وتأتي بكفاءات من بريطانيا وأمريكا وتمنحهم حق فرض الانجليزية كلغة وحيدة للتخاطب معهم، في أماكن العمل وفي الحياة العامة.

تلك هي المشكلة الأكبر.

لا يمكن إنكار أزمة نقص المحتوى العربي على الإنترنت، لكننا لن نحل تلك الأزمة بالمؤتمرات والمقالات، بل إننا لا نحتاج أصلا إلى حلها. هي ستحل من تلقاء نفسها يوم نقدر فعلا هويتنا العربية ويوم نحس بانتمائنا الحقيقي.
###بوركت‮ ‬يا‮ ‬عام‮ ‬
2011.12.28
محمد‮ ‬الهادي‮ ‬الحسني

ليتني كنت شاعرا فأنظم أبدع قصيد في التغني بهذا العام المسعد الذي انقضى لما أدخله على قلوبنا من سرور، وليتني كنت من أرباب البيان فأدبج أروع مقال في الإشادة بهذا العام الميمون، الذي انسلخ لما ملأ به جوانحنا من حبور، وليتني كنت رساما فأنجز أجمل لوحة تجسد سناء هذا العام الذي ولى لما أضاء به وجوهنا من نور، وليتني كنت موسيقيا فأضع أعذب لحن فأخلد به هذا العام السعيد الذي انصرم لما أشاع في نفوسنا من بهجة، ولما زرع في قلوبنا من أمل بعدما تملكنا اليأس حتى كدنا نقنط من رحمة الله، فلما لم أكن أي واحد من هؤلاء الذين تمنيت‮ ‬لو‮ ‬كنتهم‮ ‬أكتفي‮ ‬بالقول‮:‬‭ ‬‮"‬بوركت‮ ‬يا‮ ‬عام،‮ ‬وأدعو‮ ‬الله‮ - ‬عز‮ ‬وجل‮ - ‬أن‮ ‬لا‮ ‬يتركك‮ ‬فريدا‮ ‬فيعززك‮ ‬بثان‮ ‬وثالث،‮ ‬حتى‭ ‬تتطهر‮ ‬البلدان‮ ‬الإسلامية‮ ‬من‮ ‬هذه‮ ‬الأصنام‮ ‬البشرية،‮ ‬وخير‮ ‬البر‮ ‬عاجله‮".‬

لا يظنن أحد أني أتغنى بهذا العام الذي ولى، وأفرح به لأنني كسبت فيه مالا وفيرا، أو ملكت فيه متاعا كثيرا، أو نلت فيه منصبا كبيرا، وإنما أفعل ذلك لأن الله - الرؤوف الرحيم - منّ في هذا العام على ثلاثة شعوب من إخواني العرب فخلصها من ثلاثة حكام هم من شر ما خلق عتوا‮ ‬وفسادا‮ ‬فيما‮ ‬سبق،‮ ‬ونتضرع‮ ‬إليه‮ ‬أن‮ ‬لا‮ ‬يبتلينا‮ ‬بأمثالهم‮...‬
لقد‮ ‬ابتُليت‮ ‬أمتنا‮ ‬العربية‮ ‬في‮ ‬نصف‮ ‬القرن‮ ‬الماضي‮ ‬بحكام‮ ‬يحار‮ ‬المرء‮ ‬بماذا‮ ‬يصفهم،‮ ‬ولا‮ ‬بماذ‮ ‬ينعتهم،‮ ‬وإن‮ ‬اللغة‮ ‬العربية‮ - ‬أغنى‭ ‬اللغات‮ ‬وأقدرها‮ - ‬لتقف‮ ‬عاجزة‮ ‬عن‮ ‬وصف‮ ‬هؤلاء‭ ‬‮ ‬الحكام‮..‬
الذين اجتمعت فيهم - كما يقول أحد الحكماء - عيوب النفس وعيوب القلب، التي لا يصلحها إلا التقرب إلى الله، وهم أبعد الخلق عنه.. ويقصد هذا الحكيم، بعيوب النفس الشهوات الجسمانية من مآكل ومشارب ومساكن ومراكب وملابس و ملاعب يتجاوز فيها المعقول، حتى لقد قرأنا وسمعنا أن كل واحد من أولئك الحكام الثلاثة كان يملك القناطير المقنطرة من الذهب والفضة مالا تملكه دول.. ولو كانت تلك القناطير المقنطرة حيزت بكد اليمين وعرق الجبين لهنأناهم عليها، ولدعونا لهم بالمزيد، ولكنهم حازوها بأخس الأساليب وأقذر الطرق والوسائل... وأما عيوب القلب يقصد هذا لاحكيم بها الشهوات القلبية كالتكالب على  السلطة، واللهاث وراء الرئاسة، والتخلق بخلق الشيطان وهو الكبر.. وقد كان أحد الناس قد أصيب بأحد عيوب القلب، فأبت عليه مروءته وهمته ذلك فصحا من سكره القلبي، وتاب، وخاطب قلبه قائلا: ألا أيها القلب الذي قاده الهوى أفق لا أقر الله عينك من قل، إن هؤلاء الحكام الذين يشعر الناس الأسوياء بالغثيان عند رؤيتهم أو سماعهم جاءوا إلى السلطة إما بالانقلاب أو بتزوير الانتخابات، ولهذا تميزوا بأمرين اثنين هما: الأخلاق المنحلة، والأنظمة المعتلة، ولكي يغطوا ذلك لجأوا إلى الاستبداد،‮ ‬والطغيان‮ ‬حتى‭ ‬لا‮ ‬يعترض‮ ‬أحد‮ ‬على‭ ‬سوء‭ ‬أخلاقهم‮ ‬وسوء‮ ‬تسييرهم‮.‬
إن الكذب في ديننا الحنيف يخرج صاحبه من دائرة الإيمان، ومصادف ذلك أن رسول الله عليه الصلاة والسلام - سئل: أيكون المؤمن جبانا؟ فقال: نعم، وسئل: أيكون المؤمن بخيلا؟ فقال: نعم، وسئل: أيكون المؤمن كاذبا؟ فقال: لا، ثم تلا قوله تعالى: " إنما يفتري الكذب الذين لا يؤمنون‮"‬،‮ ‬وقد‮ ‬أعجبني‮ ‬قول‮ ‬الشاعر‮ ‬الفلسطيني‮ ‬سميح‮ ‬القاسم‮ ‬وهو‮:‬‭ ‬‮"‬إن‮ ‬احتياطي‮ ‬الكذب‮ ‬عند‮ ‬حكامنا‮ ‬أكبر‮ ‬من‮ ‬احتياطي‮ ‬النفط‮ ‬والغاز‮ ‬في‮ ‬بلادنا‮".‬
إن‮ ‬شناعة‮ ‬الكذب‮ ‬وبشاعته‮ ‬وإسفافه‮ ‬بالانسان‮ ‬هي‮ ‬التي‮ ‬جعلت‮ ‬أبا‮ ‬سفيان‮ - ‬عندما‮ ‬كان‮ ‬مشركا‮ - ‬يتنزه‮ ‬عن‮ ‬الكذب‮ ‬عن‮ ‬رسول‮ ‬الله‮ - ‬عليه‮ ‬الصلاة‮ ‬والسلام‮ - ‬وهو‮ ‬عدوه‮ ‬اللدود‮ ‬أمام‮  ‬هرقل‮ ‬الروم‮.‬
إن هؤلاء الحكام تنطبق عليهم مقولة الإمام محمد البشير الإبراهيمي - رحمه الله - وهي أنهم "جاهليون من غير أخلاق الجاهلية"، وينطبق عليهم قوله - سبحانه وتعالى: " ومن الناس من يعجبك قوله في الحياة الدنيا ويشهد الله على ما في قلبه وهو ألد الخصام، وإذا تولى سعى في‮ ‬الأرض‮ ‬ليفسد‮ ‬فيها‮ ‬ويهلك‮ ‬الحرث‮ ‬والنسل‮...".‬
إن كل واحد منهم يقسم - وقد يكون غير طاهر - على المصحف الشريف أن يحترم الدستور، وما من دستور إلا حدد المدة الرئاسية بعهدتين، ولكن ما إن تقترب العهدة الثانية من نهايتها حتى يطلق من لا خلاق لهم يجوبون الشوارع والساحات، مقابل دراهم معدودات، يدعون لاستمراره في السلطة،‮ ‬فـ‮ " ‬يستجيب‮ ‬لإرادة‮ ‬الجماهير‮"‬،‮ ‬فيدعو‮ "‬رجال‮ ‬القانون‮" ‬ليعدلوا‮ ‬الدستور،‮ ‬و‮"‬النواب‮ ‬والنائبات‮"‬‭ ‬للتصويت‮ ‬بعدما‮ ‬يكون‮ ‬قد‮ ‬وعدهم‮ ‬ومناهم‮.. ‬ويا‮ ‬ضعة‮ ‬المروء‭ ‬والأخلاق‮.‬
إن كارثة  الكوارث - لو تمت - هي أن هؤلاء الحكام الجبارين كانوا يهيئون أبناءهم لوراثتهم في الحكم والسلطة، وقد سمعت أحد الإخوة يقول: إن الشاب التونسي بوعزيزي - غفر الله له - قد خلصنا من كربين عظيمين، هما:
1) كَرْب العهدات الرئاسية المفتوحة إلى أن يتدخل ملك  الموت.. وقد سمعنا المسمى "الرئيس الهارب" يقول عندما سقط في يده: "لا رئاسة مدى الحياة"، كما سمعنا ذلك الذي كان يقول بلسان الحال: "أليس لي ملك مصر.." يقول عندما أحيط به: "لم أكن أنتوي الترشح لعهدة جديدة"، وسمعنا من أطاح بملك وسمى نفسه " ملك ملوك افريقيا" يقول بعدما اهتزت تحت أقدامه ما كان يسميه "العزيزية": "أنا لو كنت رئيس لرميت الاستقالة على وجوهكم"، ورأينا ذلك الذي لم يستفيد من حكمة امرأة - هي بلقيس - ينفي نيته في البقاء في السلطة، وكل ذلك قولهم بأفواههم،‮ ‬وإن‮ ‬يقولون‮ ‬إلا‮ ‬كذبا‮.‬
2) وأما الكرب الثاني الذي خلّصنا منه البوعزيزي، غفر الله له ورحمه، فهو توريث هؤلاء الفاسدين في أنفسهم، المفسدين في البر والبحر والجو، لأبنائهم وأقاربهم.. فاللهم لك الحمد والشكر عدد الشجر والحجر والبشر وعدد الكائنات مما خلقت وستخلق إلى يوم الحشر على تخليصنا‮ ‬من‮ ‬هذه‮ ‬الآفات‮ ‬الآدمية،‮ ‬ونطمع‮ ‬أن‮ ‬تزيد‮.‬
###ابك‮ ‬يا‮ ‬بلدي‮ ‬الحبيب
2012.01.04
محمّد‮ ‬الهادي‮ ‬الحسني

حدّثني الأستاذ سعدي بزبان، وهو من طلبة معهد ابن باديس، أن الشيخ العباس ابن الحسين - رحمه الله - (1912 - 1989) كان يلقي - ذات يوم - في قسنطينة خطابا من خطبه التي تهزّ النفوس الخامدة، وترجّ الأجساد الجامدة، وتلهب القلوب الباردة، ثم افتعل السقوط على الأرض فهرع إليه الناس لإقالته من عثرته وانهاضه من سقطته، ولكنه نهض من تلقاء نفسه، ثم وجّه كلامه إليهم قائلا: لقد افتعلت السقوط فأسرعتم إليّ - وأنا فرد - لتنهضوني، ولكن الجزائر - وما أدراك ما الجزائر - ساقطة منذ قرن وربع لم تسارعوا إلى انتشالها من وضعها، وإخراجها من‮ ‬حالها‮.‬

    تذكرت هذه الحادثة عندما قرأت ذلك التصريح الذي وقّعه مائة وثمانون شخصا (180) احتجاجا واستنكارا على الاستجواب الذي أجرته وكيلة الكونفدرالية السويسرية للجنرال خالد نزار، حيث اعتبر أولئك الموقعون - وكثير منهم ليسوا أشخاصا عاديين - ذلك الاستجواب "مساسا بسيادة الشعب‮ ‬الجزائري‮ ‬وكرامته‮"‬،‮ ‬وأنه‮ ‬بذلك‮ ‬الاستجواب‮ "‬تمّ‮ ‬المساس‮ ‬بكرامتنا‮ ‬كمواطنين‮ ‬جزائريين،‮ ‬بحكم‮ ‬تدخّل‮ ‬دولة‮ ‬أجنبية‮ ‬في‮ ‬شؤوننا‮ ‬الداخلية‮.." (‬جريدة‮ ‬الخبر،‮ ‬في‮ ‬29‮ ‬‭-‬‮ ‬12‮ ‬‭-‬‮ ‬2011‮ ‬ص7‮).‬
    جميل أن ينفر أي جزائري للدفاع - بأية وسيلة - عن أي جزائري اخر، ومنه دفاع هؤلاء الأشخاص عن خالد نزار، مهما اختلفنا معه، ومهما تكن مسؤوليته في الأزمة التي أصابت الجزائر في العمق؛ ولكن ما بال هؤلاء الموقعين.. يهرعون للدفاع عن خالد نزار - وهو الآن مواطن عادي مهما تكن مسؤولياته السابقة - ويغمضون أعينهم، ويستغشون ثيابهم، ويضعون أصابعهم في آذانهم، إذ لم نحس منهم من أحد ولم نسمع لهم ركزا عقب ذلك الحادث الرهيب الذي كادت تنشق له الأرض الجزائرية وتنهدّ له جبالها، ويخرج شهداؤها من الأجداث، ولا أعني إلا استدعاء وزير خارجيتنا - مراد مدلسي - الممارس للمسؤولية من قبل لجنة الشؤون الخارجية في برلمان دولة أجنبية، وياليتها كانت أية دولة، ولكنها الدولة التي قال الشيخ الجليل عبد الحليم ابن سماية (ت 1933) لمن سأله أن يعلّمه ذكرا ذا أجر كبير؛ قال له: "قل من بزوغ الفجر إلى غسق الليل‮ ‬قائما‮ ‬وقاعدا‮ ‬ومتكئا‮: ‬يلعن‮ ‬دين‮ ‬فرنسا‮ (❊)"‬،‮ ‬وذلك‮ ‬لما‮ ‬ارتكبته‮ ‬من‮ ‬فواحش‮ ‬وجرائم‮ ‬في‮ ‬الجزائر،‮ ‬لا‮ ‬تبلغ‮ ‬جرائم‮ ‬جميع‮ ‬الدول‮ ‬معشار‮ ‬معشارها‮.‬
    لقد زعم الموقعون على التصريح الموجه ضد سويسرا أنه "تمّ المساس بكرامتنا كمواطنين جزائريين بحكم تدخّل دولة أجنبية في شؤوننا الداخلية"، فهل استدعاء وزير خارجيتنا من طرف البرلمان الفرنسي لايعتبر عند هؤلاء الموقعين تدخّلا في شؤوننا الداخلية، مسّا بكرامتهم، أم أن‮ ‬فرنسا‮ - ‬بالنسبة‮ ‬لهم‮ - ‬ليست‮ ‬دولة‮ ‬أجنبية،‮ ‬وبالتالي‮ ‬يجوز‮ ‬لها‮ ‬أن‮ ‬تفعل‮ ‬في‮ ‬الجزائر،‮ ‬وبالجزائر‮ ‬ما‮ ‬تشاء،‮ ‬ولا‮ ‬يجوز‮ ‬الاعتراض‮ ‬والاحتجاج‮ ‬عليها،‮ ‬ولا‮ ‬تسأل‮ ‬عمّا‮ ‬تفعل‮.‬
    إننا‮ ‬نعرف‮ ‬أنّ‮ ‬ممّن‮ ‬وقعوا‮ ‬على‮ ‬ذلك‮ ‬التصرح‮ ‬من‮ ‬يعتبرون‮ ‬الفرنسيين‮ ‬مثلهم‮ ‬الأعلى‮ ‬في‮ ‬كل‮ ‬شيء،‮ ‬ويقلدونهم‮ ‬حتى‮ ‬في‮ ‬أتفه‮ ‬الأمور،‮ ‬فما‮ ‬بالهم‮ ‬لا‮ ‬يقلدونهم‮ ‬في‮ ‬منع‮ ‬الدول‮ ‬الأجنبية‮ ‬في‮ ‬التدخل‮ ‬في‮ ‬شؤونهم‮ ‬الداخلية؟
    إن العجب العجاب الذي يشيب له الغراب، وينطق له الذباب، وتنتحر له الذئاب والكلاب هو أن يكون من بين الموقعين على ذلك التصريح مجاهدون أعضاء في المنظمة الوطنية للمجاهدين الذين لم يتحركوا أبسط حركة، ولم ينبسوا ببنت شفة في وجه "الكبيرة" المتمثّلة في مساءلة وزير خارجيتنا الممارس أمام برلمان فرنسا، الدولة الأشد عداوة لنا، والأكثر مقتا من الجزائريين، كما لم يدينوا ولم يحتجوا على أولئك الذين منعوا "البرلمان" الجزائري من إصدار قانون تجريم فرنسا على ما فعلته في الجزائر، وهي - فرنسا - التي تصدر قانونا إثر قانون؛ هذا لتجريم من ينكر ما تسميه "إبادة الأرمن"، وذاك لتجريم من تسميهم مهيني الحركى الذين يحرم اعتبارهم بشرا، وذلك لتمجيد استعمارها للشعوب.. هذا الاستعمار الذي قال فيه الرئيس الأمريكي الأسبق فرانكلين روزفيلت: "إن الاستعمار الفرنسي هو أسوأ وأخبث ما يمكن أن ينكب به شعب من‮ ‬الشعوب‮" (‬1‮).‬
    لو يعود شهداء الجزائر كما تخيل الطاهر وطار- غفر الله له - وشاهدوا بعض ما يجري في الجزائر من مهازل، وسمعوا بعض ما يقع فيها من منكرات، وقرأوا بعض ما يحدث فيها من جرائم لبكوا دماء، ولتبرّأوا ممن أوصلوا الجزائر إلى هذا الدرك ولو كانوا رفاقهم في الجهاد، بعدما رفعوها‮ ‬إلى‮ ‬أعلى‮ ‬عليين‮.‬
    لم أجد جملة أجعلها عنوانا لهذه الكلمة، وتعبّر عما في نفسي من حسرة شديدة وألم مرير وضيق حرج وأنا أقرأ عن مثول وزير خارجيتنا أمام النواب الفرنسيين، وما تفوّه به أمامهم إلا الجملة التي يعنون بها آلان باتون أوارد (❊❊) (Alan platon Award) إحدى رواياته وهي: (إبم‮ ‬يا‮ ‬بلدي‮ ‬الحبيب‮) (‬Cry‭, ‬the‭ ‬beloved‭ ‬country‮) ‬يصور‮ ‬فيها‮ ‬بعض‮ ‬مآسي‮ ‬جنوب‮ ‬افريقيا‮.‬
    إنني أعتبر يوم مثول وزير خارجيتنا أمام النواب الفرنسيين يوم حداد وطنيّا، وأذكره بجملة حفظتها - قبل أن أبلغ الحلم - قالها محمد خيضر - رحمه اللّه وهي: "لو أردنا الخروج من عالمنا لرفضنا العالم الآخر"، وأذكره بكلمة الداي حسين - رحمه الله - وهي: "لن تزهر الدّفلى‮ ‬الفرنسية‮ ‬في‮ ‬الجزائر‮"(‬2‮)‬،‮ ‬وأذكره‮ ‬أخيرا‮ ‬بأبيات‮ ‬لمالك‮ ‬حداد‮ - ‬رحمه‮ ‬الله‮ - ‬وهي‮:‬
    ‮"‬إن‮ ‬البرنوس‮ ‬الذي‮ ‬ارتداه‮ ‬أجدادي،البرنوس‮ ‬الذي‮ ‬يتراءى‮ ‬أمامي‮ ‬في‮ ‬كل‮ ‬مكان، مايزال‮ ‬دثاري، مايزال‮ ‬استمرار‮ ‬الحياة‮ ‬في‮ ‬داري‮..‬
    لكلمة‮ ‬وطن‮ ‬عندنا‮ ‬طعم‮ ‬الغضب‮"(‬3‮).‬
    إن الزبد سيذهب جفاء، وإن الجزائر وفرنسا كالماء والزيت لن يندمجا ولو رجّتا رجّا عنيفا، خاصة أن بينهما بحارا من دماء الشهداء وجبالا من أجسامهم، إضافة إلى اختلاف السّما والسحنات، وجولان الضاد في اللهوات كما يقول الإمام الإبراهيمي، أخلد اللّه اسمه، ورفع ذكره.
     
    هوامش
    ‮❊) ‬هذه‮ ‬الجملة‮ ‬أرويها‮ ‬عن‮ ‬الشيخ‮ ‬علي‮ ‬مغربي‮ - ‬رحمه‮ ‬الله‮.‬
    1‮) ‬عبد‮ ‬الرحمن‮ ‬الجيلالي‮: ‬تاريخ‮ ‬الجزائر‮.. ‬ج‮ ‬4‮. ‬ص‮ ‬366‮ ‬ط‮ ‬1980‮.‬
    ‮❊❊) ‬أصله‮ ‬بريطاني،‮ ‬من‮ ‬مستعمري‮ ‬جنوب‮ ‬إفريقيا،‮ ‬ولكنه‮ ‬كان‮ ‬معارضا‮ ‬للتمييز‮ ‬العنصري،‮ ‬ولد‮ ‬في‮ ‬1903‮ ‬وتوفي‮ ‬في‮ ‬1988‮ ‬،‮ ‬وقد‮ ‬نشر‮ ‬روايته‮ ‬في‮ ‬1948‮.‬
    2‮) ‬مولود‮ ‬قاسم‮: ‬شخصية‮ ‬الجزائر‮ ‬الدولية‮..‬ج‮ ‬2‮. ‬ص‮ ‬191‮.‬
    3‮) ‬عبد‮ ‬الله‮ ‬الركيبي‮: ‬الأعمال‮ ‬الكاملة،‮ ‬مجلد‮ ‬5‮. ‬أحاديث‮ ‬في‮ ‬الأدب‮ ‬والثقافة‮.‬
###الشقاء لا يعرف الطبقات الاجتماعية

الذي يسكن في أعماق الصحراء يشكو مر الشكوى لأنه لا يجد الماء الصالح للشرب.
و ساكن الزمالك (حي من أحياء القاهرة الراقية) الذي يجد الماء و النور و السخان و التكييف و التليفون و التلفزيون لو استمعت إليه لوجدته يشكو مر الشكوى هو الآخر من سوء الهضم و السكر و الضغط.
و المليونير ساكن باريس الذي يجد كل ما يحلم به، يشكو الكآبة و الخوف من الأماكن المغلقة و الوسواس و الأرق و القلق.
و الذي أعطاه الله الصحة و المال و الزوجة الجميلة يشك في زوجته الجميلة و لا يعرف طعم الراحة.
و الرجل الناجح المشهور النجم الذي حالفه الحظ في كل شيء و انتصر في كل معركة لم يستطع أن ينتصر على ضعفه و خضوعه للمخدر فأدمن الكوكايين و انتهى إلى الدمار.
و الملك الذي يملك الأقدار و المصائر و الرقاب تراه عبدا لشهوته خادما لأطماعه ذليلا لنزواته.
و بطل المصارعة أصابه تضخم في القلب نتيجة تضخم في العضلات.
كلنا نخرج من الدنيا بحظوظ متقاربة برغم ما يبدو في الظاهر من بعد الفوارق.
و برغم غنى الأغنياء و فقر الفقراء فمحصولهم النهائي من السعادة و الشقاء الدنيوي متقارب.
فالله يأخذ بقدر ما يعطي و يعوض بقدر ما يحرم و ييسر بقدر ما يعسر.. و لو دخل كل منا قلب الآخر لأشفق عليه و لرأى عدل الموازين الباطنية برغم اختلال الموازين الظاهرية.. و لما شعر بحسد و لا بحقد و لا بزهو و لا بغرور.
إنما هذه القصور و الجواهر و الحلي و اللآلئ مجرد ديكور خارجي من ورق اللعب.. و في داخل القلوب التي ترقد فيها تسكن الحسرات و الآهات الملتاعة.
و الحاسدون و الحاقدون و المغترون و الفرحون مخدوعون في الظواهر غافلون عن الحقائق.
و لو أدرك السارق هذا الإدراك لما سرق و لو أدركه القاتل لما قتل و لو عرفه الكذاب لما كذب.
و لو علمناه حق العلم لطلبنا الدنيا بعزة الأنفس و لسعينا في العيش بالضمير و لتعاشرنا بالفضيلة فلا غالب في الدنيا و لا مغلوب في الحقيقة. والحظوظ كما قلنا متقاربة في باطن الأمر و محصولنا من الشقاء و السعادة متقارب برغم الفوارق الظاهرة بين الطبقات.. فالعذاب ليس له طبقة و إنما هو قاسم مشترك بين الكل.. يتجرع منه كل واحد كأسا وافية ثم في النهاية تتساوى الكؤوس برغم اختلاف المناظر و تباين الدرجات و الهيئات
و ليس اختلاف نفوسنا هو اختلاف سعادة و شقاء و إنما اختلاف مواقف.. فهناك نفس تعلو على شقائها و تتجاوزه و ترى فيه الحكمة و العبرة و تلك نفوس مستنيرة ترى العدل و الجمال في كل شيء و تحب الخالق في كل أفعاله.. و هناك نفوس تمضغ شقاءها و تجتره و تحوله إلى حقد أسود و حسد أكال.. و تلك هي النفوس المظلمة الكافرة بخالقها المتمردة على أفعاله.
و كل نفس تمهد بموقفها لمصيرها النهائي في العالم الآخر.. حيث يكون الشقاء الحقيقي.. أو السعادة الحقيقية.. فأهل الرضا إلى النعيم و أهل الحقد إلى الجحيم.
أما الدنيا فليس فيها نعيم و لا جحيم إلا بحكم الظاهر فقط بينما في الحقيقة تتساوى الكؤوس التي يتجرعها الكل.. و الكل في تعب.
إنما الدنيا امتحان لإبراز المواقف.. فما اختلفت النفوس إلا بمواقفها و ما تفاضلت إلا بمواقفها.
و ليس بالشقاء و النعيم اختلفت و لا بالحظوظ المتفاوتة تفاضلت و لا بما يبدو على الوجوه من ضحك و بكاء تنوعت. فذلك هو المسرح الظاهر الخادع.
و تلك هي لبسة الديكور و الثياب التنكرية التي يرتديها الأبطال حيث يبدو أحدنا ملكا والآخر صعلوكا و حيث يتفاوت أمامنا المتخم و المحروم.
أما وراء الكواليس. أما على مسرح القلوب. أما في كوامن الأسرار و على مسرح الحق و الحقيقة..
فلا يوجد ظالم و لا مظلوم و لا متخم و لا محروم.. و إنما عدل مطلق و استحقاق نزيه يجري على سنن ثابتة لا تتخلف حيث يمد الله يد السلوى الخفية، يحنو بها على المحروم
و ينير بها ضمائر العميان، و يلاطف أهل المسكنة، و يؤنس الأيتام و المتوحدين في الخلوات، و يعوض الصابرين حلاوة في قلوبهم..
ثم يميل بيد القبض و الخفض، فيطمس على بصائر المترفين، و يوهن قلوب المتخمين
و يؤرق عيون الظالمين، و يرهل أبدان المسرفين..
و تلك هي الرياح الخفية المنذرة التي تهب من الجحيم و النسمات المبشرة التي تأتي من الجنة.. و المقدمات التي تسبق اليوم الموعود.. يوم تنكشف الأستار و تهتك الحجب و تفترق المصائر إلى شقاء حق و إلى نعيم حق.. يوم لا تنفع معذرة.. و لا تجدي تذكرة.
و أهل الحكمة في راحة لأنهم أدركوا هذا بعقولهم و أهل الله في راحة لأنهم أسلموا إلى الله في ثقة و قبلوا ما يجريه عليهم و رأوا في أفعاله عدلا مطلقا دون ن يتعبوا عقولهم فأراحو عقولهم أيضا، فجمعوا لأنفسهم بين الراحتين راحة القلب و راحة العقل فأثمرت الراحتان راحة ثالثة هي راحة البدن..
بينما شقى أصحاب العقول بمجادلاتهم.
أما أهل الغفلة و هم الأغلبية الغالبة فمازالوا يقتل بعضهم بعضا من أجل اللقمة و المرأة و الدرهم و فدان الأرض، ثم لا يجمعون شيئا إلا مزيدا من الهموم و أحمالا من الخطايا
و ظمأ لا يرتوي و جوعا لا يشبع.
فانظر من أي طائفة من هؤلاء أنت.. و اغلق عليك بابك و ابك على خطيئتك.

من أقوال مصطفى محمود،
###ويروى أن أحدهم دخل غارا، فوجد فيه رجلا ميتا وعند رأسه لوح مكتوب فيه
أنا فلان ابن فلان، الملك، عشت ألف عام وبنيت ألف مدينة وافتضضت ألف بكر وهزمت ألف جيش ثم صار أمري إلى أن بعثت زنبيلا من الدراهم لي في رغيف فلم يوجد ثم بعثت زنبيلا من الجواهر فلم يوجد فدققت الجواهر واستفيتها فمت مكاني فمن أصبح وله رغيف وهو يحسب أن على وجه الأرض أغنى منه أماته الله كإماتتي.
###وذكر أن عبد الرحمن بن زياد لما ولي خراسان حاز من الأموال ما قدر لنفسه أنه إن عاش مائة سنة ينفق في كل يوم ألف درهم على نفسه أنه يكفيه فرؤي بعد مدة وقد احتاج إلى أن باع حلية مصحفه وأنفقها.

###بحمد الله ومنّته، أطلقنا اليوم واجهة سطح المكتب  لبرنامج مشكال لتشكيل النصوص العربية آليا مفتوح المصدر،
  وبهذا يتوفر حاليا تطبيقان للبرنامج على الوب .
 وعلى سطح المكتب لنظام وندوز. وسيتوفر لنظام لينكس.	

###
أسطورة أزمة المحتوى العربي على الإنترنت

حين تجرب، غير ما مرة، البحث بالعربية في الإنترنت ولا تجد ما يشبع حاجتك، تعرف بأن المحتوى العربي على الإنترنت يعاني نقصا فظيعا. لا تحتاج إلى جوجل أو غيرها لإخبارك بأن نسبة 1% التي يمثلها المحتوى العربي من مجموع المحتوى على الإنترنت، نسبة ضئيلة جدا. أنت تدرك ذلك منذ زمن، كما تدرك أنه قد مرت سنوات منذ سمعت أول مرة بأن المحتوى العربي على الإنترنت بالكاد يمثل تلك النسبة الهزيلة، ولا شيء تغير طيلة تلك السنوات. الكثير من الحبر سال حول الموضوع، وكثير من المؤتمرات انعقدت دون فائدة. المأساة أنك لو تتبعت تفاصيل تلك المؤتمرات التي تتحدث عن أزمة المحتوى العربي، لوجدت كل المتحدثين فيها يرطنون حول الموضوع بالانجليزية. ولا شك، أنك لو حاولت تبادل الحديث مع أحدهم، ولو في الشارع في موضوع عام، لما وجدته قادرا على تركيب جملة عربية خالصة لا تدخلها كلمات إنجليزية -أو فرنسية- بمناسبة أو دونها.
محمد الساحلي
	
###هم ميزة لمشكال أنه يقترح تشكيلا آليا للنص، ومن ثمّ يمكن للمستخدم أن يصحح التشكيل، إذا وجد به خطأ، أو لم يكن المقصود كذلك, وهذه الميزة تجعل من الإصدار الحالي التجريبي مساعدا للتشكيل أكثر من كونه تشكيلا آليا,
###تشكيل النصوص العربية أهم مسائل معالجة اللغة العربية، بلوغه يقتضي تجاوز عقبات عديدة، وقد أهمّت هذه المسألة الكثير من الباحثين، وحتى الشركات	
###	أهم ميزة لمشكال أنه يقترح تشكيلا آليا للنص، ومن ثمّ يمكن للمستخدم أن يصحح التشكيل، إذا وجد به خطأ، أو لم يكن المقصود كذلك, وهذه الميزة تجعل من الإصدار الحالي التجريبي مساعدا للتشكيل أكثر من كونه تشكيلا آليا,
###يقدم البرنامج وظيفة نادرة لخدمة اللغة العربية ( لغة القرآن ) فهو يساعد المستخدم لتشكيل النص ، حيث يقوم البرنامج بمعالجة النص بعد وضعه في المربع المخصص له ووضع التشكيل عليه ( الفتحة والضمة والكسرة و.... الخ ) ومن ثم يمكن للمستخدم النقر على أي كلمة لتصحيح التشكيل وتغييره إذا كان فيه خطأ

البرنامج هو مساعد لعملية التشكيل أكثر منه مشكل آلي ، حيث لا غنى عن معرفة المستخدم في تصحيح بعض الأخطاء وتعديل التشكيل في بعض الكلمات ، لكن مسألة التشكيل ستكون سهلة وسريعة ومريحة جدا للمستخدم العربي بواسطة هذا البرنامج
	
###البستان جميل
###الشمس طالعة
###شم علي الوردة
###قطف محمد زهرة
### يعيش السمك في الماء
### يكثر النخيل في مصر
### السماء ممطرة.
### الحديقة جميلة
### الطائر فوق الشجرة.
###ينقطع المطر
###يسير السحاب
###تطلع الشمس
###تجف الأرض
###يلعب الغلمان بالكرة
###ينزل المطر من السماء
###تسير السفن في البحار
###يشتد البرد فوق الجبال
###
