﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title> مشكال: تشكيل النصوص العربية</title>
<link rel="stylesheet" type="text/css" href="%(script)s/_files/adawatstyle.css"/>
</head>
<body dir="rtl">

<h1>التشكيل</h1>
<p>تشكيل النصوص العربية أهم مسائل معالجة اللغة العربية، بلوغه يقتضي تجاوز عقبات عديدة، وقد أهمّت هذه المسألة الكثير من الباحثين، وحتى الشركات،  لتزاحمنا غوغل بتطبيق تشكيل.</p>

<p><strong>تسمية المشروع</strong>:</p>
<p>نريد أن نسمي هذا المشروع &#8220;مشكال&#8221;، وهو أداة بصرية لصنع الأشكال الملونة المزخرفة، kaleidoscope.</p>

<p><strong>من مزايا البرنامج:</strong></p>
<ul>
<li> تشكيل آلي للنصوص العربية,</li>
<li> إمكانية تصحيح المستخدم للتشكيل المقترح,</li>
<li> استعمال البرنامج مساعدا للتشكيل.</li>
</ul>

<b>موقع المشروع</b>
<a href="http://tashkeel.qutrub.org">http://tashkeel.qutrub.org</a><br/>
<ul>
<li><b>تطوير </b><a href="mailto:taha.zerrouki@gmail.comm">طه زروقي</a><br><li>

<li> <b>بمساهمة</b> صهيب عفيفي، باسم جركس، عاصم شلي
</li>
</ul>
<h2>دعوة للمساهمة:</h2>

<p>نرجو من الإخوة المطورين 
المساهمة،
 في تطوير هذا المشروع، كل بما يستطيع. لا تتردد 
<a href='/contact'>
(اتّصل بنا)
</a> </p>

</div>
</div>