<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir='rtl'>
<head>
  <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">

  <title> مشكال لتشكيل النصوص</title>
  </head>
<h1>تشكيل النص</h1>
<ul>
<li>
أكتب النص في الخانة، ثم اضغط على زر التشكيل.
</li>
<li>
للحصول على اقتراحات التشكيل، عليك أولا ضغط زر التشكيل لتشكيل النص كاملا، ومن ثم يمكن الضغط بزر الفأرة الأيمن على الكلمة للحصول على مقترحات التشكيل.
</li>
<li>
للحصول على تشكيل مختزل، يرجى اختيار "تشكيل مختزل".
</li>
</ul>
</p>