<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>مشاريع </title>
<link rel="stylesheet" type="text/css" href="%(script)s/_files/adawatstyle.css"/>
</head>
<body dir="rtl">


<h2>مشاريع </h2>

<ul>
<li>
<a  href="http://tashkeela.sf.net/"> مدونة النصوص العربية المشكولة</a>
</li>
<li>
<a  href="http://maskouk.sf.net/"> المتلازمات اللفظية العربية</a>
</li>
<li>
<a  href="http://naftawayh.sf.net/"> مكتبة نفطويه لتصنيف الكلمات العربية</a>
</li>
<li>
<a  href="http://arramooz.sf.net/"> الراموز الوسيط: المعجم العربي الحر للتحليل الصرفي </a>
</li>
<li>
<a  href="http://arabicwordslide.sf.net/"> لعبة الكلمات المنزلقة </a>
</li>
<li>

<a  href="http://ghalatawi.sf.net/"> غلطاوي: التصحيح التلقائي العربي </a>
</li>
<li>
<a  href="http://aracorpus.e3rab.com/"> دليل المدونات اللغوية العربية (مكانز) المتاحة</a>
</li>
<li>
<a  href="http://arabproglang.wordpress.com"> مدونة "مبادرة اللغات البرمجية العربية"</a>
</li>
<li>
<a  href="http://radif.sf.net/"> الرديف معجم المترادفات والأضداد، والقوافي وجموع التكسير </a>

</li>
<li>
<a  href="http://ayaspell.sf.net/syno">  معجم المترادفات على sinonimi </a>
</li>
<li>
<a  href="http://qutrub.arabeyes.org">  قطرب لتصريف الأفعال  </a>
</li>

<li>
<a  href="http://adawaty.appspot.com"> أدوات معالجة النص العربي </a>
</li>

<li>
<a  href="http://arabicmorphoanalayzer.appspot.com"> المحلل الصرفي العربي </a>
</li>

<li>
<a  href="http://ayaspell.sf.net">المدقق الإملائي العربي الحر </a>
</li>

<li>
<a  href="http://arabicstopwords.sf.net">الكلمات المستبعدة arabic stop words</a>
</li>

<li>
<a  href="http://esidzstudentdic.sourceforge.net">دليل المصطلحات للسنة الأولى في المدرسة الوطنية العليا للحاسوب بالجزائر</a>
</li>

<li>
<a  href="http://pypi.python.org/pypi/PyArabic/">مكتبة بايثون للعربية Python and Arabic</a>
</li>

<li>
<a  href="http://pypi.python.org/pypi/Tashaphyne/">مكتبة تاشفين للتحليل</a>
</li>
</ul>


