- تصحيح الأخطاء الشائعة، وتجاوز التشكل غير الصالح
- 
- تحسين ملف السجل وضغطه
- حالات الخطأ الشائع في كتابة الياء المصرية
- معجم الأسماء
- تغيير حركة هاء الضمير المتصلة بعد مجرور مثل عبدِهِ تم *
- تحسين المحلل الصرفي مع الاسماء
- معالجة العطف
- الإضافة اللفظية مثل لاعبو الفريق تم *
- إضافة كلمات شائعة منصوبات مثل جدَّا مؤخرا
- استعمال بيانات خارجية على هيئة XML
- تطوير آلية لتقييم أداء التشكيل
* التشكيل المختزل. تم
	اختزال التشكيل مع توليد الاقتراحات
- إضافة خيارات التشكيل
	التشكيل المختزل* تم
	قياس الأداء * تم
	تصحيح تلقائي *تم
	توليد الاقتراحات* تم
	إزالة التشكيل
	إزالة الحركات ما عدا الشّدّة
- معالجة الكلمات المستبعدة وعرض اقتراحاتها
- إعادة التشكيل بعد تعديلات المستخدم
- معالجة التشكيل الجزئي للكلمات والشدة 80%
- معالجة الشدّة 80%
- إعادة ترتيب الأصناف
- المحلل النحوي
	- البدل: هذا
	- معالجة إعراب الحروف
- المتلازمات اللفظية
	- تشكيل المنلازمات
- عرض نصوص عشوائية في الخانة
* سجل المدخلات * تم
- سجل التصحيح
- تصميم جيد
- التصحيح التلقائي.
- واجهة سطح مكتب* تم
- واجهة تطبيق للويب، يمكن استعمالها في مواقع أخرى.
- وضع علامة للحروف الصامنة
= استغلال المترادفات والأضداد في التشكيل من خلال التعويض.
- بناء قاعدة بيانات الأسماء,