الْقَرَارُ 55 / 107
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 81 ، الْمَعْقُودَةُ فِي 4 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 602 / Add. 2 ، الْفَقْرَةُ 94 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إثيوبيا ، أنغولا ، باكِسْتانٌ ، بنن ، بُوتْسوانا ، بُورُونْدِيٌّ ، الْجَزَائِرُ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، السَّلْفادُورُ ، السُّودانُ ، الصين ، الْعِرَاقُ ، غِينِيا ، فييت نَامَ ، كُوبَا ، الْكُونْغُوُ ، مالِيزِيا ، مِصْرٌ ، الْمَكْسِيكُ ، مُورِيتَانْيَا ، نامِيبِيا ، نَيْجِيرِيا .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 109 مُقَابِلً 52 وَاِمْتِناعً 7 عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، أفغانستان ، إكوادور ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، بابوا غِينِيا الْجَدِيدَةِ ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، بُورُونْدِيٌّ ، بُولِيفِيا ، بِيلارُوسٌ ، تايْلَنْدٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، تُشَادُّ ، توغو ، تُونِسٌ ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، زمبابوي ، سانُ تُومِي وبرينسيبي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ كيتس ونيفس ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، سوازيلند ، السُّودانُ ، سورينام ، سِيرالِيُونٌ ، الصين ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غَيَّانَا ، غِينِيا ، فانواتو ، الفلبين ، فنزويلا ، فيجي ، فييت نَامَ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، مُنْغُولِيا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، نيبال ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، الْهِنْدُ ، هندوراس ، الْيَمَنُ
الْمُعارِضُونَ: إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، بالاو ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بُولَنْدا ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سَامُوا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، شِيلِي ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ
الْمُمْتَنِعُونَ: الأرجنتين ، باراغُواي ، بِيرُوٌ ، السِّنِغالُ ، غُواتِيمالا ، كُوسْتارِيكا ، الْمَغْرِبُ
55 / 107 - إيجاد نِظَامُ دَوْلَِيِ دِيمُقْراطِيِّ وَعَادِلِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَلاحُظُ اِعْتِمادِ لَجْنَةِ حُقوقِ الْإِنْسانِ لِقَرَارِهَا 2000 / 62 الْمُؤَرِّخِ 26 نَيْسَانِ / أَبْرِيلٌ 2000 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2000 ، الْمُلْحَقُ رَقْمً 3 وَالتَّصْوِيبَ E / 2000 / 23) و ( Corr. 1 ، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)،
وَإِذْ تُعِيدَ تَأْكِيدَ تَعَهُّدٍ جَمِيعَ الدُّوَلِ بِالْوَفَاءِ بِاِلْتِزَامَاتِهَا بِتَعْزِيزِ الْاِحْتِرَامِ الْعَالَمِيِّ لِجَمِيعَ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ لِلْجَمِيعِ وَمُرَاعَاتَهَا وَحِمَايَتَهَا وَفْقًا لِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَسَائِرُ الصُّكُوكِ الْمُتَّصِلَةِ بِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الدَّوْلِيُّ ،
وَإِذْ تُؤَكِّدُ أَنَّ تَكْثيفَ التَّعَاوُنِ الدَّوْلِيِّ مِنْ أَجَلْ تَعْزِيزً جَمِيعَ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا ينبغي أَنْ يَظِلَّ متمشيا تَمامًا مَعَ مَقَاصِدِ وَمَبَادِئُ الْمِيثَاقِ وَالْقَانُونُ الدَّوْلِيُّ الْمُبَيَّنَةَ فِي الْمادَّتَيْنِ 1 و 2 مِنَ الْمِيثَاقِ ، وَأَنَّ يُتْمً بِشُرُوطٍ مِنْهَا الْاِحْتِرَامُ التَّامُّ لِلسِّيادَةِ وَالسَّلاَمَةُ الْإِقْلِيمِيَّةُ ، وَالْاِسْتِقْلالُ السِّياسِيُّ وَعَدَمُ اِسْتِخْدامِ الْقُوَّةِ أَوْ التَّهْدِيدَ بِاِسْتِخْدامِهَا فِي الْعَلاَّقََاتِ الدَّوْلِيَّةِ وَعَدَمُ التَّدَخُّلِ فِي الْمَسَائِلِ الَّتِي تَقَعُ أَسَاسًا ضِمْنَ الْوَلاَيَةِ الْقَضَائِيَّةِ الدَّاخِلِيَّةِ لِكُلُّ دَوْلَةٍ ،
وَإِذْ تُشِيرُ إِلَى دِيباجَةِ الْمِيثَاقِ ، وَلَا سِيمَا مَا تَضَمَّنَتْهُ مِنْ تَصْمِيمٍ عَلَى إِعادَةِ تَأْكِيدِ الْإيمَانِ بِحُقوقِ الْإِنْسانِ الْأَسَاسِيَّةِ وَبِكَرَامَةِ الْفَرْدِ وَقِدْرَهُ وَبِمَا لِلرُّجَّالِ وَالنَّسَّاءِ وَالْأُمَمُ كَبِيرُهَا وَصَغِيرُهَا مِنْ حُقوقِ مُتَسَاوِيَةٍ ،
وَإِذْ تُعِيدَ تَأْكِيدَ حَقِّ الْجَمِيعِ فِي نِظَامِ اِجْتِمَاعِي وَدَوْلِيِّ يَكْفِلُ الْإعْمَالُ التَّامُّ لِلْحُقوقِ وَالْحَرِيَّاتِ الْمَنْصُوصَ عَلَيهَا فِي الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).)،
وَإِذْ تُعِيدُ أيضا تَأْكِيدً مَا وَرْدٌ فِي دِيباجَةِ الْمِيثَاقِ مِنْ تَصْمِيمٍ عَلَى إِنْقَاذِ الْأَجْيَالِ الْمُقْبِلَةِ مِنْ وَيْلََاتِ الْحَرْبِ ، وتهيئة الظُّروفَ الَّتِي يُمْكِنُ فِي ظِلِّهَا تَحْقِيقِ الْعَدَالَةِ وَاِحْتِرَامُ الْاِلْتِزَامَاتِ النَّاشِئَةِ عَنِ الْمُعَاهَدََاتِ وَغَيْرَهَا مِنْ مُصَادَرِ الْقَانُونِ الدَّوْلِيِّ ، وَالدَّفْعُ بِالرُّقِيِّ الْاِجْتِمَاعِيِّ قَدَمًا وَرَفْعُ مُسْتَوى الْمَعِيشَةِ فِي جَوٍّ مِنَ الْحُرِّيَّةِ أَفْسَحُ ، وَمُمَارَسَةُ التَّسَامُحِ وَحُسْنُ الْجِوَارِ ، وَاِسْتِخْدامُ الْآلِيَّاتِ الدَّوْلِيَّةِ فِي النُّهُوضِ بِالتَّقَدُّمِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ لِلشُّعُوبِ جَمِيعَهَا ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا التَّغَيُّرَاتِ الْكُبْرَى الَّتِي تَحْدُثُ عَلَى السَّاحَةِ الدَّوْلِيَّةِ وَتَطَلُّعَاتٍ جَمِيعَ الشُّعُوبِ إِلَى نِظَامِ دَوْلَِيِ قَائِمٍ عَلَى الْمَبَادِئِ الْمُجَسَّدَةِ فِي الْمِيثَاقِ ، بِمَا فِي ذَلِكً تَعْزِيزً وَتَشْجِيعُ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ لِلْجَمِيعِ وَاِحْتِرَامُ مَبْدَأِ الْمُسَاوَاةِ بَيْنَ الشُّعُوبِ فِي الْحُقوقِ وَتَقْريرُ الْمَصِيرِ ، وَالسّلامُ وَالدِّيمُقْراطِيَّةُ وَالْعَدَالَةَ وَالْمُسَاوَاةَ وَسِيادَةُ الْقَانُونِ وَالتَّعَدُّدِيَّةَ وَالتَّنْمِيَةُ وَتَحُسِّينَ مُسْتَوِيَاتِ الْمَعِيشَةِ وَالتَّضَامُنَ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أيضا أَنَّ الْإعْلاَنَ الْعَالَمِيَّ لِحُقوقِ الْإِنْسانِ يَنِصُّ عَلَى أَنَّ جَمِيعَ النَّاسِ يُوَلِّدُونَ أَحْرارًا ومتساوين فِي الْكَرَامَةِ وَالْحُقوقَ وَأَنَّ لِكُلِّ إِنْسانُ حَقُّ التَّمَتُّعِ بِجَمِيعَ الْحُقوقِ وَالْحَرِيَّاتِ الْمَذْكُورَةِ فِي الْإعْلاَنِ ، دونَمًا تَمْييزٌ مِنْ أَيُّ نَوْعٍ ، وَلَا سِيمَا التَّمْييزَ بِسَبَبِ الْعُنْصُرِ أَوْ اللَّوْنُ أَوْ الْجِنْسُ أَوْ اللُّغَةَ أَوْ الدِّينَ أَوْ الرَّأْي السِّياسِيُّ أَوْ غَيْرَ السِّياسِيِّ أَوْ الْأَصْلُ الْقَوْمِيُّ أَوْ الْاِجْتِمَاعِيَّ أَوْ الثَّرْوَةَ أَوْ الْمَوْلِدَ أَوْ أَيْ وَضْعُ آخِرِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ الدِّيمُقْراطِيَّةَ وَالتَّنْمِيَةَ وَاِحْتِرَامُ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ أَمُورُ مُتَرَابِطَةً ومتداعمة ، وَأَنَّ الدِّيمُقْراطِيَّةَ تَقُومُ عَلَى إِرَادَةِ الشَّعْبِ الْمُعَرِّبِ عَنْهَا بَحْرِيَّةً لِتَقْريرِ نُظُمِهِ السِّياسِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ وَمُشَارَكَتُهُ التَّامَّةِ فِي جَمِيعَ جَوَانِبِ حَيَاتِهِ ،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ الدِّيمُقْراطِيَّةَ لَيْسَتْ مَفْهُومَا سِياسِيَّا فَحَسْبَ وَإِنَّمَا لَهَا أيضا أَبِعَادِ اِقْتِصَادِيَّةٍ وَاِجْتِمَاعِيَّةٍ ،
وَإِذْ تَسَلُّمٌ بِأَنَّ الدِّيمُقْراطِيَّةَ وَاِحْتِرَامً جَمِيعَ حُقوقِ الْإِنْسانِ ، بِمَا فِي ذَلِكً الْحَقُّ فِي التَّنْمِيَةِ وَاِتِّسَامُ الْحُكْمِ وَالْإِدَارَةَ فِي جَمِيعَ قِطَاعَاتِ الْمُجْتَمَعِ بِالشَّفَافِيَّةِ وَالْمُسَاءلَةَ وَمُشَارَكَةُ الْمُجْتَمَعِ الْمَدَنِيِّ الْفِعْلِيَّةَ ، جُزْءُ أَسَاسِي مِنَ الدَّعَائِمِ اللّاَزِمَةِ لِتَحْقِيقِ التَّنْمِيَةِ الْاِجْتِمَاعِيَّةِ الْمُسْتَدامَةَ الَّتِي يَكُونُ مِحْوَرُهَا النَّاسِ ،
وَإِذْ تُؤَكِّدُ أَنَّ مِنْ وَاجِبِ الْمُجْتَمَعِ الدَّوْلِيِّ كَفَالَةٌ تَحَوَّلَ الْعَوْلَمَةُ إِلَى قُوَّةِ إِيجَابِيَّةٍ تُخَدِّمُ كَافَّةَ شُعُوبِ الْعَالَمِ ، وَأَنَّ الْعَوْلَمَةَ لَنْ تَكُونَ شَامِلَةَ وَمُنْصِفَةً تَمامًا إلّا مِنْ خِلاَلِ جُهُودِ دَؤُوبَةٍ وَوَاسِعَةٍ النِّطَاقُ تَشْمَلُ الْإِنْسانِيَّةَ جمعاءَ بِكُلِّ مَا فِيهَا مِنْ تَنَوُّعٍ ،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ الْجُهُودَ الرَّامِيَةَ إِلَى جَعْلِ الْعَوْلَمَةُ شَامِلَةُ وَمُنْصِفَةٌ تَمامَا يَجِبُ أَنْ تَتَضَمَّنَ سِياسََاتٍ وَتَدَابِيرَ ، عَلَى الصَّعِيدِ الْعَالَمِيِّ ، تَسْتَجِيبُ لِاِحْتِيَاجَاتِ الْبُلْدانِ النَّامِيَةِ وَالْاِقْتِصَادَاتُ الْمَارَّةُ بِمَرْحَلَةِ اِنْتِقالِيَةٍ ، وَتُوضِعُ وَتُنَفِّذُ بِمُشَارَكَتِهَا الْفِعْلِيَّةِ ،
وَتَصْمِيمَا مِنْهَا عَلَى أَنْ تَتَّخِذَ ، عَشِيَّةُ قَرْنِ جَدِيدٍ وَأَلْفِيَّةُ جَدِيدَةٍ ، كُلُّ مَا فِي وُسْعِهَا مِنْ تَدَابِيرِ لِكَفَالَةِ نِظَامِ دَوْلَِيِ دِيمُقْراطِيِّ وَعَادِلٍ ،
1 - تُؤَكِّدُ أَنَّ لِكُلُّ شَخْصِ الْحَقِّ فِي نِظَامِ دَوْلَِيِ دِيمُقْراطِيِّ وَعَادِلٍ ؛
2 - تُؤَكِّدُ أيضا أَنَّ النِّظَامَ الدَّوْلِيَّ الدِّيمُقْراطِيَّ وَالْعَادِلَ يُشَجِّعُ عَلَى اِحْتِرَامٍ وَإعْمَالً جَمِيعَ حُقوقِ الْإِنْسانِ بِالْكَامِلِ لِلنَّاسِ كَافَّةً ؛
3 - تُؤَكِّدُ كَذَلِكً أَنَّ النِّظَامَ الدَّوْلِيَّ الدِّيمُقْراطِيَّ وَالْعَادِلَ يَتَطَلَّبُ أُمُورًا شَتَّى مِنْهَا إعْمَالً مَا يَلِي:
( أ) حَقَّ جَمِيعَ الشُّعُوبِ فِي تَقْريرِ مَصِيرِهَا بِحَيْثٌ يَتَسَنَّى لَهَا أَنْ تُحَدِّدَ بَحْرِيَّةَ وَضْعِهَا السِّياسِيِّ وَتَسْعَى بَحْرِيَّةً إِلَى تَحْقِيقِ تَنْمِيَتِهَا الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ ؛
( ب) حَقَّ جَمِيعَ الشُّعُوبِ وَالْأُمَمَ فِي السِّيادَةِ الدَّائِمَةِ عَلَى ثَرْوَاتِهَا وَمواردُهَا الطَّبِيعِيَّةِ ؛
( ج) حَقَّ جَمِيعَ الْأَشْخَاصِ وَالشُّعُوبَ فِي التَّنْمِيَةِ ؛
( د) حَقَّ جَمِيعَ الشُّعُوبِ فِي السّلامِ ؛
( ه) إيجاد نِظَامُ اِقْتِصَادِيُّ دَوْلَِيِ يَقُومُ عَلَى الْمُشَارَكَةِ الْمُتَسَاوِيَةِ فِي عَمَلِيَّةِ صَنْعِ الْقَرَارِ ، وَالتَّكافُلُ ، وَالْمَصْلَحَةُ الْمُتَبَادَلَةُ ، وَالتَّضَامُنُ وَالتَّعَاوُنَ بَيْنَ جَمِيعِ الدُّوَلَ ؛
( و) التَّضَامُنُ ، بِوَصْفِهِ إحْدَى الْقِيَمِ الْأَسَاسِيَّةِ الَّتِي تُمَّكُنَّ مِنْ مُجَابَهَةِ التَّحَدِّيَاتِ الْعَالَمِيَّةِ بِطَرِيقَةِ يَتِمُّ فِيهَا تَوْزِيعُ التَّكاليفِ وَالْأَعْبَاءَ وَفْقًا لِلْمَبَادِئِ الْأَسَاسِيَّةِ لِلْإِنْصافِ وَالْعَدَالَةُ الْاِجْتِمَاعِيَّةُ ، وَتَكْفِلُ تَلَقِّي مِنْ يُعَانُونَ أَوْ مِنْ هُمْ أَقَلٌّ الْفِئََاتِ اِسْتِفادَةُ الْمُسَاعَدَةِ مِمَّنْ هُمْ أَكْثَرٌ الْفِئََاتِ اِسْتِفادَةً ؛
( ز) اِسْتِحْدَاثٌ وَتَوْطِيدُ مُؤَسَّسََاتٍ دَوْلِيَّةٍ تَتَّسِمُ بِالشَّفَافِيَّةِ وَالدِّيمُقْراطِيَّةِ وَالْعَدَالَةَ وَالْمُسَاءلَةَ فِي جَمِيعَ مَجَالَاتِ التَّعَاوُنِ ، وَلَا سِيمَا مِنْ خِلاَلِ تَنْفِيذِ مَبَادِئِ الْمُشَارَكَةِ التَّامَّةِ وَالْمُتَسَاوِيَةِ فِي آلِيَّاتِ صَنْعِ الْقَرَارِ الْخَاصَّةَ بِكُلٍّ مِنْهَا ؛
( ح) مَبْدَأُ التَّمْثيلِ الْإقْلِيميِّ الْعَادِلِ وَالْمُتَوَازِنِ بَيْنَ الْجِنْسَيْنِ فِي تَكْوينِ مُلاَّكِ مُوَظَّفِي جَمِيعَ هَيْئََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ ؛
( ط) إيجاد نِظَامُ دَوْلَِيٍ لِلْمَعْلُومَاتِ وَالْاِتِّصَالَاتُ يَتَّسِمُ بِالْحُرِّيَّةِ وَالْعَدَالَةُ وَالْفَعَّالِيَّةُ وَالتَّوَازُنُ وَيَقُومُ عَلَى التَّعَاوُنِ الدَّوْلِيِّ لِإرْسَاءِ تَوَازُنِ جَدِيدٍ وَزِيادَةُ التَّبَادُلِ فِي التَّدَفُّقِ الدَّوْلِيِّ لِلْمَعْلُومَاتِ ، وَبِخَاصَّةِ تَصْحِيحِ حالََاتِ التَّفاوُتِ فِي تَدَفُّقِ الْمَعْلُومَاتِ إِلَى الْبُلْدانِ النَّامِيَةِ وَمِنْهَا ؛
( ي) اِحْتِرَامُ تَنَوُّعِ الثَّقَافََاتِ وَالْحُقوقُ الثَّقافِيَّةُ لِلْجَمِيعِ ، حَيْثُ أَنَّ ذَلِكً يُعَزِّزَ التَّعَدُّدِيَّةُ الثَّقافِيَّةُ وَيُسْهِمُ فِي تَوْسِيعِ نِطَاقِ تَبَادُلِ الْمَعَارِفِ وَفُهِمَ الْخَلْفِيَّةُ الثَّقافِيَّةُ ، وَيُسَاعِدُ عَلَى إعْمَالِ حُقوقِ الْإِنْسانِ الْمَقْبُولَةِ عَالَمِيًّا وَالتَّمَتُّعَ بِهَا فِي جَمِيعَ أَنْحَاءِ الْعَالَمِ وَيُشَجِّعُ الْعَلاَّقََاتُ الْوَدِّيَّةُ الْمُسْتَقِرَّةُ بَيْنَ الشُّعُوبِ وَالْأُمَمَ فِي الْعَالَمِ أَجْمَعَ ؛
( ك) حَقَّ جَمِيعَ الْأَشْخَاصِ وَالشُّعُوبَ فِي بِيئَةِ صِحِّيَّةٍ ؛
( ل) تَحْقِيقُ الْاِسْتِفادَةِ بِشَكْلِ مُنْصِفٍ مِنْ مَنَافِعِ التَّوْزِيعِ الدَّوْلِيِّ لِلْثَرْوَاتِ عَنْ طَرِيقِ تَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ ، وَلَا سِيمَا فِي الْعَلاَّقََاتِ الدَّوْلِيَّةِ الْاِقْتِصَادِيَّةِ وَالتِّجَارِيَّةِ وَالْمَالِيَّةِ ؛
( م) تُمُتِّعَ كُلُّ شَخْصٍ بِتُرَاثِ الْبَشَرِيَّةِ الْمُشْتَرَكَ ؛
4 - تُؤَكِّدُ مَا لِلْحِفَاظِ عَلَى الطَّابَعِ الثَّرِيِّ وَالْمُتَنَوِّعِ لِمُجْتَمَعِ الْأُمَمِ وَالشُّعُوبُ الدَّوْلِيُّ ، فَضَلَّا عَنِ اِحْتِرَامِ الْمُمَيَّزَاتِ الْوَطَنِيَّةِ وَالْإِقْلِيمِيَّةِ وَمُخْتَلِفُ الْخَلْفِيَّاتِ التّارِيخِيَّةُ وَالثَّقافِيَّةُ وَالدِّينِيَّةُ مِنْ أهَمِّيَّةٍ فِي تَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ فِي مَيْدَانِ حُقوقِ الْإِنْسانِ ؛
5 - تُؤَكِّدُ أيضا أَنَّ جَمِيعَ حُقوقِ الْإِنْسانِ حُقوقُ عَالَمِيَّةٌ وَغَيْرَ قَابِلَةً لِلتَّجْزِئَةِ ومتكافلة وَمُتَرَابِطَةً وَأَنَّ الْمُجْتَمَعَ الدَّوْلِيَّ يَجِبُ أَنْ يُعَامِلَ حُقوقُ الْإِنْسانِ عَلَى نِطَاقِ عَالَمِيٍ بِطَرِيقَةِ مُنْصِفَةٍ وَمُتَكَافِئَةٍ وَعَلَى قَدَمِ الْمُسَاوَاةِ وَبِنَفْسُ الدَّرَجَةَ مِنَ التَّشْدِيدِ ، وَتُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ أهَمِّيَّةَ الْمُمَيَّزَاتِ الْوَطَنِيَّةِ وَالْإِقْلِيمِيَّةِ وَمُخْتَلِفُ الْخَلْفِيَّاتِ التّارِيخِيَّةُ وَالثَّقافِيَّةُ وَالدِّينِيَّةُ يَجِبُ أَنْ تُؤَخِّذَ فِي الْاِعْتِبارِ ، وَلَكِنَّ مِنْ وَاجِبِ الدُّوَلِ ، بُغْضُ النَّظَرِ عَنْ نَظْمِهَا السِّياسِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالثَّقافِيَّةِ ، تَعْزِيزٌ وَحِمَايَةً جَمِيعَ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ؛
6 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّه ينبغي لِجَمِيعَ الدُّوَلِ أَنَّ تَشَجُّعَ إقْرَارِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ وَصَوْنَهُمَا وَتَعْزِيزَهُمَا ، وَلِهَذَا الْغَرَضُ ، ينبغي أَنْ تَبْذُلَ أقْصَى جُهُودِهَا لِتَحْقِيقِ نَزْعِ السِّلاَحِ الْعَامِّ وَالْكَامِلِ تَحْتَ مُرَاقِبَةٍ دَوْلِيَّةٍ فَعَّالَةٍ ، فَضَلَّا عَنْ كَفَالَةِ اِسْتِخْدامِ الْمواردِ الْمُفَرِّجِ عَنْهَا نَتِيجَةً لِتَدَابِيرِ نَزْعِ السِّلاَحِ الْفَعَّالَةَ لِأَغْرَاضِ التَّنْمِيَةِ الشَّامِلَةِ ، وَلَا سِيمَا فِي الْبُلْدانِ النَّامِيَةِ ؛
7 - تُشِيرُ إِلَى مَا أُعْلِنْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ مِنْ تَصْمِيمٍ عَلَى السَّعَِيِ الْحَثيثَ إِلَى إقامَةِ نِظَامِ اِقْتِصَادِيِّ دَوْلَِيِ جَدِيدِ أَسَاسِهِ الْإِنْصافِ وَالْمُسَاوَاةَ فِي السِّيادَةِ وَالتَّكافُلَ وَوَحْدَةُ الْمَصْلَحَةِ وَالتَّعَاوُنَ بَيْنَ جَمِيعِ الدُّوَلَ ، بُغْضُ النَّظَرِ عَنْ نَظْمِهَا الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ ، يَكُونُ كَفِيلَا بِتَصْحِيحِ حالََاتِ التَّفاوُتِ وَرَفْعً المظالم الْقَائِمَةَ ، وَإتَاحَةُ إِمْكانِيَّةِ سَدِّ الثُّغْرَةِ الآخذة فِي الْاِتِّساعِ بَيْنَ الْبُلْدانِ الْمُتَقَدِّمَةِ النُّمُوَّ وَالْبُلْدانُ النَّامِيَةُ وَكَفَالَةُ تَعْجِيلِ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ بِاِطِّرادِ وَضُمَّانِ السّلامِ وَالْعَدَالَةَ لِأَجْيَالِ الْحاضِرِ وَالْمُسْتَقْبَلِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 3201 ( د إ - 6 ).)؛
8 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّه ينبغي لِلْمُجْتَمَعِ الدَّوْلِيِّ اِسْتِحْدَاثُ سَبَلٍ وَوَسَائِلَ لِإِزَالَةِ الْعَقَبََاتِ الرَّاهِنَةِ وَمُجَابَهَةُ التَّحَدِّيَاتِ الَّتِي تَقِفُ أَمَامَ الْإعْمَالِ التَّامِّ لِجَمِيعَ حُقوقِ الْإِنْسانِ وَالْحَيْلُولَةَ دُونَ اِسْتِمْرارٍ مَا يُنْتِجُ عَنْهَا مِنَ اِنْتِهاكَاتٍ لِحُقوقِ الْإِنْسانِ فِي جَمِيعَ أَنْحَاءِ الْعَالَمِ ؛
9 - تَحُثُّ الدُّوَلَ عَلَى مُوَاصَلَةِ جُهُودِهَا ، مِنْ خِلاَلِ التَّعَاوُنِ الدَّوْلِيِّ الْمُعَزِّزِ ، بِهَدَفٍ إيجاد نِظَامُ دَوْلَِيِ دِيمُقْراطِيِّ وَعَادِلٍ ؛
10 - تَطْلُبُ إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ وَالْهَيْئََاتُ الْمَنْشَأَةُ بِمُوجِبِ مُعَاهَدََاتِ حُقوقِ الْإِنْسانِ ، وَمُفَوَّضَةُ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ وَآلِيَّاتُ لَجْنَةِ حُقوقِ الْإِنْسانِ وَاللَّجْنَةُ الْفَرْعِيَّةُ لِتَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ إيلاء الْاِهْتِمَامُ الْوَاجِبُ لِهَذَا الْقرارُ ، كُلُّ فِي إِطارِ وَلاَيَتِهَا ، وَتَقْديمُ إِسْهامَاتٍ مِنْ أَجَلْ تَنْفِيذَهُ ؛
11 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَجِّهَ اِهْتِمَامُ الدُّوَلِ الْأَعْضَاءَ وَأَجْهِزَةُ الْأُمَمِ الْمُتَّحِدَةِ وهيئاتها وَأَقْسَامَهَا ، وَالْمُنَظَّمََاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ ، وَلَا سِيمَا مُؤَسَّسََاتٍ بريتون وودز وَالْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، إِلَى هَذَا الْقَرَارِ وَأَنْ يَنْشِرَهُ عَلَى أوْسَعِ نِطَاقِ مُمْكِنٍ ؛
12 - تُقَرِّرُ مُوَاصَلَةَ النَّظَرِ فِي هَذِهٍ الْمَسْأَلَةُ فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ فِي إِطارِ الْبَنْدِ المعنون

