الْقَرَارُ 58 / 30
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 454 ، الْفَقْرَةُ 9 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ نَيْجِيرِيا ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي مَجْمُوعَةِ الدُّوَلِ الأفريقية) وَناوَرُو .)
58 / 30 - مُعَاهَدَةُ إِنْشاءِ مِنْطَقَةِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي أفريقيا ( مُعَاهَدَةٌ بليندابا)
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِيِهَا 51 / 53 الْمُؤَرِّخِ 10 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1996 و 56 / 17 الْمُؤَرِّخِ 29 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2001 وَإِلَى جَمِيعِ قَرَارَاتِهَا الْأُخْرَى ذَاتُ الصِّلَةِ ، فَضَلَّا عَنْ قَرَارَاتٍ مُنَظِّمَةٍ الْوَحْدَةَ الأفريقية ،
وَإِذْ تُشِيرُ أيضا إِلَى التَّوْقِيعِ عَلَى مُعَاهَدَةِ إِنْشاءِ مِنْطَقَةِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي أفريقيا ( مُعَاهَدَةٌ بليندابا )([ 1 ]) اُنْظُرْ A / 50 / 426 ، الْمِرْفَقُ .) فِي الْقَاهِرَةِ فِي 11 نَيْسَانَ / أَبْرِيلٌ 1996 ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى إعْلاَنِ الْقَاهِرَةِ الَّذِي اِعْتَمَدَ فِي تِلْكً الْمُنَاسَبَةَ ([ 1 ]) A / 51 / 113 - S / 1996 / 276 ، الْمِرْفَقُ .) وَالَّذِي أَكَدًّ أَنَّ الْمَنَاطِقَ الْخَالِيَةَ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ ، وَلَا سِيمَا فِي مَنَاطِقِ التَّوَتُّرِ ، مِثْلُ مِنْطَقَةِ الشَّرْقِ الْأوْسَطَ ، تُعَزِّزُ السُّلَّمَ وَالْأَمِنَ الْعَالَمِيِّينَ وَالْإقْلِيميِّينَ ،
وَإِذْ تُحِيطَ عِلْمَا بِالْبَيَانِ الَّذِي أَدَلَى بِهِ رَئِيسُ مَجْلِسِ الْأَمْنِ بِاِسْمِ أَعْضَاءِ الْمَجْلِسِ فِي 12 نَيْسَانَ / أَبْرِيلٌ 1996 ([ 1 ]) S / PRST / 1996 / 17 ؛ اُنْظُرْ: قَرَارَاتُ وَمُقَرَّرَاتُ مَجْلِسِ الْأَمْنِ ، 1996 .)، مُؤَكِّدَا أَنَّ تَوْقِيعَ مُعَاهَدَةِ إِنْشاءِ مِنْطَقَةِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي أفريقيا يُشَكِّلَ مُسَاهَمَةُ مُهِمَّةٌ مِنَ الْبُلْدانِ الأفريقية فِي صَوْنِ السُّلَّمِ وَالْأَمِنِ الدَّوْلِيِّينَ ،
وَإِذْ تُرى أَنَّ إِنْشاءَ مَنَاطِقِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ ، وَلَا سِيمَا فِي الشَّرْقِ الْأوْسَطَ ، مَنْ شَأْنُهُ أَنْ يُعَزِّزَ الْأَمْنُ فِي أفريقيا وَيُعَزِّزَ اِسْتِمْرارِيَّةُ الْمِنْطَقَةِ الأفريقية الْخَالِيَةَ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ ،
1 - تُهَيِّبُ بِالدُّوَلِ الأفريقية الَّتِي لَمْ تُوَقِّعْ وَتُصَدِّقَ بَعْدَ عَلَى مُعَاهَدَةِ إِنْشاءِ مِنْطَقَةِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي أفريقيا ( مُعَاهَدَةٌ بليندابا )([ 1 ]) اُنْظُرْ A / 50 / 426 ، الْمِرْفَقُ .) أَنْ تَفْعَلَ ذَلِكً فِي أقْرَبِ وَقْتِ مُمْكِنٍ حَتَّى يَبْدَأَ سَرَيَانُهَا دُونَ تَأْخِيرٍ ؛
2 - تُعْرِبُ عَنْ تَقْديرِهَا لِلدُّوَلِ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ الَّتِي وُقِعْتِ الْبرُوتُوكُولَاتِ الَّتِي تَتَعَلَّقُ بِهَا ، وَتُهَيِّبُ بِتِلْكً الدُّوَلَ الَّتِي لَمْ تُصَدِّقْ بَعْدَ عَلَى الْبرُوتُوكُولَاتِ الَّتِي تَتَعَلَّقُ بِهَا أَنَّ تَقَوُّمً بِذَلِكً فِي أقْرَبِ وَقْتِ مُمْكِنٍ ؛
3 - تُهَيِّبُ بِالدُّوَلِ الْمَذْكُورَةِ فِي الْبرُوتُوكُولِ الثَّالِثِ لِلْمُعَاهَدَةِ الَّتِي لَمْ تَتَّخِذْ بَعْدَ جَمِيعِ التَّدَابِيرُ الضَّرُورِيَّةُ لِضَمَانِ التَّطْبِيقِ السَّرِيعِ لِلْمُعَاهَدَةِ فِي الْأَرَاضِي الَّتِي هِي مَسْؤُولَةٌ عَنْهَا دَوْلِيًّا ، قَانُونَا أَوْ فِعْلًا ، وَالَّتِي تَقَعُ دَاخِلَ حُدودِ الْمِنْطَقَةِ الْجُغْرَافِيَّةِ الَّتِي حَدَّدْتِ فِي الْمُعَاهَدَةِ ، أَنْ تَفْعَلَ ذَلِكً ؛
4 - تُهَيِّبُ بِالدُّوَلِ الأفريقية الْأَطْرافَ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 729 ، الرَّقْمُ 10485 .) الَّتِي لَمْ تَعْقِدْ بَعْدَ اِتِّفَاقَاتِ الضَّمَانَاتِ الشَّامِلَةِ مَعَ الْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ عَمَلَا بِتِلْكً الْمُعَاهَدَةَ ، أَنْ تَفْعَلَ ذَلِكً لِكَيْ تُفَّي بِالشُّرُوطِ الَّتِي تَنِصَّ عَلَيهَا الْمَادَّةَ 9 ( ب) مِنْ مُعَاهَدَةٍ بليندابا وَالْمِرْفَقُ الثَّانِي التَّابِعُ لَهَا عَنْدَمَا تَدْخُلُ حَيِّزَ النَّفَاذِ ، وَأَنَّ تَبَرُّمَ برُوتُوكُولَاتٍ إِضافِيَةٍ لِاِتِّفَاقَاتِ ضَمَانَاتِهَا عَلَى أَسَاسِ الْبرُوتُوكُولِ النَّمُوذَجِيِّ الَّذِي اِعْتَمَدَهُ مَجْلِسَ مُحَافِظِي الْوِكَالَةِ فِي 15 أيَّارَ / مَايُوٌ 1997 ([ 1 ]) الْوِكَالَةُ الدَّوْلِيَّةُ لِلطَّاقَةِ الذَّرِّيَّةِ ، INFCIRC / 540 ( مُصَوِّبَةٌ ).)؛
5 - تُعْرِبُ عَنِ اِمْتِنانِهَا لِلْأُمَّيْنِ الْعَامِّ وَرَئِيسُ لَجْنَةِ الْاِتِّحَادِ الأفريقي وَالْمُدِيرُ الْعَامُّ لِلْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ لَمَّا أُبْدُوهُ مِنْ دَأْبٍ فِي تَقْديمِ الْمُسَاعَدَةِ الْفَعَّالَةِ لِلْأَطْرَافِ الْمُوَقَّعَةِ عَلَى الْمُعَاهَدَةِ ؛
6 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدَ المعنون ' مُعَاهَدَةُ إِنْشاءِ مِنْطَقَةِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي أفريقيا '.

