وَإِذْ تُشِيرُ إِلَى أَنَّه فِي الْوَثِيقَةِ الْخِتَامِيَّةِ لِلْمُؤْتَمَرِ الثَّالِثِ عُشُرً لِرُؤَسَاءِ دُوَلٍ أَوْ حُكُومََاتُ بُلْدانِ عَدَمِ الْاِنْحِيازِ ، الْمَعْقُودُ فِي كُوالالَمْبُورٍ فِي الْفَتْرَةِ مِنْ 20 إِلَى 25 شُبَاطً / فِبْرَايرٌ 2003 ([ 1 ]) A / 57 / 759 - S / 2003 / 332 ، الْمِرْفَقُ الْأَوَّلَ .)، قَدْ لُوحِظَ مَرَّةً أُخْرَى مَعَ الْقَلَقِ اِسْتِمْرارُ فُرَّضُ قُيُودٍ دونَمًا مُوجِبً عَلَى الصَّادِرَاتِ إِلَى الْبُلْدانِ النَّامِيَةِ مِنَ الْمَوَادِّ وَالْمُعَدَّاتِ وَالتِّكْنُولُوجِيا الْمُخَصَّصَةَ لِلْاِسْتِخْدامِ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ،
وَإِذْ تُؤَكِّدَ وُجُوبً أَنْ تُرَاعَى فِي الْمَبَادِئِ التَّوْجِيهِيَّةَ الْمُتَفاوِضُ عَلَيهَا دَوْلِيًّا لِتَحْوِيلِ التِّكْنُولُوجِيا الْمُتَقَدِّمَةَ ذَاتُ التَّطْبِيقَاتِ الْعَسْكَرِيَّةَ الْمُتَطَلَّبَاتَ الدِّفاعِيَّةُ الْمَشْرُوعَةُ لِجَمِيعَ الدُّوَلِ وَمُتَطَلَّبَاتُ صَوْنِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ، مَعَ كَفَالَةٍ أَلَا تَحَوَّلَ هَذِهِ الْمَبَادِئُ التَّوْجِيهِيَّةَ دُونَ الْحُصُولِ عَلَى مُنْتِجَاتِ التِّكْنُولُوجِيا الْمُتَقَدِّمَةَ وخدماتها وَتِقْنِيَّاتِهَا لِاِسْتِخْدامِهَا فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ،
1 - تُؤَكِّدُ ضَرُورَةَ اِسْتِخْدامِ التَّقَدُّمِ الْعِلْمِيِّ وَالتِّكْنُولُوجِيَّ لِمَنْفَعَةِ الْبَشَرِيَّةِ جمعاءُ مِنْ أَجَلْ تَعْزِيزُ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ الْمُسْتَدامَةَ لِجَمِيعَ الدُّوَلِ وَصَوْنُ الْأَمْنِ الدَّوْلِيِّ ، وَكَذَلِكَ ضَرُورَةُ تَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ فِي مَجَالِ اِسْتِخْدامِ الْعِلْمِ وَالتِّكْنُولُوجِيا مِنْ خِلاَلِ نَقْلِ وَتُبَادِلُ الدِّرَايَةَ التِّكْنُولُوجِيَّةَ لِلْأَغْرَاضِ السَّلَّمِيَّةَ ؛
2 - تَدْعُو الدُّوَلَ الْأَعْضَاءَ إِلَى بَذْلِ مَزِيدٍ مِنَ الْجُهُودِ بُغْيَةُ تَطْبِيقِ الْعِلْمِ وَالتِّكْنُولُوجِيا فِي الْأَغْرَاضِ الْمُتَّصِلَةِ بِنَزْعِ السِّلاَحِ وَإتَاحَةُ التِّكْنُولُوجِيَّاتِ الْمُتَّصِلَةِ بِنَزْعِ السِّلاَحِ لِلدُّوَلِ الرّاغِبَةَ فِيهَا ؛
3 - تَحُثُّ الدُّوَلَ الْأَعْضَاءَ عَلَى إِجْرَاءِ مُفَاوَضََاتٍ مُتَعَدِّدَةٍ الْأَطْرافُ تُشَارِكُ فِيهَا جَمِيعَ الدُّوَلِ الْمُهْتَمَّةِ مِنْ أَجَلْ وَضْعُ مَبَادِئِ تَوْجِيهِيَّةِ مَقْبُولَةٍ عَالَمِيَّا وَغَيْرَ تَمْيِيزِيَّةً فِيمَا يَتَعَلَّقُ بِعَمَلِيََّاتِ التَّحْوِيلِ الدَّوْلِيَّةَ لِلسِّلَعِ وَالتِّكْنُولُوجِيَّاتِ ذَاتُ الْاِسْتِخْدامِ الْمُزْدَوِجِ وَالتِّكْنُولُوجِيا الْمُتَقَدِّمَةَ ذَاتُ التَّطْبِيقَاتِ الْعَسْكَرِيَّةَ ؛
4 - تُشَجِّعُ هَيْئََاتِ الْأُمَمِ الْمُتَّحِدَةِ عَلَى أَنْ تُسْهِمَ ، فِي إِطارِ الْوَلاَيََاتِ الْقَائِمَةِ ، فِي تَشْجِيعِ تَطْبِيقِ الْعِلْمِ وَالتِّكْنُولُوجِيا فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ؛
5 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون
الْقَرَارُ 58 / 33
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 458 ، الْفَقْرَةُ 7 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، إندونيسيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، بنغلاديش ، بُوتانٌ ، بِوَرِكِيِنَا فَاِصْوَ ، بِيرُوٌ ، جَزَرَ سَلِيمَانٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، زامْبِيا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، السُّودانُ ، غَيَّانَا ، فييت نَامَ ، كمبوديا ، كُوبَا ، الْكُونْغُوُ ، كِينِيا ، ليسوتو ، مالِيزِيا ، مَدَغَشْقَرٌ ، مُورِيشِيُوسٌ ، مِيانْمارٌ ، نامِيبِيا ، نيبال ، هايتِي ، الْهِنْدُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 106 أَصْوَاتُ مُقَابِلٌ 49 صَوْتًا وَاِمْتِناعً 19 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: إثيوبيا ، الْأُرْدُنُ ، إريتريا ، أفغانستان ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، بابوا غِينِيا الْجَدِيدَةِ ، باكِسْتانٌ ، الْبَحْرَيْنُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، بُورُونْدِيٌّ ، بُولِيفِيا ، بِيرُوٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جِيبُوتِي ، الرَّأْسُ الْأَخْضَرُ ، زامْبِيا ، زمبابوي ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، شِيلِي ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، الفلبين ، فنزويلا ، فيجي ، فييت نَامَ ، قَطَرٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، نيبال ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، الْهِنْدُ ، هندوراس ، الْيَمَنُ
الْمُعارِضُونَ: إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، أَنُدُورَا ، آيرلندا ، آيسلندا ، إيطاليا ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، تُرْكَيَا ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيُونانُ
الْمُمْتَنِعُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، أذربيجان ، الأرجنتين ، أرمينيا ، أوروغواي ، أوزبكستان ، أَوَكَرانِيا ، باراغُواي ، الْبرازيلُ ، بِيلارُوسٌ ، تونغا ، جَنُوبٌ أفريقيا ، رُوانْدا ، سَامُوا ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، فانواتو ، قيرغيزستان ، كازاخْستانٌ ، الْيابانُ
58 / 33 - دَوْرُ الْعِلْمِ وَالتِّكْنُولُوجِيا فِي سِياقِ الْأَمْنِ الدَّوْلِيِّ وَنَزِعُ السِّلاَحَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُقِرُّ بِأَنَّ التَّطَوُّرَاتِ الْعِلْمِيَّةِ وَالتِّكْنُولُوجِيَّةُ يُمْكِنُ أَنَّ تَكَوُّنً لَهَا تَطْبِيقَاتُ مَدَنِيَّةٌ وَعَسْكَرِيَّةٌ ، وَبِأَنَّ هُنَاكَ حاجَةً إِلَى مُوَاصَلَةٍ وَتَشْجِيعُ التَّقَدُّمِ فِي مَيْدَانِ الْعِلْمِ وَالتِّكْنُولُوجِيا لِأَغْرَاضِ التَّطْبِيقَاتِ الْمَدَنِيَّةِ ،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ مِنْ أَنَّ التَّطْبِيقَاتِ الْعَسْكَرِيَّةَ لِلتَّطَوُّرَاتِ الْعِلْمِيَّةِ وَالتِّكْنُولُوجِيَّةُ يُمْكِنُ أَنَّ تَقَدُّمً إِسْهامَا كَبِيرَا فِي تَحْسِينٍ وَتَطْوِيرُ نُظُمِ الْأسْلِحَةِ الْمُتَقَدِّمَةِ ، وَلَا سِيمَا أسْلِحَةَ الدَّمارِ الشَّامِلِ ،
وَإِدْرَاكَا مِنْهَا لِضَرُورَةِ الْمُتَابَعَةِ الدَّقيقَةِ لِلتَّطَوُّرَاتِ الْعِلْمِيَّةِ وَالتِّكْنُولُوجِيَّةَ الَّتِي قَدْ يَكُونُ لَهَا أثَرُ سَلْبِيٌّ عَلَى الْأَمْنِ الدَّوْلِيِّ وَنَزِعُ السِّلاَحَ ، وَضَرُورَةُ تَوْجِيهِ التَّطَوُّرَاتِ الْعِلْمِيَّةِ وَالتِّكْنُولُوجِيَّةَ نَحْوَ الْأَغْرَاضِ النَّافِعَةِ ،
وَإِذْ تُدْرِكُ مَا لِعَمَلِيََّاتِ التَّحْوِيلِ الدَّوْلِيَّةَ لِلْمُنْتِجَاتِ ذَاتُ الْاِسْتِخْدامِ الْمُزْدَوِجِ وَمُنْتِجَاتُ التِّكْنُولُوجِيا الْمُتَقَدِّمَةَ وخدماتها وَتِقْنِيَّاتِهَا لِلْأَغْرَاضِ السَّلَّمِيَّةَ مِنْ أهَمِّيَّةٍ بِالنِّسْبَةِ لِلتَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ لِلدُّوَلِ ،
وَإِذْ تُدْرِكُ أيضا ضَرُورَةً أَنْ يَجْرِيَ تَنْظِيمُ عَمَلِيََّاتِ تَحْوِيلِ السِّلَعِ وَالتِّكْنُولُوجِيَّاتِ ذَاتُ الْاِسْتِخْدامِ الْمُزْدَوِجِ وَالتِّكْنُولُوجِيَّاتُ الْمُتَقَدِّمَةُ ذَاتُ التَّطْبِيقَاتِ الْعَسْكَرِيَّةَ ، عَنْ طَرِيقِ مَبَادِئِ تَوْجِيهِيَّةِ تُجْرَى بِشَأْنِهَا مُفَاوَضََاتٍ مُتَعَدِّدَةٍ الْأَطْرافُ وَتَكُونُ عَالَمِيَّةَ التَّطْبِيقِ وَغَيْرَ تَمْيِيزِيَّةٌ ،
وَإِذْ تُعْرِبُ عَنْ قَلَقِهَا إِزَاءَ الْاِنْتِشارِ الْمُتَزَايِدِ لِأَنْظِمَةٍ وَتَرْتِيبَاتُ مُخَصَّصَةٌ وَحَصْرِيَّةً لِمُرَاقِبَةِ الصَّادِرَاتِ مِنَ السِّلَعِ وَالتِّكْنُولُوجِيَّاتِ ذَاتُ الْاِسْتِخْدامِ الْمُزْدَوِجِ ، الَّتِي تَنْحَوُ إِلَى إِعاقَةِ التَّطَوُّرِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ لِلْبُلْدانِ النَّامِيَةِ ،

