الْقَرَارُ 58 / 36
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 461 ، الْفَقْرَةُ 7 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْاِتِّحَادُ الرُّوسِيَّ ، الْأُرْدُنُ ، أرمينيا ، إكوادور ، إندونيسيا ، أوروغواي ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، الْبَحْرَيْنُ ، بُرُونِي دَارَ السّلامِ ، بنغلاديش ، بُوتانٌ ، بِيلارُوسٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، الْجَزَائِرُ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، زامْبِيا ، سَرِيَ لانكا ، السَّلْفادُورُ ، السُّودانُ ، سِيرالِيُونٌ ، الصين ، قَطَرٌ ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، مالِيزِيا ، مِصْرٌ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مِيانْمارٌ ، ناوَرُو ، نيبال ، نَيْجِيرِيا ، هايتِي ، الْهِنْدُ ، الْيَمَنُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 174 صَوْتَا مُقَابِلٌ لَا شَيْءً وَاِمْتِناعً 4 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فانواتو ، فَرَنْسا ، الفلبين ، فنزويلا ، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: لَا أَحْدُ
الْمُمْتَنِعُونَ: إسرائيل ، جَزَرُ مارِشالٍ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
58 / 36 - مُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُدْرِكَ الْمَصْلَحَةَ الْمُشْتَرَكَةَ لِلْبَشَرِيَّةِ جمعاءَ فِي اِسْتِكْشافِ الْفَضَاءِ الْخَارِجِيِّ وَاِسْتِخْدامَهُ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ رَغْبَةٍ جَمِيعَ الدُّوَلِ فِي أَنْ يَكُونُ اِسْتِكْشافٌ وَاِسْتِخْدامُ الْفَضَاءِ الْخَارِجِيِّ ، بِمَا فِي ذَلِكً الْقَمَرَ وَالْأَجْرَامُ السَّمَاوِيَّةُ الْأُخْرَى ، لِلْأَغْرَاضِ السَّلَّمِيَّةَ ، وَأَنَّ يَكُونُ الْقِيَامُ بِهُمَا لِفَائِدَةٍ جَمِيعَ الْبُلْدانِ وَلََصَالَحَهَا ، بِصَرْفِ النَّظَرِ عَنْ دَرَجَةِ تَطَوُّرِهَا الْاِقْتِصَادِيِّ أَوْ الْعِلْمِيَّ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا أَحُكَّامُ الْمادَّتَيْنِ الثَّالِثَةُ وَالرّابعَةُ مِنْ مُعَاهَدَةِ الْمَبَادِئِ الْمُنَظَّمَةِ لِأَنْشِطَةِ الدُّوَلِ فِي مَيْدَانِ اِسْتِكْشافٍ وَاِسْتِخْدامُ الْفَضَاءِ الْخَارِجِيِّ ، بِمَا فِي ذَلِكً الْقَمَرَ وَالْأَجْرَامُ السَّمَاوِيَّةُ الْأُخْرَى ([ 1 ]) الْقَرَارُ 2222 ( د - 21 )، الْمِرْفَقُ .)،
وَإِذْ تُشِيرُ إِلَى اِلْتِزَامٍ جَمِيعَ الدُّوَلِ بِأَنَّ تراعي فِي علاقاتها الدَّوْلِيَّةَ ، بِمَا فِي ذَلِكً أَنُشِطْتِهَا الْفَضَائِيَّةَ ، أَحُكَّامُ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ فِيمَا يَتَعَلَّقُ بِاِسْتِعْمالِ الْقُوَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ الْفَقْرَةِ 80 مِنَ الْوَثِيقَةِ الْخِتَامِيَّةِ لِدَوْرَةِ الْجَمْعِيَّةِ الْعَامَّةِ الْاِسْتِثْنَائِيَةِ الُْعَاشِرَةِ ([ 1 ]) الْقَرَارُ دإ - 10 / 2 .)، الَّتِي جَاءَ فِيهَا أَنَّه ، مِنْ أَجَلْ الْحَيْلُولَةَ دُونَ حُدوثِ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، ينبغي اِتِّخَاذُ مَزِيدٍ مِنَ التَّدَابِيرِ وَإِجْرَاءُ مُفَاوَضََاتٍ دَوْلِيَّةٍ مُنَاسِبَةٍ وَفْقًا لِرُوِّحَ الْمُعَاهَدَةُ ،
وَإِذْ تُشِيرُ إِلَى قَرَارَاتِهَا السَّابِقَةِ بِشَأْنٍ هَذِهٍ الْمَسْأَلَةُ ، وَإِذْ تُحِيطَ عِلْمَا بِالْمُقْتَرَحَاتِ الْمُقَدَّمَةِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ الُْعَاشِرَةِ وَفِي دوراتها الْعَادِيَّةَ ، وَبِالْتَّوْصِيََاتِ الْمُقَدَّمَةِ إِلَى أَجْهِزَةِ الْأُمَمِ الْمُتَّحِدَةِ الْمُخْتَصَّةِ وَإِلَى مُؤْتَمَرِ نَزْعِ السِّلاَحِ ،
وَإِذْ تُدْرِكُ أَنَّ مُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ سَوْفَ يُحَوِّلَ دُونَ تَعَرُّضِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ لِخَطَرِ جَسِيمٍ ،
وَإِذْ تَشَدُّدٌ عَلَى الْأهَمِّيَّةِ الْقُصْوى لِلْاِمْتِثَالِ الدَّقيقِ لِاِتِّفَاقَاتِ الْحَدِّ مِنَ الْأسْلِحَةِ وَنَزِعُ السِّلاَحَ الْقَائِمَةُ وَالْمُتَّصِلَةُ بِالْفَضَاءِ الْخَارِجِيِّ ، بِمَا فِيهَا الْاِتِّفَاقَاتُ الثُّنائِيَّةُ ، وَلِلنِّظَامِ الْقَانُونِيِّ الْقَائِمِ فِيمَا يَتَعَلَّقُ بِاِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ ،
وَإِذْ تُرى أَنَّ الْاِشْتِراكَ الْوَاسِعَ النّطاقَ فِي النِّظَامِ الْقَانُونِيِّ السَّارِي عَلَى الْفَضَاءِ الْخَارِجِيِّ مَنْ شَأْنُهُ أَنْ يُسْهِمَ فِي تَعْزِيزِ فَعَّالِيَّةٍ هَذَا النِّظَامِ ،
وَإِذْ تَلاحُظٌ أَنَّ اللَّجْنَةَ الْمُخَصَّصَةَ لِمُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ وَاصَلْتِ ، مَعَ أخْذِ الْجُهُودِ السَّابِقَةِ الَّتِي بذلتَهَا مُنْذُ إِنْشائِهَا فِي عَامٍ 1985 فِي الْاِعْتِبارِ ، وَسُعِيَا مِنْهَا إِلَى تَحْسِينِ أَدَائِهَا مِنْ حَيْثُ النَّوْعِيَّةِ ، دِرَاسَةٌ وَتَحْدِيدُ مُخْتَلِفُ الْمَسَائِلِ وَالْاِتِّفَاقَاتُ وَالْمُقْتَرَحَاتُ الْقَائِمَةُ ، فَضَلَّا عَنِ الْمُبَادَرََاتِ الْمُقْبِلَةِ الْمُتَّصِلَةِ بِمَنْعِ حُدوثِ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ والأربعون ، الْمُلْحَقُ رَقْمً 27 ( A / 49 / 27 )، الْفَرْعُ الثَّالِثُ - دَالَ ( الْفَقْرَةُ 5 مِنَ النَّصِّ الْمَذْكُورِ ).)، وَأَنَّ هَذَا قَدْ أَسَهْمً فِي تَحْقِيقِ تَفْهَمُ أفْضَلَ لِعَدَدٍ مِنَ الْمَشَاكِلِ وَتَصُورُ أوْضَحَ لِمُخْتَلِفِ الْمَوَاقِفِ ،
وَإِذْ تَلاحُظٌ أيضا أَنَّه لَمْ تَكُنْ هُنَاكَ اِعْتِراضَاتٌ مِنْ حَيْثُ الْمَبْدَأِ دَاخِلُ مُؤْتَمَرِ نَزْعِ السِّلاَحِ عَلَى إِعادَةِ إِنْشاءِ اللَّجْنَةِ الْمُخَصَّصَةِ ، رَهَنَا بِإِعادَةِ النَّظَرِ فِي الْوَلاَيَةِ الْوَارِدَةِ فِي مُقَرَّرِ مُؤْتَمَرِ نَزْعِ السِّلاَحِ الْمُؤَرِّخِ 13 شُبَاطً / فِبْرَايرٌ 1992 ([ 1 ]) CD / 1125 .)،
وَإِذْ تُؤَكِّدُ عَلَى طَابَعِ التَّكامُلِ الْمُتَبَادَلِ بَيْنَ الْجُهُودِ الثُّنائِيَّةِ وَالْمُتَعَدِّدَةِ الْأَطْرافَ فِي مَيْدَانٍ مُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، وَإِذْ تَأَمُّلٌ فِي أَنْ تَتَمَخَّضَ هَذِهِ الْجُهُودَ عَنْ نَتَائِجِ مَلْمُوسَةٍ فِي أقْرَبِ وَقْتِ مُمْكِنٍ ،
وَاِقْتِناعَا مِنْهَا بِأَنَّه يَنْبَغِي النَّظَرُ فِي تَدَابِيرِ أُخْرَى سَعَيَا لِلتَّوَصُّلِ إِلَى اِتِّفَاقَاتٍ ثُنائِيَّةٍ وَمُتَعَدِّدَةٍ الْأَطْرافُ تَكُونُ فَعَّالَةَ وَيُمْكِنُ التَّحَقُّقُ مِنْهَا بُغْيَةٌ مُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، بِمَا فِي ذَلِكً تَسْلِيحُ الْفَضَاءِ الْخَارِجِيِّ ،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ الْاِسْتِخْدامَ الْمُتَزَايِدَ لِلْفَضَاءِ الْخَارِجِيِّ يُضَاعِفُ مِنَ الْحاجَةِ إِلَى زِيادَةِ الشَّفَافِيَّةِ وَتَقْديمُ مَعْلُومَاتٍ أَفْضُلُ مِنْ جَانِبِ الْمُجْتَمَعِ الدَّوْلِيِّ ،
وَإِذْ تُشِيرُ فِي هَذَا السِّياقِ إِلَى قَرَارَاتِهَا السَّابِقَةِ ، وَلَا سِيمَا الْقَرَارَاتِ 45 / 55 بَاءَ الْمُؤَرِّخُ 4 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1990 و 47 / 51 الْمُؤَرِّخَ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1992 ، و 48 / 74 أُلِّفَ الْمُؤَرِّخُ 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1993 ، الَّتِي أَكَّدْتِ فِيهَا مِنْ جَدِيدٍ ، فِي جُمْلَةِ أُمُورٍ ، أهَمِّيَّةُ تَدَابِيرِ بِنَاءِ الثِّقَةِ كَوَسِيلَةِ تُفْضِي إِلَى ضَمَانِ بُلُوغِ هَدَفٍ مُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ،
وَإِدْرَاكَا مِنْهَا لِفَوَائِدِ تَدَابِيرِ بِنَاءِ الثِّقَةِ وَالْأَمْنَ فِي الْمَيْدَانِ الْعَسْكَرِيِ ،
وَإِذْ تُدْرِكُ أَنَّ الْمُفَاوَضََاتِ الْمُتَعَلِّقَةِ بِإبْرَامِ اِتِّفَاقِ دَوْلَِيٍ أَوْ اِتِّفَاقَاتُ دَوْلِيَّةٌ لِمُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ لَا تُزَالُ تَمثُّلَ مُهِمَّةٍ ذَاتُ أَوْلَوِيَّةٍ لِلَجْنَةِ الْمُخَصَّصَةِ وَأَنَّ الْاِقْتِراحَاتِ الْمُحَدَّدَةِ بِشَأْنِ تَدَابِيرِ بِنَاءِ الثِّقَةِ يُمْكِنُ أَنَّ تَشَكُّلً جُزْءًا لَا يَتَجَزَّأُ مِنْ تِلْكَ الْاِتِّفَاقَاتِ ،
1 - تُؤَكِّدُ مِنْ جَدِيدِ الطَّابَعِ الْمُهِمِّ وَالْملحِ لِمَسْأَلَةٍ مُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، وَاِسْتِعْدَادٌ جَمِيعَ الدُّوَلِ لِأَنْ تُسْهِمَ فِي تَحْقِيقٍ هَذَا الْهَدَفِ الْمُشْتَرَكِ ، بِمَا يَتَّفِقُ وَأَحْكَامُ مُعَاهَدَةِ الْمَبَادِئِ الْمُنَظَّمَةِ لِأَنْشِطَةِ الدُّوَلِ فِي مَيْدَانِ اِسْتِكْشافٍ وَاِسْتِخْدامُ الْفَضَاءِ الْخَارِجِيِّ ، بِمَا فِي ذَلِكً الْقَمَرَ وَالْأَجْرَامُ السَّمَاوِيَّةُ الْأُخْرَى ([ 1 ]) الْقَرَارُ 2222 ( د - 21 )، الْمِرْفَقُ .)؛
2 - تُؤَكِّدُ مِنْ جَديدِ تَسْلِيمِهَا ، عَلَى نَحْوَ مَا جَاءَ فِي تَقْريرِ اللَّجْنَةِ الْمُخَصَّصَةِ لِمُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، بِأَنَّ النِّظَامَ الْقَانُونِيَّ السَّارِي عَلَى الْفَضَاءِ الْخَارِجِيِّ لَا يَكْفِلْ فِي حَدٍّ ذاته مُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، وَبِأَنَّ هَذَا النِّظَامَ يُؤَدِّي دَوْرَا مَهْمَا فِي مُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي تِلْكً الْبِيئَةَ ، وَبِأَنَّ هُنَاكَ ضَرُورَةً لِتَدْعِيمٍ وَتَعْزِيزٌ ذَلِكً النِّظَامَ وَزِيادَةُ فَعَالِيَتُهُ ، وَبِأَنَّه مِنَ الْمُهِمِّ الْاِمْتِثَالُ الدَّقيقُ لِلْاِتِّفَاقَاتِ الْقَائِمَةِ ، الثُّنائِيَّةُ وَالْمُتَعَدِّدَةُ الْأَطْرافَ ، عَلَى حَدِّ سَواءٍ ؛
3 - تُؤَكِّدُ عَلَى ضَرُورَةِ اِتِّخَاذِ تَدَابِيرِ إِضافِيَةٍ مِنْ أَجَلْ مُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ عَلَى أَنَّ تَكُونَ مَشْفُوعَةٌ بِأَحْكَامِ التَّحَقُّقِ الْمُنَاسَبَةُ وَالْفَعَّالَةُ ؛
4 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ ، وَلَا سِيمَا الدُّوَلَ الْحائِزَةَ لِقُدْرََاتٍ كَبِيرَةٍ فِي مَيْدَانِ الْفَضَاءِ ، أَنْ تُسْهِمَ بِنَشَاطٍ فِي تَحْقِيقِ الْهَدَفِ الْمُتَمَثِّلِ فِي اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ وَفِي مَنْعِ حُدوثِ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، وَأَنَّ تمتنع عَنِ الْقِيَامِ بِأَيُّ أَعْمَالٍ تتعارض مَعَ ذَلِكَ الْهَدَفِ وَمَعَ الْمُعَاهَدََاتِ الْقَائِمَةِ ذَاتُ الصِّلَةِ ، حَرَصَا عَلَى صَوْنِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ وَتَعْزِيزُ التَّعَاوُنِ الدَّوْلِيِّ ؛
5 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ مُؤْتَمَرَ نَزْعِ السِّلاَحِ ، بِوَصْفِهِ مُنْتَدَى التَّفَاوُضِ الْمُتَعَدِّدِ الْأَطْرافُ الْوَحِيدُ الْمَعْنِيُّ بِمَسْأَلَةِ نَزْعِ السِّلاَحِ ، يَضْطَلِعُ بِالدَّوْرِ الرَّئِيِسيِّ فِي الْمُفَاوَضََاتِ الْمُتَعَلِّقَةِ بِإبْرَامِ اِتِّفَاقِ مُتَعَدِّدِ الْأَطْرافِ أَوْ اِتِّفَاقَاتُ مُتَعَدِّدَةُ الْأَطْرافِ ، حَسْبَ الْاِقْتِضَاءِ ، بِشَأْنٍ مُنِعَ حُدوثُ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ بِجَمِيعَ جَوَانِبِهِ ؛
6 - تَدْعُو مُؤْتَمَرَ نَزْعِ السِّلاَحِ إِلَى اِخْتِتَامِ دِرَاسَةٍ وَاِسْتِكْمالُ الْوَلاَيَةِ الْوَارِدَةِ فِي مُقَرَّرِهِ الْمُؤَرِّخِ 13 شُبَاطً / فِبْرَايرٌ 1992 ([ 1 ]) CD / 1125 .)، وَإِنْشاءُ لَجْنَةِ مُخَصَّصَةٍ فِي أقْرَبِ وَقْتِ مُمْكِنٍ خِلَالَ دَوْرَتِهِ فِي عَامٍ 2004 ؛
7 - تُقِرُّ ، فِي هَذَا الصَّدَدِ ، بِالتَّلاقِي الْمُتَزَايِدِ فِي وَجِهَاتِ النَّظَرِ بِشَأْنِ إِعْدادِ تَدَابِيرِ تَسْتَهْدِفُ تَعْزِيزَ الشَّفَافِيَّةِ وَالثِّقَةَ وَالْأَمْنَ فِيمَا يَتَعَلَّقُ بِاِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ؛
8 - تَحُثُّ الدُّوَلَ الَّتِي تَضْطَلِعُ بِأَنْشِطَةٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، وَكَذَلِكَ الدُّوَلُ الْمُهْتَمَّةُ بِالْاِضْطِلاعِ بِأَنْشِطَةٍ مِنْ هَذَا الْقَبِيلِ ، عَلَى أَنْ تَبْقَيْ مُؤْتَمَرَ نَزْعِ السِّلاَحِ عَلَى عِلْمٍ بِالتَّقَدُّمِ الْمُحْرِزَ فِي الْمُفَاوَضََاتِ الثُّنائِيَّةِ وَالْمُتَعَدِّدَةِ الْأَطْرَافُ الْمُتَعَلِّقَةُ بِهَذِهٍ الْمَسْأَلَةُ ، إِنْ وَجَدْتُ ، تَيْسيرَا لِأَعْمَالِهِ ؛
9 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

