الْقَرَارُ 55 / 19
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 55 ، الْمَعْقُودَةُ فِي 8 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 55 / L. 20 وAdd. 1 ، بِصِيغَتِهِ الْمُنَقِّحَةِ شَفَوِيًّا ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إكوادور ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، إيطاليا ، باراغُواي ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بنغلاديش ، بَنَما ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تونغا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، الدانمرك ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، سانٌ مَارِينُوِ ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، السُّوِيدُ ، سَيَشِيلُ ، شِيلِي ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، غابُونٌ ، غانا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، فَرَنْسا ، الفلبين ، فنزويلا ، فِنْلَنْدا ، فييت نَامَ ، قُبْرُصٌ ، قيرغيزستان ، كازاخْستانٌ ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليسوتو ، مالطة ، مالِيزِيا ، مَدَغَشْقَرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، موزامبيق ، مُوناكُوٌ ، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، الْهِنْدُ ، هُنْغارِيا ، الْيابانُ ، يُوغُوسْلافِيا ، الْيُونانُ
55 / 19 - التَّعَاوُنُ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادُ الْبَرْلَمانِيُّ الدَّوْلِيُّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 54 / 12 الْمُؤَرِّخِ 27 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1999 ، الَّذِي أَعْرَبْتِ فِيه عَنْ رَغْبَتِهَا فِي تَعْزِيزِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادُ الْبَرْلَمانِيُّ الدَّوْلِيُّ بِقَدْرِ أَكْبَرُ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 55 / 409 .) الَّذِي يَسْتَعْرِضُ فِيه هَذَا التَّعَاوُنَ عَلَى اِمْتِدَادِ الْأَشْهُرِ الاثني عُشُرُ الْمَاضِيَةِ ،
وَإِذْ تُحِيطَ عِلْمَا مَعَ التَّقْديرِ بِالْقَرَارَاتِ الَّتِي اُتُّخِذَهَا الْاِتِّحَادَ الْبَرْلَمانِيَّ الدَّوْلِيَّ وَالْأَنْشِطَةَ الَّتِي نُفِّذَهَا خِلَالَ الْعَامِ الْمَاضِي دُعُمًا لِلْأُمَمِ الْمُتَّحِدَةِ ، وَكَذَلِكَ التَّوْصِيَةُ الْوَارِدَةُ فِي التَّقْريرِ آنَفَ الذِّكْرُ وَالَّتِي تَدْعُو إِلَى تَجْسِيدِ الْعَلاَّقَةِ الْمُثْمِرَةِ الَّتِي تزداد تُوَطِّدَا بَيْنَ الْمُنَظَّمَتَيْنِ بِإرْسَاءِ عَلاَّقَةِ جَدِيدَةٍ ذَاتُ طَابَعِ رَسْمِيٍّ بَيْنَ الْاِتِّحَادِ الْبَرْلَمانِيِّ الدَّوْلِيِّ وَالْجَمْعِيَّةُ الْعَامَّةُ ،
وَإِذْ تُرَحِّبُ بِمُؤْتَمَرِ رُؤَسَاءِ الْبَرْلَمانَاتِ الْوَطَنِيَّةِ الَّذِي عُقَدً فِي مَقَرِّ الْأُمَمِ الْمُتَّحِدَةِ فِي الْفَتْرَةِ مِنْ 30 آبً / أُغُسْطُسٌ إِلَى 1 أَيْلُولً / سِبْتمبَرٌ 2000 ، وَاِعْتَمَدَ بِالْإِجْمَاعِ فِي خِتَامِ أَعْمَالِهِ الْإعْلاَنِ المعنون
وَإِذْ تُشِيرُ مَعَ الْاِرْتِيَاحِ إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) الَّذِي أَبَدَتْ فِيه الدُّوَلَ الْأَعْضَاءَ تَصْمِيمَهَا عَلَى زِيادَةِ تَعْزِيزِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْبَرْلَمانَاتُ الْوَطَنِيَّةُ مِنْ خِلاَلِ مُنَظَّمَتِهَا الْعَالَمِيَّةِ ، الْاِتِّحَادُ الْبَرْلَمانِيُّ الدَّوْلِيُّ ، فِي مُخْتَلِفِ الْمَيَادِينِ ، بِمَا فِي ذَلِكً السّلامُ وَالْأَمِنُ وَالتَّنْمِيَةُ الْاِقْتِصَادِيَّةُ وَالْاِجْتِمَاعِيَّةُ وَالْقَانُونُ الدَّوْلِيُّ وَحُقوقُ الْإِنْسانِ وَالدِّيمُقْراطِيَّةِ وَالْقَضَايَا الجنسانية ،
وَإِذْ تُشِيرُ إِلَى طَبِيعَةِ الْاِتِّحَادِ الْبَرْلَمانِيِّ الدَّوْلِيِّ الْمُتَفَرِّدَةَ كَمُنَظَّمَةِ مُشْتَرَكَةٍ بَيْنَ الدُّوَلِ ،
1 - تَرَحَّبٌ بِجُهُودِ الْاِتِّحَادِ الْبَرْلَمانِيِّ الدَّوْلِيِّ الرَّامِيَةَ إِلَى زِيادَةِ مُسَاهَمَةِ الْبَرْلَمانَاتِ فِي أَعْمَالِ الْأُمَمِ الْمُتَّحِدَةِ وَتَعْزِيزُ الدُّعُمِ الْمُقَدَّمِ لَهَا ، وَتَدْعُو إِلَى تَعْزِيزِ التَّعَاوُنِ بَيْنَ الْمُنَظَّمَتَيْنِ الْعَالَمِيَّتَيْنِ بِقَدْرِ أُكْبِرُ ؛
2 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَتَحَرَّى ، بِالتَّشَاوُرِ مَعَ الدُّوَلِ الْأَعْضَاءَ وَالْاِتِّحَادُ الْبَرْلَمانِيُّ الدَّوْلِيُّ ، سُبِّلَ إقامَةُ عَلاَّقَةِ جَدِيدَةٍ وَقَوِيَّةٌ بَيْنَ الْاِتِّحَادِ الْبَرْلَمانِيِّ الدَّوْلِيِّ وَالْجَمْعِيَّةُ الْعَامَّةُ وهيئاتها الْفَرْعِيَّةَ ، وَأَنْ يُقَدِّمَ تَقْريرَا عَنْ ذَلِكَ إِلَى الْجَمْعِيَّةِ بِحُلُولِ أيَّارِ / مَايُوٌ 2001 ؛
3 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ ، فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ ، تَقْريرَا عَنْ مُخْتَلِفِ أَوْجُهُ التَّعَاوُنَ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادُ الْبَرْلَمانِيُّ الدَّوْلِيُّ ؛
4 - تَقَرُّرٌ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

