وَاِقْتِناعَا مِنْهَا بِأَنَّه فِي عَصْرِ الْعَوْلَمَةِ وَفِي مُوَاكَبَةِ الثَّوْرَةِ الْمَعْلُومَاتِيَّةِ ، بَاتَتْ مَشَاكِلُ تَنْظِيمِ التَّسَلُّحِ وَعَدَمُ الْاِنْتِشارِ وَنَزِعُ السِّلاَحَ ، الْآنَ أَكْثَرُ مِنْ أَيْ وَقْتٌ مَضَى ، قَضَايَا مُهِمَّةٌ لِجَمِيعَ بُلْدانِ الْعَالَمِ ، الَّتِي تَتَأَثَّرُ بِشَكْلٍ أَوْ بِآخِرِ بِهَذِهِ الْمَشَاكِلِ وَالَّتِي ينبغي أَنْ تُتَاحَ لَهَا ، تَبِعَا لِذَلِكً ، إِمْكانِيَّةُ الْمُشَارَكَةِ فِي الْمُفَاوَضََاتِ الَّتِي تُجْرَى مِنْ أَجَلْ التَّصَدِّي لَهَا ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا وُجُودِ هَيْكَلِ وَاسِعِ النِّطَاقِ مِنَ الْاِتِّفَاقَاتِ الْمُتَعَلِّقَةِ بِنَزْعِ السِّلاَحِ وَتَنْظِيمُ التَّسَلُّحِ الَّتِي نَتَجْتِ عَنْ مُفَاوَضََاتٍ مُتَعَدِّدَةٍ الْأَطْرافَ وَغَيْرَ تَمْيِيزِيَّةُ وَشَفَّافَةٌ ، وشارك فِيهَا عَدَدُ كَبِيرٌ مِنَ الْبُلْدانِ بُغْضُ النَّظَرِ عَنْ حَجْمِهَا وَقُوَّتَهَا ،
وَوُعِيَا مِنْهَا بِضَرُورَةِ الْمُضِيِّ قَدَمًا فِي مَيْدَانِ تَنْظِيمِ التَّسَلُّحِ وَعَدَمُ الْاِنْتِشارِ وَنَزِعُ السِّلاَحَ ، عَلَى أَسَاسِ مُفَاوَضََاتٍ عَالَمِيَّةٍ مُتَعَدِّدَةٍ الْأَطْرافَ وَغَيْرَ تَمْيِيزِيَّةُ وَشَفَّافَةٌ بِهَدَفِ التَّوَصُّلِ إِلَى نَزْعِ سِلاَحِ عَامِ وَكَامِلٍ فِي ظَلَّ مُرَاقِبَةُ دَوْلِيَّةُ صَارِمَةٍ ،
وَإِذْ تَعْتَرِفُ بِتَكامُلِ الْمُفَاوَضََاتِ الثُّنائِيَّةِ وَالْجَمَاعِيَّةِ وَالْمُتَعَدِّدَةِ الْأَطْرافَ بِشَأْنِ نَزْعِ السِّلاَحِ ،
وَإِذْ تَعْتَرِفُ أيضا بِأَنَّ اِنْتِشارً وَتَطْوِيرُ أسْلِحَةِ الدَّمارِ الشَّامِلِ ، بِمَا فِيهَا الْأسْلِحَةُ النَّوَوِيَّةُ ، مِنْ بَيْنَ أَشَدِّ الْأَخْطَارِ الَّتِي تُهَدِّدَ السّلامَ وَالْأَمِنَ الدَّوْلِيِّينَ تَهْدِيدَا مُبَاشِرَا وَالَّتِي ينبغي إيلاؤها الْأَوْلَوِيَّةَ الْعُلْيَا ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّ اِتِّفَاقَاتٍ نَزِعُ السِّلاَحَ الْمُتَعَدِّدَةَ الْأَطْرافُ تُتِيحُ لِلدُّوَلِ الْأَطْرَافُ آلِيَّةٌ لِلتَّشَاوُرِ فِيمَا بَيْنَهَا وَالتَّعَاوُنَ مِنْ أَجَلْ حَلًّ أَيُّ مَشَاكِلِ قَدْ تَنْشَأُ فِيمَا يَتَعَلَّقُ بِالْهَدَفِ مِنْ أَحْكَامِ الْاِتِّفَاقَاتِ أَوْ بِتَطْبِيقٍ هَذِهٍ الْأَحْكَامُ ، وَأَنَّ تِلْكَ الْمُشَاوَرََاتِ وَذَلِكً التَّعَاوُنُ يُمْكِنُ أَنَّ يُتْمًا أيضا عَنْ طَرِيقِ الْإِجْرَاءَاتِ الدَّوْلِيَّةِ الْمُنَاسِبَةِ دَاخِلُ إِطارِ الْأُمَمِ الْمُتَّحِدَةِ وَوَفْقًا لِلْمِيثَاقِ ،
وَإِذْ تُؤَكِّدُ أَنَّ التَّعَاوُنَ الدَّوْلِيَّ وَتَسْوِيَةُ النِّزَاعَاتِ بِالطُّرُقِ السَّلَّمِيَّةَ وَالْحِوَارَ وَتَدَابِيرُ بِنَاءِ الثِّقَةِ تُسَاهِمُ أَسَاسًا فِي إرْسَاءِ عَلاَّقََاتِ الصَّدَاقَةِ بَيْنَ الشُّعُوبِ وَالْبُلْدانَ عَلَى الصَّعِيدَيْنِ الْمُتَعَدِّدِ الْأَطْرافُ وَالثُّنائِيُّ ،
وَإِذْ يُقْلِقَهَا اِسْتِمْرارَ تُلَاشِي تَعَدُّدِيَّةَ الْأَطْرافِ فِي مَيْدَانِ تَنْظِيمِ التَّسَلُّحِ وَعَدَمُ الْاِنْتِشارِ وَنَزِعُ السِّلاَحَ ، وَإِذْ تَسَلُّمٌ بِأَنَّ لُجُوءَ الدُّوَلِ الْأَعْضَاءَ إِلَى الْأَعْمَالِ الْاِنْفِرادِيَّةَ لِحَلِّ مَشَاكِلِهَا الْأُمْنِيَّةِ يَعْرِضُ السّلامُ وَالْأَمِنُ الدَّوْلِيِّينَ لِلْخَطَرِ وَيُقَوِّضُ الثِّقَةُ فِي النِّظَامِ الْأَمْنِيِ الدَّوْلِيِّ ، فَضَلَّا عَنْ دَعَائِمِ الْأُمَمِ الْمُتَّحِدَةِ ذاتها ،
وَإِذْ تُعِيدَ تَأْكِيدَ الصَّلاَحِيَّةِ الْمُطْلَقَةِ لِلدِّبْلُومَاسِيَّةِ الْمُتَعَدِّدَةِ الْأَطْرافَ فِي مَيْدَانِ نَزْعِ السِّلاَحِ ، وَإِذْ تَعَقُّدُ الْعَزْمِ عَلَى تَعْزِيزِ تَعَدُّدِيَّةِ الْأَطْرافِ بِوَصْفِهَا سَبِيلَا أَسَاسِيَّا لِتَطْوِيرِ التَّفَاوُضِ حَوْلَ تَنْظِيمِ التَّسَلُّحِ وَنَزِعُ السِّلاَحَ ،
1 - تُعِيدُ تَأْكِيدَ مَبْدَأِ تَعَدُّدِيَّةِ الْأَطْرافِ بِوَصْفِهِ الْمَبْدَأِ الْأَسَاسِيِّ لِلتَّفَاوُضِ فِي مَيْدَانِ نَزْعِ السِّلاَحِ وَعَدَمُ الْاِنْتِشارِ بِهَدَفِ الْمُحَافَظَةِ عَلَى الْمَعَايِيرِ الْعَالَمِيَّةِ وَتَعْزِيزَهَا وَتَوْسِيعُ نِطَاقِهَا ؛
2 - تُعِيدُ أيضا تَأْكِيدُ مَبْدَأِ تَعَدُّدِيَّةِ الْأَطْرافِ بِوَصْفِهِ الْمَبْدَأِ الْأَسَاسِيِّ لِحَلِّ مَشَاكِلِ نَزْعِ السِّلاَحِ وَعَدَمُ الْاِنْتِشارِ ؛
3 - تَحُثُّ عَلَى مُشَارَكَةٍ جَمِيعَ الدُّوَلِ الْمَعْنِيَّةِ فِي الْمُفَاوَضََاتِ الْمُتَعَدِّدَةِ الْأَطْرافَ بِشَأْنِ تَنْظِيمِ التَّسَلُّحِ وَعَدَمُ الْاِنْتِشارِ وَنَزِعُ السِّلاَحَ فِي إِطارٍ مِنْ عَدَمِ التَّمْييزِ وَالشَّفَافِيَّةَ ؛
4 - تُشَدِّدُ عَلَى أهَمِّيَّةِ الْحِفَاظِ عَلَى الْاِتِّفَاقَاتِ الْقَائِمَةِ الْمُتَعَلِّقَةِ بِتَنْظِيمِ التَّسَلُّحِ وَنَزِعُ السِّلاَحَ ، الَّتِي هِي ثَمَرَةٌ لِلتَّعَاوُنِ الدَّوْلِيِّ وَالْمُفَاوَضََاتُ الْمُتَعَدِّدَةُ الْأَطْرافَ فِي مُوَاجَهَةِ التَّحَدِّيَاتِ الَّتِي تُجَابُهُ الْبَشَرِيَّةَ ؛
5 - تُهَيِّبُ مَرَّةً أُخْرَى بِجَمِيعَ الدُّوَلِ الْأَعْضَاءَ تَجْدِيدُ اِلْتِزَامَاتِهَا الْفَرْدِيَّةِ وَالْجَمَاعِيَّةِ فِي مَجَالِ التَّعَاوُنِ الْمُتَعَدِّدِ الْأَطْرافَ وَالْوَفَاءَ بِهَا بِاِعْتِبارِهَا وَسِيلَةِ مُهِمَّةٍ لِمُتَابَعَةٍ وَتَحْقِيقُ أَهْدَافِهَا الْمُشْتَرَكَةِ فِي مَيْدَانِ نَزْعِ السِّلاَحِ وَعَدَمُ الْاِنْتِشارِ ؛
6 - تَطْلُبُ إِلَى الدُّوَلِ الْأَطْرافَ فِي الصُّكُوكِ ذَاتُ الصِّلَةِ الْمُتَعَلِّقَةِ بِأسْلِحَةِ الدَّمارِ الشَّامِلِ أَنْ تَتَشَاوَرَ وَتَتَعَاوَنُ فِيمَا بَيْنَهَا لِحَلِّ مَشَاكِلِهَا فِيمَا يَتَعَلَّقُ بِحالََاتِ عَدَمِ الْاِمْتِثَالِ ، وَكَذَلِكَ لِتَنْفِيذٍ هَذِهِ الصُّكُوكِ ، وَفَّقَا لِلْإِجْرَاءَاتِ الْمُحَدَّدَةِ فِيهَا ، وَأَنْ تَمْتَنِعَ عَنِ اللُّجُوءِ إِلَى الْأَعْمَالِ الْاِنْفِرادِيَّةَ أَوْ التَّهْدِيدَ بِاللُّجُوءِ إِلَيهَا أَوْ تَبَادُلُ الْاِتِّهَامَاتِ بِعَدَمِ الْاِمْتِثَالِ بَلَا دَليلٌ حَلًّا لِمَشَاكِلِهَا ؛
الْقَرَارُ 58 / 44
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 462 ، الْفَقْرَةُ 82 )([ 1 ]) قَدَّمَتْ مالِيزِيا ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي حَرَكَةِ بُلْدانِ عَدَمِ الْاِنْحِيازِ) مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 118 صَوْتَا مُقَابِلٌ 12 صَوْتًا وَاِمْتِناعً 46 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الْأُرْدُنُ ، إريتريا ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، بُورُونْدِيٌّ ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، زمبابوي ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، سَيَشِيلُ ، شِيلِي ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فانواتو ، الفلبين ، فنزويلا ، فيجي ، فييت نَامَ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، الْهِنْدُ ، هندوراس ، الْيَمَنُ
الْمُعارِضُونَ: إسبانيا ، إسرائيل ، ألبانيا ، إيطاليا ، الْبرتغالُ ، بُلْغارِيا ، بُولَنْدا ، جَزَرُ مارِشالٍ ، لاتْفِيا ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: الأرجنتين ، أرمينيا ، أُسْترَالِيا ، إستونيا ، ألمانيا ، أَنُدُورَا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، بِلْجِيكا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، تُرْكَيَا ، جَزَرَ سَلِيمَانٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، مُوناكُوٌ ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيُونانُ
58 / 44 - تَعْزِيزُ تَعَدُّدِيَّةِ الْأَطْرافِ فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ الْاِنْتِشارِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
تَصْمِيمَا مِنْهَا عَلَى تَعْزِيزِ الْاِحْتِرَامِ الصَّارِمِ لِلْمَقَاصِدِ وَالْمَبَادِئُ الْمُجَسَّدَةُ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 56 / 24 راءُ الْمُؤَرِّخِ 29 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 بِشَأْنِ التَّعَاوُنِ الْمُتَعَدِّدِ الْأَطْرافَ فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ الْاِنْتِشارِ وَالْجُهُودُ الْعَالَمِيَّةُ لِمُكَافَحَةِ الْإِرْهَابِ ، وَغَيْرَه مِنَ الْقَرَارَاتِ ذَاتُ الصِّلَةِ ، وَكَذَلِكَ قَرَارُهَا 57 / 63 الْمُؤَرِّخَ 22 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 بِشَأْنِ تَعْزِيزِ تَعَدُّدِيَّةِ الْأَطْرافِ فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ الْاِنْتِشارِ ،
وَإِذْ تُشِيرُ أيضا إِلَى أَنَّ مِنْ مَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ صَوْنُ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ، وَالْقِيَامُ ، تَحْقِيقَا لِهَذِهٍ الْغَايَةُ ، بِاِتِّخَاذِ تَدَابِيرِ جَمَاعِيَّةٍ فَعَّالَةٍ لِمَنْعِ نَشُوءُ تَهْدِيدَاتٍ لِلسّلامِ وَإِزَالَتَهَا ، وَقَمْعُ أَعْمَالِ الْعُدْوَانِ أَوْ غَيْرَهَا مِنْ وُجُوهِ الْإِخْلالِ بِالسّلامِ ، وَالْقِيَامُ ، عَنْ طَرِيقِ الْوَسَائِلِ السَّلَّمِيَّةَ وَوَفْقًا لِمَبَادِئِ الْعَدْلِ وَالْقَانُونُ الدَّوْلِيُّ ، بِتَسْوِيَةٍ أَوْ حَلُّ الْمُنَازَعََاتِ أَوْ الْحالََاتُ الدَّوْلِيَّةُ الَّتِي قَدْ تُؤَدِّي إِلَى الْإِخْلالِ بِالسّلامِ ، عَلَى النَّحْوِ الْمُجَسَّدِ فِي الْمِيثَاقِ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) الَّذِي يُشَدِّدُ ، فِي جُمْلَةِ أُمُورٍ ، عَلَى ضَرُورَةٍ أَنْ تَتَقَاسَمَ أُمَمَ الْعَالَمِ مَسْؤُولِيَّةُ إِدَارَةِ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ عَلَى الصَّعِيدِ الْعَالَمِيِّ ، فَضَلَّا عَنِ التَّصَدِّي لِلْأَخْطَارِ الَّتِي تُهَدِّدَ السّلامَ وَالْأَمِنَ الدَّوْلِيِّينَ ، وَالْاِضْطِلاعُ بِهَذِهٍ الْمَسْؤُولِيَّةَ عَلَى أَسَاسِ تُعَدِّدُ الْأَطْرافَ ، وَعَلَى ضَرُورَةٍ أَنْ تَضْطَلِعَ الْأُمَمَ الْمُتَّحِدَةَ ، بِوَصْفِهَا أَكْثُرُ الْمُنَظَّمََاتِ عَالَمِيَّةً وَتَمْثيلًا ، بُدورُ مَرْكَزِيٍ فِي هَذَا الصَّدَدِ ،
7 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ الْمُقَدَّمِ عَمَلًا بِالْقَرَارِ 57 / 63 وَالَّذِي تَضُمِّنَّ رُدُودَ الدُّوَلِ الْأَعْضَاءَ بِشَأْنِ تَعْزِيزِ تَعَدُّدِيَّةِ الْأَطْرافِ فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ الْاِنْتِشارِ ([ 1 ]) اُنْظُرْ A / 58 / 176 و Add. 1 .)؛
8 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَسْتَطْلِعَ آرَاءُ الدُّوَلِ الْأَعْضَاءَ بِشَأْنِ مَسْأَلَةِ تَعْزِيزِ تَعَدُّدِيَّةِ الْأَطْرافِ فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ الْاِنْتِشارِ ، وَأَنْ يُقَدِّمَ تَقْريرَا بِهَذَا الشَّأْنِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ ؛
9 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

