الْقَرَارُ 58 / 48
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 462 ، الْفَقْرَةُ 82 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: أرمينيا ، أفغانستان ، إكوادور ، بابوا غِينِيا الْجَدِيدَةِ ، بُوتانٌ ، جَزَرَ سَلِيمَانٍ ، جُورْجِيا ، سَرِيَ لانكا ، فَرَنْسا ، فيجي ، كُولُومْبِيا ، مُورِيشِيُوسٌ ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، نيبال ، الْهِنْدُ .)
58 / 48 - تَدَابِيرُ لِمَنْعِ الْإِرْهَابِيِّينَ مِنْ حِيازَةِ أسْلِحَةِ الدَّمارِ الشَّامِلِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 57 / 83 الْمُؤَرِّخِ 22 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ،
وَإِذْ تُدْرِكَ تَصْمِيمَ الْمُجْتَمَعِ الدَّوْلِيِّ عَلَى مُكَافَحَةِ الْإِرْهَابِ ، كَمَا يَتَّضِحُ فِي الْقَرَارَاتِ ذَاتُ الصِّلَةِ لِلْجَمْعِيَّةِ الْعَامَّةِ وَمَجْلِسُ الْأَمْنِ ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ إِزَاءَ تَزَايُدِ اِحْتِمَالِ وُجُودِ صِلََاتٍ بَيْنَ الْإِرْهَابِ وَأسْلِحَةُ الدَّمارِ الشَّامِلِ ، وَبِشَكْلِ خاصٍّ أَنَّ الْإِرْهَابِيِّينَ قَدْ يَسْعَوْنَ إِلَى حِيازَةِ أسْلِحَةِ الدَّمارِ الشَّامِلِ ،
وَإِذْ تَلاحُظٌ مَا أُعْرِبُ عَنْه فِي الْوَثِيقَةِ الْخِتَامِيَّةِ لِلْمُؤْتَمَرِ الثَّالِثِ عُشُرً لِرُؤَسَاءِ دُوَلٍ أَوْ حُكُومََاتُ بُلْدانِ عَدَمِ الْاِنْحِيازِ الْمَعْقُودِ فِي كُوالالَمْبُورٍ فِي الْفَتْرَةِ مِنْ 20 إِلَى 25 شُبَاطً / فِبْرَايرٌ 2003 ([ 1 ]) A / 57 / 759 - S / 2003 / 332 ، الْمِرْفَقُ الْأَوَّلَ .) مِنْ تَأْيِيدٍ لِاِتِّخَاذِ تَدَابِيرِ لِمَنْعِ الْإِرْهَابِيِّينَ مِنْ حِيازَةِ أسْلِحَةِ الدَّمارِ الشَّامِلِ ،
وَإِذْ تَلاحُظٌ أيضا أَنَّ مَجْمُوعَةَ الْبُلْدانِ الثَّمانِيَةَ وَالْاِتِّحَادُ الْأورُوبِّيُّ وَالْمُنْتَدَى الْإقْلِيميُّ لِرَابِطَةِ أُمَمِ جَنُوبِ شَرْقِ آسِيَا وَأَطْرافًا أُخْرَى قَدْ رَاعَتْ فِي مداولاتها الْأَخْطَارَ الَّتِي تُشَكِّلَهَا حِيازَةَ الْإِرْهَابِيِّينَ لِأسْلِحَةِ الدَّمارِ الشَّامِلِ ، وَالْحاجَةُ إِلَى التَّعَاوُنِ الدَّوْلِيِّ فِي مُكَافَحَتِهَا ،
وَإِذْ تَسَلُّمٌ بِنَظَرِ الْمَجْلِسِ الْاِسْتِشَارَِيِ لِمَسَائِلِ نَزْعِ السِّلاَحِ فِي الْمَسَائِلِ الْمُتَّصِلَةِ بِالْإِرْهَابِ وَأسْلِحَةُ الدَّمارِ الشَّامِلِ ([ 1 ]) اُنْظُرْ A / 57 / 335 .)،
وَإِذْ تُحِيطَ عِلْمَا بِالْقَرَارِ GC ( 47 )/ RES / 8 الَّذِي اِتَّخَذَهُ الْمُؤْتَمَرَ الْعَامَّ لِلْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ بِتَارِيخٍ 19 أَيْلُولً / سِبْتمبَرٌ 2003 فِي دَوْرَتِهِ الْعَادِيَّةِ السّابعَةِ والأربعين ([ 1 ]) اُنْظُرْ: الْوِكَالَةُ الدَّوْلِيَّةُ لِلطَّاقَةِ الذَّرِّيَّةِ ، الْقَرَارَاتُ وَالْمُقَرَّرَاتُ الْأُخْرَى لِلْمُؤْتَمَرِ الْعَامِّ ، الدَّوْرَةُ الْعَادِيَّةُ السّابعَةُ والأربعون ، 15 - 19 أَيْلُولً / سِبْتمبَرٌ 2003 (( GC ( 47 )/ RES / DEC ( 2003 ).) وَبِإِنْشاءِ فَرِيقِ اِسْتِشَارَِيٍ فِي الْوِكَالَةِ مَعْنِيًّ بِالْأَمْنِ لِتَقْديمِ الْمَشُورَةِ إِلَى الْمُدِيرِ الْعَامِّ بِشَأْنِ أَنْشِطَةِ الْوِكَالَةِ الْمُتَّصِلَةِ بِالْأَمْنِ النَّوَوِيِّ ،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِتَقْريرِ الْفَرِيقِ الْعَامِلِ الْمَعْنِيِّ بِالسِّياسََاتِ الْمُتَعَلِّقَةِ بِالْأُمَمِ الْمُتَّحِدَةِ وَالْإِرْهَابَ ([ 1 ]) A / 57 / 273 - S / 2002 / 875 ، الْمِرْفَقُ .)،
وَإِذْ تُحِيطَ عِلْمَا كَذَلِكً بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 58 / 208 و Add. 1 .) الْمُقَدَّمُ عَمَلًا بِالْفُقْرَتَيْنِ 2 و 4 مِنَ الْقَرَارِ 57 / 83 ،
وَإِدْرَاكَا مِنْهَا لِلْحاجَةِ الْمَاسَّةِ لِلْتَصَدِّي ، فِي إِطارِ الْأُمَمِ الْمُتَّحِدَةِ وَعَنْ طَرِيقِ التَّعَاوُنِ الدَّوْلِيِّ ، لِهَذَا الْخَطَرُ الَّذِي يَتَهَدَّدَ الْبَشَرِيَّةُ ،
وَإِذْ تُؤَكِّدُ أَنَّ هُنَاكَ حاجَةَ مُلْحَةٍ لِإِحْرَازِ تُقَدِّمُ فِي مَجَالِ نَزْعِ السِّلاَحِ وَمَنْعُ الْاِنْتِشارِ بُغْيَةُ الْمُسَاعَدَةِ عَلَى صَوْنِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ وَلِلْمُسَاهَمَةِ فِي الْجُهُودِ الْعَالَمِيَّةِ لِمُكَافَحَةِ الْإِرْهَابِ ،
1 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ الْأَعْضَاءَ دُعِّمَ الْجُهُودُ الدَّوْلِيَّةُ لِمَنْعِ الْإِرْهَابِيِّينَ مِنْ حِيازَةِ أسْلِحَةِ الدَّمارِ الشَّامِلِ وَوَسَائِلُ إيصَالِهَا ؛
2 - تَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ عَلَى اِتِّخَاذِ تَدَابِيرِ وَطَنِيَّةٍ وَتَعْزِيزَهَا ، حَسْبَ الْاِقْتِضَاءِ ، لِمُنِعَ الْإِرْهَابِيِّينَ مِنْ حِيازَةِ أسْلِحَةِ الدَّمارِ الشَّامِلِ وَوَسَائِلُ إيصَالِهَا وَالْمَوَادَّ وَالتِّكْنُولُوجِيَّاتُ الْمُتَّصِلَةُ بِتَصْنِيعِهَا ، وَتَدْعُوهَا إِلَى إِبْلاَغِ الْأُمَّيْنِ الْعَامِّ ، عَلَى أَسَاسِ طَوْعِيٍّ ، بِالتَّدَابِيرِ الْمُتَّخَذَةَ فِي هَذَا الخصوص ؛
3 - تُشَجِّعُ عَلَى التَّعَاوُنِ بَيْنَ الدُّوَلِ الْأَعْضَاءُ وَالْمُنَظِّمَاتُ الْإِقْلِيمِيَّةُ وَالدَّوْلِيَّةُ ذَاتُ الصِّلَةِ وَفِيمَا بَيْنَهَا لِتَعْزِيزِ الْقُدْرََاتِ الْوَطَنِيَّةِ فِي هَذَا الخصوص ؛
4 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَعُدَّ تَقْريرَا عَنِ التَّدَابِيرِ الَّتِي اُتُّخِذْتِهَا الْمُنَظَّمََاتِ الدَّوْلِيَّةِ بِالْفِعْلِ بِشَأْنِ الْمَسَائِلِ الْمُتَعَلِّقَةِ بِالصِّلَةِ بَيْنَ مُكَافَحَةِ الْإِرْهَابِ وَاِنْتِشارُ أسْلِحَةِ الدَّمارِ الشَّامِلِ ، وَأَنْ يَلْتَمِسَ آرَاءُ الدُّوَلِ الْأَعْضَاءَ بِشَأْنِ تَدَابِيرِ إِضافِيَةٍ ذَاتُ صِلَةٍ لِمُوَاجَهَةِ التَّهْدِيدِ الْعَالَمِيِّ الَّذِي تُشَكِّلَهُ حِيازَةَ الْإِرْهَابِيِّينَ لِأسْلِحَةِ الدَّمارِ الشَّامِلِ ، وَأَنْ يُقَدِّمَ تَقْريرَا إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ ؛
5 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

