الْقَرَارُ 58 / 55
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 462 ، الْفَقْرَةُ 82 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْاِتِّحَادُ الرُّوسِيَّ ، أرمينيا ، إسبانيا ، إسرائيل ، أفغانستان ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بنن ، بُوتانٌ ، بِوَرِكِيِنَا فَاِصْوَ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بِيلارُوسٌ ، تُرْكَيَا ، توغو ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سَرِيَ لانكا ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، غابُونٌ ، غِينِيا ، غِينِيا الْاِسْتِوَائِيَّةِ ، فانواتو ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، الْكُونْغُوُ ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، مَالِيٌّ ، مَدَغَشْقَرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، النَّيْجَرُ ، هايتِي ، هندوراس ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيُونانُ .)
58 / 55 - تَعْزِيزُ بَرْنامَجِ عَمَلِ الْأُمَمِ الْمُتَّحِدَةِ الْمُتَعَلِّقَ بِالْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ مِنْ جَمِيعِ جَوَانِبَهُ عَلَى الصَّعِيدِ الْإقْلِيميِّ بِمُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 50 / 70 بَاءَ الْمُؤَرِّخُ 12 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1995 ، و 52 / 38 ياء الْمُؤَرِّخِ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 77 راءِ الْمُؤَرِّخِ 4 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 54 صَادِّ الْمُؤَرِّخِ 1 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، و 54 / 54 تاءِ الْمُؤَرِّخِ 15 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 33 فَاءَ الْمُؤَرِّخُ 20 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2000 ،
وَإِذْ تُشِيرُ أيضا إِلَى بَرْنامَجِ الْعَمَلِ الْمُتَعَلِّقِ بِمَنْعِ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ مِنْ جَمِيعِ جَوَانِبُهُ وَمُكَافِحَتُهُ وَالْقَضَاءُ عَلَيه ، الْمُعْتَمَدُ فِي 20 تَمُّوزً / يُولِيهِ 2001 ([ 1 ]) اُنْظُرْ: تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ مِنْ جَمِيعِ جَوَانِبَهُ ، نِيُويُورْكٌ ، 9 - 20 تَمُّوزً / يُولِيهِ 2001 ( A / CONF. 192 / 15 )، الْفَصْلُ الرّابعُ ، الْفَقْرَةُ 24 .)، وَالَّذِي يُشَجِّعَ الْمُنَظَّمََاتُ الْإِقْلِيمِيَّةُ عَلَى وَجْهٍ الْخُصُوصِ عَلَى اِتِّخَاذِ مُبَادَرََاتٍ لِتَعْزِيزِ تَنْفِيذِهِ ،
وَإِذْ تُرَحِّبُ بِنَتَائِجِ اِجْتِمَاعِ الدُّوَلِ الْأَوَّلَ الَّذِي يُعْقَدُ مَرَّةً كُلُّ سِنَّتَيْنٍ لِلنَّظَرِ فِي تَنْفِيذِ بَرْنامَجِ الْعَمَلِ الْمُتَعَلِّقِ بِمَنْعِ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ مِنْ جَمِيعِ جَوَانِبُهُ وَمُكَافِحَتُهُ وَالْقَضَاءُ عَلَيه ، الَّذِي اِنْعَقَدَ فِي نِيُويُورْكٍ فِي الْفَتْرَةِ مِنْ 7 إِلَى 11 تَمُّوزً / يُولِيهِ 2003 ([ 1 ]) اُنْظُرْ A / CONF. 192 / BMS / 2003 / 1 .)،
وَاِقْتِناعَا مِنْهَا بِأهَمِّيَّةِ التَّدَابِيرِ الْوَطَنِيَّةِ وَالْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ لِمُكَافَحَةِ الْاِتِّجَارِ وَالتِّجَارَةَ غَيْرَ الْمَشْرُوعَيْنِ بِالْأسْلِحَةِ الصَّغِيرَةِ ، بِمَا فِي ذَلِكً التَّدَابِيرَ الَّتِي يُمْكِنُ أَنْ تَتَكَيَّفَ مَعَ النُّهُجِ الْإِقْلِيمِيَّةِ ،
وَإِذْ تَسَلُّمٌ بِقُدْرَةِ مُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا ، بِاِعْتِبارِهَا تَرْتِيبَا إقْلِيميَّا بِمُوجِبٍ الْفَصْلُ الثَّامِنُ مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، عَلَى تَقْديمِ مُسَاهَمَةِ كَبِيرَةٍ عَلَى الصَّعِيدِ الْإقْلِيميِّ فِي الْعَمَلِيَّةِ الْجَارِيَةِ فِي الْأُمَمِ الْمُتَّحِدَةِ مِنْ أَجَلْ مُكَافَحَةُ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ مِنْ جَمِيعِ جَوَانِبَهُ ، آخذة فِي الْاِعْتِبارِ الخصائص الْإِقْلِيمِيَّةَ ،
وَإِذْ تُحِيطَ عِلْمَا بِاِعْتِمادِ وَثِيقَةٍ مُنَظِّمَةٍ الْأَمْنَ وَالتَّعَاوُنَ فِي أُورُوبَّا بِشَأْنِ الْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ فِي 24 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 (([ 1 ]) A / CONF. 192 / PC / 20 ، التَّذْييلُ .)،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِمَا أُنْجِزَ مِنْ أَعْمَالٍ حَتَّى الْآنَ فِي إِطارِ مُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا لِوَضْعِ أدلةِ بِأفْضَلِ الْمُمَارَسََاتِ فِيمَا يَتَعَلَّقُ بِمُرَاقِبَةِ الْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ ، وَإِذْ تَسَلُّمٌ بِأَنَّ وَضْعَ كُتَيِّبِ تَجَمُّعٍ فِيه هَذِهٍ الْأدلةَ قَدْ يَكُونُ مُفِيدَا لِدُوِّلَ أَعْضَاءُ أُخْرَى فِي جُهُودِهَا لِتَنْفِيذِ بَرْنامَجِ عَمَلِ الْأُمَمِ الْمُتَّحِدَةِ مِنْ أَجَلْ مُكَافَحَةُ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ ،
1 - تُؤَكِّدُ مِنْ جَدِيدِ أهَمِّيَّةِ التَّدَابِيرِ الرَّامِيَةِ إِلَى مَنْعِ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ مِنْ جَمِيعِ جَوَانِبُهُ وَمُكَافِحَتُهُ وَالْقَضَاءُ عَلَيه ، بِمَا فِي ذَلِكً الْجُهُودُ الْجَارِيَةُ عَلَى الصَّعِيدَيْنِ الْإقْلِيميِّ وَدُونَ الْإقْلِيميَّ ؛
2 - تُشِيدُ بِالتَّقَدُّمِ الَّذِي أَحْرَزْتِهِ بِالْفِعْلِ فِي هَذَا الْمَجَالِ مُنَظَّمََاتٍ فِي الْعَدِيدِ مِنَ الْمَنَاطِقِ وَالْمَنَاطِقُ دُونَ الْإِقْلِيمِيَّةِ ، وَتُشِيدُ ، فِي هَذَا الصَّدَدِ ، بِالتَّقَدُّمِ الْمُحْرِزَ حَتَّى الْآنَ فِي وَضْعِ أدلةِ عَنْ أفْضَلِ الْمُمَارَسََاتِ الْمُتَعَلِّقَةِ بِمَنْعٍ وَمُكَافَحَةً وَالْقَضَاءَ عَلَى الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ فِي الدُّوَلِ الْمُشَارِكَةِ فِي مُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا ، وَبِالْْأَمَلِ الْمُعَرِّبِ عَنْه فِيهَا فِي أَنَّ تَفَضِّي هَذِهِ الْعَمَلِيَّةِ بِسُرْعَةٍ إِلَى نَتِيجَةِ إِيجَابِيَّةٍ ؛
3 - تَدْعُو جَمِيعَ الدُّوَلِ الْأَعْضَاءَ الَّتِي لَمْ تَنْظُرْ بَعْدَ فِي إِمْكانِيَّةِ وَضْعِ تَدَابِيرِ إِقْلِيمِيَّةٍ وَدُونَ إِقْلِيمِيَّةً وَاِعْتِمادَهَا ، عِنْدَ الْاِقْتِضَاءِ ، لِمُكَافَحَةِ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ مِنْ جَمِيعِ جَوَانِبَهُ وَالْإِسْهامَ فِي تَعْزِيزِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ، إِلَى أَنْ تَفْعَلَ ذَلِكً.

