الْقَرَارُ 58 / 57
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 462 ، الْفَقْرَةُ 82 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْاِتِّحَادُ الرُّوسِيَّ ، الأرجنتين ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إكوادور ، ألمانيا ، آيرلندا ، آيسلندا ، إيطاليا ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بنغلاديش ، بُولَنْدا ، بِيلارُوسٌ ، تُرْكَيَا ، الْجَزَائِرُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جَنُوبٌ أفريقيا ، الدانمرك ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، غرينادا ، غُواتِيمالا ، فَرَنْسا ، فنزويلا ، فِنْلَنْدا ، قُبْرُصٌ ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كَنَدا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، مالطة ، مَالِيٌّ ، مالِيزِيا ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مِيانْمارٌ ، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيُونانُ .)
58 / 57 - مُقَرَّرُ مُؤْتَمَرِ نَزْعِ السِّلاَحِ ( CD / 1547) الْمُؤَرِّخُ 11 آبً / أُغُسْطُسٌ 1998 بِأَنْ يُنْشِئَ ، فِي إِطارِ الْبَنْدِ 1 مِنْ جَدْوَلِ أَعْمَالِهِ المعنون ' وَقْفُ سِبَاقِ التَّسَلُّحِ النَّوَوِيِّ وَنَزِعُ السِّلاَحَ النَّوَوِيَّ '، لَجْنَةُ مُخَصَّصَةٌ لِلتَّفَاوُضِ ، اِسْتِنادَا إِلَى تَقْريرِ الْمُنَسِّقِ الْخاصَّ ( CD / 1299) وَالْوَلاَيَةُ الْوَارِدَةُ فِيه ، عَلَى عَقْدِ مُعَاهَدَةٍ غَيْرَ تَمْيِيزِيَّةٍ وَمُتَعَدِّدَةٍ الْأَطْرافُ يُمْكِنُ التَّحَقُّقُ مِنْهَا دَوْلِيًّا وَبِصُورَةِ فَعَّالَةٍ لِحُظِرَ إِنْتاجُ الْمَوَادِّ الانشطارية لِأَغْرَاضِ صَنْعِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ الْأَجْهِزَةُ الْمُتَفَجِّرَةُ النَّوَوِيَّةُ الْأُخْرَى
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 48 / 75 لاَمِ الْمُؤَرِّخِ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1993 ، و 53 / 77 طاءِ الْمُؤَرِّخِ 4 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 55 / 33 ذالِ الْمُؤَرِّخِ 20 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2000 ، و 56 / 24 ياء الْمُؤَرِّخِ 29 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2001 ، و 57 / 80 الْمُؤَرِّخِ 22 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ،
وَاِقْتِناعَا مِنْهَا بِأَنْ عُقَدَ مُعَاهَدَةٍ غَيْرَ تَمْيِيزِيَّةٍ وَمُتَعَدِّدَةٍ الْأَطْرافُ يُمْكِنُ التَّحَقُّقُ مِنْهَا دَوْلِيًّا وَبِصُورَةِ فَعَّالَةٍ لِحُظِرَ إِنْتاجُ الْمَوَادِّ الانشطارية لِأَغْرَاضِ صَنْعِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ الْأَجْهِزَةُ الْمُتَفَجِّرَةُ النَّوَوِيَّةُ الْأُخْرَى سيكون إِسْهامَا كَبِيرَا فِي نَزْعِ السِّلاَحِ النَّوَوِيِّ وَعَدَمُ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ،
وَإِذْ تُشِيرُ إِلَى تَقْريرِ مُؤْتَمَرِ نَزْعِ السِّلاَحِ لِعَامَ 1998 ، الَّذِي سِجِلًّ فِيه الْمُؤْتَمَرَ ، فِي جُمْلَةِ أُمُورٍ ، أَنَّه بِالْإقْدَامِ عَلَى اِتِّخَاذِ مُقَرَّرٍ فِي هَذِهٍ الْمَسْأَلَةُ ، فَإِنَّ ذَلِكً الْمُقَرَّرَ لَا يَنْطَوِي عَلَى أَيُّ مِسَاسٍ بِأَيُّ مُقَرَّرَاتِ أُخْرَى بِشَأْنِ إِنْشاءِ هَيْئََاتٍ فَرْعِيَّةٍ أُخْرَى فِي إِطارِ الْبَنْدِ 1 مِنْ جَدْوَلِ الْأَعْمَالِ ، وَأَنَّه سَتُجْرَى مُشَاوَرََاتٍ مُكَثَّفَةٍ لِاِلْتِمَاسِ آرَاءِ الْأَعْضَاءِ فِي مُؤْتَمَرِ نَزْعِ السِّلاَحِ بِشَأْنِ الطَّرَائِقِ وَالنُّهُجُ الْمُلاَئِمَةُ لِمُعَالَجَةِ الْبَنْدِ 1 مِنْ جَدْوَلِ الْأَعْمَالِ ، مَعَ مُرَاعَاةٍ جَمِيعَ الْمُقْتَرَحَاتِ وَالْآرَاءُ الْمُقَدَّمَةُ فِي هَذَا الصَّدَدِ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّالِثَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 27 ( A / 53 / 27 )، الْفَقْرَةُ 10 .)،
1 - تَذْكُرُ بِمُقَرَّرِ مُؤْتَمَرِ نَزْعِ السِّلاَحِ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّالِثَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 27 ( A / 53 / 27 )، الْفَقْرَةُ 10 .) الَّذِي قَرَّرَ بِمُوجِبِهِ أَنْ يُنْشِئَ ، فِي إِطارِ الْبَنْدِ 1 مِنْ جَدْوَلِ أَعْمَالِهِ المعنون ' وَقْفُ سِبَاقِ التَّسَلُّحِ النَّوَوِيِّ وَنَزِعُ السِّلاَحَ النَّوَوِيَّ '، لَجْنَةُ مُخَصَّصَةٌ لِلتَّفَاوُضِ ، اِسْتِنادَا إِلَى تَقْريرِ الْمُنَسِّقِ الْخاصَّ ([ 1 ]) CD / 1299 .) وَالْوَلاَيَةُ الْوَارِدَةُ فِيه ، عَلَى عَقْدِ مُعَاهَدَةٍ غَيْرَ تَمْيِيزِيَّةٍ وَمُتَعَدِّدَةٍ الْأَطْرافُ يُمْكِنُ التَّحَقُّقُ مِنْهَا دَوْلِيًّا وَبِصُورَةِ فَعَّالَةٍ لِحُظِرَ إِنْتاجُ الْمَوَادِّ الانشطارية لِأَغْرَاضِ صَنْعِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ الْأَجْهِزَةُ الْمُتَفَجِّرَةُ النَّوَوِيَّةُ الْأُخْرَى ؛
2 - تَحُثُّ مُؤْتَمَرَ نَزْعِ السِّلاَحِ عَلَى الْمُوَافَقَةِ عَلَى بَرْنامَجٍ لِلْعَمَلِ يَتَضَمَّنُ الْبَدْءُ فَوْرًا فِي مُفَاوَضََاتٍ بِشَأْنِ مُعَاهَدَةٍ مِنْ هَذَا الْقَبِيلِ.

