وَإِذْ تُشِيرُ ، فِي هَذَا الْمَجَالِ ، إِلَى أَنَّ لَدَى الْمُؤْتَمَرَ عَدَدَا مِنَ الْقَضَايَا الْمُلْحَةَ وَالْهَامَةَ لِلتَّفَاوُضِ بِشَأْنِهَا ،
وَإِذْ تُحِيطَ عِلْمَا بِالْمُنَاقَشََاتِ الْحَثيثَةِ الَّتِي أَجَرَيْتِ فِي دَوْرَةِ الْمُؤْتَمَرِ لِعَامَ 2003 بِشَأْنِ بَرْنامَجِ الْعَمَلِ ، حسبما وَرَدًّ فِي التَّقْريرِ وَفِي مُحَاضِرِ الْجَلْسََاتِ الْعَامَّةِ ،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِالْمُسَاهَمََاتِ الْقَيِّمَةِ الَّتِي قُدِّمْتِ خِلَالَ دَوْرَةِ عَامٍ 2003 لِإِثْرَاءِ الْمُنَاقَشََاتِ حَوْلَ الْمَسَائِلِ الْفَنِّيَّةُ الْمُدْرَجَةُ عَلَى جَدْوَلِ الْأَعْمَالِ فِي الْجَلْسََاتِ الْعَامَّةِ ، وَكَذَلِكَ الْمُنَاقَشََاتُ الَّتِي جَرَتْ حَوْلَ مَسَائِلِ أُخْرَى يُمْكِنُ أَنَّ تَكَوُّنً لَهَا صِلَةً أيضا بِالْبِيئَةِ الْأُمْنِيَّةُ الدَّوْلِيَّةُ الرَّاهِنَةُ ،
وَإِذْ تَشَدُّدٌ عَلَى الضَّرُورَةِ الْمُلْحَةَ لِشُرُوعِ الْمُؤْتَمَرِ فِي أَعْمَالِهِ الْفَنِّيَّةِ بِشَأْنِ بُنُودِ جَدْوَلِ الْأَعْمَالِ الْمُتَّفَقِ عَلَيهَا فِي هَذِهِ الظُّروفِ ،
1 - تُعِيدُ تَأْكِيدَ دَوْرِ مُؤْتَمَرِ نَزْعِ السِّلاَحِ بِصِفَتِهِ الْمُنْتَدَى الْوَحِيدِ لِلتَّفَاوُضِ الْمُتَعَدِّدِ الْأَطْرافَ فِي الْمُجْتَمَعِ الدَّوْلِيِّ ؛
2 - تَحُثُّ الْمُؤْتَمَرَ عَلَى الْاِضْطِلاعِ بِذَلِكً الدَّوْرَ فِي ضَوْءِ تَطَوُّرَاتِ الْوَضْعِ الدَّوْلِيِّ ، بِهَدَفِ إِحْرَازِ تُقَدِّمُ مَوْضُوعِيَّ مُبَكِّرٍ بِشَأْنِ الْبُنُودِ الَّتِي تَتَصَدَّرَ الْأَوْلَوِيَّةَ فِي جَدْوَلِ أَعْمَالِهِ ؛
3 - تُرَحِّبُ بِالْاِهْتِمَامِ الْجَمَاعِيِّ الْقَوِيِّ لَدَى الْمُؤْتَمَرَ بِالشُّرُوعِ فِي الْعَمَلِ الْفَنِّيِ فِي أقْرَبِ وَقْتِ مُمْكِنٍ خِلَالَ دَوْرَتِهِ لِعَامَ 2004 ؛
4 - تُرَحِّبُ أيضا بِقَرَارِ الْمُؤْتَمَرِ بِتَوْجِيهِ طَلَبٍ إِلَى رَئِيسِهِ الْحالِيِّ وَرَئِيسُهُ الْمُقْبِلِ لِإِجْرَاءِ مُشَاوَرََاتٍ خِلَالَ فَتْرَةٍ مَا بَيْنَ الدَّوْرَتَيْنِ ، وَتَقْديمُ تَوْصِيََاتٍ ، إِنَّ أُمْكِنْ ، تَأْخُذُ فِي اِعْتِبارِهَا جَمِيعَ الْمُقْتَرَحَاتِ ذَاتُ الصِّلَةِ ، بِمَا فِيهَا مَا وَرْدٌ فِي الْوَثِيقَةِ CD / 1693 / Rev. 1 ، وَالْآرَاءُ الَّتِي أَبْدَيْتِ وَالْمُنَاقَشََاتِ الَّتِي جَرَتْ ، وَاِلْسَعِي إِلَى إِطْلاعِ أَعْضَاءِ الْمُؤْتَمَرِ عَلَى مُشَاوِرَاتِهُمَا ، حَسْبَ الْاِقْتِضَاءِ ، مثلما وَرَدًّ فِي الْفَقْرَةِ 38 مِنْ تَقْريرِهِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 27 ( A / 58 / 27 ).)؛
5 - تَطْلُبُ إِلَى جَمِيعِ الدُّوَلَ أَعْضَاءُ الْمُؤْتَمَرِ التَّعَاوُنَ مَعَ الرَّئِيسِ الْحالِيِّ وَالرُّؤَسَاءِ الْقَادِمِينَ فِي جُهُودِهُمْ لِمُسَاعَدَةِ الْمُؤْتَمَرِ عَلَى الشُّرُوعِ مُبَكِّرًا فِي أَعْمَالِهِ الْفَنِّيَّةِ فِي دَوْرَتِهِ لِعَامَ 2004 ؛
6 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ الْاِسْتِمْرارَ فِي كَفَالَةِ تَزْوِيدِ الْمُؤْتَمَرِ بِمَا يَكْفِيَ مِنْ خِدْمََاتِ الدُّعُمِ الْإِدَارِيَّةِ وَالْفَنِّيَّةَ وَالْخَاصَّةَ بِالْمُؤْتَمَرَاتِ ؛
7 - تَطْلُبُ إِلَى الْمُؤْتَمَرِ تَقْديمُ تَقْريرٍ عَنْ أَعْمَالِهِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ ؛
8 - تُقَرِّرُ إِدْرَاجَ الْبَنْدِ المعنون
58 / 66 - تَقْريرُ مُؤْتَمَرِ نَزْعِ السِّلاَحِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ مُؤْتَمَرِ نَزْعِ السِّلاَحِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 27 ( A / 58 / 27 ).)،
وَاِقْتِناعَا مِنْهَا بِأَنْ مُؤْتَمَرَ نَزْعِ السِّلاَحِ ، بِصِفَتِهِ الْمُنْتَدَى الْوَحِيدِ لِلتَّفَاوُضِ الْمُتَعَدِّدِ الْأَطْرافُ لِنَزِعُ السِّلاَحَ فِي الْمُجْتَمَعِ الدَّوْلِيِّ ، يَضْطَلِعُ بُدورُ رَئِيسِيٍ فِي الْمُفَاوَضََاتِ الْفَنِّيَّةُ الْمُتَعَلِّقَةُ بِمَسَائِلِ نَزْعِ السِّلاَحِ ذَاتُ الْأَوْلَوِيَّةِ ،
وَإِذْ تَسَلُّمٌ بِالْحاجَةِ إِلَى إِجْرَاءِ مُفَاوَضََاتٍ مُتَعَدِّدَةٍ الْأَطْرافَ ، بِهَدَفِ التَّوَصُّلِ إِلَى اِتِّفَاقَاتٍ مَلْمُوسَةٍ ،
الْقَرَارُ 58 / 66
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 464 ، الْفَقْرَةُ 9 )([ 1 ]) قَدَّمَتْ الْيابانُ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)

