الْقَرَارُ 58 / 67
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 464 ، الْفَقْرَةُ 9 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إيطاليا ، الْبرازيلُ ، بِيلارُوسٌ ، الْجَزَائِرُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، غُواتِيمالا ، فنزويلا ، كازاخْستانٌ ، مِصْرٌ ، الْمَغْرِبُ ، نيبال .)
58 / 67 - تَقْريرُ هَيْئَةِ نَزْعِ السِّلاَحِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ هَيْئَةِ نَزْعِ السِّلاَحِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 42 ( A / 58 / 42 ).)،
وَإِذْ تشير إِلَى قَرَارَاتِهَا 47 / 54 أُلِّفَ الْمُؤَرِّخُ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1992 ، و 47 / 54 زاي الْمُؤَرِّخِ 8 نَيْسَانَ / أَبْرِيلٌ 1993 ، و 48 / 77 أُلِّفَ الْمُؤَرِّخُ 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1993 ، و 49 / 77 أُلِّفَ الْمُؤَرِّخُ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ، و 50 / 72 دَالُ الْمُؤَرِّخِ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1995 ، و 51 / 47 بَاءَ الْمُؤَرِّخُ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1996 ، و 52 / 40 بَاءَ الْمُؤَرِّخُ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 79 أُلِّفَ الْمُؤَرِّخُ 4 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 56 أُلِّفَ الْمُؤَرِّخُ 1 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 35 جِيمَ الْمُؤَرِّخُ 20 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 ، و 56 / 26 أُلِّفَ الْمُؤَرِّخُ 29 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 ، و 57 / 95 الْمُؤَرِّخَ 22 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الدَّوْرِ الَّذِي طِلَبً إِلَى هَيْئَةِ نَزْعِ السِّلاَحِ أَنْ تَضْطَلِعَ بِهِ وَالْإِسْهامَ الَّذِي ينبغي أَنَّ تَقَدُّمَهُ فِي دِرَاسَةِ مُخْتَلِفِ الْمَشَاكِلِ فِي مَيْدَانِ نَزْعِ السِّلاَحِ وَتَقْديمُ تَوْصِيََاتٍ بِشَأْنِهَا وَفِي الْعَمَلِ عَلَى تَنْفِيذِ الْمُقَرَّرَاتِ ذَاتُ الصِّلَةِ الَّتِي اُتُّخِذْتِهَا الْجَمْعِيَّةَ الْعَامَّةَ فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ الُْعَاشِرَةِ ،
وَإِذْ تَضَعُ فِي الْاِعْتِبارِ مُقَرَّرَهَا 52 / 492 الْمُؤَرِّخَ 8 أَيْلُولً / سِبْتمبَرٌ 1998 ،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ هَيْئَةِ نَزْعِ السِّلاَحِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 42 ( A / 58 / 42 ).)؛
2 - تُؤَكِّدُ مِنْ جَدِيدِ أهَمِّيَّةِ زِيادَةِ تَعْزِيزِ الْحِوَارِ وَالتَّعَاوُنَ فِيمَا بَيْنَ اللَّجْنَةِ الْأوْلَى وَهَيْئَةُ نَزْعِ السِّلاَحِ وَمُؤْتَمَرُ نَزْعِ السِّلاَحِ ؛
3 - تُؤَكِّدُ مِنْ جَدِيدٍ أيضا دَوْرُ هَيْئَةِ نَزْعِ السِّلاَحِ ، بِوَصْفِهَا الْهَيْئَةِ الْمُتَخَصِّصَةِ التَّداوُلِيَّةَ دَاخِلُ جِهَازِ الْأُمَمِ الْمُتَّحِدَةِ الْمُتَعَدِّدَ الْأَطْرافُ لِنَزِعُ السِّلاَحَ الَّذِي يُتِيحَ إِجْرَاءُ مُدَاوَلََاتٍ متعمقة بِشَأْنِ قَضَايَا مُحَدَّدَةٍ فِي مَيْدَانِ نَزْعِ السِّلاَحِ ، مِمَّا يُؤَدِّي إِلَى تَقْديمِ تَوْصِيََاتٍ مُحَدَّدَةٍ بِشَأْنٍ تِلْكً الْقَضَايَا ؛
4 - تَطْلُبُ إِلَى هَيْئَةِ نَزْعِ السِّلاَحِ أَنَّ تَوَاصُلَ أَعْمَالِهَا وَفْقًا لِوَلاَيَتِهَا ، عَلَى النَّحْوِ الْمُبِينِ فِي الْفَقْرَةِ 118 مِنَ الْوَثِيقَةِ الْخِتَامِيَّةِ لِدَوْرَةِ الْجَمْعِيَّةِ الْعَامَّةِ الْاِسْتِثْنَائِيَةِ الُْعَاشِرَةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ دإ - 10 / 2 .)، وَوَفَّقَا لِلْفَقْرَةِ 3 مِنْ قَرَارِ الْجَمْعِيَّةِ 37 / 78 حاءُ الْمُؤَرِّخِ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1982 ، وَأَنْ تَبْذُلَ ، تَحْقِيقَا لِتِلْكً الْغَايَةَ ، كُلُّ جَهْدِ مُمْكِنٍ مِنْ أَجَلْ التَّوَصُّلَ إِلَى تَوْصِيََاتٍ مُحَدَّدَةٍ بِشَأْنِ الْبُنُودِ الْمُدْرَجَةِ فِي جَدْوَلِ أَعْمَالِهَا ، آخذة فِي الْاِعْتِبارِ ' سَبَّلَ وَوَسَائِلُ تَحْسِينِ أَدَاءِ هَيْئَةِ نَزْعِ السِّلاَحِ '([ 1 ]) A / CN. 10 / 137 .) الَّتِي تُمَّ اِعْتِمادُهَا ؛
5 - تُوصِي بِأَنَّ تَنَظُّرَ هَيْئَةِ نَزْعِ السِّلاَحِ فِي الْبَنْدَيْنِ التَّالِيِينَ خِلَالَ دَوْرَتِهَا الْمَوْضُوعِيَّةِ لِعَامَ 2004:
( أ )[ يُحَدِّدُ فِيمَا بَعْدَ ]؛
( ب )[ يُحَدِّدُ فِيمَا بَعْدَ ]؛
6 - تَطْلُبُ إِلَى هَيْئَةِ نَزْعِ السِّلاَحِ أَنْ تَجْتَمِعَ لِفَتْرَةٍ لَا تَتَجَاوَزُ ثَلاثَةَ أَسَابِيعِ خِلَالَ عَامٍ 2004 ، تَحْدِيدَا فِي الْفَتْرَةِ مِنْ 5 إِلَى 23 نَيْسَانَ / أَبْرِيلٌ ، وَأَنَّ تَقَدَّمَ تَقْريرَا مَوْضُوعِيَّا إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ ؛
7 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَحِيلَ إِلَى هَيْئَةِ نَزْعِ السِّلاَحِ التَّقْريرُ السَّنَوِيُّ لِمُؤْتَمَرِ نَزْعِ السِّلاَحِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 27 ( A / 58 / 27 ).) مَشْفُوعَا بِجَمِيعَ الْوَثَائِقِ الرَّسْمِيَّةِ لِلدَّوْرَةِ الثَّامِنَةِ وَالْخُمْسَيْنِ لِلْجَمْعِيَّةِ الْعَامَّةِ فِيمَا يَتَّصِلُ بِمَسَائِلِ نَزْعِ السِّلاَحِ ، وَأَنْ يُقَدِّمَ إِلَى الْهَيْئَةِ كُلُّ مَا قَدْ تَحْتَاجُ إِلَيه مِنْ مُسَاعَدَةٍ لِتَنْفِيذٍ هَذَا الْقَرَارِ ؛
8 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنَّ يكفل تَزْوِيدُ هَيْئَةِ نَزْعِ السِّلاَحِ وَأَجْهِزَتُهَا الْفَرْعِيَّةِ عَلَى نَحْوَ كَامِلٍ بِتَسْهِيلَاتِ التَّرْجَمَةِ الشَّفَوِيَّةِ وَالتَّرْجَمَةَ التَّحْرِيرِيَّةَ بِاللُّغََاتِ الرَّسْمِيَّةِ ، وَأَنْ يَقُومَ ، عَلَى سَبِيلِ الْأَوْلَوِيَّةِ ، بِتَخْصِيصٍ جَمِيعَ الْمواردِ وَالْخِدْمََاتُ اللّاَزِمَةُ ، بِمَا فِي ذَلِكً الْمَحَاضِرُ الْحَرْفِيَّةُ ، لِتَحْقِيقٍ تِلْكً الْغَايَةَ ؛
9 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

