الْقَرَارُ 58 / 68
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 465 ، الْفَقْرَةُ 7 )([ 1 ]) قُدِمَتْ مِصْرٌ ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي جَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ) مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 162 صَوْتَا مُقَابِلٌ 4 أَصْوَاتً وَاِمْتِناعً 10 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، فَرَنْسا ، الفلبين ، فنزويلا ، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، كُرُواتِيا ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل ، جَزَرُ مارِشالٍ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: إثيوبيا ، أُسْترَالِيا ، بابوا غِينِيا الْجَدِيدَةِ ، ترِينِيدادٌ وَتُوباغُوٌ ، تونغا ، رُوانْدا ، فانواتو ، الكاميرون ، كَنَدا ، الْهِنْدُ
58 / 68 - خَطَرُ الْاِنْتِشارِ النَّوَوِيِّ فِي الشَّرْقِ الْأوْسَطَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَضَعُ فِي الْاِعْتِبارِ قَرَارَاتِهَا ذَاتُ الصِّلَةِ ،
وَإِذْ تُحِيطَ عِلْمَا بِالْقَرَارَاتِ ذَاتُ الصِّلَةِ الَّتِي اُتُّخِذَهَا الْمُؤْتَمَرَ الْعَامَّ لِلْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ ، وآخرها الْقَرَارَ GC ( 47 )/ RES / 13 ، الْمُتَّخَذُ فِي 19 أَيْلُولً / سِبْتمبَرٌ 2003 ([ 1 ]) اُنْظُرْ: الْوِكَالَةُ الدَّوْلِيَّةُ لِلطَّاقَةِ الذَّرِّيَّةِ ، الْقَرَارَاتُ وَالْمُقَرَّرَاتُ الْأُخْرَى لِلْمُؤْتَمَرِ الْعَامِّ ، الدَّوْرَةُ الْعَادِيَّةُ السّابعَةُ والأربعون ، 15 - 19 أَيْلُولً / سِبْتمبَرٌ 2003 (( GC ( 47 )/ RES / DEC ( 2003 ).)،
وَإِذْ تُدْرِكُ أَنَّ مِنْ شَأْنِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ فِي مِنْطَقَةِ الشَّرْقِ الْأوْسَطَ أَنْ يُشَكِّلَ خَطَرَا جَسِيمَا عَلَى السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْحاجَةِ الْعَاجِلَةِ إِلَى إِخْضَاعٍ جَمِيعَ الْمَرَافِقِ النَّوَوِيَّةِ فِي مِنْطَقَةِ الشَّرْقِ الْأوْسَطَ لِلضَّمَانَاتِ الشَّامِلَةِ الَّتِي تُطَبِّقَهَا الْوِكَالَةَ الدَّوْلِيَّةَ لِلطَّاقَةِ الذَّرِّيَّةِ ،
وَإِذْ تُشِيرُ إِلَى الْمُقَرَّرِ الْمُتَعَلِّقِ بِمَبَادِئِ وَأَهْدَافُ عَدَمِ الْاِنْتِشارِ النَّوَوِيِّ وَنَزِعُ السِّلاَحَ النَّوَوِيَّ ، الَّذِي اِعْتَمَدَهُ مُؤْتَمَرَ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ وَتَمْديدَهَا فِي عَامٍ 1995 ، فِي 11 أيَّارَ / مَايُوٌ 1995 ([ 1 ]) مُؤْتَمَرُ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ وَتَمْديدَهَا فِي عَامٍ 1995 ، الْوَثِيقَةُ الْخِتَامِيَّةُ ، الْجُزْءُ الْأَوَّلُ (( NPT / CONF. 1995 / 32 ( Part I و Corr. 1) الْمِرْفَقُ ، الْمُقَرَّرُ 2 .)، وَحَثٌّ فِيه عَلَى الْاِنْضِمامِ الْعَالَمِيِّ إِلَى الْمُعَاهَدَةِ كَأَوْلَوِيَّةِ مُلْحَةٍ ، وَأَهَابَ بِجَمِيعَ الدُّوَلِ الَّتِي لَمْ تُصْبِحُ بَعْدَ أَطْرافًا فِي الْمُعَاهَدَةِ أَنْ تَنْضَمَّ إِلَيهَا فِي أقْرَبِ وَقْتِ مُمْكِنٍ ، وَلَا سِيمَا تِلْكً الدُّوَلَ الَّتِي تَقُومُ بِتَشْغِيلِ مُرَافِقِ نَوَوِيَّةٍ غَيْرَ خَاضِعَةٍ لِلضَّمَانَاتِ ،
وَإِذْ تُدْرِكُ مَعَ الْاِرْتِيَاحِ أَنَّه قَدْ جَاءَ فِي الْوَثِيقَةِ الْخِتَامِيَّةِ لِمُؤْتَمَرِ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ فِي عَامٍ 2000 ، أَنَّ الْمُؤْتَمَرَ تَعْهَدُ بِبَذْلِ جُهُودِ حاسِمَةٍ مِنْ أَجَلْ تَحْقِيقُ هَدَفِ عَالَمِيَّةِ مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ، وَأَهَابَ بِتِلْكً الدُّوَلُ الْمُتَبَقِّيَةُ الَّتِي لَيْسَتْ أَطْرافًا فِي الْمُعَاهَدَةِ أَنْ تَنْضَمَّ إِلَيهَا ، مِمَّا يَعْنِي بِالتَّالِي قَبُولَهَا لِاِلْتِزَامِ دَوْلَِيِ مُلْزَمٍ قَانُونًا بألا تَحَوُّزِ أسْلِحَةِ نَوَوِيَّةٍ أَوْ أَجهزةُ مُتَفَجِّرَةُ نَوَوِيَّةٌ وَأَنَّ تَقَبُّلَ ضَمَانَاتِ الْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ بِشَأْنٍ جَمِيعَ أَنْشِطَتِهَا النَّوَوِيَّةِ ، وَأُكِّدَ ضَرُورَةُ الْاِنْضِمامِ الْعَالَمِيِّ إِلَى الْمُعَاهَدَةِ وَاِمْتِثَالً جَمِيعَ الْأَطْرافِ بِشَكْلِ صَارِمٍ لِاِلْتِزَامَاتِهَا بِمُوجِبِ الْمُعَاهَدَةِ ([ 1 ]) اُنْظُرْ: مُؤْتَمَرُ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ فِي عَامٍ 2000 ، الْوَثِيقَةُ الْخِتَامِيَّةُ ، الْمُجَلَّدُ الْأَوَّلَ (( NPT / CONF. 2000 / 28 ( Parts I and II و Corr. 1 و 2 )، الْجُزْءُ الْأَوَّلُ ، الْفَرْعُ المعنون
وَإِذْ تُشِيرُ إِلَى الْقَرَارِ الْمُتَعَلِّقِ بِالشَّرْقِ الْأوْسَطَ الَّذِي اِتَّخَذَهُ مُؤْتَمَرَ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ وَتَمْديدَهَا فِي عَامٍ 1995 ، فِي 11 أيَّارَ / مَايُوٌ 1995 ([ 1 ]) اُنْظُرْ: مُؤْتَمَرُ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ وَتَمْديدَهَا فِي عَامٍ 1995 ، الْوَثِيقَةُ الْخِتَامِيَّةُ ، الْجُزْءُ الْأَوَّلُ (( NPT / CONF. 1995 / 32 ( Part I و Corr. 1 )، الْمِرْفَقُ .)، وَالَّذِي لَاحَظَ فِيه مَعَ الْقَلَقِ اِسْتِمْرارُ وُجُودِ مُرَافِقِ نَوَوِيَّةٍ فِي الشَّرْقِ الْأوْسَطُ غَيْرَ مَشْمُولَةٍ بِالضَّمَانَاتِ ، وَأُكِّدَ مِنْ جَدِيدِ أهَمِّيَّةِ تَحْقِيقِ الْاِنْضِمامِ الْعَالَمِيِّ الْمُبَكِّرِ إِلَى الْمُعَاهَدَةِ ، وَأَهَابَ بِجَمِيعَ الدُّوَلِ فِي الشَّرْقِ الْأوْسَطَ الَّتِي لَمْ تَنْضَمَّ بَعْدَ إِلَى الْمُعَاهَدَةِ أَنْ تَفْعَلَ ذَلِكً فِي أقْرَبِ وَقْتِ مُمْكِنٍ ، دُونَ اِسْتِثْنَاءٍ ، وَأَنْ تَخْضَعَ جَمِيعَ مُرَافِقِهَا النَّوَوِيَّةِ لِلضَّمَانَاتِ الشَّامِلَةِ الَّتِي تُطَبِّقَهَا الْوِكَالَةَ الدَّوْلِيَّةَ لِلطَّاقَةِ الذَّرِّيَّةِ ،
وَإِذْ تَلاحُظٌ أَنَّ إسرائيل لَا تُزَالُ الدَّوْلَةَ الْوَحِيدَةَ فِي الشَّرْقِ الْأوْسَطَ الَّتِي لَمْ تُصْبِحُ بَعْدَ طَرَفًا فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 729 ، الرَّقْمُ 10485 .)،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ إِزَاءَ مَا يُشَكِّلُهُ اِنْتِشارَ الْأسْلِحَةِ النَّوَوِيَّةِ مِنْ أَخْطَارٍ عَلَى الْأَمْنِ وَالْاِسْتِقْرارَ فِي مِنْطَقَةِ الشَّرْقِ الْأوْسَطَ ،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ اِتِّخَاذِ تَدَابِيرِ لِبِنَاءِ الثِّقَةِ ، وَلَا سِيمَا إِنْشاءَ مِنْطَقَةِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي الشَّرْقِ الْأوْسَطَ ، تَعْزِيزَا لِلسّلامِ وَالْأَمِنِ فِي الْمِنْطَقَةِ ، وَتَوْطِيدَا لِنِظَامِ عَدَمِ الْاِنْتِشارِ الْعَالَمِيِّ ،
وَإِذْ تُؤَكِّدُ عَلَى ضَرُورَةِ قِيَامٍ جَمِيعَ الْأَطْرَافِ الْمَعْنِيَّةِ مُبَاشِرَةً بِالنَّظَرِ ، عَلَى نَحْوَ جَادٍّ ، فِي اِتِّخَاذِ الْخَطْوََاتِ الْعَمَلِيَّةِ الْعَاجِلَةِ اللّاَزِمَةِ لِتَنْفِيذِ الْاِقْتِراحِ الْمُتَعَلِّقِ بِإِنْشاءِ مِنْطَقَةِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي مِنْطَقَةِ الشَّرْقِ الْأوْسَطَ وَفْقًا لِقَرَارَاتِ الْجَمْعِيَّةِ الْعَامَّةِ ذَاتُ الصِّلَةِ ، وَإِذْ تَدْعُوَ الْبُلْدانَ الْمَعْنِيَّةَ إِلَى الْاِنْضِمامِ لِمُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ، كَوَسِيلَةٍ لِتَحْقِيقٍ هَذَا الْهَدَفِ ، وَإِلَى الْمُوَافَقَةِ عَلَى إِخْضَاعٍ جَمِيعَ أَنْشِطَتِهَا النَّوَوِيَّةِ لِضَمَانَاتِ الْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ ، رَيْثَما يَتِمُّ إِنْشاءُ الْمِنْطَقَةِ ،
وَإِذْ تَلاحُظٌ أَنَّ مِائَة وَتِسْعًا وَسِتِّينَ دَوْلَةٌ قَدْ وَقَعْتِ عَلَى مُعَاهَدَةِ الْحَظْرِ الشَّامِلِ لِلتَّجَارِبِ النَّوَوِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 50 / 245 .)، بِمَا فِيهَا عَدَدٌ مِنْ دُوَلِ الْمِنْطَقَةِ ،
1 - تُرَحِّبُ بِالْاِسْتِنْتاجَاتِ الَّتِي تُوصَلْ إِلَيهَا مُؤْتَمَرُ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ فِي عَامٍ 2000 ، بِشَأْنِ الشَّرْقِ الْأوْسَطَ ([ 1 ]) اُنْظُرْ: مُؤْتَمَرُ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ فِي عَامٍ 2000 ، الْوَثِيقَةُ الْخِتَامِيَّةُ ، الْمُجَلَّدُ الْأَوَّلَ (( NPT / CONF. 2000 / 28 ( Parts I and II و Corr. 1 و 2 )، الْجُزْءُ الْأَوَّلُ ، الْفَرْعُ المعنون
2 - تُؤَكِّدُ مِنْ جَدِيدِ أهَمِّيَّةِ اِنْضِمامٍ إسرائيل إِلَى مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 729 ، الرَّقْمُ 10485 .) وَإِخْضَاعٌ جَمِيعَ مُرَافِقِهَا النَّوَوِيَّةِ لِلضَّمَانَاتِ الشَّامِلَةِ الَّتِي تُطَبِّقَهَا الْوِكَالَةَ الدَّوْلِيَّةَ لِلطَّاقَةِ الذَّرِّيَّةِ تَحْقِيقًا لِهَدَفِ الْاِلْتِزَامِ الْعَالَمِيِّ بِالْمُعَاهَدَةِ فِي الشَّرْقِ الْأوْسَطَ ؛
3 - تُهَيِّبُ بِتِلْكً الدَّوْلَةَ أَنْ تَنْضَمَّ إِلَى مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ دُونَ مَزِيدٍ مِنَ الْإبْطَاءِ ، وَأَلَا تَسْتَحْدِثَ أسْلِحَةَ نَوَوِيَّةٍ أَوْ تُنْتِجُهَا أَوْ تُجَرِّبُهَا أَوْ تَحْصُلَ عَلَيهَا بِأَيُّ طَرِيقَةِ أُخْرَى ، وَأَنْ تَتَخَلَّى عَنْ حِيازَةِ الْأسْلِحَةِ النَّوَوِيَّةِ ، وَأَنْ تَخْضَعَ لِلضَّمَانَاتِ الشَّامِلَةِ الَّتِي تُطَبِّقَهَا الْوِكَالَةَ الدَّوْلِيَّةَ لِلطَّاقَةِ الذَّرِّيَّةِ جَمِيعَ مُرَافِقِهَا النَّوَوِيَّةِ غَيْرَ الْمَشْمُولَةِ بِالضَّمَانَاتِ بِاِعْتِبارٍ ذَلِكً تَدْبِيرَا مَهْمَا مِنْ تَدَابِيرِ بِنَاءِ الثِّقَةِ فِيمَا بَيْنَ جَمِيعِ دُوِّلَ الْمِنْطَقَةُ وَخَطْوَةٌ نَحْوَ تَعْزِيزِ السّلامِ وَالْأَمِنِ ؛
4 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
5 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

