الْقَرَارُ 58 / 7
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 54 ، الْمَعْقُودَةُ فِي 4 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2003 ، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 179 صَوْتَا مُقَابِلٌ 3 أَصْوَاتً وَاِمْتِناعُ عُضْوَيْنٍ عَنِ التَّصْوِيتِ *، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 58 / L. 4 الَّذِي قَدَّمْتُهُ كُوبًا
* الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، تُشَادُّ ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ كيتس ونيفس ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، غِينِيا الْاِسْتِوَائِيَّةِ ، فانواتو ، فَرَنْسا ، الفلبين ، فنزويلا ، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، كيريباتي ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل ، جَزَرُ مارِشالٍ ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: الْمَغْرِبُ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ)
58 / 7 - ضَرُورَةُ إنْهَاءِ الْحِصَارِ الْاِقْتِصَادِيِّ وَالتِّجَارِيِّ وَالْمَالِيِّ الَّذِي فُرِضْتِهِ الْوَلاَيََاتِ الْمُتَّحِدَةِ الْأَمْرِيكِيَّةِ عَلَى كُوبًا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
تَصْمِيمَا مِنْهَا عَلَى تَشْجِيعِ الْاِمْتِثَالِ الدَّقيقِ لِلْمَقَاصِدِ وَالْمَبَادِئُ الْوَارِدَةُ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ مَبَادِئِ تُسَاوِي الدُّوَلَ فِي السِّيادَةِ ، وَعَدَمُ التَّدَخُّلِ فِي شُؤُونِهَا الدَّاخِلِيَّةِ بِأَشْكَالِهِ الْمُخْتَلِفَةِ ، وَحُرِّيَّةُ التِّجَارَةِ وَالْمَلاَّحَةَ الدَّوْلِيَّتَيْنِ ، مِنْ بَيْنَ مَبَادِئِ أُخْرَى تَرُدُّ أيضا فِي الْعَدِيدِ مِنَ الصُّكُوكِ الْقَانُونِيَّةِ الدَّوْلِيَّةِ ،
وَإِذْ تُشِيرُ إِلَى الْبَيَانَاتِ الصَّادِرَةِ عَنْ رُؤَسَاءِ الدُّوَلِ أَوْ الْحُكُومََاتِ فِي مُؤْتَمَرَاتِ الْقِمَّةِ لِأَمْرِيكا اللّاَتِينِيَّةِ ، بِشَأْنِ ضَرُورَةِ الْقَضَاءِ عَلَى التَّطْبِيقِ الْاِنْفِرادِيِ لِلتَّدَابِيرِ ذَاتُ الطَّابَعِ الْاِقْتِصَادِيِّ وَالتِّجَارِيِّ الَّتِي تَتَّخِذَهَا دَوْلَةَ ضِدِّ دَوْلَةِ أُخْرَى وَتُؤَثِّرُ عَلَى حُرِّيَّةِ تَدَفُّقِ التِّجَارَةِ الدَّوْلِيَّةِ ،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ إِزَاءَ اِسْتِمْرارِ دُوَلِ أَعْضَاءٍ فِي سِنٍّ وَتَطْبِيقُ قَوَانِينِ وَأَنْظِمَةُ تَمَسُّ بِآثَارِهَا ، الَّتِي تَتَجَاوَزَ حُدودً تِلْكً الدُّوَلَ ، سِيادَةُ دُوَلِ أُخْرَى وَمُصَالِحِ مَشْرُوعَةٍ لِكِيَانَاتٍ أَوْ أَشخاصُ خَاضِعِينً لِوَلاَيَتِهَا الْقَضَائِيَّةِ ، كَمَا تَمَسُّ حُرِّيَّةَ التِّجَارَةِ وَالْمَلاَّحَةَ ، مِثْلُ الْقَانُونِ الْمُسَمّى
وَإِذْ تُحِيطَ عِلْمَا بِإعْلاَنَاتٍ وَقَرَارَاتُ مُخْتَلِفِ الْمَحَافِلِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَالْهَيْئََاتِ وَالْحُكُومََاتِ ، الَّتِي تُعْرِبُ عَنْ رَفْضِ الْمُجْتَمَعِ الدَّوْلِيِّ وَالرَّأْي الْعَامُّ لَسْنَ وَتَطْبِيقُ أَنْظِمَةٍ مِنَ النَّوْعِ الْمُشارَ إِلَيه أَعُلاَهُ ،
وَإِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 47 / 19 الْمُؤَرِّخَ 24 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1992 ، و 48 / 16 الْمُؤَرِّخَ 3 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1993 ، و 49 / 9 الْمُؤَرِّخَ 26 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 1994 ، و 50 / 10 الْمُؤَرِّخَ 2 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1995 ، و 51 / 17 الْمُؤَرِّخَ 12 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1996 ، و 52 / 10 الْمُؤَرِّخَ 5 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1997 ، و 53 / 4 الْمُؤَرِّخَ 14 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 1998 ، و 54 / 21 الْمُؤَرِّخَ 9 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1999 ، و 55 / 20 الْمُؤَرِّخَ 9 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 ، و 56 / 9 الْمُؤَرِّخَ 27 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 ، و 57 / 11 الْمُؤَرِّخَ 12 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 ،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ لِلْاِسْتِمْرارِ ، مُنْذُ اِتِّخَاذِ قَرَارَاتِهَا 47 / 19 و 48 / 16 و 49 / 9 و 50 / 10 و 51 / 17 و 52 / 10 و 53 / 4 و 54 / 21 و 55 / 20 و 56 / 9 و 57 / 11 ، فِي سِنٍّ وَتَطْبِيقُ تَدَابِيرِ جَدِيدَةٍ مِنْ هَذَا النَّوْعُ ، تَرْمِي إِلَى تَعْزِيزٍ وَتَوْسِيعُ نِطَاقِ الْحِصَارِ الْاِقْتِصَادِيِّ وَالتِّجَارِيِّ وَالْمَالِيِّ ضُدَّ كُوبًا ، وَإِذْ يُسَاوِرَهَا الْقَلَقَ أيضا إِزَاءَ الْآثَارِ السَّلْبِيَّةَ لِهَذِهٍ التَّدَابِيرَ عَلَى الشَّعْبِ الْكُوبِيِ وَالْمُوَاطِنِينَ الْكُوبِيِّينَ الْمُقِيمِينَ فِي بُلْدانِ أُخْرَى ،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ الْقَرَارِ 57 / 11 ([ 1 ]) A / 58 / 287 .)؛
2 - تُكَرِّرُ تَأْكِيدَ دَعْوَتِهَا إِلَى جَمِيعِ الدُّوَلَ أَنْ تَمْتَنِعَ عَنْ سِنٍّ وَتَطْبِيقُ قَوَانِينِ وَتَدَابِيرُ مِنَ النَّوْعِ الْمُشارَ إِلَيه فِي دِيباجَةٍ هَذَا الْقَرَارِ ، عَمِلَا بِاِلْتِزَامَاتِهَا بِمُقْتَضى مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَالْقَانُونُ الدَّوْلِيُّ الْلَذَيْنٍ يُؤَكِّدَانِّ ، فِي جُمْلَةِ أُمُورٍ ، حُرِّيَّةُ التِّجَارَةِ وَالْمَلاَّحَةَ ؛
3 - تَحُثُّ مَرَّةً أُخْرَى الدُّوَلِ الَّتِي لَدَيهَا قَوَانِينَ وَتَدَابِيرُ مِنْ هَذَا الْقَبِيلِ وَتُوَاصِلُ تَطْبِيقَهَا عَلَى اِتِّخَاذِ الْخَطْوََاتِ اللّاَزِمَةِ لِإلْغَائِهَا أَوْ إِبْطَالَهَا فِي أقْرَبِ وَقْتِ مُمْكِنٍ وَفْقًا لِنِظَامِهَا الْقَانُونِيِ ؛
4 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُعِدَّ ، بِالتَّشَاوُرِ مَعَ الْأَجْهِزَةِ وَالْوِكَالََاتُ الْمَعْنِيَّةُ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، تَقْريرَا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ فِي ضَوْءِ مَقَاصِدِ وَمَبَادِئُ الْمِيثَاقِ وَالْقَانُونُ الدَّوْلِيُّ ، وَأَنْ يُقَدِّمَهُ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ ؛
5 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

