الْقَرَارُ 58 / 74
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 72 ، الْمَعْقُودَةُ فِي 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 512 ، الْفَقْرَةُ 9 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إسبانيا ، أُسْترَالِيا ، ألمانيا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، إيطاليا ، الْبرتغالُ ، بِلْجِيكا ، بُولَنْدا ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جَنُوبٌ أفريقيا ، الدانمرك ، سلُوفاكِيا ، السُّوِيدُ ، الصين ، فَرَنْسا ، الفلبين ، فِنْلَنْدا ، فييت نَامَ ، قُبْرُصٌ ، الْمَكْسِيكُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، النُّرْوِيجُ ، النَّمْسا ، الْهِنْدُ ، هُنْغارِيا ، الْيابانُ ، الْيُونانُ .)
58 / 74 - اِتِّفَاقِيَّةُ حَصَانََاتِ الدُّوَلِ وَمُمْتَلَكَاتُهَا مِنَ الْوَلاَيَةِ الْقَضَائِيَّةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 46 / 55 الْمُؤَرِّخِ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1991 ، و 49 / 61 الْمُؤَرِّخِ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1994 ، و 52 / 151 الْمُؤَرِّخِ 15 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 98 الْمُؤَرِّخِ 8 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 101 الْمُؤَرِّخِ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 150 الْمُؤَرِّخِ 12 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2000 ، و 56 / 78 الْمُؤَرِّخِ 12 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 16 الْمُؤَرِّخِ 19 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ اللَّجْنَةِ الْمُخَصَّصَةِ الْمَعْنِيَّةِ بِحَصَانََاتِ الدُّوَلِ وَمُمْتَلَكَاتُهَا مِنَ الْوَلاَيَةِ الْقَضَائِيَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 22 ( A / 58 / 22 ).)، الْمُنْشَأَةُ عَمَلًا بِالْقَرَارِ 55 / 150 ،
وَإِذْ تَلاحُظُ اِعْتِمادِ اللَّجْنَةِ الْمُخَصَّصَةِ لِمَشْرُوعِ الْمَوَادِّ وَالتَّفَاهُمَاتِ ،
وَإِذْ تَلاحُظٌ أيضا التَّأْيِيدُ الْعَامُّ لِإبْرَامِ اِتِّفَاقِيَّةٍ بِشَأْنِ حَصَانََاتِ الدُّوَلِ وَمُمْتَلَكَاتُهَا مِنَ الْوَلاَيَةِ الْقَضَائِيَّةِ ،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ التّجَانُسِ وَالْوُضُوحَ فِي الْقَانُونِ الْمُطَبَّقِ عَلَى حَصَانََاتِ الدُّوَلِ وَمُمْتَلَكَاتُهَا مِنَ الْوَلاَيَةِ الْقَضَائِيَّةِ ،
1 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِتَقْريرِ اللَّجْنَةِ الْمُخَصَّصَةِ الْمَعْنِيَّةِ بِحَصَانََاتِ الدُّوَلِ وَمُمْتَلَكَاتُهَا مِنَ الْوَلاَيَةِ الْقَضَائِيَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 22 ( A / 58 / 22 ).)؛
2 - تُقَرِّرُ أَنَّ تَعَوُّدَ اللَّجْنَةِ الْمُخَصَّصَةِ إِلَى الْاِنْعِقَادِ فِي الْفَتْرَةِ مِنْ 1 إِلَى 5 آذَارَ / مَارَسَ 2004 عَلَى أَنَّ تَكَلُّفً بِصِيَاغَةِ الدِّيباجَةِ وَالْأَحْكَامُ الْخِتَامِيَّةُ اللّاَزِمَةُ لِإتْمَامِ اِتِّفَاقِيَّةِ تَتَعَلَّقُ بِحَصَانََاتِ الدُّوَلِ وَمُمْتَلَكَاتُهَا مِنَ الْوَلاَيَةِ الْقَضَائِيَّةِ ، وَتَتَضَمَّنُ النَّتَائِجَ الَّتِي اِعْتَمَدْتِهَا بِالْفِعْلِ اللَّجْنَةُ الْمُخَصَّصَةُ ؛
3 - تَطْلُبُ إِلَى اللَّجْنَةِ الْمُخَصَّصَةِ أَنَّ تَقَدَّمَ تَقْريرَا عَنْ نَتَائِجِ عَمَلِهَا إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ ؛
4 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

