الْقَرَارُ 55 / 193
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 87 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 581 / Add. 4 ، الْفَقْرَةُ 6 )(([ 1 ]) قُدِّمَ رَئِيسُ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي التَّقْريرِ .)
55 / 193 - الْحِوَارُ رَفيعُ الْمُسْتَوى بِشَأْنِ تَعْزِيزِ التَّعَاوُنِ الْاِقْتِصَادِيِّ الدَّوْلِيِّ لِأَغْرَاضِ التَّنْمِيَةِ عَنْ طَرِيقِ الشِّراكَةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 48 / 165 الْمُؤَرِّخِ 21 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1993 ، و 49 / 95 الْمُؤَرِّخِ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1994 ، و 50 / 122 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1995 ، و 51 / 174 الْمُؤَرِّخِ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1996 ، و 52 / 186 الْمُؤَرِّخِ 18 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 181 الْمُؤَرِّخِ 15 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 213 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 55 / 2 الْمُؤَرِّخَ 8 أَيْلُولً / سِبْتمبَرٌ 2000 والمعنون
وَإِذْ تُشِيرُ كَذَلِكً إِلَى خُطَّةِ التَّنْمِيَةِ (([ 1 ]) الْقَرَارُ 51 / 240 ، الْمِرْفَقُ .) وَالْأَحْكَامُ ذَاتُ الصِّلَةِ الْمُتَعَلِّقَةِ بِمُتَابَعَتِهَا وَتَنْفِيذَهَا ، وَإِلَى الْحاجَةِ إِلَى إعْطَاءِ زَخَمٍ لِلتَّعَاوُنِ الْاِقْتِصَادِيِّ الدَّوْلِيِّ لِأَغْرَاضِ التَّنْمِيَةِ ، مِنْ أَجَلْ مُتَابَعَةُ الْخُطَّةِ عَلَى نَحْوَ فَعَّالٍ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ مَا لِاِسْتِمْرارِ الْحِوَارِ ، الَّذِي يُقَامُ اِسْتِجَابَةٌ لِمُقْتَضَيَاتِ التَّضَامُنِ ، وَالْمُصَالِحُ وَالْمَنَافِعُ الْمُتَبَادَلَةُ ، وَالتَّرَابُطُ الْحَقِيقِيُّ ، وَتَقَاسُمُ الْمَسْؤُولِيَّةِ ، وَالشِّراكَةُ ، مِنْ أهَمِّيَّةٍ فِي تَعْزِيزِ التَّعَاوُنِ الْاِقْتِصَادِيِّ الدَّوْلِيِّ لِأَغْرَاضِ التَّنْمِيَةِ ،
وَإِذْ تُسَلِّمُ ، فِي هَذَا السِّياقِ ، بِضَرُورَةٍ تهيئة بِيئَةُ مُواتِيَةٍ وَاِنْتِهاجُ سِياسَةِ اِقْتِصَادِيَّةٍ سَلِيمَةٍ عَلَى كِلَا الْمُسْتَوِيِينَ الْوَطَنِيِّ وَالدَّوْلِيِّ ،
وَإِذْ تُحِيطَ عِلْمَا بِالْحاجَةِ إِلَى كَفَالَةِ قِيَامِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ عَلَى نَحْوَ مُتَّسِقٍ وَمُتَكامِلً بِمُتَابَعَةٍ وَتَنْفِيذُ نَتَائِجِ مَا تَعْقِدُهُ الْأُمَمَ الْمُتَّحِدَةَ مِنْ مُؤْتَمَرَاتٍ وَمُؤْتَمِرَاتٍ قِمَّةُ رَئِيسِيَّةٍ ،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ المعنون
1 - تُؤَكِّدُ مِنْ جَدِيدِ أهَمِّيَّةِ اِسْتِمْرارِ الْحِوَارِ الْبَنَّاءِ وَالشِّراكَةُ الْحَقِيقِيَّةُ مِنْ أَجَلْ زِيادَةُ تَعْزِيزِ التَّعَاوُنِ الْاِقْتِصَادِيِّ الدَّوْلِيِّ لِأَغْرَاضِ التَّنْمِيَةِ فِي الْقَرْنِ الْحادِي وَالْعَشْرَيْنِ ؛
2 - تُكَرِّرُ تَأْكِيدَ الْمَوْضُوعِ الشَّامِلِ الَّذِي اُعْتُمِدْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ فِي قَرَارِهَا 54 / 213 ، وَهُوَ
3 - تُقِرُّ الْاِتِّفَاقَ الَّذِي تُمَّ التَّوَصُّلُ إِلَيه خِلَالَ الْمُشَاوَرََاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ ، عَلَى النَّحْوِ الْوَارِدِ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ (([ 1 ]) A / 55 / 314 .)، وَالَّذِي بمقتضاه يَكُونُ الْمَوْضُوعَانِ الْفَرْعِيَّانِ لِلْحِوَارِ رَفيعُ الْمُسْتَوى الثَّانِي ( أ)
4 - تَطْلُبُ إِلَى رَئِيسِ الْجَمْعِيَّةِ الْعَامَّةِ مُوَاصَلَةُ الْأَعْمَالِ التَّحْضِيرِيَّةِ لِإِجْرَاءِ الْحِوَارِ رَفيعُ الْمُسْتَوى الثَّانِي ، بِالتَّعَاوُنِ الْوَثِيقِ مَعَ الدُّوَلِ الْأَعْضَاءَ ، مَعَ مُرَاعَاةِ التَّجْرِبَةِ الْمُكْتَسَبَةِ مِنَ الْحِوَارِ رَفيعُ الْمُسْتَوى الْأَوَّلَ ، فَضَلَّا عَنِ التَّجْرِبَةِ الْمُسْتَفادَةَ فِي الْآوِنَةِ الْأَخِيرَةِ مِنَ التَّحْضِيرِ لِلْمُنَاسَبََاتِ رَفيعَةُ الْمُسْتَوى وَتَنْظِيمَهَا ؛
5 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَقُومَ ، بِالتَّعَاوُنِ الْوَثِيقِ مَعَ الْحُكُومََاتِ وَجَمِيعَ الْأَجْزَاءِ ذَاتُ الصِّلَةِ مِنْ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَغَيْرَ ذَلِكً مِنَ الْأَطْرَافِ الْمُؤَثِّرَةِ ذَاتُ الصِّلَةِ ، بِالْإِعْدادِ لِلْحِوَارِ رَفيعُ الْمُسْتَوى الثَّانِي ، مَعَ مُرَاعَاةِ النَّتَائِجِ الَّتِي تُوُصِّلْتِ إِلَيهَا الْمُؤْتَمَرَاتِ وَمُؤْتَمَرَاتُ الْقِمَّةِ الرَّئِيِسيَّةِ الَّتِي عُقِدْتِهَا الْأُمَمَ الْمُتَّحِدَةَ ، وَقَرَارُ الْجَمْعِيَّةِ الْعَامَّةِ 54 / 213 ، وَنَتَائِجُ الْمُشَاوَرََاتِ الَّتِي أُجْرَاهَا رَئِيسَ اللَّجْنَةِ الثَّانِيَةِ ، وَأَيُّ تَوْجِيهَاتِ أُخْرَى تَكُونُ الدُّوَلَ الْأَعْضَاءَ قَدْ قَدَّمْتِهَا ، وَنَتَائِجُ نَظَرِ الْجَمْعِيَّةِ الْعَامَّةِ فِي الْبَنْدِ ذِي الصِّلَةَ فِي أَثْناءِ دَوْرَتِهَا الْحالِيَّةِ ؛
6 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

