وَإِذْ تَعْتَقِدُ أَنَّ الْأَحْكَامَ التَّشْرِيعِيَّةَ النَّمُوذَجِيَّةَ لِلَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ بِشَأْنِ مَشَارِيعِ الْبِنْيَةِ التَّحْتِيَّةُ الْمُمَوِّلَةُ مِنَ الْقِطَاعِ الْخاصُّ سَتُتِيحُ مُسَاعَدَةَ أُكْبِرُ لِلدُّوَلِ ، وَلَا سِيمَا الْبُلْدانَ النَّامِيَةَ ، فِي تَعْزِيزِ الْإِدَارَةِ الْجَيِّدَةِ وَوَضْعُ إِطارِ تَشْرِيعِيِّ مُلاَئِمٍ لِهَذِهِ الْمَشَارِيعِ ،
1 - تُعْرِبُ عَنْ تَقْديرِهَا لِلَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ لِاِنْتِهائِهَا مِنْ وَضْعِ الْأَحْكَامِ التَّشْرِيعِيَّةُ النَّمُوذَجِيَّةُ بِشَأْنِ مَشَارِيعِ الْبِنْيَةِ التَّحْتِيَّةُ الْمُمَوِّلَةُ مِنَ الْقِطَاعِ الْخاصَّ ، الَّتِي يُرَدُّ نَصُّهَا فِي الْمِرْفَقِ الْأَوَّلَ لِتَقْريرِ لَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ عَنْ أَعْمَالِ دَوْرَتِهَا السَّادِسَةِ والثلاثين ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 17 ( A / 58 / 17 ).) وَاِعْتِمادُهَا ؛
2 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَنْشِرَ الْأَحْكَامُ التَّشْرِيعِيَّةُ النَّمُوذَجِيَّةُ وَأَنْ يَبْذُلَ قُصَارَى جَهْدِهِ لِضَمَانٍ أَنَّ تُصْبِحُ الْأَحْكَامُ التَّشْرِيعِيَّةُ النَّمُوذَجِيَّةُ ، هِي وَالدَّليلُ التَّشْرِيعِيُّ لِلَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ بِشَأْنِ مَشَارِيعِ الْبِنْيَةِ التَّحْتِيَّةُ الْمُمَوِّلَةُ مِنَ الْقِطَاعِ الْخاصَّ ([ 1 ]) مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 01. V. 4 .)، مَعْرُوفِينَ وَمُتَاحَيْنٍ عَلَى نِطَاقِ عَامٍ ؛
3 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ ، رَهَنَا بِتَوَافُرِ الْمواردِ ، أَنْ يُدْمِجَ فِي الْوَقْتِ الْمُنَاسِبِ نَصُّ الْأَحْكَامِ التَّشْرِيعِيَّةِ النَّمُوذَجِيَّةِ وَالدَّليلُ التَّشْرِيعِيُّ فِي مَنْشُورِ وَاحِدٍ ، وَأَنْ يَسْتَبْقِيَ ، لَدَى الْقِيَامَ بِذَلِكً ، التَّوْصِيََاتُ التَّشْرِيعِيَّةُ الْوَارِدَةُ فِي الدَّليلِ التَّشْرِيعِيِّ بِوَصْفِهَا أَسَاسًا لِإِعْدادِ الْأَحْكَامِ التَّشْرِيعِيَّةِ النَّمُوذَجِيَّةِ ؛
4 - تُوصِي جَمِيعَ الدُّوَلِ بإيلاء الْاِعْتِبارُ الْوَاجِبُ لِلْأَحْكَامِ التَّشْرِيعِيَّةِ النَّمُوذَجِيَّةِ وَالدَّليلُ التَّشْرِيعِيُّ لَدَى تَنْقِيحً أَوْ اِعْتِمادُ تَشْرِيعَاتٍ تَتَعَلَّقُ بِمُشَارَكَةِ الْقِطَاعِ الْخاصَّ فِي تَطْوِيرِ الْبُنى التَّحْتِيَّةُ الْعَامَّةُ وَتَشْغِيلَهَا.
الْقَرَارُ 58 / 76
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 72 ، الْمَعْقُودَةُ فِي 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 513 ، الْفَقْرَةُ 9 )([ 1 ]) عَرْضُ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
58 / 76 - الْأَحْكَامُ التَّشْرِيعِيَّةُ النَّمُوذَجِيَّةُ لِلَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ بِشَأْنِ مَشَارِيعِ الْبِنْيَةِ التَّحْتِيَّةُ الْمُمَوِّلَةُ مِنَ الْقِطَاعِ الْخاصَّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَضَعُ فِي اِعْتِبارِهَا دَوْرِ الشِّراكَاتِ بَيْنَ الْقِطَاعَيْنِ الْعَامُّ وَالْخاصُّ فِي تَحْسِينِ تَوْفِيرِ الْبُنى التَّحْتِيَّةَ وَالْخِدْمََاتُ الْعُمُومِيَّةُ وَإِدَارَتَهَا عَلَى نَحْوَ سَلِيمٍ مِنْ أَجَلْ التَّنْمِيَةُ الْاِقْتِصَادِيَّةُ وَالْاِجْتِمَاعِيَّةُ الْمُسْتَدامَةَ ،
وَإِذْ تَعْتَرِفُ بِالْحاجَةِ إِلَى تَوْفِيرِ بِيئَةِ مُؤَاتِيَةٍ تُشَجِّعُ اِسْتِثْمَارَ الْقِطَاعِ الْخاصَّ فِي الْبُنى التَّحْتِيَّةُ وَتُرَاعِي شَوَاغِلَ الْمَصْلَحَةِ الْعَامَّةِ لِلْبَلَدِ عَلَى حَدِّ سَواءٍ ،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ تَوْفِيرِ إِجْرَاءَاتٍ تَتَّسِمُ بِالْكَفَاءةِ وَالشَّفَافِيَّةِ لِإِسْنادِ مَشَارِيعِ الْبِنْيَةِ التَّحْتِيَّةُ الْمُمَوِّلَةُ مِنَ الْقِطَاعِ الْخاصَّ ،
وَإِذْ تُؤَكِّدَ اِسْتِصْوَابَ تَيْسيرِ تَنْفِيذِ الْمَشَارِيعِ بِوَاسِطَةِ قَوَاعِدِ تُعَزِّزُ الشَّفَافِيَّةَ وَالْإِنْصافَ وَالْاِسْتِدَامَةُ الطَّوِيلَةُ وَتُزِيلُ الْقُيُودَ غَيْرَ الْمَرْغُوبِ فِيهَا عَلَى مُشَارَكَةِ الْقِطَاعِ الْخاصَّ فِي تَطْوِيرِ الْبُنى التَّحْتِيَّةَ وَتَشْغِيلَهَا ،
وَإِذْ تُشِيرُ إِلَى التَّوْجِيهِ الْقَيِّمِ الَّذِي وُفِّرْتِهِ لَجْنَةَ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ لِلدُّوَلِ الْأَعْضَاءَ مِنْ أَجَلْ وَضْعُ إِطارِ تَشْرِيعِيٍّ مؤات لِمُشَارَكَةِ الْقِطَاعِ الْخاصَّ فِي تَطْوِيرِ الْبُنى التَّحْتِيَّةَ مِنْ خِلاَلِ الدَّليلِ التَّشْرِيعِيِّ لِلَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ بِشَأْنِ مَشَارِيعِ الْبِنْيَةِ التَّحْتِيَّةُ الْمُمَوِّلَةُ مِنَ الْقِطَاعِ الْخاصَّ ([ 1 ]) مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 01. V. 4 .)،

