الْقَرَارُ 58 / 79
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 72 ، الْمَعْقُودَةُ فِي 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 516 ، الْفَقْرَةُ 8 )([ 1 ]) عَرْضُ مُمَثِّلٌ هولندا بِالنِّيَابَةِ عَنِ الْمَكْتَبِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
58 / 79 - الْمَحْكَمَةُ الْجِنَائِيَّةُ الدَّوْلِيَّةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 47 / 33 الْمُؤَرِّخِ 25 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1992 ، و 48 / 31 الْمُؤَرِّخِ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1993 ، و 49 / 53 الْمُؤَرِّخِ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1994 ، و 50 / 46 الْمُؤَرِّخِ 11 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1995 ، و 51 / 207 الْمُؤَرِّخِ 17 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1996 ، و 52 / 160 الْمُؤَرِّخِ 15 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 105 الْمُؤَرِّخِ 8 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 105 الْمُؤَرِّخِ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 155 الْمُؤَرِّخِ 12 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2000 ، و 56 / 85 الْمُؤَرِّخِ 12 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 23 الْمُؤَرِّخِ 19 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ،
وَإِذْ تَلاحُظٌ أَنَّ نِظَامً رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ قَدْ اِعْتَمَدً فِي 17 تَمُّوزً / يُولِيهِ 1998 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الدِّبْلُومَاسِيَّ لِلْمُفَوَّضِينَ الْمَعْنِيِّ بِإِنْشاءِ مَحْكَمَةِ جِنَائِيَّةٍ دَوْلِيَّةٍ ، رَوَّمَا ، 15 حُزَيرَانَ / يُونِيهِ - 17 تَمُّوزً / يُولِيهِ 1998 ، الْمُجَلَّدُ الْأَوَّلَ: الْوَثَائِقُ الْخِتَامِيَّةُ ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 02. I. 5 )، الْفَرْعُ أَلُفُّ .) وَدُخِلَ حَيِّزُ النَّفَاذِ فِي 1 تَمُّوزً / يُولِيهِ 2002 ،
وَإِذْ تَلاحُظٌ أيضا أَنَّه بِاِنْتِخابِ الْقضاةِ وَالْمُدَّعِي الْعَامُّ وَتُعَيِّينَ رَئِيسَ قَلَمِ الْمَحْكَمَةِ ، تَكُونُ الْمُحْكَمَةُ الْجِنَائِيَّةُ الدَّوْلِيَّةُ قَدْ اِسْتَكْمَلْتِ جَمِيعَ هَيَاكِلِهَا ،
وَإِذْ تَكَرُّرُ تَأْكِيدِ الْمَغْزَى التَّارِيخِيِ لِاِعْتِمادِ نِظَامٍ رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ،
1 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ الَّتِي لَمْ تُصْبِحُ بَعْدَ أَطْرافًا فِي نِظَامٍ رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الدِّبْلُومَاسِيَّ لِلْمُفَوَّضِينَ الْمَعْنِيِّ بِإِنْشاءِ مَحْكَمَةِ جِنَائِيَّةٍ دَوْلِيَّةٍ ، رَوَّمَا ، 15 حُزَيرَانَ / يُونِيهِ - 17 تَمُّوزً / يُولِيهِ 1998 ، الْمُجَلَّدُ الْأَوَّلَ: الْوَثَائِقُ الْخِتَامِيَّةُ ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 02. I. 5 )، الْفَرْعُ أَلُفُّ .) النَّظَرُ فِي الْمُصَادَقَةِ عَلَيه أَوْ الْاِنْضِمامَ إِلَيه دُونَ إبْطَاءٍ ، وَتُشَجِّعُ الْجُهُودَ الرَّامِيَةَ إِلَى زِيادَةِ التَّعْرِيفِ بِنَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الدِّبْلُومَاسِيَّ لِلْمُفَوَّضِينَ الْمَعْنِيِّ بِإِنْشاءِ مَحْكَمَةِ جِنَائِيَّةٍ دَوْلِيَّةٍ الَّذِي عُقَدً فِي رُومًا فِي الْفَتْرَةِ مِنْ 15 حُزَيرَانَ / يُونِيهِ إِلَى 17 تَمُّوزً / يُولِيهِ 1998 ، وَبِأَحْكَامِ النِّظَامِ الْأَسَاسِيِّ وَبِالْْعَمَلِيَّةِ الَّتِي أَدَّتْ إِلَى إِنْشاءِ الْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ؛
2 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنَّ تَنَظُّرً فِي إِمْكانِيَّةِ الدُّخُولِ طَرَفًا فِي اِتِّفَاقِ اِمْتِيازَاتٍ وَحَصَانََاتُ الْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِجَمْعِيَّةِ الدُّوَلِ الْأَطْرافَ فِي نِظَامٍ رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ، الدَّوْرَةُ الْأوْلَى ، نِيُويُورْكٌ ، 3 - 10 أَيْلُولً / سِبْتمبَرٌ 2002 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 03. V. 2 ، وَالتَّصْوِيبُ )، الْجُزْءُ الثَّانِي - هَاءَ .) دُونَ إبْطَاءٍ ؛
3 - تُرَحِّبُ بِعَقْدِ الدَّوْرَتَيْنِ الْأولى وَالثَّانِيَةُ الْمُسْتَأْنِفَتَيْنِ لِلدَّوْرَةِ الْأوْلَى وَالدَّوْرَةُ الثَّانِيَةُ لِجَمْعِيَّةِ الدُّوَلِ الْأَطْرافَ ، فِي نِيُويُورْكٍ مِنْ 3 إِلَى 7 شُبَاطً / فِبْرَايرٌ ، و 21 إِلَى 23 نَيْسَانَ / أَبْرِيلٌ 2003 ، وَمِنْ 8 إِلَى 12 أَيْلُولً / سِبْتمبَرٌ 2003 ، تِبَاعَا ، وَتُرَحِّبُ أيضا بِاِنْتِخابِ الْقضاةِ وَالْمُدَّعِي الْعَامُّ وَبِاِعْتِمادِ عَدَدٍ مِنَ الصُّكُوكِ ([ 1 ]) النِّظَامُ الْأَسَاسِيُّ لِمُوَظَّفِي الْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ وَقَرَارً بِشَأْنِ إِنْشاءِ الْأمَانَةِ الدَّائِمَةِ لِجَمْعِيَّةِ الدُّوَلِ الْأَطْرافَ فِي الْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ .)؛
4 - تُحِيطُ عِلْمَا بِإِنْشاءِ الْفَرِيقِ الْعَامِلِ الْخاصُّ الْمَعْنِيُّ بِجَرِيمَةِ الْعُدْوَانِ التَّابِعِ لِجَمْعِيَّةِ الدُّوَلِ الْأَطْرافَ فِي نِظَامٍ رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ، وَالْمَفْتُوحُ بَابُ الْعُضْوِيَّةِ عَلَى قَدَمِ الْمُسَاوَاةِ أَمَامَ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ ، وَبِاِحْتِمَالٍ أَنْ يَعْقِدَ اِجْتِمَاعُ الْفَرِيقِ الْعَامِلِ فِي وَقْتٍ مَا فِي الْمُسْتَقْبَلِ فِي مَقَرِّ الْأُمَمِ الْمُتَّحِدَةِ ؛
5 - تُعْرِبُ عَنْ تَقْديرِهَا لِلْأُمَّيْنِ الْعَامِّ عَلَى مَا قَدَّمَهُ مِنْ مُسَاعَدَةِ تَتَّسِمُ بِالْفَعَّالِيَّةِ وَالْكَفَاءةَ فِي إِنْشاءِ الْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ؛
6 - تُرَحِّبُ بِإِنْشاءِ الْأمَانَةِ الدَّائِمَةِ لِجَمْعِيَّةِ الدُّوَلِ الْأَطْرافَ فِي نِظَامٍ رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ؛
7 - تُسَلِّمُ بِضَرُورَةٍ أَنَّ يُتْمً عَلَى نَحْوَ مُنَظَّمِ وَسَلِسِ نَقْلِ الْعَمَلِ مِنَ الْأمَانَةِ الْعَامَّةِ لِلْأُمَمِ الْمُتَّحِدَةِ إِلَى أمَانَةِ جَمْعِيَّةِ الدُّوَلِ الْأَطْرافَ فِي نِظَامٍ رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ؛
8 - تَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى أَنْ يَتَّخِذَ خَطْوََاتٌ لِإبْرَامِ اِتِّفَاقِ عَلاَّقََاتٍ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُحَكِّمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ، وَأَنْ يَعْرِضَ مَشْرُوعُ الْاِتِّفَاقِ الَّذِي سَتُسْفِرُ عَنْه الْمُفَاوَضََاتِ ، عَلَى الْجَمْعِيَّةِ الْعَامَّةِ طِلَبًا لِمُوَافَقَتِهَا عَلَيه ؛
9 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

