الْقَرَارُ 58 / 83
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 72 ، الْمَعْقُودَةُ فِي 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 522 ، الْفَقْرَةُ 8 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إسبانيا ، أُسْترَالِيا ، ألمانيا ، أوروغواي ، أوغندا ، الْبرتغالُ ، بِلْجِيكا ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جَنُوبٌ أفريقيا ، الدانمرك ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، شِيلِي ، غُواتِيمالا ، فِنْلَنْدا ، كَنَدا ، كُوسْتارِيكا ، الْمَكْسِيكُ ، مُورِيشِيُوسٌ ، نامِيبِيا ، النُّرْوِيجُ ، نَيْجِيرِيا ، الْهِنْدُ ، هولندا ، الْيابانُ .)
58 / 83 - مَنْحُ الْمَعْهَدِ الدَّوْلِيِّ لِلدِّيمُقْراطِيَّةِ وَالْمُسَاعِدَةِ الْاِنْتِخابِيَّةِ مَرْكَزُ الْمُرَاقِبِ لَدَى الْجَمْعِيَّةُ الْعَامَّةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَرْغَبُ فِي تَعْزِيزِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمَعْهَدُ الدَّوْلِيُّ لِلدِّيمُقْراطِيَّةِ وَالْمُسَاعِدَةِ الْاِنْتِخابِيَّةِ ،
1 - تُقَرِّرُ دَعْوَةَ الْمَعْهَدِ الدَّوْلِيِّ لِلدِّيمُقْراطِيَّةِ وَالْمُسَاعِدَةِ الْاِنْتِخابِيَّةِ إِلَى الْمُشَارَكَةِ فِي دَوْرََاتِ الْجَمْعِيَّةِ الْعَامَّةِ وَأَعْمَالَهَا بِصِفَةِ مُرَاقِبٍ ؛
2 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ اِتِّخَاذُ الْإِجْرَاءَاتِ اللّاَزِمَةِ لِتَنْفِيذٍ هَذَا الْقَرَارِ.

