2 - تُقَرِّرُ أيضا ، رَهَنَا بِتَوَافُرِ الْوَقْتِ ، أَنَّه يَجُوزُ أيضا لِعَدَدِ مَحْدُودٍ مِنْ مُمَثِّلِي السُّلْطََاتِ الْمَحَلِّيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ وَالشّركاءَ الآخرين فِي جَدْوَلِ أَعْمَالٍ الموئل الْإِدْلاَءَ بِبَيَانَاتِ أَثْناءِ الْمُنَاقَشَةِ فِي الْجَلْسََاتِ الْعَامَّةِ ، وَتَطْلُبُ إِلَى رَئِيسِ الْجَمْعِيَّةِ الْعَامَّةِ أَنْ يُقَدِّمَ ، قَبْلَ وَقْتِ كَافٍّ ، إِلَى الدُّوَلِ الْأَعْضَاءَ ، قَائِمَةُ تَضُمُّ مَجْمُوعَةَ مُخْتَارَةٍ مِنَ الشّركاءِ فِي جَدْوَلِ أَعْمَالٍ الموئل ، لِكَيْ تُوَافِقَ عَلَيهَا ، وَأَنْ يَضِمْنَ تَوَافُرَ الْمُسَاوَاةِ وَالشَّفَافِيَّةِ فِي اِخْتِيَارِ الْمُتَكَلِّمِينَ مَعَ مُرَاعَاةِ التَّمْثيلِ الْجُغْرَافِيِّ وَتُنَوِّعُ الشّركاءَ فِي جَدْوَلِ أَعْمَالٍ الموئل ؛
3 - تُقَرِّرُ كَذَلِكً أَنَّه يَجُوزُ لِلْمُرَاقِبِينَ الْإِدْلاَءَ بِبَيَانَاتِ أَثْناءِ الْمُنَاقَشَةِ فِي الْجَلْسََاتِ الْعَامَّةِ ، وَفَّقَا لِقَوَاعِدِ الْجَمْعِيَّةِ الْعَامَّةِ وَإِجْرَاءَاتِهَا ؛
4 - تُقَرِّرُ أَلَا تُشْكِلْ التَّرْتِيبَاتِ الْمُتَعَلِّقَةِ بِاِعْتِمادِ الشّركاءِ فِي جَدْوَلِ أَعْمَالٍ الموئل وَمُشَارَكَتَهُمْ فِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ، بأَيْ حالٌ مِنَ الْأَحْوالِ ، سَابِقَةٌ بِالنِّسْبَةِ لِلدَّوْرََاتِ الْاِسْتِثْنَائِيَةِ الْأُخْرَى لِلْجَمْعِيَّةِ الْعَامَّةِ ؛
ثَالِثَا
التَّرْتِيبَاتُ الْمُتَعَلِّقَةُ بِاِعْتِمادِ الشّركاءِ فِي جَدْوَلِ أَعْمَالٍ الموئل فِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ
1 - تُقَرِّرُ أَنْ يَكُونُ بَابُ الْاِعْتِمادِ لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ مَفْتُوحًا أَمَامَ:
( أ) الشّركاءُ فِي جَدْوَلِ أَعْمَالٍ الموئل الْمُعْتَمَدِينَ فِي مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )؛
( ب) الْمُنَظَّمََاتُ غَيْرَ الْحُكُومِيَّةِ ذَاتُ الْمَرْكَزِ الْاِسْتِشَارَِيِ لَدَى الْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ ، بِاِسْتِثْنَاءٍ تِلْكً الَّتِي رُفِضَ طَلَبُهَا لِلْحُصُولِ عَلَى الْمَرْكَزِ الْاِسْتِشَارَِيِ أَوْ الَّتِي تُمَّ سَحْبٌ أَوْ تَعْلِيقُ مَرْكَزِهَا الْاِسْتِشَارَِيِ ؛
2 - تُقَرِّرُ أيضا أَنَّ تَنَظُّرَ اللَّجْنَةِ التَّحْضِيرِيَّةِ فِي إِمْكانِيَّةِ اِعْتِمادِ الْمُهْتَمِّينَ وَالَّذِينَ لَهُمْ صِلَةٌ بِالْمَوْضُوعِ مِنَ الشّركاءِ الآخرين فِي جَدْوَلِ أَعْمَالٍ الموئل ، غَيْرَ الْمُعْتَمَدِينَ فِي مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )، شَرِيطَةٌ أَنْ يُقَدِّمُوا إِلَى اللَّجْنَةِ الْمُكَوِّنَةِ مِنْ مَكْتَبِ اللَّجْنَةِ التَّحْضِيرِيَّةِ وَالْأمَانَةُ الْعَامَّةُ ، فِي مَوْعِدٍ لَا يَتَجَاوَزُ 9 شُبَاطً / فِبْرَايرٌ 2001 ، طُلِبَا مِنْ أَجَلْ الْاِعْتِمادُ يَشْتَمِلُ عَلَى الْمَعْلُومَاتِ التَّالِيَةِ:
( أ) هَدَفُ الْمُنَظَّمَةِ ؛
( ب) مَعْلُومَاتُ تُحَدِّدُ بَرامِجَ وَأَنْشِطَةُ الْمُنَظَّمَةِ فِي مَجَالَاتٍ ذَاتُ صِلَةٍ بِمَوْضُوعِ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ وَتُبَيِّنُ الْبَلَدَ أَوْ الْبُلْدانَ الَّتِي تُعْمَلُ فِيهَا ؛
( ج) تَأْكِيدٌ لِأَنْشِطَةِ الْمُنَظَّمَةِ عَلَى كُلُّ مِنَ الصَّعِيدِ الْوَطَنِيِّ وَالْإقْلِيميِّ وَالدَّوْلِيِّ ؛
( د) تَقْديمُ نَسِخُّ مِنَ التّقاريرِ السَّنَوِيَّةِ لِلْمُنَظَّمَةِ أَوْ غَيْرَهَا مِنَ التّقاريرِ ، مَصْحُوبَةٌ بِبَيَانَاتٍ مَالِيَّةٍ وَقَائِمَةٍ بِالْمُصَادِرِ وَالْمُسَاهِمَاتِ الْمَالِيَّةِ ، بِمَا فِي ذَلِكً الْمُسَاهَمََاتُ الْحُكُومِيَّةُ ؛
3 - تُهَيِّبُ بِالْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يُدَعِّمَ الْبُلْدانُ النَّامِيَةُ فِي الْعَمَلِيَّةِ التَّحْضِيرِيَّةِ لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ، وَلِلدَّوْرَةِ الثَّانِيَةِ لِلَجْنَةِ التَّحْضِيرِيَّةِ ، وَلِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ذاتها ؛
4 - تَطْلُبُ إِلَى الْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يُدَعِّمَ الْقَضَاءُ عَلَى الْفَقْرِ فِي الْمَنَاطِقِ الْحَضَرِيَّةِ فِي الْبُلْدانِ النَّامِيَةِ ، وَكَذَلِكَ بَرامِجُ التَّعْمِيرِ فِي أعْقَابِ الصِّراعَاتِ وَالْكَوَارِثُ الطَّبِيعِيَّةُ ، كَيْ يَتَسَنَّى لِلْبُلْدانِ الْمُتَضَرِّرَةِ تَنْفِيذُ جَدْوَلِ أَعْمَالٍ الموئل بِشَكْلِ فَعَّالٍ.
الْقَرَارُ 55 / 194
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 87 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 581 / Add. 5 ، الْفَقْرَةُ 13 )(([ 1 ]) قُدِّمَ رَئِيسُ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي التَّقْريرِ .)
55 / 194 - نِطَاقُ الْمَسَائِلِ الَّتِي سَتُتَنَاوَلُهَا الدَّوْرَةَ الْاِسْتِثْنَائِيَةَ لِلْجَمْعِيَّةِ الْعَامَّةِ لِإِجْرَاءِ اِسْتِعْراضٍ وَتَقْيِيمُ شَامِلِينً لِتَنْفِيذِ نَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي)
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تشير إِلَى الْفَقْرَةِ 218 مِنْ جَدْوَلِ أَعْمَالٍ الموئل (([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )، اسطنبول ، 3 - 14 حُزَيرَانِ / يُونِيهِ 1996 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ ( A. 97. IV. 6 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .)، وَإِلَى قَرَارِيِهَا 51 / 177 الْمُؤَرِّخِ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1996 بِشَأْنِ تَنْفِيذِ نَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )، و 53 / 180 الْمُؤَرِّخِ 15 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، الَّذِي قَرَّرْتِ فِيه أَنَّ تَعَقُّدَ دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ لِإِجْرَاءِ اِسْتِعْراضٍ وَتَقْيِيمُ شَامِلِينً لِتَنْفِيذِ نَتَائِجِ الْمُؤْتَمَرِ فِي حُزَيرَانِ / يُونِيهِ 2001 وَأَنْ تَعْمَلَ لَجْنَةَ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ بِوَصْفِهَا اللَّجْنَةِ التَّحْضِيرِيَّةِ لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ،
وَإِذْ تَضَعُ فِي الْاِعْتِبارِ قَرَارِيِهَا 54 / 208 و 54 / 209 الْمُؤَرِّخِينَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 بِشَأْنِ تَنْفِيذِ نَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي) وَبِشَأْنِ مُتَابَعَةِ الْمُؤْتَمَرِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا قَرَارِيِ لَجْنَةِ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ 17 / 1 و 17 / 14 الْمُؤَرِّخِينَ 14 أيَّارَ / مَايُوٌ 1999 بِشَأْنِ مُتَابَعَةِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي) وَبِشَأْنِ الْأَعْمَالِ التَّحْضِيرِيَّةِ لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ لِلْجَمْعِيَّةِ الْعَامَّةِ لِإِجْرَاءِ اِسْتِعْراضٍ وَتَقْيِيمُ شَامِلِينً لِتَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل (([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الرّابعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 8 ( A / 54 / 8 )، الْمِرْفَقُ الْأَوَّلَ ، الْفَرْعُ أَلُفُّ .)،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ لَجْنَةِ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ بِوَصْفِهَا اللَّجْنَةِ التَّحْضِيرِيَّةِ لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ، عَنْ دَوْرَتِهَا الْمَوْضُوعِيَّةِ الْأولى الْمَعْقُودَةُ فِي نَيْرُوبِي ، فِي الْفَتْرَةِ مِنْ 8 إِلَى 12 أيَّارَ / مَايُوٌ 2000 (([ 1 ]) A / 55 / 121 .)،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ لِجَدْوَلِ أَعْمَالٍ الموئل عَلَى نَحْوَ مُنَسِّقٍ (([ 1 ]) A / 55 / 83 - E / 2000 / 62 .)،
نَتَائِجُ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ لِلْجَمْعِيَّةِ الْعَامَّةِ لِإِجْرَاءِ اِسْتِعْراضٍ وَتَقْيِيمُ شَامِلِينً لِتَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل
1 - تُؤَكِّدُ ضَرُورَةً أَنْ تُسْفِرَ الدَّوْرَةَ الْاِسْتِثْنَائِيَةَ عَمَّا يَلِي:
( أ) إِعادَةُ تَأْكِيدِ الْأَهْدَافِ وَالْاِلْتِزَامَاتُ الْوَارِدَةُ فِي جَدْوَلِ أَعْمَالٍ الموئل (([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )، اسطنبول ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1996 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ ( A. 97. IV. 6 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .)، وَاِسْتِعْراضُ حالَةِ التَّنْفِيذِ ، بِمَا فِي ذَلِكً تَحْدِيدُ التَّقَدُّمِ الْمُحْرِزَ وَالْفَجْوََاتِ وَالْعَرَاقِيلَ وَالتَّحَدِّيَاتُ الْقَائِمَةُ ؛
( ب) وَضْعُ أَوْلَوِيَّاتٍ عَالَمِيَّةٍ لِلْعَمَلِ فِي الْمُسْتَقْبَلِ ؛
2 - تُؤَكِّدُ عَلَى دَوْرِ لَجْنَةِ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ، بِوَصْفِهَا هَيْئَةِ دَائِمَةٍ مِنْ هَيْئََاتِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، وَهَيْئَةُ مَرْكَزِيَّةٌ لِلرَّصْدِ وَالتَّنْسِيقُ دَاخِلُ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل ؛
3 - تُؤَكِّدُ أيضا عَلَى الدَّوْرِ الْحالِيِّ لِمَرْكَزِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل) فِي دُعُمِ تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل ؛
4 - تُؤَكِّدُ كَذَلِكً عَلَى أَنَّ التَّعَاوُنَ الدَّوْلِيَّ الْمَنْصُوصَ عَلَيه فِي جَدْوَلِ أَعْمَالٍ الموئل يَظِلَّ عُنْصُرَا مَهْمَا فِي تَنْفِيذِ جَدْوَلِ الْأَعْمَالِ الْمَذْكُورِ ، مَعَ تَسْلِيمِهَا بِأَنَّ هَذَا التَّنْفِيذَ حَقُّ سِيادَِيٍ لِكُلُّ دَوْلَةِ وَمَسْؤُولِيَّةِ تَقَعُ عَلَى عَاتِقِهَا ؛
ثَانِيَا
التَّرْتِيبَاتُ الْمُتَعَلِّقَةُ بِمُشَارَكَةِ الشّركاءِ وَالْمُرَاقِبِينَ فِي جَدْوَلِ أَعْمَالٍ الموئل فِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ
1 - تَقَرُّرٌ أَنَّه يَجُوزُ لِمُمَثِّلِي السُّلْطََاتِ الْمَحَلِّيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ وَالشّركاءَ الآخرين فِي جَدْوَلِ أَعْمَالٍ الموئل الْإِدْلاَءَ بِبَيَانَاتٍ أَمَامَ اللَّجْنَةِ الْمُخَصَّصَةِ الْجَامِعَةِ وَاللَّجْنَةَ المواضيعية لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ لِإِجْرَاءِ اِسْتِعْراضٍ وَتَقْيِيمُ شَامِلِينً لِتَنْفِيذِ نَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )؛
( ه) قَائِمَةٌ بِأَعْضَاءِ مَجْلِسِ إِدَارَةِ الْمُنَظَّمَةِ وَالْبُلْدانَ الَّتِي يُحْمَلُونَ جِنْسِيَّاتِهَا ؛
( و) وَصَفَ لِعُضْوِيَّةِ الْمُنَظَّمَةِ يُبَيِّنُ الْعَدَدُ الْإِجْمَالِيِ لِأَعْضَائِهَا وَالْأَسْماءَ أَوْ الْمُنَظَّمََاتِ الَّتِي هِي أَعْضَاءٌ فِيهَا وَتَوْزِيعُهَا الْجُغْرَافِيِّ ؛
( ز) نُسْخَةٌ مِنَ النِّظَامِ الْأَسَاسِيِّ لِلْمُنَظَّمَةِ و / أَوْ قَوَانِينُهَا الدَّاخِلِيَّةِ ؛
وَتُقَرِّرُ كَذَلِكً أَنَّه ينبغي لِمَكْتَبِ اللَّجْنَةِ التَّحْضِيرِيَّةِ أَنْ يُقَدِّمَ إِلَى اللَّجْنَةِ التَّحْضِيرِيَّةِ فِي دَوْرَتِهَا الثَّانِيَةِ ، فِي مَوْعِدٍ لَا يَتَجَاوَزُ 19 شُبَاطً / فِبْرَايرٌ 2001 ، قَائِمَةٌ بِالشّركاءِ الَّذِينً قُدِّمُوا طَلَبَاتَهُمْ الَّتِي تَشْتَمِلُ عَلَى مَعْلُومَاتٍ عَنِ اِخْتِصَاصٍ كُلُّ وَاحِدٍ مِنْهُمْ وَصَلْتَهُ بِمَوْضُوعِ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ، وَأَنْ تَبُتَّ اللَّجْنَةَ التَّحْضِيرِيَّةَ فِي دَوْرَتِهَا الثَّانِيَةِ فِي اِعْتِمادٍ هَؤُلَاءِ الشّركاءِ عَلَى أَسَاسِ عَدَمِ الْاِعْتِراضِ ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَنْشِرَ عَلَى نِطَاقِ وَاسِعٍ كُلُّ الْمَعْلُومَاتِ الْمُتَوَافِرَةِ عَنْ إِجْرَاءَاتِ الْاِعْتِمادِ فِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ؛
4 - تُقَرِّرُ أَلَا تُشَكِّلْ التَّرْتِيبَاتِ الْمَذْكُورَةِ أَعْلَاهُ الْمُتَعَلِّقَةَ بِالْاِعْتِمادِ فِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ، بأَيْ حالٌ مِنَ الْأَحْوالِ ، سَابِقَةٌ بِالنِّسْبَةِ لِلدَّوْرََاتِ الْاِسْتِثْنَائِيَةِ الْأُخْرَى لِلْجَمْعِيَّةِ الْعَامَّةِ ؛
رَابَعَا
الْإِجْرَاءَاتُ عَلَى الْأَصْعِدَةِ الْمَحَلِّيُّ وَالْوَطَنِيُّ وَالْإقْلِيميُّ
1 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنَّ تَعَزُّزَ لِجَانٍ الموئل الْوَطَنِيَّةَ أَوْ الْآلِيَّاتِ الْاِسْتِشارِيَّةُ الْمُمَاثِلَةُ الْعَرِيضَةُ الْقَاعِدَةُ وَالْقَائِمَةُ عَلَى الْمُشَارَكَةِ وَالتَّوَازُنَ الجنساني ، وَأَنْ تَسْتَعْرِضَ خُطَطَ الْعَمَلِ الْمَحَلِّيَّةُ وَالْوَطَنِيَّةُ وَتُقَدِّمُ تقاريرَ بِشَأْنِهَا ، وَأَنَّ تَقَوُّمً ، مِنْ خِلاَلِ الْآلِيَّاتِ الْاِسْتِشارِيَّةَ ، بِتَنْسِيقٍ وَزِيادَةُ دُعُمِ تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل عَلَى الصَّعِيدَيْنِ الْمَحَلِّيِّ وَالْوَطَنِيِّ ؛
2 - تَحُثُّ الدُّوَلَ عَلَى أَنْ تُرَكِّزَ تَقْيِيمَهَا وَرُصَّدَهَا لِتَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل ، عَلَى الْأَصْعِدَةِ الْمَحَلِّيُّ وَالْوَطَنِيُّ وَالْإقْلِيميُّ ، عَلَى الْاِلْتِزَامَاتِ الرَّئِيِسيَّةِ الْمُتَّصِلَةِ بِسِياسََاتٍ وَأَسالِيبُ التَّقْيِيمِ ، وَتُوصِي بِأَنَّ تَحَدَّدَ الدُّوَلِ أَفْضُلُ الْمُمَارَسََاتِ ، بِمَا فِي ذَلِكً السِّياسََاتِ التَّمْكِينِيَّةَ ، وَالتَّشْرِيعَاتُ ، وَخُطِّطَ الْعَمَلُ النَّمُوذَجِيَّةَ ، الْمُتَّبَعَةُ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل بِطَرِيقَةِ تُرَاعِي الخصائص الجنسانية ، وَبِأَنَّ تُعْزَزْ الْأبْحَاثَ فِي تِكْنُولُوجِيا الْبِنَاءِ الْمُنْخَفِضَةَ التَّكاليفَ لِتَوْفِيرِ السَّكَنِ بِأسْعَارِ مُنَاسَبَةٍ ، وَبِأَنْ تُدَعِّمَ نَقْلً جَمِيعَ الْمَعَارِفِ مِنْ هَذَا الْقَبِيلِ لِضَمَانِ الْاِسْتِدَامَةِ ؛
3 - تُؤَكِّدُ ضَرُورَةً أَنَّ تَيَسُّرَ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ تُبَادِلُ الْآرَاءَ بِشَأْنِ التَّجَارِبِ الْمَحَلِّيَّةِ وَالْوَطَنِيَّةِ وَالْإِقْلِيمِيَّةِ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل ؛
الشِّراكَةُ وَدَوْرُ الْمُجْتَمَعِ الْمَدَنِيِّ
1 - تُشَجِّعُ الدُّوَلَ الْأَعْضَاءَ عَلَى دَمْجِ الْمُسَاهَمََاتِ الْمُقَدَّمَةِ مِنْ مُخْتَلِفِ مَجْمُوعَاتِ الشّركاءِ فِي تقاريرِهَا الْوَطَنِيَّةِ ، بِهَدَفِ تَعْزِيزِ تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل ، وَعَلَى النَّظَرِ فِي مَسْأَلَةِ إِدْرَاجِ مَجْمُوعَاتِ الشّركاءِ فِي وُفُودِ وَطَنِيَّةٍ عَرِيضَةٍ الْقَاعِدَةَ وَمُتَوَازِنَةً جنسانيا ؛
2 - تَطْلُبُ إِلَى الْمُدِيرَةِ التَّنْفِيذِيَّةِ لِمَرْكَزِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل) أَنَّ تَقَدُّمً إِلَى اللَّجْنَةِ التَّحْضِيرِيَّةِ فِي دَوْرَتِهَا الثَّانِيَةِ تَقْريرًا عَنْ أَنْشِطَةِ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِلسُّلْطََاتِ الْمَحَلِّيَّةِ ؛
سَادِسَا
الرَّصْدُ وَالتَّقْيِيمَ
1 - تُشَجِّعُ الدُّوَلَ الْأَعْضَاءُ وَالشّركاءُ فِي جَدْوَلِ أَعْمَالٍ الموئل عَلَى تَقْديمِ الدُّعُمِ لِإِعْدادِ
2 - تُوصِي بِأَنَّ تسعى لَجْنَةُ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ إِلَى تَحْقِيقِ اِتِّفَاقٍ بَيْنَ جَمِيعِ الدُّوَلَ الْأَعْضَاءَ عَلَى وَضْعِ مَجْمُوعَةٍ مُؤَشِّرَاتٍ مُشْتَرَكَةٍ وَسَهْلَةٍ الْقِيَاسُ يُمْكِنُ تَطْبِيقُهَا فِي عَمَلِيَّةِ الْإِبْلاَغِ وَالتَّقْيِيمَ عَلَى الصَّعِيدِ الْوَطَنِيِّ ؛
3 - تُشَجِّعُ جَمِيعَ مُنَظَّمََاتٍ وَوِكَالََاتُ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ وَغَيْرَهَا مِنْ شركاءِ التَّنْمِيَةِ عَلَى دُعُمِ جُهُودِ الْحُكُومََاتِ الْوَطَنِيَّةِ الرَّامِيَةِ إِلَى تَنْسِيقٍ جُمِعَ الْبَيَانَاتُ وَتَحْلِيلَهَا ، وَعَلَى إِنْشاءِ نِظَامِ رَصْدٍ عَلَى الْمُسْتَوى الْمَحَلِّيِّ بِشَأْنِ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ الْمُسْتَدامَةَ ، مَعَ التَّدْعِيمِ الْمُنَاسِبِ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ ؛
4 - تُشَجِّعُ جَمِيعَ الْحُكُومََاتِ وَالشّركاءَ عَلَى أَنْ يُقَدِّمُوا إِلَى الْأمَانَةِ الْعَامَّةِ أَمْثِلَةً لِلسِّياسََاتِ وَالتَّشْرِيعَاتُ الْحَضَرِيَّةُ التَّمْكِينِيَّةُ الْمُتَّصِلَةُ بِبُنُودِ رَئِيسِيَّةٍ مُنْتَقاةٍ مِنْ أَجَلْ الْإِبْلاَغُ الْقَطَرِيُّ ، بِمَا يُتِيحُ لِلْأمَانَةِ الْعَامَّةِ الْجَمْعَ بَيْنَ أفْضَلِ الْمُمَارَسََاتِ ، وَالسِّياسََاتُ وَالتَّشْرِيعَاتِ التَّمْكِينِيَّةَ ، وَخُطِّطَ الْعَمَلُ ؛
سَابَعَا
التَّعَاوُنُ الدَّوْلِيُّ
1 - تَطْلُبُ إِلَى اللَّجْنَةِ التَّحْضِيرِيَّةِ أَنَّ تُعَدْ ، فِي دَوْرَتِهَا الثَّانِيَةِ ، مَشْرُوعُ إعْلاَنٍ بِشَأْنِ الْمُدُنِ وَغَيْرَهَا مِنَ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ فِي الْأَلْفِيَّةِ الْجَدِيدَةِ ؛
2 - تَطْلُبُ إِلَى الْمُدِيرَةِ التَّنْفِيذِيَّةِ لِمَرْكَزِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل) أَنَّ تَقَدَّمَ تَقْريرَا إِلَى الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ عَنْ تَنْفِيذِ الْهَدَفِ الْمُزْدَوِجِ لِجَدْوَلِ أَعْمَالٍ الموئل ، وَهُوَ تَوْفِيرُ الْمَأْوَى الْمُلاَئِمِ لِلْجَمِيعِ ، وَالتَّنْمِيَةُ الْمُسْتَدامَةَ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ، وَكَذَلِكَ عَنْ إِجْرَاءَاتٍ وَإِنْجازَاتُ الْحَمْلَةِ الْعَالَمِيَّةِ لِضَمَانِ الْحِيازَةِ وَالْحَمَلَةِ الْعَالَمِيَّةِ لِلْإِدَارَةِ الْحَضَرِيَّةِ ؛

