الْقَرَارُ 58 / 86
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 72 ، الْمَعْقُودَةُ فِي 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 525 ، الْفَقْرَةُ 7 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: أُسْترَالِيا ، أوغندا ، أَوَكَرانِيا ، الْبرتغالُ ، بُورُونْدِيٌّ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، رُوانْدا ، زمبابوي ، السُّودانُ ، سِيرالِيُونٌ ، غامْبِيا ، غانا ، غُواتِيمالا ، الكاميرون ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كِينِيا ، ليسوتو ، مَدَغَشْقَرٌ ، مَلاَوِي ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، نَيْجِيرِيا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ .)
58 / 86 - مُنِحَ جَمَاعَةُ شَرْقٍ أفريقيا مَرْكَزُ الْمُرَاقِبِ لَدَى الْجَمْعِيَّةُ الْعَامَّةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَرْغَبُ فِي تَعْزِيزِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَجَمَاعَةُ شَرْقٍ أفريقيا ،
1 - تُقَرِّرُ دَعْوَةَ جَمَاعَةِ شَرْقٍ أفريقيا إِلَى الْمُشَارَكَةِ فِي دَوْرََاتِ الْجَمْعِيَّةِ الْعَامَّةِ وَأَعْمَالَهَا بِصِفَةِ مُرَاقِبٍ ؛
2 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَتَّخِذَ الْإِجْرَاءَاتُ اللّاَزِمَةُ لِتَنْفِيذٍ هَذَا الْقَرَارِ.

