29 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ أيضا أَنَّ اللَّجْنَةَ قَدْ أُحْرِزْتِ مَزِيدًا مِنَ التَّقَدُّمِ فِي إِعْدادِ تَقْريرِهَا فِي إِطارِ بَنْدِ جَدْوَلِ الْأَعْمَالِ الْمُتَعَلِّقِ بِتَنْفِيذِ تَوْصِيََاتِ الْمُؤْتَمَرِ ، لِعَرَضَهُ عَلَى الْجَمْعِيَّةِ الْعَامَّةِ ، حَتَّى تَقَوُّمِ الْجَمْعِيَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ فِي عَامٍ 2004 ، وَفَّقَا لِلْفَقْرَةِ 16 مِنْ قَرَارِهَا 54 / 68 ، بِاِسْتِعْراضٍ وَتَقْيِيمُ تَنْفِيذِ نَتَائِجِ الْمُؤْتَمَرِ ، وَالنَّظَرُ فِي اِتِّخَاذِ مَزِيدٍ مِنَ الْإِجْرَاءَاتِ وَالْقِيَامَ بِمَزِيدٍ مِنَ الْمُبَادَرََاتِ ، وَتُوَافِقُ فِي هَذَا السِّياقِ عَلَى اِنْعِقَادِ الْفَرِيقِ الْعَامِلِ الَّذِي أَنْشَأْتِهِ اللَّجْنَةَ لِإِعْدادِ التَّقْريرِ الْمُشارَ إِلَيه أَعُلاَهُ فِي أَثْناءِ الدَّوْرَةِ السّابعَةِ والأربعين لِلَجْنَةٍ لِكَيْ تَتِمَّ عَمَلُهَا ؛
30 - تُلَاحِظُ أَنَّه ، بُغْيَةُ التَّقَدُّمِ فِي عَمَلِيَّةِ إِعْدادِ تَقْريرِ اللَّجْنَةِ ، الْمُشارُ إِلَيه فِي الْفَقْرَةِ 29 أَعُلاَهُ ، يُمْكِنُ لِلْفَرِيقِ الْعَامِلِ التَّابِعِ لِلَجْنَةٍ أَنْ يَجْرِيَ مُشَاوَرََاتٌ غَيْرَ رَسْمِيَّةٍ فِي أَثْناءِ الدَّوْرَةِ الْحادِيَةَ والأربعين لِلَجْنَةِ الْفَرْعِيَّةِ الْعِلْمِيَّةِ وَالتِّقْنِيَّةِ ، وَكَذَلِكَ فِي أَثْناءِ الدَّوْرَةِ الثَّالِثَةِ والأربعين لِلَجْنَةِ الْفَرْعِيَّةِ الْقَانُونِيَّةِ ؛
31 - تَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ عَلَى الْمُسَاهَمَةِ فِي الصُّنْدُوقِ الاستئماني لِبَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّطْبِيقَاتِ الْفَضَائِيَّةِ دُعُمًا لِأَنْشِطَةِ تَنْفِيذِ تَوْصِيََاتِ الْمُؤْتَمَرِ ، وَلَا سِيمَا الْاِقْتِراحَاتِ الْخَاصَّةَ بِالْمَشَارِيعِ ذَاتُ الْأَوْلَوِيَّةِ ، حسبما أَوْصَتْ بِهِ اللَّجْنَةَ فِي دَوْرَتِهَا الثَّالِثَةِ والأربعين ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ الْخامسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 55 / 20 )، الْفَقْرَةُ 87 .)؛
32 - تُوصِي بإيلاء مَزِيدٌ مِنَ الْاِهْتِمَامِ وَتَوْفِيرُ الدُّعُمِ السِّياسِيِّ لِجَمِيعَ الْمَسَائِلِ الْمُتَّصِلَةِ بِحِمَايَةِ بِيئَةِ الْفَضَاءِ الْخَارِجِيِّ وَحِفْظَهَا ، وَلَا سِيمَا تِلْكً الْمَسَائِلَ الَّتِي قَدْ يَكُونُ لَهَا تَأْثِيرٌ فِي بِيئَةِ الْأرْضِ ؛
33 - تَرَى أَنَّه مِنَ الْأُمُورِ الْأَسَاسِيَّةِ أَنَّ تَوَلِّي الدُّوَلِ الْأَعْضَاءَ مَزِيدَا مِنَ الْاِهْتِمَامِ لِمُشَكَّلَةِ اِصْطِدامِ الْأَجْسَامِ الْفَضَائِيَّةِ ، بِمَا فِي ذَلِكَ تِلْكَ الَّتِي تُعْمَلُ بِمُصَادَرِ الطَّاقَةِ النَّوَوِيَّةِ ، بِالْحُطَامِ الْفَضَائِيِّ ، وَلِلْجَوَانِبِ الْأُخْرَى لِلْحُطَامِ الْفَضَائِيِّ ، وَتَدْعُو إِلَى مُوَاصَلَةِ الْبُحوثِ الْوَطَنِيَّةِ بِشَأْنٍ هَذِهٍ الْمَسْأَلَةُ ، لِاِسْتِحْدَاثِ تِكْنُولُوجِيا مُحْسِنَةٍ لِرَصْدِ الْحُطَامِ الْفَضَائِيِّ ، وَلََجَمَعَ وَنُشَرْ الْبَيَانَاتِ الْمُتَعَلِّقَةِ بِالْحُطَامِ الْفَضَائِيِّ ، وَتُرى أيضا أَنَّه ينبغي تَزْوِيدُ اللَّجْنَةِ الْفَرْعِيَّةِ الْعِلْمِيَّةِ وَالتِّقْنِيَّةِ بِأقْصَى مَا يُمْكِنُ تَوْفِيرُهُ مِنْ مَعْلُومَاتٍ بِهَذَا الشَّأْنِ ، وَتُقِرُّ بِأَنَّ التَّعَاوُنَ الدَّوْلِيَّ ضَرُورِيًّ لِلتَّوَسُّعِ فِي الاستراتيجيات الْمُنَاسَبَةُ وَالْمَيْسُورَةُ مِنْ حَيْثُ التَّكْلِفَةِ لِلتَّخْفِيفِ إِلَى أَدْنَى حَدٍّ مِنْ تَأْثِيرِ الْحُطَامِ الْفَضَائِيِّ فِي الْبِعْثََاتِ الْفَضَائِيَّةِ فِي الْمُسْتَقْبَلِ ؛
34 - تَحُثُّ جَمِيعَ الدُّوَلِ ، وَلَا سِيمَا الدُّوَلَ ذَاتُ الْقُدْرََاتِ الْفَضَائِيَّةِ الْكُبْرَى ، عَلَى الْإِسْهامِ بِنَشَاطٍ فِي بُلُوغِ الْهَدَفِ الْمُتَمَثِّلِ فِي مَنْعِ حُدوثِ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، بِاِعْتِبارٍ ذَلِكً شَرْطَا أَسَاسِيَّا لِتَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ فِي اِسْتِكْشافِ الْفَضَاءِ الْخَارِجِيِّ وَاِسْتِخْدامَهُ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ؛
22 - تُؤَيِّدُ بَرْنامَجَ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّطْبِيقَاتِ الْفَضَائِيَّةِ لِعَامَ 2004 ، بِالصِّيغَةِ الَّتِي اِقْتَرَحَهَا عَلَى اللَّجْنَةِ الْخَبِيرُ الْمَعْنِيُّ بِالتَّطْبِيقَاتِ الْفَضَائِيَّةِ ([ 1 ]) اُنْظُرْ A / AC. 105 / 790 و Corr. 1 ، الْفُرُوعُ الثَّانِي إِلَى الرَّابِعِ .)؛
23 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ أَنَّه ، وَفَّقَا لِلْفَقْرَةِ 30 مِنْ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 50 / 27 الْمُؤَرِّخَ 6 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1995 ، وَاصَلَ الْمَرْكَزَانِ الْإقْلِيميَّانِ الأفريقيان لِتَدْرِيسِ عُلُومٍ وَتِكْنُولُوجِيا الْفَضَاءِ بِاللُّغَةِ الْفَرَنْسِيَّةَ وَاللُّغَةَ الإنكليزية ، الْقَائِمَانِ فِي الْمَغْرِبِ وَنَيْجِيرِيا ، عَلَى التَّوالِي ، وَمَرْكَزُ تَدْرِيسِ عُلُومٍ وَتِكْنُولُوجِيا الْفَضَاءِ فِي آسِيَا وَالْمُحِيطُ الْهَادِئُ ، بَرامِجُهَا التَّدْرِيسِيَّةِ فِي عَامٍ 2003 ، وَأَنَّ الْمَرْكَزَ الْإقْلِيميَّ لِتَدْرِيسِ عُلُومٍ وَتِكْنُولُوجِيا الْفَضَاءِ فِي أَمْرِيكا اللّاَتِينِيَّةِ وَمِنْطَقَةُ الْبَحْرِ الْكارِيبِي قَدْ أَصْبَحَ عُضْوَا مُنْتَسِبَا فِي الْأُمَمِ الْمُتَّحِدَةِ وَشَرَعَ فِي بَرْنامَجِهِ الدِّرَاسَِيِ ، وَأَنَّ بَرْنامَجَ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّطْبِيقَاتِ الْفَضَائِيَّةِ يُقَدِّمُ الدُّعُمُ التِّقْنِيُّ إِلَى حُكُومَةِ الْأُرْدُنِ مِنْ أَجَلْ إِنْشاءُ الْمَرْكَزِ الْإقْلِيميِّ لِتَدْرِيسِ عُلُومٍ وَتِكْنُولُوجِيا الْفَضَاءِ فِي غَرْبِ آسِيَا ؛
24 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ أيضا نجاحُ الْمُؤْتَمَرِ الرّابعِ لِلْفَضَاءِ للأمريكتين الْمَعْقُودَ فِي كارتاخينا دِي إندياس ، كُولُومْبِيا ، فِي الْفَتْرَةِ مِنْ 14 إِلَى 17 أيَّارَ / مَايُوٌ 2002 ، الَّذِي اُعْتُمِدَ إعْلاَنٌ وَخُطَّةُ عَمَلٍ كارتاخينا دِي إندياس ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السّابعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 57 / 20 )، الْمِرْفَقُ الثَّانِي .)، وَتُلَاحِظُ رَغْبَةَ الدُّوَلِ الْأَعْضَاءَ فِي مِنْطَقَةِ أَمْرِيكا اللّاَتِينِيَّةِ وَالْبَحْرَ الْكارِيبِي فِي إضْفاءِ الطَّابَعِ الْمُؤَسَّسَِيِ عَلَى مُؤْتَمَرِ الْفَضَاءِ للأمريكتين ؛
25 - تُرَحِّبُ بِمُذَكِّرَةِ التَّفَاهُمِ الْمُبْرِمَةَ بَيْنَ مَكْتَبِ شُؤُونِ الْفَضَاءِ الْخَارِجِيِّ التَّابِعِ لِلْأمَانَةِ الْعَامَّةِ وَالْأمَانَةَ المؤقتة لِلْمُؤْتَمَرِ الرّابعِ لِلْفَضَاءِ للأمريكتين ، الَّتِي أَبْدَى الطَّرَفَانِ بِمُوجِبِهَا عَزْمِهُمَا عَلَى التَّعَاوُنِ فِي تَعْزِيزٍ وَتَنْفِيذُ أَنْشِطَةِ مُشْتَرَكَةٍ ، وَتَدْعُو الْأمَانَةَ المؤقتة لِلْمُؤْتَمَرِ إِلَى إِطْلاعِ اللَّجْنَةِ عَلَى الْأَعْمَالِ الْمُنْجَزَةِ ؛
26 - تَحُثُّ جَمِيعَ الْحُكُومََاتِ وَكِيَانَاتُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ ، فَضَلَّا عَنِ الْكِيَانَاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَالْكِيَانَاتِ غَيْرَ الْحُكُومِيَّةِ الَّتِي تَضْطَلِعُ بِأَنْشِطَةِ تَتَّصِلُ بِالْفَضَاءِ عَلَى اِتِّخَاذِ الْإِجْرَاءَاتِ اللّاَزِمَةِ لِتَنْفِيذِ تَوْصِيََاتِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الثَّالِثُ الْمَعْنِيُّ بِاِسْتِكْشافِ الْفَضَاءِ الْخَارِجِيِّ وَاِسْتِخْدامَهُ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ تَنْفِيذَا فَعَّالَا ، وَلَا سِيمَا قَرَارَهُ المعنون ' الْأَلْفِيَّةُ الْفَضَائِيَّةُ: إعْلاَنُ فِييِنّا بِشَأْنِ الْفَضَاءِ وَالتَّنْمِيَةُ الْبَشَرِيَّةُ '([ 1 ]) اُنْظُرْ: تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الثَّالِثُ الْمَعْنِيُّ بِاِسْتِكْشافِ الْفَضَاءِ الْخَارِجِيِّ وَاِسْتِخْدامَهُ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ، فِييِنّا ، 19 - 30 تَمُّوزً / يُولِيهِ 1999 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ ( A. 00. I. 3 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 .)، مَعَ مُرَاعَاةِ الْحاجَةِ إِلَى تَعْزِيزِ اِسْتِخْدامِ تِكْنُولُوجِيا الْفَضَاءِ مِنْ أَجَلْ تَحْقِيقُ إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)؛
27 - تُوَافِقُ عَلَى ضَرُورَةٍ أَنَّ تَقَوُّمَ اللَّجْنَةِ ، عَمِلَا بِالْفَقْرَةِ 30 مِنْ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 55 / 122 الْمُؤَرِّخَ 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، بِإِدْرَاجِ بَنْدٍ فِي جَدْوَلِ أَعْمَالِ دَوْرَتِهَا السّابعَةِ والأربعين بِشَأْنِ تَنْفِيذِ تَوْصِيََاتِ الْمُؤْتَمَرِ ؛
28 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ الْعَمَلَ الَّذِي اِضْطَلَعْتِ بِهِ أَفِرْقَةُ الْعَمَلِ الاثني عُشُرً الَّتِي أَنْشَأْتِهَا اللَّجْنَةَ فِي دورتيها الرَّابِعَةَ والأربعين وَالسَّادِسَةَ والأربعين تَحْتَ الْقِيَادَةِ الطَّوْعِيَّةَ لِلدُّوَلِ الْأَعْضَاءَ مِنْ أَجَلْ تَنْفِيذُ تَوْصِيََاتِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الثَّالِثُ الْمَعْنِيُّ بِاِسْتِكْشافِ الْفَضَاءِ الْخَارِجِيِّ وَاِسْتِخْدامَهُ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ السّادسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 وَالتَّصْوِيبَ A / 56 / 20) و Corr. 1 )، الْفُقْرَتَانِِ 50 و 55 ؛ وَالْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ السّابعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 57 / 20 )، الْفُقْرَتَانِِ 42 و 43 ؛ وَالْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 58 / 20 )، الْفَقْرَةُ 62 .)، وَتَحُثُّ الدُّوَلَ الْأَعْضَاءَ عَلَى تَقْديمِ الدُّعُمِ الْكَامِلِ لِأَفْرِقَةِ الْعَمَلِ لِلْاِضْطِلاعِ بِأَعْمَالِهَا ؛
الْقَرَارُ 58 / 89
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 72 ، الْمَعْقُودَةُ فِي 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 471 ، الْفَقْرَةُ 14 )([ 1 ]) قَدَّمْتِ شِيلِي ( بِالنِّيَابَةِ عَنِ الْفَرِيقِ الْعَامِلِ الْجَامِعِ الْمَعْنِيِّ بِالتَّعَاوُنِ الدَّوْلِيِّ فِي الْاِسْتِخْدامَاتِ السَّلَّمِيَّةَ لِلْفَضَاءِ الْخَارِجِيِّ) مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
58 / 89 - التَّعَاوُنُ الدَّوْلِيُّ فِي اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 51 / 122 الْمُؤَرِّخِ 13 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1996 و 54 / 68 الْمُؤَرِّخِ 6 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 و 57 / 116 الْمُؤَرِّخِ 11 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ،
وَإِذْ هِي مُقْتَنِعَةٌ اِقْتِناعَا رَاسِخَا بِمَا لِلْبَشَرِيَّةِ مِنْ مَصْلَحَةِ مُشْتَرَكَةٍ فِي تَعْزِيزٍ وَتَوْسِيعُ نِطَاقِ اِسْتِكْشافِ الْفَضَاءِ الْخَارِجِيِّ وَاِسْتِخْدامَهُ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ، بِوَصْفِهِ مَجَالَا مَفْتُوحَا لِلْبَشَرِيَّةِ جمعاءَ ، وَفِي اِسْتِمْرارِ الْجُهُودِ لَجَعَلَ الْفَوَائِدُ الْمُسْتَمَدَّةُ مِنْ ذَلِكَ تُشْمَلُ جَمِيعَ الدُّوَلِ ، وأيضا ، بِمَا لِلتَّعَاوُنِ الدَّوْلِيِّ مِنْ أهَمِّيَّةٍ فِي هَذَا الْمَيْدَانِ وَهُوَ مَا ينبغي أَنَّ تَظَلُّ الْأُمَمُ الْمُتَّحِدَةُ مَرْكَزُ تَنْسِيقٍ لَهُ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ أهَمِّيَّةِ التَّعَاوُنِ الدَّوْلِيِّ فِي تَطْوِيرِ سِيادَةِ الْقَانُونِ ، بِمَا فِي ذَلِكً مَعَايِيرُ قَانُونِ الْفَضَاءِ ذَاتُ الصِّلَةِ وَدَوْرُهَا الْمُهِمِّ فِي التَّعَاوُنِ الدَّوْلِيِّ لِاِسْتِكْشافِ الْفَضَاءِ الْخَارِجِيِّ وَاِسْتِخْدامَهُ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ، وَأهَمِّيَّةُ التَّقَيُّدِ عَلَى أوْسَعِ نِطَاقِ مُمْكِنٍ بِالْمُعَاهَدََاتِ الدَّوْلِيَّةِ الَّتِي تُعَزِّزَ اِسْتِخْدامَ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ لِمُوَاجَهَةِ التَّحَدِّيَاتِ الْجَدِيدَةِ النَّاشِئَةِ ، لَا سِيمَا بِالنِّسْبَةِ لِلْبُلْدانِ النَّامِيَةِ ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ إِزَاءَ إِمْكانِيَّةِ حُدوثِ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أهَمِّيَّةِ الْمَادَّةِ الرّابعَةِ مِنْ مُعَاهَدَةِ الْمَبَادِئِ الْمُنَظَّمَةِ لِأَنْشِطَةِ الدُّوَلِ فِي مَيْدَانِ اِسْتِكْشافٍ وَاِسْتِخْدامُ الْفَضَاءِ الْخَارِجِيِّ ، بِمَا فِي ذَلِكً الْقَمَرَ وَالْأَجْرَامُ السَّمَاوِيَّةُ الْأُخْرَى ([ 1 ]) الْقَرَارُ 2222 ( د - 21 )، الْمِرْفَقُ .)،
وَإِذْ تَسَلُّمٌ بِأَنَّه ينبغي لِجَمِيعَ الدُّوَلِ ، وَلَا سِيمَا الدُّوَلَ ذَاتُ الْقُدْرََاتِ الْفَضَائِيَّةِ الْكُبْرَى ، أَنْ تُسْهِمَ بِنَشَاطٍ فِي بُلُوغِ الْهَدَفِ الْمُتَمَثِّلِ فِي مَنْعِ حُدوثِ سِبَاقِ تَسَلُّحٍ فِي الْفَضَاءِ الْخَارِجِيِّ ، بِاِعْتِبارٍ ذَلِكً شَرْطَا أَسَاسِيَّا لِتَعْزِيزٍ وَتَوْطِيدُ التَّعَاوُنِ الدَّوْلِيِّ فِي اِسْتِكْشافِ الْفَضَاءِ الْخَارِجِيِّ وَاِسْتِخْدامَهُ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ،
وَإِذْ تُرى أَنَّ مَسْأَلَةَ الْحُطَامِ الْفَضَائِيِّ تَشْغَلُ بالً جَمِيعَ الدُّوَلِ ،
وَإِذْ تَلاحُظُ التَّقَدُّمِ الْمُحْرِزَ فِي زِيادَةِ تَطْوِيرِ الْاِسْتِكْشافِ وَالْاِسْتِخْدامَ السِّلْمِيِّينَ لِلْفَضَاءِ وَكَذَلِكً فِي مُخْتَلِفِ مَشَارِيعِ الْفَضَاءِ الْوَطَنِيَّةُ وَالتَّعَاوُنِيَّةُ ، الَّذِي يُسْهِمُ فِي التَّعَاوُنِ الدَّوْلِيِّ ، وَأهَمِّيَّةُ زِيادَةِ تَطْوِيرِ الْإِطارِ الْقَانُونِيِّ لِتَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ فِي هَذَا الْمَيْدَانِ ،
وَاِقْتِناعَا مِنْهَا بِأهَمِّيَّةِ التَّوْصِيََاتِ الْوَارِدَةِ فِي الْقَرَارِ المعنون
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ تَوْصِيََاتِ الْمُؤْتَمَرِ ([ 1 ]) A / 58 / 174 .)،
وَاِقْتِناعَا مِنْهَا بِأَنْ اِسْتِخْدامَ عُلُومٍ وَتِكْنُولُوجِيا الْفَضَاءِ وَتَطْبِيقَاتِهَا فِي مَجَالَاتٍ مِنْ قَبِيلِ التَّطْبِيبِ عَنْ بُعْدٍ وَالتَّعْلِيمَ عَنْ بُعْدٍ وَرُصَّدٍ الْأرْضَ ، يُسْهِمَانِّ فِي بُلُوغِ أَهْدَافِ الْمُؤْتَمَرَاتِ الْعَالَمِيَّةِ الَّتِي تَعْقِدَهَا الْأُمَمَ الْمُتَّحِدَةَ وَالَّتِي تَتَنَاوَلَ مُخْتَلِفَ جَوَانِبِ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ وَمِنْهَا الْقَضَاءَ عَلَى الْفَقْرِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ لَجْنَةِ اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ عَنْ أَعْمَالِ دَوْرَتِهَا السَّادِسَةِ والأربعين ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 58 / 20 ).)،
1 - تُؤَيِّدُ تَقْريرَ لَجْنَةِ اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ عَنْ أَعْمَالِ دَوْرَتِهَا السَّادِسَةِ والأربعين ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 58 / 20 ).)؛
2 - تَحُثُّ الدُّوَلَ الَّتِي لَمْ تُصْبِحُ بَعْدَ أَطْرافًا فِي الْمُعَاهَدََاتِ الدَّوْلِيَّةِ الَّتِي تُنَظِّمَ اِسْتِخْدامَ الْفَضَاءِ الْخَارِجِيِّ ([ 1 ]) مُعَاهَدَةُ الْمَبَادِئِ الْمُنَظَّمَةِ لِأَنْشِطَةِ الدُّوَلِ فِي مَيْدَانِ اِسْتِكْشافٍ وَاِسْتِخْدامُ الْفَضَاءِ الْخَارِجِيِّ ، بِمَا فِي ذَلِكً الْقَمَرَ وَالْأَجْرَامُ السَّمَاوِيَّةُ الْأُخْرَى ( الْقَرَارُ 2222 ( د - 21 )، الْمِرْفَقُ )؛ وَاِتِّفَاقُ إِنْقَاذِ الْمَلّاحِينَ الْفَضَائِيِّينَ وَإِعادَةُ الْمَلّاحِينَ الْفَضَائِيِّينَ ، وَرَدُّ الْأَجْسَامِ الْمُطْلَقَةِ فِي الْفَضَاءِ الْخَارِجِيِّ ( الْقَرَارُ 2345 ( د - 22 )، الْمِرْفَقُ )؛ وَاِتِّفَاقِيَّةُ الْمَسْؤُولِيَّةِ الدَّوْلِيَّةِ عَنِ الْأَضْرَارِ الَّتِي تَحَدُّثُهَا الْأَجْسَامِ الْفَضَائِيَّةِ ( الْقَرَارُ 2777 ( د - 26 )، الْمِرْفَقُ )؛ وَاِتِّفَاقِيَّةُ تَسْجِيلِ الْأَجْسَامِ الْمُطْلَقَةِ فِي الْفَضَاءِ الْخَارِجِيِّ ( الْقَرَارُ 3235 ( د - 29 )، الْمِرْفَقُ )؛ وَالْاِتِّفَاقُ الْمُنَظَّمُ لِأَنْشِطَةِ الدُّوَلِ عَلَى سَطْحِ الْقَمَرِ وَالْأَجْرَامُ السَّمَاوِيَّةُ الْأُخْرَى ( الْقَرَارُ 34 / 68 ، الْمِرْفَقُ ).) عَلَى النَّظَرِ فِي التَّصْدِيقِ عَلَى تِلْكَ الْمُعَاهَدََاتِ أَوْ الْاِنْضِمامَ إِلَيهَا وَكَذَلِكً إِدْرَاجَهَا فِي تَشْرِيعَاتِهَا الْوَطَنِيَّةِ ؛
3 - تُلَاحِظُ أَنَّ اللَّجْنَةَ الْفَرْعِيَّةَ الْقَانُونِيَّةَ التَّابِعَةَ لِلَجْنَةِ اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ قَامَتْ فِي دَوْرَتِهَا الثَّانِيَةِ والأربعين بِمُوَاصَلَةِ أَعْمَالِهَا الَّتِي كَلِفَتَهَا بِهَا الْجَمْعِيَّةُ الْعَامَّةُ فِي قَرَارِهَا 57 / 116 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 58 / 20 )، الْفَصْلُ الثَّانِي - دَالَ .)؛
4 - تُؤَيِّدُ تَوْصِيَةَ اللَّجْنَةِ بِأَنَّ تَقَوُّمَ اللَّجْنَةِ الْفَرْعِيَّةِ الْقَانُونِيَّةِ فِي دَوْرَتِهَا الثَّالِثَةِ والأربعين بِمَا يَلِي ، آخذة فِي اِعْتِبارِهَا اِهْتِمَامَاتٍ جَمِيعَ الْبُلْدانِ ، وَلَا سِيمَا اِهْتِمَامَاتِ الْبُلْدانِ النَّامِيَةِ:
( أ) النَّظَرُ فِي الْمَسَائِلِ التَّالِيَةِ بِوَصْفِهَا بُنُودًا دَائِمَةً فِي جَدْوَلِ الْأَعْمَالِ:
أ - تَعْرِيفُ الْفَضَاءِ الْخَارِجِيِّ وَتُعَيِّينَ حُدودَهُ ؛
ب - طَبِيعَةُ الْمَدَارِ الثَّابِتِ بِالنِّسْبَةِ لِلْأرْضِ وَاِسْتِخْدامَهُ ، بِمَا فِي ذَلِكً النَّظَرُ فِي السَّبَلِ وَالْوَسَائِلُ الْكَفِيلَةُ بِتَحْقِيقِ الْاِسْتِخْدامِ الرَّشيدِ وَالْعَادِلِ لِلْمَدَارِ الثَّابِتِ بِالنِّسْبَةِ لِلْأرْضِ ، دُونَ الْمِسَاسِ بِالدَّوْرِ الَّذِي يَضْطَلِعُ بِهِ الْاِتِّحَادُ الدَّوْلِيُّ لِلْاِتِّصَالَاتِ السَّلَكِيَّةُ وَاللّاَسِلْكِيَّةُ ؛
( ب) النَّظَرُ فِي مُنَاقَشَةٍ كُلُّ مِنَ الْمَسَائِلِ / الْبُنُودُ التَّالِيَةُ:
أ - الْاِعْتِبارَاتُ الْمُتَّصِلَةُ بِإِمْكانِيَّةِ قِيَامِ الْأُمَمِ الْمُتَّحِدَةِ بِوَظِيفَةِ السُّلْطَةِ الإشرافية بِمُوجِبِ الْمَشْرُوعِ الْأَوَّلِيِّ لِلْبرُوتُوكُولِ ؛
ب - الْاِعْتِبارَاتُ الْمُتَّصِلَةُ بِالْعَلاَّقَةِ بَيْنَ أَحْكَامِ الْمَشْرُوعِ الْأَوَّلِيِّ لِلْبرُوتُوكُولِ وَحُقوقُ الدُّوَلِ وَاِلْتِزَامَاتِهَا بِمُوجِبِ النِّظَامِ الْقَانُونِيِّ الْمُطَبَّقِ عَلَى الْفَضَاءِ الْخَارِجِيِّ ؛
( ج) النَّظَرُ فِي مُمَارَسََاتِ الدُّوَلِ وَالْمُنَظِّمَاتِ الدَّوْلِيَّةِ فِي مَجَالِ تَسْجِيلِ الْأَجْسَامِ الْفَضَائِيَّةِ وَفْقًا لِخُطَّةِ الْعَمَلِ الَّتِي اُعْتُمِدْتِهَا اللَّجْنَةَ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 58 / 20 )، الْفَقْرَةُ 199 .)؛
5 - تُلَاحِظُ أَنَّ اللَّجْنَةَ الْفَرْعِيَّةَ الْقَانُونِيَّةَ سَتُقَدِّمُ ، فِي دَوْرَتِهَا الثَّالِثَةِ والأربعين ، مُقْتَرَحَاتُهَا إِلَى اللَّجْنَةِ بِشَأْنِ الْبُنُودِ الْجَدِيدَةِ الَّتِي سَتَنْظُرُ فِيهَا اللَّجْنَةُ الْفَرْعِيَّةُ فِي دَوْرَتِهَا الرَّابِعَةِ والأربعين الْمُقَرَّرَ عُقَدَهَا فِي عَامٍ 2005 ؛
10 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ أَنَّه وَفْقًا لِلْفَقْرَةِ 13 مِنْ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 57 / 116 ، وَاصَلْتِ حُكُومَةَ النَّمْسا إِجْرَاءً وَتَسْهِيلُ مُشَاوَرََاتٍ غَيْرَ رَسْمِيَّةٍ فِيمَا بَيْنَ الدَّوْرََاتِ بِشَأْنِ تَكْوِينَ مَكَاتِبَ اللَّجْنَةِ وهيئتيها الْفَرْعِيَّتَيْنِ لِفَتْرَةِ الْوَلاَيَةِ الثَّالِثَةِ ، وَأَنَّه قَدْ تُمَّ التَّوَصُّلُ إِلَى اِتِّفَاقٍ بِتَوَافُقِ الْآرَاءِ ، قَبْلَ الدَّوْرَةِ السّادسَةِ والأربعين لِلَجْنَةٍ ، بِشَأْنِ تَمْديدِ مُدَّةِ وَلاَيَةِ الْمَكْتَبِ الْحالِيِّ لِلَجْنَةٍ وَتَشْكِيلُ مَكَاتِبِ اللَّجْنَةِ وهيئتيها الْفَرْعِيَّتَيْنِ فِي الْمُسْتَقْبَلِ ؛
11 - تُؤَيِّدُ الْاِتِّفَاقَ الَّذِي تُوُصِّلْتِ إِلَيه اللَّجْنَةَ بِشَأْنِ تَمْديدِ مُدَّةِ وَلاَيَةِ الْمَكْتَبِ الْحالِيِّ لِلَجْنَةٍ وَتَشْكِيلُ مَكَاتِبِ اللَّجْنَةِ وهيئتيها الْفَرْعِيَّتَيْنِ فِي الْمُسْتَقْبَلِ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 58 / 20 )، الْمِرْفَقُ الثَّانِي ، الْفَقْرََاتُ 4 إِلَى 9 .)، اِسْتِنادَا إِلَى التَّدَابِيرِ الْمُتَعَلِّقَةِ بِطَرَائِقِ عَمَلِ اللَّجْنَةِ وهيئتيها الْفَرْعِيَّتَيْنِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ الثَّانِيَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 52 / 20 )، الْمِرْفَقُ الْأَوَّلَ. اُنْظُرْ أيضا: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 58 / 20 )، الْمِرْفَقُ الثَّانِي ، التَّذْييلُ الثَّالِثُ .) الَّتِي أُيِّدْتِهَا الْجَمْعِيَّةَ الْعَامَّةَ فِي قَرَارِهَا 52 / 56 الْمُؤَرِّخَ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1997 ، وَتُلَاحِظُ أَنَّ اللَّجْنَةَ قَامَتْ ، وَفَّقَا لِلْفَقْرَةِ 14 مِنْ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 57 / 116 ، بِإِجْرَاءِ اِنْتِخابَاتِ أَعْضَاءِ مَكْتَبِهَا فِي دَوْرَتِهَا السَّادِسَةِ والأربعين ؛
12 - تُوَافِقُ عَلَى أَنْ تَجْرِي اللَّجْنَةَ وَلََجَنَتَاهَا الْفَرْعِيَّتَانِِ ، فِي بِدَايَةٍ دوراتها فِي عَامٍ 2004 ، اِنْتِخابَاتُ أَعْضَاءِ مَكَاتِبِهَا الَّتِي وَافَقْتِ عَلَيهَا اللَّجْنَةَ فِي دَوْرَتِهَا السَّادِسَةِ والأربعين ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 58 / 20 )، الْفَقْرَةُ 241 .)؛
13 - تُوَافِقُ أيضا عَلَى أَنَّه ينبغي ، وَفَّقَا لِلتَّدَابِيرِ ذَاتُ الصِّلَةِ بِتَشْكِيلِ مَكَاتِبِ اللَّجْنَةِ وهيئتيها الْفَرْعِيَّتَيْنِ فِي الْمُسْتَقْبَلِ وَالْمُشارَ إِلَيهَا فِي الْفَقْرَةِ 11 أَعُلاَهُ ، أَنْ تَتَوَصَّلَ اللَّجْنَةَ فِي دَوْرَتِهَا السّابعَةِ والأربعين ، فِي عَامٍ 2004 ، إِلَى اِتِّفَاقٍ بِشَأْنٍ جَمِيعَ أَعْضَاءِ مَكَاتِبِ اللَّجْنَةِ وهيئتيها الْفَرْعِيَّتَيْنِ لِفَتْرَةِ الْوَلاَيَةِ التَّالِيَةِ ، وَلِتَحْقِيقٍ هَذَا الْغَرَضِ ، ينبغي لِلَجْنَةٍ أَنَّ تَدَرُّجً فِي جَدْوَلِ أَعْمَالِ دَوْرَتِهَا السّابعَةِ والأربعين بَنْدًا بِشَأْنِ تَشْكِيلِ مَكَاتِبِ اللَّجْنَةِ وهيئتيها الْفَرْعِيَّتَيْنِ لِلْفَتْرَةِ 2006 - 2007 ؛
14 - تَحُثُّ كُلُّ مَجْمُوعَةٍ مِنَ الْمَجْمُوعَاتِ الْإِقْلِيمِيَّةِ الْخُمُسَ عَلَى أَنَّ تَكَفُّلَ التَّوَصُّلِ إِلَى اِتِّفَاقِ دَاخِلِ الْمَجْمُوعَةِ عَلَى عُضْوِ الْمَكْتَبِ الَّذِي يَتَعَيَّنَ اِتِّخَاذُ قَرَارٍ بِشَأْنِهِ لِلْفَتْرَةِ 2006 - 2007 قَبْلَ اِنْعِقَادِ الدَّوْرَةِ السّابعَةِ والأربعين لِلَجْنَةٍ ؛
15 - تُلَاحِظُ أَنَّ اللَّجْنَةَ الْفَرْعِيَّةَ الْعِلْمِيَّةَ وَالتِّقْنِيَّةَ وَاصَلْتِ ، فِي دَوْرَتِهَا الأربعين ، الْعَمَلُ الَّذِي أُسْنِدْتِهِ إِلَيهَا الْجَمْعِيَّةُ الْعَامَّةُ بِمُوجِبِ قَرَارِهَا 57 / 116 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْفَصْلُ الثَّانِي - جِيمَ .)؛
16 - تُؤَيِّدُ تَوْصِيَةَ اللَّجْنَةِ بِأَنَّ تَقَوُّمَ اللَّجْنَةِ الْفَرْعِيَّةِ الْعِلْمِيَّةِ وَالتِّقْنِيَّةِ فِي دَوْرَتِهَا الْحادِيَةِ والأربعين بِمَا يَلِي ، آخذة فِي اِعْتِبارِهَا اِهْتِمَامَاتٍ جَمِيعَ الْبُلْدانِ ، وَلَا سِيمَا اِهْتِمَامَاتِ الْبُلْدانِ النَّامِيَةِ:
( أ) النَّظَرُ فِي الْبُنُودِ التَّالِيَةِ:
( ج) النَّظَرُ فِي مُنَاقَشَةٍ كُلُّ مِنَ الْمَسَائِلِ / الْبُنُودُ التَّالِيَةُ:
17 - تُلَاحِظُ أَنَّ اللَّجْنَةَ الْفَرْعِيَّةَ الْعِلْمِيَّةَ وَالتِّقْنِيَّةَ سَتُقَدِّمُ فِي دَوْرَتِهَا الْحادِيَةِ والأربعين اِقْتِراحَهَا إِلَى اللَّجْنَةِ بِشَأْنِ مَشْرُوعِ جَدْوَلِ أَعْمَالٍ مؤقت لِلدَّوْرَةِ الثَّانِيَةِ والأربعين لِلَجْنَةِ الْفَرْعِيَّةِ الَّتِي سَتَعْقِدُ فِي عَامٍ 2005 ؛
18 - تُؤَيِّدُ تَوْصِيَةَ اللَّجْنَةِ بِأَنَّ تَعَقُّدَ نَدْوَةِ تَعْزِيزِ الشِّراكَةِ مَعَ الصِّنَاعَةِ خِلَالَ الْأُسْبُوعِ الْأَوَّلَ مِنَ الدَّوْرَةِ الْحادِيَةَ والأربعين لِلَجْنَةِ الْفَرْعِيَّةِ الْعِلْمِيَّةِ وَالتِّقْنِيَّةِ وَأَنَّ تَعَالُجَ تَطْبِيقَاتٍ السواتل الصَّغِيرَةَ فِي الزِّراعَةِ وَالصِّحَّةَ وَالْأَمْنُ الْبَشَرِيُّ ؛
35 - تُؤَكِّدُ عَلَى الْحاجَةِ إِلَى زِيادَةِ فَوَائِدِ تِكْنُولُوجِيا الْفَضَاءِ وَتَطْبِيقَاتِهَا وَإِلَى الْإِسْهامِ فِي تَحْقِيقِ النُّمُوِّ الْمُنَظَّمِ لِلْأَنْشِطَةِ الْفَضَائِيَّةِ الْمُواتِيَةَ لِاِطِّرادِ النُّمُوِّ الْاِقْتِصَادِيِّ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِي جَمِيعَ الْبُلْدانِ ، بِمَا فِي ذَلِكً التَّخْفِيفَ مِنْ آثَارِ الْكَوَارِثِ ، وَلَا سِيمَا فِي الْبُلْدانِ النَّامِيَةِ ؛
36 - تُلَاحِظُ أَنَّ عُلُومً وَتِكْنُولُوجِيا الْفَضَاءِ وَتَطْبِيقَاتُهُمَا يُمْكِنُ أَنْ تُسَاهِمَ مُسَاهَمََاتٍ مُهِمَّةٍ فِي التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ وَالرّفاهَ عَلَى النَّحْوِ الْوَارِدِ فِي الْقَرَارِ المعنون
37 - تُوَافِقُ عَلَى ضَرُورَةِ إِبْرَازِ الْفَوَائِدِ الْمُتَرَتِّبَةَ عَلَى تِكْنُولُوجِيا الْفَضَاءِ وَتَطْبِيقَاتِهَا أَمَامَ الْمُؤْتَمَرَاتِ الَّتِي يَجْرِيَ تَنْظِيمُهَا دَاخِلُ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُعَالَجَةِ الْقَضَايَا الْعَالَمِيَّةِ الْمُتَّصِلَةِ بِالتَّنْمِيَةِ الْاِجْتِمَاعِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالثَّقافِيَّةِ ، وَعَلَى ضَرُورَةِ التَّشْجِيعِ عَلَى اِسْتِخْدامِ تِكْنُولُوجِيا الْفَضَاءِ فِي تَحْقِيقِ أَهْدَافٍ تِلْكَ الْمُؤْتَمَرَاتِ وَتَنْفِيذُ إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ؛
38 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ زِيادَةُ الْجُهُودِ الَّتِي بُذِلْتِهَا اللَّجْنَةَ وَلَجْنَتُهَا الْفَرْعِيَّةِ الْعِلْمِيَّةِ وَالتِّقْنِيَّةِ ، فَضَلَّا عَنْ مَكْتَبِ شُؤُونِ الْفَضَاءِ الْخَارِجِيِّ وَالْاِجْتِمَاعُ الْمُشْتَرَكُ بَيْنَ الْوِكَالََاتِ الْمَعْنِيَّ بِأَنْشِطَةِ الْفَضَاءِ الْخَارِجِيِّ لِتَشْجِيعِ اِسْتِخْدامِ عُلُومٍ وَتِكْنُولُوجِيا الْفَضَاءِ وَتَطْبِيقَاتِهَا فِي الْقِيَامِ بِالْإِجْرَاءَاتِ الَّتِي أَوْصَتْ بِهَا خُطَّةُ التَّنْفِيذِ الَّتِي وَضْعُهَا مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ (' خُطَّةٌ جوهانسبرغ لِلتَّنْفِيذِ ')([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ ، جوهانسبرغ ، جَنُوبٌ أفريقيا ، 26 آبً / أُغُسْطُسٌ - 4 أَيْلُولً / سِبْتمبَرٌ 2002 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 03. II. A. 1 وَالتَّصْوِيبَ )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ .)؛
39 - تَحُثُّ كِيَانَاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ ، وَلَا سِيمَا تِلْكً الَّتِي تَشَارُكً فِي الْاِجْتِمَاعِ الْمُشْتَرَكِ بَيْنَ الْوِكَالََاتِ الْمَعْنِيَّ بِأَنْشِطَةِ الْفَضَاءِ الْخَارِجِيِّ عَلَى أَنْ تَدْرُسَ ، بِالتَّعَاوُنِ مَعَ اللَّجْنَةِ ، الطَّرِيقَةُ الَّتِي يُمْكِنُ أَنْ تُسَاهِمَ بِهَا عُلُومً وَتِكْنُولُوجِيا الْفَضَاءِ وَتَطْبِيقَاتِهَا فِي تَنْفِيذِ إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ، وَبِخَاصَّةٍ فِي الْمَجَالَاتِ الْمُتَّصِلَةِ ، فِي جُمْلَةِ أُمُورٍ ، بِالْأَمْنِ الْغِذَائِيِ وَزِيادَةُ فُرَصِ التَّعْلِيمِ ؛
40 - تَدْعُو الْاِجْتِمَاعَ الْمُشْتَرَكَ بَيْنَ الْوِكَالََاتِ الْمَعْنِيَّ بِأَنْشِطَةِ الْفَضَاءِ الْخَارِجِيِّ إِلَى مُوَاصَلَةِ إِسْهامِهِ فِي أَعْمَالِ اللَّجْنَةِ وَإِلَى تَقْديمِ تَقْريرٍ إِلَى اللَّجْنَةِ وَلَجْنَتُهَا الْفَرْعِيَّةِ الْعِلْمِيَّةِ وَالتِّقْنِيَّةِ عَنِ الْأَعْمَالِ الَّتِي اِضْطَلَعَ بِهَا فِي دَوْرَتِهِ السَّنَوِيَّةِ ؛
41 - تَطْلُبُ إِلَى اللَّجْنَةِ أَنَّ تَوَاصُلَ النَّظَرِ ، عَلَى سَبِيلِ الْأَوْلَوِيَّةِ ، فِي سَبَلٍ وَوَسَائِلُ الْحِفَاظِ عَلَى اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ وَأَنَّ تَقَدَّمَ تَقْريرَا عَنْ ذَلِكَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ ، وَتُوَافِقُ عَلَى أَنَّه يَمُّكُنَّ لِلَجْنَةٍ أَنَّ تَنَظُّرً ، فِي أَثْناءِ تَنَاوُلِهَا لِهَذِهٍ الْمَسْأَلَةُ ، فِي سَبَلِ تَعْزِيزِ التَّعَاوُنِ الْإقْلِيميِّ والأقاليمي اِسْتِنادًا إِلَى الْخِبْرََاتِ الْمُكْتَسَبَةِ مِنْ مُؤْتَمَرِ الْفَضَاءِ للأمريكتين وَمَا يُمْكِنُ لِتِكْنُولُوجِيا الْفَضَاءِ أَنْ تُؤَدِّيهِ مِنْ دَوْرٍ فِي تَنْفِيذِ التَّوْصِيََاتِ الْمنبثقَةِ عَنْ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ ؛
42 - تُوَافِقُ عَلَى أَنَّ تَوَاصُلَ اللَّجْنَةِ النَّظَرَ فِي تَقْريرٍ عَنْ أَنْشِطَةِ النِّظَامِ الدَّوْلِيِّ للسواتل لِلْبَحْثِ وَالْإِنْقَاذَ كَجُزْءٍ مِنْ نَظَرِهَا فِي بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّطْبِيقَاتِ الْفَضَائِيَّةِ ، فِي إِطارِ بَنْدِ جَدْوَلِ الْأَعْمَالِ المعنون ' تَقْريرُ اللَّجْنَةِ الْفَرْعِيَّةِ الْعِلْمِيَّةِ وَالتِّقْنِيَّةِ '، وَتَدْعُو الدُّوَلَ الْأَعْضَاءَ إِلَى تَقْديمِ تقاريرِ عَنْ أَنْشِطَتِهَا بِشَأْنٍ هَذَا النِّظَامِ ؛
43 - تُلَاحِظُ أَنَّه بِالنِّسْبَةِ إِلَى النَّظَرِ فِي إقامَةِ نِظَامِ فَضَائِيِ عَالَمِيِ مُتَكامِلٍ لِإِدَارَةِ الْكَوَارِثِ الطَّبِيعِيَّةِ ، فِي إِطارِ بَنْدِ جَدْوَلِ الْأَعْمَالِ المعنون ' تَقْريرُ اللَّجْنَةِ الْفَرْعِيَّةِ الْعِلْمِيَّةِ وَالتِّقْنِيَّةِ '، سَتُنَظِّمُ خِلَالَ الدَّوْرَةِ السّابعَةِ والأربعين لِلَجْنَةِ حَلْقَةِ عَمَلٍ لِلصِّنَاعَةِ لِمُدَّةِ يَوْمِ وَاحِدٍ ، بِمُشَارَكَةِ الدُّوَلِ الْأَعْضَاءَ وَمُتَعَهِّدُي تَشْغِيلٍ سواتل الْاِتِّصَالَاتِ ، لِمُنَاقَشَةِ الْكَيْفِيَّةِ الَّتِي يُمْكِنُ بِهَا اِسْتِخْدامُ الْاِتِّصَالَاتِ الساتلية فِي أَثْناءِ الْكَوَارِثِ الطَّبِيعِيَّةِ ؛
44 - تَطْلُبُ إِلَى اللَّجْنَةِ أَنَّ تَوَاصُلَ النَّظَرِ فِي دَوْرَتِهَا السّابعَةِ والأربعين فِي بَنْدِ جَدْوَلِ أَعْمَالِهَا المعنون ' الْفَوَائِدُ الْعَرَضِيَّةُ لِتِكْنُولُوجِيا الْفَضَاءِ: اِسْتِعْراضُ الْحالَةِ الرَّاهِنَةِ
45 - تَطْلُبُ أيضا إِلَى اللَّجْنَةِ أَنَّ تَوَاصُلَ النَّظَرِ فِي دَوْرَتِهَا السّابعَةِ والأربعين فِي بَنْدِ جَدْوَلِ أَعْمَالِهَا المعنون ' الْفَضَاءُ وَالْمُجْتَمَعُ '، وَتُوَافِقُ عَلَى أَنْ يَكُونُ ' الْفَضَاءُ وَالتَّعْلِيمَ ' مَوْضُوعَا خاصَّا لِكَيْ يَنْصِبَ عَلَيه التَّرْكِيزَ فِي الْمُنَاقَشََاتِ الَّتِي سَتَدُورُ فِي الْفَتْرَةِ 2004 - 2006 ، وَفَّقَا لِخُطَّةِ الْعَمَلِ الَّتِي اُعْتُمِدْتِهَا اللَّجْنَةَ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 58 / 20 )، الْفَقْرَةُ 239 .)؛
46 - تُوَافِقُ عَلَى ضَرُورَةِ إِدْرَاجِ بَنْدِ جَدِيدٍ بِعُنْوَانٍ ' الْفَضَاءُ وَالْمَاءَ ' فِي جَدْوَلِ أَعْمَالِ اللَّجْنَةِ خِلَالَ دَوْرَتِهَا السّابعَةِ والأربعين ، وَتَحُثُّ كِيَانَاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ عَلَى الْمُسَاهَمَةِ فِي عَمَلِ اللَّجْنَةِ فِي هَذَا الْمَيْدَانِ ، وَتَدْعُو الْكِيَانَاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ الْأُخْرَى الْمَعْنِيَّةَ بِالْقَضَايَا الْمُتَعَلِّقَةِ بِاِسْتِخْدامٍ وَإِدَارَةُ الْمواردِ الْمَائِيَّةِ وَكَذَلِكً وِكَالََاتُ الْفَضَاءِ إِلَى الْقِيَامِ بِذَلِكً ؛
47 - تُرَحِّبُ بِالْاِهْتِمَامِ الْمُتَوَاصِلِ الَّذِي تُبْدِيهِ الْجَماهِيرِيَّةَ الْعَرَبِيَّةَ اللِّيبِيَّةَ بِأَنَّ تُصْبِحُ عُضْوَا فِي اللَّجْنَةِ ، وَتَطَلُّبٌ ، تَحْقِيقَا لِهَذَا الْغَرَضُ ، إِجْرَاءُ مُشَاوَرََاتِ بَنَّاءةِ فِي أقْرَبِ وَقْتِ مُمْكِنِ دَاخِلِ اللَّجْنَةِ ، وَكَذَلِكَ فِيمَا بَيْنَ الْمَجْمُوعَاتِ الْإِقْلِيمِيَّةِ ، مَعَ مُرَاعَاةِ مَبْدَأِ التَّوْزِيعِ الْجُغْرَافِيِّ الْعَادِلِ بِهَدَفِ التَّوَصُّلِ إِلَى قَرَارِ إِيجَابِيِّ وَنِهَائِيٍّ بِشَأْنِ عُضْوِيَّةِ الْجَماهِيرِيَّةِ الْعَرَبِيَّةِ اللِّيبِيَّةِ فِي الدَّوْرَةِ التَّاسِعَةِ وَالْخُمْسَيْنِ لِلْجَمْعِيَّةِ الْعَامَّةِ ؛
48 - تَطْلُبُ إِلَى اللَّجْنَةِ أَنَّ تَنَظُّرً فِي طُرُقِ تَحْسِينِ مُشَارَكَةِ الدُّوَلِ الْأَعْضَاءَ وَالْكِيَانَاتِ الَّتِي تَتَمَتَّعُ بِمَرْكَزِ الْمُرَاقِبِ ، فِي عَمَلِهَا بِهَدَفِ الْاِتِّفَاقِ عَلَى تَوْصِيََاتٍ مُحَدَّدَةٍ فِي هَذَا الصَّدَدِ فِي دَوْرَتِهَا الثَّامِنَةِ والأربعين ؛
49 - تُؤَيِّدُ مُقَرَّرَ اللَّجْنَةِ بِمَنْحِ وَضْعِ الْمُرَاقِبِ الدَّائِمِ لِلْمَرْكَزِ الْإقْلِيميِّ لِلْاِسْتِشْعَارِ عَنْ بُعْدٍ لِدُوِّلَ شَمَالَ أفريقيا وَالْمَعْهَدُ الدَّوْلِيُّ لِتَحْلِيلِ النُّظُمِ التَّطْبِيقِيَّةِ ؛
50 - تَدْعُو اللَّجْنَةَ إِلَى تَوْسِيعِ نِطَاقِ التَّعَاوُنِ الدَّوْلِيِّ الْمُتَّصِلِ بِالْبُعْدِ الْاِجْتِمَاعِيِّ وَالْاِقْتِصَادِيِّ وَالْأخْلاقِيِ وَالْإِنْسانِيِّ فِي عُلُومِ الْفَضَاءِ وَتَطْبِيقَاتُهُ التِّكْنُولُوجِيَّةِ ؛
51 - تَطْلُبُ إِلَى كِيَانَاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ وَالْمُنَظِّمَاتُ الدَّوْلِيَّةُ الْأُخْرَى أَنَّ تَوَاصُلً ، وَعِنْدَ الْاِقْتِضَاءَ ، أَنَّ تَعَزُّزَ تَعَاوُنِهَا مَعَ اللَّجْنَةِ ، وَأَنَّ تَقَدُّمً إِلَيهَا تقاريرَ عَنِ الْقَضَايَا الَّتِي تُمَّ التَّطَرُّقُ إِلَيهَا فِي أَعْمَالِ اللَّجْنَةِ وهيئتيها الْفَرْعِيَّتَيْنِ ؛
52 - تَطْلُبُ إِلَى اللَّجْنَةِ أَنَّ تَقَوُّمً بِدِرَاسَةٍ وَتَحْدِيدُ آلِيَّاتٍ جَدِيدَةٍ لِلتَّعَاوُنِ الدَّوْلِيِّ فِي اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ مِنْ أَجَلْ تَعْزِيزُ مَبْدَأِ تُعَدِّدُ الْأَطْرافَ ، وَفَّقَا لَمَّا جَاءَ فِي دِيباجَةٍ هَذَا الْقَرَارِ ، وَأَنَّ تَقَدَّمَ تَقْريرَا عَنْ ذَلِكَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ ، مُتَضَمِّنَا آرَاءَهَا بِشَأْنِ الْمَوَاضِيعِ الَّتِي ينبغي دِرَاسَتَهَا فِي الْمُسْتَقْبَلِ.

