الْقَرَارُ 58 / 92
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 72 ، الْمَعْقُودَةُ فِي 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 472 ، الْفَقْرَةُ 32 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، الْبَحْرَيْنُ ، بُرُونِي دَارَ السّلامِ ، بنغلاديش ، تُونِسٌ ، الْجَزَائِرُ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جِيبُوتِي ، السِّنِغالُ ، السُّودانُ ، عَمَّانُ ، غِينِيا ، قَطَرٌ ، الْكُوَيْتُ ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْيَمَنُ ، فِلَسْطِينٌ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 168 صَوْتَا مُقَابِلٌ 5 أَصْوَاتً وَاِمْتِناعً 3 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، غِينِيا الْاِسْتِوَائِيَّةِ ، فَرَنْسا ، الفلبين ، فنزويلا ، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل ، بالاو ، جَزَرُ مارِشالٍ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: بابوا غِينِيا الْجَدِيدَةِ ، رُوانْدا ، هندوراس
58 / 92 - النَّازِحُونَ نَتِيجَةً لِأَعْمَالِ الْقِتَالِ الَّتِي نَشِبْتِ فِي حُزَيرَانِ / يُونِيهِ 1967 وَبَعْدَ ذَلِكَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تشير إِلَى قَرَارِيِهَا 2252 ( د إ ط - 5) الْمُؤَرِّخُ 4 تَمُّوزٍ / يُولِيهِ 1967 ، و 2341 بَاءَ ( د - 22) الْمُؤَرِّخُ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1967 ، وَإِلَى جَمِيعِ الْقَرَارَاتِ اللّاَحِقَةِ ذَاتُ الصِّلَةِ ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِيِ مَجْلِسِ الْأَمْنِ 237 ( 1967) الْمُؤَرِّخُ 14 حُزَيرَانَ / يُونِيهِ 1967 ، و 259 ( 1968) الْمُؤَرِّخُ 27 أَيْلُولً / سِبْتمبَرٌ 1968 ،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ الْمُقَدَّمِ عَمَلًا بِقَرَارِهَا 57 / 119 الْمُؤَرِّخَ 11 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2002 ([ 1 ]) A / 58 / 119 .)،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِتَقْريرِ الْمُفَوَّضِ الْعَامِّ لِوِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى عَنِ الْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2002 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2003 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 13 وَالتَّصْوِيبَ وَالْإضافَةَ ( A / 58 / 13 و Corr. 1 و Add. 1 ).)،
وَإِذْ تَشْعُرُ بِالْقَلَقِ إِزَاءَ الْمُعاناةِ الْبَشَرِيَّةِ الْمُسْتَمِرَّةِ النَّاجِمَةِ عَنْ أَعْمَالِ الْقِتَالِ الَّتِي نَشِبْتِ فِي حُزَيرَانِ / يُونِيهِ 1967 وَبَعْدَ ذَلِكً ،
وَإِذْ تُحِيطَ عِلْمَا بِالْأَحْكَامِ ذَاتُ الصِّلَةِ الْوَارِدَةِ فِي إعْلاَنِ الْمَبَادِئِ الْمُتَعَلِّقِ بِتَرْتِيبَاتِ الْحُكْمِ الذّاتِيِّ المؤقت لِعَامَ 1993 ([ 1 ]) A / 48 / 486 - S / 26560 ، الْمِرْفَقُ .)، فِيمَا يَتَعَلَّقُ بِطَرَائِقِ قَبُولِ الْأَشْخَاصِ الَّذِينً نَزَحُوا فِي عَامٍ 1967 ، وَإِذْ يُسَاوِرَهَا الْقَلَقَ لِأَنَّ الْعَمَلِيَّةَ الْمُتَّفَقَ عَلَيهَا لَمْ تُنَفِّذْ حَتَّى الْآنَ ،
1 - تُعِيدُ تَأْكِيدَ حَقٍّ جَمِيعَ النَّازِحِينَ نَتِيجَةً لِأَعْمَالِ الْقِتَالِ الَّتِي نَشِبْتِ فِي حُزَيرَانِ / يُونِيهِ 1967 وَبَعْدَ ذَلِكً ، فِي الْعَوْدَةِ إِلَى دَيَّارِهُمْ أَوْ أُمَّاكُنَّ إقامَتِهُمْ السَّابِقَةِ فِي الْأَرَاضِي الَّتِي تَحْتَلُّهَا إسرائيل مُنْذُ عَامٍ 1967 ؛
2 - تُعْرِبُ عَنِ الْقَلَقِ الْبالِغِ لِأَنَّ الْآلِيَّةَ الَّتِي اُتُّفِقَ عَلَيهَا الطَّرَفَانِ فِي الْمَادَّةِ الثَّانِيَةِ عِشْرَةٌ مِنْ إعْلاَنِ الْمَبَادِئِ الْمُتَعَلِّقِ بِتَرْتِيبَاتِ الْحُكْمِ الذّاتِيِّ المؤقت لِعَامَ 1993 ([ 1 ]) A / 48 / 486 - S / 26560 ، الْمِرْفَقُ .) بِشَأْنِ عَوْدَةِ النَّازِحِينَ لَمْ تُنَفِّذْ ، وَتُؤَكِّدُ ضَرُورَةَ تَعْجِيلِ عَوْدَةِ النَّازِحِينَ ؛
3 - تُؤَيِّدُ الْجُهُودَ الَّتِي يَبْذُلُهَا ، فِي هَذِهِ الْأَثْناءِ ، الْمُفَوَّضُ الْعَامُّ لِوِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى لِمُوَاصَلَةِ تَقْديمِ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ بِالْقَدْرِ الْمُسْتَطَاعِ عَمَلِيًّا ، عَلَى أَسَاسِ طَارِئٍ وَبِاِعْتِبارٍ ذَلِكً تَدْبِيرًا مؤقتا ، إِلَى الْأَشْخَاصِ الْمَوْجُودِينَ فِي الْمِنْطَقَةِ الَّذِينَ هُمْ نَازِحُونً حالِيَّا وَفِي حاجَةِ مَاسَّةٍ إِلَى الْمُسَاعَدَةِ الْمُسْتَمِرَّةِ نَتِيجَةً لِأَعْمَالِ الْقِتَالِ الَّتِي نَشِبْتِ فِي حُزَيرَانِ / يُونِيهِ 1967 وَبَعْدَ ذَلِكً ؛
4 - تُنَاشِدُ بِشِدَّةٍ جَمِيعَ الْحُكُومََاتِ وَالْمُنَظَّمَاتِ وَالْأَفْرَادَ التَّبَرُّعَ بِسَخَاءٍ لِلْوِكَالَةِ وَلِلْمُنَظَّمََاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ الْأُخْرَى الْمَعْنِيَّةَ ، لِلْأَغْرَاضِ الْمَذْكُورَةِ آنِفًا ؛
5 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ ، أَنْ يَقُومَ ، بَعْدَ التَّشَاوُرِ مَعَ الْمُفَوَّضِ الْعَامِّ ، بِتَقْديمِ تَقْريرٍ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ قَبْلَ دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ عَنِ التَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذٍ هَذَا الْقَرَارِ.

