الْقَرَارُ 55 / 195
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 87 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 581 / Add. 5 ، الْفَقْرَةُ 13 )(([ 1 ]) قُدِّمَ رَئِيسُ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي التَّقْريرِ .)
55 / 195 - الْأَعْمَالُ التَّحْضِيرِيَّةُ لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ لِلْجَمْعِيَّةِ الْعَامَّةِ لِإِجْرَاءِ اِسْتِعْراضٍ وَتَقْيِيمُ شَامِلِينً لِتَنْفِيذِ نَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي)
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 48 / 162 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1993 ، و 50 / 227 الْمُؤَرِّخِ 24 أيَّارِ / مَايُوٌ 1996 ، و 51 / 177 الْمُؤَرِّخِ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1996 ، و 52 / 190 الْمُؤَرِّخِ 18 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 180 الْمُؤَرِّخِ 15 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 207 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، و 54 / 209 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ،
وَإِذْ تُشِيرُ أيضا إِلَى مُقَرَّرِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ 1999 / 281 الْمُؤَرِّخَ 30 تَمُّوزً / يُولِيهِ 1999 ، وَتُحِيطُ عِلْمَا بِالْاِسْتِنْتاجَاتِ الْمُتَّفَقُ عَلَيهَا 2000 / 1 لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ بِشَأْنِ تَنْفِيذِ نَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )(([ 1 ]) A / 55 / 3 ))، الْفَصْلُ الْخامسُ ، الْفَقْرَةُ 6. وَلِلْاِطِّلاعِ عَلَى النَّصِّ النِّهَائِيِّ ، اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الْخامسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 3 .)، وَبِإعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ (([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تَعْتَرِفُ بِالْجُهُودِ الْمَبْذُولَةَ لِتَعْبِئَةِ مواردِ خَارِجَةٍ عَنِ الْمِيزَانِيَّةِ لِتَحْمِلُ نَفَقََاتٍ مُشَارِكَةٍ مُمَثِّلُي الْبُلْدانِ النَّامِيَةِ ، وَلاسِيَّمَا أَقَلٌّ الْبُلْدانَ نُمُوًّا ، فِي دَوْرََاتِ اللَّجْنَةِ التَّحْضِيرِيَّةِ لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ لِلْجَمْعِيَّةِ الْعَامَّةِ لِإِجْرَاءِ اِسْتِعْراضٍ وَتَقْيِيمُ شَامِلِينً لِتَنْفِيذِ نَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )، وَفِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ذاتها الَّتِي سَتَعْقِدُ فِي حُزَيرَانِ / يُونِيهِ 2001 ، عَلَى النَّحْوِ الْمَطْلُوبِ فِي الْفَقْرَةِ 14 مِنَ الْقَرَارِ 53 / 180 ، وَإِذْ تَلاحُظٌ مَعَ الْقَلَقِ أَنَّ الْاِسْتِجَابَةَ لَمْ تَكُنْ وَافِيَةً بِالْغَرَضِ ،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ لَجْنَةِ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ، بِوَصْفِهَا اللَّجْنَةِ التَّحْضِيرِيَّةِ لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ، عَنْ دَوْرَتِهَا الْمَوْضُوعِيَّةِ الْأولى الْمَعْقُودَةُ فِي نَيْرُوبِي ، فِي الْفَتْرَةِ مِنْ 8 إِلَى 12 أيَّارَ / مَايُوٌ 2000 (([ 1 ]) A / 55 / 121 .)،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ لِجَدْوَلِ أَعْمَالٍ الموئل عَلَى نَحْوَ مُتَّسِقٍ (([ 1 ]) A / 55 / 83 - E / 2000 / 62 .)،
1 - تُرَحِّبُ بِتَعْيِينِ الْمُدِيرَةِ التَّنْفِيذِيَّةِ الْجَدِيدَةِ لِمَرْكَزِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل )؛
2 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَنْظُرَ فِي زِيادَةِ تَعْزِيزِ الْمَرْكَزِ ، مِنْ خِلاَلِ تَقْديمِ الدُّعُمِ اللّاَزِمِ وَالْمواردِ الْمَالِيَّةِ الثَّابِتَةِ وَالْكَافِيَةِ وَالَّتِي يُمْكِنُ التَّنَبُّؤُ بِهَا ، وَأَنْ يَشْمَلَ ذَلِكً اِقْتِراحُ تَقْديمِ مواردِ إِضافِيَةٍ مِنَ الْمِيزَانِيَّةِ الْعَادِيَّةِ وَمواردُ بَشَرِيَّةُ كَافِيَةٍ ، عَلَى النَّحْوِ الْمُتَوَخَّى فِي قَرَارِيِ الْجَمْعِيَّةِ الْعَامَّةِ 52 / 220 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1997 و 53 / 242 الْمُؤَرِّخَ 28 تَمُّوزً / يُولِيهِ 1999 ، لِكَيْ تَنَظُّرً فِيه الْجَمْعِيَّةَ ، مَعَ الْمُرَاعَاةِ الْوَاجِبَةِ لِلْإِجْرَاءَاتِ السَّلِيمَةِ الَّتِي تَتْبَعَهَا الْأُمَمَ الْمُتَّحِدَةَ فِي إِعْدادِ الْمِيزَانِيَّةِ ؛
3 - تُقَرِّرُ أَنَّ تَعَقُّدَ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ فِي الْفَتْرَةِ مِنْ 6 إِلَى 8 حُزَيرَانَ / يُونِيهِ 2001 بِمَقَرِّ الْأُمَمِ الْمُتَّحِدَةِ فِي نِيُويُورْكٍ ؛
4 - تُقَرِّرُ أيضا أَنَّ تَعَقُّدَ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ جَلْسَةً بِكَامِلِ هَيْئَتِهَا وَأَنَّ تَكَوُّنً لَهَا لَجْنَةُ مُخَصَّصَةُ جَامِعَةٍ وَلَجْنَةً مواضيعية ، عَلَى أَنْ تَتْرُكَ مُهِمَّةَ تَحْدِيدِ التَّفَاصِيلِ الْخَاصَّةَ بِهَذِهٍ الْمَسَائِلُ لِلَجْنَةِ التَّحْضِيرِيَّةِ فِي دَوْرَتِهَا الثَّانِيَةِ ؛
5 - تُقَرِّرُ كَذَلِكً أَنَّ تَدْرُجَ الْبُنُودِ التَّالِيَةِ فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِلدَّوْرَةِ:
( أ) اِسْتِعْراضٌ وَتَقْيِيمُ التَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل (([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )، اسطنبول ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1996 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 97. IV. 6 )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .)؛
( ب) اِتِّخَاذُ مَزِيدٍ مِنَ الْإِجْرَاءَاتِ وَالْمُبَادِرَاتِ مِنْ أَجَلْ التَّغَلُّبَ عَلَى الْعَقَبََاتِ الَّتِي تَعْتَرِضَ تَنْفِيذَ جَدْوَلِ أَعْمَالٍ الموئل ؛
( ج) إِصْدارُ إعْلاَنٍ بِشَأْنِ الْمُدُنِ وَالْمُسْتَوْطَنَاتُ الْبَشَرِيَّةُ الْأُخْرَى فِي الْأَلْفِيَّةِ الْجَدِيدَةِ ؛
6 - تُكَرِّرُ دَعْوَتَهَا لِلدُّوَلِ الْأَعْضَاءَ بِأَنَّ تَشَارُكً عَلَى أعْلَى مُسْتَوى سِياسِيِّ مُمْكِنٍ فِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ، وَأَنَّ تَوَاصُلً ، فِي الْوَقْتِ نَفْسُه ، تَقْديمُ الدُّعُمِ لِلْعَمَلِيَّةِ التَّحْضِيرِيَّةِ ؛
7 - تُكَرِّرُ أيضا دَعْوَتَهَا لِلدُّوَلِ الْأَعْضَاءَ فِي الْوِكَالََاتِ الْمُتَخَصِّصَةِ التَّابِعَةِ لِلْأُمَمِ الْمُتَّحِدَةِ وَالَّتِي هِي لَيْسَتْ أَعْضَاءٌ فِي الْأُمَمِ الْمُتَّحِدَةِ ، وَكَذَلِكَ لِفِلَسْطِينٍ ، بِأَنَّ تَشَارُكً ، بِصِفَةِ مُرَاقِبٍ ، فِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ وَفْقًا لِقَوَاعِدِ وَإِجْرَاءَاتُ الْجَمْعِيَّةِ الْعَامَّةِ ؛
8 - تَدْعُو الْكِيَانَاتِ الْأُخْرَى الْمَدْعُوَّةَ بِصِفَةِ دَائِمَةٍ لِلْمُشَارَكَةِ فِي الْأُمَمِ الْمُتَّحِدَةِ بِصِفَةِ مُرَاقِبٍ ، إِلَى الْمُشَارَكَةِ فِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ وَفْقًا لِقَوَاعِدِ وَإِجْرَاءَاتُ الْجَمْعِيَّةِ الْعَامَّةِ ؛
9 - تُقَرِّرُ أَنْ تَدْعُوَ الدُّوَلَ الْمُنْتَسِبَةَ (([ 1 ]) أَرَوَّبَا ، أَنَغِيلَا ، بُورْتُورِيكُوٌ ، جَزَرَ الأنتيل الهولندية ، جَزَرَ بولينيسيا الْفَرَنْسِيَّةَ ، جَزَرَ فَرِجْنَ الْبرِيطانِيَّةَ ، جَزَرَ فَرِجْنَ التَّابِعَةَ لِلْوَلاَيََاتِ الْمُتَّحِدَةِ ، جَزَرُ كُوكٍ ، سَامُوا الْأَمْرِيكِيَّةَ ، غوامُ ، كاليدونيا الْجَدِيدَةَ ، كمنولث جُزِرَ مَارِيَّانَا الشَّمالِيَّةِ ، مونتسيرات ، نيوي .) الْمَذْكُورَةُ فِي الْحاشِيَةِ وَالَّتِي هِي أَعْضَاءٌ فِي اللِّجَانِ الْإِقْلِيمِيَّةِ إِلَى الْمُشَارَكَةِ بِصِفَةِ مُرَاقِبٍ فِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ وَفِي عَمَلِيَّةِ التَّحْضِيرِ لَهَا ، مَعَ مُرَاعَاةِ قَوَاعِدِ الْجَمْعِيَّةِ الْعَامَّةِ ؛
10 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَنْظُرَ فِي تَحَمُّلِ التَّكاليفِ غَيْرَ الْمَشْمُولَةِ بِقَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 1798 ( د - 17) الْمُؤَرِّخُ 11 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1962 لِمُشَارَكَةِ مُمَثِّلِ حُكُومَِيِ وَاحِدٍ مِنْ كُلُّ بَلَدٍ مِنْ أَقَلٌّ الْبُلْدانَ نُمُوًّا فِي الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ وَتَكْلِفَةُ مُشَارَكَةٍ هَذِهِ الْبُلْدانِ فِي الْاِجْتِمَاعِ الثَّانِي لِلَجْنَةِ التَّحْضِيرِيَّةِ بِاِسْتِخْدامِ مواردِ خَارِجَةٍ عَنِ الْمِيزَانِيَّةِ ، وَفِي حالٍ مَا إِذَا ثَبَتَ عَدَمُ كِفَايَةٍ تِلْكَ الْمواردَ ، فَإِنَّهَا تَطَلُّبً إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَبْحَثَ عَنْ مواردِ خَارِجَةٍ عَنِ الْمِيزَانِيَّةِ مِنْ جَمِيعِ الْمُصَادِرُ الْمُمْكِنَةُ ؛
11 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ الْأَعْضَاءَ الَّتِي تَسْتَطِيعُ أَنْ تَفْعَلَ ذَلِكً أَنَّ تَقَدُّمَ تَبَرُّعَاتٍ مَالِيَّةٍ إِلَى الْأمَانَةِ الْعَامَّةِ لِمُسَاعَدَةِ الْبُلْدانِ النَّامِيَةِ ، وَلَا سِيمَا أَقَلٌّ الْبُلْدانَ نُمُوًّا ، وَشركائِهَا مِنَ الْمُجْتَمَعِ الْمَدَنِيِّ ، عَلَى الْإِعْدادِ لِلْعَمَلِيَّةِ التَّحْضِيرِيَّةِ وَلِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ذاتها ، وَعَلَى الْمُشَارَكَةِ فِيهُمَا بِشَكْلِ تَامٍّ ؛
12 - تُكَرِّرُ دَعْوَتَهَا لِجَمِيعَ الْأَجْهِزَةِ وَالصَّنَادِيقَ وَالْبَرامِجَ وَكَذَلِكً الْوِكَالََاتُ التَّابِعَةُ لِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، بِمَا فِيهَا مُؤَسَّسََاتٍ بريتون وودز ، بِأَنَّ تَوَاصُلَ مُسَاهَمَتِهَا فِي الْعَمَلِيَّةِ التَّحْضِيرِيَّةِ وَالدَّوْرَةُ الْاِسْتِثْنَائِيَةُ وَالْمُشَارِكَةُ فِيهِمَا عَلَى نَحْوَ فَعَّالٍ ؛
13 - تُرَحِّبُ بِمُبَادَرَةِ تَحَالُفِ الْمُدُنِ الَّتِي طُرِحَهَا مَرْكَزَ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل) وَالْبَنْكُ الدَّوْلِيُّ بِهَدَفِ تَنْفِيذِ بَرْنامَجِ عَمَلِ الْمُدُنِ الْخَالِيَةِ مِنَ الْأَحْيَاءِ الْفَقِيرَةِ تَنْفِيذَا فَعَّالَا ، كَجُزْءٍ مِنَ الْجُهُودِ الْمَبْذُولَةَ لِتَحْقِيقِ الْهَدَفِ الْمُزْدَوِجِ لِجَدْوَلِ أَعْمَالٍ الموئل ، وَهُوَ تَوْفِيرُ الْمَأْوَى الْمُلاَئِمِ لِلْجَمِيعِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ فِي عَالَمِ يَزْدَادُ اِتِّسَامَا بِالطَّابَعِ الْحَضَرِيِّ ، وَتَطْلُبُ إِلَى الْمُدِيرَةِ التَّنْفِيذِيَّةِ لِلْمَرْكَزِ أَنْ تَضْطَلِعَ بُدورَ قِيَادَِيٍ وَتَنْسِيقَي فِي هَذِهِ الْمُبَادَرَةِ ، وَتَحُثُّ تَحَالُفَ الْمُدُنِ عَلَى إِشْراكِ الْحُكُومََاتِ الْوَطَنِيَّةِ لِلْبُلْدانِ النَّامِيَةِ ، وَكَذَلِكَ مُنَظَّمََاتُ الْأُمَمِ الْمُتَّحِدَةِ ووكالاتها الْمُتَخَصِّصَةَ ذَاتُ الصِّلَةِ ، فِي هَذِهِ الْمُبَادَرَةِ ؛
14 - تَطْلُبُ إِلَى الْمُدِيرَةِ التَّنْفِيذِيَّةِ لِمَرْكَزِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل) تَقْديمُ تَقْريرٍ إِلَى الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ عَنْ مُبَادَرَةِ تَحَالُفِ الْمُدُنِ ، عَلَى أَنْ يَشْمَلَ مُسَاهَمَةُ التَّحَالُفِ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل ؛
15 - تَطْلُبُ مِنَ اللَّجْنَةِ التَّحْضِيرِيَّةِ وَمِنْ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ أَنْ تَأْخُذَا فِي الْاِعْتِبارِ نَتَائِجُ الْجُزْءِ الْخاصَّ بِالتَّنْسِيقِ مِنَ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ بِشَأْنِ تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ (([ 1 ])( A / 55 / 3 )، الْفَصْلُ الْخامسُ. وَلِلْاِطِّلاعِ عَلَى النَّصِّ النِّهَائِيِّ ، اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الْخامسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 3 .)؛
16 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ تَقْريرًا عَنِ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ ؛
17 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ بَنْدًا بِعُنْوَانِ

