الْقَرَارُ 58 / 99
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 72 ، الْمَعْقُودَةُ فِي 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 58 / 473 و Corr. 1 ، الْفَقْرَةُ 25 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، الْبَحْرَيْنُ ، بُرُونِي دَارَ السّلامِ ، بنغلاديش ، تُونِسٌ ، الْجَزَائِرُ ، جِيبُوتِي ، السِّنِغالُ ، السُّودانُ ، الصُّومَالُ ، عَمَّانُ ، غِينِيا ، قَطَرٌ ، كُوبَا ، الْكُوَيْتُ ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْيَمَنُ ، فِلَسْطِينٌ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 150 صَوْتَا مُقَابِلٌ 6 أَصْوَاتً وَاِمْتِناعً 19 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، إستونيا ، أفغانستان ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، غِينِيا الْاِسْتِوَائِيَّةِ ، فَرَنْسا ، الفلبين ، فنزويلا ، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل ، بالاو ، جَزَرُ مارِشالٍ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، ناوَرُو ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: أُسْترَالِيا ، ألبانيا ، ألمانيا ، بابوا غِينِيا الْجَدِيدَةِ ، بِيرُوٌ ، توفالو ، تونغا ، جَزَرَ سَلِيمَانٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُورْجِيا ، رُوانْدا ، السَّلْفادُورُ ، غُواتِيمالا ، الكاميرون ، كُوسْتارِيكا ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، نيكاراغوا ، هندوراس
58 / 99 - الْمُمَارَسََاتُ الإسرائيلية الَّتِي تَمَسَّ حُقوقَ الْإِنْسانِ لِلشَّعْبِ الْفِلَسْطِينِيِّ فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا ذَاتُ الصِّلَةِ ، بِمَا فِي ذَلِكً الْقَرَارَاتِ الَّتِي اِتَّخَذْتِ فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ الطَّارِئَةِ الُْعَاشِرَةِ ، وَإِلَى قَرَارَاتِ لَجْنَةِ حُقوقِ الْإِنْسانِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا قَرَارَاتِ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ اللَّجْنَةِ الْخَاصَّةُ الْمَعْنِيَّةُ بِالتَّحْقِيقِ فِي الْمُمَارَسََاتِ الإسرائيلية الَّتِي تَمَسَّ حُقوقَ الْإِنْسانِ لِلشَّعْبِ الْفِلَسْطِينِيِّ وَغَيْرَه مِنَ السُّكَّانِ الْعَرِبِ فِي الْأَرَاضِي الْمُحْتَلَّةِ ([ 1 ]) اُنْظُرْ A / 58 / 311 .) وَفِي تقاريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 58 / 155 و A / 58 / 156 و A / 58 / 263 و A / 58 / 264 و A / 58 / 310 .)،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ لَجْنَةِ التَّحْقِيقِ بِشَأْنِ حُقوقِ الْإِنْسانِ الْمَنْشَأَةِ مِنْ قَبْلَ لَجْنَةِ حُقوقِ الْإِنْسانِ ([ 1 ]) E / CN. 4 / 2001 / 121 .) وَبِتَقْريرِ الْمُقَرَّرِ الْخاصَّ لِلَجْنَةِ حُقوقِ الْإِنْسانِ عَنْ حالَةِ حُقوقِ الْإِنْسانِ فِي الْأَرَاضِي الْفِلَسْطِينِيَّةِ الَّتِي تَحْتَلُّهَا إسرائيل مُنْذُ عَامٍ 1967 ([ 1 ]) E / CN. 4 / 2004 / 6 .)،
وَإِذْ تُدْرِكَ مَسْؤُولِيَّةَ الْمُجْتَمَعِ الدَّوْلِيِّ عَنْ تَعْزِيزِ حُقوقِ الْإِنْسانِ وَكَفَالَةُ اِحْتِرَامِ الْقَانُونِ الدَّوْلِيِّ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ مَبْدَأِ عَدَمِ جَوَازِ الْاِسْتيلاءِ عَلَى الْأَرَاضِي بِالْقُوَّةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا اِنْطِباقُ اِتِّفَاقِيَّةِ جِنِيفِ الْمُتَعَلِّقَةِ بِحِمَايَةِ الْمَدَنِيِّينَ وَقْتُ الْحَرْبِ ، الْمُؤَرِّخَةُ 12 آبً / أُغُسْطُسٌ 1949 ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 75 ، الرَّقْمُ 973 .)، عَلَى الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَعَلَى الْأَرَاضِي الْعَرَبِيَّةِ الْأُخْرَى الَّتِي تَحْتَلُّهَا إسرائيل مُنْذُ عَامٍ 1967 ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ كَذَلِكً اِلْتِزَامُ الدُّوَلِ الْأَطْرافَ فِي اِتِّفَاقِيَّةِ جِنِيفِ الرَّابِعَةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 75 ، الرَّقْمُ 973 .) بِمُوجِبِ الْمَوَادِّ 146 و 147 و 148 الْمُتَعَلِّقَةَ بِالْعُقُوبََاتِ الْجَزائِيَّةَ ، وَالْاِنْتِهاكَاتُ الْجَسِيمَةُ ، وَمَسْؤُولِيََّاتُ الْأَطْرَافِ السَّامِيَةِ الْمُتَعَاقِدَةِ ،
وَإِذْ تَشَدُّدٌ عَلَى ضَرُورَةِ الْاِمْتِثَالِ الْكَامِلِ لِلْاِتِّفَاقَاتِ الإسرائيلية الْفِلَسْطِينِيَّةَ الَّتِي تُمَّ التَّوَصُّلُ إِلَيهَا فِي سِياقِ عَمَلِيَّةِ السّلامِ فِي الشَّرْقِ الْأوْسَطَ ، وَتَنْفِيذُ خَرِيطَةِ الطَّرِيقِ الْمُسْتَنَدَةَ إِلَى الْأَدَاءِ الَّتِي وُضِعْتِهَا اللَّجْنَةَ الرُّبَاعِيَّةَ لإيجاد حَلُّ دَائِمٌ لِلْصِراعِ الإسرائيلي الْفِلَسْطِينِيَّ عَلَى أَسَاسِ وُجُودٍ دولتين ([ 1 ]) S / 2003 / 529 ، الْمِرْفَقُ .)،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ إِزَاءَ إِمْعانٍ إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، فِي اِنْتِهاكِ حُقوقِ الْإِنْسانِ لِلشَّعْبِ الْفِلَسْطِينِيِّ بِشَكْلِ مُنْتَظِمٍ ، بِمَا فِي ذَلِكً اللُّجُوءَ إِلَى الْعِقَابِ الْجَمَاعِيِّ ، وَإِعادَةُ اِحْتِلاَلِ الْمَنَاطِقِ وإغلاقها ، وَمُصَادَرَةُ الْأَرَاضِي ، وَإقامَةُ الْمُسْتَوْطَنَاتِ وَتَوْسِيعَهَا ، وَبِنَاءُ جِدارِ دَاخِلِ الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ خُرُوجًا عَلَى خَطِّ الْهُدْنَةِ لِعَامَ 1949 ، وَتَدْمِيرُ الْمُمْتَلَكَاتِ ، وَجَمِيعَ إِجْرَاءَاتِهَا الْأُخْرَى الرَّامِيَةَ إِلَى تَغْيِيرِ الْوَضْعِ الْقَانُونِيِّ لِلْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَطَابَعُهَا الْجُغْرَافِيِّ وَتَكْوِينَهَا الديمغرافي ،
وَإِذْ يُسَاوِرَهَا شَدِيدَ الْقَلَقِ بِسَبَبِ الْأَحْداثِ الْمَأْسَاوِيَّةِ الَّتِي وَقَعْتِ مُنْذُ 28 أَيْلُولً / سِبْتمبَرٌ 2000 وَالَّتِي أَدَّتْ إِلَى سُقُوطِ آلاَفٍ مِنَ الْقَتْلَى وَالْجرحى فِي صُفُوفِ الْمَدَنِيِّينَ الْفِلَسْطِينِيِّينَ ،
وَإِذْ يُسَاوِرَهَا شَدِيدَ الْقَلَقِ أيضا إِزَاءَ اللُّجُوءِ إِلَى الْهَجْمََاتِ التَّفْجِيرِيَّةَ الْاِنْتِحارِيَّةَ ضِدُّ الْمَدَنِيِّينَ الإسرائيليين ، الْأَمْرُ الَّذِي يُؤَدِّي إِلَى خَسَائِرِ كَبِيرَةٍ فِي الْأَرْواحِ وَسُقُوطُ أعدادُ كَبِيرَةٌ مِنَ الْجرحى ،
وَإِذْ تُعْرِبُ عَنْ بالِغِ الْقَلَقِ إِزَاءَ التَّدْمِيرِ الْوَاسِعِ النّطاقِ الَّذِي قَامَتْ بِهِ الْقُوََّاتِ الإسرائيلية الْمُحْتَلَّةَ وَالَّذِي شُمِلَ تَدْمِيرُ الْمَنَازِلِ وَالْمُمْتَلَكَاتِ ، وَالْمَوَاقِعُ الدِّينِيَّةُ وَالثَّقافِيَّةُ وَالتّارِيخِيَّةَ ، وَالْهَيَاكِلُ الْأَسَاسِيَّةُ وَالْمُؤَسِّسَاتُ الْحَيَوِيَّةُ لِلسُّلْطَةِ الْفِلَسْطِينِيَّةِ ، وَالْأَرَاضِي الزِّراعِيَّةُ فِي سَائِرِ الْمُدُنِ وَالْبَلَدَاتِ وَالْقُرَى الْفِلَسْطِينِيَّةُ وَمُخَيَّمَاتُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ ،
وَإِذْ تُعْرِبُ عَنْ بالِغِ الْقَلَقِ أيضا إِزَاءَ سِياسَةٍ إسرائيل الْمُتَمَثِّلَةَ فِي الإغلاق وَفُرِضَ قُيُودُ شَدِيدَةٍ ، تَشْمَلُ حُظِرَ التَّجَوُّلُ ، عَلَى حَرَكَةِ الْأَشْخَاصِ وَالْبَضائِعَ ، بِمَا فِي ذَلِكً الْعَامِلُونَ فِي الْمَجَالِ الطِّبِّيِّ وَالْإِنْسانِيِّ وَاللَّوَازِمِ الطِّبِّيَّةِ وَالْإِنْسانِيَّةِ ، فِي سَائِرِ أَنْحَاءِ الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَإِزَاءَ مَا خُلِّفْتِهِ مِنْ آثَارٍ عَلَى الْحالَةِ الْاِجْتِمَاعِيَّةِ وَالْاِقْتِصَادِيَّةِ لِلشَّعْبِ الْفِلَسْطِينِيِّ تَسَبَّبْتِ فِي حُدوثِ أَزْمَةِ إِنْسانِيَّةٍ شَدِيدَةٍ ،
وَإِذْ تُعْرِبُ عَنِ الْقَلَقِ إِزَاءَ اِسْتِمْرارِ تَوْقِيفِ آلاَفٍ مِنَ الْفِلَسْطِينِيِّينَ فِي السُّجُونِ الإسرائيلية أَوْ مَرَاكِزُ الْاِحْتِجَازِ الإسرائيلية ، وَإِذْ تُعْرِبُ عَنِ الْقَلَقِ أيضا إِزَاءَ سُوءِ مُعَامَلَةٍ أَيُّ مِنَ السّجناءِ الْفِلَسْطِينِيِّينَ وَمُضَايَقَتَهُمْ وَجَمِيعَ مَا تُرَدِّدُ عَنْ تَعْذِيبِهُمْ ،
وَاِقْتِناعَا مِنْهَا بِالْحاجَةِ إِلَى وُجُودِ دَوْلَِيٍ لِرَصْدِ الْحالَةِ وَالْإِسْهامَ فِي إنْهَاءِ الْعُنْفِ وَحِمَايَةُ الْمَدَنِيِّينَ الْفِلَسْطِينِيِّينَ وَمُسَاعَدَةُ الطَّرَفَيْنِ فِي تَنْفِيذِ الْاِتِّفَاقَاتِ الَّتِي تُمَّ التَّوَصُّلُ إِلَيهَا ، وَتُشِيرُ فِي هَذَا السِّياقِ إِلَى الْمُسَاهَمَةِ الْإِيجَابِيَّةِ لِلْوُجُودِ الدَّوْلِيِّ المؤقت فِي الْخَلِيلِ ،
وَإِذْ تُؤَكِّدَ ضَرُورَةَ التَّنْفِيذِ الْكَامِلِ لِجَمِيعَ قَرَارَاتِ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ،
1 - تُقَرِّرُ أَنَّ جَمِيعَ التَّدَابِيرِ وَالْإِجْرَاءَاتِ الَّتِي اِتَّخَذْتِهَا إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، اِنْتِهاكَا لِلْأَحْكَامِ ذَاتُ الصِّلَةِ مِنَ اِتِّفَاقِيَّةِ جِنِيفِ الْمُتَعَلِّقَةِ بِحِمَايَةِ الْمَدَنِيِّينَ وَقْتُ الْحَرْبِ ، الْمُؤَرِّخَةُ 12 آبً / أُغُسْطُسٌ 1949 ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 75 ، الرَّقْمُ 973 .) وَبِمَا يَتَعَارَضُ مَعَ قَرَارَاتِ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ، غَيْرَ قَانُونِيَّةٍ وَغَيْرَ صَحِيحَةً ؛
2 - تُطَالِبُ إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، بِالْاِمْتِثَالِ تَمامًا لِأَحْكَامِ اِتِّفَاقِيَّةِ جِنِيفِ الرَّابِعَةِ لِعَامَ 1949 ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 75 ، الرَّقْمُ 973 .) وَبِالْْوَقْفِ الْفَوْرِيِ لِجَمِيعَ التَّدَابِيرِ وَالْإِجْرَاءَاتِ الْمُتَّخَذَةَ اِنْتِهاكًا لِلْاِتِّفَاقِيَّةِ ، بِمَا فِي ذَلِكً عَمَلِيََّاتُ الْإِعْدامِ خَارِجُ نِطَاقِ الْقَضَاءِ ؛
3 - تُدِينُ جَمِيعَ أَعْمَالِ الْعُنْفِ ، بِمَا فِي ذَلِكَ جَمِيعَ أَعْمَالِ الْإِرْهَابِ ، وَالْاِسْتِفْزَازُ وَالتَّحْرِيضَ وَالتَّدْمِيرَ ، وَبِخَاصَّةِ اِسْتِخْدامِ الْقُوََّاتِ الإسرائيلية لِلْقُوَّةِ الْمُفْرِطَةِ ضِدُّ الْمَدَنِيِّينَ الْفِلَسْطِينِيِّينَ ، مِمَّا يُؤَدِّي إِلَى وُقُوعِ خَسَائِرِ كَبِيرَةٍ فِي الْأَرْواحِ ، وَإصابَةُ عَدَدِ كَبِيرٍ بجروح وَتَدْمِيرُ وَاسِعُ النِّطَاقِ ؛
4 - تُدِينُ أيضا الْأَحْدَاثَ الَّتِي وَقَعْتِ فِي مُخَيَّمِ جَنِينٍ لِلاَجِئِينً فِي نَيْسَانِ / أَبْرِيلٌ 2002 ، بِمَا فِي ذَلِكَ مَا أَلحقتَهُ بِالْعَدِيدِ مِنْ سُكَّانِهِ الْمَدَنِيِّينَ مِنْ خَسَائِرِ فِي الْأَرْواحِ ، وَإصابََاتٌ ، وَتَدْمِيرٌ ، وَتَشْرِيدٌ ؛
5 - تُطَالِبُ إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، بِالْكَفِّ عَنْ جَمِيعِ الْمُمَارَسََاتِ وَالْإِجْرَاءَاتِ الَّتِي تَنْتَهِكَ حُقوقَ الْإِنْسانِ لِلشَّعْبِ الْفِلَسْطِينِيِّ ؛
6 - تُشَدِّدُ عَلَى ضَرُورَةِ الْمُحَافَظَةِ عَلَى السَّلاَمَةِ الْإِقْلِيمِيَّةِ لِكَامِلِ الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ وَضَمَانُ حُرِّيَّةِ حَرَكَةِ الْأَشْخَاصِ وَالْبَضائِعُ دَاخِلُ الْأرْضِ الْفِلَسْطِينِيَّةِ ، بِمَا فِي ذَلِكً رَفْعُ الْقُيُودِ الْمَفْرُوضَةِ عَلَى حَرَكَةِ الدُّخُولِ إِلَى الْقُدْسِ الشَّرْقِيَّةَ وَالْخُرُوجَ مِنْهَا ، وَضَمَانُ حُرِّيَّةِ الْحَرَكَةِ مَعَ الْعَالَمِ الْخَارِجِيِّ فِي الْاِتِّجَاهَيْنِ ؛
7 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

