الْقَرَارُ 59 / 1 بَاءَ
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 76 ، الْمَعْقُودَةُ فِي 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 421 / Add. 1 ، الْفَقْرَةُ 6 )([ 1 ]) قُدِّمْتِ نَائِبَةَ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 1 بَاءَ - جَدْوَلُ الْأَنْصِبَةِ الْمُقَرَّرَةِ لِقَسَمَةِ نَفَقََاتِ الْأُمَمِ الْمُتَّحِدَةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 55 / 5 بَاءَ وَجِيمُ الْمُؤَرِّخِينَ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2000 ، و 56 / 243 ألْفِ الْمُؤَرِّخِ 24 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 56 / 243 بَاءَ الْمُؤَرِّخُ 27 آذَارِ / مَارَسَ 2002 ، و 57 / 4 بَاءَ الْمُؤَرِّخُ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 1 بَاءَ الْمُؤَرِّخُ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُشِيرُ أيضا إِلَى الْمَادَّةِ 160 مِنَ النِّظَامِ الدَّاخِلِيِّ لِلْجَمْعِيَّةِ الْعَامَّةِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ لَجْنَةِ الْاِشْتِراكَاتِ عَنْ أَعْمَالِ دَوْرَتِهَا الرَّابِعَةِ وَالسِّتَّيْنِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 11 ( A / 59 / 11 ).)،
وَقَدْ نَظَرْتُ أيضا فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ خُطَطِ التَّسْدِيدِ الْمُتَعَدِّدَةَ السّنواتَ ([ 1 ]) A / 59 / 67 .)، وَالرِّسَالَةُ الْمُؤَرِّخَةُ 27 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2001 الْمُوَجَّهَةَ إِلَى رَئِيسِ الْجَمْعِيَّةِ الْعَامَّةِ مِنَ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 56 / 767 .)، وَمُذَكِّرَةُ الْأُمَّيْنِ الْعَامِّ ذَاتُ الصِّلَةِ ([ 1 ]) A / 58 / 189 .)،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ لَجْنَةِ الْاِشْتِراكَاتِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 11 ( A / 59 / 11 ).)؛
2 - تُحِيطُ عِلْمَا أيضا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ خُطَطِ التَّسْدِيدِ الْمُتَعَدِّدَةَ السّنواتَ ([ 1 ]) A / 59 / 67 .)؛
3 - تَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ عَلَى تَسْدِيدِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ بِالْكَامِلِ وَفِي حِينَهَا وَدُونَ فُرِضَ شُرُوطٌ ؛
4 - تُؤَكِّدُ مِنْ جَدِيدِ الْفَقْرَةِ 1 مِنْ قَرَارِهَا 57 / 4 بَاءَ ؛
5 - تُقَرِّرُ تَأْجِيلَ النَّظَرِ فِي مَسْأَلَةِ مُتَأَخِّرَاتِ الْأَنْصِبَةِ الْمُقَرَّرَةِ عَلَى يُوغُوسْلافِيا السَّابِقَةِ إِلَى الْجُزْءُ الْأَوَّلُ مِنْ دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْمُسْتَأْنِفَةَ.

