الْقَرَارُ 55 / 196
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 87 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 582 / Add. 8 ، الْفَقْرَةُ 16 )(([ 1 ]) قُدِّمَ نَائِبُ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي التَّقْريرِ .)
55 / 196 - السَّنَةُ الدَّوْلِيَّةُ لِلْمِيَاهِ الْعَذْبَةَ ، 2003
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى أَحْكَامِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 (([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، رِيُوُ دِي جانِيرُوٍ ، 3 - 14 حُزَيرَانِ / يُونِيهِ 1992 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 93. I. 8 وَالتَّصْوِيبَانِ )، الْمُجَلَّدُ الْأَوَّلَ: الْقَرَارَاتُ الَّتِي اُتُّخِذَهَا الْمُؤْتَمَرَ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .)، وَبَرْنامَجُ مُوَاصَلَةِ تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 الَّذِي اِعْتَمَدَ فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ التَّاسِعَةِ عِشْرَةً (([ 1 ]) الْقَرَارُ دإ - 19 / 2 ، الْمِرْفَقُ .)، وَمُقَرَّرَاتُ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، وَمُقَرَّرَاتُ لَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ فِي دَوْرَتِهَا السَّادِسَةِ (([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 1998 ، الْمُلْحَقُ رَقْمً 9 ( E / 1998 / 29 ).)، فِيمَا يَتَعَلَّقُ بِالْمِيَاهِ الْعَذْبَةَ ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ 1980 / 67 الْمُؤَرِّخَ 25 تَمُّوزً / يُولِيهِ 1980 بِشَأْنِ السّنواتِ الدَّوْلِيَّةِ وَاِحْتِفالَاتُ الذِّكْرَى السَّنَوِيَّةَ ، الَّذِي سُلَّمً فِيه الْمَجْلِسَ بِمَا يُمْكِنُ أَنْ يُسْهِمَ بِهِ الْاِحْتِفَالَ بِالسّنواتِ الدَّوْلِيَّةِ فِي تَعْزِيزِ التَّعَاوُنِ وَالتَّفَاهُمَ عَلَى الصَّعِيدِ الدَّوْلِيِّ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارِهَا 53 / 199 الْمُؤَرِّخَ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1998 بِشَأْنِ إعْلاَنِ السّنواتِ الدَّوْلِيَّةِ ،
وَإِذْ تَلاحُظُ الْأَعْمَالِ الْجَارِيَةِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَأَعْمَالُ سَائِرُ الْمُنَظَّمََاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ فِيمَا يَتَعَلَّقُ بِالْمِيَاهِ الْعَذْبَةَ ،
1 - تُعْلِنُ سَنَةً 2003 سَنَةُ دَوْلِيَّةٌ لِلْمِيَاهِ الْعَذْبَةَ ؛
2 - تَدْعُو اللَّجْنَةَ الْفَرْعِيَّةَ الْمَعْنِيَّةَ بِمواردِ الْمِيَاهِ التَّابِعَةِ لِلَجْنَةِ التَّنْسِيقِ الْإِدَارِيَّةَ إِلَى أَنَّ تَكَوُّنً بِمَثَابَةِ هَيْئَةِ تَنْسِيقِيَّةٍ لِلسَّنَةِ الدَّوْلِيَّةِ لِلْمِيَاهِ الْعَذْبَةَ وَأَنْ تَضَعَ الْمُقْتَرَحَاتِ الْأَوَّلِيَّةِ ذَاتُ الصِّلَةِ لِتَنْظُرُ فِيهَا الْجَمْعِيَّةُ الْعَامَّةُ فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ ، وَذَلِكَ بِشَأْنِ الْأَنْشِطَةِ الَّتِي يُمْكِنُ أَنْ تُنَفِّذَ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ ، بِمَا فِيهَا مُصَادَرُ التَّمْوِيلِ الْمُمْكِنَةَ ، حَسْبَ الْاِقْتِضَاءِ ؛
3 - تُهَيِّبُ بِالدُّوَلِ الْأَعْضَاءُ وَالْمُنَظِّمَاتُ الْوَطَنِيَّةُ وَالدَّوْلِيَّةُ وَالْمَجْمُوعَاتُ الرَّئِيِسيَّةُ وَالْقِطَاعَ الْخاصَّ تَقْديمُ تَبَرُّعَاتٍ وَفْقًا لِلْمَبَادِئِ التَّوْجِيهِيَّةَ لِلسّنواتِ الدَّوْلِيَّةِ وَاِحْتِفالَاتُ الذِّكْرَى السَّنَوِيَّةَ ؛
4 - تُشَجِّعُ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ ، وَمَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ ، وَجَمِيعَ الْجِهََاتِ الْفَاعِلَةِ الْأُخْرَى عَلَى الْاِسْتِفادَةِ مِنَ السَّنَةِ الدَّوْلِيَّةِ لِلْمِيَاهِ الْعَذْبَةَ مِنْ أَجَلْ زِيادَةُ الْوَعْي بِأهَمِّيَّةِ الْمِيَاهِ الْعَذْبَةَ وَتَشْجِيعُ الْعَمَلِ عَلَى الصُّعَّدِ الْمَحَلِّيَّةِ وَالْوَطَنِيَّةِ وَالْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ فِي هَذَا الصَّدَدِ ؛
5 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السّابعَةِ وَالْخُمْسَيْنِ تَقْريرًا مَرْحَلِيًّا عَنِ الْأَعْمَالِ التَّحْضِيرِيَّةِ لِلسَّنَةِ الدَّوْلِيَّةِ لِلْمِيَاهِ الْعَذْبَةَ.

