5 - تُلَاحِظُ مَعَ التَّقْديرِ التَّعَاوُنَ الَّذِي أَبْدَتْهُ إِدَارَةَ شُؤُونِ الْإعْلاَمِ بِالْأمَانَةِ الْعَامَّةِ وَمَرَاكِزُ الْإعْلاَمِ التَّابِعَةَ لَهَا لِتَحْقِيقِ أَهْدَافِ الْبَرْنامَجِ ؛
6 - تُوصِي بِأَنَّ يواصل الْبَرْنامَجَ إعْلاَمُ الْجُمْهُورِ وَتَثْقِيفَهُ وَزِيادَةُ تَفْهَمُهُ لِأهَمِّيَّةِ الْعَمَلِ الْمُتَعَدِّدِ الْأَطْرافَ وَدُعُمَهُ ، بِمَا فِي ذَلِكً عَمَلُ الْأُمَمِ الْمُتَّحِدَةِ وَمُؤْتَمَرُ نَزْعِ السِّلاَحِ فِي مَيْدَانِ الْحَدِّ مِنَ الْأسْلِحَةِ وَنَزِعُ السِّلاَحَ ، بِطَرِيقَةِ وَاقِعِيَّةٍ وَمُتَوَازِنَةٍ وَمَوْضُوعِيَّةٍ ، وَبِأَنْ يُرَكِّزَ جُهُودُهُ عَلَى مَا يَلِي:
( أ) مُوَاصَلَةُ نَشُرُّ حَوْلِيَّةَ الْأُمَمِ الْمُتَّحِدَةِ لِنَزِعُ السِّلاَحَ بِجَمِيعَ اللُّغََاتِ الرَّسْمِيَّةِ ، وَزِيادَةُ تَعْمِيمِهَا عَنْ طَرِيقِ وَضْعِ طَبِعَتِي عَامٍ 2002 وَعَامً 2003 بِاللُّغَةِ الإنكليزية عَلَى الإنترنت ؛
( ب) مُوَاصَلَةُ اِسْتِكْمالِ مَوْقِعِ نَزْعِ السِّلاَحِ عَلَى شَبَكَةٍ الإنترنت بِمَا يَسْتَجِدَّ مِنْ مَعْلُومَاتٍ ، بِوَصْفِهِ جُزْءَا مِنْ مَوْقِعِ الْأُمَمِ الْمُتَّحِدَةِ عَلَى الشَّبَكَةِ ، وَإِنْتاجُ نَسِخُّ لِلْمَوْقِعِ بِأكْبَرِ عَدَدِ مُمْكِنٍ مِنَ اللُّغََاتِ الرَّسْمِيَّةِ ؛
( ج) الْاِسْتِمْرارُ فِي تَكْثيفِ تُوَاصِلُ الْأُمَمَ الْمُتَّحِدَةَ مَعَ الْجُمْهُورِ ، وَبِخَاصَّةِ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ وَمَعَاهِدُ الْبَحْثِ ، مِنْ أَجَلْ الْمُسَاعَدَةَ عَلَى مُوَاصَلَةِ الْحِوَارِ الْمُسْتَنِيرِ بِشَأْنِ قَضَايَا السَّاعَةِ الْمُتَعَلِّقَةِ بِالْحَدِّ مِنَ الْأسْلِحَةِ ، وَنَزْعُ السِّلاَحِ ، وَالْأَمْنُ ؛
( د) مُوَاصَلَةُ تَنْظِيمِ إِجْرَاءِ مُنَاقَشََاتٍ بِشَأْنِ مَوَاضِيعِ مُهِمَّةٍ فِي مَيْدَانِ الْحَدِّ مِنَ الْأسْلِحَةِ وَنَزِعُ السِّلاَحَ بِهَدَفِ تَوْسِيعِ الْمَدَارِكِ وَتَيْسيرُ تَبَادُلِ الْآرَاءِ وَالْمَعْلُومَاتِ بَيْنَ الدُّوَلِ الْأَعْضَاءُ وَالْمُجْتَمَعُ الْمَدَنِيُّ ؛
7 - تَدْعُو جَمِيعَ الدُّوَلِ الْأَعْضَاءَ إِلَى تَقْديمِ مُسَاهَمََاتٍ إِلَى صُنْدُوقِ التَّبَرُّعَاتِ الاستئماني لِبَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِمَعْلُومَاتٍ نَزِعُ السِّلاَحَ مِنْ أَجَلْ الْإِبْقَاءَ عَلَى بَرْنامَجِ قُوَِّيٍ لِلتَّوْعِيَةِ ؛
8 - تُحِيطُ عِلْمَا بِالتَّوْصِيََاتِ الْوَارِدَةِ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 178 و Add. 1 .) الَّذِي يَسْتَعْرِضَ تَنْفِيذُ التَّوْصِيََاتِ الْمُقَدَّمَةِ فِي الدِّرَاسَةِ الَّتِي أَجَرَيْتِ فِي عَامٍ 2002 عَنِ التَّثْقِيفِ فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ اِنْتِشارِ الْأسْلِحَةِ ([ 1 ]) A / 57 / 124 .)؛
9 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرَا يَشْمَلُ كُلًّا مِنْ تَنْفِيذِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ لِأَنْشِطَةِ الْبَرْنامَجِ أَثْناءُ السِّنَّتَيْنِ السَّابِقَتَيْنِ ، وَأَنْشِطَةُ الْبَرْنامَجِ الَّتِي تُفَكِّرَ الْمَنْظُومَةَ فِي تَنْفِيذِهَا فِي السِّنَّتَيْنِ التَّالِيَتَيْنِ ؛
10 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ الْبَنْدَ المعنون
الْقَرَارُ 59 / 103
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 66 ، الْمَعْقُودَةُ فِي 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 460 ، الْفَقْرَةُ 25 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الأرجنتين ، إكوادور ، إندونيسيا ، أوروغواي ، باراغُواي ، باكِسْتانٌ ، الْبرازيلُ ، بُولِيفِيا ، بِيرُوٌ ، جَنُوبٌ أفريقيا ، سِيرالِيُونٌ ، شِيلِي ، غُواتِيمالا ، فَرَنْسا ، الفلبين ، كُوسْتارِيكا ، كُولُومْبِيا ، لِيَبْرِيَا ، الْمَكْسِيكُ ، مِيانْمارٌ ، نيوزيلندا .)
59 / 103 - بَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ لِمَعْلُومَاتٍ نَزِعُ السِّلاَحَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى مُقَرَّرِهَا الَّذِي اِتَّخَذْتِهِ فِي عَامٍ 1982 فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ الثَّانِيَةِ عِشْرَةٌ ، وَهِي الدَّوْرَةُ الْاِسْتِثْنَائِيَةُ الثَّانِيَةُ الْمُكَرَّسَةُ لِنَزِعُ السِّلاَحَ ، وَالَّذِي أَعْلَنْتِ بِمُوجِبِهِ بَدْءِ الْحَمْلَةِ الْعَالَمِيَّةِ لِنَزِعُ السِّلاَحَ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الْاِسْتِثْنَائِيَةُ الثَّانِيَةُ عِشْرَةٌ ، الْجَلْسََاتُ الْعَامَّةُ ، الْجَلْسَةُ الْأوْلَى ، الْفُقْرَتَانِِ 110 و 111 .)،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا قَرَارِهَا 47 / 53 دَالُ الْمُؤَرِّخِ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1992 الَّذِي قَرَّرْتِ فِيه ، ضِمْنَ جُمْلَةِ أُمُورٍ ، أَنَّ تَعَرُّفَ الْحَمْلَةِ الْعَالَمِيَّةِ لِنَزِعُ السِّلاَحَ مِنَ الْآنَ فَصَاعِدَا بَاسِمُ
وَإِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 51 / 46 أُلِّفَ الْمُؤَرِّخُ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1996 ، و 53 / 78 هَاءَ الْمُؤَرِّخُ 4 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1998 ، و 55 / 34 أُلِّفَ الْمُؤَرِّخُ 20 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 ، و 57 / 90 الْمُؤَرِّخَ 22 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 ،
وَإِذْ تُرَحِّبُ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِمَعْلُومَاتٍ نَزِعُ السِّلاَحَ ([ 1 ]) A / 59 / 171 .)،
1 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِمَعْلُومَاتٍ نَزِعُ السِّلاَحَ ([ 1 ]) A / 59 / 171 .)؛
2 - تُثْنِي عَلَى الْأُمَّيْنِ الْعَامِّ لمَا يَبْذُلُهُ مِنْ جُهُودِ تَرْمِي إِلَى الْاِسْتِفادَةِ الْفَعَّالَةِ مِنَ الْمواردِ الْمَحْدُودَةِ الْمُتَيَسِّرَةِ لَدَيه مِنْ أَجَلْ تَعْمِيمُ الْمَعْلُومَاتِ الْمُتَعَلِّقَةِ بِالْحَدِّ مِنَ الْأسْلِحَةِ وَنَزِعُ السِّلاَحَ عَلَى أوْسَعِ نِطَاقِ مُمْكِنٍ ، بِمَا فِي ذَلِكً عَبْرُ الْوَسَائِلِ الالكترونية ، عَلَى الْحُكُومََاتِ ، وَوسائطُ الْإعْلاَمِ ، وَالْمُنَظَّمََاتُ غَيْرَ الْحُكُومِيَّةِ ، وَالْأَوْسَاطُ التَّعْلِيمِيَّةُ ، وَمَعَاهِدُ الْبَحْثِ ، وَمِنْ أَجْلِ تَنْفِيذَ بَرْنامَجٍ لِتَنْظِيمِ حَلْقَةِ دِراسِيَّةٍ وَمُؤْتَمَرً ؛
3 - تُؤَكِّدُ أهَمِّيَّةَ الْبَرْنامَجِ بِوَصْفِهِ أدَاةِ هَامَةٍ فِي تَمْكِينٍ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ مِنَ الْمُشَارَكَةِ الْكَامِلَةِ فِي الْمُدَاوَلََاتِ وَالْمُفَاوِضَاتِ الْمُتَعَلِّقَةِ بِنَزْعِ السِّلاَحِ فِي مُخْتَلِفِ هَيْئََاتِ الْأُمَمِ الْمُتَّحِدَةِ ، وَفِي مُسَاعَدَتِهَا عَلَى الْاِمْتِثَالِ لِلْمُعَاهَدََاتِ ، عَلَى النَّحْوِ الْمَطْلُوبِ ، وَفِي الْمُسَاهَمَةِ فِي وَضْعِ آلِيَّاتِ مُتَّفَقٍ عَلَيهَا لِأَغْرَاضِ الشَّفَافِيَّةِ ؛
4 - تُلَاحِظُ نَتَائِجَ الدِّرَاسَةِ الْاِسْتِقْصائِيَّةَ لِمُسْتَعْمَلِي حَوْلِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِنَزِعُ السِّلاَحَ ؛

