الْقَرَارُ 59 / 115
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 469 ، الْفَقْرَةُ 14 )([ 1 ]) عُرِضْتِ نَيْجِيرِيا ( بِالنِّيَابَةِ عَنِ الْفَرِيقِ الْعَامِلِ الْجَامِعِ الْمَعْنِيِّ بِالتَّعَاوُنِ الدَّوْلِيِّ فِي الْاِسْتِخْدامَاتِ السَّلَّمِيَّةَ لِلْفَضَاءِ الْخَارِجِيِّ) مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 115 - تَطْبِيقُ مَفْهُومُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى اِتِّفَاقِيَّةِ الْمَسْؤُولِيَّةِ الدَّوْلِيَّةِ عَنِ الْأَضْرَارِ الَّتِي تَحَدُّثُهَا الْأَجْسَامِ الْفَضَائِيَّةِ ([ 1 ]) الْقَرَارُ 2777 ( د - 26 )، الْمِرْفَقُ .)، وَاِتِّفَاقِيَّةُ تَسْجِيلِ الْأَجْسَامِ الْمُطْلَقَةِ فِي الْفَضَاءِ الْخَارِجِيِّ ([ 1 ]) الْقَرَارُ 3235 ( د - 29 )، الْمِرْفَقُ .)،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّ مُصْطَلَحَ
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ لَجْنَةِ اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ عَنْ أَعْمَالِ دَوْرَتِهَا الثَّانِيَةِ والأربعين ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الرّابعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 20 ( A / 54 / 20 ).)، وَبِتَقْريرِ اللَّجْنَةِ الْفَرْعِيَّةِ الْقَانُونِيَّةِ عَنْ أَعْمَالِ دَوْرَتِهَا الْحادِيَةِ والأربعين ، وَخُصُوصَا اِسْتِنْتاجَاتِ الْفَرِيقِ الْعَامِلِ بِشَأْنِ بَنْدِ جَدْوَلِ الْأَعْمَالِ المعنون
وَإِذْ تَلاحُظٌ أَنَّه لَا يُوجَدُ فِي اِسْتِنْتاجَاتِ الْفَرِيقِ الْعَامِلِ أَوْ فِي هَذَا الْقَرَارِ مَا يُمَثِّلُ تَفْسِيرَا ذَا حُجِّيَّةً أَوْ تَعْدِيلَا مُقْتَرَحَا لِاِتِّفَاقِيَّةِ التَّسْجِيلِ أَوْ اِتِّفَاقِيَّةُ الْمَسْؤُولِيَّةِ ،
وَإِذْ تَلاحُظٌ أيضا أَنَّ التَّغَيُّرَاتِ الَّتِي شُهِدْتِهَا الْأَنْشِطَةَ الْفَضَائِيَّةَ مُنْذُ دُخُولِ اِتِّفَاقِيَّةِ الْمَسْؤُولِيَّةِ وَاِتِّفَاقِيَّةُ التَّسْجِيلِ حَيِّزُ النَّفَاذِ تَشْمَلُ اِسْتِحْدَاثًا مُتَوَاصِلًا لِتِكْنُولُوجِيَّاتٍ جَدِيدَةٍ ، وَاِزْدِيَادَا فِي عَدَدِ الدُّوَلِ الَّتِي تَقُومُ بِأَنْشِطَةِ فَضَائِيَّةٍ ، وَتَنَامَيَا لِلتَّعَاوُنِ الدَّوْلِيِّ عَلَى اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ ، وَاِزْدِيَادَا فِي الْأَنْشِطَةِ الْفَضَائِيَّةِ الَّتِي تَقُومُ بِهَا كِيَانَاتٌ غَيْرَ حُكُومِيَّةٍ ، بِمَا فِيهَا الْأَنْشِطَةَ الَّتِي تَشْتَرِكُ فِيهَا وِكَالََاتُ حُكُومِيَّةٌ وَكِيَانَاتٌ غَيْرَ حُكُومِيَّةٍ ، وَالْأَنْشِطَةُ الْمُضْطَلِعَ بِهَا فِي إِطارِ شِراكَاتٍ بَيْنَ كِيَانَاتٍ غَيْرَ حُكُومِيَّةٍ مِنْ بَلَدِ وَاحِدٍ أَوْ أَكْثَرٌ ،
وَرَغْبَةٌ مِنْهَا فِي تَسْهِيلِ الْاِنْضِمامِ إِلَى مُعَاهَدََاتِ الْأُمَمِ الْمُتَّحِدَةِ الْمُتَعَلِّقَةِ بِالْفَضَاءِ الْخَارِجِيِّ وَتَطْبِيقُ أَحْكَامِهَا ، وَخُصُوصَا اِتِّفَاقِيَّةِ الْمَسْؤُولِيَّةِ وَاِتِّفَاقِيَّةُ التَّسْجِيلِ ،
1 - تُوصِي الدُّوَلَ الَّتِي تَضْطَلِعُ بِأَنْشِطَةِ فَضَائِيَّةٍ بِالْقِيَامِ ، عِنْدَ الْوَفَاءِ بِاِلْتِزَامَاتِهَا الدَّوْلِيَّةِ فِي إِطارِ مُعَاهَدََاتِ الْأُمَمِ الْمُتَّحِدَةِ الْمُتَعَلِّقَةِ بِالْفَضَاءِ الْخَارِجِيِّ ، وَلَا سِيمَا مُعَاهَدَةَ الْمَبَادِئِ الْمُنَظَّمَةِ لِأَنْشِطَةِ الدُّوَلِ فِي مَيْدَانِ اِسْتِكْشافٍ وَاِسْتِخْدامُ الْفَضَاءِ الْخَارِجِيِّ ، بِمَا فِي ذَلِكً الْقَمَرَ وَالْأَجْرَامُ السَّمَاوِيَّةُ الْأُخْرَى ([ 1 ]) الْقَرَارُ 2222 ( د - 21 )، الْمِرْفَقُ .)، وَاِتِّفَاقِيَّةُ الْمَسْؤُولِيَّةِ الدَّوْلِيَّةِ عَنِ الْأَضْرَارِ الَّتِي تَحَدُّثُهَا الْأَجْسَامِ الْفَضَائِيَّةِ ([ 1 ]) الْقَرَارُ 2777 ( د - 26 )، الْمِرْفَقُ .)، وَاِتِّفَاقِيَّةُ تَسْجِيلِ الْأَجْسَامِ الْمُطْلَقَةِ فِي الْفَضَاءِ الْخَارِجِيِّ ([ 1 ]) الْقَرَارُ 3235 ( د - 29 )، الْمِرْفَقُ .)، وَكَذَلِكَ سَائِرُ الْاِتِّفَاقَاتِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ ، بِالنَّظَرِ فِي سِنٍّ وَتَنْفِيذُ قَوَانِينِ وَطَنِيَّةٍ تُجِيزُ وَتَكْفِلَ الْإِشْرافَ الْمُسْتَمِرَّ عَلَى الْأَنْشِطَةِ الَّتِي تَضْطَلِعُ بِهَا فِي الْفَضَاءِ الْخَارِجِيِّ كِيَانَاتٌ غَيْرَ حُكُومِيَّةٍ خَاضِعَةٍ لِلْوَلاَيَةِ الْقَضَائِيَّةِ لِتِلْكً الدُّوَلَ ؛
2 - تُوصِي أيضا بِأَنَّ تَنَظُّرَ الدُّوَلِ فِي إبْرَامِ اِتِّفَاقَاتٍ وَفْقًا لِاِتِّفَاقِيَّةِ الْمَسْؤُولِيَّةِ فِيمَا يَتَعَلَّقُ بِعَمَلِيََّاتِ الْإِطْلاقِ الْمُشْتَرَكَةَ أَوْ بَرامِجُ التَّعَاوُنِ ؛
3 - تُوصِي كَذَلِكً لَجْنَةُ اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ بِأَنَّ تدعو الدُّوَلَ الْأَعْضَاءَ إِلَى تَقْديمِ مَعْلُومَاتٍ ، طَوَّعَا ، عَنْ مُمَارِسَاتِهَا الْحالِيَّةِ فِيمَا يَتَعَلَّقُ بِنَقْلِ مَلِكِيَّةِ الْأَجْسَامِ الْفَضَائِيَّةِ أَثْناءُ وُجُودِهَا فِي الْمَدَارِ ؛
4 - تُوصِي بِأَنَّ تَنَظُّرَ الدُّوَلِ ، اِسْتِنادَا إِلَى تِلْكً الْمَعْلُومَاتِ ، فِي إِمْكانِيَّةِ الْمُواءَمَةِ بَيْنَ تِلْكَ الْمُمَارَسََاتِ ، حَسْبَ الْاِقْتِضَاءِ ، بُغْيَةُ تَعْزِيزِ اِتِّسَاقِ قَوَانِينِ الْفَضَاءِ الْوَطَنِيَّةَ مَعَ الْقَانُونِ الدَّوْلِيِّ ؛
5 - تَطْلُبُ إِلَى لَجْنَةِ اِسْتِخْدامِ الْفَضَاءِ الْخَارِجِيِّ فِي الْأَغْرَاضِ السَّلَّمِيَّةَ أَنَّ تَوَاصُلَ تَزْوِيدِ الدُّوَلِ ، بِنَاءٌ عَلَى طَلَبِهَا ، بِالْمَعْلُومَاتِ وَالْمُسَاعِدَاتِ ذَاتُ الصِّلَةِ مِنْ أَجَلْ صَوْغُ قَوَانِينِ وَطَنِيَّةٍ بِشَأْنِ الْفَضَاءِ تَسْتَنِدُ إِلَى الْمُعَاهَدََاتِ ذَاتُ الصِّلَةِ ، مُسْتَفِيدَةُ اِسْتِفادَةِ تَامَّةٍ مِنْ مهام الْأمَانَةُ الْعَامَّةُ وَمواردَهَا.

