الْقَرَارُ 59 / 12
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 46 ، الْمَعْقُودَةُ فِي 29 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 448 ، الْفَقْرَةُ 7 )([ 1 ]) قُدِّمَ رَئِيسُ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 12 - التَّقْديرَاتُ الْمُتَعَلِّقَةُ بالمهام السِّياسِيَّةَ الْخَاصَّةَ وَمُبَادَرََاتُ الْمَسَاعِي الْحَمِيدَةِ وَغَيْرَهَا مِنَ الْمُبَادَرََاتِ السِّياسِيَّةِ الَّتِي أَذِنْتِ بِهَا الْجَمْعِيَّةُ الْعَامَّةُ و / أَوْ مَجْلِسُ الْأَمْنِ: دُعِّمَ الْأُمَمُ الْمُتَّحِدَةُ لِلَجْنَةٍ الكاميرون وَنَيْجِيرِيا الْمُخْتَلِطَةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 294 الْمُؤَرِّخِ 18 حُزَيرَانِ / يُونِيهِ 2004 الَّذِي أَذِنْتِ فِيه بِالدُّخُولِ فِي اِلْتِزَامَاتٍ بِمَبْلَغٍ 6 مَلاَيِينُ دُولارٍ مِنْ دُولارَاتِ الْوِلاَيََاتِ الْمُتَّحِدَةِ لِدُعِّمَ الْأُمَمُ الْمُتَّحِدَةُ لِلَجْنَةٍ الكاميرون وَنَيْجِيرِيا الْمُخْتَلِطَةِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنِ التَّقْديرَاتِ الْمُتَعَلِّقَةِ بالمهام السِّياسِيَّةَ الْخَاصَّةَ وَمُبَادَرََاتُ الْمَسَاعِي الْحَمِيدَةِ وَغَيْرَهَا مِنَ الْمُبَادَرََاتِ السِّياسِيَّةِ الَّتِي أَذِنْتِ بِهَا الْجَمْعِيَّةُ الْعَامَّةُ و / أَوْ مَجْلِسُ الْأَمْنِ ([ 1 ]) A / 58 / 886 .)، وَالتَّقْريرُ ذِي الصِّلَةَ لِلَجْنَةِ الْاِسْتِشارِيَّةِ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 59 / 411 و Corr. 1 .)،
1 - تُحِيطُ عِلْمَا بِالْاِحْتِيَاجَاتِ الْمُنَقِّحَةِ لِدُعِّمَ الْأُمَمُ الْمُتَّحِدَةُ لِلَجْنَةٍ الكاميرون وَنَيْجِيرِيا الْمُخْتَلِطَةِ لِلْفَتْرَةِ مِنْ 1 حُزَيرَانَ / يُونِيهِ إِلَى 31 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 الْبالِغَةَ 300 419 5 دُولارً ؛
2 - تُؤَيِّدُ مُلاَحَظََاتٍ وَتَوْصِيََاتُ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 59 / 411 و Corr. 1 .)، وَتُوَافِقُ عَلَى تَحْمِيلِ مَبْلَغٍ 300 419 5 دُولارً عَلَى الرَّصيدِ غَيْرَ الْمُخَصَّصِ مِنَ الْمَبَالِغِ الْمَرْصُودَةِ فِي إِطارِ الْبَابِ 3 ، الشُّؤُونُ السِّياسِيَّةُ ، مِنَ الْمِيزَانِيَّةِ الْبَرْنامَجِيَّةَ لِفَتْرَةِ السِّنَّتَيْنِ 2004 - 2005 ، للمهام السِّياسِيَّةَ الْخَاصَّةَ ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ كَفَالَةً أَنْ تَسْتَخْدِمَ عَرُوضَ الْمِيزَانِيَّةِ للمهام السِّياسِيَّةَ الْخَاصَّةَ ، قُدِّرَ الْمُسْتَطَاعُ ، شَكْلُ مِيزَانِيََّاتٍ عَمَلِيَّاتٍ حِفْظُ السّلامِ وَأَنْ تَشْمَلَ مَعْلُومَاتٍ وَمُبَرِّرَاتٍ بِشَأْنِ الْمُقْتَرَحَاتِ الْمُتَّصِلَةِ بِالْاِحْتِيَاجَاتِ الْمُتَعَلِّقَةِ بِالْوَظَائِفِ وَغَيْرَ الْمُتَعَلِّقَةَ بِالْوَظَائِفِ ، وَذَلِكَ مَعَ مُرَاعَاةِ اِعْتِبارَاتِ التَّوْقِيتِ وَالْحاجَةَ إِلَى اِتِّخَاذِ إِجْرَاءَاتِ التَّمْوِيلِ دُونَ إبْطَاءٍ.

