الْقَرَارُ 59 / 120
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 470 ، الْفَقْرَةُ 20 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، إسبانيا ، إستونيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، آيرلندا ، إيطاليا ، الْبَحْرَيْنُ ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بنغلاديش ، بُولَنْدا ، تُونِسٌ ، الْجَزَائِرُ ، جَزَرُ الْقَمَرِ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الدانمرك ، رُومانِيَّا ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، السُّودانُ ، السُّوِيدُ ، الصُّومَالُ ، الْعِرَاقُ ، عَمَّانُ ، غِينِيا ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، قَطَرٌ ، كُرُواتِيا ، الْكُوَيْتُ ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، هُنْغارِيا ، هولندا ، الْيَمَنُ ، الْيُونانُ ، فِلَسْطِينٌ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 161 صَوْتَا مُقَابِلٌ 6 أَصْوَاتً وَاِمْتِناعً 9 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أوروغواي ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غانا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، الْهِنْدُ ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل ، بالاو ، جَزَرُ مارِشالٍ ، غرينادا ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: أوزبكستان ، بابوا غِينِيا الْجَدِيدَةِ ، توفالو ، فانواتو ، الكاميرون ، كَوَتْ دِيفُوارٌ ، ناوَرُو ، هايتِي ، هندوراس
59 / 120 - مُمْتَلَكَاتُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ وَالْإيرَادَاتُ الْآتِيَةُ مِنْهَا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِيِهَا 194 ( د - 3) الْمُؤَرِّخُ 11 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1948 و 36 / 146 جِيمَ الْمُؤَرِّخُ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1981 وَإِلَى جَمِيعِ قَرَارَاتِهَا اللّاَحِقَةِ بِشَأْنٍ هَذِهٍ الْمَسْأَلَةُ ،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ الْمُقَدَّمِ عَمَلًا بِقَرَارِهَا 58 / 94 الْمُؤَرِّخَ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ([ 1 ]) A / 59 / 279 .)،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِتَقْريرِ لَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّوْفِيقِ مِنْ أَجَلْ فِلَسْطِينً عَنِ الْفَتْرَةِ مِنْ 1 أَيْلُولً / سِبْتمبَرٌ 2003 إِلَى 31 آبً / أُغُسْطُسٌ 2004 ([ 1 ]) A / 59 / 260 ، الْمِرْفَقُ .)،
وَإِذْ تُشِيرُ إِلَى تَأْيِيدِ الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).) وَمَبَادِئُ الْقَانُونِ الدَّوْلِيِّ لِمَبْدَأِ عَدَمِ حِرْمَانٍ أَيُّ شَخْصٍ بِصُورَةِ تَعَسُّفِيَّةٍ مِنْ مُمْتَلَكَاتِهِ الْخَاصَّةِ ،
وَإِذْ تُشِيرُ عَلَى وَجْهٍ الْخُصُوصِ إِلَى قَرَارِهَا 394 ( د - 5) الْمُؤَرِّخُ 14 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1950 ، الَّذِي أَوََعَزَتْ فِيه إِلَى لَجْنَةِ التَّوْفِيقِ أَنْ تَضَعَ ، بِالتَّشَاوُرِ مَعَ الْأَطْرَافِ الْمَعْنِيَّةِ ، تَدَابِيرُ لِحِمَايَةِ حُقوقِ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ وَمُمْتَلَكَاتِهُمْ وَمُصَالِحَهُمْ ،
وَإِذْ تَلاحُظُ إِنْجازِ بَرْنامَجِ تَحْدِيدِ الْمُمْتَلَكَاتِ الْعَرَبِيَّةِ وَتَقْيِيمَهَا ، عَلَى نَحْوَ مَا أُعْلِنْتِهِ لَجْنَةَ التَّوْفِيقِ فِي تَقْريرِهَا الْمَرْحَلَِيِ الثَّانِي وَالْعَشْرَيْنِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ عِشْرَةٌ ، الْمِرْفَقَاتُ ، الْمِرْفَقُ رَقْمً 11 ، الْوَثِيقَةُ A / 5700 .)، وَأَنَّه كَانَ لَدَى دَائِرَةُ الْأَرَاضِي سِجِلًّ بِالْمُلاَّكِ الْعَرِبِ وَمَلَفًّ بِالْوَثَائِقِ الَّتِي تُحَدِّدَ مَوَاقِعَ الْمُمْتَلَكَاتِ الْعَرَبِيَّةِ وَمَسَّاحَاتِهَا وَسَائِرً خصائصها ،
وَإِذْ تُعْرِبُ عَنْ تَقْديرِهَا لِلْأَعْمَالِ الَّتِي اِضْطَلَعَ بِهَا لِلْحِفَاظِ عَلَى السِّجِلَّاتِ الْمَوْجُودَةِ لَدَى لَجْنَةُ التَّوْفِيقِ وَالْعَمَلَ عَلَى تَحْدِيثِهَا ، بِمَا فِي ذَلِكً سِجِلَّاتُ الْأَرَاضِي ، وَأهَمِّيَّةٌ هَذِهِ السِّجِلَّاتِ مِنْ أَجَلْ التَّوَصُّلَ إِلَى حَلِّ عَادِلٍ لِمِحْنَةِ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ وَفْقًا لِلْقَرَارِ 194 ( د - 3 )،
وَإِذْ تُشِيرُ إِلَى أَنَّه ، فِي إِطارِ عَمَلِيَّةِ السّلامِ فِي الشَّرْقِ الْأوْسَطَ ، اُتُّفِقْتِ مُنَظَّمَةَ التَّحْرِيرِ الْفِلَسْطِينِيَّةَ وَحُكُومَةً إسرائيل ، فِي إعْلاَنِ الْمَبَادِئِ الْمُتَعَلِّقِ بِتَرْتِيبَاتِ الْحُكْمِ الذّاتِيِّ المؤقت الْمَوْقِعَ فِي 13 أَيْلُولً / سِبْتمبَرٌ 1993 ([ 1 ]) A / 48 / 486 - S / 26560 ، الْمِرْفَقُ .)، عَلَى بَدْءِ مُفَاوَضََاتٍ بِشَأْنِ مَسَائِلِ الْوَضْعِ الدَّائِمِ ، بِمَا فِيهَا الْمَسْأَلَةُ الْمُهِمَّةُ الْمُتَعَلِّقَةُ بِاللّاَجِئِينَ ،
1 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ لِلاَجِئِينَ الْفِلَسْطِينِيِّينَ الْحَقِّ فِي مُمْتَلَكَاتِهُمْ وَفِي الْإيرَادَاتِ الْآتِيَةِ مِنْهَا ، وَفَّقَا لِمَبَادِئِ الْإِنْصافِ وَالْعَدْلَ ؛
2 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَتَّخِذَ كُلُّ الْخَطْوََاتِ الْمُنَاسِبَةِ ، بِالتَّشَاوُرِ مَعَ لَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّوْفِيقِ مِنْ أَجَلْ فِلَسْطِينٌ ، لِحِمَايَةِ الْمُمْتَلَكَاتِ وَالْمَوْجُودَاتِ وَحُقوقُ الْمَلِكِيَّةِ الْعَرَبِيَّةِ فِي إسرائيل ؛
3 - تَطْلُبُ مَرَّةً أُخْرَى إِلَى إسرائيل أَنَّ تَقَدُّمً إِلَى الْأُمَّيْنِ الْعَامِّ كُلُّ مَا يَلْزَمُ مِنْ تَسْهِيلَاتٍ وَمُسَاعِدَاتٍ فِي تَنْفِيذٍ هَذَا الْقَرَارِ ؛
4 - تُهَيِّبُ بِجَمِيعَ الْأَطْرَافِ الْمَعْنِيَّةِ أَنَّ تَزَوُّدَ الْأُمَّيْنِ الْعَامِّ بِأَيُّ مَعْلُومَاتٍ ذَاتُ صِلَةٍ بِالْمَوْضُوعِ تَكُونُ فِي حَوْزَتِهَا بِشَأْنِ الْمُمْتَلَكَاتِ وَالْمَوْجُودَاتِ وَحُقوقُ الْمَلِكِيَّةِ الْعَرَبِيَّةِ فِي إسرائيل وَيَكُونَ مِنْ شَأْنِهَا أَنْ تُسَاعِدَهُ فِي تَنْفِيذٍ هَذَا الْقَرَارِ ؛
5 - تَحُثُّ الْجَانِبَيْنِ الْفِلَسْطِينِيِّ والإسرائيلي ، وَفَّقَا لِمَا هُوَ مُتَّفَقٌ عَلَيه بَيْنَهُمَا ، عَلَى مُعَالَجَةِ الْمَسْأَلَةِ الْمُهِمَّةِ الْمُتَعَلِّقَةِ بِمُمْتَلَكَاتِ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ وَالْإيرَادَاتُ الْآتِيَةُ مِنْهَا فِي إِطارِ مُفَاوَضََاتِ الْوَضْعِ النِّهَائِيِّ لِعَمَلِيَّةِ السّلامِ فِي الشَّرْقِ الْأوْسَطَ ؛
6 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

