الْقَرَارُ 55 / 199
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 87 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 582 / Add. 1 ، الْفَقْرَةُ 15 )(([ 1 ]) قُدِّمَ نَائِبُ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي التَّقْريرِ .)
55 / 199 - الْاِسْتِعْراضُ الْعِشْرَِيِ لِلتَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ نَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، الْمَعْقُودُ فِي رِيُوِ دِي جانِيرُوٍ ، فِي الْفَتْرَةِ مِنْ 3 إِلَى 14 حُزَيرَانِ / يُونِيهِ 1992 ، وَإِلَى الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ التَّاسِعَةِ عِشْرَةً لِلْجَمْعِيَّةِ الْعَامَّةِ ، الْمَعْقُودَةُ فِي نِيُويُورْكٍ ، فِي الْفَتْرَةِ مِنْ 23 إِلَى 28 حُزَيرَانِ / يُونِيهِ 1997 ، لِإِجْرَاءِ اِسْتِعْراضٍ وَتَقْيِيمُ شَامِلِينً لِتَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ،
وَإِذْ تُشِيرُ أيضا إِلَى أَنَّ جَدْوَلَ أَعْمَالِ الْقَرْنِ 21 (( 99) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، رِيُوُ دِي جانِيرُوٍ ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1992 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 93. I. 8 وَالتَّصْوِيبَانِ )، الْمُجَلَّدُ الْأَوَّلَ: الْقَرَارَاتُ الَّتِي اُتُّخِذَهَا الْمُؤْتَمَرَ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .) وَإعْلاَنُ رِيُوٍ بِشَأْنِ الْبِيئَةِ وَالتَّنْمِيَةَ (( 100) الْمَرْجِعُ نَفْسُه ، الْمِرْفَقُ الْأَوَّلَ .) ينبغي أَنْ يُشَكِّلَا الْإِطارَ اللّاَزِمَ لِاِسْتِعْراضِ النَّتَائِجِ الْأُخْرَى لِلْمُؤْتَمَرِ ، وَلِمُعَالَجَةِ التَّحَدِّيَاتِ وَالْفُرَصُ الْجَدِيدَةُ الَّتِي نَشَأْتِ مُنْذُ عُقَدِ الْمُؤْتَمَرِ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارِيِهَا 53 / 188 الْمُؤَرِّخَ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1998 و 54 / 218 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 بِشَأْنِ تَنْفِيذٍ وَمُتَابَعَةُ نَتَائِجِ الْمُؤْتَمَرِ وَالدَّوْرَةُ الْاِسْتِثْنَائِيَةُ ، وَإِلَى قَرَارِهَا 55 / 2 الْمُؤَرِّخَ 8 أَيْلُولً / سِبْتمبَرٌ 2000 ،
وَإِذْ تُشِيرُ إِلَى مُقَرَّرِ لَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ 8 / 1 بِشَأْنِ الْأَعْمَالِ التَّحْضِيرِيَّةِ لِلْاِسْتِعْراضِ الْعِشْرَِيِ لِلتَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ نَتَائِجِ الْمُؤْتَمَرِ (( 101) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2000 ، الْمُلْحَقُ رَقْمً 29 ( E / 2000 / 29 )، الْفَصْلُ الْأَوَّلُ ، الْفَرْعُ بَاءَ .)،
وَإِذْ تُشِيرُ أيضا إِلَى أَنَّ الْفَصْلَ 33 مِنْ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 حُدِّدَ مِرْفَقُ الْبِيئَةِ الْعَالَمِيَّةِ كَمَصْدَرٍ مِنْ مُصَادَرِ تَمْوِيلِ تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى أهَمِّيَّةِ الْفَصْلِ 34 مِنْ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 بِالنِّسْبَةِ إِلَى الْبُلْدانِ النَّامِيَةِ ،
وَإِذْ تُحِيطَ عِلْمَا مَعَ التَّقْديرِ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ كَفَالَةِ التَّحْضِيرِ الْفَعَّالِ لِلْاِسْتِعْراضِ الْعِشْرَِيِ لِلتَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 وَبَرْنامَجُ مُوَاصَلَةِ تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 (( 102) A / 55 / 120 .)،
وَإِذْ تُحِيطَ عِلْمَا مَعَ التَّقْديرِ أيضا بِإعْلاَنٍ مالمو الْوِزَارَِيِ الَّذِي اِعْتَمَدَهُ مَجْلِسَ إِدَارَةِ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِلْبِيئَةِ فِي دَوْرَتِهِ الْاِسْتِثْنَائِيَةِ السّادسَةِ (( 103) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الْخامسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 25 ( A / 55 / 25 )، الْمِرْفَقُ الْأَوَّلَ ، الْمُقَرَّرُ دإ - 6 / 1 ، الْمِرْفَقُ .)،
وَإِذْ يُسَاوِرَهَا قَلَقَ بالِغٍ لِاِسْتِمْرارِ تَدَهْوُرِ الْبِيئَةِ وَقَاعِدَةُ الْمواردِ الطَّبِيعِيَّةِ الَّتِي تُدَعِّمَ الْحَيَاةَ عَلَى الْأرْضِ بِوَتِيرَةِ تَبْعَثُ عَلَى الْقَلَقِ ، رَغْمُ كَثْرَةِ الْجُهُودِ الْمُوَفَّقَةِ وَالْمُتَوَاصِلَةِ الَّتِي يَبْذُلَهَا الْمُجْتَمَعَ الدَّوْلِيَّ مُنْذُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ الْبَشَرِيَّةِ ، الْمَعْقُودُ فِي ستوكهولم ، فِي الْفَتْرَةِ مِنْ 5 إِلَى 16 حُزَيرَانَ / يُونِيهِ 1972 ، وَرَغْمُ إِحْرَازٍ بَعْضُ التَّقَدُّمِ ،
وَإِذْ تُعِيدَ تَأْكِيدَ الْأهَمِّيَّةِ السِّياسِيَّةِ لِلْاِسْتِعْراضِ الْعَشْرِيِ الْمُقْبِلِ لِلتَّقَدُّمِ الْمُحْرِزَ مُنْذُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، وَتُؤَكِّدُ عَلَى وُجُوبِ تَرْكِيزِ الْاِسْتِعْراضِ عَلَى تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 وَالنَّتَائِجَ الْأُخْرَى لِلْمُؤْتَمَرِ فَضْلًا عَنْ بَرْنامَجِ مُوَاصَلَةِ تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 الَّذِي اُعْتُمِدْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ التَّاسِعَةِ عِشْرَةً (( 104) الْقَرَارُ دإ - 19 / 2 ، الْمِرْفَقُ .)،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّ الْأَنْشِطَةَ الْمَوْضُوعِيَّةَ لِلْاِسْتِعْراضِ ينبغي أَنْ تَأْخُذَ فِي الْاِعْتِبارِ ، حَسْبَ الْاِقْتِضَاءِ ، نَتَائِجُ الْمُؤْتَمَرَاتِ وَمُؤْتَمَرَاتُ الْقِمَّةِ الْأُخْرَى ذَاتُ الصِّلَةِ بِالتَّنْمِيَةِ الْمُسْتَدامَةَ وَأَنْشِطَةُ مُتَابَعَتِهَا ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أيضا أَنَّ التّقاريرَ الْوَطَنِيَّةَ الَّتِي أَعِدْتِهَا الْحُكُومََاتِ مُنْذُ عَامٍ 1992 بِشَأْنِ تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 عَلَى الصَّعِيدِ الْوَطَنِيِّ ، وَالَّتِي شَارَكْتِ فِي إِعْدادِهَا الْمَجْمُوعَاتِ الرَّئِيِسيَّةِ ، مِنْ شَأْنِهَا أَنَّ تَشَكُّلً أَسَاسًا مُنْصِفًا يُسْتَرْشَدُ بِهِ فِي عَمَلِيََّاتِ التَّحْضِيرِ عَلَى الصَّعِيدِ الْوَطَنِيِّ ،
وَإِذْ تُعِيدَ تَأْكِيدَ ضَرُورَةٍ أَلَا يُعَادِ التَّفَاوُضُ بِشَأْنِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 وَإعْلاَنُ رِيُوٍ بِشَأْنِ الْبِيئَةِ وَالتَّنْمِيَةَ وَأَنْ يُحَدِّدَ الْاِسْتِعْراضُ التَّدَابِيرُ اللّاَزِمَةُ لِمُوَاصَلَةِ تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 وَالنَّتَائِجَ الْأُخْرَى لِلْمُؤْتَمَرِ ، بِمَا فِي ذَلِكً مُصَادَرُ التَّمْوِيلِ ،
1 - تُقَرِّرُ تَنْظِيمَ الْاِسْتِعْراضِ الْعِشْرَِيِ لِلتَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ نَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ فِي عَامٍ 2002 عَلَى مُسْتَوى مُؤْتَمَرِ الْقِمَّةِ بُغْيَةُ تَوْطِيدِ الْاِلْتِزَامِ الْعَالَمِيِّ بِالتَّنْمِيَةِ الْمُسْتَدامَةَ ، وَتَقْبَلُ بِاِمْتِنانِ الْعَرْضِ السَّخِيِّ الْمُقَدَّمِ مِنْ حُكُومَةِ جَنُوبٍ أفريقيا لِاِسْتِضافَةِ مُؤْتَمَرِ الْقِمَّةِ ؛
2 - تُقَرِّرُ أيضا أَنَّ تَسَمِّي مُؤْتَمَرِ الْقِمَّةِ مُؤْتَمَرُ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ ؛
3 - تُقَرِّرُ كَذَلِكً أَنَّه ينبغي لِلْاِسْتِعْراضِ أَنْ يُرَكِّزَ عَلَى تَحْدِيدِ الْإِنْجازَاتِ الَّتِي تَمُتُّ وَالْمَجَالَاتِ الَّتِي يَلْزَمُ فِيهَا بُذِلَ مَزِيدٌ مِنَ الْجُهُودِ لِتَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 (( 99) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، رِيُوُ دِي جانِيرُوٍ ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1992 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 93. I. 8 وَالتَّصْوِيبَانِ )، الْمُجَلَّدُ الْأَوَّلَ: الْقَرَارَاتُ الَّتِي اُتُّخِذَهَا الْمُؤْتَمَرَ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .) وَالنَّتَائِجُ الْأُخْرَى لِلْمُؤْتَمَرِ وَعَلَى الْقَرَارَاتِ ذَاتُ الطَّابَعِ الْعَمَلِيِّ فِي تِلْكً الْمَجَالَاتِ ، وَأَنْ يُعَالِجَ فِي إِطارِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 التَّحَدِّيَاتِ وَالْفُرَصُ الْجَدِيدَةُ الْمُتَاحَةُ ، وَأَنْ يُؤَدِّيَ إِلَى تَجْدِيدِ الْاِلْتِزَامِ السِّياسِيِّ بِالتَّنْمِيَةِ الْمُسْتَدامَةَ وَدُعُمَهَا ، بِمَا يَتَمَاشَى مَعَ جُمْلَةِ أُمُورٍ ، مِنْهَا مَبْدَأُ الْمَسْؤُولِيََّاتِ الْمُشْتَرَكَةِ وَلَكِنَّ الْمُتَبايِنَةَ ؛
4 - تُقَرِّرُ أَنْ يَكْفِلَ مُؤْتَمَرُ الْقِمَّةِ ، وَكَذَلِكَ أَعْمَالُهُ التَّحْضِيرِيَّةِ ، التَّوَازُنُ بَيْنَ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالتَّنْمِيَةُ الْاِجْتِمَاعِيَّةُ وَحِمَايَةُ الْبِيئَةِ ، لِكُوِّنَهَا مِنْ عَنَاصِرِ التَّنْمِيَةِ الْمُسْتَدامَةُ الْمُتَرَابِطَةُ والمتعاضدة ؛
5 - تُشَدِّدُ عَلَى أهَمِّيَّةِ الْإِعْدادِ الْمُبَكِّرِ وَالْفَعَّالِ لِمُؤْتَمَرِ الْقِمَّةِ وَلِإِجْرَاءِ تَقْيِيمِ شَامِلٍ لِلتَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 وَالنَّتَائِجَ الْأُخْرَى لِلْمُؤْتَمَرِ ، الَّذِي تُجْرِيهِ الْحُكُومََاتِ وَمَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ عَلَى الْمُسْتَوِيَاتِ الْمَحَلِّيَّةِ وَالْوَطَنِيَّةِ وَالْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ ، وَذَلِكَ ضَمَّانَا لِإِسْهامَاتٍ مِنْ نَوْعِيَّةٍ عَالِيَةٍ فِي عَمَلِيَّةِ الْاِسْتِعْراضِ ، وَتُرَحِّبُ بِالْأَنْشِطَةِ التَّحْضِيرِيَّةِ الَّتِي تَمُتُّ حَتَّى الْآنَ ؛
6 - تُرَحِّبُ بِالْأَعْمَالِ الَّتِي تُمَّ الْاِضْطِلاعُ بِهَا عَلَى الصَّعِيدِ الْإقْلِيميِّ ، بِالتَّعَاوُنِ الْوَثِيقِ مَعَ اللِّجَانِ الْإِقْلِيمِيَّةِ ، مِنْ أَجَلْ تَنْفِيذُ بَرامِجِ الْعَمَلِ الْمُتَعَلِّقَةَ بِالتَّنْمِيَةِ الْمُسْتَدامَةَ الَّتِي مِنْ شَأْنِهَا أَنَّ تَقَدُّمَ إِسْهامَاتِ وَفِيرَةٍ فِي الْعَمَلِيَّةِ التَّحْضِيرِيَّةِ وَفِي مُؤْتَمَرِ الْقِمَّةِ نَفْسُه ؛
7 - تُرَحِّبُ أيضا بِالْأَعْمَالِ الَّتِي قَامَتْ بِهَا الْأمَانَةُ الْعَامَّةُ لِلْأُمَمِ الْمُتَّحِدَةِ بِالتَّعَاوُنِ الْوَثِيقِ مَعَ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِلْبِيئَةِ ، وَبَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ ، وَاللِّجَانُ الْإِقْلِيمِيَّةُ ، وَأمَانَاتُ الْاِتِّفَاقِيَاتِ الْمُتَّصِلَةِ بِالْمُؤْتَمَرِ ، فَضَلَّا عَنِ الْمُنَظَّمََاتِ وَالْوِكَالََاتِ وَالْبَرامِجَ الْأُخْرَى ذَاتُ الصِّلَةِ دَاخِلُ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَخَارِجَهَا ، وَالْمُؤَسَّسََاتُ الْمَالِيَّةُ الدَّوْلِيَّةُ وَالْإِقْلِيمِيَّةُ ، بِمَا فِيهَا مِرْفَقُ الْبِيئَةِ الْعَالَمِيَّةِ ، لِدُعِّمَ الْأَنْشِطَةُ التَّحْضِيرِيَّةُ ، وَلَا سِيمَا عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالْإقْلِيميِّ ، بِطَرِيقَةِ مُنَسِّقَةٍ ومتعاضدة ؛
8 - تُرَحِّبُ كَذَلِكً بِتَقْريرِ مِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ الْمُقَدَّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ عَنْ مُسَاهِمَاتِهِ فِي جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 (([ 1 ]) اُنْظُرْ A / 55 / 94 .)، وَتُلَاحِظُ الْمُسَاعَدَةَ الْمُقَدَّمَةَ مِنَ الْمِرْفَقِ لِتَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 عَلَى الصَّعِيدِ الْوَطَنِيِّ ؛
9 - تُرَحِّبُ بِالْقَرَارِ الَّذِي اِتَّخَذَهُ مَجْلِسَ مِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ فِي اِجْتِمَاعِهِ الْأَخِيرِ الْمَعْقُودِ فِي الْفَتْرَةِ مِنْ 1 إِلَى 3 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 (([ 1 ]) اُنْظُرْ ICCD / COP ( 4 )/ 11 / Add. 1 ، الْمُقَرَّرُ 9 / م أ - 4 ، الْفَقْرَةُ 2 .)، وَالَّذِي طِلَبً فِيه إِلَى الرَّئِيسِ التَّنْفِيذِيِّ اِسْتِكْشافُ أَفْضُلُ الْخِيَارَاتِ الْمُتَاحَةِ لِتَعْزِيزِ الدُّعُمِ الَّذِي يُقَدِّمَهُ الْمِرْفَقَ لِمُسَاعَدَةِ الْبُلْدانِ الْمُتَضَرِّرَةِ ، وَبِخَاصَّةِ الْبُلْدانِ الْوَاقِعَةِ فِي أفريقيا ، عَلَى تَنْفِيذِ اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ مِنَ الْجَفَافِ الشَّدِيدِ و / أَوْ مِنَ التَّصَحُّرِ ، وَبِخَاصَّةٍ فِي أفريقيا (( 107) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1954 ، الرَّقْمُ 33480 .)، مَعَ مُرَاعَاةِ التَّجْدِيدِ الثَّالِثِ لِلْمواردِ ؛
10 - تُرَحِّبُ أيضا بِالشُّرُوعِ فِي التَّجْدِيدِ الثَّالِثِ لِمواردِ الصُّنْدُوقِ الاستئماني لِمِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ ، وَتَدْعُو جَمِيعَ الْبُلْدانِ الْمانِحَةَ وَالْبُلْدانَ الْأُخْرَى الْقَادِرَةَ عَلَى ذَلِكً ، إِلَى أَنْ تُسْهِمَ فِي التَّجْدِيدِ الثَّالِثِ لِلْمواردِ وَأَنَّ تَكَفُّلَ نجاحِهِ ، وَتَدْعُو الْمِرْفَقَ إِلَى أَنْ يُقَدِّمَ تَقْريرَا إِلَى مُؤْتَمَرِ الْقِمَّةِ عَنْ حالَةِ الْمُفَاوَضََاتِ الْمُتَعَلِّقَةِ بِتَجْدِيدِ مواردِ الصُّنْدُوقِ ؛
11 - تَدْعُو مُنَظَّمََاتِ الْأُمَمِ الْمُتَّحِدَةِ وهيئاتها ذَاتُ الصِّلَةِ وَالْمُؤَسِّسَاتِ الْمَالِيَّةِ الدَّوْلِيَّةِ الْمُشْتَرَكَةِ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ، بِمَا فِي ذَلِكً بَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ لِلْبِيئَةِ ، وَمَرْكَزُ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل )، وَمِرْفَقُ الْبِيئَةِ الْعَالَمِيَّةِ ، وَبَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ ، وَالْاِتِّفَاقِيَاتُ ذَاتُ الصِّلَةِ بِالْمُؤْتَمَرِ ، إِلَى الْمُشَارَكَةِ بِشَكْلِ تَامٍّ فِي الْاِسْتِعْراضِ الْعِشْرَِيِ لِلتَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ، بِمَا فِي ذَلِكً الْمُشَارَكَةَ فِي إِعْدادِ تقاريرِ تُقَدِّمُ إِلَى لَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ فِي دَوْرَتِهَا الْعَاشِرَةِ وَإِلَى مُؤْتَمَرِ الْقِمَّةِ ، مِنْ أَجَلْ عَرْضُ خَبِرَاتِهَا وَالدُّرُوسَ الْمُسْتَفادَةَ وَتَقْديمُ أَفْكَارِهَا وَمُقْتَرَحَاتِهَا لِلْمُضِيِّ قَدَمًا فِي مُوَاصَلَةِ تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 فِي الْمَجَالَاتِ ذَاتُ الصِّلَةِ ؛
12 - تُشَجِّعُ جَمِيعَ الْمَجْمُوعَاتِ الرَّئِيِسيَّةِ الَّتِي حُدِدْتِ فِي جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ، عَلَى الْمُسَاهَمَةِ الْفَعَّالَةِ وَالْمُشَارِكَةِ النّشطةِ فِي جَمِيعَ مَرَاحِلِ الْعَمَلِيَّةِ التَّحْضِيرِيَّةِ ، وَفَّقَا لِقَوَاعِدِ وَإِجْرَاءَاتُ لَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ ، وَكَذَلِكَ مُمَارِسَاتُهَا الرَّاسِخَةِ الْمُتَّصِلَةِ بِمُشَارَكَةٍ وَاِشْتَرَاكَ الْمَجْمُوعَاتِ الرَّئِيِسيَّةِ ؛
13 - تُقَرِّرُ أَنْ تَجْتَمِعَ لَجْنَةَ التَّنْمِيَةِ الْمُسْتَدامَةَ فِي دَوْرَتِهَا الْعَاشِرَةِ بِوَصْفِهَا لَجْنَةِ تَحْضِيرِيَّةٍ مَفْتُوحَةٍ بَابُ الْعُضْوِيَّةِ تُتِيحُ لِجَمِيعَ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ وَفِي الْوِكَالََاتِ الْمُتَخَصِّصَةِ ، فَضَلَّا عَنْ سَائِرِ الْمُشَارِكِينَ فِي أَعْمَالِ لَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ ، فُرْصَةُ الْمُشَارَكَةِ التَّامَّةِ وَالْفَعَّالَةِ فِي أَعْمَالٍ تِلْكً اللَّجْنَةَ ، وَفَّقَا لِلنِّظَامِ الدَّاخِلِيِّ لِلِجَانِ الْفَنِّيَّةِ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ وَالتَّرْتِيبَاتُ التَّكْميلِيَّةُ الَّتِي وَضْعُهَا الْمَجْلِسِ لِلَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ بِمُوجِبِ الْمُقَرَّرَيْنِ 1993 / 215 الْمُؤَرِّخَ 12 شُبَاطً / فِبْرَايرٌ 1993 و 1995 / 201 الْمُؤَرِّخَ 8 شُبَاطً / فِبْرَايرٌ 1995 ؛
14 - تَدْعُو الْمَجْمُوعَاتِ الْإِقْلِيمِيَّةِ إِلَى تَسْمِيَةِ مُرَشَّحِيِهَا لِمَكْتَبِ الدَّوْرَةِ الُْعَاشِرَةِ لِلَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ قَبْلَ نِهَايَةِ عَامٍ 2000 لِكَيْ يَتَمَكَّنُوا مِنَ الْاِشْتِراكِ فِي الْأَعْمَالِ التَّحْضِيرِيَّةِ الَّتِي تُسَبِّقَ اِنْعِقَادَ الدَّوْرَةِ الْأوْلَى لِلَجْنَةِ التَّحْضِيرِيَّةِ ؛
15 - تُقَرِّرُ أَنَّ تَقَوُّمَ اللَّجْنَةِ ، بِوَصْفِهَا اللَّجْنَةِ التَّحْضِيرِيَّةِ ، بِمَا يَلِي:
( أ) إِجْرَاءُ اِسْتِعْراضٍ وَتَقْيِيمُ شَامِلِينً لِتَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 وَالنَّتَائِجَ الْأُخْرَى لِلْمُؤْتَمَرِ ، عَلَى أَسَاسِ نَتَائِجِ التَّقْيِيمَاتِ الْوَطَنِيَّةِ وَالْاِجْتِمَاعَاتُ التَّحْضِيرِيَّةُ دُونَ الْإِقْلِيمِيَّةِ وَالْإِقْلِيمِيَّةِ ، وَالْوَثَائِقُ الَّتِي سَيُعَدُّهَا الْأُمَّيْنِ الْعَامِّ بِالتَّعَاوُنِ مَعَ الْمُدِيرِينَ الْمَسْؤُولِينَ عَنِ المهام ، وَمَدْخَلَاتُ أُخْرَى مِنَ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ ، وَعَلَى أَسَاسِ مُسَاهَمََاتِ الْمَجْمُوعَاتِ الرَّئِيِسيَّةِ ؛
( ب) تَحْدِيدُ الْإِنْجازَاتِ الرَّئِيِسيَّةِ وَالدُّرُوسَ الْمُسْتَفادَةَ مِنْ تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ؛
( ج) تَحْدِيدُ الْقُيُودِ الرَّئِيِسيَّةِ الَّتِي تُعَرْقِلَ تَنْفِيذَ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ، وَاِقْتِراحُ التَّدَابِيرِ الْمُحَدَّدَةِ زَمَنِيًّا الَّتِي يَتَعَيَّنَ اِتِّخَاذُهَا ، وَالْاِحْتِيَاجَاتُ مِنَ الدُّعُمِ الْمُؤَسَّسَِيِ وَالْمَالِيَّ ، وَتَحْدِيدُ مُصَادَرٌ هَذَا الدُّعُمِ ؛
( د) مُعَالَجَةُ التَّحَدِّيَاتِ وَالْفُرَصُ الْجَدِيدَةُ الَّتِي نَشَأْتِ فِي إِطارِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 مُنْذُ اِنْعِقَادِ الْمُؤْتَمَرِ ؛
( ه) إيجاد السُّبُلُ الْكَفِيلَةُ بِتَعْزِيزِ الْإِطارِ الْمُؤَسَّسَِيِ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ وَتَقْيِيمً وَتَحْدِيدُ دَوْرِ لَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ وَبَرْنامَجُ عَمَلِهَا ؛
( و) النَّظَرُ فِي وَثَائِقِ تَفْوِيضِ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ذَاتُ الصِّلَةِ الَّتِي لَيْسَ لَهَا مَرْكَزُ اِسْتِشَارَِيٍ لَدَى الْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ ، وَالْبَتُّ فِيهَا لِأَغْرَاضِ الْمُشَارَكَةِ فِي الْعَمَلِيَّةِ التَّحْضِيرِيَّةِ وَفِي مُؤْتَمَرِ الْقِمَّةِ ؛
( ز) اِقْتِراحُ جَدْوَلِ أَعْمَالٍ مؤقت وَمَوَاضِيعُ رَئِيسِيَّةٍ يُمْكِنُ بَحْثُهَا أَثْناءِ مُؤْتَمَرِ الْقِمَّةِ اِسْتِنادًا إِلَى نَتَائِجِ الْأَنْشِطَةِ التَّحْضِيرِيَّةِ الْمُضْطَلِعَ بِهَا عَلَى الصُّعَّدِ الْوَطَنِيَّةِ وَدُونَ الْإِقْلِيمِيَّةُ وَالْإِقْلِيمِيَّةُ وَالدَّوْلِيَّةُ ، مَعَ الْأخْذِ فِي الْاِعْتِبارِ أيضا مُسَاهَمَةُ الْمَجْمُوعَاتِ الرَّئِيِسيَّةِ ؛
( ح) اِقْتِراحُ الْقَوَاعِدِ وَالْإِجْرَاءَاتُ اللّاَزِمَةُ لِتَنْظِيمِ مُشَارَكَةِ مُمَثِّلِي الْمَجْمُوعَاتِ الرَّئِيِسيَّةِ فِي مُؤْتَمَرِ الْقِمَّةِ ، مَعَ مُرَاعَاةِ الْقَوَاعِدِ وَالْإِجْرَاءَاتُ الْمُطَبَّقَةُ فِي الْمُؤْتَمَرِ ؛
( ط) الْقِيَامُ بِأَيٌّ مهام أُخْرَى قَدْ تَكُونُ لاَزِمَةٌ لِلْأَعْمَالِ التَّحْضِيرِيَّةِ ؛
16 - تُقَرِّرُ أيضا أَنَّ تَعَقُّدَ لَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ ، بِنَاءٌ عَلَى التَّوْصِيَةِ الْوَارِدَةِ فِي مُقَرَّرِهَا 8 / 1 (( 101) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2000 ، الْمُلْحَقُ رَقْمً 29 ( E / 2000 / 29 )، الْفَصْلُ الْأَوَّلُ ، الْفَرْعُ بَاءَ .) اِجْتِمَاعَا لِدَوْرَتِهَا الْعَاشِرَةِ لِمُدَّةِ ثَلاثَةِ أيَّامِ لِتَتِمُّكُنَّ مِنْ بَدْءِ عَمَلِهَا بِوَصْفِهَا اللَّجْنَةِ التَّحْضِيرِيَّةِ لِمُؤْتَمَرِ الْقِمَّةِ ، وَتَدْعُو اللَّجْنَةَ ، فِي هَذَا السِّياقِ ، إِلَى الْبَدْءِ فِي أَعْمَالِهَا التَّنْظِيمِيَّةِ مِنْ أَجَلْ تَحْقِيقً مَا يَلِي:
( أ) اِنْتِخابُ مَكْتَبٍ ، مِنْ بَيْنَ جَمِيعِ الدُّوَلَ ، يَتَأَلَّفُ مِنْ عِشْرَةِ أَعْضَاءٍ عَلَى أَسَاسٍ ممثلَيْن لِكُلُّ مَجْمُوعَةٍ جُغْرَافِيَّةٍ ، عَلَى أَنْ يُنْتَخَبَ أحَدٌ هَؤُلَاءِ الْأَعْضَاءِ رَئِيسًا والآخرون نُوَّابًا لِلرَّئِيسِ يَتَوَلَّى أحَدُهُمْ أيضا مهام الْمُقَرَّرَ ؛
( ب) النَّظَرُ فِي التَّقَدُّمِ الْمُحْرِزَ فِي الْأَنْشِطَةِ التَّحْضِيرِيَّةِ الْمُضْطَلِعَ بِهَا عَلَى الْمُسْتَوِيَاتِ الْمَحَلِّيَّةِ وَالْوَطَنِيَّةِ وَدُونَ الْإِقْلِيمِيَّةُ وَالْإِقْلِيمِيَّةُ وَالدَّوْلِيَّةُ ، وَكَذَلِكَ مِنْ جَانِبِ الْمَجْمُوعَاتِ الرَّئِيِسيَّةِ ؛
( ج) الْبَتُّ فِي الطَّرَائِقِ الْمُحَدَّدَةِ لِلدَّوْرََاتِ الْمُقْبِلَةِ لِلَجْنَةِ التَّحْضِيرِيَّةِ ، مَعَ مُرَاعَاةِ أَحْكَامِ الْفَقْرَةِ 17 أَدْنَاهُ ؛
( د) النَّظَرُ فِي عَمَلِيَّةِ وَضْعِ جَدْوَلِ الْأَعْمَالِ وَتَحْدِيدُ الْمَوَاضِيعِ الرَّئِيِسيَّةِ الْمُمْكِنَ بَحْثُهَا أَثْناءِ مُؤْتَمَرِ الْقِمَّةِ فِي الْوَقْتِ الْمُنَاسِبِ ؛
17 - تُقَرِّرُ كَذَلِكً أَنَّ تَعَقُّدَ لَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ فِي عَامٍ 2002 ، بِصِفَتِهَا اللَّجْنَةِ التَّحْضِيرِيَّةِ لِمُؤْتَمَرِ الْقِمَّةِ ، ثَلاثُ دَوْرََاتٍ إِضافِيَةٍ تُنَظِّمُ عَلَى النَّحْوِ التَّالِي:
( أ) فِي الدَّوْرَتَيْنِ التَّحْضِيرِيَّتَيْنِ الْأولى وَالثَّانِيَةُ الْمُقَرَّرَ عُقَدَهُمَا فِي كَانُونِ الثَّانِي / ينايرٌ وَآذَارَ / مَارَسَ 2002 ، عَلَى التَّوالِي ، تَقُومُ اللَّجْنَةَ التَّحْضِيرِيَّةَ بِإِجْرَاءِ اِسْتِعْراضٍ وَتَقْيِيمُ شَامِلِينً لِلتَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 وَبَرْنامَجُ مُوَاصَلَةِ تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ؛ وَفِي دَوْرَتِهَا الثَّانِيَةِ تُوَافِقُ اللَّجْنَةَ التَّحْضِيرِيَّةَ عَلَى نَصٍّ لِوَثِيقَةٍ تَتَضَمَّنُ نَتَائِجَ الْاِسْتِعْراضِ وَالتَّقْيِيمَ ، فَضَلَّا عَنِ النَّتَائِجِ وَالتَّوْصِيََاتُ اللّاَزِمَةُ لِاِتِّخَاذِ مَزِيدٍ مِنَ الْإِجْرَاءَاتِ ؛
( ب) تَقُومُ اللَّجْنَةَ التَّحْضِيرِيَّةَ فِي دَوْرَتِهَا الثَّالِثَةِ وَالْأَخِيرَةِ الَّتِي سَتَعْقِدُ عَلَى الْمُسْتَوى الْوِزَارِيِّ فِي أيَّارِ / مَايُوٌ 2002 ، وَمُسْتَنَدَةٌ إِلَى النَّصِّ الْمُتَّفَقِ عَلَيه لِهَذِهٍ الْوَثِيقَةَ ، بِإِعْدادِ وَثِيقَةٍ مُوجَزَةٍ وَمُرَكَّزَةٍ تُؤَكِّدُ عَلَى ضَرُورَةِ إقامَةِ شِراكَةِ عَالَمِيَّةٍ لِتَحْقِيقِ أَهْدَافِ التَّنْمِيَةِ الْمُسْتَدامَةَ ، وَتُعِيدُ تَأْكِيدَ ضَرُورَةِ اِتِّبَاعِ نَهْجِ مُتَكامِلِ وَمُرَكَّزٍ استراتيجيا لِتَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ، وَتُعَالِجُ التَّحَدِّيَاتِ وَالْفُرَصُ الرَّئِيِسيَّةُ الَّتِي يُوَاجِهَهَا الْمُجْتَمَعَ الدَّوْلِيَّ فِي هَذَا الصَّدَدِ ؛ وينبغي لِهَذِهٍ الْوَثِيقَةَ ، الَّتِي سَتُقَدِّمُ لِلنَّظَرِ فِيهَا مَرَّةً أُخْرَى وَاِعْتِمادَهَا فِي مُؤْتَمَرِ الْقِمَّةِ لِعَامَ 2002 ، أَنَّ تَعَزُّزَ الْاِلْتِزَامِ الْعَالَمِيِّ ، عَلَى أعْلَى مُسْتَوى سِياسِيٍّ ، بِالشِّراكَةِ بَيْنَ بُلْدانِ الشَّمَالِ وَالْجَنُوبَ وَبِمُسْتَوى أَعْلَى مِنَ التَّضَامُنِ الدَّوْلِيِّ ، وَبِالْتَّعْجِيلِ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 وَتَعْزِيزُ التَّنْمِيَةِ الْمُسْتَدامَةَ ؛
18 - تَقَرَّرَ عَقْدُ الدَّوْرَةِ الثَّالِثَةِ وَالْأَخِيرَةِ لِلَجْنَةِ التَّحْضِيرِيَّةِ عَلَى مُسْتَوى وِزَارَِيٍ فِي إندونيسيا ، وَتَقْبَلُ بِاِمْتِنانِ الْعَرْضِ السَّخِيِّ الْمُقَدَّمِ مِنْ حُكُومَةٍ إندونيسيا لِاِسْتِضافَةِ الدَّوْرَةِ ؛
19 - تُشَدِّدُ عَلَى ضَرُورَةٍ أَنْ تَتَّسِمَ الْاِجْتِمَاعَاتِ التَّحْضِيرِيَّةِ وَمُؤْتَمَرُ الْقِمَّةِ نَفْسُه بِالشَّفَافِيَّةِ مَعَ إتَاحَةِ الْفُرْصَةِ لِلْمُشَارَكَةِ وَالْمُسَاهِمَةِ بِشَكْلِ فَعَّالٍ مِنْ جَانِبِ الْحُكُومََاتِ وَالْمُنَظِّمَاتِ الْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ ، بِمَا فِيهَا الْمُؤَسَّسََاتُ الْمَالِيَّةُ ، وَلِتَقْديمِ مُسَاهَمََاتٍ مِنْ جَانِبِ الْمَجْمُوعَاتِ الرَّئِيِسيَّةِ وَمُشَارَكَتُهَا مُشَارَكَةِ فَعَّالَةٍ عَلَى النَّحْوِ الْمُحَدَّدِ فِي جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ؛
20 - تُرَحِّبُ بِإِنْشاءِ صُنْدُوقٍ استئماني ، وَتَحُثُّ الْمانِحِينَ الدَّوْلِيِّينَ وَالثُّنائِيَّيْنِ وَالدُّوَلَ الْأُخْرَى الْقَادِرَةَ عَلَى ذَلِكَ عَلَى أَنْ تُدَعِّمَ الْأَعْمَالَ التَّحْضِيرِيَّةَ لِلْاِسْتِعْراضِ الْعِشْرَِيِ بِتَقْديمِ تَبَرُّعَاتٍ إِلَى الصُّنْدُوقِ الاستئماني وَدُعِّمَ مُشَارَكَةُ مُمَثِّلِي الْبُلْدانِ النَّامِيَةِ فِي الْعَمَلِيَّةِ التَّحْضِيرِيَّةِ الْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ وَفِي مُؤْتَمَرِ الْقِمَّةِ نَفْسُه ، وَتُشَجِّعُ عَلَى تَقْديمِ تَبَرُّعَاتٍ لِدُعِّمَ مُشَارَكَةُ الْمَجْمُوعَاتِ الرَّئِيِسيَّةِ مِنَ الْبُلْدانِ النَّامِيَةِ فِي الْعَمَلِيََّاتِ التَّحْضِيرِيَّةِ الْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ وَفِي مُؤْتَمَرِ الْقِمَّةِ نَفْسُه ؛
21 - تَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى تَقْديمِ تَقْريرِ مَرْحَلَِيٍ عَنْ حالَةِ التَّحْضِيرِ لِمُؤْتَمَرِ الْقِمَّةِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ لِكَيْ تَنَظُّرً فِيه فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ ، مَعَ أخْذِ جُمْلَةِ أَمُورُ فِي الْاِعْتِبارِ ، مِنْهَا الْمَدْخَلَاتُ الْمُقَدَّمَةُ مِنَ الْاِجْتِمَاعَاتِ الْإِقْلِيمِيَّةِ ؛
22 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

