الْقَرَارُ 59 / 13
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 46 ، الْمَعْقُودَةُ فِي 29 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 531 ، الْفَقْرَةُ 8 )([ 1 ]) عُرِضْتِ مُقَرَّرَةَ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 13 - تَمْوِيلُ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَقْديمِ الدُّعُمِ فِي تَيْمُورِ الشَّرْقِيَّةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِيِ الْأُمَّيْنِ الْعَامِّ عَنْ تَمْوِيلِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَقْديمِ الدُّعُمِ فِي تَيْمُورِ الشَّرْقِيَّةِ ([ 1 ]) A / 58 / 636 و A / 59 / 290 .)، وَالتَّقْريرُ ذِي الصِّلَةَ لِلَجْنَةِ الْاِسْتِشارِيَّةِ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 59 / 384 .)،
وَإِذْ تُشِيرُ إِلَى قَرَارِ مَجْلِسِ الْأَمْنِ 1272 ( 1999) الْمُؤَرِّخُ 25 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 1999 بِشَأْنِ إِنْشاءِ إِدَارَةِ الْأُمَمِ الْمُتَّحِدَةِ الْاِنْتِقالِيَةِ فِي تَيْمُورِ الشَّرْقِيَّةِ ، وَالْقَرَارَاتُ اللّاَحِقَةُ الَّتِي مُدِّدَ الْمَجْلِسُ بِمُوجِبِهَا وَلاَيَةِ الْإِدَارَةِ الْاِنْتِقالِيَةِ وَالَّتِي كَانَ آخرها الْقَرَارَ 1392 ( 2002) الْمُؤَرِّخُ 31 كَانُونُ الثَّانِي / ينايرٌ 2002 الَّذِي مَدَدْتِ بِمُوجِبِهِ هَذِهٍ الْوِلاَيَةُ حَتَّى 20 أيَّارَ / مَايُوٌ 2002 ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِ مَجْلِسِ الْأَمْنِ 1410 ( 2002) الْمُؤَرِّخُ 17 أيَّارَ / مَايُوٌ 2002 ، الَّذِي أَنْشَأَ الْمَجْلِسَ بِمُوجِبِهِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَقْديمِ الدُّعُمِ فِي تَيْمُورِ الشَّرْقِيَّةِ اِعْتِبارَا مِنْ 20 أيَّارَ / مَايُوٌ 2002 لِفَتْرَةِ أوْلَى مُدَّتِهَا اِثْنَا عَشَرَ شَهْرًا ، وَالْقَرَارَاتُ اللّاَحِقَةُ الَّتِي مُدِّدَ الْمَجْلِسُ بِمُوجِبِهَا وَلاَيَةِ الْبعثةِ ، وَالَّتِي كَانَ آخرها الْقَرَارَ 1543 ( 2004) الْمُؤَرِّخُ 14 أيَّارَ / مَايُوٌ 2004 الَّذِي مُدِّدَ الْمَجْلِسُ بِمُوجِبِهِ وَلاَيَةِ الْبعثةِ لِمُدَّةِ سِتَّةٍ أَشْهَرُ ، عَاقِدَا النِّيَّةِ عَلَى تَمْديدٍ هَذِهٍ الْوِلاَيَةُ لِفَتْرَةِ أُخْرَى وَنِهَائِيَّةُ مُدَّتِهَا سِتَّةٍ أُشْهِرُ حَتَّى 20 أيَّارَ / مَايُوٌ 2005 ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارِهَا 54 / 246 أُلِّفَ الْمُؤَرِّخُ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 بِشَأْنِ تَمْوِيلِ إِدَارَةِ الْأُمَمِ الْمُتَّحِدَةِ الْاِنْتِقالِيَةِ فِي تَيْمُورِ الشَّرْقِيَّةِ وَقَرَارَاتُهَا اللّاَحِقَةِ بِشَأْنِ تَمْوِيلِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَقْديمِ الدُّعُمِ فِي تَيْمُورِ الشَّرْقِيَّةِ ، وَالَّتِي كَانَ آخرها الْقَرَارَ 58 / 260 بَاءَ الْمُؤَرِّخُ 18 حُزَيرَانَ / يُونِيهِ 2004 ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ الْمَبَادِئِ الْعَامَّةِ الَّتِي يَسْتَنِدَ إِلَيهَا تَمْوِيلُ عَمَلِيََّاتِ الْأُمَمِ الْمُتَّحِدَةِ لِحِفْظِ السّلامِ ، حسبما نُصَّتْ عَلَيهَا قَرَارَاتُ الْجَمْعِيَّةِ الْعَامَّةِ 1874 ( دإ - 4) الْمُؤَرِّخُ 27 حُزَيرَانَ / يُونِيهِ 1963 ، و 3101 ( د - 28) الْمُؤَرِّخُ 11 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1973 ، و 55 / 235 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ،
وَإِذْ تَلاحُظٌ مَعَ التَّقْديرِ التَّبَرُّعَاتِ الَّتِي قَدَّمْتِ لِلْبعثةِ وَلِلصُّنْدُوقِ الاستئماني لِإِدَارَةِ الْأُمَمِ الْمُتَّحِدَةِ الْاِنْتِقالِيَةِ فِي تَيْمُورِ الشَّرْقِيَّةِ ،
وَإِدْرَاكَا مِنْهَا لِضَرُورَةِ تَزْوِيدِ الْبعثةِ بِالْمواردِ الْمَالِيَّةِ اللّاَزِمَةِ لِتَمُكِّينَهَا مِنَ الْاِضْطِلاعِ بِمَسْؤُولِيَاتِهَا وَفْقًا لِقَرَارَاتِ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ،
وَإِذْ تُحِيطَ عِلْمَا بِالْآرَاءِ الَّتِي أَعْرَبْتِ عَنْهَا الدُّوَلَ الْأَعْضَاءَ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، اللَّجْنَةُ الْخامسَةُ ، الْجَلْسَةُ 13 ( A / C. 5 / 59 / SR. 13 )، وَالتَّصْوِيبُ .)،
1 - تُحِيطُ عِلْمَا بِحالَةِ الْاِشْتِراكَاتِ الْمُقَدَّمَةِ إِلَى إِدَارَةِ الْأُمَمِ الْمُتَّحِدَةِ الْاِنْتِقالِيَةِ فِي تَيْمُورِ الشَّرْقِيَّةِ وَإِلَى بعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَقْديمِ الدُّعُمِ فِي تَيْمُورِ الشَّرْقِيَّةِ كَمَا كَانَتْ فِي 30 أَيْلُولً / سِبْتمبَرٌ 2004 ، بِمَا فِيهَا الْاِشْتِراكَاتِ غَيْرَ الْمُسَدِّدَةِ الْبالِغَةِ 74. 8 مِلْيُونُ دُولارٍ مِنْ دُولارَاتِ الْوِلاَيََاتِ الْمُتَّحِدَةِ ، وَالَّتِي تُمَثِّلَ نَحْوً 4 فِي المائة مِنْ مَجْمُوعِ الْاِشْتِراكَاتِ الْمُقَرَّرَةِ ، وَتُلَاحِظُ مَعَ الْقَلَقِ أَنَّ ثَلَاثًا وَثَلَاثِينَ دَوْلَةً فَقَطْ مِنَ الدُّوَلِ الْأَعْضَاءَ قَدْ سُدِّدْتِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ كَامِلَةٌ ، وَتَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ الْأُخْرَى ، وَبِخَاصَّةٍ تِلْكً الَّتِي عَلَيهَا مُتَأَخِّرَاتٌ ، عَلَى أَنَّ تَكَفُّلَ دُفَعِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ غَيْرَ الْمُسَدِّدَةِ ؛
2 - تُعْرِبُ عَنْ تَقْديرِهَا لِلدُّوَلِ الْأَعْضَاءَ الَّتِي سُدِّدْتِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ كَامِلَةٌ ، وَتَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ الْأُخْرَى عَلَى أَنْ تَبْذُلَ كُلُّ جَهْدِ مُمْكِنٍ لِكَفَالَةِ تَسْدِيدِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ كَامِلَةً إِلَى الْإِدَارَةِ الْاِنْتِقالِيَةِ وَإِلَى الْبعثةِ ؛
3 - تُعْرِبُ عَنِ الْقَلَقِ إِزَاءَ الْحالَةِ الْمَالِيَّةِ الْمُتَعَلِّقَةِ بِأَنْشِطَةِ حِفْظِ السّلامِ ، وَلَا سِيمَا فِيمَا يَتَعَلَّقُ بِتَسْدِيدِ التَّكاليفِ لِلْبُلْدانِ الْمُسَاهِمَةِ بِقُوََّاتٍ ، الَّتِي تَتَحَمَّلَ أَعْبَاءَ إِضافِيَةٍ بِسَبَبِ تَأَخُّرٍ بَعْضُ الدُّوَلِ الْأَعْضَاءَ فِي دَفْعِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ ؛
4 - تُعْرِبُ أيضا عَنِ الْقَلَقِ إِزَاءَ التَّأْخِيرِ الَّذِي وَاجَهَهُ الْأُمَّيْنِ الْعَامِّ فِي نَشْرٍ بَعْضُ بِعْثََاتِ حِفْظِ السّلامِ الْمَنْشَأَةِ مُؤَخَّرًا ، وَلَا سِيمَا الْبِعْثََاتِ الْمُوفَدَةِ إِلَى أفريقيا ، وَتَزْوِيدُهَا بِالْمواردِ الْكَافِيَةِ ؛
5 - تُشَدِّدُ عَلَى مُعَامَلَةٍ جَمِيعَ بِعْثََاتِ حِفْظِ السّلامِ الْمُقْبِلَةِ وَالْحالِيَّةِ مُعَامَلَةُ مُتَسَاوِيَةٌ لَا تَمْييزً فِيهَا فِيمَا يَتَعَلَّقُ بِالتَّرْتِيبَاتِ الْمَالِيَّةِ وَالْإِدَارِيَّةِ ؛
6 - تُشَدِّدُ أيضا عَلَى تَزْوِيدٍ جَمِيعَ بِعْثََاتِ حِفْظِ السّلامِ بِالْمواردِ الْكَافِيَةِ لِكَيْ تَضْطَلِعَ كُلُّ مِنْهَا بِوَلاَيَتِهَا بِفَعَّالِيَّةٍ وَكَفَاءةً ؛
7 - تُكَرِّرُ طَلَبَهَا إِلَى الْأُمَّيْنِ الْعَامِّ بِأَنْ يَعْمَلَ عَلَى أَنْ تَسْتَخْدِمَ الْمَرَافِقَ وَالْمُعَدَّاتِ الْمَوْجُودَةِ فِي قَاعِدَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْسُوقِيَاتِ فِي برينديزي ، إيطاليا ، إِلَى أقْصَى حَدِّ مُمْكِنِ بُغْيَةٍ خُفِّضَ تَكاليفُ مُشْتَرِيَاتُ الْبعثةِ إِلَى الْحَدِّ الْأَدْنَى ؛
8 - تُؤَيِّدُ الْاِسْتِنْتاجَاتِ وَالتَّوْصِيََاتُ الْوَارِدَةُ فِي تَقْريرِ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 59 / 384 .)، رَهَنَا بِأَحْكَامٍ هَذَا الْقَرَارِ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ تَنْفِيذُهَا تَنْفِيذَا تَامَّا ، وَأَنْ يَعْمَلَ بِوَجْهِ خاصٍّ عَلَى تَنْفِيذٍ مَا يَلِي:
( أ) تَعْدِيلُ وَظَائِفِ وَحْدَةِ الْجَرَائِمِ الْجَسِيمَةِ مَرَّةً أُخْرَى بَعْدَ اِنْتِهاءِ التَّحْقِيقَاتِ بِحَيْثٌ تَتَنَاسَبُ مَعَ مَا قَدْ يَتَبَقَّى لَهَا عندئذ مِنَ المهام ؛
( ب) قِيَامُ الْبعثةِ ، إِلَى الْحَدِّ الْمُمْكِنِ ، بِتَعْيِينِ الْمُوَظَّفِينَ الْوَطَنِيِّينَ وَمُوَظَّفُي فِئَةِ الْخِدْمََاتِ الْعَامَّةِ الْوَطَنِيِّينَ تُعْيِينَا مَحَلِّيًّا لِشُغِلَ الْوَظَائِفُ الدَّوْلِيَّةُ مِنَ الْفِئَةِ الْفَنِّيَّةَ وَفِئَةُ الْخِدْمََاتِ الْعَامَّةِ ؛
9 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ تَقْريرَا عَنْ تَنْفِيذِ فَقْرََاتٍ هَذَا الْقرارِ الْمَذْكُورَةِ أَعْلَاهُ فِي سِياقِ تَقْريرِهِ عَنِ الْأَدَاءِ ؛
10 - تؤيد مَا ذُهِبْتِ إِلَيه اللَّجْنَةَ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ فِي الْفَقْرَةِ 31 مِنْ تَقْريرِهَا ([ 1 ]) A / 59 / 384 .) مِنْ أَنَّ وَظِيفَةَ قَائِدِ الْقُوَّةِ ينبغي تَصْنِيفَهَا كَوَظِيفَةٍ مِنَ الرُّتْبَةِ مَدًّ - 1 ، وَلَكِنَّهَا تَأْذَنُ لِلْأُمَّيْنِ الْعَامِّ ، كَإِجْرَاءِ اِسْتِثْنَائِيٍ لَا يَمَسُّ أَوْضَاعُ بِعْثََاتِ حِفْظِ السّلامِ الْأُخْرَى ، بِالْإِبْقَاءِ عَلَى شَاغِلِ الْوَظِيفَةِ الْحالِيَّ بِالرُّتْبَةِ مَدًّ - 2 نَظَرًا لِلصُّعُوبََاتِ الَّتِي تَعْتَرِضَ تَعْيِينً مَنْ يَحِلُّ مَحَلَّهُ بِسَبَبِ قَصْرِ الْفَتْرَةِ الْمُتَبَقِّيَةِ عَلَى اِنْتِهاءِ الْبعثةِ ؛
11 - تُشَدِّدُ عَلَى أَنَّه ينبغي لِوَحْدَةِ الْجَرَائِمِ الْجَسِيمَةِ أَنْ تُنْهِي جَمِيعَ التَّحْقِيقَاتِ فِي مَوْعِدِ أُقْصَاهُ تِشْرِينَ الثَّانِي / نُوفَمبرٌ 2004 ، وَأَنْ تُنْهِي الْمُحَاكَمََاتِ وَغَيْرَهَا مِنَ الْأَنْشِطَةِ فِي أقْرَبِ وَقْتِ مُمْكِنٍ عَلَى أَلَّا يَتَأَخَّرَ ذَلِكً عَنْ 20 أيَّارَ / مَايُوٌ 2005 ؛
12 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ قِيَاسً مَا أُنْجِزْتِهِ الْبعثةَ قِيَاسَا تَامَّا وَفْقًا لِقَرَارِ مَجْلِسِ الْأَمْنِ 1543 ( 2004 )؛
تَقْريرُ الْأَدَاءِ الْمَالِيِّ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2002 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2003
13 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنِ الْأَدَاءِ الْمَالِيِّ لِلْبعثةِ فِي الْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2002 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2003 ([ 1 ]) A / 58 / 636 .)؛
تَقْديرَاتُ الْمِيزَانِيَّةِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005
14 - تُقَرِّرُ أَنْ تَعْتَمِدَ لِلْحِسَابِ الْخاصَّ لِبعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَقْديمِ الدُّعُمِ فِي تَيْمُورِ الشَّرْقِيَّةِ مَبْلَغَا قَدْرِهِ 700 153 85 دُولارً لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 ، وَيَشْمَلُ مَبْلَغٌ 600 485 30 دُولارُ سَبْقٍ أَنَّ أَذِنْتِ بِهِ الْجَمْعِيَّةُ الْعَامَّةُ لِلْبعثةِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ إِلَى 31 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 وَفْقًا لِأَحْكَامِ قَرَارِهَا 58 / 260 بَاءَ ، كَمَا يَشْمَلُ مَبْلَغٌ 800 071 77 دُولارً لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 20 أيَّارَ / مَايُوٌ 2005 لِلْإِنْفاقِ عَلَى الْبعثةِ ، وَمَبْلَغٌ 900 081 8 دُولارً لِلْبَدْءِ فِي أَنْشِطَةِ تَصْفِيَةِ الْبعثةِ لِلْفَتْرَةِ مِنْ 21 أيَّارَ / مَايُوٌ إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 ؛
تَمْوِيلُ الْاِعْتِمادِ
15 - تُقَرِّرُ أيضا ، آخذة فِي الْاِعْتِبارِ مَبْلَغً 600 485 30 دُولارً الَّذِي سَبْقُ اِعْتِمادِهِ وَفْقًا لِأَحْكَامِ قَرَارِهَا 58 / 260 بَاءَ ، أَنَّ تَقَسُّمً فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءُ الْمُبَلِّغُ الْإِضافِي الْبالِغُ 657 530 3 دُولارًا وَالْمُخَصَّصَ لِلْبعثةِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ إِلَى 20 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 ، وَفَّقَا لِلْمُسْتَوِيَاتِ الَّتِي حُدِّدْتِهَا الْجَمْعِيَّةَ الْعَامَّةَ فِي قَرَارِهَا 55 / 235 ثَمَّ عدلتِهَا فِي قَرَارِهَا 55 / 236 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 وَاِسْتَكْمَلْتِهَا فِي قَرَارِهَا 58 / 256 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، وَمَعَ مُرَاعَاةِ جَدْوَلِ الْأَنْصِبَةِ الْمُقَرَّرَةِ لِعَامَ 2004 كَمَا هُوَ مُبِينٌ فِي قَرَارِهَا 58 / 1 بَاءَ الْمُؤَرِّخُ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ؛
16 - تُقَرِّرُ كَذَلِكً أَنْ تَخْصِمَ ، وَفَّقَا لِأَحْكَامِ قَرَارِهَا 973 ( د - 10) الْمُؤَرِّخُ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1955 ، مِنَ الْمَبْلَغِ الْمُقَسَّمِ فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءَ عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي الْفَقْرَةِ 15 أَعُلاَهُ ، نَصِيبٌ كُلُّ مِنْهَا فِي رَصيدِ صُنْدُوقِ مُعَادَلَةِ الضَّرَائِبِ الْبالِغِ 709 287 دُولارَاتُ وَيُمَثِّلُ الْإيرَادَاتُ التَّقْديريَّةُ الْإِضافِيَةُ الْآتِيَةُ مِنَ الْاِقْتِطاعَاتِ الْإلْزَامِيَّةِ مِنْ مُرَتَّبَاتِ الْمُوَظَّفِينَ الْمُوَافِقِ عَلَيهَا لِلْبعثةِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ إِلَى 20 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 ؛
17 - تُقَرِّرُ أَنَّ تَقَسُّمً فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءُ مُبَلِّغَا قَدْرِهِ 543 055 43 دُولارًا لِلْفَتْرَةِ مِنْ 21 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 إِلَى 20 أيَّارَ / مَايُوٌ 2005 ، وَفَّقَا لِلْخُطَّةِ الْمُبَيَّنَةِ فِي الْفَقْرَةِ 15 أَعُلاَهُ وَمَعَ مُرَاعَاةِ جَدْوَلِ الْأَنْصِبَةِ الْمُقَرَّرَةِ لِعَامِيٍ 2004 و 2005 كَمَا هُوَ مُبِينٌ فِي قَرَارِهَا 58 / 1 بَاءَ ، رَهَنَا بِقَرَارِ يَتَّخِذُهُ مَجْلِسَ الْأَمْنِ لِتَمْديدِ وَلاَيَةِ الْبعثةِ ؛
18 - تُقَرِّرُ أيضا أَنْ تَخْصِمَ ، وَفَّقَا لِأَحْكَامِ قَرَارِهَا 973 ( د - 10 )، مِنَ الْمَبْلَغِ الْمُقَسَّمِ فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءَ عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي الْفَقْرَةِ 17 أَعُلاَهُ ، نَصِيبٌ كُلُّ مِنْهَا فِي رَصيدِ صُنْدُوقِ مُعَادَلَةِ الضَّرَائِبِ الْبالِغِ 991 004 3 دُولارَا وَيُمَثِّلُ الْإيرَادَاتُ التَّقْديريَّةُ الْآتِيَةُ مِنَ الْاِقْتِطاعَاتِ الْإلْزَامِيَّةِ مِنْ مُرَتَّبَاتِ الْمُوَظَّفِينَ الْمُوَافِقِ عَلَيهَا لِلْبعثةِ لِلْفَتْرَةِ مِنْ 21 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 إِلَى 20 أيَّارَ / مَايُوٌ 2005 ؛
19 - تُقَرِّرُ كَذَلِكً أَنَّ تَقَسُّمً فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءُ مُبَلِّغَا قَدْرِهِ 900 081 8 دُولارٌ مِنْ أَجَلْ الْبعثةَ لِلْفَتْرَةِ مِنْ 21 أيَّارَ / مَايُوٌ إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 ، وَفَّقَا لِلْخُطَّةِ الْمُبَيَّنَةِ فِي الْفَقْرَةِ 15 أَعُلاَهُ ، وَمَعَ مُرَاعَاةِ جَدْوَلِ الْأَنْصِبَةِ الْمُقَرَّرَةِ لِعَامَ 2005 كَمَا هُوَ مُبِينٌ فِي قَرَارِهَا 58 / 1 بَاءَ ؛
20 - تُقَرِّرُ أَنْ تَخْصِمَ ، وَفَّقَا لِأَحْكَامِ قَرَارِهَا 973 ( د - 10 )، مِنَ الْمَبْلَغِ الْمُقَسَّمِ فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءَ عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي الْفَقْرَةِ 19 أَعُلاَهُ ، نَصِيبٌ كُلُّ مِنْهَا فِي رَصيدِ صُنْدُوقِ مُعَادَلَةِ الضَّرَائِبِ الْبالِغِ 900 382 دُولارُ وَيُمَثِّلُ الْإيرَادَاتُ التَّقْديريَّةُ الْآتِيَةُ مِنَ الْاِقْتِطاعَاتِ الْإلْزَامِيَّةِ مِنْ مُرَتَّبَاتِ الْمُوَظَّفِينَ الْمُوَافِقِ عَلَيهَا لِلْبعثةِ لِلْفَتْرَةِ مِنْ 21 أيَّارَ / مَايُوٌ إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 ؛
21 - تُقَرِّرُ أيضا ، بِالنِّسْبَةِ لِلدُّوَلِ الْأَعْضَاءَ الَّتِي وَفَتًّ بِاِلْتِزَامَاتِهَا الْمَالِيَّةِ تُجَاهَ الْبعثةِ ، أَنْ تَخْصِمَ مِنْ نَصِيبِهَا فِي الْمَبْلَغِ الْمُقَسَّمِ عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي الْفَقْرَةِ 15 أَعُلاَهُ ، نَصِيبٌ كُلُّ مِنْهَا فِي الرَّصيدِ غَيْرَ الْمُرْتَبِطِ بِهِ وَالْإيرَادَاتَ الْأُخْرَى الْبالِغُ مَجْمُوعُهُمَا 900 583 14 دُولارً فِيمَا يَتَعَلَّقُ بِالْفَتْرَةِ الْمَالِيَّةِ الْمُنْتَهِيَةِ فِي 30 حُزَيرَانَ / يُونِيهِ 2003 ، وَفَّقَا لِلْمُسْتَوِيَاتِ الَّتِي حُدِّدْتِهَا الْجَمْعِيَّةَ الْعَامَّةَ فِي قَرَارِهَا 55 / 235 ثَمَّ عدلتِهَا فِي قَرَارِهَا 55 / 236 وَقَرَارَهَا 57 / 290 أُلِّفَ الْمُؤَرِّخُ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2002 ، وَمَعَ مُرَاعَاةِ جَدْوَلِ الْأَنْصِبَةِ الْمُقَرَّرَةِ لِعَامَ 2003 كَمَا هُوَ مُبِينٌ فِي قَرَارِيِهَا 55 / 5 باءُ الْمُؤَرِّخِ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 و 57 / 4 بَاءَ الْمُؤَرِّخُ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2002 ؛
22 - تُقَرِّرُ كَذَلِكً ، بِالنِّسْبَةِ لِلدُّوَلِ الْأَعْضَاءَ الَّتِي لَمْ تُفًّ بِاِلْتِزَامَاتِهَا الْمَالِيَّةِ تُجَاهَ الْبعثةِ ، أَنْ يَخْصِمَ مِنَ اِلْتِزَامَاتِهَا غَيْرَ الْمُسَدِّدَةِ نَصِيبٌ كُلُّ مِنْهَا فِي الرَّصيدِ غَيْرَ الْمُرْتَبِطِ بِهِ وَالْإيرَادَاتَ الْأُخْرَى الْبالِغُ مَجْمُوعُهُمَا 900 583 14 دُولارً فِيمَا يَتَعَلَّقُ بِالْفَتْرَةِ الْمَالِيَّةِ الْمُنْتَهِيَةِ فِي 30 حُزَيرَانَ / يُونِيهِ 2003 ، وَفَّقَا لِلْخُطَّةِ الْمُبَيَّنَةِ فِي الْفَقْرَةِ 21 أَعُلاَهُ ؛
23 - تُقَرِّرُ أَنْ يَخْصِمَ النَّقْصُ الْبالِغُ 300 181 دُولارً فِي الْإيرَادَاتِ التَّقْديريَّةِ الْآتِيَةِ مِنَ الْاِقْتِطاعَاتِ الْإلْزَامِيَّةِ مِنْ مُرَتَّبَاتِ الْمُوَظَّفِينَ فِيمَا يَتَعَلَّقُ بِالْفَتْرَةِ الْمَالِيَّةِ الْمُنْتَهِيَةِ فِي 30 حُزَيرَانَ / يُونِيهِ 2003 مِنْ أَرْصِدَتِهَا الْمُتَحَقِّقَةِ مِنَ الْمَبْلَغِ الْمُشارَ إِلَيه فِي الْفُقْرَتَيْنِ 21 و 22 أَعُلاَهُ ؛
24 - تُشَدِّدُ عَلَى عَدَمِ تَمْوِيلٍ أية بعثةٌ مِنْ بِعْثََاتِ حِفْظِ السّلامِ بِاِقْتِرَاضِ أَمْوَالٍ مِنْ بِعْثََاتِ أُخْرَى عَامِلَةٍ فِي مَجَالِ حِفْظِ السّلامِ ؛
25 - تُشَجِّعُ الْأُمَّيْنِ الْعَامِّ عَلَى مُوَاصَلَةِ اِتِّخَاذِ تَدَابِيرِ إِضافِيَةٍ لِضَمَانِ سَلاَمَةِ وَأُمِنُّ جَمِيعَ الْأَفْرَادِ الْمُشَارِكِينَ فِي الْبعثةِ تَحْتَ رِعايَةِ الْأُمَمِ الْمُتَّحِدَةِ ؛
26 - تَدْعُو إِلَى تَقْديمِ التَّبَرُّعَاتِ لِلْبعثةِ نَقْدَا وَفِي شَكْلِ خِدْمََاتٍ وَلَوَازِمُ تَحْظَى بِقَبُولِ الْأُمَّيْنِ الْعَامِّ ، عَلَى أَنْ تُدَارَ التَّبَرُّعَاتِ ، حَسْبَ الْاِقْتِضَاءِ ، وَفَّقَا لِلْإِجْرَاءَاتِ وَالْمُمَارِسَاتِ الَّتِي أَرَسَتْهَا الْجَمْعِيَّةَ الْعَامَّةَ ؛
27 - تُقَرِّرُ أَنْ تَبْقَيْ قَيْدَ الْاِسْتِعْراضِ خِلَالَ دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

