الْقَرَارُ 59 / 130
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 71 ، الْمَعْقُودَةُ فِي 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 477 ، الْفَقْرَةُ 6 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الأرجنتين ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، بابوا غِينِيا الْجَدِيدَةِ ، تايْلَنْدٌ ، الْجَزَائِرُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، سِنْغافُورَةٌ ، الصين ، غانا ، الفلبين ، كُوبَا ، مِصْرٌ ، نَيْجِيرِيا ، الْهِنْدُ .)
59 / 130 - التَّسْهِيلَاتُ الدِّراسِيَّةُ وَالتَّدْرِيبِيَّةُ الْمَعْرُوضَةُ مِنَ الدُّوَلِ الْأَعْضَاءَ لِصَالِحِ سُكَّانِ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 105 الْمُؤَرِّخِ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَقَدْ دُرِسْتِ تَقْريرَ الْأُمَّيْنِ الْعَامِّ عَنِ التَّسْهِيلَاتِ الدِّراسِيَّةِ وَالتَّدْرِيبِيَّةُ الْمَعْرُوضَةُ مِنَ الدُّوَلِ الْأَعْضَاءَ لِصَالِحِ سُكَّانِ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ ([ 1 ]) A / 59 / 74 .)، الْمُعَدُّ عَمَلًا بِقَرَارِهَا 845 ( د - 9) الْمُؤَرِّخُ 22 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1954 ،
وَإِدْرَاكَا مِنْهَا لِأهَمِّيَّةِ تَعْزِيزِ التَّقَدُّمِ التَّعْلِيمِيِّ لِسُكَّانِ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ ،
وَإِذْ هِي مُقْتَنِعَةٌ اِقْتِناعَا قَوِيَّا بِضَرُورَةِ مُوَاصَلَةٍ وَزِيادَةُ الْمِنَحِ الدِّراسِيَّةِ الْمَعْرُوضَةِ مِنْ أَجَلْ تَلْبيَةُ الْحاجَةِ الْمُتَزَايِدَةِ لِلطُّلاَّبِ مِنَ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ إِلَى الْمُسَاعَدَةِ فِي مَجَالِ التَّعْلِيمِ وَالتَّدْرِيبَ ، وَإِذْ تَرَى أَنَّه ينبغي تَشْجِيعُ الطُّلاَّبِ فِي تِلْكً الْأقَالِيمَ عَلَى الْاِسْتِفادَةِ مِنْ هَذِهِ الْعَرُوضِ ،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 74 .)؛
2 - تُعْرِبُ عَنْ تَقْديرِهَا لِلدُّوَلِ الْأَعْضَاءَ الَّتِي أَتَاحَتْ مِنَحًا دِراسِيَّةً لِسُكَّانِ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ ؛
3 - تَدْعُو جَمِيعَ الدُّوَلِ إِلَى تَقْديمٍ أَوْ مُوَاصَلَةُ تَقْديمِ عَرُوضِ سَخِيَّةٍ بِتَوْفِيرِ تَسْهِيلَاتٍ دِراسِيَّةٍ وَتَدْرِيبِيَّةً لِسُكَّانِ الْأقَالِيمِ الَّتِي لَمْ تَنُلْ بَعْدَ الْحُكْمِ الذّاتِيِّ أَوْ الْاِسْتِقْلالَ ، وَإِلَى تَوْفِيرِ الْأَمْوَالِ اللّاَزِمَةِ لِسَفَرِ الطُّلاَّبِ الْمُحْتَمَلَيْنِ ، كُلَّمَا أُمْكِنَ ذَلِكً ؛
4 - تَحُثُّ الدُّوَلَ الْقَائِمَةَ بِالْإِدَارَةِ عَلَى اِتِّخَاذِ تَدَابِيرِ فَعَّالَةٍ لِضَمَانِ النَّشْرِ الْوَاسِعِ وَالْمُسْتَمِرِّ ، فِي الْأقَالِيمِ الْوَاقِعَةِ تَحْتَ إِدَارَتِهَا ، لِلْمَعْلُومَاتِ الْمُتَعَلِّقَةِ بِالتَّسْهِيلَاتِ الدِّراسِيَّةِ وَالتَّدْرِيبِيَّةُ الْمَعْرُوضَةُ مِنَ الدُّوَلِ ، وَعَلَى تَقْديمٍ جَمِيعَ التَّسْهِيلَاتِ اللّاَزِمَةِ لِتَمُكِّينَ الطُّلاَّبَ مِنَ الْإفَادَةِ مِنْ هَذِهِ الْعَرُوضِ ؛
5 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
6 - تُوَجِّهُ نَظَرَ اللَّجْنَةِ الْخَاصَّةُ الْمَعْنِيَّةُ بِحالَةِ تَنْفِيذِ إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ إِلَى هَذَا الْقَرَارِ.

