الْقَرَارُ 59 / 14
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 46 ، الْمَعْقُودَةُ فِي 29 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 527 ، الْفَقْرَةُ 7 )([ 1 ]) قُدِّمْتِ نَائِبَةَ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 14 - تَمْوِيلُ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي سِيرالِيُونِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَمْوِيلِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي سِيرالِيُونٍ ([ 1 ]) A / 59 / 286 .)، وَالتَّقْريرُ ذِي الصِّلَةَ لِلَجْنَةِ الْاِسْتِشارِيَّةِ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 59 / 417 .)،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا قَرَارِ مَجْلِسِ الْأَمْنِ 1270 ( 1999) الْمُؤَرِّخُ 22 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 1999 ، الَّذِي أَنْشَأَ الْمَجْلِسَ بِمُوجِبِهِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي سِيرالِيُونٍ ، وَالْقَرَارَاتُ اللّاَحِقَةُ الَّتِي نُقِحَ الْمَجْلِسُ بِمُوجِبِهَا وَلاَيَةِ الْبعثةِ وَمُدَدَهَا وَالَّتِي كَانَ آخرها الْقَرَارَ 1562 ( 2004) الْمُؤَرِّخُ 17 أَيْلُولً / سِبْتمبَرٌ 2004 ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 53 / 29 الْمُؤَرِّخَ 20 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1998 بِشَأْنِ تَمْوِيلِ بعثةِ مُرَاقِبِي الْأُمَمِ الْمُتَّحِدَةِ فِي سِيرالِيُونٍ ، وَقَرَارَاتُهَا اللّاَحِقَةِ بِشَأْنِ تَمْوِيلِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي سِيرالِيُونٍ وَالَّتِي كَانَ آخرها الْقَرَارَ 58 / 308 الْمُؤَرِّخَ 18 حُزَيرَانَ / يُونِيهِ 2004 ،
وَإِذْ تُؤَكِّدَ مُجَدَّدًا الْمَبَادِئُ الْعَامَّةُ الَّتِي يَسْتَنِدَ إِلَيهَا تَمْوِيلُ عَمَلِيََّاتِ الْأُمَمِ الْمُتَّحِدَةِ لِحِفْظِ السّلامِ ، حسبما نُصَّتْ عَلَيهَا قَرَارَاتُ الْجَمْعِيَّةِ الْعَامَّةِ 1874 ( دإ - 4) الْمُؤَرِّخُ 27 حُزَيرَانَ / يُونِيهِ 1963 ، و 3101 ( د - 28) الْمُؤَرِّخُ 11 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1973 ، و 55 / 235 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ،
وَإِذْ تَلاحُظٌ مَعَ التَّقْديرِ أَنَّه قَدْ جَرَى تَقْديمُ تَبَرُّعَاتٍ لِلْبعثةِ ،
وَإِذْ تُدْرِكَ ضَرُورَةَ تَزْوِيدِ الْبعثةِ بِالْمواردِ الْمَالِيَّةِ اللّاَزِمَةِ لِتَمُكِّينَهَا مِنَ الْاِضْطِلاعِ بِمَسْؤُولِيَاتِهَا بِمُوجِبِ قَرَارَاتِ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ،
1 - تُحِيطُ عِلْمَا بِحالَةِ الْاِشْتِراكَاتِ الْمُقَدَّمَةِ لِبعثةِ مُرَاقِبِي الْأُمَمِ الْمُتَّحِدَةِ فِي سِيرالِيُونٍ وَبعثةُ الْأُمَمِ الْمُتَّحِدَةِ فِي سِيرالِيُونٍ حَتَّى 30 أَيْلُولً / سِبْتمبَرٌ 2004 ، بِمَا فِي ذَلِكً الْاِشْتِراكَاتِ غَيْرَ الْمُسَدِّدَةِ الْبالِغَةِ 84. 9 مِلْيُونُ دُولارٍ مِنْ دُولارَاتِ الْوِلاَيََاتِ الْمُتَّحِدَةِ ، الَّتِي تُمَثِّلَ نَحْوً 3 فِي المائة مِنْ مَجْمُوعِ الْاِشْتِراكَاتِ الْمُقَرَّرَةِ ، وَتُلَاحِظُ بِقَلَقٍ أَنَّ أَرْبَعًا وَثَلَاثِينَ دَوْلَةً فَقَطْ مِنَ الدُّوَلِ الْأَعْضَاءَ قَدْ سُدِّدْتِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ بِالْكَامِلِ ، وَتَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ الْأُخْرَى ، وَبِخَاصَّةٍ تِلْكً الَّتِي عَلَيهَا مُتَأَخِّرَاتٌ ، عَلَى ضَمَانِ دَفْعِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ غَيْرَ الْمُسَدِّدَةِ ؛
2 - تُعْرِبُ عَنْ تَقْديرِهَا لِلدُّوَلِ الْأَعْضَاءَ الَّتِي سُدِّدْتِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ بِالْكَامِلِ ، وَتَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ الْأُخْرَى عَلَى أَنْ تَبْذُلَ كُلُّ جَهْدِ مُمْكِنٍ لِضَمَانِ تَسْدِيدِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ لِلْبعثةِ بِالْكَامِلِ ؛
3 - تُعْرِبُ عَنِ الْقَلَقِ إِزَاءَ الْحالَةِ الْمَالِيَّةِ الْمُتَعَلِّقَةِ بِأَنْشِطَةِ حِفْظِ السّلامِ ، وَلَا سِيمَا فِيمَا يَتَّصِلُ بِتَسْدِيدِ التَّكاليفِ لِلْبُلْدانِ الْمُسَاهِمَةِ بِقُوََّاتٍ ، الَّتِي تَتَحَمَّلَ أَعْبَاءَ إِضافِيَةٍ بِسَبَبِ تَأَخُّرٍ بَعْضُ الدُّوَلِ الْأَعْضَاءَ فِي تَسْدِيدِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ ؛
4 - تُعْرِبُ عَنِ الْقَلَقِ أيضا إِزَاءَ التَّأْخِيرِ الَّذِي وَاجَهَهُ الْأُمَّيْنِ الْعَامِّ فِي نَشْرٍ بَعْضُ بِعْثََاتِ حِفْظِ السّلامِ الْمَنْشَأَةِ مُؤَخَّرًا ، وَلَا سِيمَا الْبِعْثََاتِ الْمُوفَدَةِ إِلَى أفريقيا ، وَتَزْوِيدُهَا بِالْمواردِ الْكَافِيَةِ ؛
5 - تُشَدِّدُ عَلَى مُعَامَلَةٍ جَمِيعَ بِعْثََاتِ حِفْظِ السّلامِ الْمُقْبِلَةِ وَالْحالِيَّةِ مُعَامَلَةُ مُتَسَاوِيَةٌ لَا تَمْييزً فِيهَا فِيمَا يَتَعَلَّقُ بِالتَّرْتِيبَاتِ الْمَالِيَّةِ وَالْإِدَارِيَّةِ ؛
6 - تُشَدِّدُ أيضا عَلَى تَزْوِيدٍ جَمِيعَ بِعْثََاتِ حِفْظِ السّلامِ بِالْمواردِ الْكَافِيَةِ لِكَيْ تَضْطَلِعَ كُلُّ مِنْهَا بِوَلاَيَتِهَا بِفَعَّالِيَّةٍ وَكَفَاءةً ؛
7 - تُكَرِّرُ طَلَبَهَا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَعْمَلَ عَلَى أَنْ تَسْتَخْدِمَ الْمَرَافِقَ وَالْمُعَدَّاتِ الْمَوْجُودَةِ فِي قَاعِدَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْسُوقِيَاتِ فِي برينديزي ، إيطاليا ، بِأقْصَى قِدْرِ مُمْكِنٍ مِنْ أَجَلْ تَخْفِيضُ تَكاليفِ الْمُشْتَرِيَاتِ الْمَطْلُوبَةِ لِلْبعثةِ إِلَى الْحَدِّ الْأَدْنَى ؛
8 - تُؤَيِّدُ الْاِسْتِنْتاجَاتِ وَالتَّوْصِيََاتُ الْوَارِدَةُ فِي تَقْريرِ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 59 / 417 .)، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ تَنْفِيذُهَا بِالْكَامِلِ ؛
9 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَتَّخِذَ جَمِيعَ الْإِجْرَاءَاتِ اللّاَزِمَةِ لِضَمَانِ إِدَارَةِ الْبعثةِ بِأقْصَى قِدْرٍ مِنَ الْكَفَاءةِ وَالْاِقْتِصَادَ ؛
10 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ ، بُغْيَةٌ خُفِّضَ تَكْلِفَةُ اِسْتِخْدامِ مُوَظَّفِينً مِنْ فِئَةِ الْخِدْمََاتِ الْعَامَّةِ ، أَنْ يُوَاصِلَ بِذَلُ الْجُهُودِ لِتُعَيِّينَ مُوَظَّفِينَ مَحَلِّيِّينً فِي الْبعثةِ لِشُغِلَ وَظَائِفُ تِلْكً الْفِئَةَ بِمَا يَتَنَاسَبُ وَاِحْتِيَاجَاتُ الْبعثةِ ؛
تَقْديرَاتُ الْمِيزَانِيَّةِ الْمُنَقِّحَةِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005
11 - تَقَرُّرٌ أَنْ تَعْتَمِدَ لِلْحِسَابِ الْخاصَّ لِبعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي سِيرالِيُونٍ مَبْلَغَا قَدْرِهِ 400 621 94 دُولارً لِتَغْطِيَةِ نَفَقََاتِ الْبعثةِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 ، عِلاَوَةٌ عَلَى مَبْلَغٍ 100 246 207 دُولارُ الْمُخَصَّصِ بِالْفِعْلِ لِلْفَتْرَةِ نَفْسُهَا بِمُوجِبِ أَحْكَامِ قَرَارِهَا 58 / 308 ؛
تَمْوِيلُ الْاِعْتِمادِ
12 - تُقَرِّرُ أيضا ، آخذة فِي الْاِعْتِبارِ مَبْلَغً 100 246 207 دُولارً الَّذِي جَرَى تَقْسِيمِهِ سَابِقًا بِمُوجِبِ أَحْكَامِ قَرَارِهَا 58 / 308 ، أَنَّ تَقَسُّمً فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءُ الْمُبَلِّغُ الْإِضافِي الْبالِغُ 400 621 94 دُولارً بِمُعَدَّلِ شَهْرِي قَدْرِهِ 117 885 7 دُولارًا ، وَفَّقَا لِلْمُسْتَوِيَاتِ الَّتِي حُدِّدْتِهَا الْجَمْعِيَّةَ الْعَامَّةَ فِي قَرَارِهَا 55 / 235 ثَمَّ عدلتِهَا فِي قَرَارِهَا 55 / 236 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 وَاِسْتَكْمَلْتِهَا فِي قَرَارِهَا 58 / 256 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، وَمَعَ مُرَاعَاةِ جَدْوَلِ الْأَنْصِبَةِ الْمُقَرَّرَةِ لِعَامِيٍ 2004 و 2005 عَلَى النَّحْوِ الْمُبِينِ فِي قَرَارِهَا 58 / 1 بَاءَ الْمُؤَرِّخُ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ؛
13 - تُقَرِّرُ كَذَلِكً أَنْ تَخْصِمَ ، وَفَّقَا لِأَحْكَامِ قَرَارِهَا 973 ( د - 10) الْمُؤَرِّخُ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1955 ، مِنَ الْمَبْلَغِ الْمُقَسَّمِ فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءَ عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي الْفَقْرَةِ 12 أَعُلاَهُ ، حِصَّةٌ كُلُّ مِنْهَا فِي صُنْدُوقِ مُعَادَلَةِ الضَّرَائِبِ الْبالِغِ 500 096 2 دُولارً بِمُعَدَّلِ شَهْرِي قَدْرِهِ 708 174 دُولارَاتٌ ، وَهُوَ يُمَثِّلَ الزِّيادَةُ فِي الْإيرَادَاتِ التَّقْديريَّةِ الْآتِيَةِ مِنَ الْاِقْتِطاعَاتِ الْإلْزَامِيَّةِ مِنْ مُرَتَّبَاتِ الْمُوَظَّفِينَ الْمُوَافِقِ عَلَيهَا لِلْبعثةِ ؛
14 - تُشَدِّدُ عَلَى عَدَمِ تَمْوِيلٍ أَيُّ بعثةٍ لِحِفْظِ السّلامِ بِاِقْتِرَاضِ أَمْوَالٍ مِنْ بِعْثََاتِ أُخْرَى عَامِلَةٍ فِي مَجَالِ حِفْظِ السّلامِ ؛
15 - تُشَجِّعُ الْأُمَّيْنِ الْعَامِّ عَلَى أَنْ يُوَاصِلَ اِتِّخَاذُ تَدَابِيرِ إِضافِيَةٍ لِضَمَانِ سَلاَمَةِ وَأُمِنُّ جَمِيعَ الْأَفْرَادِ الْمُشَارِكِينَ فِي الْبعثةِ تَحْتَ رِعايَةِ الْأُمَمِ الْمُتَّحِدَةِ ؛
16 - تَدْعُو إِلَى تَقْديمِ التَّبَرُّعَاتِ لِلْبعثةِ ، نَقْدَا وَفِي شَكْلِ خِدْمََاتٍ وَلَوَازِمُ تَحْظَى بِقَبُولِ الْأُمَّيْنِ الْعَامِّ ، عَلَى أَنْ تُدَارَ التَّبَرُّعَاتِ ، حَسْبَ الْاِقْتِضَاءِ ، وَفَّقَا لِلْإِجْرَاءَاتِ وَالْمُمَارِسَاتِ الَّتِي أَرَسَتْهَا الْجَمْعِيَّةَ الْعَامَّةَ ؛
17 - تُقَرِّرُ أَنْ تَبْقَيْ قَيْدَ الْاِسْتِعْراضِ خِلَالَ دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

