وَإِذْ يُثِيرَ جَزَعُهَا أَنَّ حالََاتٍ خَطِيرَةٍ مِنَ التَّعَصُّبِ وَالتَّمْييزَ بِسَبَبِ الدِّينِ أَوْ الْمُعْتَقَدَ ، بِمَا فِي ذَلِكً أَعُمَّالُ الْعُنْفِ وَالتَّخْوِيفَ وَالْإكْرَاهَ الَّتِي يُحَرِّكَهَا التَّعَصُّبَ الدِّينِيَّ ، تَتَزَايَدُ فِي الْعَدِيدِ مِنْ بِقاعِ الْعَالَمِ وَتُهَدِّدُ التَّمَتُّعَ بِحُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّ التَّسَامُحَ إِزَاءَ الْاِخْتِلاَفَاتِ الثَّقافِيَّةِ وَالْعَرَقِيَّةُ وَالدِّينِيَّةُ وَاللُّغَوِيَّةُ وَكَذَلِكً الْحِوَارَ بَيْنَ الْحَضَاَرَاتِ وَدَاخِلُهَا أَسَاسِي لِلسّلامِ وَالتَّفَاهُمَ وَالصَّدَاقَةَ بَيْنَ الْأَفْرَادِ وَالشُّعُوبَ مِنْ شَتَّى ثَقَافََاتِ الْعَالَمِ وَأُمَمَهُ ، فِي حِينَ أَنَّ مَظَاهِرَ التَّحَامُلِ الثَّقافِيِّ وَالتَّعَصُّبَ وَكَرُّهُ الْأجَانِبِ إِزَاءَ شَتَّى الثَّقَافََاتِ وَالْأَدْيانُ يُوَلِّدُ الْكَرَاهِيَةُ وَالْعُنْفَ بَيْنَ الشُّعُوبِ وَالْأُمَمُ عَبِرُ الْعَالَمِ ،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ مُكَافَحَةَ الْكَرَاهِيَةِ وَالتَّحَامُلَ وَالتَّعَصُّبُ وَالْقَوَالِبُ النَّمَطِيَّةُ الْمُسْتَنَدَةُ إِلَى الدِّينِ أَوْ الثَّقَافَةُ تُمَثِّلُ تَحَدِّيًا عَالَمِيًّا كَبِيرًا يَسْتَلْزِمُ الْمَزِيدُ مِنَ الْعَمَلِ ،
1 - تُحِيطُ عِلْمَا بِالتَّقْريرِ الَّذِي أَحالَهُ الْأُمَّيْنِ الْعَامِّ وَفْقًا لِلْقَرَارِ 58 / 128 ([ 1 ]) اُنْظُرْ A / 59 / 201 .)؛
2 - تَعْتَرِفُ بِأَنَّ اِحْتِرَامَ تَنَوُّعِ الْأَدْيانِ وَالثَّقَافََاتِ وَالتَّسَامُحَ وَالْحِوَارَ وَالتَّعَاوُنَ فِي مُنَاخٍ مِنَ الثِّقَةِ الْمُتَبَادَلَةِ وَالتَّفَاهُمُ يُمْكِنُ أَنْ يُسْهِمَ فِي مُكَافَحَةِ الْأَيدِيُولُوجِيَّاتِ وَالْمُمَارِسَاتِ الْقَائِمَةِ عَلَى التَّمْييزِ وَالتَّعَصُّبَ وَالْكَرَاهِيَةُ وَيُسَاعِدُ عَلَى تَعْزِيزِ السّلامِ الْعَالَمِيِّ وَالْعَدَالَةُ الْاِجْتِمَاعِيَّةُ وَالصَّدَاقَةَ بَيْنَ الشُّعُوبِ ؛
3 - تُعِيدُ تَأْكِيدَ الْاِلْتِزَامِ الرَّسْمِيِّ لِكَافَّةِ الدُّوَلِ بِالْوَفَاءِ بِاِلْتِزَامَاتِهَا بِتَشْجِيعِ اِحْتِرَامِ كَافَّةِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ لِفَائِدَةِ الْجَمِيعِ وَالتَّقَيُّدَ بِهَا وَحِمَايَتَهَا عَلَى نِطَاقِ الْعَالَمِ وَفْقًا لِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَالصُّكُوكَ الْأُخْرَى الْمُتَعَلِّقَةَ بِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الدَّوْلِيُّ ؛ فَالطَّابَعُ الْعَالَمِيُّ لِهَذِهٍ الْحُقوقُ وَالْحَرِيَّاتُ أَمَرُّ لَا يُطَالُهُ شَكًّ ؛
4 - تُعِيدُ أيضا تَأْكِيدُ أهَمِّيَّةٍ أَنَّ تَحَفُّظَ كَافَّةِ الشُّعُوبِ وَالْأُمَمُ تُرَاثُهَا الثَّقافِيَّ وَتَقالِيدُهَا وَتُطَوِّرُهُمَا وَتَصُونُهُمَا فِي جَوِّ مُفْعَمٍ بِالسّلامِ وَالتَّسَامُحَ وَالْاِحْتِرَامُ الْمُتَبَادَلُ عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ ؛
5 - تُسَلِّمُ بِأَنَّ اِحْتِرَامَ التَّنَوُّعِ الدِّينِيِّ وَالثَّقافِيِّ فِي عَالَمِ تَتَزَايَدُ عَوْلَمَتَهُ يُسْهِمُ فِي التَّعَاوُنِ الدَّوْلِيِّ ، وَيُشَجِّعُ تَعْزِيزُ الْحِوَارِ بَيْنَ الْأَدْيانِ وَالثَّقَافََاتِ وَالْحَضَاَرَاتِ ، وَيُسَاعِدُ عَلَى تهيئة بِيئَةُ تُفْضِي إِلَى تَبَادُلِ التَّجْرِبَةِ الْإِنْسانِيَّةِ ؛
6 - تُسَلِّمُ أيضا بِأَنَّ كَافَّةَ الثَّقَافََاتِ وَالْحَضَاَرَاتُ تَتَقَاسَمُ مَجْمُوعَةَ مُشْتَرَكَةٍ مِنَ الْقِيَمِ الْعَالَمِيَّةِ ؛
7 - تُسَلِّمُ كَذَلِكً بِأَنَّه ، فِي حِينَ أَنَّه يَتَعَيَّنُ مُرَاعَاةُ أهَمِّيَّةٌ الخصائص الْوَطَنِيَّةُ وَالْإِقْلِيمِيَّةُ وَشَتَّى الْخَلْفِيَّاتِ التّارِيخِيَّةُ وَالثَّقافِيَّةُ وَالدِّينِيَّةُ ، مِنْ وَاجِبِ الدُّوَلِ ، بِصَرْفِ النَّظَرِ عَنْ نَظْمِهَا السِّياسِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالثَّقافِيَّةِ ، أَنَّ تَعَزُّزَ وَتَحْمِي كَافَّةَ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ؛
8 - تُعِيدُ تَأْكِيدً أَنَّ تَعْزِيزً وَحِمَايَةُ حُقوقِ الْأَشْخَاصِ المنتمين إِلَى أقَلِّيََّاتٍ قَوْمِيَّةٍ أَوْ عَرَقِيَّةُ وَدِينِيَّةُ وَلُغَوِيَّةُ يُسْهِمَانِّ فِي الْاِسْتِقْرارِ السِّياسِيِّ وَالْاِجْتِمَاعِيِّ وَالسّلامِ وَيُغَنِّيَانِّ التَّنَوُّعَ الثَّقافِيَّ وَتُرَاثُ الْمُجْتَمَعَ بُرْمَتَهُ فِي الدُّوَلِ الَّتِي يَعِيشُ فِيهَا هَؤُلَاءٍ الْأَشْخَاصَ ، وَتَحُثُّ الدُّوَلَ عَلَى ضَمَانٍ أَنْ تَعْكِسَ نُظُمَهَا السِّياسِيَّةِ وَالْقَانُونِيَّةِ التَّنَوُّعُ الْمُتَعَدِّدُ الثَّقَافََاتِ دَاخِلُ مُجْتَمَعَاتِهَا وَأَنَّ تَحَسُّنً ، حَسْبَ الْاِقْتِضَاءِ ، الْمُؤَسَّسََاتُ وَالْمُنَظِّمَاتُ وَالْمُمَارِسَاتُ الدِّيمُقْراطِيَّةُ وَالسِّياسِيَّةُ حَتَّى تَقُومَ عَلَى الْمُشَارَكَةِ التَّامَّةِ وَتَتَفَادَى تَهْميشً وَإقْصَاءُ شرائحُ مُعَيَّنَةٌ مِنَ الْمُجْتَمَعِ وَالتَّمْييزَ ضِدَّهَا ؛
9 - تُشَجِّعُ الْحُكُومََاتِ عَلَى تَعْزِيزِ التَّفَاهُمِ وَالتَّسَامُحَ وَالصَّدَاقَةَ بَيْنَ الْبَشَرِ عَلَى اِخْتِلاَفِ أَدْيانِهُمْ وَمُعْتَقَدَاتِهُمْ وَثِقَافَاتِهُمْ ولغاتهم ، وَذَلِكَ بِطُرُقٍ مِنْهَا التَّثْقِيفَ وَكَذَلِكً تَطْوِيرُ مَنَاهِجِ وَكُتِبَ دِراسِيَّةُ تَقَدُّمِيَّةٍ ، مِمَّا سَيُعَالَجُ مُصَادَرُ التَّعَصُّبِ الثَّقافِيِّ وَالْاِجْتِمَاعِيِّ وَالْاِقْتِصَادِيِّ وَالسِّياسِيِّ وَالدِّينِيِّ ، وَعَلَى الْأخْذِ بِمَنْظُورٍ جُنِّسَانِي عِنْدَ الْقِيَامِ بِذَلِكً ، لِتَعْزِيزِ التَّفَاهُمِ وَالتَّسَامُحُ وَالسّلامُ وَالْعَلاَّقََاتُ الْوَدِّيَّةُ بَيْنَ الْأُمَمِ وَجَمِيعَ الْفِئََاتِ الْعَرَقِيَّةُ وَالدِّينِيَّةُ ، مَعَ التَّسْلِيمِ بِأَنَّ التَّثْقِيفَ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ هُوَ الْوَسِيلَةُ الْأَسَاسِيَّةُ لِبِنَاءِ ثَقَافَةِ السّلامِ ؛
10 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنْ تَبْذُلَ قُصَارَى جُهُودِهَا لِضَمَانِ الْاِحْتِرَامِ وَالْحِمَايَةَ التَّامِّينَ لِلَأَمَاكُنَّ الدِّينِيَّةَ وَالثَّقافِيَّةَ تَقَيُّدًا بِاِلْتِزَامَاتِهَا الدَّوْلِيَّةِ وَوَفْقًا لِتَشْرِيعَاتِهَا الْوَطَنِيَّةِ ، وَأَنْ تَتَّخِذَ تَدَابِيرَ مُلاَئِمَةٍ تَرْمِي إِلَى مَنْعِ أَعْمَالٍ الإضرار بِهَذِهٍ الْأَمَاكِنَ وَتَدْمِيرَهَا أَوْ التَّهْدِيدَ بِالْقِيَامِ بِذَلِكً ؛
11 - تَحُثُّ الدُّوَلَ عَلَى أَنْ تَتَّخِذَ ، تَقَيَّدَا بِاِلْتِزَامَاتِهَا الدَّوْلِيَّةِ ، كَافَّةُ الْإِجْرَاءَاتِ اللّاَزِمَةِ لِمُكَافَحَةِ التَّحْرِيضِ عَلَى الْعُنْفِ أَوْ أَعُمَّالُ الْعُنْفِ وَالتَّخْوِيفَ وَالْإكْرَاهَ الَّتِي تَحَرُّكُهَا الْكَرَاهِيَةِ وَالتَّعَصُّبَ بِسَبَبِ الثَّقَافَةِ أَوْ الدِّينَ أَوْ الْمُعْتَقَدَ مِمَّا قَدْ يَتَسَبَّبُ فِي الْفِتْنَةِ وَالشِّقَاقُ دَاخِلُ الْمُجْتَمَعَاتِ وَفِيمَا بَيْنَهَا ؛
12 - تَحُثُّ أيضا الدُّوَلَ عَلَى أَنْ تَتَّخِذَ تَدَابِيرَ فَعَّالَةٍ لِمَنْعِ التَّمْييزِ بِسَبَبِ الدِّينِ أَوْ الْمُعْتَقَدَ فِي إقْرَارِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَمُمَارَسَتَهَا وَالتَّمَتُّعَ بِهَا وَالْقَضَاءَ عَلَى هَذَا التَّمْييزِ فِي جَمِيعَ مَجَالَاتِ الْحَيَاةِ الْمَدَنِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالسِّياسِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ وَأَنْ تَبْذُلَ كَافَّةَ الْجُهُودِ لَسْنَ تَشْرِيعَاتٌ أَوْ إلْغَائِهَا ، عِنْدَ الْاِقْتِضَاءِ ، بِغَرَضٍ حَظَرَ أَيُّ تَمْييزٍ ، وَاِتِّخَاذُ كَافَّةِ التَّدَابِيرِ الْمُلاَئِمَةِ لِمُكَافَحَةِ التَّعَصُّبِ بِسَبَبِ الدِّينِ أَوْ الْمُعْتَقَدَ ؛
13 - تَحُثُّ كَذَلِكً الدُّوَلَ عَلَى أَنَّ تَضَمُّنَ قِيَامِ أَفْرَادِ أَجْهِزَةٍ إنفاذ الْقَوَانِينَ وَالْعَسْكَرِيِّينَ وَمُوَظَّفُي الْخِدْمَةِ الْمَدَنِيَّةِ والمربين وَالْمَسْؤُولِينَ الْحُكُومِيِّينَ الآخرين ، عِنْدَ أَدَائِهُمْ مهامهم الرَّسْمِيَّةَ ، بِاِحْتِرَامِ الْأَدْيانِ وَالْمُعْتَقَدَاتِ الْمُخْتَلِفَةِ وَعَدَمُ التَّمْييزِ ضِدُّ الْأَشْخَاصِ الَّذِينً يُمَارَسُونَ دِيانََاتٍ أَوْ مُعْتَقَدَاتُ أُخْرَى وَتَوْفِيرً أَيُّ تَثْقِيفٍ أَوْ تَدْرِيبُ ضَرُورِيُّ وَمُلاَئِمٌ ؛
14 - تُرَحِّبُ بِجُهُودِ الدُّوَلِ وَكِيَانَاتُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ وَالْمُنَظِّمَاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ الْأُخْرَى وَالْمُجْتَمَعُ الْمَدَنِيُّ ، بِمَا فِيه الْمُنَظَّمََاتُ الْمُرْتَكِزَةُ عَلَى الدِّينِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ الْأُخْرَى ، وَوسائطُ الْإعْلاَمِ فِي تَنْمِيَةِ ثَقَافَةِ السّلامِ وَتُشَجِّعُهَا عَلَى أَنَّ تَوَاصُلً تِلْكَ الْجُهُودَ ، بِطُرُقٍ مِنْهَا تَشْجِيعُ التَّفَاعُلِ بَيْنَ الْأَدْيانِ وَالثَّقَافََاتِ دَاخِلُ الْمُجْتَمَعَاتِ وَفِيمَا بَيْنَهَا وَذَلِكً بِالْقِيَامِ ، فِي جُمْلَةِ أُمُورٍ ، بِتَنْظِيمِ مُؤْتَمَرَاتٍ وَمُلْتَقَيَاتُ وَحَلِقَاتُ دِراسِيَّةُ وَحَلِقَاتُ عَمَلٍ وَأَعْمَالُ بَحْثٍ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ إِجْرَاءَاتٍ ؛
15 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ نُشَرُ مَوَادِّ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ بِهَذَا الْقَرَارَ عَلَى أوْسَعِ نِطَاقٍ وَبِأكْبَرِ عَدَدِ مُمْكِنٍ مِنَ اللُّغََاتِ الْمُخْتَلِفَةِ عَنْ طَرِيقِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، بِمَا فِيهَا مَرَاكِزُ الْأُمَمِ الْمُتَّحِدَةِ لِلْإعْلاَمِ ، فِي حُدودِ الْمواردِ الْمُتَاحَةِ ؛
16 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُدْرِجَ مَعْلُومَاتٌ عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ فِي تَقْريرِهِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ فِي إِطارِ الْبَنْدِ المعنون
الْقَرَارُ 59 / 142
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 72 ، الْمَعْقُودَةُ فِي 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 17 / Rev. 1 و Add. 1 ، بِصِيغَتِهِ الْمُنَقِّحَةِ شَفَوِيًّا ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: أذربيجان ، الْأُرْدُنُ ، إكوادور ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، بنغلاديش ، بَنَما ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، الْجَزَائِرُ ، جِيبُوتِي ، الرَّأْسُ الْأَخْضَرُ ، السُّودانُ ، الصين ، طاجِيكِسْتانٌ ، كازاخْستانٌ ، كُوسْتارِيكا ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ
59 / 142 - تَعْزِيزُ التَّفَاهُمِ الدِّينِيِّ وَالثَّقافِيِّ وَالْاِنْسِجامَ وَالتَّعَاوُنَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُعِيدَ تَأْكِيدَ الْمَقَاصِدِ وَالْمَبَادِئُ الْمُكَرَّسَةُ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَالْإعْلاَنُ الْعَالَمِيُّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفٍ ( د - 3 ).)، وَلَا سِيمَا الْحَقَّ فِي حُرِّيَّةِ الْفِكْرِ وَالْوِجْدَانُ وَالدَّيِّنُ ،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ تَعْزِيزِ التَّفَاهُمِ وَالتَّسَامُحَ وَالصَّدَاقَةَ بَيْنَ الْبَشَرِ عَلَى اِخْتِلاَفِ أَدْيانِهُمْ وَمُعْتَقَدَاتِهُمْ وَثِقَافَاتِهُمْ ولغاتهم ، وَإِذْ تَذَكُّرٌ بِأَنَّ الدُّوَلَ جمعاءُ قَدْ تَعَهَّدْتِ بِمُوجِبِ الْمِيثَاقِ بِتَعْزِيزٍ وَتَشْجِيعُ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَالتَّقَيُّدَ بِهَا عَلَى نِطَاقِ الْعَالَمِ لِفَائِدَةِ الْجَمِيعِ دُونَ تَمْييزٍ بِسَبَبِ الْعِرْقِ أَوْ الْجِنْسُ أَوْ اللُّغَةَ أَوْ الدِّينَ ،
وَإِذْ تُؤَكِّدُ أَنَّ الْحِوَارَ بَيْنَ الْأَدْيانِ جُزْءً لَا يَتَجَزَّأُ مِنَ الْجُهُودِ الرَّامِيَةِ إِلَى تَرْجَمَةِ الْقِيَمِ الْمُشْتَرَكَةِ الْوَارِدَةِ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) إِلَى إِجْرَاءَاتٍ عَمَلِيَّةٍ ، وَلَا سِيمَا الْجُهُودَ الرَّامِيَةَ إِلَى تَعْزِيزِ ثَقَافَةِ السّلامِ وَالْحِوَارَ بَيْنَ الْحَضَاَرَاتِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 128 الْمُؤَرِّخَ 19 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، فَضَلَّا عَنْ قَرَارِهَا 57 / 6 الْمُؤَرِّخَ 4 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 الَّذِي دَعَتْ فِيه الدُّوَلَ الْأَعْضَاءَ إِلَى تَوْسِيعِ نِطَاقِ أَنْشِطَتِهَا الرَّامِيَةِ إِلَى تَعْزِيزِ ثَقَافَةِ السّلامِ وَاللّاعُنْفَ عَلَى كُلُّ مِنَ الصَّعِيدِ الْوَطَنِيِّ وَالْإقْلِيميِّ وَالدَّوْلِيِّ ، وَالْقَرَارَاتُ الْأُخْرَى ذَاتُ الصِّلَةِ ،
وَإِذْ تُحِيطَ عِلْمَا بِمُخْتَلِفِ الْمُبَادَرََاتِ الرَّامِيَةِ إِلَى تَعْزِيزِ التَّفَاهُمِ الدِّينِيِّ وَالثَّقافِيِّ وَالْاِنْسِجامَ وَالتَّعَاوُنَ ، وَإِذْ تَلاحُظٌ أَنَّ مُؤْتَمَرَ الْقِمَّةِ الْإِسْلامِيَّ أَيَدً فِي دَوْرَتِهِ الْعَاشِرَةِ ، الْمَعْقُودَةُ فِي بوتراجايا ، مالِيزِيا ، فِي الْفَتْرَةِ مِنْ 16 إِلَى 18 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2003 ، مَفْهُومُ
وَإِذْ تُشِيرُ مَعَ الْاِرْتِيَاحِ إِلَى إعْلاَنِ الْبَرْنامَجِ الْعَالَمِيِّ لِلْحِوَارِ بَيْنَ الْحَضَاَرَاتِ ([ 1 ]) الْقَرَارُ 56 / 6 .)، وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْإِسْهامِ الْقَيِّمِ الَّذِي يُمْكِنُ أَنْ يُقَدِّمَهُ الْحِوَارَ بَيْنَ الْحَضَاَرَاتِ فِي تَحْسِينِ الْوَعْي بِالْقِيَمِ الْمُشْتَرَكَةِ بَيْنَ الْبَشَرِيَّةِ جمعاءُ وَفَهِمُهَا ،
وَإِذْ تُشِيرُ إِلَى الْإعْلاَنِ الْعَالَمِيِّ لِمُنَظَّمَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّرْبِيَةِ وَالْعِلْمَ وَالثَّقَافَةَ بِشَأْنِ التَّنَوُّعِ الثَّقافِيِّ ([ 1 ]) مُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّرْبِيَةِ وَالْعِلْمَ وَالثَّقَافَةَ ، سِجِلَّاتُ الْمُؤْتَمَرِ الْعَامِّ ، الدَّوْرَةُ الْحادِيَةَ وَالثَّلاثُونَ ، باريس ، 15 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ - 3 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 ، الْمُجَلَّدُ 1: الْقَرَارَاتُ ، الْفَصْلُ الْخامسُ ، الْقَرَارُ 25 ، الْمِرْفَقُ الْأَوَّلَ .) وَإِلَى الْمَبَادِئِ الَّتِي يَتَضَمَّنُهَا ،
وَإِذْ تَشَدُّدٌ عَلَى ضَرُورَةٍ أَنَّ يُتْمً ، عَلَى جَمِيعَ مُسْتَوِيَاتِ الْمُجْتَمَعِ وَفِيمَا بَيْنَ الْأُمَمِ ، تَعْزِيزُ الْحُرِّيَّةِ وَالْعَدْلَ وَالدِّيمُقْراطِيَّةَ وَالتَّسَامُحَ وَالتَّضَامُنَ وَالتَّعَاوُنَ وَالتَّعَدُّدِيَّةَ وَاِحْتِرَامُ تَنَوُّعِ الثَّقَافََاتِ وَالْأَدْيانَ أَوْ الْمُعْتَقَدَاتِ وَالْحِوَارَ وَالتَّفَاهُمَ ، بِاِعْتِبارِهَا عَنَاصِرِ مُهِمَّةٍ لِتَحْقِيقِ السّلامِ ، وَإِذْ هِي مُقْتَنِعَةٌ بِضَرُورَةِ قِيَامِ الْمُجْتَمَعِ الدَّوْلِيِّ بِتَعْزِيزِ الْمَبَادِئِ التَّوْجِيهِيَّةَ لِلْمُجْتَمَعِ الدِّيمُقْراطِيِّ بِصُورَةِ فَعَّالَةٍ ،
وَإِذْ تُعِيدَ تَأْكِيدً أَنَّ حُرِّيَّةَ التَّعْبِيرِ وَتَعَدُّدِيَّةُ وسائطِ الْإعْلاَمِ وَتُعَدِّدُ اللُّغََاتِ وَالْمُسَاوَاةَ فِي فُرَصِ الْاِسْتِفادَةِ مِنَ الْفُنُونِ وَالْمُعَرَّفَةِ الْعِلْمِيَّةِ وَالتِّكْنُولُوجِيَّةَ ، بِمَا فِي ذَلِكَ مَا يُتَّخَذُ مِنْهَا شُكِّلَا رَقَمِيًّا ، وَإتَاحَةُ الْإِمْكانِيَّةِ لِجَمِيعَ الثَّقَافََاتِ لِلْاِسْتِفادَةِ مِنْ وَسَائِلِ التَّعْبِيرِ وَالنَّشْرَ ضَمَانَاتٍ لِلتَّنَوُّعِ الثَّقافِيِّ ، وَأَنَّ مِنَ الضَّرُورَِيِ الْحِرْصَ عَلَى أَنْ تُعَبِّرَ جَمِيعَ الثَّقَافََاتِ عَنْ نَفْسِهَا وَأَنَّ تَعَرُّفً بِنَفْسُهَا ، مَعَ كَفَالَةِ حُرِّيَّةِ تَدَفُّقِ الْأَفْكَارِ بِالْكَلِمَةِ وَالصُّورَةَ ،
وَإِذْ تَسَلُّمٌ بِكَافَّةِ الْجُهُودِ الَّتِي تَبْذُلَهَا مَنْظُومَةَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَاتِ الدَّوْلِيَّةِ وَالْإِقْلِيمِيَّةِ الْأُخْرَى لِتَعْزِيزِ التَّفَاهُمِ وَالتَّسَامُحَ وَالصَّدَاقَةَ بَيْنَ الْبَشَرِ عَلَى اِخْتِلاَفِ ثِقَافَاتِهُمْ وَأَدْيانُهُمْ وَمُعْتَقَدَاتُهُمْ ولغاتهم ، بِمَا فِي ذَلِكً مُبَادَرَةُ مُنَظَّمَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّرْبِيَةِ وَالْعِلْمَ وَالثَّقَافَةَ بِشَأْنِ إعْلاَنِ سَنَةٍ 2006 سَنَةُ دَوْلِيَّةٌ لِلْوَعْي الْعَالَمِيِّ وأخلاقيات الْحِوَارَ بَيْنَ الشُّعُوبِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ الثَّانِيَةُ وَالثَّلاثُونَ ، باريس ، 29 أَيْلُولً / سِبْتمبَرٌ - 17 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2003 ، الْمُجَلَّدُ 1: الْقَرَارَاتُ ، الْفَصْلُ الرّابعُ ، الْقَرَارُ 30 .)،

