الْقَرَارُ 55 / 20
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 56 ، الْمَعْقُودَةُ فِي 9 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 ، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 167 مُقَابِلً 3 وَاِمْتِناعً 4 عَنِ التَّصْوِيتِ *، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 55 / L. 7 ، الَّذِي قَدَّمْتُهُ كُوبًا
*- الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، أسبانيا ، أُسْترَالِيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِصْوَ ، بُورُونْدِيٌّ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، تُشَادُّ ، توغو ، تُونِسٌ ، تونغا ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، جَزَرَ سَلِيمَانٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ كيتس ونيفس ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، السُّوِيدُ ، سِيرالِيُونٌ ، شِيلِي ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا الْاِسْتِوَائِيَّةِ ، فانواتو ، فَرَنْسا ، الفلبين ، فنزويلا ، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، نَيْجِيرِيا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، يُوغُوسْلافِيا ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل ، جَزَرُ مارِشالٍ ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: السَّلْفادُورُ ، لاتْفِيا ، الْمَغْرِبُ ، نيكاراغوا
55 / 20 - ضَرُورَةُ إنْهَاءِ الْحِصَارِ الْاِقْتِصَادِيِّ وَالتِّجَارِيِّ وَالْمَالِيِّ الَّذِي فُرِضْتِهِ الْوَلاَيََاتِ الْمُتَّحِدَةِ الْأَمْرِيكِيَّةِ عَلَى كُوبًا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
تَصْمِيمَا مِنْهَا عَلَى تَشْجِيعِ الْاِمْتِثَالِ الدَّقيقِ لِلْمَقَاصِدِ وَالْمَبَادِئُ الْوَارِدَةُ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ مَبَادِئِ تُسَاوِي الدُّوَلَ فِي السِّيادَةِ ، وَعَدَمُ التَّدَخُّلِ فِي شُؤُونِهَا الدَّاخِلِيَّةِ بِأَشْكَالِهِ الْمُخْتَلِفَةِ ، وَحُرِّيَّةُ التِّجَارَةِ وَالْمَلاَّحَةَ الدَّوْلِيَّتَيْنِ ، مِنْ بَيْنَ مَبَادِئِ أُخْرَى تَرُدُّ أيضا فِي الْعَدِيدِ مِنَ الصُّكُوكِ الْقَانُونِيَّةِ الدَّوْلِيَّةِ ،
وَإِذْ تُشِيرُ إِلَى الْبَيَانَاتِ الصَّادِرَةِ عَنْ رُؤَسَاءِ الدُّوَلِ أَوْ الْحُكُومََاتِ فِي مُؤْتَمَرَاتِ الْقِمَّةِ لِأَمْرِيكا اللّاَتِينِيَّةِ ، بِشَأْنِ ضَرُورَةِ الْقَضَاءِ عَلَى التَّطْبِيقِ الْاِنْفِرادِيِ لِلتَّدَابِيرِ ذَاتُ الطَّابَعِ الْاِقْتِصَادِيِّ وَالتِّجَارِيِّ الَّتِي تَتَّخِذَهَا دَوْلَةَ ضِدِّ دَوْلَةِ أُخْرَى وَتُؤَثِّرُ عَلَى حُرِّيَّةِ تَدَفُّقِ التِّجَارَةِ الدَّوْلِيَّةِ ،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ إِزَاءَ اِسْتِمْرارِ قِيَامِ دُوَلِ أَعْضَاءٍ بُسْنَ وَتَطْبِيقُ قَوَانِينِ وَأَنْظِمَةُ تَمَسُّ بِآثَارِهَا ، الَّتِي تَتَجَاوَزَ حُدودً تِلْكً الدُّوَلَ ، سِيادَةُ دُوَلِ أُخْرَى وَمُصَالِحِ مَشْرُوعَةٍ لِكِيَانَاتٍ أَوْ أَشخاصُ خَاضِعِينً لِوَلاَيَتِهَا الْقَضَائِيَّةِ ، كَمَا تَمَسُّ حُرِّيَّةَ التِّجَارَةِ وَالْمَلاَّحَةَ ، مِثْلُ الْقَانُونِ الْمُسَمّى
وَإِذْ تُحِيطَ عِلْمَا بِإعْلاَنَاتٍ وَقَرَارَاتُ مُخْتَلِفِ الْمَحَافِلِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَالْهَيْئََاتِ وَالْحُكُومََاتِ ، الَّتِي أَعْرَبْتِ عَنْ رَفْضِ الْمُجْتَمَعِ الدَّوْلِيِّ وَالرَّأْي الْعَامُّ لَسْنَ وَتَطْبِيقُ أَنْظِمَةٍ مِنَ النَّوْعِ الْمُشارَ إِلَيه أَعُلاَهُ ،
وَإِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 47 / 19 الْمُؤَرِّخَ 24 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1992 ، و 48 / 16 الْمُؤَرِّخَ 3 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1993 ، و 49 / 9 الْمُؤَرِّخَ 26 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 1994 ، و 50 / 10 الْمُؤَرِّخَ 2 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1995 ، و 51 / 17 الْمُؤَرِّخَ 12 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1996 ، و 52 / 10 الْمُؤَرِّخَ 5 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1997 ، و 53 / 4 الْمُؤَرِّخَ 14 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 1998 ، و 54 / 21 الْمُؤَرِّخَ 9 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1999 ،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ لَمَّا يَجْرِي ، مُنْذُ اِتِّخَاذِ قَرَارَاتِهَا 47 / 19 ، و 48 / 16 ، و 49 / 9 ، و 50 / 10 و 51 / 17 و52 / 10 ، و 53 / 4 ، و 54 / 21 مِنَ الْاِسْتِمْرارِ فِي سِنٍّ وَتَطْبِيقُ تَدَابِيرِ جَدِيدَةٍ مِنْ هَذَا النَّوْعُ ، تَرْمِي إِلَى تَعْزِيزٍ وَتَوْسِيعُ نِطَاقِ الْحِصَارِ الْاِقْتِصَادِيِّ وَالتِّجَارِيِّ وَالْمَالِيِّ ضُدَّ كُوبًا ، وَإِذْ يُسَاوِرَهَا الْقَلَقَ أيضا إِزَاءَ الْآثَارِ السَّلْبِيَّةَ لِهَذِهٍ التَّدَابِيرَ عَلَى الشَّعْبِ الْكُوبِيِ وَالْمُوَاطِنِينَ الْكُوبِيِّينَ الْمُقِيمِينَ فِي بُلْدانِ أُخْرَى ،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ الْقَرَارِ 54 / 21 ([ 1 ]) A / 55 / 172 و Add. 1 .)؛
2 - تُكَرِّرُ تَأْكِيدَ دَعْوَتِهَا إِلَى جَمِيعِ الدُّوَلَ أَنْ تَمْتَنِعَ عَنْ سِنٍّ وَتَطْبِيقُ قَوَانِينِ وَتَدَابِيرُ مِنَ النَّوْعِ الْمُشارَ إِلَيه فِي دِيباجَةٍ هَذَا الْقَرَارِ ، عَمِلَا بِاِلْتِزَامَاتِهَا بِمُقْتَضى مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَالْقَانُونُ الدَّوْلِيُّ الْلَذَيْنٍ يُؤَكِّدَانِّ ، فِي جُمْلَةِ أُمُورٍ ، حُرِّيَّةُ التِّجَارَةِ وَالْمَلاَّحَةَ ؛
3 - تَحُثُّ مَرَّةً أُخْرَى الدُّوَلِ الَّتِي لَدَيهَا قَوَانِينَ وَتَدَابِيرُ مِنْ هَذَا الْقَبِيلِ وَتُوَاصِلُ تَطْبِيقَهَا ، عَلَى اِتِّخَاذِ الْخَطْوََاتِ اللّاَزِمَةِ لِإلْغَائِهَا أَوْ إِبْطَالَهَا فِي أقْرَبِ وَقْتِ مُمْكِنٍ وَفْقًا لِنِظَامِهَا الْقَانُونِيِ ؛
4 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُعِدَّ ، بِالتَّشَاوُرِ مَعَ الْأَجْهِزَةِ وَالْوِكَالََاتُ الْمُنَاسِبَةُ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، تَقْريرَا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ فِي ضَوْءِ مَقَاصِدِ وَمَبَادِئُ الْمِيثَاقِ وَالْقَانُونُ الدَّوْلِيُّ ، وَأَنْ يُقَدِّمَهُ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ ؛
5 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

