الْقَرَارُ 59 / 151
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 494 ، الْفَقْرَةُ 39 )([ 1 ]) قُدِّمَ الْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 151 - الْأَعْمَالُ التَّحْضِيرِيَّةُ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْحادِي عُشُرً لِمَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 56 / 119 الْمُؤَرِّخِ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، الْمُتَعَلِّقُ بِدَوْرِ مُؤْتَمَرَاتِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ مَنْعِ الْجَرِيمَةِ وَمُعَامَلَةُ الْمُجْرِمِينَ وَبِمُهِمَّتِهَا وَتُوَاتِرُهَا وَمِدَتَهَا ، الَّذِي حَدَّدْتِ فِيه الْمَبَادِئَ التَّوْجِيهِيَّةَ الَّتِي ينبغي أَنَّ تَعَقُّدَ الْمُؤْتَمَرَاتِ وَفْقًا لَهَا اِبْتِداءٌ مِنْ عَامٍ 2005 ، عَمِلَا بِالْفُقْرَتَيْنِ 29 و 30 مِنْ بَيَانِ الْمَبَادِئِ وَبَرْنامَجُ الْعَمَلِ الْخاصِّينَ بِبَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِمَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ ([ 1 ]) الْقَرَارُ 46 / 152 ، الْمِرْفَقُ .)،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 57 / 170 الْمُؤَرِّخَ 18 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2002 ، بِشَأْنِ مُتَابَعَةِ خُطَطِ الْعَمَلِ لِتَنْفِيذِ إعْلاَنِ فِييِنّا بِشَأْنِ الْجَرِيمَةِ وَالْعَدَالَةَ: مُوَاجَهَةُ تَحَدِّيَاتِ الْقَرْنِ الْحادِي وَالْعَشْرَيْنِ ([ 1 ]) الْقَرَارُ 56 / 261 ، الْمِرْفَقُ .)،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارِهَا 57 / 171 الْمُؤَرِّخَ 18 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2002 ، الَّذِي قَرَّرْتِ فِيه أَنْ يَكُونُ الْمَوْضُوعُ الرَّئِيِسيُّ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْحادِي عُشُرً لِمَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 138 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، الَّذِي طَلَبْتِ فِيه إِلَى لَجْنَةِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ أَنْ تُتِيحَ وَقْتًا كَافِيًا فِي دَوْرَتِهَا الثَّالِثَةِ عِشْرَةً لِاِسْتِعْراضِ التَّقَدُّمِ الْمُحْرِزَ فِي الْأَعْمَالِ التَّحْضِيرِيَّةِ لِلْمُؤْتَمَرِ الْحادِي عُشُرٌ ، وَأَنْ تَضَعَ الصِّيغَةَ النِّهَائِيَّةَ لِجَمِيعَ التَّرْتِيبَاتِ التَّنْظِيمِيَّةَ وَالْفَنِّيَّةُ اللّاَزِمَةُ فِي وَقْتِ مُنَاسِبٍ ، وَأَنَّ تَقَدُّمً توصياتها النِّهَائِيَّةَ بِهَذَا الشَّأْنَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ عَنْ طَرِيقِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ،
وَإِذْ تَسَلُّمٌ بِمَا تَقَدَّمَهُ الْمُؤْتَمَرَاتِ مِنْ مُسَاهَمََاتٍ جَلِيلَةٍ فِي تَعْزِيزِ تَبَادُلِ الْخِبْرََاتِ فِي مَجَالَاتِ الْبُحوثِ وَصَوْغُ الْقَوَانِينِ وَالسِّياسََاتِ وَاِسْتِبَانَةُ الْاِتِّجَاهَاتِ وَالْمَسَائِلُ الْمُسْتَجَدَّةُ فِي مَيْدَانِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ فِيمَا بَيْنَ الدُّوَلِ وَالْمُنَظِّمَاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَغَيْرَ الْحُكُومِيَّةَ وَالْخبراءَ الْأَفْرَادَ الَّذِينً يُمَثَّلُونَ مُخْتَلِفَ الْمِهَنِ وَالتَّخَصُّصَاتِ ،
وَإِذْ تَسَلُّمٌ أيضا بِالْجُهُودِ الَّتِي بُذِلْتِهَا حُكُومَةَ تايْلَنْدٍ بِالْفِعْلِ لِإِعْدادِ التَّرْتِيبَاتِ اللّاَزِمَةِ لِاِسْتِضافَةِ الْمُؤْتَمَرِ الْحادِي عُشُرً فِي بانْكُوكٍ فِي الْفَتْرَةِ مِنْ 18 إِلَى 25 نَيْسَانَ / أَبْرِيلٌ 2005 ،
وَإِذْ تُؤَكِّدَ أهَمِّيَّةَ الْاِضْطِلاعِ بِكُلُّ الْأَنْشِطَةِ التَّحْضِيرِيَّةِ لِلْمُؤْتَمَرِ الْحادِي عُشُرً فِي حِينَهَا وَبِصُورَةِ مُنَسِّقَةٍ ،
1 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) E / CN. 15 / 2004 / 11 .)؛
2 - تُحِيطُ عِلْمَا أيضا مَعَ التَّقْديرِ بِدَليلِ الْمُنَاقَشَةِ ([ 1 ]) A / CONF. 203 / PM. 1 و Corr. 1 .) الَّذِي أَعْدُهُ الْأُمَّيْنِ الْعَامِّ ، بِالتَّعَاوُنِ مَعَ الْمَعَاهِدِ التَّابِعَةِ لِشَبَكَةِ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِمَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ ، لِلْاِجْتِمَاعَاتِ التَّحْضِيرِيَّةِ الْإِقْلِيمِيَّةِ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْحادِي عُشُرً لِمَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ ؛
3 - تُسَلِّمُ بِأهَمِّيَّةِ الْاِجْتِمَاعَاتِ التَّحْضِيرِيَّةِ الْإِقْلِيمِيَّةِ الَّتِي دُرِسْتِ الْبُنُودَ الْمَوْضُوعِيَّةَ لِجَدْوَلِ أَعْمَالِ الْمُؤْتَمَرِ الْحادِي عُشُرُ وَمَوَاضِيعُ حَلْقََاتِ الْعَمَلِ الَّتِي سَتَعْقِدُ فِي إِطارِهِ ، وَأُصْدِرْتِ تَوْصِيََاتٍ عَمَلِيَّةٍ الْمَنْحَى ([ 1 ]) اُنْظُرْ A / CONF. 203 / RPM. 1 / 1 ، و A / CONF. 203 / RPM. 2 / 1 ، و A / CONF. 203 / RPM. 3 / 1 و Corr. 1 ، و A / CONF. 203 / RPM. 4 / 1 .) لِتَكُونُ أسَاسَا لِمَشْرُوعِ الْإعْلاَنِ الَّذِي سَيُعْتَمَدُهُ الْمُؤْتَمَرَ الْحادِي عُشُرً ؛
4 - تَطْلُبُ إِلَى لَجْنَةِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ أَنْ تَبْدَأَ ، فِي اِجْتِمَاعَاتٍ تَعْقِدُ مَا بَيْنَ الدَّوْرََاتِ ، عَقِبُ دَوْرَتِهَا الثَّالِثَةِ عِشْرَةٌ ، بِإِعْدادِ مَشْرُوعِ إعْلاَنِ يَأْخُذُ بِعَيْنَ الْاِعْتِبارَ تَوْصِيََاتُ الْاِجْتِمَاعَاتِ التَّحْضِيرِيَّةِ الْإِقْلِيمِيَّةِ ، لِتَقْديمِهِ إِلَى الْمُؤْتَمَرِ الْحادِي عُشُرٌ قَبْلَ شَهْرٍ عَلَى الْأقلِ مِنْ بِدَايَتِهِ ؛
5 - تُوَافِقُ عَلَى مَشْرُوعِ بَرْنامَجِ عَمَلِ الْمُؤْتَمَرِ الْحادِي عُشُرً وَعَلَى الْوَثَائِقِ الْمُتَّصِلَةِ بِهِ ؛
6 - تُكَرِّرُ تَأْكِيدً مَا قَضَتْ بِهِ فِي قَرَارِهَا 58 / 138 بِأَنْ يَعْقِدَ الْجُزْءُ الرَّفيعُ الْمُسْتَوى مِنَ الْمُؤْتَمَرِ الْحادِي عُشُرُ أَثْناءِ الْأيَّامِ الثَّلاثَةُ الْأَخِيرَةُ لِلْمُؤْتَمَرِ ، كَيْ يَتَسَنَّى لِرُؤَسَاءِ الدُّوَلِ أَوْ الْحُكُومََاتِ أَوْ الْوُزَرَاءِ الْحُكُومِيِّينَ التَّرْكِيزَ عَلَى الْبُنُودِ الْمَوْضُوعِيَّةِ الرَّئِيِسيَّةِ لِجَدْوَلِ أَعْمَالِ الْمُؤْتَمَرِ ؛
7 - تُؤَكِّدُ عَلَى أهَمِّيَّةِ حَلْقََاتِ الْعَمَلِ الَّتِي سَتُعْقَدُ أَثْناءَ الْمُؤْتَمَرِ الْحادِي عُشُرٌ ، وَتَدْعُو الدُّوَلَ الْأَعْضَاءُ وَالْمُنَظِّمَاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ وَغَيْرَ الْحُكُومِيَّةَ وَسَائِرُ الْكِيَانَاتِ ذَاتُ الصِّلَةِ إِلَى تَقْديمِ دُعُمِ مَالِيٍّ وَتَنْظِيمُي وَتَقْنِي إِلَى مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ وَإِلَى الْمَعَاهِدِ التَّابِعَةِ لِشَبَكَةِ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِمَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ ، مِنْ أَجَلْ التَّحْضِيرَ لِحَلْقََاتِ الْعَمَلِ ، بِمَا فِي ذَلِكً إِعْدادُ مَوَادِّ الْمَعْلُومَاتِ الْأَسَاسِيَّةِ ذَاتُ الصِّلَةِ وَتَعْمِيمَهَا ؛
8 - تَدْعُو الْبُلْدانَ الْمانِحَةَ إِلَى التَّعَاوُنِ مَعَ الْبُلْدانِ النَّامِيَةِ لِضَمَانِ مُشَارَكَتِهَا الْكَامِلَةِ فِي حَلْقََاتِ الْعَمَلِ ، وَتُشَجِّعُ الدُّوَلَ وَسَائِرُ الْكِيَانَاتِ الْمَعْنِيَّةِ وَالْأُمَّيْنِ الْعَامِّ عَلَى الْعَمَلِ مَعَا لِضَمَانِ تَرْكِيزِ حَلْقََاتِ الْعَمَلِ عَلَى الْمَسَائِلِ الْمُسْنَدَةَ إِلَيهَا وَتَحْقِيقُ نَتَائِجِ عَمَلِيَّةِ تُفْضِي إِلَى صَوْغِ أَفْكَارِ وَمَشَارِيعِ وَوثائقٍ فِي مَجَالِ التَّعَاوُنِ التِّقْنِيِّ تَتَعَلَّقُ بِتَعْزِيزِ الْجُهُودِ الثُّنائِيَّةِ وَالْمُتَعَدِّدَةِ الْأَطْرافَ فِي أَنْشِطَةِ الْمُسَاعَدَةِ التِّقْنِيَّةِ الْمُضْطَلِعَ بِهَا فِي مَجَالِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ ؛
9 - تُكَرِّرُ دَعْوَتَهَا إِلَى الْحُكُومََاتِ وَالْمُنَظِّمَاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَغَيْرَ الْحُكُومِيَّةَ ذَاتُ الصِّلَةِ أَنَّ تَطَلُّعَ الْمُؤْتَمَرِ الْحادِي عُشُرً عَلَى أَنْشِطَتِهَا الرَّامِيَةِ إِلَى التَّطْبِيقِ الْفِعْلِيِ لِخُطِّطَ الْعَمَلُ مِنْ أَجَلْ تَنْفِيذُ إعْلاَنِ فِييِنّا بِشَأْنِ الْجَرِيمَةِ وَالْعَدَالَةَ: مُوَاجَهَةُ تَحَدِّيَاتِ الْقَرْنِ الْحادِي وَالْعَشْرَيْنِ ([ 1 ]) الْقَرَارُ 56 / 261 ، الْمِرْفَقُ .)، بُغْيَةُ تَقْديمِ إِرْشَادَاتٍ بِشَأْنِ صَوْغِ التَّشْرِيعَاتِ وَالسِّياسََاتِ وَالْبَرامِجَ فِي مَيْدَانِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ ، تَحْقِيقَا لِهَذِهٍ الْغَايَةُ ، أَنْ يَقُومَ بِتَجْمِيعٍ تِلْكً الْمَعْلُومَاتِ وَبِإِعْدادِ تَقْريرٍ عَنْ هَذَا الْمَوْضُوعِ يُقَدِّمُ إِلَى الْمُؤْتَمَرِ الْحادِي عُشُرً لِلنَّظَرِ فِيه ؛
10 - تُكَرِّرُ طَلَبَهَا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُتِيحَ الْمواردُ اللّاَزِمَةُ لِضَمَانِ مُشَارَكَةِ الْبُلْدانِ الْأقلَ نُمُوًّا فِي الْمُؤْتَمَرِ الْحادِي عُشُرٌ ، وَفَّقَا لِلْمُمَارَسَةِ الْمُتَّبَعَةِ فِي الْمَاضِي ؛
11 - تُشَجِّعُ الْحُكُومََاتِ عَلَى التَّحْضِيرِ لِلْمُؤْتَمَرِ الْحادِي عُشُرً فِي وَقْتِ مُبَكِّرٍ وَبِكُلُّ الْوَسَائِلِ الْمُنَاسِبَةِ ، بِمَا فِي ذَلِكً إِنْشاءُ لِجَانِ تَحْضِيرِيَّةٍ وَطَنِيَّةٍ عِنْدَ الْاِقْتِضَاءِ ، بُغْيَةُ الْإِسْهامِ فِي مُنَاقَشَةِ مُرَكَّزَةٍ وَمُثْمِرَةٍ بِشَأْنِ الْمَوَاضِيعِ الْمَطْرُوحَةِ وَالْمُشَارِكَةِ النّشطةِ فِي تَنْظِيمِ حَلْقََاتِ الْعَمَلِ وَتَسْيِيرُ أَعْمَالِهَا ، وَكَذَلِكَ تَقْديمُ وَرِقَاتِ مَوْقِفِ وَطَنِيَّةٍ بِشَأْنِ مُخْتَلِفِ الْبُنُودِ الْمَوْضُوعِيَّةِ الْمُدْرَجَةِ فِي جَدْوَلِ الْأَعْمَالِ ، وَتَشْجِيعُ الْأَوْسَاطِ الْأكَادِيمِيّةِ وَالْمُؤَسِّسَاتِ الْعِلْمِيَّةِ الْمُخْتَصَّةِ عَلَى تَقْديمِ مُسَاهَمََاتٍ فِي هَذَا الشَّأْنِ ؛
12 - تُكَرِّرُ دَعْوَتَهَا إِلَى الدُّوَلِ الْأَعْضَاءَ أَنْ يَكُونُ مُمَثِّلُوهَا فِي الْمُؤْتَمَرِ الْحادِي عُشُرً عَلَى أعْلَى مُسْتَوى مُمْكِنٍ ، مِثْلُ رُؤَسَاءِ الدُّوَلِ أَوْ الْحُكُومََاتِ أَوْ الْوُزَرَاءِ الْحُكُومِيِّينَ وَوُزَرَاءُ الْعَدْلِ ، وَأَنَّ تَشَارُكَ مُشَارَكَةِ نشطةٍ فِي الْجُزْءِ الرَّفيعِ الْمُسْتَوى ؛
13 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُيَسِّرَ تَنْظِيمُ اِجْتِمَاعَاتٍ فَرْعِيَّةٍ لِلْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ وَالْمُنَظِّمَاتِ الْمِهْنِيَّةِ الْمُشَارِكَةِ فِي الْمُؤْتَمَرِ الْحادِي عُشُرٌ ، وَفَّقَا لِلْمُمَارَسَةِ الْمُتَّبَعَةِ فِي الْمَاضِي ، وَكَذَلِكَ اِجْتِمَاعَاتٌ لِلْمَجْمُوعَاتِ الْمِهْنِيَّةِ وَالْجُغْرَافِيَّةِ الْمُهْتَمَّةِ بِالْأَمْرِ ، وَأَنْ يَتَّخِذَ التَّدَابِيرُ الْمُنَاسِبَةُ لِتَشْجِيعِ مُشَارَكَةِ الْأَوْسَاطِ الْأكَادِيمِيّةِ وَالْبَحْثِيَّةَ فِي الْمُؤْتَمَرِ ؛
14 - تُشَجِّعُ وِكَالََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ الْمُتَخَصِّصَةُ وَبَرامِجَهَا ذَاتُ الصِّلَةِ ، وَالْمُنَظَّمََاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ وَغَيْرَ الْحُكُومِيَّةَ ، وَكَذَلِكَ سَائِرُ الْمُنَظَّمََاتِ الْمِهْنِيَّةِ ، عَلَى التَّعَاوُنِ مَعَ مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ فِي الْأَعْمَالِ التَّحْضِيرِيَّةِ لِلْمُؤْتَمَرِ الْحادِي عُشُرً ؛
15 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ ، بِالتَّعَاوُنِ مَعَ الدُّوَلِ الْأَعْضَاءَ ، وُجُودُ بَرْنامَجِ إعْلاَمِيِ فَعَّالِ وَوَاسِعِ النِّطَاقِ فِيمَا يَتَعَلَّقُ بِالْأَعْمَالِ التَّحْضِيرِيَّةِ لِلْمُؤْتَمَرِ الْحادِي عُشُرً وَبِالْْمُؤْتَمَرِ نَفْسُه وَبِمُتَابَعَةٍ توصياته وَتَنْفِيذَهَا ؛
16 - تُرَحِّبُ بِقِيَامِ الْأُمَّيْنِ الْعَامِّ بِتَعْيِينِ أُمَّيْنِ عَامِ وَأَمينِ تَنْفِيذِيٍ لِلْمُؤْتَمَرِ الْحادِي عُشُرٌ ، يُؤَدِّيَانِّ مهامهما بِمُقْتَضى النِّظَامِ الدَّاخِلِيِّ لِمُؤْتَمَرَاتِ الْأُمَمِ الْمُتَّحِدَةِ لِمَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ ؛
17 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَعُدَّ عَرْضَا عَامَّا عَنْ حالَةِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ عَلَى نِطَاقِ الْعَالَمِ لِتَقْديمِهِ أَثْناءِ الْمُؤْتَمَرِ الْحادِي عُشُرٌ ، وَفَّقَا لِلْمُمَارَسَةِ الْمُتَّبَعَةِ فِي الْمَاضِي ؛
18 - تُهَيِّبُ بِالْمُؤْتَمَرِ الْحادِي عُشُرُ صَوْغِ اِقْتِراحَاتٍ مُحَدَّدَةٍ بِشَأْنِ الْمُتَابَعَةِ وَالْإِجْرَاءَاتُ اللّاَحِقَةُ ، تُوُلِّيَ اِهْتِمَامَا خاصًّا لِلتَّرْتِيبَاتِ الْعَمَلِيَّةِ الْمُتَعَلِّقَةِ بِالتَّنْفِيذِ الْفَعَّالِ لِلصُّكُوكِ الْقَانُونِيَّةِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ بِالْجَرِيمَةِ الْمُنَظَّمَةِ عَبْرُ الْوَطَنِيَّةِ وَالْإِرْهَابُ وَالْفسادُ وَلِأَنْشِطَةِ الْمُسَاعَدَةِ التِّقْنِيَّةِ الْمُتَّصِلَةِ بِهَا ؛
19 - تَطْلُبُ إِلَى لَجْنَةِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ أَنْ تُعْطِي أَوْلَوِيَّةَ عَالِيَةٍ ، فِي دَوْرَتِهَا الرَّابِعَةِ عِشْرَةٌ ، لِلنَّظَرِ فِي اِسْتِنْتاجَاتِ الْمُؤْتَمَرِ الْحادِي عُشُرً وتوصياته ، بُغْيَةُ تَقْديمِ تَوْصِيََاتٍ ، مِنْ خِلاَلِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، بِشَأْنِ إِجْرَاءَاتِ الْمُتَابَعَةِ الْمُنَاسِبَةِ مِنْ جَانِبِ الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ ؛
20 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ الْمُتَابَعَةُ الْوَافِيَةُ لِهَذَا الْقَرَارَ ، وَأَنْ يُقَدِّمَ ، مِنْ خِلاَلِ لَجْنَةِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ ، تَقْريرَا بِهَذَا الشَّأْنِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ.

