الْقَرَارُ 59 / 152
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 494 ، الْفَقْرَةُ 39 )([ 1 ]) قُدِّمَ الْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 152 - تَقْديمُ الْمُسَاعَدَةِ إِلَى أَقَلٌّ الْبُلْدانَ نُمُوًّا لِضَمَانِ مُشَارَكَتِهَا فِي دَوْرََاتِ لَجْنَةِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ وَدَوْرََاتُ مُؤْتَمَرَاتِ الدُّوَلِ الْأَطْرافَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 55 / 2 الْمُؤَرِّخِ 8 أَيْلُولٍ / سِبْتمبَرٌ 2000 ، الَّذِي اِعْتَمَدْتِ بِمُوجِبِهِ إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ، وَخُصُوصَا الْفَقْرَةِ 15 مِنْ إعْلاَنِ الْأَلْفِيَّةِ ، الَّتِي تَعَهُّدً فِيهَا رُؤَسَاءُ الدُّوَلِ وَالْحُكُومََاتِ بِمُعَالَجَةِ الْاِحْتِيَاجَاتِ الْخَاصَّةَ لَدَى أَقَلٌّ الْبُلْدانَ نُمُوًّا ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 58 / 228 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، وَخُصُوصَا الْفَقْرَةِ 9 مِنْه ، الَّتِي طَلَبْتِ فِيهَا إِلَى الْأُمَّيْنِ الْعَامِّ اِتِّخَاذُ التَّدَابِيرِ الْمُنَاسِبَةِ ، ضِمْنَ حُدودِ الْمواردِ الْمُتَاحَةِ وَبِالْْمُشَارَكَةِ الْكَامِلَةِ مِنْ جَانِبِ اللِّجَانِ الْإِقْلِيمِيَّةِ وَهَيْئََاتُ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ ، لِدُعِّمَ مُشَارَكَةٌ أَقَلٌّ الْبُلْدانَ نُمُوًّا فِي الْاِجْتِمَاعَاتِ الدَّوْلِيَّةِ ، وَكَذَلِكَ فِي الْأَعْمَالِ التَّحْضِيرِيَّةِ لَهَا وَالتَّشَاوُرَ بِشَأْنِهَا ،
وَإِذْ تُؤَكِّدَ ضَرُورَةَ التَّصْدِيقِ الْفِعْلِيِ وَفِي الْوَقْتِ الْمُنَاسِبِ عَلَى اِتِّفَاقِيَاتِ الْأُمَمِ الْمُتَّحِدَةِ وَبرُوتُوكُولَاتِهَا ذَاتُ الصِّلَةِ بِالْجَرِيمَةِ الْمُنَظَّمَةِ عَبْرُ الْوَطَنِيَّةِ وَالْفَسَادَ وَالْإِرْهَابَ ، وَتَنْفِيذُهَا بَعْدَ ذَلِكً ،
وَإِذْ تَسَلُّمٌ بِالْأهَمِّيَّةِ الشَّدِيدَةِ الَّتِي تَتَّسِمُ بِهَا تِلْكً الصُّكُوكَ ، الَّتِي تُوَفِّرَ إِطارًا قَانُونِيًّا لِتَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ ، يَسْتَنِدُ إِلَى الْاِلْتِزَامَاتِ الْمُتَبَادَلَةِ مِنْ جَانِبٍ أَقَلٌّ الْبُلْدانَ نُمُوًّا وَشركائِهَا فِي التَّنْمِيَةِ بِاِتِّخَاذِ إِجْرَاءَاتِ عَمَلِ مُحَدَّدَةٍ لِضَمَانِ تَنْفِيذِ أَحْكَامِ الصُّكُوكِ تَنْفِيذَا كَامِلَا ،
وَإِذْ تُرَحِّبُ بِالْمُسَاهَمََاتِ الَّتِي قُدِّمْتِهَا مِنْ قَبْلَ الْجِهََاتِ الْمانِحَةُ الْمُتَعَدِّدَةُ الْأَطْرَافُ وَالثُّنائِيَّةُ لِضَمَانِ مُشَارَكَةِ مُمَثِّلِي أَقَلٌّ الْبُلْدانَ نُمُوًّا فِي التَّفَاوُضِ عَلَى اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْجَرِيمَةِ الْمُنَظَّمَةِ عَبْرُ الْوَطَنِيَّةِ وَالْبرُوتُوكُولَاتُ الْمُلْحَقَةُ بِهَا ([ 1 ]) الْقَرَارُ 55 / 25 ، الْمِرْفَقَاتُ الْأَوَّلَ إِلَى الثَّالِثِ ، وَالْقَرَارُ 55 / 255 ، الْمِرْفَقُ .)، وَكَذَلِكَ اِتِّفَاقِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْفَسَادِ ([ 1 ]) الْقَرَارُ 58 / 4 ، الْمِرْفَقُ .)،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ الْمُشَارَكَةِ الْفَعَّالَةِ مِنْ جَانِبٍ جَمِيعَ الْجِهََاتِ الْمَعْنِيَّةِ فِي أَقَلٌّ الْبُلْدانَ نُمُوًّا وَالْبُلْدانُ النَّامِيَةُ وَالْبُلْدانَ الَّتِي تَمَرَّ اِقْتِصَادَاتِهَا بِمَرْحَلَةِ اِنْتِقالِيَةٍ فِي دَوْرََاتِ لَجْنَةِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ وَفِي دَوْرََاتِ مُؤْتَمَرِ الْأَطْرافِ فِي اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْجَرِيمَةِ الْمُنَظَّمَةِ عَبْرُ الْوَطَنِيَّةِ وَمُؤْتَمَرُ الدُّوَلِ الْأَطْرافَ فِي اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْفَسَادِ ،
1 - تُهَيِّبُ بِالدُّوَلِ الْأَعْضَاءُ وَالْمُنَظِّمَاتُ الدَّوْلِيَّةُ وَمُؤَسَّسََاتُ التَّمْوِيلِ أَنَّ تَضَاعُفَ جُهُودِهَا لِزِيادَةٍ مَا تَقَدَّمَهُ مِنْ تَبَرُّعَاتٍ بَغِيَّةٍ مُسَاعِدَةٍ الْأُمَّيْنِ الْعَامِّ عَلَى تَغْطِيَةِ تَكْلِفَةِ السَّفَرِ وَبَدَلُ الْإقامَةِ الْيَوْمِيَّ مِنْ أَجَلْ مُشَارَكَةُ مُمَثِّلِي أَقَلٌّ الْبُلْدانَ نُمُوًّا فِي دَوْرََاتِ لَجْنَةِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ وَفِي دَوْرََاتِ مُؤْتَمَرِ الْأَطْرافِ فِي اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْجَرِيمَةِ الْمُنَظَّمَةِ عَبْرُ الْوَطَنِيَّةِ وَمُؤْتَمَرُ الدُّوَلِ الْأَطْرافَ فِي اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْفَسَادِ ، وَتَطْلُبُ إِلَى الْمُدِيرِ التَّنْفِيذِيِّ لِمَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ بُذِلَ جُهُودُ مُكَثَّفَةٌ لِضَمَانِ زِيادَةِ مُشَارَكَةِ مُمَثِّلِي أَقَلٌّ الْبُلْدانَ نُمُوًّا فِي تِلْكً الْاِجْتِمَاعَاتِ ؛
2 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى لَجْنَةِ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ فِي دَوْرَتِهَا الرَّابِعَةِ عِشْرَةً تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

