الْقَرَارُ 59 / 160
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 495 ، الْفَقْرَةُ 20 )([ 1 ]) قُدِّمَ الْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 160 - مُكَافَحَةُ زِراعَةِ الْقُنَّبِ وَالْاِتِّجَارَ بِهِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى الْاِتِّفَاقِيَّةِ الْوَحِيدَةِ لِلْمُخَدِّرَاتِ لَسِنَةً 1961 ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 520 ، الرَّقْمُ 7515 .)، وَتِلْكَ الْاِتِّفَاقِيَّةُ بِصِيغَتِهَا الْمُعَدَّلَةِ بِبرُوتُوكُولِ عَامٍ 1972 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 976 ، الرَّقْمُ 14152 .)، وَاِتِّفَاقِيَّةُ الْمُؤَثِّرَاتِ الْعَقْلِيَّةِ لِعَامَ 1971 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1019 ، الرَّقْمُ 14956 .)، وَاِتِّفَاقِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْمُخَدِّرَاتِ وَالْمُؤَثِّرَاتِ الْعَقْلِيَّةِ لِعَامَ 1988 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1582 ، الرَّقْمُ 27627 .)،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِ لَجْنَةِ الْمُخَدِّرَاتِ 45 / 8 الْمُؤَرِّخَ 15 آذَارَ / مَارَسَ 2002 بِشَأْنِ مُكَافَحَةِ الْقُنَّبِ فِي أفريقيا ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2002 ، الْمُلْحَقُ رَقْمً 8 وَالتَّصْوِيبَانِ E / 2002 / 28) و Corr. 1 و 2 )، الْفَصْلُ الْأَوَّلُ ، الْفَرْعُ جِيمَ .)،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ لِأَنَّ الْقُنَّبَ ، مِنْ بَيْنَ كُلُّ الْمَوَادِّ الْمُدْرَجَةِ فِي الْمُعَاهَدََاتِ الدَّوْلِيَّةِ لِمُكَافَحَةِ الْمُخَدِّرَاتِ ، هُوَ الْمُخَدِّرُ الْأوْسَعَ اِنْتِشارًا وَالْأَكْثَرَ تَعَاطِيًا إِلَى حَدِّ بَعيدٍ ، وَبِخَاصَّةٍ فِي أَوْسَاطِ الشَّبَابِ ،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ أيضا لِأَنَّ تَعَاطِي الْقُنَّبِ ، وَبِخَاصَّةٍ فِي أَوْسَاطِ الشَّبَابِ ، كَثِيرَا مَا يُؤَدِّي إِلَى سُلُوكِ مَحْفُوفٍ بِالْمَخَاطِرِ ،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ كَذَلِكً لِأَنَّ زِراعَةَ الْقُنَّبِ وَالْاِتِّجَارَ بِهِ يَتَزَايَدَانِّ فِي أفريقيا ، مِمَّا يُعْزَى مِنْ نَاحِيَةٍ إِلَى شِدَّةِ الْفَقْرِ وَعَدَمُ وُجُودٍ أَيُّ مَحْصُولِ بَدِيلِ مَجْدٍ اِقْتِصَادِيًّا وَمِنْ نَاحِيَةِ أُخْرَى إِلَى رِبْحِيَّةٍ ذَلِكً النَّشَاطَ وَإِلَى اِشْتِدادِ الطَّلَبِ عَلَى الْقُنَّبِ فِي مَنَاطِقِ أُخْرَى مِنَ الْعَالَمِ ،
وَإِذْ تَلاحُظٌ مَعَ الْقَلَقِ أَنَّ اِزْدِيَادَ زِراعَةِ الْقُنَّبِ فِي أفريقيا يُمَثِّلَ خَطَرَا بالِغَا عَلَى النِّظَامِ الْإِيكُولوجِيِّ لِأَنَّه يُفْضِي إِلَى اِسْتِعْمالِ الْأسْمِدَةِ عَلَى نِطَاقِ وَاسِعٍ وَإِلَى فَرْطِ اِسْتِغْلاَلِ التُّرْبَةِ وَتَدْمِيرُ الْأَحْراجِ لِأَجِلُّ تَوْفِيرَ حَيِّزٍ لِحُقُولِ الْقُنَّبِ الْجَدِيدَةِ ، مِمَّا يُعَجَّلُ بتآكل التُّرْبَةِ ،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ الْهَيْئَةِ الدَّوْلِيَّةِ لِمُرَاقِبَةِ الْمُخَدِّرَاتِ لِعَامَ 2003 ([ 1 ]) مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 04. XI. 1 .)، الَّذِي أَكَّدْتِ فِيه الْهَيْئَةَ عَلَى أَنَّ إِنْتاجَ الْقُنَّبِ وَالْاِتِّجَارَ بِهِ وَتَعَاطِيَهُ مَا فَتِئَ يُمَثِّلَ مُشَكَّلَةُ خَطِيرَةٌ فِي مُخْتَلِفِ مَنَاطِقِ الْعَالَمِ ،
وَإِذْ تُدْرِكَ أهَمِّيَّةَ الْبَرامِجِ الَّتِي تُعَزِّزَ التَّنْمِيَةَ الْبَدِيلَةَ ، بِمَا فِيهَا اللُّجُوءَ ، حسبما يَكُونَ مُنَاسِبَا ، إِلَى التَّنْمِيَةِ الْبَدِيلَةِ الْوِقَائِيَّةِ ،
وَإِذْ تَشَدُّدٌ عَلَى مَا لِلتَّعَاوُنِ الدَّوْلِيِّ مِنْ أهَمِّيَّةِ كُبْرَى فِي مُكَافَحَةِ الْاِتِّجَارِ بِالْمُخَدِّرَاتِ وَتَعَاطِيَهَا ،
1 - تُرَحِّبُ بِالدِّرَاسَةِ الْاِسْتِقْصائِيَّةَ عَنِ الْقُنَّبِ لِعَامَ 2003 الَّتِي أُجْرَاهَا الْمَغْرِبَ بِالتَّعَاوُنِ مَعَ مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ ؛
2 - تَطْلُبُ إِلَى مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ ، رَهَنَا بِتَوَافُرِ تَبَرُّعَاتٍ قَدْ تَكُونُ إِمَّا مِنْ أَمْوَالٍ عَامَّةَ الْغَرَضَ ، وَفَّقَا لِلْمَبَادِئِ التَّوْجِيهِيَّةَ الَّتِي وُضِعْتِهَا لَجْنَةَ الْمُخَدِّرَاتِ بِشَأْنِ اِسْتِخْدامِ الْأَمْوَالِ الْمُخَصَّصَةِ لِلْأَغْرَاضِ الْعَامَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2001 ، الْمُلْحَقُ رَقْمً 8 E / 2001 / 28 / Rev. 1 ))، الْجُزْءُ الثَّانِي ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 44 / 20 ، الْمِرْفَقُ .)، وَإِمَّا مِنْ أَمْوَالِ مَرْصُودَةٍ لِأَغْرَاضِ مُخَصَّصَةٍ ، أَنْ يَشْرَعَ فِي إِجْرَاءِ دِرَاسَةِ اِسْتِقْصائِيَّةٍ عَالَمِيَّةٍ عَنِ الْقُنَّبِ ، بَدْءَا بِدِرَاسَةِ اِسْتِقْصائِيَّةٍ عَنِ الْأَسْواقِ ، قَبْلَ الدَّوْرَةِ الثَّامِنَةِ والأربعين لِلَجْنَةِ الْمُخَدِّرَاتِ ؛
3 - تَطْلُبُ أيضا إِلَى مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ أَنْ يُدَعِّمَ إِنْشاءٌ أَوْ تَعْزِيزً استراتيجيات وَخُطِّطَ عَمَلُ وَطَنِيَّةٍ وَدُونَ إِقْلِيمِيَّةً بِشَأْنِ اِسْتِئْصَالِ مَحَاصِيلِ الْقُنَّبِ ، رَهَنَا بِتَوَافُرِ تَبَرُّعَاتٍ قَدْ تَكُونُ إِمَّا مِنْ أَمْوَالٍ عَامَّةَ الْغَرَضَ ، وَفَّقَا لِلْمَبَادِئِ التَّوْجِيهِيَّةَ الَّتِي وُضِعْتِهَا لَجْنَةَ الْمُخَدِّرَاتِ بِشَأْنِ اِسْتِخْدامِ الْأَمْوَالِ الْمُخَصَّصَةِ لِلْأَغْرَاضِ الْعَامَّةِ ، وَإِمَّا مِنْ أَمْوَالِ مَرْصُودَةٍ لِأَغْرَاضِ مُخَصَّصَةٍ ؛
4 - تَحُثُّ الدُّوَلَ الْأَعْضَاءَ ، وَفَّقَا لِمَبْدَأِ تَقَاسُمِ الْمَسْؤُولِيَّةِ وَدَلالَةً عَلَى اِلْتِزَامِهَا بِمُكَافَحَةِ الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ ، عَلَى أَنَّ تَقَدُّمً إِلَى الدُّوَلِ الْمُتَضَرِّرَةِ ، وَخُصُوصَا فِي أفريقيا ، عَوْنَا فِي مَجَالِ التَّنْمِيَةِ الْبَدِيلَةِ ، بِمَا فِي ذَلِكً تَمْوِيلُ بُحوثٍ بِشَأْنِ مَحَاصِيلِ تُوَفِّرُ بدائلَ مَجْدِيَّةٍ عَنِ الْقُنَّبِ ، وَكَذَلِكَ فِي مَجَالِيِ حِمَايَةِ الْبِيئَةِ وَالْمُسَاعِدَةِ التِّقْنِيَّةِ ؛
5 - تُشَجِّعُ الدُّوَلَ الْأَعْضَاءَ الَّتِي لَدَيهَا تَجَارِبُ وَخَبِرَاتٌ فِي اِسْتِئْصَالِ مَحَاصِيلِ الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ وَفِي بَرامِجِ التَّنْمِيَةِ الْبَدِيلَةِ عَلَى مُشَاطَرَةِ الدُّوَلِ الْمُتَضَرِّرَةِ ، خُصُوصَا فِي أفريقيا ، تِلْكَ التَّجَارِبُ وَالْخَبِرَاتُ ؛
6 - تَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ عَلَى تَشْجِيعِ وُصُولِ مُنْتِجَاتِ مَشَارِيعِ التَّنْمِيَةِ الْبَدِيلَةِ إِلَى الْأَسْواقِ الدَّوْلِيَّةِ عَلَى نَحْوَ مُنَاسِبٍ ، دَعَّمَا لِلْجُهُودِ الَّتِي تَسْتَهْدِفَ الْقَضَاءَ عَلَى إِنْتاجٍ العقاقير الْمُخَدِّرَةَ وَتَعْزِيزُ التَّنْمِيَةِ الْمُسْتَدامَةَ ؛
7 - تُشَجِّعُ الدُّوَلَ الْأَعْضَاءَ عَلَى اِسْتِخْدامٍ استراتيجيات وَأَدَوَاتُ جَدِيدَةُ تُكْمِلُ مَا هُوَ مَوْجُودٌ مِنْهَا سَعَيَا إِلَى مُكَافَحَةِ الْاِتِّجَارِ بِالْقُنَّبِ ؛
8 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنَّ تَكَفُّلَ الْاِمْتِثَالِ الصَّارِمِ لِكُلُّ أَحْكَامِ الْاِتِّفَاقِيَّةِ الْوَحِيدَةِ لِلْمُخَدِّرَاتِ لَسِنَةً 1961 ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 520 ، الرَّقْمُ 7515 .)، وَتِلْكَ الْاِتِّفَاقِيَّةُ بِصِيغَتِهَا الْمُعَدَّلَةِ بِبرُوتُوكُولِ عَامٍ 1972 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 976 ، الرَّقْمُ 14152 .)، وَاِتِّفَاقِيَّةُ الْمُؤَثِّرَاتِ الْعَقْلِيَّةِ لِعَامَ 1971 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1019 ، الرَّقْمُ 14956 .)، وَاِتِّفَاقِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْمُخَدِّرَاتِ وَالْمُؤَثِّرَاتِ الْعَقْلِيَّةِ لِعَامَ 1988 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1582 ، الرَّقْمُ 27627 .)؛
9 - تَطْلُبُ إِلَى الْمُدِيرِ التَّنْفِيذِيِّ لِمَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ أَنْ يُقَدِّمَ إِلَى لَجْنَةِ الْمُخَدِّرَاتِ ، فِي دَوْرَتِهَا الثَّامِنَةِ والأربعين ، تَقْريرَا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

