الْقَرَارُ 59 / 161
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 495 ، الْفَقْرَةُ 20 )([ 1 ]) قُدِّمَ الْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 161 - تَقْديمُ الدُّعُمِ إِلَى حُكُومَةٍ أفغانستان فِي جُهُودِهَا الرَّامِيَةِ إِلَى الْقَضَاءِ عَلَى الْأفيُونِ غَيْرَ الْمَشْرُوعِ وَتَعْزِيزُ الْاِسْتِقْرارِ وَالْأَمِنِ فِي الْمِنْطَقَةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، الَّذِي يُبَيِّنَ الْاِلْتِزَامَاتُ وَالْأَهْدَافَ وَالْغَايََاتُ الْمُتَرَابِطَةُ الْمُرَادَ تَحْقِيقَهَا بِشَأْنِ جُمْلَةِ أَمُورُ مِنْهَا التَّنْمِيَةَ وَالسّلامُ وَالْأَمِنُ ، وَيُحَدِّدُ الْإِطارُ اللّاَزِمُ لِلتَّعَاوُنِ الدَّوْلِيِّ مِنْ أَجَلِ بُلُوغٍ تِلْكً الْأَهْدَافَ ،
وَإِذْ تُدْرِكُ أَنَّ الْخَطَرَ النَّاجِمَ عَنْ زِراعَةِ خَشْخَاشِ الْأفيُونِ غَيْرَ الْمَشْرُوعَةِ وَعَنْ إِنْتاجِ الْأفيُونِ غَيْرَ الْمَشْرُوعِ وَالْاِتِّجَارَ بِهِ ، بِالصِّيغَةِ الَّتِي عولج بِهَا فِي الْمُؤْتَمَرِ الْمَعْنِيِّ بِالطُّرُقِ الَّتِي تَسْلُكَهَا تِجَارَةَ الْمُخَدِّرَاتِ مِنْ آسِيَا الْوسطى إِلَى أُورُوبَّا ، الَّذِي عَقْدً فِي باريس يَوْمَي 21 و 22 أيَّارَ / مَايُوٌ 2003 ، يُشَكِّلُ تَحَدِّيَا خَطِيرَا لِأُمِنُّ وَاِسْتِقْرارً أفغانستان وَالْبُلْدانُ الْمُجَاوِرَةُ لَهَا وَالْمِنْطَقَةَ كُلُّهَا ، وَيَطْرَحُ مُشَكَّلَةٌ لِلْبُلْدانِ فِي جَمِيعَ أَنْحَاءِ الْعَالَمِ ،
وَإِذْ تُحِيطَ عِلْمَا بِالدِّرَاسَةِ الْاِسْتِقْصائِيَّةَ الْمُعَنْوَنَةَ أفغانستان: مَسْحُ الْأفيُونِ لِعَامَ 2003 ، الَّتِي نُشَرْهَا مَكْتَبَ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ ،
وَإِذْ تَسَلُّمٌ بِاِلْتِزَامِ الْإِدَارَةِ الْاِنْتِقالِيَةِ فِي أفغانستان الشَّدِيدُ وَالْمُتَوَاصِلُ عَلَى كُلُّ مِنَ الْمُسْتَوى الْمُؤَسَّسَِيِ وَالْقَانُونِيِ وَالْإِدَارِيِّ بِالْقَضَاءِ عَلَى زِراعَةِ خَشْخَاشِ الْأفيُونِ بِحُلُولِ عَامٍ 2013 ،
وَإِذْ تُعِيدَ تَأْكِيدَ الْاِلْتِزَامَاتِ الَّتِي تَعَهَّدْتِ بِهَا الدُّوَلَ الْأَعْضَاءَ فِي الْإعْلاَنِ السِّياسِيِّ الَّذِي اُعْتُمِدْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ الْعَشْرَيْنِ ([ 1 ]) الْقَرَارُ دإ - 20 / 2 ، الْمِرْفَقُ .)، وَالَّذِي سَلَّمْتِ فِيه الدُّوَلَ الْأَعْضَاءَ بِأَنَّ اِتِّخَاذَ إِجْرَاءَاتٍ لِلْتَصَدِّي لِمُشَكَّلَةِ الْمُخَدِّرَاتِ الْعَالَمِيَّةِ يُمَثِّلُ مَسْؤُولِيَّةُ مُشْتَرَكَةُ يَتَحَمَّلُهَا الْجَمِيعَ ، وَأَعْرَبْتِ فِيه عَنِ اِقْتِناعِهَا بِأَنَّه يَجِبُ مُعَالَجَةٌ تِلْكً الْمُشَكَّلَةَ فِي إِطارِ مُتَعَدِّدِ الْأَطْرافِ ،
وَإِذْ تُشِيرُ إِلَى أَنَّ مَجْلِسَ الْأَمْنِ أُهَابُ بِالْمُجْتَمَعِ الدَّوْلِيِّ ، فِي 17 حُزَيرَانَ / يُونِيهِ 2003 ، أَنْ يُقَدِّمَ الْمُسَاعَدَةُ إِلَى الْإِدَارَةِ الْاِنْتِقالِيَةِ فِي أفغانستان بِالتَّعَاوُنِ مَعَ مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ وَبِمَا يَتَوَافَقُ مَعً الاستراتيجية الْوَطَنِيَّةَ لِمُكَافَحَةِ الْمُخَدِّرَاتِ ([ 1 ]) اُنْظُرْ S / PRST / 2003 / 7 ؛ اُنْظُرْ: قَرَارَاتُ وَمُقَرَّرَاتُ مَجْلِسِ الْأَمْنِ ، 1 آبً / أُغُسْطُسٌ 2002 - 31 تَمُّوزً / يُولِيهِ 2003 .)،
وَإِذْ تُشِيرُ أيضا إِلَى أَنَّهَا ، فِي الْجُزْءِ الثَّانِي مِنْ قَرَارِهَا 58 / 141 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، أَعَادَتْ التَّأْكِيدُ عَلَى الْبَيَانِ الْوِزَارِيِّ الْمُشْتَرَكِ وَالتَّدَابِيرُ الْإِضافِيَةُ لِأَجِلُّ تَنْفِيذَ خُطَطِ الْعَمَلِ الْمنبثقَةَ عَنِ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ الْعَشْرَيْنِ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الَّتِي اُعْتُمِدْتِ أَثْناءَ الْجُزْءِ الْوِزَارِيِّ مِنَ الدَّوْرَةِ السّادسَةِ والأربعين لِلَجْنَةِ الْمُخَدِّرَاتِ ([ 1 ]) A / 58 / 124 ، الْفَرْعُ الثَّانِي - أَلُفُّ .)، وَأَوْصَتْ بِتَقْديمِ عَوْنِ مُنَاسِبٍ إِلَى أفغانستان دُعُمًا لِاِلْتِزَامِ الْإِدَارَةِ الْاِنْتِقالِيَةِ فِي أفغانستان بِالْقَضَاءِ عَلَى الْأفيُونِ غَيْرَ الْمَشْرُوعِ ،
وَإِذْ تُؤَكِّدَ الْأهَمِّيَّةَ وَالضَّرُورَةُ الْعَاجِلَةُ لِتَنْفِيذِ خُطَطِ الْعَمَلِ الْخُمُسَ الَّتِي اِعْتَمَدُهَا الْمُؤْتَمَرِ الدَّوْلِيِّ لِمُكَافَحَةِ الْمُخَدِّرَاتِ الْمَعْنِيَّ بأفغانستان ، الْمَعْقُودُ فِي كَابُولِ يَوْمِي 8 و 9 شُبَاطً / فِبْرَايرٌ 2004 ، وَالَّتِي شُكِّلْتِ جُزْءًا مِنَ الْمُنَاقَشَةِ الَّتِي دَارَتْ لاَحِقَا فِي الْمُؤْتَمَرِ الدَّوْلِيِّ المعنون
وَإِذْ تُشِيرُ إِلَى أَنَّ الْوُزَرَاءَ وَغَيْرَهُمْ مِنْ مُمَثِّلِي الْحُكُومََاتِ الْمُشَارِكِينَ فِي الْجُزْءِ الْوِزَارِيِّ مِنَ الدَّوْرَةِ السّادسَةِ والأربعين لِلَجْنَةِ الْمُخَدِّرَاتِ أَوْصَوْا ، فِي الْبَيَانِ الْوِزَارِيِّ الْمُشْتَرَكِ وَالتَّدَابِيرُ الْإِضافِيَةُ لِأَجِلُّ تَنْفِيذَ خُطَطِ الْعَمَلِ الْمنبثقَةَ عَنِ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ الْعَشْرَيْنِ لِلْجَمْعِيَّةِ الْعَامَّةِ ، بِتَقْديمِ مَعُونَةِ وَافِيَةٍ بِالْغَرَضِ إِلَى أفغانستان فِي إِطارٍ الاستراتيجية الدَّوْلِيَّةُ الشَّامِلَةُ الَّتِي يَجْرِيَ تَنْفِيذُهَا بِإِشْرافِ هَيْئََاتِ عِدَّةٍ ، مِنْهَا الْأُمَمُ الْمُتَّحِدَةُ ، وَمِنْ خِلاَلِ مَحَافِلِ أُخْرَى مُتَعَدِّدَةِ الْأَطْرافِ ، وَذَلِكَ دَعَّمَا لِاِلْتِزَامِ حُكُومَةٍ أفغانستان الْاِنْتِقالِيَةَ بِالْقَضَاءِ عَلَى زِراعَةِ خَشْخَاشِ الْأفيُونِ غَيْرَ الْمَشْرُوعَةِ ، وَاِسْتِجَابَةٌ إِلَى الْوَضْعِ الْفَرِيدِ الَّذِي يَتَّسِمُ بِهِ ذَلِكً الْبَلَدُ ، وَأُكِّدُوا مِنْ جَدِيدٍ أَنَّ مِنْ شَأْنٍ ذَلِكً أَنْ يُسَاعِدَ عَلَى إيجاد مواردُ رِزْقِ بَدِيلَةٍ وَعَلَى مُكَافَحَةِ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْمُخَدِّرَاتِ والسلائف دَاخِلً أفغانستان وَفِي الدُّوَلِ الْمُجَاوِرَةِ وَالْبُلْدانُ الْوَاقِعَةُ عَلَى طُرُقِ الْاِتِّجَارِ ، بِمَا فِي ذَلِكً تَعْزِيزَ
وَإِذْ تُشِيرُ أيضا إِلَى أَنَّ الْهَيْئَةَ الدَّوْلِيَّةَ لِمُرَاقِبَةِ الْمُخَدِّرَاتِ أشارت ، فِي تَقْريرِهَا عَنْ عَامٍ 2003 ، إِلَى أَنَّ الْاِتِّجَارَ بِالْمَوَادِّ الأفيونية الأفغانية يُدَرْ أَمْوَالًا تُفْسِدُ الْمُؤَسَّسََاتِ ، وَتُمَوِّلُ الْإِرْهَابَ وَالتَّمَرُّدَ ، وَتُفْضِي إِلَى زَعْزَعَةِ الْاِسْتِقْرارِ فِي الْمِنْطَقَةِ ([ 1 ]) اُنْظُرْ: تَقْريرُ الْهَيْئَةِ الدَّوْلِيَّةِ لِمُرَاقِبَةِ الْمُخَدِّرَاتِ عَنْ عَامٍ 2003 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 04. XI. 1 )، الْفَقْرَةُ 203 .)،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى النِّدَاءِ الَّذِي وَجِهَتُهُ الْهَيْئَةِ الدَّوْلِيَّةِ لِمُرَاقِبَةِ الْمُخَدِّرَاتِ إِلَى الْمُجْتَمَعِ الدَّوْلِيِّ فِي 12 شُبَاطً / فِبْرَايرٌ 2004 لِكَيْ يُقَدِّمَ دُعُمُهُ الْكَامِلِ إِلَى السُّلْطََاتِ الأفغانية فِي مُعَالَجَتِهَا لِلْأَوْضَاعِ الْمُتَعَلِّقَةِ بِمُكَافَحَةِ الْمُخَدِّرَاتِ لِتَتِمُّكُنَّ مِنْ تَلْبيَةِ مُتَطَلَّبَاتِ الْمُعَاهَدََاتِ الدَّوْلِيَّةِ الْمُتَعَلِّقَةِ بِالْمُخَدِّرَاتِ ، بِمَا فِيهَا الْمَادَّةَ 14 مِنَ الْاِتِّفَاقِيَّةِ الْوَحِيدَةِ لِلْمُخَدِّرَاتِ لَسِنَةً 1961 ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 520 ، الرَّقْمُ 7515 .) وَتِلْكَ الْاِتِّفَاقِيَّةُ بِصِيغَتِهَا الْمُعَدَّلَةِ بِبرُوتُوكُولِ عَامٍ 1972 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 976 ، الرَّقْمُ 14152 .)،
1 - تُرَحِّبُ بِالدُّعُمِ الثُّنائِيِّ وَالْمُتَعَدِّدِ الْأَطْرافَ الَّذِي يُقَدِّمَهُ الْمُجْتَمَعَ الدَّوْلِيَّ حالِيًّا مِنْ خِلاَلِ مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ وَمُنَظَّمََاتُ أُخْرَى ؛
2 - تُعْرِبُ عَنْ تَأْيِيدِهَا لِلْجُهُودِ الَّتِي تَبْذُلَهَا الدُّوَلَ الْأَعْضَاءَ فِي سَبِيلِ تَعْزِيزِ التَّعَاوُنِ الْإقْلِيميِّ مِنْ أَجَلْ مُوَاجَهَةُ الْخَطَرِ الَّذِي يَتَهَدَّدَ الْمُجْتَمَعُ الدَّوْلِيُّ وَالَّذِي تُشَكِّلَهُ زِراعَةَ خَشْخَاشِ الْأفيُونِ غَيْرَ الْمَشْرُوعَةِ فِي أفغانستان وَالْاِتِّجَارَ بِهِ غَيْرَ الْمَشْرُوعِ ؛
3 - تُهَيِّبُ بِالْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يَزِيدَ مِنَ الدُّعُمِ الْمَالِيِّ وَالتِّقْنِيِّ الْمُقَدَّمِ إِلَى أفغانستان بُغْيَةُ تَمْكِينِ الْحُكُومَةِ مِنْ تَنْفِيذٍ استراتيجيتها الْوَطَنِيَّةَ لِمُكَافَحَةِ الْمُخَدِّرَاتِ بِنجاحٍ ، وَبِالْتَّالِي خُفِّضَ الطَّلَبُ عَلَى الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ فِي أفغانستان وَاِلْحَدْ مِنَ الْخَطَرِ الَّذِي أَصْبَحَتْ تَشَكُّلُهُ زِراعَةِ خَشْخَاشِ الْأفيُونِ غَيْرَ الْمَشْرُوعَةِ وَالْاِتِّجَارُ غَيْرَ الْمَشْرُوعِ بِالْأفيُونِ عَلَى السّلامِ وَالْاِسْتِقْرارَ وَالْاِنْتِعاشُ الْاِجْتِمَاعِيُّ وَالْاِقْتِصَادِيُّ فِي أفغانستان وَعَلَى أَمِنْ الْمِنْطَقَةِ وَسَائِرُ أَنْحَاءِ الْعَالَمِ ؛
4 - تَحُثُّ جَمِيعَ الْجِهََاتِ ذَاتُ الْمَصْلَحَةِ عَلَى الْإِسْراعِ بِالْجُهُودِ الرَّامِيَةِ إِلَى تَنْفِيذٍ استراتيجية مُوَحَّدَةُ تَشْمَلُ إنفاذ الْقَوَانِينَ وَالْاِسْتِئْصَالَ وَالْحَظْرَ وَخُفِّضَ الطَّلَبُ وَبِنَاءُ الْوَعْي ، بِمَا فِي ذَلِكً تَوْفِيرُ مُصَادَرُ رِزْقِ بَدِيلَةٍ فِي سِياقِ إِنْمَائِيِ أُوسِعُ مِمَّا هُوَ مَفْهُومُ حالِيَّا بُغْيَةٍ إيجاد سُبِّلَ رِزْقُ مُسْتَدامَةٍ لَا تَعْتَمِدُ عَلَى الْأفيُونِ غَيْرَ الْمَشْرُوعِ ؛
5 - تُشَجِّعُ الْإِدَارَةَ الْاِنْتِقالِيَةَ فِي أفغانستان عَلَى التَّعْجِيلِ بِتَنْفِيذِ الْاِلْتِزَامِ الَّذِي تَعَهَّدْتِ بِهِ بِشَجَاعَةٍ بِشَأْنِ خُطَطِ الْعَمَلِ الْخُمُسَ الَّتِي اُعْتُمِدَهَا الْمُؤْتَمَرَ الدَّوْلِيَّ لِمُكَافَحَةِ الْمُخَدِّرَاتِ الْمَعْنِيَّ بأفغانستان ، الْمَعْقُودُ فِي كَابُولِ يَوْمِي 8 و 9 شُبَاطً / فِبْرَايرٌ 2004 ؛
6 - تُؤَكِّدُ مِنْ جَدِيدِ الْحاجَةِ إِلَى تَعْزِيزِ التَّدَابِيرِ الْمَعْنِيَّةِ بِخَفْضِ الطَّلَبِ الْعَالَمِيِّ عَلَى الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ ، دَعَّمَا لِلْجُهُودِ الرَّامِيَةِ إِلَى الْقَضَاءِ عَلَى الْأفيُونِ غَيْرَ الْمَشْرُوعِ فِي أفغانستان وَإِسْهامًا فِي اِسْتِمْرارِيَّتِهَا ؛
7 - تَطْلُبُ إِلَى مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ ، رَهَنَا بِتَوَافُرِ تَبَرُّعَاتٍ قَدْ تَكُونُ إِمَّا مِنْ أَمْوَالٍ عَامَّةَ الْغَرَضَ ، وَفَّقَا لِلْمَبَادِئِ التَّوْجِيهِيَّةَ الَّتِي وُضِعْتِهَا لَجْنَةَ الْمُخَدِّرَاتِ بِشَأْنِ اِسْتِخْدامِ الْأَمْوَالِ الْمُخَصَّصَةِ لِلْأَغْرَاضِ الْعَامَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2001 ، الْمُلْحَقُ رَقْمً 8 ( E / 2001 / 28 / Rev. 1 )، الْجُزْءُ الثَّانِي ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 44 / 20 ، الْمِرْفَقُ .)، وَإِمَّا مِنْ أَمْوَالِ مَرْصُودَةٍ لِأَغْرَاضِ مُخَصَّصَةٍ ، أَنْ يُدْمِجَ بِاِنْتِظامِ تَدَابِيرِ مُكَافَحَةِ الْمُخَدِّرَاتِ وَتُشَجِّعُ الدُّوَلَ الْأَعْضَاءُ وَالْمُنَظِّمَاتُ الدَّوْلِيَّةُ وَالْمُؤَسِّسَاتُ الْمَالِيَّةُ الْمَعْنِيَّةُ عَلَى الْقِيَامِ بِذَلِكً كَجُزْءٍ مِنَ استراتيجياتها لِلتَّعَاوُنِ الْإِنْمَائِيِ ، بِالتَّنْسِيقِ مَعَ الْأَهْدَافِ الإنمائية لِحُكُومَةٍ أفغانستان ، حَتَّى تَتَوَفَّرَ مُصَادَرَ رِزْقِ بَدِيلَةِ مُسْتَدامَةٍ فِي أفغانستان.

