الْقَرَارُ 55 / 201
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 87 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 582 / Add. 2 ، الْفَقْرَةُ 6 )(([ 1 ]) قُدِّمَ نَائِبُ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي التَّقْريرِ .)
55 / 201 - اِتِّفَاقِيَّةُ التَّنَوُّعِ الْبِيُولُوجِيَّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 54 / 221 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 بِشَأْنِ اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ (([ 1 ]) اُنْظُرْ: بَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ لِلْبِيئَةِ ، اِتِّفَاقِيَّةُ التَّنَوُّعِ الْبِيُولُوجِيَّ ( مَرْكَزُ الْأَنْشِطَةِ الْبَرْنامَجِيَّةَ لِلْقَانُونِ الْبِيئَِيِ وَالْمُؤَسِّسَاتِ البيئية )، حُزَيرَانُ / يُونِيهِ 1992 .) وَإِلَى الْقَرَارَاتِ الْأُخْرَى ذَاتُ الصِّلَةِ ، بِمَا فِيهَا قَرَارَهَا 49 / 119 الْمُؤَرِّخِ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1994 ، الَّذِي أَعْلَنْتِ فِيه يَوْمٌ 29 كَانُونِ الْأَوَّلِ / ديسمبرٌ ، تَارِيخُ بَدْءِ نَفَاذِ الْاِتِّفَاقِيَّةِ ، الْيَوْمُ الدَّوْلِيُّ لِلتَّنَوُّعِ الْبِيُولُوجِيَّ ،
وَإِذْ تُشِيرُ أيضا إِلَى أَحْكَامِ اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ حِفْظَ التَّنَوُّعِ الْبِيُولُوجِيُّ يُمَثِّلُ أحَدُ الشَّوَاغِلِ الْمُشْتَرَكَةِ لِلْجِنْسِ الْبَشَرِيِّ ،
وَإِذْ تُشِيرُ إِلَى أَنَّ لِلدُّوَلِ ، وَفَّقَا لِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَمَبَادِئُ الْقَانُونِ الدَّوْلِيِّ ، الْحَقُّ السِّيادَِيِ فِي اِسْتِغْلاَلِ مواردِهَا وَفْقًا لسياساتها البيئية ، وَالْمَسْؤُولِيَّةُ عَنْ كَفَالَةٍ أَلَا تَتَسَبَّبْ الْأَنْشِطَةَ الْمُضْطَلِعَ بِهَا فِي إِطارِ وَلاَيَتِهَا أَوْ رَقابَتَهَا ، فِي أَيُّ ضَرَرٍ لِبِيئَةِ دُوَلٍ أَوْ مَنَاطِقُ أُخْرَى تَقَعُ خَارِجَ نِطَاقِ وَلاَيَتِهَا الْوَطَنِيَّةِ ،
وَإِذْ تُشِيرُ أيضا إِلَى جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 (([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، رِيُوُ دِي جانِيرُوٍ ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1992 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 93. I. 8 وَالتَّصْوِيبَانِ )، الْمُجَلَّدُ الْأَوَّلَ: الْقَرَارَاتُ الَّتِي اُتُّخِذَهَا الْمُؤْتَمَرَ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .)، وَلَا سِيمَا الْفَصْلَ 15 مِنْه الْمُتَعَلِّقَ بِحِفْظِ التَّنَوُّعِ الْبِيُولُوجِيَّ ، وَالْفَصْلُ 16 الْمُتَعَلِّقَ بِالْإِدَارَةِ السَّلِيمَةِ بيئيا لِلْتِكْنُولُوجِيا الإحيائية ، وَالْفُصُولُ ذَاتُ الصِّلَةِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ التَّنْفِيذِيِّ لِاِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ كَمَا قَدَّمَهُ الْأُمَّيْنِ الْعَامِّ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْخَامِسَةِ وَالْخُمْسَيْنِ (([ 1 ]) اُنْظُرْ A / 55 / 211 .)،
وَإِذْ تُؤَكِّدُ عَلَى أهَمِّيَّةِ تَثْقِيفِ الْجُمْهُورِ وَتَوْعِيَتُهُ لِأَجِلُّ تَنْفِيذَ الْاِتِّفَاقِيَّةِ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ ،
وَإِذْ تَلاحُظُ التَّوْصِيَةِ الصَّادِرَةِ عَنْ مُؤْتَمَرِ الْأَطْرافِ فِي اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ فِي اِجْتِمَاعِهِ الْخَامِسِ بِتَغْيِيرِ تَارِيخِ الْيَوْمِ الدَّوْلِيِّ لِلتَّنَوُّعِ الْبِيُولُوجِيَّ مِنْ أَجَلْ زِيادَةُ التَّعْرِيفِ بِهِ ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ إِزَاءَ اِسْتِمْرارِ فُقْدَانِ التَّنَوُّعِ الْبِيُولُوجِيَّ فِي الْعَالَمِ ، وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ ، اِسْتِنادَا إِلَى أَحْكَامِ الْاِتِّفَاقِيَّةِ ، الْاِلْتِزَامُ بِحِفْظِ التَّنَوُّعِ الْبِيُولُوجِيَّ ، وَاِسْتِخْدامُ عَنَاصِرِهِ عَلَى نَحْوَ مُسْتَدامٍ ، وَتَقَاسُمُ الْفَوَائِدِ النَّاشِئَةِ عَنِ اِسْتِخْدامِ الْمواردِ الْجِينِيَّةَ ، بِشَكْلِ مُنْصِفِ وَعَادِلٍ ، بِوَسَائِلِ تَشْمَلُ تَوْفِيرَ إِمْكانِيَّةِ مُلاَئِمَةٍ لِلْوُصُولِ إِلَى الْمواردِ الْجِينِيَّةَ ، كَمَا تَشْمَلَ نُقَلَ التِّكْنُولُوجِيَّاتِ ذَاتُ الصِّلَةِ بِصُورَةِ مُلاَئِمَةٍ ، مَعَ مُرَاعَاةٍ جَمِيعَ الْحُقوقِ الْمُتَرَتِّبَةَ عَلَى تِلْكَ الْمواردِ وَالتِّكْنُولُوجِيَّاتِ ، وَتَشْمَلُ كَذَلِكً تَوْفِيرُ التَّمْوِيلِ الْمُلاَئِمِ ،
وَإِذْ تُسَلِّمُ بِمُسَاهَمَةِ الْمُجْتَمَعَاتِ الْأَصْلِيَّةِ وَالْمَحَلِّيَّةِ الَّتِي تَتَجَسَّدُ فِيهَا أَسالِيبُ الْحَيَاةِ التَّقْلِيدِيَّةَ ، وَمُسَاهَمَةُ الْمَرْأَةِ بِهَذِهِ الْمُجْتَمَعَاتِ ، فِي حِفْظِ الْمواردِ الْبَيُولُوجِيَّةِ وَاِسْتِخْدامَهَا عَلَى نَحْوَ مُسْتَدامٍ ،
وَإِذْ تَلاحُظُ الْحِوَارِ الْجَارِي فِي اللَّجْنَةِ الْمَعْنِيَّةِ بِالتِّجَارَةِ وَالْبِيئَةُ التَّابِعَةُ لِمُنَظَّمَةِ التِّجَارَةِ الْعَالَمِيَّةِ بِشَأْنِ أَحْكَامِ الْاِتِّفَاقِ الْمُتَعَلِّقِ بِجَوَانِبِ حُقوقِ الْمَلِكِيَّةِ الْفِكْرِيَّةُ الْمُتَّصِلَةُ بِالتِّجَارَةِ (([ 1 ]) اُنْظُرْ: الصُّكُوكُ الْقَانُونِيَّةُ الْمُتَضَمِّنَةَ نَتَائِجُ جَوْلَةٍ أوروغواي لِلْمُفَاوَضََاتِ التِّجَارِيَّةِ الْمُتَعَدِّدَةِ الْأَطْرافَ ، الْمُحَرِّرَةُ فِي مَرّاكِشٍ ، فِي 15 نَيْسَانَ / أَبْرِيلٌ 1994 ( مَنْشُورَاتُ أمَانَةِ مَجْمُوعَةِ الْاِتِّفَاقِ الْعَامِّ بِشَأْنِ التَّعْرِيفََاتِ الْجُمْرُكِيَّةِ وَالتِّجَارَةَ ، رَقْمُ الْمَبِيعِ GATT / 1994 - 7 ).)،
وَإِذْ يُشَجِّعَهَا الْعَمَلَ الْمُضْطَلِعَ بِهِ حَتَّى الْآنَ فِي إِطارِ الْاِتِّفَاقِيَّةِ ، وَتَشْعُرُ بِالْاِرْتِيَاحِ لِمُصَادَقَةِ مُعْظَمِ الدُّوَلِ وَإحْدَى مُنَظَّمََاتِ التَّكامُلِ الْاِقْتِصَادِيِّ الْإقْلِيميِّ عَلَى الْاِتِّفَاقِيَّةِ ،
وَإِذْ تُسَلِّمُ بِأهَمِّيَّةِ اِعْتِمادِ مُؤْتَمَرِ الْأَطْرافِ ، فِي مُقَرَّرِهِ EM - I / 3 الْمُؤَرِّخَ 29 كَانُونُ الثَّانِي / ينايرٌ 2000 (([ 1 ]) اُنْظُرْ UNEP / CBD / ExCOP / 1 / 3 و Corr. 1 ، الْجُزْءُ الثَّانِي ، الْمِرْفَقُ .)، برُوتُوكُولُ قَرْطاجَنَّةٍ لِلسَّلاَمَةِ الْبَيُولُوجِيَّةِ الْمُلْحَقَ بِاِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ ، وَتَوْقِيعُ خَمْسَةٍ وَسَبْعِينَ طَرَفَا مِنَ الْأَطْرافِ فِي الْاِتِّفَاقِيَّةِ عَلَى الْبرُوتُوكُولِ فِيمَا بَعْدَ ،
وَإِذْ تُعْرِبُ عَنْ تَقْديرِهَا لِحُكُومَةِ كِينِيا لِاِسْتَضَافَتْهَا الْاِجْتِمَاعَ الْخامسَ لِمُؤْتَمَرِ الْأَطْرافِ الْمَعْقُودِ فِي نَيْرُوبِي ، فِي الْفَتْرَةِ مِنْ 15 إِلَى 26 أيَّارَ / مَايُوٌ 2000 ،
وَإِذْ تُعْرِبُ عَنْ تَقْديرِهَا أيضا لِحُكُومَةٍ إسبانيا لِاِسْتِضافَةِ الْاِجْتِمَاعِ الْأَوَّلَ لِلْفَرِيقِ الْعَامِلِ بَيْنَ الدَّوْرََاتِ الْمَفْتُوحَ بَابُ الْعُضْوِيَّةِ الْمُخَصَّصَ لِلْمَادَّةِ 8 ( ي) مِنَ الْاِتِّفَاقِيَّةِ ، وَهِي الْمَادَّةُ الْمَعْنِيَّةُ بِالْمَعَارِفِ التَّقْلِيدِيَّةَ وَاِبْتِكَارَاتُ وَمُمَارِسَاتُ الْمُجْتَمَعَاتِ الْأَصْلِيَّةِ وَالْمَحَلِّيَّةِ ، الْمَعْقُودُ فِي إشبيليه ، فِي الْفَتْرَةِ مِنْ 27 إِلَى 31 آذَارَ / مَارَسَ 2000 ،
وَإِذْ تُرَحِّبُ بِالْعَرْضِ السَّخِيِّ الْمُقَدَّمِ مِنْ حُكُومَةِ فَرَنْسا ، الَّذِي قِبَلُهُ مُؤْتَمَرِ الْأَطْرافِ فِي اِجْتِمَاعِهِ الْخَامِسِ ، لِاِسْتِضافَةِ الْاِجْتِمَاعِ الْأَوَّلَ لِلَجْنَةِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ الْمَعْنِيَّةِ بِبرُوتُوكُولِ قَرْطاجَنَّةِ الْمَعْقُودِ فِي مونبلييه ، فِي الْفَتْرَةِ مِنْ 11 إِلَى 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ،
وَإِذْ تُرَحِّبُ أيضا بِالْعَرْضِ السَّخِيِّ الْمُقَدَّمِ مِنْ حُكُومَةٍ هولندا ، الَّذِي قِبَلُهُ مُؤْتَمَرِ الْأَطْرافِ فِي اِجْتِمَاعِهِ الْخَامِسِ ، لِاِسْتِضافَةِ الْاِجْتِمَاعِ السّادسِ لِمُؤْتَمَرِ الْأَطْرافِ ، وَالْاِجْتِمَاعُ الثَّانِي لِلَجْنَةِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ الْمَعْنِيَّةِ بِبرُوتُوكُولِ قَرْطاجَنَّةٍ ، الْلَذَيْنٍ سَيَعْقِدَانِ فِي لاهاي ، فِي الْفَتْرَةِ مِنْ 8 إِلَى 26 نَيْسَانَ / أَبْرِيلٌ 2002 ،
وَإِذْ تَحُثَّ الْأَطْرافَ فِي الْاِتِّفَاقِيَّةِ عَلَى الْاِضْطِلاعِ بِأَعْمَالِ تَحْضِيرِيَّةٍ شَامِلَةٍ لِدُفِعَ عَجَلَةُ التَّقَدُّمِ الَّذِي سَيُحْرِزُ فِي الْاِجْتِمَاعِ السّادسِ لِمُؤْتَمَرِ الْأَطْرافِ ،
وَإِذْ تُشِيرُ إِلَى دَعْوَتِهَا الْمُقَدَّمَةِ إِلَى الْأُمَّيْنِ التَّنْفِيذِيِّ لِلْاِتِّفَاقِيَّةِ كَيْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ تَقْريرًا عَنْ نَتَائِجِ الْاِجْتِمَاعَاتِ الْمُقْبِلَةِ لِمُؤْتَمَرِ الْأَطْرافِ ،
1 - تَحُثُّ الدُّوَلَ الْأَطْرافَ الَّتِي لَمْ تَنْضَمَّ بَعْدَ إِلَى اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ (([ 1 ]) اُنْظُرْ: بَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ لِلْبِيئَةِ ، اِتِّفَاقِيَّةُ التَّنَوُّعِ الْبِيُولُوجِيَّ ( مَرْكَزُ الْأَنْشِطَةِ الْبَرْنامَجِيَّةَ لِلْقَانُونِ الْبِيئَِيِ وَالْمُؤَسِّسَاتِ البيئية )، حُزَيرَانُ / يُونِيهِ 1992 .)، عَلَى أَنَّ تُصْبِحُ أَطْرافًا فِيهَا دُونَ تَأْخِيرٍ ؛
2 - تُهَيِّبُ بِالدُّوَلِ الْأَطْرافَ فِي الْاِتِّفَاقِيَّةِ أَنْ تُوَقِّعَ عَلَى برُوتُوكُولِ قَرْطاجَنَّةٍ لِلسَّلاَمَةِ الْبَيُولُوجِيَّةِ (([ 1 ]) اُنْظُرْ UNEP / CBD / ExCOP / 1 / 3 و Corr. 1 ، الْجُزْءُ الثَّانِي ، الْمِرْفَقُ .)، وَتُصَدِّقُ عَلَيه فِي أقْرَبِ وَقْتِ مُمْكِنٍ ؛
3 - تُحِيطُ عِلْمَا بِنَتَائِجِ الْاِجْتِمَاعِ الْخامسِ لِمُؤْتَمَرِ الْأَطْرافِ فِي اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيُّ الْمَعْقُودُ فِي نَيْرُوبِي ، فِي الْفَتْرَةِ مِنْ 15 إِلَى 26 أيَّارَ / مَايُوٌ 2000 (([ 1 ]) اُنْظُرْ UNEP / CBD / COP / 5 / 23 و Corr. 1 ، الْمِرْفَقُ الثَّالِثُ .)؛
4 - تُؤَكِّدُ مِنْ جَدِيدِ أهَمِّيَّةِ الْمُقَرَّرِ الصَّادِرِ عَنْ مُؤْتَمَرِ الْأَطْرافِ بِشَأْنِ اِعْتِمادِ بَرْنامَجِ الْعَمَلِ وَالنَّهْجَ المواضيعي لِتَوْجِيهِ أَعْمَالِهِ فِي تَطْوِيرِ الْاِتِّفَاقِيَّةِ فِي الْمُسْتَقْبَلِ الْمَنْظُورِ ، بِمَا فِي ذَلِكً نَظَرَهُ المتعمق فِي النُّظُمِ الْإِيكُولوجِيَّةِ وَغَيْرَهَا مِنَ الْقَضَايَا ذَاتُ الطَّابَعِ الشَّامِلِ (([ 1 ]) اُنْظُرْ UNEP / CBD / COP / 5 / 23 و Corr. 1 ، الْمِرْفَقُ الثَّالِثُ .)؛
5 - تُلَاحِظُ مُقَرَّرَ مُؤْتَمَرِ الْأَطْرافِ الْقَاضِي بِالْاِضْطِلاعِ بِعَدَدِ مَحْدُودٍ مِنَ التَّقْيِيمَاتِ الْعِلْمِيَّةِ النَّمُوذَجِيَّةِ إِعْدادًا لِاِجْتِمَاعِهِ السَّادِسِ ، وَبِالْْمُشَارَكَةِ فِي التَّقْيِيمِ الْمُقْتَرَحِ لِلنُّظُمِ الْإِيكُولوجِيَّةِ فِي الْأَلْفِيَّةِ الْجَدِيدَةِ ، وَالطَّلَبُ الَّذِي وَجْهُهُ الْمُؤْتَمَرِ إِلَى الْهَيْئَةِ الْفَرْعِيَّةِ لِلْمَشُورَةِ الْعِلْمِيَّةِ وَالتِّقْنِيَّةِ وَالتِّكْنُولُوجِيَّةَ لِتَحْدِيدِ فُرَصِ التَّعَاوُنِ ؛
6 - تُشَدِّدُ عَلَى أهَمِّيَّةِ أَنْشِطَةِ بِنَاءِ الْقُدْرََاتِ ، وَبِخَاصَّةٍ فِي الْبُلْدانِ النَّامِيَةِ ، لِأُجِّلَ تَنْفِيذُ الْاِتِّفَاقِيَّةِ وَبرُوتُوكُولُ قَرْطاجَنَّةٍ ، وَلَا سِيمَا تَطْوِيرَ النَّظْمِ الَّتِي تُتِيحُ لِلْأَطْرافِ تَنْفِيذُ الْاِتِّفَاقِيَّةِ وَالْبرُوتُوكُولَ ، وَتُشَجِّعُ الْبُلْدانَ مُتَقَدِّمَةُ النُّمُوِّ عَلَى تَقْديمِ الدُّعُمِ اللّاَزِمِ لِتِلْكً الْأَنْشِطَةَ ؛
7 - تَحُثُّ الْبُلْدانَ مُتَقَدِّمَةُ النُّمُوِّ عَلَى تَيْسيرِ نَقِلُّ التِّكْنُولُوجِيا الإحيائية السَّلِيمَةَ بيئيا مِنْ أَجَلْ التَّنْفِيذُ الْفَعَّالُ لِبرُوتُوكُولِ قَرْطاجَنَّةٍ ، وَفَّقَا لِلْمَوَادِّ ذَاتُ الصِّلَةِ مِنَ الْاِتِّفَاقِيَّةِ وَالْبرُوتُوكُولَ ؛
8 - تُقَرِّرُ إعْلاَنً 22 أيَّارَ / مَايُوٌ ، وَهُوَ يَوْمُ اِعْتِمادِ نَصِّ الْاِتِّفَاقِيَّةِ ، يَوْمَا دَوْلِيَّا لِلتَّنَوُّعِ الْبِيُولُوجِيَّ مِنَ الْآنَ فَصَاعِدًا ؛
9 - تُكَرِّرُ طَلَبَهَا إِلَى الْأُمَّيْنِ الْعَامِّ وَالْأَمينِ التَّنْفِيذِيِّ لِبَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالْأُمَّيْنِ التَّنْفِيذِيِّ لِلْاِتِّفَاقِيَّةِ اِتِّخَاذً جَمِيعَ الْخَطْوََاتِ اللّاَزِمَةِ لِضَمَانِ نجاحِ الْاِحْتِفَالِ بِالْيَوْمِ الدَّوْلِيِّ لِلتَّنَوُّعِ الْبِيُولُوجِيَّ ؛
10 - تُرَحِّبُ بِمُقَرَّرِ مُؤْتَمَرِ الْأَطْرافِ الْمُتَعَلِّقِ بِالْمُسَاهَمَةِ فِي الْاِسْتِعْراضِ الْعِشْرَِيِ لِتَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 (([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، رِيُوُ دِي جانِيرُوٍ ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1992 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 93. I. 8 وَالتَّصْوِيبَانِ )، الْمُجَلَّدُ الْأَوَّلَ: الْقَرَارَاتُ الَّتِي اُتُّخِذَهَا الْمُؤْتَمَرَ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .) وَبَرْنامَجُ مُوَاصَلَةِ تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 (([ 1 ]) الْقَرَارُ دإ - 19 / 2 ، الْمِرْفَقُ .)، وَتُقَرِّرُ دَعْوَةَ الْأُمَّيْنِ التَّنْفِيذِيِّ وَرَئِيسُ الْاِجْتِمَاعِ السّادسِ لِمُؤْتَمَرِ الْأَطْرافِ ، حَسْبَ الْاِقْتِضَاءِ ، إِلَى تَقْديمِ تَقْريرٍ إِلَيهَا فِي دَوْرَتِهَا ذَاتُ الصِّلَةِ ؛
11 - تُدْرِكُ أهَمِّيَّةَ الْإِسْراعِ فِي تَطْوِيرٍ وَتَنْفِيذُ الْخُطَّةِ الاستراتيجية لِلْاِتِّفَاقِيَّةِ ، وَتَشَجُّعُ الدُّوَلِ الْأَطْرافَ عَلَى أَنَّ تَقَدُّمً إِلَى الْأُمَّيْنِ التَّنْفِيذِيِّ فِي أقْرَبِ وَقْتِ مُمْكِنٍ ، آرَاءُ مُفَصَّلَةٌ بِشَأْنِ الْمَسْأَلَةِ ، وَفَّقَا لِلْمُقَرَّرِ 5 / 20 الَّذِي اِتَّخَذَهُ مُؤْتَمَرَ الْأَطْرافِ (([ 1 ]) اُنْظُرْ UNEP / CBD / COP / 5 / 23 و Corr. 1 ، الْمِرْفَقُ الثَّالِثُ .)؛
12 - تُرَحِّبُ بِالتَّعَاوُنِ فِي الْعَمَلِ بَيْنَ أمَانَةِ الْاِتِّفَاقِيَّةِ وَأمَانَاتُ الْاِتِّفَاقِيَاتِ ذَاتُ الصِّلَةِ ، وَلَا سِيمَا اِتِّفَاقِيَّةَ الْأَرَاضِي الرُّطْبَةَ ذَاتُ الْأهَمِّيَّةِ الدَّوْلِيَّةِ وَخَاصَّةً بِوَصْفِهَا موئلا لِلطُّيُورِ الْمَائِيَّةِ ، الَّتِي اِعْتَمَدْتِ فِي رامسار ، جُمْهُورِيَّةٌ إيران الْإِسْلامِيَّةَ ، فِي 2 شُبَاطً / فبراير1971 (([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 996 ، الرَّقْمُ 14583 .)؛
13 - تُرَحِّبُ أيضا بِمُقَرَّرِ مُؤْتَمَرِ الْأَطْرافِ بِشَأْنِ بَرْنامَجِ عَمَلِهِ الْمُتَعَلِّقِ بِالتَّنَوُّعِ الْبِيُولُوجِيَّ الْحَراجِيِ ، وَتُشَجِّعُ الْأَطْرافَ عَلَى التَّعَاوُنِ مَعَ مُنْتَدَى الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْغَابََاتِ ، وَلَا سِيمَا فِيمَا يَتَعَلَّقُ بِاِحْتِرَامٍ وَحِمَايَةً وَصِيَانَةُ مَعَارِفِ الْمُجْتَمَعَاتِ الْأَصْلِيَّةِ وَالْمَحَلِّيَّةِ وَاِبْتِكَارَاتُهَا وَمُمَارِسَاتُهَا الَّتِي تُجَسِّدَ أَسالِيبَ الْحَيَاةِ التَّقْلِيدِيَّةَ ، وَفَّقَا لِلْمَادَّةِ 8 ( ي) وَالْأَحْكَامُ ذَاتُ الصِّلَةِ مِنَ الْاِتِّفَاقِيَّةِ ؛
14 - تُحِيطُ عِلْمَا بِالْاِرْتِبَاطِ الْقَائِمِ بَيْنَ أَحْكَامِ الْاِتِّفَاقِ الْمُتَعَلِّقِ بِجَوَانِبِ حُقوقِ الْمَلِكِيَّةِ الْفِكْرِيَّةُ الْمُتَّصِلَةُ بِالتِّجَارَةِ (([ 1 ]) اُنْظُرْ: الصُّكُوكُ الْقَانُونِيَّةُ الْمُتَضَمِّنَةَ نَتَائِجُ جَوْلَةٍ أوروغواي لِلْمُفَاوَضََاتِ التِّجَارِيَّةِ الْمُتَعَدِّدَةِ الْأَطْرافَ ، الْمُحَرِّرَةُ فِي مَرّاكِشٍ ، فِي 15 نَيْسَانَ / أَبْرِيلٌ 1994 ( مَنْشُورَاتُ أمَانَةِ مَجْمُوعَةِ الْاِتِّفَاقِ الْعَامِّ بِشَأْنِ التَّعْرِيفََاتِ الْجُمْرُكِيَّةِ وَالتِّجَارَةَ ، رَقْمُ الْمَبِيعِ GATT / 1994 - 7 ).) وَبَيْنَ الْاِتِّفَاقِيَّةِ ، وَلَا سِيمَا فِيمَا يَتَعَلَّقُ بِحُقوقِ الْمَلِكِيَّةِ الْفِكْرِيَّةَ وَالْأَحْكَامَ ذَاتُ الصِّلَةِ مِنَ الْاِتِّفَاقِيَّةِ ، وَتَدْعُو مُنَظَّمَةَ التِّجَارَةِ الْعَالَمِيَّةِ وَالْمُنَظِّمَةِ الْعَالَمِيَّةِ لِلْمَلِكِيَّةِ الْفِكْرِيَّةَ إِلَى الْقِيَامِ ، فِي إِطارِ وَلاَيَةٍ كُلُّ مِنْهُمَا ، بِاِسْتِكْشافٍ هَذِهِ الْعَلاَّقَةِ ، مَعَ مُرَاعَاةِ الْأَعْمَالِ الْمُضْطَلِعَ بِهَا فِي الْمُنْتَديَاتِ الْأُخْرَى ذَاتُ الصِّلَةِ ، وَمَعَ مُرَاعَاةِ الْمُقَرَّرِ 5 / 26ب الَّذِي اِتَّخَذَهُ مُؤْتَمَرَ الْأَطْرافِ (([ 1 ]) اُنْظُرْ UNEP / CBD / COP / 5 / 23 و Corr. 1 ، الْمِرْفَقُ الثَّالِثُ .)؛
15 - تُشَجِّعُ الدُّوَلَ الْأَعْضَاءُ الْحاصِلَةُ عَلَى عُضْوِيَّةِ مُنَظَّمَةِ التِّجَارَةِ الْعَالَمِيَّةِ عَلَى تَأْيِيدِ مِنَحِ مَرْكَزِ الْمُرَاقِبِ لِلْأُمَّيْنِ التَّنْفِيذِيِّ فِي اِجْتِمَاعَاتِ الْمَجْلِسِ الْمَعْنِيِّ بِالْاِتِّفَاقِ الْمُتَعَلِّقِ بِجَوَانِبِ حُقوقِ الْمَلِكِيَّةِ الْفِكْرِيَّةُ الْمُتَّصِلَةُ بِالتِّجَارَةِ ، وَاللَّجْنَةُ الْمَعْنِيَّةُ بِالزِّراعَةِ ؛
16 - تُرَحِّبُ بِالتَّقَدُّمِ الْمُحْرِزَ فِي تَحْقِيقِ التَّعَاوُنِ مَعَ أمَانَاتِ اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ (([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1771 ، الرَّقْمُ 30822 .) وَاِتِّفَاقِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ مِنَ الْجَفَافِ الشَّدِيدِ و / أَوْ مِنَ التَّصَحُّرِ ، وَبِخَاصَّةٍ فِي أفريقيا (([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1954 ، الرَّقْمُ 33480 .)، وَتَحُثُّ عَلَى زِيادَةِ التَّعَاوُنِ ؛
17 - تُشَدِّدُ عَلَى ضَرُورَةِ تَعْزِيزِ أَوْجُهُ التَّكامُلَ بَيْنَ اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ وَاِتِّفَاقِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ ، لِكَفَالَةِ دُعُمِ أَنْشِطَةٍ كُلُّ مِنْهُمَا أَنشطةُ الْأُخْرَى ؛
18 - تَدْعُو جَمِيعَ مُؤَسَّسََاتِ التَّمْوِيلِ وَالْمانِحِينَ الثُّنائِيَّيْنِ وَمُتَعَدِّدُي الْأَطْرافِ ، وَكَذَلِكَ مُؤَسَّسََاتُ التَّمْوِيلِ الْإِقْلِيمِيَّةُ وَالْمُنَظَّمَاتُ غَيْرَ الْحُكُومِيَّةِ ، إِلَى التَّعَاوُنِ مَعَ أمَانَةِ اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ فِي تَنْفِيذِ بَرْنامَجِ الْعَمَلِ ؛
19 - تُلَاحِظُ عَمَلَ مِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ الْمُتَعَلِّقَ بِمُسَاعَدَةِ الْبُلْدانِ النَّامِيَةِ وَالْبُلْدانَ الَّتِي تَمَرَّ اِقْتِصَادَاتِهَا بِمَرْحَلَةِ اِنْتِقالِيَةٍ عَلَى تَنْفِيذِ الْاِتِّفَاقِيَّةِ ، وَتَحُثُّ الْمِرْفَقَ عَلَى تَعْزِيزِ دُعُمِهِ لِلْمُحَافَظَةِ عَلَى التَّنَوُّعِ الْبِيُولُوجِيَّ وَاِسْتِخْدامُهُ الْمُسْتَدامِ فِي سِياقِ التَّنْمِيَةِ الْوَطَنِيَّةِ الْمُسْتَدامَةَ ، وَعَلَى الْقِيَامِ ، فِي إِطارِ وَلاَيَتِهِ ، بِتَحْدِيدٍ وَتَنْسِيقُ الْمواردِ الْمَالِيَّةِ الْإِضافِيَةِ الْآتِيَةِ مِنَ الْمُنَظَّمََاتِ الثُّنائِيَّةِ وَالدَّوْلِيَّةِ وَمِنْ الْقِطَاعِ الْخاصُّ لِأَجِلُّ هَذَا الْغَرَضُ ؛
20 - تُرَحِّبُ بِمُبَادَرََاتِ تَنْمِيَةِ الْقُدْرََاتِ الَّتِي بَدَأَهَا الْمِرْفَقَ لِتَقْيِيمِ اِحْتِيَاجَاتِ الْبُلْدانِ النَّامِيَةِ وَأَوْلَوِيَّاتِهَا فِي مَجَالِ بِنَاءِ الْقُدْرََاتِ ، فِيمَا يَتَعَلَّقُ بِحِفْظِ التَّنَوُّعِ الْبِيُولُوجِيَّ ، وَلََوَضَعَ استراتيجية وَتَنْفِيذُ خُطَّةِ مُتَعَدِّدَةِ السّنواتِ لِتَلْبيَةٍ هَذِهِ الْاِحْتِيَاجَاتِ وَالْأَوْلَوِيَّاتِ ، وَتُهَيِّبُ بِالْمُنَظَّمََاتِ مُتَعَدِّدَةُ الْأَطْرَافِ وَالثُّنائِيَّةِ الْأُخْرَى إِلَى التَّعَاوُنِ مَعَ الْمِرْفَقِ فِي تَعْزِيزِ قُدْرَةِ الْبُلْدانِ النَّامِيَةِ عَلَى حِفْظِ التَّنَوُّعِ الْبِيُولُوجِيَّ وَإِدَارَتَهُ ؛
21 - تُلَاحِظُ الْجُهُودَ الَّتِي يَبْذُلَهَا الْمِرْفَقَ فِي وَضْعِ بَرامِجِ لِمُسَاعَدَةِ الْبُلْدانِ النَّامِيَةِ فِي أَنْشِطَةِ بِنَاءِ الْقُدْرََاتِ الْمُتَّصِلَةِ بِبرُوتُوكُولِ قَرْطاجَنَّةٍ ؛
22 - تُهَيِّبُ بِالدُّوَلِ الْأَطْرافَ فِي الْاِتِّفَاقِيَّةِ أَنَّ تَقَوُّمً بِتَسْدِيدِ مُتَأَخِّرَاتِهَا عَلَى وَجْهِ السُّرْعَةِ وَدُفِعَ مُسَاهِمَاتُهَا بِالْكَامِلِ وَبِاِنْتِظامٍ ، وَذَلِكَ ضَمَّانَا لِاِسْتِمْرارِيَّةِ التَّدَفُّقَاتِ النَّقْدِيَّةِ اللّاَزِمَةِ لِتَمْوِيلِ الْعَمَلِ االجاري لِمُؤْتَمَرِ الْأَطْرافِ وَالْهَيْئََاتُ الْفَرْعِيَّةُ وَأمَانَةُ الْاِتِّفَاقِيَّةِ ؛
23 - تَدْعُو الْأُمَّيْنِ التَّنْفِيذِيِّ لِلْاِتِّفَاقِيَّةِ إِلَى تَقْديمِ تَقْريرٍ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ عَنِ الْعَمَلِ الْجَارِي بِشَأْنِ الْاِتِّفَاقِيَّةِ ؛
24 - تَطْلُبُ إِلَى مُؤْتَمَرَاتِ الْأَطْرافِ فِي اِتِّفَاقِيَاتِ الْبِيئَةِ مُتَعَدِّدَةُ الْأَطْرافِ أَنْ تُرَاعِيَ جَدْوَلَ اِجْتِمَاعَاتِ الْجَمْعِيَّةِ الْعَامَّةِ وَلَجْنَةُ التَّنْمِيَةِ الْمُسْتَدامَةَ عِنْدَ تَحْدِيدِ تَوَارِيخِ اِجْتِمَاعَاتِهَا ، وَذَلِكَ ضَمَّانَا لِتَمْثيلِ الْبُلْدانِ النَّامِيَةِ فِي تِلْكً الْاِجْتِمَاعَاتِ تَمْثيلَا مُلاَئِمَا ؛
25 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

