الْقَرَارُ 59 / 17
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 46 ، الْمَعْقُودَةُ فِي 29 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 530 ، الْفَقْرَةُ 9 )([ 1 ]) عُرِضْتِ مُقَرَّرَةَ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 17 - تَمْوِيلُ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَحْقِيقِ الْاِسْتِقْرارِ فِي هاِيَّتِي
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَمْوِيلِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَحْقِيقِ الْاِسْتِقْرارِ فِي هاِيَّتِي ([ 1 ]) A / 59 / 288 .)، وَالتَّقْريرُ ذِي الصِّلَةَ لِلَجْنَةِ الْاِسْتِشارِيَّةِ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 59 / 390 .)،
وَإِذْ تُشِيرُ إِلَى قَرَارِ مَجْلِسِ الْأَمْنِ 1529 ( 2004) الْمُؤَرِّخُ 29 شُبَاطً / فِبْرَايرٌ 2004 ، الَّذِي أُعْلِنَ الْمَجْلِسَ بِمُوجِبِهِ عَنِ اِسْتِعْدَادِهِ لِإِنْشاءِ قُوَّةٍ لِلْأُمَمِ الْمُتَّحِدَةِ لِتَحْقِيقِ الْاِسْتِقْرارِ بِغَرَضِ دُعُمِ الْاِسْتِمْرارِ فِي عَمَلِيَّةِ سِياسِيَّةِ سَلَّمِيَّةٍ وَدُسْتُورِيَّةٍ وَالْحِفَاظَ عَلَى بِيئَةٍ آمنة وَمُسْتَقِرَّةً فِي هايتِي ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِ مَجْلِسِ الْأَمْنِ 1542 ( 2004) الْمُؤَرِّخُ 30 نَيْسَانَ / أَبْرِيلٌ 2004 ، الَّذِي قُرِّرَ الْمَجْلِسُ بِمُوجِبِهِ إِنْشاءِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَحْقِيقِ الْاِسْتِقْرارِ فِي هاِيَّتِي لِفَتْرَةِ أَوَّلِيَّةِ مُدَّتِهَا سِتَّةٍ أَشْهَرُ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارِهَا 58 / 311 الْمُؤَرِّخَ 18 حُزَيرَانَ / يُونِيهِ 2004 بِشَأْنِ تَمْوِيلِ الْبعثةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ الْمَبَادِئِ الْعَامَّةِ الَّتِي يَسْتَنِدَ إِلَيهَا تَمْوِيلُ عَمَلِيََّاتِ الْأُمَمِ الْمُتَّحِدَةِ لِحِفْظِ السّلامِ ، حسبما نُصَّتْ عَلَيهَا قَرَارَاتُ الْجَمْعِيَّةِ الْعَامَّةِ 1874 ( دإ - 4) الْمُؤَرِّخُ 27 حُزَيرَانَ / يُونِيهِ 1963 ، و 3101 ( د - 28) الْمُؤَرِّخُ 11 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1973 ، و 55 / 235 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ،
وَإِدْرَاكَا مِنْهَا لِضَرُورَةِ تَزْوِيدِ الْبعثةِ بِالْمواردِ الْمَالِيَّةِ اللّاَزِمَةِ لِتَمُكِّينَهَا مِنَ الْاِضْطِلاعِ بِمَسْؤُولِيَاتِهَا بِمُوجِبِ قَرَارِ مَجْلِسِ الْأَمْنِ ذِي الصِّلَةَ ،
وَإِذْ تُؤَكِّدَ دَوْرَ اللَّجْنَةِ الْخامسَةِ فِي النَّظَرِ فِي مُقْتَرَحَاتِ الْمِيزَانِيَّةِ الَّتِي يُقَدِّمَهَا الْأُمَّيْنِ الْعَامِّ وَإقْرَارَهَا ،
1 - تُحِيطُ عِلْمَا بِحالَةِ الْاِشْتِراكَاتِ الْمُقَدَّمَةِ لِبعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَحْقِيقِ الْاِسْتِقْرارِ فِي هاِيَّتِي حَتَّى 30 أَيْلُولً / سِبْتمبَرٌ 2004 ، بِمَا فِي ذَلِكً الْاِشْتِراكَاتِ غَيْرَ الْمُسَدِّدَةِ الْبالِغَةِ 144. 4 مِلْيُونُ دُولارٍ مِنْ دُولارَاتِ الْوِلاَيََاتِ الْمُتَّحِدَةِ ، الَّتِي تُمَثِّلَ نَحْوً 65 فِي المائة مِنْ مَجْمُوعِ الْاِشْتِراكَاتِ الْمُقَرَّرَةِ ، وَتُلَاحِظُ بِقَلَقٍ أَنَّ اثنتين ثَلَاثِينَ دَوْلَةً فَقَطْ مِنَ الدُّوَلِ الْأَعْضَاءَ قَدْ سُدِّدْتِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ بِالْكَامِلِ ، وَتَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ الْأُخْرَى ، وَبِخَاصَّةٍ تِلْكً الَّتِي عَلَيهَا مُتَأَخِّرَاتٌ ، عَلَى أَنَّ تَكَفُّلَ سَدَادِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ غَيْرَ الْمُسَدِّدَةِ ؛
2 - تُعْرِبُ عَنْ تَقْديرِهَا لِلدُّوَلِ الْأَعْضَاءَ الَّتِي سُدِّدْتِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ بِالْكَامِلِ ، وَتَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ الْأُخْرَى عَلَى أَنْ تَبْذُلَ كُلُّ جَهْدِ مُمْكِنٍ لِضَمَانِ تَسْدِيدِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ لِلْبعثةِ بِالْكَامِلِ ؛
3 - تُعْرِبُ عَنِ الْقَلَقِ إِزَاءَ الْحالَةِ الْمَالِيَّةِ الْمُتَعَلِّقَةِ بِأَنْشِطَةِ حِفْظِ السّلامِ ، وَلَا سِيمَا فِيمَا يَتَعَلَّقُ بِتَسْدِيدِ التَّكاليفِ لِلدُّوَلِ الْمُسَاهِمَةِ بِقُوََّاتٍ ، الَّتِي تَتَحَمَّلَ أَعْبَاءَ إِضافِيَةٍ بِسَبَبِ تَأَخُّرٍ بَعْضُ الدُّوَلِ الْأَعْضَاءَ فِي دَفْعِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ ؛
4 - تُعْرِبُ عَنِ الْقَلَقِ أيضا إِزَاءَ التَّأْخِيرِ الَّذِي وَاجَهَهُ الْأُمَّيْنِ الْعَامِّ فِي نَشْرٍ بَعْضُ بِعْثََاتِ حِفْظِ السّلامِ الْمَنْشَأَةِ مُؤَخَّرًا ، وَلَا سِيمَا الْبِعْثََاتِ الْمُوفَدَةِ إِلَى أفريقيا ، وَتَزْوِيدُهَا بِالْمواردِ الْكَافِيَةِ ؛
5 - تُشَدِّدُ عَلَى مُعَامَلَةٍ جَمِيعَ بِعْثََاتِ حِفْظِ السّلامِ الْمُقْبِلَةِ وَالْحالِيَّةِ مُعَامَلَةُ مُتَسَاوِيَةٌ لَا تَمْييزً فِيهَا فِيمَا يَتَعَلَّقُ بِالتَّرْتِيبَاتِ الْمَالِيَّةِ وَالْإِدَارِيَّةِ ؛
6 - تُشَدِّدُ أيضا عَلَى تَزْوِيدٍ جَمِيعَ بِعْثََاتِ حِفْظِ السّلامِ بِالْمواردِ الْكَافِيَةِ لِكَيْ تَضْطَلِعَ كُلُّ مِنْهَا بِوَلاَيَتِهَا بِفَعَّالِيَّةٍ وَكَفَاءةً ؛
7 - تُكَرِّرُ طَلَبَهَا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَعْمَلَ عَلَى أَنْ تَسْتَخْدِمَ الْمَرَافِقَ وَالْمُعَدَّاتِ الْمَوْجُودَةِ فِي قَاعِدَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْسُوقِيَاتِ فِي برينديزي ، إيطاليا ، بِأقْصَى قِدْرِ مُمْكِنٍ مِنْ أَجَلْ خُفِّضَ تَكاليفُ الْمُشْتَرِيَاتِ الْمَطْلُوبَةِ لِلْبعثةِ إِلَى الْحَدِّ الْأَدْنَى ؛
8 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَبْذُلَ قُصَارَى جَهْدِهِ لِتَوْفِيرِ الْمَرَافِقِ اللّاَزِمَةِ لِلْتَعْجِيلِ بِنَشْرِ الْقُوََّاتِ وَأَنْ يَتَّخِذَ جَمِيعَ التَّدَابِيرِ الضَّرُورِيَّةِ لِإِصْلاحِ الْهَيَاكِلِ الْأَسَاسِيَّةِ اللّاَزِمَةِ لِلْاِحْتِيَاجَاتِ التَّشْغِيلِيَّةَ لِلْبعثةِ ؛
9 - تُؤَيِّدُ الْاِسْتِنْتاجَاتِ وَالتَّوْصِيََاتُ الْوَارِدَةُ فِي تَقْريرِ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 59 / 390 .)، رَهَنَا بِأَحْكَامٍ هَذَا الْقَرَارِ ؛
10 - تَأْذَنُ لِلْأُمَّيْنِ الْعَامِّ بِشُغْلِ الْوَظَائِفِ التَّالِيَةِ بِالرُّتَبِ الْمُلاَئِمَةِ حَتَّى 30 حُزَيرَانَ / يُونِيهِ 2005:
مُدِيرُ مَكْتَبِ الْمُمَثِّلِ الْخاصَّ لِلْأُمَّيْنِ الْعَامِّ ؛
مُسَاعِدُ خاصٍّ لِلْمُدِيرِ ؛
مُسَاعِدُ خاصٍّ لِلْمُمَثِّلِ الْخاصَّ ؛
مُوَظَّفٌ لِلْمَرَاسِمِ ؛
مُوَظَّفٌ لِلشُّؤُونِ الْقَانُونِيَّةِ ؛
نَائِبٌ لِلْمُمَثِّلِ الْخاصَّ لِلْأُمَّيْنِ الْعَامِّ مَعْنِيًّ بِتَنْسِيقِ الشُّؤُونِ الْإِنْسانِيَّةِ والإنمائية ؛
كَبِيرُ مُوَظَّفُي الشُّؤُونِ الْإِنْسانِيَّةِ والإنمائية ؛
مُوَظَّفٌ لِلشُّؤُونِ الْإِنْسانِيَّةِ والإنمائية ؛
مُسْتَشَارُ قَانُونِيِ رَئِيسِيٍ ؛
رَئِيسُ شُؤُونِ الْإعْلاَمِ ؛
مُتَحَدِّثُ رَسْمِيٌّ ؛
رَئِيسُ شُعْبَةِ الشُّؤُونِ السِّياسِيَّةِ وَتَخْطِيطُ السِّياسََاتِ ؛
وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُعِيدَ تَبْرِيرٌ هَذِهِ الْوَظَائِفِ فِي مِيزَانِيَّتِهِ الْمُقْبِلَةِ بِتَقْديمِ مَعْلُومَاتٍ إِضافِيَةٍ بِشَأْنِ الرُّتَبِ الْمُلاَئِمَةِ ؛
11 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَتَّخِذَ جَمِيعَ الْإِجْرَاءَاتِ اللّاَزِمَةِ لِضَمَانِ إِدَارَةِ الْبعثةِ بِأقْصَى قِدْرٍ مِنَ الْكَفَاءةِ وَالْاِقْتِصَادَ ؛
12 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ ، بُغْيَةٌ خُفِّضَ تَكْلِفَةُ اِسْتِخْدامِ مُوَظَّفِينً مِنْ فِئَةِ الْخِدْمََاتِ الْعَامَّةِ ، أَنْ يُوَاصِلَ بِذَلُ الْجُهُودِ لِتُعَيِّينَ مُوَظَّفِينَ مَحَلِّيِّينً فِي الْبعثةِ لِشُغِلَ وَظَائِفُ تِلْكً الْفِئَةَ بِمَا يَتَنَاسَبُ وَاِحْتِيَاجَاتُ الْبعثةِ ؛
تَقْديرَاتُ الْمِيزَانِيَّةِ لِلْفَتْرَةِ مِنْ 1 أيَّارَ / مَايُوٌ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005
13 - تُحِيطُ عِلْمَا بِأَنَّ مَجْلِسَ الْأَمْنِ يَعْهَدُ إِلَى الْبعثةِ ، فِي الْفَقْرَةِ 7 - ثَانِيَا ( ج) مِنْ قَرَارِهِ 1542 ( 2004 )، الْمُسَاعَدَةُ فِي تَنْظِيمِ وَرُصَّدٍ وَإِجْرَاءُ اِنْتِخابَاتٍ بَلَدِيَّةٍ وَبَرْلَمانِيَّةٍ وَرِئَاسِيَّةٍ حُرَّةُ وَعَادِلَةٌ ؛
14 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَقُومَ بِتَنْفِيذِ الْوَلاَيَةِ الْمَنُوطَةِ بِهِ عَلَى الْوَجْهِ الْأَكْمَلَ ، وَأَنْ يَضْطَلِعَ بِقِيَاسِ إِنْجازَاتِ الْبعثةِ ، وَبِخَاصَّةِ الْإِنْجازِ الْمُتَوَقَّعِ 2 - 3 ([ 1 ]) اُنْظُرْ A / 59 / 288 ، الْفَرْعُ الْأَوَّلُ .)، بِمَا يَتَمَاشَى تَمامَا مَعَ الْوَلاَيَةِ الصَّادِرَةِ عَنْ مَجْلِسِ الْأَمْنِ ؛
15 - تُقَرِّرُ أَنْ تَعْتَمِدَ لِلْحِسَابِ الْخاصَّ لِبعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَحْقِيقِ الْاِسْتِقْرارِ فِي هاِيَّتِي لِلْفَتْرَةِ مِنْ 1 أيَّارَ / مَايُوٌ إِلَى 30 حُزَيرَانَ / يُونِيهِ 2004 مَبْلَغَا قَدْرِهِ 800 259 49 دُولارُ سَبْقٍ أَنَّ أَذِنْتِ بِهِ اللَّجْنَةَ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ لِإِنْشاءِ الْبعثةِ بِمُوجِبِ أَحْكَامٍ الْجُزْءُ الرّابعُ مِنْ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 49 / 233 أُلِّفَ الْمُؤَرِّخُ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ؛
16 - تُقَرِّرُ أيضا أَنْ تَعْتَمِدَ لِلْحِسَابِ الْخاصَّ لِبعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَحْقِيقِ الْاِسْتِقْرارِ فِي هاِيَّتِي لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 مَبْلَغَا قَدْرِهِ 800 046 379 دُولارٌ ، وَيَشْمَلُ مَبْلَغٌ 500 480 172 دُولارُ سَبْقٍ أَنَّ أَذِنْتِ بِهِ الْجَمْعِيَّةَ فِي قَرَارِهَا 58 / 311 لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ إِلَى 31 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ؛
تَمْوِيلُ الْاِعْتِمادِ
17 - تُقَرِّرُ كَذَلِكً أَنَّ تَقَسُّمً فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءُ مُبَلِّغٌ 300 566 206 دُولارً بِمُعَدَّلِ شَهْرِي قَدْرِهِ 787 820 25 دُولارًا لِلْإِنْفاقِ عَلَى الْبعثةِ فِي الْفَتْرَةِ مِنْ 1 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 ، آخذة فِي الْاِعْتِبارِ مَبْلَغً 500 480 172 دُولارً الَّذِي قُسِّمْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ بِالْفِعْلِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ إِلَى 31 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 فِي قَرَارِهَا 58 / 311 ، وَوَفَّقَا لِلْمُسْتَوِيَاتِ الَّتِي حُدِّدْتِهَا الْجَمْعِيَّةَ فِي قَرَارِهَا 55 / 235 ثَمَّ عدلتِهَا فِي قَرَارِهَا 55 / 236 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 وَاِسْتَكْمَلْتِهَا فِي قَرَارِهَا 58 / 256 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، وَمَعَ مُرَاعَاةِ جَدْوَلِ الْأَنْصِبَةِ الْمُقَرَّرَةِ لِعَامِيٍ 2004 و 2005 عَلَى النَّحْوِ الْمُبِينِ فِي قَرَارِهَا 58 / 1 بَاءَ الْمُؤَرِّخُ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، وَذَلِكَ رَهَنَا بِقَرَارِ يَتَّخِذُهُ مَجْلِسَ الْأَمْنِ بِتَمْديدِ وَلاَيَةِ الْبعثةِ ؛
18 - تُقَرِّرُ أَنْ تَخْصِمَ ، وَفَّقَا لِأَحْكَامِ قَرَارِهَا 973 ( د - 10) الْمُؤَرِّخُ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1955 ، مِنَ الْمَبْلَغِ الْمُقَسَّمِ فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءَ عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي الْفَقْرَةِ 17 أَعُلاَهُ ، حِصَّةٌ كُلُّ مِنْهَا فِي صُنْدُوقِ مُعَادَلَةِ الضَّرَائِبِ الْبالِغِ 700 371 4 دُولارً وَالْمُوَافِقُ عَلَيه لِلْبعثةِ لِلْفَتْرَةِ مِنْ 1 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 ؛
19 - تُشَدِّدُ عَلَى عَدَمِ تَمْوِيلٍ أَيُّ بعثةٍ لِحِفْظِ السّلامِ بِاِقْتِرَاضِ أَمْوَالٍ مِنْ بِعْثََاتِ أُخْرَى عَامِلَةٍ فِي مَجَالِ حِفْظِ السّلامِ ؛
20 - تُشَجِّعُ الْأُمَّيْنِ الْعَامِّ عَلَى مُوَاصَلَةِ اِتِّخَاذِ تَدَابِيرِ إِضافِيَةٍ لِكَفَالَةِ سَلاَمَةِ وَأُمِنُّ جَمِيعَ الْأَفْرَادِ الْمُشَارِكِينَ فِي الْبعثةِ تَحْتَ رِعايَةِ الْأُمَمِ الْمُتَّحِدَةِ ؛
21 - تَدْعُو إِلَى تَقْديمِ التَّبَرُّعَاتِ لِلْبعثةِ ، نَقْدَا وَفِي شَكْلِ خِدْمََاتٍ وَلَوَازِمُ تَحْظَى بِقَبُولِ الْأُمَّيْنِ الْعَامِّ ، عَلَى أَنْ تُدَارَ التَّبَرُّعَاتِ ، حَسْبَ الْاِقْتِضَاءِ ، وَفَّقَا لِلْإِجْرَاءَاتِ وَالْمُمَارِسَاتِ الَّتِي أَرَسَتْهَا الْجَمْعِيَّةَ الْعَامَّةَ ؛
22 - تُقَرِّرُ أَنْ تَبْقَيْ قَيْدَ الْاِسْتِعْراضِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

