إِذْ تُشِيرُ إِلَى أَنَّ الْأُمَمَ الْمُتَّحِدَةَ قَدْ نَشَأْتِ عَنِ النِّضَالِ ضِدُّ النَّازِيَّةِ وَالْفَاشِيَّةِ وَالْعُدْوَانَ وَالْاِحْتِلاَلُ الْأَجْنَبِيُّ ، وَأَنَّ الشُّعُوبَ أَعْرَبْتِ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ عَنْ عَزْمِهَا عَلَى إِنْقَاذِ الْأَجْيَالِ الْمُقْبِلَةِ مِنْ وَيْلََاتِ الْحَرْبِ ،
وَإِذْ تُدْرِكُ أَنَّ شُعُوبَ الْعَالَمِ أَعْلَنْتِ فِي الْمِيثَاقِ عَنْ تَصْمِيمِهَا عَلَى تَأْكِيدِ إيمَانِهَا مُجَدَّدًا بِحُقوقِ الْإِنْسانِ الْأَسَاسِيَّةِ وَبِكَرَامَةِ الْفَرْدِ وَقِدْرَهُ ، وَبِمَا لِلرُّجَّالِ وَالنَّسَّاءِ وَالْأُمَمُ كَبِيرُهَا وَصَغِيرُهَا مِنْ حُقوقِ مُتَسَاوِيَةٍ ، وَعَلَى تَعْزِيزِ التَّقَدُّمِ الْاِجْتِمَاعِيِّ وتهيئة مُسْتَوِيَاتُ أُفْضِلُ لِلْحَيَاةِ فِي جَوٍّ مِنَ الْحُرِّيَّةِ أَفْسَحُ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ أَيُّ مَذْهَبِ يَقُومُ عَلَى الْإِحْسَاسِ بِالتَّفَوُّقِ لِفَرُوقِ عَرَقِيَّةِ مَذْهَبِ زائِفٍ عِلْمِيًّا ، وَمُدَانٌ أخلاقيا ، وَغَيْرَ عَادِلُ وَخَطِيرُ اِجْتِمَاعِيَّا ، وَبِأَنَّه لَيْسَ ثَمَّةَ مُبَرِّرٌ لِلتَّمْييزِ الْعُنْصُرِيِّ فِي أَيُّ مَكَانٍ ، لَا مِنَ النَّاحِيَةِ النَّظَرِيَّةِ وَلَا مِنَ النَّاحِيَةِ الْعَمَلِيَّةِ ،
وَإِذْ تَسَلُّمٌ بِمَا قَامَ بِهِ الْمُؤْتَمَرُ الْعَالَمِيُّ لِمُكَافَحَةِ الْعُنْصُرِيَّةِ وَالتَّمْييزُ الْعُنْصُرِيُّ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبٍ ، الَّذِي عُقَدً فِي دِيرْبانٍ ، جَنُوبٌ أفريقيا ، فِي الْفَتْرَةِ مِنْ 31 آبً / أُغُسْطُسٌ إِلَى 8 أَيْلُولً / سِبْتمبَرٌ 2001 ، مِنْ إِدَانَةٍ لِلْبَرامِجِ وَالتَّنْظِيمَاتُ السِّياسِيَّةُ الْقَائِمَةُ عَلَى الْعُنْصُرِيَّةِ أَوْ كَرَاهِيَةُ الْأجَانِبِ أَوْ مَذَاهِبُ الْإِحْسَاسِ بِالتَّفَوُّقِ الْعِرْقِيِ وَمَا يَتَّصِلُ بِهَا مِنْ تَمْييزٍ ، وَكَذَلِكَ لِلتَّشْرِيعَاتِ وَالْمُمَارِسَاتِ الْقَائِمَةِ عَلَى الْعُنْصُرِيَّةِ وَالتَّمْييزُ الْعُنْصُرِيُّ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبٍ ، بِاِعْتِبارِهَا لَا تَتَّفِقْ مَعَ الدِّيمُقْراطِيَّةِ وَالْحُكْمَ الَّذِي يَقُومُ عَلَى الشَّفَافِيَّةِ وَالْمُسَاءلَةَ ([ 1 ]) اُنْظُرْ A / CONF. 189 / 12 و Corr. 1 ، الْفَصْلُ الْأَوَّلُ .)،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ فِي هَذَا الصَّدَدِ أَنَّ لِكُلُّ شَخْصِ الْحَقِّ فِي حُرِّيَّةِ الرَّأْي وَالتَّعْبِيرَ ، فَضَلَّا عَنِ الْحَقِّ فِي حُرِّيَّةِ التَّجَمُّعِ السُّلَّمِيِ وَتَكْوِينَ الْجَمْعِيََّاتِ ،
وَإِذْ تَبْرُزَ الدَّوْرَ الرَّئِيِسيَّ الَّذِي يُمْكِنُ وينبغي أَنْ يَضْطَلِعَ بِهِ السّاسَةَ وَالْأحْزَابُ السِّياسِيَّةُ فِي مُكَافَحَةِ الْعُنْصُرِيَّةِ وَالتَّمْييزُ الْعُنْصُرِيُّ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبٍ ،
وَإِذْ تَلاحُظٌ مَعَ الْأَسَفِ أَنَّه لَا تُزَالُ تَوَجُّدً فِي الْعَالَمِ الْمُعَاصِرِ مَظَاهِرُ مُخْتَلِفَةٌ لِأَنْشِطَةِ النَّازِيَّةِ الْجَدِيدَةِ ، بِالْإضافَةِ إِلَى غَيْرَهَا مِنَ الْبَرامِجِ وَالْأَنْشِطَةُ السِّياسِيَّةُ الْقَائِمَةُ عَلَى مَذَاهِبِ الْإِحْسَاسِ بِالتَّفَوُّقِ والإيديولوجيات الْقَوْمِيَّةِ الدَّاعِيَةِ إِلَى الْعُنْفِ وَالَّتِي تَقُومُ عَلَى التَّمْييزِ الْعُنْصُرِيِّ أَوْ التَّفَرُّدَ الْعِرْقِيِ وَكَرَاهِيَةُ الْأجَانِبِ ، بِمَا يَتَرَتَّبُ عَلَى ذَلِكَ مِنَ اِحْتِقَارٍ لِلْفَرْدِ أَوْ إِنْكارً مَا لِجَمِيعَ الْبَشَرِ مِنْ كَرَامَةٍ وَمُسَاوَاةُ مُتَأَصِّلَتَيْنٍ وَتَكافُؤً فِي الْفُرَصِ فِي الْمَجَالَاتِ الْمَدَنِيَّةِ وَالسِّياسِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ وَفِي مَجَالِ الْعَدَالَةِ الْاِجْتِمَاعِيَّةِ ،
وَإِذْ يُثِيرَ جَزَعُهَا الْعَمِيقِ اِسْتِمْرارٌ هَذِهِ الظَّواهِرِ وَبُرْوِزَهَا مِنْ جَدِيدٍ ، وَإِذْ تُعْلِنُ أَنَّه لَا يُمْكِنْ تَبْرِيرُهَا مَهْمَا كَانَتْ الْأَحْوالُ وَالظُّروفَ ،
وَإِذْ تَلاحُظٌ مَعَ الْقَلَقِ اِتِّساعُ نِطَاقِ إِسَاءةِ اِسْتِخْدامٍ تِلْكَ الْجَمَاعََاتِ وَالْمُنَظَّمَاتِ لِلْفُرَصِ الَّتِي يُوَفِّرَهَا التَّقَدُّمَ الْعِلْمِيَّ وَالتِّكْنُولُوجِيَّ ، بِمَا فِي ذَلِكً الإنترنت ، بُغْيَةُ التَّرْوِيجِ لِدِعَايَةِ قَائِمَةٍ عَلَى الْعُنْصُرِيَّةِ وَكَرَاهِيَةُ الْأجَانِبِ ، تَرْمِي إِلَى التَّحْرِيضِ عَلَى الْكَرَاهِيَةِ الْعُنْصُرِيَّةِ وَجُمِعَ الْأَمْوَالُ لِمُوَاصَلَةِ حَمَلََاتِ الْعُنْفِ ضِدُّ الْمُجْتَمَعَاتِ الْمُتَعَدِّدَةِ الْأَعْرَاقَ فِي جَمِيعَ أَنْحَاءِ الْعَالَمِ ،
وَإِذْ تَلاحُظٌ أَنَّ اِسْتِخْدامً هَذِهِ التِّكْنُولُوجِيَّاتِ يُمْكِنُ أَنْ يُسْهِمَ أيضا فِي مُكَافَحَةِ الْعُنْصُرِيَّةِ وَالتَّمْييزُ الْعُنْصُرِيُّ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبٍ ،
وَإِذْ تُعْرِبُ عَنِ الْقَلَقِ الشَّدِيدِ إِزَاءَ اِسْتِمْرارِ مَذَاهِبِ الْإِحْسَاسِ بِالتَّفَوُّقِ والإيديولوجيات الْقَوْمِيَّةُ الدَّاعِيَةُ إِلَى الْعنفِ وَالْقَائِمَةِ عَلَى التَّمْييزِ الْعُنْصُرِيِّ أَوْ التَّفَرُّدَ الْعِرْقِيِ وَكَرَاهِيَةُ الْأجَانِبِ فِي أَنْحَاءِ عَدِيدَةٍ مِنَ الْعَالَمِ ،
وَإِذْ يُثِيرَ جَزَعُهَا بِوَجْهِ خاصِّ اِسْتِمْرارٍ هَذِهِ الْأَفْكَارِ فِي الْأَوْسَاطِ السِّياسِيَّةِ ، وَفِي أَوْسَاطِ الرَّأْي الْعَامِّ وَفِي الْمُجْتَمَعِ كَكُلٌّ ،
وَإِذْ تَسَلُّمٌ بِأهَمِّيَّةِ الدَّوْرِ الَّذِي يُمْكِنُ أَنْ تَضْطَلِعَ بِهِ الْهَيْئََاتُ الْإِقْلِيمِيَّةُ ذَاتُ الصِّلَةِ ، وَمِنْهَا الرَّابِطَاتُ الْإِقْلِيمِيَّةُ التَّابِعَةُ لِلْمُؤَسَّسََاتِ الْوَطَنِيَّةِ لِحُقوقِ الْإِنْسانِ فِي مُكَافَحَةِ الْعُنْصُرِيَّةِ وَالتَّمْييزُ الْعُنْصُرِيُّ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبٍ ، وَالدَّوْرُ الرَّئِيِسيُّ الَّذِي يُمْكِنُ أَنْ تَضْطَلِعَ بِهِ فِي رَصْدِ التَّعَصُّبِ وَالتَّمْييزَ وَزِيادَةُ الْوَعْي بِشَأْنِهُمَا عَلَى الْمُسْتَوى الْإقْلِيميِّ ، وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ دُعُمِهَا لِهَذِهِ الْهَيْئََاتِ أَيْنَمَا وَجَدْتِ وَتَشَجُّعً عَلَى إِنْشائِهَا ،
وَإِذْ تُشِيرُ إِلَى قَرَارَاتِهَا السَّابِقَةِ ، وَلَا سِيمَا الْقَرَارَانِ 55 / 82 الْمُؤَرِّخَ 4 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 و 56 / 268 الْمُؤَرِّخَ 27 آذَارَ / مَارَسَ 2002 ،
وَإِذْ تَأْخُذُ فِي اِعْتِبارِهَا تَقْريرِ الْمُقَرَّرِ الْخاصَّ لِلَجْنَةِ حُقوقِ الْإِنْسانِ الْمَعْنِيِّ بِالْأَشْكَالِ الْمُعَاصِرَةِ لِلْعُنْصُرِيَّةِ وَالتَّمْييزُ الْعُنْصُرِيُّ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبِ الْمُقَدَّمِ إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ ([ 1 ]) اُنْظُرْ A / 59 / 329 .)، وَبِخَاصَّةِ دِرَاسَتِهِ عَنْ مَسْأَلَةِ الْبَرامِجِ السِّياسِيَّةِ الَّتِي تُعَزِّزَ التَّمْييزَ الْعُنْصُرِيَّ أَوْ تُحَرِّضَ عَلَيه ([ 1 ]) اُنْظُرْ A / 59 / 330 .)،
الْقَرَارُ 59 / 175
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 501 ، الْفَقْرَةُ 23 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْاِتِّحَادُ الرُّوسِيَّ ، أذربيجان ، بِيلارُوسٌ ، طاجِيكِسْتانٌ ، قيرغيزستان ، كازاخْستانٌ ، كُوبَا .)
59 / 175 - التَّدَابِيرُ الَّتِي يَتَعَيَّنَ اِتِّخَاذُهَا ضِدِّ الْبَرامِجِ وَالْأَنْشِطَةُ السِّياسِيَّةُ الْقَائِمَةُ عَلَى مَذَاهِبِ الْإِحْسَاسِ بِالتَّفَوُّقِ والإيديولوجيات الْقَوْمِيَّةُ الدَّاعِيَةُ إِلَى الْعُنْفِ وَالَّتِي تَقُومُ عَلَى التَّمْييزِ الْعُنْصُرِيِّ أَوْ التَّفَرُّدَ الْعِرْقِيِ وَكَرَاهِيَةُ الْأجَانِبِ ، بِمَا فِي ذَلِكً النَّازِيَّةُ الْجَدِيدَةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
1 - تَظَلُّ مُقْتَنِعَةٌ بِأَنَّ الْبَرامِجَ وَالْأَنْشِطَةُ السِّياسِيَّةُ الْقَائِمَةُ عَلَى مَذَاهِبِ الْإِحْسَاسِ بِالتَّفَوُّقِ والإيديولوجيات الْقَوْمِيَّةُ الدَّاعِيَةُ إِلَى الْعُنْفِ وَالَّتِي تَقُومُ عَلَى التَّمْييزِ الْعُنْصُرِيِّ أَوْ التَّفَرُّدَ الْعِرْقِيِ وَكَرَاهِيَةُ الْأجَانِبِ ، بِمَا فِي ذَلِكً النَّازِيَّةُ الْجَدِيدَةُ ، يَجِبُ إِدَانَتُهَا بِوَصْفِهَا مُتَعارِضَةٍ مَعَ الدِّيمُقْراطِيَّةِ وَالْحُكْمُ الْقَائِمُ عَلَى الْمُسَاءلَةِ ؛
2 - تُعْرِبُ عَنْ تَصْمِيمِهَا عَلَى مُقَاوَمَةٍ هَذِهِ الْبَرامِجِ وَالْأَنْشِطَةُ السِّياسِيَّةُ الَّتِي يُمْكِنُ أَنَّ تَقَوُّضَ التَّمَتُّعِ بِحُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَتَكافُؤُ الْفُرَصِ ؛
3 - تَحُثُّ الدُّوَلَ عَلَى اِتِّخَاذٍ جَمِيعَ التَّدَابِيرِ الْمُتَاحَةِ وَفْقًا لِاِلْتِزَامَاتِهَا بِمُوجِبِ الصُّكُوكِ الدَّوْلِيَّةِ لِحُقوقِ الْإِنْسانِ لِمُكَافَحَةِ الْبَرامِجِ وَالْأَنْشِطَةُ السِّياسِيَّةُ الْقَائِمَةُ عَلَى مَذَاهِبِ الْإِحْسَاسِ بِالتَّفَوُّقِ والإيديولوجيات الْقَوْمِيَّةُ الدَّاعِيَةُ إِلَى الْعُنْفِ وَالَّتِي تَقُومُ عَلَى التَّمْييزِ الْعُنْصُرِيِّ أَوْ التَّفَرُّدَ الْعِرْقِيِ وَكَرَاهِيَةُ الْأجَانِبِ ، بِمَا فِي ذَلِكً التَّدَابِيرُ الرَّامِيَةُ إِلَى نَشْرِ مَبَادِئِ حُقوقِ الْإِنْسانِ عَلَى جَمِيعَ أَصْعِدَةِ الْمُجْتَمَعِ بِوَاسِطَةِ التَّثْقِيفِ وَغَيْرَ ذَلِكً مِنَ الْوَسَائِلِ ؛
4 - تُحِيطُ عِلْمَا بِتَوْصِيََاتِ الْمُقَرَّرِ الْخاصَّ لِلَجْنَةِ حُقوقِ الْإِنْسانِ الْمَعْنِيِّ بِالْأَشْكَالِ الْمُعَاصِرَةِ لِلْعُنْصُرِيَّةِ وَالتَّمْييزُ الْعُنْصُرِيُّ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبٍ ، بِمَا فِيهَا مَا يَتَعَلَّقُ بِحاجَةِ الدُّوَلِ إِلَى مُمَارَسَةِ سَيْطَرَةِ أُكْبِرُ عَلَى الْبَيَانَاتِ الْعُنْصُرِيَّةِ وَالْمُتَعَلِّقَةِ بِكَرَاهِيَةِ الْأجَانِبِ ، وَبِخَاصَّةٍ عَنْدَمَا يُعْرِبُ عَنْهَا مُمَثِّلُو الْأحْزَابِ السِّياسِيَّةِ أَوْ الْحَرَكََاتِ الإيديولوجية الْأُخْرَى ([ 1 ]) اُنْظُرْ A / 59 / 330 .)، وَتُشَدِّدُ فِي هَذَا الصَّدَدِ عَلَى أَنَّ تَدَابِيرَ مُكَافَحَةِ الْعُنْصُرِيَّةِ يَجِبُ أَنْ تَتَّخِذَ وَفْقًا لِاِلْتِزَامَاتِهَا فِي إِطارِ إعْلاَنٍ وَبَرْنامَجٌ عَمِلَ دِيرْبانٌ ([ 1 ]) اُنْظُرْ A / CONF. 189 / 12 و Corr. 1 ، الْفَصْلُ الْأَوَّلُ .) وَلِلْمَعَايِيرِ الدَّوْلِيَّةِ لِحُرِّيَّةِ التَّعْبِيرِ ؛
5 - تُهَيِّبُ بِالدُّوَلِ أَنْ تُنَفِّذَ وَتُيُسِّرَ تَنْفِيذُ أَنْشِطَةِ تَهْدِفُ إِلَى تَثْقِيفِ الشَّبَابِ فِي مَجَالِ حُقوقِ الْإِنْسانِ وَالْمُوَاطِنَةِ الدِّيمُقْراطِيَّةِ وَغَرْسُ قَيِّمُ التَّضَامُنِ وَاِحْتِرَامُ التَّنَوُّعِ وَتَفْهَمُهُ ، بِمَا فِي ذَلِكً اِحْتِرَامُ الْجَمَاعََاتِ الْمُخْتَلِفَةِ ، وَتُؤَكِّدُ ضَرُورَةَ بِذَلِ جُهُودِ خَاصَّةٍ لِتَنْوِيرِ الشَّبَابِ وَتَوْعِيَتَهُمْ بِالْقِيَمِ الدِّيمُقْراطِيَّةِ وَحُقوقُ الْإِنْسانِ أَوْ تَعْزِيزُ الْجُهُودِ الرَّامِيَةِ إِلَى مُكَافَحَةٍ الإيديولوجيات الْقَائِمَةَ عَلَى نَظَرِيَّةِ التَّفَوُّقِ الْعِرْقَِيِ الزّائِفَةِ ؛
6 - تَحُثُّ جَمِيعَ الدُّوَلِ عَلَى أَنَّ تَنَظُّرً ، عَلَى سَبِيلِ الْأَوْلَوِيَّةِ الْعَالِيَةِ ، فِي اِتِّخَاذِ تَدَابِيرِ مُنَاسَبَةِ تَنْسَجِمُ وَأَنْظِمَتُهَا الْقَانُونِيَّةِ الْوَطَنِيَّةِ وَتَتَّفِقُ وَأَحْكَامُ الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).) وَالْعَهْدَيْنِ الدَّوْلِيِّينَ الْخاصِّينَ بِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 2200 ألْفً ( د - 21 )، الْمِرْفَقُ .) وَالْاِتِّفَاقِيَّةُ الدَّوْلِيَّةُ لِلْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ الْعُنْصُرِيِّ ([ 1 ]) الْقَرَارُ 2106 ألْفً ( د - 20 )، الْمِرْفَقُ .)، وَذَلِكَ بِهَدَفِ الْقَضَاءِ عَلَى الْأَنْشِطَةِ الْمُؤَدِّيَةِ إِلَى الْعُنْفِ ، الْمُسْتَنَدَةُ إِلَى التَّمْييزِ الْعُنْصُرِيِّ أَوْ التَّفَرُّدَ الْعِرْقِيِ وَكَرَاهِيَةُ الْأجَانِبِ ، بِمَا فِي ذَلِكً النَّازِيَّةُ الْجَدِيدَةُ ، وَأَنَّ تَدَيُّنً كُلُّ أَشْكَالِ الدِّعَايَةِ وَكُلُّ الْمُنَظَّمََاتِ الْقَائِمَةِ عَلَى نَشْرِ أَفْكَارِ وَنَظَرِيََّاتِ الْإِحْسَاسِ بِالتَّفَوُّقِ ؛
7 - تُعْرِبُ عَنْ دُعُمِهَا لِلْأَنْشِطَةِ الَّتِي يَضْطَلِعُ بِهَا الْمُقَرَّرَ الْخاصَّ ، وَتُهَيِّبُ بِالدُّوَلِ كَافَّةً أَنْ تَتَعَاوَنَ مَعَه فِي جَمِيعَ الْجَوَانِبِ بِهَدَفِ تَمْكِينِهِ مِنْ أَدَاءِ وَلاَيَتِهِ ؛
8 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَطَّلِعَ عَلَى هَذَا الْقَرَارِ الدُّوَلَ الْأَعْضَاءَ وَهَيْئََاتُ حُقوقِ الْإِنْسانِ وآلياتها ذَاتُ الصِّلَةِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ.

