2 - تَحُثُّ جَمِيعَ الدُّوَلِ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ وَمُؤَسَّسََاتُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ عَلَى مُوَاصَلَةِ دُعُمِ الشَّعْبِ الْفِلَسْطِينِيِّ وَمُسَاعَدَتَهُ عَلَى نَيْلِ حَقِّهِ فِي تَقْريرِ الْمَصِيرِ فِي أقْرَبِ وَقْتٍ.
الْقَرَارُ 59 / 179
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 502 ، الْفَقْرَةُ 20 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أَنُدُورَا ، إندونيسيا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بنن ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، تُرْكَيَا ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، الْجَزَائِرُ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، السُّوِيدُ ، سُوِيسْرا ، الصُّومَالُ ، الصين ، الْعِرَاقُ ، عَمَّانُ ، غامْبِيا ، غرينادا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فَرَنْسا ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، كُوبَا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، مَلاَوِي ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُورِيتَانْيَا ، مُوناكُوٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، النَّيْجَرُ ، نَيْجِيرِيا ، الْهِنْدُ ، هُنْغارِيا ، هولندا ، الْيَمَنُ ، الْيُونانُ ، فِلَسْطِينٌ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 179 صَوْتَا مُقَابِلٌ 5 أَصْوَاتً وَاِمْتِناعً 3 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، تُشَادُّ ، توغو ، توفالو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل ، بالاو ، جَزَرُ مارِشالٍ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: أُسْترَالِيا ، بابوا غِينِيا الْجَدِيدَةِ ، فانواتو
59 / 179 - حَقُّ الشَّعْبِ الْفِلَسْطِينِيِّ فِي تَقْريرِ الْمَصِيرِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِدْرَاكَا مِنْهَا أَنَّ تَنْمِيَةَ الْعَلاَّقََاتِ الْوَدِّيَّةِ بَيْنَ الدُّوَلِ ، عَلَى أَسَاسِ اِحْتِرَامِ مَبْدَأِ الْمُسَاوَاةِ فِي الْحُقوقِ وَتَقْريرُ الْمَصِيرِ لِلشُّعُوبِ ، تَنْدَرِجُ ضِمْنَ مَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ وَمَبَادِئُهَا الْمُحَدَّدَةِ فِي الْمِيثَاقِ ،
وَإِذْ تُشِيرُ ، فِي هَذَا الصَّدَدِ ، إِلَى قَرَارِهَا 2625 ( د - 25) الْمُؤَرِّخُ 24 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 1970 والمعنون
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْعَهْدَيْنِ الدَّوْلِيِّينَ الْخاصِّينَ بِحُقوقِ الْإِنْسانِ (([ 1 ]) الْقَرَارُ 2200 ألْفً ( د - 21 )، الْمِرْفَقُ .)، وَالْإعْلاَنُ الْعَالَمِيُّ لِحُقوقِ الْإِنْسانِ (([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).)، وَإعْلاَنُ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ (([ 1 ]) الْقَرَارُ 1514 ( د - 15 ).)، وَإعْلاَنٌ وَبَرْنامَجٌ عَمِلَ فِييِنّا الْلَذَيْنٍ اُعْتُمِدَهُمَا الْمُؤْتَمَرَ الْعَالَمِيَّ لِحُقوقِ الْإِنْسانِ فِي 25 حُزَيرَانَ / يُونِيهِ 1993 (([ 1 ]) A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ .)،
وَإِذْ تُشِيرُ إِلَى الْإعْلاَنِ الصَّادِرِ بِمُنَاسَبَةِ الذِّكْرَى السَّنَوِيَّةَ الْخُمْسَيْنِ لِإِنْشاءِ الْأُمَمِ الْمُتَّحِدَةِ (([ 1 ]) اُنْظُرْ الْقَرَارَ 50 / 6 .)،
وَإِذْ تُشِيرُ أيضا إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ (([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى الْفَتْوَى الَّتِي أَصُدِرْتِهَا مَحْكَمَةَ الْعَدْلِ الدَّوْلِيَّةَ فِي 9 تَمُّوزً / يُولِيهِ 2004 بِشَأْنِ الْآثَارِ الْقَانُونِيَّةُ النَّاشِئَةُ عَنْ تَشْيِيدِ جِدارٍ فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ (([ 1 ]) اُنْظُرْ A / ES - 10 / 273 و Corr. 1 .)، وَإِذْ تَلاحُظٌ بِوَجْهِ خاصٍّ رَدَّ الْمُحَكَّمَةُ ، بِمَا فِي ذَلِكَ مَا يَتَعَلَّقُ بِحَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ الَّذِي هُوَ حَقٌّ لِجَمِيعَ النَّاسِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْفَتْوَى ، الْفَقْرَةُ 88 .)،
وَإِذْ تُشِيرُ إِلَى الْاِسْتِنْتاجِ الَّذِي اِنْتَهَتْ إِلَيه الْمَحْكَمَةَ ، فِي فَتَوَّاهَا الْمُؤَرِّخَةِ 9 تَمُّوزً / يُولِيهِ 2004 ، أَنَّ تَشْيِيدً إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، لِلْجِدارِ فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِي ذَلِكً الْقُدْسَ الشَّرْقِيَّةَ ، إِلَى جَانِبِ التَّدَابِيرِ الْمُتَّخَذَةَ سَابِقًا ، يُعَوِّقُ بِشِدَّةِ حَقِّ الشَّعْبِ الْفِلَسْطِينِيِّ فِي تَقْريرِ الْمَصِيرِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْفَقْرَةُ 122 .)،
وَإِذْ تُرى أَنَّ الْحاجَةَ مُلْحَةً لِاِسْتِئْنَافِ الْمُفَاوَضََاتِ فِي إِطارِ عَمَلِيَّةِ السّلامِ فِي الشَّرْقِ الْأوْسَطَ عَلَى أَسَاسِهَا الْمُتَّفَقِ عَلَيه وَلِلْإِسْراعِ بِتَحْقِيقِ تَسْوِيَةِ نِهَائِيَّةٍ بَيْنَ الْجَانِبَيْنِ الْفِلَسْطِينِيِّ والإسرائيلي ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 292 الْمُؤَرِّخَ 6 أيَّارَ / مَايُوٌ 2004 ،
وَإِذْ تُؤَكِّدَ حَقًّ جَمِيعَ دُوَلِ الْمِنْطَقَةِ فِي الْعَيْشِ فِي سلامِ دَاخِلِ حُدودٍ آمنة وَمُعْتَرَفً بِهَا دَوْلِيًّا ،
1 - تُؤَكِّدُ مِنْ جَدِيدِ حَقِّ الشَّعْبِ الْفِلَسْطِينِيِّ فِي تَقْريرِ الْمَصِيرِ ، بِمَا فِي ذَلِكً الْحَقُّ فِي أَنَّ تَكَوُّنً لَهُ دَوْلَتُهُ الْمُسْتَقِلَّةِ ، فِلَسْطِينٌ ؛

