الْقَرَارُ 59 / 180
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 502 ، الْفَقْرَةُ 20 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: أذربيجان ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، الْبَحْرَيْنُ ، بُرُونِي دَارَ السّلامِ ، بنغلاديش ، بنن ، بِوَرِكِيِنَا فَاِسْوَ ، تايْلَنْدٌ ، الْجَزَائِرُ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، سِنْغافُورَةٌ ، الصُّومَالُ ، عَمَّانُ ، قَطَرٌ ، الكاميرون ، الْكُوَيْتُ ، مالِيزِيا ، مِصْرٌ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، النَّيْجَرُ .)
59 / 180 - الْإعْمَالُ الْعَالَمِيُّ لِحَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُؤَكِّدَ مِنْ جَدِيدٍ مَا لِلْإعْمَالِ الْعَالَمِيِّ لِحَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ ، الْمَنْصُوصُ عَلَيه فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُجَسَّدَ فِي الْعَهْدَيْنِ الدَّوْلِيِّينَ الْخاصِّينَ بِحُقوقِ الْإِنْسانِ (([ 1 ]) الْقَرَارُ 2200 ألْفٍ ( د - 21 )، الْمِرْفَقُ .)، وَكَذَلِكَ فِي إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ الْوَارِدَ فِي قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 1514 ( د - 15) الْمُؤَرِّخُ 14 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1960 ، مِنْ أهَمِّيَّةٍ لِضَمَانِ حُقوقِ الْإِنْسانِ وَمُرَاعَاتَهَا عَلَى الْوَجْهِ الْفَعَّالِ ،
وَإِذْ تُرَحِّبُ بِتَقَدُّمِ مُمَارَسَةِ الشُّعُوبِ الْخَاضِعَةِ لِلْاِحْتِلاَلِ الْاِسْتِعْمارِيِ أَوْ الْخَارِجِيَّ أَوْ الْأَجْنَبِيُّ لَحَقَهَا فِي تَقْريرِ الْمَصِيرِ وَبُلُوغُهَا مَرْكَزِ الدَّوْلَةِ ذَاتُ السِّيادَةِ وَنِيلَهَا الْاِسْتِقْلالَ ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ إِزَاءَ اِسْتِمْرارِ أَعْمَالِ التَّدَخُّلِ وَالْاِحْتِلاَلَ الْعَسْكَرِيِّينَ الْأَجْنَبِيِّينَ أَوْ التَّوَعُّدَ بِذَلِكً ، الَّتِي تُهَدِّدَ شُعُوبًا وَأُمَمًا بِإِنْكارِ حَقِّهَا فِي تَقْريرِ الْمَصِيرِ أَوْ الَّتِي أَنْكَرْتِ بِالْفِعْلِ هَذَا الْحَقُّ ،
وَإِذْ تُعْرِبُ عَنْ شَدِيدِ الْقَلَقِ لِأَنَّ الْمَلاَيِينَ مِنَ النَّاسِ قَدْ اِقْتَلَعُوا وَمَا زَالُوا يُقْتَلَعُونَ مِنْ دَيَّارِهُمْ نَتِيجَةٍ لِاِسْتِمْرارٍ هَذِهِ الْأَعْمَالِ لِيُصْبِحُوا لاَجِئِينَ وَمُشَرَّدِينً ، وَإِذْ تُؤَكِّدُ عَلَى الْحاجَةِ الْمُلْحَةَ إِلَى اِتِّخَاذِ إِجْرَاءَاتٍ دَوْلِيَّةٍ مُتَضَافِرَةٍ لِلتَّخْفِيفِ مِنْ حالَتِهُمْ ،
وَإِذْ تُشِيرُ إِلَى الْقَرَارَاتِ ذَاتُ الصِّلَةِ الْمُتَعَلِّقَةِ بِاِنْتِهاكِ حَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ وَسَائِرُ حُقوقِ الْإِنْسانِ نَتِيجَةً لِأَعْمَالِ التَّدَخُّلِ وَالْعُدْوَانَ وَالْاِحْتِلاَلَ الْعَسْكَرِيِ الْأَجْنَبِيِّ ، الَّتِي اُتُّخِذْتِهَا لَجْنَةَ حُقوقِ الْإِنْسانِ فِي دَوْرَتِهَا السِّتَّيْنِ (([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2004 ، الْمُلْحَقُ رَقْمً 3 ( E / 2004 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .) وَالدَّوْرََاتُ السَّابِقَةُ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ قَرَارَاتِهَا السَّابِقَةِ بِشَأْنِ الْإعْمَالِ الْعَالَمِيِّ لِحَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ ، بِمَا فِي ذَلِكً الْقَرَارَ 58 / 161 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا قَرَارَهَا 55 / 2 الْمُؤَرِّخَ 8 أَيْلُولً / سِبْتمبَرٌ 2000 ، الَّذِي يَتَضَمَّنُ إعْلاَنُ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ وَيُدَعِّمُ ، فِي جُمْلَةِ أُمُورٍ ، حَقُّ الشُّعُوبِ الَّتِي لَا تُزَالُ تَخْضَعُ لِسَيْطَرَةِ الْاِسْتِعْمارِ وَالْاِحْتِلاَلُ الْأَجْنَبِيُّ فِي تَقْريرِ الْمَصِيرِ ،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ حَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ (([ 1 ]) A / 59 / 376 .)،
1 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ الْإعْمَالَ الْعَالَمِيَّ لَحَقً جَمِيعَ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ ، بِمَا فِي ذَلِكً الشُّعُوبُ الْخَاضِعَةُ لِلسَّيْطَرَةِ الْاِسْتِعْمارِيَّةُ وَالْخَارِجِيَّةُ وَالْأَجْنَبِيَّةُ ، شَرْطُ أَسَاسِي لِضَمَانِ حُقوقِ الْإِنْسانِ وَمُرَاعَاتَهَا عَلَى الْوَجْهِ الْفَعَّالِ وَلِلْحِفَاظِ عَلَى تِلْكَ الْحُقوقِ وَتَعْزِيزَهَا ؛
2 - تُعْلِنُ مُعَارَضَتَهَا الْجَازِمَةِ لِأَعْمَالِ التَّدَخُّلِ وَالْعُدْوَانَ وَالْاِحْتِلاَلَ الْعَسْكَرِيِ الْأَجْنَبِيِّ ، لِأَنَّ هَذِهِ الْأَعْمَالَ قَدْ أَفْضَتْ إِلَى كَبْتِ حَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ وَغَيْرَه مِنْ حُقوقِ الْإِنْسانِ فِي بَعْضُ أَنْحَاءِ الْعَالَمِ ؛
3 - تُهَيِّبُ بِالدُّوَلِ الْمَسْؤُولَةِ عَنْ هَذِهِ الْأَعْمَالِ أَنَّ تَوَقُّفً فَوْرًا تَدْخُلُهَا الْعَسْكَرِيِ فِي الْبُلْدانِ وَالْأقَالِيمُ الْأَجْنَبِيَّةُ وَاِحْتِلاَلَهَا لَهَا ، وَكَذَلِكَ كُلُّ أَعْمَالِ الْقَمْعِ وَالتَّمْييزَ وَالْاِسْتِغْلاَلَ وَسُوءُ الْمُعَامَلَةِ ، وَخُصُوصَا الْأَسالِيبِ الْوَحْشِيَّةِ وَغَيْرَ الْإِنْسانِيَّةَ الَّتِي تُفِيدُ التّقاريرَ بِأَنَّهَا تَسْتَخْدِمُ لِتَنْفِيذٍ تِلْكً الْأَعْمَالَ ضِدُّ الشُّعُوبِ الْمَعْنِيَّةِ ؛
4 - تُعْرِبُ عَنِ اِسْتِيائِهَا لِمِحْنَةِ الْمَلاَيِينِ مِنَ اللّاَجِئِينَ وَالْمُشَرَّدِينَ الَّذِينً اُقْتُلِعُوا مِنْ دَيَّارِهُمْ بِسَبَبِ الْأَعْمَالِ الْمَذْكُورَةِ آنِفًا ، وَتُعِيدُ تَأْكِيدَ حَقِّهُمْ فِي الْعَوْدَةِ إِلَى دَيَّارِهُمْ طَوْعًا فِي أَمْنٍ وَكَرَامَةً ؛
5 - تَطْلُبُ إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ أَنَّ تَوَاصُلً إيلاء اِهْتِمَامُ خاصٍّ لَمَّا يَنْجُمْ عَنِ التَّدَخُّلِ أَوْ الْعُدْوَانَ أَوْ الْاِحْتِلاَلَ الْعَسْكَرِيِ الْأَجْنَبِيِّ مِنَ اِنْتِهاكٍ لِحُقوقِ الْإِنْسانِ ، وَلَا سِيمَا الْحَقَّ فِي تَقْريرِ الْمَصِيرِ ؛
6 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ تَقْريرًا عَنِ الْمَسْأَلَةِ فِي إِطارِ الْبَنْدِ المعنون

