الْقَرَارُ 59 / 183
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 503 / Add. 2 ، الْفَقْرَةُ 145 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: ألمانيا ، أنغولا ، إيطاليا ، بِلْجِيكا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، تُشَادُّ ، توغو ، تُونِسٌ ، الْجَزَائِرُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جَنُوبٌ أفريقيا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، سانُ تُومِي وبرينسيبي ، غابُونٌ ، غامْبِيا ، غانا ، غِينِيا الْاِسْتِوَائِيَّةِ ، فَرَنْسا ، الكاميرون ، كَوَتْ دِيفُوارٌ ، الْكُونْغُوُ ، مَالِيٌّ ، الْمَغْرِبُ ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ .)
59 / 183 - الْمَرْكَزُ دُونَ الْإقْلِيميِّ لِحُقوقِ الْإِنْسانِ وَالدِّيمُقْراطِيَّةِ فِي وَسَطٍ أفريقيا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 55 / 105 الْمُؤَرِّخِ 4 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2000 بِشَأْنِ التَّرْتِيبَاتِ الْإِقْلِيمِيَّةِ لِتَعْزِيزِ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 58 / 176 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 بِشَأْنِ الْمَرْكَزِ دُونَ الْإقْلِيميِّ لِحُقوقِ الْإِنْسانِ وَالدِّيمُقْراطِيَّةِ فِي وَسَطٍ أفريقيا ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارِيِهَا 55 / 34 بَاءَ الْمُؤَرِّخُ 20 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 و 55 / 233 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، وَإِلَى الْجُزْءِ الثَّالِثِ مِنْ قَرَارِهَا 55 / 234 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ،
وَإِذْ تُشِيرُ إِلَى أَنَّ الْمُؤْتَمَرَ الْعَالَمِيَّ لِحُقوقِ الْإِنْسانِ أُوصَى بِإتَاحَةِ مَزِيدٍ مِنَ الْمواردِ لِدُعِّمَ التَّرْتِيبَاتُ الْإِقْلِيمِيَّةُ لِتَعْزِيزِ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا بِمُوجِبِ بَرْنامَجِ التَّعَاوُنِ التِّقْنِيِّ فِي مَيْدَانِ حُقوقِ الْإِنْسانِ التَّابِعِ لِمُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ ([ 1 ]) اُنْظُرْ A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ .)،
وَإِذْ تُشِيرُ أيضا إِلَى تَقْريرِ مُفَوَّضَةِ الْأُمَمِ الْمُتَّحِدَةِ السَّامِيَةِ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السّادسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 36 ، الْإضافَةُ ( A / 56 / 36 / Add. 1 ).)،
وَإِذْ تُحِيطَ عِلْمَا بِاِنْعِقَادِ الْمُؤْتَمَرِ الْوِزَارِيِّ الْحادِي وَالْعَشْرَيْنِ لِلَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ الْاِسْتِشارِيَّةُ الدَّائِمَةُ الْمَعْنِيَّةُ بِمَسَائِلِ الْأَمْنِ فِي وَسَطٍ أفريقيا ، فِي مالابو ، فِي الْفَتْرَةِ مِنْ 21 إِلَى 25 حُزَيرَانَ / يُونِيهِ 2004 ،
1 - تُرَحِّبُ بِأَنْشِطَةِ الْمَرْكَزِ دُونَ الْإقْلِيميِّ لِحُقوقِ الْإِنْسانِ وَالدِّيمُقْراطِيَّةِ فِي وَسَطٍ أفريقيا فِي ياوندي ؛
2 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ الدُّعُمَ الَّذِي قَدَّمَهُ الْبَلَدَ الْمُضِيفَ مِنْ أَجَلْ إِنْشاءُ الْمَرْكَزِ ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ وَمُفَوَّضَةُ الْأُمَمِ الْمُتَّحِدَةِ السَّامِيَةِ لِحُقوقِ الْإِنْسانِ تَقْديمُ مُسَاعَدَةِ وَافِيَةٍ لِلْمَرْكَزِ كِيمَا يُؤَدِّي أَعْمَالَهُ عَلَى نَحْوَ سَلِيمٍ ؛
4 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

