الْقَرَارُ 59 / 186
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 503 / Add. 2 ، الْفَقْرَةُ 145 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إثيوبيا ، أذربيجان ، الأرجنتين ، أرمينيا ، إسبانيا ، إستونيا ، إكوادور ، ألبانيا ، ألمانيا ، أَنُدُورَا ، إندونيسيا ، أوروغواي ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بنغلاديش ، بَنَما ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فييت نَامَ ، قُبْرُصٌ ، الكاميرون ، كُرُواتِيا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيُونانُ .)
59 / 186 - حُقوقُ الْإِنْسانِ وَالْفقرِ الْمُدْقِعِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُؤَكِّدَ مِنْ جَدِيدِ الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفٍ ( د - 3 ).)، وَالْعَهْدُ الدَّوْلِيُّ الْخاصَّ بِالْحُقوقِ الْمَدَنِيَّةِ وَالسِّياسِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 2200 ألْفٍ ( د - 21 )، الْمِرْفَقُ .)، وَالْعَهْدُ الدَّوْلِيُّ الْخاصَّ بِالْحُقوقِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 2200 ألْفٍ ( د - 21 )، الْمِرْفَقُ .)، وَسَائِرُ صُكُوكِ حُقوقِ الْإِنْسانِ الَّتِي اُعْتُمِدْتِهَا الْأُمَمَ الْمُتَّحِدَةَ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 47 / 196 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1992 ، الَّذِي أَعْلَنْتِ فِيه 17 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرُ الْيَوْمِ الدَّوْلِيِّ لِلْقَضَاءِ عَلَى الْفَقْرِ ، وَقَرَارُهَا 50 / 107 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1995 ، الَّذِي أَعْلَنْتِ بِمُوجِبِهِ عُقَدِ الْأُمَمِ الْمُتَّحِدَةِ الْأَوَّلَ لِلْقَضَاءِ عَلَى الْفَقْرِ ( 1997 - 2006 )، فَضَلَّا عَنْ قَرَارِهَا 57 / 211 الْمُؤَرِّخَ 18 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2002 وَقَرَارَاتُهَا السَّابِقَةِ فِيمَا يَتَعَلَّقُ بِحُقوقِ الْإِنْسانِ وَالْفقرِ الْمُدْقِعِ ، الَّتِي أَكَّدْتِ فِيهَا مِنْ جَدِيدٍ أَنَّ الْفَقْرَ الْمُدْقِعَ وَالتَّهْميشَ فِي الْمُجْتَمَعِ إِنَّمَا يُشَكِّلَانِّ اِنْتِهاكًا لِكَرَامَةِ الْإِنْسانِ وَأَنَّه مِنَ الضَّرُورَِيِ لِذَلِكً اِتِّخَاذُ إِجْرَاءَاتٍ وَطَنِيَّةٍ وَدَوْلِيَّةٍ عَاجِلَةٍ لِلْقَضَاءِ عَلَيهُمَا ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 52 / 134 الْمُؤَرِّخَ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1997 ، الَّذِي سَلَّمْتِ فِيه بِأَنَّ تَعْزِيزَ التَّعَاوُنِ الدَّوْلِيِّ فِي مَيْدَانِ حُقوقِ الْإِنْسانِ جَوْهَرِيٍ مِنْ أَجَلْ تُفَّهُمْ جَمِيعَ حُقوقِ الْإِنْسانِ وَتَعْزِيزَهَا وَحِمَايَتَهَا ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ مِنْ أَنَّ الْفَقْرَ الْمُدْقِعَ لَا يُزَالُ مُنْتَشِرَا فِي جَمِيعَ بُلْدانِ الْعَالَمِ ، أَيَا كَانَتْ حالَتُهَا الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ ، وَأَنَّ نِطَاقَ الْفَقْرِ الْمُدْقِعِ وَمَظَاهِرَهُ ، كَالْْجُوعِ وَالْاِتِّجَارَ بِالْبَشَرِ وَالْمَرَضَ وَاِنْعِدَامُ السَّكَنِ اللّاَئِقِ وَالْأُمِّيَّةَ وَالْيَأْسَ ، تَتَجَلَّى جَسامَتَهَا بِوَجْهِ خاصٍّ فِي الْبُلْدانِ النَّامِيَةِ ، مَعَ إقْرَارِهَا بِالتَّقَدُّمِ الْكَبِيرِ الْمُحْرِزَ فِي عِدَّةِ مَنَاطِقِ مِنَ الْعَالَمِ فِي مَجَالِ مُكَافَحَةِ الْفَقْرِ الْمُدْقِعِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2004 / 23 الْمُؤَرِّخَ 16 نَيْسَانَ / أَبْرِيلٌ 2004 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2004 ، الْمُلْحَقُ رَقْمً 3 ( E / 2004 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)، وَكَذَلِكَ قَرَارُ اللَّجْنَةِ الْفَرْعِيَّةِ لِتَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ 2004 / 7 الْمُؤَرِّخَ 9 آبً / أُغُسْطُسٌ 2004 ([ 1 ]) اُنْظُرْ E / CN. 4 / 2005 / 2 - E / CN. 4 / Sub. 2 / 2004 / 48 ، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)،
وَإِذْ تُرَحِّبُ بِمُؤْتَمَرِ قِمَّةِ قَادَةِ الْعَالَمِ لِلْعَمَلِ مِنْ أَجَلْ مُكَافَحَةُ الْجُوعِ وَالْفقرِ ، الْمَعْقُودُ فِي نِيُويُورْكٍ فِي 20 أَيْلُولً / سِبْتمبَرٌ 2004 ، بِدَعْوَةٍ مِنْ رُؤَسَاءِ الْبرازيلِ وَشِيلِي وَفَرَنْسا وَرَئِيسُ وُزَرَاءِ إسبانيا ، وَبِدُعُمٍ مِنَ الْأُمَّيْنِ الْعَامِّ ،
وَإِذْ تَسَلُّمٌ بِأَنَّ الْقَضَاءَ عَلَى الْفَقْرِ الْمُدْقِعِ يُشَكِّلُ تَحَدِّيَا رَئِيِسيَّا ضِمْنَ عَمَلِيَّةِ الْعَوْلَمَةِ وَأَنَّه يَتَطَلَّبَ سِياسََاتُ مُنَسِّقَةُ وَمُسْتَمِرَّةٌ مِنْ خِلاَلِ الْإِجْرَاءَاتِ الْوَطَنِيَّةِ الْحاسِمَةِ وَالتَّعَاوُنُ الدَّوْلِيُّ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّه ، بِالنَّظَرِ إِلَى كَوْنِ اِنْتِشارِ الْفَقْرِ الْمُدْقِعِ عَلَى نِطَاقِ وَاسِعِ يُعِيقُ التَّمَتُّعُ الْكَامِلُ وَالْفِعْلِيِ بِحُقوقِ الْإِنْسانِ وَيُمْكِنُ ، فِي بَعْضُ الْحالََاتِ ، أَنْ يُشَكِّلَ تَهْدِيدَا لِلَحِقَ فِي الْحَيَاةِ ، فَإِنَّ التَّخْفِيفَ مِنْه فَوْرًا وَالْقَضَاءُ عَلَيه فِي نِهَايَةِ الْمَطَافِ يَجِبُ أَنْ يَبْقَيَا أَوْلَوِيَّةَ عُلْيَا لَدَى الْمُجْتَمَعُ الدَّوْلِيُّ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا أَنَّ الدِّيمُقْراطِيَّةَ وَالتَّنْمِيَةَ وَالتَّمَتُّعُ الْكَامِلُ وَالْفِعْلِيِ بِحُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ أَمُورُ مُتَرَابِطَةَ وَيُعَزِّزُ بَعْضُهَا بَعْضَا وَتُسْهِمُ فِي الْقَضَاءِ عَلَى الْفَقْرِ الْمُدْقِعِ ،
وَإِذْ تَلاحُظٌ مَعَ الْاِهْتِمَامِ تَمْديدُ وَلاَيَةِ الْخَبِيرِ الْمُسْتَقِلِّ الْمَعْنِيِّ بِمَسْأَلَةِ حُقوقِ الْإِنْسانِ وَالْفقرِ الْمُدْقِعِ لِمُدَّةِ سِنَّتَيْنٍ ،
1 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ الْفَقْرَ الْمُدْقِعَ وَالتَّهْميشَ فِي الْمُجْتَمَعِ يُشَكِّلَانِّ اِنْتِهاكًا لِكَرَامَةِ الْإِنْسانِ وَأَنَّه مِنَ الضَّرُورَِيِ لِذَلِكً اِتِّخَاذُ إِجْرَاءَاتٍ وَطَنِيَّةٍ وَدَوْلِيَّةٍ عَاجِلَةٍ لِلْقَضَاءِ عَلَيهُمَا ؛
2 - تُؤَكِّدُ مِنْ جَدِيدٍ أيضا أَنَّه مِنَ الْجَوْهَرِيِ أَنَّ تَعَزُّزَ الدُّوَلِ اِشْتِراكُ أَكْثُرُ النَّاسَ فَقْرًا فِي عَمَلِيَّةِ صَنْعِ الْقَرَارِ فِي الْمُجْتَمَعَاتِ الَّتِي يَعِيشُونَ فِيهَا ، وَفِي تَعْزِيزِ حُقوقِ الْإِنْسانِ ، وَفِي الْجُهُودِ الْمَبْذُولَةَ لِمُكَافَحَةِ الْفَقْرِ الْمُدْقِعِ ، وَأَنَّه مِنَ الْجَوْهَرِيِ تَمُكِّينَ النَّاسَ الَّذِينً يَعِيشُونَ فِي فَقْرٍ وَالْمَجْمُوعَاتِ الْمُسْتَضْعَفَةَ مِنْ أَنْ يُنَظِّمُوا أَنَفْسُهُمْ وَيَشْتَرِكُوا فِي جَمِيعَ جَوَانِبِ الْحَيَاةِ السِّياسِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ ، وَبِوَجْهِ خاصٍّ فِي تَخْطِيطٍ وَتَنْفِيذُ السِّياسََاتِ الَّتِي تُؤَثِّرُ فِيهُمْ ، مِمَّا يمكنهم مِنْ أَنْ يُصْبِحُوا شركاءَ حَقِيقِيَّيْنٍ فِي التَّنْمِيَةِ ؛
3 - تُشَدِّدُ عَلَى أَنَّ الْفَقْرَ الْمُدْقِعَ قَضِيَّةُ كُبْرَى يَتَعَيَّنُ أَنَّ تَعَالُجَهَا الْحُكُومََاتِ وَالْمُجْتَمَعُ الْمَدَنِيُّ وَمَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ ، بِمَا فِي ذَلِكً الْمُؤَسَّسََاتُ الْمَالِيَّةُ الدَّوْلِيَّةُ ، وَتُؤَكِّدُ مِنْ جَدِيدٍ فِي هَذَا السِّياقِ أَنَّ الْاِلْتِزَامَ السِّياسِيَّ شَرْطُ مُسَبَّقٌ لِلْقَضَاءِ عَلَى الْفَقْرِ ؛
4 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ اِنْتِشارَ الْفَقْرِ الْمُطْلَقِ عَلَى نِطَاقِ وَاسِعِ يُعِيقُ التَّمَتُّعُ الْكَامِلُ وَالْفِعْلِيِ بِحُقوقِ الْإِنْسانِ وَيُوهُنَّ الدِّيمُقْراطِيَّةَ وَالْمُشَارِكَةَ الشَّعْبِيَّةَ ؛
5 - تُسَلِّمُ بِضَرُورَةِ تَعْزِيزِ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ مِنْ أَجَلْ مُعَالَجَةٌ أَكَثُرَ الْاِحْتِيَاجَاتُ الْاِجْتِمَاعِيَّةُ إلْحَاحًا لَدَى النَّاسَ الَّذِينً يَعِيشُونَ فِي فَقْرٍ ، بِجُمْلَةِ وَسَائِلِ مِنْهَا تَصْمِيمً وَإِنْشاءُ آلِيَّاتٍ مُنَاسِبَةٍ لِتَعْزِيزٍ وَتَوْطِيدُ الْمُؤَسَّسََاتِ الدِّيمُقْراطِيَّةِ وَالْحُكْمُ الدِّيمُقْراطِيُّ ؛
6 - تُؤَكِّدُ مِنْ جَدِيدِ الْاِلْتِزَامَاتِ الْوَارِدَةِ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، لَا سِيمَا تِلْكً الْمُتَعَلِّقَةَ بِعَدَمِ اِدِّخارٍ أَيُّ جَهْدٍ فِي مُكَافَحَةِ الْفَقْرِ الْمُدْقِعِ وَتَحْقِيقُ التَّنْمِيَةِ وَالْقَضَاءَ عَلَى الْفَقْرِ ، بِمَا فِي ذَلِكً الْاِلْتِزَامَ بِخَفْضِ نِسْبَةِ سُكَّانِ الْعَالَمِ الَّذِينً يُقَلْ دَخَلُهُمْ الْيَوْمِيِ عَنْ دُولارِ وَاحِدٍ مِنْ دُولارَاتِ الْوَلاَيََاتِ الْمُتَّحِدَةِ الْأَمْرِيكِيَّةِ وَنِسْبَةً الَّذِينً يُعَانَوْنَ الْجُوعَ إِلَى النِّصْفِ بِحُلُولِ عَامٍ 2015 ؛
7 - تَدْعُو مُفَوَّضَةَ الْأُمَمِ الْمُتَّحِدَةِ السَّامِيَةِ لِحُقوقِ الْإِنْسانِ إِلَى أَنَّ تَوَاصُلً ، ضِمْنَ إِطارِ تَنْفِيذِ عُقَدِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَضَاءِ عَلَى الْفَقْرِ ، إيلاء الْاِهْتِمَامُ الْمُنَاسِبُ لِمَسْأَلَةِ حُقوقِ الْإِنْسانِ وَالْفقرِ الْمُدْقِعِ ؛
8 - تُرَحِّبُ بِالْجُهُودِ الَّتِي تَبْذُلَهَا كِيَانَاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ قَاطِبَةٌ لِإِدْرَاجِ إعْلاَنِ الْأَلْفِيَّةِ وَالْأَهْدَافَ الإنمائية الْمُتَّفَقُ عَلَيهَا دَوْلِيًّا وَالْوَارِدَةَ فِي الْإعْلاَنِ نَفْسُه فِي أَعْمَالِهَا ؛
9 - تَطْلُبُ إِلَى الْخَبِيرِ الْمُسْتَقِلِّ الْمَعْنِيِّ بِمَسْأَلَةِ حُقوقِ الْإِنْسانِ وَالْفقرِ الْمُدْقِعِ أَنْ يُقَدِّمَ تقاريرُهُ عَمَّا يَضْطَلِعُ بِهِ مِنْ أَنْشِطَةٍ إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ فِي دورتيها الْحادِيَةَ وَالسِّتَّيْنِ وَالثَّانِيَةَ وَالسِّتَّيْنِ وَإِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ ؛
10 - تُهَيِّبُ بِالدُّوَلِ وَبِهَيْئََاتِ الْأُمَمِ الْمُتَّحِدَةِ ، وَبِوَجْهِ خاصِّ مُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ وَبَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ ، وَالْمُنَظَّمََاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ وَغَيْرَ الْحُكُومِيَّةَ ، أَنَّ تَوَاصُلً إيلاء الصِّلََاتُ الْقَائِمَةُ بَيْنَ حُقوقِ الْإِنْسانِ وَالْفقرِ الْمُدْقِعِ الْاِهْتِمَامُ الْمُنَاسِبُ ؛
11 - تُقَرِّرُ أَنَّ تَوَاصُلَ النَّظَرِ فِي الْمَسْأَلَةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ فِي إِطارِ الْبَنْدِ الْفَرْعِيِّ المعنون

