الْقَرَارُ 59 / 188
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 503 / Add. 2 ، الْفَقْرَةُ 145 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الصين وَمالِيزِيا ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي حَرَكَةِ بُلْدانِ عَدَمِ الْاِنْحِيازِ ).)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 132 صَوْتَا مُقَابِلٌ 53 صَوْتًا وَعَدَمُ اِمْتِناعِ أَحُدُّ عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، تشادٌ ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، سِيرالِيُونٌ ، شِيلِي ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، فانواتو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فيجي ، فييت نَامَ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لِيَبْرِيَا ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، الْهِنْدُ ، هندوراس ، الْيَمَنُ
الْمُعارِضُونَ: إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، بالاو ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، تُرْكَيَا ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ
الْمُمْتَنِعُونَ: لَا أَحْدُ
59 / 188 - حُقوقُ الْإِنْسانِ وَالتَّدَابِيرَ الْقَسْرِيَّةَ الْمُتَّخَذَةَ مِنْ جَانِبِ وَاحِدِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى جَمِيعِ قَرَارَاتِهَا السَّابِقَةِ وآخرها الْقَرَارِ 58 / 171 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ، وَإِلَى قَرَارِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2004 / 22 الْمُؤَرِّخِ 16 نَيْسَانِ / أَبْرِيلٌ 2004 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2004 ، الْمُلْحَقُ رَقْمً 3 E / 2004 / 23 ))، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ الْمَبَادِئِ وَالْأَحْكَامَ ذَاتُ الصِّلَةِ الْوَارِدَةِ فِي مِيثَاقِ حُقوقِ الدُّوَلِ وَوَاجِبَاتُهَا الْاِقْتِصَادِيَّةِ الَّذِي أُعْلِنْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ فِي قَرَارِهَا 3281 ( د - 29) الْمُؤَرِّخُ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1974 ، وَلَا سِيمَا الْمَادَّةَ 32 مِنْه ، الَّتِي تُعْلِنُ فِيهَا أَنَّه لَا يُجَوِّزْ لِأَيُّ دَوْلَةٍ أَنْ تَسْتَخْدِمَ أَوْ تَشَجُّعً عَلَى اِسْتِخْدامِ تَدَابِيرِ اِقْتِصَادِيَّةٍ أَوْ سِياسِيَّةً أَوْ تَدَابِيرُ مِنْ أَيٌّ نَوْعٌ آخَرُ لِلضَّغْطِ عَلَى دَوْلَةِ أُخْرَى لِإِجْبَارِهَا عَلَى التَّبِعِيَّةِ لَهَا فِي مُمَارَسَةِ حُقوقِهَا السِّيادِيَّةِ ،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) E / CN. 4 / 2000 / 46 و Add. 1 .) الْمُقَدَّمُ عَمَلًا بِقَرَارِ لَجْنَةِ حُقوقِ الْإِنْسانِ 1999 / 21 الْمُؤَرِّخَ 23 نَيْسَانَ / أَبْرِيلٌ 1999 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 1999 ، الْمُلْحَقُ رَقْمً 3 ( E / 1999 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)، وَبِتَقْريرِي الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ الْقَرَارَيْنِ 52 / 120 الْمُؤَرِّخَ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1997 ([ 1 ]) A / 53 / 293 و Add. 1 .) و 55 / 110 الْمُؤَرِّخَ 4 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ([ 1 ]) A / 56 / 207 و Add. 1 .)،
وَإِذْ تَسَلُّمٌ بِمَا تَتَّسِمُ بِهِ جَمِيعَ حُقوقِ الْإِنْسانِ مِنْ عَالَمِيَّةٍ وَعَدَمُ قَابِلِيَّةٍ لِلتَّجْزِئَةِ وَتُرَابِطُ وَتَشَابُكٌ ، وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ فِي هَذَا الصَّدَدِ الْحَقِّ فِي التَّنْمِيَةِ بِوَصْفِهِ جُزْءًا لَا يَتَجَزَّأُ مِنْ جَمِيعِ حُقوقُ الْإِنْسانِ ،
وَإِذْ تُشِيرُ إِلَى أَنَّ الْمُؤْتَمَرَ الْعَالَمِيَّ لِحُقوقِ الْإِنْسانِ ، الْمَعْقُودُ فِي فِييِنّا فِي الْفَتْرَةِ مِنْ 14 إِلَى 25 حُزَيرَانَ / يُونِيهِ 1993 ، أَهَابَ بِالدُّوَلِ أَنْ تَمْتَنِعَ عَنِ اِتِّخَاذٍ أَيُّ تَدَابِيرِ قَسْرِيَّةٍ مِنْ جَانِبِ وَاحِدٍ لَا تَتَّفِقْ مَعَ الْقَانُونِ الدَّوْلِيِّ وَمِيثَاقُ الْأُمَمِ الْمُتَّحِدَةِ وَتَضَعُ عَقَبََاتٍ فِي وَجْهِ الْعَلاَّقََاتِ التِّجَارِيَّةِ بَيْنَ الدُّوَلِ وَتُعَرْقِلُ الْإعْمَالَ التَّامَّ لِجَمِيعَ حُقوقِ الْإِنْسانِ ([ 1 ]) اُنْظُرْ A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ ، الْفَرْعُ الْأَوَّلُ ، الْفَقْرَةُ 31 .)،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا جَمِيعَ الْإشارََاتِ الَّتِي وَرَدَّتْ بِشَأْنٍ هَذِهٍ الْمَسْأَلَةُ فِي إعْلاَنِ كُوبِنْهاغِنٍ بِشَأْنِ التَّنْمِيَةِ الْاِجْتِمَاعِيَّةِ ، الَّذِي اِعْتَمَدَهُ مُؤْتَمَرَ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْاِجْتِمَاعِيَّةِ فِي 12 آذَارَ / مَارَسَ 1995 ([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْاِجْتِمَاعِيَّةِ ، كُوبِنْهاغِنٌ ، 6 - 12 آذَارَ / مَارَسَ 1995 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 96. IV. 8 )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ الْأَوَّلَ .)، وَإعْلاَنٌ وَمِنْهَاجُ عَمَلٍ بيجين ، الْلَذَيْنٍ اُعْتُمِدَهُمَا الْمُؤْتَمَرَ الْعَالَمِيَّ الرّابعَ الْمَعْنِيَّ بِالْمَرْأَةِ فِي 15 أَيْلُولً / سِبْتمبَرٌ 1995 ([ 1 ]) تَقْريرُ الْمُؤْتَمَرِ الْعَالَمِيِّ الرّابعِ الْمَعْنِيِّ بِالْمَرْأَةِ ، بيجين ، 4 - 15 أَيْلُولً / سِبْتمبَرٌ 1995 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 96. IV. 13 )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقَانِ الْأَوَّلُ وَالثَّانِي .)، وَإعْلاَنٌ اسطنبول بِشَأْنِ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ وَجَدْوَلُ أَعْمَالٍ الموئل ، الْلَذَيْنٍ اُعْتُمِدَهُمَا مُؤْتَمَرَ الْأُمَمِ الْمُتَّحِدَةِ الثَّانِي لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي) فِي 14 حُزَيرَانَ / يُونِيهِ 1996 ([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )، اسطنبول ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1996 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 97. IV. 6 )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقَانِ الْأَوَّلُ وَالثَّانِي .)، وَفِي اِسْتِعْراضَاتِهَا الْخَمْسِيَّةِ ،
وَإِذْ تُعْرِبُ عَنْ قَلَقِهَا إِزَاءَ مَا لِلتَّدَابِيرِ الْقَسْرِيَّةَ الْمُتَّخَذَةَ مِنْ جَانِبِ وَاحِدٍ مِنْ آثَارِ سَلْبِيَّةٍ عَلَى الْعَلاَّقََاتِ الدَّوْلِيَّةِ وَالتِّجَارَةُ الدَّوْلِيَّةُ وَالْاِسْتِثْمَارُ الدَّوْلِيُّ وَالتَّعَاوُنُ الدَّوْلِيُّ ،
وَإِذْ تُعْرِبُ عَنْ قَلَقِهَا الشَّدِيدِ إِزَاءَ الْآثَارِ السَّلْبِيَّةَ الَّتِي تَلْحَقُ بِحالَةِ الطِّفْلِ فِي بَعْضُ الْبُلْدانِ مِنْ جِرَاءِ التَّدَابِيرِ الْقَسْرِيَّةَ الَّتِي تُتَّخَذُ مِنْ جَانِبِ وَاحِدٍ فِي اِنْتِهاكٍ لِلْقَانُونِ الدَّوْلِيِّ وَالْمِيثَاقَ وَالَّتِي تَطْرَحَ عَقَبََاتٍ أَمَامَ الْعَلاَّقََاتِ التِّجَارِيَّةِ بَيْنَ الدُّوَلِ ، وَتُعِيقُ التَّحْقِيقَ التَّامَّ لِلتَّنْمِيَةِ الْاِجْتِمَاعِيَّةِ وَالْاِقْتِصَادِيَّةِ ، وَتُعَطِّلُ رفاهَ السُّكَّانِ فِي الْبُلْدانِ الْمُتَضَرِّرَةِ ، وَتَنْجُمُ عَنْهَا عواقبُ خَاصَّةٍ بِالنِّسْبَةِ إِلَى النِّساءِ وَالْأَطْفَالَ ، بِمَنْ فِيهِمْ الْمُرَاهِقُونَ ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ لِأَنَّه عَلَى الرَّغْمِ مِنَ التَّوْصِيََاتِ ذَاتُ الصِّلَةِ بِهَذِهٍ الْمَسْأَلَةُ وَالَّتِي اُعْتُمِدْتِهَا الْجَمْعِيَّةَ الْعَامَّةَ وَمُؤْتَمَرَاتُ الْأُمَمِ الْمُتَّحِدَةِ الرَّئِيِسيَّةِ الَّتِي عُقِدْتِ مُؤَخَّرًا ، مَا زَالَتْ تَتَّخِذُ وَتُنَفِّذَ مِنْ جَانِبِ وَاحِدِ تَدَابِيرِ قَسْرِيَّةٍ تَتَنَافَى مَعَ الْقَانُونِ الدَّوْلِيِّ الْعَامِّ وَالْمِيثَاقَ ، بِكُلُّ مَا لَهَا مِنْ آثَارِ سَلْبِيَّةٍ عَلَى الْأَنْشِطَةِ الْاِجْتِمَاعِيَّةِ الْإِنْسانِيَّةِ وَعَلَى التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ فِي الْبُلْدانِ النَّامِيَةِ ، بِمَا فِي ذَلِكً آثَارُهَا خَارِجُ نِطَاقِ الْحُدودِ الْإِقْلِيمِيَّةِ ، مُثِيرَةٌ بِذَلِكً مَزِيدَا مِنَ الْعَقَبََاتِ أَمَامَ التَّمَتُّعِ التَّامِّ بِجَمِيعَ حُقوقِ الْإِنْسانِ لِشُعُوبٍ وَأَفْرَادُ خَاضِعِينً لِوَلاَيَةِ دُوَلِ أُخْرَى ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا جَمِيعَ الْآثَارِ الَّتِي تَتَجَاوَزَ الْحُدودَ الْإِقْلِيمِيَّةَ وَالَّتِي تَخَلُّفَهَا أَيُّ تَدَابِيرِ وَسِياسََاتُ وَمُمَارِسَاتُ تَشْرِيعِيَّةُ وَإِدَارِيَّةُ وَاِقْتِصَادِيَّةُ اِنْفِرادِيَّةٍ وَذَاتٌ طَابَعُ قَسْرِي عَلَى عَمَلِيَّةِ التَّنْمِيَةِ وَتَعْزِيزُ حُقوقِ الْإِنْسانِ فِي الْبُلْدانِ النَّامِيَةِ ، مِمَّا يُؤَدِّي إِلَى وَضْعِ عَقَبََاتٍ أَمَامَ الْإعْمَالِ التَّامِّ لِجَمِيعَ حُقوقِ الْإِنْسانِ ،
وَإِذْ تَلاحُظٌ مَا يَبْذُلُهُ الْفَرِيقَ الْعَامِلَ الْمَفْتُوحَ بَابُ الْعُضْوِيَّةِ الْمَعْنِيَّ بِالْحَقِّ فِي التَّنْمِيَةِ التَّابِعَ لِلَجْنَةِ حُقوقِ الْإِنْسانِ مِنْ جُهُودِ مُتَوَاصِلَةٍ ، وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ بِصِفَةِ خَاصَّةِ مَعَايِيرِهِ الَّتِي تُعْتَبَرُ بِمُوجِبِهَا التَّدَابِيرِ الْقَسْرِيَّةَ الْمُتَّخَذَةَ مِنْ جَانِبِ وَاحِدِ إحْدَى الْعَقَبََاتِ الَّتِي تُعَرْقِلَ تَنْفِيذَ إعْلاَنِ الْحَقِّ فِي التَّنْمِيَةِ ([ 1 ]) الْقَرَارُ 41 / 128 ، الْمِرْفَقُ .)،
1 - تَحُثُّ جَمِيعَ الدُّوَلِ عَلَى الْاِمْتِناعِ عَنِ اِتِّخَاذٍ أَوْ تَنْفِيذً أَيُّ تَدَابِيرِ مِنْ جَانِبِ وَاحِدٍ لَا تَتَّفِقْ مَعَ الْقَانُونِ الدَّوْلِيِّ وَمِيثَاقُ الْأُمَمِ الْمُتَّحِدَةِ ، وَلَا سِيمَا التَّدَابِيرَ ذَاتُ الطَّابَعِ الْقَسْرِيِ بِكُلُّ مَا لَهَا مِنْ آثَارِ تَتَجَاوَزُ نِطَاقَ الْحُدودِ الْإِقْلِيمِيَّةِ ، الَّتِي تَضَعَ عَقَبََاتٍ فِي وَجْهِ الْعَلاَّقََاتِ التِّجَارِيَّةِ بَيْنَ الدُّوَلِ ، وَتُعَرْقِلُ بَذْلَكَ الْإعْمَالِ التَّامِّ لِلْحُقوقِ الْمَنْصُوصِ عَلَيهَا فِي الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).) وَغَيْرَه مِنَ الصُّكُوكِ الدَّوْلِيَّةِ لِحُقوقِ الْإِنْسانِ ، وَلَا سِيمَا حَقَّ الْأَفْرَادِ وَالشُّعُوبَ فِي التَّنْمِيَةِ ؛
2 - تَحُثُّ أيضا جَمِيعَ الدُّوَلِ عَلَى اِتِّخَاذِ خَطْوََاتٍ مِنْ أَجَلْ تَجَنُّبً وَعَدَمُ إقْرَارٍ أَيُّ تَدَابِيرِ اِنْفِرادِيَّةٍ لَا تَتَّفِقْ مَعَ الْقَانُونِ الدَّوْلِيِّ وَالْمِيثَاقَ ، وَتُعَرْقِلُ التَّحْقِيقَ الْكَامِلَ لِلتَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ لِصَالِحِ سُكَّانِ الْبُلْدانِ الْمُتَضَرِّرَةِ ، وَبِخَاصَّةِ الْأَطْفَالِ وَالنَّسَّاءِ ، وَتُعِيقُ رفاهَهُمْ وَتَضَعُ الْعَقَبََاتِ أَمَامَ تَمَتُّعِهُمْ التَّامِّ بِحُقوقِ الْإِنْسانِ ، بِمَا فِي ذَلِكً حَقٌّ كُلُّ إِنْسانٍ فِي التَّمَتُّعِ بِمُسْتَوى مَعِيشَِيِ يَضُمُّنَّ لَهُ صِحَّتَهُ وَرفاهَهُ ، وَحَقَّهُ فِي الْحُصُولِ عَلَى الْغِذَاءِ وَالرِّعايَةُ الطِّبِّيَّةُ وَالْخِدْمََاتُ الْاِجْتِمَاعِيَّةُ الضَّرُورِيَّةُ ، وَمِنْ أَجْلِ ضَمَانَ عَدَمِ اِسْتِخْدامِ الْغِذَاءِ وَالدَّواءَ كَأَدَوَاتٍ لِلضَّغْطِ السِّياسِيِّ ؛
3 - تَدْعُو جَمِيعَ الدُّوَلِ إِلَى النَّظَرِ فِي اِتِّخَاذِ تَدَابِيرِ إِدَارِيَّةٍ أَوْ تَشْرِيعِيَّةٌ ، حَسْبَ الْاِقْتِضَاءِ ، مِنْ أَجَلْ التَّصَدِّي لَمَّا لِلتَّدَابِيرِ الْقَسْرِيَّةَ الْمُتَّخَذَةَ مِنْ جَانِبِ وَاحِدٍ مِنْ تَطْبِيقَاتٍ أَوْ آثَارُ تَتَجَاوَزُ الْحُدودَ الْإِقْلِيمِيَّةَ ؛
4 - تَرْفِضُ اِسْتِخْدامَ التَّدَابِيرِ الْقَسْرِيَّةَ الْمُتَّخَذَةَ مِنْ جَانِبِ وَاحِدٍ بِكُلُّ مَا لَهَا مِنْ آثَارِ خَارِجِ نِطَاقِ الْحُدودِ الْإِقْلِيمِيَّةِ بِوَصْفِهَا أَدَوَاتٍ لِلضَّغْطِ السِّياسِيِّ أَوْ الْاِقْتِصَادِيَّ عَلَى أَيُّ بَلَدٍ ، وَلَا سِيمَا الْبُلْدانَ النَّامِيَةَ ، بِسَبَبِ آثَارِهَا السَّلْبِيَّةِ عَلَى إعْمَالٍ جَمِيعَ حُقوقِ الْإِنْسانِ لِقِطَاعَاتٍ كَبِيرَةٍ مِنْ سُكَّانِهَا ، وَبِصِفَةِ خَاصَّةِ الْأَطْفَالِ وَالنَّسَّاءِ وَالشُّيُوخَ ؛
5 - تُهَيِّبُ بِالدُّوَلِ الْأَعْضَاءَ الَّتِي بَدَأْتِ فِي اِتِّخَاذٍ هَذِهِ التَّدَابِيرِ أَنْ تَلْتَزِمَ بِوَاجِبَاتِهَا وَمَسْؤُولِيَاتِهَا النَّاشِئَةِ عَنِ الصُّكُوكِ الدَّوْلِيَّةِ لِحُقوقِ الْإِنْسانِ الَّتِي هِي أَطْرافٌ فِيهَا بِإلْغَاءٍ هَذِهِ التَّدَابِيرِ فِي أقْرَبِ وَقْتِ مُمْكِنٍ ؛
6 - تُؤَكِّدُ مِنْ جَدِيدٍ فِي هَذَا السِّياقِ حَقًّ جَمِيعَ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ ، الَّذِي تَقَرُّرً بِمُوجِبِهِ بَحْرِيَّةِ وَضْعِهَا السِّياسِيِّ وَتُتَابِعُ بَحْرِيَّةَ تَنْمِيَتِهَا الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ ؛
7 - تَحُثُّ لَجْنَةَ حُقوقِ الْإِنْسانِ عَلَى أَنْ تُرَاعِيَ مُرَاعَاةَ تَامَّةٍ ، فِي مُهِمَّتِهَا الْمُتَعَلِّقَةِ بِإعْمَالِ الْحَقِّ فِي التَّنْمِيَةِ ، الْآثَارُ السَّلْبِيَّةَ لِلتَّدَابِيرِ الْقَسْرِيَّةَ الْمُتَّخَذَةَ مِنْ جَانِبِ وَاحِدٍ ، بِمَا فِي ذَلِكً سِنُّ الْقَوَانِينِ الْوَطَنِيَّةِ وَتَطْبِيقُهَا خَارِجُ نِطَاقِ الْحُدودِ الْإِقْلِيمِيَّةِ ؛
8 - تَطْلُبُ إِلَى مُفَوَّضَةِ الْأُمَمِ الْمُتَّحِدَةِ السَّامِيَةِ لِحُقوقِ الْإِنْسانِ أَنَّ تَقَوُّمً ، لَدَى اِضْطِلاعَهَا بمهامها الْمُتَعَلِّقَةَ بِتَعْزِيزِ الْحَقِّ فِي التَّنْمِيَةِ وَإعْمَالَهُ وَحِمَايَتَهُ ، بِمَنْحِ الْأَوْلَوِيَّةِ لِهَذَا الْقَرَارَ فِي تَقْريرِهَا السَّنَوِيِّ الْمُقَدَّمِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ ، مَعَ مُرَاعَاةٍ مَا لِلتَّدَابِيرِ الْقَسْرِيَّةَ الْمُتَّخَذَةَ مِنْ جَانِبِ وَاحِدٍ مِنْ آثَارِ مُسْتَمِرَّةٍ عَلَى سُكَّانِ الْبُلْدانِ النَّامِيَةِ ؛
9 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَسْتَرْعِيَ اِنْتِباهٌ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ إِلَى هَذَا الْقَرَارِ ، وَأَنْ يُوَاصِلَ جَمْعُ آرَائِهَا وَمَعْلُومَاتٍ عَمَّا يَتَرَتَّبُ عَلَى التَّدَابِيرِ الْقَسْرِيَّةَ الْمُتَّخَذَةَ مِنْ جَانِبِ وَاحِدٍ مِنْ تَبِعََاتٍ وَآثَارُ سَلْبِيَّةٍ عَلَى سُكَّانِهَا ، وَأَنْ يُقَدِّمَ تَقْريرَا تَحْلِيلِيَّا بِهَذَا الشَّأْنِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ ، مَعَ تَسْلِيطِ الضَّوْءِ عَلَى التَّدَابِيرِ الْعَمَلِيَّةِ وَالْوِقَائِيَّةِ فِي هَذَا الصَّدَدِ ؛
10 - تُقَرِّرُ أَنْ تَبْحَثَ الْمَسْأَلَةَ عَلَى سَبِيلِ الْأَوْلَوِيَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ فِي إِطارِ الْبَنْدِ الْفَرْعِيِّ المعنون

