3 - تُرَحِّبُ كَذَلِكً بِالتَّقَدُّمِ الْمُحْرِزَ فِي وَضْعِ مَشْرُوعٍ لِمِرْفَقِ إِضافِي لِلْاِتِّفَاقِيَّةِ يَتَعَلَّقُ بِالتَّنْفِيذِ عَلَى الصَّعِيدِ الْإقْلِيميِّ خاصًّ بِبُلْدانِ شَرْقِ وَوسطِ أُورُوبَّا (([ 1 ]) ICCD / COP ( 3 )/ 16 ، الْمِرْفَقُ .)، وَتَدْعُو مُؤْتَمَرَ الْأَطْرافِ إِلَى النَّظَرِ فِي اِعْتِمادِهِ فِي دَوْرَتِهِ الرَّابِعَةِ ؛
4 - تُشَدِّدُ عَلَى أهَمِّيَّةِ تَنْفِيذِ أَحْكَامِ الْاِتِّفَاقِيَّةِ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ تَنْفِيذَا مُتَنَاسِقَا وَفِي مَوَاقِيتِهِ الْمُحَدَّدَةِ ، بِمَا فِي ذَلِكً الْأَحْكَامُ الْعَامَّةُ وَاِلْتِزَامَاتٍ جَمِيعَ الدُّوَلِ الْأَطْرافَ ، وَفَّقَا لِأَحْكَامِ الْجُزْءِ الثَّانِي مِنَ الْاِتِّفَاقِيَّةِ ؛
5 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ الْخَطْوََاتِ الَّتِي تَتَّخِذَهَا الْبُلْدانَ النَّامِيَةَ الْمُتَضَرِّرَةَ الْأَطْرافَ فِي الْاِتِّفَاقِيَّةِ ، بِمُسَاعَدَةِ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ وَالشّركاءِ الثُّنائِيَّيْنِ فِي التَّنْمِيَةِ ، لِتَنْفِيذِ الْاِتِّفَاقِيَّةِ ، وَالْجُهُودُ الَّتِي تَبْذُلُ لِتَعْزِيزِ مُشَارَكَةٍ جَمِيعَ الْجِهََاتِ الْفَاعِلَةِ فِي الْمُجْتَمَعِ فِي إِعْدادِ بَرامِجِ الْعَمَلِ الْوَطَنِيَّةَ لِمُكَافَحَةِ التَّصَحُّرِ ، وَتُشَجِّعُ الْبُلْدانَ ، فِي هَذَا الصَّدَدِ ، عَلَى التَّعَاوُنِ عَلَى الصَّعِيدَيْنِ دُونَ الْإقْلِيميِّ وَالْإقْلِيميِّ ، حَسْبَ الْاِقْتِضَاءِ ؛
6 - تُرَحِّبُ بِتَوْطِيدِ التَّعَاوُنِ بَيْنَ أمَانَةِ الْاِتِّفَاقِيَّةِ وَالْآلِيَّةِ الْعَالَمِيَّةِ وَتُشَجِّعُ عَلَى بَذْلِ مَزِيدٍ مِنَ الْجُهُودِ فِي هَذَا الخصوص مِنْ أَجَلْ التَّنْفِيذُ الْفَعَّالُ لِلْاِتِّفَاقِيَّةِ ؛
7 - تُرَحِّبُ أيضا بِالدُّعُمِ الْمَالِيِّ الَّذِي قَدَّمْتُهُ بِالْفِعْلِ بَعْضُ الْبُلْدانِ عَلَى أَسَاسِ طَوْعِيٍّ ، وَتَحُثُّ الْحُكُومََاتِ وَالْقِطَاعَ الْخاصَّ وَجَمِيعَ الْمُنَظَّمََاتِ ذَاتُ الصِّلَةِ ، بِمَا فِي ذَلِكً الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، عَلَى تَقْديمِ الْمُسَاهَمََاتِ أَوْ مُوَاصَلَةُ تَقْديمِهَا إِلَى الْآلِيَّةِ الْعَالَمِيَّةِ لِتَمُكِّينَهَا مِنْ تَنْفِيذِ وَلاَيَتِهَا بِفَعَّالِيَّةٍ وَبِالْْكَامِلِ ؛
8 - تُهَيِّبُ بِمِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ أَنْ يُوَاصِلَ ، فِي حُدودِ وَلاَيَتِهِ ، تَعْزِيزُ دُعُمِهِ الْجَارِي لِلْأَنْشِطَةِ الْمُتَعَلِّقَةِ بِتَدَهْوُرِ الْأرْضِ فِي الْبُلْدانِ النَّامِيَةِ ؛
9 - تُرَحِّبُ بِالْقَرَارِ الَّذِي اِتَّخَذَهُ مَجْلِسَ مِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ فِي اِجْتِمَاعِهِ الْمَعْقُودِ فِي الْفَتْرَةِ مِنْ 1 إِلَى 3 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 ، وَالَّذِي طِلَبً فِيه إِلَى الرَّئِيسِ التَّنْفِيذِيِّ اِسْتِكْشافُ أَفْضُلُ الْخِيَارَاتِ الْمُتَاحَةِ لِتَعْزِيزِ الدُّعُمِ الَّذِي يُقَدِّمَهُ الْمِرْفَقَ لِمُسَاعَدَةِ الْبُلْدانِ الْمُتَضَرِّرَةِ ، وَبِخَاصَّةِ الْبُلْدانِ الْوَاقِعَةِ فِي أفريقيا ، عَلَى تَنْفِيذِ الْاِتِّفَاقِيَّةِ ، مَعَ مُرَاعَاةِ التَّجْدِيدِ الثَّالِثِ لِلْمواردِ (([ 1 ]) اُنْظُرْ ICCD / COP ( 4 )/ 11 / Add. 1 ، الْمُقَرَّرُ 9 / م أ - 4 ، الْفَقْرَةُ 2 .)؛
10 - تُهَيِّبُ بِمِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ ووكالاته الْمُنَفِّذَةَ تَعْزِيزُ التَّعَاوُنِ مَعَ الْآلِيَّةِ الْعَالَمِيَّةِ وَأمَانَةُ الْاِتِّفَاقِيَّةِ ؛
11 - تُشَجِّعُ الْأَطْرافَ فِي الْاِتِّفَاقِيَّةِ عَلَى تَقْديمِ الدُّعُمِ اللّاَزِمِ إِلَى الْأمَانَةِ لِتَمُكِّينَهَا مِنَ الْاِضْطِلاعِ بِفَعَّالِيَّةٍ بِمَسْؤُولِيَاتِهَا تُجَاهَ الْاِتِّفَاقِيَّةِ ؛
12 - تُرَحِّبُ بِالْمُقَرَّرِ 2000 / 23 الْمُؤَرِّخَ 29 أَيْلُولً / سِبْتمبَرٌ 2000 الَّذِي اِتَّخَذَهُ الْمَجْلِسَ التَّنْفِيذِيَّ لِبَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ وَالرَّامِي إِلَى تَنْمِيَةِ التَّعَاوُنِ بَيْنَ أمَانَةِ الْاِتِّفَاقِيَّةِ وَبَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ مِنْ أَجَلْ جَعَلَ الْأَنْشِطَةُ الْمُتَّصِلَةُ بِمُكَافَحَةِ التَّصَحُّرِ جُزْءَا رَئِيِسيَّا مِنَ الْأَنْشِطَةِ الْمُضْطَلِعَ بِهَا عَلَى كُلُّ مِنَ الصَّعِيدِ الْوَطَنِيِّ وَدُونَ الْإقْلِيميُّ وَالْإقْلِيميُّ (([ 1 ]) اُنْظُرْ DP / 2001 / 1 ، الْفَقْرَةُ 231 .)؛
13 - تَحُثُّ جَمِيعَ الْأَطْرافِ فِي الْاِتِّفَاقِيَّةِ الَّتِي لَمْ تَدْفَعْ بَعْدَ مُسَاهِمَاتِهَا لِلْمِيزَانِيَّةِ الْأَسَاسِيَّةِ لِلْاِتِّفَاقِيَّةِ أَنَّ تَقَوُّمً بِذَلِكً عَلَى الْفَوْرِ وَبِالْْكَامِلِ ، ضَمَّانَا لِاِسْتِمْرارِ التَّدَفُّقِ النَّقْدِيِّ اللّاَزِمِ لِتَمْوِيلِ الْأَعْمَالِ الْجَارِيَةِ لِمُؤْتَمَرِ الْأَطْرافِ وَالْهَيْئََاتُ الْفَرْعِيَّةُ وَالْأمَانَةُ وَالْآلِيَّةُ الْعَالَمِيَّةُ ؛
14 - تُهَيِّبُ بِالْحُكُومََاتِ وَالْمُؤَسِّسَاتِ الْمَالِيَّةِ مُتَعَدِّدَةُ الْأَطْرافِ وَمَصَارِفُ التَّنْمِيَةِ الْإِقْلِيمِيَّةِ وَمُنَظَّمََاتُ التَّكامُلِ الْاِقْتِصَادِيِّ الْإقْلِيميِّ وَجَمِيعَ الْمُنَظَّمََاتِ الْمَعْنِيَّةِ الْأُخْرَى ، فَضَلَّا عَنِ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ وَالْقِطَاعَ الْخاصَّ ، أَنْ تُسَاهِمَ بِسَخَاءٍ فِي الصُّنْدُوقِ الْعَامِّ وَالصُّنْدُوقُ التَّكْميلِيُّ وَالصُّنْدُوقَ الْخاصَّ ، وَفَّقَا لِلْفَقْرََاتِ ذَاتُ الصِّلَةِ مِنَ الْقَوَاعِدِ الْمَالِيَّةِ لِمُؤْتَمَرِ الْأَطْرافِ (([ 1 ]) ICCD / COP ( 1 )/ 11 / Add. 1 و Corr. 1 ، الْمُقَرَّرُ 2 / م أ - 1 ، الْمِرْفَقُ ، الْفَقْرََاتُ 7 - 11 .)؛
15 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُدْرِجَ فِي جَدْوَلِ الْمُؤْتَمَرَاتِ وَالْاِجْتِمَاعَاتِ الْمُقْتَرَحَ لِفَتْرَةِ السِّنَّتَيْنِ 2002 - 2003 ، دَوْرََاتُ مُؤْتَمَرِ الْأَطْرافِ وهيئاته الْفَرْعِيَّةَ ، بِمَا فِي ذَلِكً الدَّوْرَةُ الْعَادِيَّةُ السّادسَةُ لِمُؤْتَمَرِ الْأَطْرافِ وَاِجْتِمَاعَاتٍ هيئاته الْفَرْعِيَّةَ ؛
16 - تَدْعُو مُؤْتَمَرَ الْأَطْرافِ إِلَى الْمُسَاهَمَةِ فِي الْأَعْمَالِ التَّحْضِيرِيَّةِ لِلْاِسْتِعْراضِ الْعِشْرَِيِ لِلتَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 (([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، رِيُوُ دِي جانِيرُوٍ ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1992 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 93. I. 8 ، وَالتَّصْوِيبَانِ )، الْمُجَلَّدُ الْأَوَّلَ: الْقَرَارَاتُ الَّتِي اُتُّخِذَهَا الْمُؤْتَمَرَ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .) وَالنَّتَائِجُ الْأُخْرَى لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، عَنْ طَرِيقِ جُمْلَةِ أُمُورٍ ، مِنْهَا إِعْدادُ الْمُقْتَرَحَاتِ ، بِمَا فِي ذَلِكً خِيَارَاتُ التَّمْوِيلِ ، الَّتِي تَسْتَهْدِفَ تَعْزِيزَ تَنْفِيذِ الْاِتِّفَاقِيَّةِ عَلَى كُلُّ مِنَ الصَّعِيدِ الْوَطَنِيِّ وَدُونَ الْإقْلِيميُّ وَالْإقْلِيميُّ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ التَّنْفِيذِيِّ تَقْديمُ تَقْريرٍ بِهَذَا الشَّأْنِ إِلَى لَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ فِي دَوْرَتِهَا الْعَاشِرَةِ ؛
17 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ وَعَنْ نَتَائِجِ الدَّوْرَةِ الرّابعَةِ لِمُؤْتَمَرِ الْأَطْرافِ ؛
الْقَرَارُ 55 / 204
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 87 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 582 / Add. 5 ، الْفَقْرَةُ 8 )(([ 1 ]) قُدِّمَ نَائِبُ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي التَّقْريرِ .)
55 / 204 - تَنْفِيذُ اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ مِنَ الْجَفَافِ الشَّدِيدِ و / أَوْ مِنَ التَّصَحُّرِ ، وَبِخَاصَّةٍ فِي أفريقيا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 54 / 223 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 وَقَرَارَاتُهَا الْأُخْرَى ذَاتُ الصِّلَةِ بِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ مِنَ الْجَفَافِ الشَّدِيدِ و / أَوْ مِنَ التَّصَحُّرِ ، وَبِخَاصَّةٍ فِي أفريقيا (([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1954 ، الرَّقْمُ 33480 .)،
وَإِذْ تَلاحُظٌ مَعَ الْاِرْتِيَاحِ أَنَّ الدَّوْرَةَ الثَّالِثَةَ لِمُؤْتَمَرِ الْأَطْرافِ فِي الْاِتِّفَاقِيَّةِ عَقَدْتِ فِي ريسيفي ، الْبرازيلُ ، فِي الْفَتْرَةِ مِنْ 15 إِلَى 26 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1999 ،
وَإِذْ تُعْرِبُ عَنْ تَقْديرِهَا الْبالِغِ لِحُكُومَةِ الْبرازيلِ لَمَّا أَبْدَتْهُ مِنْ سَخَاءٍ فِي اِسْتِضافَةِ الدَّوْرَةِ الثَّالِثَةِ لِمُؤْتَمَرِ الْأَطْرافِ وَتَوْفِيرُ التَّسْهِيلَاتِ لَهَا ،
وَإِذْ تَعْتَرِفُ بِأَنَّ الْجَفَافَ وَالتَّصَحُّرَ مُشَكَّلَتَانٍِ لَهُمَا بَعْدَ عَالَمِيٍ مِنْ حَيْثُ تَأْثِيرِهُمَا عَلَى جَمِيعَ مَنَاطِقِ الْعَالَمِ ، وَبِأَنَّ هُنَاكَ حاجَةً إِلَى قِيَامِ الْمُجْتَمَعِ الدَّوْلِيِّ بِعَمَلِ مُشْتَرَكٍ لِمُكَافَحَةِ التَّصَحُّرِ و / أَوْ التَّخْفِيفَ مِنْ وَطْأَةِ آثَارِ الْجَفَافِ ، بِمَا فِي ذَلِكً وَضْعً استراتيجيات لِلْقَضَاءِ عَلَى الْفَقْرِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ (([ 1 ]) A / 55 / 331 .)،
1 - تُرَحِّبُ بِعَقْدِ الدَّوْرَةِ الرّابعَةِ لِمُؤْتَمَرِ الْأَطْرافِ فِي اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ مِنَ الْجَفَافِ الشَّدِيدِ و / أَوْ مِنَ التَّصَحُّرِ ، وَبِخَاصَّةٍ فِي أفريقيا ، فِي بَوْنٍ ، ألمانيا ، فِي الْفَتْرَةِ مِنْ 11 إِلَى 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ؛
2 - تُرَحِّبُ أيضا بِالتَّصْدِيقِ عَلَى الْاِتِّفَاقِيَّةِ مِنْ جَانِبِ عَدَدِ كَبِيرٍ لِلْغَايَةِ مِنَ الْبُلْدانِ ، وَتُهَيِّبُ بِجَمِيعَ الْبُلْدانِ الْمُتَبَقِّيَةِ الَّتِي لَمْ تُصَدِّقْ عَلَى الْاِتِّفَاقِيَّةِ أَوْ تَنْضَمُّ إِلَيهَا بَعْدَ ، أَنَّ تَقَوُّمً بِذَلِكً فِي أقْرَبِ وَقْتِ مُمْكِنٍ ؛
18 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

