الْقَرَارُ 59 / 195
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 503 / Add. 2 ، الْفَقْرَةُ 145 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، إريتريا ، إكوادور ، إندونيسيا ، أوزبكستان ، أَوَكَرانِيا ، باكِسْتانٌ ، بُوتانٌ ، بُورُونْدِيٌّ ، بِيرُوٌ ، بِيلارُوسٌ ، تُرْكَيَا ، توغو ، تُونِسٌ ، الْجَزَائِرُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ مولدوفا ، زمبابوي ، سَرِيَ لانكا ، السَّلْفادُورُ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، الصين ، طاجِيكِسْتانٌ ، غِينِيا - بيساو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فيجي ، فييت نَامَ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُوبَا ، كُولُومْبِيا ، الْكُونْغُوُ ، مَدَغَشْقَرٌ ، نَيْجِيرِيا ، الْهِنْدُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 127 صَوْتَا مُقَابِلٌ 50 صَوْتًا وَاِمْتِناعً 8 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الْأُرْدُنُ ، إريتريا ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، تشادٌ ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، سِيرالِيُونٌ ، سَيَشِيلُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، فانواتو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فييت نَامَ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لِيَبْرِيَا ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، الْهِنْدُ ، هندوراس ، الْيَمَنُ
الْمُعارِضُونَ: إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، أَنُدُورَا ، آيرلندا ، آيسلندا ، إيطاليا ، بالاو ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ
الْمُمْتَنِعُونَ: الأرجنتين ، أرمينيا ، الْبرازيلُ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، شِيلِي ، فيجي ، مَلاَوِي ، ناوَرُو
59 / 195 - حُقوقُ الْإِنْسانِ وَالْإِرْهَابَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَسْتَرْشِدُ بِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَالْإعْلاَنُ الْعَالَمِيُّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفٍ ( د - 3 ).)، وَإعْلاَنُ مَبَادِئِ الْقَانُونِ الدَّوْلِيِّ الْمُتَّصِلَةَ بِالْعَلاَّقََاتِ الْوَدِّيَّةِ وَالتَّعَاوُنَ بَيْنَ الدُّوَلِ وَفْقًا لِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ([ 1 ]) الْقَرَارُ 2625 ( د - 25 )، الْمِرْفَقُ .)، وَالْعَهْدَيْنِ الدَّوْلِيِّينَ الْخاصِّينَ بِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 2200 ألْفٍ ( د - 21 )، الْمِرْفَقُ .)،
وَإِذْ تُشِيرُ إِلَى الْإعْلاَنِ الصَّادِرِ بِمُنَاسَبَةِ الذِّكْرَى السَّنَوِيَّةَ الْخُمْسَيْنِ لِإِنْشاءِ الْأُمَمِ الْمُتَّحِدَةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 50 / 6 .)، وَكَذَلِكَ إِلَى إعْلاَنِ التَّدَابِيرِ الرَّامِيَةِ إِلَى الْقَضَاءِ عَلَى الْإِرْهَابِ الدَّوْلِيِّ ([ 1 ]) الْقَرَارُ 49 / 60 ، الْمِرْفَقُ .)،
وَإِذْ تُشِيرُ أيضا إِلَى إعْلاَنٍ وَبَرْنامَجٌ عَمِلَ فِييِنّا الْلَذَيْنٍ اُعْتُمِدَهُمَا الْمُؤْتَمَرَ الْعَالَمِيَّ لِحُقوقِ الْإِنْسانِ فِي 25 حُزَيرَانَ / يُونِيهِ 1993 ([ 1 ]) A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ .) وَأَكُدُّ فِيهِمَا مِنْ جَدِيدٍ أَنَّ أَعْمَالً وَأَسالِيبُ وَمُمَارِسَاتُ الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ ، إضافَةٌ إِلَى اِرْتِبَاطِهِ فِي بَعْضُ الْبُلْدانِ بِالْاِتِّجَارِ بِالْمُخَدِّرَاتِ ، أَنشطةُ تَهْدِفُ إِلَى تَقْويضِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَالدِّيمُقْراطِيَّةِ ، وَتُهَدِّدُ السَّلاَمَةَ الْإِقْلِيمِيَّةَ لِلدُّوَلِ وَأُمِنُّهَا ، وَتُزَعْزِعُ اِسْتِقْرارَ الْحُكُومََاتِ الَّتِي تُمَّ تَشْكِيلُهَا بِصُورَةِ مَشْرُوعَةٍ ، وَأَنَّ عَلَى الْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يَتَّخِذَ الْخَطْوََاتُ اللّاَزِمَةُ لِتَعْزِيزِ التَّعَاوُنِ مِنْ أَجَلْ مَنْعُ الْإِرْهَابِ وَمُكَافَحَتَهُ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ الَّذِي اُعْتُمِدْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تُشِيرُ ، فِي هَذَا الصَّدَدِ ، إِلَى مَا وَرُدْ مِنْ إشارَةٍ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ إعْلاَنِ الْأَلْفِيَّةِ إِلَى أَنَّ الْإِرْهَابَ يُشَكِّلُ بِحَدٍّ ذاته اِنْتِهاكًا لِحُقوقِ الْإِنْسانِ وَيَجِبُ مُكَافَحَتُهُ عَلَى هَذَا الْأَسَاسِ ، وَإِلَى أَنَّ الْجُهُودَ الْمَبْذُولَةَ لِمُكَافَحَتِهِ ينبغي أَنْ تَتَوَاصَلَ مَعَ التَّقَيُّدِ التَّامِّ بِالْمَعَايِيرِ الدَّوْلِيَّةِ الْمَرْعِيَّةِ ([ 1 ]) اُنْظُرْ A / 58 / 323 ، الْفَقْرَةُ 28 .)،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارَاتِهَا 48 / 122 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1993 ، و 49 / 185 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ، و 50 / 186 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1995 ، و 52 / 133 الْمُؤَرِّخَ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1997 ، و 54 / 109 و 54 / 110 الْمُؤَرِّخِينَ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ، و 54 / 164 الْمُؤَرِّخَ 17 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 158 الْمُؤَرِّخَ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، و 56 / 160 الْمُؤَرِّخَ 19 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 219 و 57 / 220 الْمُؤَرِّخِينَ 18 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 174 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُشِيرُ بِصِفَةِ خَاصَّةٍ إِلَى أَنَّهَا طَلَبْتِ إِلَى الْأُمَّيْنِ الْعَامِّ ، فِي قَرَارِهَا 52 / 133 ، أَنْ يَلْتَمِسَ آرَاءُ الدُّوَلِ الْأَعْضَاءَ بِشَأْنِ عواقبِ الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرُهُ حِيَالِ التَّمَتُّعِ الْكَامِلِ بِحُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ،
وَإِذْ تُشِيرُ إِلَى الْقَرَارَاتِ السَّابِقَةِ الَّتِي صَدَرْتِ عَنْ لَجْنَةِ حُقوقِ الْإِنْسانِ بِشَأْنِ مَسْأَلَةِ حُقوقِ الْإِنْسانِ وَالْإِرْهَابَ ، وَبِشَأْنٍ أَخَذَ الرَّهائِنَ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا جَمِيعَ قَرَارَاتِ الْجَمْعِيَّةِ الْعَامَّةِ الْأُخْرَى ذَاتُ الصِّلَةِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أيضا قَرَارَاتُ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ،
وَإِذْ تُدْرِكُ أَنَّ الْعَالَمَ يَشْهَدُ ، فِي فَجْرِ الْقَرْنِ الْحادِي وَالْعَشْرَيْنِ ، تَحَوُّلَاتُ تارِيخِيَّةٍ بَعيدَةٍ الْمُدَى ، مَا اُنْفُكَّتْ أَثْناءَهَا قُوَى الْقَوْمِيَّةِ الْعُدْوَانِيَّةِ وَالتَّطَرُّفُ الدِّينِيُّ وَالْعِرْقِيِ تَأْتِي بِتَحَدِّيَاتٍ جَدِيدَةٍ ،
وَإِذْ يُثِيرَ جَزَعُهَا أَنَّ أَعْمَالَ الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرُهُ الرَّامِيَةِ إِلَى تَقْويضِ حُقوقِ الْإِنْسانِ قَدْ اُسْتُمِرَّتْ رَغْمُ الْجُهُودِ الْوَطَنِيَّةِ وَالدَّوْلِيَّةِ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ الْإِرْهَابَ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ ، أَنَّى اِرْتَكَبَ وأَيًّا كَانَ مُرْتَكِبُوهُ ، لَا يُمْكِنْ تَبْرِيرُهُ بأَيْ حالٌ مِنَ الْأَحْوالِ ، حَتَّى لَوْ اِسْتَعْمَلَ كَوَسِيلَةٍ لِتَعْزِيزِ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا ،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ لِأَنَّه عَلَى الرَّغْمِ مِنَ الْجُهُودِ الَّتِي يَبْذُلَهَا الْمُجْتَمَعَ الدَّوْلِيَّ ، فَإِنَّ أَعْمَالً أَخَذَ الرَّهائِنَ بِأَشْكَالٍ وَمَظَاهِرُ مُخْتَلِفَةٍ ، الَّتِي يَرْتَكِبَهَا مِنْ جُمْلَةٍ مِنْ يَرْتَكِبُهَا الْإِرْهَابِيُّونَ وَالْمَجْمُوعَاتُ الْمُسَلَّحَةُ ، مَا زَالَتْ مُسْتَمِرَّةٌ بَلْ وَتَفَاقَمْتِ فِي الْعَدِيدِ مِنْ مَنَاطِقِ الْعَالَمِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّ الْحَقَّ فِي الْحَيَاةِ حَقُّ أَسَاسِي مِنْ حُقوقِ الْإِنْسانِ ، وَبِدونِهِ لَا يُمْكِنْ لِلْكَائِنِ الْبَشَرِيِّ أَنْ يُمَارِسَ أَيٌّ حَقٌّ آخَرُ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أيضا أَنَّ الْإِرْهَابَ يُوجِدُ بِيئَةُ تَقْضِي عَلَى حَقِّ النَّاسِ فِي الْعَيْشِ مُتَحَرِّرِينً مِنَ الْخَوْفِ ،
وَإِذْ تَكَرُّرُ التَّأْكِيدِ أَنَّ عَلَى جَمِيعَ الدُّوَلِ اِلْتِزَامًا بِتَعْزِيزِ كَافَّةِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَحِمَايَتَهَا ، وَبِكَفَالَةِ تَنْفِيذِ اِلْتِزَامَاتِهَا بِمُوجِبِ الْقَانُونِ الدَّوْلِيِّ تَنْفِيذَا فَعَّالَا ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ إِزَاءَ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِحُقوقِ الْإِنْسانِ الَّتِي تَرْتَكِبَهَا الْجَمَاعََاتِ الْإِرْهَابِيَّةِ ،
وَإِذْ تُعْرِبُ عَنْ عَمِيقِ تَعَاطُفِهَا وَتَعَازِيَهَا لِجَمِيعَ ضَحَايَا الْإِرْهَابِ وَأُسِرُّهُمْ ،
وَإِذْ تُثِيرَ جَزَعَهَا بِصِفَةِ خَاصَّةِ إِمْكانِيَّةِ اِسْتِغْلاَلِ الْجَمَاعََاتِ الْإِرْهَابِيَّةِ التِّكْنُولُوجِيَّاتُ الْجَدِيدَةُ فِي تَيْسيرِ أَعْمَالِ الْإِرْهَابِ ، مِمَّا قَدْ يُسْفِرُ عَنْ أَضْرَارِ جَسِيمَةٍ ، مِنْهَا وُقُوعُ خَسَائِرِ فَادِحَةٍ فِي الْأَرْواحِ ،
وَإِذْ تَشَدُّدٌ عَلَى الْحاجَةِ إِلَى تَكْثيفِ الْحَرْبِ ضِدُّ الْإِرْهَابِ عَلَى الصَّعِيدِ الْوَطَنِيِّ ، وَتَعْزِيزُ التَّعَاوُنِ الدَّوْلِيِّ الْفَعَّالِ فِي مُكَافَحَةِ الْإِرْهَابِ وَفْقًا لِلْقَانُونِ الدَّوْلِيِّ ، بِمَا فِي ذَلِكً اِلْتِزَامَاتُ الدُّوَلِ ذَاتُ الصِّلَةِ بِمُوجِبِ حُقوقِ الْإِنْسانِ الدَّوْلِيَّةِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ ، وَدُعِّمَ دَوْرُ الْأُمَمِ الْمُتَّحِدَةِ فِي هَذَا الصَّدَدِ ،
وَإِذْ تَشَدُّدٌ أيضا عَلَى وُجُوبٍ أَنْ تَرْفِضَ الدُّوَلَ تَوْفِيرُ مَلاَذِ آمِنٍ للذين يُمَوَّلُونَ أَعْمَالًا إِرْهَابِيَّةً أَوْ يُخَطِّطُونَ لَهَا أَوْ يُدَعِّمُونَهَا أَوْ يَرْتَكِبُونَهَا أَوْ الَّذِينً يُوَفَّرُونَ مَلاذَاتٍ آمنة ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ وُجُوبِ تَطَابُقِ كَافَّةِ تَدَابِيرِ مُكَافَحَةِ الْإِرْهَابِ تَطَابُقَا تَامَّا مَعَ الْقَانُونِ الدَّوْلِيِّ ، بِمَا فِي ذَلِكً الْمَعَايِيرَ وَالْاِلْتِزَامَاتُ الدَّوْلِيَّةُ الْمُتَّصِلَةُ بِحُقوقِ الْإِنْسانِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْحاجَةِ إِلَى حِمَايَةِ حُقوقِ الْإِنْسانِ وَضَمَانَاتُ الْفَرْدِ بِمَا يَتَّفِقُ مَعَ مَبَادِئِ وَصُكُّوكَ حُقوقَ الْإِنْسانِ ذَاتُ الصِّلَةِ ، وَبِخَاصَّةِ الْحَقِّ فِي الْحَيَاةِ ،
وَإِذْ تَلاحُظُ الْوَعْي الْمُتَزَايِدِ لَدَى الْمُجْتَمَعُ الدَّوْلِيُّ بِمَا لِلْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرُهُ مِنْ آثَارِ سَلْبِيَّةٍ عَلَى التَّمَتُّعِ الْكَامِلِ بِحُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَعَلَى تَرْسِيخِ سِيادَةِ الْقَانُونِ وَالْحُرِّيََّاتُ الدِّيمُقْراطِيَّةُ وَفْقً مَا هُوَ مُكَرَّسٌ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَفِي الْعَهْدَيْنِ الدَّوْلِيِّينَ الْخاصِّينَ بِحُقوقِ الْإِنْسانِ ،
وَإِذْ يُسَاوِرَهَا الْقَلَقَ إِزَاءَ الْاِتِّجَاهَاتِ نَحْوَ رَبْطِ الْإِرْهَابِ وَالْعنفِ بِالدِّينِ ،
وَإِذْ تَلاحُظُ التَّطَوُّرَاتِ الَّتِي حَدَثْتِ مُنْذُ اِنْعِقَادِ دَوْرَتِهَا الثَّامِنَةِ وَالْخُمْسَيْنِ بِشَأْنِ مُعَالَجَةِ مَسْأَلَةِ حُقوقِ الْإِنْسانِ وَالْإِرْهَابَ عَلَى كُلُّ مِنَ الصَّعِيدِ الْوَطَنِيِّ وَالْإقْلِيميِّ وَالدَّوْلِيِّ ،
1 - تُكَرِّرُ إِدَانَتَهَا الْقَاطِعَةِ لِأَعْمَالِ الْإِرْهَابِ وَأَسالِيبُهُ وَمُمَارِسَاتُهُ ، بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ ، بِاِعْتِبارِهَا أَنْشِطَةِ تَرْمِي إِلَى تَقْويضِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَالدِّيمُقْراطِيَّةِ ، وَتُهَدِّدُ السَّلاَمَةَ الْإِقْلِيمِيَّةَ لِلدُّوَلِ وَأُمِنُّهَا ، وَتُزَعْزِعُ اِسْتِقْرارَ الْحُكُومََاتِ الَّتِي تُمَّ تَشْكِيلُهَا بِصُورَةِ مَشْرُوعَةٍ ، وَتُقَوِّضُ أَرْكَانَ الْمُجْتَمَعِ الْمَدَنِيِّ الْقَائِمِ عَلَى التَّعَدُّدِيَّةِ ، وَتُجْلِبُ عواقبَ وَخِيمَةٍ عَلَى تَنْمِيَةِ الدُّوَلِ عَلَى الصَّعِيدَيْنِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ؛
2 - تُدِينُ بِشِدَّةِ اِنْتِهاكَاتِ الْحَقِّ فِي الْحَيَاةِ وَالْحَرِيَّةِ وَالْأَمْنَ ؛
3 - تَرْفِضُ رَبْطَ الْإِرْهَابِ بأَيْ دَيْنٌ أَوْ جِنْسِيَّةً أَوْ ثَقَافَةً ؛
4 - تُعْرِبُ عَنِ اِسْتِيائِهَا الْعَمِيقِ إِزَاءَ تَزَايُدِ عَدَدٍ الأبرياء ، بِمَنْ فِيهِمْ النِّساءَ وَالْأَطْفَالَ وَالشُّيُوخَ ، الَّذِينً يَقْتُلُونَ وَيَذْبَحُونَ وَتَقْطَعَ أَوْصَالَهُمْ عَلَى أَيْدِي الْإِرْهَابِيِّينَ فِي أَعْمَالِ عُنْفٍ وَإِرْهَابُ تَرْتَكِبُ بِصُورَةِ عَشْوائِيَّةٍ وُبِلَا تَمْييزً مِمَّا لَا يُمْكِنْ تَبْرِيرُهُ فِي أَيُّ ظَرْفٍ مِنَ الظُّروفِ ؛
5 - تُعْرِبُ عَنْ تَضَامُنِهَا مَعَ ضَحَايَا الْإِرْهَابِ ؛
6 - تُؤَكِّدُ مِنْ جَدِيدِ قَرَارِ رُؤَسَاءِ الدُّوَلِ وَالْحُكُومََاتِ الْوَارِدَ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، وَالْقَاضِي بِاِتِّخَاذِ إِجْرَاءَاتٍ مُشْتَرَكَةٍ ضِدُّ الْإِرْهَابِ الدَّوْلِيِّ وَالْاِنْضِمامَ فِي أقْرَبِ وَقْتِ مُمْكِنٍ إِلَى كَافَّةِ الْاِتِّفَاقِيَاتِ الْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ ذَاتُ الصِّلَةِ ؛
7 - تَحُثُّ الْمُجْتَمَعَ الدَّوْلِيَّ عَلَى تَعْزِيزِ التَّعَاوُنِ عَلَى الصَّعِيدَيْنِ الْإقْلِيميِّ وَالدَّوْلِيِّ فِي مَجَالِ مُكَافَحَةِ الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ طَبَقًا لِلصُّكُوكِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ ، بِمَا فِي ذَلِكً الصُّكُوكُ الْمُتَّصِلَةُ بِحُقوقِ الْإِنْسانِ ، بِهَدَفِ الْقَضَاءِ عَلَى الْإِرْهَابِ ؛
8 - تُهَيِّبُ بِالدُّوَلِ أَنْ تَتَّخِذَ كَافَّةَ التَّدَابِيرِ الضَّرُورِيَّةِ وَالْفَعَّالَةِ ، طَبَّقَا لِأَحْكَامِ الْقَانُونِ الدَّوْلِيِّ ذَاتُ الصِّلَةِ ، بِمَا فِي ذَلِكً الْمَعَايِيرُ الدَّوْلِيَّةُ الْمُتَعَلِّقَةُ بِحُقوقِ الْإِنْسانِ ، مِنْ أَجَلْ مَنْعُ الْإِرْهَابِ وَمُكَافَحَتَهُ وَالْقَضَاءَ عَلَيه بِجَمِيعِ أَشِكَالَهُ وَمَظَاهِرَهُ ، أَنَّى اِرْتَكَبَ وأَيًّا كَانَ مُرْتَكِبُوهُ ، وَتُهَيِّبُ أيضا بِالدُّوَلِ أَنَّ تَعَمُّدً ، عِنْدَ الْاِقْتِضَاءِ ، إِلَى تَعْزِيزِ تَشْرِيعَاتِهَا لِمُكَافَحَةِ الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ ؛
9 - تَحُثُّ جَمِيعَ الدُّوَلِ عَلَى رَفْضِ مِنَحِ مَلاَذِ آمِنٍ لِلْإِرْهَابِيِّينَ ؛
10 - تُهَيِّبُ بِالدُّوَلِ أَنْ تَتَّخِذَ التَّدَابِيرَ الْمُلاَئِمَةَ ، بِمَا يَتَمَشَّى مَعَ الْأَحْكَامِ ذَاتُ الصِّلَةِ مِنَ الْقَانُونَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ ، بِمَا فِي ذَلِكً الْمَعَايِيرُ الدَّوْلِيَّةُ الْمُتَعَلِّقَةُ بِحُقوقِ الْإِنْسانِ ، قَبْلَ مِنَحِ مَرْكَزِ اللّاَجِئِ ، حَرَصَا عَلَى أَلَّا يَكُونَ طَالِبُ اللُّجُوءِ قَدْ خَطَّطَ لِاِرْتِكَابِ أَعْمَالِ إِرْهَابِيَّةٍ ، بِمَا فِيهَا الْاِغْتِيالَاتِ ، أَوْ سَهْلُ اِرْتِكَابِهَا أَوْ شَارَكَ فِي ذَلِكً ، وَلِكَيْ تَضَمُّنٌ ، بِمَا يَتَمَشَّى مَعَ الْقَانُونِ الدَّوْلِيِّ ، عَدَمُ إِسَاءةِ اِسْتِغْلاَلِ مُرْتَكِبِي الْأَعْمَالِ الْإِرْهَابِيَّةِ وَمُدَبَّرِيِهَا وَمَيْسِرِيِهَا مَرْكَزِ اللّاَجِئِ ، وَعَدَمُ التَّسْلِيمِ بِالْاِدِّعَاءِ بِالدَّوَافِعِ السِّياسِيَّةِ كَسَبَبٍ لِرُفِضَ طَلِبََاتُ تَسْلِيمِ الْإِرْهَابِيِّينَ الْمَزْعُومَيْنِ ؛
11 - تَحُثُّ الدُّوَلَ وَمُفَوَّضِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِشُؤُونِ اللّاَجِئِينَ عَلَى أَنْ تَسْتَعْرِضَ ، مَعَ الْاِحْتِرَامِ الْكَامِلِ لِلضَّمَانَاتِ الْقَانُونِيَّةِ ، مُدَى شَرْعِيَّةُ اِتِّخَاذِ قَرَارٍ بِشَأْنِ مَرْكَزِ اللّاَجِئِ فِي حالَةِ فَرْدِيَّةٍ إِذَا ظُهِرْتِ أدلةَ وَجِيهَةٍ وَجَدِيرَةٍ بِالثِّقَةِ تُشِيرُ إِلَى أَنَّ الشَّخْصَ الْمَعْنِيَّ خُطَطً لِاِرْتِكَابِ أَعْمَالِ إِرْهَابِيَّةٍ أَوْ يُسَرْ اِرْتِكَابُهَا أَوْ شَارَكَ فِيه ؛
12 - تُدِينُ التَّحْرِيضَ عَلَى أَعْمَالِ الْكَرَاهِيَةِ الْعَرَقِيَّةَ وَالْعُنْفَ وَالْإِرْهَابَ ؛
13 - تُؤَكِّدُ أَنَّ لِكُلُّ شَخْصٍ ، بِصَرْفِ النَّظَرِ عَنِ الْجِنْسِيَّةِ أَوْ الْعِرْقَ أَوْ الْجِنْسُ أَوْ الدِّيانَةَ أَوْ أَيُّ تَمْييزِ آخِرِ ، الْحَقُّ فِي الْحِمَايَةِ مِنَ الْإِرْهَابِ وَالْأَعْمَالُ الْإِرْهَابِيَّةُ ؛
14 - تُعْرِبُ عَنِ الْقَلَقِ إِزَاءَ تَزَايُدِ الصِّلَةِ بَيْنَ الْجَمَاعََاتِ الْإِرْهَابِيَّةِ وَالْمُنَظِّمَاتِ الْإجْرَاِمِيَّةِ الْأُخْرَى الَّتِي تُعْمَلُ فِي الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ وَالْمُخَدِّرَاتِ عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ ، فَضَلَّا عَنِ الْجَرَائِمِ الْخَطِيرَةِ الَّتِي تَرْتَكِبَ مِنْ جِرَاءٍ ذَلِكً ، كَالْْقَتْلِ وَالْاِبْتِزَازَ وَالْاِخْتِطَافَ وَالْاِعْتِداءُ وَأَخَذَ الرَّهائِنُ وَالسَّرقَةُ ، وَتَطْلُبُ إِلَى هَيْئََاتِ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ أَنَّ تَوَاصُلً إيلاء هَذِهٍ الْمَسْأَلَةُ اِهْتِمَامًا خاصًّا ؛
15 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ اِلْتِمَاسُ آرَاءِ الدُّوَلِ الْأَعْضَاءَ بِشَأْنِ عواقبِ الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرُهُ حِيَالِ التَّمَتُّعِ الْكَامِلِ بِجَمِيعَ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ، وَبِشَأْنِ إِمْكانِيَّةِ إِنْشاءِ صُنْدُوقِ تَبَرُّعَاتٍ لِصَالِحِ ضَحَايَا الْإِرْهَابِ ، وَكَذَلِكَ بِشَأْنِ السَّبَلِ وَالْوَسَائِلُ الْكَفِيلَةُ بتأهيل ضَحَايَا الْإِرْهَابِ وَإِعادَةُ إِدْمَاجِهُمْ فِي الْمُجْتَمَعِ ، وَذَلِكَ لِكَيْ يُدْرِجَ النَّتَائِجُ الَّتِي يَخْلُصَ إِلَيهَا فِي تَقْريرِهِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ ؛
16 - تُحِيطُ عِلْمَا بِعَمَلِ اللَّجْنَةِ الْفَرْعِيَّةِ الْمَعْنِيَّةِ بِتَعْزِيزِ حُقوقِ الْإِنْسانِ وَحِمَايَتُهَا الْمُتَعَلِّقِ بِمَسْأَلَةِ الْإِرْهَابِ وَالتَّقْريرُ النِّهَائِيُّ لِلْمُقَرَّرَةِ الْخَاصَّةُ الْمَعْنِيَّةُ بِالْإِرْهَابِ وَحُقوقُ الْإِنْسانِ التَّابِعَةِ لِلَجْنَةِ الْفَرْعِيَّةِ ([ 1 ]) E / CN. 4 / Sub. 2 / 2004 / 40 .)؛
17 - تَطْلُبُ إِلَى مُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ أَنَّ تَتَبُّعً ، أَثْناءُ دِرَاسَةٍ هَذِهٍ الْمَسْأَلَةُ وَلَدَى إِعْدادً أَيُّ دِرَاسَةٍ قَدْ تُوكِلَ إِلَيهَا بِشَأْنِ الْإِرْهَابِ ، وَفِي أَنْشِطَتِهَا الْمُتَعَلِّقَةِ بِمَسْأَلَةِ الْإِرْهَابِ ، نَهْجَا شَامِلَا ، لَا سِيمَا مِنْ خِلاَلٍ إيلاء اِهْتِمَامُ كَامِلٌ ومتساو لِلْمَسَائِلِ الْمَثارَةَ فِي هَذَا الْقَرَارِ فِيمَا يَتَعَلَّقُ بِالْأثَرِ الْفَادِحِ لِلْإِرْهَابِ عَلَى تَمَتُّعِ الْأَفْرَادِ بِحُقوقِ الْإِنْسانِ ؛
18 - تُقَرِّرُ النَّظَرَ فِي الْمَسْأَلَةِ فِي دَوْرَتِهَا السِّتَّيْنِ فِي إِطارِ الْبَنْدِ المعنون

