الْقَرَارُ 59 / 203
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 503 / Add. 2 ، الْفَقْرَةُ 145 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إكوادور ، جامايكا ، السَّلْفادُورُ ، السُّودانُ ، كُوبَا ، نَيْجِيرِيا .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 122 صَوْتَا مُقَابِلٌ 3 أَصْوَاتً وَاِمْتِناعً 61 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، أفغانستان ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، بابوا غِينِيا الْجَدِيدَةِ ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تُرْكمانِسْتانٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، تُشَادُّ ، توغو ، توفالو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، زمبابوي ، سانُ تُومِي وبرينسيبي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، سِيرالِيُونٌ ، سَيَشِيلُ ، شِيلِي ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فيجي ، فييت نَامَ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لِيَبْرِيَا ، ليسوتو ، مَالِيٌّ ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، الْهِنْدُ ، هندوراس ، الْيَمَنُ
الْمُعارِضُونَ: إسرائيل ، بالاو ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: إسبانيا ، أُسْترَالِيا ، إستونيا ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أوزبكستان ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، تايْلَنْدٌ ، تُرْكَيَا ، جَزَرَ سَلِيمَانٍ ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سَامُوا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، مالِيزِيا ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيُونانُ
59 / 203 - اِحْتِرَامُ حَقُّ الْجَمِيعِ فِي حُرِّيَّةِ السُّفَرِ وَالْأهَمِّيَّةِ الْحَيَوِيَّةِ لِجُمِعَ شِمْلُ الْأُسْرَةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 57 / 227 الْمُؤَرِّخِ 18 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ جَمِيعَ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ عَالَمِيَّةً وَغَيْرَ قَابِلَةً لِلتَّجْزِئَةِ وَمُتَرَابِطَةُ وَمُتَلاَحِمَةٌ ،
وَإِذْ تُشِيرُ إِلَى أَحْكَامِ الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).)، فَضَلَّا عَنِ الْمَادَّةِ 12 مِنَ الْعَهْدِ الدَّوْلِيِّ الْخاصَّ بِالْحُقوقِ الْمَدَنِيَّةِ وَالسِّياسِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 2200 ألْفً ( د - 21 )، الْمِرْفَقُ .)،
وَإِذْ تُؤَكِّدُ ، وَفَّقَا لَمَّا وَرْدٍ فِي بَرْنامَجِ عَمَلِ الْمُؤْتَمَرِ الدَّوْلِيِّ لِلسُّكَّانِ وَالتَّنْمِيَةَ ([ 1 ]) تَقْريرُ الْمُؤْتَمَرِ الدَّوْلِيِّ لِلسُّكَّانِ وَالتَّنْمِيَةَ ، الْقَاهِرَةُ ، 5 - 13 أَيْلُولً / سِبْتمبَرٌ 1994 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ ( A. 95. XIII. 18 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ .)، أَنَّ جُمْعَ شِمْلِ أَسَرُّ الْمُهَاجِرِينَ الْحائِزِينَ لِلْوَثَائِقِ اللّاَزِمَةِ عَامِلُ مُهِمٌّ فِي الْهِجْرَةِ الدَّوْلِيَّةِ وَأَنَّ التَّحْوِيلَاتِ الْمَالِيَّةِ مِنَ الْمُهَاجِرِينَ الْحائِزِينَ لِلْوَثَائِقِ اللّاَزِمَةِ إِلَى بُلْدانِهُمْ الْأَصْلِيَّةِ تُشَكِّلُ فِي أَحَيَّانِ كَثِيرَةٍ مَصْدَرًا هَامَا لِلْغَايَةِ لِلْعُمْلََاتِ الْأَجْنَبِيَّةِ وَلَهَا أثَرُهَا الْفَعَّالِ فِي تَحْسِينِ رفاهِ ذَوَيِهُمْ الَّذِينً يَبْقَوْنَ فِي الْبَلَدِ الْأَصْلِيِّ ،
وَإِذْ تَلاحُظٌ أَنَّه فِي حِينَ حَدَّثَتْ بَعْضُ التَّطَوُّرَاتِ الْإِيجَابِيَّةِ خِلَالَ السِّنَّتَيْنِ الْمَاضِيَتَيْنِ بِشَأْنِ إِنْجازِ الْأَهْدَافِ الَّتِي سُلِّطْتِ عَلَيهَا الْأَضْوَاءَ فِي قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 57 / 227 ، وَلَا سِيمَا الْإعْلاَنَ فِي 9 حُزَيرَانَ / يُونِيهِ 2004 فِي مُؤْتَمَرِ قِمَّةِ مَجْمُوعَةِ الْبُلْدانِ الثَّمانِيَةَ ، الْمَعْقُودُ فِي سِي آيلاند ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، عَنِ الْاِلْتِزَامِ بِتَيْسيرِ تَدَفُّقِ التَّحْوِيلَاتِ الْمَالِيَّةِ عَبْرُ الْحُدودِ الدَّوْلِيَّةِ لِمُسَاعَدَةِ الْأَسْرِ ، فَقَدْ أُفِيدُ فِي حالََاتٍ مُعَيَّنَةٍ عَنِ اِتِّخَاذِ تَدَابِيرِ زَادَتْ مِنَ الْقُيُودِ الْمَفْرُوضَةِ عَلَى الْمُهَاجِرِينَ الْحائِزِينَ لِلْوَثَائِقِ اللّاَزِمَةِ فِيمَا يَتَعَلَّقُ بِجَمْعِ شِمْلِ الْأَسْرِ وَإِمْكانِيَّةُ إِرْسَالِ التَّحْوِيلَاتِ الْمَالِيَّةِ إِلَى ذَوَيِهُمْ فِي الْبَلَدِ الْأَصْلِيِّ ،
وَإِذْ تُشِيرُ إِلَى أَنَّ الْأُسْرَةَ هِي الْوَحْدَةُ الْأَسَاسِيَّةُ فِي الْمُجْتَمَعِ وَبِهَذِهٍ الصِّفَةَ ينبغي تَدْعِيمَهَا ، كَمَا أَنَّ لَهَا الْحَقُّ فِي الْحِمَايَةِ وَالدُّعُمِ الشَّامِلِينَ ،
1 - تُهَيِّبُ مَرَّةً أُخْرَى بِجَمِيعَ الدُّوَلِ أَنَّ تَكَفُّلَ حُرِّيَّةِ السَّفَرِ الْمُعْتَرَفِ بِهَا عَالَمِيًّا لِجَمِيعَ الرَّعايا الْأجَانِبِ الْمُقِيمِينَ بِصِفَةِ قَانُونِيَّةٍ فِي أَرَاضِيِهَا ؛
2 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ مِنْ وَاجِبٍ جَمِيعَ الْحُكُومََاتِ ، وَلَا سِيمَا حُكُومََاتِ الْبُلْدانِ الْمُسْتَقْبَلَةِ ، الْاِعْتِرافُ بِالْأهَمِّيَّةِ الْحَيَوِيَّةِ لِجُمِعَ شِمْلُ الْأَسْرِ وَتَعْزِيزُ إِدْمَاجِهِ فِي تَشْرِيعَاتِهَا الْوَطَنِيَّةِ مِنْ أَجَلْ كَفَالَةُ حِمَايَةِ وَحْدَةِ أَسَرُّ الْمُهَاجِرِينَ الْحائِزِينَ لِلْوَثَائِقِ اللّاَزِمَةِ ؛
3 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنْ تَسْمَحَ ، وَفَّقَا لِلتَّشْرِيعَاتِ الدَّوْلِيَّةِ ، بَحْرِيَّةُ تَدَفُّقِ التَّحْوِيلَاتِ الْمَالِيَّةِ مِنَ الرَّعايا الْأجَانِبِ الْمُقِيمِينَ فِي أَرَاضِيِهَا إِلَى ذَوَيِهُمْ فِي الْبَلَدِ الْأَصْلِيِّ ؛
4 - تُهَيِّبُ أيضا بِجَمِيعَ الدُّوَلِ أَنْ تَمْتَنِعَ عَنْ سِنِّ التَّشْرِيعَاتِ الَّتِي يُقْصَدُ بِهَا أَنَّ تَكَوُّنَ تَدَابِيرِ قَسْرِيَّةٍ وَالَّتِي تَعَامُلُ الْمُهَاجِرِينَ الشَّرْعِيِّينَ ، سَواءٌ كَانُوا أَفْرَادًا أَوْ جَمَاعََاتٌ ، مُعَامَلَةُ تَمْيِيزِيَّةٍ تَضُرُّ بِجَمْعِ شِمْلِ الْأَسْرِ وَبِحَقِّ إِرْسَالِ التَّحْوِيلَاتِ الْمَالِيَّةِ إِلَى ذَوَيِهُمْ فِي الْبَلَدِ الْأَصْلِيِّ ، وَأَنْ تُلْغِي هَذِهِ التَّشْرِيعَاتِ فِي حالِ كَوْنِهَا سَارِيَةٍ ؛
5 - تُقَرِّرُ أَنَّ تَوَاصُلَ النَّظَرِ فِي الْمَسْأَلَةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ فِي إِطارِ الْبَنْدِ المعنون

