الْقَرَارُ 59 / 204
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 503 / Add. 2 ، الْفَقْرَةُ 145 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إثيوبيا ، إريتريا ، أنغولا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، بِوَرِكِيِنَا فَاِسْوَ ، بِيلارُوسٌ ، الْجَزَائِرُ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، زمبابوي ، سانتٌ لِوَسَيَا ، سوازيلند ، السُّودانُ ، سورينام ، الصين ، غرينادا ، غِينِيا - بيساو ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فييت نَامَ ، الكاميرون ، كمبوديا ، كُوبَا ، كِينِيا ، مَلاَوِي ، مِيانْمارٌ ، نَيْجِيرِيا .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 118 صَوْتَا مُقَابِلٌ 55 صَوْتًا وَاِمْتِناعً 13 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الْأُرْدُنُ ، إريتريا ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوزبكستان ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، بابوا غِينِيا الْجَدِيدَةِ ، باكِسْتانٌ ، الْبَحْرَيْنُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولِيفِيا ، بِيلارُوسٌ ، تُرْكمانِسْتانٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، تُشَادُّ ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، زمبابوي ، سانُ تُومِي وبرينسيبي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، سِيرالِيُونٌ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فيجي ، فييت نَامَ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لِيَبْرِيَا ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، الْهِنْدُ ، هندوراس ، الْيَمَنُ
الْمُعارِضُونَ: أرمينيا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، بالاو ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، تُرْكَيَا ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سَامُوا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ
الْمُمْتَنِعُونَ: الأرجنتين ، أوروغواي ، باراغُواي ، الْبرازيلُ ، بِيرُوٌ ، تايْلَنْدٌ ، توفالو ، تونغا ، جَزَرَ سَلِيمَانٍ ، سِنْغافُورَةٌ ، شِيلِي ، فانواتو ، ناوَرُو
59 / 204 - اِحْتِرَامُ الْمَقَاصِدِ وَالْمَبَادِئُ الْوَارِدَةُ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ لِتَحْقِيقِ التَّعَاوُنِ الدَّوْلِيِّ عَلَى تَعْزِيزِ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَالتَّشْجِيعَ عَلَى ذَلِكً ، وَعَلَى حَلِّ الْمَشَاكِلِ الدَّوْلِيَّةِ ذَاتُ الصِّبْغَةِ الْإِنْسانِيَّةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى أَنَّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ قَدْ تَعَهَّدْتِ ، بِمُوجِبِ الْمَادَّةِ 56 مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، بِأَنَّ تتخذ إِجْرَاءَاتٍ مُشْتَرَكَةٍ أَوْ مُنْفَرِدَةً بِالتَّعَاوُنِ مَعَ الْمُنَظَّمَةِ لِإِدْرَاكِ الْمَقَاصِدِ الْمَنْصُوصِ عَلَيهَا فِي الْمَادَّةِ 55 ، بِمَا فِي ذَلِكً إشاعَةُ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ لِلْجَمِيعِ بَلَا تَمْييزٌ بِسَبَبِ الْعِرْقِ أَوْ الْجِنْسُ أَوْ اللُّغَةَ أَوْ الدِّينَ وَمُرَاعَاتَهَا فِي الْعَالَمِ أَجْمَعَ ،
وَإِذْ تُشِيرُ أيضا إِلَى دِيباجَةِ الْمِيثَاقِ ، وَبِخَاصَّةِ التَّصْمِيمِ عَلَى تَأْكِيدِ الْإيمَانِ مِنْ جَدِيدٍ بِحُقوقِ الْإِنْسانِ الْأَسَاسِيَّةِ وَبِكَرَامَةِ الْفَرْدِ وَقِدْرَهُ وَبِمَا لِلرُّجَّالِ وَالنَّسَّاءِ وَالْأُمَمُ كَبِيرُهَا وَصَغِيرُهَا مِنْ حُقوقِ مُتَسَاوِيَةٍ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّه يَنْبَغِي اِعْتِبارُ تَعْزِيزٍ جَمِيعَ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَحِمَايَتَهَا هَدَفَا مِنَ الْأَهْدَافِ ذَاتُ الْأَوْلَوِيَّةِ لِلْأُمَمِ الْمُتَّحِدَةِ وَفْقًا لِمَقَاصِدِهَا وَمَبَادِئَهَا ، وَبِخَاصَّةِ مَقْصِدِ التَّعَاوُنِ الدَّوْلِيِّ ، وَأَنَّ تَعْزِيزً جَمِيعَ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا فِي إِطارٍ هَذِهِ الْمَقَاصِدِ وَالْمَبَادِئَ مِنَ الشَّوَاغِلِ الْمَشْرُوعَةِ لِلْمُجْتَمَعِ الدَّوْلِيِّ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا التَّغَيُّرَاتِ الْكُبْرَى الْجَارِيَةَ عَلَى السَّاحَةِ الدَّوْلِيَّةِ وَتَطَّلِعُ جَمِيعَ الشُّعُوبِ إِلَى إقامَةِ نِظَامِ دَوْلَِيٍ عَلَى أَسَاسِ الْمَبَادِئِ الْمُكَرَّسَةِ فِي الْمِيثَاقِ ، بِمَا فِيهَا تَعْزِيزُ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ لِلْجَمِيعِ وَاِحْتِرَامُ الْمَبْدَأِ الَّذِي يَقْضِي بِالْمُسَاوَاةِ فِي الْحُقوقِ بَيْنَ الشُّعُوبِ وَبِحَقٍّ كُلُّ مِنْهَا فِي تَقْريرِ مَصِيرِهِ وَالتَّشْجِيعَ عَلَى ذَلِكً ، وَتَعْزِيزُ السّلامِ وَالدِّيمُقْراطِيَّةِ وَالْعَدَالَةَ وَالْمُسَاوَاةَ وَسِيادَةُ الْقَانُونِ وَالتَّعَدُّدِيَّةَ وَالتَّنْمِيَةُ وَتَحُسِّينَ مُسْتَوِيَاتِ الْمَعِيشَةِ وَالتَّضَامُنَ وَالتَّشْجِيعَ عَلَى ذَلِكً ،
وَإِذْ تُدْرِكُ أَنَّه ينبغي لِلْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يَسْتَنْبِطَ سَبَلًا وَوَسَائِلَ لِإِزَالَةِ الْعَقَبََاتِ الْحالِيَّةِ وَمُوَاجَهَةُ التَّحَدِّيَاتِ الَّتِي تَعْتَرِضَ سَبِيلَ الْإعْمَالِ الْكَامِلِ لِجَمِيعَ حُقوقِ الْإِنْسانِ وَمَنْعُ اِسْتِمْرارِ اِنْتِهاكَاتِ حُقوقِ الْإِنْسانِ النَّاجِمَةِ عَنْهَا فِي جَمِيعَ أَرْجاءِ الْعَالَمِ ، وَأَنْ يُوَاصِلَ إيلاء الْاِهْتِمَامَ لِأهَمِّيَّةِ التَّعَاوُنِ وَالتَّفَاهُمَ وَالْحِوَارَ بِشَكْلِ مُتَبَادَلٍ فِي كَفَالَةِ تَعْزِيزٍ جَمِيعَ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ تَعْزِيزَ التَّعَاوُنِ الدَّوْلِيِّ فِي مَجَالِ حُقوقِ الْإِنْسانِ يُمَثِّلُ ضَرُورَةُ أَسَاسِيَّةٌ لِبُلُوغِ مَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ بِالْكَامِلِ ، وَأَنَّ حُقوقَ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ حُقوقُ وَحَرِيَّاتُ يَكْتَسِبُهَا كُلُّ إِنْسانٍ عِنْدَ مَوْلِدِهِ ، عَلِمَا بِأَنَّ تَعْزِيزً هَذِهٍ الْحُقوقُ وَالْحَرِيَّاتُ وَحِمَايَتَهَا هُمَا مِنَ الْمَسْؤُولِيََّاتِ الْأوْلَى لِلْحُكُومََاتِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا أَنَّ جَمِيعَ حُقوقِ الْإِنْسانِ حُقوقُ عَالَمِيَّةٌ وَغَيْرَ قَابِلَةً لِلتَّجْزِئَةِ وَمُتَرَابِطَةُ وَمُتَلاَحِمَةٌ ، وَأَنَّه يَتَعَيَّنُ عَلَى الْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يُعَامِلَ حُقوقُ الْإِنْسانِ مُعَامَلَةُ شُمُولِيَّةٍ وَبِطَرِيقَةِ مُنْصِفَةٍ وَعَادِلَةٍ وَعَلَى قَدَمِ الْمُسَاوَاةِ وَبِنَفْسِ الْقَدْرِ مِنَ الْاِهْتِمَامِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ كَذَلِكً مُخْتَلِفُ الْمَوَادِّ الْوَارِدَةِ فِي الْمِيثَاقِ الَّتِي تُحَدِّدَ الصَّلاَحِيََّاتِ والمهام الْمَنُوطَةَ بِكُلُّ مِنَ الْجَمْعِيَّةِ الْعَامَّةِ وَمَجْلِسُ الْأَمْنِ وَالْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ ، بِوَصْفِهَا الْإِطارِ الْأسمى لِإِدْرَاكِ مَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ تَعَهُّدٍ جَمِيعَ الدُّوَلِ بِالْوَفَاءِ بِاِلْتِزَامَاتِهَا بِمُقْتَضى صُكُوكِ الْقَانُونِ الدَّوْلِيِّ الْهَامَةَ الْأُخْرَى ، وَلَا سِيمَا صُكُوكَ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّه ، وَفَّقَا لِلْمَادَّةِ 103 مِنَ الْمِيثَاقِ ، إِذَا تَعَارَضْتِ الْاِلْتِزَامَاتِ الَّتِي يَرْتَبِطُ بِهَا أَعْضَاءُ الْأُمَمِ الْمُتَّحِدَةِ بِمُوجِبِ الْمِيثَاقِ مَعَ اِلْتِزَامَاتِهُمْ بِمُوجِبٍ أَيُّ اِتِّفَاقِ دَوْلَِيِ آخِرِ فَالْعِبْرَةَ بِاِلْتِزَامَاتِهُمْ الْمُتَرَتِّبَةِ عَلَى هَذَا الْمِيثَاقِ ،
وَإِذْ تُشِيرُ إِلَى جَمِيعِ قَرَارَاتُهَا السَّابِقَةِ بِشَأْنٍ هَذِهٍ الْمَسْأَلَةُ بِمَا فِيهَا الْقَرَارَ 58 / 188 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
1 - تُكَرِّرُ تَأْكِيدَ الْاِلْتِزَامِ الرَّسْمِيِّ لِجَمِيعَ الدُّوَلِ بِتَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ فِي مَيْدَانِ حُقوقِ الْإِنْسانِ وَفِي حَلِّ الْمَشَاكِلِ الدَّوْلِيَّةِ ذَاتُ الصِّبْغَةِ الْإِنْسانِيَّةِ اِمْتِثَالًا مِنْهَا عَلَى نَحْوَ كَامِلٍ لِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَذَلِكَ بِجُمْلَةِ وَسَائِلِ مِنْهَا التَّقَيُّدُ الصَّارِمُ بِجَمِيعَ الْمَقَاصِدِ وَالْمَبَادِئُ الْوَارِدَةُ فِي الْمادَّتَيْنِ 1 و 2 مِنْه ؛
2 - تُؤَكِّدُ الدَّوْرَ الْحَيَوِيَّ لِلْعَمَلِ الَّذِي تَضْطَلِعُ بِهِ الْأُمَمُ الْمُتَّحِدَةُ وَالتَّرْتِيبَاتُ الْإِقْلِيمِيَّةُ ، بِمَا يَتَّفِقَ دَوْمًا مَعَ الْمَقَاصِدِ وَالْأَهْدَافُ الْمُكَرَّسَةُ فِي الْمِيثَاقِ ، فِي مَجَالِ تَعْزِيزِ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَالتَّشْجِيعَ عَلَى ذَلِكً ، وَكَذَلِكَ فِي حَلِّ الْمَشَاكِلِ الدَّوْلِيَّةِ ذَاتُ الصِّبْغَةِ الْإِنْسانِيَّةِ ، وَتُؤَكِّدُ أَنَّه يَتَعَيَّنُ عَلَى جَمِيعَ الدُّوَلِ ، لَدَى اِضْطِلاعُهَا بِهَذِهِ الْأَنْشِطَةِ ، أَنْ تَمْتَثِلَ اِمْتِثَالًا تَامًّا لِلْمَبَادِئِ الْوَارِدَةِ فِي الْمَادَّةِ 2 مِنَ الْمِيثَاقِ ، وَبِوَجْهِ خاصِّ اِحْتِرَامِ الْمُسَاوَاةِ فِي السِّيادَةِ بَيْنَ جَمِيعِ الدُّوَلُ وَتَجْنِبُ اللُّجُوءَ إِلَى التَّهْدِيدِ بِالْقُوَّةِ أَوْ اِسْتِعْمالُهَا ضِدِّ السَّلاَمَةِ الْإِقْلِيمِيَّةِ أَوْ الْاِسْتِقْلالُ السِّياسِيُّ لِأَيُّ دَوْلَةٍ ، أَوْ اِنْتِهاجً أَيُّ أُسْلوبِ آخِرِ يَتَعَارَضُ مَعَ مَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ ؛
3 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّه يَتَعَيَّنُ عَلَى الْأُمَمِ الْمُتَّحِدَةِ أَنْ تَعْمَلَ عَلَى تَعْزِيزِ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ لِلْجَمِيعِ بَلَا تَمْييزٌ بِسَبَبِ الْعِرْقِ أَوْ الْجِنْسُ أَوْ اللُّغَةَ أَوْ الدِّينَ وَمُرَاعَاتَهَا فِي الْعَالَمِ أَجْمَعَ ؛
4 - تُؤَكِّدُ مِنْ جَدِيدٍ أيضا أَنَّ إِدَارَةَ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ عَلَى نِطَاقِ الْعَالَمِ وَتَعْزِيزُ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا فَضْلًا عَنْ مُوَاجَهَةِ الْأَخْطَارِ الَّتِي تُهَدِّدَ السّلامَ وَالْأَمِنَ الدَّوْلِيِّينَ مَسْؤُولِيَّةُ يَجِبُ أَنْ تَنْهَضَ بِهَا دُوِّلَ الْعَالَمُ مَعَا ، وينبغي أَنَّ تَمارُسً عَلَى نَحْوَ مُتَعَدِّدِ الْأَطْرافِ ، وَأَنَّ عَلَى الْأُمَمِ الْمُتَّحِدَةِ ، بِوَصْفِهَا أَكْثُرُ الْمُنَظَّمََاتِ فِي الْعَالَمِ اِكْتِسَابًا لِلطَّابَعِ الْعَالَمِيِّ وَأُوسِعُهَا تَمْثيلًا ، أَنْ تَضْطَلِعَ بُدورَ مِحْوَرِيٍ فِي هَذَا الصَّدَدِ ؛
5 - تُهَيِّبُ بِالدُّوَلِ الْأَعْضَاءَ الْإِحْجَامَ عَنْ سِنٍّ أَوْ إنفاذ أَيُّ تَدَابِيرِ قَسْرِيَّةٍ مِنْ جَانِبِ وَاحِدِ مُتَّخَذَةٍ ذَلِكَ وَسِيلَةٍ لِفُرِضَ ضُغُوطُ سِياسِيَّةٌ أَوْ عَسْكَرِيَّةً أَوْ اِقْتِصَادِيَّةً عَلَى أَيُّ بَلَدٍ ، وَبِخَاصَّةٍ عَلَى الْبُلْدانِ النَّامِيَةِ ، مِمَّا يَمْنَعَ تِلْكً الْبُلْدانَ مِنْ مُمَارَسَةِ حَقِّهَا فِي أَنَّ تَقَرُّرً بِإِرَادَتِهَا الْحُرَّةِ طَبِيعَةُ النِّظَامِ السِّياسِيِّ وَالْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ الْخاصَّ بِهَا ؛
6 - تَهَيُّبٌ بِجَمِيعَ الدُّوَلِ أَنْ تَتَعَاوَنَ تَعَاوُنًا كَامِلًا ، عَنْ طَرِيقِ الْحِوَارِ الْبَنَّاءِ ، مِنْ أَجَلْ كَفَالَةُ تَعْزِيزٍ وَحِمَايَةُ كَافَّةِ حُقوقِ الْإِنْسانِ لِلْجَمِيعِ وإيجاد حُلُولُ سَلَّمِيَّةٍ لِلْمَشَاكِلِ الدَّوْلِيَّةِ ذَاتُ الطَّابَعِ الْإِنْسانِيِّ ، وَأَنْ تَمْتَثِلَ اِمْتِثَالًا صَارِمًا ، فِيمَا تَتَّخِذَهُ مِنْ إِجْرَاءَاتٍ لِتَحْقِيقٍ هَذَا الْمَقْصِدِ ، لِمَبَادِئِ الْقَانُونِ الدَّوْلِيِّ وَقَوَاعِدَهُ ، وَذَلِكَ بِجُمْلَةِ وَسَائِلِ مِنْهَا الْاِحْتِرَامُ الْكَامِلُ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ ؛
7 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَجِّهَ اِنْتِباهُ الدُّوَلِ الْأَعْضَاءَ ، وَأَجْهِزَةُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ وهيئاتها وَسَائِرُ مُكَوِّنَاتِهَا ، وَالْمُنَظَّمََاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ وَالْمُنَظَّمَاتُ غَيْرَ الْحُكُومِيَّةِ إِلَى هَذَا الْقَرَارِ وَأَنْ يَنْشِرَهُ عَلَى أوْسَعِ نِطَاقِ مُمْكِنٍ ؛
8 - تَقَرُّرٌ أَنَّ تَنَظُّرً فِي الْمَسْأَلَةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ فِي إِطارِ الْبَنْدِ المعنون

