الْقَرَارُ 59 / 206
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 503 / Add. 3 ، الْفَقْرَةُ 60 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إسبانيا ، أُسْترَالِيا ، إستونيا ، ألمانيا ، أَنُدُورَا ، آيرلندا ، آيسلندا ، إيطاليا ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بُولَنْدا ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، الدانمرك ، رُومانِيَّا ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، النُّرْوِيجُ ، النَّمْسا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 69 صَوْتَا مُقَابِلٌ 47 صَوْتًا وَاِمْتِناعً 63 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الأرجنتين ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، أَنُدُورَا ، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، بالاو ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بَنَما ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، تَيْمُورٌ - لِيُشَتِّي ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، الدانمرك ، رُومانِيَّا ، سَامُوا ، سانٌ مَارِينُوِ ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، غُواتِيمالا ، غِينِيا - بيساو ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، كُوسْتارِيكا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَكْسِيكُ ، مَلاَوِي ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، هندوراس ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ
الْمُعارِضُونَ: أذربيجان ، الْأُرْدُنُ ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، أوزبكستان ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، الْبَحْرَيْنُ ، بُرُونِي دَارَ السّلامِ ، بنغلاديش ، بِيلارُوسٌ ، تُرْكمانِسْتانٌ ، تُشَادُّ ، تُونِسٌ ، الْجَزَائِرُ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، زمبابوي ، السُّودانُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غامْبِيا ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فييت نَامَ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، كُوبَا ، الْكُوَيْتُ ، لُبْنَانٌ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُورِيتَانْيَا ، مِيانْمارٌ ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، الْهِنْدُ ، الْيَمَنُ
الْمُمْتَنِعُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أرمينيا ، إريتريا ، إكوادور ، أنتيغوا وبربودا ، أنغولا ، أوروغواي ، أوغندا ، بابوا غِينِيا الْجَدِيدَةِ ، بربادوس ، بِلِيزٌ ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، تايْلَنْدٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، توفالو ، جامايكا ، جَزَرُ الْبَهاما ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، سانُ تُومِي وبرينسيبي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، سورينام ، سِيرالِيُونٌ ، غانا ، غرينادا ، غَيَّانَا ، غِينِيا ، غِينِيا الْاِسْتِوَائِيَّةِ ، فانواتو ، الفلبين ، فيجي ، الكاميرون ، كمبوديا ، كَوَتْ دِيفُوارٌ ، كُولُومْبِيا ، كِينِيا ، لِيَبْرِيَا ، ليسوتو ، مَالِيٌّ ، مَدَغَشْقَرٌ ، مُورِيشِيُوسٌ ، موزامبيق ، نامِيبِيا
59 / 206 - حالَةُ حُقوقِ الْإِنْسانِ فِي تُرْكمانِسْتانِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ عَلَى جَمِيعَ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ اِلْتِزَامًا بِتَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ، وَوَاجِبُ الْوَفَاءِ بِالْاِلْتِزَامَاتِ الَّتِي تَعَهَّدْتِ بِهَا بِمُوجِبِ الصُّكُوكِ الدَّوْلِيَّةِ الْمُخْتَلِفَةِ فِي هَذَا الْمَجَالِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 194 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
1 - تُرَحِّبُ بِمَا يَلِي:
( أ) الزِّيادَةُ الْمَحْدُودَةُ فِي قُدْرَةٍ أَفَرَادَ بَعْضُ طَوَائِفِ الْأقَلِّيََّاتِ الدِّينِيَّةِ ، بِمَنْ فِيهِمْ أَفَرَادَ الطَّائِفَةُ الْبَهَائيَةُ وَالْكَنِيسَةَ الْمَعْمَدانِيَّةَ وَحَرَكَةُ هارِي كَرِيشِنَا وَالْكَنِيسَةَ السَّبْتِيَّةَ ، عَلَى مُمَارَسَةِ دِيانَتِهُمْ ؛
( ب) الْإِفْرَاجُ فِي حُزَيرَانِ / يُونِيهِ 2004 عَنْ عَدَدٍ مِنْ شُهُودٍ يهوا الَّذِينً اُسْتُنْكِفُوا ضَمِيرِيًّا عَنْ أَدَاءِ الْخِدْمَةِ الْعَسْكَرِيَّةَ ، وَلَكِنَّهَا تَلاحُظً مَعَ الْقَلَقِ أَنَّ غَيْرَهُمْ مِنْ شُهُودٍ يهوا لَا يُزَالُونَ مَسْجُونِينً بِنَفْسُ التُّهْمَةَ ؛
( ج) التَّعْلِيقَاتُ الَّتِي أَبْدَتْهَا حُكُومَةَ تُرْكمانِسْتانٍ فِي أيَّارِ / مَايُوٌ 2004 وَالَّتِي رَحْبً فِيهَا بِأَنَّ يقوم مِنْ يُهِمُّهُ الْأَمْرَ مِنْ مُمَثِّلِي الْمُجْتَمَعِ الدَّوْلِيِّ بِزِيارَةِ السُّجُونِ التُّرْكمانِسْتانِيَّةَ ، وَتُلَاحِظُ مَعَ الْاِرْتِيَاحِ أَنَّ الْحُكُومَةَ بَدَأْتِ فِي إِجْرَاءِ مُنَاقَشََاتٍ تَمْهِيديَّةٍ مَعَ مُمَثِّلِي لَجْنَةِ الصَّلِيبِ الْأحْمَرِ الدَّوْلِيَّةَ بِشَأْنِ زِيارَةٍ هَذِهِ السُّجُونِ ؛
( د) إتَاحَةُ الْفُرْصَةِ لِلْمَبْعُوثِ الشَّخْصِيِّ لِلرَّئِيسِ الْحالِيِّ لِمُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا لِلدُّوَلِ الْمُشَارِكَةِ فِي آسِيَا الْوسطى لِمُوَاصَلَةِ الْحِوَارِ مَعَ حُكُومَةِ تُرْكمانِسْتانٍ ، وَتُعْرِبُ عَنِ الْأَمَلِ فِي أَنْ يَجْرِيَ عَمَّا قَرِيبِ اِسْتِئْنَافِ الْحِوَارِ الْبَنَّاءِ حَوْلَ مَسَائِلِ حُقوقِ الْإِنْسانِ ؛
( ه) تَقْديمُ التَّقْريرِ الْوَطَنِيِّ بِمُوجِبِ الْاِتِّفَاقِيَّةِ الدَّوْلِيَّةِ لِلْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ الْعُنْصُرِيِّ ([ 1 ]) الْقَرَارُ 2106 ألْفً ( د - 20 )، الْمِرْفَقُ .) إِلَى مُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ ، وَتَقْديمُ تَقْريرٍ مُؤَخَّرًا بِمُوجِبِ اِتِّفَاقِيَّةِ الْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ ضِدُّ الْمَرْأَةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1249 ، الرَّقْمُ 20378 .) إِلَى شُعْبَةِ النُّهُوضِ بِالْمَرْأَةِ التَّابِعَةِ لِإِدَارَةِ الشُّؤُونِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ فِي الْأمَانَةِ الْعَامَّةِ ، وَإعْلاَنُ حُكُومَةِ تُرْكمانِسْتانٍ عَنْ عَزْمِهَا عَلَى أَنَّ تَقَدَّمَ قَبْلُ نِهَايَةُ عَامٍ 2004 التّقاريرُ الْمُسْتَحِقَّةُ بِمُوجِبِ اِتِّفَاقِيَّةِ حُقوقِ الطِّفْلِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1577 ، الرَّقْمُ 27531 .)؛
( و) التَّعْدِيلُ الصَّادِرُ فِي 2 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 لِمُدَوَّنَةِ الْقَوَانِينِ الْجِنَائِيَّةِ لِتُرْكمانِسْتانٍ الَّذِي يَبْطُلَ الْمَادَّةُ 223 / 1 ، الَّتِي تَنِصُّ عَلَى فَرْضِ عُقُوبََاتٍ جِنَائِيَّةٍ عَلَى الْأَنْشِطَةِ غَيْرَ الْمُسَجَّلَةِ الَّتِي تَقُومُ بِهَا الرَّابِطَاتُ الْعَامَّةُ ، بِمَا فِي ذَلِكً الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ؛
( ز) الدَّعْوَةُ الَّتِي وَجِهَتُهَا حُكُومَةِ تُرْكمانِسْتانٍ فِي 16 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 إِلَى الْمُفَوَّضِ السَّامِي لِمُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا الْمَعْنِيِّ بِالْأقَلِّيََّاتِ الْقَوْمِيَّةِ لِزِيارَةِ تُرْكمانِسْتانٍ قَبْلَ نِهَايَةِ عَامٍ 2004 ؛
2 - تُعْرِبُ عَنْ بالِغِ قَلَقِهَا إِزَاءَ الْاِنْتِهاكَاتِ الْمُتَوَاصِلَةِ وَالْخَطِيرَةِ لِحُقوقِ الْإِنْسانِ الَّتِي تَحْدُثُ فِي تُرْكمانِسْتانٍ ، لَا سِيمَا مَا يَلِي:
( أ) الْاِسْتِمْرارُ فِي سِياسََاتٍ حُكُومِيَّةٍ قَائِمَةٍ عَلَى قَمْعٍ جَمِيعَ أَنْشِطَةِ الْمُعَارَضَةِ السِّياسِيَّةِ ؛
( ب) مُوَاصَلَةُ إِسَاءةِ اِسْتِعْمالِ النِّظَامِ الْقَانُونِيِّ عَنْ طَرِيقِ الْاِحْتِجَازِ وَالسِّجْنَ التَّعَسُّفِيِّينَ لِلْأَشْخَاصِ الَّذِينً يُحَاوَلُونَ مُمَارَسَةَ حُرِّيَّتِهُمْ فِي التَّعْبِيرِ وَالْاِجْتِمَاعُ وَتَكْوِينَ الْجَمْعِيََّاتِ وَمُرَاقِبَتُهُمْ وَمُضَايِقَةُ أَسْرِهُمْ ؛
( ج) زِيادَةُ الْقُيُودِ عَلَى حُرِّيَّةِ التَّعْبِيرِ وَإبْداءُ الرَّأْي ، بِمَا فِي ذَلِكً وَقْفُ إِعادَةِ الْبَثِّ الْمَحَلِّيِّ لِبَرامِجِ إذَاعَةِ رَادْيُوِ ماياِكَ بِاللُّغَةِ الرُّوسِيَّةَ ، وَالْمُضَايَقََاتُ الْخَطِيرَةُ الَّتِي يَتَعَرَّضُ لَهَا الْمُرَاسِلُونَ الْمَحَلِّيُّونَ لِإذَاعَةِ رَادْيُوٍ ليبرتي وَالْمُتَعَاوِنُونَ مَعَهَا ؛
( د) مُوَاصَلَةُ فُرَّضِ الْقُيُودِ عَلَى مُمَارَسَةِ حُرِّيَّةِ الْفِكْرِ وَالضَّمِيرُ وَالدَّيِّنُ وَالْمُعْتَقَدُ ؛
( ه) مُوَاصَلَةُ حُكُومَةِ تُرْكمانِسْتانِ التَّمْييزِ ضِدُّ الْأَفْرَادِ الَّذِينً يَنْتَمُونَ إِلَى أقَلِّيََّاتِ عَرَقِيَّةٍ فِي مَجَالِيِ التَّعْلِيمِ وَالْعُمَالَةَ ، وَتَشْرِيدُهُمْ قُسِرَا رَغْمَ تَأْكِيدَاتِ الْحُكُومَةِ بِأَنَّهَا سَتُوقَفُ هَذَا التَّمْييزَ ؛
( و) الْمُعَوِّقَاتُ الَّتِي تُوَاجِهَهَا مُنَظَّمََاتِ الْمُجْتَمَعِ الْمَدَنِيِّ ، بِمَا فِي ذَلِكً التَّقَدُّمُ الْبَطِيءُ فِي تَسْجِيلِ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ؛
3 - تَأْسَفُ لِلْقَرَارِ الَّذِي اُتُّخِذْتِهِ حُكُومَةَ تُرْكمانِسْتانٍ بِعَدَمِ تَجْدِيدِ وَثِيقَةِ اِعْتِمادِ رَئِيسَةِ مَرْكَزِ مُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا فِي عشقباد ، وَلَكِنَّهَا تَأَمُّلً فِي أَنْ تَتَعَاوَنَ السُّلْطََاتِ التُّرْكمانِسْتانِيَّةَ مَعَ خَلْفَهَا تَعَاوُنَا كَامِلَا ؛
4 - تُهَيِّبُ بِحُكُومَةِ تُرْكمانِسْتانٍ:
( أ) أَنَّ تَكَفُّلَ الْاِحْتِرَامِ الْكَامِلِ لِحُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ كَافَّةً وَأَنْ تُنَفِّذَ بِالْكَامِلِ ، فِي هَذَا الصَّدَدِ ، التَّدَابِيرُ الْمُحَدَّدَةُ فِي قَرَارِيِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2003 / 11 الْمُؤَرِّخَ 16 نَيْسَانَ / أَبْرِيلٌ 2003 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2003 ، الْمُلْحَقُ رَقْمً 3 E / 2003 / 23 ))، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .) و 2004 / 12 الْمُؤَرِّخَ 15 نَيْسَانَ / أَبْرِيلٌ 2004 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، 2004 ، الْمُلْحَقُ رَقْمً 3 ( E / 2004 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)؛
( ب) أَنْ تَعْمَلَ عَنْ كثبِ مَعَ مُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ فِيمَا يَتَعَلَّقُ بِمَجَالَاتِ الْاِهْتِمَامِ وَأَنْ تَتَعَاوَنَ بِالْكَامِلِ مَعً جَمِيعِ آلِيَّاتُ لَجْنَةِ حُقوقِ الْإِنْسانِ وَجَمِيعَ هَيْئََاتِ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ الْمَنْشَأَةِ بِمُعَاهَدََاتٍ ؛
( ج) أَنْ تُنَفِّذَ بِالْكَامِلِ التَّوْصِيََاتُ الْوَارِدَةُ فِي تَقْريرِ مُقَرَّرِ آلِيَّةِ مُوسْكُوِ التَّابِعَةِ لِمُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا ، وَأَنْ تَعْمَلَ عَلَى نَحْوَ بِنَاءٍ مَعَ مُخْتَلِفِ الْمُؤَسَّسََاتِ التَّابِعَةِ لِلْمُنَظَّمَةِ ، وَبِخَاصَّةِ عَقِبِ زِيارَةِ الْمَبْعُوثِ الشَّخْصِيِّ لِلرَّئِيسِ الْحالِيِّ لِلْمُنَظَّمَةِ لِلدُّوَلِ الْمُشَارِكَةِ فِي آسِيَا الْوسطى ، وَأَنْ تَسْعَى إِلَى تَنْفِيذٍ تِلْكً التَّوْصِيََاتِ ، وَأَنْ تَتَّخِذَ التَّرْتِيبَاتِ اللّاَزِمَةِ مِنْ أَجَلْ التَّيْسيرُ الْكَامِلُ لِزِيارَةِ الْمُفَوَّضِ السَّامِي لِلْمُنَظَّمَةِ الْمَعْنِيَّ بِالْأقَلِّيََّاتِ الْقَوْمِيَّةِ قَبْلَ نِهَايَةِ عَامٍ 2004 ؛
( د) أَنَّ تَفَرُّجً عَلَى الْفَوْرِ وَبِدونِ قَيْدٍ أَوْ شَرْطٌ عَنْ جَمِيعِ سجناءُ الضَّمِيرِ ؛
( ه) أَنْ تُنَفِّذَ الْعَرْضَ الَّذِي تَقَدَّمْتِ بِهِ حُكُومَةُ تُرْكمانِسْتانٍ فِي أيَّارِ / مَايُوٌ 2004 لِكَيْ يَقُومَ مِنْ يُهِمُّهُ الْأَمْرَ مِنْ مُمَثِّلِي الْمُجْتَمَعِ الدَّوْلِيِّ بِزِيارَةِ السُّجُونِ التُّرْكمانِسْتانِيَّةَ ، وَذَلِكَ بِأَنَّ تتيح لِلْهَيْئََاتِ الْمُسْتَقِلَّةِ الْمُنَاسِبَةِ ، وَمِنْ بَيْنِهَا لَجْنَةِ الصَّلِيبِ الْأحْمَرِ الدَّوْلِيَّةَ ، إِمْكانِيَّةُ الْوُصُولِ الْكَامِلِ إِلَى جَمِيعِ أُمَّاكُنَّ الْاِحْتِجَازِ وَفْقًا لِلطَّرَائِقِ الْمُعْتَادَةِ لَدَى هَذِهٍ الْمُنَظَّمََاتِ وَبِأَنَّ تَكَفُّلً للمحامين وَالْأقاربَ إِمْكانِيَّةُ الْوُصُولِ الْكَامِلِ وَالْمُتَكَرِّرِ إِلَى جَمِيعِ الْمُحْتَجَزِينَ ، بِمَنْ فِيهِمْ الْمُدَانُونَ بِتَوَرُّطِهُمْ فِي مُحَاوَلَةِ الْإِطاحَةِ بِنِظَامِ الْحُكْمِ فِي 25 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 ؛
( و) أَنَّ تَضَمَّنَ عَقْدُ الْاِنْتِخابَاتِ الْبَرْلَمانِيَّةِ الْمُقْبِلَةِ بِمَا يَتَّفِقُ مَعَ اِلْتِزَامَاتٍ مُنَظِّمَةٍ الْأَمْنَ وَالتَّعَاوُنَ فِي أُورُوبَّا وَغَيْرَهَا مِنَ الْمَعَايِيرِ الدَّوْلِيَّةِ لِلْاِنْتِخابَاتِ الدِّيمُقْراطِيَّةِ ؛
( ز) أَنْ تُزِيلَ الْقُيُودَ الْمُتَبَقِّيَةَ الْمَفْرُوضَةَ عَلَى أَنْشِطَةِ الرَّابِطَاتِ الْعَامَّةِ ، بِمَا فِيهَا الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، وَأَنَّ تَمَّكُنَّ هَذِهِ الْمُنَظَّمََاتِ ، لَا سِيمَا مُنَظَّمََاتِ حُقوقِ الْإِنْسانِ وَغَيْرَهَا مِنَ الْجِهََاتِ الْفَاعِلَةِ فِي الْمُجْتَمَعِ الْمَدَنِيِّ ، مِنَ الْاِضْطِلاعِ بِأَنْشِطَتِهَا دُونَ عَوَائِقِ بِنَاءٍ عَلَى التَّعْدِيلِ الصَّادِرِ فِي 2 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 لِمُدَوَّنَةِ الْقَوَانِينِ الْجِنَائِيَّةِ لِتُرْكمانِسْتانٍ الَّذِي يُلْغِيَ الْعُقُوبََاتُ الْجِنَائِيَّةُ الْمَفْرُوضَةُ عَلَى الْأَنْشِطَةِ غَيْرَ الْمُسَجَّلَةِ لِلرَّابِطَاتِ الْعَامَّةِ ؛
5 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

