وَإِذْ تُحِيطَ عِلْمَا بِخُطَّةِ الْعَمَلِ الْمُتَعَلِّقَةَ بِالْأُسْرَةِ فِي أفريقيا الَّتِي أُعْلِنَ بَدْءَهَا الْاِتِّحَادِ الأفريقي فِي اِجْتِمَاعِ الْقِمَّةِ الْاِسْتِثْنَائِيِ الْمَعْنِيِّ بِالْأُسْرَةِ فِي أفريقيا الَّذِي عَقَدَهُ فِي كوتونو ، بنن ، فِي الْفَتْرَةِ مِنْ 25 إِلَى 27 تَمُّوزً / يُولِيهِ 2004 ، بِوَصْفِهَا مُسَاهَمَةٍ مِنْ أفريقيا فِي الْاِحْتِفَالِ بِالذِّكْرَى السَّنَوِيَّةُ الُْعَاشِرَةُ لِلسَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ ،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِالْإعْلاَنِ الْمُتَعَلِّقِ بِالْعُمَالَةِ وَتَخْفِيفُ وَطْأَةِ الْفَقْرِ فِي أفريقيا الَّذِي اِعْتَمَدَهُ اِجْتِمَاعَ الْقِمَّةِ الْاِسْتِثْنَائِي لِلْاِتِّحَادِ الأفريقي الْمَعْنِيَّ بِالْعُمَالَةِ وَتَخْفِيفُ وَطْأَةِ الْفَقْرِ فِي أفريقيا الْمَعْقُودَ فِي واغادوغو ، فِي الْفَتْرَةِ مِنْ 3 إِلَى 9 أَيْلُولً / سِبْتمبَرٌ 2004 ،
وَإِذْ تَلاحُظُ الْجُهُودِ الَّتِي سَيُبْذَلُهَا الْاِتِّحَادَ الأفريقي وَأَجْهِزَتَهُ وَالْجَمَاعََاتِ وَالْهَيْئََاتُ الْاِقْتِصَادِيَّةُ الْإِقْلِيمِيَّةُ فِي مَجَالِ التَّكامُلِ الْاِقْتِصَادِيِّ ، وَالْحاجَةُ إِلَى التَّعْجِيلِ فِي عَمَلِيَّةِ إِنْشاءِ الْاِتِّحَادِ الأفريقي وَتَرْسِيخُ أُسُسِهِ بِشَكْلِ كَامِلٍ مِنْ أَجَلْ تَحْقِيقُ التَّنْمِيَةِ الْمُسْتَدامَةَ ،
وَإِذْ تُؤَكِّدَ الْحاجَةَ الْمُلْحَةَ لِلْتَصَدِّي لِمِحْنَةِ اللّاَجِئِينَ وَالْمُشَرَّدِينَ دَاخِلِيًّا فِي أفريقيا ، وَإِذْ تَلاحُظٌ فِي هَذَا السِّياقِ الْمُقَرَّرِ EX. CL / Dec. 127 ( V) بِشَأْنِ حالَةِ اللّاَجِئِينَ وَالْعَائِدِينَ وَالْمُشَرَّدِينَ فِي أفريقيا الَّذِي اِتَّخَذُهُ الْمَجْلِسِ التَّنْفِيذِيِّ لِلْاِتِّحَادِ الأفريقي فِي دَوْرَتِهِ الْعَادِيَّةِ الْخامسَةِ الْمَعْقُودَةِ فِي أَديسً أَبَابًا ، فِي الْفَتْرَةِ مِنْ 30 حُزَيرَانَ / يُونِيهِ إِلَى 3 تَمُّوزً / يُولِيهِ 2004 وَالْمُؤْتَمَرَ الَّذِي عَقَدَهُ الْاِتِّحَادَ الْبَرْلَمانِيَّ الأفريقي وَمُفَوَّضُ الْأُمَمِ الْمُتَّحِدَةِ السَّامِي لِشُؤُونِ اللّاَجِئِينَ فِي كوتونو ، فِي الْفَتْرَةِ مِنْ 1 إِلَى 3 حُزَيرَانَ / يُونِيهِ 2004 بِشَأْنِ
وَإِذْ تَسَلُّمٌ بِأهَمِّيَّةِ اِسْتِحْدَاثٍ وَصَوْنُ ثَقَافَةِ سلامِ وَتُسَامِحُ وَعَلاَّقََاتٍ وئام قَائِمَةً عَلَى أَسَاسِ تَعْزِيزِ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ ، وَالْمَبَادِئُ الدِّيمُقْراطِيَّةُ ، وَالْحُكْمُ الرَّشيدُ ، وَسِيادَةُ الْقَانُونِ ، وَحُقوقُ الْإِنْسانِ ، وَالْعَدْلُ الْاِجْتِمَاعِيُّ ، وَالتَّعَاوُنُ الدَّوْلِيُّ ، عَلَى النَّحْوِ الْوَارِدِ فِي الْمِيثَاقِ التَّأْسِيسِيِّ لِلْاِتِّحَادِ الأفريقي وَالْإعْلاَنُ الصَّادِرُ عَنِ الشِّراكَةِ الْجَدِيدَةِ مِنْ أَجَلْ تَنْمِيَةً أفريقيا بِشَأْنِ الدِّيمُقْراطِيَّةِ وَالْإِدَارَةُ السِّياسِيَّةُ وَالْاِقْتِصَادِيَّةُ والمؤسسية ،
وَإِذْ تُؤَكِّدَ ضَرُورَةَ تَوْسِيعِ نِطَاقِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادَ الأفريقي فِي مَجَالِ مُكَافَحَةِ الْاِسْتِغْلاَلِ غَيْرَ الْمَشْرُوعِ لِلْمواردِ الطَّبِيعِيَّةِ ،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ تَنْفِيذِ إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) وَخُطَّةُ الدَّوْحَةِ لِلتَّنْمِيَةِ ([ 1 ]) اُنْظُرْ A / C. 2 / 56 / 7 ، الْمِرْفَقُ .) وَتُوَافِقُ آرَاءً مونتيري الَّذِي تُوصَلْ إِلَيه الْمُؤْتَمَرُ الدَّوْلِيُّ لِتَمْوِيلِ التَّنْمِيَةِ ([ 1 ]) تَقْريرُ الْمُؤْتَمَرِ الدَّوْلِيِّ لِتَمْوِيلِ التَّنْمِيَةِ ، مونتيري ، الْمَكْسِيكُ ، 18 - 22 آذَارَ / مَارَسَ 2002 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 02. II. A. 7 )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ .) وَخُطَّةُ التَّنْفِيذِ لِمُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ (' خُطَّةٌ جوهانسبرغ لِلتَّنْفِيذِ ')([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ ، جوهانسبرغ ، جَنُوبٌ أفريقيا ، 26 آبً / أُغُسْطُسٌ - 4 أَيْلُولً / سِبْتمبَرٌ 2002 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 03. II. A. 1 وَالتَّصْوِيبَ )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 2 ، الْمِرْفَقُ .) تَنْفِيذَا فَعَّالَا وَمُنَسِّقَا وَمُتَكامِلًا ،
وَإِذْ تُرَحِّبُ بِاِعْتِمادِ برُوتُوكُولِ إِنْشاءِ الْمَحْكَمَةِ الأفريقية لِحُقوقِ الْإِنْسانِ وَالشُّعُوبَ تَكْميلًا لِلَجْنَةٍ الأفريقية لِحُقوقِ الْإِنْسانِ وَالشُّعُوبَ ،
وَإِذْ تَعْتَرِفُ بِبَدْءِ نَفَاذِ اِتِّفَاقِيَّةِ الْجَزَائِرِ لِمَنْعِ الْإِرْهَابِ وَمُكَافَحَتَهُ لِعَامَ 1999 ، وَإِذْ تَلاحُظُ أهَمِّيَّةِ الشِّراكَةِ الدَّوْلِيَّةِ وَالتَّعَاوُنَ بَيْنَ الْاِتِّحَادِ الأفريقي وَأَجْهِزَةُ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ وَالْمُجْتَمَعُ الدَّوْلِيُّ الْأوْسَعَ فِي الْمُكَافَحَةِ الْعَالَمِيَّةِ لِلْإِرْهَابِ ،
وَإِذْ تُحِيطَ عِلْمَا بِإعْلاَنٍ أبوجا بِشَأْنِ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) وَالسُّلُّ وَالْأَمْرَاضُ الْمُعْدِيَةُ الْأُخْرَى ذَاتُ الصِّلَةِ ([ 1 ]) مُنَظَّمَةُ الْوَحْدَةِ الأفريقية ، الْوَثِيقَةُ OAU / SPS / ABUJA / 3 .) وَبِإِطارِ الْعَمَلِ وَبِإعْلاَنِ مابُوتُوٍ بِشَأْنِ الْمَلاَرِيَا وَفِيرُوسُ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) وَالسُّلُّ وَالْأَمْرَاضُ الْمُعْدِيَةُ الْأُخْرَى ذَاتُ الصِّلَةِ ([ 1 ]) A / 58 / 626 ، الْمِرْفَقُ الْأَوَّلَ ، Assembly / AU / Decl. 6 ( II ).)،
وَإِذْ تُقِرُّ بِمُسَاهَمَةِ مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ لِلْاِتِّصَالِ فِي تَعْزِيزِ التَّنْسِيقِ وَالتَّعَاوُنَ بَيْنَ الْاِتِّحَادِ الأفريقي وَالْأُمَمُ الْمُتَّحِدَةُ وَبِضَرُورَةِ تَعْزِيزِهُ لِلْاِرْتِقَاءِ بِأَدَائِهِ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ تَعْزِيزَ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادَ الأفريقي وَأَجْهِزَتُهُ سَيُسْهِمُ فِي تَعْزِيزِ مَبَادِئِ الْمِيثَاقِ التَّأْسِيسِيِّ لِلْاِتِّحَادِ الأفريقي وَفِي تَنْمِيَةٍ أفريقيا ،
1 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 303 .)؛
2 - تُرَحِّبُ بِالتَّعَاوُنِ الْقَائِمِ بَيْنَ الْاِتِّحَادِ الأفريقي وَالْأُمَمُ الْمُتَّحِدَةُ ، وَتُرَحِّبُ فِي هَذَا الصَّدَدِ بِالْمُشَارَكَةِ الْمُسْتَمِرَّةِ وَالْإِسْهامُ الْبَنَّاءُ مِنْ جَانِبِ الْاِتِّحَادِ الأفريقي ووكالاته الْمُتَخَصِّصَةَ فِي عَمَلِ الْأُمَمِ الْمُتَّحِدَةِ ، وَتُهَيِّبُ بِالْمُنَظَّمَتَيْنِ أَنَّ تَعَزُّزًا مُشَارَكَةُ الْاِتِّحَادِ الأفريقي فِي جَمِيعَ أَنْشِطَةِ الْأُمَمِ الْمُتَّحِدَةِ الْمُتَعَلِّقَةِ بأفريقيا ؛
3 - تُؤَكِّدُ ضَرُورَةَ التَّعَاوُنِ وَالتَّنْسِيقَ عَلَى نَحْوَ أوْثَقِ بَيْنَ الْاِتِّحَادِ الأفريقي وَالْأُمَمُ الْمُتَّحِدَةُ ، وَتَحُثُّ مَنْظُومَةَ الْأُمَمِ الْمُتَّحِدَةِ عَلَى مُوَاصَلَةِ دُعُمِ الْاِتِّحَادِ الأفريقي بِشَكْلِ مُسْتَمِرٍّ وَفْقًا لِاِتِّفَاقِ التَّعَاوُنِ بَيْنَ الْمُنَظَّمَتَيْنِ فَضْلًا عَنْ مُذَكِّرََاتِ التَّفَاهُمِ الْأُخْرَى ؛
الْقَرَارُ 59 / 213
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 74 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 54 و Add. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: إثيوبيا ، إريتريا ، ألمانيا ، أنغولا ، أوغندا ، إيطاليا ، الْبرتغالُ ، بِلْجِيكا ، بُوتْسوانا ، بُورُونْدِيٌّ ، توغو ، تُونِسٌ ، الْجَزَائِرُ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، السُّودانُ ، الصُّومَالُ ، الصين ، غابُونٌ ، غامْبِيا ، غانا ، غِينِيا ، غِينِيا - بيساو ، فَرَنْسا ، فِنْلَنْدا ، الكاميرون ، كَنَدا ، كِينِيا ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، نامِيبِيا ، النَّمْسا ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، هُنْغارِيا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيُونانُ
59 / 213 - التَّعَاوُنُ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادَ الأفريقي
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَاتِ الْإِقْلِيمِيَّةِ وَالْمُنَظَّمَاتِ الْأُخْرَى ([ 1 ]) A / 59 / 303 .)،
وَإِذْ تُشِيرُ إِلَى أَحْكَامٍ الْفَصْلُ الثَّامِنُ مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَإِلَى قَرَارَاتِهَا 55 / 218 الْمُؤَرِّخَ 21 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 و 56 / 48 الْمُؤَرِّخَ 7 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2001 و 57 / 48 الْمُؤَرِّخَ 21 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 ،
وَإِذْ تُشِيرُ أيضا إِلَى الْمَبَادِئِ الْمُكَرَّسَةِ فِي الْمِيثَاقِ التَّأْسِيسِيِّ لِلْاِتِّحَادِ الأفريقي الْمُعْتَمَدَ فِي اِجْتِمَاعِ رُؤَسَاءِ دُوَلٍ وَحُكُومََاتُ الْاِتِّحَادِ الأفريقي الْمَعْقُودَ فِي لَوْمِي ، فِي الْفَتْرَةِ مِنْ 10 إِلَى 12 تَمُّوزً / يُولِيهِ 2000 ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 2158 ، الرَّقْمُ 37733 .)،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى الْمُقَرَّرَاتِ الَّتِي اِتَّخَذْتِهَا وَالْإعْلاَنَاتِ الَّتِي اُعْتُمِدْتِهَا جَمْعِيَّةَ الْاِتِّحَادِ الأفريقي فِي دوراتها الْعَادِيَّةَ الْأولى وَالثَّانِيَةُ وَالثَّالِثَةُ الْمَعْقُودَةُ فِي دِيرْبانٍ ، جَنُوبٌ أفريقيا ، فِي 9 و 10 تَمُّوزً / يُولِيهِ 2002 ([ 1 ]) اُنْظُرْ A / 57 / 744 ، الْمِرْفَقُ الثَّالِثُ .)، وَفِي مابُوتُوٍ ، فِي الْفَتْرَةِ مِنْ 10 إِلَى 12 تَمُّوزً / يُولِيهِ 2003 ([ 1 ]) اُنْظُرْ A / 58 / 626 ، الْمِرْفَقُ الْأَوَّلَ .)، وَفِي أَديسً أَبَابًا ، فِي الْفَتْرَةِ مِنْ 6 إِلَى 8 تَمُّوزً / يُولِيهِ 2004 ([ 1 ]) اُنْظُرْ: الْاِتِّحَادُ الأفريقي ، الْوَثِيقَتَانِِ Assembly / AU / Dec. 33 - 54 ( III) و Assembly / AU / Decl. 12 & 13 ( III ).)، عَلَى التَّوالِي ،
وَإِذْ تُرَحِّبُ بِبَدْءِ نَفَاذِ الْبرُوتُوكُولِ الْمُتَعَلِّقِ بِإِنْشاءِ مَجْلِسِ السّلامِ وَالْأَمِنِ التَّابِعِ لِلْاِتِّحَادِ الأفريقي فِي 26 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 وَوَثِيقَةُ إِطارِ السِّياسَةِ الْعَامَّةِ بِشَأْنِ إِنْشاءِ قُوَّةِ اِحْتِيَاطِيَّةٍ أفريقية وَلَجْنَةُ أَرْكَانِ عَسْكَرِيَّةٍ ،
وَإِذْ تُرَحِّبُ أيضا بِالْبَيَانِ الَّذِي أَدَلَى بِهِ رَئِيسُ مَجْلِسِ الْأَمْنِ فِي الْجَلْسَةِ 5084 الَّتِي عُقِدَهَا مَجْلِسَ الْأَمْنِ فِي نَيْرُوبِي ، فِي 19 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 ، بِشَأْنِ الْعَلاَّقَةِ المؤسسية مَعَ الْاِتِّحَادِ الأفريقي ([ 1 ]) S / PRST / 2004 / 44 ؛ اُنْظُرْ: قَرَارَاتُ وَمُقَرَّرَاتُ مَجْلِسِ الْأَمْنِ ، 1 آبً / أُغُسْطُسٌ 2004 - 31 تَمُّوزً / يُولِيهِ 2005 .)،
وَإِذْ تُرَحِّبُ كَذَلِكً بِرُؤْيَةِ الْاِتِّحَادِ الأفريقي وَمُهِمَّتَهُ وَبِالْْمُقْتَرَحَاتِ الْوَارِدَةِ فِي الْخُطَّةِ الاستراتيجية لِمُفَوَّضِيَّةِ الْاِتِّحَادِ الأفريقي الَّتِي اِعْتَمَدْتِ فِي اِجْتِمَاعِ رُؤَسَاءِ دُوَلٍ وَحُكُومََاتُ الْاِتِّحَادِ الأفريقي الْمَعْقُودَ فِي أَديسً أَبَابًا ، فِي الْفَتْرَةِ مِنْ 6 إِلَى 8 تَمُّوزً / يُولِيهِ 2004 ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الشِّراكَةِ الْجَدِيدَةِ مِنْ أَجَلْ تَنْمِيَةً أفريقيا الْوَارِدَ فِي قَرَارِهَا 57 / 2 الْمُؤَرِّخَ 16 أَيْلُولً / سِبْتمبَرٌ 2002 ، وَقَرَارِيِهَا 57 / 7 الْمُؤَرِّخَ 4 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 و 58 / 233 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، وَإِذْ تُرَحِّبُ بِتَجْدِيدِ الْمُجْتَمَعِ الدَّوْلِيِّ اِلْتِزَامَاتِهِ بِدُعُمِ الشِّراكَةِ الْجَدِيدَةِ ([ 1 ]) A / 57 / 304 ، الْمِرْفَقُ .) وَبِالْْمُبَادَرََاتِ الْأُخْرَى الْمُتَعَلِّقَةَ بأفريقيا ،
وَإِذْ تُرَحِّبُ بِالْمُقَرَّرِ AU / Dec. 38 ( III) الَّذِي اُتُّخِذْتِهِ جَمْعِيَّةَ الْاِتِّحَادِ الأفريقي فِي دَوْرَتِهَا الْعَادِيَّةِ الثَّالِثَةِ بِشَأْنِ تَنْفِيذِ الشِّراكَةِ الْجَدِيدَةِ ([ 1 ]) اُنْظُرْ: الْاِتِّحَادُ الأفريقي ، الْوَثِيقَتَانِِ Assembly / AU / Dec. 33 - 54 ( III) و Assembly / AU / Decl. 12 & 13 ( III ).)،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْإعْلاَنِ وَخُطَّةُ الْعَمَلِ الْوَارِدِينَ فِي الْوَثِيقَةِ الْمُعَنْوَنَةَ
وَإِذْ تُعْرِبُ عَنْ تَقْديرِهَا لِلْجُهُودِ الْمُتَوَاصِلَةِ الَّتِي تَبْذُلَهَا الْبُلْدانَ الأفريقية فِي تَعْمِيمِ مُرَاعَاةِ الْمَنْظُورَاتِ الجنسانية وَتَمْكِينُ الْمَرْأَةِ فِي أَجْهِزَةِ صَنْعِ الْقَرَارِ ، وَإِذْ تُرَحِّبُ فِي هَذَا الصَّدَدِ بِالْإعْلاَنِ الرَّسْمِيِّ الْمُتَعَلِّقِ بِالْمُسَاوَاةِ بَيْنَ الْجِنْسَيْنِ فِي أفريقيا الَّذِي اُعْتُمِدْتِهِ جَمْعِيَّةَ الْاِتِّحَادِ الأفريقي فِي دَوْرَتِهَا الْعَادِيَّةِ الثَّالِثَةِ ([ 1 ]) اُنْظُرْ: الْاِتِّحَادُ الأفريقي ، الْوَثِيقَتَانِِ Assembly / AU / Dec. 33 - 54 ( III) و Assembly / AU / Decl. 12 & 13 ( III ).)،
4 - تُهَيِّبُ بِالْأُمَّيْنِ الْعَامِّ أَنْ يَشْرَكَ عَنْ كثبِ الْاِتِّحَادِ الأفريقي وَأَجْهِزَتَهُ فِي تَنْفِيذِ الْاِلْتِزَامَاتِ الْوَارِدَةِ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، وَلَا سِيمَا الْاِلْتِزَامَاتِ الْمُتَّصِلَةِ بِتَلْبيَةِ الْاِحْتِيَاجَاتِ الْخَاصَّةَ لأفريقيا ؛
5 - تَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى أَنْ يَطْلُبَ مِنْ جَمِيعِ وِكَالََاتُ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّةِ أَنْ تُكَثِّفَ تَعَاوُنَهَا مَعَ الْاِتِّحَادِ الأفريقي فِي إِنْشاءِ أَجْهِزَتِهِ ، بِمَا فِي ذَلِكَ مِنْ خِلاَلِ تَنْفِيذِ برُوتُوكُولَاتِ الْمِيثَاقِ التَّأْسِيسِيِّ لِلْاِتِّحَادِ الأفريقي ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 2158 ، الرَّقْمُ 37733 .) وَالْمُعَاهَدَةُ الْمُؤَسِّسَةُ لِلْجَمَاعَةِ الْاِقْتِصَادِيَّةِ الأفريقية ([ 1 ]) A / 46 / 651 ، الْمِرْفَقُ .) وَالْمُسَاعَدَةُ فِي مُواءَمَةِ بَرامِجِ الْاِتِّحَادِ الأفريقي فَعَلِيًّا مَعَ بَرامِجِ الْجَمَاعََاتِ الْاِقْتِصَادِيَّةِ الْإِقْلِيمِيَّةِ ؛
6 - تَطْلُبُ إِلَى وِكَالََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ الْعَامِلَةُ فِي أفريقيا أَنَّ تَدَرُّجً فِي بَرامِجِهَا ، عَلَى الصُّعَّدِ الْوَطَنِيَّةِ وَدُونَ الْإِقْلِيمِيَّةُ وَالْإِقْلِيمِيَّةُ ، أَنشطةٌ لِدُعِّمَ الْجُهُودُ الَّتِي تَبْذُلَهَا الْبُلْدانَ الأفريقية لِتَعْزِيزِ التَّعَاوُنِ وَالتَّكامُلِ الْاِقْتِصَادِيِّينَ الْإقْلِيميِّينَ ؛
7 - تَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى أَنْ يَطْلُبَ مِنْ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ تَعْزِيزُ دُعُمِهَا لِلْاِتِّحَادِ الأفريقي فِي تَنْفِيذِ رُؤْيَتِهِ وَمُهِمَّتِهِ وَالْخُطَّةَ الاستراتيجية لِمُفَوَّضِيَّةِ الْاِتِّحَادِ الأفريقي ، لَا سِيمَا فِي الْمَجَالَاتِ التَّالِيَةِ:
( أ) إقامَةُ الْبُنى الدّاعِمَةَ وَالْإِدَارَةَ ؛
( ب) تَطْوِيعُ الْبُنى لِمُتَطَلَّبَاتٍ الاستراتيجية وَتَعْزِيزُ الْمَهَارََاتِ فِي تَدْعِيمِ الْمُؤَسَّسََاتِ ؛
( ج) تَحْدِيثُ تِكْنُولُوجِيا الْمَعْلُومَاتِ وَالْاِتِّصَالَ وَالنُّهُوضَ بِالتِّكْنُولُوجِيا الْمَحَلِّيَّةَ ؛
( د) بِنَاءُ الْقُدْرَةِ الدَّاخِلِيَّةِ لِتَعْمِيمِ مُرَاعَاةِ الْمَنْظُورِ الجنساني ؛
( ه) التَّرْوِيجُ لِلْاِنْتِخابَاتِ الدِّيمُقْراطِيَّةِ الْحُرَّةَ ؛
( و) إِدَارَةُ الْكَوَارِثِ ؛
( ز) نِظَامُ الصِّحَّةِ الْمُتَكامِلَ فِي أفريقيا ؛
( ح) وَضْعُ نَمُوذَجٍ لِلسِّياسَةِ الْاِجْتِمَاعِيَّةِ الأفريقية: الطِّفْلُ أَوَلَا ؛
( ط) دُعِّمَ لَجْنَةُ الْخبراءِ الأفريقية لِحُقوقِ الطِّفْلِ وَرفاهَهُ ؛
( ي) الدَّعْوَةُ عَلَى نِطَاقِ الْعَالَمِ تَرْوِيجًا لِرُؤْيَةِ الْاِتِّحَادِ الأفريقي لِتَعْزِيزِ التَّكامُلِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِي أفريقيا ؛
8 - تَطْلُبُ إِلَى مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، مَعَ التَّسْلِيمِ بِدَوْرِهَا الْأَسَاسِيِّ فِي تَعْزِيزِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ وَصَوْنَهُمَا ، أَنْ تُكَثِّفَ الْمُسَاعَدَةَ الَّتِي تَقَدُّمَهَا إِلَى الْاِتِّحَادِ الأفريقي ، حَسْبَ الْاِقْتِضَاءِ ، فِي تَعْزِيزِ الْقُدْرَةِ المؤسسية وَالتَّنْفِيذِيَّةَ لِمَجْلِسِ السّلامِ وَالْأَمِنِ التَّابِعِ لَهُ ، وَلَا سِيمَا فِي الْمَجَالَاتِ التَّالِيَةِ:
( أ) تَطْوِيرُ نِظَامِهِ لِلْإِنْذارِ الْمُبَكِّرِ ، بِمَا فِي ذَلِكً غُرْفَةُ عَمَلِيََّاتٍ مُدِيرِيَّةٍ السّلامُ وَالْأَمِنُ ؛
( ب) تَدْرِيبُ الْأَفْرَادِ الْمَدَنِيِّينَ وَالْعَسْكَرِيِّينَ ، بِمَا فِي ذَلِكً وَضْعُ بَرْنامَجِ لِتُبَادِلُ الْمُوَظَّفِينَ ؛
( ج) تَبَادُلُ الْمَعْلُومَاتِ وَتَنْسِيقَهَا بِشَكْلِ مُنْتَظِمِ وَمُسْتَمِرٍّ ، بِمَا فِي ذَلِكَ بَيْنَ نِظَامِيِ الْإِنْذارِ الْمُبَكِّرِ لِلْمُنَظَّمَتَيْنِ ؛
( د) بِعْثََاتُ الْاِتِّحَادِ الأفريقي لِدُعِّمَ السّلامُ فِي مُخْتَلِفِ دُوَلِهِ الْأَعْضَاءِ ، وَلَا سِيمَا فِي مَجَالِ الْاِتِّصَالِ وَغَيْرَ ذَلِكً مِنْ أَشْكَالِ الدُّعُمِ السُّوقِيِ ذَاتُ الصِّلَةِ ؛
( ه) بِنَاءُ الْقُدْرََاتِ اللّاَزِمَةِ لِبِنَاءِ السّلامِ قَبْلَ اِنْتِهاءِ أَعْمَالِ الْقِتَالِ فِي الْقَارَّةِ وَبَعْدَ اِنْتِهائِهَا ؛
( و) دُعِّمَ مَجْلِسُ السّلامِ وَالْأَمِنِ فِي اِتِّخَاذِ إِجْرَاءَاتٍ إِنْسانِيَّةٍ فِي الْقَارَّةِ وَفْقًا لِلْبرُوتُوكُولِ الْمُتَعَلِّقِ بِإِنْشاءِ مَجْلِسِ السّلامِ وَالْأَمِنِ ؛
( ز) إِنْشاءُ قُوَّةِ اِحْتِيَاطِيَّةٍ أفريقية وَلَجْنَةُ أَرْكَانِ عَسْكَرِيَّةٍ ؛
9 - تَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى أَنْ يَسْتَكْشِفَ ، بِالتَّشَاوُرِ الْوَثِيقِ مَعَ رَئِيسِ مُفَوَّضِيَّةِ الْاِتِّحَادِ الأفريقي ، وَسَائِلُ جَدِيدَةٍ لِلتَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادَ الأفريقي ، آخذا فِي الْاِعْتِبارِ بِوَجْهِ خاصِّ وَلاَيَةِ الْاِتِّحَادِ الأفريقي الْمُوَسَّعَةَ وَأَجْهِزَتُهُ الْجَدِيدَةِ ؛
10 - تَحُثُّ الْأُمَمَ الْمُتَّحِدَةَ عَلَى تَشْجِيعِ الْبُلْدانِ الْمانِحَةَ ، بِالتَّشَاوُرِ مَعَ الْاِتِّحَادِ الأفريقي ، عَلَى الْمُسَاهَمَةِ فِي تَقْديمٍ مَا يَكْفِي مِنَ التَّمْوِيلِ وَالتَّدْرِيبَ وَالدُّعُمَ السُّوقِيِ إِلَى الْبُلْدانِ الأفريقية فِيمَا تَبْذُلَهُ مِنْ جُهُودٍ لِتَعْزِيزٍ قدراتها عَلَى حِفْظِ السّلامِ ، بُغْيَةُ تَمْكِينٍ تِلْكَ الْبُلْدانَ مِنَ الْمُشَارَكَةِ الْفَعَّالَةِ فِي عَمَلِيََّاتِ حِفْظِ السّلامِ فِي إِطارِ الْبرُوتُوكُولِ الْمُتَعَلِّقِ بِإِنْشاءِ مَجْلِسِ السّلامِ وَالْأَمِنِ وَإِطارُ الْأُمَمِ الْمُتَّحِدَةِ ؛
11 - تُؤَكِّدُ أَنَّ الْأُمَمَ الْمُتَّحِدَةَ وَالْاِتِّحَادَ الأفريقي بِحاجَةِ مَاسَّةٍ إِلَى تَوْثِيقِ التَّعَاوُنِ بَيْنَهُمَا وَوَضْعُ بَرامِجِ مَلْمُوسَةٍ تَرْمِي إِلَى مُعَالَجَةِ الْمَشَاكِلِ النَّاشِئَةِ عَنِ اِنْتِشارِ الْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ وَالْأَلْغَامُ الْمُضَادَّةُ لِلْأَفْرَادِ فِي إِطارِ الْإعْلاَنَاتِ وَالْقَرَارَاتِ الَّتِي اِتَّخَذْتِهَا الْمُنَظَّمَتَانِِ فِي هَذَا الشَّأْنِ ؛
12 - تُهَيِّبُ بِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُجْتَمَعُ الدَّوْلِيُّ مُوَاصَلَةُ تَأْيِيدِ الشِّراكَةِ الْجَدِيدَةِ مِنْ أَجَلْ تَنْمِيَةً أفريقيا ([ 1 ]) A / 57 / 304 ، الْمِرْفَقُ .) وآليتها لِاِسْتِعْراضِ الْأَقْرَانِ بِوَصْفِهُمَا مُبَادِرَتَيْنٍ وَبَرْنامَجَيْنٍ لِلْاِتِّحَادِ الأفريقي بِمَلِكِيَّةٍ وَقِيَادَةً أَفَرِيقِيَّتَيْنٍ ؛
13 - تُهَيِّبُ بِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادَ الأفريقي وَالْمُجْتَمَعُ الدَّوْلِيُّ تَكْثيفُ تَعَاوُنِهَا عَلَى مُكَافَحَةِ الْإِرْهَابِ عَالَمِيًّا مِنْ خِلاَلِ تَنْفِيذِ الْمُعَاهَدََاتِ وَالْبرُوتُوكُولَاتُ الدَّوْلِيَّةُ وَالْإِقْلِيمِيَّةُ ذَاتُ الصِّلَةِ ، وَلَا سِيمَا خُطَّةَ الْعَمَلِ الأفريقية الْمُعْتَمَدَةَ فِي الْجَزَائِرِ الْعَاصِمَةَ فِي 14 أَيْلُولً / سِبْتمبَرٌ 2002 ، وَتَكْثيفُ دُعُمِهَا أيضا لِإِدَارَةِ الْمَرْكَزِ الأفريقي لِلدِّرَاسََاتِ وَالْبُحوثُ الْمُتَعَلِّقَةُ بِالْإِرْهَابِ الَّذِي اِفْتَتَحَ فِي الْجَزَائِرِ الْعَاصِمَةَ فِي تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 2004 ؛
14 - تُهَيِّبُ بِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ تَكْثيفُ جُهُودِهَا ، بِالتَّعَاوُنِ مَعَ الْاِتِّحَادِ الأفريقي ، فِي مُكَافَحَةِ الْاِسْتِغْلاَلِ غَيْرَ الْمَشْرُوعِ لِلْمواردِ الطَّبِيعِيَّةِ ، لَا سِيمَا فِي مَنَاطِقِ الصِّراعِ ، وَفَّقَا لِقَرَارَاتٍ وَمُقَرَّرَاتٍ الْأُمَمُ الْمُتَّحِدَةُ وَالْاِتِّحَادَ الأفريقي ذَاتُ الصِّلَةِ ؛
15 - تُشَجِّعُ مَنْظُومَةَ الْأُمَمِ الْمُتَّحِدَةِ عَلَى تَقْديمِ الدُّعُمِ الْفَعَّالِ لِجُهُودِ الْاِتِّحَادِ الأفريقي الرَّامِيَةَ إِلَى حَثِّ الْمُجْتَمَعِ الدَّوْلِيِّ لِكَيْ يُنَفِّذُ ، عَلَى النَّحْوِ الْوَاجِبِ ، خُطَّةُ الدَّوْحَةِ لِلتَّنْمِيَةِ ([ 1 ]) اُنْظُرْ A / C. 2 / 56 / 7 ، الْمِرْفَقُ .) بِوَسَائِلِ مِنْهَا الْمُفَاوَضََاتُ الرَّامِيَةُ إِلَى تَحْقِيقِ تَحَسُّنِ كَبِيرٍ فِي الْوُصُولِ إِلَى الْأَسْواقِ بُغْيَةُ تَعْزِيزِ النُّمُوِّ الْمُسْتَدامَ فِي أفريقيا ؛
16 - تَدْعُو مَنْظُومَةَ الْأُمَمِ الْمُتَّحِدَةِ إِلَى زِيادَةِ دُعُمِهَا لِلْبُلْدانِ الأفريقية فِي جُهُودِهَا الرَّامِيَةِ إِلَى تَنْفِيذِ خُطَّةٍ جوهانسبرغ لِلتَّنْفِيذِ ([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ ، جوهانسبرغ ، جَنُوبٌ أفريقيا ، 26 آبً / أُغُسْطُسٌ - 4 أَيْلُولً / سِبْتمبَرٌ 2002 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 03. II. A. 1 وَالتَّصْوِيبَ )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 2 ، الْمِرْفَقُ .)؛
17 - تُشَجِّعُ الْأُمَمَ الْمُتَّحِدَةَ عَلَى اِتِّخَاذِ تَدَابِيرِ خَاصَّةٍ لِمُوَاجَهَةِ تَحَدِّيَاتِ الْقَضَاءِ عَلَى الْفَقْرِ مِنْ خِلاَلِ شَطْبِ الدُّيونِ وَتَعْزِيزُ الْمُسَاعَدَةِ الإنمائية الرَّسْمِيَّةَ وَزِيادَةُ تَدَفُّقِ الْاِسْتِثْمَارَاتِ الْأَجْنَبِيَّةِ الْمُبَاشِرَةِ إضافَةً إِلَى نَقْلِ التِّكْنُولُوجِيا ؛
18 - تُهَيِّبُ بِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ التَّعْجِيلَ فِي تَنْفِيذِ خُطَّةِ الْعَمَلِ الْوَارِدَةَ فِي الْوَثِيقَةِ الْمُعَنْوَنَةَ
19 - تُهَيِّبُ بِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادَ الأفريقي وَضْعً استراتيجية مُتَّسِقَةُ وَفَعَّالَةٌ ، بِوَسَائِلِ مِنْهَا الْبَرامِجَ وَالْأَنْشِطَةُ الْمُشْتَرَكَةُ ، لِتَعْزِيزِ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا فِي أفريقيا ، فِي إِطارِ تَنْفِيذِ الْمُعَاهَدََاتِ وَالْقَرَارَاتِ وَخُطِّطَ الْعَمَلُ الْإِقْلِيمِيَّةُ وَالدَّوْلِيَّةُ الَّتِي اِعْتَمَدْتِهَا الْمُنَظَّمَتَانِِ ؛
20 - تَحُثُّ مَنْظُومَةَ الْأُمَمِ الْمُتَّحِدَةِ عَلَى زِيادَةِ دُعُمِهَا لأفريقيا فِي تَنْفِيذِ الْإعْلاَنِ الصَّادِرِ عَنِ اِجْتِمَاعِ الْقِمَّةِ الْاِسْتِثْنَائِي لِمُؤْتَمَرِ رُؤَسَاءِ دُوَلٍ وَحُكُومََاتُ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية بِشَأْنِ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) وَالسُّلُّ وَالْأَمْرَاضُ الْمُعْدِيَةُ الْأُخْرَى ذَاتُ الصِّلَةِ ([ 1 ]) مُنَظَّمَةُ الْوَحْدَةِ الأفريقية ، الْوَثِيقَةُ OAU / SPS / ABUJA / 3 .)، وَإعْلاَنُ الْاِلْتِزَامِ بِشَأْنِ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز )([ 1 ]) الْقَرَارُ دإ - 26 / 2 ، الْمِرْفَقُ .)، لِكَيْ يَتَسَنَّى وَقْفُ اِنْتِشارٍ هَذِهِ الْأَمْرَاضِ بِوَسَائِلِ مِنْهَا بِنَاءُ الْقُدْرََاتِ عَلَى أُسُسِ سَلِيمَةٍ فِي مَجَالِ الْمواردِ الْبَشَرِيَّةِ ؛
21 - تَدْعُو مَنْظُومَةَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُجْتَمَعُ الدَّوْلِيُّ إِلَى تَقْديمِ دُعُمِ كَافٍّ لِلَجْنَةٍ الأفريقية لِحُقوقِ الْإِنْسانِ وَالشُّعُوبَ بِقَصْدِ إتْمَامِ الْعَمَلِيَّةِ الْمُفْضِيَةَ إِلَى إِنْشاءِ الْمَحْكَمَةِ الأفريقية لِحُقوقِ الْإِنْسانِ وَالشُّعُوبَ ؛
22 - تَحُثُّ مَنْظُومَةَ الْأُمَمِ الْمُتَّحِدَةِ عَلَى الْإِسْراعِ بِتَنْفِيذِ الْقَرَارِ 58 / 149 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 بِشَأْنِ مُسَاعَدَةِ اللّاَجِئِينَ وَالْعَائِدِينَ وَالْمُشَرَّدِينَ فِي أفريقيا ، وَعَلَى تَقْديمِ الدُّعُمِ الْفَعَّالِ لِلْبُلْدانِ الأفريقية فِي جُهُودِهَا الرَّامِيَةِ إِلَى إِدْرَاجِ مَشَاكِلِ اللّاَجِئِينَ فِي الْخُطَطِ الإنمائية الْوَطَنِيَّةُ وَالْإِقْلِيمِيَّةُ ؛
23 - تَحُثُّ الْأُمَّيْنِ الْعَامِّ عَلَى تَشْجِيعِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ عَلَى الْعَمَلِ مِنْ أَجَلْ كَفَالَةُ التَّمْثيلِ الْفَعَّالِ وَالْعَادِلِ لِلرُّجَّالِ وَالنَّسَّاءِ الأفارقة فِي الْمُسْتَوِيَاتِ الْعُلْيَا وَمُسْتَوِيَاتُ وَضْعِ السِّياسََاتِ فِي مَقَرٍّ كُلُّ مُؤَسَّسَةٍ مِنْ مُؤَسِّسَاتِهَا وَفِي مَيَادِينِ عَمَلِيَّاتِهَا الْإِقْلِيمِيَّةِ ؛
24 - تَطْلُبُ إِلَى مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ التَّعَاوُنَ مَعَ الْاِتِّحَادِ الأفريقي وَدُوِّلَهُ الْأَعْضَاءَ فِي تَنْفِيذِ السِّياسََاتِ الْمُنَاسِبَةِ مِنْ أَجَلْ تَعْزِيزُ ثَقَافَةِ الدِّيمُقْراطِيَّةِ وَالْحُكْمُ الرَّشيدُ وَاِحْتِرَامُ حُقوقِ الْإِنْسانِ وَسِيادَةُ الْقَانُونِ وَتَدْعِيمُ الْمُؤَسَّسََاتِ الدِّيمُقْراطِيَّةِ ، مِمَّا يُعَزِّزَ مُشَارَكَةُ شُعُوبِ الْقَارَّةِ فِي هَذِهٍ الْمَسَائِلُ ، وَفَّقَا لِمَقَاصِدِ وَمَبَادِئُ الْمِيثَاقِ التَّأْسِيسِيِّ لِلْاِتِّحَادِ الأفريقي وَالشِّراكَةُ الْجَدِيدَةُ مِنْ أَجَلْ تَنْمِيَةً أفريقيا ؛
25 - تُهَيِّبُ بِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ أَنْ تُدَعِّمَ ، فِي إِطارِ الْوَلاَيََاتِ الْمَنُوطَةِ بِهَا وَحَسْبَ الْاِقْتِضَاءِ وَالْإِمْكانَ ، عَمَلِيَّةُ إِنْشاءِ الْهَيَاكِلِ المؤسسية لِلْاِتِّحَادِ الأفريقي ، بِمَا فِي ذَلِكً الْبَرْلَمانَ الأفريقي وَمَحْكَمَةُ الْعَدْلِ وَالْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ وَالثَّقافِيُّ وَالْمُؤَسَّسََاتُ الْمَالِيَّةُ ، وَتَدْعُو مُؤَسَّسََاتٍ بريتون وودز إِلَى الْقِيَامِ بِذَلِكً ، فِي إِطارِ الْوَلاَيََاتِ الْمَنُوطَةِ بِهَا وَحَسْبَ الْاِقْتِضَاءِ وَالْإِمْكانَ ؛
26 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

