إِذْ تُشِيرُ إِلَى جَمِيعِ قَرَارَاتِهَا السَّابِقَةِ الَّتِي تَهَيُّبً فِيهَا بِالْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يُوَاصِلَ تَقْديمُ الْمُسَاعَدَةِ الْمَادِّيَّةِ وَالتِّقْنِيَّةِ وَالْمَالِيَّةِ مِنْ أَجَلْ التأهيل الْاِقْتِصَادِيِّ لأنغولا ، بِمَا فِي ذَلِكً الْقَرَارَ 57 / 102 الْمُتَّخَذِ بِتَوَافُقِ الْآرَاءِ فِي 25 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ،
وَإِذْ تُشِيرُ أيضا إِلَى أَنَّ مَجْلِسَ الْأَمْنِ ، فِي الْقَرَارِ 922 ( 1994) الْمُؤَرِّخُ 31 أيَّارَ / مَايُوٌ 1994 وَفِي الْقَرَارَاتِ اللّاَحِقَةِ الْمُتَّخَذَةَ اِعْتِبارَا مِنْ عَامٍ 2001 ، وَرَئِيسُ مَجْلِسِ الْأَمْنِ ، فِي الْبَيَانَاتِ الْمُتَعَلِّقَةِ بأنغولا ، وَالْجَمْعِيَّةُ الْعَامَّةُ ، فِي جَمِيعَ قَرَارَاتِهَا بِشَأْنِ تَقْديمِ الْمُسَاعَدَةِ الدَّوْلِيَّةِ مِنْ أَجَلْ التأهيل الْاِقْتِصَادِيَّ لأنغولا ، قَدْ أَهَابُوا بِالْمُجْتَمَعِ الدَّوْلِيِّ ، فِي جُمْلَةِ أُمُورٍ ، أَنْ يُقَدِّمَ الْمُسَاعَدَةُ الْاِقْتِصَادِيَّةُ إِلَى أنغولا ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّ الْمَسْؤُولِيَّةَ الرَّئِيِسيَّةَ عَنْ تَحْسِينِ الْحالَةِ الْإِنْسانِيَّةِ ، وتهيئة الظُّروفُ الْمُؤَاتِيَةُ لِلتَّنْمِيَةِ ، وَالتَّخْفِيفُ مِنْ حِدَّةِ الْفَقْرِ فِي أنغولا عَلَى الْمُدَى الطَّوِيلِ ، تَقَعُ عَلَى عَاتِقِ حُكُومَةٍ أنغولا ، إِلَى جَانِبِ مُشَارَكَةِ الْمُجْتَمَعِ الدَّوْلِيِّ ، عِنْدَ الْاِقْتِضَاءِ ،
وَإِذْ تَلاحُظُ أهَمِّيَّةِ التَّعَهُّدِ الدَّوْلِيِّ بِتَوْطِيدِ دَعَائِمِ السّلامِ فِي أنغولا ،
وَإِذْ تَلاحُظٌ مَعَ الْقَلَقِ أَنَّه رَغْمُ تَوَافُرِ فُرَصٍ لَمْ يُسَبِّقْ لَهَا مَثِيلً لِلْتَصَدِّي لِمَشَاكِلِ الْبَلَدِ وَتَحْقِيقُ الْأَهْدَافِ الإنمائية الدَّوْلِيَّةِ وَالْوَطَنِيَّةِ ، لَنْ يَتَسَنَّى تَحْقِيقُ الْاِنْتِعاشِ إلّا بَعْدَ مُرُورِ سنواتٍ ، نَظَرَا لَمَّا خُلِّفْتِهِ الْحَرْبَ مِنْ آثَارِ مُدَمِّرَةٍ عَلَى الصَّعِيدَيْنِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ،
وَإِذْ تُقِرُّ بِأَنَّ هُنَاكَ عَلاَّقَةَ وَاضِحَةٍ فِيمَا بَيْنَ الْإِغاثَةِ فِي حالََاتِ الطَّوَارِئِ والتأهيل وَالتَّنْمِيَةَ ، وَبِأَنَّه ينبغي تَقْديمُ الْمُسَاعَدَةِ الطَّارِئَةِ بِشَكْلِ يُدَعِّمُ الْاِنْتِعاشُ وَالتَّنْمِيَةَ عَلَى الْمُدَى الطَّوِيلِ مِنْ أَجَلْ ضَمَانُ اِنْتِقالِ سَلِسٍ مِنْ مَرْحَلَةِ الْإِغاثَةِ إِلَى مَرْحَلَةٍ التأهيل وَالتَّنْمِيَةَ ،
وَإِذْ يُسَاوَهَا الْقَلَقَ لِلْحاجَةِ إِلَى تَعْبِئَةِ الْمواردِ الْمَالِيَّةِ الْكَافِيَةِ مِنْ أَجَلْ تَقْديمُ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ الطَّارِئَةِ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ ،
وَإِذْ تُرَحِّبُ بِالْجُهُودِ الَّتِي تَبْذُلَهَا حُكُومَةً أنغولا مِنْ أَجَلْ تَحْسِينُ إِدَارَةِ الْحُكْمِ وَزِيادَةُ الشَّفَافِيَّةِ وَالْقُدْرََاتِ المؤسسية وَاِسْتِعْمالُ الْمُسَاعَدَةِ بِفَعَّالِيَّةٍ أَكْبَرُ ، بِالتَّعَاوُنِ مَعَ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، وَإِذْ تَشَجُّعُ مُوَاصَلَةِ بِذَلِ الْجُهُودِ فِي هَذَا الصَّدَدِ ،
وَإِذْ تَلاحُظٌ مَعَ الْاِرْتِيَاحِ نجاحُ تَنْفِيذِ أَحْكَامِ برُوتُوكُولِ لُوساكا ([ 1 ]) S / 1994 / 1441 ، الْمِرْفَقُ .) وَفَعَّالِيَّةُ الْاِمْتِثَالِ لِتِلْكً الْأَحْكَامُ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْمُبَادَرََاتِ الَّتِي اُتُّخِذْتِهَا حُكُومَةً أنغولا لِتَخْصِيصِ الْمواردِ الْبَشَرِيَّةِ وَالْمَادِّيَّةِ وَالْمَالِيَّةِ لِتَحُسِّينَ الْحالَةَ الْاِجْتِمَاعِيَّةَ وَالْاِقْتِصَادِيَّةَ لِلسُّكَّانِ وَالتَّصَدِّي لِلْحالَةِ الْإِنْسانِيَّةِ ، وَإِذْ تُؤَكِّدَ الْحاجَةَ إِلَى تَخْصِيصِ مَزِيدٍ مِنَ الْمواردِ لِلْإعْمَارِ والتأهيل وَتَحْقِيقُ الْاِسْتِقْرارِ الْاِجْتِمَاعِيِّ وَالْاِقْتِصَادِيِّ ، بِالتَّعَاوُنِ مَعَ الْمُجْتَمَعِ الدَّوْلِيِّ ،
وَإِذْ تُقِرُّ بِالْحاجَةِ الْمَاسَّةِ إِلَى تَوْجِيهِ الْجُهُودِ الْوَطَنِيَّةِ وَالدُّعُمُ الدَّوْلِيُّ وَكَذَلِكً زِيادَتُهُمَا مِنْ أَجَلْ إِعادَةُ تَوْطِينِ الْمُشَرَّدِينَ دَاخِلِيًّا وَإِعادَةُ إِدْمَاجِهُمْ ، وَكَذَلِكَ عَوْدَةُ اللّاَجِئِينَ وَالْفِئََاتُ الضَّعِيفَةُ وَتَقْديمُ الرِّعايَةِ لَهُمْ فِي جَمِيعَ أَرْجاءِ أنغولا ،
6 - تُرَحِّبُ بِاِعْتِمادِ الْقَانُونِ الْوَطَنِيِّ وَالْخُطَّةَ الاستراتيجية لِمُكَافَحَةِ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) بِغَرَضِ تَعْزِيزِ التَّنْسِيقِ الْوَطَنِيِّ مَا بَيْنَ الشّركاءِ الْحُكُومِيِّينَ والمنتمين إِلَى الْمُجْتَمَعِ الْمَدَنِيِّ وَالدَّوْلِيِّينَ ، وَتُشَجِّعُ مُوَاصَلَةَ تَقْديمِ الدُّعُمِ الدَّوْلِيِّ لِلْمُسَاعَدَةِ فِي تَطْبِيقِ إِجْرَاءَاتٍ مَلْمُوسَةٍ مِنْ أَجَلْ الْمُسَاعَدَةَ فِي تَحْقِيقِ الْأَهْدَافِ الْمُبَيَّنَةِ فِي إعْلاَنِ الْاِلْتِزَامِ بِشَأْنِ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز )([ 1 ]) الْقَرَارُ دإ - 26 / 2 ، الْمِرْفَقُ .)، وَتُلَاحِظُ مَعَ الْاِرْتِيَاحِ ، فِي هَذَا الصَّدَدِ ، الْإِنْجازُ الْمُوَفَّقُ لِلْاِسْتِقْصاءِ الْوَطَنِيِّ الْأَوَّلَ بِشَأْنِ الْاِنْتِشارِ الْمَصْلِيِّ الَّذِي اِضْطَلَعْتِ بِهِ حُكُومَةً أنغولا بِدُعُمٍ مِنَ الْمُجْتَمَعِ الدَّوْلِيِّ ؛
7 - تَطْلُبُ إِلَى جَمِيعِ الْمُؤَسَّسََاتُ الْمَالِيَّةُ الْوَطَنِيَّةُ وَالدَّوْلِيَّةُ وَالْإِقْلِيمِيَّةُ وَدُونَ الْإِقْلِيمِيَّةَ أَنَّ تَقَدُّمَ دُعُمِهَا إِلَى حُكُومَةٍ أنغولا فِي جُهُودِهَا الرَّامِيَةِ إِلَى التَّخْفِيفِ مِنْ وَطْأَةِ الْفَقْرِ بُغْيَةُ تَوْطِيدِ السّلامِ ، وَإِحْلاَلُ الدِّيمُقْراطِيَّةِ ، وَالْإِسْهامُ فِي تَحْقِيقِ الْاِسْتِقْرارِ الْاِقْتِصَادِيِّ فِي جَمِيعَ أَرْجاءِ الْبَلَدِ ، وَأَنْ تُنَفِّذَ بَرامِجَ واستراتيجيات التَّنْمِيَةُ الْاِقْتِصَادِيَّةُ بِنجاحٍ ؛
8 - تُرَحِّبُ بِاِسْتِمْرارِ اِلْتِزَامِ حُكُومَةٍ أنغولا بِتَحْسِينِ إِدَارَةِ الْحُكْمِ وَزِيادَةُ الشَّفَافِيَّةِ وَالْمُسَاءلَةَ فِي إِدَارَةِ الْمواردِ الْعَامَّةِ ، بِمَا فِيهَا الْمواردُ الطَّبِيعِيَّةُ ، وَتُشَجِّعُ حُكُومَةً أنغولا عَلَى مُوَاصَلَةِ جُهُودِهَا لِبُلُوغٍ هَذِهٍ الْغَايَةُ ، وَتَدْعُو الْمُنَظَّمََاتِ الدَّوْلِيَّةِ وَغَيْرَهَا مِنَ الْجِهََاتِ الَّتِي يَكُونُ بِإِمْكانِهَا الْقِيَامِ بِذَلِكً إِلَى مُسَاعَدَةِ حُكُومَةٍ أنغولا فِي هَذَا الْمَسْعى ، بِمَا فِي ذَلِكَ مِنْ خِلاَلِ تَشْجِيعِ الْمُمَارَسََاتِ التِّجَارِيَّةِ الْمَسْؤُولَةِ ، وَتُرَحِّبُ ، فِي هَذَا الصَّدَدِ ، بِقَرَارٍ أنغولا الْاِنْضِمامَ إِلَى الْآلِيَّةِ الأفريقية لِاِسْتِعْراضِ الْأَقْرَانِ ؛
9 - تَعْتَرِفُ بِالتَّقَدُّمِ الْمُحْرِزَ نَحْوَ اِعْتِمادِ بَرْنامَجِ يُشْرِفُ عَلَيه صُنْدُوقُ النَّقْدِ الدَّوْلِيِّ ، وَتُشَجِّعُ الْحُكُومَةَ وَصُنْدُوقُ النَّقْدِ الدَّوْلِيِّ عَلَى مُوَاصَلَةِ التَّفَاوُضِ بِخُطَى حَثيثَةٍ مِنْ أَجَلْ التَّوَصُّلَ إِلَى اِتِّفَاقِ عَاجِلٍ ؛
10 - تُرَحِّبُ بِاِلْتِزَامِ حُكُومَةٍ أنغولا بِتَعْزِيزِ مُؤَسِّسَاتِهَا الدِّيمُقْراطِيَّةِ ، وَتُحِيطُ عِلْمَا ، فِي هَذَا الصَّدَدِ ، بِالْجُهُودِ الَّتِي تَضْطَلِعُ بِهَا حُكُومَةً أنغولا لِإِجْرَاءِ الْاِنْتِخابَاتِ فِي عَامٍ 2006 ، وَتَتَطَلَّعُ إِلَى التَّعْجِيلِ بِإقْرَارِ الْجَمْعِيَّةِ الْوَطَنِيَّةِ لِجَدْوَلِ زَمَنِي مِنْ أَجَلْ التَّحْضِيرَ لِهَذِهٍ الْاِنْتِخابَاتِ ، وَتُهَيِّبُ بِالدُّوَلِ الْأَعْضَاءُ وَالْمُنَظِّمَاتُ الدَّوْلِيَّةُ وَالْإِقْلِيمِيَّةُ وَدُونَ الْإِقْلِيمِيَّةَ أَنَّ تَقَدُّمَ دُعُمِهَا الْمَالِيِّ وَالتِّقْنِيِّ فِي هَذَا الشَّأْنِ ؛
11 - تَطْلُبُ إِلَى حُكُومَةٍ أنغولا وَالْأُمَمُ الْمُتَّحِدَةُ اِتِّخَاذً جَمِيعَ مَا يَلْزَمُ مِنْ إِجْرَاءَاتٍ لِلتَّحْضِيرِ لِمُؤْتَمَرِ دَوْلَِيٍ لِلْمانِحِينَ وَتَنْظِيمَهُ تَنْظِيمَا نَاجِحَا ، وَتَدْعُو الْمُؤَسَّسََاتِ الْمَالِيَّةِ الدَّوْلِيَّةِ إِلَى الْقِيَامِ بِذَلِكً ، بُغْيَةُ تَحْقِيقِ التَّنْمِيَةِ وَالْإعْمَارَ عَلَى الْمُدَى الطَّوِيلِ ، بِمَا فِي ذَلِكً تَقْديمُ الْمُسَاعَدَةِ الْاِقْتِصَادِيَّةِ الْخَاصَّةَ ؛
12 - تُعْرِبُ عَنْ تَقْديرِهَا لِلْمُجْتَمَعِ الدَّوْلِيِّ ، وَمَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ وَصَنَادِيقَهَا وَبَرامِجَهَا ، وَالْمُنَظَّمََاتُ الْحُكُومِيَّةُ وَالْمُنَظَّمَاتُ غَيْرَ الْحُكُومِيَّةِ الَّتِي تَشَارُكً فِي بَرامِجِ تَقْديمِ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ فِي أنغولا ، بِمَا فِيهَا الْأَنْشِطَةُ الْمُتَعَلِّقَةُ بِإِزَالَةِ الْأَلْغَامِ ، وَتُنَاشِدُهَا مُوَاصَلَةَ إِسْهامِهَا فِي الْأَنْشِطَةِ الْإِنْسانِيَّةِ الْمُتَعَلِّقَةِ بِإِزَالَةِ الْأَلْغَامِ عَلَى نَحْوً يتمم مَا تُسْهِمُ بِهِ الْحُكُومَةَ ؛
13 - تُعْرِبُ عَنِ اِمْتِنانِهَا لِلْجِهََاتِ الْمانِحَةَ وَلِوِكَالََاتِ الْأُمَمِ الْمُتَّحِدَةِ وَصَنَادِيقَهَا وَبَرامِجَهَا ، لِمَا قَدَّمْتُهُ مِنْ مُسَاعَدََاتٍ إِلَى أنغولا دُعُمًا لِلْمُبَادَرََاتِ وَالْبَرامِجُ الرَّامِيَةُ إِلَى التَّخْفِيفِ مِنْ وَطْأَةِ الْأَزْمَةِ الْإِنْسانِيَّةِ وَالْقَضَاءَ عَلَى الْفَقْرِ ؛
14 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.
الْقَرَارُ 59 / 216
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 75 ، الْمَعْقُودَةُ فِي 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 479 و Corr. 1 ، الْفَقْرَةُ 27 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إثيوبيا ، الأرجنتين ، أَنُدُورَا ، أنغولا ، أوغندا ، آيرلندا ، إيطاليا ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بِلِيزٌ ، بنن ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، زامْبِيا ، زمبابوي ، السِّنِغالُ ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، غابُونٌ ، غانا ، غَيَّانَا ، غِينِيا - بيساو ، فانواتو ، فَرَنْسا ، الفلبين ، الكاميرون ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، الْكُونْغُوُ ، كِينِيا ، لُبْنَانٌ ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَكْسِيكُ ، مُورِيشِيُوسٌ ، موزامبيق ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نَيْجِيرِيا ، الْهِنْدُ ، هولندا ، الْيابانُ ، الْيُونانُ .)
وَإِذْ تُقِرُّ أيضا بِالْحاجَةِ الْمَاسَّةِ إِلَى تَوْجِيهِ الْجُهُودِ الْوَطَنِيَّةِ وَالدُّعُمُ الدَّوْلِيُّ وَكَذَلِكً زِيادَتَهُمَا فِي مَجَالِ الْأَنْشِطَةِ الْمُتَعَلِّقَةِ بِإِزَالَةِ الْأَلْغَامِ مِنْ أَجَلْ تَمْكِينُ الْبَلَدِ مِنَ التَّصَدِّي لِلْأَزْمََاتِ الْاِجْتِمَاعِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالْإِنْسانِيَّةِ ،
وَإِذْ تَلاحُظٌ أَنَّ الْإِنْعاشَ الْاِقْتِصَادِيَّ لأنغولا وَإِحْلاَلُ الدِّيمُقْراطِيَّةِ فِيهَا سَيُسْهِمَانِ فِي الْاِسْتِقْرارِ فِي الْمِنْطَقَةِ ،
59 / 216 - تَقْديمُ الْمُسَاعَدَةِ الدَّوْلِيَّةِ مِنْ أَجَلْ التأهيل الْاِقْتِصَادِيَّ لأنغولا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَإِذْ تُشِيرُ إِلَى مُؤْتَمَرِ الْمَائِدَةِ الْمُسْتَدِيرَةِ الْأَوَّلَ لِلْمانِحِينَ ، الْمَعْقُودُ فِي برُوكْسِلٍ فِي الْفَتْرَةِ مِنْ 25 إِلَى 27 أَيْلُولً / سِبْتمبَرٌ 1995 ،
وَإِذْ تُرَحِّبُ بِالْجُهُودِ الَّتِي يَبْذُلُهَا الْمانِحُونَ وَوِكَالََاتُ الْأُمَمِ الْمُتَّحِدَةِ وَصَنَادِيقَهَا وَبَرامِجَهَا لِتَوْفِيرِ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالْمَالِيَّةِ لأنغولا ،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 293 .)؛
2 - تُرَحِّبُ بِنجاحِ تَنْفِيذِ مُذَكِّرَةِ التَّفَاهُمِ الْإِضافِيَةَ إِلَى برُوتُوكُولِ لُوساكا ([ 1 ]) اُنْظُرْ S / 2002 / 483 ، الْمِرْفَقُ .)، الَّتِي أَدَّتْ إِلَى وَضْعِ حَدٍّ لِأَعْمَالِ الْقِتَالِ فِي الْبَلَدِ وتهيئة ظُروفً لَمْ يُسَبِّقْ لَهَا مَثِيلً لِإِحْلاَلِ السّلامِ وَتَوْطِيدَهُ فِي أنغولا ؛
3 - تَعْتَرِفُ بِالْجُهُودِ الَّتِي تَبْذُلَهَا حُكُومَةً أنغولا ، بِدُعُمٍ مِنَ الْمُجْتَمَعِ الدَّوْلِيِّ ، لِتَيْسيرِ إيصَالِ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ وَمُوَاصَلَةُ الْعَمَلِ مِنْ أَجَلْ كَفَالَةُ صَوْنِ السّلامِ وَالْأَمِنِ الْقَوْمِيِّ اللّاَزِمِينَ كَثِيرًا لِإِعادَةِ إعْمَارِ الْبَلَدِ وتأهيله وَتَحْقِيقُ الْاِسْتِقْرارِ الْاِقْتِصَادِيِّ فِيه ، وَتُشَجِّعُ الْحُكُومَةَ ، فِي هَذَا الصَّدَدِ ، عَلَى الْقِيَامِ ، بِمُسَانَدَةِ الْمُجْتَمَعِ الدَّوْلِيِّ ، بِمُوَاصَلَةِ جُهُودِهَا ، بِمَا فِيهَا زِيادَةٌ مَا تُخَصِّصُهُ فِي الْمِيزَانِيَّةِ لِلْقِطَاعَاتِ الإنمائية ، مِنْ أَجَلْ التَّخْفِيفَ مِنْ حِدَّةِ الْفَقْرِ وَتَحْقِيقُ النُّمُوِّ الْاِقْتِصَادِيِّ الْمُطَّرِدِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ ؛
4 - تُرَحِّبُ بِاِعْتِمادِ حُكُومَةٍ أنغولا لِوَرِقَةٍ استراتيجية اِلْحَدْ مِنَ الْفَقْرِ ، وَتَهَيُّبٌ ، فِي هَذَا الصَّدَدِ ، بِحُكُومَةٍ أنغولا وَالْبَنْكُ الدَّوْلِيُّ وَالْمُجْتَمَعُ الدَّوْلِيُّ أَنَّ تَوَاصُلَ الْعَمَلِ مِنْ أَجَلْ الْإقْرَارُ الْمُبَكِّرُ لِلْوَرِقَةِ مِنْ قَبْلَ الْبَنْكِ الدَّوْلِيِّ وَمَجْلِسُ صُنْدُوقِ النَّقْدِ الدَّوْلِيِّ ، إِلَى جَانِبِ مُوَاصَلَةِ دُعُمِ الْمُجْتَمَعِ الدَّوْلِيِّ لِلْجُهُودِ الَّتِي تَبْذُلَهَا حُكُومَةً أنغولا مِنْ أَجَلْ تَنْفِيذَهَا ؛
5 - تُدْرِكُ الْمَسْؤُولِيَّةَ الرَّئِيِسيَّةَ لِحُكُومَةٍ أنغولا عَنْ رفاهٍ جَمِيعَ مُواطِنِيِهَا ، بِمَنْ فِيهِمْ اللّاَجِئُونَ الْعَائِدُونَ وَالْمُشَرَّدُونَ دَاخِلِيًّا ، وَتَدْعُو الدُّوَلَ الْأَعْضَاءَ ، وَبِخَاصَّةِ الْجِهََاتِ الْمانِحَةَ ، بِمَا فِي ذَلِكَ عَنْ طَرِيقِ التَّعَاوُنِ بَيْنَ دُوَلِ الْجَنُوبِ وَالتَّعَاوُنُ الثُّلاثِيُّ ، إِلَى مُوَاصَلَةِ دُعُمِ الْمُسَاعَدََاتِ لِتَغْطِيَةِ بَقِيَّةِ الْاِحْتِيَاجَاتِ الْإِنْسانِيَّةِ فِي أنغولا وَالْمُسَاعَدَةَ فِي عَوْدَةِ اللّاَجِئِينَ وَالْمُشَرَّدِينَ دَاخِلِيًّا وَإِعادَةُ تَوْطِينِهُمْ ؛

