الْقَرَارُ 59 / 218
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 75 ، الْمَعْقُودَةُ فِي 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 479 و Corr. 1 ، الْفَقْرَةُ 27 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إثيوبيا ، أذربيجان ، إريتريا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنغولا ، أوغندا ، آيرلندا ، آيسلندا ، إيطاليا ، الْبَحْرَيْنُ ، الْبرتغالُ ، بِوَرِكِيِنَا فَاِسْوَ ، تايْلَنْدٌ ، تُرْكَيَا ، تُونِسٌ ، جامايكا ، الْجَزَائِرُ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، زامْبِيا ، السُّودانُ ، السُّوِيدُ ، الصُّومَالُ ، الصين ، غامْبِيا ، غِينِيا - بيساو ، فَرَنْسا ، قَطَرٌ ، الكاميرون ، كَوَتْ دِيفُوارٌ ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لكسمبرغ ، مَالِيٌّ ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، موزامبيق ، النَّيْجَرُ ، الْهِنْدُ ، هولندا ، الْيَمَنُ ، الْيُونانُ .)
59 / 218 - تَقْديمُ الْمُسَاعَدَةِ لِأَغْرَاضِ الْإِغاثَةِ الْإِنْسانِيَّةِ والتأهيل الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ فِي الصُّومَالِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 47 / 160 الْمُؤَرِّخِ 18 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1992 ، وَقَرَارَاتُهَا اللّاَحِقَةِ ذَاتُ الصِّلَةِ ، وَلَا سِيمَا الْقَرَارَاتِ 56 / 106 الْمُؤَرِّخِ 14 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 154 الْمُؤَرِّخِ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 115 الْمُؤَرِّخِ 17 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تَلاحُظٌ مَعَ الْقَلَقِ الشَّدِيدِ أَنَّ الْجَفَافَ الَّذِي تُعَانِيَهُ بَعْضُ أَنْحَاءِ الصُّومَالِ فِي الْوَقْتِ الرَّاهِنِ يُهَدِّدُ حَيَاةُ الْبَدْوِ الرُّحَّلِ الصُّومَالِيِّينَ وَمواشيَهُمْ ،
وَإِذْ تَلاحُظٌ مَعَ بالِغِ الْقَلَقِ اِرْتِفَاعُ مُعَدَّلَاتٍ نَفْوَقُ الْمواشي إِلَى مَا يَتَجَاوَزُ 80 فِي المائة فِي أَشَدِّ الْمَنَاطِقِ تَأَثُّرًا بِالْجَفَافِ ، وَهِي هِضَابٌ سَوَّلَ وسناغ وتوغهير فِي الصُّومَالِ ، وَاِزْدِيَادُ خَطَرِ تَعْرِضُ الْبَدْوَ الرُّحَّلَ الصُّومَالِيِّينَ لِلْمَوْتِ جُوعًا ،
وَإِذْ تَلاحُظٌ مَعَ الْقَلَقِ الشَّدِيدِ مَا يَتَهَدَّدُ الْاِقْتِصَادُ الصُّومَالِيُّ ، وَبِوَجْهِ خاصٍّ ، الْاِقْتِصَادُ الرَّعَوِيَّ وَنُظِّمَ الدُّعُمُ الْاِجْتِمَاعِيُّ مِنْ آثَارِ سَلْبِيَّةٍ خَطِيرَةٍ مِنْ جِرَاءٍ هَذَا الْجَفَافِ ،
وَإِذْ تَبْرُزَ الْحاجَةَ الْمَاسَّةَ إِلَى تَقْديمِ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ وَخِدْمََاتُ الْإِغاثَةِ وَالتَّعْمِيرَ ،
وَإِذْ تَلاحُظُ الصِّلَةِ بَيْنَ السَّعَِيِ مِنْ أَجَلْ السّلامُ وَالْمُصَالِحَةُ وَتَخْفِيفُ حِدَّةِ الْأَزْمَةِ الْإِنْسانِيَّةِ فِي الصُّومَالِ ،
15 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ ، نَظَرَا لِلْحالَةِ الْحَرِجَةِ السَّائِدَةِ فِي الصُّومَالِ ، أَنْ يَتَّخِذَ جَمِيعَ التَّدَابِيرِ اللّاَزِمَةِ وَالْعَمَلِيَّةِ لِتَنْفِيذٍ هَذَا الْقَرَارِ ، وَأَنْ يُقَدِّمَ تَقْريرَا عَنْ ذَلِكَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ.
وَإِذْ تُرَحِّبُ بِتَرْكِيزِ الْأُمَمِ الْمُتَّحِدَةِ الْمُتَوَاصِلَ ، فِي ظَلَّ الشِّراكَةُ مَعَ الْمُجْتَمَعِ الْمَدَنِيِّ عَلَى مُسْتَوى الْقَوَاعِدِ الشَّعْبِيَّةِ ، عَلَى بَرامِجِ الْمُسَاعَدَةِ ، بِمَا فِي ذَلِكَ كُلُّ مِنَ النَّهْجِ الْإِنْسانِيِّ وَالْإِنْمَائِيِ ، مَعَ مُرَاعَاةِ الْحالَةِ عَلَى أرْضِ الْوَاقِعِ ،
وَإِذْ تُشِيرُ إِلَى بَيَانِيِ رَئِيسِ مَجْلِسِ الْأَمْنِ الْمُؤَرِّخِينَ 31 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2001 ([ 1 ]) S / PRST / 2001 / 30 ؛ اُنْظُرْ: قَرَارَاتُ وَمُقَرَّرَاتُ مَجْلِسِ الْأَمْنِ ، 1 كَانُونُ الثَّانِي / ينايرٌ 2001 - 31 تَمُّوزً / يُولِيهِ 2002 .) و 28 آذَارَ / مَارَسَ 2002 ([ 1 ]) S / PRST / 2002 / 8 ؛ اُنْظُرْ: قَرَارَاتُ وَمُقَرَّرَاتُ مَجْلِسِ الْأَمْنِ ، 1 كَانُونُ الثَّانِي / ينايرٌ 2001 - 31 تَمُّوزً / يُولِيهِ 2002 .)، الْلَذَيْنٍ بِمُوجِبِهُمَا أُدَانُ مَجْلِسَ الْأَمْنِ الْهَجْمََاتِ عَلَى الْمُوَظَّفِينَ الْعَامِلِينَ فِي مَجَالِ تَقْديمِ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ ، وَأَهَابَ فِيهُمَا بِجَمِيعَ الْأَطْرافِ فِي الصُّومَالِ أَنْ تَحْتَرِمَ كُلُّ الْاِحْتِرَامِ أَمِنْ وَسَلاَمَةُ مُوَظَّفِي الْأُمَمِ الْمُتَّحِدَةِ وَلَجْنَةُ الصَّلِيبِ الْأحْمَرِ الدَّوْلِيَّةُ وَالْمُنَظَّمَاتُ غَيْرَ الْحُكُومِيَّةِ ، وَأَنَّ تَضَمُّنً لِهُمْ الْحُرِّيَّةُ الْكَامِلَةُ فِي التَّنَقُّلِ فِي كُلُّ أَرْجاءِ الصُّومَالِ وَالْوَصُولِ إِلَيهَا ،
وَإِذْ تُعِيدَ التَّأْكِيدَ عَلَى أهَمِّيَّةِ مُوَاصَلَةِ تَنْفِيذِ قَرَارَاتِهَا 47 / 160 و 56 / 106 و 57 / 154 و 58 / 115 مِنْ أَجَلْ تأهيل الْخِدْمََاتُ الْاِجْتِمَاعِيَّةُ وَالْاِقْتِصَادِيَّةُ الْأَسَاسِيَّةُ فِي جَمِيعَ أَرْجاءِ الْبَلَدِ ،
وَإِذْ تُحِيطَ عِلْمَا بِتقاريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 58 / 133 و S / 2003 / 231 و S / 2003 / 636 و S / 2003 / 987 و S / 2004 / 115 و Corr. 1 و S / 2004 / 469 .)،
1 - تُعْرِبُ عَنْ تَقْديرِهَا لِلْأُمَّيْنِ الْعَامِّ لِجُهُودِهِ الْمُتَوَاصِلَةِ وَالدَّؤُوبَةِ الرَّامِيَةِ إِلَى تَعْبِئَةِ الْمُسَاعَدَةِ مِنْ أَجَلْ الشَّعْبُ الصُّومَالِيُّ ؛
2 - تُرَحِّبُ مَعَ بالِغِ الْاِرْتِيَاحِ بِالتَّقَدُّمِ الْمُحْرِزَ عَلَى اِمْتِدَادِ الْعَامَيْنِ الْمَاضِيِينَ فِي عَمَلِيَّةِ الْمُصَالَحَةِ الْمُضْطَلِعَ بِهَا فِي كِينِيا ، وَبِخَاصَّةِ اِنْتِخابَاتِ الْبَرْلَمانِ الْاِتِّحَادِيِ الْاِنْتِقالِي الصُّومَالِيِّ وَرَئِيسُ الْبَرْلَمانِ وَالرَّئِيسَ ، وَتَعْيِينُ رَئِيسِ الْوُزَرَاءِ وَتَشْكِيلُ مَجْلِسِ الْوُزَرَاءِ ، وَتَحُثُّ جَمِيعَ الْأَطْرَافِ الصُّومَالِيَّةِ وَالدُّوَلَ الْأَعْضَاءَ فِي الْهَيْئَةِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ الْمَعْنِيَّةِ بِالتَّنْمِيَةِ عَلَى مَدِّ الْحُكُومَةِ الْاِتِّحادِيَّةُ الْاِنْتِقالِيَةُ الْجَدِيدَةُ فِي الصُّومَالِ بِكَامِلِ دُعُمِهَا ؛
3 - تُعْرِبُ عَنِ الْحاجَةِ إِلَى اِسْتِمْرارِ الْمُشَارَكَةِ فِي دُعُمِ مُنَظَّمٍ وَالْاِلْتِزَامَ بِهِ ، اِسْتِنادَا إِلَى الْمَبَادِئِ وَالْهَيَاكِلُ الْمُشْتَرَكَةُ لِلتَّنْسِيقِ وَالرُّصَّدِ ، عَلَى نَحْوَ مَا تَمَّ إقْرَارُهُ فِي ستكهولم فِي 29 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، عَلَى أَنَّ يَتَمَ الْاِتِّفَاقِ عَلَيه مَعَ الْمُؤَسَّسََاتِ الْاِتِّحادِيَّةُ الْوَطَنِيَّةُ الْاِنْتِقالِيَةُ الَّتِي سَتَنْشَأُ فِي الْمُسْتَقْبَلِ ؛
4 - تُرَحِّبُ باستراتيجية الْأُمَمُ الْمُتَّحِدَةُ الَّتِي تُرَكِّزُ عَلَى تَنْفِيذِ الْأَنْشِطَةِ الْمُجْتَمَعِيَّةُ الرَّامِيَةُ إِلَى إِعادَةِ بِنَاءِ الْهَيَاكِلِ الْأَسَاسِيَّةِ الْمَحَلِّيَّةِ وَزِيادَةُ اِعْتِمادِ السُّكَّانِ الْمَحَلِّيِّينَ عَلَى الذات ، وَبِالْْجُهُودِ الْجَارِيَةِ الَّتِي تَبْذُلَهَا وِكَالََاتِ الْأُمَمِ الْمُتَّحِدَةِ ، وَنَظِيرَاتُهَا مِنَ الْوِكَالََاتِ الصُّومَالِيَّةِ ، وَشَرِيكَاتُهَا مِنَ الْمُنَظَّمََاتِ لِإِنْشاءِ آلِيَّاتٍ لِلتَّنْسِيقِ وَالتَّعَاوُنِ الْوَثِيقِينَ وَمُوَاصَلَةُ أَنْشِطَتِهَا مِنْ أَجَلْ تَنْفِيذُ بَرْنامَجِ الْإِغاثَةِ والتأهيل وَالتَّعْمِيرَ ، بِمَا يَتَمَاشَى وَأَوْلَوِيَّاتُ الْحُكُومَةِ الْاِتِّحادِيَّةُ الْاِنْتِقالِيَةُ الْجَدِيدَةُ ؛
5 - تُلَاحِظُ النَّهْجَ التَّدْريجِيَّ وَالْقَائِمَ عَلَى الْأَوْلَوِيَّاتِ الَّذِي تَتْبَعَهُ مَنْظُومَةَ الْأُمَمِ الْمُتَّحِدَةِ فِي مُعَالَجَةِ الْأَزْمَةِ وَالْاِحْتِيَاجَاتُ الْمُسْتَمِرَّةُ فِي الصُّومَالِ ، مَعَ الْحِفَاظِ فِي الْوَقْتِ ذاته عَلَى الْاِلْتِزَامَاتِ الطَّوِيلَةِ الْأَجَلَ حِيَالُ أَنْشِطَةٍ التأهيل وَالْإِنْعاشَ وَالتَّنْمِيَةَ ؛
6 - تُثْنِي عَلَى مَكْتَبِ تَنْسِيقِ الشُّؤُونِ الْإِنْسانِيَّةِ التَّابِعَ لِلْأمَانَةِ الْعَامَّةِ وَصَنَادِيقُ الْأُمَمِ الْمُتَّحِدَةِ وَبَرامِجَهَا ، بِالْإضافَةِ إِلَى مُنَظَّمََاتِ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ الْأُخْرَى لَمَّا أَبْدَتْهُ مِنَ اِسْتِجَابَةٍ ، وَتَبْرُزُ الْحاجَةَ الْمَاسَّةَ إِلَى اِتِّخَاذِ تَدَابِيرِ عَمَلِيَّةِ تَهْدِفُ إِلَى التَّخْفِيفِ مِنْ حِدَّةِ آثَارِ الْجَفَافِ فِي مُعْظَمِ الْمَنَاطِقِ الْمُتَضَرِّرَةِ فِي الصُّومَالِ ؛
7 - تَحُثُّ جَمِيعَ الدُّوَلِ وَالْمُنَظِّمَاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ الْمَعْنِيَّةِ عَلَى مُوَاصَلَةِ تَنْفِيذِ قَرَارَاتِهَا 47 / 160 و 56 / 106 و 57 / 154 و 58 / 115 مِنْ أَجَلْ مُسَاعَدَةُ الشَّعْبِ الصُّومَالِيِّ عَلَى الشُّرُوعِ فِي تأهيل الْخِدْمََاتُ الْاِجْتِمَاعِيَّةُ وَالْاِقْتِصَادِيَّةُ الْأَسَاسِيَّةُ وَبِنَاءُ الْمُؤَسَّسََاتِ ، بِهَدَفِ اِسْتِعادَةِ هَيَاكِلِ الْإِدَارَةِ الْمَدَنِيَّةِ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ فِي جَمِيعَ أَنْحَاءِ الْبَلَدِ ، حَيْثُمَا تَسَنَّى ذَلِكً ؛
8 - تُهَيِّبُ بِالْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ تَعْبِئَةُ الْمُسَاعَدَةِ الدَّوْلِيَّةِ لِلصُّومَالِ فِي الْمَجَالِ الْإِنْسانِيِّ وَمَجَالَي التأهيل وَالتَّعْمِيرَ ؛
9 - تُهَيِّبُ بِجَمِيعَ الْأَطْرَافِ الصُّومَالِيَّةِ أَنْ تَحْتَرِمَ أَمِنْ مُوَظَّفِي الْأُمَمِ الْمُتَّحِدَةِ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ وَالْمُنَظَّمَاتُ غَيْرَ الْحُكُومِيَّةِ وَسَلاَمَتَهُمْ ، وَأَنَّ تَضَمُّنَ حُرِّيَّتِهُمْ الْكَامِلَةِ فِي التَّنَقُّلِ وَالْحَرَكَةَ فِي جَمِيعَ أَنْحَاءِ الصُّومَالِ وَالْوَصُولِ إِلَيهَا بِأمَانٍ ؛
10 - تَحُثُّ الْمُجْتَمَعَ الدَّوْلِيَّ عَلَى مَا يَلِي:
( أ) مَدُّ الْحُكُومَةِ الْاِتِّحادِيَّةُ الْاِنْتِقالِيَةُ الْجَدِيدَةُ بِدُعُمِ سِياسِيٍّ ؛
( ب) تَوْفِيرُ قِدْرِ كَبِيرٍ مِنَ الدُّعُمِ الْمَالِيِّ وَالتِّقْنِيِّ مِنْ أَجَلْ التأهيل وَالتَّعْمِيرَ فِي الصُّومَالِ ؛
( ج) تَقْديمُ الدُّعُمِ الْكَامِلِ لِضَرُورَةِ اِتِّخَاذِ تَدَابِيرِ لِبِنَاءِ السّلامِ وَالتَّعْجِيلَ بِتَنْفِيذِ بَرامِجِ لِنَزِعُ السِّلاَحَ وَتَسْرِيحً وَإِعادَةُ إِدْمَاجٍ الميليشيات فِي جَمِيعَ أَنْحَاءِ الصُّومَالِ ، بِمَا يُحَقِّقَ الْاِسْتِقْرارُ فِي الْبَلَدِ بِأَسْرِهِ ، وَيَكْفِلُ بِالتَّالِي فَعَالِيَةُ الْحُكُومَةِ الْاِتِّحادِيَّةُ الْاِنْتِقالِيَةُ الْجَدِيدَةُ ؛
11 - تَحُثُّ الْحُكُومَةَ الْاِتِّحادِيَّةُ الْاِنْتِقالِيَةُ عَلَى الْقِيَامِ ، بِالتَّنْسِيقِ مَعَ الْهَيْئَةِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ الْمَعْنِيَّةِ بِالتَّنْمِيَةِ وَالْاِتِّحَادَ الأفريقي ، بِوَضْعٍ استراتيجية وَجَدْوَلُ زَمَنِي يُحَدِّدَانِّ أَوْلَوِيَّاتِهَا الْعَمَلِيَّةِ ؛
12 - تَحُثُّ الْمُجْتَمَعَ الدَّوْلِيَّ عَلَى أَنْ يُقَدِّمَ ، عَلَى سَبِيلِ الْاِسْتِعْجالِ ، الْمُسَاعَدَةُ وَالْإِغاثَةَ فِي الْمَجَالِ الْإِنْسانِيِّ إِلَى الشَّعْبِ الصُّومَالِيِّ لِلتَّخْفِيفِ بِوَجْهِ خاصٍّ مِنْ آثَارِ الْجَفَافِ السَّائِدِ ؛
13 - تُهَيِّبُ بِالْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يُقَدِّمَ مُسَاعَدَةُ مُتَوَاصِلَةُ وَمُتَزَايِدَةُ اِسْتِجَابَةٍ لِنِدَاءِ الْأُمَمِ الْمُتَّحِدَةِ الْمُوَحَّدُ الْمُشْتَرَكُ بَيْنَ الْوِكَالََاتِ لِعَامَ 2004 لِتَقْديمِ الْمُسَاعَدَةِ إِلَى الصُّومَالِ فِي مَجَالَاتِ الْإِغاثَةِ والتأهيل وَالتَّعْمِيرَ ؛
14 - تُثْنِي عَلَى الْأُمَّيْنِ الْعَامِّ لِإِنْشائِهِ الصُّنْدُوقِ الاستئماني لِبِنَاءِ السّلامِ فِي الصُّومَالِ ، وَتُرَحِّبُ بِالتَّبَرُّعَاتِ الْمُقَدَّمَةِ حَتَّى الْآنَ إِلَى الصُّنْدُوقِ ، وَتُنَاشِدُ الدُّوَلَ الْأَعْضَاءَ تَقْديمُ التَّبَرُّعَاتِ إِلَيه ؛

