الْقَرَارُ 59 / 219
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 75 ، الْمَعْقُودَةُ فِي 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 479 و Corr. 1 ، الْفَقْرَةُ 27 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إثيوبيا ، ألمانيا ، أنغولا ، آيرلندا ، آيسلندا ، إيطاليا ، باكِسْتانٌ ، الْبرتغالُ ، بِلْجِيكا ، بِوَرِكِيِنَا فَاِسْوَ ، جامايكا ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جَنُوبٌ أفريقيا ، الدانمرك ، السِّنِغالُ ، السُّودانُ ، السُّوِيدُ ، سِيرالِيُونٌ ، الصُّومَالُ ، الصين ، غامْبِيا ، غانا ، غِينِيا ، غِينِيا - بيساو ، فَرَنْسا ، الكاميرون ، كَوَتْ دِيفُوارٌ ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، ليسوتو ، مَالِيٌّ ، مِصْرٌ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، موزامبيق ، نامِيبِيا ، النُّرْوِيجُ ، النَّيْجَرُ ، نَيْجِيرِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ .)
59 / 219 - تَقْديمُ الْمُسَاعَدَةِ مِنْ أَجَلْ تأهيل لِيَبْرِيَا وَتَعْمِيرَهَا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 45 / 232 الْمُؤَرِّخِ 21 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1990 ، و 46 / 147 الْمُؤَرِّخِ 17 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1991 ، و 47 / 154 الْمُؤَرِّخِ 18 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1992 ، و 48 / 197 الْمُؤَرِّخِ 21 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1993 ، و 49 / 21 هَاءَ الْمُؤَرِّخُ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1994 ، و 50 / 58 ألْفِ الْمُؤَرِّخِ 12 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1995 ، و 51 / 30 بَاءَ الْمُؤَرِّخُ 5 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1996 ، و 52 / 169 هَاءَ الْمُؤَرِّخُ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 1 طاءِ الْمُؤَرِّخِ 16 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1998 ، و 55 / 176 الْمُؤَرِّخِ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2000 ، و 57 / 151 الْمُؤَرِّخِ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 293 .)،
وَإِذْ تَثَنِّي عَلَى الْجَمَاعَةِ الْاِقْتِصَادِيَّةِ لِدُوِّلَ غَرْبٌ أفريقيا وَفَرِيقُ الْاِتِّصَالِ الدَّوْلِيِّ الْمَعْنِيِّ بليبريا لِتَسْهِيلِ تَوْقِيعِ اِتِّفَاقِ السّلامِ الشَّامِلِ فِي أَكَرًّا فِي 18 آبً / أُغُسْطُسٌ 2003 ([ 1 ]) اُنْظُرْ S / 2003 / 850 .)، الَّذِي نَصًّ عَلَى جُمْلَةِ أُمُورٍ ، مِنْهَا تَشْكِيلُ الْحُكُومَةِ الْاِنْتِقالِيَةِ الْوَطَنِيَّةِ لليبريا وَإِجْرَاءُ اِنْتِخابَاتٍ دِيمُقْراطِيَّةٍ فِي تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 2005 ، وَلِاِسْتِمْرارِ جُهُودِهُمَا التَّعَاوُنِيَّةِ مَعَ السُّلْطَةِ الْاِنْتِقالِيَةِ فِي بِنَاءِ السّلامِ وَالْأَمِنِ فِي ليبريا ،
وَإِذْ تُرَحِّبُ بِإِنْشاءِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي ليبريا وَفْقًا لِقَرَارِ مَجْلِسِ الْأَمْنِ 1509 ( 2003) الْمُؤَرِّخُ 19 أَيْلُولً / سِبْتمبَرٌ 2003 ، مِمَّا هَيَّأَ بِيئَةُ مُؤَاتِيَةٌ لِإِعادَةِ السّلامِ وَالْاِسْتِقْرارَ فِي الْبَلَدِ ،
وَإِذْ تُرَحِّبُ أيضا بِمَا تُمَّ رَسْمِيَّا فِي 31 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 مِنَ اِسْتِكْمالِ عَمَلِيََّاتٍ نَزِعُ السِّلاَحَ وَالتَّسْرِيحَ الَّتِي قَامَتْ بِهَا الْبعثةَ ، وَمَا أَعْقُبُ ذَلِكً مِنْ حَلِّ الْفَصَائِلِ رَسْمِيًّا فِي 3 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 ،
وَإِذْ تُرى أَنَّ إِجْرَاءَ اِنْتِخابَاتٍ رِئَاسِيَّةٍ وَاِنْتِخابَاتٌ عَامَّةَ حُرَّةُ وَنَزِيهَةٌ فِي تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 2005 مُهِمَّةُ حَيَوِيَّةٌ لِضَمَانِ الْوَحْدَةِ الْوَطَنِيَّةِ وَبِنَاءُ السّلامِ وَالتَّعْمِيرَ ،
وَإِذْ يُقْلِقَهَا بالِغَ الْقَلَقِ مَا وُقَّعُ مُؤَخَّرَا مِنْ أَعْمَالِ عُنْفٍ فِي مَدِينَةِ مُونْرُوفِيا وَمَا جَاوَرَهَا ، مِمَّا يُشَكِّلَ تَهْدِيدَا خَطِيرَا لِعَمَلِيَّةِ السّلامِ ،
وَإِذْ تَسَلُّمٌ بِأهَمِّيَّةِ وُجُودِ قِطَاعِ خاصِّ مُزْدَهِرٍ ، وإيجاد فَرُصَّ الْعَمَلُ ، وَحُسْنُ الْإِدَارَةِ ، وَسِيادَةُ الْقَانُونِ فِي تَحْقِيقِ النُّمُوِّ الْاِقْتِصَادِيِّ الْمُسْتَدامَ ،
1 - تُعْرِبُ عَنِ اِمْتِنانِهَا لِلْجَمَاعَةِ الْاِقْتِصَادِيَّةِ لِدُوِّلَ غَرْبٌ أفريقيا ، وَالْاِتِّحَادُ الأفريقي ، وَالْبُلْدانُ الْمانِحَةَ ، وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ التَّابِعَةُ لِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، وَالْمُنَظَّمََاتُ غَيْرَ الْحُكُومِيَّةِ لمَا تَقَدَّمَهُ مِنْ دُعُمِ قَيِّمٍ فِي تَوْفِيرِ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ ، وَمَا تَتْبَعُهُ مِنْ نَهْجِ شَامِلٍ فِي بِنَاءِ السّلامِ فِي ليبريا وَفِي الْمِنْطَقَةِ دُونَ الْإِقْلِيمِيَّةِ ؛
2 - تُعْرِبُ عَنِ اِمْتِنانِهَا أيضا لِجَمِيعَ الْبُلْدانِ الْمانِحَةَ ، وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ التَّابِعَةُ لِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، وَالْمُنَظَّمََاتُ الْحُكُومِيَّةُ وَغَيْرَ الْحُكُومِيَّةَ لِاِشْتِراكِهَا فِي الْمُؤْتَمَرِ الدَّوْلِيِّ لِتَعْمِيرٍ لِيَبْرِيَا ، الَّذِي عُقَدً بِمَقَرِّ الْأُمَمِ الْمُتَّحِدَةِ فِي نِيُويُورْكِ يَوْمِي 5 و 6 شُبَاطً / فِبْرَايرٌ 2004 ، وَالَّذِي قَدَّمْتِ فِيه الْحُكُومَةُ الْاِنْتِقالِيَةُ الْوَطَنِيَّةُ إِطارُ الْمَرْحَلَةِ الْاِنْتِقالِيَةِ الَّذِي يُرَكِّزُ عَلَى النَّتَائِجِ ، وَتَحُثُّ الْبُلْدانَ الَّتِي لَمْ تُفٌّ بَعْدَ بِتَعَهُّدَاتِهَا وَاِلْتِزَامَاتِهَا عَلَى أَنْ تَفْعَلَ ذَلِكً ؛
3 - تُهَيِّبُ بِجَمِيعَ الْأَطْرَافِ الْمُوَقَّعَةِ عَلَى اِتِّفَاقِ السّلامِ الشَّامِلِ الْمُبْرِمِ فِي 18 آبً / أُغُسْطُسٌ 2003 ([ 1 ]) اُنْظُرْ S / 2003 / 850 .) الْاِلْتِزَامُ بِأَحْكَامِهِ روحًا وَنَصًّا ، وَالْعَمَلُ عَلَى تَعْزِيزِ التَّنْمِيَةِ الْاِجْتِمَاعِيَّةِ وَالْاِقْتِصَادِيَّةِ ، وَإشاعَةُ ثَقَافَةِ تَقُومُ عَلَى السّلامِ الدَّائِمِ فِي الْبَلَدِ ، بِمَا فِي ذَلِكً الْاِلْتِزَامَ بِسِيادَةِ الْقَانُونِ وَالْمُصَالَحَةُ الْوَطَنِيَّةُ وَحُقوقُ الْإِنْسانِ ، وَالْاِمْتِناعُ عَنِ الْقِيَامِ بِالْأَعْمَالِ الَّتِي يُمْكِنُ أَنَّ تَعَرُّضً لِلْخَطَرِ عَمَلُ الْحُكُومَةِ الْاِنْتِقالِيَةِ الْوَطَنِيَّةِ ؛
4 - تَدْعُو جَمِيعَ الدُّوَلِ ، وَالْمُنَظَّمََاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ ، وَالْمُنَظَّمََاتُ غَيْرَ الْحُكُومِيَّةِ إِلَى تَقْديمِ الْمُسَاعَدَةِ إِلَى ليبريا مِنْ أَجَلْ تَيْسيرً تهيئة بِيئَةُ تُسَاعِدُ عَلَى تَعْزِيزِ السّلامِ وَالتَّنْمِيَةُ الْاِجْتِمَاعِيَّةُ وَالْاِقْتِصَادِيَّةُ وَالْأَمْنُ الْإقْلِيميُّ ، بِمَا فِي ذَلِكَ عَنْ طَرِيقِ التَّرْكِيزِ فِي أَعْمَالِهَا عَلَى بِنَاءِ الْقُدْرََاتِ وَبِنَاءُ الْمُؤَسَّسََاتِ ، وإيجاد فَرُصَّ الْعَمَلُ ، وَضَمَانٌ أَنْ تَسْتَكْمِلَ هَذِهِ الْأَعْمَالَ وَتُسْهِمُ فِي تَطْوِيرِ اِقْتِصَادِ يَتَمَيَّزُ بِمُنَاخِ اِسْتِثْمَارِيٍ مؤات لِإقامَةِ الْمَشَارِيعِ التِّجَارِيَّةِ ، كَمَا يَتَمَيَّزُ بِحُسْنِ الْإِدَارَةِ وَسِيادَةُ الْقَانُونِ ؛
5 - تَحُثُّ الْحُكُومَةَ الْاِنْتِقالِيَةَ الْوَطَنِيَّةَ عَلَى تهيئة بِيئَةُ تُسَاعِدُ عَلَى تَعْزِيزِ التَّنْمِيَةِ الْاِجْتِمَاعِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالسّلامُ وَالْأَمِنُ فِي الْبَلَدِ ، بِمَا فِي ذَلِكً الْاِلْتِزَامَ بِتَعْزِيزِ سِيادَةِ الْقَانُونِ وَالْمُصَالَحَةُ الْوَطَنِيَّةُ وَحُقوقُ الْإِنْسانِ ، وَإرْسَاءُ عَمَلِيَّةِ يُشَارِكُ فِيهَا الْجَمِيعُ تَكْفِلُ إِجْرَاءَ اِنْتِخابَاتٍ رِئَاسِيَّةٍ وَاِنْتِخابَاتٌ عَامَّةَ حُرَّةُ وَنَزِيهَةٌ فِي تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 2005 بِأقْصَى قِدْرِ مُمْكِنٍ مِنْ مُشَارَكَةِ الْمُوَاطِنِينَ ، وَكَذَلِكَ الْاِلْتِزَامُ بِكَفَالَةِ الشَّفَافِيَّةِ فِي إِدَارَةِ نَفَقََاتِ الْحُكُومَةِ وَالْأَمْوَالُ الْمُقَدَّمَةُ مِنَ الْمانِحِينَ ؛
6 - تَدْعُو الْمُجْتَمَعَ الدَّوْلِيَّ إِلَى تَقْديمِ مُسَاعَدَةِ مَالِيَّةٍ وَتِقْنِيَّةٍ لِلْحُكُومَةِ الْاِنْتِقالِيَةِ الْوَطَنِيَّةِ ، لِتَيْسيرِ إِجْرَاءِ اِنْتِخابَاتٍ رِئَاسِيَّةٍ وَاِنْتِخابَاتٌ عَامَّةَ حُرَّةُ وَنَزِيهَةٌ ، فِي تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 2005 ؛
7 - تَحُثُّ الْحُكُومَةَ الْاِنْتِقالِيَةَ الْوَطَنِيَّةَ وَجَمِيعَ الدُّوَلِ عَلَى تَيْسيرٍ وَدُعِّمَ عَوْدَةُ الْمُقَاتِلِينَ السَّابِقِينَ وَإِعادَةُ إِدْمَاجِهُمْ فِي مُجْتَمَعَاتِهُمْ الْمَحَلِّيَّةِ ، مَعً إيلاء عِنَايَةُ خَاصَّةٍ لِلْأَطْفَالِ ؛
8 - تُثْنِي عَلَى الْأُمَّيْنِ الْعَامِّ لمَا يَبْذُلُهُ مِنْ جُهُودِ دَؤُوبَةٍ لِحَشْدِ الْمُسَاعَدََاتِ الدَّوْلِيَّةِ مِنْ أَجَلْ تَنْمِيَةً لِيَبْرِيَا وَتَعْمِيرَهَا ، وَتَطْلُبُ إِلَيه أَنْ يُوَاصِلَ جُهُودُهُ مِنْ أَجَلْ حَشْدٌ كُلُّ الْمُسَاعَدََاتِ الْمُمْكِنَةِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسَاعَدَةِ فِي تَعْمِيرٍ لِيَبْرِيَا وَتَنْمِيَتَهَا وَعَوْدَةُ اللّاَجِئِينَ وَالْمُشَرَّدِينَ وَالْجُنُودِ الْمُسَرَّحِينَ وَإِعادَةُ إِدْمَاجِهُمْ ؛
9 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
10 - تُقَرِّرُ أَنَّ تَنَظُّرً فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ فِي مَسْأَلَةِ تَقْديمِ الْمُسَاعَدَةِ الدَّوْلِيَّةِ مِنْ أَجَلْ تأهيل لِيَبْرِيَا وَتَعْمِيرَهَا.

