1 - تُحِيطُ عِلْمَا مَعَ الْاِرْتِيَاحِ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 303 ، الْجُزْءُ الْأَوَّلُ ، الْفَرْعُ الُْعَاشِرُ .)، وَتُرَحِّبُ بِالتَّعَاوُنِ الَّذِي مَا فَتِئَ يَقْوَى وَيُحَقِّقَ الْأثَرُ الْمَرْجُوَّ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ ؛
2 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ أَنَّ الْمُنَظَّمَةَ الدَّوْلِيَّةَ لِلْفرانْكُوفُونِيَّةِ تُشَارِكُ بِنَشَاطٍ فِي أَعْمَالِ الْأُمَمِ الْمُتَّحِدَةِ ، مُسْهِمَةٌ فِيهَا إِسْهامَا قَيِّمَا ؛
3 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ الْكَبِيرِ الْمُبَادَرََاتِ الَّتِي اُتُّخِذْتِهَا الْمُنَظَّمَةَ الدَّوْلِيَّةَ لِلْفرانْكُوفُونِيَّةِ فِي مَجَالِ مَنْعِ الصِّراعَاتِ ، وَتَعْزِيزُ السّلامِ ، وَدُعِّمَ الدِّيمُقْراطِيَّةُ وَسِيادَةُ الْقَانُونِ وَحُقوقُ الْإِنْسانِ ، وَتُثْنِي عَلَيهَا لِلْمُسَاهَمَةِ الْحَقِيقِيَّةِ الَّتِي تَقَدُّمَهَا ، بِالتَّعَاوُنِ مَعَ الْأُمَمِ الْمُتَّحِدَةِ ، فِي هاِيَّتِي وَجَزَرُ الْقَمَرِ وَكَوَتْ دِيفُوارٌ وَبُورُونْدِيًّ وَجُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ وَجُمْهُورِيَّةً أفريقيا الْوسطى ؛
4 - تُرَحِّبُ بِبَدْءِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ فِي مَجَالِيِ الْإِنْذارِ الْمُبَكِّرِ وَمَنْعُ الصِّراعَاتِ ، بِمُشَارَكَةِ مُنَظَّمََاتٍ إِقْلِيمِيَّةٍ وَدُونَ إِقْلِيمِيَّةُ أُخْرَى ، فَضَلَّا عَنْ مُنَظَّمََاتٍ غَيْرَ حُكُومِيَّةٍ ، وَتُشَجِّعُ عَلَى مُوَاصَلَةٍ هَذِهِ الْمُبَادَرَةِ بُغْيَةُ وَضْعِ تَوْصِيََاتٍ عَمَلِيَّةٍ لِتَيْسيرِ إِحْدَاثِ آلِيَّاتِ تَشْغِيلِيَّةٍ ذَاتُ صِلَةٍ ، حَسْبَ الْاِقْتِضَاءِ ؛
5 - تُعْرِبُ عَنِ اِمْتِنانِهَا لِلْمُنَظَّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ لَمَّا اِتَّخَذْتِهِ فِي السّنواتِ الْأَخِيرَةِ مِنْ خَطْوََاتٍ لِتَعْزِيزِ التَّنَوُّعِ الثَّقافِيِّ وَاللُّغَوِيِّ وَالْحِوَارَ بَيْنَ الثَّقَافََاتِ وَالْحَضَاَرَاتِ ؛
6 - تُعْرِبُ عَنْ تَقْديرِهَا لِلْأُمَّيْنِ الْعَامِّ لِلْأُمَمِ الْمُتَّحِدَةِ وَلِلْأُمَّيْنِ الْعَامِّ لِلْمُنَظَّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ لَمَّا يَبْذُلَانِّهِ مِنْ جُهُودِ مُتَوَاصِلَةٍ مِنْ أَجَلْ تَعْزِيزُ التَّعَاوُنِ وَالتَّنْسِيقَ بَيْنَ الْمُنَظَّمَتَيْنِ ، مِمَّا يُخَدِّمَ الْمَصَالِحُ الْمُشْتَرَكَةُ لِلْمُنَظَّمَتَيْنِ فِي كُلُّ مِنَ الْمَيْدَانِ السِّياسِيِّ وَالْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ وَالثَّقافِيِّ ؛
7 - تُرَحِّبُ بِتَكْريسِ مُؤْتَمَرِ قِمَّةِ الْفرانْكُوفُونِيَّةِ الْعَاشِرَ لِلتَّضَامُنِ مِنْ أَجَلْ التَّنْمِيَةَ الْمُسْتَدامَةَ ، وَتَدْعُو وِكَالََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ الْمُتَخَصِّصَةُ وَصَنَادِيقَهَا وَبَرامِجَهَا إِلَى زِيادَةِ تَعَاوُنِهَا مَعَ الْمُنَظَّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ فِي مَجَالِ التَّنْمِيَةِ الْمُسْتَدامَةَ ؛
8 - تُرَحِّبُ أيضا بِمُشَارَكَةِ الْبُلْدانِ الَّتِي تَشْتَرِكُ فِي اِسْتِخْدامِ اللُّغَةِ الْفَرَنْسِيَّةَ ، وَلَا سِيمَا مِنْ خِلاَلِ الْمُنَظَّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ ، فِي التَّحْضِيرِ لِلْمُؤْتَمَرَاتِ الدَّوْلِيَّةِ الَّتِي تَنَظُّمٌ تَحْتَ رِعايَةِ الْأُمَمِ الْمُتَّحِدَةِ وَفِي تَسْيِيرِ أَعْمَالٍ تِلْكَ الْمُؤْتَمَرَاتِ وَمُتَابَعَتَهَا ؛
9 - تُشِيدُ بِالْاِجْتِمَاعَاتِ الرَّفيعَةِ الْمُسْتَوى الَّتِي تَعْقِدَ دَوْرِيًّا بَيْنَ الْأمَانَةِ الْعَامَّةِ لِلْأُمَمِ الْمُتَّحِدَةِ وَأمَانَةُ الْمُنَظَّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ ، وَتَدْعُو إِلَى مُشَارَكَةٍ هَاتَيْنِ الْأمَانَتَيْنِ فِي الْاِجْتِمَاعَاتِ الرَّئِيِسيَّةِ الَّتِي تَعَقُّدَهَا الْمُنَظَّمَتَانِِ ؛
10 - تُعْرِبُ عَنْ تَقْديرِهَا لِلْأُمَّيْنِ الْعَامِّ لِإِشْراكِهِ الْمُنَظَّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ فِي الْاِجْتِمَاعَاتِ الدَّوْرِيَّةِ الَّتِي يَعْقِدُهَا مَعَ رُؤَسَاءِ الْمُنَظَّمََاتِ الْإِقْلِيمِيَّةِ ، وَتَدْعُوهُ إِلَى مُوَاصَلَةِ الْقِيَامِ بِذَلِكً ، آخذا فِي الْاِعْتِبارِ الدَّوْرَ الَّذِي تَضْطَلِعُ بِهِ الْمُنَظَّمَةُ الدَّوْلِيَّةُ لِلْفرانْكُوفُونِيَّةِ فِي مَجَالِ مَنْعِ الصِّراعَاتِ وَدُعِّمَ الدِّيمُقْراطِيَّةُ وَسِيادَةُ الْقَانُونِ ؛
11 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ مُوَاصَلَةُ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ فِي مَجَالِ رَصْدِ الْاِنْتِخابَاتِ وَتَقْديمُ الْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ ، وَتَدْعُو إِلَى تَعْزِيزِ التَّعَاوُنِ بَيْنَ الْمُنَظَّمَتَيْنِ فِي ذَلِكً الْمَجَالَ ؛
12 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ لِلْأُمَمِ الْمُتَّحِدَةِ أَنْ يَعْمَلَ ، بِالتَّعَاوُنِ مَعَ الْأُمَّيْنِ الْعَامِّ لِلْمُنَظَّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ ، عَلَى تَشْجِيعِ عُقَدِ اِجْتِمَاعَاتٍ دَوْرِيَّةٍ بَيْنَ مُمَثِّلِي الْأمَانَةِ الْعَامَّةِ لِلْأُمَمِ الْمُتَّحِدَةِ وَمُمَثِّلُي أمَانَةِ الْمُنَظَّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ بُغْيَةُ تَعْزِيزِ تَبَادُلِ الْمَعْلُومَاتِ وَتَنْسِيقُ الْأَنْشِطَةِ وَتَحْدِيدُ مَجَالَاتٍ جَدِيدَةٍ لِلتَّعَاوُنِ ؛
13 - تَدْعُو الْأُمَّيْنِ الْعَامِّ لِلْأُمَمِ الْمُتَّحِدَةِ إِلَى اِتِّخَاذٍ مَا يَلْزَمُ مِنْ خَطْوََاتٍ ، بِالتَّشَاوُرِ مَعَ الْأُمَّيْنِ الْعَامِّ لِلْمُنَظَّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ ، لِمُوَاصَلَةِ تَعْزِيزِ التَّعَاوُنِ بَيْنَ الْمُنَظَّمَتَيْنِ ؛
14 - تَدْعُو وِكَالََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ الْمُتَخَصِّصَةُ وَصَنَادِيقَهَا وَبَرامِجَهَا ، وَكَذَلِكَ اللِّجَانُ الْإِقْلِيمِيَّةُ ، بِمَا فِيهَا اللَّجْنَةُ الْاِقْتِصَادِيَّةُ لأفريقيا ، إِلَى التَّعَاوُنِ مِنْ أَجَلْ تَحْقِيقً هَذِهٍ الْغَايَةُ مَعَ الْأُمَّيْنِ الْعَامِّ لِلْمُنَظَّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ بِتَحْدِيدِ أَوْجُهُ جَدِيدَةً لِلتَّآزُرِ مِنْ أَجَلْ التَّنْمِيَةَ ، وَلَا سِيمَا فِي مَجَالَاتِ الْقَضَاءِ عَلَى الْفَقْرِ ، وَالطَّاقَةُ ، وَالتَّنْمِيَةُ الْمُسْتَدامَةَ ، وَالتَّعْلِيمُ ، وَالتَّدْرِيبُ ، وَتَطْوِيرُ التِّكْنُولُوجِيَّاتِ الْجَدِيدَةِ لِلْمَعْلُومَاتِ ؛
15 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
الْقَرَارُ 59 / 22
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 50 ، الْمَعْقُودَةُ فِي 8 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 19 و Add. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: أرمينيا ، ألبانيا ، أَنُدُورَا ، أنغولا ، أَوَكَرانِيا ، بربادوس ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بنن ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولَنْدا ، بِيرُوٌ ، تايْلَنْدٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، تُشَادُّ ، توغو ، توفالو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جَزَرُ الْقَمَرِ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، سانُ تُومِي وبرينسيبي ، سانتٌ لِوَسَيَا ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، سُوِيسْرا ، سَيَشِيلُ ، شِيلِي ، طاجِيكِسْتانٌ ، غابُونٌ ، غِينِيا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، فانواتو ، فَرَنْسا ، فييت نَامَ ، قُبْرُصٌ ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مَالِيٌّ ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، مُوناكُوٌ ، النُّرْوِيجُ ، النَّمْسا ، النَّيْجَرُ ، هايتِي ، هندوراس ، هُنْغارِيا ، الْيُونانُ
59 / 22 - التَّعَاوُنُ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 33 / 18 الْمُؤَرِّخِ 10 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1978 ، و 50 / 3 الْمُؤَرِّخِ 16 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1995 ، و 52 / 2 الْمُؤَرِّخِ 17 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1997 ، و 54 / 25 الْمُؤَرِّخِ 15 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1999 ، و 56 / 45 الْمُؤَرِّخِ 7 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 43 الْمُؤَرِّخِ 21 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ، فَضَلَّا عَنْ مُقَرَّرِهَا 53 / 453 الْمُؤَرِّخِ 18 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ،
وَإِذْ تُرى أَنَّ الْمُنَظَّمَةَ الدَّوْلِيَّةَ لِلْفرانْكُوفُونِيَّةِ تَضُمُّ عَدَدًا كَبِيرًا مِنَ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ وَأَنَّهَا تُقِيمَ بَيْنَ تِلْكَ الدُّوَلِ تَعَاوُنَا مُتَعَدِّدُ الْأَطْرافِ فِي مَجَالَاتٍ ذَاتُ أهَمِّيَّةٍ بِالنِّسْبَةِ لِلْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا مَوَادِّ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ الَّتِي تَشَجُّعً عَلَى تَعْزِيزِ مَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ وَمَبَادِئَهَا عَنْ طَرِيقِ التَّعَاوُنِ الْإقْلِيميِّ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أيضا أَنَّ الْمُنَظَّمَةَ الدَّوْلِيَّةَ لِلْفرانْكُوفُونِيَّةِ ، وَفَّقَا لَمَّا وَرْدٍ فِي مِيثَاقِهَا ، تَهْدِفُ إِلَى الْمُسَاعَدَةِ فِي إِحْلاَلِ الدِّيمُقْراطِيَّةِ وَالنُّهُوضَ بِهَا ، وَمَنْعُ نُشُوبِ الصِّراعَاتِ وَدُعِّمَ سِيادَةُ الْقَانُونِ وَحُقوقُ الْإِنْسانِ ، وَتَكْثيفُ الْحِوَارِ فِيمَا بَيْنَ الثَّقَافََاتِ وَالْحَضَاَرَاتِ ، وإيجاد صِلََاتُ أُوثِقُ فِيمَا بَيْنَ الشُّعُوبِ مِنْ خِلاَلِ تَبَادُلِ الْمَعْرِفَةِ وَتَوْطِيدُ التَّضَامُنِ فِيمَا بَيْنَهَا مِنْ خِلاَلِ أَنْشِطَةِ التَّعَاوُنِ الْمُتَعَدِّدِ الْأَطْرَافُ الرَّامِيَةُ إِلَى تَعْزِيزِ نُمُوِّ اِقْتِصَادَاتِهَا ،
وَإِذْ تُرَحِّبُ بِالْخَطْوََاتِ الَّتِي اُتُّخِذْتِهَا الْمُنَظَّمَةَ الدَّوْلِيَّةَ لِلْفرانْكُوفُونِيَّةِ مِنْ أَجَلْ تَوْثِيقُ صَلاَتِهَا مَعَ مُؤَسَّسََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ وَمَعَ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ وَالْإِقْلِيمِيَّةِ مِنْ أَجَلْ تَحْقِيقُ أَهْدَافِهَا ،
وَإِذْ تَلاحُظٌ مَعَ الْاِرْتِيَاحِ مَا أَبْدَاهُ رُؤَسَاءَ الدُّوَلِ وَالْحُكُومََاتِ فِي الْبُلْدانِ الَّتِي تَجَمُّعُ اللُّغَةِ الْفَرَنْسِيَّةَ فِيمَا بَيْنَهَا ، فِي مُؤْتَمَرِ قِمَّتِهُمْ التَّاسِعِ الْمَعْقُودِ فِي بَيْرُوتِ فِي الْفَتْرَةِ مِنْ 18 إِلَى 20 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 2002 ، مِنَ اِلْتِزَامٍ بِالتَّعَاوُنِ الْمُتَعَدِّدِ الْأَطْرافَ فِي الْبَحْثِ عَنْ حُلُولٍ لِلْمَشَاكِلِ الدَّوْلِيَّةِ الْكُبْرَى وَعَزْمً عَلَى تَوْسِيعِ مَجَالَاتِ التَّضَامُنِ وَالتَّعَاوُنَ الْفرانْكُوفُونِيَّ بِهَدَفِ مُكَافَحَةِ الْفَقْرِ وَالْإِسْهامَ فِي تَحْقِيقِ عَوْلَمَةٍ أَكْثَرٌ إِنْصافَا تُجْلِبُ التَّقَدُّمَ وَالسّلامَ وَالدِّيمُقْراطِيَّةَ وَحُقوقُ الْإِنْسانِ ، وَتَحْتَرِمُ التَّنَوُّعَ الثَّقافِيَّ وَاللُّغَوِيَّ اِحْتِرَامَا تَامَّا ، لِمَصْلَحَةٍ أَكْثَرٌ الشُّعُوبَ ضِعْفًا وَتَنْمِيَةً جَمِيعَ الْبُلْدانِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ الْقَرَارِ 57 / 43 ([ 1 ]) A / 59 / 303 ، الْجُزْءُ الْأَوَّلُ ، الْفَرْعُ الُْعَاشِرُ .)،
وَإِذْ تَلاحُظٌ مَعَ الْاِرْتِيَاحِ التَّقَدُّمُ الْكَبِيرُ الَّذِي أَحِرْزً فِي مَجَالِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ ووكالاتها الْمُتَخَصِّصَةِ وَسَائِرُ هَيْئََاتٍ وَبَرامِجُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ تَعْزِيزَ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَةِ الدَّوْلِيَّةِ لِلْفرانْكُوفُونِيَّةِ يُخَدِّمُ مَقَاصِدُ الْأُمَمِ الْمُتَّحِدَةِ وَمَبَادِئَهَا ،
وَإِذْ تَلاحُظُ رَغْبَةِ الْمُنَظَّمَتَيْنِ فِي تَدْعِيمِ الْعَلاَّقََاتِ الْقَائِمَةِ بَيْنَهُمَا وَتَطْوِيرَهَا وَتَوْثِيقَهَا فِي الْمَيَادِينِ السِّياسِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ ،
16 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

