الْقَرَارُ 59 / 224
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 75 ، الْمَعْقُودَةُ فِي 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 481 / Add. 4 ، الْفَقْرَةُ 11 )([ 1 ]) قُدِّمْتِ قَطَرً ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي مَجْمُوعَةِ الٍ 77 والصين) مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 224 - السِّلَعُ الْأَسَاسِيَّةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِيِهَا 57 / 236 الْمُؤَرِّخِ 20 كَانُونِ الثَّانِي / ينايرٌ 2002 و 58 / 204 الْمُؤَرِّخِ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ، وَإِذْ تُؤَكِّدَ الْحاجَةَ الْمَاسَّةَ إِلَى كَفَالَةِ تَنْفِيذِهُمَا بِالْكَامِلِ ،
وَإِذْ تُشِيرُ أيضا إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ الَّذِي اِعْتَمَدَهُ رُؤَسَاءَ الدُّوَلِ وَالْحُكُومََاتِ فِي 8 أَيْلُولً / سِبْتمبَرٌ 2000 ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تُحِيطَ عِلْمَا بِتَوَافُقِ آرَاءٍ مونتيري لِلْمُؤْتَمَرِ الدَّوْلِيِّ لِتَمْوِيلِ التَّنْمِيَةِ ([ 1 ]) تَقْريرُ الْمُؤْتَمَرِ الدَّوْلِيِّ لِتَمْوِيلِ التَّنْمِيَةِ ، مونتيري ، الْمَكْسِيكُ ، 18 - 22 آذَارَ / مَارَسَ 2002 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ ( A. 02. II. A. 7 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ .)،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِخُطَّةِ التَّنْفِيذِ لِمُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ ([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ ، جوهانسبرغ ، جَنُوبٌ أفريقيا ، 26 آبً / أُغُسْطُسٌ - 4 أَيْلُولً / سِبْتمبَرٌ 2002 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 03. II. A. 1 وَالتَّصْوِيبَ )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 2 ، الْمِرْفَقُ .)،
وَإِذْ تُحِيطَ عِلْمَا كَذَلِكً بِبَرْنامَجِ عَمَلِ الْعَقْدِ 2001 - 2010 لِصَالِحٍ أَقَلٌّ الْبُلْدانَ نُمُوًّا ([ 1 ]) اُنْظُرْ A / CONF. 191 / 13 ، الْفَصْلُ الثَّانِي .)، وَبِالْتَّقْريرِ الْمُتَعَلِّقِ بِأَقَلٌّ الْبُلْدانَ نُمُوًّا لِعَامَ 2004 ([ 1 ]) مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ E. 04. II. D. 27 .)،
وَإِذْ تُشِيرُ إِلَى بَرْنامَجِ عَمَلِ الدَّوْحَةِ الَّذِي اِعْتَمَدَهُ الْمُؤْتَمَرَ الْوِزَارِيَّ الرّابعَ لِمُنَظَّمَةِ التِّجَارَةِ الْعَالَمِيَّةِ فِي 14 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 ([ 1 ]) اُنْظُرْ A / C. 2 / 56 / 7 ، الْمِرْفَقُ .)، وَإِذْ تُرَحِّبُ بِالْقَرَارِ الَّذِي اِتَّخَذَهُ فِي هَذَا السِّياقِ الْمَجْلِسُ الْعَامُّ لِمُنَظَّمَةِ التِّجَارَةِ الْعَالَمِيَّةِ فِي 1 آبً / أُغُسْطُسٌ 2004 ([ 1 ]) مُنَظَّمَةُ التِّجَارَةِ الْعَالَمِيَّةِ ، الْوَثِيقَةُ WT / L / 579. مُتَاحٌ عَلَى: http :// docsonline. wto. org .)،
وَإِذْ تُحِيطَ عِلْمَا بِتَوَافُقِ آرَاءٍ سَاوِ باوْلُوً الَّذِي اُعْتُمِدْتِهِ الدَّوْرَةَ الْحادِيَةَ عِشْرَةً لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ ([ 1 ]) TD / 412 ، الْجُزْءُ الثَّانِي .)، وَلَا سِيمَا الْفَقْرََاتِ الْمُتَعَلِّقَةِ بِالسِّلَعِ الْأَسَاسِيَّةِ ،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِتَقْريرِ مَجْلِسِ التِّجَارَةِ وَالتَّنْمِيَةَ عَنْ أَعْمَالِ دَوْرَتِهِ الْحادِيَةِ وَالْخُمْسَيْنِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 15 A / 59 / 15 ))، الْجُزْءُ الْخامسُ .)،
وَإِذْ تَسَلُّمٌ بِأَنَّ أسْعَارَ السِّلَعِ الْأَسَاسِيَّةِ عُنْصُرُ مُهِمٌّ لِلْبُلْدانِ الْفَقِيرَةِ الْمُثْقَلَةِ بِالدُّيونِ الَّتِي تَعْتَمِدُ عَلَى السِّلَعِ الْأَسَاسِيَّةِ فِي تَأْمِينِ قُدْرَتِهَا عَلَى تَحَمُّلِ الدُّيونِ فِي الْأَجَلِ الطَّوِيلِ ،
وَإِذْ تُحِيطَ عِلْمَا بِالْأَهْدَافِ الْمُحَدَّدَةِ فِي إعْلاَنٍ رُومًا بِشَأْنِ الْأَمْنِ الْغِذَائِيِ الْعَالَمِيِّ ، وَخُطَّةُ عَمَلِ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلْأَغْذِيَةِ ([ 1 ]) مُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلْأَغْذِيَةِ وَالزَّرَّاعَةِ ، تَقْريرُ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلْأَغْذِيَةِ ، 13 - 17 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1996 ( WFS 96 / REP )، الْجُزْءُ الْأَوَّلُ ، التَّذْييلُ .)، وَبِالْْوَثِيقَةِ الْخِتَامِيَّةِ لِمُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلْأَغْذِيَةِ: بَعْدَ مُرُورِ خُمُسِ سنواتٍ ([ 1 ]) مُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلْأَغْذِيَةِ وَالزَّرَّاعَةِ ، تَقْريرُ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلْأَغْذِيَةِ: بَعْدَ مُرُورِ خُمُسِ سنواتٍ ، 10 - 13 حُزَيرَانَ / يُونِيهِ 2002 ، الْجُزْءُ الْأَوَّلُ ، التَّذْييلُ ؛ اُنْظُرْ أيضا A / 57 / 499 ، الْمِرْفَقُ .)، الَّتِي تُعِيدَ تَأْكِيدَ التَّعَهُّدِ بِالْقَضَاءِ عَلَى الْجُوعِ وَالْفقرِ ،
وَإِذْ تَسَلُّمٌ بِأَنَّ التَّغْيِيرَاتِ الْهَيْكَلِيَّةَ فِي الْأَسْواقِ الدَّوْلِيَّةِ لِلسِّلَعِ الْأَسَاسِيَّةِ ، وَلَا سِيمَا زِيادَةَ التَّرْكِيزِ فِي التِّجَارَةِ وَالتَّوْزِيعَ ، تُشَكِّلُ تَحَدِّيَاتٍ جَدِيدَةٍ لِصَغَارِ الْمُزَارِعِينَ وَمُنْتِجُي السِّلَعِ الْأَسَاسِيَّةِ وَمَصْدَرِيِهَا فِي الْبُلْدانِ النَّامِيَةِ ،
وَإِذْ تُعْرِبُ عَنْ قَلَقِهَا إِزَاءَ الصُّعُوبََاتِ الَّتِي تُوَاجِهَ الْبُلْدانَ النَّامِيَةَ فِي تَمْوِيلٍ وَتَنْفِيذُ بَرامِجِ التَّنْوِيعِ الْقَابِلَةَ لِلْبَقاءِ ، الَّتِي تُعْتَبَرُ أَسَاسِيَّةً لِتَحْقِيقِ التَّنْمِيَةِ الْمُسْتَدامَةَ وَتَأْمِينُ فُرَصِ وُصُولِ سِلَعِهَا الْأَسَاسِيَّةِ إِلَى الْأَسْواقِ ،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنِ الْاِتِّجَاهَاتِ وَالتَّوَقُّعَاتُ الْعَالَمِيَّةُ الْمُتَعَلِّقَةُ بِالسِّلَعِ الْأَسَاسِيَّةِ ([ 1 ]) A / 59 / 304 .)، بِمَا فِي ذَلِكَ أَنَّه فِي الْوَقْتِ الَّذِي تَحَسَّنْتِ فِيه أَسُعَارٌ بَعْضُ السِّلَعِ الْأَسَاسِيَّةِ ، ظَلَّتْ الْأسْعَارُ الْحَقِيقِيَّةُ لِسِلَعِ أُخْرَى تَتَّجِهُ نَحْوَ الْاِنْخِفاضِ ؛
2 - تُسَلِّمُ بِأَنَّ كَثِيرًا مِنَ الْبُلْدانِ النَّامِيَةِ يَعْتَمِدُ بِشِدَّةٍ عَلَى السِّلَعِ الْأَسَاسِيَّةِ الْأَوَّلِيَّةِ بِوَصْفِهَا الْمَصْدَرِ الرَّئِيِسيِّ لِعَائِدَاتِ التَّصْدِيرِ وَلِفُرَصِ الْعَمَلِ وَإدْرَارُ الدَّخْلِ وَالْمُدَّخَرَاتُ الْمَحَلِّيَّةُ فِيهَا ، وَبِوَصْفِهَا الْقُوَّةِ الْمُحَرِّكَةِ لِلْاِسْتِثْمَارِ وَالنُّمُوُّ الْاِقْتِصَادِيُّ وَالتَّنْمِيَةُ الْاِجْتِمَاعِيَّةُ ؛
3 - تُعِيدُ تَأْكِيدَ أهَمِّيَّةِ بُلُوغِ الْحَدِّ الْأقْصَى لِلْمُسَاهَمَةِ الَّتِي يُقَدِّمَهَا قِطَاعَ السِّلَعِ الْأَسَاسِيَّةِ فِي تَحْقِيقِ النُّمُوِّ الْاِقْتِصَادِيِّ الْمُطَّرِدِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ ، مَعَ مُوَاصَلَةِ جُهُودِ التَّنْوِيعِ فِي الْبُلْدانِ النَّامِيَةِ الَّتِي تَعْتَمِدُ عَلَى السِّلَعِ الْأَسَاسِيَّةِ ؛
4 - تُشَدِّدُ عَلَى الْحاجَةِ إِلَى قِيَامِ الْبُلْدانِ النَّامِيَةِ الَّتِي تَعْتَمِدُ بِشِدَّةٍ عَلَى السِّلَعِ الْأَسَاسِيَّةِ الْأَوَّلِيَّةِ بِبَذْلِ جُهُودٍ لِمُوَاصَلَةِ تَشْجِيعٍ إيجاد سِياسَةُ مَحَلِّيَّةُ وَبِيئةُ مؤسسية تُشَجِّعَانِّ عَلَى تَنْوِيعٍ وَتَحْرِيرُ قِطَاعِيِ التِّجَارَةِ وَالتَّصْدِيرُ وَتُعَزِّزَانِّ الْقُدْرَةَ عَلَى الْمُنَافَسَةِ ؛
5 - تُعِيدُ تَأْكِيدً أَنَّ كُلُّ بَلَدِ يَتَحَمَّلُ الْمَسْؤُولِيَّةُ الرَّئِيِسيَّةُ عَنْ تَحْقِيقِ تَنْمِيَتِهِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ ، وَتُسَلِّمُ بِأَنَّ الْبِيئَةَ الْمُؤَاتِيَةَ الْفَعَّالَةَ عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ تَتَطَلَّبُ ، فِي جُمْلَةِ أُمُورٍ ، إِطارَا سَلِيمَا لِلْاِقْتِصَادِ الْكُلِّيِّ ، وَأَسْواقًا تَنافُسِيَّةٌ ، وَتَعْرِيفَا وَاضِحَا لِحُقوقِ الْمَلِكِيَّةِ ، وَبِيئَةُ اِسْتِثْمارِيَّةٍ جَذَّابَةٍ ، وَإِدَارَةُ جَيِّدَةٍ ، وَاِنْعِدَامُ الْفَسَادِ ، وَسِياسََاتُ تَنْظِيمِيَّةٍ مُحَكِّمَةٍ تَحْمِي الصَّالِحَ الْعَامَّ وَتُوَلِّدُ الثِّقَةَ الْعَامَّةَ فِي عَمَلِيََّاتِ السُّوقِ ؛
6 - تُشَجِّعُ الْبُلْدانَ النَّامِيَةَ عَلَى أَنَّ تَقَوُّمً ، بِالدُّعُمِ اللّاَزِمِ مِنَ الْبُلْدانِ الْمانِحَةَ وَالْمُجْتَمَعُ الدَّوْلِيُّ ، بِصِيَاغَةِ سِياسََاتٍ مُحَدَّدَةٍ لِلسِّلَعِ الْأَسَاسِيَّةِ مِنْ أَجَلْ الْمُسَاهَمَةَ فِي تَيْسيرِ تَوْسِيعِ التِّجَارَةِ ، وَتَقْليلُ أَوْجُهُ الضِّعْفَ ، وَتَحْسِينُ سُبُلِ كَسْبِ الْعَيْشِ وَالْأَمِنِ الْغِذَائِيِ ، مِنْ خِلاَلٍ مَا يَلِي:
( أ) تهيئة بِيئَةُ مُؤَاتِيَةُ تُشَجِّعُ مُشَارَكَةَ الْمُنْتِجِينَ الرِّيفِيِّينَ وَصَغَارُ الْمُزَارِعِينَ ؛
( ب) مُوَاصَلَةُ التَّنْوِيعِ فِي قِطَاعِ السِّلَعِ الْأَسَاسِيَّةِ وَتَعْزِيزُ قُدْرَتِهِ عَلَى الْمُنَافَسَةِ فِي الْبُلْدانِ النَّامِيَةِ الَّتِي تَعْتَمِدُ بِشِدَّةٍ عَلَى السِّلَعِ الْأَسَاسِيَّةِ ؛
( ج) زِيادَةُ تَطْوِيرِ التِّكْنُولُوجِيا وَتُحِسِّينَ مَا يَتَّصِلُ بِالْمَعْلُومَاتِ مِنْ نُظُمِ وَمُؤَسِّسَاتٍ وَمواردُ بَشَرِيَّةٌ ؛
7 - تُلَاحِظُ أَنَّ ضِعْفَ الْقُدْرََاتِ المؤسسية وَالتِّقْنِيَّةَ فِي كَثِيرٍ مِنَ الْبُلْدانِ يَحُدُّ مِنْ طَاقَاتِهَا فِي مَجَالِ الْعَرْضِ وَقُدْرَتَهَا عَلَى التَّكَيُّفِ ، وَتَدْعُو الْمُجْتَمَعَ الدَّوْلِيَّ إِلَى تَقْديمِ الدُّعُمِ لِلْبُلْدانِ النَّامِيَةِ الَّتِي تَعْتَمِدُ عَلَى السِّلَعِ الْأَسَاسِيَّةِ فِي مُعَالَجَةِ فُقْدَانِ قُدْرَتِهَا عَلَى الْمُنَافَسَةِ وَالْاِتِّجَاهَاتُ السَّلْبِيَّةُ فِي إِنْتاجٍ وَتِجَارَةُ السِّلَعِ الْأَسَاسِيَّةِ ، وَفِي اِتِّخَاذِ التَّدَابِيرِ اللّاَزِمَةِ لِتَحُسِّينَ سُبُلَ كَسْبِ الْعَيْشِ وَالْأَمِنِ الْغِذَائِيِ فِي الْبُلْدانِ النَّامِيَةِ الَّتِي تَعْتَمِدُ عَلَى السِّلَعِ الْأَسَاسِيَّةِ ، وَذَلِكَ بِدُعُمِ تَخْطِيطٍ وَتَنْفِيذً استراتيجيات سِلْسلَةُ السِّلَعِ الْأَسَاسِيَّةِ ، وَتُرَحِّبُ بِالْمُبَادَرََاتِ الْمُتَّخَذَةَ فِي هَذَا الصَّدَدِ ؛
8 - تُشَدِّدُ عَلَى أهَمِّيَّةِ الْمُسَاعَدَةِ الإنمائية الرَّسْمِيَّةَ لِلزِّراعَةِ وَالتَّنْمِيَةُ الرِّيفِيَّةُ ، وَتَدْعُو الْبُلْدانَ النَّامِيَةَ إِلَى إعْطَاءِ أَوْلَوِيَّةٍ لِلزِّراعَةِ وَالتَّنْمِيَةُ الرِّيفِيَّةُ فِي استراتيجياتها وَبَرامِجَهَا الإنمائية الْوَطَنِيَّةَ ، وَمِنْ بَيْنِهَا الشِّراكَةِ الْجَدِيدَةِ مِنْ أَجَلْ تَنْمِيَةً أفريقيا ([ 1 ]) A / 57 / 304 ، الْمِرْفَقُ .)، وَتَدْعُو ، فِي هَذَا الصَّدَدِ ، إِلَى زِيادَةٍ مَا تَقَدَّمَهُ الْبُلْدانَ الْمُتَقَدِّمَةَ النُّمُوَّ وَالْجِهََاتِ الْمانِحَةَ مِنْ مُسَاعَدَةٍ إِلَى هَذَيْنِ الْقِطَاعَيْنِ فِي الْبُلْدانِ النَّامِيَةِ ، بِتَقْديمِ الدُّعُمِ الْمَالِيِّ وَالتِّقْنِيِّ لِلْأَنْشِطَةِ الرَّامِيَةِ إِلَى مُعَالَجَةِ قَضَايَا السِّلَعِ الْأَسَاسِيَّةِ ، وَلَا سِيمَا اِحْتِيَاجَاتٍ وَمَشَاكِلُ الْبُلْدانِ النَّامِيَةِ الَّتِي تَعْتَمِدُ عَلَى السِّلَعِ الْأَسَاسِيَّةِ ؛
9 - تُرَحِّبُ بِالْقَرَارِ الَّذِي اِتَّخَذَهُ أَعْضَاءَ مُنَظَّمَةِ التِّجَارَةِ الْعَالَمِيَّةِ فِي 1 آبً / أُغُسْطُسٌ 2004 ([ 1 ]) مُنَظَّمَةُ التِّجَارَةِ الْعَالَمِيَّةِ ، الْوَثِيقَةُ WT / L / 579. مُتَاحٌ عَلَى: http :// docsonline. wto. org .)، وَتُؤَكِّدُ أهَمِّيَّةَ تَكْليلِ بَرْنامَجِ عَمَلِ الدَّوْحَةِ ([ 1 ]) اُنْظُرْ A / C. 2 / 56 / 7 ، الْمِرْفَقُ .) بِالنّجاحِ ؛
10 - تُكَرِّرُ تَأْكِيدَ أهَمِّيَّةِ تَوْسِيعِ التِّجَارَةِ وَالْاِسْتِثْمَارَ فِي السِّلَعِ الْأَسَاسِيَّةِ بَيْنَ بُلْدانِ الْجَنُوبِ ؛
11 - تُشِيرُ إِلَى إِمْكانَاتِ التَّكامُلِ وَالتَّعَاوُنِ الْإقْلِيميِّينَ لِتَحُسِّينَ فَعَّالِيَّةَ الْقِطَاعَاتِ التَّقْلِيدِيَّةَ لِلسِّلَعِ الْأَسَاسِيَّةِ وَدُعِّمَ جُهُودُ التَّنْوِيعِ ؛
12 - تُهَيِّبُ بِالْبُلْدانِ الْمُتَقَدِّمَةِ النُّمُوَّ الَّتِي لَمْ تَقُمْ بَعْدَ بِتَوْفِيرِ فُرَصِ وُصُولٍ جَمِيعَ مُنْتِجَاتِ الْبُلْدانِ الْأقلَ نُمُوًّا إِلَى الْأَسْواقِ دُونَ إِخْضَاعِهَا لِلرُّسُومِ أَوْ الْحِصَصُ الْجُمْرُكِيَّةُ أَنْ تَفْعَلَ ذَلِكً ، وَتُشَجِّعُ الْبُلْدانَ النَّامِيَةَ الَّتِي يَكُونُ بِمَقْدُورِهَا الْمُسَاهَمَةِ فِي تَحْسِينِ فُرَصِ وُصُولٍ أَقَلٌّ الْبُلْدانَ نُمُوًّا إِلَى الْأَسْواقِ عَلَى الْقِيَامِ بِذَلِكً ؛
13 - تُسَلِّمُ بِأَنَّ الْبُلْدانَ الْمُتَقَدِّمَةَ النُّمُوُّ تَحْظَى بِثُلْثِيِ وَارِدَاتِ الْعَالَمِ مِنَ السِّلَعِ الْأَسَاسِيَّةِ خِلاَفُ الْوَقُودِ ، وَتُعْرِبُ عَنِ الْحاجَةِ الْمَاسَّةِ لِاِعْتِمادِ سِياسََاتٍ وَتَدَابِيرُ دَوْلِيَّةُ داعِمَةٍ لِتَحُسِّينَ أَدَاءَ أَسْواقِ السِّلَعِ الْأَسَاسِيَّةِ عَنْ طَرِيقِ آلِيَّاتٍ كفؤة وَشَفَّافَةً لِتَشْكِيلِ الْأسْعَارِ ، بِمَا فِي ذَلِكً بُورْصََاتُ السِّلَعِ الْأَسَاسِيَّةِ ، وَعَنْ طَرِيقِ اِسْتِخْدامِ أَدَوَاتِ مَجْدِيَّةٍ وَفَعَّالَةٍ لِإِدَارَةِ أَخْطَارِ أسْعَارِ السِّلَعِ الْأَسَاسِيَّةِ ؛
14 - تُسَلِّمُ أيضا بِأَنَّ مُتَطَلَّبَاتَ الْأَسْواقِ يُمْكِنُ أَنَّ تَشَكُّلَ تَحَدِّيَاتٍ هَائِلَةٍ بِالنِّسْبَةِ لِمُنْتِجِي وَمُصْدِرِي السِّلَعِ الْأَسَاسِيَّةِ فِي الْبُلْدانِ النَّامِيَةِ ، وَلَا سِيمَا لِصَغَارِ الْمُزَارِعِينَ فِيهَا ، وَتَحُثُّ الْبُلْدانَ النَّامِيَةَ وَالْبُلْدانُ الْمُتَقَدِّمَةُ النُّمُوَّ عَلَى السَّواءِ عَلَى اِتِّخَاذِ الْخَطْوََاتِ الْمُلاَئِمَةِ لِتَمُكِّينَ هَؤُلَاءِ الْمُنْتِجِينَ مِنَ الْاِنْضِمامِ إِلَى سَلاَسِلِ الْعُرْضِ الْعَالَمِيَّةِ وَتَيْسيرُ مُشَارَكَتِهُمْ الْفَعَّالَةِ فِي سَلاَسِلِ الْعَرْضِ ، وَتَدْعُو الْقِطَاعَ الْخاصَّ إِلَى تَعْزِيزِ الشِّراكَاتِ الَّتِي تُيُسِّرَ مُشَارَكَةُ صَغَارِ الْمُنْتِجِينَ بِفَعَّالِيَّةٍ فِي سَلاَسِلِ الْعَرْضِ ؛
15 - تُشَجِّعُ مُؤْتَمَرَ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ ، وَمُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلْأَغْذِيَةِ وَالزَّرَّاعَةِ ، وَالْبَنْكُ الدَّوْلِيُّ ، وَالْمُنَظَّمََاتُ الدَّوْلِيَّةُ الْأُخْرَى ذَاتُ الصِّلَةِ عَلَى الْعَمَلِ ، كُلُّ ضِمْنَ وَلاَيَتِهِ ، عَلَى تَعْزِيزِ جُهُودِهَا لِتَيْسيرِ الْوُصُولِ إِلَى الْأَدَوَاتِ الَّتِي تَقُومُ عَلِيُّهَا الْأَسْواقِ ، مَشْفُوعَةٌ بِالرَّقابَةِ الْحَصِيفَةِ مِنْ أَجَلْ إِدَارَةُ أَخْطَارِ السِّلَعِ الْأَسَاسِيَّةِ الَّتِي تَنَجُّمً عَنْ تَقَلُّبَاتِ الْأسْعَارِ وَالْكَوَارِثُ الطَّبِيعِيَّةُ ، وَذَلِكَ حَتَّى يَتَسَنَّى مُعَالَجَةُ مَشَاكِلِ السِّلَعِ الْأَسَاسِيَّةِ فِي الْبُلْدانِ النَّامِيَةِ ؛
16 - تَأْسَفُ لِأَنَّ خُطَطَ التَّخْفِيفِ مِنَ النَّقْصِ فِي الْحصائلِ لَمْ تُحَقِّقْ الْأَهْدَافَ المتوخاة مِنْهَا أَصْلًا ، وَتَحُثُّ الْحُكُومََاتِ عَلَى مُوَاصَلَةِ تَقْيِيمِ الْفَعَّالِيَّةِ ، بِمَا فِي ذَلِكً تَشْغِيلُ نُظُمِ التَّمْوِيلِ التَّعْوِيضِيِ لِلنَّقْصِ فِي حصائلِ التَّصْدِيرِ وَمُلاَءمَتَهَا لِاِحْتِيَاجَاتِ الْمُسْتَعْمَلِينَ ، وَتَدْعُو الْمُنَظَّمََاتِ التَّمْوِيلِيَّةُ الدَّوْلِيَّةُ إِلَى الْقِيَامِ بِذَلِكً ، وَفِي هَذَا الصَّدَدُ تُؤَكِّدُ أهَمِّيَّةَ تَمْكِينِ مُنْتِجِي السِّلَعِ الْأَسَاسِيَّةِ فِي الْبُلْدانِ النَّامِيَةِ مِنْ تَأْمِينٍ أَنَفْسُهُمْ ضِدُّ الْأَخْطَارِ ، بِمَا فِي ذَلِكً الْكَوَارِثُ الطَّبِيعِيَّةُ ؛
17 - تُكَرِّرُ تَأْكِيدَ دَوْرِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ فِي مُعَالَجَةِ قَضَايَا السِّلَعِ الْأَسَاسِيَّةِ بِطَرِيقَةِ شَامِلَةٍ وَفْقًا لِقَرَارَاتِ الْجَمْعِيَّةِ الْعَامَّةِ ذَاتُ الصِّلَةِ وَأَحْكَامُ تُوَافِقُ آرَاءً سَاوِ باوْلُوً ([ 1 ]) TD / 412 ، الْجُزْءُ الثَّانِي .)، وَفِي هَذَا الصَّدَدُ تَدْعُو الشّركاءَ فِي التَّنْمِيَةِ إِلَى تَقْديمِ الْمواردِ اللّاَزِمَةِ لِتَمُكِّينَ مُؤْتَمَرَ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ مِنَ الْاِضْطِلاعِ بِتِلْكً الْأَنْشِطَةَ ؛
18 - تُلَاحِظُ مَعَ الْقَلَقِ أَنَّ الْأسْعَارَ الْحَقِيقِيَّةَ لِبَعْضِ السِّلَعِ الْأَسَاسِيَّةِ لَا تُزَالُ تَتَّجِهَ نَحْوَ الْاِنْخِفاضِ ، وَتَطْلُبُ إِلَى مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ وَمُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلْأَغْذِيَةِ وَالزَّرَّاعَةِ أَنْ يَقُومَا ، كُلُّ ضِمْنَ وَلاَيَتِهِ ، بِاِسْتِكْشافِ السُّبُلِ الْمُلاَئِمَةِ لِمُعَالَجَةٍ هَذِهِ الْمُشَكَّلَةِ وَتَحْدِيدُ أَفْضُلُ الْمُمَارَسََاتِ لِمُعَالَجَةِ حالََاتِ اِسْتِمْرارِ الْإِفْرَاطِ فِي الْعَرْضِ ؛
19 - تُهَيِّبُ بِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ أَنْ يُوَاصِلَ عَمَلُهُ ، بِالتَّعَاوُنِ مَعً جَمِيعِ أَصِحَابُ الْمَصْلَحَةِ الْمُهْتَمِّينَ ، بِمَا فِي ذَلِكً الْبُلْدانُ وَالْمُنَظَّمَاتُ الْمانِحَةَ ، مِنْ أَجَلْ التَّشْغِيلُ الْفَعَّالُ لِفِرْقَةِ الْعَمَلِ الدَّوْلِيَّةُ الْمَعْنِيَّةُ بِالسِّلَعِ الْأَسَاسِيَّةِ الَّتِي دَشَّنْتِ فِي الدَّوْرَةِ الْحادِيَةَ عِشْرَةً لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ ، وَتَدْعُو الْأَطْرَافَ الْمُهْتَمَّةَ إِلَى تَقْديمِ الدُّعُمِ الْمَالِيِّ الطَّوْعِيَّ مِنْ أَجَلْ تَشْغِيلَهَا بِفَعَّالِيَّةٍ ؛
20 - تَبْرُزُ الْحاجَةَ إِلَى تَعْزِيزِ الصُّنْدُوقِ الْمُشْتَرَكِ لِلسِّلَعِ الْأَسَاسِيَّةِ وَتُشَجِّعُهُ عَلَى أَنْ يَقُومَ ، بِالتَّعَاوُنِ مَعَ مَرْكَزِ التِّجَارَةِ الدَّوْلِيَّةِ الْمُشْتَرَكَ بَيْنَ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ وَمُنَظَّمَةُ التِّجَارَةِ الْعَالَمِيَّةِ ، وَمُؤْتَمَرُ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ ، وَالْهَيْئََاتُ الْأُخْرَى ذَاتُ الصِّلَةِ ، بِمُوَاصَلَةِ تَعْزِيزِ الْأَنْشِطَةِ الَّتِي يَشْمَلَهَا حِسَابَهُ الثَّانِي فِي الْبُلْدانِ النَّامِيَةِ بِمَفْهُومِهِ الْخاصِّ بِسِلْسلَةِ الْعَرْضِ الْمُتَمَثِّلِ فِي تَحْسِينِ فُرَصِ النَّفَاذِ إِلَى الْأَسْواقِ وَتَحُسِّينَ مَوْثُوقِيَّةَ الْعَرْضِ ، وَتَعْزِيزُ التَّنْوِيعِ وَالْقِيمَةُ الْمُضَافَةُ ، وَتَحْسِينُ الْقُدْرَةِ التَّنافُسِيَّةَ لِلسِّلَعِ الْأَسَاسِيَّةِ ، وَتَعْزِيزُ سِلْسلَةِ الْأَسْواقِ ، وَتَحْسِينُ هَيَاكِلِ الْأَسْواقِ ، وَتَوْسِيعُ قَاعِدَةِ التَّصْدِيرِ ، وَتَأْمِينُ الْمُشَارَكَةِ الْفَعَّالَةِ مِنْ قَبْلَ أَصْحَابِ الْمَصْلَحَةِ كَافَّةً ؛
21 - تَدْعُو جَمِيعَ أَصْحَابِ الْمَصْلَحَةِ ذُوِيَ الصِّلَةُ ، بِمَا فِي ذَلِكً مُؤْتَمَرُ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ وَالصُّنْدُوقُ الْمُشْتَرَكُ لِلسِّلَعِ الْأَسَاسِيَّةِ وَمُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلْأَغْذِيَةِ وَالزَّرَّاعَةِ وَالْجِهََاتِ الْمانِحَةَ الْأُخْرَى إِلَى الْقِيَامِ ، كُلُّ ضِمْنَ وَلاَيَتِهِ ، بِتَكْثيفِ دُعُمِهُمْ لِتَمْوِيلِ تَنْوِيعِ السِّلَعِ الْأَسَاسِيَّةِ ، وَالتَّرْكِيزُ عَلَى تَنْمِيَةِ قُدْرَةِ الْقِطَاعِ الْخاصَّ ، وَتَعْزِيزُ الْمُؤَسَّسََاتِ السُّوقِيَّةَ ، وَتَكْوِينَ رَابِطَاتٍ قَوِيَّةٍ لِمُنْتِجِي السِّلَعِ الْأَسَاسِيَّةِ ، مَعَ إِسْنادِ دَوْرِ مُلاَئِمٍ لِلْمُنْتِجِينَ ، بِمَنْ فِيهِمْ النِّساءَ وَصَغَارُ الْمُزَارِعِينَ ، وَإِنْشاءُ هَيَاكِلِ أَسَاسِيَّةٍ رَئِيِسيَّةٍ ، وَحُفِزَ الْاِسْتِثْمَارُ ؛
22 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ لِلْأُمَمِ الْمُتَّحِدَةِ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ ، بِالتَّعَاوُنِ مَعَ أمَانَةِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ ، تَقْريرَا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ وَعَنْ الْاِتِّجَاهَاتِ وَالتَّوَقُّعَاتُ الْعَالَمِيَّةُ الْمُتَعَلِّقَةُ بِالسِّلَعِ الْأَسَاسِيَّةِ ؛
23 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

