الْقَرَارُ 59 / 229
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 75 ، الْمَعْقُودَةُ فِي 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 483 / Add. 2 ، الْفَقْرَةُ 16 )([ 1 ]) قُدِّمْتِ نَائِبَةَ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 229 - مُوَاصَلَةُ تَنْفِيذِ بَرْنامَجِ الْعَمَلِ مِنْ أَجَلْ التَّنْمِيَةَ الْمُسْتَدامَةَ لِلدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى إعْلاَنٍ بربادوس ([ 1 ]) تَقْريرُ الْمُؤْتَمَرِ الْعَالَمِيِّ الْمَعْنِيِّ بِالتَّنْمِيَةِ الْمُسْتَدامَةَ لِلدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ، بريدجتاون ، بربادوس ، 25 نَيْسَانِ / أَبْرِيلٌ - 6 أيَّارِ / مَايُوٌ 1994 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 94. I. 18 وَالتَّصْوِيبَانِ )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ الْأَوَّلَ .) وَبَرْنامَجُ الْعَمَلِ مِنْ أَجَلْ التَّنْمِيَةَ الْمُسْتَدامَةَ لِلدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمِرْفَقُ الثَّانِي .)، الْلَذَيْنٍ اُعْتُمِدَهُمَا الْمُؤْتَمَرَ الْعَالَمِيَّ الْمَعْنِيَّ بِالتَّنْمِيَةِ الْمُسْتَدامَةَ لِلدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ، وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 49 / 122 الْمُؤَرِّخِ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1994 بِشَأْنِ الْمُؤْتَمَرِ الْعَالَمِيِّ ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِيِهَا 58 / 213 أُلِّفَ الْمُؤَرِّخُ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، و 58 / 213 بَاءَ الْمُؤَرِّخُ 10 حُزَيرَانَ / يُونِيهِ 2004 ،
وَإِذْ تُشِيرُ مَعَ التَّقْديرِ إِلَى الْعَرْضِ الَّذِي قَدَّمْتُهُ حُكُومَةَ مُورِيشِيُوسٍ لِاِسْتِضافَةِ الْاِجْتِمَاعِ الدَّوْلِيِّ لِاِسْتِعْراضِ تَنْفِيذِ بَرْنامَجِ الْعَمَلِ مِنْ أَجَلْ التَّنْمِيَةَ الْمُسْتَدامَةَ لِلدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ،
وَإِذْ تُرَحِّبُ بِالْأَنْشِطَةِ التَّحْضِيرِيَّةِ لِلْاِجْتِمَاعِ الدَّوْلِيِّ الْمُضْطَلِعَ بِهَا عَلَى كُلُّ مِنَ الصَّعِيدِ الْوَطَنِيِّ وَالْإقْلِيميِّ وَالدَّوْلِيِّ ،
1 - تُشِيرُ إِلَى مَا نَصٌّ عَلَيه قَرَارَهَا 58 / 213 بَاءَ مِنْ عُقَدِ الْاِجْتِمَاعِ الدَّوْلِيِّ لِاِسْتِعْراضِ تَنْفِيذِ بَرْنامَجِ الْعَمَلِ مِنْ أَجَلْ التَّنْمِيَةَ الْمُسْتَدامَةَ لِلدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ فِي الْفَتْرَةِ مِنْ 10 إِلَى 14 كَانُونُ الثَّانِي / ينايرٌ 2005 ؛
2 - تَقَرُّرٌ أَنَّ تَعَقُّدَ مُشَاوَرََاتٍ غَيْرَ رَسْمِيَّةٍ عَلَى مُدَى يَوْمَيْنٍ فِي مُورِيشِيُوسٍ ، فِي 8 و 9 كَانُونُ الثَّانِي / ينايرٌ 2005 ، لِتَيْسيرِ التَّحْضِيرِ الْفَعَّالِ لِلْاِجْتِمَاعِ الدَّوْلِيِّ ؛
3 - تَحُثُّ عَلَى أَنْ يَكُونُ التَّمْثيلُ وَالْمُشَارَكَةَ فِي الْاِجْتِمَاعِ الدَّوْلِيِّ عَلَى أعْلَى مُسْتَوى مُمْكِنٍ ؛
4 - تُحِيطُ عِلْمَا بِتَقْريرِ لَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ بِوَصْفِهَا اللَّجْنَةِ التَّحْضِيرِيَّةِ لِلْاِجْتِمَاعِ الدَّوْلِيِّ ([ 1 ]) A / CONF. 207 / 3 .)؛
5 - تُعْرِبُ عَنْ تَقْديرِهَا لِلتَّبَرُّعَاتِ الْمُقَدَّمَةِ إِلَى صُنْدُوقِ التَّبَرُّعَاتِ الاستئماني الْمَنْشَأَ بِغَرَضِ مُسَاعَدَةِ الدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ عَلَى الْمُشَارَكَةِ الْكَامِلَةِ وَالْفَعَّالَةِ فِي الْاِجْتِمَاعِ الدَّوْلِيِّ وَعَمَلِيَّتُهُ التَّحْضِيرِيَّةِ ، حسبما وَافَقَ عَلَيه الْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ فِي قَرَارِهِ 2003 / 55 وَمُقَرَّرَهُ 2003 / 283 ([ 1 ]) اُنْظُرْ أيضا A / C. 2 / 58 / 4 .)، وَتَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءُ وَالْمُنَظَّمَاتُ عَلَى التَّبَرُّعِ بِسَخَاءٍ لِلصُّنْدُوقِ ؛
6 - تَقَرَّرَ أَنَّه يَجُوزُ لِلْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ غَيْرَ الْمُعْتَمَدَةِ لَدَى الْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ فِي الْوَقْتِ الرَّاهِنِ ، الَّتِي يَتَّصِلَ عَمَلُهَا بِمَوْضُوعِ الْاِجْتِمَاعِ الدَّوْلِيِّ وَالَّتِي قُدِّمْتِ طَلِبََاتٍ لِلْمُشَارَكَةِ بِصِفَةِ مُرَاقِبٍ فِي الْاِجْتِمَاعِ الدَّوْلِيِّ ، فِي أَجَلْ أَقَصَّاهُ 31 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، أَنَّ تَشَارُكً بِصِفَةِ مُرَاقِبٍ فِي الْاِجْتِمَاعِ الدَّوْلِيِّ ، رَهَنَا بِمُوَافَقَةِ الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ ، وَتُشِيرُ ، فِي هَذَا الصَّدَدِ ، إِلَى أَنَّ مُشَارَكَةَ الْمَجْمُوعَاتِ الرَّئِيِسيَّةِ ، بِمَا فِيهَا الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، فِي الْاِجْتِمَاعِ الدَّوْلِيِّ تَكُونُ وَفْقًا لِلْمَادَّةِ 65 مِنَ النِّظَامِ الدَّاخِلِيِّ المؤقت لِلْاِجْتِمَاعِ الدَّوْلِيِّ ([ 1 ]) A / 58 / 567 و Corr. 1 .)؛
7 - تُؤَكِّدُ أَنَّه لَا يُزَالُ يَتَعَيَّنَ تَعْزِيزُ وَحْدَةِ الدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ، التَّابِعَةُ لِإِدَارَةِ الشُّؤُونِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ بِالْأمَانَةِ الْعَامَّةِ ، وَتَكَرُّرٌ ، فِي هَذَا الصَّدَدِ ، طَلَبَهَا إِلَى الْأُمَّيْنِ الْعَامِّ ، عَلَى النَّحْوِ الَّذِي دُعِيَ إِلَيه فِي قَرَارِيِ الْجَمْعِيَّةِ الْعَامَّةِ 57 / 262 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 213 أَلَفٌّ ، بِتَعْزِيزِ الْوَحْدَةِ دُونَ إبْطَاءٍ وَفِي حُدودِ الْمواردِ الْمَوْجُودَةِ ، وَذَلِكَ لِتَمُكِّينَ الْوَحْدَةَ ، بِمَا فِي ذَلِكً شَبَكَةُ مَعْلُومَاتُ الدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ، مِنْ أَدَاءِ الطَّائِفَةِ الْعَرِيضَةِ مِنَ المهام الْمَنُوطَةَ بِهَا ، بُغْيَةُ تَيْسيرِ التَّنْفِيذِ الْكَامِلِ وَالْفَعَّالِ لِإعْلاَنٍ بربادوس ([ 1 ]) تَقْريرُ الْمُؤْتَمَرِ الْعَالَمِيِّ الْمَعْنِيِّ بِالتَّنْمِيَةِ الْمُسْتَدامَةَ لِلدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ، بريدجتاون ، بربادوس ، 25 نَيْسَانَ / أَبْرِيلٌ - 6 أيَّارَ / مَايُوٌ 1994 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 94. I. 18 وَالتَّصْوِيبَانِ )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ الْأَوَّلَ .)، وَبَرْنامَجُ الْعَمَلِ مِنْ أَجَلْ التَّنْمِيَةَ الْمُسْتَدامَةَ لِلدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمِرْفَقُ الثَّانِي .)، وَنَتَائِجُ الْاِجْتِمَاعِ الدَّوْلِيِّ ؛
8 - تَدْعُو الْاِجْتِمَاعَ الدَّوْلِيَّ إِلَى النَّظَرِ بِصُورَةِ وَافِيَةٍ فِي طَرَائِقِ تَعْزِيزِ وَحْدَةِ الدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ، بِمَا فِي ذَلِكً شَبَكَةُ مَعْلُومَاتُ الدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ، لِتَمُكِّينَهَا مِنَ الْمُسَاعَدَةِ بِفَعَّالِيَّةٍ عَلَى تَنْفِيذِ نَتَائِجِ الْاِجْتِمَاعِ الدَّوْلِيِّ ؛
9 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ تَقْريرُ الْاِجْتِمَاعِ الدَّوْلِيِّ ، وَتُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ ، فِي إِطارِ الْبَنْدِ المعنون

