7 - تُلَاحِظُ الْأَعْمَالَ الْجَارِيَةَ الَّتِي يَضْطَلِعُ بِهَا فَرِيقُ الْاِتِّصَالِ التَّابِعِ لِأمَانَاتٍ وَمَكَاتِبُ الْهَيْئََاتِ الْفَرْعِيَّةِ الْمَعْنِيَّةِ بِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ ، وَاِتِّفَاقِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ الْجَفَافَ الشَّدِيدَ و / أَوْ التَّصَحُّرَ ، وَبِخَاصَّةٍ فِي أفريقيا ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1954 ، الرَّقْمُ 33480 .)، وَاِتِّفَاقِيَّةُ التَّنَوُّعِ الْبِيُولُوجِيَّ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1760 ، الرَّقْمُ 30619 .)، وَتُشَجِّعُ عَلَى التَّعَاوُنِ مِنْ أَجَلْ تَعْزِيزُ أَوْجُهُ التَّكامُلَ فِيمَا بَيْنَ الْأمَانَاتِ الثُّلاثَ ، مَعَ اِحْتِرَامِ وَضْعِهَا الْقَانُونِيِ الْمُسْتَقِلِّ فِي الْوَقْتِ نَفْسُه ؛
8 - تَدْعُو الْأُمَّيْنِ التَّنْفِيذِيِّ لِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ إِلَى تَقْديمِ تَقْريرٍ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ عَنْ أَعْمَالِ مُؤْتَمَرِ الْأَطْرافِ ؛
9 - تَدْعُو مُؤْتَمَرَاتِ الْأَطْرافِ فِي الْاِتِّفَاقِيَاتِ الْمُتَعَدِّدَةِ الْأَطْرَافُ الْمُتَعَلِّقَةُ بِالْبِيئَةِ إِلَى أَنْ تُرَاعِيَ ، لَدَى تَحْدِيدُ تَوَارِيخِ اِجْتِمَاعَاتِهَا ، جَدْوَلُ اِجْتِمَاعَاتِ الْجَمْعِيَّةِ الْعَامَّةِ وَلَجْنَةُ التَّنْمِيَةِ الْمُسْتَدامَةَ ، وَذَلِكَ لِكَفَالَةِ التَّمْثيلِ الْكَافِي لِلْبُلْدانِ النَّامِيَةِ فِي تِلْكً الْاِجْتِمَاعَاتِ ؛
10 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون
الْقَرَارُ 59 / 234
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 75 ، الْمَعْقُودَةُ فِي 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 483 / Add. 4 ، الْفَقْرَةُ 7 )([ 1 ]) عُرِضْتِ نَائِبَةَ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 234 - حِمَايَةُ الْمُنَاخِ الْعَالَمِيِّ لِمَنْفَعَةِ أَجْيَالِ الْبَشَرِيَّةِ الْحالِيَّةِ وَالْمُقْبِلَةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 54 / 222 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، وَمُقَرَّرُهَا 55 / 443 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2000 ، وَقَرَارَاتُهَا 56 / 199 الْمُؤَرِّخِ 21 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 257 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 243 الْمُؤَرِّخِ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 وَالْقَرَارَاتِ الْأُخْرَى الْمُتَعَلِّقَةَ بِحِمَايَةِ الْمُنَاخِ الْعَالَمِيِّ لِمَنْفَعَةِ أَجْيَالِ الْبَشَرِيَّةِ الْحالِيَّةِ وَالْمُقْبِلَةِ ،
وَإِذْ تُشِيرُ أيضا إِلَى أَحْكَامِ اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1771 ، الرَّقْمُ 30822 .)، بِمَا فِي ذَلِكً التَّسْلِيمَ بِأَنَّ الطَّابَعَ الْعَالَمِيَّ لِتُغَيِّرُ الْمُنَاخَ يَقْتَضِي تَعَاوُنٌ جَمِيعَ الْبُلْدانِ عَلَى أوْسَعِ نِطَاقِ مُمْكِنِ وَمُشَارِكَتِهَا فِي اِسْتِجَابَةِ دَوْلِيَّةٍ فَعَّالَةٍ وَمُنَاسِبَةٍ ، وَفَّقَا لِمَسْؤُولِيَاتِهَا الْمُشْتَرَكَةِ وَالْمُتَبايِنَةَ فِي الْوَقْتِ ذاته وَلِقُدْرََاتٍ كُلُّ مِنْهَا وَأَحْوالُهَا الْاِجْتِمَاعِيَّةِ وَالْاِقْتِصَادِيَّةِ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى إعْلاَنٍ جوهانسبرغ بِشَأْنِ التَّنْمِيَةِ الْمُسْتَدامَةَ ([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ ، جوهانسبرغ ، جَنُوبٌ أفريقيا ، 26 آبً / أُغُسْطُسٌ - 4 أَيْلُولً / سِبْتمبَرٌ 2002 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 03. II. A. 1 وَالتَّصْوِيبَ )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ .) وَخُطَّةُ التَّنْفِيذِ لِمُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ (
وَإِذْ تَلاحُظُ اِسْتِعْراضِ بَرْنامَجِ الْعَمَلِ مِنْ أَجَلْ التَّنْمِيَةَ الْمُسْتَدامَةَ لِلدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ([ 1 ]) تَقْريرُ الْمُؤْتَمَرِ الْعَالَمِيِّ الْمَعْنِيِّ بِالتَّنْمِيَةِ الْمُسْتَدامَةَ لِلدُّوَلِ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ، بريدجتاون ، بربادوس ، 25 نَيْسَانَ / أَبْرِيلٌ - 6 أيَّارَ / مَايُوٌ 1994 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 94. I. 18 وَالتَّصْوِيبَانِ )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .)،
وَإِذْ تَظَلُّ يُسَاوِرَهَا عَمِيقَ الْقَلَقِ لِأَنَّ جَمِيعَ الْبُلْدانِ ، وَبِخَاصَّةِ الْبُلْدانِ النَّامِيَةِ ، بِمَا فِيهَا أَقَلٌّ الْبُلْدانَ نُمُوًّا وَالدُّوَلَ الْجَزَرِيَّةُ الصَّغِيرَةُ النَّامِيَةُ ، تُوَاجِهُ أَخْطَارًا مُتَزَايِدَةً بِسَبَبِ التَّعَرُّضِ لِلْآثَارِ السَّلْبِيَّةُ لِتُغَيِّرُ الْمُنَاخَ ،
وَإِذْ تَلاحُظٌ أَنَّ مِائَة وَتِسْعًا وَثَمانِينَ دَوْلَةِ وَمُنَظِّمَةِ وَاحِدَةٍ لِلتَّكامُلِ الْاِقْتِصَادِيِّ الْإقْلِيميِّ قَدْ صَدَّقْتِ عَلَى الْاِتِّفَاقِيَّةِ ،
وَإِذْ تَلاحُظٌ أيضا أَنَّ برُوتُوكُولَ كِيُوتُوِ الْمُلْحَقِ بِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ ([ 1 ]) FCCC / CP / 1997 / 7 / Add. 1 ، الْمُقَرَّرُ 1 / م أ - 3 ، الْمِرْفَقُ .) قَدْ صَدَّقَتْ عَلَيه حَتَّى الْآنَ مِائَةٌ وَثَمَانٌ وَعِشْرُونَ دَوْلَةٍ ، بِمَا فِي ذَلِكً تَصْدِيقَاتُ الْأَطْرَافِ الْمَذْكُورَةِ فِي الْمِرْفَقِ الْأَوَّلَ لِلْاِتِّفَاقِيَّةِ ، الَّتِي تَتَسَبَّبُ فِي 61. 6 فِي المائة مِنَ الْاِنْبِعاثَاتِ ،
وَإِذْ تَلاحُظٌ كَذَلِكً الْأَعْمَالَ الَّتِي يَضْطَلِعُ بِهَا الْفَرِيقُ الْحُكُومِيُّ الدَّوْلِيُّ الْمَعْنِيُّ بِتَغَيُّرِ الْمُنَاخِ ، وَضَرُورَةُ بِنَاءِ الْقُدْرََاتِ الْعِلْمِيَّةِ وَالتِّكْنُولُوجِيَّةَ وَتَعْزِيزَهَا مِنْ خِلاَلِ جُمْلَةِ تَدَابِيرِ ، مِنْهَا مُوَاصَلَةُ دُعُمِ الْفَرِيقِ لِكَفَالَةِ تَبَادُلِ الْبَيَانَاتِ وَالْمَعْلُومَاتِ الْعِلْمِيَّةِ ، لَا سِيمَا فِي الْبُلْدانِ النَّامِيَةِ ،
وَإِذْ تُشِيرُ إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) الَّذِي أَعُرْبً فِيه رُؤَسَاءُ الدُّوَلِ وَالْحُكُومََاتِ عَنْ عَزْمِهُمْ عَلَى بَذْلِ قُصَارَى جَهْدِهُمْ لِضَمَانِ بَدْءِ نَفَاذِ برُوتُوكُولِ كِيُوتُوٍ ، وَهُوَ مَا كَانَ يُحَبِّذَ حُدوثُهُ بِحُلُولِ الذِّكْرَى السَّنَوِيَّةُ الُْعَاشِرَةُ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ فِي عَامٍ 2002 ، وَلِلشُّرُوعِ فِي الْخَفْضِ الْمَطْلُوبِ لِاِنْبِعاثَاتِ غَازَاتِ الدَّفِيئَةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْفَقْرَةُ 23 .)،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ التَّنْفِيذِيِّ لِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ عَنْ أَعْمَالِ مُؤْتَمَرِ الْأَطْرافِ فِي الْاِتِّفَاقِيَّةِ ([ 1 ]) A / 59 / 197 ، الْفَرْعُ الْأَوَّلُ .)،
1 - تُهَيِّبُ بِالدُّوَلِ أَنْ تَتَعَاوَنَ فِي الْعَمَلِ مِنْ أَجَلِ بُلُوغِ الْهَدَفِ النِّهَائِيِّ لِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1771 ، الرَّقْمُ 30822 .)؛
2 - تُلَاحِظُ أَنَّ الدُّوَلَ الَّتِي صَدَّقْتِ عَلَى برُوتُوكُولِ كِيُوتُوِ الْمُلْحَقِ بِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ ([ 1 ]) FCCC / CP / 1997 / 7 / Add. 1 ، الْمُقَرَّرُ 1 / م أ - 3 ، الْمِرْفَقُ .) تَحُثُّ بِشِدَّةِ الدُّوَلِ الَّتِي لَمْ تُصَدِّقْ عَلَيه بَعْدَ عَلَى الْقِيَامِ بِذَلِكً فِي الْوَقْتِ الْمُنَاسِبِ ؛
3 - تُلَاحِظُ أيضا أَنَّ الدُّوَلَ الَّتِي صَدَّقْتِ عَلَى برُوتُوكُولِ كِيُوتُوِ تُرَحِّبُ بِتَصْدِيقِ الْاِتِّحَادِ الرُّوسِيُّ عَلَيه ، وَهُوَ مَا مَنْ شَأْنُهُ أَنْ يَفِيَ بِشُرُوطِ بَدْءِ نَفَاذِ الْبرُوتُوكُولِ ؛
4 - تُشَجِّعُ الدُّوَلَ الَّتِي صَدَّقْتِ عَلَى برُوتُوكُولِ كِيُوتُوٍ عَلَى مُوَاصَلَةٍ مَا تَضْطَلِعُ بِهِ مِنْ أَعْمَالِ تَحْضِيرِيَّةٍ لِبَدْءِ نَفَاذِهِ ؛
5 - تُلَاحِظُ مَعَ الْاِهْتِمَامِ مَا تَمٌّ مِنْ أَعْمَالِ تَحْضِيرِيَّةٍ لِتَنْفِيذِ الْآلِيَّاتِ الْمَرِنَةِ الَّتِي أَرَسَاهَا برُوتُوكُولَ كِيُوتُوٍ ؛
6 - تُحِيطُ عِلْمَا بِالْمُقَرَّرَاتِ الَّتِي اُتُّخِذَهَا مُؤْتَمَرَ الْأَطْرافِ فِي دَوْرَتِهِ التَّاسِعَةِ ([ 1 ]) FCCC / CP / 2003 / 6 / Add. 1 و 2 .)، وَتَدْعُو إِلَى تَنْفِيذِهَا ؛

