الْقَرَارُ 59 / 235
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 75 ، الْمَعْقُودَةُ فِي 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 483 / Add. 5 ، الْفَقْرَةُ 6 )([ 1 ]) عُرِضْتِ نَائِبَةَ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 235 - تَنْفِيذُ اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ الْجَفَافَ الشَّدِيدَ و / أَوْ التَّصَحُّرَ ، وَبِخَاصَّةٍ فِي أفريقيا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 242 الْمُؤَرِّخِ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ، وَالْقَرَارَاتُ الْأُخْرَى الَّتِي تَتَّصِلُ بِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ الْجَفَافَ الشَّدِيدَ و / أَوْ التَّصَحُّرَ ، وَبِخَاصَّةٍ فِي أفريقيا ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1954 ، الرَّقْمُ 33480 .)،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 58 / 211 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، الَّذِي أَعْلَنْتِ فِيه عَامً 2006 السَّنَةُ الدَّوْلِيَّةُ لِلصَّحَارِي وَالتَّصَحُّرَ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ التَّصَحُّرَ يُشَكِّلُ عَقَبَةُ كَأْدَاءِ أَمَامَ التَّنْمِيَةِ الْمُسْتَدامَةُ وَيُسْهِمُ فِي اِنْعِدَامِ الْأَمْنِ الْغِذَائِيِ وَفِي الْمجَاعَةِ وَالْفَقْرَ ، وَهَذِهِ عَوَامِلُ يُمْكِنُ أَنْ تُؤَدِّي إِلَى الْاِضْطِرابَاتِ الْاِجْتِمَاعِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالسِّياسِيَّةِ ، بِمَا فِي ذَلِكً الْهِجْرَةَ الْقَسْرِيَّةَ وَالصِّراعَاتِ ، وَأَنَّ الْاِتِّفَاقِيَّةَ أدَاةُ مُهِمَّةٌ لِلْقَضَاءِ عَلَى الْفَقْرِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا الْعُضْوِيَّةُ الْعَالَمِيَّةُ لِلْاِتِّفَاقِيَّةِ ، وَإِذْ تَعْتَرِفُ بِأَنَّ لِمُشَكَّلَتِي التَّصَحُّرِ وَالْجفافِ بُعْدَا عَالَمِيَّا مِنْ حَيْثُ تَأْثِيرِهُمَا فِي كُلُّ مَنَاطِقِ الْعَالَمِ ،
وَإِذْ تَلاحُظٌ أَنَّ تَنْفِيذَ الْاِتِّفَاقِيَّةِ بِفَعَّالِيَّةٍ وَفِي الْوَقْتِ الْمُنَاسِبِ مَنْ شَأْنُهُ أَنْ يُسَاعِدَ عَلَى تَحْقِيقِ الْأَهْدَافِ الإنمائية الْمُتَّفَقُ عَلَيهَا دَوْلِيًّا ، بِمَا فِيهَا الْأَهْدَافُ الْوَارِدَةُ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تَشَدُّدٌ عَلَى ضَرُورَةِ تَوْفِيرِ مواردِ كَافِيَةٍ لِمَجَالِ اِهْتِمَامِ مِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ الْمُتَعَلِّقَ بِتَدَهْوُرِ الْأَرَاضِي ، وَفِي الْمَقَامُ الْأَوَّلُ التَّصَحُّرَ وَإِزَالَةُ الْأَحْراجِ ،
وَإِذْ تُؤَكِّدَ ضَرُورَةَ زِيادَةِ تَنْوِيعِ مُصَادَرِ التَّمْوِيلِ لِمُعَالَجَةِ تَدَهْوُرِ الْأَرَاضِي ، وَفَّقَا لِلْمادَّتَيْنِ 20 و 21 مِنَ الْاِتِّفَاقِيَّةِ ،
1 - تُحِيطُ عِلْمَا بِمُذَكِّرَةِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) اُنْظُرْ A / 59 / 197 ، الْفَرْعُ الثَّانِي .)؛
2 - تُؤَكِّدُ أهَمِّيَّةَ تَنْفِيذِ اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ الْجَفَافَ الشَّدِيدَ و / أَوْ التَّصَحُّرَ ، وَبِخَاصَّةٍ فِي أفريقيا ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1954 ، الرَّقْمُ 33480 .)، مِنْ أَجَلْ تَحْقِيقُ الْأَهْدَافِ الإنمائية الْمُتَّفَقُ عَلَيهَا دَوْلِيًّا ، بِمَا فِي ذَلِكً الْأَهْدَافُ الْوَارِدَةُ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، وَتَدْعُو ، فِي هَذَا الصَّدَدِ ، جَمِيعَ الْحُكُومََاتِ إِلَى اِتِّخَاذِ الْمَزِيدِ مِنَ التَّدَابِيرِ لِتَعْزِيزِ تَنْفِيذِ الْاِتِّفَاقِيَّةِ ؛
3 - تَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى إيلاء الْاِعْتِبارُ الْوَاجِبُ لِدَوَّرَ وَمَكَانَةُ الْاِتِّفَاقِيَّةِ فِي الْأَعْمَالِ الْجَارِيَةِ فِي سِياقِ التَّحْضِيرِ لِلْجَلْسَةِ الْعَامَّةِ الرَّفيعَةِ الْمُسْتَوى لِلْجَمْعِيَّةِ الْعَامَّةِ فِي عَامٍ 2005 ، بِمَا فِي ذَلِكً تَقْريرُ مَشْرُوعُ الْأَلْفِيَّةِ ؛
4 - تَدْعُو مِرْفَقَ الْبِيئَةِ الْعَالَمِيَّةِ إِلَى تَعْزِيزِ مَجَالِ اِهْتِمَامِهِ الْمُتَعَلِّقِ بِتَدَهْوُرِ الْأَرَاضِي ، وَفِي الْمَقَامُ الْأَوَّلُ التَّصَحُّرَ وَإِزَالَةُ الْأَحْراجِ ؛
5 - تُحِيطُ عِلْمَا مَعَ الْاِهْتِمَامِ بِالْجُهُودِ الْجَارِيَةِ مِنْ أَجَلْ تَنْوِيعُ تَوَافُرِ الْمواردِ الْمَالِيَّةِ لِدُعِّمَ الْأَنْشِطَةُ الرَّامِيَةُ إِلَى مُكَافَحَةِ التَّصَحُّرِ وَالْفقرِ ؛
6 - تَدْعُو الْجِهََاتِ الْمانِحَةَ إِلَى زِيادَةِ دُعُمِهَا لِلْاِتِّفَاقِيَّةِ بُغْيَةُ تَحْقِيقِ الْمَزِيدِ مِنَ الْاِهْتِمَامِ الدَّوْلِيِّ بِقَضِيَّةِ تَدَهْوُرِ الْأَرَاضِي وَالتَّصَحُّرَ ، الْأَمْرُ الَّذِي سَيُسَاهِمُ فِي تَحْسِينِ التَّنْمِيَةِ الْمُسْتَدامَةَ لِلْأَرَاضِي الْجَافَّةِ وَالْبِيئَةُ الْعَالَمِيَّةُ ؛
7 - تَدْعُو أمَانَةَ مِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ وَأمَانَةُ الْاِتِّفَاقِيَّةِ إِلَى التَّعْجِيلِ بِوَضْعِ الصِّيغَةِ النِّهَائِيَّةِ لِمَشْرُوعِ مُذَكِّرَةِ التَّفَاهُمِ وَتَقْديمَهَا ، وَفَّقَا لَمَّا يَنْصُ عَلَيه مُقَرَّرُ مُؤْتَمَرِ الْأَطْرافِ 6 / م أ - 6 الْمُؤَرِّخَ 3 أَيْلُولً / سِبْتمبَرٌ 2003 ([ 1 ]) اُنْظُرْ ICCD / COP ( 6 )/ 11 / Add. 1 .)، إِلَى مُؤْتَمَرِ الْأَطْرافِ فِي الْاِتِّفَاقِيَّةِ وَمَجْلِسُ مِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ لِلنَّظَرِ فِيهَا وَاِعْتِمادَهَا ؛
8 - تُحِيطُ عِلْمَا بِمُقَرَّرِ مُؤْتَمَرِ الْأَطْرافِ 23 / م أ - 6 الْمُؤَرِّخَ 5 أَيْلُولً / سِبْتمبَرٌ 2003 بِشَأْنِ بَرْنامَجٍ وَمِيزَانِيَّةُ فَتْرَةِ السِّنَّتَيْنِ 2004 - 2005 ([ 1 ]) اُنْظُرْ ICCD / COP ( 6 )/ 11 / Add. 1 .)، بِوَصْفٍ ذَلِكً عَمَلِيَّةُ مُسْتَمِرَّةُ يَضْطَلِعُ بِهَا مُؤْتَمَرُ الْأَطْرافِ لِإِجْرَاءِ اِسْتِعْراضِ شَامِلٍ لِأَنْشِطَةِ الْأمَانَةِ ، عَلَى النَّحْوِ الْمُحَدَّدِ فِي الْفَقْرَةِ 2 مِنَ الْمَادَّةِ 23 مِنَ الْاِتِّفَاقِيَّةِ ، وَتَتَطَلَّعُ إِلَى الْاِسْتِعْراضِ الَّذِي سَيَجْرِي فِي الدَّوْرَةِ السّابعَةِ لِمُؤْتَمَرِ الْأَطْرافِ فِي الْاِتِّفَاقِيَّةِ ؛
9 - تَحُثُّ صَنَادِيقَ الْأُمَمِ الْمُتَّحِدَةِ وَبَرامِجَهَا ، وَمُؤَسَّسََاتٌ بريتون وودز ، وَالْبُلْدانُ الْمانِحَةَ ، وَغَيْرَهَا مِنَ الْوِكَالََاتِ الإنمائية عَلَى دَمْجٍ مَا تَتَّخِذُهُ مِنْ إِجْرَاءَاتٍ دُعُمًا لِلْاِتِّفَاقِيَّةِ فِي استراتيجياتها بُغْيَةُ الْمُسَاعَدَةِ عَلَى بُلُوغِ الْأَهْدَافِ الإنمائية الْمُتَّفَقُ عَلَيهَا دَوْلِيًّا ، بِمَا فِيهَا الْأَهْدَافُ الْوَارِدَةُ فِي إعْلاَنِ الْأَلْفِيَّةِ ؛
10 - تُهَيِّبُ بِالْحُكُومََاتِ أَنَّ تَدَرُّجً ، عِنْدَ الْاِقْتِضَاءِ ، وَبِالْتَّعَاوُنِ مَعَ الْمُنَظَّمََاتِ الْمُتَعَدِّدَةِ الْأَطْرافَ ذَاتُ الصِّلَةِ ، بِمَا فِي ذَلِكً الْوِكَالََاتُ التَّنْفِيذِيَّةُ لِمِرْفَقِ الْبِيئَةِ الْعَالَمِيَّةِ ، التَّصَحُّرُ فِي خُطَطِهَا واستراتيجياتها الْخَاصَّةَ بِالتَّنْمِيَةِ الْمُسْتَدامَةَ ؛
11 - تُشَجِّعُ الْبُلْدانَ عَلَى اِتِّخَاذِ مُبَادَرََاتِ خَاصَّةٍ لِلْاِحْتِفَالِ بِالسَّنَةِ الدَّوْلِيَّةِ لِلصَّحَارِي وَالتَّصَحُّرَ ، وَالْمُسَاهَمَةُ ، قُدِّرَ الْمُسْتَطَاعُ ، فِي عَمَلِيَّتِهَا التَّحْضِيرِيَّةِ ؛
12 - تُكَرِّرُ الدَّعْوَةَ لِجَمِيعَ الْأَطْرافِ إِلَى أَنَّ تَسَدُّدً فَوْرًا وَبِشَكْلِ كَامِلِ الْاِشْتِراكَاتِ الْمَطْلُوبَةِ لِلْمِيزَانِيَّةِ الْأَسَاسِيَّةِ لِلْاِتِّفَاقِيَّةِ لِفَتْرَةِ السِّنَّتَيْنِ 2004 - 2005 ، وَتَحُثُّ جَمِيعَ الْأَطْرافِ الَّتِي لَمْ تُسَدِّدْ بَعْدَ اِشْتِراكَاتِهَا لِعَامَ 1999 و / أَوْ لِفَتَرْتِي السِّنَّتَيْنِ 2000 - 2001 و 2002 - 2003 ، عَلَى أَنَّ تَقَوُّمً بِذَلِكً بِأَسْرَعِ مَا يُمْكِنُ ، لِضَمَانِ اِسْتِمْرارِيَّةِ التَّدَفُّقِ النَّقْدِيِّ الْمَطْلُوبِ لِتَمْوِيلِ الْأَعْمَالِ الْجَارِيَةِ لِمُؤْتَمَرِ الْأَطْرافِ وَالْأمَانَةُ وَالْآلِيَّةُ الْعَالَمِيَّةُ ؛
13 - تُهَيِّبُ بِالْحُكُومََاتِ أَنْ تُسَاهِمَ بِسَخَاءٍ فِي الصُّنْدُوقِ الْعَامِّ وَالصُّنْدُوقُ التَّكْميلِيُّ وَالصُّنْدُوقَ الْخاصَّ ، وَتَدْعُو الْمُؤَسَّسََاتِ الْمَالِيَّةِ الْمُتَعَدِّدَةِ الْأَطْرافَ وَالْمَصَارِفَ الإنمائية الْإِقْلِيمِيَّةَ وَمُنَظَّمََاتُ التَّكامُلِ الْاِقْتِصَادِيِّ الْإِقْلِيمِيَّةَ وَجَمِيعَ الْمُنَظَّمََاتِ الْأُخْرَى الْمُهْتَمَّةَ وَكَذَلِكً الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ وَالْقِطَاعَ الْخاصَّ إِلَى الْقِيَامِ بِذَلِكً ، طَبَّقَا لِلْفَقْرََاتِ ذَاتُ الصِّلَةِ مِنَ الْقَوَاعِدِ الْمَالِيَّةِ لِمُؤْتَمَرِ الْأَطْرافِ ([ 1 ]) ICCD / COP ( 1 )/ 11 / Add. 1 و Corr. 1 ، الْمُقَرَّرُ 2 / م أ - 1 ، الْمِرْفَقُ ، الْفَقْرََاتُ 7 إِلَى 11 .)، وَتُرَحِّبُ بِالدُّعُمِ الْمَالِيِّ الَّذِي قَدَّمْتُهُ بِالْفِعْلِ بَعْضُ الْبُلْدانِ ؛
14 - تُحِيطُ عِلْمَا بِالْأَعْمَالِ الْجَارِيَةِ الَّتِي يَضْطَلِعُ بِهَا فَرِيقُ الْاِتِّصَالِ التَّابِعِ لِأمَانَاتٍ وَمَكَاتِبُ الْهَيْئََاتِ الْفَرْعِيَّةِ الْمَعْنِيَّةِ بِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1771 ، الرَّقْمُ 30822 .)، وَاِتِّفَاقِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ الْجَفَافَ الشَّدِيدَ و / أَوْ التَّصَحُّرَ ، وَبِخَاصَّةٍ فِي أفريقيا ، وَاِتِّفَاقِيَّةُ التَّنَوُّعِ الْبِيُولُوجِيَّ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1760 ، الرَّقْمُ 30619 .)، وَتُوَاصِلُ التَّشْجِيعَ عَلَى التَّعَاوُنِ الْمُسْتَمِرِّ مِنْ أَجَلْ تَعْزِيزُ أَوْجُهُ التَّكامُلَ فِيمَا بَيْنَ هَذِهِ الْأمَانَاتِ ، مَعَ اِحْتِرَامِ وَضْعِهَا الْقَانُونِيِ الْمُسْتَقِلِّ فِي الْوَقْتِ نَفْسُه ؛
15 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
16 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

