الْقَرَارُ 59 / 236
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 75 ، الْمَعْقُودَةُ فِي 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 483 / Add. 6 ، الْفَقْرَةُ 6 )([ 1 ]) عُرِضْتِ نَائِبَةَ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 236 - اِتِّفَاقِيَّةُ التَّنَوُّعِ الْبِيُولُوجِيَّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 55 / 201 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2000 ، و 56 / 197 الْمُؤَرِّخِ 21 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 253 و 57 / 260 الْمُؤَرِّخِينَ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 212 الْمُؤَرِّخِ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تَكَرُّرُ تَأْكِيدٍ أَنَّ اِتِّفَاقِيَّةَ التَّنَوُّعِ الْبِيُولُوجِيَّ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1760 ، الرَّقْمُ 30619 .) هِي الصَّكُّ الدَّوْلِيُّ الْأَسَاسِيُّ الْمُبْرِمُ مِنْ أَجَلْ الْحِفَاظَ عَلَى الْمواردِ الْبَيُولُوجِيَّةِ وَاِسْتِعْمالُهَا الْمُسْتَدامِ ، وَالتَّقَاسُمُ الْمُنْصِفُ وَالْعَادِلُ لِلْفَوَائِدِ النَّاشِئَةِ عَنِ اِسْتِعْمالِ الْمواردِ الْجِينِيَّةَ ،
وَإِذْ تُشِيرُ إِلَى اِلْتِزَامَاتِ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ بِمُتَابَعَةِ تَنْفِيذِ الْأَهْدَافِ الثَّلاثَةَ لِلْاِتِّفَاقِيَّةِ بِمَزِيدٍ مِنَ الْكَفَاءةِ وَالْاِتِّسَاقَ وَتَحْقِيقً خُفِّضَ كَبِيرٌ فِي الْمُعَدَّلِ الرَّاهِنِ لِفُقْدَانِ التَّنَوُّعِ الْبِيُولُوجِيَّ بِحُلُولِ عَامٍ 2010 ، الْأَمْرُ الَّذِي سَيُتَطَلَّبُ الْعَمَلُ عَلَى جَمِيعَ الصُّعَّدِ ، بِمَا فِي ذَلِكً تَنْفِيذً استراتيجيات وَخُطِّطَ عَمَلُ وَطَنِيَّةٍ لِلتَّنَوُّعِ الْبِيُولُوجِيَّ وَتَوْفِيرُ مواردُ مَالِيَّةُ وَتِقْنِيَّةُ جَدِيدَةُ وَإِضافِيَةٌ لِلْبُلْدانِ النَّامِيَةِ ،
وَإِذْ تُحِيطَ عِلْمَا بِبَدْءِ سَرَيَانِ الْمُعَاهَدَةِ الدَّوْلِيَّةِ لِتَسْخِيرِ الْمواردِ الْوِراثِيَّةُ النَّبَاتِيَّةُ لِأَغْرَاضِ الْأَغْذِيَةِ وَالزَّرَّاعَةِ ([ 1 ]) مُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلْأَغْذِيَةِ وَالزَّرَّاعَةِ ، تَقْريرُ مُؤْتَمَرِ مُنَظَّمَةِ الْأَغْذِيَةِ وَالزَّرَّاعَةِ ، الدَّوْرَةُ الْحادِيَةَ وَالثَّلاثُونَ ، رَوَّمَا ، 2 - 13 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 C 2001 / REP ))، التَّذْييلُ دَالً .)، الَّتِي تَتَمَثَّلَ أَهْدَافَهَا فِي حِفْظِ الْمواردِ الْوِراثِيَّةُ النَّبَاتِيَّةُ وَاِسْتِعْمالُهَا الْمُسْتَدامِ لِأَغْرَاضِ الْأَغْذِيَةِ وَالزَّرَّاعَةِ وَالتَّقَاسُمُ الْمُنْصِفُ وَالْعَادِلُ لِلْفَوَائِدِ النَّاشِئَةِ عَنِ اِسْتِعْمالِهَا ، فِي اِتِّسَاقٍ مَعَ اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ ، لِأَغْرَاضِ الزِّراعَةِ الْمُسْتَدامَةَ وَالْأَمْنَ الْغِذَائِيِ ،
وَإِذْ تُعْرِبُ عَنْ بالِغِ تَقْديرِهَا لِحُكُومَةِ مالِيزِيا لِاِسْتِضافَةِ الْاِجْتِمَاعِ السّابعِ لِمُؤْتَمَرِ الْأَطْرافِ فِي اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ وَالْاِجْتِمَاعَ الْأَوَّلَ لِمُؤْتَمَرِ الْأَطْرافِ فِي الْاِتِّفَاقِيَّةِ بِوَصْفِهِ اِجْتِمَاعِ الْأَطْرافِ فِي برُوتُوكُولٍ كارتاخينا لِلسَّلاَمَةِ الْبَيُولُوجِيَّةِ ، الْلَذَيْنٍ عُقَدًا فِي كُوالالَمْبُورٍ ، فِي الْفَتْرَةِ مِنْ 9 إِلَى 20 ثُمَّ فِي 27 شُبَاطً / فِبْرَايرٌ وَفِي الْفَتْرَةِ مِنْ 23 إِلَى 27 شُبَاطً / فِبْرَايرٌ 2004 ، عَلَى التَّوالِي ،
وَإِذْ تُعْرِبُ عَنْ بالِغِ تَقْديرِهَا أيضا لِحُكُومَةِ الْبرازيلِ لِعَرْضِهَا اِسْتِضافَةِ الْاِجْتِمَاعِ الثَّامِنِ لِمُؤْتَمَرِ الْأَطْرافِ فِي اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ وَالْاِجْتِمَاعُ الثَّالِثُ لِمُؤْتَمَرِ الْأَطْرافِ فِي الْاِتِّفَاقِيَّةِ بِوَصْفِهِ اِجْتِمَاعِ الْأَطْرافِ فِي برُوتُوكُولٍ كارتاخينا لِلسَّلاَمَةِ الْبَيُولُوجِيَّةِ ، الْمُزْمَعُ عُقَدَهُمَا فِي النِّصْفُ الْأَوَّلُ مِنْ عَامٍ 2006 ،
وَإِذْ تَلاحُظُ الْجُهُودِ الَّتِي تَبْذُلَهَا حُكُومَةَ فَرَنْسا لِتَنْظِيمِ مُؤْتَمَرِ مُتَعَلِّقٍ بِالتَّنَوُّعِ الْبِيُولُوجِيَّ فِي باريس فِي عَامٍ 2005 ،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ التَّنْفِيذِيِّ لِاِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ ، الَّذِي أَحالَهُ الْأُمَّيْنِ الْعَامِّ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ ([ 1 ]) اُنْظُرْ A / 59 / 197 ، الْفَرْعُ الثَّالِثُ .)؛
2 - تُحِيطُ عِلْمَا أيضا بِنَتَائِجِ الْاِجْتِمَاعِ السّابعِ لِمُؤْتَمَرِ الْأَطْرافِ فِي اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ ([ 1 ]) اُنْظُرْ A / 59 / 197 ، الْفَرْعُ الثَّالِثُ .) وَنَتَائِجُ الْاِجْتِمَاعِ الْأَوَّلَ لِمُؤْتَمَرِ الْأَطْرافِ فِي اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ بِوَصْفِهِ اِجْتِمَاعِ الْأَطْرافِ فِي برُوتُوكُولٍ كارتاخينا لِلسَّلاَمَةِ الْبَيُولُوجِيَّةِ ([ 1 ]) اُنْظُرْ A / 59 / 197 ، الْفَرْعُ الثَّالِثُ .)، وَتَحُثُّ جَمِيعَ الْأَطْرافِ فِي تِلْكً الْاِتِّفَاقَاتِ عَلَى تَنْفِيذِ قَرَارَاتِهَا ؛
3 - تُلَاحِظُ التَّقَدُّمَ الْمُحْرِزُ مُؤَخَّرَا فِي مَجَالِ تَحْقِيقِ الْأَهْدَافِ الثَّلاثَةُ الْمُبَيَّنَةُ فِي اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ ؛
4 - تُلَاحِظُ أيضا التَّقَدُّمَ الَّذِي أُحْرِزَهُ الْاِجْتِمَاعَ الْأَوَّلَ لِمُؤْتَمَرِ الْأَطْرافِ فِي الْاِتِّفَاقِيَّةِ بِوَصْفِهِ اِجْتِمَاعِ الْأَطْرافِ فِي برُوتُوكُولٍ كارتاخينا لِلسَّلاَمَةِ الْبَيُولُوجِيَّةِ فِي إِنْشاءِ إِطارِ تَشْغِيلِيٍ لِتَنْفِيذِ الْبرُوتُوكُولِ ، وَتُكَرِّرُ تَأْكِيدً أَنَّ التَّنْفِيذَ الْفَعَّالَ لِلْبرُوتُوكُولِ سيستلزم تَوْفِيرُ الدُّعُمِ التَّامِّ مِنَ الْأَطْرَافِ وَالْمُنَظِّمَاتِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ ، وَبِخَاصَّةٍ فِيمَا يَتَعَلَّقُ بِتَوْفِيرِ الْمُسَاعَدَةِ إِلَى الْبُلْدانِ النَّامِيَةِ وَكَذَلِكً الْبُلْدانَ الَّتِي تَمَرَّ اِقْتِصَادَاتِهَا بِمَرْحَلَةِ اِنْتِقالِيَةٍ فِي بِنَاءِ الْقُدْرََاتِ اللّاَزِمَةِ لِلسَّلاَمَةِ الْبَيُولُوجِيَّةِ ؛
5 - تَدْعُو الْبُلْدانَ الَّتِي لَمْ تُصَدِّقْ عَلَى اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ أَوْ تَنْضَمُّ إِلَيهَا بَعْدَ إِلَى الْقِيَامِ بِذَلِكً ؛
6 - تَدْعُو الْأَطْرافَ فِي الْاِتِّفَاقِيَّةِ الَّتِي لَمْ تَقُمْ بَعْدَ بِالتَّصْدِيقِ عَلَى برُوتُوكُولٍ كارتاخينا لِلسَّلاَمَةِ الْبَيُولُوجِيَّةِ الْمُلْحَقَ بِاِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ ([ 1 ]) اُنْظُرْ UNEP / CBD / ExCOP / 1 / 3 و Corr. 1 ، الْجُزْءُ الثَّانِي ، الْمِرْفَقُ .) أَوْ بِالْاِنْضِمامِ إِلَى الْبرُوتُوكُولِ إِلَى أَنَّ تَنَظُّرً فِي الْقِيَامِ بِذَلِكً ؛
7 - تَدْعُو الْبُلْدانَ إِلَى النَّظَرِ فِي التَّصْدِيقِ عَلَى الْمُعَاهَدَةِ الدَّوْلِيَّةِ لِتَسْخِيرِ الْمواردِ الْوِراثِيَّةُ النَّبَاتِيَّةُ لِأَغْرَاضِ الْأَغْذِيَةِ وَالزَّرَّاعَةِ ، أَوْ فِي الْاِنْضِمامِ إِلَيهَا ([ 1 ]) مُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلْأَغْذِيَةِ وَالزَّرَّاعَةِ ، تَقْريرُ مُؤْتَمَرِ مُنَظَّمَةِ الْأَغْذِيَةِ وَالزَّرَّاعَةِ ، الدَّوْرَةُ الْحادِيَةَ وَالثَّلاثُونَ ، رَوَّمَا ، 2 - 13 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 C 2001 / REP ))، التَّذْييلُ دَالً .)؛
8 - تُشَجِّعُ الْبُلْدانَ الْمُتَقَدِّمَةَ النُّمُوَّ الْأَطْرافَ فِي الْاِتِّفَاقِيَّةِ عَلَى الْمُسَاهَمَةِ فِي الصَّنَادِيقِ الاستئمانية ذَاتُ الصِّلَةِ لِلْاِتِّفَاقِيَّةِ ، وَبِخَاصَّةٍ لِتَعْزِيزِ الْمُشَارَكَةِ التَّامَّةِ لِلْبُلْدانِ النَّامِيَةِ الْأَطْرافَ فِي جَمِيعَ أَنْشِطَتِهَا ؛
9 - تَحُثُّ الْأَطْرافَ فِي اِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ عَلَى تَيْسيرِ نَقِلُّ التِّكْنُولُوجِيا لِتَنْفِيذِ الْاِتِّفَاقِيَّةِ عَلَى نَحْوَ فَعَّالِ وَفْقِ أَحْكَامِهَا ؛
10 - تُحِيطُ عِلْمَا بِالْعَمَلِ الْمُتَوَاصِلِ الَّذِي يَقُومُ بِهِ فَرِيقُ الْاِتِّصَالِ التَّابِعِ لِأمَانَاتٍ وَمَكَاتِبُ الْهَيْئََاتِ الْفَرْعِيَّةِ ذَاتُ الصِّلَةِ التَّابِعَةِ لِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الإطارية الْمُتَعَلِّقَةَ بِتَغَيُّرِ الْمُنَاخِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1771 ، الرَّقْمُ 30822 .)، وَاِتِّفَاقِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ التَّصَحُّرِ فِي الْبُلْدانِ الَّتِي تُعَانِيَ الْجَفَافَ الشَّدِيدَ و / أَوْ التَّصَحُّرَ ، وَبِخَاصَّةٍ فِي أفريقيا ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1954 ، الرَّقْمُ 33480 .)، وَاِتِّفَاقِيَّةُ التَّنَوُّعِ الْبِيُولُوجِيَّ ، وَتُوَاصِلُ التَّشْجِيعَ عَلَى اِسْتِمْرارِ التَّعَاوُنِ مِنْ أَجَلْ تَعْزِيزُ أَوْجُهُ التَّكامُلَ فِيمَا بَيْنَ الْأمَانَاتِ ، مَعَ اِحْتِرَامِ الْمَرْكَزِ الْقَانُونِيِّ الْمُسْتَقِلِّ لِكُلٍّ مِنْهَا ؛
11 - تُؤَكِّدُ أهَمِّيَّةَ مُواءَمَةِ اِشْتِراطَاتِ الْإِبْلاَغِ الْخَاصَّةَ بِالْاِتِّفَاقِيَاتِ ذَاتُ الصِّلَةِ بِالتَّنَوُّعِ الْبِيُولُوجِيَّ ، مَعَ اِحْتِرَامِ الْمَرْكَزِ الْقَانُونِيِّ الْمُسْتَقِلِّ لِكُلٍّ مِنْهَا ؛
12 - تَدْعُو الْأُمَّيْنِ التَّنْفِيذِيِّ لِاِتِّفَاقِيَّةِ التَّنَوُّعِ الْبِيُولُوجِيَّ إِلَى مُوَاصَلَةِ تَقْديمِ تقاريرِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ عَنِ الْأَعْمَالِ الْجَارِيَةِ بِشَأْنِ الْاِتِّفَاقِيَّةِ ، بِمَا فِي ذَلِكً برُوتُوكُولً كارتاخينا الْمُلْحَقَ بِهَا ؛
13 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

