إِذْ تُشِيرُ إِلَى قَرَارِهَا 53 / 24 الْمُؤَرِّخِ 10 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1998 ، الَّذِي أَعْلَنْتِ بِمُوجِبِهِ عَامٍ 2002 السَّنَةِ الدَّوْلِيَّةِ لِلْجِبَالِ ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارَاتِهَا 55 / 189 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، و 57 / 245 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 216 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ الْمُعْتَمَدَ فِي 8 أَيْلُولً / سِبْتمبَرٌ 2000 ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تَذَكُّرٌ بِالْفَصْلِ 13 مِنْ جَدْوَلِ أَعْمَالِ الْقَرْنِ 21 ([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، رِيُوُ دِي جانِيرُوٍ ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1992 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 93. I. 8 وَالتَّصْوِيبَانِ )، الْمُجَلَّدُ الْأَوَّلَ: الْقَرَارَاتُ الَّتِي اُتُّخِذَهَا الْمُؤْتَمَرَ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .) وَجَمِيعَ الْفَقْرََاتِ ذَاتُ الصِّلَةِ مِنْ خُطَّةِ التَّنْفِيذِ لِمُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ (
تُقَرِّرُ أَنَّ تَنَظُّرً ، فِي دَوْرَتِهَا السِّتَّيْنِ ، فِي إِطارِ الْبَنْدِ المعنون
الْقَرَارُ 59 / 238
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 75 ، الْمَعْقُودَةُ فِي 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 483 / Add. 8 ، الْفَقْرَةُ 9 )([ 1 ]) عُرِضْتِ نَائِبَةَ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 238 - تَقْديمُ الْمُسَاعَدَةِ إِلَى الْبُلْدانِ الْجَبَلِيَّةِ الْفَقِيرَةِ لِلتَّغَلُّبِ عَلَى الْعَقَبََاتِ الْقَائِمَةِ فِي الْمَيَادِينِ الْاِجْتِمَاعِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالْإِيكُولوجِيَّةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،

