الْقَرَارُ 59 / 239
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 75 ، الْمَعْقُودَةُ فِي 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 484 ، الْفَقْرَةُ 11 )([ 1 ]) عُرِضْتِ نَائِبَةَ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 239 - تَنْفِيذُ نَتَائِجِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي) وَتَعْزِيزُ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( موئل الْأُمَمُ الْمُتَّحِدَةُ)
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 3327 ( د - 29) الْمُؤَرِّخُ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1974 ، و 32 / 162 الْمُؤَرِّخِ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1977 ، و 34 / 115 الْمُؤَرِّخِ 14 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1979 ، و 56 / 205 و 56 / 206 الْمُؤَرِّخِينَ 21 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 275 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 226 و 58 / 227 الْمُؤَرِّخِينَ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُحِيطَ عِلْمَا بِقَرَارِيِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ 2002 / 38 الْمُؤَرِّخَ 26 تَمُّوزً / يُولِيهِ 2002 و 2003 / 62 الْمُؤَرِّخَ 25 تَمُّوزً / يُولِيهِ 2003 ، وَمُقَرَّرُ الْمَجْلِسِ 2004 / 300 الْمُؤَرِّخَ 23 تَمُّوزً / يُولِيهِ 2004 ،
2 - تُسَلِّمُ بِأَنَّ الْحُكُومََاتِ تَتَحَمَّلُ الْمَسْؤُولِيَّةَ الْأوْلَى عَنِ التَّنْفِيذِ السَّلِيمِ وَالْفَعَّالِ لِجَدْوَلِ أَعْمَالٍ الموئل ([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )، اسطنبول ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1996 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ ( A. 97. IV. 6 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .) وَالْإعْلاَنُ الْمُتَعَلِّقُ بِالْمُدُنِ وَالْمُسْتَوْطَنَاتُ الْبَشَرِيَّةُ الْأُخْرَى فِي الْأَلْفِيَّةِ الْجَدِيدَةِ ([ 1 ]) الْقَرَارُ دإ - 25 / 2 ، الْمِرْفَقُ .)، وَتُؤَكِّدُ ضَرُورَةً أَنْ يُنَفِّذَ الْمُجْتَمَعُ الدَّوْلِيُّ تَنْفِيذَا تَامَّا اِلْتِزَامَاتِهِ بِدُعُمِ حُكُومََاتِ الْبُلْدانِ النَّامِيَةِ وَكَذَلِكً الْبُلْدانَ الَّتِي تَمَرَّ اِقْتِصَادَاتِهَا بِمَرْحَلَةِ اِنْتِقالِيَةٍ فِيمَا تَبْذُلَهُ مِنْ جُهُودٍ ، وَذَلِكَ عَنْ طَرِيقِ تَوْفِيرِ الْمواردِ اللّاَزِمَةِ وَبِنَاءُ الْقُدْرََاتِ وَنَقِلُّ التِّكْنُولُوجِيا وتهيئة بِيئَةُ تَمْكِينِيَّةٍ دَوْلِيَّةٍ ؛
3 - تَدْعُو إِلَى مُوَاصَلَةِ تَقْديمِ الدُّعُمِ الْمَالِيِّ إِلَى موئل الْأُمَمُ الْمُتَّحِدَةُ عَنْ طَرِيقِ زِيادَةِ التَّبَرُّعَاتِ الْمُقَدَّمَةِ إِلَى مُؤَسَّسَةِ الْأُمَمِ الْمُتَّحِدَةِ للموئل وَالْمُسْتَوْطَنَاتُ الْبَشَرِيَّةُ ، وَتَدْعُو الْحُكُومََاتِ إِلَى تَوْفِيرِ تَمْوِيلٍ لِعِدَّةِ سنواتٍ لِدُعِّمَ تَنْفِيذُ الْبَرامِجِ ؛
4 - تَدْعُو أيضا إِلَى زِيادَةِ التَّبَرُّعَاتِ غَيْرَ الْمُخَصَّصَةِ الْمُقَدَّمَةِ إِلَى الْمُؤَسَّسَةِ ؛
وَإِذْ تُشِيرُ إِلَى جَدْوَلِ أَعْمَالٍ الموئل ([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( الموئل الثَّانِي )، اسطنبول ، 3 - 14 حُزَيرَانَ / يُونِيهِ 1996 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ ( A. 97. IV. 6 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ الثَّانِي .) وَالْإعْلاَنُ الْمُتَعَلِّقُ بِالْمُدُنِ وَالْمُسْتَوْطَنَاتُ الْبَشَرِيَّةُ الْأُخْرَى فِي الْأَلْفِيَّةِ الْجَدِيدَةِ ([ 1 ]) الْقَرَارُ دإ - 25 / 2 ، الْمِرْفَقُ .)،
وَإِذْ تَأْخُذُ فِي الْاِعْتِبارِ إعْلاَنً جوهانسبرغ بِشَأْنِ التَّنْمِيَةِ الْمُسْتَدامَةَ ([ 1 ]) تَقْريرُ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ ، جوهانسبرغ ، جَنُوبٌ أفريقيا ، 26 آبً / أُغُسْطُسٌ - 4 أَيْلُولً / سِبْتمبَرٌ 2002 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 03. II. A. 1 وَالتَّصْوِيبَ )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ .)، وَخُطَّةُ التَّنْفِيذِ لِمُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِلتَّنْمِيَةِ الْمُسْتَدامَةَ (
وَإِذْ تُشِيرُ إِلَى الْهَدَفِ الْوَارِدِ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) وَالْمُتَمَثِّلُ فِي تَحْقِيقِ تَحَسُّنِ كَبِيرٍ فِي حَيَاةٍ 100 مِلْيُونُ شَخْصٍ عَلَى الْأقلِ مِنْ سُكَّانِ الْأَحْيَاءِ الْفَقِيرَةِ بِحُلُولِ عَامٍ 2020 ، عَلَى النَّحْوِ الْمُقْتَرَحِ فِي مُبَادَرَةِ مُدُنٍ بَلَا أَحْيَاءُ فَقِيرَةٍ ، وَإِذْ تُشِيرُ كَذَلِكً إِلَى الْهَدَفِ الْوَارِدِ فِي خُطَّةٍ جوهانسبرغ لِلتَّنْفِيذِ وَالْمُتَمَثِّلِ فِي خَفْضِ نِسْبَةِ الْأَشْخَاصِ الَّذِينً يَتَعَذَّرَ عَلَيهُمْ الْحُصُولَ عَلَى الْمِيَاهِ الصَّالِحَةِ لِلشُّرْبِ أَوْ لَا يمكنهم تَحْمِلَ تَكْلِفَتَهَا وَنِسْبَةُ الْأَشْخَاصِ الَّذِينَ لَا يَتَوَافَرْ لِهُمْ الصَّرْفُ الصِّحِّيُّ الْأَسَاسِيُّ ، إِلَى النِّصْفِ بِحُلُولِ عَامٍ 2015 ،
وَإِذْ تَسَلُّمٌ بِأَنَّ التَّوَجُّهَ الْعَامَّ لِلرُّؤْيَةِ الاستراتيجية لِبَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ( موئل الْأُمَمُ الْمُتَّحِدَةُ) وَتَأْكِيدُهَا عَلَى الْحَمْلَتَيْنِ الْعَالَمِيَّتَيْنِ بِشَأْنِ ضَمَانِ الْحِيازَةِ وَالْإِدَارَةُ الْحَضَرِيَّةُ مُنَفِّذَانٍ استراتيجيان لِلتَّنْفِيذِ الْفَعَّالِ لِجَدْوَلِ أَعْمَالٍ الموئل ، لَا سِيمَا لِتَوْجِيهِ التَّعَاوُنِ الدَّوْلِيِّ فِيمَا يَتَعَلَّقُ بِتَوْفِيرِ الْمَأْوَى الْمُلاَئِمِ لِلْجَمِيعِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ لِلْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ،
وَإِذْ تُدْرِكَ الْحاجَةَ إِلَى تَحْقِيقِ قِدْرِ أَكْبَرُ مِنَ التّجَانُسِ وَالْفَعَّالِيَّةَ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل ، وَالْإعْلاَنُ الْمُتَعَلِّقُ بِالْمُدُنِ وَالْمُسْتَوْطَنَاتُ الْبَشَرِيَّةُ الْأُخْرَى فِي الْأَلْفِيَّةِ الْجَدِيدَةِ ، وَالْأَهْدَافُ الإنمائية ذَاتُ الصِّلَةِ الْمُتَّفَقُ عَلَيهَا دَوْلِيًّا ، بِمَا فِيهَا الْأَهْدَافُ الْوَارِدَةُ فِي إعْلاَنِ الْأَلْفِيَّةِ ،
وَإِذْ تَسَلُّمٌ بِاِسْتِمْرارِ الْحاجَةِ الْمَاسَّةِ إِلَى مَدِّ مُؤَسَّسَةِ الْأُمَمِ الْمُتَّحِدَةِ للموئل وَالْمُسْتَوْطَنَاتُ الْبَشَرِيَّةُ بِمَزِيدٍ مِنَ الْمُسَاهَمََاتِ الْمَالِيَّةِ الَّتِي يُمْكِنُ التَّنَبُّؤُ بِهَا بِمَا يَكْفِلَ التَّنْفِيذُ عَلَى الصَّعِيدِ الْعَالَمِيِّ لِجَدْوَلِ أَعْمَالٍ الموئل ، وَالْإعْلاَنُ الْمُتَعَلِّقُ بِالْمُدُنِ وَالْمُسْتَوْطَنَاتُ الْبَشَرِيَّةُ الْأُخْرَى فِي الْأَلْفِيَّةِ الْجَدِيدَةِ ، وَالْأَهْدَافُ الإنمائية ذَاتُ الصِّلَةِ الْمُتَّفَقُ عَلَيهَا دَوْلِيًّا ، بِمَا فِيهَا الْأَهْدَافُ الْوَارِدَةُ فِي إعْلاَنِ الْأَلْفِيَّةِ ، وَإعْلاَنٌ وَخُطَّةً جوهانسبرغ لِلتَّنْفِيذِ ، فِي الْوَقْتِ الْمُنَاسِبِ وَبِصُورَةِ فَعَّالَةٍ وَمَلْمُوسَةٍ ،
وَإِذْ تَكَرُّرُ تَأْكِيدِ النِّدَاءِ الْمُوَجَّهِ إِلَى الْمُدِيرَةِ التَّنْفِيذِيَّةِ لموئل الْأُمَمُ الْمُتَّحِدَةُ بِأَنَّ تَزَيُّدً مِنْ جُهُودِهَا الْمَبْذُولَةِ لِتَعْزِيزِ الْمُؤَسَّسَةِ بُغْيَةُ إِنْجازِ هَدَفِهَا التَّنْفِيذِيِ الرَّئِيِسيِّ الْمُتَمَثِّلِ فِي دُعُمِ تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل ، بِمَا فِي ذَلِكً دُعُمُ الْمَأْوَى وَبَرامِجُ تَطْوِيرِ الْهَيَاكِلِ الْأَسَاسِيَّةِ ذَاتُ الصِّلَةِ وَمُؤَسَّسََاتُ وَآلِيَّاتُ تَمْوِيلِ الْإِسْكانِ ، لَا سِيمَا فِي الْبُلْدانِ النَّامِيَةِ ،
وَإِذْ تَسَلُّمٌ بِأَنَّ الْمُسَاعَدَةَ الْإِنْسانِيَّةَ فِي مَجَالِ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ يَجِبُ أَنَّ تَقَدُّمً بِطُرُقِ تُدَعِّمُ التَّعْمِيرَ وَالتَّنْمِيَةَ فِي الْأَجَلِ الطَّوِيلِ ،
وَإِذْ تَلاحُظُ عُقَدِ الدَّوْرَةِ الثَّانِيَةِ لِلْمُنْتَدَى الْحَضَرِيِّ الْعَالَمِيِّ ، الَّتِي نُظُمَهَا موئل الْأُمَمُ الْمُتَّحِدَةُ بِالتَّعَاوُنِ مَعَ حُكُومَةٍ إسبانيا وَحُكُومَةُ كاتالُونِيا الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ وَبَلَدِيَّةُ بَرْشِلُونَةٍ ، فِي بَرْشِلُونَةٍ ، فِي الْفَتْرَةِ مِنْ 13 إِلَى 17 أَيْلُولً / سِبْتمبَرٌ 2004 ،
وَإِذْ تُعْرِبُ عَنْ تَقْديرِهَا لِحُكُومَةِ كَنَدا وَمَدِينَةً فانكوفر لِاِسْتِعْدَادِهُمَا لِاِسْتِضافَةِ الدَّوْرَةِ الثَّالِثَةِ لِلْمُنْتَدَى الْحَضَرِيِّ الْعَالَمِيِّ فِي عَامٍ 2006 ،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ حُصُولِ فَقراءِ الْمَنَاطِقِ الْحَضَرِيَّةِ عَلَى الْخِدْمََاتِ الْأَسَاسِيَّةِ ، وَإِذْ تَلاحُظٌ ، فِي هَذَا الصَّدَدِ ، قَرَارُ مَجْلِسِ إِدَارَةٍ موئل الْأُمَمُ الْمُتَّحِدَةُ الَّذِي اِتَّخَذَهُ فِي دَوْرَتِهِ التَّاسِعَةِ عِشْرَةً بِشَأْنِ الْمِيَاهِ وَالصِّرْفِ الصِّحِّيِّ فِي الْمُدُنِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الثَّامِنَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 8 ( A / 58 / 8 )، الْمِرْفَقُ الْأَوَّلَ ، الْقَرَارُ 19 / 6 .)،
وَإِذْ تَلاحُظُ الْاِلْتِزَامِ بِتَحْقِيقِ التَّكامُلِ بَيْنَ التَّخْطِيطِ وَالْإِدَارَةَ الْحَضَرِيِّينَ فِيمَا يَتَعَلَّقُ بِالْإِسْكانِ ، وَالنَّقْلُ ، وَفُرَصُ الْعُمَالَةِ ، وَالظُّروفُ البيئية ، وَالْمُرَافِقُ الْمُجْتَمَعِيَّةَ ، وَإِذْ تَلاحُظٌ كَذَلِكً الْاِلْتِزَامَ ، حَيْثُمَا يَقْتَضِيَ الْأَمْرُ ، بِتَعْزِيزِ تَحْسِينِ حالَةِ الْمُسْتَوْطَنَاتِ الْعَشْوائِيَّةَ وَالْأَحْيَاءُ الْحَضَرِيَّةُ الْفَقِيرَةُ بِوَصْفٍ ذَلِكً تَدْبِيرَا مُلاَئِمَا وَحِلَا عَمَلِيَّا لِلنَّقْصِ فِي الْمَأْوَى الْحَضَرِيِّ ،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 198 .)؛
5 - تَطْلُبُ إِلَى الْمُدِيرَةِ التَّنْفِيذِيَّةِ أَنَّ تَوَاصُلَ الْعَمَلِ مَعَ مَجْمُوعَةِ الْبَنْكِ الدَّوْلِيِّ ، وَمَصَارِفُ التَّنْمِيَةِ الْإِقْلِيمِيَّةِ ، وَمَصَارِفُ التَّنْمِيَةِ الْأُخْرَى ، وَالْقِطَاعُ الْخاصَّ وَسَائِرُ الشّركاءِ ذُوِيَ الصِّلَةُ بِهَدَفِ اِختبَارِ النَّهْجِ مَيْدانِيًّا مِنْ خِلاَلِ الْمَشَارِيعِ التَّجْرِيبِيَّةِ ، وَتَطْوِيرُ بَرامِجِ أَطُولُ أَجَلًا لِحَشْدِ الْمواردِ مِنْ أَجَلْ زِيادَةُ تَوْفِيرِ الْاِئْتِمَانَاتِ الْمَعْقُولَةِ التَّكْلِفَةُ لِتَحُسِّينَ الْأَحْيَاءَ الْفَقِيرَةَ ، وَغَيْرَ ذَلِكً مِنْ أَوْجُهُ تَنْمِيَةَ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ المراعية لِلْفقراءِ فِي الْبُلْدانِ النَّامِيَةِ وَكَذَلِكً الْبُلْدانَ الَّتِي تَمَرَّ اِقْتِصَادَاتِهَا بِمَرْحَلَةِ اِنْتِقالِيَةٍ ؛
6 - تُهَيِّبُ بِالْجِهََاتِ الْمانِحَةُ الدَّوْلِيَّةُ وَالْمُؤَسِّسَاتُ الْمَالِيَّةُ الدَّوْلِيَّةُ الْإِسْهامَ بِسَخَاءٍ فِي الصُّنْدُوقِ الاستئماني لِلتَّعَاوُنِ التِّقْنِيِّ وَسَائِرُ الْأَنْشِطَةِ التَّنْفِيذِيَّةِ الَّتِي يُجْرِيهَا موئل الْأُمَمُ الْمُتَّحِدَةُ مِنْ أَجَلْ التَّنْفِيذُ الْفَعَّالُ لِبَرامِجِهِ الْمَيْدانِيَّةِ ؛
7 - تُسَلِّمُ بِأهَمِّيَّةِ دَوْرِ مَكَاتِبِ موئل الْأُمَمُ الْمُتَّحِدَةُ الْإِقْلِيمِيَّةُ وَالْأَفْرَادِ الْعَامِلِينَ فِيهَا فِي مَجَالِ تَوْفِيرِ الدُّعُمِ التَّنْفِيذِيِّ لِلْبُلْدانِ النَّامِيَةِ ، وَفِي هَذَا الصَّدَدَ ، تُهَيِّبُ بِالْحُكُومََاتِ تَعْزِيزُ الْمَكَاتِبِ الْإِقْلِيمِيَّةِ لموئل الْأُمَمُ الْمُتَّحِدَةُ وَدُعِّمَهَا مَالِيًّا بُغْيَةُ تَوْسِيعِ الدُّعُمِ التَّنْفِيذِيِّ الْمُقَدَّمِ إِلَى الْبُلْدانِ النَّامِيَةِ وَالْبُلْدانَ الَّتِي تَمَرَّ اِقْتِصَادَاتِهَا بِمَرْحَلَةِ اِنْتِقالِيَةٍ ؛
8 - تُهَيِّبُ بموئل الْأُمَمُ الْمُتَّحِدَةُ مُوَاصَلَةُ الْعَمَلِ عَلَى نَحْوَ وَثِيقٍ مَعَ الْمُؤَسَّسََاتِ الْأُخْرَى التَّابِعَةَ لِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، مِمَّا يُؤَدِّي إِلَى إِدْمَاجِ مُوَظَّفِي موئل الْأُمَمُ الْمُتَّحِدَةُ ، حَسْبَ الْاِقْتِضَاءِ ، فِي مَكَاتِبِ الْأُمَمِ الْمُتَّحِدَةِ الْقَطَرِيَّةِ الْقَائِمَةِ ؛
9 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُبْقِيَ اِحْتِيَاجَاتٌ موئل الْأُمَمُ الْمُتَّحِدَةُ وَمَكْتَبُ الْأُمَمِ الْمُتَّحِدَةِ فِي نَيْرُوبِي مِنَ الْمواردِ قِيدَ الْاِسْتِعْراضُ ، لِلسَّمَاحِ بِتَقْديمِ الْخِدْمََاتِ اللّاَزِمَةِ لموئل الْأُمَمُ الْمُتَّحِدَةُ وَسَائِرُ الْأَجْهِزَةِ وَالْمُؤَسِّسَاتِ التَّابِعَةِ لِلْأُمَمِ الْمُتَّحِدَةِ فِي نَيْرُوبِي ، عَلَى نَحْوَ فَعَّالٍ ؛
10 - تُشَجِّعُ الْحُكُومََاتِ عَلَى إِنْشاءِ مَرَاصِدِ حَضَرِيَّةٍ مَحَلِّيَّةٍ وَوَطَنِيَّةٍ وَإِقْلِيمِيَّةٍ ، وَعَلَى تَوْفِيرِ الدُّعُمِ الْمَالِيِّ وَالَفَنِي لموئل الْأُمَمُ الْمُتَّحِدَةُ مِنْ أَجَلْ مُوَاصَلَةُ تَطْوِيرِ مَنْهَجِيَّاتٍ جُمِعَ الْبَيَانَاتُ وَتَحْلِيلُهَا وَنَشُرُّهَا ؛
11 - تُشَجِّعُ الدُّوَلَ الْأَعْضَاءَ وَكَذَلِكً الشّركاءَ فِي جَدْوَلِ أَعْمَالٍ الموئل عَلَى تَوْفِيرِ الدُّعُمِ لِإِعْدادِ تَقْريرِيٍ موئل الْأُمَمُ الْمُتَّحِدَةُ الرَّئِيِسيَّيْنِ ، التَّقْريرُ الْعَالَمِيُّ عَنِ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ ، وتقريرحالة الْمُدُنَ فِي الْعَالَمِ ، عَلَى أَسَاسٍ مَرَّةً كُلُّ سِنَّتَيْنٍ ، لِزِيادَةِ الْوَعْي بِمَوْضُوعِ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ وَتَوْفِيرُ مَعْلُومَاتٍ عَنِ الْأَحْوالِ وَالْاِتِّجَاهَاتُ الْحَضَرِيَّةُ فِي جَمِيعَ أَرْجاءِ الْعَالَمِ ؛
12 - تُشَجِّعُ الْحُكُومََاتِ عَلَى دُعُمِ الْحَمْلَةِ الْعَالَمِيَّةِ لموئل الْأُمَمُ الْمُتَّحِدَةُ لِضَمَانِ الْحِيازَةِ وَالْحَمَلَةِ الْعَالَمِيَّةِ لِلْإِدَارَةِ الْحَضَرِيَّةِ بِوَصْفِهُمَا أَداَتَيْنِ مُهِمَّتَيْنٍ لِجُمْلَةِ أُمُورٍ ، مِنْهَا تَعْزِيزُ إِدَارَةِ الْأَرَاضِي وَحُقوقُ الْمَلِكِيَّةِ ، وَفَّقَا لِلظُّروفِ الْوَطَنِيَّةِ ، وَتَعْزِيزُ حُصُولِ فَقراءِ الْمَنَاطِقِ الْحَضَرِيَّةِ عَلَى اِئْتِمَانَاتٍ مَعْقُولَةٍ التَّكْلِفَةَ ؛
13 - تَدْعُو الْحُكُومََاتِ إِلَى مُوَاصَلَةِ تَعْزِيزِ الرّوابطِ بَيْنَ الْمَنَاطِقِ الْحَضَرِيَّةِ وَالرِّيفِيَّةِ وَفِقْ جَدْوَلَ أَعْمَالٍ الموئل ، الَّذِي اِعْتَرَفَ بِالْاِعْتِمادِ الْمُتَبَادَلِ بَيْنَ الْمُدُنِ وَالْمَنَاطِقُ الرِّيفِيَّةُ اِقْتِصَادِيَّا وَاِجْتِمَاعِيَّا وبيئيا ؛
14 - تُشَجِّعُ الْحُكُومََاتِ وموئل الْأُمَمُ الْمُتَّحِدَةُ عَلَى مُوَاصَلَةِ تَعْزِيزِ الشِّراكَاتِ مَعَ السُّلْطََاتِ الْمَحَلِّيَّةِ ، وَالْمُنَظَّمََاتُ غَيْرَ الْحُكُومِيَّةِ ، وَالْقِطَاعُ الْخاصَّ ، وَسَائِرُ الشّركاءِ فِي جَدْوَلِ أَعْمَالٍ الموئل ، بِمَا فِي ذَلِكً الْمَجْمُوعَاتُ النِّسَائِيَّةُ وَالْفِئََاتُ الْأكَادِيمِيّةُ وَالْمِهْنِيَّةُ بِهَدَفِ تَمْكِينِهَا ، ضِمْنَ الْإِطارِ الْقَانُونِيِّ لِكُلُّ بَلَدٍ وَحَسْبَ ظُروفِهِ ، كَيْ تُؤَدِّي دَوْرًا أَكْثُرُ فَعَّالِيَّةً فِي مَجَالِ تَوْفِيرِ مَأْوَى مُلاَئِمٍ لِلْجَمِيعِ وَتَنْمِيَةُ الْمُسْتَوْطَنَاتِ الْبَشَرِيَّةِ تَنْمِيَةُ مُسْتَدامَةٍ فِي عَالَمٍ ماض فِي طَرِيقِ التَّحَضُّرِ ؛
15 - تُشَجِّعُ أيضا الْحُكُومََاتِ عَلَى دُعُمٍ وَإتَاحَةُ مُشَارَكَةِ الشَّبَابِ فِي تَنْفِيذِ جَدْوَلِ أَعْمَالٍ الموئل مِنْ خِلاَلِ الْأَنْشِطَةِ الْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ وَالْاِقْتِصَادِيَّةِ عَلَى صَعِيدِ الْمَدِينَةِ ، وَالْأَنْشِطَةُ الْأُخْرَى عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالْمَحَلِّيِّ ؛
16 - تُشَجِّعُ كَذَلِكً الْحُكُومََاتِ عَلَى أَنَّ تَدْرُجَ الْمَسَائِلِ الْمُتَعَلِّقَةِ بِالْمَأْوَى ، وَالْمُسْتَوْطَنَاتُ الْبَشَرِيَّةُ الْمُسْتَدامَةَ ، وَالْفَقْرُ فِي الْمَنَاطِقِ الْحَضَرِيَّةِ فِي استراتيجياتها الإنمائية الْوَطَنِيَّةَ ، بِمَا فِيهَا وَرِقََّاتٍ استراتيجية اِلْحَدْ مِنَ الْفَقْرِ ، حَيْثُمَا وَجَدْتِ ؛
17 - تَحُثُّ الْجِهََاتِ الْمانِحَةَ عَلَى دُعُمِ الْجُهُودِ الَّتِي تَبْذُلَهَا الْبُلْدانَ النَّامِيَةَ لِتَوْظِيفِ اِسْتِثْمَارَاتٍ تُرَاعِي الْفقراءَ فِي مَجَالِ الْخِدْمََاتِ وَالْهَيَاكِلُ الْأَسَاسِيَّةُ بَغِيَّةُ تَحْسِينِ الْأَحْوالِ الْمَعِيشِيَّةَ ، لَا سِيمَا فِي الْأَحْيَاءِ الْفَقِيرَةِ وَالْمُسْتَوْطَنَاتِ الْعَشْوائِيَّةَ ؛
18 - تَطْلُبُ إِلَى موئل الْأُمَمُ الْمُتَّحِدَةُ أَنْ يُوَاصِلَ ، ضِمْنَ نِطَاقِ وَلاَيَتِهِ ، دُعِّمَ جُهُودُ الْبُلْدانِ الْمُتَضَرِّرَةِ بِالْكَوَارِثِ الطَّبِيعِيَّةِ وَحالََاتُ الطَّوَارِئِ الْمُعَقَّدَةِ مِنْ أَجَلْ وَضْعُ بَرامِجِ لِلْوِقَايَةِ والتأهيل وَالتَّعْمِيرَ لِلْاِنْتِقالِ مِنَ الْإِغاثَةِ إِلَى التَّنْمِيَةِ ، وَتُشَجِّعُ موئل الْأُمَمُ الْمُتَّحِدَةُ عَلَى مُوَاصَلَةِ الْعَمَلِ عَنْ كثبِ مَعَ أَعْضَاءِ اللَّجْنَةِ الدَّائِمَةِ الْمُشْتَرَكَةِ بَيْنَ الْوِكَالََاتِ وَسَائِرُ الْوِكَالََاتِ ذَاتُ الصِّلَةِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ فِي هَذَا الْمَيْدَانِ ؛
19 - تَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى أَنْ يُدْرِجَ فِي تَقْريرِهِ عَنِ الْاِسْتِعْراضِ الَّذِي سَيَجْرِي فِي عَامٍ 2005 لِتَنْفِيذِ إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) تَقْيِيمَا لِلتَّقَدُّمِ الْمُحْرِزَ نَحْوَ هَدَفِ تَحْقِيقِ قِدْرِ كَبِيرٍ مِنَ التَّحَسُّنِ فِي حَيَاةٍ مَا لَا يَقِلُّ عَنْ 100 مِلْيُونٌ مِنْ سُكَّانِ الْأَحْيَاءِ الْفَقِيرَةِ بِحُلُولِ عَامٍ 2020 ؛
20 - تُهَيِّبُ بموئل الْأُمَمُ الْمُتَّحِدَةُ وَشُعْبَةُ التَّنْمِيَةِ الْمُسْتَدامَةُ التَّابِعَةُ لِإِدَارَةِ الشُّؤُونِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ بِالْأمَانَةِ الْعَامَّةِ أَنْ يَعْمَلَا مَعَا ، عَلَى نَحْوَ وَثِيقٍ ، فِي الْأَعْمَالِ التَّحْضِيرِيَّةِ لِلدَّوْرَةِ الثَّالِثَةِ عِشْرَةً لِلَجْنَةِ التَّنْمِيَةِ الْمُسْتَدامَةَ ، بُغْيَةُ كَفَالَةِ إِجْرَاءِ مُنَاقَشَةِ مُثْمِرَةٍ لِلسِّياسََاتِ الْعَامَّةِ الْمُتَعَلِّقَةِ بِالْمَجْمُوعَةِ المواضيعية لِقَضَايَا الْمِيَاهِ وَالصِّرْفِ الصِّحِّيِّ وَالْمُسْتَوْطَنَاتُ الْبَشَرِيَّةُ ؛
21 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
22 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ بَنْدًا مَعَنُونَا

