الْقَرَارُ 55 / 21
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 58 ، الْمَعْقُودَةُ فِي 10 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 55 / L. 28 وAdd. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ: الْأُرْدُنُ ، أُسْترَالِيا ، إستونيا ، إندونيسيا ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، غابُونٌ ، الفلبين ، قُبْرُصٌ ، كُولُومْبِيا ، لُبْنَانٌ ، ليسوتو ، مَالِيٌّ ، نيوزيلندا
55 / 21 - الْآثَارُ الْعَالَمِيَّةَ الْمُتَرَتِّبَةَ عَلَى مُشَكَّلَةِ تَحْوِيلِ التَّوَارِيخِ فِي الْحاسوبِ عَامً 2000
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 52 / 233 الْمُؤَرِّخِ 26 حُزَيرَانِ / يُونِيهِ 1998 ، و 53 / 86 الْمُؤَرِّخِ 7 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 114 الْمُؤَرِّخِ 15 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 بِشَأْنِ الْآثَارِ الْعَالَمِيَّةَ الْمُتَرَتِّبَةَ عَلَى مُشَكَّلَةِ تَحْوِيلِ التَّوَارِيخِ فِي الْحاسوبِ عَامً 2000 ،
وَإِذْ تُرَحِّبُ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَقْيِيمِ نَتَائِجِ الْخَطْوََاتِ الْمُتَّخَذَةَ دَاخِلُ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَبِالْْاِشْتِراكِ مَعَ الدُّوَلِ الْأَعْضَاءَ لِحَلِّ مُشَكَّلَةِ عَامٍ 2000 ([ 1 ]) A / 55 / 387 .)،
وَإِذْ تُدْرِكُ أَنَّ فَعَّالِيَّةَ تَصرِيفِ أَعْمَالِ الْحُكُومََاتِ وَالشَّرِكََاتِ وَغَيْرَهَا مِنَ الْمُنَظَّمََاتِ كَانَتْ مُهَدَّدَةٌ بِمُشَكَّلَةِ تَحْوِيلِ التَّوَارِيخِ فِي الْحاسوبِ عَامً 2000 ، أَوْ
وَإِذْ تُدْرِكُ أيضا مَا كَانَ لِمُشَكَّلَةِ عَامٍ 2000 مِنْ أَثِرُ خَطِيرً عَلَى جَمِيعَ الْبُلْدانِ الَّتِي يَتَزَايَدَ تَرَابُطُ اِقْتِصَادَاتِهَا ،
وَإِذْ تُعْرِبُ عَنْ تَقْديرِهَا لِقِيَامِ الْبَنْكِ الدَّوْلِيِّ بِإِنْشاءِ صُنْدُوقٍ استئماني لِلْمُسَاعَدَةِ فِي الْجُهُودِ الرَّامِيَةِ إِلَى حَلِّ مُشَكَّلَةِ عَامٍ 2000 ، وَلِتَبَرُّعَاتِ الدُّوَلِ الْأَعْضَاءَ لِلصُّنْدُوقِ ،
وَإِذْ تُعْرِبُ عَنْ تَقْديرِهَا أيضا لِجُهُودِ الْفَرِيقِ الْعَامِلِ الْمَفْتُوحِ بَابُ الْعُضْوِيَّةِ الْمُخَصَّصَ لِلْمَعْلُومَاتِيَّةِ التَّابِعَ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ فِي زِيادَةِ مُسْتَوى الْوَعْي بِمُشَكَّلَةِ عَامٍ 2000 ،
وَإِذْ تَلاحُظٌ أَنَّه بِفَضْلِ تَضَافُرِ الْجَهْدِ الدَّوْلِيِّ لَمْ يَنْجُمْ عَنْ
1 - تُعْرِبُ عَنِ اِرْتِيَاحِهَا لِلْجُهُودِ الَّتِي بذلتَهَا جَمِيعَ الدُّوَلِ الْأَعْضَاءَ لِحَلِّ مُشَكَّلَةِ عَامٍ 2000 قَبْلَ اِنْقِضاءِ تَارِيخٍ 31 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ، بِمَا فِي ذَلِكً الْعَمَلُ مِنْ أَجَلْ كَفَالَةُ مُشَارَكَةِ الْقِطَاعِ الْخاصَّ مُشَارَكَةُ كَامِلَةٌ فِي مُعَالَجَةِ الْمُشَكَّلَةِ وَحَلَّهَا فِي النَّظْمِ الَّتِي تَخْضَعُ لِسَيْطَرَتِهَا ؛
2 - تُثْنِي عَلَى التَّعَاوُنِ الدَّوْلِيِّ الَّذِي لَمْ يَسْبِقْ لَهُ مَثِيلً وَالَّذِي أَسَهْمً فِي نجاحِ الْعَمَلِيَّةِ وَمَا وَلَدُهُ إِدْرَاكِ التَّرَابُطِ الْقَائِمِ بَيْنَ الْأُمَمِ مِنَ اِهْتِمَامٍ بِتَقْديمِ الْمُسَاعَدَةِ الْمُتَبَادَلَةِ لِكَفَالَةِ نجاحِ الْجَمِيعِ ؛
3 - تُثْنِي أيضا عَلَى الشِّراكَاتِ الَّتِي أَقِيمَتْ بَيْنَ الْقِطَاعَيْنِ الْعَامُّ وَالْخاصُّ وَالَّتِي أَظُهِرْتِ تَلاقِي الْمُصَلِّحَتَيْنِ الْخَاصَّةُ وَالْعَامَّةُ لِمُوَاجَهَةِ خَطَرٍ كَانَ يُهَدِّدَ صِنَاعََاتٌ بِأَسْرِهَا ؛
4 - تَحُثُّ الْمُجْتَمَعَ الدَّوْلِيَّ عَلَى اِسْتِخْلاَصِ الْعَبْرِ مِنْ تَجْرِبَةٍ هَذِهِ الْمُبَادَرَةِ لِحَلِّ مُشَكَّلَةِ عَامٍ 2000 فِي مُعَالَجَةِ الْمَشَاكِلِ التِّقْنِيَّةِ الْعَالَمِيَّةِ الْمُعَقَّدَةِ.

