الْقَرَارُ 59 / 255
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 76 ، الْمَعْقُودَةُ فِي 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 50 / Rev. 1 و Add. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: ألمانيا ، آيرلندا ، إيطاليا ، الْبرتغالُ ، تُرْكَيَا ، سلُوفِينِيا ، قَطَرَ ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي مَجْمُوعَةِ الٍ 77 والصين )، هولندا
59 / 255 - تَنْفِيذُ التَّوْصِيََاتِ الْوَارِدَةِ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ أَسْبَابِ الصِّراعِ فِي أفريقيا وَتَعْزِيزُ السّلامِ الدَّائِمِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِيهَا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى تَقْريرِ الْفَرِيقِ الْعَامِلِ الْمُخَصَّصِ الْمَفْتُوحِ بَابُ الْعُضْوِيَّةِ الْمَعْنِيَّ بِأَسْبَابِ الصِّراعِ فِي أفريقيا وَتَعْزِيزُ السّلامِ الدَّائِمِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِيهَا ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السّادسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 45 ( A / 56 / 45 ).)، وَإِلَى قَرَارَاتِهَا 53 / 92 الْمُؤَرِّخِ 7 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 234 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 217 الْمُؤَرِّخِ 21 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2000 ، و 56 / 37 الْمُؤَرِّخِ 4 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 296 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 57 / 337 الْمُؤَرِّخِ 3 تَمُّوزٍ / يُولِيهِ 2003 ، و 58 / 235 الْمُؤَرِّخِ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ، وَكَذَلِكَ الْقَرَارُ 59 / 213 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2004 بِشَأْنِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادَ الأفريقي ،
وَإِذْ تُشِيرُ أيضا ، فِي هَذَا السِّياقِ ، إِلَى قَرَارِيِ مَجْلِسِ الْأَمْنِ 1325 ( 2000) الْمُؤَرِّخُ 31 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2000 بِشَأْنِ الْمَرْأَةِ وَالسّلامُ وَالْأَمِنُ و 1366 ( 2001) الْمُؤَرِّخُ 30 آبً / أُغُسْطُسٌ 2001 بِشَأْنِ دَوْرِ الْمَجْلِسِ فِي مَنْعِ نُشُوبِ الصِّراعَاتِ الْمُسَلَّحَةِ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قِيَامِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ بِمُوجِبِ قَرَارِهِ 2002 / 1 الْمُؤَرِّخَ 15 تَمُّوزً / يُولِيهِ 2002 بِإِنْشاءِ أَفْرِقَةِ اِسْتِشارِيَّةٍ مُخَصَّصَةٍ تَعْنَى بِالْبُلْدانِ الأفريقية الْخَارِجَةَ مِنَ الصِّراعِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ تَنْفِيذَ التَّوْصِيََاتِ الْوَارِدَةِ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ أَسْبَابِ الصِّراعِ فِي أفريقيا وَتَعْزِيزُ السّلامِ الدَّائِمِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِيهَا ([ 1 ]) A / 52 / 871 - S / 1998 / 318 .) يَجِبُ أَنْ يَظِلَّ أَوْلَوِيَّةٌ فِي جَدْوَلِ أَعْمَالِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَالدُّوَلَ الْأَعْضَاءَ ،
وَإِذْ تَلاحُظٌ مَعَ الْقَلَقِ التَّقَدُّمُ الْبَطِيءُ فِي تَنْفِيذِ الْعَدِيدِ مِنَ التَّوْصِيََاتِ الْوَارِدَةِ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ فَضْلًا عَنْ ظُهورِ اِتِّجَاهَاتٍ قَدْ تُؤَثِّرُ عَلَى السّلامِ وَالْاِسْتِقْرارَ فِي أفريقيا ،
وَإِذْ تُؤَكِّدُ أَنَّ الْمَسْؤُولِيَّةَ عَنِ السّلامِ وَالْأَمِنِ فِي أفريقيا ، بِمَا فِي ذَلِكً الْقُدْرَةَ عَلَى مُعَالَجَةِ الْأسْبَابِ الْجِذْرِيَّةِ لِلْصِراعِ وَحَلُّ الصِّراعَاتِ بِالْوَسَائِلِ السَّلَّمِيَّةَ ، تَقَعُ بِالدَّرَجَةِ الْأوْلَى عَلَى عَاتِقِ الْبُلْدانِ الأفريقية ، مَعَ التَّسْلِيمِ بِوُجُودِ حاجَةٍ إِلَى دُعُمٍ مِنَ الْمُجْتَمَعِ الدَّوْلِيِّ ،
وَإِذْ تُعِيدَ تَأْكِيدَ ضَرُورَةِ تَعْزِيزِ التَّلاحُمِ بَيْنَ بَرامِجِ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ فِي أفريقيا وَخُطَّةُ السّلامِ وَالْأَمِنِ الأفريقية ،
1 - تُحِيطُ عِلْمَا بِالتَّقْريرِ الْمَرْحَلَِيِ لِلْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 285 .) عَنْ تَنْفِيذِ التَّوْصِيََاتِ الْوَارِدَةِ فِي تَقْريرِهِ عَنْ أَسْبَابِ الصِّراعِ فِي أفريقيا وَتَعْزِيزُ السّلامِ الدَّائِمِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِيهَا ([ 1 ]) A / 52 / 871 - S / 1998 / 318 .)، بِمَا فِي ذَلِكً اِسْتِعْراضُ الْاِتِّجَاهَاتِ وَالتَّحَدِّيَاتُ وَأُوَجِّهُ التَّقَدُّمَ الْإِضافِي الْمُحْرِزَةَ فِي طَائِفَةٍ وَاسِعَةٍ مِنَ الْمَجَالَاتِ مُنْذُ صُدُورِ التَّقْريرِ الْمَرْحَلَِيِ الْأَخِيرَ ؛
2 - تُرَحِّبُ بِالتَّقَدُّمِ الْمُحْرِزَ فِي مَجَالِ مَنْعِ نُشُوبِ الْمُنَازَعََاتِ وَتَسْوِيَتَهَا وَبِالْْجُهُودِ الدَّؤُوبَةِ الْمَبْذُولَةَ فِي إِطارِ الْمُبَادَرََاتِ الأفريقية الْمُتَّخَذَةَ عَلَى الصَّعِيدَيْنِ الْإقْلِيميِّ وَدُونَ الْإقْلِيميَّ لِلْتَوَسَّطِ فِي الصِّراعَاتِ وَحَلَّهَا وَبِدُعُمِ الْمُجْتَمَعِ الدَّوْلِيِّ وَالْأُمَمُ الْمُتَّحِدَةُ لِهَذِهٍ الْجُهُودَ ؛
3 - تُلَاحِظُ مَعَ التَّقْديرِ الْجُهُودَ الْمَبْذُولَةُ لِتَحُسِّينَ التَّنْسِيقَ بُغْيَةُ كَفَالَةِ مُوَاصَلَةِ اِتِّخَاذِ مُبَادَرََاتٍ أفريقية عَلَى الصَّعِيدَيْنِ الْإقْلِيميِّ وَدُونَ الْإقْلِيميَّ ، بِالتَّشَاوُرِ وَالتَّنْسِيقِ الْوَثِيقِينَ مَعَ الْأُمَمِ الْمُتَّحِدَةِ ، لِكَيْ يَتَسَنَّى لِلْأُمَمِ الْمُتَّحِدَةِ أَنَّ تَقَوُّمَ بُدورِ وَاضِحٍ ، حَسْبَ الْاِقْتِضَاءِ ، فِيمَا يَتْلُوَ ذَلِكً مِنْ تَنْفِيذٍ لِلتَّسْوِيََاتِ الَّتِي يَتِمَّ التَّوَصُّلُ إِلَيهَا عَنْ طَرِيقِ الْوَسَاطَةِ ؛
4 - تُرَحِّبُ بِالنّجاحِ فِي إِنْشاءِ مَجْلِسِ السّلامِ وَالْأَمِنِ التَّابِعِ لِلْاِتِّحَادِ الأفريقي ، وَتَتَطَلَّعُ إِلَى إِنْشاءِ عَنَاصِرِ الدُّعُمِ الْأُخْرَى مِثْلُ فَرِيقٍ لِلْحكماءِ وَنِظَامُ قَارَِّيٍ لِلْإِنْذارِ الْمُبَكِّرِ وَقُوَّةُ اِحْتِيَاطِيَّةٌ أفريقية وَصُنْدُوقُ خاصٍّ ؛
5 - تُشَجِّعُ فِي هَذَا السِّياقِ الْمُجْتَمَعِ الدَّوْلِيِّ عَلَى مُوَاصَلَةِ دُعُمِ الْجُهُودِ الَّتِي تَبْذُلَهَا الْبُلْدانَ الأفريقية لِتُطُويِرَ قدراتها مِنْ أَجَلْ النُّهُوضَ بِعَمَلِيََّاتِ دُعُمِ السّلامِ عَلَى الصَّعِيدَيْنِ الْإقْلِيميِّ وَدُونَ الْإقْلِيميَّ ، بِمَا فِي ذَلِكً جُهُودُهَا مِنْ أَجَلْ إِنْشاءُ نِظَامِ قَارَِّيٍ لِلْإِنْذارِ الْمُبَكِّرِ ؛
6 - تُرَحِّبُ بِإِنْشاءِ مِرْفَقِ الْاِتِّحَادِ الْأورُوبِّيِّ لِإِحْلاَلِ السّلامِ فِي أفريقيا وَبَدْءُ عَمَلِهِ مِنْ أَجَلْ دُعِّمَ تَنْفِيذُ مُبَادَرََاتِ السّلامِ الَّتِي يَضْطَلِعُ بِهَا الْاِتِّحَادَ الأفريقي وَالْمُنَظَّمََاتِ دُونَ الْإِقْلِيمِيَّةِ الأفريقية ؛
7 - تُرَحِّبُ أيضا بِتَوْصِيَةِ الْأُمَّيْنِ الْعَامِّ الَّتِي تَدْعُوَ الدُّوَلَ الْأَعْضَاءَ إِلَى تَعْزِيزِ التَّعَاوُنِ بَيْنَ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَالْاِتِّحَادَ الأفريقي وَسَائِرُ الْمُنَظَّمََاتِ الأفريقية فِي مَجَالِ صَوْنِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ؛
8 - تُرَحِّبُ كَذَلِكً بِقَرَارِ الْأُمَّيْنِ الْعَامِّ تَكْليفُ الْوِكَالََاتِ وَالْإِدَارََاتِ وَالْمَكَاتِبُ الْمُخْتَصَّةُ فِي الْأُمَمِ الْمُتَّحِدَةِ بِبَحْثِ سُبُلِ جَدِيدَةٍ لِلتَّعَاوُنِ مَعَ الْاِتِّحَادِ الأفريقي لِلدَّفْعِ بِالْجُهُودِ الَّتِي يَبْذُلَهَا الْاِتِّحَادَ لِلنُّهُوضِ بِعَمَلِيََّاتِ السّلامِ ؛
9 - تَعْتَرِفُ بِإِسْهامِ الْأَفْرِقَةِ الْاِسْتِشارِيَّةُ الْمُخَصَّصَةُ الْمَعْنِيَّةُ بِالْبُلْدانِ الأفريقية الْخَارِجَةَ مِنَ الصِّراعِ التَّابِعَةَ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ وَكَذَلِكً بِإِسْهامِ الْفَرِيقِ الْعَامِلِ الْمُخَصَّصِ الْمَعْنِيِّ بِمَنْعِ نُشُوبِ الصِّراعَاتِ فِي أفريقيا وَحَلُّهَا التَّابِعِ لِمَجْلِسِ الْأَمْنِ فِي تَعْزِيزِ السّلامِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ ، وَتُشَدِّدُ عَلَى الْحاجَةِ إِلَى مُوَاصَلَةِ التَّعَاوُنِ فِيمَا بَيْنَ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ وَمَجْلِسُ الْأَمْنِ لِبَلْوَرَةِ نَهْجِ مُتَّسِقِ يَتْبَعُ لِمُوَاجَهَةِ التَّحَدِّيَاتِ الَّتِي يُمَثِّلَهَا مَنْعَ نُشُوبِ الصِّراعَاتِ وَحَلَّهَا وَالتَّعْمِيرَ بَعْدَ اِنْتِهائِهَا فِي أفريقيا ؛
10 - تُلَاحِظُ الدُّعُمَ الَّذِي تُقَدِّمَهُ مَنْظُومَةَ الْأُمَمِ الْمُتَّحِدَةِ فِي سِياقِ مَنْعِ نُشُوبِ الصِّراعَاتِ وَتَوْطِيدُ السّلامِ ، وَتُهَيِّبُ فِي هَذَا الصَّدَدِ بِالدُّوَلِ الْأَعْضَاءَ ، وَلَا سِيمَا الْبُلْدانَ الْمانِحَةَ ، فَضَلَّا عَنْ غَيْرِهَا مِنَ الشّركاءِ فِي التَّنْمِيَةِ وَالْمُنَظِّمَاتِ الْإِقْلِيمِيَّةِ وَدُونَ الْإِقْلِيمِيَّةَ ذَاتُ الصِّلَةِ حَسْبَ الْاِقْتِضَاءِ ، مُوَاصَلَةُ تَقْديمِ الْمُسَاعَدَةِ الْمَالِيَّةِ وَالتِّقْنِيَّةِ ، عَلَى نَحْوَ مُنَسِّقِ وَمُطَّرِدٍ ، لِدُعِّمَ الْأَنْشِطَةُ الْمُضْطَلِعَ بِهَا فِي أفريقيا لِأَغْرَاضِ شَتَّى مِنْ بَيْنِهَا الْقَضَاءِ عَلَى الْفَقْرِ ، وَتَعْزِيزُ اِحْتِرَامِ حُقوقِ الْإِنْسانِ ، وَتَعْزِيزُ سِيادَةِ الْقَانُونِ ، وَتَعْزِيزُ الْإِدَارَةِ الْعَامَّةِ المتسمة بِالشَّفَافِيَّةِ وَالْخَاضِعَةِ لِلْمُسَاءلَةِ ؛
11 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَسْتَكْشِفَ تَرْتِيبَاتُ وَآلِيَّاتُ مُنَاسَبَةِ تَمُكِّنَّ الدُّوَلَ الْأَعْضَاءَ مِنَ النُّهُوضِ بِدَوْرِ أَشِدُّ فَعَّالِيَّةً فِي دُعُمِ جُهُودٍ أفريقيا لِمُعَالَجَةِ الْأسْبَابِ الْمُتَعَدِّدَةِ لِلْصِراعَاتِ فِي أفريقيا ، بِمَا فِي ذَلِكً أَبْعَادُهَا الْإِقْلِيمِيَّةِ ، وَتَعْزِيزُ أَنْشِطَةِ مَنْعِ نُشُوبِ الصِّراعَاتِ وَأَنْشِطَةُ بِنَاءِ السّلامِ بَعْدَ اِنْتِهاءِ الصِّراعَاتِ بِشَكْلِ مُنَسِّقِ وَمُطَّرِدٍ ، وَأَنْ يُوصِيَ بِإِنْشاءٍ تِلْكً التَّرْتِيبَاتُ وَالْآلِيَّاتُ ؛
12 - تُقَرِّرُ مُوَاصَلَةَ رَصْدِ تَنْفِيذِ التَّوْصِيََاتِ الْوَارِدَةِ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ أَسْبَابِ الصِّراعِ فِي أفريقيا وَتَعْزِيزُ السّلامِ الدَّائِمِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِيهَا ؛
13 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ تَقْريرًا مَرْحَلِيًّا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

