الْقَرَارُ 59 / 26
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 59 ، الْمَعْقُودَةُ فِي 22 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 28 / Rev. 2 ، بِصِيغَتِهِ الْمُنَقِّحَةِ شَفَوِيًّا ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: الْاِتِّحَادُ الرُّوسِيَّ ، أرمينيا ، أوزبكستان ، أَوَكَرانِيا ، بِيلارُوسٌ ، تُرْكمانِسْتانٌ ، جُمْهُورِيَّةٌ مولدوفا ، شِيلِي ، طاجِيكِسْتانٌ ، قيرغيزستان ، كازاخْستانٌ ، كمبوديا
59 / 26 - الْاِحْتِفَالُ بِالذِّكْرَى السَّنَوِيَّةَ السِّتَّيْنِ لِاِنْتِهاءِ الْحَرْبِ الْعَالَمِيَّةُ الثَّانِيَةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى أَنَّ عَامً 2005 يُوَافِقَ الذِّكْرَى السَّنَوِيَّةَ السِّتَّيْنِ لِاِنْتِهاءِ الْحَرْبِ الْعَالَمِيَّةُ الثَّانِيَةُ ، وَهِي الْحَرْبُ الَّتِي جَلَّبْتِ عَلَى الْبَشَرِيَّةِ أَحُزَّانَا تَفَوُّقَ الْوَصْفِ ،
وَإِذْ تُؤَكِّدُ أَنَّ هَذَا الْحَدَثَ التَّارِيخِيِ قَدْ هَيَّأَ الظُّروفُ لِإِنْشاءِ الْأُمَمِ الْمُتَّحِدَةِ ، الَّتِي قَصْدً بِهَا أَنَّ تَنَقُّذَ الْأَجْيَالِ الْمُقْبِلَةِ مِنْ وَيْلََاتِ الْحُروبِ ،
وَإِذْ تَهَيُّبٌ بِالدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ أَنَّ تَوَحُّدَ جُهُودِهَا فِي مُوَاجَهَةِ التَّحَدِّيَاتِ وَالتَّهْدِيدَاتُ الْجَدِيدَةُ ، مَعَ اِضْطِلاعِ الْأُمَمِ الْمُتَّحِدَةِ بِدَوْرِ مِحْوَرِيٍ فِي ذَلِكً ، وَأَنْ تَبْذُلَ كَافَّةَ الْجُهُودِ مِنْ أَجَلْ تَسْوِيَةُ نِزَاعَاتِهَا بِالْوَسَائِلِ السَّلَّمِيَّةَ ، وَفَّقَا لِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَبِطَرِيقَةٍ لَا يَتَهَدَّدْ بِهَا السّلامُ وَالْأَمِنُ الدَّوْلِيَّانِ ،
وَإِذْ تَشَدُّدٌ عَلَى التَّقَدُّمِ الْمُحْرِزَ مُنْذُ نِهَايَةِ الْحَرْبِ الْعَالَمِيَّةُ الثَّانِيَةُ فِي التَّخَلُّصِ مِنْ تَرِكَتِهَا وَصَوْبُ تَحْقِيقِ الْمُصَالَحَةِ وَإقامَةُ التَّعَاوُنِ الدَّوْلِيِّ وَالْإقْلِيميِّ وَالنُّهُوضَ بِالْقِيَمِ الدِّيمُقْراطِيَّةِ وَحُقوقُ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ، وَلَا سِيمَا عَنْ طَرِيقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَإِنْشاءُ مُنَظَّمََاتٍ إِقْلِيمِيَّةٍ وَغَيْرَ ذَلِكً مِنْ أَطُرُّ الْعَمَلَ الْمُنَاسَبَةَ ،
1 - تُعْلِنُ يَوْمَي 8 و 9 أيَّارَ / مَايُوٌ وَقْتًا لِلتَّذَكُّرِ وَالْمُصَالَحَةَ ، وَفِي الْوَقْتِ الَّذِي تقر فِيه بِأَنَّ كُلًّا مِنَ الدُّوَلِ الْأَعْضَاءُ يُمْكِنُ أَنْ تُحَدِّدَ لِنَفْسُهَا أيَّامًا تَحْتَفِلُ فِيهَا بِذِكْرَى النَّصْرِ وَالتَّحْرِيرَ ، تَدْعُو جَمِيعَ الدُّوَلِ الْأَعْضَاءَ ، وَمُؤَسَّسََاتُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ ، وَالْمُنَظَّمََاتُ غَيْرَ الْحُكُومِيَّةِ ، وَالْأَفْرَادُ إِلَى الْاِحْتِفَالِ سَنَوِيًّا بِأحَدٍ هَذَيْنٍ الْيَوْمَيْنِ أَوْ بِكِلَيْهِمَا بِطَرِيقَةِ مُلاَئِمَةٍ ، إجْلالَا لِذِكْرَى جَمِيعَ ضَحَايَا الْحَرْبِ الْعَالَمِيَّةُ الثَّانِيَةُ ؛
2 - تَطْلُبُ إِلَى رَئِيسِ الْجَمْعِيَّةِ الْعَامَّةِ عُقِدَ جَلْسَةُ رَسْمِيَّةُ اِسْتِثْنَائِيَةٌ لِلْجَمْعِيَّةِ الْعَامَّةِ فِي الْأُسْبُوعِ الثَّانِي مِنْ شَهْرِ أيَّارِ / مَايُوٌ 2005 إِحْيَاءً لِذِكْرَى جَمِيعَ ضَحَايَا الْحَرْبِ ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَجِّهَ اِهْتِمَامٌ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ وَمُؤَسَّسََاتُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ إِلَى هَذَا الْقَرَارِ وَأَنْ يَتَّخِذَ التَّدَابِيرُ اللّاَزِمَةُ لِتَنْفِيذِهِ.

