الْقَرَارُ 59 / 260
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 76 ، الْمَعْقُودَةُ فِي 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 496 ، الْفَقْرَةُ 27 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ قَطَرً ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي مَجْمُوعَةِ الٍ 77 والصين) وَالْمَكْسِيكُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 125 صَوْتَا مُقَابِلٌ 10 أَصْوَاتً وَاِمْتِناعً 30 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أوروغواي ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، جَزَرُ مارِشالٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، زمبابوي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، سِيرالِيُونٌ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصين ، الْعِرَاقُ ، عَمَّانُ ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لِيَبْرِيَا ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، نامِيبِيا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، الْهِنْدُ ، هندوراس ، الْيَمَنُ
الْمُعارِضُونَ: أُسْترَالِيا ، الدانمرك ، السُّوِيدُ ، فِنْلَنْدا ، كَنَدا ، لاتْفِيا ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، نيوزيلندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ
الْمُمْتَنِعُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، أوزبكستان ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، بِلْجِيكا ، بُلْغارِيا ، بُولَنْدا ، تُرْكَيَا ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سلُوفِينِيا ، سُوِيسْرا ، فَرَنْسا ، كُرُواتِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، النُّرْوِيجُ ، النَّمْسا ، هُنْغارِيا ، هولندا
59 / 260 - مُسْتَقْبَلُ عَمَلِ الْمَعْهَدِ الدَّوْلِيِّ لِلْبَحْثِ وَالتَّدْرِيبَ مِنْ أَجَلْ النُّهُوضَ بِالْمَرْأَةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى كَافَّةِ قَرَارَاتِهَا السَّابِقَةِ بِشَأْنِ حالَةِ الْمَعْهَدِ الدَّوْلِيِّ لِلْبَحْثِ وَالتَّدْرِيبَ مِنْ أَجَلْ النُّهُوضَ بِالْمَرْأَةِ ، وَلَا سِيمَا الْقَرَارَاتِ 55 / 219 الْمُؤَرِّخِ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2000 ، و 56 / 125 الْمُؤَرِّخِ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 175 الْمُؤَرِّخِ 18 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 244 الْمُؤَرِّخِ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ قَرَارِهَا 57 / 311 الْمُؤَرِّخَ 18 حُزَيرَانَ / يُونِيهِ 2003 بِشَأْنِ الْحالَةِ الْمَالِيَّةِ لِلْمَعْهَدِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ 2003 / 57 الْمُؤَرِّخَ 24 تَمُّوزً / يُولِيهِ 2003 ، الَّذِي قَرَّرَ فِيه الْمَجْلِسَ تَعْدِيلُ الْمادَّتَيْنِ الثَّالِثَةُ وَالرّابعَةُ مِنَ النِّظَامِ الْأَسَاسِيِّ لِلْمَعْهَدِ ،
وَإِذْ تُرَحِّبُ بِإِنْشاءِ الْمَجْلِسِ التَّنْفِيذِيِّ لِلْمَعْهَدِ ، وَلَا سِيمَا بِالنَّتَائِجِ الْهَامَةَ لِدَوْرَتِهِ الْأولى الْمَعْقُودَةِ فِي 27 تَمُّوزً / يُولِيهِ 2004 وَدَوْرَتُهُ الْأولى الْمُسْتَأْنِفَةِ الْمَعْقُودَةِ فِي 1 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ،
وَإِذْ تُرَحِّبُ أيضا بِاِعْتِمادِ الْمَجْلِسِ التَّنْفِيذِيِّ لِإِطارِ عَمَلِ الْخُطَّةِ الاستراتيجية لِلْمَعْهَدِ لِلْفَتْرَةِ 2004 - 2007 ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا تَوْصِيَةِ الْمَجْلِسِ التَّنْفِيذِيِّ فِي دَوْرَتِهِ الْأولى الْمُسْتَأْنِفَةِ بِتَقْديمِ تَقْريرِ مُدِيرَةِ الْمَعْهَدِ ، وَالْمِيزَانِيَّةُ التَّشْغِيلِيَّةُ الْمُقْتَرَحَةُ لِعَامَ 2005 ، وَالْوَثَائِقُ الْأُخْرَى ذَاتُ الصِّلَةِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ ،
وَإِذْ تُحِيطَ عِلْمَا مَعَ التَّقْديرِ بِعَدَدٍ مِنَ الْمُبَادَرََاتِ الاستراتيجية الْهَامَةِ ، مِنْ بَيْنِهَا إِعادَةِ تَصْمِيمِ مَوْقِعِ الْمَعْهَدِ عَلَى شَبَكَةٍ الإنترنت ، وَتَعْزِيزُ التَّرْتِيبَاتِ التَّعَاوُنِيَّةِ مَعَ كِيَانَاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ ، وَتَوْسِيعُ نِطَاقِ بَرْنامَجِ الْمَعْهَدِ فِي مَجَالِ الْبُحوثِ ، وَتَعْزِيزُ حَمَلَتِهِ مِنْ أَجَلِ جَمْعِ الْأَمْوَالِ ، وَتَحْسِينُ الْاِتِّصَالَاتِ مَعَ الْوِكَالََاتِ الْحُكُومِيَّةِ وَالْمُجْتَمَعُ الْمَدَنِيُّ وَالْأَوْسَاطُ الْأكَادِيمِيّةُ وَالْقِطَاعَ الْخاصَّ ، وَتَعْزِيزُ أَنْشِطَةِ التَّدْرِيبِ وَبِنَاءُ الْقُدْرََاتِ وَالْاِتِّصَالَ الَّتِي يَضْطَلِعُ بِهَا الْمَعْهَدَ ،
1 - تُرَحِّبُ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 313 .)؛
2 - تُرَحِّبُ أيضا بِاِنْتِهاءِ الْمَرْحَلَةِ الْأوْلَى مِنْ عَمَلِيَّةِ التَّنْشِيطِ بِإِعْدادِ بَرْنامَجِ عَمَلِ الْمَعْهَدِ الدَّوْلِيِّ لِلْبَحْثِ وَالتَّدْرِيبَ مِنْ أَجَلْ النُّهُوضَ بِالْمَرْأَةِ وَحَقِيبَةُ مَشَارِيعِهِ وَمِيزَانِيَّتَهُ ذَاتُ الصِّلَةِ ، عَلَى غِرَارٍ مَا وَرْدٌ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ ، وَتُقَرِّرُ تَنْفِيذَ كَافَّةِ مَشَارِيعِهَا تَنْفِيذَا كَامِلَا بُغْيَةِ تَعْزِيزِ الْمَعْهَدِ وَبِالْتَّالِي تَمُكِّينَهُ مِنَ الْاِضْطِلاعِ بِوَلاَيَتِهِ عَلَى نَحْوَ فَعَّالٍ ، وَبِخَاصَّةِ التَّصَدِّي لِلتَّحَدِّيَاتِ الَّتِي تُوَاجِهَهَا الْمَرْأَةَ فِي الْبُلْدانِ النَّامِيَةِ وَأَقَلٌّ الْبُلْدانَ نُمُوًّا فِي جَمِيعَ الْمَنَاطِقِ ؛
3 - تُسَلِّمُ بِأَنَّ تَنْفِيذَ بَرْنامَجِ عَمَلِ الْمَعْهَدِ وَخُطَّتَهُ الاستراتيجية سَيُسَاهِمُ فِي اِسْتِعْراضٍ وَتَقْيِيمُ تَنْفِيذِ إعْلاَنٍ وَمِنْهَاجُ عَمَلٍ بيجين ([ 1 ]) تَقْريرُ الْمُؤْتَمَرِ الْعَالَمِيِّ الرّابعِ الْمَعْنِيِّ بِالْمَرْأَةِ ، بيجين ، 4 - 15 أَيْلُولً / سِبْتمبَرٌ 1995 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 96. IV. 13 )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقَانِ الْأَوَّلُ وَالثَّانِي .) وَالْوَثِيقَةُ الْخِتَامِيَّةُ لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ الثَّالِثَةِ وَالْعَشْرَيْنِ لِلْجَمْعِيَّةِ الْعَامَّةِ ([ 1 ]) الْقَرَارُ دإ - 23 / 3 ، الْمِرْفَقُ .)؛
4 - تَطْلُبُ إِلَى الْمَعْهَدِ أَنْ يُشَارِكَ وَيُسَاهِمُ بِصُورَةِ نشطةٍ ، وَفَّقَا لِوَلاَيَتِهِ ، فِي اِسْتِعْراضٍ وَتَقْيِيمُ تَنْفِيذِ إعْلاَنٍ وَمِنْهَاجُ عَمَلٍ بيجين وَالْوَثِيقَةُ الْخِتَامِيَّةُ لِلدَّوْرَةِ الْاِسْتِثْنَائِيَةِ الثَّالِثَةِ وَالْعَشْرَيْنِ لِلْجَمْعِيَّةِ الْعَامَّةِ فِي إِطارِ الدَّوْرَةِ التَّاسِعَةِ والأربعين لِلَجْنَةِ وَضْعِ الْمَرْأَةِ ؛
5 - تَطْلُبُ أيضا أَنْ يَأْخُذَ الْمَعْهَدُ فِي الْحُسْبَانِ مُسْتَقْبَلًا لَدَى وَضْعُ بَرامِجِهِ وَمَشَارِيعِهِ اِلْتَحَدِيَاتِ الْخَاصَّةِ الَّتِي تُوَاجِهَهَا الْمَرْأَةَ فِي الْبُلْدانِ النَّامِيَةِ وَأَقَلٌّ الْبُلْدانَ نُمُوًّا فِي مُخْتَلِفِ الْمَنَاطِقِ ؛
6 - تُؤَكِّدُ الْأهَمِّيَّةَ الْحَيَوِيَّةَ لِلتَّبَرُّعَاتِ الْمَالِيَّةِ الَّتِي تُقَدِّمَهَا الدُّوَلَ الْأَعْضَاءَ إِلَى صُنْدُوقِ الْأُمَمِ الْمُتَّحِدَةِ الاستئماني لِلْمَعْهَدِ الدَّوْلِيِّ لِلْبَحْثِ وَالتَّدْرِيبَ مِنْ أَجَلْ النُّهُوضَ بِالْمَرْأَةِ لِتَمُكِّينَهُ مِنَ الْاِضْطِلاعِ بِوَلاَيَتِهِ ؛
7 - تَحُثُّ الدُّوَلَ الْأَعْضَاءَ عَلَى التَّبَرُّعِ لِلصُّنْدُوقِ الاستئماني ، لَا سِيمَا فِي هَذِهِ الْفَتْرَةِ الْاِنْتِقالِيَةِ الْحَرِجَةِ ؛
8 - تُقَرِّرُ أَنْ تُدَعِّمَ بِصُورَةِ كَامِلَةِ الْجُهُودِ الْمَبْذُولَةَ حالِيًّا لِتَنْشِيطِ الْمَعْهَدِ وَكَفَالَةُ قُدْرَتِهِ عَلَى مُوَاصَلَةِ عَمَلِهِ لِمُدَّةِ سَنَةٍ عَلَى الْأقلِ ؛
9 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ تَقْريرَا إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

