الْقَرَارُ 59 / 267
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 76 ، الْمَعْقُودَةُ فِي 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 646 ، الْفَقْرَةُ 8 )([ 1 ]) قُدِّمْتِ نَائِبَةَ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 267 - تقاريرُ وَحْدَةِ التَّفْتِيشِ الْمُشْتَرَكَةَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُؤَكِّدَ قَرَارَاتِهَا السَّابِقَةِ بِشَأْنِ وَحْدَةِ التَّفْتِيشِ الْمُشْتَرَكَةَ ، وَلَا سِيَّما الْقَرَارَاتِ 31 / 192 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1976 ، و 50 / 233 الْمُؤَرِّخِ 7 حُزَيرَانِ / يُونِيهِ 1996 ، و 54 / 16 الْمُؤَرِّخِ 29 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1999 ، و 55 / 230 الْمُؤَرِّخِ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2000 ، و 56 / 245 الْمُؤَرِّخِ 24 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 284 ألْفِ وَبَاءِ الْمُؤَرِّخِينَ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 286 الْمُؤَرِّخِ 8 نَيْسَانِ / أَبْرِيلٌ 2004 ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ وَحْدَةِ التَّفْتِيشِ الْمُشْتَرَكَةَ لِعَامَ 2003 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 34 ( A / 59 / 34 ).)، وَمُذَكِّرَةُ الْأُمَّيْنِ الْعَامِّ الَّتِي أَحالً بِهَا بَرْنامَجُ عَمَلِ وَحْدَةِ التَّفَيُّشِ الْمُشْتَرَكَةَ لِعَامَ 2004 ([ 1 ]) A / 59 / 75 .)، وَتَقْريرُ الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ تَوْصِيََاتٍ وَحِدَةٍ التَّفْتِيشَ الْمُشْتَرَكَةَ ([ 1 ]) A / 59 / 349 .)،
وَإِذْ تَلاحُظٌ مَعَ التَّقْديرِ اِعْتِمادُ وَحْدَةِ التَّفْتِيشِ الْمُشْتَرَكَةَ مُؤَخَّرَا إِجْرَاءَاتٍ وَآلِيَّاتٍ الْعَمَلَ الدَّاخِلِيَّةُ الْمُكَمِّلَةُ لِمَعَايِيرِهَا وَالْمَبَادِئَ التَّوْجِيهِيَّةَ الَّتِي تَتَبُّعَهَا وَالَّتِي تَسْتَهْدِفَ تَحْسِينَ نَوْعِيَّةٍ وَأَثِرُ الْأَنْشِطَةَ الَّتِي تَضْطَلِعُ بِهَا الْوَحْدَةَ ،
وَإِذْ تَسَلُّمٌ بِضَرُورَةِ تَنْفِيذِ أَحْكَامِ النِّظَامِ الْأَسَاسِيِّ لِلْوَحْدَةِ تَنْفِيذَا تَامَّا مِنْ أَجَلْ مُوَاصَلَةُ تَحْسِينِ فَعَّالِيَّتِهَا ،
1 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِتَقْريرِ وَحْدَةِ التَّفْتِيشِ الْمُشْتَرَكَةَ لِعَامَ 2003 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 34 ( A / 59 / 34 ).)؛
2 - تُحِيطُ عِلْمَا بِمُذَكِّرَةِ الْأُمَّيْنِ الْعَامِّ الَّتِي أَحالً بِهَا بَرْنامَجُ عَمَلِ الْوَحْدَةِ لِعَامَ 2004 ([ 1 ]) A / 59 / 75 .)؛
3 - تُحِيطُ عِلْمَا أيضا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ تَوْصِيََاتِ الْوَحْدَةِ ([ 1 ]) A / 59 / 349 .)؛
4 - تُقَرِّرُ وَقْفَ الْعَمَلِ بِالشَّرْطِ الْقَاضِي بِأَنْ يُقَدِّمَ الْأُمَّيْنِ الْعَامِّ تَقْريرًا عَنْ تَنْفِيذِ تَوْصِيََاتِ الْوَحْدَةِ ؛
5 - تُرى أَنَّ تَنْفِيذَ أَحْكَامِ النِّظَامِ الْأَسَاسِيِّ لِلْوَحْدَةِ تَنْفِيذَا تَامَّا ينبغي أَنْ يُسْهِمَ فِي تَعْزِيزِ الدَّوْرِ الَّذِي تَقَوُّمً بِهِ وَفِي زِيادَةِ فَعَالِيَةِ أَنْشِطَتِهَا ؛
6 - تَحُثُّ الدُّوَلَ الْأَعْضَاءَ الَّتِي يَطْلُبَ إِلَيهَا اِقْتِراحُ مُرَشَّحِينً لِعُضْوِيَّةِ الْوَحْدَةِ عَلَى التَّقَيُّدِ بِدِقَّةٍ بِالْمُؤَهَّلَاتِ وَالْخَبِرَاتِ الْمَنْصُوصَ عَلَيهَا فِي الْفَقْرَةِ 1 مِنَ الْمَادَّةِ 2 مِنَ النِّظَامِ الْأَسَاسِيِّ ؛
7 - تُؤَكِّدُ أهَمِّيَّةَ ضَمَانِ تَوَافُرِ الْخِبْرَةِ لَدَى الْمُرَشَّحِينَ فِي مَيْدَانِ وَاحِدٍ عَلَى الْأقلِ مِنَ الْمَيَادِينِ التَّالِيَةِ: الرَّقابَةُ ، وَمُرَاجَعَةُ الْحِسَابَاتِ ، وَالتَّفْتِيشُ ، وَالتَّحْقِيقُ ، وَالتَّقْيِيمُ ، وَالشُّؤُونُ الْمَالِيَّةُ ، وَتَقْيِيمُ الْمَشَارِيعِ ، وَتَقْيِيمُ الْبَرامِجِ ، وَإِدَارَةُ الْمواردِ الْبَشَرِيَّةِ ، وَالشُّؤُونُ التَّنْظِيمِيَّةَ ، وَالْإِدَارَةُ الْعَامَّةُ ، وَالرَّصْدُ ، و / أَوْ الْأَدَاءُ الْبَرْنامَجِيِ ، إضافَةٌ إِلَى تَوَافُرِ الْمَعْرِفَةِ بِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَبُدورَهَا فِي الْعَلاَّقََاتِ الدَّوْلِيَّةِ ؛
8 - تَدْعُو رَئِيسَ الْجَمْعِيَّةِ الْعَامَّةِ إِلَى ضَمَانِ التَّنْفِيذِ الْكَامِلِ لِإِجْرَاءَاتٍ وَآلِيَّاتٍ اِسْتِعْراضُ مُؤَهَّلَاتِ الْمُرَشَّحِينَ الْمُقْتَرَحَةَ أَسَمَاؤُهُمْ عَلَى النَّحْوِ الْمُبِينِ فِي الْفَقْرَةِ 2 مِنَ الْمَادَّةِ 3 مِنَ النِّظَامِ الْأَسَاسِيِّ لِلْوَحْدَةِ ، بِوَسَائِلِ مِنْهَا إِجْرَاءُ مُشَاوَرََاتٍ مُشْتَرَكَةٍ مَعَ رَئِيسِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ وَرَئِيسُ مَجْلِسِ الرُّؤَسَاءِ التَّنْفِيذِيَّيْنِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالتَّنْسِيقِ ([ 1 ]) كَانَ يَعْرُفَ سَابِقَا بَاسِمُ لَجْنَةِ التَّنْسِيقِ الْإِدَارِيَّةَ .)، إضافَةٌ إِلَى الْاِسْتِفادَةِ ، عِنْدَ الْاِقْتِضَاءِ ، مِنَ الْخِبْرََاتِ الْفَنِّيَّةَ ذَاتُ الصِّلَةِ لِلْخبراءِ وَالْهَيْئََاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ الْمَعْنِيَّةُ بِمَسَائِلِ الْمِيزَانِيَّةِ وَالْمواردُ الْبَشَرِيَّةُ ، وَمَعَ إِجْرَاءِ مُشَاوَرََاتٍ مَعَ الدُّوَلِ الْمَعْنِيَّةِ ، يَقُومُ رَئِيسُ الْجَمْعِيَّةِ بَعْدَهَا بِتَقْديمِ قَائِمَةٍ بِأَسْماءٍ هَؤُلَاءِ الْمُرَشَّحِينَ إِلَى الْجَمْعِيَّةِ لِتَعْيَيْنَهُمْ ؛
9 - تَدْعُو أيضا رَئِيسُ الْجَمْعِيَّةِ الْعَامَّةِ إِلَى اِسْتِعْراضِ الْإِجْرَاءَاتِ الَّتِي تَتْبَعَهَا الْجَمْعِيَّةَ فِي تَعْيِينِ الْمُفَتِّشِينَ بِهَدَفِ تَعْزِيزِ الْكَفَاءةِ فِي مَجَالِ تَطْبِيقِ الْفَقْرَةِ 2 مِنَ الْمَادَّةِ 3 مِنَ النِّظَامِ الْأَسَاسِيِّ ، آخذا فِي الْاِعْتِبارِ الْإِجْرَاءَاتُ الْمُتَّبَعَةُ فِي اِخْتِيَارِ أَعْضَاءِ هَيْئََاتِ الْخبراءِ الْأُخْرَى ، وَتَقْديمُ تَقْريرٍ إِلَى الْجَمْعِيَّةِ فِي الْجُزْءُ الْأَوَّلُ مِنْ دَوْرَتِهَا السِّتَّيْنِ الْمُسْتَأْنِفَةَ لِاِتِّخَاذِ قَرَارِهَا ، حَسْبَ الْاِقْتِضَاءِ ؛
10 - تُؤَكِّدُ مِنْ جَدِيدِ أَحْكَامِ الْفَقْرَةِ 2 مِنَ الْمَادَّةِ 11 مِنَ النِّظَامِ الْأَسَاسِيِّ لِلْوَحْدَةِ ، وَتَطْلُبُ أَنْ تَتَحَمَّلَ الْوَحْدَةَ كَكُلُّ الْمَسْؤُولِيَّةِ أيضا لَدَى مُمَارَسَةُ حكمتُهَا الْجَمَاعِيَّةِ فِيمَا يَتَعَلَّقُ بِجَمِيعَ تقاريرِهَا وَمُذَكَّرَاتِهَا وتوصياتها ، مِنْ أَجَلْ تَحْسِينُ فَعَّالِيَّةِ الْوَحْدَةِ ؛
11 - تُعِيدُ التَّأْكِيدَ عَلَى أَحْكَامِ الْفَقْرَةِ 9 مِنْ قَرَارِهَا 56 / 245 ؛
12 - تُقَرِّرُ أَنْ تَتَقَيَّدَ الْوَحْدَةَ تَقِيدَا تَامًّا بِأَحْكَامِ نِظَامِهَا الْأَسَاسِيِّ لَدَى أَدَاءً مهامها وَمَسْؤُولِيَاتِهَا ؛
13 - تُقَرِّرُ أيضا أَنْ تَتِمَّ الْمُوَافَقَةَ عَلَى بَرْنامَجِ عَمَلِ الْوَحْدَةِ بِصُورَةِ جَمَاعِيَّةٍ وَأَنْ يُوَفِّرَ الْبَرْنامَجُ الْمُبَرِّرُ الْمَنْطِقِيُّ لِلْاِخْتِيَارِ وَكَذَلِكً أهَمِّيَّةُ النَّتِيجَةِ المتوخاة فِي تَحْسِينِ الْإِدَارَةِ وَطَرَائِقُ الْعَمَلِ وَالتَّشْجِيعَ عَلَى زِيادَةِ التَّنْسِيقِ بَيْنَ الْمُنَظَّمََاتِ ؛
14 - تُؤَكِّدُ أَنَّ رَئِيسَ الْوَحْدَةِ ، تَنْفِيذَا لِلْمَادَّةِ 18 مِنَ النِّظَامِ الْأَسَاسِيِّ لِلْوَحْدَةِ ، يَتَحَمَّلُ مَسْؤُولِيَّةُ الْإِشْرافِ عَلَى تَنْفِيذِ بَرْنامَجِ عَمَلِهَا ، بِمَا فِي ذَلِكً ، فِي حالِ الْاِخْتِلاَفِ ، تَوْزِيعُ الْمُهِمَّاتِ ، وَمَسْؤُولِيَّةٌ إنفاذ إِجْرَاءَاتُ الْعَمَلِ الدَّاخِلِيَّةَ لِلْوَحْدَةِ كِيمَا يَكْفِلُ ، مِنْ خِلاَلِ الْمَسْؤُولِيَّةِ الْجَمَاعِيَّةِ ، جَوْدَةُ تقاريرِهَا ؛
15 - تُرَحِّبُ بِنِظَامِ اِسْتِعْراضِ الْأَقْرَانِ الَّذِي أَنْشَأْتِهِ الْوَحْدَةَ ، وَتَقَرَّرَ أَنَّه ، فِي حالِ عَدَمِ اِسْتيفاءِ التَّقْريرِ مَوْضُوعُ الْبَحْثِ ، بِحَسْبَ رَأْي أغْلَبِيَّةِ الْمُفَتِّشِينَ ، لِمَعَايِيرِ الْجَوْدَةِ الْمُقَرَّرَةِ ، يُبَيِّنُ رَئِيسُ الْوَحْدَةِ فِي مُقَدَّمَةِ التَّقْريرِ تِلْكَ الْآرَاءَ وَالْأسْبَابُ الْمُوجِبَةُ لَهَا ؛
16 - تُشَدِّدُ عَلَى اِسْتِصْوَابِ الْاِسْتِمْرارِيَّةِ فِي مُدَّةِ عُضْوِيَّةِ رَئِيسِ الْوَحْدَةِ وَنَائِبُ الرَّئِيسِ ، وَتَدْعُو الْوَحْدَةَ إِلَى مُرَاعَاةٍ هَذَا الْأَمْرِ عِنْدَ تَنْفِيذِ الْمَادَّةِ 18 مِنَ النِّظَامِ الْأَسَاسِيِّ بِحَيْثٌ تُعِيدَ اِنْتِخابَ الرَّئِيسِ وَنَائِبُ الرَّئِيسِ لِفَتْرََاتٍ مُتَدَاخِلَةٍ فَتُحَقِّقُ بِذَلِكً التَّوَازُنَ بَيْنَ الْحاجَةِ إِلَى وُجُودِ ذاكِرَةٍ مؤسسية وَالتَّنَاوُبُ الْمَعْقُولُ ؛
17 - تُشَدِّدُ أيضا عَلَى الْحاجَةِ إِلَى تَقْيِيمِ إِدَارَةِ الْمواردِ مِنْ مَنْظُورِ يُغَطِّي نِطَاقُ الْمَنْظُومَةِ وَيَشْمَلُ مُسَاهَمَةُ الْمُنَظَّمََاتِ وَالتَّنْسِيقَ فِيمَا بَيْنَهَا ؛
18 - تُقَرِّرُ أَنْ تُرَكِّزَ الْوَحْدَةَ اِهْتِمَامَهَا أَسَاسًا عَلَى تَحْدِيدِ السُّبُلِ الْكَفِيلَةِ بِتَحْسِينِ الْإِدَارَةِ وَضَمَانُ الْاِسْتِخْدامِ الْأَمْثَلَ لِلْمواردِ الْمُتَاحَةِ ، عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي الْفَقْرََاتِ 1 إِلَى 3 مِنَ الْمَادَّةِ 5 مِنَ النِّظَامِ الْأَسَاسِيِّ ، وَأَنْ تَعْمَلَ الْوَحْدَةَ ، تَحْقِيقَا لِتِلْكً الْغَايَةَ ، عَلَى وَضْعِ مَعَايِيرِ وَطَرَائِقُ عَمَلٍ لِلْإِدَارَةِ مِنْ أَجَلْ تَقْيِيمُ أَدَاءِ الْإِدَارَةِ وَفَعَّالِيَّتَهَا فِيمَا يَتَعَلَّقُ بِالْمُنَظَّمََاتِ الْمُشَارِكَةِ ؛
19 - تُقَرِّرُ أيضا أَنَّ تَدْرُجَ الْوَحْدَةِ فِي تقاريرِهَا السَّنَوِيَّةِ مَعْلُومَاتٍ بِشَأْنِ أَنْشِطَةِ التَّنْفِيذِ الَّتِي تَضْطَلِعُ بِهَا الْمُنَظَّمََاتِ وَالنَّتَائِجَ الَّتِي أَحْرَزْتِهَا فِي مُتَابَعَةِ تَوْصِيََاتِ الْوَحْدَةِ ، كَمَا أَقُرَّتَهَا هيئاتها التَّشْرِيعِيَّةَ ، وَمَعْلُومَاتٌ بِشَأْنِ التَّرْتِيبَاتِ الَّتِي تَتْبَعَهَا الْمُنَظَّمََاتِ الْمُشَارِكَةِ لِتَقْديمِ تقاريرِ عَنْ تِلْكَ الْمَسَائِلِ ؛
20 - تُقَرِّرُ كَذَلِكً أَنْ تُقِيمَ الْوَحْدَةَ فِي تقاريرِهَا ذَاتُ الصِّلَةِ ، وَفِي إِطارِ تَرْكِيزِهَا عَلَى الْمَسَائِلِ الْإِدَارِيَّةِ ، مَسْأَلَةُ تَطْوِيرٍ وَتَطْبِيقُ مَبْدَأِ الْمُسَاءلَةِ فِي الْمُنَظَّمََاتِ الْمُشَارِكَةِ ؛
21 - تُقَرِّرُ أَنَّ تَقَوُّمَ الْوَحْدَةِ بِعَمَلِيََّاتِ تَفْتِيشِ تُرَكِّزُ فِيهَا بِشِدَّةٍ عَلَى الْمَجَالَاتِ الْمَنْصُوصَ عَلَيهَا فِي الْفَقْرََاتِ 1 إِلَى 3 مِنَ الْمَادَّةِ 5 مِنَ النِّظَامِ الْأَسَاسِيِّ ، آخذة فِي الْاِعْتِبارِ أَحُكَّامُ الْفُقْرَتَيْنِ 18 و 20 أَعُلاَهُ ؛
22 - تَدْعُو لَجْنَةَ الْبَرْنامَجِ وَالتَّنْسِيقَ إِلَى النَّظَرِ فِي التّقاريرِ ذَاتُ الصِّلَةِ الْمُقَدَّمَةِ مِنَ الْوَحْدَةِ ، وَذَلِكَ فِي إِطارِ أَدَاءِ اللَّجْنَةِ لِوَظَائِفِ الْبَرْنامَجِ وَالتَّنْسِيقُ وَالرُّصَّدُ وَالتَّقْيِيمَ الْمَنُوطَةَ بِهَا ؛
23 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَضِمْنَ اِسْتيفاءَ الْمُوَظَّفِينَ الْمُعَيَّنِينَ بِمُوجِبِ الْمَادَّةِ 19 مِنَ النِّظَامِ الْأَسَاسِيِّ لِكَامِلِ الْمُؤَهَّلَاتِ وَأَنَّ تَكَوُّنً لَدَيهُمْ خِبْرَةُ مُوَثَّقَةٌ فِي الْمَجَالَاتِ الْمُحَدَّدَةِ اللّاَزِمَةِ لِمُسَاعَدَةِ الْوَحْدَةِ عَلَى أَدَاءِ وَظَائِفِهَا الْمُتَمَثِّلَةِ تَحْدِيدًا فِي التَّفْتِيشِ وَالتَّحْقِيقَ وَالتَّقْيِيمَ ؛
24 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ لِغْتِي الْعَمَلَ فِي الْوَحْدَةِ هُمَا نَفْسُ لِغْتِي الْعَمَلَ الْمَعْمُولَ بِهِمَا فِي الْجَمْعِيَّةِ الْعَامَّةِ ، تَطْبِيقَا لِأَحْكَامِ الْمَادَّةِ 51 مِنَ النِّظَامِ الدَّاخِلِيِّ لِلْجَمْعِيَّةِ ، وَتُؤَكِّدُ مِنْ جَدِيدٍ أيضا أَنَّ لِغْتِي الْعَمَلَ الْمَعْمُولَ بِهِمَا فِي أمَانَةِ الْوَحْدَةِ هُمَا نَفْسُ لِغْتِي الْعَمَلَ الْمَعْمُولَ بِهِمَا فِي الْأمَانَةِ الْعَامَّةِ لِلْأُمَمِ الْمُتَّحِدَةِ ، تَطْبِيقَا لِقَرَارِ الْجَمْعِيَّةِ 2 ( د - 1) الْمُؤَرِّخُ 1 شُبَاطً / فِبْرَايرٌ 1946 ؛
25 - تُقَرِّرُ أَنَّ تَوَاصُلَ تَوْفِيرِ تَرْجَمَةِ تَحْرِيرِيَّةٍ بِجَمِيعَ اللُّغََاتِ الرَّسْمِيَّةِ لِتقاريرِ الْوَحْدَةِ وَأَنَّ تَوَفُّرً أيضا تَرْجَمَةُ شَفَوِيَّةٍ ، حَسْبَ الضَّرُورَةِ ، ضِمْنَ الْمواردِ الْمُتَاحَةِ ؛
26 - تُؤَكِّدُ مِنْ جَدِيدِ طَلَبِهَا إِلَى الْأمَانَةِ الْعَامَّةِ وَجَمِيعَ الْمُنَظَّمََاتِ الْمُشَارِكَةِ تَيْسيرُ عَمَلِ الْوَحْدَةِ بِطُرُقٍ مِنْهَا ، عَلَى وَجْهٍ الْخُصُوصِ ، إتَاحَةُ إِمْكانِيَّةِ الْوُصُولِ بِشَكْلِ كَامِلٍ إِلَى جَمِيعِ الْمَعْلُومَاتِ ذَاتُ الصِّلَةِ عَلَى النَّحْوِ الَّذِي تَطْلُبَهُ الْوَحْدَةَ ؛
27 - تُؤَكِّدُ مِنْ جَدِيدٍ أيضا طِلَبَهَا إِلَى الرُّؤَسَاءِ التَّنْفِيذِيَّيْنِ لِلْمُنَظَّمََاتِ الْمُشَارِكَةِ بِأَنْ يَتَّخِذُوا الْخَطْوََاتِ اللّاَزِمَةِ لِتَيْسيرِ النَّظَرِ فِي نِظَامِ مُتَابَعَةِ تقاريرِ الْوَحْدَةِ وَاِتِّخَاذُ الْإِجْرَاءَاتِ بِشَأْنِهِ ، إِنَّ لَمْ يَكُونُوا قَدًّ قَامُوا بِذَلِكً بَعْدَ ، وَتَدْعُو الْأَجْهِزَةَ التَّشْرِيعِيَّةَ الْمَعْنِيَّةَ إِلَى النَّظَرِ فِي هَذَا النِّظَامِ وَاِتِّخَاذُ إِجْرَاءَاتٍ فِي هَذَا الصَّدَدِ ؛
28 - تُشَدِّدُ عَلَى الْحاجَةِ إِلَى ضَمَانِ اِحْتِرَامِ الدَّوْرِ الْمُتَمَيِّزِ وَالْمُسْتَقِلِّ وَالْوَظِيفَةُ الْمُتَمَيِّزَةُ وَالْمُسْتَقِلَّةُ لِكُلُّ مِنْ آلِيَّاتِ الْإِشْرافِ الْخَارِجِيَّةُ وَالدَّاخِلِيَّةُ ، وَالْحاجَةُ أيضا إِلَى تَعْزِيزِ آلِيَّاتِ الْإِشْرافِ الْخَارِجِيَّةَ ؛
29 - تُقَرِّرُ أَنَّ تَنَظُّرً فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ فِي تَنْفِيذِ أَحْكَامٍ هَذَا الْقَرَارِ الَّتِي تَهْدِفُ إِلَى زِيادَةِ فَعَالِيَةِ الْوَحْدَةِ.

