اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 1 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 103 أَصْوَاتُ مُقَابِلٌ 8 أَصْوَاتً وَاِمْتِناعً 64 عُضْوًا عَنِ التَّصْوِيتِ *، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 35 و Add. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: الْأُرْدُنُ ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، الْبَحْرَيْنُ ، بنغلاديش ، تُونِسٌ ، الْجَزَائِرُ ، جَزَرُ الْقَمَرِ ، جِيبُوتِي ، السِّنِغالُ ، السُّودانُ ، سِيرالِيُونٌ ، الصُّومَالُ ، الْعِرَاقُ ، عَمَّانُ ، غِينِيا ، قَطَرٌ ، كُوبَا ، الْكُوَيْتُ ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُورِيتَانْيَا ، نامِيبِيا ، الْيَمَنُ ، فِلَسْطِينُ
* الْمُؤَيِّدُونَ: إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، إريتريا ، أفغانستان ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، أوروغواي ، أوزبكستان ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُولِيفِيا ، بِيلارُوسٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الرَّأْسُ الْأَخْضَرُ ، زامْبِيا ، زمبابوي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، سِيرالِيُونٌ ، سَيَشِيلُ ، شِيلِي ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، لُبْنَانٌ ، لِيَبْرِيَا ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، الْهِنْدُ ، الْيَمَنُ
الْمُعارِضُونَ: أُسْترَالِيا ، إسرائيل ، بالاو ، جَزَرُ مارِشالٍ ، غرينادا ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، ناوَرُو ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، أرمينيا ، إسبانيا ، إستونيا ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أوغندا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بِيرُوٌ ، تايْلَنْدٌ ، تونغا ، جَزَرَ سَلِيمَانٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سَامُوا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، غُواتِيمالا ، فانواتو ، فَرَنْسا ، فِنْلَنْدا ، فيجي ، الكاميرون ، كُرُواتِيا ، كَنَدا ، كُوسْتارِيكا ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، النُّرْوِيجُ ، النَّمْسا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيُونانُ
59 / 29 - شُعْبَةُ حُقوقِ الْفِلَسْطِينِيِّينَ بِالْأمَانَةِ الْعَامَّةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ اللَّجْنَةِ الْمَعْنِيَّةِ بِمُمَارَسَةِ الشَّعْبِ الْفِلَسْطِينِيِّ لِحُقوقِهِ غَيْرَ الْقَابِلَةِ لِلتَّصَرُّفِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 35 ( A / 59 / 35 ).)،
وَإِذْ تُحِيطَ عِلْمَا بِوَجْهِ خاصٍّ بِالْمَعْلُومَاتِ ذَاتُ الصِّلَةِ الْوَارِدَةِ فِي الْفَصْلِ الْخامسِ - بَاءَ مِنْ ذَلِكً التَّقْريرَ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 32 / 40 بَاءَ الْمُؤَرِّخُ 2 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1977 وَإِلَى جَمِيعِ الْقَرَارَاتُ اللّاَحِقَةُ ذَاتُ الصِّلَةِ ، بِمَا فِيهَا الْقَرَارَ 58 / 19 الْمُؤَرِّخَ 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
1 - تُلَاحِظُ مَعَ التَّقْديرِ الْإِجْرَاءَاتِ الَّتِي اُتُّخِذَهَا الْأُمَّيْنِ الْعَامِّ اِمْتِثَالًا لِقَرَارِهَا 58 / 19 ؛
2 - تُرى أَنَّ شُعْبَةَ حُقوقِ الْفِلَسْطِينِيِّينَ بِالْأمَانَةِ الْعَامَّةِ لَا تزال تُقَدِّمَ مُسَاهَمَةَ مُفِيدَةِ وَبَنَّاءةِ ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ تَزْوِيدُ الشُّعْبَةِ بِالْمواردِ اللّاَزِمَةِ وَأَنْ يَكْفِلَ اِسْتِمْرارُهَا فِي الْاِضْطِلاعِ بِبَرْنامَجِ عَمَلِهَا عَلَى النَّحْوِ الْمُبِينِ بِالتَّفْصِيلِ فِي الْقَرَارَاتِ السَّابِقَةِ ذَاتُ الصِّلَةِ ، وَذَلِكَ بِالتَّشَاوُرِ مَعَ اللَّجْنَةِ الْمَعْنِيَّةِ بِمُمَارَسَةِ الشَّعْبِ الْفِلَسْطِينِيِّ لِحُقوقِهِ غَيْرَ الْقَابِلَةِ لِلتَّصَرُّفِ وَتَحْتَ إِرْشَادِهَا ، بِمَا فِي ذَلِكً بِوَجْهِ خاصِّ تَنْظِيمِ الْاِجْتِمَاعَاتِ فِي مُخْتَلِفِ الْمَنَاطِقِ بِمُشَارَكَةٍ جَمِيعَ قِطَاعَاتِ الْمُجْتَمَعِ الدَّوْلِيِّ ، وَزِيادَةُ تَطْوِيرٍ وَتَوْسِيعُ نِطَاقِ مَجْمُوعَةِ وَثَائِقِ نِظَامِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمَعْلُومَاتِ الْخَاصَّةَ بِقَضِيَّةِ فِلَسْطِينٍ ، وَإِعْدادُ مَنْشُورَاتٍ وَمَوَادَّ إعلامية بِشَأْنِ مُخْتَلِفِ نَوَّاحِي قَضِيَّةِ فِلَسْطِينِ وَنَشُرُّهَا عَلَى أوْسَعِ نِطَاقِ مُمْكِنٍ ، وَتَوْفِيرُ بَرْنامَجِ التَّدْرِيبِ السَّنَوِيِّ لِمُوَظَّفِي السُّلْطَةِ الْفِلَسْطِينِيَّةِ ؛
4 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ اِسْتِمْرارُ تَعَاوُنِ إِدَارَةِ شُؤُونِ الْإعْلاَمِ وَغَيْرَهَا مِنْ وَحْدََاتِ الْأمَانَةِ الْعَامَّةِ فِي تَمْكِينِ الشُّعْبَةِ مِنْ أَدَاءٍ مهامها ، وَفِي تَغْطِيَةِ مُخْتَلِفِ جَوَانِبِ قَضِيَّةِ فِلَسْطِينِ تَغْطِيَةِ وَافِيَةٍ ؛
5 - تَدْعُو جَمِيعَ الْحُكُومََاتِ وَالْمُنَظَّمَاتِ إِلَى التَّعَاوُنِ مَعَ الشُّعْبَةِ فِي أَدَائِهَا لمهامها ؛
الْقَرَارُ 59 / 29
6 - تَطْلُبُ إِلَى اللَّجْنَةِ وَالشُّعْبَةَ أَنَّ تَوَاصُلًا ، فِي إِطارِ الْاِحْتِفَالِ بِالْيَوْمِ الدَّوْلِيِّ لِلتَّضَامُنِ مَعَ الشَّعْبِ الْفِلَسْطِينِيِّ فِي 29 تِشْرِينُ الثَّانِي / نُوفَمبرٌ ، تَنْظِيمُ مَعْرِضِ سَنَوِيٍّ عَنْ حُقوقِ الْفِلَسْطِينِيِّينَ أَوْ مُنَاسَبَةُ ثَقافِيَّةٍ ، بِالتَّعَاوُنِ مَعَ الْبعثةِ الْمُرَاقِبَةِ الدَّائِمَةِ لِفِلَسْطِينٍ لَدَى الْأُمَمُ الْمُتَّحِدَةُ ، وَتُشَجِّعُ الدُّوَلَ الْأَعْضَاءَ عَلَى مُوَاصَلَةِ تَقْديمِ أَوْسُعُ دُعُمً وَتَغْطِيَةً إعلامية لِلْاِحْتِفَالِ بِيَوْمِ التَّضَامُنِ.

