الْقَرَارُ 55 / 213
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 87 ، الْمَعْقُودَةُ فِي 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 588 ، الْفَقْرَةُ 9 )(([ 1 ]) قُدِّمْتِ اللَّجْنَةَ التَّحْضِيرِيَّةَ لِلْحَدَثِ الْحُكُومِيِّ الدَّوْلِيِّ رَفيعُ الْمُسْتَوى الْمَعْنِيِّ بِتَمْوِيلِ التَّنْمِيَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي التَّقْريرِ .)
55 / 213 - الْإِعْدادُ لِلْعَمَلِيَّةِ التَّحْضِيرِيَّةِ الْمَوْضُوعِيَّةِ وَالْحَدَثُ الْحُكُومِيُّ الدَّوْلِيُّ رَفيعُ الْمُسْتَوى
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُحِيطَ عِلْمَا مَعَ التَّقْديرِ بِتَقْريرِ اللَّجْنَةِ التَّحْضِيرِيَّةِ لِلْحَدَثِ الْحُكُومِيِّ الدَّوْلِيِّ رَفيعُ الْمُسْتَوى الْمَعْنِيِّ بِتَمْوِيلِ التَّنْمِيَةِ عَنْ دورتيها التَّنْظِيمِيَّةِ وَالْأوْلَى (([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الْخامسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 28 ( A / 55 / 28 ).)،
وَإِذْ تُرَحِّبُ بِاِسْتِمْرارِ التَّقَدُّمِ الْمُحْرِزَ فِي الْمُشَاوَرََاتِ الْجَارِيَةِ مَعَ الْجِهََاتِ المؤسسية الرَّئِيسِيَّةُ صَاحِبَةُ الْمَصْلَحَةِ ، فِيمَا يَتَعَلَّقُ بِمُشَارَكَتِهَا فِي عَمَلِيَّةِ تَمْوِيلِ التَّنْمِيَةِ ،
وَإِذْ تَشَجُّعُ الْحُكُومََاتِ وَسَائِرُ أَصْحَابُ الْمَصْلَحَةِ ذُوِيَ الصِّلَةُ عَلَى النَّظَرِ فِي اِتِّخَاذِ مُبَادَرََاتٍ مَلْمُوسَةٍ دُعُمًا لِلْعَمَلِيَّةِ التَّحْضِيرِيَّةِ لِتَمْوِيلِ التَّنْمِيَةِ وَالْحَدَثُ الْحُكُومِيُّ الدَّوْلِيُّ رَفيعُ الْمُسْتَوى ، فِي إِطارِ جَدْوَلِ أَعْمَالِهِ الْمَوْضُوعِيِّ ،
وَإِذْ تُرَحِّبُ بِالْاِجْتِمَاعَاتِ الْاِسْتِشارِيَّةُ الْإِقْلِيمِيَّةُ الَّتِي تَعْقِدَ حالِيًّا لِتَقْديمِ إِسْهامَاتٍ إِقْلِيمِيَّةٍ فِي عَمَلِيَّةِ تَمْوِيلِ التَّنْمِيَةِ ، وَتُشَجِّعُ عَلَى تَعْمِيقِ الْجُهُودِ الْإِقْلِيمِيَّةِ دُعُمًا لِلْعَمَلِيَّةِ التَّحْضِيرِيَّةِ لِتَمْوِيلِ التَّنْمِيَةِ وَالْحَدَثُ الْحُكُومِيُّ الدَّوْلِيُّ رَفيعُ الْمُسْتَوى ، فِي إِطارِ جَدْوَلِ أَعْمَالِهِ الْمَوْضُوعِيِّ ،
وَإِذْ تُرَحِّبُ أيضا بِجَلْسََاتِ الْاِسْتِماعِ الْمَعْقُودَةَ بِمُشَارَكَةِ الْمُجْتَمَعِ الْمَدَنِيِّ دُعُمًا لِعَمَلِيَّةِ تَمْوِيلِ التَّنْمِيَةِ ، وَتَتَطَلَّعُ إِلَى إِسْهامِ جَلْسََاتِ الْاِسْتِماعِ الْمُقْبِلَةَ بِمُشَارَكَةِ الْقِطَاعِ الْخاصَّ ، وَتُشَجِّعُ عَلَى تَعْمِيقٍ تِلْكَ الْجُهُودَ دُعُمًا لِلْعَمَلِيَّةِ التَّحْضِيرِيَّةِ لِتَمْوِيلِ التَّنْمِيَةِ وَالْحَدَثُ الْحُكُومِيُّ الدَّوْلِيُّ رَفيعُ الْمُسْتَوى ، فِي إِطارِ جَدْوَلِ أَعْمَالِهِ الْمَوْضُوعِيِّ ،
وَإِذْ تُعْرِبُ عَنْ تَقْديرِهَا لِمَا قَدَّمْتُهُ الْحُكُومََاتِ مِنْ دُعُمٍ لِلصُّنْدُوقِ الاستئماني لِجُمِعَ التَّبَرُّعَاتُ مِنْ خَارِجِ الْمِيزَانِيَّةِ لِعَمَلِيَّةِ تَمْوِيلِ التَّنْمِيَةِ ،
1 - تُقَرِّرُ أَنْ يَعْقِدَ الْحَدَثُ الْحُكُومِيُّ الدَّوْلِيُّ رَفيعُ الْمُسْتَوى فِي الرُّبُعِ الْأَوَّلَ مِنْ سَنَةٍ 2002 ، فِي مَوْعِدِ يَتَّفِقُ عَلَيه فِيمَا بَعْدَ ، وَتُوَجِّهُ دَعْوَتَهَا إِلَى الْبُلْدانِ الْمُهْتَمَّةِ لِكَيْ تَنَظُّرً فِي اِسْتِضافَةِ الْحَدَثِ الْحُكُومِيِّ الدَّوْلِيِّ رَفيعُ الْمُسْتَوى أَوْ فِي تَأْكِيدِ الْعُرُوضِ الْمُقَدَّمَةِ لِاِسْتَضَافَتْهُ ؛
2 - تُقَرِّرُ أيضا أَنَّ تَعَقُّدَ اللَّجْنَةِ التَّحْضِيرِيَّةِ دَوْرَةُ نِهَائِيَّةٌ فِي الْفَتْرَةِ مِنْ 14 إِلَى 25 كَانُونُ الثَّانِي / ينايرٌ 2002 ، عَلَى أَنَّ تَعَقُّدَ الدَّوْرَةِ الثَّانِيَةِ فِي الْفَتْرَةِ مِنْ 12 إِلَى 23 شُبَاطً / فِبْرَايرٌ 2001 وَالدَّوْرَةُ الثَّالِثَةُ فِي الْفَتْرَةِ مِنْ 30 نَيْسَانَ / أَبْرِيلٌ إِلَى 11 أيَّارَ / مَايُوٌ 2001 ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَجِّهَ رِسَالَةٌ إِلَى جَمِيعِ الْحُكُومََاتِ لِمُوَاصَلَةِ إِشْعارِهَا بِمَا تَسْتَحِقُّهُ الْعَمَلِيَّةَ التَّحْضِيرِيَّةَ الْمَوْضُوعِيَّةَ وَالْحَدَثُ الْحُكُومِيُّ الدَّوْلِيُّ رَفيعُ الْمُسْتَوى الْمَعْنِيِّ بِتَمْوِيلِ التَّنْمِيَةِ مِنْ أهَمِّيَّةٍ وَمِنْ اِشْتِراكٍ عَلَى مُسْتَوى رَفيعٍ.

