الْقَرَارُ 59 / 35
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 65 ، الْمَعْقُودَةُ فِي 2 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 505 ، الْفَقْرَةُ 6 )([ 1 ]) عَرْضُ مُمَثِّلُ ترِينِيدادٍ وَتُوباغُوً بِالنِّيَابَةِ عَنِ الْمَكْتَبِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 35 - مَسْؤُولِيَّةُ الدُّوَلِ عَنِ الْأَفْعَالِ غَيْرَ الْمَشْرُوعَةِ دَوْلِيًّا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 56 / 83 الْمُؤَرِّخِ 12 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 الَّذِي يَتَضَمَّنُ مِرْفَقُهُ نَصِّ الْمَوَادِّ الْمُتَعَلِّقَةِ بِمَسْؤُولِيَّةِ الدُّوَلِ عَنِ الْأَفْعَالِ غَيْرَ الْمَشْرُوعَةِ دَوْلِيًّا ،
وَإِذْ تَشَدُّدٌ عَلَى الْأهَمِّيَّةِ الْمُسْتَمِرَّةِ لِتُدَوِّينَ الْقَانُونَ الدَّوْلِيَّ وَتَطْوِيرُهُ تَدْريجِيَّا ، عَلَى النَّحْوِ الْمُشارَ إِلَيه فِي الْفَقْرَةِ 1 ( أ) مِنَ الْمَادَّةِ 13 مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تَلاحُظٌ أَنَّ مَوْضُوعَ مَسْؤُولِيَّةِ الدُّوَلِ عَنِ الْأَفْعَالِ غَيْرَ الْمَشْرُوعَةِ دَوْلِيَّا يَنْطَوِي عَلَى أهَمِّيَّةِ كُبْرَى فِي الْعَلاَّقََاتِ بَيْنَ الدُّوَلِ ،
1 - تُعُرِّضَ مَرَّةً أُخْرَى مَعَ الثَّناءِ عَلَى أَنْظَارِ الْحُكُومََاتِ الْمَوَادُّ الْمُتَعَلِّقَةُ بِمَسْؤُولِيَّةِ الدُّوَلِ عَنِ الْأَفْعَالِ غَيْرَ الْمَشْرُوعَةِ دَوْلِيًّا ، دُونَ مِسَاسٍ بِمَسْأَلَةِ اِعْتِمادِهَا أَوْ اِتِّخَاذُ إِجْرَاءِ مُنَاسِبِ آخِرِ بِشَأْنِهَا مُسْتَقْبَلًا ؛
2 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ دَعْوَةُ الْحُكُومََاتِ إِلَى تَقْديمِ تَعْلِيقَاتِ خَطِيَّةٍ عَلَى أَيُّ إِجْرَاءِ يَتَّخِذُ مُسْتَقْبَلَا بِشَأْنٍ هَذِهِ الْمَوَادِّ ؛
3 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَعُدَّ مَجْمُوعَةُ أَوَّلِيَّةٌ مِنَ الْقَرَارَاتِ الَّتِي تُشِيرُ إِلَى هَذِهِ الْمَوَادِّ وَالَّتِي أَصُدِرْتِهَا الْمَحَاكِمَ الدَّوْلِيَّةَ بِأَنْوَاعِهَا وَغَيْرَهَا مِنَ الْهَيْئََاتِ ، وَأَنْ يَدْعُوَ الْحُكُومََاتُ إِلَى تَقْديمِ مَعْلُومَاتٍ عَنْ مُمَارِسَاتِهَا فِي هَذَا الشَّأْنِ ، وَتَطْلُبُ كَذَلِكً إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ هَذِهِ الْمَوَادُّ سَلَفَا قَبْلَ بَدْءِ دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ بِوَقْتِ كَافٍّ ؛
4 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ الْبَنْدَ المعنون

