الْقَرَارُ 59 / 39
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 65 ، الْمَعْقُودَةُ فِي 2 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 509 ، الْفَقْرَةُ 10 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْاِتِّحَادُ الرُّوسِيَّ ، الأرجنتين ، الْأُرْدُنُ ، إسبانيا ، أُسْترَالِيا ، إسرائيل ، إكوادور ، ألمانيا ، أوروغواي ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، إيطاليا ، باراغُواي ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، تُونِسٌ ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جَنُوبٌ أفريقيا ، الدانمرك ، رُومانِيَّا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصين ، غابُونٌ ، غُواتِيمالا ، غِينِيا ، فَرَنْسا ، الفلبين ، فِنْلَنْدا ، فيجي ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، كُولُومْبِيا ، كِينِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالِيزِيا ، مَدَغَشْقَرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، الْهِنْدُ ، هُنْغارِيا ، هولندا ، الْيُونانُ .)
59 / 39 - تَقْريرُ لَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ عَنْ أَعْمَالِ دَوْرَتِهَا السّابعَةِ والثلاثين
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 2205 ( د - 21) الْمُؤَرِّخُ 17 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1966 ، الَّذِي أَنْشَأْتِ بِمُوجِبِهِ لَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ مُسْنَدَةٌ إِلَيهَا وَلاَيَةُ زِيادَةِ التَّنْسِيقِ وَالتَّوْحِيدِ التَّدْريجِيَّيْنِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ ، مَعَ الْأخْذِ فِي الْاِعْتِبارِ ، فِي ذَلِكً الصَّدَدَ ، مُصَالِحٌ جَمِيعَ الشُّعُوبِ ، وَبِخَاصَّةِ شُعُوبِ الْبُلْدانِ النَّامِيَةِ ، فِي تَنْمِيَةِ التِّجَارَةِ الدَّوْلِيَّةِ تَنْمِيَةُ وَاسِعَةُ النِّطَاقِ ،
وَإِذْ تُعِيدَ تَأْكِيدَ اِعْتِقادِهَا بِأَنَّ التَّحْدِيثَ وَالتَّنْسِيقِ التَّدْريجِيَّيْنِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ ، بِتَقْليلٍ أَوْ إِزَالَةُ الْعَوَائِقِ الْقَانُونِيَّةِ الَّتِي تَحَوَّلَ دُونَ تَدَفُّقِ التِّجَارَةِ الدَّوْلِيَّةِ ، وَبِالْْأَخَصِّ مَا يُؤَثِّرُ مِنْهَا فِي الْبُلْدانِ النَّامِيَةِ ، سَيُسَاهِمَانِ مُسَاهَمَةَ كَبِيرَةٍ فِي التَّعَاوُنِ الْاِقْتِصَادِيِّ الْعَالَمِيِّ فِيمَا بَيْنَ جَمِيعِ الدُّوَلَ عَلَى أَسَاسِ الْمُسَاوَاةِ وَالْإِنْصافَ وَالْمَصْلَحَةُ الْمُشْتَرَكَةُ وَفِي إِزَالَةِ التَّمْييزِ فِي التِّجَارَةِ الدَّوْلِيَّةِ ، وَبِالْتَّالِي فِي تَحْقِيقٍ مَا فِيه خَيْرً جَمِيعَ الشُّعُوبِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ اللَّجْنَةِ عَنْ دَوْرَتِهَا السّابعَةِ والثلاثين ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 17 ( A / 59 / 17 ).)،
وَإِذْ تَكَرُّرُ الْإِعْرابِ عَنْ قَلَقِهَا لِأَنَّ الْأَنْشِطَةَ الَّتِي تَضْطَلِعُ بِهَا الْهَيْئََاتِ الْأُخْرَى فِي مَيْدَانِ الْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ بِدونِ تَنْسِيقِ كَافٍّ مَعَ اللَّجْنَةِ يُمْكِنُ أَنَّ تَفَضِّي إِلَى اِزْدِوَاجِيَّةٍ غَيْرَ مَرْغُوبٍ فِيهَا فِي الْجُهُودِ الْمَبْذُولَةَ ، وَقَدْ لَا تَتَّفِقْ وَهَدَفُ تَعْزِيزِ الْكَفَاءةِ وَالْاِتِّسَاقَ وَالتَّرَابُطَ فِي عَمَلِيَّةِ تَوْحِيدِ الْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ وَتَنْسِيقَهُ ،
وَإِذْ تُعِيدَ تَأْكِيدً أَنَّ وَلاَيَةَ اللَّجْنَةِ ، بِاِعْتِبارِهَا الْهَيْئَةِ الْقَانُونِيَّةِ الرَّئِيِسيَّةِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ فِي مَيْدَانِ الْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ ، تَتَمَثَّلُ فِي تَنْسِيقِ الْأَنْشِطَةِ الْقَانُونِيَّةِ فِي هَذَا الْمَيْدَانِ ، وَبِخَاصَّةِ لِتُفَادِي الْاِزْدِوَاجِيَّةَ فِي الْجُهُودِ الْمَبْذُولَةَ ، بِمَا فِيهَا جُهُودُ الْمُنَظَّمََاتِ الَّتِي تَضَعَ قَوَاعِدَ التِّجَارَةِ الدَّوْلِيَّةِ ، وَتَعْزِيزُ الْكَفَاءةِ وَالْاِتِّسَاقَ وَالتَّرَابُطَ فِي عَمَلِيَّةِ تَحْدِيثِ الْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ وَتَنْسِيقَهُ ، وَفِي الْاِسْتِمْرارِ ، مِنْ خِلاَلِ أمَانَتِهَا ، فِي الْمُحَافَظَةِ عَلَى التَّعَاوُنِ الْوَثِيقِ مَعَ الْأَجْهِزَةِ وَالْمُنَظِّمَاتِ الدَّوْلِيَّةِ الْأُخْرَى ، بِمَا فِيهَا الْمُنَظَّمََاتُ الْإِقْلِيمِيَّةُ الْعَامِلَةُ فِي مَيْدَانِ الْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ ،
1 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِتَقْريرِ لَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ عَنْ دَوْرَتِهَا السّابعَةِ والثلاثين ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 17 ( A / 59 / 17 ).)؛
2 - تُثْنِي عَلَى اللَّجْنَةِ لِإتْمَامِهَا دَليلِهَا التَّشْرِيعِيِّ لِقَانُونٍ الإعسار وَاِعْتِمادَهَا لَهُ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْفَصْلُ الثَّالِثُ .)؛
3 - تُثْنِي أيضا عَلَى اللَّجْنَةِ لَمَّا أُحْرِزْتِهِ مِنْ تُقَدِّمُ فِي الْأَعْمَالِ الْمُتَّصِلَةِ بِوَضْعِ مَشْرُوعِ اِتِّفَاقِيَّةٍ بِشَأْنِ التَّعَاقُدِ الْإلِكْتُرونِيِّ ، وَمَشْرُوعُ صَكٍّ بِشَأْنِ قَانُونِ النَّقْلِ ، وَمَشْرُوعُ دَليلُ تَشْرِيعِيٌّ لِلْمُعَامَلََاتِ الْمَكْفُولَةِ بِضَمَانَاتٍ ، وَالْأَحْكَامُ التَّشْرِيعِيَّةُ النَّمُوذَجِيَّةُ الْمُتَعَلِّقَةُ بِالتَّدَابِيرِ المؤقتة فِي مَجَالِ التَّحْكِيمِ التِّجَارِيِّ الدَّوْلِيِّ ، وَلِقَرَارِ اللَّجْنَةِ إِجْرَاءُ تَنْقِيحٍ لِقَانُونِهَا النَّمُوذَجِيِ الْمُتَعَلِّقِ بِشِرَاءِ السِّلَعِ وَالْإِنْشاءَاتِ وَالْخِدْمََاتِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ التَّاسِعَةُ والأربعون ، الْمُلْحَقُ رَقْمً 17 وَالتَّصْوِيبَ A / 49 / 17) و ( Corr. 1 ، الْمِرْفَقُ الْأَوَّلَ .) لِكَيْ تُرَاعِي فِيه الْمُمَارَسََاتُ الْجَدِيدَةُ ، بِمَا فِيهَا الْمُمَارَسََاتُ النَّاشِئَةُ عَنِ الْاِسْتِعْمالِ الْمُتَزَايِدِ لِلْاِتِّصَالَاتِ الْإلِكْتُرونِيَّةِ فِي الْمُشْتَرِيَاتِ الْعَامَّةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 17 ( A / 59 / 17 )، الْفَصْلُ الثَّامِنُ ، الْفُقْرَتَانِِ 81 و 82 .)؛
4 - تُقِرُّ الْجُهُودَ وَالْمُبَادِرَاتِ الَّتِي تَقُومُ بِهَا اللَّجْنَةَ ، بِوَصْفِهَا الْهَيْئَةِ الْقَانُونِيَّةِ الرَّئِيِسيَّةِ دَاخِلُ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ فِي مَيْدَانِ الْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ ، لِزِيادَةِ تَنْسِيقِ الْأَنْشِطَةِ الْقَانُونِيَّةِ وَالتَّعَاوُنَ بِشَأْنِهَا بَيْنَ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ وَالْإِقْلِيمِيَّةِ الْعَامِلَةِ فِي مَجَالِ الْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ ، وَتَنَاشُدٌ ، فِي هَذَا الصَّدَدِ ، الْمُنَظَّمََاتُ الدَّوْلِيَّةُ وَالْإِقْلِيمِيَّةُ الْمُخْتَصَّةُ أَنَّ تَنَسُّقَ أَنْشِطَتِهَا الْقَانُونِيَّةِ مَعَ أَنْشِطَةِ اللَّجْنَةِ ، تَلَافَيَا لِاِزْدِوَاجِيَّةِ الْجُهُودِ وَتَعْزِيزًا لِلْكَفَاءةِ وَالْاِتِّسَاقَ وَالتَّرَابُطَ فِي تَحْدِيثِ الْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ وَتَنْسِيقَهُ ؛
5 - تُعِيدُ تَأْكِيدَ أهَمِّيَّةِ أَعْمَالِ اللَّجْنَةِ ، وَلَا سِيمَا بِالنِّسْبَةِ إِلَى الْبُلْدانِ النَّامِيَةِ ، فِيمَا يَتَعَلَّقُ بِالتَّدْرِيبِ وَالْمُسَاعَدَةَ الْفَنِّيَّةُ التَّشْرِيعِيَّةُ فِي مَيْدَانِ الْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ ، وَفِي هَذَا الصَّدَدَ:
( أ) تُرَحِّبُ بِمُبَادَرََاتِ اللَّجْنَةِ الرَّامِيَةِ إِلَى أَنَّ تَوَسُّعً ، عَنْ طَرِيقِ أمَانَتِهَا ، بَرْنامَجُهَا لِلتَّدْرِيبِ وَتَقْديمُ الْمُسَاعَدَةِ الْفَنِّيَّةُ التَّشْرِيعِيَّةُ ؛
( ب) تُعْرِبُ عَنْ تَقْديرِهَا لِلَجْنَةٍ لِتَنْظِيمِهَا حَلْقََاتٍ دِراسِيَّةٍ وَبِعْثََاتٍ إعلامية فِي أذربيجان ، وَتايْلَنْدٌ ، وَالسُّودانُ ، وَصِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، وفنزويلا ، وَكُولُومْبِيا ، وَالْيَمَنُ ؛
( ج) تُعْرِبُ عَنْ تَقْديرِهَا لِلْحُكُومََاتِ الَّتِي أَتَاحَتْ مُسَاهِمَاتُهَا تَنْظِيمِ الْحَلْقََاتِ الدِّراسِيَّةِ وَالْبِعْثََاتِ الإعلامية ، وَتُنَاشِدُ الْحُكُومََاتِ وَهَيْئََاتُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَاتِ وَالْمُؤَسِّسَاتِ ذَاتُ الصِّلَةِ وَالْأَفْرَادَ التَّبَرُّعَ لِلصُّنْدُوقِ الاستئماني لِعُقِدَ النَّدْوََاتُ التَّابِعَ لِلَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ وَلِتَمْوِيلِ الْمَشَارِيعِ الْخَاصَّةَ ، عِنْدَ الْاِقْتِضَاءِ ، وَمُسَاعَدَةُ أمَانَةِ اللَّجْنَةِ بِصُورِ أُخْرَى فِي الْاِضْطِلاعِ بِأَنْشِطَةِ التَّدْرِيبِ وَالْمُسَاعَدَةَ الْفَنِّيَّةُ التَّشْرِيعِيَّةُ ، وَبِخَاصَّةٍ فِي الْبُلْدانِ النَّامِيَةِ ؛
( د) تُكَرِّرُ مُنَاشَدَتَهَا لِبَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ وَالْهَيْئََاتِ الْأُخْرَى الْمَسْؤُولَةَ عَنِ الْمُسَاعَدَةِ الإنمائية مِثْلُ الْبَنْكِ الدَّوْلِيِّ ، وَمَصَارِفُ التَّنْمِيَةِ الْإِقْلِيمِيَّةِ ، وَكَذَلِكَ الْحُكُومََاتُ أَنْ تُدَعِّمَ فِي بَرامِجِهَا الثُّنائِيَّةِ لِلْمَعُونَةِ بَرْنامَجُ اللَّجْنَةِ لِلتَّدْرِيبِ وَالْمُسَاعَدَةَ الْفَنِّيَّةُ التَّشْرِيعِيَّةُ وَأَنْ تَتَعَاوَنَ وَتُنَسِّقَ أَنْشِطَتَهَا مَعَ أَنْشِطَةِ اللَّجْنَةِ ؛
6 - تُحِيطُ عِلْمَا مَعَ الْأَسَفِ بِعَدَمِ تَقْديمِ تَبَرُّعَاتٍ ، مُنْذُ الدَّوْرَةِ السَّابِقَةِ لِلَجْنَةٍ ، لِلصُّنْدُوقِ الاستئماني الْمَنْشَأَ لِمُسَاعَدَةِ الْبُلْدانِ النَّامِيَةِ الْأَعْضَاءَ فِي اللَّجْنَةِ عَلَى تَحَمُّلِ نَفَقََاتِ السَّفَرِ ، بِنَاءٌ عَلَى طَلَبِهَا وَبِالْتَّشَاوُرِ مَعَ الْأُمَّيْنِ الْعَامِّ ، وَتُؤَكِّدُ الْحاجَةَ إِلَى تَقْديمِ تَبَرُّعَاتٍ لِلصُّنْدُوقِ الاستئماني لِزِيادَةِ تَمْثيلِ الْخبراءِ مِنَ الْبُلْدانِ النَّامِيَةِ فِي دَوْرََاتِ اللَّجْنَةِ وَأَفْرِقَتُهَا الْعَامِلَةِ ، وَتُكَرِّرُ مُنَاشَدَتَهَا لِلْحُكُومََاتِ وَهَيْئََاتُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَاتِ وَالْمُؤَسِّسَاتِ ذَاتُ الصِّلَةِ وَالْأَفْرَادَ التَّبَرُّعَ لِلصُّنْدُوقِ الاستئماني ؛
7 - تَقَرُّرٌ ، لِضَمَانِ مُشَارَكَةٍ كُلُّ الدُّوَلِ الْأَعْضَاءُ مُشَارِكَةُ كَامِلَةٌ فِي دَوْرََاتِ اللَّجْنَةِ وَأَفْرِقَتُهَا الْعَامِلَةِ ، أَنَّ تَوَاصُلَ نَظَرِهَا ، فِي اللَّجْنَةِ الرَّئِيِسيَّةِ الْمُخْتَصَّةِ خِلَالَ الدَّوْرَةِ التَّاسِعَةِ وَالْخُمْسَيْنِ لِلْجَمْعِيَّةِ الْعَامَّةِ ، فِي مَنْحِ الْمُسَاعَدَةِ الْمُتَعَلِّقَةِ بِالسَّفَرِ لِأَقَلٌّ الْبُلْدانَ نَمَوَا الْأَعْضَاءَ فِي اللَّجْنَةِ ، بِنَاءٌ عَلَى طَلَبِهَا وَبِالْتَّشَاوُرِ مَعَ الْأُمَّيْنِ الْعَامِّ ؛
8 - تُشِيرُ إِلَى قَرَارَاتِهَا الْمُتَّصِلَةِ بِعَلاَّقََاتِ الشِّراكَةِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْجِهََاتُ الْفَاعِلَةُ مِنْ غَيْرَ الدُّوَلِ ، وَلَا سِيمَا الْقِطَاعَ الْخاصَّ ([ 1 ]) الْقَرَارَاتُ 55 / 215 و 56 / 76 و 58 / 129 .)، وَتُرَحِّبُ ، فِي هَذَا الصَّدَدِ ، بِنَظَرِ اللَّجْنَةِ فِي سَبَلِ إِشْراكِ الْجِهََاتِ الْفَاعِلَةِ مِنْ غَيْرَ الدُّوَلِ بِصُورَةِ إِيجَابِيَّةٍ فِي أَعْمَالِهَا ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 17 ( A / 59 / 17 )، الْفَصْلُ الْخامسُ عُشُرٌ ، الْفَرْعُ أَلُفُّ .)، وَتُشَجِّعُ اللَّجْنَةَ عَلَى مُوَاصَلَةِ اِسْتِكْشافِ سَبَلِ مُخْتَلِفَةٍ لِلْاِسْتِفادَةِ مِنْ عَلاَّقََاتِ الشِّراكَةِ مَعَ الْجِهََاتِ الْفَاعِلَةِ مِنْ غَيْرَ الدُّوَلِ فِي تَنْفِيذِ وَلاَيَتِهَا ، وَبِخَاصَّةٍ فِي مَجَالِ التَّدْرِيبِ وَالْمُسَاعَدَةَ الْفَنِّيَّةَ ، وَفَّقَا لِلْمَبَادِئِ وَالْقَوَاعِدِ التَّوْجِيهِيَّةَ الْمَعْمُولَ بِهَا وَبِالْتَّعَاوُنِ وَالتَّنْسِيقَ مَعَ الْمَكَاتِبِ الْمُخْتَصَّةِ الْأُخْرَى بِالْأمَانَةِ الْعَامَّةِ ؛
9 - تُقِرُّ ، وَفَّقَا لِقَرَارَاتِهَا بِشَأْنِ الْمَسَائِلِ الْمُتَعَلِّقَةِ بِالْوَثَائِقِ ، الَّتِي تَشَدُّدً بِصِفَةِ خَاصَّةٍ عَلَى أَلَّا يُؤَثِّرُ أَيُّ تَقْليصٍ لِحَجْمِ الْوَثَائِقِ تَأْثِيرَا سَلْبِيَّا فِي جَوْدَةِ عَرْضِ الْوَثَائِقِ أَوْ مَضْمُونَهَا ([ 1 ]) الْقَرَارَانِ 57 / 283 بَاءَ ، الْجُزْءُ الثَّالِثُ ، الْفَقْرَةُ 29 ، و 58 / 250 الْجُزْءُ الثَّالِثُ ، الْفُقْرَتَانِِ 2 و 17 .)، الْاِسْتِنْتاجَاتُ الَّتِي خُلِصْتِ إِلَيهَا اللَّجْنَةَ فِي الْفَقْرََاتِ 124 إِلَى 128 مِنْ تَقْريرِهَا ( 24) فِيمَا يَتَعَلَّقُ بِفَرْضِ حُدودِ قُصْوى لِعَدَدِ صَفْحََاتِ وَثَائِقِهَا ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنَّ يَرَاعَي الخصائص الْمُمَيَّزَةَ لِوَلاَيَةِ اللَّجْنَةِ وَعَمَلُهَا عِنْدَ فُرَّضِ حُدودِ قُصْوى لِعَدَدِ الصَّفْحََاتِ فِيمَا يَتَعَلَّقُ بِوَثَائِقِ اللَّجْنَةِ ؛
10 - تُقِرُّ أيضا الْاِسْتِنْتاجَاتِ الَّتِي خُلِصْتِ إِلَيهَا اللَّجْنَةَ فِي الْفَقْرَةِ 130 مِنْ تَقْريرِهَا فِيمَا يَتَعَلَّقُ بِالْحاجَةِ إِلَى مُوَاصَلَةِ تَوْفِيرِ الْمَحَاضِرِ الْمُوجَزَةِ لِجَلْسََاتِ اللَّجْنَةِ الْمُتَّصِلَةِ بِصِيَاغَةِ النُّصُوصِ الشَّارِعَةِ ؛
11 - تُؤَكِّدُ أهَمِّيَّةَ إعْمَالِ الْاِتِّفَاقِيَاتِ الْمنبثقَةِ مِنْ أَعْمَالِ اللَّجْنَةِ مِنْ أَجَلْ تَوْحِيدً وَتَنْسِيقُ الْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ عَلَى الصَّعِيدِ الْعَالَمِيِّ ، وَتَحْقِيقَا لِهَذِهٍ الْغَايَةُ ، تَحُثُّ الدُّوَلَ عَلَى النَّظَرِ فِي التَّوْقِيعِ عَلَى تِلْكَ الْاِتِّفَاقِيَاتِ أَوْ التَّصْدِيقَ عَلَيهَا أَوْ الْاِنْضِمامَ إِلَيهَا إِنْ لَمْ تَكُنْ قَدْ فَعَلْتُ ذَلِكً حَتَّى الْآنَ ؛
12 - تُلَاحِظُ أَنَّ عَامً 2005 سَيُصَادَفُ حُلُولُ الذِّكْرَى السَّنَوِيَّةُ الْخامسَةُ وَالْعَشْرَيْنِ لِاِعْتِمادِ اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الْمُتَعَلِّقَةِ بِعُقُودِ الْبَيْعِ الدَّوْلِيِّ لِلْبَضائِعِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1489 ، الرَّقْمُ 25567 .) وَالذِّكْرَى السَّنَوِيَّةَ الْعَشْرَيْنِ لِاِعْتِمادِ الْقَانُونِ النَّمُوذَجِيِّ لِلتَّحْكِيمِ التِّجَارِيِّ الدَّوْلِيِّ لِلَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الأربعون ، الْمُلْحَقُ رَقْمً 17 A / 40 / 17 ))، الْمِرْفَقُ الْأَوَّلَ .)، وَتُرَحِّبُ ، فِي هَذَا الصَّدَدِ ، بِالْمُبَادَرََاتِ الَّتِي يَجْرِيَ الْقِيَامُ بِهَا حالِيًّا لِتَنْظِيمِ مُؤْتَمَرَاتٍ وَمُنَاسِبَاتٍ مُمَاثِلَةٍ أُخْرَى لإيجاد مُنْتَدَى لِتَقْيِيمِ الْخِبْرََاتِ الْمُكْتَسَبَةِ فِي التَّعَامُلِ مَعَ هَذَيْنِ النَّصَّيْنِ ، وَبِخَاصَّةِ خِبْرََاتِ الْمَحَاكِمِ وَهَيْئََاتُ التَّحْكِيمِ ؛
13 - تُعْرِبُ عَنْ تَقْديرِهَا لِإِعْدادِ خَلاصَةٍ لِلسَّوَابِقِ الْقَضَائِيَّةِ الْمُسْتَنَدَةِ إِلَى اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ الْمُتَعَلِّقَةِ بِعُقُودِ الْبَيْعِ الدَّوْلِيِّ لِلْبَضائِعِ تَسْتَهْدِفُ الْمُسَاعَدَةَ فِي نَشْرِ الْمَعْلُومَاتِ عَنِ الْاِتِّفَاقِيَّةِ وَتُشَجِّعُ عَلَى اِعْتِمادِهَا وَاِسْتِعْمالَهَا وَالتَّفْسِيرُ الْمُوَحَّدُ لَهَا ، وَلِلتَّقَدُّمِ الْمُحْرِزَ فِي إِعْدادِ خَلاصَةٍ لِلسَّوَابِقِ الْقَضَائِيَّةِ الْمُتَّصِلَةِ بِالْقَانُونِ النَّمُوذَجِيِّ لِلتَّحْكِيمِ التِّجَارِيِّ الدَّوْلِيِّ.

