الْقَرَارُ 59 / 40
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 65 ، الْمَعْقُودَةُ فِي 2 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 509 ، الْفَقْرَةُ 10 )([ 1 ]) عَرْضُ رَئِيسِ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 40 - الدَّليلُ التَّشْرِيعِيُّ لِقَانُونٍ الإعسار الَّذِي أَعِدْتِهِ لَجْنَةَ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَسَلُّمٌ بِمَا لِوُجُودِ نُظُمِ قَوِيَّةٍ وَفَعَّالَةٍ وكفؤة للإعسار مِنْ أهَمِّيَّةٍ بِالنِّسْبَةِ لِجَمِيعَ الْبُلْدانِ ، كَوَسِيلَةٍ لِتَشْجِيعِ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِسْتِثْمَارَ ،
وَإِذْ تَلاحُظُ الْإِدْرَاكِ الْمُتَزَايِدِ لَمَّا لِنُظِّمَ إِعادَةُ التَّنْظِيمِ مِنْ أهَمِّيَّةِ بالِغَةٍ فِي اِنْتِعاشِ الشَّرِكََاتِ وَالْاِقْتِصَادَ ، وَتَطْوِيرُ النَّشَاطِ فِي مَجَالِ تَنْظِيمِ الْمَشَارِيعِ ، وَالْحِفَاظُ عَلَى فُرَصِ الْعَمَلِ ، وَتَوَافَرَ التَّمْوِيلُ فِي سُوقِ رَأْسِ الْمَالِ ،
وَإِذْ تَلاحُظٌ أيضا مَا لِمَسَائِلِ السِّياسَةِ الْاِجْتِمَاعِيَّةِ مِنْ أهَمِّيَّةٍ بِالنِّسْبَةِ لِتَصْمِيمِ نِظَامٍ للإعسار ،
وَإِذْ تُحِيطَ عِلْمَا مَعَ الْاِرْتِيَاحِ بِإتْمَامِ الدَّليلِ التَّشْرِيعِيِّ لِقَانُونٍ الإعسار الَّذِي أَعِدْتِهِ لَجْنَةَ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ وَاِعْتَمَدْتِهِ فِي 25 حُزَيرَانِ / يُونِيهِ 2004 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 17 ( A / 59 / 17 )، الْفَصْلُ الثَّالِثُ .)، فِي دَوْرَتِهَا السّابعَةِ والثلاثين ،
وَإِذْ تُؤَمِّنُ بِأَنَّ الدَّليلَ التَّشْرِيعِيَّ الَّذِي يَشْمَلَ نَصُّ الْقَانُونِ النَّمُوذَجِيِّ بِشَأْنٍ الإعسار عَبْرُ الْحُدودِ وَدَليلُ الْاِشْتِراعِ الَّذِي أَوْصَتْ بِهِ الْجَمْعِيَّةُ الْعَامَّةُ فِي قَرَارِهَا 52 / 158 الْمُؤَرِّخَ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1997 ، يُسَاهِمُ كَثِيرَا فِي وَضْعِ إِطارِ قَانُونِيِ مُتَّسِقٍ للإعسار وسيكون مُفِيدًا لِكُلُّ مِنَ الدُّوَلِ الَّتِي لَا يُوجَدُ لَدَيهَا نِظَامُ فَعَّالُ وَكُفُؤٌ للإعسار وَالدُّوَلَ الَّتِي تَقُومُ بِإِجْرَاءِ عَمَلِيَّةِ اِسْتِعْراضٍ وَتَحْدِيثً لِأَنْظِمَتِهَا الْمُتَعَلِّقَةِ بالإعسار ،
وَإِذْ تَسَلُّمٌ بِالْحاجَةِ إِلَى قِيَامِ تَعَاوُنٍ وَتَنْسِيقٌ بَيْنَ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ الْعَامِلَةِ فِي مَجَالِ إِصْلاحِ قَانُونٍ الإعسار لِكَفَالَةِ تَنَاسُقٍ وَمُواءَمَةً ذَلِكً الْعَمَلُ وَتَيْسيرُ وَضْعِ مَعَايِيرِ دَوْلِيَّةٍ ،
وَإِذْ تُحِيطَ عِلْمَا بِأَنَّ إِعْدادَ الدَّليلِ التَّشْرِيعِيِّ كَانَ مَوْضُوعُ مُدَاوَلََاتٍ مُلاَئِمَةٍ وَمُشَاوِرَاتٍ مُسْتَفِيضَةٍ مَعَ الْحُكُومََاتِ ، وَالْمُنَظَّمََاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ ، وَالْمُنَظَّمََاتُ غَيْرَ الْحُكُومِيَّةِ الْعَامِلَةِ فِي مَجَالِ إِصْلاحِ قَانُونٍ الإعسار ،
1 - تُعْرِبُ عَنْ تَقْديرِهَا لِلَجْنَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ لِإتْمَامِهَا الدَّليلِ التَّشْرِيعِيِّ لِقَانُونٍ الإعسار وَاِعْتِمادَهُ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 17 ( A / 59 / 17 )، الْفَصْلُ الثَّالِثُ .)؛
2 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَنْشِرَ الدَّليلُ التَّشْرِيعِيُّ ، وَأَنْ يَبْذُلَ كُلُّ الْجُهُودِ لِكَفَالَةِ التَّعْرِيفِ بِالدَّليلِ وَإتَاحَتَهُ ؛
3 - تُوصِي جَمِيعَ الدُّوَلِ بِأَنَّ تَوَلِّي الدَّليلِ التَّشْرِيعِيِّ الْاِعْتِبارُ اللّاَزِمُ عِنْدَ تَقْيِيمِهَا لِلْكَفَاءةِ الْاِقْتِصَادِيَّةِ لِنُظِّمَهَا الْمُتَعَلِّقَةَ بالإعسار ، وَعِنْدَ تَنْقِيحَهَا أَوْ اِعْتِمادَهَا لِتَشْرِيعٍ ذِي صِلَةً بالإعسار ؛
4 - تُوصِي أيضا كَافَّةُ الدُّوَلِ بِمُوَاصَلَةِ النَّظَرِ فِي تَطْبِيقِ الْقَانُونِ النَّمُوذَجِيِّ بِشَأْنٍ الإعسار عَبْرُ الْحُدودِ الَّذِي أَعِدْتِهِ لَجْنَةَ الْأُمَمِ الْمُتَّحِدَةِ لِلْقَانُونِ التِّجَارِيِّ الدَّوْلِيِّ.

