9 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدَ المعنون
الْقَرَارُ 59 / 42
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 65 ، الْمَعْقُودَةُ فِي 2 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 511 ، الْفَقْرَةُ 8 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: بُلْغارِيا ، قُبْرُصٌ ، كَنَدا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا .)
59 / 42 - تَقْريرُ لَجْنَةِ الْعَلاَّقََاتِ مَعَ الْبَلَدِ الْمُضِيفِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ لَجْنَةِ الْعَلاَّقََاتِ مَعَ الْبَلَدِ الْمُضِيفِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 26 ( A / 59 / 26 ).)،
وَإِذْ تُشِيرُ إِلَى الْمَادَّةِ 105 مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَإِلَى اِتِّفَاقِيَّةِ اِمْتِيازَاتِ الْأُمَمِ الْمُتَّحِدَةِ وحصاناتها ( 41) الْقَرَارُ 22 ألْفً ( د - 1 ).)، وَالْاِتِّفَاقُ الْمَعْقُودُ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ بِشَأْنِ مَقَرِّ الْأُمَمِ الْمُتَّحِدَةِ ( 42) اُنْظُرْ الْقَرَارَ 169 ( د - 2 ).) وَمَسْؤُولِيََّاتُ الْبَلَدِ الْمُضِيفِ ،
وَإِذْ تُشِيرُ أيضا إِلَى أَنَّه ينبغي لِلَجْنَةٍ ، وَفَّقَا لِلْفَقْرَةِ 7 مِنْ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 2819 ( د - 26) الْمُؤَرِّخُ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1971 ، أَنَّ تَنَظُّرً فِي الْمَسَائِلِ النَّاشِئَةِ عَنْ تَنْفِيذِ الْاِتِّفَاقِ الْمَعْقُودِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ بِشَأْنِ مَقَرِّ الْأُمَمِ الْمُتَّحِدَةِ ، وَأَنْ تَسِدِّي الْمَشُورَةَ إِلَى الْبَلَدِ الْمُضِيفِ بِشَأْنٍ تِلْكً الْمَسَائِلَ ،
وَإِذْ تَسَلُّمٌ بِأَنَّه ينبغي لِلسُّلْطََاتِ الْمُخْتَصَّةِ فِي الْبَلَدِ الْمُضِيفِ أَنَّ تَوَاصُلَ اِتِّخَاذِ التَّدَابِيرِ الْفَعَّالَةِ الرَّامِيَةِ ، عَلَى الْأَخَصِّ ، إِلَى مَنْعِ وُقُوعٍ أَيُّ تَصَرُّفَاتٍ تُشَكِّلُ اِنْتِهاكًا لِأَمُنُّ الْبِعْثََاتِ وَسَلاَمَةُ مُوَظَّفِيِهَا ،
1 - تُؤَيِّدُ تَوْصِيََاتِ لَجْنَةِ الْعَلاَّقََاتِ مَعَ الْبَلَدِ الْمُضِيفِ وَاِسْتِنْتاجَاتُهَا الْوَارِدَةِ فِي الْفَقْرَةِ 26 مِنْ تَقْريرِهَا ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 26 ( A / 59 / 26 ).)؛
2 - تُرى أَنَّ الْمُحَافَظَةَ عَلَى الْأَوْضَاعِ الْمُلاَئِمَةِ لِأَدَاءِ الْوُفُودِ وَالْبِعْثََاتُ الْمُعْتَمَدَةُ لَدَى الْأُمَمُ الْمُتَّحِدَةُ لِأَعْمَالِهَا بِصُورَةِ اِعْتِيادِيَّةٍ وَاِحْتِرَامُ اِمْتِيازَاتِهَا وحصاناتها الَّذِي يُمَثِّلَ مَسْأَلَةَ بالِغَةِ الْأهَمِّيَّةِ ، هُمَا لِمَصْلَحَةِ الْأُمَمِ الْمُتَّحِدَةِ وَجَمِيعَ الدُّوَلِ الْأَعْضَاءَ ، وَتَطْلُبُ إِلَى الْبَلَدِ الْمُضِيفِ أَنْ يُوَاصِلَ ، مِنْ خِلاَلِ الْمُفَاوَضََاتِ ، حَلُّ الْمَشَاكِلِ الَّتِي قَدْ تَنْشَأُ وَاِتِّخَاذً جَمِيعَ التَّدَابِيرِ اللّاَزِمَةِ لِمَنَعَ أَيُّ تَدَخُّلِ يُعَرْقِلُ سَيْرُ عَمَلِ الْبِعْثََاتِ ؛
3 - تُلَاحِظُ أَنَّ اللَّجْنَةَ أَجَرَتْ اِسْتِعْراضَا أَوَّلِيَّا مُفَصَّلَا لِتَنْفِيذِ بَرْنامَجِ وُقُوفِ الْمَرْكَبََاتِ الدِّبْلُومَاسِيَّةِ ([ 1 ]) A / AC. 154 / 355 ، الْمِرْفَقُ .)، حسبما أَوْصَى بِهِ الْمُسْتَشَارُ الْقَانُونِيُّ فِي الْفَتْوَى الَّتِي أَدَلَى بِهَا فِي 24 أَيْلُولً / سِبْتمبَرٌ 2002 ([ 1 ]) A / AC. 154 / 358 ، الْمِرْفَقُ .)، بُغْيَةُ مُعَالَجَةِ الْمَشَاكِلِ الَّتِي وَاجَهْتِهَا بَعْضُ الْبِعْثََاتِ الدَّائِمَةِ خِلَالَ الْعَامِ الْأَوَّلَ مِنَ الْبَرْنامَجِ وَمُوَاصَلَةُ كَفَالَةِ تَنْفِيذِهِ بِشَكْلِ صَحِيحِ وَمُنْصِفِ وَغيرِ تَمْييزِيِ وَفَعَّالِ وَيَتَمَاشَى بِالتَّالِي مَعَ الْقَانُونِ الدَّوْلِيِّ ، وَأَنَّهَا سَتُبْقِي الْمَسْأَلَةَ قِيدَ النَّظَرُ ؛
4 - تَعَرَّبٌ عَنْ تَقْديرِهَا لِلْجُهُودِ الَّتِي يَبْذُلَهَا الْبَلَدَ الْمُضِيفَ ، وَتَأْمُلُ فِي أَنَّ تستمر مُعَالَجَةُ الْمَسَائِلِ الَّتِي تُثَارُ فِي اِجْتِمَاعَاتِ اللَّجْنَةِ بِرَوْحٍ مِنَ التَّعَاوُنِ وَوَفْقًا لِلْقَانُونِ الدَّوْلِيِّ ؛
5 - تُلَاحِظُ أَنَّ بَعْضُ تَقْيِيدَاتِ التَّنَقُّلِ الَّتِي فُرِضَهَا الْبَلَدَ الْمُضِيفَ مِنْ قَبْلَ عَلَى مُوَظَّفِي بَعْضُ الْبِعْثََاتِ وَمُوَظَّفُي الْأمَانَةِ الْعَامَّةِ المنتمين إِلَى جِنْسِيَّاتٍ مُعَيَّنَةٍ قَدْ رُفِعْتِ خِلَالَ الْفَتْرَةِ الْمَشْمُولَةِ بِالتَّقْريرِ ، وَتَطْلُبُ إِلَى الْبَلَدِ الْمُضِيفِ النَّظَرَ فِي رَفْعِ بَقِيَّةِ تَقْيِيدَاتِ التَّنَقُّلِ ، وَتُلَاحِظُ فِي هَذَا الصَّدَدِ مَوَاقِفُ الدُّوَلِ الْمُتَأَثِّرَةِ بِهَا وَمَوْقِفِيِ الْأُمَّيْنِ الْعَامِّ وَالْبَلَدُ الْمُضِيفُ ؛
6 - تُلَاحِظُ أيضا أَنَّ اللَّجْنَةَ تَتَوَقَّعُ أَنْ يُوَاصِلَ الْبَلَدُ الْمُضِيفُ تَعْزِيزُ الْجُهُودِ الَّتِي يَبْذُلُهَا لِكَفَالَةِ إِصْدارِ تَأْشِيرََاتِ الدُّخُولِ لِمُمَثِّلِي الدُّوَلِ الْأَعْضَاءَ ، فِي الْوَقْتِ الْمُنَاسِبِ ، عَمِلَا بِأَحْكَامِ الْبَنْدِ 11 مِنَ الْمَادَّةِ الرّابعَةِ مِنَ الْاِتِّفَاقِ الْمَعْقُودِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ بِشَأْنِ مَقَرِّ الْأُمَمِ الْمُتَّحِدَةِ ( 42) اُنْظُرْ الْقَرَارَ 169 ( د - 2 ).)، لِأَغْرَاضٍ مِنْهَا حُضُورُ اِجْتِمَاعَاتِ الْأُمَمِ الْمُتَّحِدَةِ الرَّسْمِيَّةِ ؛
7 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ مُشَارَكَتُهُ الْفِعْلِيَّةِ فِي جَمِيعَ جَوَانِبِ عَلاَّقََاتِ الْأُمَمِ الْمُتَّحِدَةِ مَعَ الْبَلَدِ الْمُضِيفِ ؛
8 - تَطْلُبُ إِلَى اللَّجْنَةِ أَنَّ تَوَاصُلَ أَعْمَالِهَا طَبَقًا لِقَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 2819 ( د - 26 )؛

