19 - تُقَرِّرُ أيضا أَنْ تَجْتَمِعَ اللَّجْنَةَ الْمُخَصَّصَةَ فِي الْفَتْرَةِ مِنْ 28 آذَارَ / مَارَسَ إِلَى 1 نَيْسَانَ / أَبْرِيلٌ 2005 لِأَدَاءِ الْوَلاَيَةِ الْمَنُوطَةِ بِهَا الْمُشارَ إِلَيهَا فِي الْفَقْرَةِ 18 أَعُلاَهُ ، وَأَنْ يَسْتَمِرَّ الْعَمَلُ ، إِذَا اِقْتَضَى الْأَمْرُ ، خِلَالَ الدَّوْرَةِ السِّتَّيْنِ لِلْجَمْعِيَّةِ الْعَامَّةِ ، فِي إِطارِ الْفَرِيقِ الْعَامِلِ التَّابِعِ لِلَجْنَةِ السَّادِسَةِ ؛
20 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ تَوْفِيرُ التَّسْهِيلَاتِ اللّاَزِمَةِ لِلَجْنَةِ الْمُخَصَّصَةِ لِأَدَاءِ عَمَلِهَا ؛
21 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ الْقيامِ بِجَرْدِ شَامِلٍ لِرُدَّ الْأمَانَةُ الْعَامَّةُ فِي مَجَالِ الْإِرْهَابِ فِي إِطارِ تَقْريرِهِ الْمُتَعَلِّقِ بِالتَّدَابِيرِ الرَّامِيَةِ إِلَى الْقَضَاءِ عَلَى الْإِرْهَابِ الدَّوْلِيِّ ؛
22 - تَطْلُبُ إِلَى اللَّجْنَةِ الْمُخَصَّصَةِ أَنَّ تَقَدَّمَ تَقْريرَا إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا التَّاسِعَةِ وَالْخُمْسَيْنِ فِي حالَةِ إتْمَامِ مَشْرُوعِ الْاِتِّفَاقِيَّةِ الشَّامِلَةِ الْمُتَعَلِّقَةِ بِالْإِرْهَابِ الدَّوْلِيِّ أَوْ مَشْرُوعُ الْاِتِّفَاقِيَّةِ الدَّوْلِيَّةِ لِقَمْعِ أَعْمَالِ الْإِرْهَابِ النَّوَوِيِّ ؛
23 - تَطْلُبُ أيضا إِلَى اللَّجْنَةِ الْمُخَصَّصَةِ أَنَّ تَقَدَّمَ تَقْريرَا إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ عَنِ التَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ وَلاَيَتِهَا ؛
24 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدَ المعنون
الْمِرْفَقُ
الْاِتِّحَادُ الأفريقي
الْاِجْتِمَاعُ الْحُكُومِيُّ الدَّوْلِيُّ الثَّانِي الرَّفيعُ الْمُسْتَوى الْمَعْنِيُّ بِمَنْعٍ وَمُكَافَحَةُ الْإِرْهَابِ فِي أفريقيا ، وَتَدْشِينُ الْمَرْكَزِ الأفريقي لِلدِّرَاسََاتِ وَالْبُحوثُ الْمُتَعَلِّقَةُ بِالْإِرْهَابِ ، الْجَزَائِرُ الْعَاصِمَةَ ، 13 و 14 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004
جَمَاعَةُ دُوَلٍ الأنديز
حَلْقَةُ عَمَلٍ دُونَ إِقْلِيمِيَّةٍ بِشَأْنِ مُكَافَحَةِ الْإِرْهَابِ عَلَى الصَّعِيدِ الْإقْلِيميِّ ، لِيمَا ، 26 و 27 كَانُونُ الثَّانِي / ينايرٌ 2004
رَابِطَةُ أُمَمِ جَنُوبِ شَرْقِ آسِيَا
الْاِجْتِمَاعُ الْوِزَارِيُّ الرّابعُ لِرَابِطَةِ أُمَمِ جَنُوبِ شَرْقِ آسِيَا بِشَأْنِ الْجَرِيمَةِ عَبْرُ الْحُدودِ الْوَطَنِيَّةِ ، بانْكُوكٌ ، 8 كَانُونُ الثَّانِي / ينايرٌ 2004
الْاِجْتِمَاعُ الْوِزَارِيُّ الْأَوَّلَ لِرَابِطَةِ أُمَمِ جَنُوبِ شَرْقِ آسِيَا + ثَلاثَةٌ بِشَأْنِ الْجَرِيمَةِ عَبْرُ الْحُدودِ الْوَطَنِيَّةِ ، بانْكُوكٌ ، 10 كَانُونُ الثَّانِي / ينايرٌ 2004
الْقَرَارُ 59 / 46
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 65 ، الْمَعْقُودَةُ فِي 2 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 514 ، الْفَقْرَةُ 11 )([ 1 ]) عَرْضُ مُمَثِّلُ كَنَدا بِالنِّيَابَةِ عَنِ الْمَكْتَبِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
59 / 46 - التَّدَابِيرُ الرَّامِيَةُ إِلَى الْقَضَاءِ عَلَى الْإِرْهَابِ الدَّوْلِيِّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَسْتَرْشِدُ بِمَقَاصِدِ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَمَبَادِئَهُ ،
وَإِذْ تُشِيرُ إِلَى الْإعْلاَنِ الصَّادِرِ بِمُنَاسَبَةِ الذِّكْرَى السَّنَوِيَّةَ الْخُمْسَيْنِ لِإِنْشاءِ الْأُمَمِ الْمُتَّحِدَةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 50 / 6 .)،
وَإِذْ تُشِيرُ أيضا إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى الْإعْلاَنِ الْمُتَعَلِّقِ بِالتَّدَابِيرِ الرَّامِيَةِ إِلَى الْقَضَاءِ عَلَى الْإِرْهَابِ الدَّوْلِيِّ ، الْوَارِدُ فِي مِرْفَقِ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 49 / 60 الْمُؤَرِّخَ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ، وَإِذْ تُرَحِّبُ بِالْاِحْتِفَالِ فِي هَذِهِ السَّنَةِ بِالذِّكْرَى السَّنَوِيَّةُ الُْعَاشِرَةُ لِاِعْتِمادِهِ ، وَإِذْ تُشِيرُ إِلَى الْإعْلاَنِ الْمُكَمِّلِ لِإعْلاَنٍ 1994 الْمُتَعَلِّقَ بِالتَّدَابِيرِ الرَّامِيَةِ إِلَى الْقَضَاءِ عَلَى الْإِرْهَابِ الدَّوْلِيِّ ، الْوَارِدُ فِي مِرْفَقِ الْقَرَارِ 51 / 210 الْمُؤَرِّخَ 17 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1996 ،
وَإِذْ تُشِيرُ إِلَى جَمِيعِ قَرَارَاتُ الْجَمْعِيَّةِ الْعَامَّةِ وَمَجْلِسُ الْأَمْنِ الْمُتَعَلِّقَةَ بِالتَّدَابِيرِ الرَّامِيَةِ إِلَى الْقَضَاءِ عَلَى الْإِرْهَابِ الدَّوْلِيِّ ،
وَاِقْتِناعَا مِنْهَا بِأهَمِّيَّةٍ أَنَّ تَنَظُّرَ الْجَمْعِيَّةِ الْعَامَّةِ فِي اِتِّخَاذِ تَدَابِيرِ لِلْقَضَاءِ عَلَى الْإِرْهَابِ الدَّوْلِيِّ بِوَصْفِهَا الْهَيْئَةِ الْعَالَمِيَّةِ الْمُؤَهَّلَةِ لِذَلِكً ،
وَإِذْ تَشْعُرُ بِاِنْزِعاجِ بالِغٍ لِاِسْتِمْرارِ الْأَعْمَالِ الْإِرْهَابِيَّةِ الَّتِي مَا بَرِحْتِ تَرْتَكِبُ عَلَى نِطَاقِ الْعَالَمِ ،
وَإِذْ تُعِيدَ تَأْكِيدَ إِدَانَتِهَا الْقَوِيَّةِ لِأَعْمَالِ الْإِرْهَابِ الشَّنِيعَةَ الَّتِي أَدَّتْ إِلَى خَسَائِرِ فَادِحَةٍ فِي الْأَرْواحِ الْبَشَرِيَّةِ وَإِلَى دَمارِ هَائِلِ وَأَضْرارِ بالِغَةٍ ، بِمَا فِيهَا تِلْكً الْأَعْمَالَ الَّتِي دَفَعْتِ إِلَى اِتِّخَاذِ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 56 / 1 الْمُؤَرِّخَ 12 أَيْلُولً / سِبْتمبَرٌ 2001 ، وَكَذَلِكَ قَرَارَاتُ مَجْلِسِ الْأَمْنِ 1368 ( 2001) الْمُؤَرِّخُ 12 أَيْلُولً / سِبْتمبَرٌ 2001 ، و 1373 ( 2001) الْمُؤَرِّخُ 28 أَيْلُولً / سِبْتمبَرٌ 2001 ، و 1377 ( 2001) الْمُؤَرِّخُ 12 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 ، وَتِلْكَ الْأَعْمَالُ الَّتِي حَدَثْتِ مُنْذُ اِتِّخَاذِ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 58 / 81 الْمُؤَرِّخَ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُشِيرُ إِلَى الْإِدَانَةِ الْقَوِيَّةِ لِلْهُجُومِ الْوَحْشِيِّ وَالْمُتَعَمِّدِ عَلَى مَقَرِّ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَقْديمِ الْمُسَاعَدَةِ إِلَى الْعِرَاقِ ، فِي بَغْدادِ فِي 19 آبً / أُغُسْطُسٌ 2003 ، الْوَارِدَةُ فِي قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 57 / 338 الْمُؤَرِّخَ 15 أَيْلُولً / سِبْتمبَرٌ 2003 ، وَفِي قَرَارِ مَجْلِسِ الْأَمْنِ 1502 ( 2003) الْمُؤَرِّخُ 26 آبً / أُغُسْطُسٌ 2003 ،
وَإِذْ تُؤَكِّدَ وَاجِبَ الدُّوَلِ أَنَّ تَكَفُّلَ تَقِيدُ أَيُّ تَدَابِيرِ تَتَّخِذُهَا لِمُكَافَحَةِ الْإِرْهَابِ بِجَمِيعَ اِلْتِزَامَاتِهَا بِمُوجِبِ الْقَانُونِ الدَّوْلِيِّ وَضَرُورَةُ اِتِّخَاذٍ تِلْكً التَّدَابِيرَ وَفْقًا لِلْقَانُونِ الدَّوْلِيِّ ، وَلَا سِيمَا الْقَانُونَ الدَّوْلِيَّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الدَّوْلِيُّ لِلاَجِئِينً وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ ،
وَإِذْ تُؤَكِّدَ الْحاجَةَ إِلَى زِيادَةِ تَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ بَيْنَ الدُّوَلِ وَالْمُنَظَّمَاتِ وَالْوِكَالََاتُ الدَّوْلِيَّةُ وَالْمُنَظَّمَاتُ وَالتَّرْتِيبَاتُ الْإِقْلِيمِيَّةُ وَالْأُمَمُ الْمُتَّحِدَةُ مِنْ أَجَلْ مَنْعُ الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرُهُ وَمُكَافِحَتُهُ وَالْقَضَاءُ عَلَيه ، أَيْنَمَا اِرْتَكَبَ وأَيًّا كَانَ مُرْتَكِبُوهُ ، وَذَلِكَ وَفَّقَا لِمَبَادِئِ الْمِيثَاقِ وَالْقَانُونُ الدَّوْلِيُّ وَالْاِتِّفَاقِيَاتِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ ،
وَإِذْ تَلاحُظُ دَوْرِ لَجْنَةِ مَجْلِسِ الْأَمْنِ الْمُنْشَأَةَ عَمَلًا بِالْقَرَارِ 1373 ( 2001) بِشَأْنِ مُكَافَحَةِ الْإِرْهَابِ فِي رَصْدِ تَنْفِيذٍ ذَلِكَ الْقَرَارِ ، بِمَا فِي ذَلِكً اِتِّخَاذُ الدُّوَلِ مَا يَلْزَمُ مِنْ تَدَابِيرِ مَالِيَّةٍ وَقَانُونِيَّةٍ وَتِقْنِيَّةٍ ، وَالتَّصْدِيقُ عَلَى الْاِتِّفَاقِيَاتِ وَالْبرُوتُوكُولَاتُ الدَّوْلِيَّةُ ذَاتُ الصِّلَةِ بِالْمَوْضُوعِ أَوْ قَبُولَهَا ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْحاجَةِ إِلَى تَعْزِيزِ دَوْرِ الْأُمَمِ الْمُتَّحِدَةِ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ ذَاتُ الصِّلَةِ فِي مُكَافَحَةِ الْإِرْهَابِ الدَّوْلِيِّ ، وَمُقْتَرَحَاتُ الْأُمَّيْنِ الْعَامِّ لِتَعْزِيزِ دَوْرِ الْمُنَظَّمَةِ فِي هَذَا الصَّدَدِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أيضا الْحاجَةُ الْأَسَاسِيَّةُ إِلَى تَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ وَالْإقْلِيميِّ وَدُونَ الْإقْلِيميُّ الرَّامِي إِلَى تَدْعِيمِ الْقُدْرَةِ الْوَطَنِيَّةِ لِلدُّوَلِ عَلَى مَنْعٍ وَقَمْعُ الْإِرْهَابِ الدَّوْلِيِّ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ بِصُورَةِ فَعَّالَةٍ ،
وَإِذْ تَكَرُّرُ تَأْكِيدِ دَعْوَتِهَا إِلَى الدُّوَلِ بِأَنَّ تستعرض عَلَى وَجْهِ السُّرْعَةِ نِطَاقُ الْأَحْكَامِ الْقَانُونِيَّةِ الدَّوْلِيَّةِ الْقَائِمَةِ بِشَأْنِ مَنْعِ الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ وَقَمْعَهُ وَالْقَضَاءُ عَلَيه ، بِهَدَفِ ضَمَانِ وُجُودِ إِطارِ قَانُونِيِ شَامِلِ يُغَطِّي جَمِيعَ جَوَانِبِ الْمَسْأَلَةِ ،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ التَّسَامُحَ وَتَعْزِيزُ الْحِوَارِ بَيْنَ الْحَضَاَرَاتِ مِنْ أَهُمْ الْعَنَاصِرُ الْكَفِيلَةُ بِتَحْسِينِ التَّعَاوُنِ وَالنّجاحِ فِي مُكَافَحَةِ الْإِرْهَابِ ،
وَإِذْ تُعِيدَ تَأْكِيدً أَنَّه لَا يُمْكِنْ تَبْرِيرٌ أَيْ عَمَلُ إِرْهَابِيٍ بأَيْ حالٌ مِنَ الْأَحْوالِ ،
وَإِذْ تُحِيطَ عِلْمَا بِالْوَثِيقَةِ الْخِتَامِيَّةِ لِلْمُؤْتَمَرِ الثَّالِثِ عُشُرً لِرُؤَسَاءِ دُوَلٍ أَوْ حُكُومََاتُ بُلْدانِ عَدَمِ الْاِنْحِيازِ ، الَّتِي اِعْتَمَدْتِ فِي كُوالالَمْبُورٍ فِي 25 شُبَاطً / فِبْرَايرٌ 2003 ([ 1 ]) A / 57 / 759 - S / 2003 / 332 ، الْمِرْفَقُ الْأَوَّلَ .) وَالَّتِي كَرَّرْتِ فِيهَا حَرَكَةُ بُلْدانِ عَدَمِ الْاِنْحِيازِ تَأْكِيدُ مَوْقِفِهَا الْجَمَاعَِيِ بِشَأْنِ الْإِرْهَابِ وَأَعَادَتْ تَأْكِيدُ الْمُبَادَرَةِ السَّابِقَةِ لِلْمُؤْتَمَرِ الثَّانِي عُشُرً لِرُؤَسَاءِ دُوَلٍ أَوْ حُكُومََاتُ بُلْدانِ عَدَمِ الْاِنْحِيازِ ، الْمَعْقُودُ فِي دِيرْبانٍ ، جَنُوبٌ أفريقيا ، فِي الْفَتْرَةِ مِنْ 29 آبً / أُغُسْطُسٌ إِلَى 3 أَيْلُولً / سِبْتمبَرٌ 1998 ([ 1 ]) اُنْظُرْ A / 53 / 667 - S / 1998 / 1071 ، الْمِرْفَقُ الْأَوَّلَ ، الْفَقْرََاتُ 149 إِلَى 162 .)، الَّتِي تَدْعُو إِلَى عَقْدِ مُؤْتَمَرِ قِمَّةِ دَوْلَِيٍ بِرِعايَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِعْدادِ رَدِّ مُنَظَّمِ وَمُشْتَرَكٍ لِلْمُجْتَمَعِ الدَّوْلِيِّ عَلَى الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ ، كَمَا أَعَادَتْ تَأْكِيدٌ غَيْرَهَا مِنَ الْمُبَادَرََاتِ ذَاتُ الصِّلَةِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا التَّطَوُّرَاتِ وَالْمُبَادِرَاتِ الْأَخِيرَةِ عَلَى كُلُّ مِنَ الصَّعِيدِ الدَّوْلِيِّ وَالْإقْلِيميِّ وَدُونَ الْإقْلِيميَّ لِمَنْعِ الْإِرْهَابِ الدَّوْلِيِّ وَقَمْعَهُ ، بِمَا فِيهَا تِلْكً الْمُبَيَّنَةَ فِي مِرْفَقٍ ذَلِكً الْقَرَارَ ،
وَإِذْ تُشِيرُ إِلَى أَنَّهَا قَرَّرْتِ فِي الْقَرَارَاتِ 54 / 110 الْمُؤَرِّخَ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 158 الْمُؤَرِّخَ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، و 56 / 88 الْمُؤَرِّخَ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 27 الْمُؤَرِّخَ 19 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 ، و 58 / 81 ، أَنْ تَتَنَاوَلَ اللَّجْنَةَ الْمُخَصَّصَةَ الْمَنْشَأَةَ بِمُوجِبِ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 51 / 210 مَسْأَلَةُ عَقْدِ مُؤْتَمَرِ رَفيعِ الْمُسْتَوى بِرِعايَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِعْدادِ رَدِّ مُنَظَّمِ وَمُشْتَرَكٍ لِلْمُجْتَمَعِ الدَّوْلِيِّ عَلَى الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ ، وَأَنْ تُبَقِّيَ تِلْكَ الْمَسْأَلَةُ فِي جَدْوَلِ أَعْمَالِهَا ،
وَإِذْ هِي عَلَى عِلْمٍ بِالْقَرَارَيْنِ 57 / 219 الْمُؤَرِّخَ 18 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2002 و 58 / 187 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تَلاحُظُ الْجُهُودِ الْإِقْلِيمِيَّةِ الرَّامِيَةِ إِلَى مَنْعِ الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرُهُ وَمُكَافِحَتُهُ وَالْقَضَاءُ عَلَيه ، أَيْنَمَا اِرْتَكَبَ وأَيًّا كَانَ مُرْتَكِبُوهُ ، بِمَا فِيهَا الْجُهُودَ الْمَبْذُولَةَ مِنْ خِلاَلِ وَضْعِ اِتِّفَاقِيَاتِ إِقْلِيمِيَّةٍ وَالْاِلْتِزَامَ بِهَا ،
وَقَدْ دُرِسْتِ تَقْريرَ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 210 .)، وَتَقْريرُ اللَّجْنَةِ الْمُخَصَّصَةِ الْمَنْشَأَةِ بِمُوجِبِ الْقَرَارِ 51 / 210 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 37 ( A / 59 / 37 ).)، وَتَقْريرُ الْفَرِيقِ الْعَامِلِ التَّابِعِ لِلَجْنَةِ السَّادِسَةِ الْمَنْشَأَ عَمَلًا بِالْقَرَارِ 58 / 81 ([ 1 ]) A / C. 6 / 59 / L. 10 .)،
1 - تُدِينُ بِقُوَّةٍ جَمِيعَ أَعْمَالِ الْإِرْهَابِ وَأَسالِيبُهُ وَمُمَارِسَاتُهُ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ بِوَصْفِهَا أَعْمَالًا إجْرَاِمِيَّةً لَا يُمْكِنْ تَبْرِيرُهَا ، أَيْنَمَا اِرْتَكَبْتِ وأَيًّا كَانَ مُرْتَكِبُوهَا ؛
2 - تُكَرِّرُ تَأْكِيدً أَنَّ الْأَعْمَالَ الْإجْرَاِمِيَّةَ الَّتِي يُقْصَدُ أَوْ يُرَادُ بِهَا إشاعَةُ حالَةٍ مِنَ الرُّعْبِ بَيْنَ عَامَّةَ الْجُمْهُورَ أَوْ جَمَاعَةٌ مِنَ الْأَشْخَاصِ أَوْ أَشخاصُ مُعَيَّنِينً لِأَغْرَاضِ سِياسِيَّةِ أَعْمَالٍ لَا يُمْكِنْ تَبْرِيرُهَا بأَيْ حالٌ مِنَ الْأَحْوالِ ، أَيَا كَانَتْ اِعْتِبارَاتُ الطَّابَعِ السِّياسِيِّ أَوْ الْفَلْسَفِيَّ أَوْ الْعَقَائِدِيِ أَوْ الْعُنْصُرِيَّ أَوْ الْعِرْقِيِ أَوْ الدِّينِيَّ أَوْ أَيُّ طَابَعِ آخِرِ قَدْ يَحْتَجُّ بِهِ لِتَبْرِيرٍ تِلْكً الْأَعْمَالَ ؛
3 - تُكَرِّرُ تَأْكِيدَ طَلَبِهَا إِلَى جَمِيعِ الدُّوَلَ أَنْ تَتَّخِذَ تَدَابِيرَ إِضافِيَةٍ ، وَفَّقَا لِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَأَحْكَامُ الْقَانُونِ الدَّوْلِيِّ ذَاتُ الصِّلَةِ ، بِمَا فِي ذَلِكً الْمَعَايِيرُ الدَّوْلِيَّةُ لِحُقوقِ الْإِنْسانِ ، لِمُنِعَ الْإِرْهَابُ وَتَعْزِيزُ التَّعَاوُنِ الدَّوْلِيِّ فِي مُكَافَحَةِ الْإِرْهَابِ ، وَأَنَّ تَنَظُّرً ، عَلَى وَجْهٍ الْخُصُوصِ مِنْ أَجَلْ تَحْقِيقً هَذِهٍ الْغَايَةُ ، فِي تَنْفِيذِ التَّدَابِيرِ الْوَارِدَةِ فِي الْفَقْرََاتِ 3 ( أ) إِلَى ( و) مِنَ الْقَرَارِ 51 / 210 ؛
4 - تُكَرِّرُ أيضا تَأْكِيدُ طَلَبِهَا إِلَى جَمِيعِ الدُّوَلَ أَنْ تُكَثِّفَ تَبَادُلَ الْمَعْلُومَاتِ عَنِ الْوَقَائِعِ الْمُتَّصِلَةِ بِالْإِرْهَابِ ، حَسْبَ الْحاجَةِ وَعِنْدَ الْاِقْتِضَاءَ ، وَأَنْ تَتَجَنَّبَ فِي ذَلِكً نُشَرْ مَعْلُومَاتٍ غَيْرَ دَقيقَةٍ أَوْ لَمْ يَتِمَّ التَّحَقُّقُ مِنْهَا ، وَذَلِكَ بُغْيَةُ تَعْزِيزِ فَعَّالِيَّةِ تَطْبِيقِ الصُّكُوكِ الْقَانُونِيَّةِ ذَاتُ الصِّلَةِ ؛
5 - تُكَرِّرُ تَأْكِيدَ طَلَبِهَا إِلَى الدُّوَلِ أَنْ تَمْتَنِعَ عَنْ تَمْوِيلِ الْأَنْشِطَةِ الْإِرْهَابِيَّةِ أَوْ تَشْجِيعَهَا أَوْ تَوْفِيرُ التَّدْرِيبِ لَهَا أَوْ دُعُمَهَا عَلَى أَيُّ نَحْوَ آخِرِ ؛
6 - تَحُثُّ الدُّوَلَ عَلَى كَفَالَةِ إِنْزالِ عُقُوبََاتٍ بِحَقِّ مُواطِنِيِهَا أَوْ بِحَقٍّ غَيْرَهُمْ مِنَ الْأَشْخَاصِ وَالْكِيَانَاتِ دَاخِلُ أُرَاضِيهَا لِلْقِيَامِ عَنْ عَمْدٍ بِتَقْديمٍ أَوْ جَمْعُ أَمْوَالٍ لِصَالِحِ أَشْخَاصٍ أَوْ كِيَانَاتٍ لِاِرْتِكَابٍ أَوْ الشُّرُوعَ فِي اِرْتِكَابِ أَعْمَالِ إِرْهَابِيَّةٍ أَوْ الْعَمَلُ عَلَى تَيْسيرِهَا أَوْ الْمُشَارَكَةَ فِيهَا ، عَلَى أَنَّ تَكَوُّنَ الْعُقُوبََاتِ متماشية مَعَ الطَّابَعِ الْجَسِيمِ لِتِلْكً الْأَعْمَالَ ؛
7 - تَذْكُرُ الدُّوَلَ بِاِلْتِزَامَاتِهَا بِمُوجِبِ الْاِتِّفَاقِيَاتِ وَالْبرُوتُوكُولَاتُ الدَّوْلِيَّةُ وَقَرَارَاتُ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ، بِمَا فِيهَا قَرَارُ مَجْلِسِ الْأَمْنِ 1373 ( 2001 )، بِأَنَّ تَكَفُّلَ تَقْديمِ مُرْتَكِبِي الْأَعْمَالِ الْإِرْهَابِيَّةِ إِلَى الْعَدَالَةِ ؛
8 - تُعِيدُ تَأْكِيدَ ضَرُورَةِ التَّعَاوُنِ الدَّوْلِيِّ وَتَنْفِيذُ الْإِجْرَاءَاتِ الَّتِي تَتَّخِذَهَا الدُّوَلَ لِمُكَافَحَةِ الْإِرْهَابِ عَلَى نَحْوً يتفق مَعَ مَبَادِئِ الْمِيثَاقِ ، وَالْقَانُونُ الدَّوْلِيُّ ، وَالْاِتِّفَاقِيَاتُ الدَّوْلِيَّةُ ذَاتُ الصِّلَةِ ؛
9 - تَحُثُّ جَمِيعَ الدُّوَلِ الَّتِي لَمْ تُصْبِحُ بَعْدَ أَطْرافًا فِي الْاِتِّفَاقِيَاتِ وَالْبرُوتُوكُولَاتِ ذَاتُ الصِّلَةِ الْمُشارَ إِلَيهَا فِي الْفَقْرَةِ 6 مِنْ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 51 / 210 ، وَفِي الْاِتِّفَاقِيَّةِ الدَّوْلِيَّةِ لِقَمْعِ الْهَجْمََاتِ الْإِرْهَابِيَّةِ بِالْقَنَابِلِ ([ 1 ]) الْقَرَارُ 52 / 164 ، الْمِرْفَقُ .)، وَالْاِتِّفَاقِيَّةُ الدَّوْلِيَّةُ لِقَمْعِ تَمْوِيلِ الْإِرْهَابِ ([ 1 ]) الْقَرَارُ 54 / 109 ، الْمِرْفَقُ .) عَلَى أَنَّ تَنَظُّرً ، عَلَى سَبِيلِ الْأَوْلَوِيَّةِ وَوَفْقًا لِقَرَارِيِ مَجْلِسِ الْأَمْنِ 1373 ( 2001) و 1566 ( 2004) الْمُؤَرِّخُ 8 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، فِي أَنَّ تُصْبِحُ أَطْرافًا فِيهَا ، وَتُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنَّ تَقَوُّمً ، حَسْبَ الْاِقْتِضَاءِ ، بِسْنَ التَّشْرِيعَاتِ الْمَحَلِّيَّةِ اللّاَزِمَةِ لِتَطْبِيقِ أَحْكَامٍ تِلْكَ الْاِتِّفَاقِيَاتُ وَالْبرُوتُوكُولَاتِ لِضَمَانٍ أَنْ تُتِيحَ الْوَلاَيَةَ الْقَضَائِيَّةَ لِمَحَاكِمِهَا مُحَاكَمَةِ مُرْتَكِبِي الْأَعْمَالِ الْإِرْهَابِيَّةِ ، وَأَنْ تَتَعَاوَنَ ، لِهَذِهِ الْغَايَةُ ، مَعَ الدُّوَلِ الْأُخْرَى وَالْمُنَظَّمََاتُ الدَّوْلِيَّةُ وَالْإِقْلِيمِيَّةُ ذَاتُ الصِّلَةِ ، وَأَنَّ تَقَدُّمَ الدُّعُمِ وَالْمُسَاعِدَةِ لَهَا ؛
10 - تَحُثُّ الدُّوَلَ عَلَى التَّعَاوُنِ مَعَ الْأُمَّيْنِ الْعَامِّ وَمَعَ بَعْضِهَا بَعْضًا وَكَذَلِكً مَعَ الْمُنَظَّمََاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ الْمُهْتَمَّةِ ، بُغْيَةُ كَفَالَةِ تَقْديمِ الْمَشُورَةِ التِّقْنِيَّةِ وَغَيْرَهَا مِنْ مَشُورَةِ الْخبراءِ ، عِنْدَ الْاِقْتِضَاءِ ، فِي إِطارِ الْوَلاَيََاتِ الْقَائِمَةِ ، إِلَى الدُّوَلِ الَّتِي تَحْتَاجُ إِلَى الْمُسَاعَدَةِ وَتَطْلُبُهَا كَيْ تُصْبِحُ أَطْرافًا فِي الْاِتِّفَاقِيَاتِ وَالْبرُوتُوكُولَاتِ الْمُشارَ إِلَيهَا فِي الْفَقْرَةِ 9 أَعُلاُهُ وَتَعْمَلُ عَلَى تَطْبِيقِهَا ؛
11 - تُلَاحِظُ مَعَ التَّقْديرِ وَالْاِرْتِيَاحَ أَنَّ عَدَدًا مِنَ الدُّوَلِ أَصْبَحَ ، اِتِّسَاقَا مَعَ الدَّعْوَةِ الْوَارِدَةِ فِي الْفَقْرَةِ 7 مِنَ الْقَرَارِ 58 / 81 ، أَطْرافًا فِي الْاِتِّفَاقِيَاتِ وَالْبرُوتُوكُولَاتِ ذَاتُ الصِّلَةِ الْمُشارَ إِلَيهَا فِي ذَلِكً الْقَرَارَ ، مُحَقِّقَا بِذَلِكً هَدَفُ قَبُولٍ تِلْكً الْاِتِّفَاقِيَاتِ وَتَطْبِيقَهَا عَلَى نِطَاقِ أُوسِعُ ؛
12 - تُعِيدُ تَأْكِيدَ إعْلاَنِ التَّدَابِيرِ الرَّامِيَةِ إِلَى الْقَضَاءِ عَلَى الْإِرْهَابِ الدَّوْلِيِّ ، وَالْإعْلاَنُ الْمُكَمِّلُ لِلْإعْلاَنِ الْمُتَعَلِّقِ بِالتَّدَابِيرِ الرَّامِيَةِ إِلَى الْقَضَاءِ عَلَى الْإِرْهَابِ الدَّوْلِيِّ لِعَامَ 1994 ، وَتُهَيِّبُ بِجَمِيعَ الدُّوَلِ تَطْبِيقَهُمَا ؛
13 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنْ تَتَعَاوَنَ مِنْ أَجَلْ مَنْعُ الْأَعْمَالِ الْإِرْهَابِيَّةِ وَقَمْعَهَا ؛
14 - تَحُثُّ جَمِيعَ الدُّوَلِ وَالْأَمينِ الْعَامِّ عَلَى تَوَخِّي الْاِسْتِخْدامِ الْأَمْثَلَ لِمُؤَسَّسََاتِ الْأُمَمِ الْمُتَّحِدَةِ الْقَائِمَةِ ، فِي جُهُودِهُمْ الرَّامِيَةِ إِلَى مَنْعِ الْإِرْهَابِ الدَّوْلِيِّ ؛
15 - تُرَحِّبُ بِالْجُهُودِ الْمُسْتَمِرَّةِ الَّتِي يَبْذُلَهَا فَرْعَ مَنْعِ الْإِرْهَابِ التَّابِعِ لِمَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ فِي فِييِنّا ، بَعْدَ اِسْتِعْراضِ الْإِمْكانِيَاتِ الْمُتَاحَةِ دَاخِلُ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، لِتَعْزِيزِ قُدْرََاتِ الْأُمَمِ الْمُتَّحِدَةِ فِي مَنْعِ الْإِرْهَابِ مِنْ خِلاَلِ الْوَلاَيَةِ الْمَنُوطَةِ بِهِ ، وَتَسَلُّمٌ ، فِي سِياقِ قَرَارِ مَجْلِسِ الْأَمْنِ 1373 ( 2001 )، بُدورُهُ فِي مُسَاعَدَةِ الدُّوَلِ عَلَى أَنَّ تُصْبِحُ أَطْرافًا فِي الْاِتِّفَاقِيَاتِ وَالْبرُوتُوكُولَاتُ الدَّوْلِيَّةُ ذَاتُ الصِّلَةِ الْمُتَعَلِّقَةِ بِالْإِرْهَابِ وَعَلَى تَنْفِيذِهَا ؛
16 - تَدْعُو الْمُنَظَّمََاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ الْإِقْلِيمِيَّةِ إِلَى أَنَّ تَقَدُّمً إِلَى الْأُمَّيْنِ الْعَامِّ مَعْلُومَاتٍ عَنِ التَّدَابِيرِ الَّتِي اِتَّخَذْتِهَا عَلَى الصَّعِيدِ الْإقْلِيميِّ لِلْقَضَاءِ عَلَى الْإِرْهَابِ الدَّوْلِيِّ وَعَنْ الْاِجْتِمَاعَاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ الَّتِي عُقْدَتُهَا تِلْكَ الْمُنَظَّمََاتِ ؛
17 - تُلَاحِظُ التَّقَدُّمَ الَّذِي أَحِرْزً فِي صِيَاغَةِ مَشْرُوعِ الْاِتِّفَاقِيَّةِ الشَّامِلَةِ الْمُتَعَلِّقَةِ بِالْإِرْهَابِ الدَّوْلِيِّ وَمَشْرُوعُ الْاِتِّفَاقِيَّةِ الدَّوْلِيَّةِ لِقَمْعِ أَعْمَالِ الْإِرْهَابِ النَّوَوِيِّ ، فِي أَثْناءِ اِجْتِمَاعَاتِ اللَّجْنَةِ الْمُخَصَّصَةِ الْمَنْشَأَةِ بِمُوجِبِ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 51 / 210 الْمُؤَرِّخَ 17 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1996 ، وَالْفَرِيقُ الْعَامِلُ التَّابِعُ لِلَجْنَةِ السَّادِسَةِ الْمَنْشَأَ عَمَلًا بِقَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 58 / 81 ؛
18 - تُقَرِّرُ أَنَّ تَوَاصُلَ اللَّجْنَةِ الْمُخَصَّصَةِ ، عَلَى وَجْهِ السُّرْعَةِ ، صَوْغُ مَشْرُوعُ الْاِتِّفَاقِيَّةِ الشَّامِلَةِ الْمُتَعَلِّقَةِ بِالْإِرْهَابِ الدَّوْلِيِّ ، وَأَنْ تَعْمَلَ عَلَى تَسْوِيَةِ الْمَسَائِلِ الْمُعَلِّقَةِ الْمُتَّصِلَةِ بِوَضْعِ مَشْرُوعِ الْاِتِّفَاقِيَّةِ الدَّوْلِيَّةِ لِقَمْعِ أَعْمَالِ الْإِرْهَابِ النَّوَوِيِّ ، كَوَسِيلَةٍ لِمُوَاصَلَةِ وَضْعِ إِطارِ قَانُونِيِ شَامِلٍ مِنَ الْاِتِّفَاقِيَاتِ الْمُتَعَلِّقَةِ بِالْإِرْهَابِ الدَّوْلِيِّ ، وَأَنْ تَبْقَيْ فِي جَدْوَلِ أَعْمَالِهَا مَسْأَلَةِ عَقْدِ مُؤْتَمَرِ رَفيعِ الْمُسْتَوى بِرِعايَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِعْدادِ رَدِّ مُنَظَّمِ وَمُشْتَرَكٍ لِلْمُجْتَمَعِ الدَّوْلِيِّ عَلَى الْإِرْهَابِ بِجَمِيعَ أَشْكَالِهِ وَمَظَاهِرَهُ ؛
الْاِتِّحَادُ الْأورُوبِّيُّ
اِجْتِمَاعَاتُ الْمَجْلِسِ الْأورُوبِّيِّ الَّتِي تُرَكِّزُ عَلَى الْإِرْهَابِ ، برُوكْسِلٌ ، 25 و 26 آذَارَ / مَارَسَ و 17 و 18 حُزَيرَانَ / يُونِيهِ 2004
مُنَظَّمَةُ الدُّوَلِ الْأَمْرِيكِيَّةِ
الدَّوْرَةُ الْعَادِيَّةُ الرّابعَةُ لِلَجْنَةِ الْبُلْدانِ الْأَمْرِيكِيَّةِ لِمُكَافَحَةِ الْإِرْهَابِ ، مُونْتِيفِيدِيُوٌ ، 28 إِلَى 30 كَانُونُ الثَّانِي / ينايرٌ 2004
مُنَظَّمَةُ شَنغْهاي لِلتَّعَاوُنِ
اِجْتِمَاعُ الْقِمَّةِ لِمُنَظَّمَةِ شَنغْهاي لِلتَّعَاوُنِ مِنْ أَجَلْ إِنْشاءُ الْهَيْكَلِ الْإقْلِيميِّ لِمُكَافَحَةِ الْإِرْهَابِ ، طَشْقَنْدٌ ، 17 حُزَيرَانَ / يُونِيهِ 2004
رَابِطَةُ جَنُوبِ آسِيَا لِلتَّعَاوُنِ الْإقْلِيميِّ
مُؤْتَمَرُ الْقِمَّةِ الثَّانِي عُشُرً لِرَابِطَةِ جَنُوبِ آسِيَا لِلتَّعَاوُنِ الْإقْلِيميِّ ، إِسْلامٌ أَبَادِ ، 4 إِلَى 6 كَانُونُ الثَّانِي / ينايرٌ 2004
اِجْتِمَاعَاتُ أُخْرَى
اِجْتِمَاعُ بالِي الْوِزَارِيِّ الْإقْلِيميِّ لِمُكَافَحَةِ الْإِرْهَابِ ، الَّذِي عقدتَهُ إندونيسيا وَأُسْترَالِيا فِي بالِي ، إندونيسيا ، 4 و 5 شُبَاطً / فِبْرَايرٌ 2004

