الْقَرَارُ 59 / 54
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 65 ، الْمَعْقُودَةُ فِي 2 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 20 / Rev. 1 ، بِصِيغَتِهِ الْمُنَقِّحَةِ شَفَوِيًّا ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: إكوادور ، بُولِيفِيا ، بِيرُوٌ ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، كُولُومْبِيا
59 / 54 - مِنْطَقَةُ السّلامِ فِي الأنديز
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُدْرِكَ عَزْمَ الدُّوَلِ الْأَعْضَاءَ فِي جَمَاعَةِ دُوَلٍ الأنديز عَلَى الْحِفَاظِ عَلَى اِسْتِقْلالِهَا وَسِيادَتَهَا وَسَلاَمَةُ أُرَاضِيهَا وَعَلَى إقامَةِ تَعَايُشِ سُلَّمِي فِي مِنْطَقَةٍ الأنديز وَتَطْوِيرً علاقاتها فِي ظُروفِ يَسُودُهَا السّلامَ وَتَقْريرُ الْمَصِيرِ وَالْحُرِّيَّةَ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا اِلْتِزَامِ الدُّوَلِ الْأَعْضَاءَ فِي جَمَاعَةِ دُوَلٍ الأنديز بِتَعْزِيزِ التَّكامُلِ وَالتَّعَاوُنَ فِي الْمَجَالَاتِ السِّياسِيُّ وَالْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ وَالثَّقافِيُّ لِلْمُسَاهَمَةِ فِي إِحْلاَلِ السّلامِ وَالْأَمِنِ وَالتَّنْمِيَةُ الْمُتَوَازِنَةُ والمتوائمة بِصُورَةِ مُسْتَدامَةٍ عَلَى الْمُدَى الْبَعيدِ فِي مِنْطَقَةٍ الأنديز ،
وَإِذْ تَلاحُظُ قَرَارِهَا 58 / 317 الْمُؤَرِّخَ 5 آبً / أُغُسْطُسٌ 2004 ، الَّذِي أَعَادَتْ فِيه تَأْكِيدُ الدَّوْرِ الْمَرْكَزِيِّ لِلْأُمَمِ الْمُتَّحِدَةِ فِي صَوْنِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ وَفِي تَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ ،
وَإِذْ تُقِرُّ بِإعْلاَنِ سانِ فرانْسِيسْكُوِ دِي كِيتُو بِشَأْنِ إقامَةٍ وَتَطْوِيرُ مِنْطَقَةِ السّلامِ فِي الأنديز ([ 1 ]) A / 59 / 235 ، الْمِرْفَقُ الثَّانِي .) الَّذِي اِعْتَمَدَهُ رُؤَسَاءَ الْبُلْدانِ الْأَعْضَاءَ فِي جَمَاعَةِ دُوَلٍ الأنديز فِي كِيتُو ، فِي 12 تَمُّوزً / يُولِيهِ 2004 ، فِي إِطارِ اِجْتِمَاعِ مَجْلِسِ رُؤَسَاءِ دُوَلٍ الأنديز الْخَامِسَ عُشُرٌ ، الَّذِي يُحَدِّدَ الْهَدَفُ مِنْ إقامَةِ مِنْطَقَةِ سلامِ دَاخِلِ الْمِنْطَقَةِ الْجُغْرَافِيَّةِ الَّتِي تَتَأَلَّفَ مِنَ الْأَرَاضِي وَالْمَجَالُ الْجَوِّيُّ وَالْمِيَاهُ الْخَاضِعَةُ لِسِيادَةٍ وَوَلاَيَةٌ كُلُّ مِنْ إكوادور وَبُولِيفِيا وَبِيرُوً وَجُمْهُورِيَّةً فنزويلا البوليفارية وَكُولُومْبِيا ، كَمِنْطَقَةِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ وَالْكِيميَائِيَّةِ وَالْبَيُولُوجِيَّةِ ، فَضَلَّا عَنْ هَدَفِ الْقَضَاءِ نِهَائِيًّا عَلَى الْأَلْغَامِ الْمُضَادَّةِ لِلْأَفْرَادِ فِي بُلْدانِ جَمَاعَةِ دُوَلٍ الأنديز ، الَّذِي سَتَتَهَيَّأُ بِمُوجِبِهِ الظُّروفِ الضَّرُورِيَّةِ الَّتِي تُتِيحَ التَّوَصُّلَ إِلَى تَسْوِيَةِ سَلَّمِيَّةٍ وَمُتَّفَقٌ عَلَيهَا لِلْصِراعَاتِ ، أَيَا كَانَتْ طَبِيعَتُهَا ، وَلِأَسْبَابٍ هَذِهِ الصِّراعَاتِ ،
وَإِذْ تَلاحُظٌ مَعَ الْاِرْتِيَاحِ أَنَّ مِنْطَقَةَ السّلامِ فِي الأنديز تَقَوُّمٍ عَلَى الْمُمَارَسَةِ الْمَسْؤُولَةِ لِلْمُوَاطِنِينَ لِلْقَيِّمِ وَالْمَبَادِئُ وَالْمُمَارِسَاتُ الدِّيمُقْراطِيَّةُ ، وَسِيادَةُ الْقَانُونِ ، وَحُقوقُ الْإِنْسانِ ، وَالْعَدَالَةُ الْاِجْتِمَاعِيَّةُ ، وَالتَّنْمِيَةُ الْبَشَرِيَّةُ ، وَالْقَضَاءُ عَلَى الْفَقْرِ وَالْإقْصَاءُ الْاِجْتِمَاعِيُّ وَالظَّلِمُ ، وَالسِّيادَةُ الْوَطَنِيَّةُ ، وَعَدَمُ التَّدَخُّلِ فِي الشُّؤُونِ الدَّاخِلِيَّةِ ، وَكَذَلِكَ عَلَى هُوِيَّةٍ الأنديز ، وَالنُّهُوضُ بِعَلاَّقََاتِ الصَّدَاقَةِ وَالتَّعَاوُنَ مِنْ أَجَلْ التَّنْمِيَةُ الشَّامِلَةُ ، وَثَقَافَةُ السّلامِ ، وَالْجُهُودُ الْمُشْتَرَكَةُ الْمَبْذُولَةَ لِمَنَعَ وَمُكَافَحَةُ الْأَخْطَارِ التَّقْلِيدِيَّةُ وَالْجَدِيدَةُ الَّتِي تُهَدِّدَ الْأَمْنَ ، وَاِلْسَعِي الْمُشْتَرَكَ إِلَى إقامَةِ نِظَامِ دَوْلَِيٍ أَكْثَرٌ عَدْلًا وَإِنْصافًا ،
وَإِذْ تُؤَكِّدُ أَنَّ مِنْطَقَةَ السّلامِ فِي الأنديز تُمَثِّلَ جَهْدًا مُسْتَمِرًّا وَقَائِمًا عَلَى الْمُشَارَكَةِ تَبْذُلُهُ الدُّوَلَ الْأَعْضَاءَ فِي جَمَاعَةِ دُوَلٍ الأنديز بِهَدَفِ زِيادَةِ التَّقَارُبِ بَيْنَ الْحُكُومََاتِ وَالرَّأْي الْعَامُّ وَالْأحْزَابُ السِّياسِيَّةُ وَالْمُجْتَمَعُ الْمَدَنِيُّ فِيمَا يَتَعَلَّقُ بِالْأَهْدَافِ وَالْقَيِّمِ الْمُشْتَرَكَةَ إِلَى حَدِّ كَبِيرٍ ،
وَإِذْ تُؤَكِّدُ أيضا التَّقَدُّمَ الَّذِي أُحْرِزْتِهِ الدُّوَلَ الَّتِي تُشَكِّلَ جَمَاعَةَ دُوَلٍ الأنديز فِي الْمَسَائِلِ الْمُتَعَلِّقَةِ بِالْأَمْنِ وَالسّلامِ وَبِنَاءُ الثِّقَةِ ، اِنْطِلاقَا مِنْ مَفْهُومِ دِيمُقْراطِيٍّ غَيْرَ هُجُومِيٍ لِلْأَمْنِ الْخَارِجِيِّ ، بِاِتِّخَاذِ الْمُقَرَّرِ 587 ، فِي 10 تَمُّوزً / يُولِيهِ 2004 ، الَّذِي يَشْتَمِلُ عَلَى الْمَبَادِئِ التَّوْجِيهِيَّةَ لِلسِّياسَةِ الْأُمْنِيَّةُ الْخَارِجِيَّةُ الْمُشْتَرَكَةُ بَيْنَ دُوَلٍ الأنديز ، فَضَلَّا عَنِ اِعْتِمادِ الْقَوَاعِدِ الَّتِي وُضِعْتِهَا بُلْدانً الأنديز لِتَشْجِيعِ التَّعَاوُنِ وَالتَّنْسِيقَ فِيمَا يَتَعَلَّقُ بِالْمُبَادَرََاتِ الَّتِي تَسْتَهْدِفَ دُعُمَ جُهُودِ مُكَافَحَةِ الْمُشَكَّلَةِ الْعَالَمِيَّةِ الْمُتَعَلِّقَةِ بِالْمُخَدِّرَاتِ وَالْجَرَائِمُ الْمُتَّصِلَةُ بِهَا وَمَنْعُ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ مِنْ جَمِيعِ جَوَانِبُهُ وَمُكَافِحَتُهُ وَالْقَضَاءُ عَلَيه ،
وَإِذْ تَلاحُظٌ أَنَّ الْمُقَرَّرَ 552 المعنون
وَإِذْ تُرى أَنَّ السّلامَ وَالْأَمِنَ وَالثِّقَةُ الْمُتَبَادَلَةُ شُرُوطُ أَسَاسِيَّةٌ لَا بِدْ مِنْهَا لِتَحْقِيقِ التَّنْمِيَةِ السِّياسِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ الْمُسْتَدامَةَ عَلَى الْمُدَى الْبَعيدِ ،
وَاِقْتِناعَا مِنْهَا بِضَرُورَةِ الْمُسَاهَمَةِ فِي إِبْقَاءِ مِنْطَقَةِ جَمَاعَةِ دُوَلٍ الأنديز خَالِيَةٌ مِنْ أسْلِحَةِ الدَّمارِ الشَّامِلِ ، النَّوَوِيَّةُ وَالْكِيميَائِيَّةُ وَالْبَيُولُوجِيَّةُ وَالسَّمِيَّةُ ، وَبِضَرُورَةِ الْقَضَاءِ نِهَائِيًّا عَلَى الْأَلْغَامِ الْمُضَادَّةِ لِلْأَفْرَادِ فِي بُلْدانِ جَمَاعَةِ دُوَلٍ الأنديز ،
وَإِذْ تَسَلُّمٌ بِأهَمِّيَّةِ الْعَمَلِ مِنْ أَجَلْ إِحْلاَلُ السّلامِ وَالْأَمِنِ وَالتَّعَاوُنُ دَاخِلُ جَمَاعَةِ دُوَلٍ الأنديز لمَا فِيه صَالِحُ الْبَشَرِيَّةِ جمعاءَ ، وَبِخَاصَّةِ شُعُوبِ جَمَاعَةِ دُوَلٍ الأنديز ،
وَاِقْتِناعَا مِنْهَا بِأَنْ إقامَةَ مِنْطَقَةِ السّلامِ فِي الأنديز سَتُسْهَمُ إِسْهامًا كَبِيرًا فِي تَعْزِيزِ السّلامِ وَالْأَمِنِ وَالثِّقَةَ عَلَى الصَّعِيدِ الدَّوْلِيِّ ، فَضَلَّا عَنْ تَعْزِيزِ الْمَقَاصِدِ وَالْمَبَادِئَ الَّتِي يَقُومَ عَلِيُّهَا مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَالْقَانُونُ الدَّوْلِيُّ ،
1 - تُرَحِّبُ مَعَ الْاِرْتِيَاحِ بِإعْلاَنِ سانِ فرانْسِيسْكُوِ دِي كِيتُو بِشَأْنِ إقامَةٍ وَتَطْوِيرُ مِنْطَقَةِ السّلامِ فِي الأنديز ([ 1 ]) A / 59 / 235 ، الْمِرْفَقُ الثَّانِي .)، الَّذِي يُحَدِّدَ الْمِنْطَقَةُ الْجُغْرَافِيَّةُ الَّتِي تَتَأَلَّفَ مِنَ الْأَرَاضِي وَالْمَجَالُ الْجَوِّيُّ وَالْمِيَاهُ الْخَاضِعَةُ لِسِيادَةٍ وَوَلاَيَةُ الدُّوَلِ الْأَعْضَاءَ فِي جَمَاعَةِ دُوَلٍ الأنديز ، بِوَصْفِهَا مِنْطَقَةِ السّلامِ فِي الأنديز ، وَالَّذِي يَتَعَيَّنُ تَنْفِيذُهُ وَفْقًا لِمُعَاهَدَةٍ حُظِرَ الْأسْلِحَةُ النَّوَوِيَّةُ فِي أَمْرِيكا اللّاَتِينِيَّةِ وَمِنْطَقَةُ الْبَحْرِ الْكارِيبِي ( مُعَاهَدَةٌ تلاتيلولكو )([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 634 ، الرَّقْمُ 9068 .) وَغَيْرَهَا مِنَ الْاِتِّفَاقِيَاتِ الدَّوْلِيَّةِ بِشَأْنِ الْمَسْأَلَةِ ؛
2 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنْ تُدَعِّمَ الدُّوَلَ الَّتِي تُشَكِّلَ جَمَاعَةَ دُوَلٍ الأنديز فِي تَعْزِيزِ الْمَبَادِئِ وَالْمَقَاصِدُ الْمَنْصُوصُ عَلَيهَا فِي إعْلاَنِ سانِ فرانْسِيسْكُوِ دِي كِيتُو ؛
3 - تُشَجِّعُ الدُّوَلَ الْأَعْضَاءَ فِي جَمَاعَةِ دُوَلٍ الأنديز عَلَى أَنْ تَبْذُلَ قُصَارَى جُهُودِهَا مِنْ أَجَلْ تَنْفِيذُ الْاِلْتِزَامَاتِ الْمنبثقَةِ عَنْ إعْلاَنِ سانِ فرانْسِيسْكُوِ دِي كِيتُو فِي وَقْتِ مُبَكِّرٍ.

