الْقَرَارُ 59 / 55
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 65 ، الْمَعْقُودَةُ فِي 2 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 27 / Rev. 1 و Add. 1 ، بِصِيغَتِهِ الْمُنَقِّحَةِ شَفَوِيًّا ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، إكوادور ، إيطاليا ، باراغُواي ، بِلِيزٌ ، بَنَما ، بنن ، بُولِيفِيا ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جَنُوبٌ أفريقيا ، السَّلْفادُورُ ، شِيلِي ، غابُونٌ ، غامْبِيا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا - بيساو ، قَطَرٌ ، كُوسْتارِيكا ، كِينِيا ، الْمَغْرِبُ ، الْمَكْسِيكُ ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، هندوراس
59 / 55 - الْإِدَارَةُ الْعَامَّةُ وَالتَّنْمِيَةَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى جَمِيعِ الْقَرَارَاتِ ذَاتُ الصِّلَةِ ، وَبِوَجْهِ خاصِّ قَرَارِهَا 58 / 231 الْمُؤَرِّخِ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 بِشَأْنِ الْإِدَارَةِ الْعَامَّةِ وَالتَّنْمِيَةَ ،
وَإِذْ تُشِيرُ أيضا إِلَى الدَّوْرَةِ التّارِيخِيَّةَ الْخُمْسَيْنِ الْمُسْتَأْنِفَةَ لِلْجَمْعِيَّةِ الْعَامَّةِ الْمُكَرَّسَةِ لِمَوْضُوعِ تَعْزِيزِ الْإِدَارَةِ الْعَامَّةِ وَالتَّنْمِيَةَ ،
وَإِذْ تُؤَكِّدَ الْحاجَةَ إِلَى مُبَادَرََاتٍ لِبِنَاءِ الْقُدْرََاتِ وَلِإقامَةِ الْحُكُومَةِ الْإلِكْتُرونِيَّةِ بِاِعْتِبارِهَا أَدَوَاتٍ لِتَعْزِيزِ التَّنْمِيَةِ ،
وَإِذْ تَسَلُّمٌ بِأَنَّ الْإِدَارَةَ الْعَامَّةَ الَّتِي تَتَّسِمُ بِالْكَفَاءةِ وَالْفَعَّالِيَّةِ وَالشَّفَافِيَّةِ وَتَخْضَعُ لِلْمُسَاءلَةِ عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ تُشَكِّلُ عَامِلًا أَسَاسِيًّا فِي التَّنْمِيَةِ ،
وَإِذْ تَسَلُّمٌ أيضا بِأهَمِّيَّةِ تَعْزِيزِ مُؤَسَّسََاتِ الْإِدَارَةِ الْعَامَّةِ ، وَتَحْسِينُ قُدْرََاتِ الْقِطَاعِ الْعَامِّ فِي مَجَالِ الْمواردِ الْبَشَرِيَّةِ ، وَتَشْجِيعُ بِنَاءِ الْمَعَارِفِ وَالْاِبْتِكَارَ وَتَسْخِيرُ تِكْنُولُوجِيا الْمَعْلُومَاتِ لِأَغْرَاضِ التَّنْمِيَةِ فِي مَجَالِ الْإِدَارَةِ الْعَامَّةِ وَفِي تَنْفِيذِ الْأَهْدَافِ الإنمائية الْمُتَّفَقُ عَلَيهَا دَوْلِيًّا ، بِمَا فِيهَا الْأَهْدَافُ الْوَارِدَةُ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تُرَحِّبُ بِاِعْتِمادِ اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْفَسَادِ ([ 1 ]) الْقَرَارُ 58 / 4 ، الْمِرْفَقُ .)،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 346 .)؛
2 - تُؤَكِّدُ أهَمِّيَّةَ يَوْمِ الْأُمَمِ الْمُتَّحِدَةِ لِلْخِدْمَةِ الْعَامَّةِ وَمُنِحَ جَائِزَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلْخِدْمَةِ الْعَامَّةِ فِي عَمَلِيَّةِ تَنْشِيطِ الْإِدَارَةِ الْعَامَّةِ مِنْ خِلاَلِ بِنَاءِ ثَقَافَةِ الْاِبْتِكَارِ وَرُوِّحَ الشِّراكَةُ وَالْاِسْتِجَابَةَ ؛
3 - تُؤَكِّدُ أيضا مَا قَدَّمَهُ الْمُنْتَدَى الْعَالَمِيَّ لِإِعادَةِ تَحْدِيدِ دَوْرِ الْحُكُومَةِ مِنْ مُسَاهَمَةِ قِيمَةٍ فِي تَبَادُلِ الدُّرُوسِ الْمُسْتَفادَةَ فِي مَجَالِ إِصْلاحِ الْإِدَارَةِ الْعَامَّةِ ، وَتُكَرِّرُ الْإِعْرابَ عَنْ تَقْديرِهَا لِحُكُومَةِ جُمْهُورِيَّةٍ كُورِيَا لِاِسْتَضَافَتْهَا فِي عَامٍ 2005 الْمُنْتَدَى الْعَالَمِيُّ السّادسُ لِإِعادَةِ تَحْدِيدِ دَوْرِ الْحُكُومَةِ ؛
4 - تُشَجِّعُ الْأُمَّيْنِ الْعَامِّ عَلَى أَنْ يَقُومَ بِالتَّرْتِيبَاتِ اللّاَزِمَةِ لِتَنْفِيذِ الْمُقْتَرَحَاتِ الْمُقَدَّمَةِ لِلْاِحْتِفَالِ بِالذِّكْرَى السَّنَوِيَّةُ الُْعَاشِرَةُ لِدَوْرَةِ الْجَمْعِيَّةِ الْعَامَّةِ الْخُمْسَيْنِ الْمُسْتَأْنِفَةُ الْمُتَعَلِّقَةُ بِالْإِدَارَةِ الْعَامَّةِ وَالتَّنْمِيَةَ ؛
5 - تُحِيطُ عِلْمَا بِالْمُسَاهَمَةِ التَّحْلِيلِيَّةُ وَالتَّنْفِيذِيَّةُ الْهَامَةَ الَّتِي يُقَدِّمَهَا تَقْريرَ الْقِطَاعِ الْعَامِّ الْعَالَمِيِّ لِوَاضِعِي السِّياسََاتِ الْمَسْؤُولِينَ عَنِ الْإِدَارَةِ الْعَامَّةِ فِي الدُّوَلِ الْأَعْضَاءَ ؛
6 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ تَيْسيرُ نَشُرُّ الْمُمَارَسََاتِ الْقَيِّمَةِ فِي مَجَالِ الْإِدَارَةِ الْعَامَّةِ ، مِنْ خِلاَلِ شَبَكَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْإِدَارَةِ الْعَامَّةِ وَالْمَالِيَّةِ فِي الإنترنت ؛
7 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُرَكِّزَ الْعَمَلُ فِي مَجَالِ الْإِدَارَةِ الْعَامَّةِ وَفْقًا لِمُقَرَّرِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ 2004 / 302 الْمُؤَرِّخَ 23 تَمُّوزً / يُولِيهِ 2004 وَقَرَارُ الْجَمْعِيَّةِ الْعَامَّةِ 58 / 231 ؛
8 - تَطْلُبُ كَذَلِكً إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ تَقْريرًا عَمَّا أُحْرِزْتِهِ الدُّوَلَ الْأَعْضَاءَ مِنْ تُقَدِّمُ فِي عَمَلِيَّةِ تَنْشِيطِ الْإِدَارَةِ الْعَامَّةِ خِلَالَ السّنواتِ الْعُشُرُ الْمَاضِيَةُ مُنْذُ اِنْعِقَادِ الدَّوْرَةِ الْخُمْسَيْنِ الْمُسْتَأْنِفَةَ لِلْجَمْعِيَّةِ الْمُتَعَلِّقَةِ بِالْإِدَارَةِ الْعَامَّةِ وَالتَّنْمِيَةَ ، وَأَنْ يَكْفِلَ إِطْلاعُ الدُّوَلِ الْأَعْضَاءَ عَلَى النَّتَائِجِ فِي الْمُنَاسَبَةِ الْخَاصَّةَ الَّتِي سَتُنَظِّمُ فِي عَامٍ 2005.

