2 - تُسَلِّمُ بِضَرُورَةِ زِيادَةٍ وَتَشْجِيعُ الْجُهُودِ الَّتِي تَبْذُلَهَا الْكَثِيرَ مِنَ الْبُلْدانِ الأفريقية لِتَعْزِيزِ التَّقَدُّمِ الْمُحْرِزَ فِي الْمَجَالَاتِ الَّتِي تَشْمَلَ الْإِصْلاحَاتِ الْاِقْتِصَادِيَّةِ ، بِمَا فِي ذَلِكً وَضْعُ سِياسََاتٍ سَلِيمَةٍ لِلْاِقْتِصَادِ الْكُلِّيِّ ، وَالنُّهُوضُ بِالْقِطَاعِ الْخاصَّ ، وَتَعْزِيزُ عَمَلِيَّةِ إرْسَاءِ الدِّيمُقْراطِيَّةِ وَتَقْوِيَةُ الْمُجْتَمَعِ الْمَدَنِيِّ ، وَالْحُكْمُ التَّشَارُكِيِ وَالشَّفَّافِ وَالْخَاضِعِ لِلْمُسَاءلَةِ وَسِيادَةُ الْقَانُونِ ، فَضَلَّا عَنْ زِيادَةِ الْاِهْتِمَامِ بِالْبُعْدِ الْبَشَرِيِّ ، وَخَاصَّةُ التَّعْلِيمِ ، وَالْمَنْظُورُ الجنساني ، وَالسُّكَّانُ ، وَالصِّحَّةُ ، وَالتَّعَاوُنُ فِيمَا بَيْنَ بُلْدانِ الْجَنُوبِ ، وَتَدْعُو إِلَى ذَلِكً ؛
3 - تُعْرِبُ عَنْ بالِغِ قَلَقِهَا إِزَاءَ إِحْرَازِ تُقَدِّمُ مَحْدُودً فِي كَثِيرٍ مِنَ الْمَجَالَاتِ الْأُخْرَى ، مِثْلُ الْقَضَاءِ عَلَى الْفَقْرِ ، وَالْوِقَايَةُ مِنَ الْأَمْرَاضِ الْمُعْدِيَةِ كَالْْمَلاَرِيَا وَالسُّلَّ ، وَبِوَجْهِ خاصِّ وَبَاءِ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / الإيدز ، وَمُعَالَجَتُهَا ، وَمُكَافَحَةُ الْجَفَافِ وَالتَّصَحُّرَ ، وَالزِّراعَةُ وَالْإِنْتاجَ الْغِذَائِيِ ، وَالْأَمْنُ الْغِذَائِيِ ، وَتَنْمِيَةُ الْبِنْيَةِ الْأَسَاسِيَّةِ ، وَالْقُدْرَةُ المؤسسية لِلتَّعَاوُنِ وَالتَّكامُلِ الْإقْلِيميِّينَ ، وَالْبِيئَةُ وَالتَّنْمِيَةَ ، وَمَنْعُ نُشُوبِ الصِّراعَاتِ وَإِدَارَتَهَا وَفَضِّهَا ؛
4 - تَحُثُّ عَلَى تَنْفِيذِ الْبَرْنامَجِ الْمُعَزِّزِ لِتَخْفِيفِ عِبْءِ دُيونِ الْبُلْدانِ الْفَقِيرَةِ الْمُثْقَلَةِ بِالدُّيونِ دُونَ تَأْخِيرٍ وَشَطْبً جَمِيعَ الدُّيونِ الثُّنائِيَّةِ الرَّسْمِيَّةِ لِتِلْكً الْبُلْدانَ فِي سِياقِ الْقَضَاءِ عَلَى الْفَقْرِ ، فِي مُقَابِلِ اِلْتِزَامِهَا بِالْحَدِّ مِنَ الْفَقْرِ كَجُزْءٍ مِنَ استراتيجيتها الإنمائية الْعَامَّةَ ، وَتَلْتَمِسُ دُعُمَ الْمُجْتَمَعِ الدَّوْلِيِّ لِتَخْفِيفِ عِبْءِ دُيونِ الْبُلْدانِ الأفريقية بِطَرِيقَةِ شَامِلَةٍ وَفَعَّالَةٍ ؛
5 - تُشَدِّدُ عَلَى الْحاجَةِ الملحّة إِلَى تَيْسيرِ الْإِدْمَاجِ الْكَامِلِ لِلْبُلْدانِ الأفريقية فِي الْاِقْتِصَادِ الْعَالَمِيِّ ، وَتَدْعُو فِي هَذَا الصَّدَدِ إِلَى بَذْلِ جُهُودِ مُسْتَمِرَّةٍ لِتَعْزِيزِ سُبُلِ وُصُولِ السِّلَعِ الَّتِي تَتَّسِمُ بِأهَمِّيَّةِ تَصْدِيرِيَّةٍ لِلْاِقْتِصَادَاتِ الأفريقية إِلَى الْأَسْواقِ وَدُعِّمَ الْجُهُودُ الرَّامِيَةُ إِلَى تَنْوِيعِ وَبَنَّاءِ قُدْرََاتِ الْعَرْضِ ، وَتُرَحِّبُ فِي هَذَا الصَّدَدِ بِالْجُهُودِ الَّتِي يَبْذُلَهَا الْاِتِّحَادَ الْأورُوبِّيَّ وَالْوِلاَيََاتُ الْمُتَّحِدَةُ ، وَلَا سِيمَا مِنْ خِلاَلِ اِتِّفَاقٍ كوتونو الْمُبْرِمَ بَيْنَ الْاِتِّحَادِ الْأورُوبِّيِّ وَمَجْمُوعَةُ دُوَلٍ أفريقيا وَالْبَحْرَ الْكارِيبِي وَالْمُحِيطُ الْهَادِئُ ([ 1 ]) اُنْظُرْ www. acpsec. org .)، وَقَانُونُ الْوِلاَيََاتِ الْمُتَّحِدَةِ بِشَأْنِ النُّمُوِّ وَالْفُرَصَ فِي أفريقيا ؛
6 - تُعْرِبُ عَنْ تَقْديرِهَا لِلْبُلْدانِ الْمُتَقَدِّمَةِ النُّمُوَّ الَّتِي وَافَقْتِ عَلَى اِعْتِمادِ هَدَفِ تَخْصِيصٍ 0. 7 فِي المائة مِنْ نَاتِجِهَا الْقَوْمِيِّ الْإِجْمَالِيِ لِلْمُسَاعَدَةِ الإنمائية الرَّسْمِيَّةَ عُمُومًا ، وَحُقِّقْتِ هَذَا الْهَدَفَ ، وَتُهَيِّبُ بِالْبُلْدانِ الْمُتَقَدِّمَةِ النُّمُوَّ الَّتِي لَمْ تَقُمْ بَعْدَ بِتَعْزِيزِ بُلُوغِ الْهَدَفِ الْمُتَّفَقِ عَلَيه الْمُتَمَثِّلَ فِي تَخْصِيصٍ 0. 7 فِي المائة مِنْ نَاتِجِهَا الْقَوْمِيِّ الْإِجْمَالِيِ لِلْمُسَاعَدَةِ الإنمائية الرَّسْمِيَّةَ عُمُومًا ، أَنْ تَفْعَلَ ذَلِكً ، مَعَ مُرَاعَاةِ الْاِحْتِيَاجَاتِ الإنمائية الْخَاصَّةُ لِأَقَلٌّ الْبُلْدانَ نُمُوًّا فِي أفريقيا ؛
7 - تَحُثُّ جَمِيعَ الدُّوَلِ ، وَالْمُؤَسَّسََاتُ الْمَالِيَّةُ الدَّوْلِيَّةُ ، وَلَا سِيمَا صُنْدُوقَ النَّقْدِ الدَّوْلِيِّ وَالْبَنْكُ الدَّوْلِيُّ ، وَالْمُنَظَّمََاتُ الْمُتَعَدِّدَةُ الْأَطْرافَ ، وَالصَّنَادِيقُ الإنمائية لِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَبَرامِجَهَا ، فَضَلَّا عَنِ الْمُنَظَّمََاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ ، عَلَى السَّعَِيِ بِقُوَّةِ مُتَجَدِّدَةٍ ، عَلَى سَبِيلِ الْاِسْتِعْجالِ ، إِلَى تَحْقِيقِ الْغَايََاتِ وَالْأَهْدَافُ الْمُجَسَّدَةُ فِي الْبَرْنامَجِ الْجَدِيدِ ؛
8 - تَطْلُبُ إِلَى مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، وَكَذَلِكَ مُؤَسَّسََاتُ التَّعَاوُنِ الْإِنْمَائِيِ الثُّنائِيَّةُ وَالْمُتَعَدِّدَةُ الْأَطْرافَ الْأُخْرَى ، بِمَا فِيهَا الْمُؤَسَّسََاتُ الْمَالِيَّةُ الدَّوْلِيَّةُ ، وَالْمُنَظَّمََاتُ غَيْرَ الْحُكُومِيَّةِ ، كَفَالَةُ الْاِضْطِلاعِ بِأَنْشِطَةِ الْمُسَاعَدَةِ الإنمائية فِي أفريقيا بِطَرِيقَةٍ أَكْثَرٌ تَنْسِيقًا لِتَحْقِيقِ قِدْرِ أَكْبَرُ مِنَ الْكَفَاءةِ وَالْأثَرَ وَالنَّتَائِجُ الْمَلْمُوسَةُ بِقِيَادَةِ الْبُلْدانِ الْمُتَلَقِّيَةِ ؛
9 - تُؤَكِّدُ مِنْ جَدِيدِ قَرَارِهَا 51 / 32 الَّذِي يَعْتَرِفُ بِالْمُبَادَرَةِ الْخَاصَّةَ بِشَأْنٍ أفريقيا عَلَى نِطَاقِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ بِوَصْفِهَا الذِّراعِ الْمُنَفِّذِ لِلْبَرْنامَجِ الْجَدِيدِ ، وَتُلَاحِظُ مَعَ الْاِرْتِيَاحِ التَّقَدُّمَ الَّذِي أَحِرْزً حَتَّى الْآنَ ، وَتَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى مُوَاصَلَةِ جُهُودِهِ لِتَعْزِيزٍ هَذِهِ الْآلِيَّةِ بُغْيَةُ تَمْكِينِهَا مِنْ تَنْسِيقٍ وَمُواءَمَةُ مُبَادَرََاتِ الْجِهََاتِ الْفَاعِلَةِ فِي مَجَالِ التَّنْمِيَةِ فِي أفريقيا ، وَتَشَدُّدٌ ، فِي هَذَا الصَّدَدِ ، عَلَى ضَرُورَةِ وَضْعِ نَهْجِ مُتَكامِلٍ لِلْأُمَمِ الْمُتَّحِدَةِ لأفريقيا ؛
10 - تُؤَكِّدُ مِنْ جَدِيدٍ مَا قَرَّرْتُهُ فِي قَرَارِهَا 51 / 32 بِشَأْنِ إِجْرَاءِ اِسْتِعْراضٍ وَتَقْيِيمُ نِهَائِيَّيْنٍ لِلْبَرْنامَجِ الْجَدِيدِ فِي عَامٍ 2002 ، وَفَّقَا لِأَحْكَامِ الْفَقْرَةِ 43 ( ه) مِنَ الْفَرْعِ الثَّانِي مِنْ مِرْفَقِ الْقَرَارِ 46 / 151 ؛
11 - تَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى تَشْجِيعِ إِشْراكِ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية بِشَكْلِ وَثِيقٍ فِي تَنْفِيذِ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْجَدِيدَ لِلتَّنْمِيَةِ فِي أفريقيا فِي التِّسْعِينَاتِ وَمَا بَعْدَهَا وَمُتَابَعَتَهُ وَتَقْيِيمَهُ ، بِمَا فِي ذَلِكً إِجْرَاءُ اِسْتِعْراضِ نِهَائِيٍّ لِتَنْفِيذِ الْبَرْنامَجِ الْجَدِيدِ فِي عَامٍ 2002 ؛
12 - تُشَدِّدُ عَلَى أهَمِّيَّةِ إِجْرَاءِ تَقْيِيمِ مُسْتَقِلِّ وَرَفيعِ الْمُسْتَوى ، لَدَى التَّحْضِيرَ لِإِجْرَاءِ الْاِسْتِعْراضِ وَالتَّقْيِيمِ النِّهَائِيَّيْنِ لِلْبَرْنامَجِ الْجَدِيدِ ؛
13 - تُؤَكِّدُ مِنْ جَدِيدٍ ، فِي هَذَا الصَّدَدِ ، أهَمِّيَّةُ وَضْعِ مَجْمُوعَةٍ مِنْ مُؤَشِّرَاتِ الْأَدَاءِ لِقِيَاسِ التَّقَدُّمِ الْمُحْرِزَ فِي تَنْفِيذِ الْبَرْنامَجِ الْجَدِيدِ ؛
14 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ تَقْيِيمَا مُسْتَقِلَّا وَمَوْضُوعِيَّا لِلْبَرْنامَجِ الْجَدِيدِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي مَوْعِدٍ لَا يَتَجَاوَزُ 31 أيَّارَ / مَايُوٌ 2002 ، آخذا فِي اِعْتِبارِهِ هَذِهِ الْمُؤَشِّرَاتِ ؛
15 - تُؤَكِّدُ مِنْ جَدِيدٍ مَا قَرَّرْتُهُ فِي قَرَارِهَا 54 / 234 بِشَأْنِ النَّظَرِ فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ فِي الطَّرَائِقِ اللّاَزِمَةِ لِإِجْرَاءِ الْاِسْتِعْراضِ وَالتَّقْيِيمِ النِّهَائِيَّيْنِ لِلْبَرْنامَجِ الْجَدِيدِ ، مَعَ مُرَاعَاةِ اِسْتِعْراضِ مُنْتَصَفِ الْمُدَّةِ لِلْبَرْنامَجِ الْجَدِيدِ ، وَالْاِسْتِنْتاجَاتُ الْمُتَّفَقُ عَلَيهَا 1999 / 2 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الرّابعَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 3 ( A / 54 / 3 / Rev. 1 )، الْفَصْلُ الْخامسُ ، الْفَقْرَةُ 6 .)، وَالْمُقَرَّرُ 1999 / 270 ، الْلَذَيْنٍ اُعْتُمِدَهُمَا الْمَجْلِسَ الْاِقْتِصَادِيَّ وَالْاِجْتِمَاعِيَّ فِي دَوْرَتِهِ الْمَوْضُوعِيَّةِ لِعَامَ 1999 ، وَالْجُزْءُ السّابعُ مِنْ إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ )[ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .(.
الْقَرَارُ 55 / 216
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 88 ، الْمَعْقُودَةُ فِي 21 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعٍ القرارA / 55 / L. 68 وAdd. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ سِنْغافُورَةٍ وَمَدَغَشْقَرً وَالْهِنْدَ
55 / 216 - تَنْفِيذُ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْجَدِيدَ لِلتَّنْمِيَةِ فِي أفريقيا فِي التِّسْعِينَاتِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي التَّقْريرِ الْمَرْحَلَِيِ الْمُقَدَّمَ مِنَ الْأُمَّيْنِ الْعَامِّ بِشَأْنِ تَنْفِيذِ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْجَدِيدَ لِلتَّنْمِيَةِ فِي أفريقيا فِي التِّسْعِينَاتِ ، وَإضافَتُهُ بِشَأْنِ تَعْبِئَةِ مواردِ إِضافِيَةٍ لِتَنْمِيَةٍ أفريقيا: دِرَاسَةٌ بِشَأْنِ تَدَفُّقَاتِ الْمواردِ عُمُومًا إِلَى أفريقيا ([ 1 ]) A / 55 / 350 و Add. 1 .)،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 46 / 151 الْمُؤَرِّخَ 18 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1991 ، الَّذِي يَتَضَمَّنُ مِرْفَقُهُ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْجَدِيدَ لِلتَّنْمِيَةِ فِي أفريقيا فِي التِّسْعِينَاتِ ، وَإِلَى قَرَارَاتِهَا 48 / 214 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1993 ، و49 / 142 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ، و53 / 90 الْمُؤَرِّخَ 7 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1998 بِشَأْنِ تَنْفِيذِ الْبَرْنامَجِ الْجَدِيدِ ، وَكَذَلِكَ إِلَى قَرَارِهَا 51 / 32 الْمُؤَرِّخَ 6 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1996 بِشَأْنِ اِسْتِعْراضِ مُنْتَصَفِ الْمُدَّةِ لِتَنْفِيذِ الْبَرْنامَجِ الْجَدِيدِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا تَقْريرِ الْأُمَّيْنِ الْعَامِّ بِشَأْنِ أَسْبَابِ الصِّراعِ فِي أفريقيا وَتَحْقِيقُ السّلامِ الدَّائِمِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِيهَا ، الْمُقَدَّمُ إِلَى مَجْلِسِ الْأَمْنِ وَالْجَمْعِيَّةُ الْعَامَّةُ فِي عَامٍ 1998 ([ 1 ]) A / 52 / 871 - S / 1998 / 318 .)، وَقَرَارُهَا 54 / 234 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 بِشَأْنِ أَسْبَابِ الصِّراعِ فِي أفريقيا وَتَحْقِيقُ السّلامِ الدَّائِمِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِيهَا ، فَضَلَّا عَنْ تَوْصِيََاتِ الْفَرِيقِ الْعَامِلِ الْمُخَصَّصِ الْمَفْتُوحِ بَابُ الْعُضْوِيَّةِ الْمَعْنِيَّ بِأَسْبَابِ الصِّراعِ فِي أفريقيا وَتَحْقِيقُ السّلامِ الدَّائِمِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِيهَا ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الْخامسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 45 (( A / 55 / 45 .) الَّذِي أَنْشَأْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ لِرَصْدِ تَنْفِيذِ التَّوْصِيََاتِ الْوَارِدَةِ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ ،
وَإِذْ تُشِيرُ إِلَى أَنَّه عَلَى الرَّغْمِ مِنْ أَنَّ الْمَسْؤُولِيَّةَ الْأَسَاسِيَّةَ لِتَنْمِيَةٍ أفريقيا لَا تُزَالُ تَقَعُ عَلَى عَاتِقِ الْبُلْدانِ الأفريقية ، فَإِنَّ لِلْمُجْتَمَعِ الدَّوْلِيِّ مَصْلَحَةً فِي تِلْكً التَّنْمِيَةَ وَفِي دُعُمِ الْجُهُودِ الَّتِي تَبْذُلَهَا تِلْكً الْبُلْدانَ فِي ذَلِكً الصَّدَدَ ،
وَإِذْ تُرَحِّبُ بِجُهُودِ وَمُبَادِرَاتِ الْأُمَمِ الْمُتَّحِدَةِ الْأَخِيرَةِ فِي أفريقيا ، وَلَا سِيمَا اِجْتِمَاعَ مَجْلِسِ الْأَمْنِ الَّذِي تَنَاوَلَ فِيرُوسُ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) فِي أفريقيا ، الْمَعْقُودُ فِي كَانُونِ الثَّانِي / ينايرٌ 2000 ، وَالْجُزْءُ السّابعُ مِنْ إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) الْمُتَعَلِّقُ بِتَلْبيَةِ الْاِحْتِيَاجَاتِ الْخَاصَّةَ لأفريقيا ، وَالْجُزْءُ الرَّفيعُ الْمُسْتَوى لِلْمَجْلِسِ الاقتصادى وَالْاِجْتِمَاعِيَّ الَّذِي سَيَعْقِدُ فِي تَمُّوزٍ / يُولِيهِ 2001 ، فَضَلَّا عَنِ الْاِجْتِمَاعَاتِ الْأُخْرَى بِشَأْنِ التَّنْمِيَةِ الَّتِي سَتُتَنَاوَلُ مَسَائِلَ ذَاتُ أهَمِّيَّةِ خَاصَّةٍ بِالنِّسْبَةِ لأفريقيا ، مِنْ قَبِيلِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الثَّالِثُ الْمَعْنِيُّ بِأَقَلٌّ الْبُلْدانَ نُمُوًّا الَّذِي يَسْتَضِيفَهُ الْاِتِّحَادَ الْأورُوبِّيَّ فِي برُوكْسِلٍ فِي أيَّارِ / مَايُوٌ 2001 ، وَالدَّوْرَةُ الْاِسْتِثْنَائِيَةُ لِلْجَمْعِيَّةِ الْعَامَّةِ عَنْ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) الْمُقَرَّرُ عُقَدَهَا فِي حُزَيرَانِ / يُونِيهِ 2001 ، وَالْحَدَثُ الْحُكُومِيُّ الدَّوْلِيُّ الرَّفيعُ الْمُسْتَوى الْمَعْنِيُّ بِتَمْوِيلِ التَّنْمِيَةِ ، وَاِسْتِعْراضُ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ بَعْدَ 10 سنواتٌ ،
وَإِذْ تُرَحِّبُ أيضا بِالشِّراكَةِ الْقَوِيَّةِ الْقَائِمَةِ بَيْنَ الْاِتِّحَادِ الْأورُوبِّيِّ وَالْبُلْدانَ الأفريقية مِنْ خِلاَلِ إعْلاَنِ الْقَاهِرَةِ وَخُطَّةُ الْعَمَلِ ([ 1 ]) A / 54 / 855 - E / 2000 / 44 ، الْمِرْفَقَانِ الْأَوَّلُ وَالثَّانِي .)، فَضَلَّا عَنِ اِتِّفَاقٍ كوتونو وَمَا يَنْطَوِي عَلَيه مِنَ اِلْتِزَامَاتٍ مَالِيَّةٍ ، الْمُبْرِمُ فِي حُزَيرَانِ / يُونِيهِ 2000 ([ 1 ]) اُنْظُرْ www. acpsec. org .) بَيْنَ الدُّوَلِ الْأَعْضَاءَ فِي الْاِتِّحَادِ الْأورُوبِّيِّ وَمَجْمُوعَةُ دُوَلٍ أفريقيا وَالْبَحْرَ الْكارِيبِي وَالْمُحِيطُ الْهَادِئُ ، التى تَتَشَكَّلَ مِنْ بُلْدانٍ أفريقية أَسَاسًا ،
وَإِذْ تُرَحِّبُ كَذَلِكً بِالدُّعُمِ الْمُقَدَّمِ مِنَ الْمُجْتَمَعِ الدَّوْلِيِّ ، بِمَا فِي ذَلِكً إعْلاَنً بيجين وَبَرْنامَجُ التَّعَاوُنِ الصِّينِيِّ الأفريقي فِي مَجَالِ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ الَّذِي اِعْتَمَدَهُ مُنْتَدَى التَّعَاوُنِ بَيْنَ الصين وأفريقيا فِي 12 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2000 ، وَقَانُونُ الْوِلاَيََاتِ الْمُتَّحِدَةِ بِشَأْنِ النُّمُوِّ وَالْفُرَصَ فِي أفريقيا ، فَضَلَّا عَنِ الْمُؤْتَمَرِ الْوِزَارِيِّ لِمُؤْتَمَرِ طُوكِيُوِ الدُّوَلِيِ الْمَعْنِيِّ بِالتَّنْمِيَةِ فِي أفريقيا بِشَأْنِ مُتَابَعَةِ تَنْفِيذِ بَرْنامَجٍ عَمِلَ طُوكِيُوٌ ([ 1 ]) A / 53 / 559 - S / 1998 / 1015 ، الْمِرْفَقُ الْأَوَّلَ .)، وَالْمُقَرَّرُ عُقَدَهُ فِي 2001 أَوْ فِي أوائلِ 2002 ،
وَإِذْ تَلاحُظٌ بِقَلَقِ بالِغِ عِبْءِ الدِّينِ الَّذِي تُعَانِيَ مِنْه كَثِيرٌ مِنَ الْبُلْدانِ الأفريقية حَيْثُ تَوَاصُلِ خِدْمَةِ الدِّينِ اِسْتِنْزافُ الْمواردِ الْمَحْدُودَةِ الْمُخَصَّصَةِ لِلتَّنْمِيَةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ ضَرُورَةِ إِدْمَاجِ الْبُلْدانِ الأفريقية فِي نِظَامِ التِّجَارَةِ الدَّوْلِيَّةِ عَنْ طَرِيقِ إِبْرَازِ أهَمِّيَّةِ الْقِيَامِ ، عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ ، بتهيئة بِيئَةُ تُؤَدِّي إِلَى اِجْتِذَابِ الْاِسْتِثْمَارِ الْأَجْنَبِيِّ الْمُبَاشِرِ وَتَشْجِيعُ التِّجَارَةِ الدَّوْلِيَّةِ بِوَصْفِهُمَا مُحَرِّكِينً لِلنُّمُوِّ وَالتَّنْمِيَةَ ،
وَإِذْ تُعْرِبُ عَنْ قَلَقِهَا إِزَاءَ الْاِتِّجَاهَاتِ الآخذة فِي التَّرَاجُعِ عُمُومًا لِتَدَفُّقَاتِ الْمواردِ إِلَى أفريقيا ، وَبِخَاصَّةِ اِنْخِفاضِ مُسْتَوِيَاتِ الْاِسْتِثْمَارِ الْأَجْنَبِيِّ الْمُبَاشِرِ وَالْمُسَاعَدَةَ الإنمائية الرَّسْمِيَّةَ ، الَّتِي أَعَاقَتْ بِشِدَّةٍ ، فِي جُمْلَةِ أُمُورٍ ، تَنْفِيذُ الْبَرْنامَجِ الْجَدِيدِ فِي حِينِهِ ،
وَإِذْ تَعْتَرِفُ بِالْحاجَةِ الْمَاسَّةِ إِلَى حُدوثِ زِيادَةِ كَبِيرَةٍ فِي تَدَفُّقَاتِ الْمواردِ الْمَالِيَّةِ إِلَى أفريقيا لِدُعِّمَ تَنْفِيذُ الْأَنْشِطَةِ الإنمائية فِي الْبُلْدانِ الأفريقية ،
1 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِالتَّقْريرِ الْمَرْحَلَِيِ لِلْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْجَدِيدَ لِلتَّنْمِيَةِ فِي أفريقيا فِي التِّسْعِينَاتِ وَإضافَتَهُ بِشَأْنِ تَعْبِئَةِ مواردِ إِضافِيَةٍ مِنْ أَجَلْ تَنْمِيَةً أفريقيا: دِرَاسَةٌ بِشَأْنِ تَدَفُّقَاتِ الْمواردِ عُمُومًا إِلَى أفريقيا ([ 1 ]) A / 55 / 350 و Add. 1 .)؛

