وَإِذْ تُرَحِّبُ مَعَ التَّقْديرِ بِالتَّعَاوُنِ الْمُتَزَايِدِ فِيمَا بَيْنَ الْبُلْدانِ فِي مِنْطَقَةِ جَنُوبِ شَرْقِ أُورُوبَّا فِي الْمَسَائِلِ ذَاتُ الصِّلَةِ بِالْأَمْنِ ، وَالْاِقْتِصَادُ ، وَالتِّجَارَةُ ، وَالنَّقْلُ ، وَالتَّعَاوُنُ الْعَابِرُ لِلْحُدودِ ، وَحُقوقُ الْإِنْسانِ وَالْعَدَالَةَ ، وَالشُّؤُونُ الدَّاخِلِيَّةُ ،
وَإِذْ تَكَرُّرُ تَأْكِيدِ أهَمِّيَّةِ عَمَلِيَّةِ التَّعَاوُنِ فِي جَنُوبِ شَرْقِ أُورُوبَّا فِي زِيادَةِ تَعْزِيزِ التَّعَاوُنِ وَالْاِسْتِقْرارِ الْإقْلِيميِّينَ ، مِمَّا يُشَكِّلَ عُنْصُرَا رَئِيِسيَّا فِي عَمَلِيَّةِ تَحْقِيقِ الْاِسْتِقْرارِ وَالْاِنْتِسابَ ، وَإِذْ تُرَحِّبُ بِالنَّتَائِجِ الْإِيجَابِيَّةِ لِاِجْتِمَاعِ قِمَّةِ عَمَلِيَّةِ التَّعَاوُنِ فِي جَنُوبِ شَرْقِ أُورُوبَّا الْمَعْقُودِ فِي سَرايِيفُوٍ فِي 21 نَيْسَانَ / أَبْرِيلٌ 2004 ،
وَإِذْ تُرَحِّبُ بِالْاِسْتِنْتاجَاتِ الَّتِي خُلِصَ إِلَيهَا اِجْتِمَاعُ قِمَّةِ الْمَجْلِسِ الْأورُوبِّيِّ الَّذِي عُقَدً فِي ثيسالونيكي ، الْيُونانُ ، فِي 19 و 20 حُزَيرَانَ / يُونِيهِ 2003 ، وَقَرَارَاتُ الْمَجْلِسِ الْأورُوبِّيِّ بِشَأْنِ الْمَبَادِئِ وَالْأَوْلَوِيَّاتِ وَالشُّرُوطُ الْوَارِدَةُ فِي الشِّراكَاتِ الْأورُوبِّيَّةِ مَعً جَمِيعِ بَلَدَانِ عَمَلِيَّةِ تَحْقِيقِ الْاِسْتِقْرارِ وَالْاِنْتِسابَ ،
وَإِذْ تَلاحُظُ التَّقَدُّمِ الَّذِي أُحْرِزْتِهِ بُلْدانَ عَمَلِيَّةِ تَحْقِيقِ الْاِسْتِقْرارِ وَالْاِنْتِسابَ فِي الْوَفَاءِ بِمَعَايِيرِ الْعُضْوِيَّةِ فِي الْاِتِّحَادِ الْأورُوبِّيِّ ، وَإِذْ تَلاحُظٌ ، فِي هَذَا السِّياقِ ، دُخُولُ اِتِّفَاقٍ لِتَحْقِيقِ الْاِسْتِقْرارِ وَالْاِنْتِسابَ حَيِّزُ النَّفَاذِ لِأُوِّلَ مرَّةٌ ، وَأَنَّ كُرُواتِيًّا أَصْبَحَتْ بَلَدَا مُرَشَّحَا لِعُضْوِيَّةِ الْاِتِّحَادِ الْأورُوبِّيِّ ،
وَإِذْ تَشَدُّدٌ عَلَى الْأهَمِّيَّةِ الْحاسِمَةِ لِلتَّنْفِيذِ التَّامِّ لِقَرَارِ مَجْلِسِ الْأَمْنِ 1244 ( 1999) الْمُؤَرِّخُ 10 حُزَيرَانَ / يُونِيهِ 1999 بِشَأْنِ كُوسُوفُوٍ ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، وَإِذْ تُؤَكِّدُ ، فِي جُمْلَةِ أُمُورٍ ، دُورُ وَمَسْؤُولِيَّةُ بعثةُ الْأُمَمِ الْمُتَّحِدَةِ لِلْإِدَارَةِ المؤقتة فِي كُوسُوفُوٍ ، الَّتِي تُدَعِّمَهَا مُنَظَّمَةَ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا وَالْاِتِّحَادُ الْأورُوبِّيُّ ، وَدُورُ وَمَسْؤُولِيَّةُ مُنَظَّمَةِ حِلْفٍ شَمَالَ الْأَطْلَسِيِّ وَقُوَّةُ كُوسُوفُوِ التَّابِعَةِ لَهَا فِي هَذَا الصَّدَدِ ،
وَإِذْ تُعِيدَ تَأْكِيدَ شَرْعِيَّةِ اِتِّفَاقِ تَرْسِيمِ الْحُدودِ بَيْنَ جُمْهُورِيَّةِ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ وَصِرْبِيًّا وَالْجَبَلُ الْأسْوَدُ ، الْمَوْقِعُ فِي سكوبييه فِي 23 شُبَاطً / فِبْرَايرٌ 2001 ([ 1 ]) A / 56 / 60 - S / 2001 / 234 ، الْمِرْفَقُ .)، وَإِذْ تَشَجُّعُ الْأَطْرافِ عَلَى التَّعَاوُنِ عَلَى تَنْفِيذِهِ فِي الْوَقْتِ الْمُلاَئِمِ ،
وَإِذْ تَلاحُظُ أهَمِّيَّةِ الْمُؤْتَمَرِ الْإقْلِيميِّ بِشَأْنٍ أَمِنْ الْحُدودِ وَإِدَارَتُهَا الْمَعْقُودِ فِي أوهريد ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، يَوْمُي 22 و 23 أيَّارَ / مَايُوٌ 2003 ،
وَإِذْ تَشَدُّدٌ عَلَى الْأهَمِّيَّةِ الْحاسِمَةِ لِتَعْزِيزِ الْجُهُودِ الْإِقْلِيمِيَّةِ الْمَبْذُولَةَ فِي جَنُوبِ شَرْقِ أُورُوبَّا فِيمَا يَتَعَلَّقُ بِتَدَابِيرِ تَحْدِيدِ الْأسْلِحَةِ ، وَإِزَالَةُ الْأَلْغَامِ ، وَنَزْعُ السِّلاَحِ ، وَتَدَابِيرُ بِنَاءِ الثِّقَةِ ، وَمَنْعُ اِنْتِشارِ أسْلِحَةِ الدَّمارِ الشَّامِلِ ، وَإِذْ يُسَاوِرَهَا الْقَلَقَ لِاِسْتِمْرارِ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ مِنْ جَمِيعِ جَوَانِبَهُ فِي بَعْضُ أَنْحَاءِ الْمِنْطَقَةِ ، عَلَى الرَّغْمِ مِنَ الْجُهُودِ الْجَارِيَةِ الْمَبْذُولَةَ فِي هَذَا الشَّأْنِ ،
وَإِذْ تُؤَكِّدَ دُعُمَهَا لِجَمِيعَ الْمُبَادَرََاتِ الْإِقْلِيمِيَّةِ بِشَأْنِ مُكَافَحَةِ الْاِنْتِشارِ غَيْرَ الْمَشْرُوعِ لِلْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ ، بِمَا فِي ذَلِكً الْأَنْشِطَةَ الْمُضْطَلِعَ بِهَا عَلَى الصَّعِيدِ الْوَطَنِيِّ مِنْ أَجَلِ جَمْعِهَا وَتَدْمِيرَهَا ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أهَمِّيَّةِ الْأَنْشِطَةِ الْوَطَنِيَّةِ وَالْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ الَّتِي تَضْطَلِعُ بِهَا جَمِيعَ الْمُنَظَّمََاتِ ذَاتُ الصِّلَةِ بِهَدَفِ إِحْلاَلِ السّلامِ ، وَالْأَمْنُ ، وَالْاِسْتِقْرارُ ، وَالدِّيمُقْراطِيَّةُ ، وَإقامَةُ التَّعَاوُنِ ، وَتَحْقِيقُ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ ، وَاِحْتِرَامُ حُقوقِ الْإِنْسانِ ، وَحُسْنُ الْجِوَارِ فِي مِنْطَقَةِ جَنُوبِ شَرْقِ أُورُوبَّا ،
وَإِذْ تُعِيدَ تَأْكِيدَ تَصْمِيمِهَا عَلَى وُجُوبٍ أَنَّ تَعَيُّشً جَمِيعَ الدُّوَلِ مَعَا فِي جَوٍّ مِنَ السّلامِ وَحُسْنُ الْجِوَارِ ،
1 - تُؤَكِّدُ مِنْ جَدِيدِ الْحاجَةِ إِلَى الْاِحْتِرَامِ التَّامِّ لِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ؛
2 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ وَالْمُنَظِّمَاتِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ وَأَجْهِزَةُ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّةِ اِحْتِرَامُ مَبَادِئِ السَّلاَمَةِ الْإِقْلِيمِيَّةِ لِجَمِيعَ الدُّوَلِ وَسِيادَتَهَا ، وَحُرْمَةُ الْحُدودِ الدَّوْلِيَّةِ ، وَمُوَاصَلَةُ اِتِّخَاذِ التَّدَابِيرِ اللّاَزِمَةِ وَفْقًا لِلْمِيثَاقِ وَاِلْتِزَامَاتُ مُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا ، وَمِنْ خِلاَلِ مُوَاصَلَةِ وَضْعِ التَّرْتِيبَاتِ الْإِقْلِيمِيَّةِ ، حَسْبَ الْاِقْتِضَاءِ ، لِإِزَالَةِ الْأَخْطَارِ الَّتِي تُهَدِّدَ السّلامَ وَالْأَمِنَ الدَّوْلِيِّينَ ، وَلِلْمُسَاعَدَةِ فِي مَنْعِ نُشُوبِ الصِّراعَاتِ فِي جَنُوبِ شَرْقِ أُورُوبَّا الَّتِي يُمْكِنُ أَنَّ تَفَضِّي إِلَى تَفَكُّكِ الدُّوَلِ عَنْ طَرِيقِ الْعُنْفِ ؛
3 - تُقِرُّ بِالنَّتَائِجِ الْإِيجَابِيَّةِ الَّتِي حُقِّقْتِهَا بُلْدانَ الْمِنْطَقَةِ حَتَّى الْآنَ وَتَحُثَّ تِلْكً الْبُلْدانَ عَلَى تَكْريسِ الْمَزِيدِ مِنَ الْجُهُودِ لِتَدْعِيمِ مِنْطَقَةِ جَنُوبِ شَرْقِ أُورُوبَّا بِوَصْفِهَا مِنْطَقَةٍ لِلسّلامِ ، وَالْأَمْنُ ، وَالْاِسْتِقْرارُ ، وَالدِّيمُقْراطِيَّةُ ، وَسِيادَةُ الْقَانُونِ ، وَالتَّعَاوُنُ وَالتَّنْمِيَةُ الْاِقْتِصَادِيَّةُ ، وَتَشْجِيعُ حُسْنِ الْجِوَارِ وَاِحْتِرَامُ حُقوقِ الْإِنْسانِ ، وَمِنْ ثَمَّ الْإِسْهامِ فِي صَوْنِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ وَتَعْزِيزُ آفاقِ تَحْقِيقِ التَّنْمِيَةِ الْمُطَّرِدَةِ وَالرَّخَاءَ لِجَمِيعَ الشُّعُوبِ فِي الْمِنْطَقَةِ بِوَصْفِهَا جُزْءًا لَا يَتَجَزَّأُ مِنْ أُورُوبَّا ، وَتُسَلِّمُ بُدورَ الْأُمَمِ الْمُتَّحِدَةِ ، وَمُنَظَّمَةُ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا ، وَالْاِتِّحَادُ الْأورُوبِّيُّ فِي كَفَالَةِ نجاحِ تَعْزِيزِ نَزْعِ السِّلاَحِ عَلَى الصَّعِيدِ الْإقْلِيميِّ ؛
4 - تُهَيِّبُ بِجَمِيعَ الْمُشَارِكِينَ فِي مِيثَاقِ تَحْقِيقِ الْاِسْتِقْرارِ فِي جَنُوبِ شَرْقِ أُورُوبَّا ، فَضَلَّا عَنْ جَمِيعِ الْمُنَظَّمََاتُ الدَّوْلِيَّةُ الْمَعْنِيَّةُ ، مُوَاصَلَةُ دُعُمِ الْجُهُودِ الَّتِي تَبْذُلَهَا دُوَلَ جَنُوبِ شَرْقِ أُورُوبَّا مِنْ أَجَلْ تَحْقِيقُ الْاِسْتِقْرارِ وَالتَّعَاوُنِ الْإقْلِيميِّينَ بِحَيْثٌ تَتِمَّكُنَّ مِنْ مُوَاصَلَةِ تَحْقِيقِ التَّنْمِيَةِ الْمُسْتَدامَةَ وَالْاِنْدِماجَ فِي الْهَيَاكِلِ الْأورُوبِّيَّةِ ، آخذة فِي اِعْتِبارِهَا أيضا الْعَلاَّقََاتِ عَبْرُ الْمُحِيطِ الْأَطْلَسِيِّ ؛
الْقَرَارُ 59 / 59
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 66 ، الْمَعْقُودَةُ فِي 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 452 ، الْفَقْرَةُ 8 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْاِتِّحَادُ الرُّوسِيَّ ، إسبانيا ، إستونيا ، ألمانيا ، أَنُدُورَا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، تُرْكَيَا ، الْجَزَائِرُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، النُّرْوِيجُ ، النَّمْسا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيُونانُ .)
59 / 59 - صَوْنُ الْأَمْنِ الدَّوْلِيِّ - عَلاَّقََاتُ حُسْنِ الْجِوَارِ وَالْاِسْتِقْرارَ وَالتَّنْمِيَةَ فِي جَنُوبِ شَرْقِ أُورُوبَّا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى مَقَاصِدِ وَمَبَادِئُ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَالْوَثِيقَةِ الْخِتَامِيَّةِ لِمُؤْتَمَرِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا الْمُوَقَّعَةِ فِي هِلْسِنكِي فِي 1 آبٍ / أُغُسْطُسٌ 1975 ،
وَإِذْ تُشِيرُ أيضا إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارَاتِهَا السَّابِقَةِ بِشَأْنِ الْمَوْضُوعِ ، بِمَا فِيهَا الْقَرَارَ 57 / 52 الْمُؤَرِّخَ 22 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 ،
5 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ وَالْمُنَظِّمَاتِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ أَنْ تُسْهِمَ فِي التَّنْفِيذِ الْكَامِلِ لِقَرَارِ مَجْلِسِ الْأَمْنِ 1244 ( 1999) بِشَأْنِ كُوسُوفُوٍ ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَضَلَّا عَنْ قَرَارِيِ الْمَجْلِسِ 1345 ( 2001) الْمُؤَرِّخُ 21 آذَارَ / مَارَسَ 2001 و 1371 ( 2001) الْمُؤَرِّخُ 26 أَيْلُولً / سِبْتمبَرٌ 2001 ، وَتُؤَكِّدُ أهَمِّيَّةَ عَمَلِيَّةِ اِسْتِعْراضِ الْمَعَايِيرِ ، وَتَنْفِيذُ الْوَثِيقَةِ الْمُعَنْوَنَةَ
6 - تُقِرُّ بِالْجُهُودِ وَالْأَنْشِطَةَ الَّتِي تَضْطَلِعُ بِهَا فِي كُوسُوفُوِ الْأُمَمِ الْمُتَّحِدَةِ وَقُوَّةُ كُوسُوفُوٍ مِنْ أَجَلْ إقامَةُ كُوسُوفُوِ مُسْتَقِرَّةٍ مُتَعَدِّدَةٍ الْأَعْرَاقَ ، مِمَّا يُسْهِمُ فِي مُوَاصَلَةِ تَحْسِينِ الْحالَةِ الْأُمْنِيَّةُ الْعَامَّةُ فِي الْمِنْطَقَةِ ؛
7 - تَرْفِضُ اِسْتِخْدامَ الْعُنْفِ مِنْ أَجَلْ تَحْقِيقً مآرب سِياسِيَّةٌ ، وَتُؤَكِّدُ أَنَّ الْحُلُولَ السِّياسِيَّةَ السَّلَّمِيَّةَ وَحَدَّهَا هِي الَّتِي تَسْتَطِيعُ أَنَّ تَضَمُّنَ تَحْقِيقِ مُسْتَقْبَلِ مُسْتَقِرِّ وَدِيمُقْراطِيٍّ فِي جَنُوبِ شَرْقِ أُورُوبَّا ؛
8 - تُؤَكِّدُ أهَمِّيَّةَ حُسْنِ الْجِوَارِ وَتَنْمِيَةُ الْعَلاَّقََاتِ الْوَدِّيَّةِ فِيمَا بَيْنَ الدُّوَلِ ، وَتُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنْ تَحُلَّ الْمُنَازَعََاتِ فِيمَا بَيْنَهَا بِالْوَسَائِلِ السَّلَّمِيَّةَ ، وَفَّقَا لِلْمِيثَاقِ ؛
9 - تَحُثُّ عَلَى تَعْزِيزِ الْعَلاَّقََاتِ فِيمَا بَيْنَ دُوَلِ جَنُوبِ شَرْقِ أُورُوبَّا عَلَى أَسَاسِ اِحْتِرَامِ الْقَانُونِ الدَّوْلِيِّ وَالْاِتِّفَاقَاتُ الدَّوْلِيَّةُ ، وَفَّقَا لِمَبْدَأِيِ حُسْنِ الْجِوَارِ وَالْاِحْتِرَامُ الْمُتَبَادَلُ ؛
10 - تَعْتَرِفُ بِالْجُهُودِ الَّتِي يَبْذُلَهَا الْمُجْتَمَعَ الدَّوْلِيَّ ، وَتُرَحِّبُ بِوَجْهِ خاصٍّ بِالْمُسَاعَدَةِ الَّتِي يُقَدِّمُهَا بِالْفِعْلِ الْاِتِّحَادُ الْأورُوبِّيُّ وَمِيثَاقُ الْاِسْتِقْرارِ فِي جَنُوبِ شَرْقِ أُورُوبَّا ، فَضَلَّا عَنِ الْجِهََاتِ الْمُسَاهِمَةِ الْأُخْرَى ، فِي تَعْزِيزِ الْعَمَلِيَّةِ الدِّيمُقْراطِيَّةِ وَالتَّنْمِيَةُ الْاِقْتِصَادِيَّةُ فِي الْمِنْطَقَةِ عَلَى الْمُدَى الطَّوِيلِ ؛
11 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنْ تُكَثِّفَ تَعَاوُنَهَا مَعَ الْمَحْكَمَةِ الدَّوْلِيَّةِ لِمُحَاكَمَةِ الْأَشْخَاصِ الْمَسْؤُولِينَ عَنِ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الَّتِي اِرْتَكَبْتِ فِي إقْلِيمِ يُوغُوسْلافِيا السَّابِقَةِ مُنْذُ عَامٍ 1991 وَأَنَّ تَقَدُّمً إِلَيهَا جَمِيعَ أَشْكَالِ الْمُسَاعَدَةِ الضَّرُورِيَّةِ لِلتَّوَصُّلِ إِلَى تَسْلِيمٍ كُلُّ الْمُتَّهَمِينَ الطّلقاءِ إِلَى الْمَحْكَمَةِ ، تَمَشَّيَا مَعَ قَرَارِيِ مَجْلِسِ الْأَمْنِ 1503 ( 2003) الْمُؤَرِّخُ 28 آبً / أُغُسْطُسٌ 2003 و 1534 ( 2004) الْمُؤَرِّخُ 26 آذَارَ / مَارَسَ 2004 ؛
12 - تُؤَكِّدُ أهَمِّيَّةَ تَعْزِيزِ التَّعَاوُنِ الْإقْلِيميِّ فِي تَنْمِيَةِ دُوَلِ جَنُوبِ شَرْقِ أُورُوبَّا فِي مَجَالَاتِ الْهَيَاكِلِ الْأَسَاسِيَّةِ وَالنَّقْلَ وَالتِّجَارَةَ وَالطَّاقَةَ وَالْبِيئَةَ ذَاتُ الْأَوْلَوِيَّةِ ، فَضَلَّا عَنِ الْمَجَالَاتِ الْأُخْرَى مَوْضِعُ الْاِهْتِمَامِ الْمُشْتَرَكِ ؛
13 - تُؤَكِّدُ أيضا أَنَّ التَّقَارُبَ بَيْنَ دُوَلِ جَنُوبِ شَرْقِ أُورُوبَّا وَالْاِتِّحَادُ الْأورُوبِّيُّ سَيُؤَثِّرُ بِشَكْلِ إِيجَابِيٍّ عَلَى الْحالَةِ الْأُمْنِيَّةُ وَالسِّياسِيَّةُ وَالْاِقْتِصَادِيَّةُ فِي الْمِنْطَقَةِ ، فَضَلَّا عَنْ إقامَةِ عَلاَّقََاتِ حُسْنِ الْجِوَارِ فِيمَا بَيْنَ الدُّوَلِ ؛
14 - تُشَدِّدُ عَلَى أهَمِّيَّةِ مُوَاصَلَةِ بِذَلِ جُهُودِ إِقْلِيمِيَّةٍ وَإقامَةُ حِوَارِ مُكَثَّفٍ فِي جَنُوبِ شَرْقِ أُورُوبَّا بِهَدَفِ اِتِّخَاذِ تَدَابِيرِ لِتَحْدِيدِ الْأسْلِحَةِ وَنَزِعُ السِّلاَحَ وَبِنَاءُ الثِّقَةِ ، فَضَلَّا عَنْ تَعْزِيزِ التَّعَاوُنِ وَاِتِّخَاذُ تَدَابِيرِ مُلاَئِمَةٍ عَلَى كُلُّ مِنَ الصَّعِيدِ الْوَطَنِيِّ وَدُونَ الْإقْلِيميُّ وَالْإقْلِيميُّ لِمُحَارَبَةِ اِنْتِشارِ أسْلِحَةِ الدَّمارِ الشَّامِلِ وَمَنْعً جَمِيعَ الْأَعْمَالِ الْإِرْهَابِيَّةِ ؛
15 - تُسَلِّمُ بِخُطُورَةِ مُشَكَّلَةِ الْأَلْغَامِ الْمُضَادَّةِ لِلْأَفْرَادِ وَالْمُخَلَّفَاتِ الْحَرْبِيَّةُ الْمُتَفَجِّرَةُ فِي بَعْضُ أَنْحَاءِ جَنُوبِ شَرْقِ أُورُوبَّا ، وَتُرَحِّبُ فِي هَذَا الصَّدَدِ بِمَا تَبْذُلَهُ بُلْدانَ الْمِنْطَقَةِ وَالْمُجْتَمَعُ الدَّوْلِيُّ مِنْ جُهُودٍ لِدُعِّمَ الْإِجْرَاءَاتُ الْمُتَعَلِّقَةُ بِالْأَلْغَامِ ، وَتُشَجِّعُ الدُّوَلَ عَلَى الْاِنْضِمامِ إِلَى هَذِهِ الْجُهُودِ وَدُعُمَهَا ؛
16 - تَحُثُّ جَمِيعَ الدُّوَلِ عَلَى اِتِّخَاذِ تَدَابِيرِ فَعَّالَةٍ لِمُكَافَحَةِ الْاِتِّجَارِ غَيْرَ الْمَشْرُوعِ بِالْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ مِنْ جَمِيعِ جَوَانِبَهُ ، وَعَلَى مُسَاعَدَةِ الْبَرامِجِ وَالْمَشَارِيعِ الرَّامِيَةِ إِلَى جَمْعِ الْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ وَالتَّدْمِيرُ الْمَأْمُونُ لِلْفَائِضِ مِنْ مَخْزُونِهَا ، وَتُؤَكِّدُ أهَمِّيَّةَ تَوْثِيقِ التَّعَاوُنِ فِيمَا بَيْنَ الدُّوَلِ فِي جُمْلَةِ مَجَالَاتٍ مِنْهَا مَنْعُ الْجَرِيمَةِ ، وَمُكَافَحَةُ الْإِرْهَابِ ، وَالْاِتِّجَارُ بِالْبَشَرِ ، وَالْجَرِيمَةُ الْمُنَظَّمَةُ وَالْفَسَادَ ، وَالْاِتِّجَارُ بِالْمُخَدِّرَاتِ ، وَغُسْلُ الْأَمْوَالِ ؛
17 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ وَبِالْْمُنَظَّمََاتِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ أَنْ تُوَافِيَ الْأُمَّيْنِ الْعَامِّ بِآرَائِهَا بِشَأْنِ مَوْضُوعٍ هَذَا الْقَرَارِ ؛
18 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ الْبَنْدَ المعنون

