الْقَرَارُ 59 / 64
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 66 ، الْمَعْقُودَةُ فِي 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 457 ، الْفَقْرَةُ 7 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، إندونيسيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، بُرُونِي دَارَ السّلامِ ، بنغلاديش ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، زامْبِيا ، سَرِيَ لانكا ، السَّلْفادُورُ ، السُّودانُ ، فييت نَامَ ، كُوبَا ، كُولُومْبِيا ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مِيانْمارٌ ، نَيْجِيرِيا .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 118 صَوْتَا مُقَابِلٌ لَا شَيْءً وَاِمْتِناعً 63 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: إثيوبيا ، أذربيجان ، الْأُرْدُنُ ، إريتريا ، أفغانستان ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بِيرُوٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ كيتس ونيفس ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، سِيرالِيُونٌ ، الصُّومَالُ ، الصين ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فييت نَامَ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لِيَبْرِيَا ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، الْهِنْدُ ، هندوراس ، الْيابانُ ، الْيَمَنُ
الْمُعارِضُونَ: لَا أَحْدُ
الْمُمْتَنِعُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، الأرجنتين ، أرمينيا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، أَنُدُورَا ، آيرلندا ، آيسلندا ، إيطاليا ، بالاو ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيلارُوسٌ ، تُرْكَيَا ، توفالو ، جَزَرَ سَلِيمَانٍ ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، الدانمرك ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، طاجِيكِسْتانٌ ، فانواتو ، فَرَنْسا ، فِنْلَنْدا ، فيجي ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هايتِي ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيُونانُ
59 / 64 - عُقِدَ تَرْتِيبَاتُ دَوْلِيَّةُ فَعَّالَةٌ لِإعْطَاءِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ضَمَانَاتٌ مِنَ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَضَعُ فِي اِعْتِبارِهَا الْحاجَةِ إِلَى التَّخْفِيفِ مِنَ الْقَلَقِ الْمَشْرُوعِ الَّذِي تَشْعُرُ بِهِ دُوِّلَ الْعَالَمُ بخصوص ضَمَانِ الْأَمْنِ الدَّائِمِ لِشُعُوبِهَا ،
وَاِقْتِناعَا مِنْهَا بِأَنْ الْأسْلِحَةَ النَّوَوِيَّةَ تُشَكِّلُ أكْبَرَ تَهْدِيدٍ لِلْجِنْسِ الْبَشَرِيِّ وَلِبَقاءِ الْحَضَاَرةِ ،
وَإِذْ تُرَحِّبُ بِالتَّقَدُّمِ الْمُحْرِزَ فِي السّنواتِ الْأَخِيرَةِ فِي مَيْدَانِيِ نَزْعِ السِّلاَحِ النَّوَوِيِّ وَالتَّقْليدِيِ عَلَى السَّواءِ ،
وَإِذْ تَلاحُظٌ أَنَّه عَلَى الرَّغْمِ مِنَ التَّقَدُّمِ الَّذِي أُحْرِزَ مُؤَخَّرًا فِي مَيْدَانِ نَزْعِ السِّلاَحِ النَّوَوِيِّ ، يَلْزَمُ بِذَلُ مَزِيدٍ مِنَ الْجُهُودِ مِنْ أَجَلْ تَحْقِيقُ نَزْعِ السِّلاَحِ الْعَامِّ الْكَامِلِ فِي ظَلَّ رَقابَةُ دَوْلِيَّةُ فَعَّالَةٍ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ نَزْعَ السِّلاَحِ النَّوَوِيِّ وَالْإِزَالَةُ الْكَامِلَةُ لِلْأسْلِحَةِ النَّوَوِيَّةِ أَمْرَانٍ أَسَاسِيَّانِ لِتُفَادِي خَطَرَ نُشُوبِ حَرْبِ نَوَوِيَّةٍ ،
وَتَصْمِيمَا مِنْهَا عَلَى الْاِلْتِزَامِ التَّامِّ بِالْأَحْكَامِ ذَاتُ الصِّلَةِ مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ عَدَمِ اِسْتِعْمالِ الْقُوَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ،
وَإِذْ تَسَلُّمٌ بِضَرُورَةِ صَوْنِ اِسْتِقْلالِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ وَسَلاَمَتُهَا الْإِقْلِيمِيَّةِ وَسِيادَتُهَا مِنَ اِسْتِعْمالِ الْقُوَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ، بِمَا فِي ذَلِكً اِسْتِعْمالُ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ،
وَإِذْ تَرَى أَنَّه لَا بِدْ لِلْمُجْتَمَعِ الدَّوْلِيِّ ، رَيْثَما يَتَحَقَّقُ نَزْعُ السِّلاَحِ النَّوَوِيِّ عَلَى أَسَاسِ عَالَمِيٍّ ، أَنْ يَضَعَ تَدَابِيرُ وَتَرْتِيبَاتُ فَعَّالَةٌ لِضَمَانٍ أَمِنْ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ مِنَ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا مِنْ قَبْلَ أَيْ جِهَةٌ ،
وَإِذْ تَسَلُّمٌ بِأَنَّ التَّدَابِيرَ وَالتَّرْتِيبَاتُ الْفَعَّالَةُ لِإعْطَاءِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ضَمَانَاتٌ مِنَ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا يُمْكِنُ أَنْ تُسْهِمَ إِسْهامًا إِيجَابِيًّا فِي مَنْعِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْفَقْرَةِ 59 مِنَ الْوَثِيقَةِ الْخِتَامِيَّةِ لِدَوْرَةِ الْجَمْعِيَّةِ الْعَامَّةِ الْاِسْتِثْنَائِيَةِ الُْعَاشِرَةِ ([ 1 ]) الْقَرَارُ دإ - 10 / 2 .)، وَهِي أَوَّلَ دَوْرَةُ اِسْتِثْنَائِيَةُ مُكَرَّسَةُ لِنَزِعُ السِّلاَحَ ، الَّتِي حَثَّتْ فِيهَا الدُّوَلُ الْحائِزَةُ لِلْأسْلِحَةِ النَّوَوِيَّةِ عَلَى مُتَابَعَةِ الْجُهُودِ الرَّامِيَةِ إِلَى عَقْدِ تَرْتِيبَاتٍ فَعَّالَةٍ ، حَسْبَ الْاِقْتِضَاءِ ، لِإعْطَاءِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ضَمَانَاتٌ مِنَ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ، وَإِذْ تَرْغَبُ فِي التَّشْجِيعِ عَلَى تَنْفِيذِ الْأَحْكَامِ ذَاتُ الصِّلَةِ مِنَ الْوَثِيقَةِ الْخِتَامِيَّةِ ،
وَإِذْ تُشِيرُ إِلَى الْأَجْزَاءِ ذَاتُ الصِّلَةِ مِنَ التَّقْريرِ الْخاصَّ لِلَجْنَةِ نَزْعِ السِّلاَحِ ([ 1 ]) أَعِيدَتْ تَسْمِيَةُ لَجْنَةِ نَزْعِ السِّلاَحِ فَأُصْبِحْتِ مُؤْتَمَرَ نَزْعِ السِّلاَحِ اِعْتِبارَا مِنْ 7 شُبَاطً / فِبْرَايرٌ 1984 .)، الْمُقَدَّمُ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ الثَّانِيَةِ عِشْرَةً ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الْاِسْتِثْنَائِيَةُ الثَّانِيَةُ عِشْرَةٌ ، الْمُلْحَقُ رَقْمً 2 ( A / S - 12 / 2 )، الْفَرْعُ الثَّالِثُ - جِيمَ .)، وَهِي ثَانِي دَوْرَةِ اِسْتِثْنَائِيَةٍ مُكَرَّسَةٍ لِنَزِعُ السِّلاَحَ ، وَمِنْ التَّقْريرِ الْخاصَّ لِمُؤْتَمَرِ نَزْعِ السِّلاَحِ الْمُقَدَّمِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ الْخامسَةِ عِشْرَةً ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ الْاِسْتِثْنَائِيَةُ الْخامسَةُ عِشْرَةٌ ، الْمُلْحَقُ رَقْمً 2 ( A / S - 15 / 2 )، الْفَرْعُ الثَّالِثُ - واو .)، وَهِي ثَالِثُ دَوْرَةِ اِسْتِثْنَائِيَةٍ مُكَرَّسَةٍ لِنَزِعُ السِّلاَحَ ، وَكَذَلِكَ إِلَى تَقْريرِ الْمُؤْتَمَرِ عَنْ دَوْرَتِهِ لِعَامَ 1992 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ السّابعَةُ والأربعون ، الْمُلْحَقُ رَقْمً 27 ( A / 47 / 27 )، الْفَرْعُ الثَّالِثُ - واو .)،
وَإِذْ تُشِيرُ أيضا إِلَى الْفَقْرَةِ 12 مِنْ إعْلاَنِ الثَّمانِينَاتِ عَقَدَا ثَانِيًا لِنَزِعُ السِّلاَحَ ، الْوَارِدُ فِي مِرْفَقِ قَرَارِهَا 35 / 46 الْمُؤَرِّخَ 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1980 ، الَّتِي تَنِصُّ ، فِي جُمْلَةِ أُمُورٍ ، عَلَى أَنَّه ينبغي أَنْ تَبْذُلَ لَجْنَةَ نَزْعِ السِّلاَحِ مَا فِي وُسْعِهَا كَيْ تُعَجِّلَ بِالْمُفَاوَضََاتِ بُغْيَةُ التَّوَصُّلِ إِلَى اِتِّفَاقٍ بِشَأْنِ تَرْتِيبَاتٍ دَوْلِيَّةٍ فَعَّالَةٍ لِإعْطَاءِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ضَمَانَاتٌ مِنَ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ،
وَإِذْ تَلاحُظُ الْمُفَاوَضََاتِ المتعمقة الَّتِي جَرَتْ فِي مُؤْتَمَرِ نَزْعِ السِّلاَحِ وَلَجْنَتُهُ الْمُخَصَّصَةِ لِلتَّرْتِيبَاتِ الدَّوْلِيَّةِ الْفَعَّالَةِ لِإعْطَاءِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ضَمَانَاتٌ مِنَ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ الثَّامِنَةُ والأربعون ، الْمُلْحَقُ رَقْمً 27 ( A / 48 / 27 )، الْفَقْرَةُ 39 .)، بُغْيَةُ التَّوَصُّلِ إِلَى اِتِّفَاقٍ بِشَأْنٍ هَذِهٍ الْمَسْأَلَةُ ،
وَإِذْ تُحِيطَ عِلْمَا بِالْمُقْتَرَحَاتِ الْمُقَدَّمَةِ فِي إِطارٍ هَذَا الْبَنْدِ فِي مُؤْتَمَرِ نَزْعِ السِّلاَحِ ، بِمَا فِيهَا مَشَارِيعُ اِتِّفَاقِيَّةِ دَوْلِيَّةٍ ،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِالْقَرَارِ ذِي الصِّلَةَ الَّذِي اِتَّخَذَهُ الْمُؤْتَمَرَ الثَّالِثَ عُشُرً لِرُؤَسَاءِ دُوَلٍ أَوْ حُكُومََاتُ بُلْدانِ عَدَمِ الْاِنْحِيازِ ، الَّذِي عُقَدً فِي كُوالالَمْبُورٍ فِي الْفَتْرَةِ مِنْ 20 إِلَى 25 شُبَاطً / فبراير2003 ([ 1 ]) اُنْظُرْ A / 57 / 759 - S / 2003 / 332 ، الْمِرْفَقُ الْأَوَّلَ .)، وَكَذَلِكَ بِتَوْصِيََاتٍ مُنَظِّمَةٍ الْمُؤْتَمَرُ الْإِسْلامِيُّ ذَاتُ الصِّلَةِ ،
وَإِذْ تُحِيطَ عِلْمَا كَذَلِكً بِالْإعْلاَنَاتِ الَّتِي أَصُدِرْتِهَا مِنْ طَرَفِ وَاحِدٍ جَمِيعَ الدُّوَلِ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ بِشَأْنٍ سياساتها بِعَدَمِ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ضِدِّ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ،
وَإِذْ تَلاحُظُ التَّأْيِيدِ الْمُعَرِّبِ عَنْه فِي مُؤْتَمَرِ نَزْعِ السِّلاَحِ وَفِي الْجَمْعِيَّةِ الْعَامَّةِ لِإِعْدادِ اِتِّفَاقِيَّةِ دَوْلِيَّةٍ لِإعْطَاءِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ضَمَانَاتٌ مِنَ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ، فَضَلَّا عَنِ الصُّعُوبََاتِ الْمُشارَ إِلَيهَا فِيمَا يَتَعَلَّقُ بِالتَّوَصُّلِ إِلَى نَهْجِ مُشْتَرَكِ مَقْبُولٍ مِنَ الْجَمِيعِ ،
وَإِذْ تُحِيطَ عِلْمَا بِقَرَارِ مَجْلِسِ الْأَمْنِ 984 ( 1995) الْمُؤَرِّخُ 11 نَيْسَانَ / أَبْرِيلٌ 1995 وَالْآرَاءُ الْمُعَرِّبُ عَنْهَا بِشَأْنِهِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارَاتِهَا ذَاتُ الصِّلَةِ الْمُتَّخَذَةَ فِي السّنواتِ السَّابِقَةِ ، وَلَا سِيمَا الْقَرَارَاتِ 45 / 54 الْمُؤَرِّخَ 4 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1990 ، و 46 / 32 الْمُؤَرِّخَ 6 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1991 ، و 47 / 50 الْمُؤَرِّخَ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1992 ، و 48 / 73 الْمُؤَرِّخَ 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1993 ، و 49 / 73 الْمُؤَرِّخَ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ، و 50 / 68 الْمُؤَرِّخَ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1995 ، و 51 / 43 الْمُؤَرِّخَ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1996 ، و 52 / 36 الْمُؤَرِّخَ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 75 الْمُؤَرِّخَ 4 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 52 الْمُؤَرِّخَ 1 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 31 الْمُؤَرِّخَ 20 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 ، و 56 / 22 الْمُؤَرِّخَ 29 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 ، و 57 / 56 الْمُؤَرِّخَ 22 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 ، و 58 / 35 الْمُؤَرِّخَ 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
1 - تُؤَكِّدُ مِنْ جَدِيدِ الْحاجَةِ الْمَاسَّةِ إِلَى التَّوَصُّلِ فِي وَقْتِ مُبَكِّرٍ إِلَى اِتِّفَاقٍ بِشَأْنِ تَرْتِيبَاتٍ دَوْلِيَّةٍ فَعَّالَةٍ لِإعْطَاءِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ضَمَانَاتٌ مِنَ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ؛
2 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ عَدَمُ وُجُودِ اِعْتِراضٍ فِي مُؤْتَمَرِ نَزْعِ السِّلاَحِ ، مِنْ حَيْثُ الْمَبْدَأِ ، عَلَى فِكْرَةِ وَضْعِ اِتِّفَاقِيَّةِ دَوْلِيَّةٍ لِإعْطَاءِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ضَمَانَاتٌ مِنَ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ، وَإِنَّ كَانَ قَدْ أُشِيرُ إِلَى الصُّعُوبََاتِ الْمُتَعَلِّقَةِ بِالتَّوَصُّلِ إِلَى نَهْجِ مُشْتَرَكِ مَقْبُولٍ مِنَ الْجَمِيعِ ؛
3 - تُنَاشِدُ جَمِيعَ الدُّوَلِ ، وَلَا سِيمَا الدُّوَلَ الْحائِزَةَ لِلْأسْلِحَةِ النَّوَوِيَّةِ ، أَنْ تَعْمَلَ بِنَشَاطٍ مِنْ أَجَلْ التَّوَصُّلَ فِي وَقْتِ مُبَكِّرٍ إِلَى اِتِّفَاقٍ بِشَأْنِ نَهْجِ مُشْتَرَكٍ ، وَبِوَجْهِ خاصٍّ بِشَأْنِ صِيغَةِ مُوَحَّدَةٍ يُمْكِنُ إِدْرَاجُهَا فِي صَكِّ دَوْلَِيٍ ذِي طَابَعُ مُلْزَمٌ قَانُونًا ؛
4 - تُوصِي بِتَكْريسِ الْمَزِيدِ مِنَ الْجُهُودِ الْمُكَثَّفَةِ لِلسَّعَِيِ إِلَى التَّوَصُّلِ إِلَى هَذَا النَّهْجِ الْمُشْتَرَكِ أَوْ هَذِهٍ الصِّيغَةُ الْمُوَحَّدَةُ ، وَمُوَاصَلَةُ اِسْتِكْشافِ مُخْتَلِفِ النُّهُجِ الْبَدِيلَةِ ، بِمَا فِيهَا بِوَجْهِ خاصِّ النَّهْجِ الَّتِي نَظَرً فِيهَا مُؤْتَمَرُ نَزْعِ السِّلاَحِ ، وَذَلِكَ بِقَصْدِ تَذْليلِ الصُّعُوبََاتِ ؛
5 - تُوصِي أيضا بِأَنَّ يواصل مُؤْتَمَرُ نَزْعِ السِّلاَحِ بِنَشَاطِ مُفَاوِضَاتِهِ الْمُكَثَّفَةِ بُغْيَةُ التَّوَصُّلِ إِلَى اِتِّفَاقٍ فِي وَقْتِ مُبَكِّرٍ وَعُقِدَ تَرْتِيبَاتُ دَوْلِيَّةُ فَعَّالَةٌ لِإعْطَاءِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ضَمَانَاتٌ مِنَ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ، آخذا فِي الْاِعْتِبارِ التَّأْيِيدُ الْوَاسِعُ لِوَضْعِ اِتِّفَاقِيَّةِ دَوْلِيَّةٍ وَمَرَاعِيًا أية اِقْتِراحَاتُ أُخْرَى تَرْمِي إِلَى تَحْقِيقِ الْهَدَفِ نَفْسُه ؛
6 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدَ المعنون

