الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، جَزَرُ مارِشالٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، فانواتو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: بالاو ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: إسرائيل ، فَرَنْسا ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ
59 / 68 - مُرَاعَاةُ الْمَعَايِيرِ البيئية فِي صِيَاغَةٍ وَتَنْفِيذُ اِتِّفَاقَاتٍ نَزِعُ السِّلاَحَ وَتَحْدِيدُ الْأسْلِحَةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 50 / 70 مِيمِ الْمُؤَرِّخِ 12 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1995 ، و 51 / 45 هَاءَ الْمُؤَرِّخُ 10 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1996 ، و 52 / 38 هَاءَ الْمُؤَرِّخُ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 77 ياء الْمُؤَرِّخِ 4 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 54 قَافِ الْمُؤَرِّخِ 1 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 33 كَافِّ الْمُؤَرِّخِ 20 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2000 ، و 56 / 24 واو الْمُؤَرِّخِ 29 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2001 ، و 57 / 64 الْمُؤَرِّخِ 22 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ، و 58 / 45 الْمُؤَرِّخِ 8 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُؤَكِّدُ عَلَى أهَمِّيَّةِ مُرَاعَاةِ الْمَعَايِيرِ البيئية فِي إِعْدادٍ وَتَنْفِيذُ اِتِّفَاقَاتٍ نَزِعُ السِّلاَحَ وَاِلْحَدْ مِنَ الْأسْلِحَةِ ،
وَإِذْ تَسَلُّمٌ بِضَرُورَةِ الْمُرَاعَاةِ الْوَاجِبَةِ ، لَدَى صِيَاغَةً وَتَنْفِيذُ اِتِّفَاقَاتٍ نَزِعُ السِّلاَحَ وَاِلْحَدْ مِنَ الْأسْلِحَةِ ، لِلْاِتِّفَاقَاتِ الْمُعْتَمَدَةِ فِي مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْبِيئَةِ وَالتَّنْمِيَةَ ، فَضَلَّا عَنِ الْاِتِّفَاقَاتِ السَّابِقَةِ ذَاتُ الصِّلَةِ ،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 129 و Add. 1 .)،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْآثَارِ البيئية الضَّارَّةَ الْمُتَرَتِّبَةَ عَلَى اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ ،
1 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ الْمُنْتَديَاتَ الدَّوْلِيَّةَ لِنَزِعُ السِّلاَحَ ينبغي أَنْ تَأْخُذَ فِي الْاِعْتِبارِ بِصُورَةِ كَامِلَةِ الْمَعَايِيرِ البيئية ذَاتُ الصِّلَةِ فِي التَّفَاوُضِ بِشَأْنِ مُعَاهَدََاتٍ وَاِتِّفَاقَاتُ نَزْعِ السِّلاَحِ وَاِلْحَدْ مِنَ الْأسْلِحَةِ ، وَأَنَّه ينبغي لِجَمِيعَ الدُّوَلِ أَنْ تُسْهِمَ إِسْهامًا كَامِلًا ، مِنْ خِلاَلِ الْإِجْرَاءَاتِ الَّتِي تَتَّخِذُهَا ، فِي كَفَالَةِ الْاِلْتِزَامِ بِالْمَعَايِيرِ الْمَذْكُورَةِ آنِفًا لَدَى تَنْفِيذُ الْمُعَاهَدََاتِ وَالْاِتِّفَاقِيَاتِ الَّتِي هِي أَطْرافٌ فِيهَا ؛
2 - تُهَيِّبُ بِالدُّوَلِ أَنْ تَتَّخِذَ تَدَابِيرَ اِنْفِرادِيَّةٍ وَثُنائِيَّةٍ وَإِقْلِيمِيَّةٍ وَمُتَعَدِّدَةٍ الْأَطْرافَ لِكَيْ تُسْهِمُ فِي كَفَالَةِ تَطْبِيقِ التَّقَدُّمِ الْعِلْمِيِّ وَالتِّكْنُولُوجِيَّ فِي إِطارِ الْأَمْنِ الدَّوْلِيِّ وَنَزِعُ السِّلاَحَ وَسَائِرُ الْمَجَالَاتِ ذَاتُ الصِّلَةِ ، دُونَ الإضرار بِالْبِيئَةِ أَوْ بِمُسَاهَمَتِهَا الْفَعَّالَةِ فِي تَحْقِيقِ التَّنْمِيَةِ الْمُسْتَدامَةَ ؛
3 - تُرَحِّبُ بِالْمَعْلُومَاتِ الَّتِي قُدِّمْتِهَا الدُّوَلَ الْأَعْضَاءَ بِشَأْنِ تَنْفِيذِ التَّدَابِيرِ الَّتِي اِتَّخَذْتِهَا لِتَعْزِيزِ الْأَهْدَافِ المتوخاة فِي هَذَا الْقَرَارِ ([ 1 ]) A / 59 / 129 و Add. 1 .)؛
الْقَرَارُ 59 / 68
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 66 ، الْمَعْقُودَةُ فِي 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 459 و Corr. 1 ، الْفَقْرَةُ 90 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: بِوَرِكِيِنَا فَاِسْوَ ، لِيَبْرِيَا ، مالِيزِيا ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي حَرَكَةِ بُلْدانِ عَدَمِ الْاِنْحِيازِ ).)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 175 صَوْتَا مُقَابِلُ صَوْتَيْنٍ وَاِمْتِناعً 3 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
4 - تَدْعُو جَمِيعَ الدُّوَلِ الْأَعْضَاءَ إِلَى أَنَّ تَقَدُّمً إِلَى الْأُمَّيْنِ الْعَامِّ مَعْلُومَاتٍ عَنِ التَّدَابِيرِ الَّتِي اِتَّخَذْتِهَا لِتَعْزِيزِ الْأَهْدَافِ المتوخاة فِي هَذَا الْقَرَارِ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ تَقْريرَا يَتَضَمَّنُ هَذِهِ الْمَعْلُومَاتُ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ ؛
5 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدَ المعنون

