الْقَرَارُ 59 / 7
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 40 ، الْمَعْقُودَةُ فِي 22 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 8 و Add. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: الأرجنتين ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إكوادور ، ألمانيا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بنغلاديش ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، تايْلَنْدٌ ، تُرْكَيَا ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، الدانمرك ، رُومانِيَّا ، سَامُوا ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، السُّوِيدُ ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كازاخْستانٌ ، كُرُواتِيا ، كُوبَا ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، لاتْفِيا ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، مالطة ، مالِيزِيا ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيُونانُ
59 / 7 - التَّعَاوُنُ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَمُنَظَّمَةً حُظِرَ الْأسْلِحَةُ الْكِيميَائِيَّةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 57 / 45 الْمُؤَرِّخِ 21 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 بِشَأْنِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَمُنَظَّمَةً حُظِرَ الْأسْلِحَةُ الْكِيميَائِيَّةُ ،
وَقَدْ تُسُلِّمْتِ التَّقْريرَ السَّنَوِيَّ لِمُنَظَّمَةٍ حُظِرَ الْأسْلِحَةُ الْكِيميَائِيَّةُ لِعَامَ 2002 عَنْ تَنْفِيذِ اِتِّفَاقِيَّةٍ حُظِرَ اِسْتِحْدَاثٌ وَإِنْتاجً وَتَكْديسً وَاِسْتِخْدامُ الْأسْلِحَةِ الْكِيميَائِيَّةِ وَتَدْمِيرٌ تِلْكً الْأسْلِحَةَ ([ 1 ]) اُنْظُرْ A / 59 / 297 .)،
1 - تُحِيطُ عِلْمَا بِالتَّقْريرِ السَّنَوِيِّ لِمُنَظَّمَةٍ حُظِرَ الْأسْلِحَةُ الْكِيميَائِيَّةُ لِعَامَ 2002 الَّذِي قَدَّمَهُ مُدِيرَهَا الْعَامِ نِيَابَةً عَنْهَا ([ 1 ]) اُنْظُرْ A / 59 / 297 .)؛
2 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

