الْقَرَارُ 55 / 218
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 88 ، الْمَعْقُودَةُ فِي 21 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعٍ القرارA / 55 / L. 67 ، بِصِيغَتِهِ الْمُنَقِّحَةِ شَفَوِيًّا ، وَالَّذِي قَدَّمْتُهُ توغو
55 / 218 - التَّعَاوُنُ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَمُنَظَّمَةُ الْوَحْدَةِ الأفريقية
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 55 / 498 .)،
وَإِذْ تُشِيرُ إِلَى أَحْكَامٍ الْفَصْلُ الثَّامِنُ مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَاِتِّفَاقُ التَّعَاوُنِ الْمَعْقُودِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَمُنَظَّمَةُ الْوَحْدَةِ الأفريقية ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 548 ، الرَّقْمُ 614 ( الْجُزْءُ الثَّانِي ).)، وَكَذَلِكَ قَرَارَاتُهَا الْمُتَعَلِّقَةِ بِالتَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَمُنَظَّمَةُ الْوَحْدَةِ الأفريقية ، بِمَا فِيهَا الْقَرَارَ 54 / 94 الْمُؤَرِّخَ 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ،
وَإِذْ تُحِيطَ عِلْمَا بِالْإعْلاَنَاتِ وَالْمُقَرَّرَاتِ الَّتِي اُعْتُمِدَهَا مُؤْتَمَرَ رُؤَسَاءِ دُوَلٍ وَحُكُومََاتُ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية فِي دَوْرَتِهِ الْعَادِيَّةِ السّادسَةِ والثلاثين ، الْمَعْقُودَةُ فِي لَوْمِي فِي الْفَتْرَةِ مِنْ 10 إِلَى 12 تَمُّوزً / يُولِيهِ 2000 ([ 1 ]) اُنْظُرْ A / 55 / 286 ، الْمِرْفَقُ الثَّانِي .)، وَبِخَاصَّةِ الْمُقَرَّرِ الْمُتَعَلِّقِ بِاِعْتِمادِ الْقَانُونِ التَّأْسِيسِيِّ لِلْاِتِّحَادِ الأفريقي وَالْإعْلاَنُ الْمُتَعَلِّقُ بِالْمُؤْتَمَرِ الْمَعْنِيِّ بِالْأَمْنِ وَالْاِسْتِقْرارَ وَالتَّنْمِيَةَ وَالتَّعَاوُنَ فِي أفريقيا ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا ضَرُورَةِ التَّعَاوُنِ الْمُتَوَاصِلِ وَالْأوْثَقَ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ ووكالاتها الْمُتَخَصِّصَةَ وَمُنَظَّمَةُ الْوَحْدَةِ الأفريقية فِي مَجَالِ السّلامِ وَالْأَمِنِ ، وَالْمَجَالَاتُ السِّياسِيَّةُ وَالْاِقْتِصَادِيَّةُ وَالْاِجْتِمَاعِيَّةُ وَالتِّقْنِيَّةُ وَالثَّقافِيَّةُ وَالْإِدَارِيَّةُ ،
وَإِذْ تَعْتَرِفُ بِالْإِسْهامِ الْمُقَدَّمِ مِنْ مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ لِلْاِتِّصَالِ فِي مَجَالِ تَعْزِيزِ التَّعَاوُنِ وَالتَّنْسِيقَ بَيْنَ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية وَالْأُمَمُ الْمُتَّحِدَةُ مُنْذُ إِنْشائِهِ فِي أَديسً أَبَابًا فِي نَيْسَانِ / أَبْرِيلٌ 1998 ،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ التَّنْفِيذِ الْفَعَّالِ لِإعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، وَإِذْ تُرَحِّبُ ، فِي هَذَا الصَّدَدِ ، بِالْاِلْتِزَامَاتِ الَّتِي تَعَهَّدْتِ بِهَا الدُّوَلَ الْأَعْضَاءَ بِالْاِسْتِجَابَةِ لِلْاِحْتِيَاجَاتِ الْخَاصَّةَ لأفريقيا ،
وَإِذْ تَلاحُظُ الْجُهُودِ الَّتِي تَبْذُلَهَا حالِيًّا مُنَظَّمَةُ الْوَحْدَةِ الأفريقية وَدُوِّلَهَا الْأَعْضَاءَ فِي مَجَالِ التَّكامُلِ الْاِقْتِصَادِيِّ ، وَضَرُورَةُ التَّعْجِيلِ بِعَمَلِيَّةِ تَنْفِيذِ الْمُعَاهَدَةِ الْمُنْشِئَةِ لِلْجَمَاعَةِ الْاِقْتِصَادِيَّةِ الأفريقية ([ 1 ]) A / 46 / 651 ، الْمِرْفَقُ .)،
وَإِذْ تَلاحُظٌ أيضا التَّقَدُّمَ الَّذِي أُحْرِزْتِهِ مُنَظَّمَةَ الْوَحْدَةِ الأفريقية فِي تَطْوِيرِ قُدْرَةٍ آليتها لِمَنْعِ نُشُوبِ الصِّراعَاتِ وَإِدَارَتَهَا وَفَضِّهَا ، بِمَا فِي ذَلِكً الْمُسَاعَدَةَ الَّتِي تُقَدِّمَهَا الْأُمَمَ الْمُتَّحِدَةَ وَالْمُجْتَمَعُ الدَّوْلِيُّ ،
وَإِذْ تُؤَكِّدَ الْحاجَةَ الْمُلْحَةَ لِلْتَصَدِّي لِمِحْنَةِ اللّاَجِئِينَ وَالْمُشَرَّدِينَ دَاخِلِيًّا فِي أفريقيا ، وَإِذْ تَلاحُظٌ فِي هَذَا السِّياقِ الْجُهُودَ الْمَبْذُولَةَ لِتَنْفِيذِ تَوْصِيََاتِ الْاِجْتِمَاعِ الْوِزَارِيِّ لِمُنَظَّمَةِ الْوَحْدَةِ الأفريقية بِشَأْنِ اللّاَجِئِينَ وَالْعَائِدِينَ وَالْمُشَرَّدِينَ فِي أفريقيا ، الْمَعْقُودُ فِي الْخُرْطُومِ يَوْمَي 13 و 14 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1998 ، وَكَذَلِكَ تَأْيِيدُ مَجْلِسِ وُزَرَاءِ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية ، فِي دَوْرَتِهِ الثَّانِيَةِ وَالسُّبْعَيْنِ ، لِخُطَّةِ التَّنْفِيذِ الشَّامِلَةَ الَّتِي اُعْتُمِدَهَا الْاِجْتِمَاعَ الْخاصَّ لِلْخبراءِ التَّقْنِيِّينَ الْحُكُومِيِّينَ وَغَيْرَ الْحُكُومِيِّينَ الَّذِي شَارَكْتِ فِي تَنْظِيمِهِ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية وَمُفَوَّضِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِشُؤُونِ اللّاَجِئِينَ ، وَالَّذِي عُقَدً فِي كوناكري فِي الْفَتْرَةِ مِنْ 27 إِلَى 29 آذَارَ / مَارَسَ 2000 ،
وَإِذْ تَسَلُّمٌ بِأهَمِّيَّةِ اِسْتِحْدَاثٍ وَصَوْنُ ثَقَافَةِ سلامِ وَتُسَامِحُ وَعَلاَّقََاتٍ وئام قَائِمَةً عَلَى أَسَاسِ تَعْزِيزِ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ ، وَالْمَبَادِئُ الدِّيمُقْراطِيَّةُ ، وَالْحُكْمُ الرَّشيدُ ، وَسِيادَةُ الْقَانُونِ ، وَحُقوقُ الْإِنْسانِ ، وَالْعَدْلُ الْاِجْتِمَاعِيُّ ، وَالتَّعَاوُنُ الدَّوْلِيُّ ،
1 - تُحِيطُ عِلْمَا مَعَ الْاِرْتِيَاحِ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 55 / 498 .)؛
2 - تُشَجِّعُ الْأُمَّيْنِ الْعَامِّ عَلَى تَعْزِيزِ قُدْرَةِ مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ لِلْاِتِّصَالِ مَعَ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية ؛
3 - تُرَحِّبُ بِمُشَارَكَةِ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية بِشَكْلِ مُسْتَمِرٍّ فِي أَعْمَالِ الْأُمَمِ الْمُتَّحِدَةِ وَأَجْهِزَتَهَا ووكالاتها الْمُتَخَصِّصَةَ وَمَا تَقَدَّمَهُ مِنْ إِسْهامِ بَنَّاءٍ فِي تِلْكً الْأَعْمَالَ ، وَتُهَيِّبُ بِالْمُنَظَّمَتَيْنِ تَعْزِيزُ إِشْراكِ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية فِي جَمِيعَ أَنْشِطَةِ الْأُمَمِ الْمُتَّحِدَةِ الْمُتَعَلِّقَةِ بأفريقيا ؛
4 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ إِشْراكُ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية بِشَكْلِ وَثِيقٍ فِي تَنْفِيذِ الْاِلْتِزَامَاتِ الْوَارِدَةِ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، وَبِخَاصَّةِ الْاِلْتِزَامَاتِ الْمُتَّصِلَةِ بِتَلْبيَةِ الْاِحْتِيَاجَاتِ الْخَاصَّةَ لأفريقيا ؛
5 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ اِتِّخَاذُ التَّدَابِيرِ الضَّرُورِيَّةِ لِتَنْفِيذِ تَوْصِيََاتِ الْاِجْتِمَاعِ السَّنَوِيِّ لِلْمُنَظَّمَتَيْنِ الْمَعْقُودِ فِي أَديسً أَبَابَا يَوْمِي 10 و 11 نَيْسَانَ / أَبْرِيلٌ 2000 ، وَلَا سِيمَا التَّوْصِيََاتِ الْمُتَعَلِّقَةِ بِبَرامِجِ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية ذَاتُ الْأَوْلَوِيَّةِ ، كَمَا هِي مُحَدَّدَةٌ فِي الْفَرْعُ الثَّالِثُ مِنْ تَقْريرِ الْأُمَّيْنِ الْعَامِّ ؛
6 - تَطْلُبُ إِلَى الْأُمَمِ الْمُتَّحِدَةِ تَكْثيفُ مُسَاعَدَتِهَا إِلَى مُنَظَّمَةِ الْوَحْدَةِ الأفريقية فِي مَجَالِ تَعْزِيزِ الْقُدْرَةِ المؤسسية وَالتَّشْغِيلِيَّةَ لآليتها لِمَنْعِ نُشُوبِ الصِّراعَاتِ وَإِدَارَتَهَا وَفَضِّهَا ، وَلَا سِيمَا فِي الْمَجَالَاتِ التَّالِيَةِ:
( أ) اِسْتِحْدَاثُ نِظَامِهَا لِلْإِنْذارِ الْمُبَكِّرِ ؛
( ب) الْمُسَاعَدَةُ التِّقْنِيَّةُ وَتَدْرِيبُ الْأَفْرَادِ الْمَدَنِيِّينَ وَالْعَسْكَرِيِّينَ ، بِمَا يَتَضَمَّنُ بَرْنامَجَا لِتُبَادِلُ الْمُوَظَّفِينَ ؛
( ج) تَبَادُلُ الْمَعْلُومَاتِ وَتَنْسِيقَهَا ، بِمَا فِي ذَلِكَ بَيْنَ نِظَامِيِ الْإِنْذارِ الْمُبَكِّرِ التَّابِعِينَ لِلْمُنَظَّمَتَيْنِ ؛
( د) الدُّعُمُ السُّوقِيِ ، بِمَا فِي ذَلِكَ فِي مَجَالِ إِزَالَةِ الْأَلْغَامِ ؛
( ه) تَعْبِئَةُ الدُّعُمِ الْمَالِيِّ ، بِمَا فِي ذَلِكَ مِنْ خِلاَلِ الصَّنَادِيقِ الاستئمانية التَّابِعَةَ لِلْأُمَمِ الْمُتَّحِدَةِ وَمُنَظَّمَةُ الْوَحْدَةِ الأفريقية ؛
7 - تَحُثُّ الْأُمَمَ الْمُتَّحِدَةَ عَلَى تَشْجِيعِ الْبُلْدانِ الْمانِحَةَ عَلَى أَنْ تُسَاهِمَ ، بِالتَّشَاوُرِ مَعَ مُنَظَّمَةِ الْوَحْدَةِ الأفريقية ، فِي تَقْديمِ تَمْوِيلِ كَافٍّ ، وَتَدْرِيبٌ وَدُعِّمَ سُوقُي كَافِيِينً فِيمَا تَبْذُلَهُ مِنْ جُهُودٍ لِتَعْزِيزٍ قدراتها عَلَى حِفْظِ السّلامِ ، بُغْيَةُ تَمْكِينٍ تِلْكَ الْبُلْدانَ مِنَ الْمُشَارَكَةِ بِنَشَاطٍ فِي عَمَلِيََّاتِ حِفْظِ السّلامِ دَاخِلُ إِطارِ الْأُمَمِ الْمُتَّحِدَةِ ؛
8 - تَطْلُبُ إِلَى وِكَالََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ الْعَامِلَةُ فِي أفريقيا أَنَّ تَدَرُّجً فِي بَرامِجِهَا ، عَلَى كُلُّ مِنَ الصَّعِيدِ الْوَطَنِيِّ وَدُونَ الْإقْلِيميُّ وَالْإقْلِيميُّ ، أَنشطةُ يَكُونُ مِنْ شَأْنِهَا دُعُمٍ مَا تَبْذُلُهُ الْبُلْدانَ الأفريقية مِنْ جُهُودِ تَعْزِيزِ التَّعَاوُنِ وَالتَّكامُلِ الْاِقْتِصَادِيِّينَ الْإقْلِيميِّينَ ؛
9 - تَطْلُبُ إِلَى وِكَالََاتِ الْأُمَمِ الْمُتَّحِدَةِ تَكْثيفُ عَمَلِيَّةِ تَنْسِيقِ بَرامِجِهَا الْإِقْلِيمِيَّةِ فِي أفريقيا ، بُغْيَةُ كَفَالَةِ التَّواؤُمِ الْفَعَّالِ بَيْنَ بَرامِجِهَا وَبَرامِجُ الْمُنَظَّمََاتِ الْاِقْتِصَادِيَّةِ الأفريقية الْإِقْلِيمِيَّةَ وَدُونَ الْإِقْلِيمِيَّةَ ، وَالْإِسْهامُ فِي تهيئة بِيئَةُ مُواتِيَةٍ لِلتَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِسْتِثْمَارَ ؛
10 - تُهَيِّبُ بِالْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يُدَعِّمَ وَيُعَزِّزَ قُدْرَةُ الْبُلْدانِ الأفريقية عَلَى الْاِسْتِفادَةِ مِنَ الْفُرَصِ الَّتِي تُتِيحَهَا الْعَوْلَمَةَ وَالتَّغَلُّبَ عَلَى مَا تُشَكِّلُهُ مِنْ تَحَدِّيَاتٍ ، كَوَسِيلَةٍ لِكَفَالَةِ اِسْتِدَامَةِ النُّمُوِّ الْاِقْتِصَادِيِّ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ ؛
11 - تَطْلُبُ إِلَى الْأُمَمِ الْمُتَّحِدَةِ أَنْ تُدَعِّمَ بِنَشَاطِ الْجُهُودِ الَّتِي تَبْذُلَهَا مُنَظَّمَةَ الْوَحْدَةِ الأفريقية لِحُثَّ مُجْتَمَعُ الْمانِحِينَ ، وَعِنْدَ الْاِقْتِضَاءَ ، الْمُؤَسَّسََاتُ الْمُتَعَدِّدَةُ الْأَطْرافَ ، عَلَى السَّعَِيِ لِلْوَفَاءِ بِالْهَدَفِ الْمُتَّفَقِ عَلَيه بِتَخْصِيصٍ 0. 7 فِي المائة مِنَ النَّاتِجِ الْقَوْمِيِّ الْإِجْمَالِيِ مِنَ الْمُسَاعَدَةِ الإنمائية الرَّسْمِيَّةَ لِتَنْفِيذِ الْبَرْنامَجِ الْمُعَزِّزِ لِتَخْفِيفِ عِبْءِ الدِّينِ عَنْ عَاتِقِ الْبُلْدانِ الْفَقِيرَةِ الْمُثْقَلَةِ بِالدُّيونِ بِالْكَامِلِ وَبِسُرْعَةٍ وَبِفَعَّالِيَّةٍ ، فَضَلَّا عَنْ تَحْقِيقِ هَدَفِ التَّخْفِيفِ مِنْ عِبْءِ الدِّينِ عَلَى نَحْوَ شَامِلِ وَفَعَّالٍ لِصَالِحِ الْبُلْدانِ الأفريقية ، مِنْ خِلاَلِ اِتِّخَاذِ مُخْتَلِفِ التَّدَابِيرِ الْوَطَنِيَّةِ وَالدَّوْلِيَّةِ الَّتِي تُجْعَلُ دُيونَهَا مُسْتَدامَةٍ عَلَى الْمُدَى الطَّوِيلِ ؛
12 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ الْأَعْضَاءُ وَالْمُنَظِّمَاتُ الْإِقْلِيمِيَّةُ وَالدَّوْلِيَّةُ ، وَلَا سِيمَا التَّابِعَةَ لِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، فَضَلَّا عَنِ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، أَنَّ تَقَدُّمَ مُسَاعَدَةِ إِضافِيَةٍ إِلَى مُنَظَّمَةِ الْوَحْدَةِ الأفريقية وَإِلَى الْحُكُومََاتِ الْمَعْنِيَّةِ فِي أفريقيا بِمَشَاكِلِ اللّاَجِئِينَ وَالْعَائِدِينَ وَالْمُشَرَّدِينَ ؛
13 - تَطْلُبُ إِلَى الْمُؤَسَّسََاتِ ذَاتُ الصِّلَةِ التَّابِعَةِ لِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ أَنَّ تَكَفُّلَ تَمْثيلِ رُجَّالِ وَنَسَّاءٍ أفريقيا بِشَكْلِ فَعَّالِ وَمُنْصِفٍ عَلَى الْمُسْتَوِيَاتِ الْعُلْيَا وَمُسْتَوِيَاتُ وَضْعِ السِّياسَةِ بِمَقَرٍّ كُلُّ مِنْهَا وَفِي عَمَلِيَّاتِهَا الْمَيْدانِيَّةِ الْإِقْلِيمِيَّةِ ؛
14 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

