وَإِذْ تَشَجُّعُ الْاِتِّحَادِ الرُّوسِيَّ وَالْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ عَلَى تَطْبِيقِ مُعَاهَدَةِ تَخْفِيضِ الْأسْلِحَةِ الْهُجُومِيَّةَ الاستراتيجية تَطْبِيقَا تَامَّا وَعَلَى مُوَاصَلَةِ مُشَاوِرَاتِهُمَا الْمُكَثَّفَةِ وَفْقًا لِلْإعْلاَنِ الْمُشْتَرَكِ الْمُتَعَلِّقِ بِالْعَلاَّقَةِ الاستراتيجية الْجَدِيدَةَ بَيْنَ الْوَلاَيََاتِ الْمُتَّحِدَةِ الْأَمْرِيكِيَّةِ وَالْاِتِّحَادَ الرُّوسِيَّ ([ 1 ]) اُنْظُرْ CD / 1674 .)،
وَإِذْ تُرَحِّبُ بِالْإعْلاَنِ الْخِتَامِيِّ الصَّادِرِ عَنِ الْمُؤْتَمَرِ الثَّالِثِ الْمَعْنِيِّ بِتَسْهِيلِ بَدْءِ نَفَاذِ مُعَاهَدَةِ الْحَظْرِ الشَّامِلِ لِلتَّجَارِبِ النَّوَوِيَّةِ الَّذِي اِنْعَقَدَ فِي فِييِنّا فِي الْفَتْرَةِ مِنْ 3 إِلَى 5 أَيْلُولً / سِبْتمبَرٌ 2003 ([ 1 ]) CTBT - Art. XIV / 2003 / 5 ، الْمِرْفَقُ الْأَوَّلَ .) وَفَّقَا لِلْمَادَّةِ الرّابعَةِ عِشْرَةٌ مِنَ الْمُعَاهَدَةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 50 / 245 .)، وَبِالْْبَيَانِ الْوِزَارِيِّ الْمُشْتَرَكِ الصَّادِرِ عَنِ الْاِجْتِمَاعِ الثَّانِي لِأصدقاءِ مُعَاهَدَةِ الْحَظْرِ الشَّامِلِ لِلتَّجَارِبِ النَّوَوِيَّةِ فِي أَيْلُولٍ / سِبْتمبَرٌ 2004 ،
وَإِذْ تَشَجُّعٌ جَمِيعَ الدُّوَلِ عَلَى بَذْلِ قُصَارَى جُهُودِهَا مِنْ أَجَلْ بَدْءُ نَفَاذِ مُعَاهَدَةِ الْحَظْرِ الشَّامِلِ لِلتَّجَارِبِ النَّوَوِيَّةِ فِي وَقْتِ مُبَكِّرٍ ، الَّذِي سَيُفْضِي إِحْرَازُ تُقَدِّمُ بِشَأْنِهِ إِلَى الْمُسَاهَمَةِ فِي إِنْجاحِ مُؤْتَمَرِ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ فِي عَامٍ 2005 ،
وَإِذْ تَسَلُّمٌ بِأهَمِّيَّةِ مَنْعِ الْإِرْهَابِيِّينَ مِنْ حِيازَةٍ أَوْ تَطْوِيرُ أسْلِحَةِ نَوَوِيَّةٍ أَوْ مَا يَتَّصِلُ بِهَا مِنْ مَوَادِّ أَوْ مَوَادُّ مُشِعَّةٌ أَوْ مُعَدَّاتٍ أَوْ تِكْنُولُوجِيا ، وَإِذْ تَشَدُّدٌ عَلَى دَوْرِ الْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ فِي هَذَا الصَّدَدِ ،
وَإِذْ تُؤَكِّدَ أهَمِّيَّةَ تَثْقِيفِ الْأَجْيَالِ الْمُقْبِلَةِ بِشَأْنِ مَسَائِلِ نَزْعِ السِّلاَحِ وَعَدَمُ الْاِنْتِشارِ وَبُذِلَ الْجُهُودُ لِمُعَالَجَةِ الْمَشَاكِلِ الرَّاهِنَةِ الْمُتَعَلِّقَةِ بِمَنْعِ الْاِنْتِشارِ وَنَزِعُ السِّلاَحَ ،
1 - تُعِيدُ تَأْكِيدَ أهَمِّيَّةِ تَحْقِيقِ الصِّفَةِ الْعَالَمِيَّةِ لِمُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 729 ، الرَّقْمُ 10485 .)، وَتُهَيِّبُ بِالدُّوَلِ الَّتِي لَمْ تَنْضَمَّ بَعْدَ إِلَى الْمُعَاهَدَةِ أَنْ تَنْضَمَّ إِلَيهَا بِوَصْفِهَا دُولَا غَيْرَ حائِزَةٍ لِلْأسْلِحَةِ النَّوَوِيَّةِ ، دُونَ تَأْخِيرٍ وَبِدونِ شُرُوطٍ ؛
2 - تُعِيدُ أيضا تَأْكِيدُ أهَمِّيَّةِ وَفَاءٍ جَمِيعَ الدُّوَلِ الْأَطْرافَ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ بِاِلْتِزَامَاتِهَا بِمُوجِبِ الْمُعَاهَدَةِ ؛
3 - تُؤَكِّدُ الْأهَمِّيَّةَ الْمَرْكَزِيَّةَ لِاِتِّخَاذِ الْخَطْوََاتِ الْعَمَلِيَّةِ التَّالِيَةِ فِيمَا يَتَعَلَّقُ بِالْجُهُودِ الْمُنْتَظِمَةِ التَّدْريجِيَّةِ الرَّامِيَةِ إِلَى تَنْفِيذِ الْمَادَّةِ السّادسَةِ مِنْ مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ، وَالْفُقْرَتَيْنِ 3 و 4 ( ج) مِنَ الْمُقَرَّرِ الَّذِي يَتَنَاوَلَ الْمَبَادِئُ وَالْأَهْدَافُ الْمُتَعَلِّقَةُ بِعَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ وَنَزِعُ السِّلاَحَ النَّوَوِيَّ ، وَالصَّادِرُ عَنْ مُؤْتَمَرِ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ وَتَمْديدَهَا فِي عَامٍ 1995 ([ 1 ]) مُؤْتَمَرُ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ وَتَمْديدَهَا فِي عَامٍ 1995 ، الْوَثِيقَةُ الْخِتَامِيَّةُ ، الْجُزْءُ الْأَوَّلُ ( NPT / CONF. 1995 / 32 ( Part I ))، الْمِرْفَقُ ، الْمُقَرَّرُ 2 .):
( أ) إيلاء أهَمِّيَّةً لِلتَّوْقِيعِ وَالتَّصْدِيقَ عَلَى مُعَاهَدَةِ الْحَظْرِ الشَّامِلِ لِلتَّجَارِبِ النَّوَوِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 50 / 245 .) دُونَ تَأْخِيرٍ وَدُونَ شُرُوطً وَوَفْقًا لِلْإِجْرَاءَاتِ الدُّسْتُورِيَّةِ وَالْقِيَامَ بِذَلِكً عَلَى سَبِيلِ الْاِسْتِعْجالِ مِنْ أَجَلْ دُخُولُ الْمُعَاهَدَةِ حَيِّزُ النَّفَاذِ فِي وَقْتِ مُبَكِّرٍ فَضْلًا عَنْ وَقْفِ التَّفْجِيرَاتِ التَّجْرِيبِيَّةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ أَوْ أَيُّ تَفْجِيرَاتٍ نَوَوِيَّةٍ أُخْرَى رَيْثَما تَدْخُلُ الْمُعَاهَدَةَ حَيِّزُ النَّفَاذِ ؛
( ب) تَشْكِيلُ لَجْنَةِ مُخَصَّصَةٍ فِي إِطارِ مُؤْتَمَرِ نَزْعِ السِّلاَحِ فِي أقْرَبِ وَقْتِ مُمْكِنِ أَثْناءِ دَوْرَتِهِ لِعَامَ 2005 ، وَذَلِكَ لِلتَّفَاوُضِ عَلَى وَضْعِ مُعَاهَدَةٍ غَيْرَ تَمْيِيزِيَّةٍ وَمُتَعَدِّدَةٍ الْأَطْرافُ وَيُمْكِنُ التَّحَقُّقُ مِنْهَا دَوْلِيًّا وَبِصُورَةِ فَعَّالَةٍ ، تَحْظُرُ إِنْتاجَ الْمَوَادِّ الانشطارية لِأَغْرَاضِ صَنْعِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ غَيْرَهَا مِنَ الْأَجْهِزَةِ الْمُتَفَجِّرَةِ النَّوَوِيَّةِ ، وَفَّقَا لِتَقْريرِ الْمُنَسِّقِ الْخاصَّ لِعَامَ 1995 ([ 1 ]) CD / 1299 .) وَالْوَلاَيَةُ الْوَارِدَةُ فِيه ، مَعَ مُرَاعَاةِ هَدَفِي نَزْعِ السِّلاَحِ النَّوَوِيِّ وَعَدَمُ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ كِلَيْهِمَا ، وَذَلِكَ بِغَرَضِ التَّوَصُّلِ إِلَى إبْرَامِهَا فِي غُضُونِ خُمُسِ سنواتٍ ، وَإعْلاَنُ الْوَقْفِ الْاِخْتِيَارِيِّ ، رَيْثَما يَبْدَأُ نَفَاذُ الْمُعَاهَدَةِ ، لِإِنْتاجِ الْمَوَادِّ الانشطارية لِأَغْرَاضِ صَنْعِ الْأسْلِحَةِ النَّوَوِيَّةِ ؛
( ج) إِنْشاءُ هَيْئَةِ فَرْعِيَّةٍ مُنَاسِبَةٍ تُكَلِّفُ بِمُعَالَجَةِ مَسْأَلَةِ نَزْعِ السِّلاَحِ النَّوَوِيِّ فِي مُؤْتَمَرِ نَزْعِ السِّلاَحِ ، وَذَلِكَ فِي أقْرَبِ وَقْتِ مُمْكِنِ أَثْناءِ دَوْرَتِهِ لِعَامَ 2005 فِي سِياقِ وَضْعِ بَرْنامَجٍ لِلْعَمَلِ ؛
( د) إِدْرَاجُ مَبْدَأِ عَدَمِ الرُّجُوعِ بِحَيْثٌ يَنْطَبِقُ عَلَى نَزْعِ السِّلاَحِ النَّوَوِيِّ ، وَتَدَابِيرُ تَحْدِيدٍ وَتَخْفِيضُ الْأسْلِحَةِ النَّوَوِيَّةِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَدَابِيرِ أُخْرَى ؛
( ه) تُعُهِّدَ الدُّوَلُ الْحائِزَةُ لِلْأسْلِحَةِ النَّوَوِيَّةِ بَلَا مُوَارَبَةٌ ، حَسْبَ الْمُتَّفَقِ عَلَيه فِي مُؤْتَمَرِ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ فِي عَامٍ 2000 بِإِزَالَةِ تَرْسَانََاتِ أسْلِحَتِهَا النَّوَوِيَّةِ بِصُورَةِ تَامَّةٍ مِمَّا يُؤَدِّي إِلَى نَزْعِ السِّلاَحِ النَّوَوِيِّ ، وَهُوَ مَا تَلْتَزِمُ بِهِ جَمِيعَ الدُّوَلِ الْأَطْرافَ فِي الْمُعَاهَدَةِ بِمُوجِبِ الْمَادَّةِ السّادسَةِ مِنْهَا ؛
( و) قِيَامُ الْاِتِّحَادِ الرُّوسِيَّ وَالْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ بِإِجْرَاءِ تَخْفِيضَاتٍ كَبِيرَةٍ فِي ترسانتيهما مِنَ الْأسْلِحَةِ الْهُجُومِيَّةَ الاستراتيجية ، مَعً إيلاء أهَمِّيَّةُ كُبْرَى لِلْمُعَاهَدََاتِ الْمُتَعَدِّدَةِ الْأَطْرَافُ الْقَائِمَةُ ، وَذَلِكَ بِغَرَضِ الْمُحَافَظَةِ عَلَى الْاِسْتِقْرارِ الاستراتيجي وَالْأَمْنُ الدَّوْلِيُّ وَتَعْزِيزَهُمَا ؛
( ز) اِتِّخَاذٌ جَمِيعَ الدُّوَلِ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ خَطْوََاتُ تُفْضِي إِلَى نَزْعِ السِّلاَحِ النَّوَوِيِّ بِطَرِيقَةِ تُعَزِّزُ الْاِسْتِقْرارَ الدَّوْلِيَّ وَتَقُومُ عَلَى مَبْدَأِ الْأَمْنِ غَيْرَ الْمَنْقُوصِ لِلْجَمِيعِ ، وَتَتَمَثَّلُ هَذِهِ الْخَطْوََاتِ فِيمَا يَلِي:
الْقَرَارُ 59 / 76
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 66 ، الْمَعْقُودَةُ فِي 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 459 و Corr. 1 ، الْفَقْرَةُ 90 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إسبانيا ، أُسْترَالِيا ، أفغانستان ، إكوادور ، أوروغواي ، أوزبكستان ، أَوَكَرانِيا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، بالاو ، بِلْجِيكا ، بنغلاديش ، زامْبِيا ، سَامُوا ، السَّلْفادُورُ ، سُوِيسْرا ، شِيلِي ، غُواتِيمالا ، غِينِيا - بيساو ، فيجي ، كَوَتْ دِيفُوارٌ ، لكسمبرغ ، النُّرْوِيجُ ، نيبال ، النَّيْجَرُ ، نيكاراغوا ، هولندا ، الْيابانُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 165 صَوْتَا مُقَابِلٌ 3 أَصْوَاتً وَاِمْتِناعً 16 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، الْبَحْرَيْنُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، جَزَرُ مارِشالٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، سُوِيسْرا ، سِيرالِيُونٌ ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، فانواتو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، الْمَغْرِبُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: بالاو ، الْهِنْدُ ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: إسرائيل ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، باكِسْتانٌ ، الْبرازيلُ ، بُوتانٌ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جَنُوبٌ أفريقيا ، السُّوِيدُ ، الصين ، كُوبَا ، مالطة ، مِصْرٌ ، الْمَكْسِيكُ ، مِيانْمارٌ ، نيوزيلندا
59 / 76 - الطَّرِيقُ إِلَى الْإِزَالَةِ الْكَامِلَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 49 / 75 حاءِ الْمُؤَرِّخِ 15 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1994 ، و 50 / 70 جِيمَ الْمُؤَرِّخُ 12 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1995 ، و 51 / 45 زاي الْمُؤَرِّخِ 10 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1996 ، و 52 / 38 كَافِّ الْمُؤَرِّخِ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 77 شَيْنِ الْمُؤَرِّخِ 4 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 54 دَالِ الْمُؤَرِّخِ 1 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 33 صَادِّ الْمُؤَرِّخِ 20 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2000 ، و 56 / 24 نُونِ الْمُؤَرِّخِ 29 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2001 ، و 57 / 78 الْمُؤَرِّخِ 22 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ، و 58 / 59 الْمُؤَرِّخِ 8 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تَسَلُّمٌ بِأَنَّ تَعْزِيزَ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ وَالتَّشْجِيعَ عَلَى نَزْعِ السِّلاَحِ النَّوَوِيِّ يُكْمِلُ وَيَعْضُدُ أَحَدِهِمَا الْآخَرُ ،
وَإِذْ تُعْرِبُ عَنْ بالِغِ الْقَلَقِ إِزَاءَ الْأَخْطَارِ الْمُتَزَايِدَةِ الَّتِي يُمَثِّلَهَا اِنْتِشارَ أسْلِحَةِ الدَّمارِ الشَّامِلِ ، بِمَا فِي ذَلِكَ الَّتِي تَتَسَبَّبُ فِيهَا شَبَكََاتُ الْاِنْتِشارِ ،
وَإِذْ تُرَحِّبُ بِالْقَرَارِ الَّذِي أُعْلِنْتِهِ الْجَماهِيرِيَّةَ الْعَرَبِيَّةَ اللِّيبِيَّةَ فِي 19 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 بِالتَّخَلِّي عَنْ جَمِيعِ بَرامِجُ أسْلِحَةِ الدَّمارِ الشَّامِلِ الَّتِي تَمْتَلِكُهَا ،
وَإِذْ تُرَحِّبُ أيضا بِاِتِّخَاذِ قَرَارِ مَجْلِسِ الْأَمْنِ 1540 ( 2004) الْمُؤَرِّخُ 28 نَيْسَانَ / أَبْرِيلٌ 2004 بِوَصْفِهِ خَطْوَةِ هَامَةٍ بِالنِّسْبَةِ لِلْجُهُودِ الْمَبْذُولَةَ عَالَمِيًّا لِمَنْعِ اِنْتِشارِ أسْلِحَةِ الدَّمارِ الشَّامِلِ ،
وَاِقْتِناعَا مِنْهَا بِضَرُورَةِ بِذَلٍ كُلُّ الْجُهُودِ لِتَجْنِبُ الْحَرْبَ النَّوَوِيَّةَ وَالْإِرْهَابُ النَّوَوِيُّ ،
وَإِذْ تُعِيدَ تَأْكِيدَ الْأهَمِّيَّةِ الْحَيَوِيَّةِ لِمُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 729 ، الرَّقْمُ 10485 .) بِوَصْفِهَا حَجَرِ الزّاوِيَةِ لِلنِّظَامِ الدَّوْلِيِّ لِعَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ وَبِوَصْفِهَا إحْدَى الدَّعَائِمِ الْأَسَاسِيَّةِ لِلَسْعِيٍ مِنْ أَجَلْ نَزْعُ السِّلاَحِ النَّوَوِيِّ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنْ التَّحَدِّيَاتِ الَّتِي تُجَابُهُ الْمُعَاهَدَةَ وَنِظَامُ عَدَمِ الْاِنْتِشارِ النَّوَوِيِّ قَدْ زَادَتْ مِنْ ضَرُورَةِ الْاِمْتِثَالِ التَّامِّ وَأَنَّه لَا يُمْكِنْ لِلْمُعَاهَدَةِ أَنَّ تُفَّي بُدورِهَا إلّا إِذَا تَوَافَرْتِ الثِّقَةَ فِي اِمْتِثَالِ الدُّوَلِ الْأَطْرَافُ كَافَّةٌ ،
وَإِذْ تَعْتَرِفُ بِالتَّقَدُّمِ الَّذِي أُحْرِزْتِهِ الدُّوَلَ الْحائِزَةَ لِلْأسْلِحَةِ النَّوَوِيَّةِ فِي مَجَالٍ خُفِّضَ أسْلِحَتُهَا النَّوَوِيَّةِ إِمَّا مِنْ طَرَفِ وَاحِدٍ أَوْ مِنْ خِلاَلِ الْمُفَاوَضََاتِ بَيْنَهَا ، بِمَا فِي ذَلِكً دُخُولُ مُعَاهَدَةِ تَخْفِيضِ الْأسْلِحَةِ الْهُجُومِيَّةَ الاستراتيجية بَيْنَ الْاِتِّحَادِ الرُّوسِيَّ وَالْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ([ 1 ]) اُنْظُرْ CD / 1674 .) حَيِّزُ النَّفَاذِ مِمَّا يُعْتَبَرُ خَطْوَةٌ فِي سَبِيلِ مُوَاصَلَةِ نَزْعِ الْأسْلِحَةِ النَّوَوِيَّةِ ، وَالْجُهُودُ الَّتِي يَبْذُلَهَا الْمُجْتَمَعَ الدَّوْلِيَّ فِي سَبِيلِ نَزْعِ الْأسْلِحَةِ النَّوَوِيَّةِ وَعَدَمُ اِنْتِشارِهَا ،
وَإِذْ تُرَحِّبُ بِالْجُهُودِ الْجَارِيَةِ مِنْ أَجَلْ خُفِّضَ الْمَوَادُّ ذَاتُ الصِّلَةِ بِالْأسْلِحَةِ النَّوَوِيَّةِ الْمَبْذُولَةَ فِي إِطارِ التَّعَاوُنِ الدَّوْلِيِّ ، مِثْلُ بَرْنامَجِ التَّعَاوُنِ لِخُفِّضَ التَّهْدِيدُ ،
وَإِذْ تُعِيدَ تَأْكِيدَ اِقْتِناعِهَا بِأَنَّ التَّقَدُّمَ الْمُطَّرِدَ فِي مَجَالِ نَزْعِ السِّلاَحِ النَّوَوِيِّ سَوْفَ يُسْهِمُ فِي تَعْزِيزِ النِّظَامِ الدَّوْلِيِّ لِعَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ، مِمَّا يَكْفِلَ السّلامُ وَالْأَمِنُ الدَّوْلِيِّينَ ،
وَإِذْ تُرَحِّبُ بِاِسْتِمْرارِ الْوَقْفِ الْاِخْتِيَارِيِّ لِلتَّفْجِيرَاتِ التَّجْرِيبِيَّةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ أَوْ أَيُّ تَفْجِيرَاتٍ نَوَوِيَّةٍ أُخْرَى مُنْذُ التَّجَارِبِ النَّوَوِيَّةِ الْأَخِيرَةِ فِي عَامٍ 1998 ،
وَإِذْ تُرَحِّبُ أيضا بِالنّجاحِ فِي اِعْتِمادِ الْوَثِيقَةِ الْخِتَامِيَّةِ لِمُؤْتَمَرِ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ فِي عَامٍ 2000 ([ 1 ]) مُؤْتَمَرُ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ فِي عَامٍ 2000 ، الْوَثِيقَةُ الْخِتَامِيَّةُ ، الْمُجَلَّدَاتُ الْأَوَّلَ إِلَى الثَّالِثِ ( NPT / CONF. 2000 / 28 ( Parts I - IV )).)، وَإِذْ تُؤَكِّدَ أهَمِّيَّةَ تَنْفِيذٍ مَا وَرْدٌ فِيهَا مِنَ اِسْتِنْتاجَاتٍ ،
وَإِذْ تَعْتَرِفُ بِالْمُنَاقَشََاتِ النّشطةِ الَّتِي جَرَتْ فِي الدَّوْرَةِ الثَّالِثَةِ لِلَجْنَةِ التَّحْضِيرِيَّةِ لِمُؤْتَمَرِ الْأَطْرافِ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ لِاِسْتِعْراضِ الْمُعَاهَدَةِ فِي عَامٍ 2005 ، وَهِي الدَّوْرَةُ الَّتِي عَقَدْتِ فِي الْفَتْرَةِ مِنْ 26 نَيْسَانَ / أَبْرِيلٌ إِلَى 7 أيَّارَ / مَايُوٌ 2004 ، وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ نجاحِ مُؤْتَمَرِ الْاِسْتِعْراضِ فِي عَامٍ 2005 ، الَّذِي يُوَافِقَ الذِّكْرَى السَّنَوِيَّةَ السِّتَّيْنِ لِإِلْقَاءِ الْقَنْبَلَتَيْنِ الذَّرِّيَّتَيْنِ ،
وَإِذْ تُرَحِّبُ بِالزِّيادَةِ الْمُطَّرِدَةِ فِي عَدَدِ الدُّوَلِ الَّتِي وَقَعْتِ عَلَى الْبرُوتُوكُولَاتِ الْإِضافِيَةِ لِاِتِّفَاقَاتِ ضَمَانَاتِ الْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ و / أَوْ اِنْضَمَّتْ إِلَى تِلْكً الْبرُوتُوكُولَاتِ فِي السّنواتِ الْأَخِيرَةِ ، وَإِذْ تُشَاطِرَ الْأَمَلَ فِي زِيادَةِ تَعْزِيزِ نِظَامِ ضَمَانَاتِ الْوِكَالَةِ عَنْ طَرِيقِ إضْفاءِ الْعَالَمِيَّةِ عَلَى اِتِّفَاقَاتِ الضَّمَانَاتِ وَالْبرُوتُوكُولَاتُ الْإِضافِيَةُ ،
( ح) إِعادَةُ التَّأْكِيدِ عَلَى أَنَّ الْهَدَفَ النِّهَائِيَّ لِلْجُهُودِ الَّتِي تَبْذُلَهَا الدُّوَلَ فِي إِطارِ عَمَلِيَّةِ نَزْعِ السِّلاَحِ يَتَمَثَّلُ فِي نَزْعِ السِّلاَحِ الْعَامِّ الْكَامِلِ تَحْتَ رَقابَةِ دَوْلِيَّةٍ فَعَّالَةٍ ؛
4 - تُقِرُّ بِأَنَّ تَحْقِيقَ عَالَمِ خَالٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ سَيَتَطَلَّبُ اِتِّخَاذٌ جَمِيعَ الدُّوَلِ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ مَزِيدَا مِنَ الْخَطْوََاتِ الَّتِي تَشْمَلَ إِجْرَاءَ الْمَزِيدِ مِنَ التَّخْفِيضِ لِجَمِيعَ أَنْوَاعِ الْأسْلِحَةِ النَّوَوِيَّةِ وَذَلِكً فِي إِطارِ الْعَمَلِ الرَّامِي إِلَى تَحْقِيقِ إِزَالَتِهَا ؛
5 - تَدْعُو الدُّوَلَ الْحائِزَةَ لِلْأسْلِحَةِ النَّوَوِيَّةِ إِلَى إِطْلاعِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ ، عَلَى النَّحْوِ الْوَاجِبِ ، عَلَى التَّقَدُّمِ الْمُحْرِزَ أَوْ الْجُهُودَ الْمَبْذُولَةُ لِنَزِعُ السِّلاَحَ النَّوَوِيَّ ؛
6 - تُشَجِّعُ جَمِيعَ الدُّوَلِ الْأَطْرافَ فِي مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ عَلَى بَذْلِ قُصَارَى جُهُودِهَا لِإِنْجاحِ مُؤْتَمَرِ الْاِسْتِعْراضِ لِعَامَ 2005 ؛
7 - تُرَحِّبُ بِالْجُهُودِ الْجَارِيَةِ فِي مَجَالِ إِزَالَةِ الْأسْلِحَةِ النَّوَوِيَّةِ ، وَتُلَاحِظُ أهَمِّيَّةَ الْإِدَارَةِ الآمنة وَالْفَعَّالَةَ لِلْمَوَادِّ الانشطارية النَّاجِمَةَ عَنْ ذَلِكً ، وَتَدْعُو جَمِيعَ الدُّوَلِ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ إِلَى الْقِيَامِ ، فِي أَسْرَعِ وَقْتِ مُمْكِنٍ عَمَلِيًّا ، بِاِتِّخَاذِ التَّرْتِيبَاتِ اللّاَزِمَةِ لِإِخْضَاعِ الْمَوَادِّ الانشطارية الَّتِي تُحَدِّدَ كُلُّ وَاحِدَةٍ مِنْ هَذِهِ الدُّوَلِ بِأَنَّهَا لَمْ تَعُدْ مَطْلُوبَةً لِأَغْرَاضِ عَسْكَرِيَّةٍ لِلتَّحَقُّقِ مِنْ جَانِبِ الْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ ، أَوْ مِنْ جَانِبٍ أَيُّ عَمَلِيَّةِ تُحَقِّقُ أَوْ تَرْتِيبَاتُ دَوْلِيَّةُ أُخْرَى مُنَاسَبَةٍ لِتَسْخِيرٍ هَذِهِ الْمَوَادِّ لِلْأَغْرَاضِ السَّلَّمِيَّةَ ، وَذَلِكَ لِكَفَالَةِ بَقاءٍ هَذِهِ الْمَوَادِّ بَعيدًا عَنِ الْبَرامِجِ الْعَسْكَرِيَّةَ بِصِفَةِ دَائِمَةٍ ؛
8 - تُؤَكِّدُ أهَمِّيَّةَ إِجْرَاءِ مَزِيدٍ مِنَ التَّطْوِيرِ لِإِمْكانِيَاتِ التَّحَقُّقِ ، بِمَا فِي ذَلِكً ضَمَانَاتُ الْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ وَنُظِّمَ التَّحَقُّقُ لِمُعَاهَدَةِ الْحَظْرِ الشَّامِلِ لِلتَّجَارِبِ النَّوَوِيَّةِ ، الَّتِي سَتُتَطَلَّبُهَا كَفَالَةَ التَّقَيُّدِ بِاِتِّفَاقَاتٍ نَزِعُ السِّلاَحَ النَّوَوِيَّ مِنْ أَجَلْ تَحْقِيقُ عَالَمِ خَالٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ وَالْحِفَاظُ عَلَيه ؛
9 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنَّ تَضَاعُفَ جُهُودِهَا الرَّامِيَةِ إِلَى مَنْعٍ وَكَبْحُ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ وَغَيْرَهَا مِنْ أسْلِحَةِ الدَّمارِ الشَّامِلِ ، وَأَنْ تُؤَكِّدَ وَتَعَزُّزٌ ، إِذَا لَزِمَ الْأَمْرُ ، سياساتها الرَّامِيَةَ إِلَى عَدَمِ نَقْلِ الْمُعَدَّاتِ أَوْ الْمَوَادَّ أَوْ التِّكْنُولُوجِيا الَّتِي يُمْكِنُ أَنْ تُسْهِمَ فِي اِنْتِشارٍ تِلْكً الْأسْلِحَةَ ، مَعَ كَفَالَةِ اِتِّسَاقٍ تِلْكً السِّياسََاتِ مَعَ اِلْتِزَامَاتِ الدُّوَلِ بِمُوجِبِ مُعَاهَدَةِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ ؛
10 - تُهَيِّبُ أيضا بِجَمِيعَ الدُّوَلِ أَنْ تَخْضَعَ جَمِيعَ الْمَوَادِّ الَّتِي يُمْكِنُ أَنْ تُسْهِمَ فِي اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ وَغَيْرَهَا مِنْ أسْلِحَةِ الدَّمارِ الشَّامِلِ لِأَعْلَى الْمُسْتَوِيَاتِ الْمُمْكِنَةِ مِنْ مَعَايِيرِ الْأَمْنِ وَالْحُفَّظِ الْآمِنِ وَالرَّقابَةُ الْفَعَّالَةُ وَالْحِمَايَةُ الْمَادِّيَّةُ بَغِيَّةُ تَحْقِيقِ جُمْلَةِ أَمُورُ مِنْهَا الْحَيْلُولَةَ دُونَ وُقُوعٍ تِلْكً الْمَوَادَّ فِي أَيْدِي الْإِرْهَابِيِّينَ ؛
11 - تُرَحِّبُ بِاِتِّخَاذِ الْمُؤْتَمَرِ الْعَامِّ لِلْوِكَالَةِ الدَّوْلِيَّةِ لِلطَّاقَةِ الذَّرِّيَّةِ فِي 24 أَيْلُولً / سِبْتمبَرٌ 2004 الْقَرَارَ GC ( 48 )/ RES / 14 ([ 1 ]) اُنْظُرْ: الْوِكَالَةُ الدَّوْلِيَّةُ لِلطَّاقَةِ الذَّرِّيَّةِ ، الْقَرَارَاتُ وَالْمُقَرَّرَاتُ الْأُخْرَى لِلْمُؤْتَمَرِ الْعَامِّ ، الدَّوْرَةُ الْعَادِيَّةُ الثَّامِنَةُ والأربعون ، 20 - 24 أَيْلُولً / سِبْتمبَرٌ 2004 (( GC ( 48) RES / DEC ( 2004 ).)، الَّذِي يُوصِيَ الدُّوَلُ الْأَعْضَاءَ فِي الْوِكَالَةِ بِمُوَاصَلَةِ النَّظَرِ فِي تَنْفِيذِ عَنَاصِرِ خُطَّةِ الْعَمَلِ الْوَارِدَةَ فِي الْقَرَارِ GC ( 44 )/ RES / 19 الَّذِي اِتَّخَذَهُ الْمُؤْتَمَرَ الْعَامَّ لِلْوِكَالَةِ فِي 22 أَيْلُولً / سِبْتمبَرٌ 2000 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الدَّوْرَةُ الْعَادِيَّةُ الرّابعَةُ والأربعون ، 18 - 22 أَيْلُولً / سِبْتمبَرٌ 2000 ( GC ( 44 )/ RES / DEC ( 2000 )).)، وَفِي خُطَّةِ الْعَمَلِ المستكملة لِلْوِكَالَةِ الصَّادِرَةِ فِي شُبَاطٍ / فِبْرَايرٌ 2004 ، وَذَلِكَ بِهَدَفِ تَيْسيرِ دُخُولِ اِتِّفَاقَاتِ الضَّمَانَاتِ الشَّامِلَةِ وَالْبرُوتُوكُولَاتُ الْإِضافِيَةُ حَيِّزُ النَّفَاذِ ، وَتَدْعُو إِلَى التَّنْفِيذِ الْمُبَكِّرِ وَالْكَامِلِ لِذَلِكً الْقَرَارَ ؛
12 - تُشَجِّعُ جَمِيعَ الدُّوَلِ عَلَى أَنْ تُنَفِّذَ ، حَسْبَ الْاِقْتِضَاءِ ، التَّوْصِيََاتُ الْوَارِدَةُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ الَّذِي قَدَّمَهُ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السّابعَةِ وَالْخُمْسَيْنِ عَنِ الدِّرَاسَةِ الَّتِي أَجْرَتْهَا الْأُمَمَ الْمُتَّحِدَةَ بِشَأْنِ التَّثْقِيفِ فِي مَجَالِيِ نَزْعِ السِّلاَحِ وَعَدَمُ الْاِنْتِشارِ ([ 1 ]) A / 57 / 124 .)، وَأَنَّ تَقَدُّمَ طَوَاعِيَةِ الْمَعْلُومَاتِ عَنِ الْجُهُودِ الَّتِي بذلتَهَا حَتَّى الْآنَ لِتَحْقِيقٍ ذَلِكً ؛
13 - تُشَجِّعُ الدَّوْرَ الْبَنَّاءَ الَّذِي يَضْطَلِعُ بِهِ الْمُجْتَمَعُ الْمَدَنِيُّ فِي تَعْزِيزِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ وَنَزِعُ السِّلاَحَ النَّوَوِيَّ.

