الْقَرَارُ 59 / 78
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 66 ، الْمَعْقُودَةُ فِي 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 459 و Corr. 1 ، الْفَقْرَةُ 90 )([ 1 ]) قَدَّمَتْ مالِيزِيا ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي حَرَكَةِ بُلْدانِ عَدَمِ الْاِنْحِيازِ) مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 180 صَوْتَا مُقَابِلُ صَوْتَيْنٍ وَاِمْتِناعُ عُضْوَيْنٍ عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، جَزَرُ مارِشالٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، فانواتو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: بالاو ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: إسرائيل ، فَرَنْسا
59 / 78 - الصِّلَةُ بَيْنَ نَزْعِ السِّلاَحِ وَالتَّنْمِيَةَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى أَنَّ مِيثَاقَ الْأُمَمِ الْمُتَّحِدَةِ يَتَوَخَّى إقامَةٌ وَصَوْنُ السُّلَّمِ وَالْأَمِنِ الدَّوْلِيِّينَ بِأَقَلٌّ تَحْوِيلً لِمواردِ الْعَالَمِ الْإِنْسانِيَّةُ وَالْاِقْتِصَادِيَّةُ إِلَى التَّسْلِيحِ ،
وَإِذْ تُشِيرُ أيضا إِلَى أَحْكَامِ الْوَثِيقَةِ الْخِتَامِيَّةِ لِدَوْرَةِ الْجَمْعِيَّةِ الْعَامَّةِ الْاِسْتِثْنَائِيَةِ الُْعَاشِرَةِ الْمُتَعَلِّقَةِ بِالصِّلَةِ بَيْنَ نَزْعِ السِّلاَحِ وَالتَّنْمِيَةَ ([ 1 ]) اُنْظُرْ الْقَرَارَ دإ - 10 / 2 .)، وَإِلَى اِعْتِمادِ الْوَثِيقَةِ الْخِتَامِيَّةِ لِلْمُؤْتَمَرِ الدَّوْلِيِّ الْمَعْنِيِّ بِالصِّلَةِ بَيْنَ نَزْعِ السِّلاَحِ وَالتَّنْمِيَةَ فِي 11 أَيْلُولً / سِبْتمبَرٌ 1987 ([ 1 ]) مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 87. IX. 8 .)،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارَاتِهَا 49 / 75 ياء الْمُؤَرِّخَ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ، و 50 / 70 زاي الْمُؤَرِّخِ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1995 ، و 51 / 45 دَالُ الْمُؤَرِّخِ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1996 ، و 52 / 38 دَالُ الْمُؤَرِّخِ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 77 كَافَ الْمُؤَرِّخُ 4 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 54 راءُ الْمُؤَرِّخِ 1 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 33 لَامَ الْمُؤَرِّخُ 20 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 ، و 56 / 24 هَاءَ الْمُؤَرِّخُ 29 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 ، و 57 / 65 الْمُؤَرِّخَ 22 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 وَمُقَرَّرَهَا 58 / 520 الْمُؤَرِّخَ 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْوَثِيقَةِ الْخِتَامِيَّةِ لِلْمُؤْتَمَرِ الثَّانِي عُشُرً لِرُؤَسَاءِ دُوَلٍ أَوْ حُكُومََاتُ بُلْدانِ عَدَمِ الْاِنْحِيازِ ، الْمَعْقُودُ فِي دِيرْبانٍ ، جَنُوبٌ أفريقيا ، فِي الْفَتْرَةِ مِنْ 29 آبً / أُغُسْطُسٌ إِلَى 3 أَيْلُولً / سِبْتمبَرٌ 1998 ([ 1 ]) A / 53 / 667 - S / 1998 / 1071 ، الْمِرْفَقُ الْأَوَّلَ .)، وَالْوَثِيقَةُ الْخِتَامِيَّةُ لِلْمُؤْتَمَرِ الْوِزَارِيِّ الثَّالِثِ عُشُرً لِحَرَكَةِ بُلْدانِ عَدَمِ الْاِنْحِيازِ ، الْمَعْقُودُ فِي كارتاخينا ، كُولُومْبِيا ، يَوْمُي 8 و 9 نَيْسَانَ / أَبْرِيلٌ 2000 ([ 1 ]) A / 54 / 917 - S / 2000 / 580 ، الْمِرْفَقُ .)،
وَوُعِيَا مِنْهَا بِالتَّغَيُّرَاتِ الَّتِي حَدَثْتِ فِي الْعَلاَّقََاتِ الدَّوْلِيَّةِ مُنْذُ اِعْتِمادِ الْوَثِيقَةِ الْخِتَامِيَّةِ لِلْمُؤْتَمَرِ الدَّوْلِيِّ الْمَعْنِيِّ بِالصِّلَةِ بَيْنَ نَزْعِ السِّلاَحِ وَالتَّنْمِيَةَ فِي 11 أَيْلُولً / سِبْتمبَرٌ 1987 ، بِمَا فِي ذَلِكً بَرْنامَجُ التَّنْمِيَةِ الَّذِي نُشَأْ خِلَالَ الْعَقْدِ الْمَاضِي ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا التَّحَدِّيَاتِ الْجَدِيدَةِ الَّتِي تُوَاجِهَ الْمُجْتَمَعَ الدَّوْلِيَّ فِي مَيْدَانِ التَّنْمِيَةِ وَاِسْتِئْصَالُ الْفَقْرِ وَالْقَضَاءَ عَلَى الْأَمْرَاضِ الَّتِي اِبْتَلَيْتِ بِهَا الْبَشَرِيَّةَ ،
وَإِذْ تُؤَكِّدَ أهَمِّيَّةَ صِلَةِ التَّكافُلِ بَيْنَ نَزْعِ السِّلاَحِ وَالتَّنْمِيَةَ ، وَالدَّوْرُ الْهامَّ لِلَأَمْنَ فِي هَذَا الصَّدَدِ ، وَإِذْ يُسَاوِرَهَا الْقَلَقَ لِتُزَايِدُ النَّفَقََاتِ الْعَسْكَرِيَّةَ عَلَى نِطَاقِ الْعَالَمِ ، وَالَّتِي لَوْلَا ذَلِكَ لَكَانَ مِنَ الْمُمْكِنِ إِنْفاقَهَا عَلَى اِحْتِيَاجَاتِ التَّنْمِيَةِ ،
1 - تُرَحِّبُ بِتَقْريرِ فَرِيقِ الْخبراءِ الْحُكُومِيِّينَ الْمَعْنِيِّ بِالصِّلَةِ بَيْنَ نَزْعِ السِّلاَحِ وَالتَّنْمِيَةَ ([ 1 ]) اُنْظُرْ A / 59 / 119 .) وَإِعادَةُ تَقْيِيمِهُ لِهَذِهٍ الْمَسْأَلَةُ الْهَامَةَ فِي السِّياقِ الدَّوْلِيِّ الرَّاهِنِ ؛
2 - تُؤَكِّدُ الدَّوْرَ الرَّئِيِسيَّ لِلْأُمَمِ الْمُتَّحِدَةِ فِي الصِّلَةِ بَيْنَ نَزْعِ السِّلاَحِ وَالتَّنْمِيَةَ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ تَعْزِيزُ دَوْرِ الْمُنَظَّمَةِ فِي هَذَا الْمَجَالِ ، وَبِخَاصَّةِ الْفَرِيقِ التَّوْجِيهِيِ الرَّفيعِ الْمُسْتَوى الْمَعْنِيِّ بِنَزْعِ السِّلاَحِ وَالتَّنْمِيَةَ ، لِكَفَالَةِ التَّنْسِيقِ الْمُسْتَمِرِّ وَالْفَعَّالِ وَالتَّعَاوُنُ الْوَثِيقُ بَيْنَ إِدَارََاتٍ وَوِكَالََاتُ الْأُمَمِ الْمُتَّحِدَةِ ووكالاتها الْفَرْعِيَّةَ ذَاتُ الصِّلَةِ ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَقُومَ ، عَنْ طَرِيقِ الْأَجْهِزَةِ الْمُلاَئِمَةِ وَفِي حُدودِ الْمواردِ الْمُتَاحَةِ ، بِمُوَاصَلَةِ اِتِّخَاذِ تَدَابِيرِ لِتَنْفِيذِ بَرْنامَجِ الْعَمَلِ الْمُعْتَمَدِ فِي الْمُؤْتَمَرِ الدَّوْلِيِّ الْمَعْنِيِّ بِالصِّلَةِ بَيْنَ نَزْعِ السِّلاَحِ وَالتَّنْمِيَةَ لِعَامَ 1987 ([ 1 ]) مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 87. IX. 8 .)؛
4 - تَحُثُّ الْمُجْتَمَعَ الدَّوْلِيَّ عَلَى أَنْ يُكَرِّسَ لِلتَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ جُزْءَا مِنَ الْمواردِ الْمُتَاحَةِ نَتِيجَةً لِتَنْفِيذِ اِتِّفَاقَاتٍ نَزِعُ السِّلاَحَ وَاِلْحَدْ مِنَ الْأسْلِحَةِ ، وَذَلِكَ بُغْيَةُ تَضْيِيقِ الْفَجْوَةِ الَّتِي تزداد اِتِّساعًا بِاِسْتِمْرارٍ بَيْنَ الْبُلْدانِ الْمُتَقَدِّمَةِ النُّمُوَّ وَالْبُلْدانُ النَّامِيَةُ ؛
5 - تُشَجِّعُ الْمُجْتَمَعَ الدَّوْلِيَّ عَلَى تَحْقِيقِ الْغَايََاتِ الإنمائية لِلْأَلْفِيَّةِ وَالْإشارَةَ إِلَى الْإِسْهامِ الَّذِي يُمْكِنُ أَنْ يُقَدِّمَهُ نَزْعَ السِّلاَحِ فِي بُلُوغِهَا عَنْدَمَا يَقُومُ بِاِسْتِعْراضٍ مَا أَحْرَزَهُ مِنْ تَقَدَّمَ نَحْوَ تَحْقِيقٍ هَذَا الْغَرَضُ فِي عَامٍ 2005 ، وَكَذَلِكَ بُذِلَ جُهُودُ أُكْبِرُ لِدُمِجَ الْأَنْشِطَةُ الْمُتَعَلِّقَةُ بِنَزْعِ السِّلاَحِ وَالْمُسَاعَدَةُ الْإِنْسانِيَّةُ وَالتَّنْمِيَةَ ؛
6 - تُشَجِّعُ الْمُنَظَّمََاتِ وَالْمُؤَسِّسَاتِ الْإِقْلِيمِيَّةِ وَدُونَ الْإِقْلِيمِيَّةُ وَالْمُنَظَّمَاتُ غَيْرَ الْحُكُومِيَّةِ وَمَعَاهِدُ الْبَحْثِ ذَاتُ الصِّلَةِ عَلَى أَنَّ تَدْرُجَ الْقَضَايَا الْمُتَعَلِّقَةِ بِالصِّلَةِ بَيْنَ نَزْعِ السِّلاَحِ وَالتَّنْمِيَةَ فِي جَدَاوِلِ أَعْمَالِهَا ، وَأَنْ تَأْخُذَ فِي الْاِعْتِبارِ ، فِي هَذَا الصَّدَدِ ، تَقْريرُ فَرِيقِ الْخبراءِ الْحُكُومِيِّينَ ؛
7 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
8 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدَ المعنون

