الْقَرَارُ 59 / 79
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 66 ، الْمَعْقُودَةُ فِي 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 459 و Corr. 1 ، الْفَقْرَةُ 90 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، أفغانستان ، بابوا غِينِيا الْجَدِيدَةِ ، بنغلاديش ، بُوتانٌ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، زامْبِيا ، السُّودانُ ، فيجي ، فييت نَامَ ، كمبوديا ، كُوبَا ، كِينِيا ، ليسوتو ، مالِيزِيا ، مَدَغَشْقَرٌ ، مَلاَوِي ، مُورِيشِيُوسٌ ، نامِيبِيا ، هايتِي ، الْهِنْدُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 116 صَوْتَا مُقَابِلٌ 46 صَوْتًا وَاِمْتِناعً 18 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: إثيوبيا ، الْأُرْدُنُ ، إريتريا ، أفغانستان ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولِيفِيا ، بِيرُوٌ ، تايْلَنْدٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، جَزَرُ مارِشالٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، سِيرالِيُونٌ ، شِيلِي ، الصُّومَالُ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، فانواتو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فيجي ، فييت نَامَ ، قَطَرٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لِيَبْرِيَا ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، الْهِنْدُ ، هندوراس ، الْيَمَنُ
الْمُعارِضُونَ: إسبانيا ، أُسْترَالِيا ، إستونيا ، ألبانيا ، ألمانيا ، أَنُدُورَا ، آيرلندا ، آيسلندا ، إيطاليا ، بالاو ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، تُرْكَيَا ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، الدانمرك ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيُونانُ
الْمُمْتَنِعُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، أذربيجان ، الأرجنتين ، أرمينيا ، إسرائيل ، إكوادور ، أوزبكستان ، أَوَكَرانِيا ، باراغُواي ، بِيلارُوسٌ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الصين ، طاجِيكِسْتانٌ ، قيرغيزستان ، كازاخْستانٌ ، الْيابانُ
59 / 79 - تَخْفِيضُ الْخَطَرِ النَّوَوِيِّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّ اِسْتِعْمالَ الْأسْلِحَةِ النَّوَوِيَّةِ يَعْرِضُ الْبَشَرِيَّةُ وَبَقاءُ الْحَضَاَرةِ لِأَفْدَحُ الْأَخْطَارَ ،
وَإِذْ تُعِيدَ تَأْكِيدً أَنَّ أَيْ اِسْتِعْمالٌ لِلْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا يُشَكِّلُ اِنْتِهاكَا لِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ اِنْتِشارَ الْأسْلِحَةِ النَّوَوِيَّةِ بِجَمِيعَ جَوَانِبِهِ سيزيد مِنْ خَطَرِ الْحَرْبِ النَّوَوِيَّةَ بِشِدَّةٍ ،
وَاِقْتِناعَا مِنْهَا أيضا بِأَنَّ نَزْعَ السِّلاَحِ النَّوَوِيِّ وَالْإِزَالَةُ التَّامَّةُ لِلْأسْلِحَةِ النَّوَوِيَّةِ أَمْرَانٍ لَا غِنى عَنْهُمَا لِلْقَضَاءِ عَلَى خَطَرِ الْحَرْبِ النَّوَوِيَّةَ ،
وَإِذْ تُرى أَنَّه يَتَعَيَّنُ عَلَى الدُّوَلِ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ أَنْ تَتَّخِذَ ، رَيْثَما يَتَحَقَّقُ زَوالُ الْأسْلِحَةِ النَّوَوِيَّةِ ، التَّدَابِيرُ اللّاَزِمَةُ لِإعْطَاءِ الدُّوَلِ غَيْرَ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ضَمَانَاتٍ بِعَدَمِ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا ،
وَإِذْ تُرى أيضا أَنَّ وَضْعَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي أقْصَى حالََاتِ الْاِسْتِنْفارِ يَنْطَوِي عَلَى قَدْرٍ غَيْرَ مَقْبُولٍ مِنْ مَخَاطِرِ اِسْتِعْمالِ الْأسْلِحَةِ النَّوَوِيَّةِ بِشَكْلٍ غَيْرَ مَقْصُودٍ أَوْ عَارِضٌ ، الْأَمْرُ الَّذِي مِنْ شَأْنِهِ أَنْ يُجْلِبَ عواقبُ وَخِيمَةٌ عَلَى الْبَشَرِيَّةِ قَاطِبَةٌ ،
وَإِذْ تَشَدُّدٌ عَلَى الْحاجَةِ الْمَاسَّةِ إِلَى اِتِّخَاذِ التَّدَابِيرِ الْكَفِيلَةِ بِتَفَادِي الْحوادِثِ الْعَارِضَةِ أَوْ غَيْرَ الْمَأْذُونِ بِهَا أَوْ غَيْرَ الْمُبَرِّرَةِ الَّتِي تَنَجُّمً عَنِ اِخْتِلالِ الْحَواسِيبِ أَوْ غَيْرَه مِنَ الْأَعْطَالِ الْفَنِّيَّةَ ،
وَإِذْ تُدْرِكُ أَنَّ الدُّوَلَ الْحائِزَةَ لِلْأسْلِحَةِ النَّوَوِيَّةِ قَدْ اُتُّخِذْتِ خَطْوََاتٍ مَحْدُودَةٍ فِيمَا يَتَعَلَّقُ بِإلْغَاءِ الْاِسْتِهْدافِ ، وَأَنَّ مِنَ الضَّرُورَِيِ اِتِّخَاذُ مَزِيدٍ مِنَ الْخَطْوََاتِ الْعَمَلِيَّةِ وَالْوَاقِعِيَّةِ والمتداعمة لِلْإِسْهامِ فِي تَحْسِينِ الْمُنَاخِ الدَّوْلِيِّ لِإِجْرَاءِ مُفَاوَضََاتٍ تُؤَدِّي إِلَى إِزَالَةِ الْأسْلِحَةِ النَّوَوِيَّةِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّ الْحَدَّ مِنَ التَّوَتُّرَاتِ بِإِحْدَاثِ تُغَيِّرُ فِي الْمَذَاهِبِ النَّوَوِيَّةِ سيكون لَهُ أَثِرْ إِيجَابِيًّ عَلَى السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ، وَسَيُوَفِّرُ ظُروفًا أُفْضِلُ لِإِجْرَاءِ مَزِيدٍ مِنَ الْخَفْضِ لِلْأسْلِحَةِ النَّوَوِيَّةِ وَإِزَالَتَهَا ،
وَإِذْ تَكَرُّرُ تَأْكِيدِ الْأَوْلَوِيَّةِ الْعُلْيَا الَّتِي أَوْلَتْهَا الْوَثِيقَةَ الْخِتَامِيَّةَ لِدَوْرَةِ الْجَمْعِيَّةِ الْعَامَّةِ الْاِسْتِثْنَائِيَةِ الُْعَاشِرَةِ ([ 1 ]) الْقَرَارُ دإ - 10 / 2 .) وَأَوَّلَاهَا الْمُجْتَمَعِ الدَّوْلِيِّ لِنَزِعُ السِّلاَحَ النَّوَوِيَّ ،
وَإِذْ تُشِيرُ إِلَى مَا جاءٌ فِي فَتْوَى مَحْكَمَةِ الْعَدْلِ الدَّوْلِيَّةَ بِشَأْنِ مَشْرُوعِيَّةِ التَّهْدِيدِ بِالْأسْلِحَةِ النَّوَوِيَّةِ أَوْ اِسْتِخْدامَهَا ([ 1 ]) A / 51 / 218 ، الْمِرْفَقُ ؛ اُنْظُرْ أيضا: مَشْرُوعِيَّةُ التَّهْدِيدِ بِالْأسْلِحَةِ النَّوَوِيَّةِ أَوْ اِسْتِخْدامَهَا ، فَتْوَى ، تقاريرُ مَحْكَمَةِ الْعَدْلِ الدَّوْلِيَّةَ لِعَامَ 1996 ، الصَّفْحَةُ 226 مِنَ النَّصِّ الإنكليزي .) بِأَنَّ ثَمَّةَ اِلْتِزَامًا عَلَى جَمِيعَ الدُّوَلِ بِالسَّعَِيِ ، بِنْيَةُ صَادِقَةٍ ، إِلَى إِجْرَاءِ مُفَاوَضََاتٍ تُفْضِي إِلَى نَزْعِ السِّلاَحِ النَّوَوِيِّ بِجَمِيعَ جَوَانِبِهِ فِي ظَلَّ رَقابَةُ دَوْلِيَّةُ صَارِمَةُ وَفَعَّالَةٌ وَبِالْْوُصُولِ بِهَذِهٍ الْمُفَاوَضََاتِ إِلَى نَتِيجَةٍ ،
وَإِذْ تُشِيرُ أيضا إِلَى الدَّعْوَةِ الْوَارِدَةِ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) إِلَى السَّعَِيِ إِلَى إِزَالَةِ الْأَخْطَارِ الَّتِي تَمثُّلُهَا أسْلِحَةِ الدَّمارِ الشَّامِلِ ، وَالتَّصْمِيمُ عَلَى السَّعَِيِ عَلَى إِزَالَةِ أسْلِحَةِ الدَّمارِ الشَّامِلِ ، وَبِخَاصَّةِ الْأسْلِحَةِ النَّوَوِيَّةِ ، بِمَا فِي ذَلِكً إِمْكانِيَّةُ عُقَدِ مُؤْتَمَرِ دَوْلَِيٍ لِتَحْدِيدِ سُبُلِ الْقَضَاءِ عَلَى الْأَخْطَارِ النَّوَوِيَّةِ ،
1 - تَدْعُو إِلَى اِسْتِعْراضِ الْمَذَاهِبِ النَّوَوِيَّةِ وَالْعَمَلَ ، فِي هَذَا السِّياقِ ، عَلَى اِتِّخَاذِ خَطْوََاتِ فَوْرِيَّةٍ وَعَاجِلَةٍ لِلتَّقْليلِ مِنْ أَخْطَارِ اِسْتِخْدامِ الْأسْلِحَةِ النَّوَوِيَّةِ بِشَكْلٍ غَيْرَ مَقْصُودِ وَعَارِضٍ ؛
2 - تَطَلُّبٌ إِلَى الدُّوَلِ الْخُمُسَ الْحائِزَةَ لِلْأسْلِحَةِ النَّوَوِيَّةِ اِتِّخَاذُ التَّدَابِيرِ اللّاَزِمَةِ لِتَنْفِيذِ الْفَقْرَةِ 1 أَعُلاَهُ ؛
3 - تَهَيُّبٌ بِالدُّوَلِ الْأَعْضَاءَ أَنْ تَتَّخِذَ التَّدَابِيرَ اللّاَزِمَةَ لِمَنْعِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ بِجَمِيعَ جَوَانِبِهِ وَتَشْجِيعُ نَزْعِ السِّلاَحِ النَّوَوِيِّ بُغْيَةُ إِزَالَةِ الْأسْلِحَةِ النَّوَوِيَّةِ ؛
4 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ الْمُقَدَّمِ عَمَلًا بِالْفَقْرَةِ 5 مِنْ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 58 / 47 الْمُؤَرِّخَ 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ([ 1 ]) A / 59 / 136 .)؛
5 - تَطَلُّبٌ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُكَثِّفَ الْجُهُودُ وَيُؤَيِّدُ الْمُبَادَرََاتُ الَّتِي يُمْكِنُ أَنْ تُسَاهِمَ فِي التَّنْفِيذِ الْكَامِلِ لِلتَّوْصِيََاتِ السَّبُعُ الْوَارِدَةُ فِي تَقْريرِ الْمَجْلِسِ الْاِسْتِشَارَِيِ لِمَسَائِلِ نَزْعِ السِّلاَحِ ، الَّتِي مِنْ شَأْنِهَا أَنْ تُقَلِّلَ إِلَى حَدِّ كَبِيرٍ مِنْ خَطَرِ اِنْدِلاعِ الْحَرْبِ النَّوَوِيَّةَ ([ 1 ]) اُنْظُرْ A / 56 / 400 ، الْفَقْرَةُ 3 .)، وَكَذَلِكَ أَنْ يُوَاصِلَ تَشْجِيعُ الدُّوَلِ الْأَعْضَاءَ عَلَى السَّعَِيِ إِلَى تهيئة الظُّروفَ الَّتِي تَسْمَحُ بِظُهورِ تُوَافِقُ دَوْلِيًّ فِي الْآرَاءِ عَلَى عَقْدِ مُؤْتَمَرِ دَوْلَِيٍ لِتَحْدِيدِ سُبُلِ الْقَضَاءِ عَلَى الْأَخْطَارِ النَّوَوِيَّةِ ، عَلَى النَّحْوِ الْمُقْتَرَحِ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، وَأَنْ يُقَدِّمَ تَقْريرَا عَنْ ذَلِكَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السِّتَّيْنِ ؛
6 - تَقَرُّرٌ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدَ المعنون

