الْقَرَارُ 59 / 8
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 40 ، الْمَعْقُودَةُ فِي 22 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 12 و Add. 1 ، بِصِيغَتِهِ الْمُنَقِّحَةِ شَفَوِيًّا ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: أذربيجان ، الْأُرْدُنُ ، ألبانيا ، إندونيسيا ، أوزبكستان ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، الْبَحْرَيْنُ ، بنغلاديش ، الْبُوسْنَةُ وَالْهِرْسِكَ ، تُرْكَيَا ، توغو ، تُونِسٌ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، السُّودانُ ، الصُّومَالُ ، عَمَّانُ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْيَمَنُ
59 / 8 - التَّعَاوُنُ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 37 / 4 الْمُؤَرِّخِ 22 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1982 ، و 38 / 4 الْمُؤَرِّخِ 28 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1983 ، و 39 / 7 الْمُؤَرِّخِ 8 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1984 ، و 40 / 4 الْمُؤَرِّخِ 25 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1985 ، و 41 / 3 الْمُؤَرِّخِ 16 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1986 ، و 42 / 4 الْمُؤَرِّخِ 15 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1987 ، و 43 / 2 الْمُؤَرِّخِ 17 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1988 ، و 44 / 8 الْمُؤَرِّخِ 18 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1989 ، و 45 / 9 الْمُؤَرِّخِ 25 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1990 ، و 46 / 13 الْمُؤَرِّخِ 28 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1991 ، و 47 / 18 الْمُؤَرِّخِ 23 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1992 ، و 48 / 24 الْمُؤَرِّخِ 24 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1993 ، و 49 / 15 الْمُؤَرِّخِ 15 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1994 ، و 50 / 17 الْمُؤَرِّخِ 20 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1995 ، و 51 / 18 الْمُؤَرِّخِ 14 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1996 ، و 52 / 4 الْمُؤَرِّخِ 22 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1997 ، و 53 / 16 الْمُؤَرِّخِ 29 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1998 ، و 54 / 7 الْمُؤَرِّخِ 25 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1999 ، و 55 / 9 الْمُؤَرِّخِ 30 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 2000 ، و 56 / 47 الْمُؤَرِّخِ 7 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 42 الْمُؤَرِّخِ 21 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 3369 ( د - 30) الْمُؤَرِّخُ 10 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 1975 ، الَّذِي قَرَّرْتِ فِيه دَعْوَةُ مُنَظَّمَةِ الْمُؤْتَمَرِ الْإِسْلامِيِّ إِلَى الْمُشَارَكَةِ ، بِصِفَةِ مُرَاقِبٍ ، فِي دَوْرََاتٍ وَأَعْمَالُ الْجَمْعِيَّةِ الْعَامَّةِ وهيئاتها الْفَرْعِيَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَاتِ الْإِقْلِيمِيَّةِ وَالْمُنَظَّمَاتِ الْأُخْرَى ([ 1 ]) A / 59 / 303 .)،
وَإِذْ تَأْخُذُ فِي اِعْتِبارِهَا رَغْبَةِ الْمُنَظَّمَتَيْنِ فِي مُوَاصَلَةِ التَّعَاوُنِ الْوَثِيقِ فِيمَا بَيْنَهُمَا فِي الْمَجَالَاتِ السِّياسِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالْإِنْسانِيَّةِ وَالثَّقافِيَّةِ وَالْعِلْمِيَّةِ ، وَمُوَاصَلَةٌ سَعِيهُمَا الْمُشْتَرَكَ إِلَى إيجاد حُلُولً لِلْمَشَاكِلِ الْعَالَمِيَّةِ ، مِثْلُ الْمَسَائِلِ الْمُتَّصِلَةِ بِالسّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ، وَنَزْعُ السِّلاَحِ ، وَتَقْريرُ الْمَصِيرِ ، وَإنْهَاءُ الْاِسْتِعْمارِ ، وَحُقوقُ الْإِنْسانِ الْأَسَاسِيَّةِ ، وَالتَّنْمِيَةُ الْاِقْتِصَادِيَّةُ وَالْاِجْتِمَاعِيَّةُ ،
وَإِذْ تُشِيرُ إِلَى مَوَادِّ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ الَّتِي تُشَجِّعَ الْأَنْشِطَةَ الْمُضْطَلِعَ بِهَا عَنْ طَرِيقِ التَّعَاوُنِ الْإقْلِيميِّ لِتَعْزِيزِ مَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ وَمَبَادِئَهَا ،
وَإِذْ تَلاحُظُ تَعْزِيزِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَصَنَادِيقَهَا وَبَرامِجَهَا ووكالاتها الْمُتَخَصِّصَةَ مِنْ نَاحِيَةٍ ، وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ وهيئاتها الْفَرْعِيَّةَ وَمُؤَسِّسَاتُهَا الْمُتَخَصِّصَةِ وَالْمُنْتَسِبَةِ مِنْ نَاحِيَةِ أُخْرَى ،
وَإِذْ تَلاحُظٌ أيضا التَّقَدُّمُ الْمُشَجِّعُ الْمُحْرِزَ فِي التَّعَاوُنِ بَيْنَ الْمُنَظَّمَتَيْنِ وَالْوِكَالََاتُ وَالْمُؤَسِّسَاتُ التَّابِعَةُ لِكُلُّ مِنْهُمَا فِي الْمَجَالَاتِ الْعِشْرَةَ ذَاتُ الْأَوْلَوِيَّةِ ، وَكَذَلِكَ فِي تَحْدِيدِ مَجَالَاتِ أُخْرَى لِلتَّعَاوُنِ بَيْنَهُمَا ،
وَاِقْتِناعَا مِنْهَا بِأَنْ تَدْعِيمَ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَسَائِرُ مُؤَسَّسََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ مِنْ نَاحِيَةٍ ، وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ وهيئاتها وَمُؤَسِّسَاتُهَا مِنْ نَاحِيَةِ أُخْرَى ، يُسْهِمُ فِي تَعْزِيزِ مَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ وَمَبَادِئَهَا ،
وَإِذْ تُرَحِّبُ بِنَتَائِجِ الْاِجْتِمَاعِ الْعَامِّ لِمُؤَسَّسََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ ووكالاتها وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ وهيئاتها الْفَرْعِيَّةَ وَمُؤَسِّسَاتُهَا الْمُتَخَصِّصَةِ وَالْمُنْتَسِبَةِ ، الْمَعْقُودُ فِي فِييِنّا فِي الْفَتْرَةِ مِنْ 13 إِلَى 15 تَمُّوزً / يُولِيهِ 2004 ، وَبِأَنَّ هَذِهِ الْاِجْتِمَاعَاتِ تَعْقِدُ الْآنَ كُلُّ سِنَّتَيْنٍ ، وَمِنْ الْمُقَرَّرِ عُقِدَ الْاِجْتِمَاعُ الْمُقْبِلُ فِي عَامٍ 2006 ،
وَإِذْ تَلاحُظٌ مَعَ التَّقْديرِ تَصْمِيمُ الْمُنَظَّمَتَيْنِ عَلَى زِيادَةِ تَعْزِيزِ التَّعَاوُنِ الْقَائِمِ بَيْنَهُمَا عَنْ طَرِيقِ وَضْعِ مُقْتَرَحَاتٍ مُحَدَّدَةٍ فِي مَجَالَاتِ التَّعَاوُنِ الْمُعَيَّنَةَ ذَاتُ الْأَوْلَوِيَّةِ ، وَكَذَلِكَ فِي الْمَيْدَانِ السِّياسِيِّ ،
1 - تُحِيطُ عِلْمَا مَعَ الْاِرْتِيَاحِ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 59 / 303 .)؛
2 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ الْمُشَارَكَةُ النّشطةُ لِمُنَظَّمَةِ الْمُؤْتَمَرِ الْإِسْلامِيِّ فِي أَعْمَالِ الْأُمَمِ الْمُتَّحِدَةِ لِتَحْقِيقِ الْمَقَاصِدِ وَالْمَبَادِئُ الْمُجَسَّدَةُ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ؛
3 - تَطْلُبُ إِلَى الْأُمَمِ الْمُتَّحِدَةِ وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ مُوَاصَلَةُ التَّعَاوُنِ فِي سعيهما الْمُشْتَرَكَ إِلَى إيجاد حُلُولً لِلْمَشَاكِلِ الْعَالَمِيَّةِ ، مِثْلُ الْمَسَائِلِ الْمُتَّصِلَةِ بِالسّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ، وَنَزْعُ السِّلاَحِ ، وَتَقْريرُ الْمَصِيرِ ، وَإنْهَاءُ الْاِسْتِعْمارِ ، وَحُقوقُ الْإِنْسانِ الْأَسَاسِيَّةِ ، وَالْإِغاثَةُ وَالْإِنْعاشَ فِي حالََاتِ الطَّوَارِئِ ، وَالتَّنْمِيَةُ الْاِجْتِمَاعِيَّةُ وَالْاِقْتِصَادِيَّةُ ، وَالتَّعَاوُنُ التِّقْنِيُّ ؛
4 - تُرَحِّبُ بِالْجُهُودِ الَّتِي تَبْذُلَهَا الْأُمَمَ الْمُتَّحِدَةَ وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ لِمُوَاصَلَةِ تَعْزِيزِ التَّعَاوُنِ بَيْنَ الْمُنَظَّمَتَيْنِ فِي مَجَالَاتِ الْاِهْتِمَامِ الْمُشْتَرَكِ وَاِسْتِعْراضً وَاِسْتِكْشافُ سَبَلٍ وَوَسَائِلُ اِبْتِكارِيَّةٍ لِتَعْزِيزِ آلِيَّاتٍ ذَلِكً التَّعَاوُنَ ؛
5 - تُرَحِّبُ مَعَ التَّقْديرِ بِمُوَاصَلَةِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ فِي مَيَادِينِ صَنْعِ السّلامِ وَالدِّبْلُومَاسِيَّةِ الْوِقَائِيَّةِ وَحِفْظُ السّلامِ وَبِنَاءُ السّلامِ ، وَتُلَاحِظُ التَّعَاوُنَ الْوَثِيقَ بَيْنَ الْمُنَظَّمَتَيْنِ فِي التَّعْمِيرِ وَالتَّنْمِيَةَ فِي أفغانستان وَسِيرالِيُونً ؛
6 - تُرَحِّبُ بِجُهُودٍ أمانتي الْمُنَظَّمَتَيْنِ الرَّامِيَةَ إِلَى تَعْزِيزِ تَبَادُلِ الْمَعْلُومَاتِ وَالتَّنْسِيقَ وَالتَّعَاوُنَ بَيْنَهُمَا فِي مَجَالَاتِ الْاِهْتِمَامِ الْمُشْتَرَكِ فِي الْمَيْدَانِ السِّياسِيِّ ، وَتَطْوِيرُ الطَّرَائِقِ الْعَمَلِيَّةِ لِذَلِكً التَّعَاوُنَ ؛
7 - تُرَحِّبُ أيضا بِالْاِجْتِمَاعَاتِ الدَّوْرِيَّةِ الرَّفيعَةِ الْمُسْتَوى بَيْنَ الْأُمَّيْنِ الْعَامِّ لِلْأُمَمِ الْمُتَّحِدَةِ وَالْأُمَّيْنِ الْعَامِّ لِمُنَظَّمَةِ الْمُؤْتَمَرِ الْإِسْلامِيِّ ، وَكَذَلِكَ بَيْنَ كُبَّارِ مُوَظَّفِي أمانتي الْمُنَظَّمَتَيْنِ ، وَتُشَجِّعُ مُشَارَكَتَهُمْ فِي الْاِجْتِمَاعَاتِ الْهَامَةَ الَّتِي تَعَقُّدَهَا الْمُنَظَّمَتَانِِ ؛
8 - تُشَجِّعُ وِكَالََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ الْمُتَخَصِّصَةُ وَسَائِرُ مُؤَسِّسَاتِهَا عَلَى مُوَاصَلَةِ تَوْسِيعِ نِطَاقِ تَعَاوُنِهَا مَعَ الْهَيْئََاتِ الْفَرْعِيَّةِ لِمُنَظَّمَةِ الْمُؤْتَمَرِ الْإِسْلامِيِّ وَمُؤَسِّسَاتُهَا الْمُتَخَصِّصَةِ وَالْمُنْتَسِبَةِ ، وَبِخَاصَّةٍ عَنْ طَرِيقِ التَّفَاوُضِ بِشَأْنِ إبْرَامِ اِتِّفَاقَاتٍ لِلتَّعَاوُنِ ، وَعَنْ طَرِيقِ إِجْرَاءِ الْاِتِّصَالَاتِ وَعُقِدَ الْاِجْتِمَاعَاتُ اللّاَزِمَةُ بَيْنَ مُنَسِّقِي الْاِتِّصَالَاتِ فِي كُلُّ مِنْهَا مِنْ أَجَلْ التَّعَاوُنَ فِي مَجَالَاتِ الْاِهْتِمَامِ ذَاتُ الْأَوْلَوِيَّةِ لَدَى الْأُمَمُ الْمُتَّحِدَةُ وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ ؛
9 - تَحُثُّ الْأُمَمَ الْمُتَّحِدَةَ وَسَائِرُ مُؤَسَّسََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ ، وَلَا سِيمَا الْوِكَالََاتِ الرَّائِدَةِ ، عَلَى زِيادَةِ الْمُسَاعَدَةِ التِّقْنِيَّةِ وَغَيْرَهَا مِنْ أَشْكَالِ الْمُسَاعَدَةِ الَّتِي تَقَدُّمَهَا إِلَى مُنَظَّمَةِ الْمُؤْتَمَرِ الْإِسْلامِيِّ وهيئاتها الْفَرْعِيَّةَ وَمُؤَسِّسَاتُهَا الْمُتَخَصِّصَةِ وَالْمُنْتَسِبَةِ ، تَعْزِيزَا لِلتَّعَاوُنِ بَيْنَهُمَا ؛
10 - تُعْرِبُ عَنْ تَقْديرِهَا لِلْأُمَّيْنِ الْعَامِّ لمَا يَبْذُلُهُ مِنْ جُهُودِ مُتَوَاصِلَةٍ لِتَعْزِيزِ التَّعَاوُنِ وَالتَّنْسِيقَ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَسَائِرُ مُؤَسَّسََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ مِنْ نَاحِيَةٍ ، وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ وهيئاتها الْفَرْعِيَّةَ وَمُؤَسِّسَاتُهَا الْمُتَخَصِّصَةِ وَالْمُنْتَسِبَةِ مِنْ نَاحِيَةِ أُخْرَى ، لِخِدْمَةِ الْمَصَالِحِ الْمُشْتَرَكَةِ لِلْمُنَظَّمَتَيْنِ فِي الْمَيَادِينِ السِّياسِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ وَالْإِنْسانِيَّةِ وَالْعِلْمِيَّةِ ؛
11 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ حالَةِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَمُنَظَّمَةُ الْمُؤْتَمَرِ الْإِسْلامِيِّ ؛
12 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

