الْقَرَارُ 59 / 85
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 66 ، الْمَعْقُودَةُ فِي 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 459 و Corr. 1 ، الْفَقْرَةُ 90 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الأرجنتين ، إكوادور ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، الْبرازيلُ ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بَنَما ، بنن ، بُولِيفِيا ، بِيرُوٌ ، تايْلَنْدٌ ، جامايكا ، جَزَرُ الْبَهاما ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الرَّأْسُ الْأَخْضَرُ ، زامْبِيا ، زمبابوي ، سَامُوا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، السِّنِغالُ ، سِيرالِيُونٌ ، شِيلِي ، غانا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا - بيساو ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، قيرغيزستان ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، لِيَبْرِيَا ، الْمَكْسِيكُ ، مُنْغُولِيا ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، هندوراس ، الْيَمَنُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 171 صَوْتَا مُقَابِلٌ 4 أَصْوَاتً وَاِمْتِناعً 8 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانُ تُومِي وبرينسيبي ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سوازيلند ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا الْاِسْتِوَائِيَّةِ ، غِينِيا - بيساو ، فانواتو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، ناوَرُو ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: بالاو ، فَرَنْسا ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إسبانيا ، إسرائيل ، باكِسْتانٌ ، بُوتانٌ ، جَزَرُ مارِشالٍ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، الْهِنْدُ
59 / 85 - الْمِنْطَقَةُ الْخَالِيَةُ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي نِصْفِ الْكُرَةِ الْجَنُوبِيِ وَالْمَنَاطِقُ الْمُتَاخِمَةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تشير إِلَى قَرَارَاتِهَا 51 / 45 بَاءَ الْمُؤَرِّخُ 10 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1996 ، و 52 / 38 نُونِ الْمُؤَرِّخِ 9 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1997 ، و 53 / 77 فَاءَ الْمُؤَرِّخُ 4 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 ، و 54 / 54 لاَمِ الْمُؤَرِّخِ 1 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، و 55 / 33 طاءِ الْمُؤَرِّخِ 20 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2000 ، و 56 / 24 زاي الْمُؤَرِّخِ 29 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2001 ، و 57 / 73 الْمُؤَرِّخِ 22 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ، و 58 / 49 الْمُؤَرِّخِ 8 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُشِيرُ أيضا إِلَى اِعْتِمادِ هَيْئَةِ نَزْعِ السِّلاَحِ فِي دَوْرَتِهَا الْمَوْضُوعِيَّةِ لِعَامَ 1999 نَصًّا مَعَنُونَا
وَقَدْ صَمَّمْتِ عَلَى مُوَاصَلَةِ الْإِزَالَةِ الْكَامِلَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ،
وَقَدْ صَمَّمْتِ أيضا عَلَى مُوَاصَلَةِ الْإِسْهامِ فِي مَنْعِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ بِجَمِيعَ جَوَانِبِهِ ، وَفِي عَمَلِيَّةِ نَزْعِ السِّلاَحِ الْعَامِّ الْكَامِلِ فِي ظَلَّ رَقابَةُ دَوْلِيَّةُ صَارِمَةُ وَفَعَّالَةٌ ، وَلَا سِيمَا فِي مَيْدَانِ الْأسْلِحَةِ النَّوَوِيَّةِ وَغَيْرَهَا مِنْ أسْلِحَةِ الدَّمارِ الشَّامِلِ ، بُغْيَةُ تَعْزِيزِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ، وَفَّقَا لِمَقَاصِدِ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَمَبَادِئَهُ ،
وَإِذْ تُشِيرُ إِلَى الْأَحْكَامِ الْمُتَعَلِّقَةِ بِالْمَنَاطِقِ الْخَالِيَةِ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ الْوَارِدَةِ فِي الْوَثِيقَةِ الْخِتَامِيَّةِ لِدَوْرَةِ الْجَمْعِيَّةِ الْعَامَّةِ الْاِسْتِثْنَائِيَةِ الُْعَاشِرَةِ ([ 1 ]) الْقَرَارُ دإ - 10 / 2 .)، وَهِي أَوَّلَ دَوْرَةُ اِسْتِثْنَائِيَةُ مُكَرَّسَةُ لِنَزِعُ السِّلاَحَ ،
وَإِذْ تُؤَكِّدَ أهَمِّيَّةَ مُعَاهَدََاتٍ تلاتيلولكو ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 634 ، الرَّقْمُ 9068 .)، وراروتونغا ([ 1 ]) اُنْظُرْ: حَوْلِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِنَزِعُ السِّلاَحَ ، الْمُجَلَّدُ 10: 1985 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ ( A. 86. IX. 7 ، التَّذْييلُ السّابعُ .)، وَبانْكُوكٌ ([ 1 ]) مُعَاهَدَةُ إِنْشاءِ مِنْطَقَةِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي جَنُوبِ شَرْقِ آسِيَا .)، وبليندابا ([ 1 ]) A / 50 / 426 ، الْمِرْفَقُ .)، الْمُنْشِئَةُ لِمَنَاطِقِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ ، وَكَذَلِكَ مُعَاهَدَةٌ أنتاركتيكا ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 402 ، الرَّقْمُ 5778 .)، بِالنِّسْبَةِ لِتَحْقِيقِ أَمُورُ مِنْهَا إخلاء الْعَالَمَ تَمامَا مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ ،
وَإِذْ تَشَدُّدٌ عَلَى قِيمَةِ تَعْزِيزِ التَّعَاوُنِ بَيْنَ أَطْرافِ مُعَاهَدََاتِ إِنْشاءِ مَنَاطِقِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ مِنْ خِلاَلِ آلِيَّاتٍ مِثْلُ الْاِجْتِمَاعَاتِ الْمُشْتَرَكَةِ لِلدُّوَلِ الْأَطْرافَ فِي تِلْكً الْمُعَاهَدََاتُ وَالْمُوَقَّعَةُ عَلَيهَا وَالْمُرَاقِبَةَ فِيهَا ،
وَإِذْ تُرَحِّبُ بِالْإعْلاَنِ عَنْ تَنْظِيمِ عُقَدِ مُؤْتَمَرِ دَوْلَِيٍ لِلدُّوَلِ الْأَطْرافَ فِي مُعَاهَدََاتِ إِنْشاءِ مَنَاطِقِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي الْمَكْسِيكِ وَالْمُوَقَّعَةَ عَلَيهَا ، فِي عَامٍ 2005 ، بِغَرَضِ دُعُمِ الْأَهْدَافِ الْمُشْتَرَكَةِ المتوخاة فِي تِلْكً الْمُعَاهَدََاتِ ،
وَإِذْ تُشِيرُ إِلَى مَبَادِئِ وَقَوَاعِدِ الْقَانُونِ الدَّوْلِيِّ المنطبقة فِيمَا يَتَعَلَّقُ بَحْرِيَّةُ أُعَالِي الْبَحَّارَ وَبِحُقوقِ الْمُرُورِ فِي الْمَجَالِ الْبَحْرِيِّ ، بِمَا فِيهَا تِلْكً الْوَارِدَةَ فِي اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِقَانُونِ الْبَحَّارِ ([ 1 ]) اُنْظُرْ: قَانُونُ الْبَحَّارِ: النُّصُوصُ الرَّسْمِيَّةُ لِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِقَانُونِ الْبِحارِ الْمُؤَرِّخَةِ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1982 وَالْاِتِّفَاقُ الْمُتَعَلِّقُ بِتَنْفِيذِ الْجُزْءِ الْحادِي عُشُرٌ مِنَ اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِقَانُونِ الْبِحارِ الْمُؤَرِّخَةِ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1982 ، مَعَ فِهْرِسٍ وَمُقْتَطَفَاتٌ مِنَ الْوَثِيقَةِ الْخِتَامِيَّةِ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الثَّالِثَ لِقَانُونِ الْبَحَّارِ ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 97. V. 10 ).)،
1 - تُرَحِّبُ بِاِسْتِمْرارِ إِسْهامِ مُعَاهَدَةٍ أنتاركتيكا ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 402 ، الرَّقْمُ 5778 .)، وَمُعَاهَدََاتٌ تلاتيلولكو ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 634 ، الرَّقْمُ 9068 .)، وراروتونغا ([ 1 ]) اُنْظُرْ: حَوْلِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِنَزِعُ السِّلاَحَ ، الْمُجَلَّدُ 10: 1985 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ ( A. 86. IX. 7 ، التَّذْييلُ السّابعُ .)، وَبانْكُوكٌ ([ 1 ]) مُعَاهَدَةُ إِنْشاءِ مِنْطَقَةِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي جَنُوبِ شَرْقِ آسِيَا .)، وبليندابا ([ 1 ]) A / 50 / 426 ، الْمِرْفَقُ .) فِي إخلاء نِصْفُ الْكُرَةِ الْجَنُوبِيِ وَالْمَنَاطِقُ الْمُتَاخِمَةُ لَهُ الْمَشْمُولَةَ بِتِلْكً الْمُعَاهَدََاتِ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ ؛
2 - تُرَحِّبُ أيضا بِتَصْدِيقٍ جَمِيعَ الْأَطْرَافِ الْأَصْلِيَّةِ عَلَى مُعَاهَدَةٍ راروتونغا ، وَتُهَيِّبُ بِالدُّوَلِ الْمُؤَهَّلَةِ الْاِنْضِمامَ إِلَى الْمُعَاهَدَةِ وَبرُوتُوكُولَاتِهَا ؛
3 - تُرَحِّبُ كَذَلِكً بِالْجُهُودِ الْمَبْذُولَةَ لِإتْمَامِ عَمَلِيَّةِ التَّصْدِيقِ عَلَى مُعَاهَدَةٍ بليندابا ، وَتُهَيِّبُ بِدُوَلِ الْمِنْطَقَةِ الَّتِي لَمْ تُوَقِّعْ الْمُعَاهَدَةَ وَتُصَدِّقُ عَلَيهَا بَعْدَ أَنْ تَفْعَلَ ذَلِكً ، بِهَدَفِ دُخُولِهَا حَيِّزِ النَّفَاذِ فِي وَقْتِ مُبَكِّرٍ ؛
4 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ الْمَعْنِيَّةِ أَنَّ تَوَاصُلَ الْعَمَلِ مَعَا بُغْيَةُ تَيْسيرِ اِنْضِمامٍ جَمِيعَ الدُّوَلِ ذَاتُ الصِّلَةِ الَّتِي لَمْ تَنْضَمَّ بَعْدَ إِلَى برُوتُوكُولَاتِ مُعَاهَدََاتِ إِنْشاءِ مَنَاطِقِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ ؛
5 - تُرَحِّبُ بِالْخَطْوََاتِ الْمُتَّخَذَةَ لِإبْرَامِ مُعَاهَدََاتِ أُخْرَى لِإِنْشاءِ مَنَاطِقِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ عَلَى أَسَاسِ تَرْتِيبَاتٍ يَجْرِي التَّوَصُّلُ إِلَيهَا بَحْرِيَّةً فِيمَا بَيْنَ دُوَلِ الْمِنْطَقَةِ الْمَعْنِيَّةِ ، وَتُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنَّ تَنَظُّرً فِي جَمِيعَ الْمُقْتَرَحَاتِ ذَاتُ الصِّلَةِ ، بِمَا فِيهَا تِلْكً الْوَارِدَةَ فِي قَرَارَاتِ الْجَمْعِيَّةِ الْعَامَّةِ الْمُتَعَلِّقَةِ بِإِنْشاءِ مَنْطِقَتَيْنِ خَالِيَتَيْنٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي الشَّرْقِ الْأوْسَطَ وَجَنُوبُ آسِيَا ؛
6 - تُؤَكِّدُ اِقْتِناعَهَا بِالدَّوْرِ الْمُهِمِّ لِلْمَنَاطِقِ الْخَالِيَةِ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ فِي تَعْزِيزِ نِظَامِ عَدَمِ اِنْتِشارِ الْأسْلِحَةِ النَّوَوِيَّةِ وَفِي تَوْسِيعِ مَنَاطِقِ الْعَالَمِ الْخَالِيَةَ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ ، وَتُهَيِّبُ بِجَمِيعَ الدُّوَلِ ، مَعَ الْإشارَةِ بِصُورَةِ خَاصَّةٍ إِلَى مَسْؤُولِيََّاتِ الدُّوَلِ الْحائِزَةِ لِلْأسْلِحَةِ النَّوَوِيَّةِ ، أَنْ تُدَعِّمَ عَمَلِيَّةَ نَزْعِ السِّلاَحِ النَّوَوِيِّ وَتَعْمَلُ عَلَى الْإِزَالَةِ الْكَامِلَةِ لِجَمِيعَ الْأسْلِحَةِ النَّوَوِيَّةِ ؛
7 - تُهَيِّبُ بِالدُّوَلِ الْأَطْرافَ فِي مُعَاهَدََاتٍ تلاتيلولكو وراروتونغا وَبانْكُوكً وبليندابا وَالْمُوَقَّعَةَ عَلَيهَا أَنَّ تَقَوُّمً ، مُتَابَعَةٌ لِلْأَهْدَافِ الْمُشْتَرَكَةِ المتوخاة فِي تِلْكً الْمُعَاهَدََاتِ وَتَدْعِيمًا لِمَرْكَزِ مِنْطَقَةِ نِصْفِ الْكُرَةِ الْجَنُوبِيِ وَالْمَنَاطِقُ الْمُتَاخِمَةُ كَمَنَاطِقِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ ، بِاِسْتِكْشافٍ وَإعْمَالُ الْمَزِيدِ مِنْ سَبَلٍ وَوَسَائِلُ التَّعَاوُنِ فِيمَا بَيْنَهَا وَبَيْنَ وَكَالَّاتُهَا الْمُنْشَأَةِ بِمُعَاهَدََاتٍ ؛
8 - تُرَحِّبُ بِالْجُهُودِ الْقَوِيَّةِ الَّتِي تَبْذُلُ فِيمَا بَيْنَ الدُّوَلِ الْأَطْرافَ فِي تِلْكً الْمُعَاهَدََاتُ وَالْمُوَقَّعَةُ عَلَيهَا مِنْ أَجَلْ تَعْزِيزُ أَهْدَافِهَا الْمُشْتَرَكَةِ ، وَتُشَجِّعُ السُّلْطََاتِ الْمُخْتَصَّةِ لِمُعَاهَدََاتِ إِنْشاءِ مَنَاطِقِ خَالِيَةٍ مِنَ الْأسْلِحَةِ النَّوَوِيَّةِ عَلَى تَقْديمِ الْمُسَاعَدَةِ إِلَى الدُّوَلِ الْأَطْرافَ فِي تِلْكً الْمُعَاهَدََاتُ وَالْمُوَقَّعَةُ عَلَيهَا تَيْسيرًا لِإِنْجازٍ هَذِهِ الْأَهْدَافِ ؛
9 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السِّتَّيْنِ الْبَنْدَ المعنون

