الْقَرَارُ 59 / 9
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 40 ، الْمَعْقُودَةُ فِي 22 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 59 / L. 13 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: الْأُرْدُنُ ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، الْبَحْرَيْنُ ، تُونِسٌ ، الْجَزَائِرُ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جِيبُوتِي ، السُّودانُ ، الصُّومَالُ ، الْعِرَاقُ ، عَمَّانُ ، قَطَرٌ ، الْكُوَيْتُ ، لُبْنَانٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، الْيَمَنُ
59 / 9 - التَّعَاوُنُ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَجَامِعَةُ الدُّوَلِ الْعَرَبِيَّةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا السَّابِقَةِ بِشَأْنِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَجَامِعَةُ الدُّوَلِ الْعَرَبِيَّةِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَاتِ الْإِقْلِيمِيَّةِ وَالْمُنَظَّمَاتِ الْأُخْرَى ([ 1 ]) الْمَرْجِعُ نَفْسُه .)،
وَإِذْ تُشِيرُ إِلَى الْمَادَّةِ 3 مِنْ مِيثَاقِ جَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 70 ، الرَّقْمُ 241 .) الَّتِي تَوَكُّلً لِمَجْلِسِ الْجَامِعَةِ مُهِمَّةُ تَحْدِيدِ وَسَائِلِ التَّعَاوُنِ مَعَ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ الَّتِي قَدْ تَنْشَأُ فِي الْمُسْتَقْبَلِ لِكَفَالَةِ السّلامِ وَالْأَمِنِ وَتَنْظِيمُ الْعَلاَّقََاتِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ ،
وَإِذْ تَلاحُظُ رَغْبَةِ الْمُنَظَّمَتَيْنِ فِي تَوْطِيدِ الرّوابطِ الْقَائِمَةِ بَيْنَهُمَا فِي كُلُّ مِنَ الْمَيْدَانِ السِّياسِيِّ وَالْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ وَالْإِنْسانِيِّ وَالثَّقافِيِّ وَالتِّقْنِيِّ وَالْإِدَارِيِّ ، وَفِي تَطْوِيرٍ هَذِهِ الرّوابطِ وَزِيادَةُ تَعْزِيزِهَا ،
وَإِذْ تَأْخُذُ فِي اِعْتِبارِهَا تَقْريرِ الْأُمَّيْنِ الْعَامِّ المعنون
وَاِقْتِناعَا مِنْهَا بِالْحاجَةِ إِلَى اِسْتِغْلاَلِ الْمواردِ الْاِقْتِصَادِيَّةِ وَالْمَالِيَّةِ الْمُتَاحَةِ بِمَزِيدٍ مِنَ الْكَفَاءةِ وَالتَّنْسِيقَ بِغَرَضِ تَعْزِيزِ الْأَهْدَافِ الْمُشْتَرَكَةِ لِلْمُنَظَّمَتَيْنِ ،
وَإِذْ تَسَلُّمٌ بِالْحاجَةِ إِلَى زِيادَةِ تَوْثِيقِ التَّعَاوُنِ بَيْنَ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَجَامِعَةُ الدُّوَلِ الْعَرَبِيَّةِ وَمُنَظَّمَاتُهَا الْمُتَخَصِّصَةِ مِنْ أَجَلْ تَحْقِيقُ الْغَايََاتِ وَالْأَهْدَافُ الْمُشْتَرَكَةُ لِلْمُنَظَّمَتَيْنِ ،
1 - تُحِيطُ عِلْمَا مَعَ الْاِرْتِيَاحِ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) الْمَرْجِعُ نَفْسُه .)؛
2 - تُثْنِي عَلَى الْجُهُودِ الْمُتَوَاصِلَةِ الَّتِي تَبْذُلَهَا جَامِعَةَ الدُّوَلِ الْعَرَبِيَّةِ فِي سَبِيلِ تَعْزِيزِ التَّعَاوُنِ الْمُتَعَدِّدِ الْأَطْرافَ فِيمَا بَيْنَ الدُّوَلِ الْعَرَبِيَّةِ ، وَتَطْلُبُ إِلَى مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ أَنَّ تَوَاصُلَ دُعُمِهَا لَهَا ؛
3 - تُعْرِبُ عَنْ تَقْديرِهَا لِلْأُمَّيْنِ الْعَامِّ لمَا اِتَّخَذَهُ مِنْ إِجْرَاءَاتٍ لِمُتَابَعَةِ تَنْفِيذِ الْمُقْتَرَحَاتِ الَّتِي أَقَرَّتْ فِي الْاِجْتِمَاعَاتِ الَّتِي عُقِدْتِ بَيْنَ مُمَثِّلِي أمَانَاتِ الْأُمَمِ الْمُتَّحِدَةِ وَسَائِرُ مُؤَسَّسََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ وَالْأمَانَةُ الْعَامَّةُ لِجَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ وَمُنَظَّمَاتُهَا الْمُتَخَصِّصَةِ ، وَمِنْهَا الْاِجْتِمَاعَ الْقِطَاعِيِ الَّذِي عُقَدً فِي عَامٍ 2004 بِشَأْنِ مَوْضُوعِ
4 - تَطْلُبُ إِلَى الْأمَانَةِ الْعَامَّةِ لِلْأُمَمِ الْمُتَّحِدَةِ وَالْأمَانَةُ الْعَامَّةُ لِجَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ أَنْ تَعْمَلَا ، كُلُّ فِي مَيْدَانِ اِخْتِصَاصِهَا ، عَلَى زِيادَةِ تَكْثيفِ التَّعَاوُنِ بَيْنَهُمَا بُغْيَةُ تَحْقِيقِ الْمَقَاصِدِ وَالْمَبَادِئُ الْمُجَسَّدَةُ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَتَعْزِيزُ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ، وَالتَّنْمِيَةُ الْاِقْتِصَادِيَّةُ وَالْاِجْتِمَاعِيَّةُ ، وَنَزْعُ السِّلاَحِ ، وَإنْهَاءُ الْاِسْتِعْمارِ ، وَتَقْريرُ الْمَصِيرِ ، وَالْقَضَاءُ عَلَى جَمِيعَ أَشْكَالِ الْعُنْصُرِيَّةِ وَالتَّمْييزُ الْعُنْصُرِيُّ ؛
5 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ جُهُودُهُ لِتَعْزِيزِ التَّعَاوُنِ وَالتَّنْسِيقَ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَسَائِرُ مُؤَسَّسََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ ووكالاتها وَجَامِعَةُ الدُّوَلِ الْعَرَبِيَّةِ وَمُنَظَّمَاتُهَا الْمُتَخَصِّصَةِ بُغْيَةُ زِيادَةِ قُدْرَتِهَا عَلَى خِدْمَةِ الْمُصَالِحِ وَالْأَهْدَافُ الْمُشْتَرَكَةُ لِلْمُنَظَّمَتَيْنِ فِي كُلُّ مِنَ الْمَيْدَانِ السِّياسِيِّ وَالْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ وَالْإِنْسانِيِّ وَالثَّقافِيِّ وَالْإِدَارِيِّ ؛
6 - تُهَيِّبُ بِوِكَالََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ الْمُتَخَصِّصَةُ وَسَائِرُ مُؤَسِّسَاتِهَا وَبَرامِجَهَا مَا يَلِي:
( أ) أَنَّ تَوَاصُلَ التَّعَاوُنِ مَعَ الْأُمَّيْنِ الْعَامِّ وَفِيمَا بَيْنَهَا وَمَعَ جَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ وَمُنَظَّمَاتُهَا الْمُتَخَصِّصَةِ فِي مُتَابَعَةِ الْمُقْتَرَحَاتِ الْمُتَعَدِّدَةِ الْأَطْرافَ الَّتِي تَهْدِفُ إِلَى تَعْزِيزٍ وَتَوْسِيعُ التَّعَاوُنِ فِي جَمِيعَ الْمَيَادِينِ بَيْنَ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَجَامِعَةُ الدُّوَلِ الْعَرَبِيَّةِ وَمُنَظَّمَاتُهَا الْمُتَخَصِّصَةِ ؛
( ب) أَنْ تَعْمَلَ عَلَى تَعْزِيزِ قُدْرََاتٍ جَامِعَةٍ الدُّوَلُ الْعَرَبِيَّةُ وَمُؤَسِّسَاتُهَا وَمُنَظَّمَاتُهَا الْمُتَخَصِّصَةِ فِي مَجَالِ الْاِسْتِفادَةِ مِنَ الْعَوْلَمَةِ ، وَتِكْنُولُوجِيا الْمَعْلُومَاتِ وَمُوَاجَهَةُ تَحَدِّيَاتِ التَّنْمِيَةِ فِي الْأَلْفِيَّةِ الْجَدِيدَةِ ؛
( ج) أَنْ تَعْمَلَ عَلَى تَكْثيفِ التَّعَاوُنِ وَالتَّنْسِيقَ مَعَ مُنَظَّمََاتٍ جَامِعَةٍ الدُّوَلُ الْعَرَبِيَّةُ الْمُتَخَصِّصَةُ فِي مَجَالِ تَنْظِيمِ الْحَلْقََاتِ الدِّراسِيَّةِ وَالدَّوْرََاتِ التَّدْرِيبِيَّةَ وَإِعْدادُ الدِّرَاسََاتِ ؛
( د) أَنْ تَعْمَلَ عَلَى مُوَاصَلَةٍ وَزِيادَةُ الْاِتِّصَالَاتِ وَتَحُسِّينَ آلِيَّةَ التَّشَاوُرِ مَعَ الْبَرامِجِ وَالْمُنَظَّمَاتِ وَالْوِكَالََاتُ الْمُنَاظِرَةُ لَهَا فِيمَا يَتَعَلَّقُ بِالْمَشَارِيعِ وَالْبَرامِجُ بَغِيَّةُ تَيْسيرِ تَنْفِيذِهَا ؛
( ه) أَنْ تَشْتَرِكَ ، مَتَى أُمْكِنُ ذَلِكً ، مَعَ مُنَظَّمََاتٍ جَامِعَةٍ الدُّوَلُ الْعَرَبِيَّةُ وَمُؤَسِّسَاتِهَا فِي تَنْفِيذٍ وَإِنْجازُ الْمَشَارِيعِ الإنمائية فِي الْمِنْطَقَةِ الْعَرَبِيَّةِ ؛
( و) أَنَّ تَبَلُّغَ الْأُمَّيْنِ الْعَامِّ بِالتَّقَدُّمِ الْمُحْرِزَ فِي تَعَاوُنِهَا مَعَ جَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ وَمُنَظَّمَاتُهَا الْمُتَخَصِّصَةِ ، وَبِصِفَةِ خَاصَّةٍ بِإِجْرَاءَاتِ الْمُتَابَعَةِ الْمُتَّخَذَةَ بِشَأْنِ الْمُقْتَرَحَاتِ الْمُتَعَدِّدَةِ الْأَطْرَافُ وَالثُّنائِيَّةُ الْمُعْتَمَدَةُ فِي الْاِجْتِمَاعَاتِ السَّابِقَةِ بَيْنَ الْمُنَظَّمَتَيْنِ ؛
7 - تُهَيِّبُ أيضا بِوِكَالََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ الْمُتَخَصِّصَةُ وَسَائِرُ مُؤَسِّسَاتِهَا وَبَرامِجُهَا زِيادَةِ التَّعَاوُنِ مَعَ جَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ وَمُنَظَّمَاتُهَا الْمُتَخَصِّصَةِ فِي الْقِطَاعَاتِ ذَاتُ الْأَوْلَوِيَّةِ ، وَهِي الطَّاقَةُ ، وَالتَّنْمِيَةُ الرِّيفِيَّةُ ، وَالتَّصَحُّرُ والأحزمة الْخَضْرَاءَ ، وَالتَّدْرِيبُ ، وَالتَّعْلِيمُ الْمِهْنِيُّ ، وَالتِّكْنُولُوجِيا ، وَالْبِيئَةُ ، وَالْإعْلاَمُ وَالتَّوْثِيقَ ، وَالتِّجَارَةُ وَالتَّمْوِيلَ ، وَالْمواردُ الْمَائِيَّةُ ، وَتَطْوِيرُ الْقِطَاعِ الزِّراعِيِّ ، وَتَمْكِينُ الْمَرْأَةِ ، وَالنَّقْلُ ، وَالْاِتِّصَالَاتُ وَالْمَعْلُومَاتُ ، وَتَعْزِيزُ دَوْرِ الْقِطَاعِ الْخاصَّ ، وَبِنَاءُ الْقُدْرََاتِ ؛
8 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ لِلْأُمَمِ الْمُتَّحِدَةِ أَنْ يَعْمَلَ ، بِالتَّعَاوُنِ مَعَ الْأُمَّيْنِ الْعَامِّ لِجَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ ، عَلَى تَشْجِيعِ التَّشَاوُرِ دَوْرِيَّا بَيْنَ مُمَثِّلِي الْأمَانَةِ الْعَامَّةِ لِلْأُمَمِ الْمُتَّحِدَةِ وَالْأمَانَةُ الْعَامَّةُ لِجَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ لِاِسْتِعْراضٍ وَتَعْزِيزُ آلِيَّاتِ التَّنْسِيقِ بُغْيَةُ التَّعْجِيلِ بِإِجْرَاءَاتِ تَنْفِيذٍ وَمُتَابَعَةُ الْمَشَارِيعِ وَالْمُقْتَرَحَاتِ وَالتَّوْصِيََاتُ الْمُتَعَدِّدَةُ الْأَطْرَافُ الْمُعْتَمَدَةُ فِي الْاِجْتِمَاعَاتِ الْمَعْقُودَةِ بَيْنَ الْمُنَظَّمَتَيْنِ ؛
9 - تُوصِي بِأَنَّ تَقَوُّمَ الْأُمَمِ الْمُتَّحِدَةِ وَسَائِرُ مُؤَسَّسََاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ بِالْاِسْتِفادَةِ قُدِّرَ الْإِمْكانُ مِنَ الْمُؤَسَّسََاتِ وَالْخَبِرَاتِ الْفَنِّيَّةُ الْعَرَبِيَّةُ فِي الْمَشَارِيعِ الَّتِي تُقَامُ فِي الْمِنْطَقَةِ الْعَرَبِيَّةِ ؛
10 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّه ينبغي ، لِغُرِضَ تَعْزِيزُ التَّعَاوُنِ وَاِسْتِعْراضً وَتَقْيِيمُ التَّقَدُّمِ ، عُقِدَ اِجْتِمَاعُ عَامٍ مَرَّةً كُلُّ سِنَّتَيْنٍ بَيْنَ مُمَثِّلِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَجَامِعَةُ الدُّوَلِ الْعَرَبِيَّةِ ، وَعُقِدَ اِجْتِمَاعَاتُ قِطاعِيَّةٍ مُشْتَرَكَةُ بَيْنٍ وَكَالَّاتُهُمَا مَرَّةً كُلُّ سِنَّتَيْنِ لِتُنَاوِلُ الْمَجَالَاتِ ذَاتُ الْأَوْلَوِيَّةِ وَذَاتٌ الْأهَمِّيَّةُ الْكَبِيرَةُ فِي تَنْمِيَةِ الدُّوَلِ الْعَرَبِيَّةِ ، عَلَى أَسَاسٍ مَا يَتِمُّ الْاِتِّفَاقُ عَلَيه بَيْنَ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَجَامِعَةُ الدُّوَلِ الْعَرَبِيَّةِ وَمُنَظَّمَاتُهَا الْمُتَخَصِّصَةِ ؛
11 - تُؤَكِّدُ مِنْ جَدِيدٍ أيضا أهَمِّيَّةُ عُقَدِ الْاِجْتِمَاعِ الْعَامِّ الْمُقْبِلِ الْمُتَعَلِّقِ بِالتَّعَاوُنِ بَيْنَ مُمَثِّلِي أمَانَاتٍ مُؤَسِّسَاتٍ مَنْظُومَةٍ الْأُمَمُ الْمُتَّحِدَةُ وَالْأمَانَةُ الْعَامَّةُ لِجَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ وَمُنَظَّمَاتُهَا الْمُتَخَصِّصَةِ خِلَالَ عَامٍ 2005 ؛
12 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
13 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ الْبَنْدُ الْفَرْعِيُّ المعنون

