الْقَرَارُ 59 / 93
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 66 ، الْمَعْقُودَةُ فِي 3 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 59 / 459 و Corr. 1 ، الْفَقْرَةُ 90 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الأرجنتين ، أُسْترَالِيا ، إستونيا ، إندونيسيا ، أَوَكَرانِيا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبرازيلُ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، تايْلَنْدٌ ، جَنُوبٌ أفريقيا ، زامْبِيا ، السِّنِغالُ ، السُّوِيدُ ، سِيرالِيُونٌ ، شِيلِي ، فَرَنْسا ، كازاخْستانٌ ، كَنَدا ، كُوسْتارِيكا ، مالِيزِيا ، مِصْرٌ ، الْمَكْسِيكُ ، مُوناكُوٌ ، النُّرْوِيجُ ، نيوزيلندا ، الْهِنْدُ ، هُنْغارِيا ، الْيابانُ .)
59 / 93 - دِرَاسَةُ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ التَّثْقِيفِ فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ اِنْتِشارِ الْأسْلِحَةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِيِهَا 55 / 33 هَاءَ الْمُؤَرِّخُ 20 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2000 ، و 57 / 60 الْمُؤَرِّخِ 22 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ،
وَإِذْ تُرَحِّبُ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنِ التَّثْقِيفِ فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ اِنْتِشارِ الْأسْلِحَةِ ([ 1 ]) A / 59 / 178 و Add. 1 .)، الَّذِي أَفَادَ فِيه الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ التَّوْصِيََاتِ الْوَارِدَةِ فِي دِرَاسَةِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ التَّثْقِيفِ فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ اِنْتِشارِ الْأسْلِحَةِ ([ 1 ]) A / 57 / 124 .)،
وَرَغْبَةٌ مِنْهَا فِي تَأْكِيدِ الضَّرُورَةِ الْمُلْحَةَ لِتَعْزِيزِ الْجُهُودِ الدَّوْلِيَّةِ الْمُتَضَافِرَةِ الْمُتَعَلِّقَةِ بِنَزْعِ السِّلاَحِ وَعَدَمُ اِنْتِشارِ الْأسْلِحَةِ ، وَلَا سِيمَا فِي مَجَالِ الْأسْلِحَةِ النَّوَوِيَّةِ وَعَدَمُ اِنْتِشارِهَا ، بِهَدَفِ تَعْزِيزِ الْأَمْنِ الدَّوْلِيِّ وَالنُّهُوضَ بِالتَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ الْمُسْتَدامَةَ ،
وَإِدْرَاكَا مِنْهَا لِلْحاجَةِ إِلَى مُكَافَحَةِ التَّأْثِيرَاتِ السَّلْبِيَّةِ لثقافتي الْعُنْفَ وَالتَّهَاوُنَ فِي مُوَاجَهَةِ الْأَخْطَارِ الْحالِيَّةِ فِي هَذَا الْمَجَالِ مِنْ خِلاَلِ بَرامِجِ تَثْقِيفِيَّةٍ وَتَدْرِيبِيَّةُ طَوِيلَةُ الْأَجَلِ ،
وَإِذْ تَظَلُّ مُقْتَنِعَةٌ بِأَنَّ الْحاجَةَ إِلَى التَّثْقِيفِ أَشِدُّ إلْحَاحًا الْآنَ مِنْهَا فِي أَيْ وَقْتٌ مَضَى فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ اِنْتِشارِ الْأسْلِحَةِ ، وَبِخَاصَّةٍ فِي مَوْضُوعِ أسْلِحَةِ الدَّمارِ الشَّامِلِ ، بَلْ وأيضا فِي مَجَالِ الْأسْلِحَةِ الصَّغِيرَةِ وَالْأسْلِحَةُ الْخَفِيفَةُ وَالْإِرْهَابَ ، وَغَيْرَ ذَلِكً مِنَ التَّحَدِّيَاتِ الَّتِي يُوَاجِهَهَا الْأَمْنَ الدَّوْلِيَّ وَعَمَلِيَّةُ نَزْعِ السِّلاَحِ ، وَكَذَلِكَ فِي مَجَالِ أهَمِّيَّةِ تَنْفِيذِ التَّوْصِيََاتِ الْوَارِدَةِ فِي دِرَاسَةِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تَسَلُّمٌ بِأهَمِّيَّةِ الدَّوْرِ الَّذِي يَضْطَلِعُ بِهِ الْمُجْتَمَعُ الْمَدَنِيُّ ، بِمَا فِيه الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، فِي التَّرْوِيجِ لِثَقَافَةِ نَزْعِ السِّلاَحِ وَعَدَمُ اِنْتِشارِ الْأسْلِحَةِ ،
1 - تُعْرِبُ عَنْ تَقْديرِهَا لِلدُّوَلِ الْأَعْضَاءَ وَالْأُمَمُ الْمُتَّحِدَةُ وَلِسَائِرِ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ وَالْإِقْلِيمِيَّةِ ، وَالْمُجْتَمَعُ الْمَدَنِيُّ وَالْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، الَّتِي نَفَّذْتِ ، فِي نِطَاقِ اِخْتِصَاصَاتِهَا ، التَّوْصِيََاتُ الَّتِي قَدَّمْتِ فِي دِرَاسَةِ الْأُمَمِ الْمُتَّحِدَةِ ([ 1 ]) A / 57 / 124 .) وَالَّتِي نُوقِشْتِ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ الَّذِي يَسْتَعْرِضَ تَنْفِيذُهَا ([ 1 ]) A / 59 / 178 و Add. 1 .)؛
2 - تَحِيلُ مَرَّةً أُخْرَى تِلْكً التَّوْصِيََاتِ إِلَى الدُّوَلِ الْأَعْضَاءَ وَالْأُمَمُ الْمُتَّحِدَةُ وَغَيْرَهَا مِنَ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ وَالْإِقْلِيمِيَّةِ وَالْمُجْتَمَعُ الْمَدَنِيُّ وَالْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، وَتُشَجِّعُهَا عَلَى أَنَّ تَبَلُّغَ الْأُمَّيْنِ الْعَامِّ بِالْخَطْوََاتِ الْمُتَّخَذَةَ لِتَنْفِيذِهَا ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَعُدَّ تَقْريرَا يَسْتَعْرِضُ فِيه نَتَائِجُ تَنْفِيذٍ هَذِهِ التَّوْصِيََاتِ وَالْفُرَصُ الْجَدِيدَةُ الْمُمْكِنَةُ لِتَعْزِيزِ التَّثْقِيفِ فِي مَجَالِ نَزْعِ السِّلاَحِ وَعَدَمُ اِنْتِشارِ الْأسْلِحَةِ ، وَأَنْ يُقَدِّمَهُ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ ؛
4 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَسْتَفِيدَ بِأقْصَى قِدْرِ مُمْكِنٍ مِنَ الْوَسَائِلِ الْإلِكْتُرونِيَّةِ فِي نَشْرِ الْمَعْلُومَاتِ الْمُتَّصِلَةِ بِالتَّقْريرِ ، وَكَذَلِكَ أية مَعْلُومَاتُ أُخْرَى تَجَمُّعِهَا إِدَارَةِ شُؤُونِ نَزْعِ السِّلاَحِ بِصُورَةِ مُسْتَمِرَّةٍ فِيمَا يَتَعَلَّقُ بِتَنْفِيذِ التَّوْصِيََاتِ الَّتِي تُضُمِّنْتِهَا دِرَاسَةَ الْأُمَمِ الْمُتَّحِدَةِ ، وَذَلِكَ بِأكْبَرِ عَدَدِ مُمْكِنٍ مِنَ اللُّغََاتِ الرَّسْمِيَّةِ ؛
5 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ بَنْدًا بِعُنْوَانِ

