الْقَرَارُ 55 / 22
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 58 ، الْمَعْقُودَةُ فِي 10 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 55 / L. 6 / Rev. 1 وAdd. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ: إسبانيا ، ألمانيا ، أنتيغوا وبربودا ، أنغولا ، آيرلندا ، إيطاليا ، باكِسْتانٌ ، الْبرتغالُ ، بِلْجِيكا ، بُورُونْدِيٌّ ، تُشَادُّ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، الدانمرك ، السُّوِيدُ ، غابُونٌ ، غِينِيا الْاِسْتِوَائِيَّةِ ، فَرَنْسا ، فِنْلَنْدا ، الكاميرون ، الْكُونْغُوُ ، لكسمبرغ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، النَّمْسا ، هولندا ، الْيُونانُ
55 / 22 - التَّعَاوُنُ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْجَمَاعَةُ الْاِقْتِصَادِيَّةُ لِدُوِّلَ وَسَطٌ أفريقيا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَضَعُ فِي اِعْتِبارِهَا مِيثَاقِ إِنْشاءِ الْجَمَاعَةِ الْاِقْتِصَادِيَّةِ لِدُوِّلَ وَسَطٌ أفريقيا الَّذِي اِتَّفَقْتِ بِمُوجِبِهِ بُلْدانِ وَسَطٍ أفريقيا عَلَى الْعَمَلِ عَلَى تَحْقِيقِ التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ لِمِنْطَقَتِهَا دُونَ الْإِقْلِيمِيَّةِ ، وَتَعْزِيزُ التَّعَاوُنِ الْاِقْتِصَادِيِّ ، وَإِنْشاءُ سُوقِ مُشْتَرَكَةٍ لِوَسُطَ أفريقيا ،
وَإِذْ تُرَحِّبُ بِقِيَامِ الْأُمَّيْنِ الْعَامِّ ، بِنَاءٌ عَلَى مُبَادَرَةِ الدُّوَلِ الْأَعْضَاءَ فِي الْجَمَاعَةِ الْاِقْتِصَادِيَّةِ لِدُوِّلَ وَسَطٌ أفريقيا ، بِإِنْشاءِ اللَّجْنَةِ الْاِسْتِشارِيَّةُ الدَّائِمَةُ التَّابِعَةُ لِلْأُمَمِ الْمُتَّحِدَةِ وَالْمَعْنِيَّةِ بِمَسَائِلِ الْأَمْنِ فِي وَسَطٍ أفريقيا ، فِي 28 أيَّارَ / مَايُوٌ 1992 ، عَمِلَا بِالْقَرَارِ 46 / 37 بَاءَ الْمُؤَرِّخُ 6 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1991 ، وَإِذْ تُشِيرُ إِلَى قَرَارَتِهَا اللّاَحِقَةِ الْمُتَعَلِّقَةِ بِبَرْنامَجِ عَمَلِ اللَّجْنَةِ الْمَذْكُورَةِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ أَسْبَابِ النِّزَاعِ فِي أفريقيا وَتَعْزِيزُ السُّلَّمِ الدَّائِمِ وَالتَّنْمِيَةَ الْمُسْتَدامَةَ فِيهَا ([ 1 ]) A / 52 / 871 - S / 1998 / 318 .)، وَالْقَرَارَيْنِ ذُوِيَ الصِّلَةُ 1196 ( 1998) و 1197 ( 1998) الْلَذَيْنٍ اُتُّخِذَهُمَا مَجْلِسَ الْأَمْنِ فِي 16 و 18 أَيْلُولً / سِبْتمبَرٌ 1998 ، عَلَى التَّوالِي ،
وَإِذْ تَلاحُظٌ أَنَّ رُؤَسَاءَ دُوَلٍ وَحُكُومََاتُ الدُّوَلِ الْأَعْضَاءَ قَدْ قَرَّرُوا ، فِي الدَّوْرَةِ الْعَادِيَّةِ التَّاسِعَةِ لِلْجَمَاعَةِ الْاِقْتِصَادِيَّةِ لِدُوِّلَ وَسَطٌ أفريقيا الْمَعْقُودَةَ فِي مالابو فِي 24 حُزَيرَانَ / يُونِيهِ 1999 ، إستئناف أَنشطةُ الْجَمَاعَةِ الْمَذْكُورَةِ ، بِعِدَّةِ وَسَائِلِ مِنْهَا تَزْوِيدَهَا بِمواردِ مَالِيَّةٍ وَبَشَرِيَّةٍ كَافِيَةٍ لِجُعِلَهَا أدَاةَ فَعَلِيَّةً لِتَحْقِيقِ التَّكامُلِ الْاِقْتِصَادِيِّ فِيمَا بَيْنَهَا وَتَشْجِيعُ تَنْمِيَةِ التَّعَاوُنِ بَيْنَ شُعُوبِهَا ، وَذَلِكَ تَحْقِيقَا لِلْهَدَفِ النِّهَائِيِّ الْمُتَمَثِّلِ فِي جُعَلِهَا إحْدَى الرَّكائِزِ الْخُمُسَ لِقِيَامِ جَمَاعَةِ اِقْتِصَادِيَّةٍ أفريقية وَمُسَاعَدَةُ وَسَطٍ أفريقيا عَلَى مُوَاجَهَةِ تَحَدِّيَاتِ الْعَوْلَمَةِ ،
وَإِذْ تُرَحِّبُ بِأَنَّ دُوَلَ الْجَمَاعَةِ الْاِقْتِصَادِيَّةِ لِدُوِّلَ وَسَطٌ أفريقيا ، رَغْبَةٌ مِنْهَا فِي إشاعَةِ مُنَاخِ السّلامِ وَالْأَمِنِ وَتَعْزِيزُ الْمُؤَسَّسََاتِ وَالْمُمَارِسَاتِ الدِّيمُقْراطِيَّةِ مَعَ اِحْتِرَامِ حُكْمِ الْقَانُونِ وَحُقوقُ الْإِنْسانِ فِي مِنْطَقَتِهَا دُونَ الْإِقْلِيمِيَّةِ ، قَدْ أَنْشَأْتِ مَجْلِسَ السّلامِ وَالْأَمِنِ فِي وَسَطٍ أفريقيا ، وَقُرِّرْتِ إِنْشاءَ آلِيَّةٍ لِلْإِنْذارِ الْمُبَكِّرِ فِي وَسَطٍ أفريقيا كَأدَاةٍ لِمَنْعِ الصِّراعَاتِ الْمُسَلَّحَةِ ، وَإِنْشاءُ بَرْلَمانٍ دُونَ إقْلِيميٍّ ، وَمَرْكَزٌ دُونَ إقْلِيميٍّ لِحُقوقِ الْإِنْسانِ وَالدِّيمُقْراطِيَّةِ ، بُغْيَةُ تَعْزِيزِ الْقِيَمِ وَالْخَبِرَاتِ الدِّيمُقْراطِيَّةِ وَحُقوقُ الْإِنْسانِ فِي وَسَطٍ أفريقيا ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، الَّذِي اِعْتَمَدَهُ رُؤَسَاءَ الدُّوَلِ وَالْحُكُومََاتِ فِي 8 أَيْلُولً / سبتمبر2000 بِمُنَاسَبَةِ مُؤْتَمَرِ قِمَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْأَلْفِيَّةِ ، وَلَا سِيمَا الْفَصْلُ السّابعُ مِنْه ،
وَإِذْ تَعِيَ أهَمِّيَّةَ الدُّعُمِ الْمُقَدَّمِ مِنْ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُجْتَمَعُ الدَّوْلِيُّ وَاللّاَزِمُ لِضَمَانِ نجاحِ أَعْضَاءِ الْجَمَاعَةِ الْاِقْتِصَادِيَّةِ لِدُوِّلَ وَسَطٌ أفريقيا فِي تَعْزِيزِ التَّنْمِيَةِ وَالتَّكامُلِ الْاِقْتِصَادِيِّينَ ، وَفِي تَوْطِيدِ السّلامِ وَالدِّيمُقْراطِيَّةِ وَحُقوقُ الْإِنْسانِ فِي تِلْكً الْمِنْطَقَةَ دُونَ الْإِقْلِيمِيَّةِ ،
1 - تُسَلِّمُ بِأَنَّ الْأَهْدَافَ وَالْمَقَاصِدَ الَّتِي تَسْعَى إِلَى تَحْقِيقِهَا الْجَمَاعَةِ الْاِقْتِصَادِيَّةِ لِدُوِّلَ وَسَطٌ أفريقيا تَتَّفِقُ مَعَ الْمَبَادِئِ وَالْمثلِ الَّتِي يُجَسِّدَهَا مِيثَاقَ الْأُمَمِ الْمُتَّحِدَةِ ؛
2 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَتَّخِذَ الْخَطْوََاتُ الْمُنَاسِبَةُ الْهَادِفَةُ إِلَى إقامَةِ التَّعَاوُنِ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْجَمَاعَةُ الْاِقْتِصَادِيَّةُ لِدُوِّلَ وَسَطٌ أفريقيا ؛
3 - تُرَحِّبُ بِالدُّعُمِ الَّذِي يُقَدِّمَهُ الْأُمَّيْنِ الْعَامِّ لِلدُّوَلِ الْأَعْضَاءَ فِي الْجَمَاعَةِ الْاِقْتِصَادِيَّةِ لِدُوِّلَ وَسَطٌ أفريقيا مِنْ أَجَلْ تَدْعِيمُ تَدَابِيرِ بِنَاءِ الثِّقَةِ عَلَى الْمُسْتَوى دُونَ الْإقْلِيميِّ وَتَعْزِيزُ حُقوقِ الْإِنْسانِ ، وَحُكْمُ الْقَانُونِ وَالْمُؤَسَّسََاتُ الدِّيمُقْراطِيَّةُ ، وَفِي تَنْفِيذِ بَرْنامَجِ عَمَلِ اللَّجْنَةِ الْاِسْتِشارِيَّةُ الدَّائِمَةُ التَّابِعَةُ لِلْأُمَمِ الْمُتَّحِدَةِ وَالْمَعْنِيَّةِ بِمَسَائِلِ الْأَمْنِ فِي وَسَطٍ أفريقيا ؛
4 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ مُوَاصَلَةُ تَقْديمٍ هَذَا الدُّعُمِ ، فِي حُدودِ الْمِيزَانِيَّةِ الْحالِيَّةِ لِلْأُمَمِ الْمُتَّحِدَةِ ، وَتَوْسِيعُهُ لِيَتَضَمَّنُ جَمِيعَ الْمَجَالَاتِ الَّتِي يَشْمَلَهَا إِطارَ التَّعَاوُنِ بَيْنَ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَالْجَمَاعَةُ الْاِقْتِصَادِيَّةُ لِدُوِّلَ وَسَطٌ أفريقيا ، وَلَا سِيمَا تَدْعِيمَ هَيَاكِلِ الْجَمَاعَةِ الْمَذْكُورَةِ وَإِنْجازُ أَهْدَافِهَا الرَّامِيَةِ إِلَى تَحْقِيقِ السّلامِ وَالْأَمِنِ وَالدِّيمُقْراطِيَّةَ وَحُقوقُ الْإِنْسانِ ، عَلَى نَحْوً يُيَسِّرَ عَمَلُ آلِيَّةِ الْإِنْذارِ الْمُبَكِّرِ فِي وَسَطٍ أفريقيا بِوَصْفِهَا أدَاةٍ لِمَنْعِ الصِّراعَاتِ الْمُسَلَّحَةِ ، وَإِنْشاءُ بَرْلَمانٍ دُونَ إقْلِيميٍّ ، وَمَرْكَزٌ دُونَ إقْلِيميٍّ لِحُقوقِ الْإِنْسانِ وَالدِّيمُقْراطِيَّةِ فِي وَسَطٍ أفريقيا ، مِنْ أَجَلْ تَعْزِيزُ الْقِيَمِ وَالْخَبِرَاتِ الدِّيمُقْراطِيَّةِ وَحُقوقُ الْإِنْسانِ ؛
5 - تُؤَكِّدُ أهَمِّيَّةَ قِيَامِ تَنْسِيقِ مُنَاسِبٍ بَيْنَ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، بِمَا فِي ذَلِكً مُؤَسَّسََاتٍ بريتون وودز ، وَالْجَمَاعَةُ الْاِقْتِصَادِيَّةُ لِدُوِّلَ وَسَطٌ أفريقيا ؛
6 - تَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءُ وَالْمُجْتَمَعُ الدَّوْلِيُّ عَلَى الْمُسَاهَمَةِ فِي الْجُهُودِ الَّتِي تَبْذُلَهَا الْجَمَاعَةَ الْاِقْتِصَادِيَّةَ لِدُوِّلَ وَسَطٌ أفريقيا فِي سَبِيلِ تَحْقِيقِ التَّكامُلِ وَالتَّنْمِيَةَ الْاِقْتِصَادِيِّينَ ، وَتَعْزِيزُ الدِّيمُقْراطِيَّةِ وَحُقوقُ الْإِنْسانِ ، وَتَوْطِيدُ السّلامِ وَالْأَمِنِ فِي وَسَطٍ أفريقيا ؛
7 - تُرَحِّبُ بِالْجُهُودِ الَّتِي يَبْذُلَهَا عَدَدً مِنَ الدُّوَلِ وَتَدْعُو إِلَى مُوَاصَلَتِهَا ، وَلَا سِيمَا فِي عَمَلِيََّاتٍ مُتَعَدِّدَةٍ الْجِنْسِيَّاتِ ، مِنْ أَجَلْ تَعْزِيزُ قُدْرََاتِ الدُّوَلِ الْأَعْضَاءَ فِي الْجَمَاعَةِ الْاِقْتِصَادِيَّةِ لِدُوِّلَ وَسَطٌ أفريقيا فِي مَجَالِ حِفْظِ السّلامِ ، بُغْيَةُ تَمْكِينِهَا مِنَ الْمُشَارَكَةِ بِشَكْلِ أُوسِعُ فِي عَمَلِيََّاتِ الْأُمَمِ الْمُتَّحِدَةِ ؛
8 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
9 - تُقَرِّرُ أَنَّ تَدَرُّجً فِي جَدْوَلِ الْأَعْمَالِ المؤقت لِدَوْرَتِهَا السَّادِسَةِ وَالْخُمْسَيْنِ الْبَنْدَ المعنون

