الْقَرَارُ 60 / 10
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 43 ، الْمَعْقُودَةُ فِي 3 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 60 / L. 4 / Rev. 1 و Add. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: أذربيجان ، الأرجنتين ، إسبانيا ، إكوادور ، إندونيسيا ، أوزبكستان ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بِيرُوٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جَزَرُ مارِشالٍ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُورْجِيا ، جِيبُوتِي ، السَّلْفادُورُ ، سلُوفِينِيا ، السِّنِغالُ ، السُّودانُ ، طاجِيكِسْتانٌ ، غابُونٌ ، غامْبِيا ، غُواتِيمالا ، غِينِيا - بيساو ، الفلبين ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوسْتارِيكا ، الْكُونْغُوُ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، مُنْغُولِيا ، مِيانْمارٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، هاِيَّتُي
60 / 10 - تَشْجِيعُ الْحِوَارِ وَالتَّعَاوُنَ بَيْنَ الْأَدْيانِ مِنْ أَجَلْ السّلامَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُعِيدَ تَأْكِيدَ الْمَقَاصِدِ وَالْمَبَادِئُ الْمُكَرَّسَةُ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 56 / 6 الْمُؤَرِّخَ 9 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 بِشَأْنِ الْبَرْنامَجِ الْعَالَمِيِّ لِلْحِوَارِ بَيْنَ الْحَضَاَرَاتِ ، و 57 / 6 الْمُؤَرِّخَ 4 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 بِشَأْنِ نَشُرُّ ثَقَافَةَ السّلامِ وَاللّا عنفُ ، و 57 / 337 الْمُؤَرِّخَ 3 تَمُّوزً / يُولِيهِ 2003 بِشَأْنِ مَنْعِ نُشُوبِ الصِّراعَاتِ الْمُسَلَّحَةِ ، و 58 / 128 الْمُؤَرِّخَ 19 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 بِشَأْنِ تَعْزِيزِ التَّفَاهُمِ وَالْاِنْسِجامَ وَالتَّعَاوُنُ الدِّينِيُّ وَالثَّقافِيُّ ، و 59 / 199 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 بِشَأْنِ الْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّعَصُّبِ الدِّينِيِّ ، و 59 / 23 الْمُؤَرِّخَ 11 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2004 بِشَأْنِ تَشْجِيعِ الْحِوَارِ بَيْنَ الْأَدْيانِ ،
وَإِذْ تُشِيرُ أيضا إِلَى نَتَائِجِ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِعَامَ 2005 الْمُعْتَمَدَةَ فِي 16 أَيْلُولً / سِبْتمبَرٌ 2005 ([ 1 ]) اُنْظُرْ الْقَرَارَ 60 / 1 .) وَالَّتِي أَكَدًّ فِيهَا رُؤَسَاءُ الدُّوَلِ وَالْحُكُومََاتِ مِنْ جَدِيدِ قِيمَةِ الْحِوَارِ بِشَأْنِ التَّعَاوُنِ بَيْنَ الْأَدْيانِ وَأُلْزِمُوا أَنَفْسُهُمْ بِاِتِّخَاذِ إِجْرَاءَاتٍ لِنَشُرُّ ثَقَافَةَ السّلامِ وَالْحِوَارَ عَلَى الصُّعَّدِ الْمَحَلِّيِّ وَالْوَطَنِيِّ وَالْإقْلِيميِّ وَالدَّوْلِيِّ ،
وَإِذْ تُؤَكِّدَ ضَرُورَةً أَنَّ تَوَاصُلً جَمِيعَ الدُّوَلِ بُذِلَ الْجُهُودُ عَلَى الصَّعِيدِ الدَّوْلِيِّ مِنْ أَجَلْ تَعْزِيزُ الْحِوَارِ وَتَوْسِيعُ آفاقِ التَّفَاهُمِ بَيْنَ الْحَضَاَرَاتِ ، سَعَيَا إِلَى مَنْعِ الْاِسْتِهْدافِ الْعَشْوَائِيِ لِلْأَدْيانِ وَالثَّقَافََاتُ الْمُخْتَلِفَةُ ([ 1 ]) عَلَى نَحْوَ مَا دَعَا إِلَيه أيضا مَجْلِسُ الْأَمْنِ فِي الْقَرَارِ 1624 ( 2005 ).)،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ نَشُرُّ التَّفَاهُمَ وَالتَّسَامُحَ وَالصَّدَاقَةَ فِيمَا بَيْنَ الْبَشَرِ عَلَى اِخْتِلاَفِ أَدْيانِهُمْ وَمُعْتَقَدَاتِهُمْ وَثِقَافَاتِهُمْ ولغاتهم ، وَإِذْ تُشِيرُ إِلَى أَنَّ جَمِيعَ الدُّوَلِ قَدْ آلت عَلَى نَفْسِهَا فِي الْمِيثَاقِ أَنْ تَعْمَلَ عَلَى تَعْزِيزِ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ لِلنَّاسِ جَمِيعًا وَالتَّقَيُّدَ بِهَا وَالتَّشْجِيعَ عَلَى ذَلِكً بَلَا أَيْ تَمْييزً بِسَبَبِ الْعِرْقِ أَوْ الْجِنْسُ أَوْ اللُّغَةَ أَوْ الدِّينَ ،
وَإِذْ تُحِيطَ عِلْمَا بِالْمُبَادَرََاتِ الَّتِي يُكْمِلُ وَيُعَزِّزَ بَعْضُهَا بَعْضَا الْمُتَعَلِّقَةِ بِالْحِوَارِ بَيْنَ الْأَدْيانِ وَالثَّقَافََاتِ وَالْحَضَاَرَاتِ وَالتَّعَاوُنَ مِنْ أَجَلْ السّلامَ ([ 1 ]) اُنْظُرْ A / 60 / 201 .)، بِمَا فِي ذَلِكً مُؤْتَمَرُ الْقِمَّةِ الْإقْلِيميُّ الْمَعْنِيُّ بِالْحِوَارِ بَيْنَ الْأَدْيانِ وَالْأَعْرَاقَ ، الْمَعْقُودُ فِي تِيرانا ، يَوْمُي 9 و 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، وَالْاِجْتِمَاعُ الْمُتَعَلِّقُ بِالْحِوَارِ بَيْنَ الثَّقَافََاتِ وَالْأَدْيانَ لِجَنُوبِ شَرْقِ آسِيَا وَمِنْطَقَةُ الْمُحِيطِ الْهَادِئِ ، الْمَعْقُودُ فِي مَلْبُورنٍ ، أُسْترَالِيا فِي الْفَتْرَةِ مِنْ 12 إِلَى 14 نَيْسَانَ / أَبْرِيلٌ 2005 ، وَمُبَادَرَةُ باكِسْتانٍ بِشَأْنٍ ' الْاِعْتِدالُ الْمُسْتَنِيرُ ' الَّتِي أُيِّدْتِهَا مُنَظَّمَةَ الْمُؤْتَمَرِ الْإِسْلامِيِّ ، وَالْمُؤْتَمَرُ الدَّوْلِيُّ الْمَعْنِيُّ بِالْبِيئَةِ وَالسّلامَ وَالْحِوَارَ بَيْنَ الْحَضَاَرَاتِ وَالثَّقَافََاتِ ، الْمَعْقُودُ فِي طَهْرانٍ ، يَوْمُي 9 و 10 أيَّارَ / مَايُوٌ 2005 ، وَبَدْءُ مُبَادَرَةِ تَحَالُفِ الْحَضَاَرَاتِ الَّتِي أُعْلِنَهَا الْأُمَّيْنِ الْعَامِّ فِي 14 تَمُّوزً / يُولِيهِ 2005 ، وَبَدْءُ عَمَلِيَّةِ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيِ الْمَعْنِيِّ بِالْعَلاَّقََاتِ بَيْنَ الْمَسِيحِيَّةِ وَالْإِسْلامَ الَّذِي سَيَعْقِدُ فِي السِّنِغالِ فِي عَامٍ 2007 ، وَمُؤْتَمَرُ زعماءُ الْأَدْيانِ الْعَالَمِيَّةِ وَالتَّقْلِيدِيَّةَ ، الَّذِي يُعْقَدُ كُلُّ ثَلاثِ سنواتٍ فِي أَسِتَّانَا ، وَالْاِجْتِمَاعُ الْآسِيوي الْأورُوبِّيُّ الْمَعْنِيُّ بِالْحِوَارِ بَيْنَ الْأَدْيانِ بِشَأْنِ مَوْضُوعِ
وَإِذْ تَسَلُّمٌ بِاِلْتِزَامٍ جَمِيعَ الْأَدْيانِ بِتَحْقِيقِ السّلامِ ،
1 - تُؤَكِّدُ أَنَّ التَّفَاهُمَ الْمُتَبَادَلَ وَالْحِوَارَ بَيْنَ الْأَدْيانِ يُشَكِّلَانِّ بُعْدَيْنِ هامِّينً لِلْحِوَارِ فِيمَا بَيْنَ الْحَضَاَرَاتِ وَلِثَقَافَةِ السّلامِ ؛
2 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِالْعَمَلِ الَّذِي تَضْطَلِعُ بِهِ مُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّرْبِيَةِ وَالْعِلْمَ وَالثَّقَافَةَ بِشَأْنِ الْحِوَارِ بَيْنَ الْأَدْيانِ وَبِجُهُودِهَا الْمَبْذُولَةِ فِي هَذَا السِّياقِ ، مِنْ أَجَلْ النُّهُوضَ بِالْحِوَارِ بَيْنَ الْحَضَاَرَاتِ وَالثَّقَافََاتِ وَالشُّعُوبَ وَأُنْشِطْتِهَا الْمُتَّصِلَةَ بِثَقَافَةِ السّلامِ ، وَتُرَحِّبُ بِتَرْكِيزِهَا عَلَى اِتِّخَاذِ إِجْرَاءَاتٍ مَلْمُوسَةٍ عَلَى الصُّعَّدِ الْعَالَمِيِّ وَالْإقْلِيميِّ وَدُونَ الْإقْلِيميَّ وَبِنَشَاطِهَا الرَّائِدِ الْجَدِيدِ الْمُتَعَلِّقِ بِتَشْجِيعِ الْحِوَارِ بَيْنَ الْأَدْيانِ ، وَتُشَجِّعُ هَيْئََاتِ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ عَلَى التَّعَاوُنِ الْوَثِيقِ مَعَ الْمُنَظَّمَةِ وَتَنْسِيقُ الْجُهُودِ مَعَهَا فِي هَذَا الصَّدَدِ ؛
3 - تَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى مُوَاصَلَةِ تَوْجِيهِ اِهْتِمَامٍ جَمِيعَ الْحُكُومََاتِ وَالْمُنَظِّمَاتِ الْإِقْلِيمِيَّةِ وَالْمُنَظِّمَاتِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ إِلَى تَشْجِيعِ الْحِوَارِ بَيْنَ الْأَدْيانِ ، وَذَلِكَ بِعِدَّةِ طُرُقٍ مِنْ بَيْنِهَا تَعْزِيزِ الرّوابطِ وَزِيادَةُ التَّرْكِيزِ عَلَى الْإِجْرَاءَاتِ الْعَمَلِيَّةِ لَدَى تَنْفِيذُ الْمُبَادَرََاتِ الْمُتَّصِلَةِ بِالْحِوَارِ وَالتَّعَاوُنَ بَيْنَ الْأَدْيانِ مِنْ أَجَلْ السّلامَ ؛
4 - تَدْعُو أيضا الْأُمَّيْنِ الْعَامِّ إِلَى أَنْ يُدْرِجَ فِي التَّقْريرِ الَّذِي سَيُوَافِي بِهِ الْجَمْعِيَّةُ الْعَامَّةُ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ فِي إِطارِ الْبَنْدِ المعنون

