الْقَرَارُ 60 / 100
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 62 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 476 ، الْفَقْرَةُ 22 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، إسبانيا ، إستونيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، آيرلندا ، إيطاليا ، الْبَحْرَيْنُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بنغلاديش ، بُولَنْدا ، تُونِسٌ ، الْجَزَائِرُ ، جَزَرُ الْقَمَرِ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الدانمرك ، رُومانِيَّا ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، السُّودانُ ، السُّوِيدُ ، سُوِيسْرا ، الصُّومَالُ ، الْعِرَاقُ ، عَمَّانُ ، غِينِيا ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، قَطَرٌ ، كُوبَا ، الْكُوَيْتُ ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُورِيتَانْيَا ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، هُنْغارِيا ، هولندا ، الْيَمَنُ ، الْيُونانُ ، فِلَسْطِينٌ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 161صوتا مُقَابِلُ صَوْتِ وَاحِدٍ وَاِمْتِناعً 11 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أوزبكستان ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غانا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل
الْمُمْتَنِعُونَ: ألبانيا ، أوغندا ، بالاو ، توفالو ، جَزَرُ مارِشالٍ ، غرينادا ، فانواتو ، الكاميرون ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، هايتِي ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
60 / 100 - تَقْديمُ الْمُسَاعَدَةِ إِلَى اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 194 ( د - 3) الْمُؤَرِّخُ 11 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1948 وَإِلَى جَمِيعِ قَرَارَاتِهَا اللّاَحِقَةِ بِشَأْنٍ هَذِهٍ الْمَسْأَلَةُ ، بِمَا فِيهَا الْقَرَارَ 59 / 117 الْمُؤَرِّخِ 10 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2004 ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 302 ( د - 4) الْمُؤَرِّخُ 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1949 ، الَّذِي قَامَتْ بِمُوجِبِهِ بِجُمْلَةِ أَمُورُ مِنْهَا إِنْشاءُ وِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارَاتِ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ،
وَإِذْ تُدْرِكُ أَنَّ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ قَدْ عَانَوْا مِنْ فُقْدَانِ دَيَّارِهُمْ وَأُرَاضِيهُمْ وَسُبِّلَ عَيْشُهُمْ مُنْذُ مَا يَرْبُو عَلَى خَمْسَةِ عُقُودٍ مِنَ الزَّمانِ ،
وَإِذْ تُؤَكِّدَ حَتْمِيَّةَ حَلِّ مُشَكَّلَةِ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ مِنْ أَجَلْ تَحْقِيقُ الْعَدْلِ وَإِحْلاَلُ سلامُ دَائِمٌ فِي الْمِنْطَقَةِ ،
وَإِذْ تَسَلُّمٌ بِالدَّوْرِ الْأَسَاسِيِّ الَّذِي ظَلَّتْ وِكَالَةُ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى تُؤَدِّيهِ لَمَّا يَرْبُو عَلَى خَمْسٍ وَخَمْسِينَ سَنَةً مُنْذُ إِنْشائِهَا لِتَخْفِيفِ مِحْنَةِ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي مَجَالَاتِ التَّعْلِيمِ وَالصِّحَّةَ وَالْخِدْمََاتِ الْغَوْثِيَّةُ وَالْاِجْتِمَاعِيَّةُ ،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ الْمُفَوَّضَةِ الْعَامَّةِ لِوِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى الَّذِي يَشْمَلَ الْفَتْرَةُ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السِّتُّونَ ، الْمُلْحَقُ رَقْمً 13 ( A / 60 / 13 )؛ وَالْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 13 ألْفً ( A / 60 / 13 / Add. 1 ).)،
وَوُعِيَا مِنْهَا بِالْاِحْتِيَاجَاتِ الْمُسْتَمِرَّةِ لَدَى اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي جَمِيعَ مَيَادِينِ الْعَمَلِ ، أَيُّ الْأُرْدُنِ وَالْجُمْهُورِيَّةِ الْعَرَبِيَّةِ السُّورِيَّةِ وَلُبْنَانً وَالْأرْضُ الْفِلَسْطِينِيَّةُ الْمُحْتَلَّةُ ،
وَإِذْ تُعْرِبُ عَنْ شَدِيدِ الْقَلَقِ إِزَاءَ الْحالَةِ الْعَصِيبَةِ الَّتِي يُعَيِّشُهَا اللّاَجِئُونَ الْفِلَسْطِينِيُّونَ تَحْتَ الْاِحْتِلاَلِ ، بِمَا فِي ذَلِكَ مَا يَتَّصِلُ بِسَلاَمَتِهُمْ وَرفاهَهُمْ وَأَحْوالُهُمْ الْمَعِيشِيَّةِ ،
وَإِذْ تَلاحُظُ تَوْقِيعِ حُكُومَةٍ إسرائيل وَمُنَظَّمَةُ التَّحْرِيرِ الْفِلَسْطِينِيَّةَ فِي 13 أَيْلُولً / سِبْتمبَرٌ 1993 إعْلاَنُ الْمَبَادِئِ الْمُتَعَلِّقِ بِتَرْتِيبَاتِ الْحُكْمِ الذّاتِيِّ المؤقت ([ 1 ]) A / 48 / 486 - S / 26560 ، الْمِرْفَقُ .) وَاِتِّفَاقَاتُ التَّنْفِيذِ اللّاَحِقَةَ ،
وَإِذْ تُدْرِكَ أهَمِّيَّةَ الدَّوْرِ الَّذِي يَتَعَيَّنُ أَنْ يُؤَدِّيَهُ فِي عَمَلِيَّةِ السّلامِ الْفَرِيقُ الْعَامِلُ الْمُتَعَدِّدُ الْأَطْرافُ الْمَعْنِيُّ بِاللّاَجِئِينَ التَّابِعِ لِعَمَلِيَّةِ السّلامِ فِي الشَّرْقِ الْأوْسَطَ ،
1 - تُلَاحِظُ مَعَ الْأَسَفِ أَنَّه لَمْ تَتِمَّ بَعْدَ إِعادَةِ اللّاَجِئِينَ إِلَى دَيَّارِهُمْ أَوْ تَعْوِيضَهُمْ ، عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي الْفَقْرَةِ 11 مِنْ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 194 ( د - 3 )، وَمِنْ ثُمَّ لَا تُزَالُ حالَةَ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ مَدْعَاةً لِلْقَلَقِ الْبالِغِ ؛
2 - تُلَاحِظُ مَعَ الْأَسَفِ أيضا أَنَّ لَجْنَةَ التَّوْفِيقِ التَّابِعَةَ لِلْأُمَمِ الْمُتَّحِدَةِ وَالْخَاصَّةَ بِفِلَسْطِينٍ لَمْ تَتَمَكَّنْ مِنَ الْاِهْتِدَاءِ إِلَى وَسِيلَةٍ لِتَحْقِيقِ تُقَدِّمُ فِي تَنْفِيذِ الْفَقْرَةِ 11 مِنْ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 194 ( د - 3 )، وَتُكَرِّرُ طَلَبَهَا إِلَى لَجْنَةِ التَّوْفِيقِ أَنْ تَبْذُلَ جُهُودًا مُتَوَاصِلَةً مِنْ أَجَلْ تَنْفِيذٌ تِلْكً الْفَقْرَةَ وَأَنَّ تَقَدَّمَ تَقْريرَا فِي هَذَا الشَّأْنِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ ، حَسْبَ الْاِقْتِضَاءِ ، فِي مَوْعِدِ أُقْصَاهُ 1 أَيْلُولً / سِبْتمبَرٌ 2006 ؛
3 - تُؤَكِّدُ ضَرُورَةَ اِسْتِمْرارِ أَعْمَالِ وِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى وَأهَمِّيَّةُ عَمَلِيَّاتُهَا وخدماتها بِالنِّسْبَةِ لِرَفَاهُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ وَلِاِسْتِقْرارِ الْمِنْطَقَةِ ، إِلَى حِينَ التَّوَصُّلِ إِلَى حَلٍّ لِقَضِيَّةِ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ ؛
4 - تُهَيِّبُ بِجَمِيعَ الْجِهََاتِ الْمانِحَةَ أَنَّ تَوَاصُلَ بِذَلِ الْجُهُودِ بِأقْصَى مَا يُمْكِنُ مِنَ السَّخَاءِ لِتَلْبيَةِ الْاِحْتِيَاجَاتِ الْمُتَوَقَّعَةِ لِلْوِكَالَةِ ، بِمَا فِي ذَلِكً الْاِحْتِيَاجَاتِ الَّتِي وَرَدُّ ذِكْرِهَا فِي نِدَاءَاتِ الطَّوَارِئِ الْأَخِيرَةِ.

