الْقَرَارُ 55 / 220
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 89 ، الْمَعْقُودَةُ فِي 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ تَوْصِيَةِ اللَّجْنَةِ ( A / 55 / 689 ، الْفَقْرَةُ 7 )([ 1 ]) قُدِّمَ رَئِيسُ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي التَّقْريرِ .)
55 / 220 - التّقاريرُ الْمَالِيَّةُ وَالْبَيَانَاتُ الْمَالِيَّةُ الْمُرَاجَعَةَ وَتقاريرُ مَجْلِسِ مَرَاجِعِي الْحِسَابَاتِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُعِيدَ تَأْكِيدَ قَرَارَاتِهَا 50 / 222 الْمُؤَرِّخِ 11 نَيْسَانِ / أَبْرِيلٌ 1996 و 51 / 218 هَاءَ الْمُؤَرِّخُ 17 حُزَيرَانِ / يُونِيهِ 1997 و 52 / 212 باءِ الْمُؤَرِّخِ 31 آذَارِ / مَارِسٌ 1998 و 53 / 204 الْمُؤَرِّخِ 18 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1998 و 53 / 221 ، الْفَرْعُ ثَامِنَا ، الْمُؤَرِّخُ 7 نَيْسَانِ / أَبْرِيلٌ 1999 و 54 / 13 بَاءَ الْمُؤَرِّخُ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ،
وَقَدْ نَظَرْتُ فِي تقاريرِ الْأُمَمِ الْمُتَّحِدَةِ الْمَالِيَّةِ وَبَيَانَاتُهَا الْمَالِيَّةِ الْمُرَاجَعَةَ عِنْدَ الْفَتْرَةِ الْمُنْتَهِيَةِ فِي 31 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ الْخامسَةُ وَالْخُمُسُونَ ، الْمُلْحَقُ رَقْمً 5 ( A / 55 / 5 )، الْمُجَلَّدُ الْأَوَّلَ .)، وَالتّقاريرُ الْمَالِيَّةُ وَالْبَيَانَاتُ الْمَالِيَّةُ الْمُرَاجَعَةَ لِمَرْكَزِ التِّجَارَةِ الدَّوْلِيَّةِ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ / مُنَظَّمَةُ التِّجَارَةِ الْعَالَمِيَّةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ الثَّالِثُ .)، وَجَامِعَةُ الْأُمَمِ الْمُتَّحِدَةِ (([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ الرّابعُ .)، وَبَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 ألْفً ( A / 55 / 5 / Add. 1 ).)، وَمُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلطُّفُولَةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 بَاءَ ( A / 55 / 5 / Add. 2 ).)، وَوِكَالَةُ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 جِيمَ وَالتَّصْوِيبَ ( A / 55 / 5 / Add. 3و Corr. 1 ).) وَمَعْهَدُ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّدْرِيبِ وَالْبَحْثَ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 دَالً ( A / 55 / 5 / Add. 4 ).) وَصَنَادِيقُ التَّبَرُّعَاتِ الَّتِي يُدِيرَهَا مُفَوَّضَ الْأُمَمِ الْمُتَّحِدَةِ السَّامِي لِشُؤُونِ اللّاَجِئِينَ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 هَاءَ ( A / 55 / 5 / Add. 5 ).) وَصُنْدُوقُ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِلْبِيئَةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 واو ( A / 55 / 5 / Add. 6 ).) وَصُنْدُوقُ الْأُمَمِ الْمُتَّحِدَةِ لِلسُّكَّانِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 زاي ( A / 55 / 5 / Add. 7 ).) وَمُؤَسَّسَةُ الْأُمَمِ الْمُتَّحِدَةِ للموئل وَالْمُسْتَوْطَنَاتُ الْبَشَرِيَّةُ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 حاءً ( A / 55 / 5 / Add. 8 ).) وَصُنْدُوقُ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُرَاقِبَةِ الدَّوْلِيَّةِ لِلْمُخَدِّرَاتِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 طاءً ( A / 55 / 5 / Add. 9 ).) وَمَكْتَبُ الْأُمَمِ الْمُتَّحِدَةِ لِخِدْمََاتِ الْمَشَارِيعِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 ياء ( A / 55 / 5 / Add. 10 ).) وَالْمَحْكَمَةُ الْجِنَائِيَّةُ الدَّوْلِيَّةُ لِمُحَاكَمَةِ الْأَشْخَاصِ الْمَسْؤُولِينَ عَنْ أَعْمَالِ الْإِبَادَةِ الْجَمَاعِيَّةِ وَغَيْرَ ذَلِكً مِنَ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الْمُرْتَكِبَةَ فِي إقْلِيمِ رُوانْدا ، وَالْمُوَاطِنِينَ الرُّوانْدِيِّينَ الْمَسْؤُولِينَ عَنْ أَعْمَالِ الْإِبَادَةِ الْجَمَاعِيَّةِ وَغَيْرَهَا مِنَ الْاِنْتِهاكَاتِ الْمُمَاثِلَةِ الْمُرْتَكِبَةِ فِي أَرَاضِي الدُّوَلِ الْمُجَاوِرَةِ بَيْنَ 1 كَانُونُ الثَّانِي / ينايرٌ و 31 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 كَافًّ ( A / 55 / 5 / Add. 11 ).) وَالْمَحْكَمَةُ الدَّوْلِيَّةُ لِمُحَاكَمَةِ الْأَشْخَاصِ الْمَسْؤُولِينَ عَنِ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الَّتِي اِرْتَكَبْتِ فِي إقْلِيمِ يُوغُوسْلافِيا السَّابِقَةِ مُنْذُ عَامٍ 1991 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 لاَمً ( A / 55 / 5 / Add. 12 ).) وَتقاريرُ وَآرَاءُ الْمُرَاجَعَةِ لِمَجْلِسٍ مراجعى الْحِسَابَاتِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 (( A / 55 / 5 ، الْمُجَلَّدُ الْأَوَّلَ ، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ وَالْمُجَلَّدُ الثَّالِثُ ، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ وَالْمُجَلَّدُ الرّابعُ ، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 ألْفً (( A / 55 / 5 / Add. 1 ، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 بَاءَ ( A / 55 / 5 / Add. 2 )، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 جِيمَ وَالتَّصْوِيبَ ( A / 55 / 5 / Add. 3 و Corr. 1 )، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 دَالً A / 55 / 5 / Add. 4 ))، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 هَاءَ ( A / 55 / 5 / Add. 5 )، الْفُصْلاَنُ الْأَوَّلُ وَالثَّانِي ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 واو (( A / 55 / 5 / Add. 6 ، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 زاي ( A / 55 / 5 / Add. 7 )، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 حاءً A / 55 / 5 / Add. 8 ))، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 طاءً ( A / 55 / 5 / Add. 9 )، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 ياء ( A / 55 / 5 / Add. 10 )، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 كَافًّ ( A / 55 / 5 / Add. 11 )، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ ؛ الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 لاَمً ( A / 55 / 5 / Add. 12 )، الْفُصْلاَنُ الثَّانِي وَالثَّالِثُ .) وَالْمُوجَزُ الْمُقْتَضَبُ لِلنَّتَائِجِ وَالْاِسْتِنْتاجَاتِ وَالتَّوْصِيََاتُ الرَّئِيِسيَّةُ الْوَارِدَةُ فِي التّقاريرِ الَّتِي أُعَدْهَا مَجْلِسَ مَرَاجِعِي الْحِسَابَاتِ عَنْ عَمَلِيَّةِ مُرَاجَعَةِ الْحِسَابَاتِ ([ 1 ]) اُنْظُرْ A / 55 / 364 .) وَتقاريرُ الْأُمَّيْنِ الْعَامِّ عَنِ التَّدَابِيرِ الْمُتَّخَذَةَ تَنْفِيذًا لِتَوْصِيََاتِ مَجْلِسِ مَرَاجِعِي الْحِسَابَاتِ ([ 1 ]) A / 55 / 80 و Add. 1 ، و A / 55 / 380 و Add. 1 .) وَتَقْريرُ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 55 / 487 .)،
1 - تَقْبَلُ التّقاريرَ الْمَالِيَّةَ وَالْبَيَانَاتُ الْمَالِيَّةُ الْمُرَاجَعَةَ وَتقاريرُ مَجْلِسِ مَرَاجِعِي الْحِسَابَاتِ وَآرَاءَهُ بِشَأْنِ الْمُنَظَّمََاتِ آنفة الذِّكْرَ وَذَلِكً رَهْنًا بِأَحْكَامٍ هَذَا الْقَرَارِ وَبِاِسْتِثْنَاءِ الْبَيَانَاتِ الْمَالِيَّةِ لِبَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 ألْفً ( A / 55 / 5 / Add. 1 ).) وَصُنْدُوقُ الْأُمَمِ الْمُتَّحِدَةِ لِلسُّكَّانِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 زاي ( A / 55 / 5 / Add. 7 ).) وَبَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُرَاقِبَةِ الدَّوْلِيَّةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 طاءً ( A / 55 / 5 / Add. 9 ).)؛
2 - تُوَافِقُ عَلَى جَمِيعَ التَّوْصِيََاتِ وَالْاِسْتِنْتاجَاتُ الْوَارِدَةُ فِي تَقْريرِ مَجْلِسِ مَرَاجِعِي الْحِسَابَاتِ وَتُؤَيِّدُ الْمُلاَحَظََاتِ وَالتَّوْصِيََاتُ الْوَارِدَةُ فِي تَقْريرِ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 55 / 487 .)؛
3 - تُقَرِّرُ إِرْجَاءَ الْبَتِّ فِي الْبَيَانَاتِ الْمَالِيَّةِ لِبَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ وَصُنْدُوقُ الْأُمَمِ الْمُتَّحِدَةِ لِلسُّكَّانِ وَصُنْدُوقُ بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُرَاقِبَةِ الدَّوْلِيَّةِ لِلْمُخَدِّرَاتِ عَنِ الْفَتْرَةِ الْمُنْتَهِيَةِ فِي 31 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ، رَيْثَما يُقَدِّمُ مَجْلِسُ مَرَاجِعِي الْحِسَابَاتِ مَا يُثْبِتُ أَنَّ الْمَسْأَلَةَ قَدْ سَوَّيْتِ أَوْ أَنَّه يَجْرِيَ إِحْرَازُ تُقَدِّمُ مَرَضَي صَوْبِ إِزَالَةِ أَسْبَابِ الْآرَاءِ التَّحَفُّظِيَّةُ وَتُقَرِّرُ الْعَوْدَةَ إِلَى هَذِهٍ الْمَسْأَلَةُ فِي دَوْرَتِهَا الْخَامِسَةِ وَالْخُمْسَيْنِ الْمُسْتَأْنِفَةَ ؛
4 - تُثْنِي عَلَى مَجْلِسِ مَرَاجِعِي الْحِسَابَاتِ لِنَوْعِيَّةِ تقاريرِهِ وَبِخَاصَّةِ تَعْلِيقَاتِهِ عَلَى إِدَارَةِ الْمواردِ ؛
5 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ وَإِلَى الرُّؤَسَاءِ التَّنْفِيذِيَّيْنِ لِصَنَادِيقِ وَبَرامِجُ الْأُمَمِ الْمُتَّحِدَةِ تَقْديمُ بَيَانَاتِهُمْ الْمَالِيَّةِ فِي حِينَهَا بِحَيْثٌ يَتَسَنَّى لِمَجْلِسِ مَرَاجِعِي الْحِسَابَاتِ مُرَاجَعَتَهَا وَتَقْديمُ تقاريرِهِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ وَفْقًا لِقَاعِدَةِ السِّتَّةِ أَسَابِيعَ ؛
6 - تُحِيطُ عِلْمَا بِتقاريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ تَوْصِيََاتِ مَجْلِسِ مَرَاجِعِي الْحِسَابَاتِ ([ 1 ]) A / 55 / 80 و Add. 1 ، و A / 55 / 380 و Add. 1 .)؛
7 - تُلَاحِظُ أَنَّ التَّقْريرَ الْأَوَّلَ لِلْأُمَّيْنِ الْعَامِّ عَنْ تَنْفِيذِ تَوْصِيََاتِ مَجْلِسِ مَرَاجِعِي الْحِسَابَاتِ بِشَأْنِ حِسَابَاتِ الْأُمَمِ الْمُتَّحِدَةِ لِفَتْرَةِ السِّنَّتَيْنِ الْمُنْتَهِيَةَ فِي 31 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 ([ 1 ]) A / 55 / 380 .) لَمْ يَمْتَثِلْ فِيه لِأَحْكَامِ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 54 / 248 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1999 الْمُتَعَلِّقَةَ بِبَيَانِ سَبَبِ التَّأَخُّرِ فِي تَقْديمِ التَّقْريرِ فِي حاشِيَةِ تُدْرِجُ فِي الْوَثِيقَةِ ؛
8 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَسْتَعْرِضَ مَسْأَلَةُ مُدَّةِ وَلاَيَةِ مَجْلِسِ مَرَاجِعِي الْحِسَابَاتِ وَأَنْ يُوَافِيَ الْجَمْعِيَّةُ الْعَامَّةُ فِي دَوْرَتِهَا الْخَامِسَةِ وَالْخُمْسَيْنِ الْمُسْتَأْنِفَةَ بِتَقْريرٍ فِي إِطارِ الْبَنْدِ 116 المعنون
9 - تُقَرِّرُ أَنَّ تَنَظُّرً فِي تَقْريرِيِ الْمَجْلِسِ عَنِ الْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ لِمُحَاكَمَةِ الْأَشْخَاصِ الْمَسْؤُولِينَ عَنِ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الَّتِي اِرْتَكَبْتِ فِي إقْلِيمِ يُوغُوسْلافِيا السَّابِقَةِ مُنْذُ عَامٍ 1991 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 لاَمً ( A / 55 / 5 / Add. 12 ).)، وَالْمَحْكَمَةُ الْجِنَائِيَّةُ الدَّوْلِيَّةُ لِمُحَاكَمَةِ الْأَشْخَاصِ الْمَسْؤُولِينَ عَنْ أَعْمَالِ الْإِبَادَةِ الْجَمَاعِيَّةِ وَغَيْرَ ذَلِكً مِنَ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الْمُرْتَكِبَةَ فِي إقْلِيمِ رُوانْدا وَالْمُوَاطِنِينَ الرُّوانْدِيِّينَ الْمَسْؤُولِينَ عَنْ أَعْمَالِ الْإِبَادَةِ الْجَمَاعِيَّةِ وَغَيْرَهَا مِنَ الْاِنْتِهاكَاتِ الْمُمَاثِلَةِ الْمُرْتَكِبَةِ فِي أَرَاضِي الدُّوَلِ الْمُجَاوِرَةِ بَيْنَ 1 كَانُونُ الثَّانِي / ينايرٌ و 31 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 5 كَافًّ ( A / 55 / 5 / Add. 11 ).)، وَذَلِكَ فِي إِطارِ بَنْدِي جَدْوَلِ الْأَعْمَالِ الْمُتَّصِلِينَ بِهَاتَيْنٍ الْمُحْكَمَتَيْنِ ؛
10 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَعُدَّ التّقاريرُ الْمَالِيَّةُ وَالْبَيَانَاتُ الْمَالِيَّةُ الْمُرَاجَعَةُ الْمُتَّصِلَةُ بِالْمَحْكَمَةِ الدَّوْلِيَّةِ لِيُوغُوسْلافِيا السَّابِقَةِ وَالْمُحَكِّمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ لِرُوانْدا تَمَشِّيًا مَعَ دَوْرََاتٍ ميزانيتيهما ؛
11 - تَطْلُبُ إِلَى الرُّؤَسَاءِ التَّنْفِيذِيَّيْنِ لِلصَّنَادِيقِ وَالْبَرامِجُ تَحُسِّينَ مُمَارَسََاتِ الشِّرَاءِ لَدَيهُمْ بِالْاِسْتِعانَةِ ، حَسْبَ الْاِقْتِضَاءِ ، بِشُعْبَةِ الشِّرَاءِ فِي مَكْتَبِ خِدْمََاتِ الدُّعُمِ الْمَرْكَزِيَّةِ فِي الْأمَانَةِ الْعَامَّةِ بِوَصْفِهَا نَمُوذَجًا فِي مَجَالَاتٍ مِنْ قَبِيلِ طَرْحِ الْعَطاءَاتِ عَلَى الإنترنت وَدَعْوَةً جَمِيعَ الْمَوْرِدَيْنِ الْمُسَجَّلِينَ إِلَى تَقْديمِ الْعَطاءَاتِ ؛
12 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ وَإِلَى الرُّؤَسَاءِ التَّنْفِيذِيَّيْنِ لِصَنَادِيقِ الْأُمَمِ الْمُتَّحِدَةِ وَبَرامِجَهَا أَنْ يُوَاصِلُوا جَنْبًا إِلَى جَنْبٍ مَعَ مَجْلِسِ مَرَاجِعِي الْحِسَابَاتِ تَقْيِيمُ الْمَعْلُومَاتِ الْمَالِيَّةِ الَّتِي ينبغي تَقْديمَهَا فِي الْبَيَانَاتِ الْمَالِيَّةِ وَالْجَدَاوِلُ الزَّمَنِيَّةُ وَمَا ينبغي عَرْضَهُ فِي مِرْفَقَاتِ الْبَيَانَاتِ وَفْقًا لِلْمَعَايِيرِ الْمُحاسَبِيَّةَ الْمَعْمُولَ بِهَا فِي الْأُمَمِ الْمُتَّحِدَةِ.

