الْقَرَارُ 60 / 102
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 62 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 476 ، الْفَقْرَةُ 22 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، الْبَحْرَيْنُ ، بُرُونِي دَارَ السّلامِ ، بنغلاديش ، تُونِسٌ ، الْجَزَائِرُ ، جَزَرُ الْقَمَرِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، السِّنِغالُ ، السُّودانُ ، الصُّومَالُ ، الْعِرَاقُ ، عَمَّانُ ، غِينِيا ، قَطَرٌ ، كُوبَا ، الْكُوَيْتُ ، لُبْنَانٌ ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُورِيتَانْيَا ، نامِيبِيا ، الْيَمَنُ ، فِلَسْطِينٌ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 159 صَوْتَا مُقَابِلٌ 6 أَصْوَاتً وَاِمْتِناعً 3 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أوروغواي ، أوزبكستان ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غانا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل ، بالاو ، جَزَرُ مارِشالٍ ، غرينادا ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: ألبانيا ، أوغندا ، الكاميرون
60 / 102 - عَمَلِيََّاتُ وِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 194 ( د - 3) الْمُؤَرِّخُ 11 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1948 ، و 212 ( د - 3) الْمُؤَرِّخُ 19 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1948 ، و 302 ( د - 4) الْمُؤَرِّخُ 8 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1949 ، وَإِلَى جَمِيعِ الْقَرَارَاتِ اللّاَحِقَةِ ذَاتُ الصِّلَةِ ، بِمَا فِيهَا قَرَارَهَا 59 / 119 الْمُؤَرِّخِ 10 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2004 ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارَاتِ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْمُفَوَّضَةِ الْعَامَّةِ لِوِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى الَّذِي يَشْمَلَ الْفَتْرَةُ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السِّتُّونَ ، الْمُلْحَقُ رَقْمً 13 ( A / 60 / 13 )؛ وَالْمَرْجِعُ نَفْسُه ، الْمُلْحَقُ رَقْمً 13 ألْفً ( A / 60 / 13 / Add. 1 ).)،
وَإِذْ تُحِيطَ عِلْمَا بِالرِّسَالَةِ الْمُؤَرِّخَةِ 26 أَيْلُولً / سِبْتمبَرٌ 2005 الْمُوَجَّهَةَ مِنْ رَئِيسَةِ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِوِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى إِلَى الْمُفَوَّضَةِ الْعَامَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السِّتُّونَ ، الْمُلْحَقُ رَقْمً 13 ( A / 60 / 13 )، الصَّفْحَةُ vii .)،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ إِزَاءَ الْحالَةِ الْمَالِيَّةِ الْحَرِجَةِ لِلْوِكَالَةِ وَأَثِرُ ذَلِكً عَلَى تَوْفِيرِ خِدْمََاتِ الْوِكَالَةِ الضَّرُورِيَّةِ لِلاَجِئِينَ الْفِلَسْطِينِيِّينَ ، بِمَا فِيهَا بَرامِجُهَا الْمُتَّصِلَةِ بِالطَّوَارِئِ وَبَرامِجَهَا الإنمائية ،
وَإِذْ تُشِيرُ إِلَى الْمَوَادِّ 100 و 104 و 105 مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَإِلَى اِتِّفَاقِيَّةِ اِمْتِيازَاتِ الْأُمَمِ الْمُتَّحِدَةِ وحصاناتها ([ 1 ]) الْقَرَارُ 22 ألْفً ( د - 1 ).)،
وَإِذْ تُشِيرُ أيضا إِلَى الْاِتِّفَاقِيَّةِ الْمُتَعَلِّقَةِ بِسَلاَمَةِ مُوَظَّفِي الْأُمَمِ الْمُتَّحِدَةِ وَالْأَفْرَادِ الْمُرْتَبِطِينَ بِهَا ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 2051 ، الرَّقْمُ 35457 .)،
وَإِذْ تُؤَكِّدُ أَنَّ اِتِّفَاقِيَّةَ جِنِيفِ الْمُتَعَلِّقَةِ بِحِمَايَةِ الْمَدَنِيِّينَ وَقْتُ الْحَرْبِ ، الْمُؤَرِّخَةُ 12 آبً / أُغُسْطُسٌ 1949 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 75 ، الرَّقْمُ 973 .)، تَنْطَبِقُ عَلَى الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ مُنْذُ عَامٍ 1967 ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ،
وَإِذْ تُدْرِكَ الْاِحْتِيَاجَاتِ الْمُسْتَمِرَّةِ لِلاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي جَمِيعَ أَنْحَاءِ الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ وَفِي سَائِرِ مَيَادِينِ الْعَمَلِ ، أَيْ فِي الْأُرْدُنِ وَالْجُمْهُورِيَّةِ الْعَرَبِيَّةِ السُّورِيَّةِ وَلُبْنَانٌ ،
وَإِذْ يُسَاوِرَهَا شَدِيدَ الْقَلَقِ إِزَاءَ الظُّروفِ الْمَعِيشِيَّةُ الصَّعْبَةُ لِلْغَايَةِ الَّتِي يُوَاجِهُهَا اللّاَجِئُونَ الْفِلَسْطِينِيُّونَ فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَكَذَلِكَ فِي مُخَيَّمِيِ رَفَحٍ وَجَبالِيا لِلاَجِئِينَ نَتِيجَةٍ لِجُمْلَةِ عَوَامِلِ مِنْهَا الْخَسَائِرَ فِي الْأَرْواحِ وَالْإصابََاتِ ، وَالدَّمارُ وَالْأَضْرارُ الْوَاسِعَةُ الَّتِي لَحِقْتِ بِمَسَاكِنِهُمْ وَمُمْتَلَكَاتِهُمْ ، وَالتَّشْرِيدُ ،
وَإِذْ تُدْرِكَ الْجُهُودَ الْخَارِقَةَ لِلْعَادَةِ الَّتِي تَبْذُلَهَا الْوِكَالَةَ مِنْ أَجَلْ تَرْمِيمً أَوْ إِعادَةُ بِنَاءِ الْآلاَفِ مِنْ مَسَاكِنِ اللّاَجِئِينَ الْمُتَضَرِّرَةَ أَوْ الْمُدَمِّرَةَ ،
وَإِذْ تَدَرُّكٌ أيضا الْعَمَلُ الْقَيِّمُ الَّذِي يَضْطَلِعُ بِهِ مُوَظَّفُو شُؤُونِ اللّاَجِئِينَ بِالْوِكَالَةِ فِيمَا يَتَّصِلُ بِتَوْفِيرِ الْحِمَايَةِ لِلشَّعْبِ الْفِلَسْطِينِيِّ ، وَخَاصَّةٌ لِلاَجِئِينَ الْفِلَسْطِينِيِّينَ ،
وَإِذْ يُسَاوِرَهَا شَدِيدَ الْقَلَقِ إِزَاءَ تَعَرُّضِ سَلاَمَةِ مُوَظَّفِي الْوِكَالَةِ لِلْخَطَرِ وَالضَّرَرَ الَّذِي أَلَحَقً بِمُرَافِقِهَا نَتِيجَةٍ لِلْعَمَلِيََّاتِ الْعَسْكَرِيَّةَ الإسرائيلية أَثْناءُ الْفَتْرَةِ الْمَشْمُولَةِ بِالتَّقْريرِ ،
وَإِذْ تُعْرِبُ عَنِ اِسْتِيائِهَا لِمَقْتَلٍ اِثْنَيْ عَشَرَ فَرَدَا مِنْ مُوَظَّفِي الْوِكَالَةِ عَلَى يَدِ قُوََّاتٍ الْاِحْتِلاَلَ الإسرائيلية مُنْذُ أَيْلُولٍ / سِبْتمبَرٌ 2000 ،
وَإِذْ تُعْرِبُ عَنِ اِسْتِيائِهَا أيضا لِمَقْتَلٍ وَإصابَةُ الْأَطْفَالِ فِي مَدَارِسِ الْوِكَالَةِ عَلَى يَدِ قُوََّاتٍ الْاِحْتِلاَلَ الإسرائيلية ،
وَإِذْ تُعْرِبُ عَنْ بالِغِ قَلَقِهَا إِزَاءَ سِياسََاتٍ الإغلاق وَالْقُيُودُ الصَّارِمَةُ ، بِمَا فِي ذَلِكً حُظِرَ التَّجَوُّلُ ، الَّتِي يَسْتَمِرَّ فَرْضُهَا عَلَى حَرَكَةِ الْأَشْخَاصِ وَالْبَضائِعَ فِي جَمِيعَ أَنْحَاءِ الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَالَّتِي كَانَ لَهَا أثَرُ خَطِيرٌ عَلَى الْحالَةِ الْاِجْتِمَاعِيَّةِ وَالْاِقْتِصَادِيَّةِ لِلاَجِئِينَ الْفِلَسْطِينِيِّينَ وَأَسْهَمْتِ بِشَكْلِ كَبِيرٍ فِي الْأَزْمَةِ الْإِنْسانِيَّةِ الشَّدِيدَةِ الَّتِي يُوَاجِهَهَا الشَّعْبَ الْفِلَسْطِينِيَّ ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ إِزَاءَ اِسْتِمْرارِ فُرَّضِ الْقُيُودِ عَلَى حُرِّيَّةِ حَرَكَةِ مُوَظَّفِي الْوِكَالَةِ وَمَرْكَبَاتِهَا وَحاجِيَّاتَهَا ، وَمُضَايَقَةٌ وَتَرْوِيعُ مُوَظَّفِيِهَا مِمَّا يُقَوِّضُ وَيُعَرْقِلَ أَعْمَالُهَا ، بِمَا فِي ذَلِكً قُدْرَتَهَا عَلَى تَقْديمٍ خدماتها الْأَسَاسِيَّةَ ، وَلَا سِيمَا خِدْمََاتِ التَّعْلِيمِ وَالصِّحَّةَ وَالْإِغاثَةَ وَالْخِدْمََاتُ الْاِجْتِمَاعِيَّةُ ،
وَإِذْ تُشِيرُ إِلَى تَوْقِيعِ حُكُومَةٍ إسرائيل وَمُنَظَّمَةُ التَّحْرِيرِ الْفِلَسْطِينِيَّةَ فِي 13 أَيْلُولً / سِبْتمبَرٌ 1993 إعْلاَنُ الْمَبَادِئِ الْمُتَعَلِّقِ بِتَرْتِيبَاتِ الْحُكْمِ الذّاتِيِّ المؤقت ([ 1 ]) A / 48 / 486 - S / 26560 ، الْمِرْفَقُ .) وَاِتِّفَاقَاتُ التَّنْفِيذِ اللّاَحِقَةَ ،
وَإِذْ هِي عَلَى بَيِّنَةٍ مِنَ الْاِتِّفَاقِ بَيْنَ الْوِكَالَةِ وَحُكُومَةً إسرائيل ،
وَإِذْ تُحِيطَ عِلْمَا بِالْاِتِّفَاقِ الَّذِي تُمَّ التَّوَصُّلُ إِلَيه فِي 24 حُزَيرَانَ / يُونِيهِ 1994 ، الْوَارِدُ فِي رَسَائِلِ مُتَبَادَلَةٍ بَيْنَ الْوِكَالَةِ وَمُنَظَّمَةُ التَّحْرِيرِ الْفِلَسْطِينِيَّةَ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ التَّاسِعَةُ والأربعون ، الْمُلْحَقُ رَقْمً 13 ( A / 49 / 13 )، الْمِرْفَقُ الْأَوَّلَ .)،
وَإِذْ تُشِيرُ إِلَى مُؤْتَمَرِ جِنِيفٍ الَّذِي عُقِدْتِهِ وِكَالَةَ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى وَالْوِكَالَةَ السُّوِيسْرِيَّةَ لِلتَّنْمِيَةِ وَالتَّعَاوُنُ يَوْمِيٌّ 7 و 8 حُزَيرَانَ / يُونِيهِ 2004 لِزِيادَةِ الدُّعُمِ لِوِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلْإِغاثَةِ وَالتَّشْغِيلَ ،
1 - تُعْرِبُ عَنْ تَقْديرِهَا لِلْمُفَوَّضَةِ الْعَامَّةِ لِوِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى ، وَكَذَلِكَ لِجَمِيعَ مُوَظَّفِي الْوِكَالَةِ ، لَمَّا يَقُومُونَ بِهِ مِنْ جُهُودِ دَؤُوبَةٍ وَعَمِلَ قَيِّمٌ ، وَخَاصَّةٌ فِي ضَوْءِ الظُّروفِ الصَّعْبَةِ خِلَالَ الْعَامِ الْمَاضِي ؛
2 - تُعْرِبُ عَنْ تَقْديرِهَا أيضا لِلَجْنَةِ الْاِسْتِشارِيَّةِ لِلْوِكَالَةِ ، وَتَطْلُبُ إِلَيهَا أَنْ تُوَاصِلَ جُهُودَهَا وَأَنْ تَبْقَيْ الْجَمْعِيَّةَ الْعَامَّةَ عَلَى عِلْمٍ بِأَنْشِطَتِهَا ؛
3 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِتَقْريرِ الْفَرِيقِ الْعَامِلِ الْمَعْنِيِّ بِتَمْوِيلِ وِكَالَةِ الْأُمَمِ الْمُتَّحِدَةِ لِإِغاثَةٍ وَتَشْغِيلُ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي الشَّرْقِ الْأَدْنَى ([ 1 ]) A / 60 / 439 .) وَلِجُهُودِ الْفَرِيقِ الْعَامِلِ لِلْمُسَاعَدَةِ فِي كَفَالَةِ الْأَمْنِ الْمَالِيِّ لِلْوِكَالَةِ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْفَرِيقِ الْعَامِلِ الْخِدْمََاتُ وَالْمُسَاعِدَةُ اللّاَزِمَةِ لَهُ لِلْاِضْطِلاعِ بِأَعْمَالِهِ ؛
4 - تُثْنِي عَلَى الْجُهُودِ الْمُتَوَاصِلَةِ الَّتِي تَبْذُلَهَا الْمُفَوَّضَةَ الْعَامَّةَ لِزِيادَةِ شَفَافِيَّةِ مِيزَانِيَّةِ الْوِكَالَةِ وَفَعَّالِيَّتَهَا ، كَمَا يَتَبَيَّنُ فِي الْمِيزَانِيَّةِ الْبَرْنامَجِيَّةَ لِلْوِكَالَةِ لِفَتْرَةِ السِّنَّتَيْنِ 2006 - 2007 ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السِّتُّونَ ، الْمُلْحَقُ رَقْمً 13 ألْفً ( A / 60 / 13 / Add. 1 ).)؛
5 - تَعْتَرِفُ بِالدُّعُمِ الْهامُّ الْمُقَدَّمُ مِنَ الْحُكُومََاتِ الْمُضِيفَةِ إِلَى الْوِكَالَةِ فِي مَا تَضْطَلِعُ بِهِ مِنْ وَاجِبَاتٍ ؛
6 - تُشَجِّعُ الْوِكَالَةَ عَلَى زِيادَةِ مُرَاعَاةِ اِحْتِيَاجَاتٍ وَحُقوقُ الْأَطْفَالِ فِي عَمَلِيَّاتِهَا وَفْقًا لِاِتِّفَاقِيَّةِ حُقوقِ الطِّفْلِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1577 ، الرَّقْمُ 27531 .)؛
7 - تُعْرِبُ عَنِ الْقَلَقِ إِزَاءَ النَّقْلِ المؤقت لِمُوَظَّفِي الْوِكَالَةِ الدَّوْلِيِّينَ فِي الْمَقَرِّ مِنْ مَدِينَةِ غَزَّةِ وَتُعَطِّلُ الْعَمَلِيََّاتِ فِي الْمَقَرِّ ؛
8 - تَدْعُو إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، إِلَى الْاِمْتِثَالِ اِمْتِثَالَا تَامَّا لِأَحْكَامِ اِتِّفَاقِيَّةِ جِنِيفِ الْمُتَعَلِّقَةِ بِحِمَايَةِ الْمَدَنِيِّينَ وَقْتُ الْحَرْبِ ، الْمُؤَرِّخَةُ 12 آبً / أُغُسْطُسٌ 1949 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 75 ، الرَّقْمُ 973 .)؛
9 - تَدْعُو أيضا إسرائيل إِلَى الْاِلْتِزَامِ بِالْمَوَادِّ 100 و 104 و 105 مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَبِاِتِّفَاقِيَّةِ اِمْتِيازَاتِ الْأُمَمِ الْمُتَّحِدَةِ وحصاناتها ([ 1 ]) الْقَرَارُ 22 ألْفً ( د - 1 ).)، بُغْيَةُ ضَمَانِ سَلاَمَةِ مُوَظَّفِي الْوِكَالَةِ وَحِمَايَةُ مُؤَسِّسَاتُهَا ، وَكَفَالَةٌ أَمِنْ مُرَافِقِ الْوِكَالَةِ فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ؛
10 - تَحُثُّ حُكُومَةً إسرائيل عَلَى أَنَّ تَسَارُعً بِتَعْوِيضِ الْوِكَالَةِ عَمَّا لَحَقٍ بِمُمْتَلَكَاتِهَا وَمُرَافِقُهَا مِنْ أَضْرَارٍ بِسَبَبِ الْإِجْرَاءَاتِ الْمُتَّخَذَةَ مِنَ الْجَانِبِ الإسرائيلي ؛
11 - تَطْلُبُ إِلَى إسرائيل الْكَفَّ ، بِوَجْهِ خاصٍّ ، عَنْ عَرْقَلَةِ حَرَكَةِ مُوَظَّفِي الْوِكَالَةِ وَمَرْكَبَاتِهَا وَإِمْدادَاتِهَا وَالْكَفَّ عَنْ فَرْضِ ضَرَائِبِ وَرُسُومُ إِضافِيَةٍ ، لِمَا يَلْحَقُهُ ذَلِكً مِنْ ضَرَرٍ بِعَمَلِيََّاتِ الْوِكَالَةِ ؛
12 - تَطْلُبُ إِلَى الْمُفَوَّضَةِ الْعَامَّةِ أَنْ تَشْرَعَ فِي إِصْدارِ بِطاقََاتِ هُوِيَّةٍ لِلاَجِئِينَ الْفِلَسْطِينِيِّينَ وَأَوْلاَدَهُمْ فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ؛
13 - تُؤَكِّدُ أَنَّ عَمَلَ الْوِكَالَةِ لَا يُزَالُ ضَرُورِيَّا فِي جَمِيعَ مَيَادِينِ نَشَاطِهَا ؛
14 - تُلَاحِظُ النّجاحَ الَّذِي أُحْرِزْتِهِ بَرامِجَ الْوِكَالَةِ لِلتَّمْوِيلِ الْبالِغِ الصِّغَرُ وَالْمَشَارِيعُ الْبالِغَةُ الصِّغَرَ ، وَتَدْعُو الْوِكَالَةَ إِلَى أَنَّ تَوَاصُلً ، بِالتَّعَاوُنِ الْوَثِيقِ مَعَ الْوِكَالََاتِ ذَاتُ الصِّلَةِ ، الْإِسْهامُ فِي تَحْقِيقِ الْاِسْتِقْرارِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ لِلاَجِئِينَ الْفِلَسْطِينِيِّينَ فِي جَمِيعَ مَيَادِينِ نَشَاطِهَا ؛
15 - تُكَرِّرُ طَلَبَهَا إِلَى الْمُفَوَّضَةِ الْعَامَّةِ أَنْ تَشْرَعَ فِي تَحْدِيثِ مَحْفُوظَاتِ الْوِكَالَةِ مِنْ خِلاَلِ مَشْرُوعِ سِجِلَّاتِ اللّاَجِئِينَ الْفِلَسْطِينِيِّينَ ، وَأَنَّ تَبَيَّنَ التَّقَدُّمُ الْمُحْرِزَ فِي هَذَا الْمَجَالِ فِي تَقْريرِهَا إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ ؛
16 - تُكَرِّرُ مُنَاشِدَاتِهَا السَّابِقَةِ إِلَى جَمِيعِ الدُّوَلَ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ وَالْمُنَظَّمَاتُ غَيْرَ الْحُكُومِيَّةِ أَنَّ تَوَاصُلَ وَتَزِيدُ الْاِعْتِمادَاتِ الْخَاصَّةَ لِلْهِبََّاتِ وَمُنِحَ التَّعْلِيمُ الْعَالِي لِلاَجِئِينَ الْفِلَسْطِينِيِّينَ بِالْإضافَةِ إِلَى مُسَاهِمَاتِهَا فِي الْمِيزَانِيَّةِ الْعَادِيَّةِ لِلْوِكَالَةِ ، وَأَنْ تُسَاهِمَ فِي إِنْشاءِ مَرْكَزٍ لِلتَّدْرِيبِ الْمِهْنِيِّ لِلاَجِئِينَ الْفِلَسْطِينِيِّينَ ، وَتَطْلُبُ إِلَى الْوِكَالَةِ أَنْ تَتَصَرَّفَ بِوَصْفِهَا الْجِهَةِ الْمُتَلَقِّيَةِ لِجَمِيعَ الْاِعْتِمادَاتِ الْخَاصَّةَ لِلْهِبََّاتِ وَالْمِنَحُ الدِّراسِيَّةُ والمستأمنة عَلَيهَا ؛
17 - تَحُثُّ جَمِيعَ الدُّوَلِ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ وَالْمُنَظَّمَاتُ غَيْرَ الْحُكُومِيَّةِ عَلَى أَنَّ تَوَاصُلَ وَتَزِيدُ مُسَاهِمَاتِهَا لِلْوِكَالَةِ لِلتَّخْفِيفِ مِنْ حِدَّةِ الضَّائِقَةِ الْمَالِيَّةِ الْحالِيَّةِ الَّتِي تَفَاقَمْتِ بِسَبَبِ الْحالَةِ الْإِنْسانِيَّةِ الرَّاهِنَةِ فِي الْمَيْدَانِ ، وَأَنْ تُدَعِّمَ الْعَمَلَ الْقَيِّمَ الَّذِي تَقَوُّمً بِهِ الْوَكَالَةُ فِي تَوْفِيرِ الْمُسَاعَدَةِ لِلاَجِئِينَ الْفِلَسْطِينِيِّينَ.

