8 - تُؤَكِّدُ ضَرُورَةَ التَّنْفِيذِ التَّامِّ لِقَرَارِ مَجْلِسِ الْأَمْنِ 904 ( 1994 )، الَّذِي طِلَبً فِيه الْمَجْلِسَ ، ضِمْنَ جُمْلَةِ أُمُورٍ ، إِلَى إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، مُوَاصَلَةُ اِتِّخَاذٍ وَتَنْفِيذُ تَدَابِيرِ تَشْمَلُ مُصَادَرَةَ الْأسْلِحَةِ ، بِهَدَفِ مَنْعِ أَعْمَالِ الْعُنْفِ غَيْرَ الْمَشْرُوعَةِ الَّتِي يَقُومُ بِهَا الْمُسْتَوْطِنُونَ الإسرائيليون ، وَدَعَا إِلَى اِتِّخَاذِ تَدَابِيرِ لِضَمَانِ سَلاَمَةِ الْمَدَنِيِّينَ الْفِلَسْطِينِيِّينَ وَحِمَايَتَهُمْ فِي الْأرْضِ الْمُحْتَلَّةِ ؛
9 - تُكَرِّرُ دَعَوَاتَهَا إِلَى مَنْعٍ جَمِيعَ أَعْمَالِ الْعُنْفِ الَّتِي يَقُومُ بِهَا الْمُسْتَوْطِنُونَ الإسرائيليون ، وَلَا سِيمَا ضِدَّ الْمَدَنِيِّينَ الْفِلَسْطِينِيِّينَ وَالْمُمْتَلَكَاتِ الْفِلَسْطِينِيَّةِ ، وَبِخَاصَّةٍ فِي ضَوْءِ التَّطَوُّرَاتِ الْأَخِيرَةِ ؛
10 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.
الْقَرَارُ 60 / 106
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 62 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 477 ، الْفَقْرَةُ 20 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، الْبَحْرَيْنُ ، بُرُونِي دَارَ السّلامِ ، بنغلاديش ، تُونِسٌ ، الْجَزَائِرُ ، جَزَرُ الْقَمَرِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، السِّنِغالُ ، السُّودانُ ، الصُّومَالُ ، الْعِرَاقُ ، عَمَّانُ ، غِينِيا ، قَطَرٌ ، كُوبَا ، الْكُوَيْتُ ، لُبْنَانٌ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُورِيتَانْيَا ، نامِيبِيا ، الْيَمَنُ ، فِلَسْطِينٌ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 153 صَوْتَا مُقَابِلٌ 7 أَصْوَاتً وَاِمْتِناعً 10 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، إستونيا ، أفغانستان ، إكوادور ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أوروغواي ، أوزبكستان ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غانا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: أُسْترَالِيا ، إسرائيل ، بالاو ، جَزَرُ مارِشالٍ ، غرينادا ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: ألبانيا ، أوغندا ، بابوا غِينِيا الْجَدِيدَةِ ، تونغا ، جَزَرَ سَلِيمَانٍ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، السَّلْفادُورُ ، الكاميرون ، كُوسْتارِيكا ، هاِيَّتُي
60 / 106 - الْمُسْتَوْطَنَاتُ الإسرائيلية فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَالْجَوَلاَنُ السُّورِيُّ الْمُحْتَلُّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَسْتَرْشِدُ بِمَبَادِئِ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَإِذْ تُؤَكِّدَ عَدَمَ جَوَازِ الْاِسْتيلاءِ عَلَى الْأَرَاضِي بِالْقُوَّةِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارَاتِهَا ذَاتُ الصِّلَةِ ، بِمَا فِيهَا الْقَرَارَ 59 / 123 الْمُؤَرِّخَ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، وَكَذَلِكَ الْقَرَارَاتُ الَّتِي اِتَّخَذْتِهَا فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ الطَّارِئَةِ الُْعَاشِرَةِ ،
وَإِذْ تشير أيضا إِلَى قَرَارَاتِ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ، بِمَا فِيهَا الْقَرَارَاتِ 242 ( 1967) الْمُؤَرِّخُ 22 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1967 ، و 446 ( 1979) الْمُؤَرِّخُ 22 آذَارَ / مَارَسَ 1979 ، و 465 ( 1980) الْمُؤَرِّخُ 1 آذَارَ / مَارَسَ 1980 ، و 476 ( 1980) الْمُؤَرِّخُ 30 حُزَيرَانَ / يُونِيهِ 1980 ، و 478 ( 1980) الْمُؤَرِّخُ 20 آبً / أُغُسْطُسٌ 1980 ، و 497 ( 1981) الْمُؤَرِّخُ 17 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1981 ، و 904 ( 1994) الْمُؤَرِّخُ 18 آذَارَ / مَارَسَ 1994 ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ اِنْطِباقِ اِتِّفَاقِيَّةِ جِنِيفِ الْمُتَعَلِّقَةِ بِحِمَايَةِ الْمَدَنِيِّينَ وَقْتُ الْحَرْبِ ، الْمُؤَرِّخَةُ 12 آبً / أُغُسْطُسٌ 1949 ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 75 ، الرَّقْمُ 973 .)، عَلَى الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَعَلَى الْجَوَلاَنِ السُّورِيِّ الْمُحْتَلِّ ،
وَإِذْ تُرى أَنَّ قِيَامَ السُّلْطَةِ الْقَائِمَةِ بِالْاِحْتِلاَلِ بِنَقْلٍ بَعْضُ سُكَّانِهَا الْمَدَنِيِّينَ إِلَى الْأرْضِ الَّتِي تَحْتَلَّهَا خَرْقً لِاِتِّفَاقِيَّةِ جِنِيفِ الرَّابِعَةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 75 ، الرَّقْمُ 973 .) وَالْأَحْكَامُ ذَاتُ الصِّلَةِ مِنَ الْقَانُونِ الْعُرْفِيِّ ، بِمَا فِي ذَلِكً الْأَحْكَامُ الْمُدَوَّنَةُ فِي الْبرُوتُوكُولِ الْإِضافِي الْأَوَّلَ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1125 ، الرَّقْمُ 17512 .) لِاِتِّفَاقِيَاتِ جِنِيفٍ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 75 ، الْأَرْقَامُ 970 إِلَى 973 .)،
وَإِذْ تُشِيرُ إِلَى الْفَتْوَى الَّتِي أَصُدِرْتِهَا مَحْكَمَةَ الْعَدْلِ الدَّوْلِيَّةَ فِي 9 تَمُّوزً / يُولِيهِ 2004 بِشَأْنِ الْآثَارِ الْقَانُونِيَّةُ النَّاشِئَةُ عَنْ تَشْيِيدِ جِدارٍ فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ([ 1 ]) اُنْظُرْ A / ES - 10 / 273 و Corr. 1 .)، وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ دإط - 10 / 15 الْمُؤَرِّخَ 20 تَمُّوزً / يُولِيهِ 2004 ،
وَإِذْ تَلاحُظٌ أَنَّ مَحْكَمَةَ الْعَدْلِ الدَّوْلِيَّةَ قَدْ خَلَصْتِ إِلَى أَنَّ
وَإِذْ تُحِيطَ عِلْمَا بِالتَّقْريرِ الَّذِي قَدَمُهُ مُؤَخَّرَا الْمُقَرَّرِ الْخاصَّ لِلَجْنَةِ حُقوقِ الْإِنْسانِ بِشَأْنِ حالَةِ حُقوقِ الْإِنْسانِ فِي الْأَرَاضِي الْفِلَسْطِينِيَّةِ الَّتِي تَحْتَلُّهَا إسرائيل مُنْذُ عَامٍ 1967 ([ 1 ]) اُنْظُرْ A / 60 / 271 .)،
وَإِذْ تُشِيرُ إِلَى إعْلاَنِ الْمَبَادِئِ الْمُتَعَلِّقِ بِتَرْتِيبَاتِ الْحُكْمِ الذّاتِيِّ المؤقت الْمُؤَرِّخَ 13 أَيْلُولً / سِبْتمبَرٌ 1993 ([ 1 ]) A / 48 / 486 - S / 26560 ، الْمِرْفَقُ .)، وَإِلَى اِتِّفَاقَاتِ التَّنْفِيذِ اللّاَحِقَةَ بَيْنَ الْجَانِبَيْنِ الْفِلَسْطِينِيِّ والإسرائيلي ،
وَإِذْ تُشِيرُ أيضا إِلَى خَرِيطَةِ الطَّرِيقِ الَّتِي وُضِعْتِهَا اللَّجْنَةَ الرُّبَاعِيَّةَ لإيجاد حَلُّ دَائِمٌ لِلْصِراعِ الإسرائيلي الْفِلَسْطِينِيَّ عَلَى أَسَاسِ وُجُودٍ دولتين ([ 1 ]) S / 2003 / 529 ، الْمِرْفَقُ .)، وَإِذْ تَلاحُظٌ عَلَى وَجْهِ التَّحْدِيدِ دَعْوَتَهَا لِتَجْمِيدٍ جَمِيعَ الْأَنْشِطَةِ الْاِسْتِيطانِيَّةَ ،
وَإِذْ تُدْرِكُ أَنَّ أَنْشِطَةَ الْاِسْتِيطانِ الإسرائيلية تَشْمَلُ ، فِي جُمْلَةِ أُمُورٍ ، نُقِلَ رَعايا السُّلْطَةِ الْقَائِمَةِ بِالْاِحْتِلاَلِ إِلَى الْأَرَاضِي الْمُحْتَلَّةِ ، وَمُصَادَرَةُ الْأَرَاضِي ، وَاِسْتِغْلاَلُ الْمواردِ الطَّبِيعِيَّةِ ، وَاِتِّخَاذُ إِجْرَاءَاتٍ غَيْرَ مَشْرُوعَةِ أُخْرَى ضِدِّ السُّكَّانِ الْمَدَنِيِّينَ الْفِلَسْطِينِيِّينَ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا مَا لِلسِّياسََاتِ وَالْقَرَارَاتِ وَالْأَنْشِطَةَ الْاِسْتِيطانِيَّةَ الإسرائيلية مِنْ تَأْثِيرِ ضَارٍّ عَلَى جُهُودِ تَحْقِيقِ السّلامِ فِي الشَّرْقِ الْأوْسَطَ ،
وَإِذْ تُعْرِبُ عَنْ شَدِيدِ الْقَلَقِ إِزَاءَ مُوَاصَلَةٍ إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، أَنشطةُ الْاِسْتِيطانِ ، مُنْتَهَكَةٌ بِذَلِكً الْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ وَقَرَارَاتُ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ وَالْاِتِّفَاقَاتِ الَّتِي تُمَّ التَّوَصُّلُ إِلَيهَا بَيْنَ الطَّرَفَيْنِ ، بِمَا فِي ذَلِكً بِنَاءً وَتَوْسِيعُ الْمُسْتَوْطَنَاتِ فِي جَبَلٍ أَبُو غُنَيْمٍ وَرَأْسُ الْعَمُودِ ، دَاخِلُ الْقُدْسِ الشَّرْقِيَّةُ الْمُحْتَلَّةُ وَحَوْلَهَا ، وَمَا يُسَمَّى بِالْخُطَّةِ هَاءَ - 1 الرَّامِيَةَ إِلَى الرَّبْطِ بَيْنَ مُسْتَوْطِنَاتِهَا غَيْرَ الشَّرْعِيَّةِ حَوْلَ الْقُدْسِ الشَّرْقِيَّةُ الْمُحْتَلَّةُ وَزِيادَةُ عُزْلَتِهَا ،
وَإِذْ تُعْرِبُ عَنْ شَدِيدِ الْقَلَقِ أيضا إِزَاءَ اِسْتِمْرارٍ إسرائيل بِشَكْلٍ غَيْرَ قَانُونِيٍ فِي تَشْيِيدِ الْجِدارِ دَاخِلُ الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا دَاخِلُ الْقُدْسِ الشَّرْقِيَّةَ وَحَوْلَهَا ، وَإِذْ تُعْرِبُ عَنْ قَلَقِهَا بِوَجْهِ خاصٍّ إِزَاءَ اِمْتِدَادِ الْجِدارِ خُرُوجًا عَلَى خَطِّ الْهُدْنَةِ لِعَامَ 1949 ، مِمَّا قَدْ يَحْكُمَ مُسَبَّقَا عَلَى أَيُّ مُفَاوَضََاتٍ فِي الْمُسْتَقْبَلِ وَيَجْعَلُ الْحَلُّ الْقَائِمُ عَلَى وُجُودٍ دولتين مُسْتَحِيلُ التَّنْفِيذِ مَادِّيًّا ، وَيَتَسَبَّبُ فِي زِيادَةِ الْمِحْنَةِ الْإِنْسانِيَّةِ الَّتِي يَتَعَرَّضُ لَهَا الشَّعْبُ الْفِلَسْطِينِيُّ ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ لِأَنَّ مَسَارَ الْجِدارِ قَدْ رَسَمَ بِطَرِيقَةِ تَضُمُّ الْغَالِبِيَّةَ العظمى مِنَ الْمُسْتَوْطَنَاتِ الإسرائيلية فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ،
وَإِذْ تَكَرُّرُ مُعَارَضَتِهَا لِأَنْشِطَةِ الْاِسْتِيطانِ فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَلِأَيُّ أَنْشِطَةِ تَنْطَوِي عَلَى مُصَادَرَةِ الْأَرَاضِي وَقُطِعَ سُبُلُ الرِّزْقِ لِلْأَشْخَاصِ الْمَشْمُولِينَ بِالْحِمَايَةِ وَضُمَّ الْأَرَاضِي بِحُكْمِ الْأَمْرِ الْوَاقِعِ ،
وَإِذْ تُشِيرُ إِلَى ضَرُورَةِ إنْهَاءٍ جَمِيعَ أَعْمَالِ الْعُنْفِ ، بِمَا فِي ذَلِكً أَعُمَّالُ الْإِرْهَابِ وَالْاِسْتِفْزَازَ وَالتَّحْرِيضَ وَالتَّدْمِيرَ ،
وَإِذْ يُسَاوِرَهَا قَلَقَ شَدِيدٍ إِزَاءَ الْحالَةِ الْخَطِيرَةِ النَّاجِمَةِ عَنِ الْإِجْرَاءَاتِ الَّتِي يَتَّخِذُهَا الْمُسْتَوْطِنُونَ الإسرائيليون الْمُسَلَّحُونَ غَيْرَ الشَّرْعِيِّينَ فِي الْأرْضِ الْمُحْتَلَّةِ ،
وَإِذْ تَعْتَرِفُ بِأهَمِّيَّةِ الْاِنْسِحابِ الإسرائيلي مِنْ قِطَاعِ غَزَّةٍ وَأَجْزَاءٌ مِنْ شَمَالَ الضِّفَّةِ الْغُرَبِيَّةَ وَتَفْكِيكُ الْمُسْتَوْطَنَاتِ فِيهَا ، بِاِعْتِبارٍ ذَلِكً خَطْوَةٌ نَحْوَ تَنْفِيذِ خَرِيطَةِ الطَّرِيقِ ،
وَإِذْ تُحِيطَ عِلْمَا بِتقاريرِ الْأُمَّيْنِ الْعَامِّ ذَاتُ الصِّلَةِ ([ 1 ]) A / 60 / 294 - 298 و A / 60 / 380 .)،
1 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ الْمُسْتَوْطَنَاتِ الإسرائيلية فِي الْأرْضِ الْفِلَسْطِينِيَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَفِي الْجَوَلاَنِ السُّورِيِّ الْمُحْتَلِّ ، غَيْرَ قَانُونِيَّةٍ وَتُشَكِّلُ عَقَبَةً أَمَامَ السّلامِ وَالتَّنْمِيَةُ الْاِقْتِصَادِيَّةُ وَالْاِجْتِمَاعِيَّةُ ؛
2 - تَطْلُبُ إِلَى إسرائيل أَنَّ تَقَبُّلَ اِنْطِباقِ اِتِّفَاقِيَّةِ جِنِيفِ الْمُتَعَلِّقَةِ بِحِمَايَةِ الْمَدَنِيِّينَ وَقْتُ الْحَرْبِ ، الْمُؤَرِّخَةُ 12 آبً / أُغُسْطُسٌ 1949 ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 75 ، الرَّقْمُ 973 .)، بِحُكْمِ الْقَانُونِ عَلَى الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَعَلَى الْجَوَلاَنِ السُّورِيِّ الْمُحْتَلِّ ، وَأَنْ تَلْتَزِمَ بِدِقَّةٍ بِأَحْكَامِ الْاِتِّفَاقِيَّةِ ، وَبِخَاصَّةِ الْمَادَّةِ 49 مِنْهَا ؛
3 - تُرَحِّبُ بِالْاِنْسِحابِ الإسرائيلي مِنْ قِطَاعِ غَزَّةٍ وَمِنْ أَجْزَاءٍ مِنْ شَمَالَ الضِّفَّةِ الْغُرَبِيَّةَ وَبِتَفْكِيكِ الْمُسْتَوْطَنَاتِ فِيهَا ، بِاِعْتِبارٍ ذَلِكً خَطْوَةٌ نَحْوَ تَنْفِيذِ خَرِيطَةِ الطَّرِيقِ ؛
4 - تَطْلُبُ إِلَى إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، أَنْ تَتَقَيَّدَ فِي هَذَا الصَّدَدِ تَقِيدَا دَقيقًا بِاِلْتِزَامَاتِهَا بِمُوجِبِ الْقَانُونِ الدَّوْلِيِّ ، بِمَا فِي ذَلِكً الْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ ، إِزَاءَ تَغْيِيرِ طَابَعٍ وَوَضْعُ الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ؛
5 - تُشَدِّدُ عَلَى ضَرُورَةِ قِيَامِ الطَّرَفَيْنِ بِشَكْلِ عَاجِلٍ بِتَسْوِيَةٍ جَمِيعَ الْمَسَائِلِ الْمُتَبَقِّيَةِ فِي قِطَاعِ غَزَّةٍ ، بِمَا فِي ذَلِكً إِزَالَةُ الْأَنْقَاضِ ؛
6 - تُكَرِّرُ مُطَالَبَتَهَا بِوَقْفِ تَامِّ وُفُورِي لِجَمِيعَ أَنْشِطَةِ الْاِسْتِيطانِ الإسرائيلية فِي جَمِيعَ أَنْحَاءِ الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِيهَا الْقُدْسَ الشَّرْقِيَّةَ ، وَفِي الْجَوَلاَنِ السُّورِيِّ الْمُحْتَلِّ ، وَتَدْعُو إِلَى تَنْفِيذِ قَرَارَاتِ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ تَنْفِيذَا كَامِلَا ؛
7 - تُطَالِبُ إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، بِأَنَّ تتقيد بِاِلْتِزَامَاتِهَا الْقَانُونِيَّةِ الْمَذْكُورَةِ فِي الْفَتْوَى الصَّادِرَةَ فِي 9 تَمُّوزً / يُولِيهِ 2004 عَنْ مَحْكَمَةِ الْعَدْلِ الدَّوْلِيَّةَ ([ 1 ]) اُنْظُرْ A / ES - 10 / 273 و Corr. 1 .)؛

