الْقَرَارُ 60 / 110
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 62 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 480 ، الْفَقْرَةُ 7 )([ 1 ]) قُدِّمْتِ اللَّجْنَةَ الْخَاصَّةُ الْمَعْنِيَّةُ بِحالَةِ تَنْفِيذِ إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 169 صَوْتَا مُقَابِلٌ لَا شَيْءً وَاِمْتِناعً 5 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، بالاو ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ مارِشالٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فانواتو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: لَا أَحْدُ
الْمُمْتَنِعُونَ: إسرائيل ، ألبانيا ، فَرَنْسا ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
60 / 110 - الْمَعْلُومَاتُ الْمُرْسَلَةُ بِمُقْتَضى الْمَادَّةِ 73 ( ه) مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ مِنَ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 1970 ( د - 18) الْمُؤَرِّخُ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1963 ، الَّذِي طَلَبْتِ فِيه إِلَى اللَّجْنَةِ الْخَاصَّةُ الْمَعْنِيَّةُ بِحالَةِ تَنْفِيذِ إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ دَرَّاسَةُ الْمَعْلُومَاتِ الْمُرْسَلَةِ إِلَى الْأُمَّيْنِ الْعَامِّ بِمُقْتَضى الْمَادَّةِ 73 ( ه) مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَمَعَ الْمُرَاعَاةِ التَّامَّةِ لِهَذِهِ الْمَعْلُومَاتِ عِنْدَ بَحْثِ حالَةِ تَنْفِيذِ الْإعْلاَنِ الْوَارِدِ فِي قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 1514 ( د - 15) الْمُؤَرِّخُ 14 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1960 ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 59 / 127 الْمُؤَرِّخَ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، الَّذِي طَلَبْتِ فِيه الْجَمْعِيَّةُ الْعَامَّةُ إِلَى اللَّجْنَةِ الْخَاصَّةَ أَنَّ تَوَاصُلَ الْاِضْطِلاعِ بالمهام الْمُوَكِّلَةَ إِلَيهَا بِمُوجِبِ الْقَرَارِ 1970 ( د - 18 )،
وَإِذْ تُؤَكِّدَ أهَمِّيَّةً أَنَّ تَرَسُّلَ الدُّوَلِ الْقَائِمَةِ بِالْإِدَارَةِ ، فِي الْوَقْتِ الْمُنَاسِبِ ، مَعْلُومَاتُ مُلاَئِمَةٌ بِمُقْتَضى الْمَادَّةِ 73 ( ه) مِنَ الْمِيثَاقِ ، وَلَا سِيمَا فِيمَا يَتَعَلَّقُ بِوَرِقَاتِ الْعَمَلِ الَّتِي تُعَدْهَا الْأمَانَةَ الْعَامَّةَ عَنِ الْأقَالِيمِ الْمَعْنِيَّةِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 60 / 69 و Corr. 1 .)،
1 - تُعِيدُ تَأْكِيدً أَنَّه مَا دَامَتْ الْجَمْعِيَّةُ الْعَامَّةُ نَفْسُهَا لَمْ تُقَرِّرْ أَنَّ إقْلِيمًا مَا مِنَ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ قَدْ حُقِّقَ الْحُكْمُ الذّاتِيُّ بِالْكَامِلِ وَفْقًا لِأَحْكَامِ الْفَصْلِ الْحادِي عُشُرٌ مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، فَإِنَّ عَلَى الدَّوْلَةِ الْمَعْنِيَّةِ الْقَائِمَةِ بِالْإِدَارَةِ أَنَّ تَوَاصُلَ إِرْسَالِ الْمَعْلُومَاتِ الْمُتَعَلِّقَةِ بِهَذَا الْإقْلِيمَ بِمُقْتَضى الْمَادَّةِ 73 ( ه) مِنَ الْمِيثَاقِ ؛
2 - تَطْلُبُ إِلَى الدُّوَلِ الْمَعْنِيَّةِ الْقَائِمَةِ بِالْإِدَارَةِ أَنْ تُوَافِيَ ، أَوْ أَنَّ تَوَاصُلَ مُوافاةٍ ، الْأَمينُ الْعَامُّ بِالْمَعْلُومَاتِ الْمَنْصُوصُ عَلَيهَا فِي الْمَادَّةِ 73 ( ه) مِنَ الْمِيثَاقِ وَكَذَلِكً بأتم قُدِّرَ مُمْكِنٌ مِنَ الْمَعْلُومَاتِ عَنِ التَّطَوُّرَاتِ السِّياسِيَّةِ وَالدُّسْتُورِيَّةِ فِي الْأقَالِيمِ الْمَعْنِيَّةِ ، وَذَلِكَ فِي غُضُونِ مُدَّةٍ أَقَصَّاهَا سِتَّةَ أَشْهَرُ مِنَ اِنْتِهاءِ السَّنَةِ الْإِدَارِيَّةِ فِي تِلْكً الْأقَالِيمَ ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ ، فِيمَا يَتَّصِلُ بِإِعْدادِ وَرِقَاتِ الْعَمَلِ الْمُتَعَلِّقَةَ بِالْأقَالِيمِ الْمَعْنِيَّةِ ، أَنْ يُوَاصِلَ تَأْمِينٌ استقاء الْمَعْلُومَاتُ الْوَافِيَةُ مِنْ جَمِيعِ الْمُصَادِرُ الْمَنْشُورَةُ الْمُتَاحَةُ ؛
4 - تَطْلُبُ إِلَى اللَّجْنَةِ الْخَاصَّةُ الْمَعْنِيَّةُ بِحالَةِ تَنْفِيذِ إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ أَنَّ تَوَاصُلَ الْاِضْطِلاعِ بالمهام الْمُوَكِّلَةَ إِلَيهَا بِمُوجِبِ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 1970 ( د - 18) وَفَّقَا لِلْإِجْرَاءَاتِ الْمَعْمُولَ بِهَا.

