الْقَرَارُ 60 / 114
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 62 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 472 ، الْفَقْرَةُ 32 )([ 1 ]) قُدِّمَ رَئِيسُ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
60 / 114 - مَسْأَلَةُ الصَّحْرَاءِ الْغُرَبِيَّةَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ أُمْعِنَتْ النَّظَرُ فِي مَسْأَلَةِ الصَّحْرَاءِ الْغُرَبِيَّةَ ،
وَإِذْ تُعِيدَ تَأْكِيدَ حَقٍّ جَمِيعَ الشُّعُوبِ غَيْرَ الْقَابِلِ لِلتَّصَرُّفِ فِي تَقْريرِ الْمَصِيرِ وَالْاِسْتِقْلالَ ، وَفَّقَا لِلْمَبَادِئِ الْوَارِدَةِ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَفِي قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 1514 ( د - 15) الْمُؤَرِّخُ 14 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1960 وَالْمُتَضَمِّنَ إعْلاَنُ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 59 / 131 الْمُؤَرِّخَ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ،
وَإِذْ تُشِيرُ أيضا إِلَى جَمِيعِ قَرَارَاتُ الْجَمْعِيَّةِ الْعَامَّةِ وَمَجْلِسُ الْأَمْنِ الْمُتَعَلِّقَةَ بِمَسْأَلَةِ الصَّحْرَاءِ الْغُرَبِيَّةَ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارِيِ مَجْلِسِ الْأَمْنِ 658 ( 1990) الْمُؤَرِّخُ 27 حُزَيرَانَ / يُونِيهِ 1990 و 690 ( 1991) الْمُؤَرِّخُ 29 نَيْسَانَ / أَبْرِيلٌ 1991 الْلَذَيْنٍ وَافَقَ الْمَجْلِسُ بِمُوجِبِهُمَا عَلَى خُطَّةِ التَّسْوِيَةِ لِلصَّحْرَاءِ الْغُرَبِيَّةَ ([ 1 ]) اُنْظُرْ S / 21360 و S / 22464 و Corr. 1 .)،
وَإِذْ تُشِيرُ إِلَى قَرَارِيِ مَجْلِسِ الْأَمْنِ 1359 ( 2001) الْمُؤَرِّخُ 29 حُزَيرَانَ / يُونِيهِ 2001 و 1429 ( 2002) الْمُؤَرِّخُ 30 تَمُّوزً / يُولِيهِ 2002 ، وَكَذَلِكَ إِلَى الْقَرَارِ 1495 ( 2003) الْمُؤَرِّخُ 31 تَمُّوزً / يُولِيهِ 2003 الَّذِي أَعُرْبً فِيه الْمَجْلِسَ عَنْ تَأْيِيدِهِ لِخُطَّةِ السّلامِ مِنْ أَجَلْ تَقْريرُ شَعْبِ الصَّحْرَاءِ الْغُرَبِيَّةَ مَصِيرَهُ ([ 1 ]) S / 2003 / 565 ، الْمِرْفَقُ الثَّانِي .) بِاِعْتِبارِهَا حَلَّا سِياسِيَّا أَمِثْلُ يُقَوَّمُ عَلَى اِتِّفَاقِ الطَّرَفَيْنِ ، وَالْقَرَارَاتُ 1541 ( 2004) الْمُؤَرِّخُ 29 نَيْسَانَ / أَبْرِيلٌ 2004 ، و 1570 ( 2004) الْمُؤَرِّخُ 28 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2004 ، و 1598 ( 2005) الْمُؤَرِّخُ 28 نَيْسَانَ / أَبْرِيلٌ 2005 ،
وَإِذْ تُحِيطَ عِلْمَا بِرُدُودِ الطَّرَفَيْنِ وَالدُّوَلُ الْمُجَاوِرَةُ عَلَى الْمَبْعُوثِ الشَّخْصِيِّ لِلْأُمَّيْنِ الْعَامِّ بِشَأْنِ خُطَّةِ السّلامِ الْوَارِدَةِ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ الْمُؤَرِّخِ 23 أيَّارَ / مَايُوٌ 2003 ([ 1 ]) S / 2003 / 565 .)،
وَإِذْ تُعِيدَ تَأْكِيدَ مَسْؤُولِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ حِيَالُ شَعْبِ الصَّحْرَاءِ الْغُرَبِيَّةَ ،
وَإِذْ تَلاحُظٌ مَعَ الْاِرْتِيَاحِ بَدْءُ نَفَاذِ وَقْفِ إِطْلاقِ النَّارِ وَفْقًا لِلْمُقْتَرَحِ الَّذِي قَدَّمَهُ الْأُمَّيْنِ الْعَامِّ ، وَإِذْ تُؤَكِّدَ الْأهَمِّيَّةَ الَّتِي تَوْلِيهًا لِلْحِفَاظِ عَلَى وَقْفِ إِطْلاقِ النَّارِ بِاِعْتِبارِهِ جُزْءًا لَا يَتَجَزَّأُ مِنْ خُطَّةِ التَّسْوِيَةِ ،
وَإِذْ تَشَدُّدٌ ، فِي هَذَا الصَّدَدِ ، عَلَى صَلاَحِيَّةِ خُطَّةِ التَّسْوِيَةِ ، وَإِذْ تَلاحُظٌ فِي الْوَقْتِ نَفْسُه الْاِخْتِلاَفَاتُ الْجَوْهَرِيَّةُ بَيْنَ الطَّرَفَيْنِ فِي تَنْفِيذِهَا ،
وَإِذْ تُؤَكِّدُ أَنَّ عَدَمَ إِحْرَازِ تُقَدِّمُ فِي تَسْوِيَةِ النِّزَاعِ حَوْلَ الصَّحْرَاءِ الْغُرَبِيَّةَ مَا فَتِئَ يُسَبِّبَ مُعاناةٌ لِشَعْبِ الصَّحْرَاءِ الْغُرَبِيَّةَ ، وَلَا يُزَالُ مَصْدَرَا مُحْتَمَلَا للقلاقل فِي الْمِنْطَقَةِ ، وَيُعَوِّقُ التَّنْمِيَةُ الْاِقْتِصَادِيَّةُ لِمِنْطَقَةِ الْمَغْرِبِ الْعَرَبِيِّ ، وَمِنْ ثُمَّ فَمِنْ الضَّرُورَةِ الْقُصْوى الْبَحْثَ عَنْ حَلِّ سِياسِيٍّ ،
وَإِذْ تُرَحِّبُ بِالْجُهُودِ الَّتِي يَبْذُلَهَا الْأُمَّيْنِ الْعَامِّ وَمَبْعُوثُهُ الشَّخْصِيِ بَحْثًا عَنْ حَلِّ سِياسِيِّ مَقْبُولٍ مِنَ الطَّرَفَيْنِ يَكْفِلُ لِشَعْبِ الصَّحْرَاءِ الْغُرَبِيَّةَ تَقْريرُ مَصِيرِهِ ،
وَقَدْ دُرِسْتِ الْفَصْلَ ذَا الصِّلَةَ مِنْ تَقْريرِ اللَّجْنَةِ الْخَاصَّةُ الْمَعْنِيَّةُ بِحالَةِ تَنْفِيذِ إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ ({{{[ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السِّتُّونَ ، الْمُلْحَقُ رَقْمً 23 ( A / 60 / 23 )، الْفَصْلُ الثَّامِنُ .}}})،
وَقَدْ دَرَسْتِ أيضا تَقْريرُ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 60 / 116 .)،
1 - تُحِيطُ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 60 / 116 .)؛
2 - تُشَدِّدُ عَلَى قَرَارِ مَجْلِسِ الْأَمْنِ 1495 ( 2003) الَّذِي أَعُرْبً فِيه الْمَجْلِسَ عَنْ تَأْيِيدِهِ لِخُطَّةِ السّلامِ مِنْ أَجَلْ تَقْريرُ شَعْبِ الصَّحْرَاءِ الْغُرَبِيَّةَ مَصِيرَهُ بِاِعْتِبارِهَا حَلَّا سِياسِيَّا أَمِثْلُ يُقَوَّمُ عَلَى اِتِّفَاقِ الطَّرَفَيْنِ ؛
3 - تَبْرُزُ اِخْتِلاَفً رُدْ فَعَلًّ الطَّرَفَيْنِ إِزَاءَ خُطَّةِ السّلامِ هَذِهٍ ؛
4 - تُوَاصِلُ تَأْيِيدَهَا بِقُوَّةٍ لِلْجُهُودِ الَّتِي يَبْذُلَهَا الْأُمَّيْنِ الْعَامِّ وَمَبْعُوثُهُ الشَّخْصِيِ مِنْ أَجَلْ تَحْقِيقُ حَلِّ سِياسِيِّ مَقْبُولٍ مِنَ الطَّرَفَيْنِ لِلنِّزَاعِ حَوْلَ الصَّحْرَاءِ الْغُرَبِيَّةَ ؛
5 - تُثْنِي عَلَى الْأُمَّيْنِ الْعَامِّ وَمَبْعُوثُهُ الشَّخْصِيِ لِجُهُودِهُمَا الْبَارِزَةِ وَعَلَى الطَّرَفَيْنِ لَمَّا أُبْدِيَاهُ مِنْ روحِ التَّعَاوُنِ فِي دُعُمٍ تِلْكَ الْجُهُودَ ؛
6 - تُهَيِّبُ بِجَمِيعَ الْأَطْرافِ وَبِدُوَلِ الْمِنْطَقَةِ التَّعَاوُنُ الْكَامِلُ مَعَ الْأُمَّيْنِ الْعَامِّ وَمَبْعُوثُهُ الشَّخْصِيِ ؛
7 - تُعِيدُ تَأْكِيدَ مَسْؤُولِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ حِيَالُ شَعْبِ الصَّحْرَاءِ الْغُرَبِيَّةَ ؛
8 - تُهَيِّبُ بِالطَّرَفَيْنِ التَّعَاوُنَ مَعَ لَجْنَةِ الصَّلِيبِ الْأحْمَرِ الدَّوْلِيَّةَ فِي جُهُودِهَا الرَّامِيَةِ إِلَى حَلِّ مُشَكَّلَةِ مَصِيرِ الْأَشْخَاصِ الَّذِينً اُعْتُبِرُوا مَفْقُودِينً ، وَتُهَيِّبُ بِالطَّرَفَيْنِ الْاِمْتِثَالَ لِاِلْتِزَامَاتِهُمَا بِمُوجِبِ الْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ بِالْإِفْرَاجِ دُونَ مَزِيدٍ مِنَ التَّأْخِيرِ عَنْ جَمِيعِ الْمُحْتَجَزِينَ مُنْذُ بِدَايَةِ الصِّراعِ ؛
9 - تَطْلُبُ إِلَى اللَّجْنَةِ الْخَاصَّةُ الْمَعْنِيَّةُ بِحالَةِ تَنْفِيذِ إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ أَنَّ تَوَاصُلَ النَّظَرِ فِي الْحالَةِ فِي الصَّحْرَاءِ الْغُرَبِيَّةَ ، وَأَنَّ تَقَدَّمَ تَقْريرَا عَنْ ذَلِكَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ ؛
10 - تَدْعُو الْأُمَّيْنِ الْعَامِّ إِلَى أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

