الْقَرَارُ 60 / 118
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 62 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 472 ، الْفَقْرَةُ 32 )([ 1 ]) قُدِّمْتِ اللَّجْنَةَ الْخَاصَّةُ الْمَعْنِيَّةُ بِحالَةِ تَنْفِيذِ إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 167 صَوْتَا مُقَابِلٌ 3 أَصْوَاتً وَاِمْتِناعُ عُضْوَيْنٍ عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، أفغانستان ، إكوادور ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، بالاو ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، توفالو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ مارِشالٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فانواتو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: ألبانيا ، فَرَنْسا
60 / 118 - نُشِرَ الْمَعْلُومَاتُ عَنْ إنْهَاءِ الْاِسْتِعْمارِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ دُرِسْتِ الْفَصْلَ الْمُتَعَلِّقَ بِنَشْرِ الْمَعْلُومَاتِ عَنْ إنْهَاءِ الْاِسْتِعْمارِ وَالتَّعْرِيفَ بِعَمَلِ الْأُمَمِ الْمُتَّحِدَةِ فِي مَيْدَانِ إنْهَاءِ الْاِسْتِعْمارِ ، مِنْ تَقْريرِ اللَّجْنَةِ الْخَاصَّةُ الْمَعْنِيَّةُ بِحالَةِ تَنْفِيذِ إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السِّتُّونَ ، الْمُلْحَقُ رَقْمً 23 ( A / 60 / 63 )، الْفَصْلُ الثَّالِثُ .)،
وَإِذْ تُشِيرُ إِلَى قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 1514 ( د - 15) الْمُؤَرِّخُ 14 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1960 ، الْمُتَضَمِّنُ إعْلاَنُ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ ، وَإِلَى قَرَارَاتِ الْأُمَمِ الْمُتَّحِدَةِ وَمُقَرَّرَاتُهَا الْأُخْرَى الْمُتَعَلِّقَةَ بِنَشْرِ الْمَعْلُومَاتِ عَنْ إنْهَاءِ الْاِسْتِعْمارِ ، وَلَا سِيمَا قَرَارَ الْجَمْعِيَّةِ 59 / 135 الْمُؤَرِّخَ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ،
وَإِذْ تُدْرِكَ الْحاجَةَ إِلَى اِتِّبَاعِ نَهْجِ مَرِنَةٍ عَمَلِيَّةٍ وَاِبْتِكارِيَّةً إِزَاءَ اِسْتِعْراضِ خِيَارَاتِ تَقْريرِ الْمَصِيرِ الْمُتَاحَةَ لِشُعُوبِ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ بُغْيَةُ تَنْفِيذِ خُطَّةِ الْعَمَلِ الْخَاصَّةَ بِالْعَقْدِ الدَّوْلِيِّ الثَّانِي لِلْقَضَاءِ عَلَى الْاِسْتِعْمارِ ([ 1 ]) A / 56 / 61 ، الْمِرْفَقُ .)،
وَإِذْ تَكَرُّرُ تَأْكِيدِ أهَمِّيَّةِ نَشُرُّ الْمَعْلُومَاتِ كَأدَاةٍ لِتَعْزِيزِ أَهْدَافِ الْإعْلاَنِ ، وَإِذْ تَضَعُ فِي اِعْتِبارِهَا دَوْرِ الرَّأْي الْعَامِّ الْعَالَمِيِّ فِي مُسَاعَدَةِ شُعُوبِ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ مُسَاعَدَةُ فَعَّالَةٌ عَلَى تَحْقِيقِ تَقْريرِ مَصِيرِهَا ،
وَإِذْ تَسَلُّمٌ بِأهَمِّيَّةِ الدَّوْرِ الَّذِي تُؤَدِّيهِ الدُّوَلَ الْقَائِمَةَ بِالْإِدَارَةِ فِي نَقْلِ الْمَعْلُومَاتِ إِلَى الْأُمَّيْنِ الْعَامِّ وَفْقًا لِأَحْكَامِ الْمَادَّةِ 73 ( ه) مِنْ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تُدْرِكَ أهَمِّيَّةَ دَوْرِ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ فِي نَشْرِ الْمَعْلُومَاتِ عَنْ إنْهَاءِ الْاِسْتِعْمارِ ،
1 - تُوَافِقُ عَلَى الْأَنْشِطَةِ الَّتِي تَضْطَلِعُ بِهَا إِدَارَةُ شُؤُونِ الْإعْلاَمِ وَإِدَارَةُ الشُّؤُونِ السِّياسِيَّةِ التَّابِعَتَانِِ لِلْأمَانَةِ الْعَامَّةِ فِي مَيْدَانِ نَشُرُّ الْمَعْلُومَاتِ عَنْ إنْهَاءِ الْاِسْتِعْمارِ ، وَفَّقَا لِقَرَارَاتِ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ بِإنْهَاءِ الْاِسْتِعْمارِ ؛
2 - تُرى مِنَ الْمُهِمِّ أَنَّ تَوَاصُلَ جُهُودِهَا لِكَفَالَةِ نَشُرُّ الْمَعْلُومَاتِ الْمُتَعَلِّقَةِ بِإنْهَاءِ الْاِسْتِعْمارِ عَلَى أوْسَعِ نِطَاقِ مُمْكِنٍ ، مَعَ التَّرْكِيزِ بِوَجْهِ خاصٍّ عَلَى خِيَارَاتِ تَقْريرِ الْمَصِيرِ الْمُتَاحَةَ لِشُعُوبِ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ ؛
3 - تَطْلُبُ إِلَى إِدَارَةِ الشُّؤُونِ السِّياسِيَّةِ وَإِدَارَةُ شُؤُونِ الْإعْلاَمِ أَنْ تُنَفِّذَا تَوْصِيََاتِ اللَّجْنَةِ الْخَاصَّةُ الْمَعْنِيَّةُ بِحالَةِ تَنْفِيذِ إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ ، الدَّاعِيَةُ إِلَى مُوَاصَلَةِ جُهُودِهُمَا الرَّامِيَةِ إِلَى اِتِّخَاذِ تَدَابِيرِ مِنْ خِلاَلٍ جَمِيعَ وسائطِ الْإعْلاَمِ الْمُتَاحَةَ ، بِمَا فِيهَا الْمَنْشُورَاتِ وَالْإذَاعَةَ وَالتِّلِفِزْيونَ ، وَكَذَلِكَ شَبَكَةٌ الإنترنت ، لِلتَّعْرِيفِ بِأَعْمَالِ الْأُمَمِ الْمُتَّحِدَةِ فِي مَيْدَانِ إنْهَاءِ الْاِسْتِعْمارِ ، وَالْقِيَامُ بِجُمْلَةِ أَمُورُ مِنْهَا:
( أ) وَضْعُ إِجْرَاءَاتٍ لِجُمِعَ الْمَوَادُّ الْأَسَاسِيَّةُ الْمُتَعَلِّقَةُ بِمَسْأَلَةِ تَقْريرِ الْمَصِيرِ لِشُعُوبِ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ وَإِعْدادُهَا وَنَشُرُّهَا ، خُصُوصَا فِي تِلْكً الْأقَالِيمَ ؛
( ب) اِلْتِمَاسُ التَّعَاوُنِ التَّامِّ مِنَ الدُّوَلِ الْقَائِمَةِ بِالْإِدَارَةِ فِي الْاِضْطِلاعِ بالمهام الْمُشارَ إِلَيهَا أَعُلاَهُ ؛
( ج) إقامَةُ عَلاَّقَةِ عَمَلٍ مَعَ الْمُنَظَّمََاتِ الْإِقْلِيمِيَّةِ وَالْحُكُومِيَّةِ الدَّوْلِيَّةِ الْمُنَاسِبَةِ ، وَلَا سِيمَا فِي منطقتي الْمُحِيطُ الْهَادِئُ وَالْبَحْرَ الْكارِيبِي ، عَنْ طَرِيقِ عُقَدِ مُشَاوَرََاتٍ دَوْرِيَّةٍ وَتُبَادِلُ الْمَعْلُومَاتِ مَعَهَا ؛
( د) تَشْجِيعُ مُشَارَكَةِ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ فِي نَشْرِ الْمَعْلُومَاتِ الْمُتَعَلِّقَةِ بِإنْهَاءِ الْاِسْتِعْمارِ ؛
( ه) تَشْجِيعُ مُشَارَكَةِ الْأقَالِيمِ غَيْرَ الْمُتَمَتِّعَةِ بِالْحُكْمِ الذّاتِيِّ فِي نَشْرِ الْمَعْلُومَاتِ الْمُتَعَلِّقَةِ بِإنْهَاءِ الْاِسْتِعْمارِ ؛
( و) تَقْديمُ تقاريرِ إِلَى اللَّجْنَةِ الْخَاصَّةَ عَنِ التَّدَابِيرِ الْمُتَّخَذَةَ تَنْفِيذَا لِهَذَا الْقَرَارِ ؛
4 - تَطْلُبُ إِلَى جَمِيعِ الدُّوَلَ ، بِمَا فِيهَا الدُّوَلُ الْقَائِمَةُ بِالْإِدَارَةِ ، أَنْ تُعَجِّلَ بِنَشْرِ الْمَعْلُومَاتِ الْمُشارَ إِلَيهَا فِي الْفَقْرَةِ 2 أَعُلاَهُ ؛
5 - تَطْلُبُ إِلَى اللَّجْنَةِ الْخَاصَّةَ أَنَّ تَوَاصُلَ دِرَاسَةٍ هَذِهٍ الْمَسْأَلَةُ ، وَأَنَّ تَقَدُّمً إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

