الْقَرَارُ 60 / 122
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 62 ، الْمَعْقُودَةُ فِي 8 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 562 ، الْفَقْرَةُ 7 )([ 1 ]) قُدِّمَ رَئِيسُ اللَّجْنَةِ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
60 / 122 - تَمْوِيلُ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي السُّودانِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَمْوِيلِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي السُّودانِ ([ 1 ]) A / 60 / 190 .)، وَفِي تَقْريرِ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ذِي الصِّلَةَ ([ 1 ]) A / 60 / 428 .)،
وَإِذْ تُشِيرُ إِلَى قَرَارِ مَجْلِسِ الْأَمْنِ 1590 ( 2005) الْمُؤَرِّخُ 24 آذَارَ / مَارَسَ 2005 ، الَّذِي أَنْشَأَ الْمَجْلِسَ بِمُوجِبِهِ بعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي السُّودانِ لِفَتْرَةِ أَوَّلِيَّةِ مُدَّتِهَا سِتَّةٍ أَشْهَرُ تَبْدَأُ فِي 24 آذَارَ / مَارَسَ 2005 ، وَإِلَى الْقَرَارِ اللّاَحِقِ 1627 ( 2005) الْمُؤَرِّخُ 23 أَيْلُولً / سِبْتمبَرٌ 2005 ، الَّذِي مُدِّدَ الْمَجْلِسُ بِمُوجِبِهِ وَلاَيَةِ الْبعثةِ حَتَّى 24 آذَارَ / مَارَسَ 2006 ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِهَا 59 / 292 الْمُؤَرِّخَ 21 نَيْسَانَ / أَبْرِيلٌ 2005 بِشَأْنِ تَمْوِيلِ الْبعثةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ الْمَبَادِئِ الْعَامَّةِ الَّتِي يَسْتَنِدَ إِلَيهَا تَمْوِيلُ عَمَلِيََّاتِ الْأُمَمِ الْمُتَّحِدَةِ لِحِفْظِ السّلامِ ، عَلَى النَّحْوِ الْوَارِدِ فِي قَرَارَاتِ الْجَمْعِيَّةِ الْعَامَّةِ 1874 ( دإ - 4) الْمُؤَرِّخُ 27 حُزَيرَانَ / يُونِيهِ 1963 ، و 3101 ( د - 28) الْمُؤَرِّخُ 11 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1973 ، و 55 / 235 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2000 ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا ضَرُورَةِ تَزْوِيدِ الْبعثةِ بِالْمواردِ الْمَالِيَّةِ اللّاَزِمَةِ لِتَمُكِّينَهَا مِنَ الْاِضْطِلاعِ بِمَسْؤُولِيَاتِهَا بِمُوجِبِ قَرَارَاتِ مَجْلِسِ الْأَمْنِ ذَاتُ الصِّلَةِ ،
1 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَعْهَدَ إِلَى رَئِيسِ الْبعثةِ بِمُهِمَّةِ وَضْعِ مُقْتَرَحَاتِ الْمِيزَانِيَّةِ الْمُقْبِلَةِ عَلَى نَحْوً يتفق تَمامًا مَعَ أَحْكَامِ قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 59 / 296 الْمُؤَرِّخَ 22 حُزَيرَانَ / يُونِيهِ 2005 وَالْقَرَارَاتِ الْأُخْرَى ذَاتُ الصِّلَةِ ؛
2 - تُحِيطُ عِلْمَا بِحالَةِ الْاِشْتِراكَاتِ الْمُقَدَّمَةِ لِبعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي السُّودانِ حَتَّى 30 أَيْلُولً / سِبْتمبَرٌ 2005 ، بِمَا فِي ذَلِكً الْاِشْتِراكَاتِ غَيْرَ الْمُسَدِّدَةِ الْبالِغَةِ 127. 9 مِلْيُونُ دُولارٍ مِنْ دُولارَاتِ الْوِلاَيََاتِ الْمُتَّحِدَةِ ، الَّتِي تُمَثِّلَ نَحْوً 26 فِي المائة مِنْ مَجْمُوعِ الْاِشْتِراكَاتِ الْمُقَرَّرَةِ ، وَتُلَاحِظُ بِقَلَقٍ أَنَّ سِتًّا وَسِتِّينَ دَوْلَةً فَقَطْ مِنَ الدُّوَلِ الْأَعْضَاءَ قَدْ سُدِّدْتِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ بِالْكَامِلِ ، وَتَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ الْأُخْرَى ، وَلَا سِيمَا تِلْكً الْمُتَأَخِّرَةَ فِي السَّدَادِ ، عَلَى أَنَّ تَكَفُّلَ دُفَعِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ غَيْرَ الْمُسَدِّدَةِ ؛
3 - تُعْرِبُ عَنْ تَقْديرِهَا لِلدُّوَلِ الْأَعْضَاءَ الَّتِي سُدِّدْتِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ بِالْكَامِلِ ، وَتَحُثُّ جَمِيعَ الدُّوَلِ الْأَعْضَاءَ الْأُخْرَى عَلَى بَذْلٍ كُلُّ جَهْدِ مُمْكِنٍ لِكَفَالَةِ تَسْدِيدِ اِشْتِراكَاتِهَا الْمُقَرَّرَةِ لِلْبعثةِ بِالْكَامِلِ ؛
4 - تُعْرِبُ عَنِ الْقَلَقِ إِزَاءَ الْحالَةِ الْمَالِيَّةِ لِأَنْشِطَةِ حِفْظِ السّلامِ ، وَلَا سِيمَا فِيمَا يَتَّصِلُ بِتَسْدِيدِ التَّكاليفِ لِلْبُلْدانِ الْمُسَاهِمَةِ بِقُوََّاتٍ وَالَّتِي تَتَحَمَّلَ أَعْبَاءَ إِضافِيَةٍ بِسَبَبِ تَأَخُّرٍ بَعْضُ الدُّوَلِ الْأَعْضَاءَ عَنْ دَفْعِ أَنْصِبَتِهَا الْمُقَرَّرَةِ ؛
5 - تُعْرِبُ عَنِ الْقَلَقِ أيضا إِزَاءَ التَّأْخِيرِ الَّذِي يُوَاجِهَهُ الْأُمَّيْنِ الْعَامِّ فِي نَشْرٍ بَعْضُ بِعْثََاتِ حِفْظِ السّلامِ الْمَنْشَأَةِ مُؤَخَّرًا ، وَلَا سِيمَا الْبِعْثََاتِ الْمُوفَدَةِ إِلَى أفريقيا ، وَتَزْوِيدُهَا بِالْمواردِ الْكَافِيَةِ ؛
6 - تُشَدِّدُ عَلَى أَنَّ تَعَامُلً جَمِيعَ بِعْثََاتِ حِفْظِ السّلامِ الْمُقْبِلَةِ وَالْحالِيَّةِ مُعَامَلَةُ مُتَسَاوِيَةٌ لَا تَمْييزً فِيهَا فِيمَا يَتَعَلَّقُ بِالتَّرْتِيبَاتِ الْمَالِيَّةِ وَالْإِدَارِيَّةِ ؛
7 - تُشَدِّدُ أيضا عَلَى ضَرُورَةِ تَزْوِيدٍ جَمِيعَ بِعْثََاتِ حِفْظِ السّلامِ بِالْمواردِ الْكَافِيَةِ لِكَيْ تَضْطَلِعَ كُلُّ مِنْهَا بِوَلاَيَتِهَا بِفَعَّالِيَّةٍ وَكَفَاءةً ؛
8 - تُكَرِّرُ طَلَبَهَا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَسْتَفِيدَ إِلَى أقْصَى قِدْرِ مُمْكِنٍ مِنَ الْمَرَافِقِ وَالْمُعَدَّاتِ الْمَوْجُودَةِ فِي قَاعِدَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلُوجِسْتِيَّاتٍ فِي برينديزي ، إيطاليا ، بُغْيَةٌ خُفِّضَ تَكاليفُ الْمُشْتَرِيَاتِ الْمَطْلُوبَةِ لِلْبعثةِ إِلَى الْحَدِّ الْأَدْنَى ؛
9 - تُؤَيِّدُ الْاِسْتِنْتاجَاتِ وَالتَّوْصِيََاتُ الْوَارِدَةُ فِي تَقْريرِ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 60 / 428 .)، رَهَنَا بِأَحْكَامٍ هَذَا الْقَرَارِ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ تَنْفِيذُهَا بِالْكَامِلِ ؛
10 - تُعِيدُ تَأْكِيدَ قَرَارِهَا 59 / 296 ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ التَّنْفِيذُ الْكَامِلُ لِأَحْكَامِهِ ذَاتُ الصِّلَةِ ؛
11 - تُسَلِّمُ بِأَنَّ الْأَنْشِطَةَ فِي مَجَالِ نَزْعِ السِّلاَحِ وَالتَّسْرِيحَ وَإِعادَةُ الْإِدْمَاجِ تَتَوَافَقُ مَعَ قَرَارِهَا 59 / 296 ، وَتَأْذَنُ لِلْأُمَّيْنِ الْعَامِّ بِاِسْتِخْدامِ الْمواردِ الْمُقْتَرَحَةِ لِأَغْرَاضِ نَزْعِ السِّلاَحِ وَالتَّسْرِيحَ وَإِعادَةُ الْإِدْمَاجِ ، وَفَّقَا لِأَحْكَامٍ ذَلِكً الْقَرَارَ ؛
12 - تُرَحِّبُ بِالْخَطْوََاتِ الْمُتَّخَذَةَ لِضَمَانِ تَنْسِيقِ الْجُهُودِ وَالتَّعَاوُنَ مَعَ الْوِكَالََاتِ وَالصَّنَادِيقَ وَالْبَرامِجَ ، عَلَى النَّحْوِ الْمُبِينِ فِي الْفَقْرَةِ 120 مِنْ تَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 60 / 190 .)، وَلِتَنْفِيذِ خُطَّةِ عَمَلِ مُوَحَّدَةٍ تَشْمَلُ ، فِي جُمْلَةِ أُمُورٍ ، نَزْعُ السِّلاَحِ وَالتَّسْرِيحَ وَإِعادَةُ الْإِدْمَاجِ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ تَقْريرًا عَنِ الْإِجْرَاءَاتِ الْإِضافِيَةِ الْمُتَّخَذَةَ ، وَكَذَلِكَ عَنِ التَّقَدُّمِ الْمُحْرِزَ ، وَأَنْ يُبَيِّنَ بِوُضُوحِ أَدْوارِ وَمَسْؤُولِيََّاتٍ كُلُّ طَرَفٍ فِي إِطارِ عَرُوضِ الْمِيزَانِيََّاتِ الْمُقْبِلَةِ ، بَدْءَا بِمِيزَانِيَّةِ الْفَتْرَةِ 2006 - 2007 ؛
13 - تُقَرِّرُ إِنْشاءَ الْوَظَائِفِ الْأُمْنِيَّةَ الْبالِغَ عَدَدَهَا 740 وَظِيفَةُ الْمَطْلُوبَةِ فِي الْفَقْرََاتِ مِنْ 38 إِلَى 65 مِنْ تَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 60 / 190 .)، وَتَأْذَنُ لِلْأُمَّيْنِ الْعَامِّ بِاِسْتِخْدامِ عَمَلِيَّةِ إِعادَةِ النَّشْرِ لِسَدِّ الْاِحْتِيَاجَاتِ الْأُمْنِيَّةُ الْمُتَغَيِّرَةُ فِي مِنْطَقَةِ الْبعثةِ ، آخذا فِي الْاِعْتِبارِ الْفَقْرَةَ 29 مِنْ تَقْريرِ اللَّجْنَةِ الْاِسْتِشارِيَّةَ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ([ 1 ]) A / 60 / 428 .)، وَتَطْلُبُ إِلَيه أَنْ يُقَدِّمَ تَقْريرَا عَنْ ذَلِكَ فِي سِياقِ مُقْتَرَحَاتِ مِيزَانِيَّةِ الْبعثةِ لِلْفَتْرَةِ 2006 - 2007 ؛
14 - تُرَحِّبُ بِالْاِسْتِعْراضِ الَّذِي أَجْرَتْهُ الْبعثةَ لِهَيْكَلِهَا الْمُقْتَرَحِ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَوْرُدَ مَزِيدَا مِنَ التَّفَاصِيلِ عَنْ أوْجِهِ الْكَفَاءةِ الْمُحَقِّقَةِ فِي مَجَالِ الْإِدَارَةِ ، آخذا فِي الْاِعْتِبارِ الْمُلاَحَظََاتِ ذَاتُ الصِّلَةِ لِلَجْنَةِ الْاِسْتِشارِيَّةِ لِشُؤُونِ الْإِدَارَةِ وَالْمِيزَانِيَّةَ ، وَكَذَلِكَ عَنْ نِظَامِ الرَّصْدِ وَالْمُسَاءلَةَ الْمُعَزِّزَ فِي سِياقِ هَيْكَلِ تَنْظِيمِيِ مُوَحَّدِ وَقَائِمٍ عَلَى الْمَنَاطِقِ وَلَا مَرْكَزِيٌّ ، وَأَنْ يُقَدِّمَ تقاريرُ عَنْ ذَلِكَ فِي إِطارِ عَرُوضِ الْمِيزَانِيََّاتِ الْمُقْبِلَةِ ، بَدْءَا بِمِيزَانِيَّةِ الْفَتْرَةِ 2006 - 2007 ؛
15 - تُشِيرُ إِلَى الْفَقْرَةِ 4 مِنَ الْجُزْءِ السّابعِ عُشُرٌ مِنْ قَرَارِهَا 59 / 296 ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ فِي هَذَا السِّياقِ أَنْ يُوَاصِلَ ، عَنْ طَرِيقِ التَّعَاوُنِ بَيْنَ بِعْثََاتِ حِفْظِ السّلامِ التَّابِعَةِ لِلْأُمَمِ الْمُتَّحِدَةِ فِي الْمِنْطَقَةِ ، اِلْتِمَاسُ الْفُرَصِ الَّتِي تُتِيحُ ، حَيْثُمَا أُمْكِنْ ، التَّوَصُّلُ إِلَى أفْضَلِ النَّتَائِجِ مِنْ حَيْثُ تَوْفِيرٍ وَإِدَارَةُ مواردِ الدُّعُمِ وَتَقْديمُ الْخِدْمََاتِ ، مَعَ كَفَالَةِ تَوْفِيرٍ هَذِهِ الْمواردِ وَالْخِدْمََاتِ بِصُورَةِ فَعَّالَةٍ لِعَمَلِيََّاتِ حِفْظِ السّلامِ فِي الْمِنْطَقَةِ ، وَأَنْ يُقَدِّمَ تقاريرُ عَنْ ذَلِكَ فِي إِطارِ الْمِيزَانِيَّةِ الْخَاصَّةَ بِكُلُّ بعثةٍ لِلْفَتْرَةِ 2006 - 2007 ؛
16 - تُرَحِّبُ بِاِسْتِخْدامِ مِرْفَقٍ عنتيبي لِزِيادَةِ كَفَاءةِ عَمَلِيَّاتِهَا لِلدُّعُمِ اللُّوجِسْتِيَّ لِصَالِحِ بِعْثََاتِ حِفْظِ السّلامِ فِي الْمِنْطَقَةِ وَتَعْزِيزُ قُدْرَتِهَا عَلَى الْاِسْتِجَابَةِ ؛
17 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَتَّخِذَ جَمِيعَ الْإِجْرَاءَاتِ اللّاَزِمَةِ لِضَمَانِ إِدَارَةِ الْبعثةِ بِأقْصَى قِدْرٍ مِنَ الْكَفَاءةِ وَالتَّوْفِيرَ ؛
18 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ بِذَلُ الْجُهُودِ لِتُعَيِّينَ مُوَظَّفِينَ مَحَلِّيِّينً فِي الْبعثةِ لِشُغِلَ وَظَائِفُ فِئَةِ الْخِدْمََاتِ الْعَامَّةِ بِمَا يَتَنَاسَبُ وَاِحْتِيَاجَاتُ الْبعثةِ ، بُغْيَةٌ خُفِّضَ تَكْلِفَةُ اِسْتِخْدامٍ هَذِهِ الْفِئَةِ ؛
تَقْديرَاتُ الْمِيزَانِيَّةِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005
19 - تُقَرِّرُ أَنْ تَعْتَمِدَ لِلْحِسَابِ الْخاصَّ لِبعثةِ الْأُمَمِ الْمُتَّحِدَةِ فِي السُّودانِ مَبْلَغَا قَدْرِهِ 700 031 222 دُولارً لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 ، لِإِنْشاءِ الْبعثةِ ؛
20 - تُقَرِّرُ أيضا الْمُوَافَقَةَ عَلَى الزِّيادَةِ فِي الْإيرَادَاتِ التَّقْديريَّةِ الْآتِيَةِ مِنَ الْاِقْتِطاعَاتِ الْإلْزَامِيَّةِ مِنْ مُرَتَّبَاتِ الْمُوَظَّفِينَ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 مِنْ 000 635 1 دُولارً إِلَى 100 313 2 دُولارً ؛
تَقْديرَاتُ الْمِيزَانِيَّةِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2005 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2006
21 - تُقَرِّرُ كَذَلِكً أَنْ تَعْتَمِدَ لِلْحِسَابِ الْخاصَّ لِلْبعثةِ مَبْلَغَا قَدْرِهِ 800 468 969 دُولارً لِلْإِنْفاقِ عَلَى الْبعثةِ فِي الْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2005 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2006 ، يَشْمَلُ مَبْلَغٌ 200 997 315 دُولارٌ ، الَّذِي سَبْقً أَنَّ أَذِنْتِ بِهِ الْجَمْعِيَّةُ الْعَامَّةُ بِمُوجِبِ أَحْكَامِ قَرَارِهَا 59 / 292 ، لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ إِلَى 31 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2005 ؛
22 - تُقَرِّرُ الْمُوَافَقَةَ عَلَى الزِّيادَةِ فِي الْإيرَادَاتِ التَّقْديريَّةِ الْآتِيَةِ مِنَ الْاِقْتِطاعَاتِ الْإلْزَامِيَّةِ مِنْ مُرَتَّبَاتِ الْمُوَظَّفِينَ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2005 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2006 مِنْ 600 955 2 دُولارً إِلَى 600 661 12 دُولارً ؛
تَمْوِيلُ الْاِعْتِمادِ
23 - تُقَرِّرُ أيضا أَنَّ تَخَصُّصَ مَبْلَغٍ 600 469 57 دُولارٌ ، وَهُوَ يُمَثِّلَ الْفَرْقُ بَيْنَ مَبْلَغٍ 300 501 279 دُولارً الَّذِي سَبْقً أَنَّ قسمتَهُ الْجَمْعِيَّةِ الْعَامَّةِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2004 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2005 بِمُوجِبِ أَحْكَامِ قَرَارِهَا 59 / 292 ، وَمَبْلَغٌ 700 031 222 دُولارُ الْمُشارِ إِلَيه فِي الْفَقْرَةِ 19 أَعُلاَهُ ، لِتَغْطِيَةِ الْاِحْتِيَاجَاتِ مِنَ الْمواردِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ 2005 إِلَى 30 حُزَيرَانَ / يُونِيهِ 2006 ؛
24 - تُقَرِّرُ كَذَلِكً ، آخذة فِي الْحُسْبَانِ مَبْلَغً 200 997 315 دُولارً الَّذِي سَبْقً أَنَّ قسمتَهُ الْجَمْعِيَّةِ الْعَامَّةِ لِلْفَتْرَةِ مِنْ 1 تَمُّوزً / يُولِيهِ إِلَى 31 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2005 بِمُوجِبِ أَحْكَامِ قَرَارِهَا 59 / 292 ومبلغ600 469 57 دُولارُ الْمُبِينِ فِي الْفَقْرَةِ 23 أَعُلاَهُ ، أَنَّ تَقَسُّمً فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءُ مُبَلِّغَا إِضافِيَا قَدْرِهِ 000 679 355 دُولارً لِلْفَتْرَةِ مِنْ 1 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2005 إِلَى 24 آذَارَ / مَارَسَ 2006 ، وَفَّقَا لِلْمُسْتَوِيَاتِ المستكملة فِي قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 58 / 256 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، مَعَ مُرَاعَاةِ جَدْوَلِ الْأَنْصِبَةِ الْمُقَرَّرَةِ لِعَامِيٍ 2005 و 2006 عَلَى النَّحْوِ الْمُبِينِ فِي قَرَارِهَا 58 / 1 بَاءَ الْمُؤَرِّخُ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ؛
25 - تُقَرِّرُ أَنْ تَخْصِمَ ، وَفَّقَا لِأَحْكَامِ قَرَارِهَا 973 ( د - 10) الْمُؤَرِّخُ 15 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1955 ، مِنَ الْمَبْلَغِ الْمُقَسَّمِ فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءَ عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي الْفَقْرَةِ 24 أَعُلاَهُ ، حِصَّةٌ كُلُّ مِنْهَا فِي رَصيدِ صُنْدُوقِ مُعَادَلَةِ الضَّرَائِبِ الْبالِغِ قِدْرَهُ 000 792 5 دُولارٌ ، وَيُمَثِّلُ الْإيرَادَاتُ التَّقْديريَّةُ الْإِضافِيَةُ الْآتِيَةُ مِنَ الْاِقْتِطاعَاتِ الْإلْزَامِيَّةِ مِنْ مُرَتَّبَاتِ الْمُوَظَّفِينَ الْمُوَافِقِ عَلَيهَا لِلْبعثةِ لِلْفَتْرَةِ مِنْ 1 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2005 إِلَى 24 آذَارَ / مَارَسَ 2006 ؛
26 - تُقَرِّرُ أيضا أَنَّ تَقَسُّمً فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءُ مُبَلِّغَا إِضافِيَا قَدْرِهِ 000 323 240 دُولارً لِلْفَتْرَةِ مِنْ 25 آذَارَ / مَارَسَ إِلَى 30 حُزَيرَانَ / يُونِيهِ 2006 ، وَفَّقَا لِلْخُطَّةِ الْمُبَيَّنَةِ فِي الْفَقْرَةِ 24 أَعُلاَهُ ، مَعَ مُرَاعَاةِ جَدْوَلِ الْأَنْصِبَةِ الْمُقَرَّرَةِ لِعَامَ 2006 عَلَى النَّحْوِ الْمُبِينِ فِي قَرَارِهَا 58 / 1 بَاءَ ، رَهَنَا بِقَرَارِ يَتَّخِذُهُ مَجْلِسَ الْأَمْنِ لِتَمْديدِ وَلاَيَةِ الْبعثةِ ؛
27 - تُقَرِّرُ كَذَلِكً أَنْ تَخْصِمَ ، وَفَّقَا لِأَحْكَامِ قَرَارِهَا 973 ( د - 10 )، مِنَ الْمَبْلَغِ الْمُقَسَّمِ فِيمَا بَيْنَ الدُّوَلِ الْأَعْضَاءَ عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي الْفَقْرَةِ 26 أَعُلاَهُ ، حِصَّةٌ كُلُّ مِنْهَا فِي رَصيدِ صُنْدُوقِ مُعَادَلَةِ الضَّرَائِبِ الْبالِغِ قِدْرَهُ 000 914 3 دُولارٌ ، وَيُمَثِّلُ الْإيرَادَاتُ التَّقْديريَّةُ الْإِضافِيَةُ الْآتِيَةُ مِنَ الْاِقْتِطاعَاتِ الْإلْزَامِيَّةِ مِنْ مُرَتَّبَاتِ الْمُوَظَّفِينَ الْمُوَافِقِ عَلَيهَا لِلْبعثةِ لِلْفَتْرَةِ مِنْ 25 آذَارَ / مَارَسَ إِلَى 30 حُزَيرَانَ / يُونِيهِ 2006 ؛
28 - تُشَدِّدُ عَلَى عَدَمِ تَمْوِيلٍ أَيُّ بعثةٍ لِحِفْظِ السّلامِ بِاِقْتِرَاضِ أَمْوَالٍ مِنْ بِعْثََاتِ أُخْرَى عَامِلَةٍ فِي مَجَالِ حِفْظِ السّلامِ ؛
29 - تُشَجِّعُ الْأُمَّيْنِ الْعَامِّ عَلَى مُوَاصَلَةِ اِتِّخَاذِ تَدَابِيرِ إِضافِيَةٍ لِضَمَانِ سَلاَمَةِ وَأُمِنُّ جَمِيعَ الْأَفْرَادِ الْمُشَارِكِينَ فِي الْبعثةِ تَحْتَ رِعايَةِ الْأُمَمِ الْمُتَّحِدَةِ ؛
30 - تَدْعُو إِلَى تَقْديمِ التَّبَرُّعَاتِ لِلْبعثةِ ، نَقْدَا وَفِي شَكْلِ خِدْمََاتٍ وَلَوَازِمُ تَحْظَى بِقَبُولِ الْأُمَّيْنِ الْعَامِّ ، عَلَى أَنْ تُدَارَ التَّبَرُّعَاتِ ، حَسْبَ الْاِقْتِضَاءِ ، وَفَّقَا لِلْإِجْرَاءَاتِ وَالْمُمَارِسَاتِ الَّتِي أَرَسَتْهَا الْجَمْعِيَّةَ الْعَامَّةَ ؛
31 - تُقَرِّرُ أَنْ تَبْقَيْ قَيْدَ الْاِسْتِعْراضِ خِلَالَ دَوْرَتِهَا السِّتَّيْنِ الْبَنْدَ المعنون

