الْقَرَارُ 60 / 13
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 52 ، الْمَعْقُودَةُ فِي 14 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 60 / L. 18 و Add. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، باكِسْتانٌ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بُولَنْدا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، جَزَرُ مارِشالٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، زمبابوي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السُّودانُ ، السُّوِيدُ ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نيبال ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
60 / 13 - تَعْزِيزُ الْإِغاثَةِ فِي حالََاتِ الطَّوَارِئِ وَالْإِصْلاحَ وَالتَّعْمِيرَ وَالْوِقَايَةَ فِي أعْقَابِ الْكَارِثَةِ النَّاجِمَةِ عَنِ الزِّلْزالِ الَّذِي عَصْفً بِجَنُوبِ آسِيَا - باكِسْتانُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 46 / 182 الْمُؤَرِّخِ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1991 ، و 57 / 152 الْمُؤَرِّخِ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 57 / 256 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 25 الْمُؤَرِّخِ 5 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ، و 58 / 214 و 58 / 215 الْمُؤَرِّخِينَ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ، و 59 / 212 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2004 ، و 59 / 231 و 59 / 233 الْمُؤَرِّخِينَ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2004 ، و 59 / 279 الْمُؤَرِّخِ 19 كَانُونِ الثَّانِي / ينايرٌ 2005 ،
وَإِذْ تُعْرِبُ عَنْ خَالِصِ تَعَازِيِهَا وَمُوَاسَاتَهَا لِلضَّحَايَا وَأُسِرُّهُمْ وَشُعُوبُ باكِسْتانٍ وَالْهِنْدَ وأفغانستان وَغَيْرَهَا مِنَ الْمَنَاطِقِ الْمُتَضَرِّرَةِ الَّتِي تُكُبِّدْتِ خَسَائِرَ هَائِلَةٍ فِي الْأَرْواحِ وَلَحِقْتِ بِهَا أَضرارُ اِجْتِمَاعِيَّةُ وَاِقْتِصَادِيَّةُ وَبِيئِيَّةِ نَتِيجَةِ الزِّلْزالِ الْهَائِلِ الَّذِي عَصْفً بِمِنْطَقَةِ جَنُوبِ آسِيَا فِي 8 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2005 ،
وَإِذْ يُسَاوِرَهَا جَزَعَ بالِغٍ إِزَاءَ الْحالَةِ الْحَرِجَةِ لِمَلاَيِينِ الْمُشَرَّدِينَ وَالْأعدادِ الَّتِي لَا تُحْصَى مِنَ الْمُصَابِينَ ، الَّذِينً يُنْتَظَرُونَ الْاِسْتِجَابَةَ الْفَوْرِيَّةَ فِي يَأْسِ وَأُلِمُّ ، الَّتِي تزداد حِدَّةً بِسَبَبِ الطَّقْسِ الشَّدِيدِ الْوَطْأَةَ وَصُعُوبَةُ تَضَارِيسِ الْمِنْطَقَةِ ،
وَإِذْ تُرَحِّبُ بِالْمُسَاعَدََاتِ وَالْمُسَاهِمَاتِ الْمُقَدَّمَةِ مِنَ الْمُجْتَمَعِ الدَّوْلِيِّ ، بِمَا فِي ذَلِكً الْحُكُومََاتُ وَالْمُنَظِّمَاتُ الدَّوْلِيَّةُ وَالْمُجْتَمَعُ الْمَدَنِيُّ وَالْقطاعُ الْخاصَّ ، فِي جُهُودِ الْإِغاثَةِ وَالْإِصْلاحَ الَّتِي تَعْكِسَ روحَ التَّضَامُنِ وَالتَّعَاوُنِ الدَّوْلِيِّينَ مِنْ أَجَلْ التَّصَدِّي لِلتَّحَدِّيَاتِ الَّتِي تُمَثِّلَهَا الْكَارِثَةَ وَمُوَاجَهَتَهَا ، وَإِذْ تُعْرِبُ فِي هَذَا السِّياقِ أيضا عَنْ تَقْديرِهَا لِدَوْرِ باكِسْتانٍ شَعْبًا وَحُكُومَةٌ ،
وَإِذْ تُرَحِّبُ أيضا بِتَوْجِيهِ الْأُمَمِ الْمُتَّحِدَةِ فِي 11 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2005 النِّدَاءُ الْعَاجِلُ بِشَأْنِ زِلْزالِ جَنُوبِ آسِيَا لِعَامَ 2005 ، وَمُوَاصَلَةُ اِشْتِراكِ الْأُمَّيْنِ الْعَامِّ فِي مُضَاعَفَةِ جُهُودِ الْإِغاثَةِ الْعَالَمِيَّةِ مِنْ أَجَلْ تَلْبيَةُ الْاِحْتِيَاجَاتِ الْعَاجِلَةِ وَالْفَوْرِيَّةَ لِلْأَشْخَاصِ الْمُتَضَرِّرِينَ ،
وَإِذْ تُرَحِّبُ كَذَلِكً بِعَقْدِ الْأُمَمِ الْمُتَّحِدَةِ اِجْتِمَاعَا وِزَارِيَّا رَفيعُ الْمُسْتَوى لِلْجِهََاتِ الْمانِحَةَ فِي جِنِيفٍ فِي 26 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2005 لِتَوْفِيرِ الْمَزِيدِ مِنَ الْمُسَاعَدَةِ الْغَوْثِيَّةَ وَالدُّعُمَ لِلْاِنْتِعاشِ مِنَ الْكَارِثَةِ ،
وَإِذْ تُؤَكِّدَ ضَرُورَةَ إِدْرَاجِ نَهْجِ الْحَدِّ مِنَ الْأَخْطَارِ فِي السِّياسََاتِ الإنمائية وَبَرامِجُ الْإِنْعاشِ عَلَى النَّحْوِ الْمُبِينِ فِي إِطارِ عَمَلٍ هيوغو لِلْفَتْرَةِ 2005 - 2015 ([ 1 ]) إِطارُ عَمَلٍ هيوغو لِلْفَتْرَةِ 2005 - 2015: بِنَاءُ قُدْرَةِ الْأُمَمِ وَالْمُجْتَمَعَاتِ عَلَى مُوَاجَهَةِ الْكَوَارِثِ A / CONF. 206 / 6 )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 2 ).)،
وَإِذْ تَذَكُّرٌ بِالْحاجَةِ إِلَى مُوَاصَلَةِ الْاِلْتِزَامِ بِمُسَاعَدَةِ الْبُلْدانِ وَالشُّعُوبُ الْمُتَضَرِّرَةُ ، لَا سِيمَا أَكْثَرٌ الْفِئََاتِ ضِعْفًا ، كَيْ تَنْتَعِشَ تَمامًا مِمَّا خُلِّفْتِهِ الْكَارِثَةَ مِنْ نَكْبََاتٍ وَصَدْمََاتٌ ، بِمَا فِي ذَلِكً مُسَاعَدَتَهَا فِيمَا تَبْذُلَهُ مِنْ جُهُودٍ فِي الْأَجَلَيْنِ الْمُتَوَسِّطِ وَالطَّوِيلِ فِي مَجَالِيِ الْإِصْلاحِ وَالتَّعْمِيرَ ، وَإِذْ تُرَحِّبُ بِالتَّدَابِيرِ الَّتِي أَعْلَنْتِ عَنْهَا حُكُومَةُ باكِسْتانٍ وَالْوِكَالََاتُ الدَّوْلِيَّةُ فِي هَذَا الصَّدَدِ ،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ التَّعَاوُنِ الدَّوْلِيِّ فِي دُعُمِ الْجُهُودِ الَّتِي تَبْذُلَهَا الدُّوَلَ الْمُتَضَرِّرَةَ فِي التَّصَدِّي لِلْكَوَارِثِ الطَّبِيعِيَّةِ وَالْأَخْطَارَ فِي جَمِيعَ الْمَرَاحِلِ ، بِمَا فِي ذَلِكً الْوِقَايَةَ مِنْهَا وَالتَّأَهُّبَ لَهَا وَالتَّخْفِيفَ مِنْ حِدَّتِهَا وَالْإِنْعاشَ وَالتَّعْمِيرَ فَضْلًا عَنْ تَعْزِيزِ قُدْرَةِ الْبُلْدانِ الْمُتَضَرِّرَةِ عَلَى التَّصَدِّي لِلْكَوَارِثِ ،
1 - تُعْرِبُ عَنْ تَعَاطُفِهَا مَعَ الْأَشْخَاصِ الْمُتَضَرِّرِينَ مِنَ الزِّلْزالِ فِي جَنُوبِ آسِيَا ؛
2 - تُشَدِّدُ عَلَى الْحاجَةِ إِلَى إيلاء اِهْتِمَامُ خاصٍّ لِمُسَاعَدَةِ السُّكَّانِ الْمُتَضَرِّرِينَ ، لَا سِيمَا الْيتامى وَالْأَرَامِلَ ، الَّذِينً يُعَانَوْنَ مِنْ إصابََاتٍ بدنيَّةٍ وَصَدْمََاتُ نَفْسِيَّةٌ وَتَوْفِيرُ الْمُسَاعَدَةِ الطِّبِّيَّةِ الْفَوْرِيَّةَ ، وَبِخَاصَّةٍ فِيمَا يَتَعَلَّقُ بِتَحْصِينِ الْأَطْفَالِ والتأهيل عَلَى الْمُدَى الطَّوِيلِ ؛
3 - تُشَدِّدُ أيضا عَلَى ضَرُورَةِ مُوَاصَلَةِ الْمُجْتَمَعِ الدَّوْلِيِّ تَرْكِيزَهُ عَلَى مَا بَعْدَ مَرْحَلَةِ الْإِغاثَةِ الطَّارِئَةِ الْحالِيَّةِ ، مِنْ أَجَلْ مُؤَازَرَةُ الْإِرَادَةِ السِّياسِيَّةِ اللّاَزِمَةِ لِدُعِّمَ جُهُودُ الْإِصْلاحِ وَالتَّعْمِيرَ وَاِلْحَدْ مِنَ الْأَخْطَارِ فِي الْأَجَلَيْنِ الْمُتَوَسِّطِ وَالطَّوِيلِ الَّتِي تُقَوِّدَهَا حُكُومَةَ باكِسْتانٍ وَالدُّوَلَ الْأُخْرَى الْمُتَضَرِّرَةَ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ ؛
4 - تُرَحِّبُ بِالتَّعَاوُنِ الْفَعَّالِ بَيْنَ السُّلْطََاتِ الْباكِسْتانِيَّةَ وَالْهَيْئََاتِ ذَاتُ الصِّلَةِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَالْبُلْدانَ الْمانِحَةُ وَالْمُؤَسِّسَاتُ الْمَالِيَّةُ الْإِقْلِيمِيَّةُ وَالدَّوْلِيَّةُ وَالْمُنَظِّمَاتُ الدَّوْلِيَّةُ ذَاتُ الصِّلَةِ وَالْمُجْتَمَعُ الْمَدَنِيُّ فِي تَنْسِيقِ الْإِغاثَةِ فِي حالََاتِ الطَّوَارِئِ وَتَقْديمَهَا ، وَتُؤَكِّدُ الْحاجَةَ إِلَى مُوَاصَلَةٍ ذَلِكً التَّعَاوُنَ وَتَقْديمُ الْإِغاثَةِ فِي جَمِيعَ مَرَاحِلِ عَمَلِيََّاتِ الْإِغاثَةِ الْجَارِيَةِ وَجُهُودُ الْإِصْلاحِ وَالتَّعْمِيرَ ، بِطَرِيقَةٍ مِنْ شَأْنِهَا الْحَدِّ مِنَ الضِّعْفِ فِي مُوَاجَهَةِ الْأَخْطَارِ الطَّبِيعِيَّةِ مُسْتَقْبَلًا ؛
5 - تُشَجِّعُ الْمُجْتَمَعَ الدَّوْلِيَّ ، لَا سِيمَا الْبُلْدانَ الْمانِحَةُ وَالْمُؤَسِّسَاتُ الْمَالِيَّةُ الدَّوْلِيَّةُ وَالْمُنَظِّمَاتُ الدَّوْلِيَّةُ ذَاتُ الصِّلَةِ ، فَضَلَّا عَنِ الْقِطَاعِ الْخاصُّ وَالْمُجْتَمَعُ الْمَدَنِيُّ ، عَلَى تَقْديمِ التَّبَرُّعَاتِ الَّتِي تُمَّ التَّعَهُّدُ بِهَا عَلَى وَجْهِ السُّرْعَةِ وَمُوَاصَلَةُ تَقْديمٍ مَا يَلْزَمُ مِنْ أَمْوَالِ وَمُسَاعِدَةٍ لِدُعِّمَ جُهُودُ الْإِصْلاحِ وَالتَّعْمِيرَ ؛
6 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُعَيِّنَ مَبْعُوثَا خاصَّا يَتَوَلَّى الْقِيَامُ بِأُمُورٍ مِنْهَا مُؤَازَرَةُ الْإِرَادَةِ السِّياسِيَّةِ لَدَى الْمُجْتَمَعُ الدَّوْلِيُّ وَدُعِّمَ جُهُودُ الْإِصْلاحِ وَالتَّعْمِيرَ وَاِلْحَدْ مِنَ الْأَخْطَارِ فِي الْأَجَلَيْنِ الْمُتَوَسِّطِ وَالطَّوِيلِ ؛
7 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ اِسْتِطْلاعُ الْوَسَائِلِ الْكَفِيلَةِ بِزِيادَةِ تَعْزِيزِ قُدْرََاتِ الْاِسْتِجَابَةِ السَّرِيعَةِ لَدَى الْمُجْتَمَعُ الدَّوْلِيُّ لِلْقِيَامِ بِجُهُودِ الْإِغاثَةِ الْإِنْسانِيَّةِ الْفَوْرِيَّةَ بِالْاِسْتِفادَةِ مِنَ التَّرْتِيبَاتِ الْقَائِمَةِ وَالْمُبَادِرَاتِ الْجَارِيَةِ ؛
8 - تَدْعُو الْبَنْكَ الدَّوْلِيَّ وَمُصَرِّفُ التَّنْمِيَةِ الْآسِيوي إِلَى أَنْ يَقُومَا ، بِالتَّعَاوُنِ مَعَ الْبُلْدانِ الْمانِحَةُ وَالْمُؤَسِّسَاتُ الْمَالِيَّةُ الدَّوْلِيَّةُ وَالْإِقْلِيمِيَّةُ الْأُخْرَى وَالْأُمَمُ الْمُتَّحِدَةُ ، بِتَعْبِئَةِ جُهُودِ أَعْضَاءِ الْمُجْتَمَعِ الدَّوْلِيِّ ، بِمَا فِي ذَلِكً الْبُلْدانُ الْمُتَضَرِّرَةُ ، لِتَلْبيَةِ اِحْتِيَاجَاتِ الْمَنَاطِقِ الْمُتَضَرِّرَةِ فِي الْأَجَلَيْنِ الْمُتَوَسِّطِ وَالطَّوِيلِ فِي مَجَالِيِ الْإِصْلاحِ وَالتَّعْمِيرَ ؛
9 - تُرَحِّبُ بِاِقْتِراحِ عُقَدِ مُؤْتَمَرٍ لِلتَّعْمِيرِ لِتَوْفِيرٍ مَا يَلْزَمُ لِمَرَاحِلِ الْإِصْلاحِ وَالتَّعْمِيرَ الطَّوِيلَةَ الْأَجَلَ فِي الْمَنَاطِقِ الْمَنْكُوبَةِ مِنْ مُسَاعَدَةٍ وَاِلْتِزَامَاتٌ ، فِي إِسْلامٍ أَبَادِ فِي 19 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2005 ؛
10 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ فِي إِطارِ الْبَنْدِ المعنون

