الْقَرَارُ 60 / 133
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 501 ، الْفَقْرَةُ 27 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْاِتِّحَادُ الرُّوسِيَّ ، أذربيجان ، أرمينيا ، بِيلارُوسٌ ، جامايكا ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي مَجْمُوعَةِ الٍ 77 والصين )، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ .)
60 / 133 - مُتَابَعَةُ الذِّكْرَى السَّنَوِيَّةُ الُْعَاشِرَةُ لِلسَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ وَمَا بَعْدَهَا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 44 / 82 الْمُؤَرِّخِ 8 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1989 ، و 50 / 142 الْمُؤَرِّخِ 21 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1995 ، و 52 / 81 الْمُؤَرِّخِ 12 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1997 ، و 54 / 124 الْمُؤَرِّخِ 17 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1999 ، و 56 / 113 الْمُؤَرِّخِ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2001 ، و 57 / 164 الْمُؤَرِّخِ 18 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 ، و 58 / 15 الْمُؤَرِّخِ 3 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ، و 59 / 111 الْمُؤَرِّخِ 6 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2004 ، و 59 / 147 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2004 ، الْمُتَعَلِّقَةُ بِإعْلاَنِ السَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ ، وَالْأَعْمَالُ التَّحْضِيرِيَّةُ لِلْاِحْتِفَالِ بِالذِّكْرَى السَّنَوِيَّةُ الُْعَاشِرَةُ لِلسَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ وَمُتَابَعَتَهَا ،
وَإِذْ تَلاحُظٌ أَنَّ الْجَمْعِيَّةَ الْعَامَّةَ شَدَّدْتِ ، فِي الْفَقْرَةِ 5 مِنْ قَرَارِهَا 59 / 111 وَالْفَقْرَةَ 2 مِنْ قَرَارِهَا 59 / 147 عَلَى التَّوالِي ، عَلَى ضَرُورَةِ تَحْقِيقِ أَهْدَافِ السَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ وَوَضْعُ تَدَابِيرِ وَنَهِجُّ مَلْمُوسَةً لِلْتَصَدِّي لِلْأَوْلَوِيَّاتِ الْوَطَنِيَّةِ فِيمَا يَتَعَلَّقُ بِقَضَايَا الْأُسْرَةِ ،
وَإِذْ تَلاحُظٌ أيضا أَنَّ الْأَحْكَامَ الْمُتَعَلِّقَةَ بِالْأُسْرَةِ فِي نَتَائِجِ الْمُؤْتَمَرَاتِ الرَّئِيِسيَّةِ وَمُؤْتَمَرَاتُ الْقِمَّةِ الَّتِي عُقِدْتِهَا الْأُمَمَ الْمُتَّحِدَةَ فِي التِّسْعِينَاتِ وَعَمَلِيََّاتُ مُتَابَعَتِهَا لَا تُزَالُ تَوَجُّهَ السِّياسََاتِ الْمُتَعَلِّقَةِ بِسَبَلِ تَعْزِيزِ الْعَنَاصِرِ الْمُرَكَّزَةِ عَلَى الْأُسْرَةِ فِي السِّياسََاتِ وَالْبَرامِجَ كَجُزْءٍ مِنْ نَهْجِ شَامِلِ مُتَكامِلِ حِيَالِ التَّنْمِيَةِ ،
وَوَعَيَا مِنْهَا بِأَنْ الذِّكْرَى السَّنَوِيَّةُ الُْعَاشِرَةُ لِلسَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ فِي عَامٍ 2004 أَعْطَتْ زَخَمَا لِإِدْرَاجِ شَوَاغِلِ الْأُسْرَةِ فِي إِطارِ عَمَلِيَّةِ التَّخْطِيطِ الْإِنْمَائِيِ الْوَطَنِيِّ ،
وَإِذْ تُدْرِكُ أَنَّ الْهَدَفَ الْأَسَاسِيَّ لِمُتَابَعَةِ الذِّكْرَى السَّنَوِيَّةُ الُْعَاشِرَةُ لِلسَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ هُوَ دُعُمُ الْأَسْرِ فِي أَدَاءٍ مهامها الْمُجْتَمَعِيَّةَ والإنمائية وَتَعْزِيزُ مُوَاطِنُ قُوَّتِهَا ، وَلَا سِيمَا عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالْمَحَلِّيِّ ،
وَإِذْ تَسَلُّمٌ بِضَرُورَةِ مُسَاعَدَةِ الْأَسْرِ عَلَى أَدَاءِ دَوْرِهَا فِي الدُّعُمِ وَالتَّعْلِيمَ وَالتَّنْشِئَةُ مُسَاهِمَةٌ مِنْهَا فِي التَّكامُلِ الْاِجْتِمَاعِيِّ ،
وَاِقْتِناعَا مِنْهَا بِضَرُورَةِ كَفَالَةِ مُتَابَعَةٍ ذَاتُ مَنْحَى عَمَلِي لِلذِّكْرَى السَّنَوِيَّةُ الُْعَاشِرَةُ لِلسَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ بَعْدَ عَامٍ 2004 ،
وَإِذْ تَسَلُّمٌ بِأهَمِّيَّةِ الدَّوْرِ الْحافِزِ وَالدّاعِمَ الَّذِي تَضْطَلِعُ بِهِ هَيْئََاتُ الْأُمَمِ الْمُتَّحِدَةِ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ وَاللِّجَانُ الْإِقْلِيمِيَّةُ فِي تَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ عَنْ طَرِيقِ كَفَالَةِ مُتَابَعَةٍ ذَاتُ مَنْحَى عَمَلِي فِي مَجَالِ الْأُسْرَةِ ،
وَوُعِيَا مِنْهَا بِضَرُورَةِ اِسْتِمْرارِ التَّعَاوُنِ فِيمَا بَيْنَ الْوِكَالََاتِ بِشَأْنِ الْأُسْرَةِ مِنْ أَجَلْ إِرْهَافُ الْوَعْي بِقَضَايَا الْأُسْرَةِ فِي صُفُوفِ هَيْئََاتٍ الْإِدَارَةَ دَاخِلُ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تَسَلُّمٌ بِأَنَّ مُنَظَّمََاتِ الْمُجْتَمَعِ الْمَدَنِيِّ ، بِمَا فِيهَا الْمُؤَسَّسََاتِ الْبَحْثِيَّةُ وَالْأكَادِيمِيّةُ ، لَهَا دَوْرُ مِحْوَرِيٍ فِي أَنْشِطَةِ الدَّعْوَةِ وَالتَّرْوِيجَ وَالْبَحْثَ وَصَنْعُ السِّياسََاتِ فِي مَجَالِ صَوْغِ السِّياسََاتِ الْمُتَعَلِّقَةِ بِالْأُسْرَةِ ،
وَإِذْ تُحِيطَ عِلْمَا مَعَ التَّقْديرِ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 60 / 155 .)،
1 - تُشَجِّعُ الْحُكُومََاتِ عَلَى مُوَاصَلَةِ بِذَلِ قُصَارَى جُهُودِهَا لِتَحْقِيقِ أَهْدَافِ السَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ وَإِدْرَاجٌ بَعْدَ أُسْرَِيٍ فِي عَمَلِيَّةِ صَنْعِ السِّياسََاتِ ؛
2 - تَدْعُو الْحُكُومََاتِ إِلَى الْاِحْتِفَاظِ بِآلِيَّاتِ التَّنْسِيقِ الْوَطَنِيَّةَ الَّتِي تُمَّ إِنْشاؤُهَا أَوْ تَنْشِيطُهَا خِلَالَ الْاِحْتِفَالِ بِالذِّكْرَى السَّنَوِيَّةُ الُْعَاشِرَةُ لِلسَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ وَذَلِكً مِنْ أَجَلْ تَنْسِيقُ السِّياسََاتِ وَالْبَرامِجَ والاستراتيجيات بِهَدَفِ إِحْدَاثِ تَحَوُّلَاتٍ إِيجَابِيَّةٍ عَنْ طَرِيقِ إِدْرَاجِ قَضَايَا الْأُسْرَةِ فِي التَّخْطِيطِ الْإِنْمَائِيِ الْوَطَنِيِّ ؛
3 - تُوصِي بِأَنَّ تَقَوُّمَ الْحُكُومََاتِ ، بِالتَّعَاوُنِ مَعَ الْمَرَاكِزِ الْأكَادِيمِيّةِ وَالْبَحْثِيَّةُ الْمَعْنِيَّةُ ، إضافَةٌ إِلَى الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ الْمَعْنِيَّةِ ، بِتَشْجِيعِ إِجْرَاءِ أبْحَاثٍ ذَاتُ مَنْحَى عَمَلِي تُعَالِجُ السِّياسََاتِ الْعَامَّةِ مِنْ مَنْظُورِ أُسَرِي وَتُسَاهِمُ فِي وَضْعٍ استراتيجيات وَسِياسََاتٍ وَبَرامِجُ تَرْمِي إِلَى تَعْزِيزِ سُبُلِ الْعَيْشِ الْاِقْتِصَادِيَّةَ وَالْمُسْتَدامَةَ لِلْأَسْرِ ، كَمَا تُشَجِّعَ بَرْنامَجَ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْأُسْرَةِ عَلَى دُعُمٍ وَإِجْرَاءُ بُحوثٍ ذَاتُ مَنْحَى عَمَلِيٍّ ، بِمَا فِي ذَلِكَ مِنْ خِلاَلِ إِصْدارِ دِرَاسََاتٍ وَمَنْشُورَاتٍ بَحْثِيَّةُ تَتَنَاوَلُ مَوَاضِيعَ ذَاتُ صِلَةٍ ، وَذَلِكَ بِهَدَفِ تَكْميلِ أَنْشِطَةِ الْبَحْثِ الَّتِي تَضْطَلِعُ بِهَا الْحُكُومََاتِ ؛
4 - تُشَجِّعُ الْحُكُومََاتِ عَلَى دُعُمِ صُنْدُوقِ الْأُمَمِ الْمُتَّحِدَةِ الاستئماني الْمَعْنِيَّ بِالْأَنْشِطَةِ الْأَسَرِيَّةُ لِتَمُكِّينَ إِدَارَةَ الشُّؤُونِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ بِالْأمَانَةِ الْعَامَّةِ مِنْ تَقْديمِ مُسَاعَدَةِ مُوَسَّعَةٍ إِلَى الْبُلْدانِ ، بِنَاءٌ عَلَى طَلَبِهَا ؛
5 - تَحُثُّ الدُّوَلَ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ وَالْمُنَظِّمَاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ وَالْمُنَظَّمَاتُ غَيْرَ الْحُكُومِيَّةِ عَلَى مُعَالَجَةِ الشَّوَاغِلِ الْمُتَّصِلَةِ بِالْأُسْرَةِ فِي إِطارِ الْاِلْتِزَامَاتِ الْمُتَعَهِّدَ بِهَا خِلَالَ مُؤْتَمَرَاتِ الْأُمَمِ الْمُتَّحِدَةِ الرَّئِيِسيَّةِ ذَاتُ الصِّلَةِ وَعَمَلِيََّاتُ مُتَابَعَتِهَا ؛
6 - تَحُثُّ الدُّوَلَ الْأَعْضَاءَ عَلَى تهيئة بِيئَةُ مُواتِيَةٍ لِتَعْزِيزٍ وَدُعُمً جَمِيعَ الْأَسْرِ ، مُسْلِمَةٌ بِأَنَّ الْمُسَاوَاةَ بَيْنَ الْمَرْأَةُ وَالرَّجُلُ وَاِحْتِرَامً جَمِيعَ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ لِجَمِيعَ أَفْرَادِ الْأُسْرَةِ عُنْصُرَانٍ أَسَاسِيَّانٍ لِكَفَالَةِ رفاهِ الْأُسْرَةِ وَالْمُجْتَمَعَ بِأَسْرِهِ ، وَمُذَكِّرَةٌ بِأهَمِّيَّةِ التَّوْفِيقِ بَيْنَ الْعَمَلِ وَالْحَيَاةَ الْأَسَرِيَّةَ ، وَمُسْلِمَةٌ بِالْمَبْدَأِ الْقَائِلِ بِأَنَّ تَنْشِئَةَ الْأَطْفَالِ وَنَمَاءَهُمْ مَسْؤُولِيَّةِ مُشْتَرَكَةٍ تَقَعُ عَلَى عَاتِقِ الْوَالِدِينَ كِلَيْهِمَا ؛
7 - تُشَجِّعُ اِسْتِمْرارً وَزِيادَةُ التَّعَاوُنِ فِيمَا بَيْنَ الْوِكَالََاتِ ضِمْنَ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْقَضَايَا ذَاتُ الصِّلَةِ بِالْأُسْرَةِ ، وَتُشَجِّعُ بَرامِجَ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَصَنَادِيقَهَا ووكالاتها الْمُتَخَصِّصَةَ عَلَى تَعْيِينِ جِهََاتِ تَنْسِيقٍ لِشُؤُونِ الْأُسْرَةِ ضِمْنَ مَكَاتِبِهَا لِدُعِّمَ إِدْرَاجُ قَضَايَا الْأُسْرَةِ فِي صَلْبِ أَعْمَالِهَا ؛
8 - تُهَيِّبُ بِالْأمَانَةِ الْعَامَّةِ مُوَاصَلَةُ الْاِضْطِلاعِ بِدَوْرِهَا الْهامِّ فِي مَجَالِ قَضَايَا الْأُسْرَةِ دَاخِلُ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، وَتَشَجُّعٌ ، فِي هَذَا الصَّدَدِ ، إِدَارَةُ الشُّؤُونِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ عَلَى أَنَّ تَوَاصُلَ التَّعَاوُنِ مَعَ الْحُكُومََاتِ وَمَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُجْتَمَعُ الْمَدَنِيُّ مِنْ أَجَلْ تَعْزِيزُ الْقُدْرََاتِ الْوَطَنِيَّةِ عَنْ طَرِيقِ تَنْفِيذِ الْأَهْدَافِ الْمُعْتَمَدَةِ لِلسَّنَةِ الدَّوْلِيَّةِ لِلْأُسْرَةِ ؛
9 - تَدْعُو الدُّوَلَ الْأَعْضَاءَ إِلَى إِجْرَاءِ اِسْتِعْراضٍ لِلدَّوْرِ والمهام الْمُوَكِّلَةَ لِلْآلِيَّاتِ الْوَطَنِيَّةِ الْقَائِمَةِ الْمَعْنِيَّةِ بِالْأُسْرَةِ لِإِدْرَاجِ قَضَايَا الْأُسْرَةِ عَلَى نَحْوَ أفْضَلِ فِي بَرامِجِ التَّنْمِيَةِ الْوَطَنِيَّةِ ؛
10 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
11 - تُقَرِّرُ أَنَّ تَنَظُّرً فِي مَوْضُوعِ

