18 - تُهَيِّبُ بِالْحُكُومََاتِ وَالْمُجْتَمَعُ الْمَدَنِيُّ ، بِمَا فِي ذَلِكً وسائطُ الْإعْلاَمِ وَالْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، أَنَّ تَعَزُّزَ التَّثْقِيفِ فِي مَجَالِ حُقوقِ الْإِنْسانِ وَالْاِحْتِرَامُ الْكَامِلُ لِحُقوقِ الْإِنْسانِ الْمُتَعَلِّقَةِ بِالطِّفْلَةِ وَالتَّمَتُّعُ التَّامُّ بِهَا ، وَذَلِكَ بِعِدَّةِ وَسَائِلِ مِنْهَا تَرْجَمَةُ الْمَوَادِّ الإعلامية الْمُتَنَاسِبَةَ مَعَ الْأَعْمَارِ وَالَّتِي تُرَاعِيَ الْفَرُوقَ بَيْنَ الْجِنْسَيْنِ بِشَأْنٍ تِلْكً الْحُقوقَ وَإِنْتاجٌ هَذِهِ الْمَوَادِّ وَنَشُرُّهَا بَيْنً جَمِيعِ قِطَاعَاتُ الْمُجْتَمَعِ ، وَبِخَاصَّةٍ بَيْنَ الْأَطْفَالِ ؛
19 - تُهَيِّبُ بِالدُّوَلِ وَالْمُنَظِّمَاتِ الدَّوْلِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ أَنَّ تَقَوُّمً بِتَعْبِئَةٍ كُلُّ مَا يَلْزَمُ مِنْ مواردِ وَدُعُمً وَجُهُودً لِبُلُوغِ الْغَايََاتِ وَالْأَهْدَافَ الاستراتيجية وَالْإِجْرَاءَاتِ الْمَنْصُوصَ عَلَيهَا فِي مِنْهَاجِ عَمَلٍ بيجين وَالْإِجْرَاءَاتُ وَالْمُبَادِرَاتُ الْأُخْرَى الْكَفِيلَةَ بِتَنْفِيذِ إعْلاَنٍ وَمِنْهَاجُ عَمَلٍ بيجين ؛
20 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ ، بِصِفَتِهِ رَئِيسًا لِمَجْلِسِ الرُّؤَسَاءِ التَّنْفِيذِيَّيْنِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالتَّنْسِيقِ ، أَنْ يَكْفِلَ قِيَامٌ جَمِيعَ الْمُؤَسَّسََاتِ وَالْهَيْئََاتُ التَّابِعَةُ لِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، فُرَادَى وَمُجْتَمَعَةٌ ، وَبِخَاصَّةِ مُنَظَّمَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلطُّفُولَةِ ، وَمُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّرْبِيَةِ وَالْعِلْمَ وَالثَّقَافَةَ ، وَبَرْنامَجُ الْأَغْذِيَةِ الْعَالَمِيَّ ، وَصُنْدُوقُ الْأُمَمِ الْمُتَّحِدَةِ لِلسُّكَّانِ ، وَصُنْدُوقُ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ للمرأة ، وَمُنَظَّمَةُ الصِّحَّةِ الْعَالَمِيَّةِ ، وَبَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ ، وَمُفَوَّضِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِشُؤُونِ اللّاَجِئِينَ ، وَمُنَظَّمَةُ الْعَمَلِ الدَّوْلِيَّةَ ، بِمُرَاعَاةِ حُقوقِ الطِّفْلَةِ وَاِحْتِيَاجَاتُهَا الْخَاصَّةِ فِي بَرامِجِ التَّعَاوُنِ الْقَطَرِيِّ وَفْقًا لِلْأَوْلَوِيَّاتِ الْوَطَنِيَّةِ ، بِطُرُقِ شَتَّى مِنْهَا إِطارُ عَمَلِ الْأُمَمِ الْمُتَّحِدَةِ لِلْمُسَاعَدَةِ الإنمائية ؛
21 - تَطْلُبُ إِلَى جَمِيعِ هَيْئََاتُ حُقوقِ الْإِنْسانِ الْمَنْشَأَةِ بِمُعَاهَدََاتٍ وَإِلَى آلِيَّاتِ الْإِجْرَاءَاتِ الْخَاصَّةَ وَغَيْرَهَا مِنْ آلِيَّاتِ حُقوقِ الْإِنْسانِ التَّابِعَةِ لِلَجْنَةِ حُقوقِ الْإِنْسانِ وَلَجْنَتُهَا الْفَرْعِيَّةِ الْمَعْنِيَّةِ بِتَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ أَنْ تَعْتَمِدَ ، بِصُورَةِ مُنْتَظِمَةٍ وَمَنْهَجِيَّةٍ ، مَنْظُورَا جنسانيا لَدَى تَنْفِيذَهَا لولاياتها ، وَأَنَّ تَضَمُّنَ تقاريرِهَا مَعْلُومَاتٍ عَنِ التَّحْلِيلِ النَّوْعِيِّ لِاِنْتِهاكَاتِ حُقوقِ الْإِنْسانِ الْمُتَعَلِّقَةِ بِالنِّساءِ وَالْبناتَ ، وَتُشَجِّعُ عَلَى تَوْطِيدِ التَّعَاوُنِ وَالتَّنْسِيقَ فِي هَذَا الشَّأْنِ ؛
22 - تُؤَكِّدُ أهَمِّيَّةَ إِجْرَاءِ تَقْيِيمِ جَوْهَرِيٍ لِتَنْفِيذِ مِنْهَاجِ عَمَلٍ بيجين مِنْ مَنْظُورِ يُرَكِّزُ عَلَى دَوْرَةِ الْحَيَاةِ مِنْ أَجَلِ تَحْدِيدِ الثُّغْرََاتِ وَالْعَقَبََاتِ فِي عَمَلِيَّةِ التَّنْفِيذِ وَوَضْعُ الْمَزِيدِ مِنَ الْإِجْرَاءَاتِ لِتَحْقِيقِ أَهْدَافِ مِنْهَاجِ الْعَمَلِ ؛
23 - تَطْلُبُ إِلَى الدُّوَلِ الْأَعْضَاءَ أَنَّ تَكَفُّلً ، فِي سِياقِ الْوِقَايَةِ مِنْ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) وَمُكَافَحَتُهُ ، إيلاء اِهْتِمَامُ خاصٍّ وَتَقْديمُ الدُّعُمِ لِلطِّفْلَةِ الْمُصَابَةِ بِفِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) وَالْمُتَضَرِّرَةُ مِنْه ، بِمَا فِي ذَلِكً الْمُرَاهِقَاتِ مِنَ الْأُمَّهَاتِ ؛
24 - تَحُثُّ الدُّوَلَ الْأَعْضَاءَ عَلَى زِيادَةِ الْمواردِ زِيادَةُ هَائِلَةٌ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ ، لَا سِيمَا فِي قِطَاعِيِ التَّعْلِيمِ وَالصِّحَّةَ ، لِتَمُكِّينَ الشَّبَابَ ، وَبِخَاصَّةِ الْفَتِيَّاتِ ، مِنَ اِكْتِسَابِ الْمَعَارِفِ وَالْمَوَاقِفَ وَالْمَهَارََاتِ الَّتِي يحتاجونها لِلْوِقَايَةِ مِنْ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) وَالتَّمَتُّعُ بِأعْلَى مُسْتَوى مِنَ الصِّحَّةِ الْبدنيَّةِ وَالْعَقْلِيَّةِ يُمْكِنُ بُلُوغُهُ ، بِمَا يَشْمَلُ الصِّحَّةُ الْجِنْسِيَّةُ والإنجابية ؛
25 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ، يَتَنَاوَلُ بِقَدْرٍ مِنَ التَّرْكِيزِ ضِمْنَ مَا يَتَنَاوَلُهُ مَسْأَلَةَ الْإصابَةِ بِالنّاسُورِ ، وَيَسْتَخْدِمُ الْمَعْلُومَاتُ الْمُقَدَّمَةُ مِنَ الدُّوَلِ الْأَعْضَاءَ وَمُؤَسَّسََاتُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ وهيئاتها وَالْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، وَذَلِكَ بُغْيَةُ تَقْيِيمِ أَثِرُ هَذَا الْقَرَارَ عَلَى رفاهِ الطِّفْلَةِ فِي جَمِيعَ أَنْحَاءِ الْعَالَمِ.
الْقَرَارُ 60 / 141
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 505 و Corr. 1 ، الْفَقْرَةُ 46 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، إكوادور ، ألمانيا ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوغندا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، بالاو ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بِلْجِيكا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، سوازيلند ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصين ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غِينِيا ، غِينِيا - بيساو ، فَرَنْسا ، الفلبين ، فِنْلَنْدا ، قُبْرُصٌ ، قيرغيزستان ، الكاميرون ، كُرُواتِيا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مالِيزِيا ، مَدَغَشْقَرٌ ، الْمَكْسِيكُ ، مَلاَوِي ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، نَيْجِيرِيا ، نيوزيلندا ، هايتِي ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيُونانُ .)
60 / 141 - الطِّفْلَةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 156 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 وَإِلَى جَمِيعِ الْقَرَارَاتِ ذَاتُ الصِّلَةِ ، بِمَا فِي ذَلِكً الْاِسْتِنْتاجَاتِ الْمُتَّفَقُ عَلَيهَا لِلَجْنَةِ وَضْعِ الْمَرْأَةِ ، وَبِخَاصَّةٍ تِلْكً الْمُتَّصِلَةَ بِالطِّفْلَةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ الْحُقوقِ الْمُتَسَاوِيَةِ للمرأة وَالرَّجُلَ ، عَلَى النَّحْوِ الْمَنْصُوصِ عَلَيه فِي عِدَّةِ صُكُوكٍ مِنْهَا دِيباجَةُ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَاِتِّفَاقِيَّةُ الْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ ضِدُّ الْمَرْأَةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1249 ، الرَّقْمُ 20378 .)، وَاِتِّفَاقِيَّةُ حُقوقِ الطِّفْلِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1577 ، الرَّقْمُ 27531 .)،
وَإِذْ تُشِيرُ إِلَى جَمِيعِ صُكُّوكَ حُقوقَ الْإِنْسانِ وَغَيْرَهَا مِنَ الصُّكُوكِ الْمُتَّصِلَةِ بِحُقوقِ الطِّفْلِ ، وَبِخَاصَّةِ الطِّفْلَةِ ، وَمِنْ بَيْنَ تِلْكَ الصُّكُوكِ الْبرُوتُوكُولَانِ الْاِخْتِيَارِيَّانِ لِاِتِّفَاقِيَّةِ حُقوقِ الطِّفْلِ بِشَأْنِ إِشْراكِ الْأَطْفَالِ فِي الصِّراعَاتِ الْمُسَلَّحَةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 2173 ، الرَّقْمُ 27531 .)، وَبِشَأْنِ بَيْعِ الْأَطْفَالِ وَاِسْتِغْلاَلَهُمْ فِي الْبِغاءِ وَفِي إِنْتاجِ الْمَوَادِّ الْإِبَاحِيَّةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 2171 ، الرَّقْمُ 27531 .)، وَبرُوتُوكُولُ مَنْعٍ وَقَمَعُ وَمُعَاقِبَةُ الْاِتِّجَارِ بِالْأَشْخَاصِ ، وَبِخَاصَّةِ النِّساءِ وَالْأَطْفَالَ ، الْمُكَمِّلُ لِاِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْجَرِيمَةِ الْمُنَظَّمَةِ عَبْرُ الْوَطَنِيَّةِ ([ 1 ]) الْقَرَارُ 55 / 25 ، الْمِرْفَقُ الثَّانِي .)،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ الْمُعْتَمَدَ فِي 8 أَيْلُولً / سِبْتمبَرٌ 2000 ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، وَالْاِلْتِزَامَاتُ الْمُتَّصِلَةُ بِالطِّفْلَةِ الْوَارِدَةِ فِي وَثِيقَةِ نَتَائِجِ مُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِعَامَ 2005 الْمُعْتَمَدَةَ فِي 16 أَيْلُولً / سِبْتمبَرٌ 2005 ([ 1 ]) اُنْظُرْ الْقَرَارَ 60 / 1 .)،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا الْوَثِيقَةُ الْخِتَامِيَّةُ لِدَوْرَةِ الْجَمْعِيَّةِ الْعَامَّةِ الْاِسْتِثْنَائِيَةِ السّابعَةِ وَالْعَشْرَيْنِ الْمَعْنِيَّةَ بِالطِّفْلِ الْمُعَنْوَنَةَ
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ كَذَلِكً جَمِيعَ الْوَثَائِقِ الْخِتَامِيَّةِ الْأُخْرَى ذَاتُ الصِّلَةِ الصَّادِرَةِ فِي هَذَا الصَّدَدِ عَنِ الْمُؤْتَمَرَاتِ الرَّئِيِسيَّةِ وَمُؤْتَمَرَاتُ الْقِمَّةِ الَّتِي عُقِدْتِهَا الْأُمَمَ الْمُتَّحِدَةَ وَالْمُتَّصِلَةَ بِالطِّفْلَةِ ، إضافَةٌ إِلَى عَمَلِيََّاتِ اِسْتِعْراضِهَا بَعْدَ خَمْسٍ وَعَشْرِ سنواتٍ ، وَمِنْ بَيْنَ تِلْكَ الْوَثَائِقِ إعْلاَنً ([ 1 ]) تَقْريرُ الْمُؤْتَمَرِ الْعَالَمِيِّ الرّابعِ الْمَعْنِيِّ بِالْمَرْأَةِ ، بيجين ، 4 - 15 أَيْلُولً / سِبْتمبَرٌ 1995 ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 96. IV. 13 )، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 ، الْمِرْفَقُ الْأَوَّلَ .) وَمِنْهَاجُ عَمَلٍ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمِرْفَقُ الثَّانِي .) بيجين الْمُعْتَمَدَانِ فِي الْمُؤْتَمَرِ الْعَالَمِيِّ الرّابعِ الْمَعْنِيِّ بِالْمَرْأَةِ ، وَالْوَثِيقَةُ الْخِتَامِيَّةُ لِدَوْرَةِ الْجَمْعِيَّةِ الْعَامَّةِ الْاِسْتِثْنَائِيَةِ الثَّالِثَةِ وَالْعَشْرَيْنِ الْمُعَنْوَنَةَ
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ إِطارٍ عَمِلَ داكارٌ الَّذِي اِعْتَمَدَهُ الْمُنْتَدَى الْعَالَمِيَّ لِلتَّعْلِيمِ ([ 1 ]) اُنْظُرْ: مُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّرْبِيَةِ وَالْعِلْمَ وَالثَّقَافَةَ ، التَّقْريرُ النِّهَائِيُّ لِلْمُنْتَدَى الْعَالَمِيِّ لِلتَّعْلِيمِ ، داكارٌ ، السِّنِغالُ ، 26 - 28 نَيْسَانَ / أَبْرِيلٌ 2000 ( باريس ، 2000 ).)،
وَإِذْ تُقِرُّ بِمَا يَبْذُلُهُ الْمُجْتَمَعَ الدَّوْلِيَّ مِنْ جُهُودٍ لِتَعْزِيزِ مَعَايِيرِ مُكَافَحَةِ الْاِنْتِهاكِ وَالْاِسْتِغْلاَلِ الْجِنْسِيَّيْنِ ، وَإِذْ تُحِيطَ عِلْمَا ، فِي هَذَا الصَّدَدِ ، بِنَشْرَةِ الْأُمَّيْنِ الْعَامِّ عَنِ التَّدَابِيرِ الْخَاصَّةُ الرَّامِيَةُ إِلَى الْحِمَايَةِ مِنَ الْاِسْتِغْلاَلِ وَالْاِنْتِهاكِ الْجِنْسِيَّيْنِ ([ 1 ]) ST / SGB / 2003 / 13 .) وَغَيْرَ ذَلِكً مِنَ السِّياسََاتِ وَمُدَوَّنَاتُ قَوَاعِدِ السُّلُوكِ الَّتِي وُضِعْتِهَا مَنْظُومَةَ الْأُمَمِ الْمُتَّحِدَةِ بِهَدَفِ مَنْعٍ وَمُعَالَجَةً مَا يَقَعُ مِنْ حوادِثِ مِنْ هَذَا الْقَبِيلِ ،
وَإِذْ تُقِرُّ أيضا بِضَرُورَةِ تَحْقِيقِ الْمُسَاوَاةِ بَيْنَ الْجِنْسَيْنِ لِكَفَالَةِ إقامَةِ عَالَمِ تَتَمَتَّعُ فِيه الْبناتَ بِالْعَدَالَةِ وَالْمُسَاوَاةَ ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ إِزَاءَ التَّمْييزِ ضِدُّ الطِّفْلَةِ وَاِنْتِهاكُ حُقوقِهَا ، الْلَذَيْنٍ يُفْضِيَانِّ فِي أَحَيَّانِ كَثِيرَةٍ إِلَى الْحَدِّ مِنْ فُرَصِ حُصُولِ الْبناتِ عَلَى التَّعْلِيمِ وَالتَّغْذِيَةَ وَالرِّعايَةُ الصِّحِّيَّةُ الْبدنيَّةُ وَالْعَقْلِيَّةُ وَإِلَى تَمَتُّعِهُنَّ بِقَدْرٍ أَقَلُّ مِمَّا يَتَمَتَّعُ بِهِ الصَّبِيَّةَ مِنَ الْحُقوقِ وَالْفُرَصَ وَالْمَزَايَا فِي مرحلتي الطُّفُولَةُ وَالْمُرَاهِقَةُ ، وَتَعْرِضُهُنَّ فِي أَحَيَّانِ كَثِيرَةٍ لِأَشْكَالِ شَتَّى مِنَ الْاِسْتِغْلاَلِ الثَّقافِيِّ وَالْاِجْتِمَاعِيِّ وَالْجِنْسِيِّ وَالْاِقْتِصَادِيِّ ، وَلِلْعنفِ وَالْمُمَارِسَاتِ الضَّارَّةِ ، مِثْلُ وَأْدِ الْإِناثِ ، وَالْاِغْتِصَابُ ، وَسَفَّاحُ الْمَحَارِمِ ، وَالزَّواجُ الْمُبَكِّرُ ، وَالزَّواجُ الْقَسْرِيِ ، وَاِخْتِيَارُ جِنْسِ الْمَوْلُودِ قَبْلَ الْوِلاَدَةِ ، وَتَشْوِيهُ الْأَعْضَاءِ التَّناسُلِيَّةَ لِلْإِناثِ ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ أيضا لِأَنَّ الطِّفْلَةَ ، فِي الْحالََاتِ الَّتِي يَسُودُ فِيهَا الْفَقْرُ وَالْحَرِبُ وَالصِّراعُ الْمُسَلَّحُ ، تَكُونُ مَنٌّ بَيْنَ أَشَدِّ الضَّحَايَا تَضَرُّرًا ، وَمِنْ ثُمَّ تَكُونُ إِمْكانِيَّةَ نَمَائِهَا التَّامِّ مَحْدُودَةٌ ،
وَإِذْ يُقْلِقُهَا أَنَّ الطِّفْلَةَ أَصْبَحَتْ عِلاَوَةٌ عَلَى ذَلِكً ضَحِيَّةً لِلْاِغْتِصَابِ وَالْأَمْرَاضُ الْمَنْقُولَةُ بِالْاِتِّصَالِ الْجِنْسِيِّ كَمَا أَضْحَتْ عَلَى نَحْوَ مُطَّرِدِ ضَحِيَّةٍ لِفِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ ، مِمَّا يُؤَثِّرُ تَأْثِيرَا جَسِيمَا فِي نَوْعِيَّةِ حَيَّاتِهَا وَيُتْرَكُهَا عُرْضَةً لِمَزِيدٍ مِنَ التَّمْييزِ وَالْعنفِ وَالْإهْمَالَ ،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ زِيادَةَ إِمْكانِيَاتِ حُصُولِ الشَّبَابِ ، وَبِخَاصَّةِ الْفَتِيَّاتِ ، عَلَى التَّعْلِيمِ ، بِمَا فِي ذَلِكً التَّعْلِيمَ فِي مَجَالِيِ الصِّحَّةِ الْجِنْسِيَّةِ والإنجابية ، أَمَرُّ مَنْ شَأْنُهُ أَنْ يُقَلِّلَ بِصُورَةِ هَائِلَةِ مُعَدَّلِ تَعَرُّضِهُمْ لِلْإصابَةِ بِالْأَمْرَاضِ الَّتِي يُمْكِنُ الْوِقَايَةُ مِنْهَا ، وَلَا سِيمَا عَدْوَى فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) وَالْأَمْرَاضُ الْمَنْقُولَةُ بِالْاِتِّصَالِ الْجِنْسِيِّ ،
وَإِذْ يُقْلِقَهَا تَزَايُدَ عَدَدِ الْأَسْرِ الَّتِي يَرْأَسَهَا أَطْفَالً ، وَبِخَاصَّةِ بناتِ يَتِيمَاتٍ ، بِمَنْ فِيهُنَّ مِنْ تَيْتِمِنَّ مِنْ جِرَاءِ وَبَاءِ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز )،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ أَنَّ حَمَلَ الْأَطْفَالِ الْمُبَكِّرِ وَالْإِمْكانِيَّةُ الْمَحْدُودَةُ لِلْاِسْتِفادَةِ مِنَ الرِّعايَةِ فِي مَجَالِيِ الصِّحَّةِ الْجِنْسِيَّةِ والإنجابية ، بِمَا فِي ذَلِكً الرِّعايَةَ فِي مَجَالِ التّوْلِيدِ الْمُسْتَعْجَلِ ، كُلُّهَا أُمُورُ تَتَسَبَّبُ فِي اِرْتِفَاعِ مُعَدَّلَاتِ الْإصابَةِ بِناسُورِ الْوِلاَدَةِ وَوَفِيَّاتُ الْأُمَّهَاتِ أَثْناءُ النِّفَاسِ وَاِعْتِلالُ صِحَّتِهُنَّ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ الْعُنْصُرِيَّةَ وَالتَّمْييزُ الْعُنْصُرِيُّ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبِ تَتَبَدَّى عَلَى نَحْوَ مُخْتَلِفٍ تُجَاهَ الْمَرْأَةِ وَالطِّفْلَةَ ، وَيُمْكِنُ أَنَّ تَكُونَ مَنٌّ بَيْنَ الْعَوَامِلِ الَّتِي تَفَضِّي إِلَى تَدَهْوُرِ ظُروفِ الْمَعِيشَةِ وَالْفَقْرُ وَالْعنفُ وَشَتَّى أَشْكَالِ التَّمْييزِ وَاِلْحَدْ مِنْ حُقوقِ الْإِنْسانِ أَوْ الْحِرْمَانَ مِنْهَا بِالنِّسْبَةِ إِلَى الْمَرْأَةِ وَالطِّفْلَةَ ،
1 - تُؤَكِّدُ ضَرُورَةَ الْإعْمَالِ الْكَامِلِ وَالْعَاجِلِ لِحُقوقِ الطِّفْلَةِ عَلَى النَّحْوِ الَّذِي تَكَفُّلَهُ لَهَا جَمِيعَ الصُّكُوكِ الْمُتَعَلِّقَةِ بِحُقوقِ الْإِنْسانِ ، بِمَا فِي ذَلِكً اِتِّفَاقِيَّةُ حُقوقِ الطِّفْلِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1577 ، الرَّقْمُ 27531 .) وَاِتِّفَاقِيَّةُ الْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ ضِدُّ الْمَرْأَةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1249 ، الرَّقْمُ 20378 .)، إضافَةٌ إِلَى ضَرُورَةِ التَّصْدِيقِ عَلَى تِلْكَ الصُّكُوكِ عَلَى الصَّعِيدِ الْعَالَمِيِّ ؛
2 - تَحُثُّ الدُّوَلَ عَلَى النَّظَرِ فِي التَّوْقِيعِ عَلَى الْبرُوتُوكُولِ الْاِخْتِيَارِيِّ لِاِتِّفَاقِيَّةِ الْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ ضِدُّ الْمَرْأَةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 2131 ، الرَّقْمُ 20378 .) وَعَلَى الْبرُوتُوكُولِينَ الْاِخْتِيَارِيَّيْنِ لِاِتِّفَاقِيَّةِ حُقوقِ الطِّفْلِ ( 114 )([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 2171 ، الرَّقْمُ 27531 .)، أَوْ التَّصْدِيقَ عَلَيهَا أَوْ الْاِنْضِمامَ إِلَيهَا ؛
3 - تَحُثُّ جَمِيعَ الدُّوَلِ عَلَى اِتِّخَاذٍ جَمِيعَ التَّدَابِيرِ الضَّرُورِيَّةِ وَإدْخَالُ الْإِصْلاحَاتِ الْقَانُونِيَّةِ لِضَمَانِ تَمْتَعُ الطِّفْلَةَ بِجَمِيعَ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ تُمُتِّعَا كَامِلًا وَمُتَسَاوِيًا ، وَاِتِّخَاذُ إِجْرَاءَاتٍ فَعَّالَةٍ ضِدُّ اِنْتِهاكَاتٍ تِلْكَ الْحُقوقَ وَالْحَرِيَّاتِ ؛
4 - تَحُثُّ جَمِيعَ الْحُكُومََاتِ وَمَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ عَلَى تَعْزِيزِ الْجُهُودِ الْمَبْذُولَةَ ثُنائِيًّا وَمَعَ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ وَالْمانِحِينَ مِنَ الْقِطَاعِ الْخاصَّ مِنْ أَجَلِ بُلُوغِ أَهْدَافِ الْمُنْتَدَى الْعَالَمِيِّ لِلتَّعْلِيمِ ([ 1 ]) اُنْظُرْ: مُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّرْبِيَةِ وَالْعِلْمَ وَالثَّقَافَةَ ، التَّقْريرُ النِّهَائِيُّ لِلْمُنْتَدَى الْعَالَمِيِّ لِلتَّعْلِيمِ ، داكارٌ ، السِّنِغالُ ، 26 - 28 نَيْسَانَ / أَبْرِيلٌ 2000 ( باريس ، 2000 ).)، وَبِخَاصَّةِ الْهَدَفِ الْمُتَعَلِّقِ بِإِزَالَةِ أَوْجُهُ التَّفاوُتَ بَيْنَ الْجِنْسَيْنِ فِي مرحلتي التَّعْلِيمُ الْاِبْتِدَائِيُّ وَالثَّانَوِيُّ بِحُلُولِ عَامٍ 2005 ، وَمِنْ أَجْلِ تَنْفِيذَ مُبَادَرَةِ الْأُمَمِ الْمُتَّحِدَةِ لِتَعْلِيمِ الْبناتِ كَوَسِيلَةٍ لِبُلُوغٍ هَذَا الْهَدَفِ ، وَتُعِيدُ تَأْكِيدَ الْاِلْتِزَامِ الْوَارِدِ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) فِي هَذَا الخصوص ؛
5 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ اِتِّخَاذُ تَدَابِيرِ لِمُوَاجَهَةِ الْعَقَبََاتِ الَّتِي مَا زَالَتْ تُؤَثِّرُ فِي بُلُوغِ الْأَهْدَافِ الْمُحَدَّدَةِ فِي مِنْهَاجِ عَمَلٍ بيجين ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمِرْفَقُ الثَّانِي .)، بِصِيغَتِهَا الْوَارِدَةِ فِي الْفَقْرَةِ 33 مِنَ الْإِجْرَاءَاتِ وَالْمُبَادِرَاتِ الْأُخْرَى الْكَفِيلَةَ بِتَنْفِيذِ إعْلاَنٍ وَمِنْهَاجُ عَمَلٍ بيجين ([ 1 ]) الْقَرَارُ دإ - 23 / 3 ، الْمِرْفَقُ .)، حَيْثُمَا يَكُونُ ذُلُّكَ مُنَاسِبَا ، بِمَا فِي ذَلِكً تَعْزِيزُ الْآلِيَّاتِ الْوَطَنِيَّةِ لِتَنْفِيذِ السِّياسََاتِ وَالْبَرامِجَ الْخَاصَّةَ بِالطِّفْلَةِ ، وَالْقِيَامُ ، فِي بَعْضُ الْحالََاتِ ، بِتَعْزِيزِ التَّنْسِيقِ بَيْنَ الْمُؤَسَّسََاتِ الْمَسْؤُولَةِ عَنْ إعْمَالِ حُقوقِ الْإِنْسانِ لِلَبِنََاتٍ ، عَلَى النَّحْوِ الْمُبِينِ فِي الْإِجْرَاءَاتِ وَالْمُبَادِرَاتِ الْأُخْرَى ؛
6 - تَحُثُّ الدُّوَلَ عَلَى سِنِّ قَوَانِينِ لِكَيْ تَكْفِلَ عَدَمَ إتْمَامِ الزَّواجِ إلّا بِالْمُوَافَقَةِ الْحُرَّةُ وَالْكَامِلَةُ لَمِنْ يَعْتَزِمُونَ الزَّواجَ وإنفاذ هَذِهٍ الْقَوَانِينَ بِكُلُّ دِقَّةٍ ، وَسِنُّ قَوَانِينِ تَتَعَلَّقُ بِالْحَدِّ الْأَدْنَى لِلُسِنَ الْقَانُونِيَّةُ لِلْمُوَافَقَةِ عَلَى الزَّواجِ وَاِلْحَدْ الْأَدْنَى لَسْنَ الزَّواجُ ، وَرَفْعُ الْحَدِّ الْأَدْنَى لَسْنَ الزَّواجُ عِنْدَ اللُّزُومِ ، وإنفاذ هَذِهٍ الْقَوَانِينَ بِكُلُّ دِقَّةٍ ؛
7 - تَحُثُّ أيضا الدُّوَلَ عَلَى الْوَفَاءِ بِالْاِلْتِزَامَاتِ الَّتِي تَعَهَّدْتِ بِهَا بِمُوجِبِ اِتِّفَاقِيَّةِ حُقوقِ الطِّفْلِ وَاِتِّفَاقِيَّةُ الْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ ضِدُّ الْمَرْأَةِ ، إضافَةٌ إِلَى الْاِلْتِزَامِ بِتَنْفِيذِ مِنْهَاجِ عَمَلٍ بيجين وَالْوَثِيقَتَيْنِ الْخِتَامِيَّتَيْنِ لِدَوْرَةِ الْجَمْعِيَّةِ الْعَامَّةِ الْاِسْتِثْنَائِيَةِ الثَّالِثَةِ وَالْعَشْرَيْنِ الْمُعَنْوَنَةَ
8 - تَحُثُّ جَمِيعَ الدُّوَلِ عَلَى تَشْجِيعِ الْمُسَاوَاةِ بَيْنَ الْجِنْسَيْنِ وَالتَّكافُؤَ فِي إِمْكانِيَّةِ الْحُصُولِ عَلَى الْخِدْمََاتِ الْاِجْتِمَاعِيَّةِ الْأَسَاسِيَّةِ ، مِنْ قَبِيلِ التَّعْلِيمِ ، وَالتَّغْذِيَةُ ، وَالرِّعايَةُ الصِّحِّيَّةُ بِمَا فِي ذَلِكَ فِي مَجَالِيِ الصِّحَّةِ الْجِنْسِيَّةِ والإنجابية ، وَالتَّطْعِيمُ ، وَالْوِقَايَةُ مِنَ الْأَمْرَاضِ الَّتِي تُشَكِّلَ الْأسْبَابَ الرَّئِيِسيَّةَ لِلْوَفِيَّاتِ ، وَتَعْمِيمُ مُرَاعَاةِ مَنْظُورٍ جَنَّسَانِي فِي جَمِيعَ السِّياسََاتِ وَالْبَرامِجَ الإنمائية ؛
9 - تَحُثُّ أيضا جَمِيعَ الدُّوَلِ عَلَى سِنٍّ وإنفاذ تَشْرِيعَاتٍ لِحِمَايَةِ الْبناتِ مِنْ جَمِيعِ أَشِكَالُ الْعُنْفِ وَالْاِسْتِغْلاَلَ ، بِمَا فِي ذَلِكً وَأَدِّ الْإِناثَ وَاِخْتِيَارُ جِنْسِ الْمَوْلُودِ قَبْلَ الْوِلاَدَةِ ، وَتَشْوِيهُ الْأَعْضَاءِ التَّناسُلِيَّةَ لِلْإِناثِ ، وَالْاِغْتِصَابُ ، وَالْعُنْفُ العائلي ، وَسَفَّاحُ الْمَحَارِمِ ، وَالْاِنْتِهاكُ الْجِنْسِيُّ ، وَالْاِسْتِغْلاَلُ الْجِنْسِيُّ ، وَاِسْتِغْلاَلُ الْأَطْفَالِ فِي الْبِغاءِ وَفِي إِنْتاجِ الْمَوَادِّ الْإِبَاحِيَّةِ ، وَالْاِتِّجَارُ بِالْأَطْفَالِ ، وَالْإكْرَاهُ عَلَى الْعَمَلِ ، وَتَحُثُّهَا عَلَى وَضْعِ بَرامِجِ مَأْمُونَةٍ وَسِرِّيَّةٍ مُتَنَاسِبَةٍ مَعَ الْأَعْمَارِ وَتَطْوِيرُ خِدْمََاتِ الدُّعُمِ الطِّبِّيِّ وَالْاِجْتِمَاعِيِّ وَالنَّفْسِيِّ لِمُسَاعَدَةِ الْبناتِ الْلَائِي يَتَعَرَّضُنَّ لِلْعُنْفِ ؛
10 - تَحُثُّ الدُّوَلَ عَلَى صِيَاغَةِ خُطَطٍ أَوْ بَرامِجَ أَوْ استراتيجيات وَطَنِيَّةُ شَامِلَةُ وَمُتَعَدِّدَةُ التَّخَصُّصَاتِ وَمُنَسِّقَةً لِلْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ الْعُنْفِ ضِدُّ الْمَرْأَةِ وَالطِّفْلَةَ ، عَلَى أَنَّ تَنَشُّرً عَلَى نِطَاقِ وَاسِعِ وَتُحَدِّدُ أَهْدَافًا وَجَدَاوِلُ زَمَنِيَّةٌ لِلتَّنْفِيذِ ، إضافَةٌ إِلَى إِجْرَاءَاتٍ فَعَّالَةٍ لِلتَّنْفِيذِ عَلَى الصَّعِيدِ الْمَحَلِّيِّ مِنْ خِلاَلِ إِنْشاءِ آلِيَّاتٍ لِلرَّصْدِ تَشْمَلُ جَمِيعَ الْأَطْرَافِ الْمَعْنِيَّةِ ، بِمَا فِي ذَلِكً إِجْرَاءُ مُشَاوَرََاتٍ مَعَ الْمُنَظَّمََاتِ النِّسَائِيَّةِ ، مَعً إيلاء الْاِهْتِمَامَ لِلتَّوْصِيََاتِ الْمُتَعَلِّقَةِ بِالطِّفْلَةِ الَّتِي قدمتَهَا الْمُقَرَّرَتَانِِ الْخاصَّتَانِِ لِلَجْنَةِ حُقوقِ الْإِنْسانِ الْمَعْنِيَّةِ بِمَسْأَلَةِ الْعُنْفِ ضِدُّ الْمَرْأَةِ وَأَسْبَابُهُ وَعواقبُهُ وَالْمَعْنِيَّةَ بِالْاِتِّجَارِ بِالْأَشْخَاصِ ، وَبِخَاصَّةِ النِّساءِ وَالْأَطْفَالَ ؛
11 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ وَالْمُنَظِّمَاتِ الدَّوْلِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ أَنَّ تَقَوُّمً ، فُرَادَى وَمُجْتَمَعَةٌ ، بِتَعْزِيزِ تَنْفِيذِ مِنْهَاجِ عَمَلٍ بيجين ، وَبِخَاصَّةِ الْأَهْدَافِ الاستراتيجية الْمُتَعَلِّقَةَ بِالطِّفْلَةِ ، وَالْإِجْرَاءَاتُ وَالْمُبَادِرَاتُ الْأُخْرَى الْكَفِيلَةَ بِتَنْفِيذِ إعْلاَنٍ وَمِنْهَاجُ عَمَلٍ بيجين ؛
12 - تَحُثُّ الدُّوَلَ عَلَى كَفَالَةِ تَمْتَعُ الطِّفْلَةَ بِشَكْلِ تَامِّ وَمُتَكَافِئٍ بِحَقِّ الْأَطْفَالِ فِي الْإِعْرابِ عَنْ أَنْفُسِهِمْ وَالْمُشَارَكَةَ فِي جَمِيعَ الْمَسَائِلِ الَّتِي تَمَسُّهُمْ ، حَسْبَ عُمَرِهُمْ وَمُدَى نُضْجِهُمْ ؛
13 - تُقِرُّ بِأَنَّ عَدَدًا كَبِيرًا مِنَ الْأَطْفَالِ ، بِمَنْ فِيهِمْ الْأيتامَ ، وَالْأَطْفَالُ الَّذِينً يَعِيشُونَ فِي الشّوارعِ ، وَالْأَطْفَالُ الْمُشَرَّدُونَ دَاخِلِيًّا وَاللّاَجِئُونَ ، وَالْأَطْفَالُ الْمُتَضَرِّرُونَ مِنْ جِرَاءِ الْاِتِّجَارِ بِهُمْ وَاِسْتِغْلاَلُهُمْ جِنْسِيَّا وَاِقْتِصَادِيَّا ، وَالْأَطْفَالُ الْمَسْجُونُونَ ، يَعِيشُونَ دُونَ دُعُمٍ مِنَ الأبوين ، وَتَحُثُّ ، فِي هَذَا الصَّدَدِ ، الدُّوَلُ عَلَى اِتِّخَاذِ تَدَابِيرِ خَاصَّةٍ لِدُعِّمَ هَؤُلَاءِ الْأَطْفَالُ وَكَذَلِكً الْمُؤَسَّسََاتِ وَالْمُرَافِقَ وَالدَّوَائِرَ الَّتِي تَتَوَلَّى رِعايَتَهُمْ ، مَعَ بِنَاءٍ وَتَعْزِيزُ قُدْرَةِ الْأَطْفَالِ عَلَى حِمَايَةٍ أَنَفْسُهُمْ ؛
14 - تَحُثُّ الدُّوَلَ عَلَى اِتِّخَاذِ التَّدَابِيرِ الْمُلاَئِمَةِ بِهَدَفِ الْوَفَاءِ بِاِحْتِيَاجَاتِ الطِّفْلَةِ الْيَتِيمَةِ عَنْ طَرِيقِ تَنْفِيذِ سِياسََاتٍ واستراتيجيات وَطَنِيَّةُ تَرْمِي إِلَى بِنَاءٍ وَتَعْزِيزُ قُدْرََاتِ الْحُكُومََاتِ وَالْأُسَرُ وَالْمُجْتَمَعَاتُ الْمَحَلِّيَّةُ عَلَى تهيئة بِيئَةُ داعِمَةٍ لِلْيتامى وَالْبناتَ وَالصَّبِيَّةَ الْمُصَابِينَ بِفِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) وَالْمُتَضَرِّرِينَ مِنْه ، بِمَا فِي ذَلِكً تَوْفِيرُ الْمَشُورَةِ وَالدُّعُمُ النَّفْسِيُّ بِالشَّكْلِ الْمُلاَئِمِ ، وَكَفَالَةُ إلْحَاقِهُمْ بِالْمَدَارِسِ وَإِيدَاعُهُمْ الْمَلاَجِئِ ، وَتَوْفِيرُ التَّغْذِيَةِ الْجَيِّدَةِ وَالْخِدْمََاتُ الصِّحِّيَّةُ وَالْاِجْتِمَاعِيَّةُ بِشَكْلِ مُتَكَافِئٍ مَعً غَيْرِهِمْ مِنَ الْأَطْفَالِ ، وَحِمَايَةُ الْيتامى وَالْأَطْفَالُ الضّعفاءُ مِنْ جَمِيعِ أَشِكَالُ الْاِنْتِهاكِ وَالْعنفِ وَالْاِسْتِغْلاَلَ وَالتَّمْييزَ وَالْاِتِّجَارَ وَفُقِدَ الْمِيرَاثُ ؛
15 - تَحُثُّ أيضا الدُّوَلَ عَلَى اِتِّخَاذِ تَدَابِيرِ خَاصَّةٍ مِنْ أَجَلْ حِمَايَةُ الْبناتِ الْمُتَأَثِّرَاتِ بِالصِّراعِ الْمُسَلَّحِ وَبِحالََاتٍ مَا بَعْدَ الصِّراعِ ، وَبِخَاصَّةِ حِمَايَتِهُنَّ مِنَ الْأَمْرَاضِ الْمَنْقُولَةِ بِالْاِتِّصَالِ الْجِنْسِيِّ ، مِثْلُ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز )، وَمِنْ الْعُنْفِ الْقَائِمِ عَلَى أَسَاسِ نَوْعِ الْجِنْسِ ، بِمَا فِي ذَلِكً الْاِغْتِصَابَ وَالْاِنْتِهاكُ الْجِنْسِيُّ وَالْاِسْتِغْلاَلُ الْجِنْسِيُّ وَالتَّعْذِيبَ وَالْاِخْتِطَافَ وَأَعْمَالُ السُّخْرَةِ ، مَعً إيلاء اِهْتِمَامُ خاصٍّ لِلَبِنََاتِ اللّاَجِئَاتِ وَالْمُشَرَّدَاتِ ، وَمُرَاعَاةُ الْاِحْتِيَاجَاتِ الْخَاصَّةَ لِلطِّفْلَةِ الْمُتَأَثِّرَةِ بِالصِّراعِ الْمُسَلَّحِ فِي عَمَلِيََّاتِ تَقْديمِ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ وَنَزِعُ السِّلاَحَ وَالتَّسْرِيحَ وَالْمُسَاعَدَةَ عَلَى إِعادَةٍ التأهيل وَإِعادَةُ الْإِدْمَاجِ ؛
16 - تُعْرِبُ عَنِ اِسْتِيائِهَا إِزَاءَ جَمِيعَ حالََاتِ الْاِسْتِغْلاَلِ وَالْاِنْتِهاكِ الْجِنْسِيَّيْنِ الْمُوَجَّهَةَ ضِدُّ النِّساءِ وَالْأَطْفَالَ ، لَا سِيمَا الْبناتَ ، خِلَالَ الْأَزْمََاتِ الْإِنْسانِيَّةِ ، بِمَا فِي ذَلِكً الْحالََاتِ الضّالِعَ فِيهَا أَفَرَادَ الشُّؤُونُ الْإِنْسانِيَّةُ وَحِفْظُ السّلامِ ؛
17 - تَحُثُّ جَمِيعَ الدُّوَلِ وَالْمُجْتَمَعِ الدَّوْلِيِّ عَلَى اِحْتِرَامِ حُقوقِ الطِّفْلِ وَحِمَايَتَهَا وَتَعْزِيزَهَا ، مَعَ مُرَاعَاةِ أَوْجُهُ الضِّعْفَ الْخَاصَّةَ بِالطِّفْلَةِ فِي حالََاتٍ مَا قَبْلَ الصِّراعِ وَأَثْناءُ الصِّراعِ وَمَا بَعْدَ اِنْتِهائِهِ ، وَتَدْعُو إِلَى اِتِّخَاذِ مُبَادَرََاتِ خَاصَّةٍ لِلْعِنَايَةِ بِجَمِيعَ حُقوقٍ وَاِحْتِيَاجَاتُ الْبناتِ الْمُتَأَثِّرَاتِ بِالصِّراعِ الْمُسَلَّحِ ؛

