الْقَرَارُ 60 / 145
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 508 و Corr. 1 ، الْفَقْرَةُ 17 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: أذربيجان ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنغولا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، الْبَحْرَيْنُ ، بُرُونِي دَارَ السّلامِ ، بنغلاديش ، بِوَرِكِيِنَا فَاِسْوَ ، تايْلَنْدٌ ، الْجَزَائِرُ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، سِنْغافُورَةٌ ، الصُّومَالُ ، الصين ، عَمَّانُ ، غِينِيا ، قَطَرٌ ، الْكُونْغُوُ ، الْكُوَيْتُ ، لُبْنَانٌ ، مالِيزِيا ، مِصْرٌ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، النَّيْجَرُ ، نَيْجِيرِيا .)
60 / 145 - الْإعْمَالُ الْعَالَمِيُّ لِحَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُؤَكِّدَ مِنْ جَدِيدٍ مَا لِلْإعْمَالِ الْعَالَمِيِّ لِحَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ ، الْمَنْصُوصُ عَلَيه فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُجَسَّدَ فِي الْعَهْدَيْنِ الدَّوْلِيِّينَ الْخاصِّينَ بِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 2200 ألْفٍ ( د - 21 )، الْمِرْفَقُ .)، وَكَذَلِكَ فِي إعْلاَنِ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ الْوَارِدَ فِي قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 1514 ( د - 15) الْمُؤَرِّخُ 14 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1960 ، مِنْ أهَمِّيَّةٍ لِضَمَانِ حُقوقِ الْإِنْسانِ وَمُرَاعَاتَهَا عَلَى الْوَجْهِ الْفَعَّالِ ،
وَإِذْ تُرَحِّبُ بِتَقَدُّمِ مُمَارَسَةِ الشُّعُوبِ الْخَاضِعَةِ لِلْاِحْتِلاَلِ الْاِسْتِعْمارِيِ أَوْ الْخَارِجِيَّ أَوْ الْأَجْنَبِيُّ لَحَقَهَا فِي تَقْريرِ الْمَصِيرِ وَبُلُوغُهَا مَرْكَزِ الدَّوْلَةِ ذَاتُ السِّيادَةِ وَنِيلَهَا الْاِسْتِقْلالَ ،
وَإِذْ يُسَاوِرَهَا بالِغَ الْقَلَقِ إِزَاءَ اِسْتِمْرارِ التَّهْدِيدَاتِ وَأَعْمَالُ التَّدَخُّلِ وَالْاِحْتِلاَلَ الْعَسْكَرِيِ الْأَجْنَبِيِّ الَّتِي تُهَدِّدَ شُعُوبًا وَأُمَمًا بِتَقْويضِ حَقِّهَا فِي تَقْريرِ الْمَصِيرِ أَوْ الَّتِي قَوَّضْتِهِ بِالْفِعْلِ ،
وَإِذْ تُعْرِبُ عَنْ شَدِيدِ الْقَلَقِ لِأَنَّ الْمَلاَيِينَ مِنَ النَّاسِ قَدْ اِقْتَلَعُوا وَمَا زَالُوا يُقْتَلَعُونَ مِنْ دَيَّارِهُمْ نَتِيجَةٍ لِاِسْتِمْرارٍ هَذِهِ الْأَعْمَالِ لِيُصْبِحُوا لاَجِئِينَ وَمُشَرَّدِينً ، وَإِذْ تُؤَكِّدُ عَلَى الْحاجَةِ الْمُلْحَةَ إِلَى اِتِّخَاذِ إِجْرَاءَاتٍ دَوْلِيَّةٍ مُتَضَافِرَةٍ لِلتَّخْفِيفِ مِنْ حالَتِهُمْ ،
وَإِذْ تُشِيرُ إِلَى الْقَرَارَاتِ ذَاتُ الصِّلَةِ الْمُتَعَلِّقَةِ بِاِنْتِهاكِ حَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ وَسَائِرُ حُقوقِ الْإِنْسانِ نَتِيجَةً لِأَعْمَالِ التَّدَخُّلِ وَالْعُدْوَانَ وَالْاِحْتِلاَلَ الْعَسْكَرِيِ الْأَجْنَبِيِّ ، الَّتِي اُتُّخِذْتِهَا لَجْنَةَ حُقوقِ الْإِنْسانِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2005 ، الْمُلْحَقُ رَقْمً 3 ( E / 2005 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .) وَالدَّوْرََاتُ السَّابِقَةُ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ قَرَارَاتِهَا السَّابِقَةِ بِشَأْنِ الْإعْمَالِ الْعَالَمِيِّ لِحَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ ، بِمَا فِي ذَلِكً الْقَرَارَ 59 / 180 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا قَرَارَهَا 55 / 2 الْمُؤَرِّخَ 8 أَيْلُولً / سِبْتمبَرٌ 2000 ، الْمُتَضَمِّنُ إعْلاَنُ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ، وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 60 / 1 الْمُؤَرِّخَ 16 أَيْلُولً / سِبْتمبَرٌ 2005 ، الْمُتَضَمِّنُ الْوَثِيقَةُ الْخِتَامِيَّةُ لِمُؤْتَمَرِ الْقِمَّةِ الْعَالَمِيَّ لِعَامَ 2005 ، الْلَذَيْنٍ يُدَعِّمَانِّ ، فِي جُمْلَةِ أُمُورٍ ، حَقُّ الشُّعُوبِ الْوَاقِعَةِ تَحْتَ السَّيْطَرَةِ الْاِسْتِعْمارِيَّةَ وَالْاِحْتِلاَلُ الْأَجْنَبِيُّ فِي تَقْريرِ الْمَصِيرِ ،
وَإِذْ تُحِيطَ عِلْمَا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ حَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ ([ 1 ]) A / 60 / 268 .)،
1 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ الْإعْمَالَ الْعَالَمِيَّ لَحَقً جَمِيعَ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ ، بِمَا فِي ذَلِكً الشُّعُوبُ الْخَاضِعَةُ لِلسَّيْطَرَةِ الْاِسْتِعْمارِيَّةُ وَالْخَارِجِيَّةُ وَالْأَجْنَبِيَّةُ ، شَرْطُ أَسَاسِي لِضَمَانِ حُقوقِ الْإِنْسانِ وَمُرَاعَاتَهَا عَلَى الْوَجْهِ الْفَعَّالِ وَلِلْحِفَاظِ عَلَى تِلْكَ الْحُقوقِ وَتَعْزِيزَهَا ؛
2 - تُعْلِنُ مُعَارَضَتَهَا الشَّدِيدَةِ لِأَعْمَالِ التَّدَخُّلِ وَالْعُدْوَانَ وَالْاِحْتِلاَلَ الْعَسْكَرِيِ الْأَجْنَبِيِّ ، لِأَنَّ هَذِهِ الْأَعْمَالَ أَفْضَتْ إِلَى تَقْويضِ حَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ وَغَيْرَه مِنْ حُقوقِ الْإِنْسانِ فِي بَعْضُ أَنْحَاءِ الْعَالَمِ ؛
3 - تُهَيِّبُ بِالدُّوَلِ الْمَسْؤُولَةِ عَنْ هَذِهِ الْأَعْمَالِ أَنَّ تَوَقُّفً فَوْرًا تَدْخُلُهَا الْعَسْكَرِيِ فِي الْبُلْدانِ وَالْأقَالِيمُ الْأَجْنَبِيَّةُ وَاِحْتِلاَلَهَا لَهَا ، وَكَذَلِكَ كُلُّ أَعْمَالِ الْقَمْعِ وَالتَّمْييزَ وَالْاِسْتِغْلاَلَ وَسُوءُ الْمُعَامَلَةِ ، وَخُصُوصَا الْأَسالِيبِ الْوَحْشِيَّةِ وَغَيْرَ الْإِنْسانِيَّةَ الَّتِي تُفِيدُ التّقاريرَ بِأَنَّهَا تَسْتَخْدِمُ لِتَنْفِيذٍ تِلْكً الْأَعْمَالَ ضِدُّ الشُّعُوبِ الْمَعْنِيَّةِ ؛
4 - تُعْرِبُ عَنِ اِسْتِيائِهَا لِمِحْنَةِ الْمَلاَيِينِ مِنَ اللّاَجِئِينَ وَالْمُشَرَّدِينَ الَّذِينً اُقْتُلِعُوا مِنْ دَيَّارِهُمْ بِسَبَبِ الْأَعْمَالِ الْمَذْكُورَةِ آنِفًا ، وَتُعِيدُ تَأْكِيدَ حَقِّهُمْ فِي الْعَوْدَةِ إِلَى دَيَّارِهُمْ طَوْعًا فِي أَمْنٍ وَكَرَامَةً ؛
5 - تَطْلُبُ إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ أَنَّ تَوَاصُلً إيلاء اِهْتِمَامُ خاصٍّ لَمَّا يَنْجُمْ عَنِ التَّدَخُّلِ أَوْ الْعُدْوَانَ أَوْ الْاِحْتِلاَلَ الْعَسْكَرِيِ الْأَجْنَبِيِّ مِنَ اِنْتِهاكٍ لِحُقوقِ الْإِنْسانِ ، وَلَا سِيمَا الْحَقَّ فِي تَقْريرِ الْمَصِيرِ ؛
6 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنِ الْمَسْأَلَةِ فِي إِطارِ الْبَنْدِ المعنون

