الْقَرَارُ 60 / 146
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 508 و Corr. 1 ، الْفَقْرَةُ 17 )(([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْأُرْدُنُ ، أرمينيا ، إسبانيا ، إستونيا ، إكوادور ، ألبانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أَنُدُورَا ، إندونيسيا ، آيرلندا ، آيسلندا ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بنن ، بِوَرِكِيِنَا فَاِسْوَ ، بُولَنْدا ، بِيلارُوسٌ ، تُرْكَيَا ، تُونِسٌ ، الْجَزَائِرُ ، جَزَرُ الْقَمَرِ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سانٌ مَارِينُوِ ، سانتٌ لِوَسَيَا ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، السُّودانُ ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، الصين ، الْعِرَاقُ ، عَمَّانُ ، غَيَّانَا ، غِينِيا ، فَرَنْسا ، فِلَسْطِينٌ ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، كُوبَا ، كُوسْتارِيكا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُورِيتَانْيَا ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، النَّيْجَرُ ، نَيْجِيرِيا ، الْهِنْدُ ، هُنْغارِيا ، الْيَمَنُ ، الْيُونانُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 170 صَوْتَا مُقَابِلٌ 5 أَصْوَاتً وَاِمْتِناعُ عُضْوِ وَاحِدٍ عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فانواتو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: إسرائيل ، بالاو ، جَزَرُ مارِشالٍ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: أُسْترَالِيا
60 / 146 - حَقُّ الشَّعْبِ الْفِلَسْطِينِيِّ فِي تَقْريرِ الْمَصِيرِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِدْرَاكَا مِنْهَا أَنَّ تَنْمِيَةَ الْعَلاَّقََاتِ الْوَدِّيَّةِ بَيْنَ الدُّوَلِ ، عَلَى أَسَاسِ اِحْتِرَامِ مَبْدَأِ الْمُسَاوَاةِ فِي الْحُقوقِ وَتَقْريرُ الْمَصِيرِ لِلشُّعُوبِ ، تَنْدَرِجُ ضِمْنَ مَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ وَمَبَادِئُهَا الْمُحَدَّدَةِ فِي الْمِيثَاقِ ،
وَإِذْ تُشِيرُ ، فِي هَذَا الصَّدَدِ ، إِلَى قَرَارِهَا 2625 ( د - 25) الْمُؤَرِّخُ 24 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 1970 والمعنون
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا الْعَهْدَيْنِ الدَّوْلِيِّينَ الْخاصِّينَ بِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 2200 ألْفً ( د - 21 )، الْمِرْفَقُ .)، وَالْإعْلاَنُ الْعَالَمِيُّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).)، وَإعْلاَنُ مِنَحِ الْاِسْتِقْلالِ لِلْبُلْدانِ وَالشُّعُوبُ الْمُسْتَعْمِرَةُ ([ 1 ]) الْقَرَارُ 1514 ( د - 15 ).)، وَإعْلاَنٌ وَبَرْنامَجٌ عَمِلَ فِييِنّا الْلَذَيْنٍ اُعْتُمِدَهُمَا الْمُؤْتَمَرَ الْعَالَمِيَّ لِحُقوقِ الْإِنْسانِ فِي 25 حُزَيرَانَ / يُونِيهِ 1993 ([ 1 ]) A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ .)،
وَإِذْ تُشِيرُ إِلَى الْإعْلاَنِ الصَّادِرِ بِمُنَاسَبَةِ الذِّكْرَى السَّنَوِيَّةَ الْخُمْسَيْنِ لِإِنْشاءِ الْأُمَمِ الْمُتَّحِدَةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 50 / 6 .)،
وَإِذْ تُشِيرُ أيضا إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى الْفَتْوَى الَّتِي أَصُدِرْتِهَا مَحْكَمَةَ الْعَدْلِ الدَّوْلِيَّةَ فِي 9 تَمُّوزً / يُولِيهِ 2004 بِشَأْنِ الْآثَارِ الْقَانُونِيَّةُ النَّاشِئَةُ عَنْ تَشْيِيدِ جِدارٍ فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ([ 1 ]) اُنْظُرْ A / ES - 10 / 273 و Corr. 1 .)، وَإِذْ تَلاحُظٌ بِوَجْهِ خاصٍّ رَدَّ الْمُحَكَّمَةُ ، بِمَا فِي ذَلِكَ مَا يَتَعَلَّقُ بِحَقِّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ الَّذِي هُوَ حَقٌّ لِجَمِيعَ النَّاسِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْفَتْوَى ، الْفَقْرَةُ 88 .)،
وَإِذْ تُشِيرُ إِلَى الْاِسْتِنْتاجِ الَّذِي اِنْتَهَتْ إِلَيه الْمَحْكَمَةَ ، فِي فَتَوَّاهَا الْمُؤَرِّخَةِ 9 تَمُّوزً / يُولِيهِ 2004 ، أَنَّ تَشْيِيدً إسرائيل ، السُّلْطَةُ الْقَائِمَةُ بِالْاِحْتِلاَلِ ، لِلْجِدارِ فِي الْأرْضِ الْفِلَسْطِينِيَّةِ الْمُحْتَلَّةِ ، بِمَا فِي ذَلِكً الْقُدْسَ الشَّرْقِيَّةَ ، إِلَى جَانِبِ التَّدَابِيرِ الْمُتَّخَذَةَ سَابِقًا ، يُعَوِّقُ بِشِدَّةِ حَقِّ الشَّعْبِ الْفِلَسْطِينِيِّ فِي تَقْريرِ الْمَصِيرِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْفَقْرَةُ 122 .)،
وَإِذْ تُرى أَنَّ الْحاجَةَ مُلْحَةً لِاِسْتِئْنَافِ الْمُفَاوَضََاتِ فِي إِطارِ عَمَلِيَّةِ السّلامِ فِي الشَّرْقِ الْأوْسَطَ عَلَى أَسَاسِهَا الْمُتَّفَقِ عَلَيه وَلِلْإِسْراعِ بِتَحْقِيقِ تَسْوِيَةِ نِهَائِيَّةٍ بَيْنَ الْجَانِبَيْنِ الْفِلَسْطِينِيِّ والإسرائيلي ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 59 / 179 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ،
وَإِذْ تُؤَكِّدَ حَقًّ جَمِيعَ الدُّوَلِ فِي الْمِنْطَقَةِ فِي الْعَيْشِ فِي سلامِ دَاخِلِ حُدودٍ آمنة وَمُعْتَرَفً بِهَا دَوْلِيًّا ،
1 - تُؤَكِّدُ مِنْ جَدِيدِ حَقِّ الشَّعْبِ الْفِلَسْطِينِيِّ فِي تَقْريرِ الْمَصِيرِ ، بِمَا فِي ذَلِكً الْحَقُّ فِي أَنَّ تَكَوُّنً لَهُ دَوْلَتُهُ الْمُسْتَقِلَّةِ ، فِلَسْطِينٌ ؛
2 - تَحُثُّ جَمِيعَ الدُّوَلِ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ وَالْمُؤَسِّسَاتُ التَّابِعَةُ لِمَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ عَلَى مُوَاصَلَةِ دُعُمِ الشَّعْبِ الْفِلَسْطِينِيِّ وَمُسَاعَدَتَهُ عَلَى نَيْلِ حَقِّهِ فِي تَقْريرِ الْمَصِيرِ فِي أقْرَبِ وَقْتٍ.

