وَإِذْ تُشِيرُ إِلَى اِعْتِمادِ الْمَبَادِئِ الْأَسَاسِيَّةِ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ بِشَأْنِ الْحَقِّ فِي الْاِنْتِصَافِ وَالْجَبْرَ لِضَحَايَا الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ مِنْ قَبْلَ لَجْنَةِ حُقوقِ الْإِنْسانِ بِمُوجِبِ قَرَارِهَا 2005 / 35 الْمُؤَرِّخَ 19 نَيْسَانَ / أَبْرِيلٌ 2005 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2005 ، الْمُلْحَقُ رَقْمً 3 ( E / 2005 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .) وَمِنْ قَبْلَ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ بِمُوجِبِ قَرَارِهِ 2005 / 30 الْمُؤَرِّخَ 25 تَمُّوزً / يُولِيهِ 2005 الَّذِي أُوصَى الْمَجْلِسَ فِيه الْجَمْعِيَّةُ الْعَامَّةُ بِاِعْتِمادِ الْمَبَادِئِ الْأَسَاسِيَّةِ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ ،
1 - تَعْتَمِدُ الْمَبَادِئَ الْأَسَاسِيَّةَ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ بِشَأْنِ الْحَقِّ فِي الْاِنْتِصَافِ وَالْجَبْرَ لِضَحَايَا الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الْمُرْفَقَةَ بِهَذَا الْقَرَارَ ؛
2 - تُوصِي الدُّوَلَ بِأخْذِ الْمَبَادِئِ الْأَسَاسِيَّةِ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ فِي اِعْتِبارِهَا ، وَبِتَشْجِيعِ اِحْتِرَامِهَا وَالتَّعْرِيفَ بِهَا بَيْنَ أَعْضَاءِ الْهَيْئََاتِ التَّنْفِيذِيَّةِ فِي الْحُكُومَةِ ، وَلَا سِيمَا الْمُوَظَّفُونَ الْمُكَلَّفُونَ بإنفاذ الْقَوَانِينَ وَالْقُوََّاتِ الْعَسْكَرِيَّةَ وَالْأُمْنِيَّةَ ، وَالْهَيْئََاتُ التَّشْرِيعِيَّةُ ، وَالْقَضَاءُ ، وَالضَّحَايَا وَمُمَثِّلُوهُمْ ، وَالْمُدَافِعُونَ عَنْ حُقوقِ الْإِنْسانِ والمحامون ، وَوسائطُ الْإعْلاَمِ ، وَالْجُمْهُورُ عَامَّةَ ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَتَّخِذَ الْخَطْوََاتُ اللّاَزِمَةُ لِكَفَالَةِ نَشُرُّ الْمَبَادِئَ الْأَسَاسِيَّةَ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ عَلَى أوْسَعِ نِطَاقِ مُمْكِنٍ بِجَمِيعَ اللُّغََاتِ الرَّسْمِيَّةِ لِلْأُمَمِ الْمُتَّحِدَةِ بِوَسَائِلِ عِدَّةٍ مِنْهَا إِحالَتَهَا إِلَى الْحُكُومََاتِ وَالْمُنَظِّمَاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ ، وَبِإِدْمَاجِ الْمَبَادِئِ الْأَسَاسِيَّةِ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ فِي صَلْبِ مَنْشُورِ الْأُمَمِ الْمُتَّحِدَةِ المعنون حُقوقُ الْإِنْسانِ: مَجْمُوعَةُ الصُّكُوكِ الدَّوْلِيَّةِ.
الْمِرْفَقُ
الْمَبَادِئُ الْأَسَاسِيَّةُ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ بِشَأْنِ الْحَقِّ فِي الْاِنْتِصَافِ وَالْجَبْرَ لِضَحَايَا الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ
الدِّيباجَةُ
3 - الْاِلْتِزَامُ بِاِحْتِرَامِ وَضُمَّانِ اِحْتِرَامٍ وَإعْمَالُ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ ، كَمَا هُوَ مَنْصُوصٌ عَلَيه فِي مَجْمُوعَاتِ الْقَوَانِينِ ذَاتُ الصِّلَةِ يَشْمَلُ أُمُورًا مِنْهَا وَاجِبُ الدَّوْلَةِ:
( أ) أَنْ تَتَّخِذَ التَّدَابِيرَ التَّشْرِيعِيَّةَ وَالْإِدَارِيَّةَ الْمُنَاسِبَةَ وَغَيْرَهَا مِنَ التَّدَابِيرِ الْمُلاَئِمَةِ لِمَنْعِ وُقُوعِ الْاِنْتِهاكَاتِ ؛
( ب) أَنَّ تَحَقُّقً فِي الْاِنْتِهاكَاتِ بِفَعَّالِيَّةٍ وَسَرِعَةٍ وَدِقَّةً وَنَزَاهَةً وَأَنْ تَتَّخِذَ إِجْرَاءَاتٍ ، عِنْدَ الْاِقْتِضَاءِ ، وَفَّقَا لِلْقَانُونِ الْمَحَلِّيِّ وَالدَّوْلِيِّ ضِدُّ مُرْتَكِبُي الْاِنْتِهاكَاتِ الْمَزْعُومَيْنِ ؛
( ج) أَنْ تُتِيحَ لَمِنْ يَدَّعِي وُقُوعُهُ ضَحِيَّةٍ لِاِنْتِهاكِ حُقوقِ الْإِنْسانِ أَوْ الْقَانُونُ الْإِنْسانِيُّ إِمْكانِيَّةُ الْوُصُولِ إِلَى الْعَدَالَةِ عَلَى أَسَاسِ الْمُسَاوَاةِ وَعَلَى نَحْوِ فَعَّالٍ ، كَمَا هُوَ مُحَدَّدُ أُدْنَاهُ ، بُغْضُ النَّظَرِ عِمْنَ يَكُونَ الْمَسْؤُولُ النِّهَائِيُّ عَنِ الْاِنْتِهاكِ ؛
( د) أَنَّ تَوَفُّرً لِلضَّحَايَا سُبِّلَ اِنْتِصَافُ فَعَّالَةٍ ، تَشْمَلُ الْجَبْرَ حسبما هُوَ مُحَدَّدُ أُدْنَاهُ.
ثَالِثَا - الْاِنْتِهاكَاتُ الْجَسِيمَةُ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الَّتِي تُشَكِّلَ جَرَائِمَ بِمُوجِبِ الْقَانُونِ الدَّوْلِيِّ
4 - فِي حالََاتِ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الَّتِي تُشَكِّلَ جَرَائِمَ بِمُوجِبِ الْقَانُونِ الدَّوْلِيِّ ، يَقَعُ عَلَى الدُّوَلِ وَاجِبُ التَّحْقِيقِ فِيهَا وَوَاجِبُ مُحَاكَمَةِ الْأَشْخَاصِ الَّذِينً يَزْعَمُ أَنَّهُمْ اُرْتُكِبُوا هَذِهِ الْاِنْتِهاكَاتِ فِي حالِ تُوَفِّرُ أدلةَ كَافِيَةِ ضِدِّهُمْ ، وَوَاجِبُ إِنْزالِ الْعُقُوبَةِ بِالْجُنَاةِ فِي حالِ إِدَانَتِهُمْ. وَفِي هَذِهٍ الْحالََاتِ أيضا ، ينبغي لِلدُّوَلِ أَنْ تَتَعَاوَنَ فِيمَا بَيْنَهَا ، وَفَّقَا لِلْقَانُونِ الدَّوْلِيِّ ، وَأَنْ تُسَاعِدَ الْهَيْئََاتِ الْقَضَائِيَّةِ الدَّوْلِيَّةِ الْمُخْتَصَّةِ فِي التَّحْقِيقِ فِي هَذِهِ الْاِنْتِهاكَاتِ وَمُقاضاةُ مُرْتَكِبِيِهَا.
5 - وَتَحْقِيقَا لِهَذِهٍ الْغَايَةُ ، وَحَيْثُمَا تَنْصُ عَلَى ذَلِكً مُعَاهَدَةُ وَاجِبَةُ التَّطْبِيقِ أَوْ يَقْضِيَ بِذَلِكً اِلْتِزَامُ آخِرِ بِمُوجِبِ الْقَانُونِ الدَّوْلِيِّ ، تُدْرِجُ الدُّوَلَ أَوْ تُنَفِّذَ أَحْكَامًا مُنَاسَبَةٌ ضِمْنَ نِطَاقِ قَوَانِينِهَا الْمَحَلِّيَّةِ تَنِصُّ عَلَى الْوَلاَيَةِ الْقَضَائِيَّةِ الْعَالَمِيَّةِ. وَعِلاَوَةٌ عَلَى ذَلِكً ، وَحَيْثُمَا تَنْصُ عَلَى ذَلِكً مُعَاهَدَةٌ مِنَ الْمُعَاهَدََاتِ الْوَاجِبَةِ التَّطْبِيقَ أَوْ اِلْتِزَامُ آخِرِ مِنَ الْاِلْتِزَامَاتِ الْقَانُونِيَّةِ الدَّوْلِيَّةِ ، ينبغي لِلدُّوَلِ أَنَّ تَسَلُّمً أَوْ تُسَهِّلَ تَسْلِيمَ الْمُجْرِمِينَ لِدُوِّلَ أُخْرَى أَوْ لِهَيْئََاتٍ قَضَائِيَّةٍ دَوْلِيَّةٍ مُنَاسِبَةٍ وَتُقَدِّمُ الْمُسَاعَدَةَ الْقَضَائِيَّةَ وَغَيْرَهَا مِنْ أَشْكَالِ التَّعَاوُنِ فِي تَحْقِيقِ الْعَدَالَةِ الدَّوْلِيَّةِ ، بِمَا فِيهَا مُسَاعَدَةً وَحِمَايَةُ الضَّحَايَا وَالشُّهُودِ ، بِمَا يَتَّفِقُ وَالْمَعَايِيرُ الْقَانُونِيَّةُ الدَّوْلِيَّةُ لِحُقوقِ الْإِنْسانِ وَرَهْنًا بِالشُّرُوطِ الْقَانُونِيَّةِ الدَّوْلِيَّةِ كَتِلْكً الْمُتَّصِلَةَ بِحَظْرِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ.
الْقَرَارُ 60 / 147
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 1 ، الْفَقْرَةُ 23 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: أذربيجان ، الأرجنتين ، أرمينيا ، إسبانيا ، إستونيا ، إكوادور ، ألبانيا ، أوروغواي ، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بَنَما ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، تَيْمُورٌ - لِيُشَتِّي ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، شِيلِي ، غُواتِيمالا ، فَرَنْسا ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كُوسْتارِيكا ، الْكُونْغُوُ ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، الْمَكْسِيكُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، النُّرْوِيجُ ، النَّمْسا ، نَيْجِيرِيا ، هايتِي ، هندوراس ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيُونانُ .)
60 / 147 - الْمَبَادِئُ الْأَسَاسِيَّةُ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ بِشَأْنِ الْحَقِّ فِي الْاِنْتِصَافِ وَالْجَبْرَ لِضَحَايَا الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَسْتَرْشِدُ بِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، وَالْإعْلاَنُ الْعَالَمِيُّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفٍ ( د - 3 ).)، وَالْعَهْدَيْنِ الدَّوْلِيِّينَ الْخاصِّينَ بِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 2200 ألْفٍ ( د - 21 )، الْمِرْفَقُ .)، وَغَيْرَ ذَلِكً مِنْ صُكُوكِ حُقوقِ الْإِنْسانِ ذَاتُ الصِّلَةِ ، وَإعْلاَنٌ وَبَرْنامَجٌ عَمِلَ فِييِنّا ([ 1 ]) A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ .)،
وَإِذْ تُؤَكِّدَ أهَمِّيَّةَ مُعَالَجَةِ مَسْأَلَةِ سُبُلِ الْاِنْتِصَافِ وَالْجَبْرَ لِضَحَايَا الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ ، عَلَى نَحْوَ مُنْتَظِمٍ وَبِطَرِيقَةِ شَامِلَةٍ عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ ،
وَإِذْ تَسَلُّمٌ بِأَنَّ الْمُجْتَمَعَ الدَّوْلِيَّ ، بِوَفَائِهِ بِحَقِّ الضَّحَايَا فِي الْاِسْتِفادَةِ مِنْ سُبُلِ الْاِنْتِصَافِ وَالْجَبْرَ ، يَظِلُّ مُتَضَامِنَا مَعَ مِحَنِ الضَّحَايَا والناجين مِنْهَا وَالْأَجْيَالُ الْبَشَرِيَّةُ الْمُقْبِلَةُ وَيُعِيدُ تَأْكِيدُ الْقَانُونِ الدَّوْلِيِّ فِي هَذَا الْمَيْدَانِ ،
رَابَعَا - قَوَانِينُ التَّقادَمِ
6 - لَا تَنْطَبِقْ قَوَانِينَ التَّقادَمِ عَلَى الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الَّتِي تُشَكِّلَ جَرَائِمَ بِمُوجِبِ الْقَانُونِ الدَّوْلِيِّ ، مَتَى نَصَّتْ عَلَى ذَلِكً مُعَاهَدَةُ وَاجِبَةُ التَّطْبِيقِ أَوْ مَتَى وَرْدٌ ذَلِكً فِي اِلْتِزَامَاتٍ قَانُونِيَّةٍ دَوْلِيَّةٍ أُخْرَى.
7 - وينبغي لِقَوَانِينِ التَّقادَمِ الْمَحَلِّيَّةَ أَلَا تَكُونَ تَقْيِيدِيَّةٌ دُونَ مُبَرِّرٍ فِيمَا يَتَعَلَّقُ بِأَنْوَاعِ أُخْرَى مِنَ الْاِنْتِهاكَاتِ لَا تُشَكِّلْ جَرَائِمَ بِمُوجِبِ الْقَانُونِ الدَّوْلِيِّ ، بِمَا فِيهَا الْحُدودُ الزَّمَنِيَّةُ الْمُطَبَّقَةُ عَلَى الدَّعَاوَى الْمَدَنِيَّةِ وَغَيْرَهَا مِنَ الْإِجْرَاءَاتِ.
خَامِسَا - ضَحَايَا الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ
8 - لِأَغْرَاضٍ هَذِهِ الْوَثِيقَةِ ، الضَّحَايَا هُمْ الْأَشْخَاصُ الَّذِينً لَحَقً بِهُمْ ضَرَرٌ ، أَفَرَادَا كَانُوا أَوْ جَمَاعََاتٌ ، بِمَا فِي ذَلِكً الضَّرَرُ الْبدنيُّ أَوْ الْعَقْلِيَّ أَوْ الْمُعاناةُ النَّفْسِيَّةُ أَوْ الْخَسَارَةُ الْاِقْتِصَادِيَّةُ أَوْ الْحِرْمَانَ بِدَرَجَةِ كَبِيرَةٍ مِنَ التَّمَتُّعِ بِحُقوقِهُمْ الْأَسَاسِيَّةِ ، وَذَلِكَ مِنْ خِلاَلِ عَمَلٍ أَوْ اِمْتِناعً عَنْ عَمَلِ يُشَكِّلُ اِنْتِهاكَا جَسِيمَا لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ ، أَوْ اِنْتِهاكَا خَطِيرَا لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ. وَعِنْدَ الْاِقْتِضَاءَ ، وَوَفَّقَا لِلْقَانُونِ الْمَحَلِّيِّ ، يَشْمَلُ مُصْطَلَحُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى الْأَحْكَامِ الَّتِي تَنِصُّ عَلَى الْحَقِّ فِي الْاِنْتِصَافِ لِضَحَايَا اِنْتِهاكَاتِ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ ، وَالْوَارِدَةُ فِي الْعَدِيدِ مِنَ الصُّكُوكِ الدَّوْلِيَّةِ ، وَلَا سِيمَا الْمَادَّةَ 8 مِنَ الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفٍ ( د - 3 ).)، وَالْمَادَّةُ 2 مِنَ الْعَهْدِ الدَّوْلِيِّ الْخاصَّ بِالْحُقوقِ الْمَدَنِيَّةِ وَالسِّياسِيَّةِ ([ 1 ]) الْقَرَارُ 2200 ألْفٍ ( د - 21 )، الْمِرْفَقُ .)، وَالْمَادَّةُ 6 مِنَ الْاِتِّفَاقِيَّةِ الدَّوْلِيَّةِ لِلْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ الْعُنْصُرِيِّ ([ 1 ]) الْقَرَارُ 2106 ألْفٍ ( د - 20 )، الْمِرْفَقُ .)، وَالْمَادَّةُ 14 مِنَ اِتِّفَاقِيَّةِ مُنَاهِضَةِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1465 ، الرَّقْمُ 24841 .)، وَالْمَادَّةُ 39 مِنَ اِتِّفَاقِيَّةِ حُقوقِ الطِّفْلِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1577 ، الرَّقْمُ 27531 .)، وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ كَمَا وَرَدًّ فِي الْمَادَّةِ 3 مِنَ اِتِّفَاقِيَّةِ لاهاي الْمُتَعَلِّقَةِ بِقَوَانِينِ الْحَرْبِ الْبَرِّيَّةَ وَأَعْرَافَهَا وَالْمُؤَرِّخَةَ 18 تِشْرِينِ الْأَوَّلِ / أُكْتُوبرٌ 1907 ( الْاِتِّفَاقِيَّةُ الرّابعَةُ )([ 1 ]) اُنْظُرْ: صُنْدُوقٌ كارنيغي لِلسّلامِ الدَّوْلِيِّ ، اِتِّفَاقِيَاتٌ وَإعْلاَنَاتُ لاهاي لِعَامِيٍ 1899 و 1907 ( نِيُويُورْكٌ ، مِطْبَعَةُ جَامِعَةٍ أوكسفورد ، 1915 ).)، وَالْمَادَّةُ 91 مِنَ الْبرُوتُوكُولِ الْإِضافِي الْمُلْحَقِ بِاِتِّفَاقِيَاتِ جِنِيفِ الْمُؤَرِّخَةِ 12 آبٍ / أُغُسْطُسٌ 1949 ، الْمُتَعَلِّقُ بِحِمَايَةِ ضَحَايَا النِّزَاعَاتِ الْمُسَلَّحَةِ الدَّوْلِيَّةِ ( الْبرُوتُوكُولُ الْأَوَّلَ) وَالْمُؤَرِّخُ 8 حُزَيرَانِ / يُونِيهِ 1977 ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1125 ، الرَّقْمُ 17512 .)، وَالْمادَّتَانِِ 68 و 75 مِنْ نِظَامٍ رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الدِّبْلُومَاسِيَّ لِلْمُفَوَّضِينَ الْمَعْنِيِّ بِإِنْشاءِ مَحْكَمَةِ جِنَائِيَّةٍ دَوْلِيَّةٍ ، رَوَّمَا ، 15 حُزَيرَانِ / يُونِيهِ - 17 تَمُّوزٍ / يُولِيهِ 1998 ، الْمُجَلَّدُ الْأَوَّلَ: الْوَثَائِقُ الْخِتَامِيَّةُ ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 02. I. 5 )، الْفَرْعُ أَلُفُّ .)،
وَإِذْ تُشِيرُ إِلَى الْأَحْكَامِ الَّتِي تَنِصُّ عَلَى الْحَقِّ فِي الْاِنْتِصَافِ لِضَحَايَا اِنْتِهاكَاتِ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ الْوَارِدَةِ فِي اِتِّفَاقِيَاتِ إِقْلِيمِيَّةٍ ، وَلَا سِيمَا فِي الْمَادَّةِ 7 مِنَ الْمِيثَاقِ الأفريقي لِحُقوقِ الْإِنْسانِ وَالشُّعُوبَ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1520 ، الرَّقْمُ 26363 .)، وَالْمَادَّةُ 25 مِنَ الْاِتِّفَاقِيَّةِ الْأَمْرِيكِيَّةِ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1144 ، الرَّقْمُ 17955 .)، وَالْمَادَّةُ 13 مِنَ اِتِّفَاقِيَّةِ حِمَايَةِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 213 ، الرَّقْمُ 2889 .)،
وَإِذْ تُشِيرُ إِلَى إعْلاَنِ مَبَادِئِ الْعَدْلِ الْأَسَاسِيَّةُ الْمُتَعَلِّقَةُ بِضَحَايَا الْإِجْرَامِ وَالتَّعَسُّفَ فِي اِسْتِعْمالِ السُّلْطَةِ الَّذِي اِنْبَثَقَ عَنْ مُدَاوَلََاتِ مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ السّابعُ الْمَعْنِيُّ بِمَنْعِ الْجَرِيمَةِ وَمُعَامَلَةُ الْمُجْرِمِينَ ، وَقَرَارُ الْجَمْعِيَّةِ العامة40 / 34 الْمُؤَرِّخَ 29 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1985 الَّذِي اِعْتَمَدْتِ بِهِ الْجَمْعِيَّةَ النَّصَّ الَّذِي أَوْصَى بِهِ الْمُؤْتَمَرَ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ الْمَبَادِئِ الْمُبَيَّنَةِ فِي إعْلاَنِ مَبَادِئِ الْعَدْلِ الْأَسَاسِيَّةُ الْمُتَعَلِّقَةُ بِضَحَايَا الْإِجْرَامِ وَالتَّعَسُّفَ فِي اِسْتِعْمالِ السُّلْطَةِ ، بِمَا فِيهَا ضَرُورَةُ مُعَامَلَةِ الضَّحَايَا بِرَحْمَةٍ وَاِحْتِرَامُ كَرَامَتِهُمْ ، وَاِحْتِرَامُ حَقُّهُمْ اِحْتِرَامَا كَامِلَا فِي الْوُصُولِ إِلَى الْعَدَالَةِ وَآلِيَّاتُ الْاِنْتِصَافِ ، وَضَرُورَةُ التَّشْجِيعِ عَلَى إِنْشاءٍ وَتَعْزِيزً وَتَوْسِيعُ الصَّنَادِيقِ الْوَطَنِيَّةِ لِتَعْوِيضِ الضَّحَايَا ، إضافَةٌ إِلَى الْإِسْراعِ بِإعْمَالِ قِدْرِ مُنَاسِبٍ مِنَ الْحُقوقِ وَسُبِّلَ الْاِنْتِصَافُ لِفَائِدَةِ الضَّحَايَا ،
وَإِذْ تَلاحُظٌ أَنَّ نِظَامً رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ يَشْتَرِطُ وَضْعُ
وَإِذْ تُؤَكِّدُ أَنَّ الْمَبَادِئَ الْأَسَاسِيَّةَ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ الَّتِي تَتَضَمَّنَهَا هَذِهِ الْوَثِيقَةَ تَسْتَهْدِفُ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الَّتِي تَشَكُّلٌ ، بِفِعْلِ طَبِيعَتِهَا الْفَادِحَةِ ، إهَانَةٌ لِلْكَرَامَةِ الْبَشَرِيَّةِ ،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ الْمَبَادِئَ الْأَسَاسِيَّةَ وَالْمَبَادِئَ التَّوْجِيهِيَّةُ الْوَارِدَةُ فِي هَذِهِ الْوَثِيقَةِ لَا تُفْرَضُ اِلْتِزَامَاتٍ قَانُونِيَّةٍ دَوْلِيَّةٍ أَوْ مَحَلِّيَّةُ جَدِيدَةٍ ، بَلْ تُحَدِّدَ آلِيَّاتٍ وَطَرَائِقَ وَإِجْرَاءَاتٍ وَأَسالِيبُ تَنْفِيذِ الْاِلْتِزَامَاتِ الْقَانُونِيَّةِ الْقَائِمَةِ فِي إِطارِ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ الْلَذَيْنٍ يُكْمِلُ أَحَدِهِمَا الْآخَرُ بِالرَّغْمِ مِنَ اِخْتِلاَفِ مَعَايِيرِهُمَا ،
وَإِذْ تُشِيرُ إِلَى أَنَّ الْقَانُونَ الدَّوْلِيَّ يَنِصُّ عَلَى الْاِلْتِزَامِ بِمُقاضاةِ مُرْتَكِبِي بَعْضُ الْجَرَائِمِ الدَّوْلِيَّةِ وَفْقًا لِلْاِلْتِزَامَاتِ الدَّوْلِيَّةِ لِلدُّوَلِ وَمُتَطَلَّبَاتُ الْقَانُونِ الْوَطَنِيِّ أَوْ كَمَا هُوَ مَنْصُوصٌ عَلَيه فِي النُّظُمِ الْأَسَاسِيَّةِ الَّتِي تُطَبِّقَهَا الْهَيْئََاتِ الْقَضَائِيَّةِ الدَّوْلِيَّةِ ، وَأَنَّ وَاجِبَ الْمُقاضاةِ يُعَزِّزُ الْاِلْتِزَامَاتُ الْقَانُونِيَّةُ الدَّوْلِيَّةُ الَّتِي يَتَعَيَّنَ تَنْفِيذُهَا وَفْقًا لِلْمُتَطَلَّبَاتِ وَالْإِجْرَاءَاتُ الْقَانُونِيَّةُ الْوَطَنِيَّةُ وَيُدَعِّمُ مَفْهُومُ التَّكامُلِ ،
وَإِذْ تَلاحُظٌ أَنَّ أَشْكَالَ الْاِضْطِهادِ الْمُعَاصِرَةَ ، عَلَى الرَّغْمِ مِنْ كَوْنِهَا مُوَجَّهَةٍ أَسَاسَا ضِدَّ الْأَفْرَادِ ، فَإِنَّهَا مَعَ ذَلِكَ قَدْ تَوَجُّهً أيضا ضِدُّ فِئََاتٍ مِنَ الْأَشْخَاصِ تَسْتَهْدِفُ جَمَاعِيًّا ،
وَإِذْ تَسَلُّمٌ بِأَنَّ الْمُجْتَمَعَ الدَّوْلِيَّ ، بِوَفَائِهِ بِحَقِّ الضَّحَايَا فِي الْاِسْتِفادَةِ مِنْ سُبُلِ الْاِنْتِصَافِ وَالْجَبْرَ ، يَظِلُّ مُتَضَامِنَا مَعَ مِحَنِ الضَّحَايَا والناجين مِنْهَا وَالْأَجْيَالُ الْبَشَرِيَّةُ الْمُقْبِلَةُ وَيُعِيدُ تَأْكِيدُ الْمَبَادِئِ الْقَانُونِيَّةِ الدَّوْلِيَّةِ لِلْمُسَاءلَةِ وَالْعَدْلَ وَسِيادَةُ الْقَانُونِ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ الْمُجْتَمَعَ الدَّوْلِيَّ ، بِاِعْتِمادِهِ مَنْظُورَا يُرَكِّزُ عَلَى الضَّحَايَا ، يُؤَكِّدُ تَضَامُنُهُ الْإِنْسانِيِ مَعَ ضَحَايَا اِنْتِهاكَاتِ الْقَانُونِ الدَّوْلِيِّ ، بِمَا فِيهَا اِنْتِهاكَاتُ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ ، فَضَلَّا عَنْ تَضَامُنِهِ مَعَ الْإِنْسانِيَّةِ عُمُومًا ، وَفَّقَا لِلْمَبَادِئِ الْأَسَاسِيَّةِ وَالْمَبَادِئَ التَّوْجِيهِيَّةُ التَّالِيَةُ ،
تَعْتَمِدُ الْمَبَادِئَ الْأَسَاسِيَّةَ وَالْمَبَادِئَ التَّوْجِيهِيَّةُ التَّالِيَةُ:
أَوَلَا - الْاِلْتِزَامُ بِاِحْتِرَامِ وَضُمَّانِ اِحْتِرَامٍ وَإعْمَالُ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ
1 - الْاِلْتِزَامُ بِاِحْتِرَامِ وَضُمَّانِ اِحْتِرَامٍ وَإعْمَالُ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ كَمَا هُوَ مَنْصُوصٌ عَلَيه فِي مَجْمُوعَاتِ الْقَوَانِينِ ذَاتُ الصِّلَةِ يَسْتَمِدُّ مِمَّا يَلِي:
( أ) الْمُعَاهَدََاتُ الَّتِي تَكُونُ الدَّوْلَةَ طَرَفًا فِيهَا ؛
( ب) الْقَانُونُ الدَّوْلِيُّ الْعُرْفِيُّ ؛
( ج) الْقَانُونُ الْمَحَلِّيُّ لِكُلُّ دَوْلَةٍ.
2 - تَضُمِّنَّ الدُّوَلَ ، إِنَّ لَمْ تَكُنْ قَدْ فَعَلْتُ ذَلِكً بَعْدَ ، أَنْ يَكُونُ قَانُونُهَا الْمَحَلِّيِّ ، كَمَا يَقْتَضِيَ الْقَانُونُ الدَّوْلِيُّ ، مُتَّسِقَا مَعَ اِلْتِزَامَاتِهَا الْقَانُونِيَّةِ الدَّوْلِيَّةِ وَذَلِكً عَنْ طَرِيقٍ مَا يَلِي:
( أ) إِدْمَاجُ مَعَايِيرِ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ فِي قَوَانِينِهَا الْمَحَلِّيَّةِ أَوْ تَنْفِيذٌ هَذِهِ الْمَعَايِيرِ فِي نَظْمِهَا الْقَانُونِيَّةِ الْمَحَلِّيَّةِ ؛
( ب) اِعْتِمادُ إِجْرَاءَاتٍ تَشْرِيعِيَّةٍ وَإِدَارِيَّةٍ مُنَاسِبَةٍ وَفَعَّالَةٍ وَاِتِّخَاذُ تَدَابِيرِ مُنَاسَبَةِ أُخْرَى تَضُمِّنَّ الْوُصُولَ النَّزِيهَ وَالْفَعَّالَ وَالسَّرِيعَ إِلَى الْعَدَالَةِ ؛
( ج) إتَاحَةُ سُبُلِ اِنْتِصَافِ مُنَاسَبَةِ وَفَعَّالَةِ وَسَرِيعَةِ وَمُلاَئِمَةٍ ، بِمَا فِي ذَلِكً الْجَبْرَ ، حسبما هُوَ مُحَدَّدُ أُدْنَاهُ ؛
( د) ضَمَانٌ أَنَّ تَوَفُّرَ قَوَانِينِهَا الْمَحَلِّيَّةِ لِلضَّحَايَا عَلَى الْأقلِ نَفْسُ مُسْتَوى الْحِمَايَةِ الَّذِي تَقْتَضِيَهُ اِلْتِزَامَاتِهَا الدَّوْلِيَّةِ.
ثَانِيَا - نِطَاقُ الْاِلْتِزَامِ
9 - يَعْتَبِرُ الشَّخْصُ ضَحِيَّةً بِصَرْفِ النَّظَرِ عَمَّا إِذَا كَانَ قَدْ تُمَّ التَّعَرُّفُ عَلَى مُرْتَكِبِ الْاِنْتِهاكِ أَوْ اِعْتِقالَهُ أَوْ مُقاضاتَهُ أَوْ إِدَانَتُهُ أَمْ لَا ، وَبِصَرْفِ النَّظَرِ عَنِ الْعَلاَّقَةِ الْأَسَرِيَّةَ بَيْنَ مُرْتَكِبِ الْاِنْتِهاكِ وَالضَّحِيَّةَ.
سَادِسَا - مُعَامَلَةُ الضَّحَايَا
10 - ينبغي مُعَامَلَةُ الضَّحَايَا مُعَامَلَةُ إِنْسانِيَّةٌ وَصَوْنُ كَرَامَتِهُمْ وَاِحْتِرَامُ حُقوقِ الْإِنْسانِ الْخَاصَّةَ بِهُمْ ، وَكَذَلِكَ اِتِّخَاذُ تَدَابِيرِ مُلاَئِمَةٍ تَكْفِلُ أَمِنْهُمْ وَسَلاَمَتُهُمْ الْبدنيَّةِ وَالنَّفْسِيَّةِ وَخُصُوصِيَّتَهُمْ ، فَضَلَّا عَنْ ضَمَانٍ ذَلِكً لِأُسِرُّهُمْ. وينبغي أَنَّ تَكَفُّلَ الدَّوْلَةِ اِشْتِمالُ قَوَانِينِهَا الدَّاخِلِيَّةِ ، قُدِّرَ الْإِمْكانُ ، عَلَى أَحْكَامِ تَفْرِضُ أَنْ تَحْظَى كُلُّ ضَحِيَّةِ تَتَعَرَّضُ لِعَنُفَ أَوْ صَدْمَةً بِاِهْتِمَامِ خاصٍّ وَرِعايَةُ خَاصَّةٍ ، لِلْحَيْلُولَةِ دُونَ تَعَرُّضِهَا لِلصَّدْمََاتِ مُجَدَّدَا أَثْناءِ مَا يُتَّخَذُ مِنْ إِجْرَاءَاتٍ قَانُونِيَّةٍ وَإِدَارِيَّةٍ لِتَحْقِيقِ الْعَدَالَةِ وَجَبْرُ الضَّرَرِ.
سَابَعَا - حَقُّ الضَّحِيَّةِ فِي سَبَلِ الْاِنْتِصَافِ
11 - تَتَضَمَّنُ سُبُلَ الْاِنْتِصَافِ الْمُتَعَلِّقَةَ بِالْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ حَقُّ الضَّحِيَّةِ فِيمَا يَرُدُّ أَدْنَاهُ ، وَفَّقَا لَمَّا يَنْصُ عَلَيه الْقَانُونُ الدَّوْلِيُّ:
( أ) الْوُصُولُ إِلَى الْعَدَالَةِ عَلَى نَحْوً متساو وَفَعَّالً ؛
( ب) جَبَرَ مَا لَحَقٌ بِالضَّحِيَّةِ مِنْ ضَرَرٍ عَلَى نَحْوَ مُنَاسِبِ وَفَعَّالِ وُفُورِي ؛
( ج) الْوُصُولُ إِلَى الْمَعْلُومَاتِ ذَاتُ الصِّلَةِ الْمُتَعَلِّقَةِ بِالْاِنْتِهاكَاتِ وَآلِيَّاتُ جَبْرِ الضَّرَرِ.
ثَامَنَا - الْوُصُولُ إِلَى الْعَدَالَةِ
12 - يَتَعَيَّنُ أَنْ يُتَاحَ لِضَحِيَّةِ اِنْتِهاكِ جَسِيمٍ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ أَوْ اِنْتِهاكُ خَطِيرٌ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الْوَصُولِ عَلَى نَحْوً متساو إِلَى أحَدِ سُبُلِ الْاِنْتِصَافِ الْقَضَائِيَّةُ الْفَعَّالَةُ ، وَفَّقَا لَمَّا يَنْصُ عَلَيه الْقَانُونُ الدَّوْلِيُّ. وَتَشْمَلُ سُبُلَ الْاِنْتِصَافِ الْأُخْرَى الْمُتَاحَةَ لِلضَّحِيَّةِ الْوُصُولَ إِلَى الْهَيْئََاتِ الْإِدَارِيَّةِ وَغَيْرَهَا مِنَ الْهَيْئََاتِ ، فَضَلَّا عَنِ الْآلِيَّاتِ وَالطَّرَائِقَ وَالْإِجْرَاءَاتِ الَّتِي يَضْطَلِعُ بِتَنْفِيذِهَا وَفْقًا لِلْقَانُونِ الْمَحَلِّيِّ. وَيَتَعَيَّنُ أَنْ تَنْعَكِسَ فِي الْقَوَانِينِ الْمَحَلِّيَّةِ الْاِلْتِزَامَاتُ النَّاشِئَةُ عَنِ الْقَانُونِ الدَّوْلِيِّ لِضَمَانِ الْحَقِّ فِي الْوُصُولِ إِلَى الْعَدَالَةِ وَفِي إِجْرَاءَاتٍ عَادِلَةٍ وَنَزِيهَةٍ. وَتَحْقِيقَا لِهَذِهٍ الْغَايَةُ ، ينبغي لِلدُّوَلِ أَنَّ تَقَوُّمً بِمَا يَلِي:
( أ) نُشِرَ مَعْلُومَاتٌ عَنْ جَمِيعِ سُبِّلَ الْاِنْتِصَافُ الْمُتَاحَةَ ، عَنْ طَرِيقِ آلِيَّاتٍ عَامَّةَ وَخَاصَّةٌ ، بِشَأْنِ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ ؛
( ب) اِتِّخَاذُ تَدَابِيرِ تَرْمِي إِلَى التَّقْليلِ مِنْ مُضَايَقَةِ الضَّحَايَا وَمُمَثِّلِيِهُمْ إِلَى أَدْنَى حَدٍّ وَحِمَايَتَهُمْ ، حَسْبَ الْاِقْتِضَاءِ ، مِنَ التَّدَخُّلِ غَيْرَ الْمَشْرُوعِ فِي خُصُوصِيَّاتِهُمْ وَضَمَانُ سَلاَمَتِهُمْ مِنَ التَّرْهِيبِ وَالْاِنْتِقامَ ، فَضَلَّا عَنْ ضَمَانِ سَلاَمَةِ أَسْرِهُمْ وَمَنْ يَشْهَدُ لِصَالِحِهُمْ قَبْلَ وَأَثْناءَ وَبَعْدَ الْإِجْرَاءَاتُ الْقَضَائِيَّةُ أَوْ الْإِدَارِيَّةَ أَوْ غَيْرَهَا مِنَ الْإِجْرَاءَاتِ الَّتِي تُؤَثِّرُ فِي مَصْلَحَةِ الضَّحَايَا ؛
( ج) تَقْديمُ الْمُسَاعَدَةِ الْمُلاَئِمَةِ لِلضَّحَايَا الَّذِينً يَسْعَوْنَ إِلَى الْوُصُولِ إِلَى الْعَدَالَةِ ؛
( د) إتَاحَةٌ جَمِيعَ الْوَسَائِلِ الْقَانُونِيَّةِ وَالدِّبْلُومَاسِيَّةِ وَالْقُنْصُلِيَّةُ الْمُنَاسِبَةُ لِضَمَانِ تَمْكِينِ الضَّحَايَا مِنْ مُمَارَسَةِ حُقوقِهُمْ فِي الْحُصُولِ عَلَى سَبَلِ اِنْتِصَافٍ بِشَأْنِ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ أَوْ الْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ.
13 - وينبغي لِلدُّوَلِ ، بِالْإضافَةِ إِلَى تَوْفِيرِهَا سُبُلًا لِوُصُولِ الْأَفْرَادِ إِلَى الْعَدَالَةِ ، أَنْ تَسْعَى إِلَى وَضْعِ إِجْرَاءَاتٍ تَفْسَحُ الْمَجَالَ أَمَامَ جَمَاعََاتٍ مِنَ الضَّحَايَا لِتَقْديمِ شَكَاوَى بِشَأْنِ جَبْرِ الضَّرَرِ وَالْحُصُولَ عَلَى تَعْوِيضَاتٍ ، حَسْبَ الْاِقْتِضَاءِ.
14 - وَلَا بِدْ مِنْ أَنْ تَشْمَلَ سُبُلَ الْاِنْتِصَافِ الْمُنَاسَبَةُ وَالْفَعَّالَةُ وَالْفَوْرِيَّةَ ضِدُّ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ أَوْ الْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ جَمِيعَ الْعَمَلِيََّاتِ الدَّوْلِيَّةِ الْمُتَاحَةِ وَالْمُلاَئِمَةِ الَّتِي يُمْكِنُ أَنْ يَتَمَتَّعَ فِيهَا الشَّخْصَ بِمَرْكَزِ قَانُونِيٍّ ، وينبغي أَلَا تُمْسِ بِأَيُّ سُبُلِ اِنْتِصَافِ مَحَلِّيَّةِ أُخْرَى.
تَاسِعَا - جَبَرَ مَا يَتَكَبَّدُ مِنْ ضَرَرِ
15 - الْغَرَضُ مِنَ الْجَبْرِ الْكَافِي وَالْفَعَّالِ وَالْفَوْرِيِ هُوَ تَعْزِيزُ الْعَدَالَةِ مِنْ خِلاَلِ مُعَالَجَةِ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ أَوْ الْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ. وينبغي لِلْجَبْرِ أَنْ يَكُونُ مُتَنَاسِبَا مَعَ فَداحَةِ الْاِنْتِهاكَاتِ وَالْأَضْرَارَ الْمُتَرَتِّبَةَ عَلَيهَا. وَتُوَفِّرُ الدَّوْلَةَ ، وَفَّقَا لِقَوَانِينِهَا الْمَحَلِّيَّةِ وَاِلْتِزَامَاتُهَا الْقَانُونِيَّةِ الدَّوْلِيَّةِ ، الْجَبْرُ لِضَحَايَا مَا تَقُومُ بِهِ أَوْ تَمْتَنِعُ عَنْه مِنْ أَفْعَالِ تُشَكِّلُ اِنْتِهاكَاتٍ جَسِيمَةٍ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَاِنْتِهاكَاتُ خَطِيرَةٌ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ. وَفِي الْحالََاتِ الَّتِي يُعْتَبَرُ فِيهَا شَخْصً مَا ، أَوْ شَخْصِيَّةُ اِعْتِبارِيَّةٍ ، أَوْ كِيَانُ آخِرِ مُطَالِبًا بِجَبْرِ أَحُدُّ الضَّحَايَا ، ينبغي أَنْ يُوَفِّرَ الطَّرَفُ الْمَسْؤُولُ عَنِ الْاِنْتِهاكِ جَبْرًا لِلضَّحِيَّةِ ، أَوْ لِلدَّوْلَةِ إِذَا كَانَتْ الدَّوْلَةُ قَدْ وُفِّرْتِ فِعْلًا الْجَبْرَ لِلضَّحِيَّةِ.
16 - ينبغي لِلدُّوَلِ أَنْ تَسْعَى إِلَى وَضْعِ بَرامِجِ وَطَنِيَّةٍ تَعْنَى بِالْجَبْرِ وَالْمُسَاعَدََاتِ الْأُخْرَى الْمُقَدَّمَةَ لِلضَّحَايَا ، تَحَسَّبَا لِعَدَمِ قُدْرَةِ الْأَطْرَافِ الْمَسْؤُولَةِ عَنِ الْاِنْتِهاكِ عَلَى الْوَفَاءِ بِاِلْتِزَامَاتِهَا أَوْ عَدَمُ رَغْبَتِهَا فِي ذَلِكً.
17 - وَتَقُومُ الدُّوَلَ ، فِيمَا يَتَعَلَّقُ بِالشَّكَاوَى الْمُقَدَّمَةِ مِنَ الضَّحَايَا ، بِتَنْفِيذِ أَحْكَامِهَا الْمَحَلِّيَّةِ الْمُتَعَلِّقَةِ بِالْجَبْرِ ضِدُّ الْأَفْرَادِ أَوْ الْكِيَانَاتُ الْمَسْؤُولَةُ عَنِ الْأَضْرَارِ المتكبدة ، وَتَسْعَى إِلَى تَنْفِيذِ الْأَحْكَامِ الْقَانُونِيَّةِ الْأَجْنَبِيَّةِ السَّارِيَةِ الْمُتَعَلِّقَةِ بِالْجَبْرِ وَفْقًا لِلْقَوَانِينِ الْمَحَلِّيَّةِ وَالْاِلْتِزَامَاتُ الْقَانُونِيَّةُ الدَّوْلِيَّةُ. وَتَحْقِيقَا لِهَذِهٍ الْغَايَةُ ، ينبغي أَنَّ تَوَفُّرَ الدُّوَلِ فِي إِطارِ قَوَانِينِهَا الْمَحَلِّيَّةِ آلِيَّاتُ فَعَّالَةٌ لِتَنْفِيذِ الْأَحْكَامِ الْمُتَعَلِّقَةِ بِالْجَبْرِ.
18 - وَوَفَّقَا لِلْقَانُونِ الْمَحَلِّيِّ وَالْقَانُونُ الدَّوْلِيُّ ، وَمَعَ أخْذِ الظُّروفِ الْفَرْدِيَّةِ فِي الْاِعْتِبارِ ، ينبغي أَنَّ تَوَفُّرً لِضَحَايَا الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ ، حَسْبَ الْاِقْتِضَاءِ وَبِمَا يَتَنَاسَبُ مَعَ جَسامَةِ الْاِنْتِهاكِ وَظُروفٌ كُلُّ حالَةٍ ، أَشِكَالُ الْجَبْرِ التَّامِّ وَالْفعالِ التَّالِيَةِ ، وَفَّقَ مَا تَنِصُّ عَلَيه الْمَبَادِئَ مِنْ 19 إِلَى 23: الرَّدُّ وَالتَّعْوِيضَ وَإِعادَةً التأهيل وَالتَّرْضِيَةَ وَضَمَانَاتُ عَدَمِ التَّكْرارِ.
19 - ينبغي لِلرَّدِّ ، مَتَى أُمْكِنُ ذَلِكً ، أَنْ يُعِيدَ الضَّحِيَّةُ إِلَى وَضْعِهَا الْأَصْلِيِّ قَبْلَ وُقُوعِ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ أَوْ الْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ. وَيَتَضَمَّنُ الرَّدُّ ، حَسْبَ الْاِقْتِضَاءِ ، مَا يَلِي: اِسْتِرْدَادُ الْحُرِّيَّةِ ، وَالتَّمَتُّعُ بِحُقوقِ الْإِنْسانِ ، وَاِسْتِرْدَادُ الْهُوِيَّةِ ، وَالْحَيَاةُ الْأَسَرِيَّةُ وَالْمُوَاطِنَةُ ، وَعَوْدَةُ الْمَرْءِ إِلَى مَكَانِ إقامَتِهِ ، وَاِسْتِرْدَادُ الْوَظِيفَةِ ، وَإِعادَةُ الْمُمْتَلَكَاتِ.
20 - وينبغي دُفِعَ التَّعْوِيضُ عَنْ أَيُّ ضَرَرِ يُمْكِنُ تَقْيِيمُهُ اِقْتِصَادِيَّا ، حَسْبَ الْاِقْتِضَاءِ وَبِمَا يَتَنَاسَبُ مَعَ جَسامَةِ الْاِنْتِهاكِ وَظُروفٌ كُلُّ حالَةٍ ، وَيَكُونُ نَاجِمَا عَنِ اِنْتِهاكَاتٍ جَسِيمَةٍ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ ، مِنْ قَبِيلٍ مَا يَلِي:
( أ) الضَّرَرُ الْبدنيُّ أَوْ الْعَقْلِيَّ ؛
( ب) الْفُرَصُ الضَّائِعَةُ ، بِمَا فِيهَا فَرُصَّ الْعَمَلُ وَالتَّعْلِيمَ وَالْمَنَافِعُ الْاِجْتِمَاعِيَّةُ ؛
( ج) الْأَضْرَارُ الْمَادِّيَّةُ وَخَسَائِرُ الْإيرَادَاتِ ، بِمَا فِيهَا خَسَائِرُ الْإيرَادَاتِ الْمُحْتَمَلَةِ ؛
( د) الضَّرَرُ الْمَعْنَوِيُّ ؛
( ه ‍ ) التَّكاليفُ الْمُتَرَتِّبَةَ عَلَى الْمُسَاعَدَةِ الْقَانُونِيَّةِ أَوْ مُسَاعَدَةُ الْخبراءِ وَالْأَدْوِيَةَ وَالْخِدْمََاتُ الطِّبِّيَّةُ وَالنَّفْسِيَّةُ وَالْاِجْتِمَاعِيَّةُ.
21 - وينبغي لِإِعادَةٍ التأهيل أَنْ تَشْمَلَ الرِّعايَةَ الطِّبِّيَّةَ وَالنَّفْسِيَّةَ فَضْلًا عَنِ الْخِدْمََاتِ الْقَانُونِيَّةِ وَالْاِجْتِمَاعِيَّةِ.
22 - وينبغي أَنْ تَتَضَمَّنَ التَّرْضِيَةَ ، كُلَّمَا أَمْكُنٌ ، أَيَا مِنَ الْأُمُورِ التَّالِيَةِ أَوْ كُلُّهَا:
( أ) اِتِّخَاذُ تَدَابِيرِ فَعَّالَةٍ لِوَقْفِ الْاِنْتِهاكَاتِ الْمُسْتَمِرَّةِ ؛
( ب) التَّحَقُّقُ مِنَ الْوَقَائِعِ وَالْكَشْفُ الْكَامِلُ وَالْعَلَنِيَّ عَنِ الْحَقِيقَةِ عَلَى أَلَّا يُسَبِّبَ هَذَا الْكَشْفُ الْمَزِيدَ مِنَ الْأَذى أَوْ التَّهْدِيدَ لِسَلاَمَةٍ أَوْ مُصَالِحُ الضَّحِيَّةِ أَوْ أَقَارَبَ الضَّحِيَّةُ أَوْ الشُّهُودُ أَوْ الْأَشْخَاصَ الَّذِينً تَدَخَّلُوا لِمُسَاعَدَةِ الضَّحِيَّةِ أَوْ لِمَنْعِ وُقُوعِ الْمَزِيدِ مِنَ الْاِنْتِهاكَاتِ ؛
( ج) الْبَحْثُ عَنْ مَكَانِ الْمَفْقُودِينَ وَهُوِيَّةُ الْأَطْفَالِ الْمَخْطُوفِينَ وجثث الَّذِينً قَتَلُوا ، وَالْمُسَاعَدَةُ فِي اِسْتِعادَةٍ الجثث وَالتَّعَرُّفَ عَلَى هُوِيَّتِهَا وَإِعادَةُ دَفْنِهَا وَفْقًا لِرَغْبََاتِ الضَّحَايَا الصَّرِيحَةِ أَوْ الْمُفْتَرَضَةَ ، أَوْ وَفْقًا لِلْمُمَارَسََاتِ الثَّقافِيَّةِ لِلْأُسَرِ وَالْمُجْتَمَعَاتِ ؛
( د) إِصْدارُ إعْلاَنِ رَسْمِيٍّ أَوْ قَرَارُ قَضَائِيِ يُعِيدُ الْكَرَامَةُ وَالسّمعةُ وَحُقوقُ الضَّحِيَّةِ وَالْأَشْخَاصَ الَّذِينً تربطهم بِهَا صِلَةُ وَثِيقَةٌ ؛
( ه ‍ ) تَقْديمُ اِعْتِذارِ عَلِنِي ، بِمَا فِي ذَلِكً الْاِعْتِرافَ بِالْوَقَائِعِ وَقَبُولُ الْمَسْؤُولِيَّةِ ؛
( و) فُرِضَ عُقُوبََاتُ قَضَائِيَّةُ وَإِدَارِيَّةٌ عَلَى الْأَشْخَاصِ الْمَسْؤُولِينَ عَنِ الْاِنْتِهاكَاتِ ؛
( ز) إِحْيَاءُ ذِكْرَى الضَّحَايَا وَتَكْريمَهُمْ ؛
( ح) تَضُمِّينَ مَوَادَّ التَّدْرِيبِ وَالتَّعْلِيمَ فِي مَجَالِ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ ، عَلَى جَمِيعَ الْمُسْتَوِيَاتِ ، وُصِفَا دَقيقًا لَمَّا وُقَّعٍ مِنَ اِنْتِهاكَاتٍ.
23 - وينبغي أَنْ تَشْمَلَ ضَمَانَاتِ عَدَمِ التَّكْرارِ ، كُلَّمَا أَمْكُنٌ ، أَيَا مِنَ التَّدَابِيرِ التَّالِيَةِ الَّتِي سَتُسْهِمُ أيضا فِي الْوِقَايَةِ ، أَوْ جَمِيعَ هَذِهِ التَّدَابِيرِ:
( أ) ضَمَانُ فُرَّضُ رَقابَةِ مَدَنِيَّةٍ فَعَّالَةٍ عَلَى الْقُوََّاتِ الْمُسَلَّحَةِ وَقُوََّاتُ الْأَمْنِ ؛
( ب) ضَمَانُ اِلْتِزَامٍ جَمِيعَ الْإِجْرَاءَاتِ الْمَدَنِيَّةِ وَالْعَسْكَرِيَّةَ بِالْمَعَايِيرِ الدَّوْلِيَّةِ لِلْمُحَاكَمَةِ حَسْبَ الْأُصولِ وَالْإِنْصافَ وَالنَّزَاهَةَ ؛
( ج) تَعْزِيزُ اِسْتِقْلالِ السُّلْطَةِ الْقَضَائِيَّةِ ؛
( د) حِمَايَةُ الْأَشْخَاصِ الْعَامِلِينَ فِي الْمِهَنِ الْقَانُونِيَّةِ وَالطِّبِّيَّةِ وَالصِّحِّيَّةِ وَوسائطُ الْإعْلاَمِ وَغَيْرَهَا مِنَ الْمِهَنِ ذَاتُ الصِّلَةِ ، وَالْمُدَافِعِينَ عَنْ حُقوقِ الْإِنْسانِ ؛
( ه ‍ ) تَوْفِيرُ التَّثْقِيفِ فِي مَيْدَانِ حُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ لِجَمِيعَ قِطَاعَاتِ الْمُجْتَمَعِ ، وَالتَّدْرِيبُ لِلْمُوَظَّفِينَ الْمُكَلَّفِينَ بإنفاذ الْقَوَانِينَ ، فَضَلَّا عَنِ الْقُوََّاتِ الْمُسَلَّحَةِ وَقُوََّاتُ الْأَمْنِ ، وَذَلِكَ عَلَى سَبِيلِ الْأَوْلَوِيَّةِ وَعَلَى أَسَاسِ مُسْتَمِرٍّ ؛
( و) التَّشْجِيعُ عَلَى اِلْتِزَامِ مُوَظَّفِي الدَّوْلَةِ ، وَمِنْهُمْ الْمُوَظَّفُونَ الْمُكَلَّفُونَ بإنفاذ الْقَوَانِينَ وَمُوَظَّفُو السُّجُونِ وَوسائطُ الْإعْلاَمِ وَالْخِدْمََاتُ الطِّبِّيَّةُ وَالنَّفْسِيَّةُ وَالْاِجْتِمَاعِيَّةُ وَالْأَفْرَادَ الْعَسْكَرِيُّونَ ، فَضَلَّا عَنِ الْمُؤَسَّسََاتِ الْاِقْتِصَادِيَّةِ ، بِمُدَوَّنَاتِ قَوَاعِدِ السُّلُوكِ وَالْمَعَايِيرَ الأخلاقية ، وَلَا سِيمَا الْمَعَايِيرَ الدَّوْلِيَّةَ ؛
( ز) اِسْتِحْدَاثُ آلِيَّاتٍ لِمَنْعِ وَرُصَّدِ النِّزَاعَاتِ الْاِجْتِمَاعِيَّةِ وإيجاد حُلُولً لَهَا ؛
( ح) مُرَاجَعَةٌ وَإِصْلاحُ الْقَوَانِينِ الَّتِي تُسْهِمُ فِي وُقُوعِ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ أَوْ تَفْسَحَ الْمَجَالَ أَمَامَ وُقُوعٍ هَذِهِ الْاِنْتِهاكَاتِ.
عَاشَرَا - الْوُصُولُ إِلَى الْمَعْلُومَاتِ ذَاتُ الصِّلَةِ الْمُتَعَلِّقَةِ بِالْاِنْتِهاكَاتِ وَآلِيَّاتُ الْجَبْرِ
24 - ينبغي لِلدُّوَلِ أَنْ تُنْشِئَ وَسَائِلَ لِإعْلاَمٍ عَامَّةَ الْجُمْهُورَ ، وَلَا سِيمَا ضَحَايَا الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ ، بِالْحُقوقِ وَسُبِّلَ الْاِنْتِصَافُ الَّتِي تَتَنَاوَلَهَا هَذِهِ الْمَبَادِئَ الْأَسَاسِيَّةَ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ وَبِجَمِيعَ الْخِدْمََاتِ الْقَانُونِيَّةِ وَالطِّبِّيَّةِ وَالنَّفْسِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالْإِدَارِيَّةِ الْمُتَاحَةِ وَسَائِرُ الْخِدْمََاتِ الْأُخْرَى الَّتِي يَجُوزُ لِلضَّحَايَا الْحُصُولُ عَلَيهَا. وَعِلاَوَةٌ عَلَى ذَلِكً ، ينبغي أَنْ يَتَمَتَّعَ الضَّحَايَا وَمُمَثِّلُوهُمْ بِالْحَقِّ فِي التَّماسِّ وَتُلَقِّي الْمَعْلُومَاتِ عَنِ الْأَسْبَابِ الَّتِي أَدَّتْ إِلَى تَعَرُّضِهُمْ لِلْأَذى وَعَنْ الْأَسْبَابِ وَالظُّروفُ الْمُتَعَلِّقَةُ بِالْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْاِنْتِهاكَاتُ الْخَطِيرَةُ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ وَمَعْرِفَةُ الْحَقِيقَةِ فِيمَا يَخُصُّ هَذِهِ الْاِنْتِهاكَاتُ.
حادِي عُشُرٍ - عَدَمُ التَّمْييزِ
25 - يَجِبُ أَنْ يَكُونُ تَطْبِيقٌ وَتَفْسِيرٌ هَذِهِ الْمَبَادِئِ الْأَسَاسِيَّةِ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ مُتَّفِقِينً مَعَ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ ، وَأَنَّ يَتَمًا دُونَ تَمْييزٍ مِنْ أَيُّ نَوْعٍ أَوْ لأَيْ سَبَبٌ ، دُونَ اِسْتِثْنَاءٍ.
ثَانِي عُشُرٍ - عَدَمُ التَّقْيِيدِ
26 - لَا ينبغي تَفْسِيرً أَيٌّ شِيءَ مِنْ هَذِهِ الْمَبَادِئِ الْأَسَاسِيَّةِ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ عَلَى أَنَّه يُقَيَّدُ أَوْ يَحُدَّ مِنْ أية حُقوقً أَوْ اِلْتِزَامَاتُ نَاشِئَةٌ بِمُوجِبِ الْقَانُونِ الْمَحَلِّيِّ أَوْ الدَّوْلِيَّ. وَيَفْهَمُ ، عَلَى وَجْهٍ الْخُصُوصِ ، أَنَّ هَذِهِ الْمَبَادِئَ الْأَسَاسِيَّةَ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ لَا تُخِلُّ بِحَقِّ ضَحَايَا جَمِيعَ اِنْتِهاكَاتِ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ فِي الْاِنْتِصَافِ وَالْجَبْرَ. وَيَفْهَمُ كَذَلِكً أَنَّ هَذِهِ الْمَبَادِئَ الْعَامَّةَ وَالْمَبَادِئَ التَّوْجِيهِيَّةَ لَا تُخِلُّ بِالْقَوَاعِدِ الْخَاصَّةَ لِلْقَانُونِ الدَّوْلِيِّ.
ثَالِثُ عُشُرٍ - حُقوقٌ الآخرين
27 - لَا تَتَضَمَّنُ هَذِهِ الْوَثِيقَةَ أَيُّ شَيْءٍ مَنْ شَأْنُهُ أَنْ يُفَسِّرَ عَلَى أَنَّه يُقَيَّدُ حُقوقٌ الآخرين الْمَحْمِيَّةَ دَوْلِيًّا أَوْ وَطَنِيًّا ، وَلَا سِيمَا حَقَّ الْمُتَّهَمِ فِي الْاِسْتِفادَةِ مِنَ الْمَعَايِيرِ الْوَاجِبَةِ التَّطْبِيقَ لِلْمُحَاكَمَةِ حَسْبَ الْأُصولِ.

