وَإِذْ تُشِيرُ إِلَى أَنَّ عَدَمَ التَّعَرُّضِ لِلْتَعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ حَقٌّ غَيْرَ قَابِلٍ لِلْتَقْيِيدِ يَجِبُ حِمَايَتُهُ فِي جَمِيعَ الظُّروفِ ، بِمَا فِي ذَلِكَ فِي أَوْقَاتِ النِّزَاعَاتِ الْمُسَلَّحَةِ أَوْ القلاقل الدَّوْلِيَّةَ أَوْ الدَّاخِلِيَّةَ ، وَإِلَى أَنَّ الْحَظْرَ التَّامَّ لِلْتَعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةُ أَمَرُّ مُؤَكِّدً فِي الصُّكُوكِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ ،
وَإِذْ تُشِيرُ أيضا إِلَى أَنَّ عَدَدًا مِنَ الْمَحَاكِمِ الدَّوْلِيَّةِ وَالْإِقْلِيمِيَّةِ وَالْمَحَلِّيَّةِ ، بِمَا فِي ذَلِكً الْمَحْكَمَةُ الدَّوْلِيَّةُ لِمُحَاكَمَةِ الْأَشْخَاصِ الْمَسْؤُولِينَ عَنِ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الَّتِي اِرْتَكَبْتِ فِي إقْلِيمِ يُوغُوسْلافِيا السَّابِقَةِ مُنْذُ عَامٍ 1991 ، قَدْ اِعْتَرَفَ بِأَنَّ حَظْرَ التَّعْذِيبِ قَاعِدَةُ قَطَعِيَّةٍ مِنْ قَوَاعِدِ الْقَانُونِ الدَّوْلِيِّ وَاِعْتَبَرَ أَنَّ حَظْرَ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ مِنْ صَمِيمِ الْقَانُونِ الْعُرْفِيِّ الدَّوْلِيِّ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى تَعْرِيفِ التَّعْذِيبِ الْوَارِدِ فِي الْمَادَّةِ 1 مِنَ اِتِّفَاقِيَّةِ مُنَاهِضَةِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1465 ، الرَّقْمُ 24841 .)،
وَإِذْ تَلاحُظٌ أَنَّ التَّعْذِيبَ وَالْمُعَامَلَةَ اللاإنسانية يُشَكِّلَانِّ اِنْتِهاكًا جَسِيمًا بِمُوجِبِ اِتِّفَاقِيَاتِ جِنِيفٍ لِعَامَ 1949 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 75 ، الْأَرْقَامُ 970 إِلَى 973 .) وَأَنَّ أَعْمَالَ التَّعْذِيبِ تَعُدُّ جَرَائِمَ حَرْبٍ ، بَلْ وَيَمَّكُنَّ أَنْ تَعُدَّ جَرَائِمَ ضِدِّ الْإِنْسانِيَّةِ بِمُوجِبِ النِّظَامِ الْأَسَاسِيِّ لِلْمَحْكَمَةِ الدَّوْلِيَّةِ لِيُوغُوسْلافِيا السَّابِقَةِ وَالْمُحَكِّمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ لِمُحَاكَمَةِ الْأَشْخَاصِ الْمَسْؤُولِينَ عَنْ أَعْمَالِ الْإِبَادَةِ الْجَمَاعِيَّةِ وَغَيْرَ ذَلِكً مِنَ الْاِنْتِهاكَاتِ الْجَسِيمَةِ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ الْمُرْتَكِبَةَ فِي إقْلِيمِ رُوانْدا وَالْمُوَاطِنِينَ الرُّوانْدِيِّينَ الْمَسْؤُولِينَ عَنْ أَعْمَالِ الْإِبَادَةِ الْجَمَاعِيَّةِ وَغَيْرَهَا مِنَ الْاِنْتِهاكَاتِ الْمُمَاثِلَةِ الْمُرْتَكِبَةِ فِي أَرَاضِي الدُّوَلِ الْمُجَاوِرَةِ بَيْنَ 1 كَانُونُ الثَّانِي / ينايرٌ و 31 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ، وَنِظَامٌ رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الدِّبْلُومَاسِيَّ لِلْمُفَوَّضِينَ الْمَعْنِيِّ بِإِنْشاءِ مَحْكَمَةِ جِنَائِيَّةٍ دَوْلِيَّةٍ ، رَوَّمَا ، 15 حُزَيرَانَ / يُونِيهِ - 17 تَمُّوزً / يُولِيهِ 1998 ، الْمُجَلَّدُ الْأَوَّلَ: الْوَثَائِقُ الْخِتَامِيَّةُ ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 02. I. 5 )، الْفَرْعُ أَلُفُّ .)،
وَإِذْ تَثَنِّي عَلَى الْجُهُودِ الدَّؤُوبَةِ الَّتِي تَبْذُلَهَا الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ لِمُكَافَحَةِ التَّعْذِيبِ وَلِتَخْفِيفِ مُعاناةِ ضَحَايَاِهِ ، بِمَا فِيهَا الشَّبَكَةُ الْكَبِيرَةُ لِمَرَاكِزِ إِعادَةٍ تأهيل ضَحَايَا التَّعْذِيبِ ،
1 - تُدِينُ جَمِيعَ أَشْكَالِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ، بِمَا فِي ذَلِكَ عَنْ طَرِيقِ التَّخْوِيفِ ، الَّتِي هِي مَحْظُورَةُ وَسَتَظِلُّ مَحْظُورَةً فِي كُلُّ زَمانٍ وَمَكَانٌ ، وَمِنْ ثُمَّ لَا يُمْكِنْ أَبَدًا تَبْرِيرَهَا ، وَتُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنْ تُنَفِّذَ تَنْفِيذًا كَامِلًا الْحَظْرُ التَّامُّ لِلْتَعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ؛
2 - تُشَدِّدُ عَلَى أَنَّ مِنْ وَاجِبِ الدُّوَلِ أَنْ تَتَّخِذَ تَدَابِيرَ دَؤُوبَةٍ وَحازِمَةٍ وَفَعَّالَةٍ لِمَنْعِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ وَمُكَافَحَتَهَا ، بِمَا فِي ذَلِكً مَظَاهِرُهَا الْقَائِمَةِ عَلَى أَسَاسِ نَوْعِ الْجِنْسِ ، وَتُشَدِّدُ أيضا عَلَى أهَمِّيَّةِ الْمُرَاعَاةِ الْكَامِلَةِ لِلتَّوْصِيََاتِ وَالْاِسْتِنْتاجَاتُ الصَّادِرَةُ عَنِ الْهَيْئََاتِ وَالْآلِيَّاتِ ذَاتُ الصِّلَةِ الْمَنْشَأَةِ بِمُعَاهَدََاتٍ ، وَمِنْ بَيْنِهَا لَجْنَةِ مُنَاهِضَةِ التَّعْذِيبِ ، وَعَنْ الْمُقَرَّرِ الْخاصَّ لِلَجْنَةِ حُقوقِ الْإِنْسانِ الْمَعْنِيِّ بِمَسْأَلَةِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ؛
3 - تُدِينُ أَيْ عَمَلٌ أَوْ مُحَاوَلَةٌ مِنْ جَانِبِ الدُّوَلِ أَوْ الْمُوَظَّفِينَ الرَّسْمِيَّيْنِ لِإضْفاءِ صِبْغَةِ شَرْعِيَّةٍ عَلَى التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ أَوْ السَّمَاحَ بِهَا أَوْ قَبُولَهَا فِي أَيُّ ظَرْفٍ مِنَ الظُّروفِ ، بِمَا فِي ذَلِكً لِدَوَاعِي الْأَمْنِ الْقَوْمِيِّ أَوْ عَنْ طَرِيقِ الْقَرَارَاتِ الْقَضَائِيَّةِ ؛
4 - تُؤَكِّدُ وُجُوبً أَنَّ تَنَظُّرَ الْهَيْئَةِ الْوَطَنِيَّةِ الْمُخْتَصَّةِ عَلَى الْفَوْرِ وَبِصُورَةِ مُحَايِدَةٍ فِي جَمِيعَ الْاِدِّعَاءَاتِ بِوُقُوعِ تَعْذِيبٍ أَوْ غَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ، وَأَنْ يَجْرِيَ تَحْمِيلٌ مِنْ يُحَرِّضُونَ عَلَى أَعْمَالِ التَّعْذِيبِ أَوْ يَأْمُرُونَ بِاِرْتِكَابِهَا أَوْ يَسْكُتُونَ عَنْهَا أَوْ يُرْتَكَبُونَهَا مَسْؤُولِيَّةَ أَعْمَالِهُمْ وَأَنَّ تَوَقُّعً عَلَيهُمْ عُقُوبََاتُ شَدِيدَةٍ ، بِمَنْ فِيهِمْ الْمُوَظَّفُونَ الْمَسْؤُولُونَ عَنْ أَمَاكِنِ الْاِحْتِجَازِ الَّتِي يَتَبَيَّنُ أَنَّ الْأَعْمَالَ الْمَحْظُورَةَ ترتكب فِيهَا ، وَتُحِيطُ عِلْمَا فِي هَذَا الصَّدَدِ بِالْمَبَادِئِ الْمُتَعَلِّقَةِ بِالتَّقَصِّي وَالتَّوْثِيقِ الْفَعَّالِينَ بِشَأْنِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ( مَبَادِئُ اسطنبول )([ 1 ]) الْقَرَارُ 55 / 89 ، الْمِرْفَقُ .)، بِاِعْتِبارِهَا أدَاةِ مُفِيدَةٍ فِي الْجُهُودِ الرَّامِيَةِ إِلَى مُكَافَحَةِ التَّعْذِيبِ ؛
5 - تُؤَكِّدُ أيضا وُجُوبُ تَجْرِيمٍ جَمِيعَ أَعْمَالِ التَّعْذِيبِ بِمُوجِبِ الْقَانُونِ الْجِنَائِيِّ الْمَحَلِّيِّ ، وَتُشَدِّدُ عَلَى أَنَّ أَعْمَالَ التَّعْذِيبِ اِنْتِهاكَاتُ خَطِيرَةٌ لِلْقَانُونِ الْإِنْسانِيِّ الدَّوْلِيِّ وَأَنَّهَا فِي هَذَا الصَّدَدِ تَعُدُّ جَرَائِمَ حَرْبٍ بَلْ وَيَمَّكُنَّ أَنْ تَعُدَّ جَرَائِمَ ضِدِّ الْإِنْسانِيَّةِ ، وَأَنَّه يَجِبَ مُحَاكَمَةُ وَمُعَاقِبَةُ مُرْتَكِبِي جَمِيعَ أَعْمَالِ التَّعْذِيبِ ؛
6 - تَحُثُّ الدُّوَلَ عَلَى ضَمَانِ عَدَمٍ الِاعْتِدَادِ كَدَليلٍ فِي أَيُّ مُحَاكَمَةٍ بِأَيُّ أَقْوَالِ يُثْبِتُ أَنَّهَا صَدَرْتِ عَنْ صَاحِبِهَا نَتِيجَةِ التَّعْذِيبِ ، مَا لَمْ يَكُنْ ضِدُّ شَخْصِ مُتَّهَمٍ بِالتَّعْذِيبِ كَدَليلٍ عَلَى صُدُورٍ هَذِهٍ الْأَقْوَالُ ؛

8 - تَحُثُّ الدُّوَلَ عَلَى عَدَمِ طَرْدٍ أَيُّ شَخْصٍ أَوْ إِعادَتَهُ (
22 - تُؤَكِّدُ ضَرُورَةَ مُوَاصَلَةِ التَّبَادُلِ الْمُنْتَظِمِ لِلْآرَاءِ فِيمَا بَيْنَ لَجْنَةِ مُنَاهِضَةِ التَّعْذِيبِ وَالْمُقَرَّرِ الْخاصَّ وَسَائِرُ آلِيَّاتِ الْأُمَمِ الْمُتَّحِدَةِ وهيئاتها ذَاتُ الصِّلَةِ ، وَكَذَلِكَ مُوَاصَلَةُ التَّعَاوُنِ مَعَ بَرامِجِ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ ، وَلَا سِيمَا بَرْنامَجَ الْأُمَمِ الْمُتَّحِدَةِ لِمَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ ، بُغْيَةُ مُوَاصَلَةِ تَعْزِيزِ فَعَّالِيَّتِهَا وَالتَّعَاوُنَ فِيمَا بَيْنَهَا بِشَأْنِ الْمَسَائِلِ الْمُتَعَلِّقَةِ بِالتَّعْذِيبِ ، وَذَلِكَ بِعِدَّةِ طُرُقٍ مِنْهَا تَحْسِينُ التَّنْسِيقِ فِيمَا بَيْنَهَا ؛
23 - تُسَلِّمُ بِالْحاجَةِ الْعَامَّةِ إِلَى تَقْديمِ الْمُسَاعَدَةِ الدَّوْلِيَّةِ لِضَحَايَا التَّعْذِيبِ ، وَتُشَدِّدُ عَلَى أهَمِّيَّةِ عَمَلِ مَجْلِسِ أمناءِ صُنْدُوقِ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّبَرُّعَاتِ لِضَحَايَا التَّعْذِيبِ ، وَتُنَاشِدُ الدُّوَلَ وَالْمُنَظِّمَاتِ قَاطِبَةً أَنْ تُسَاهِمَ سَنَوِيًّا فِي الصُّنْدُوقِ ، وَأَنْ تَزِيدَ زِيادَةَ كَبِيرَةٍ عَلَى الْأفْضَلِ فِي مُسْتَوى تَبَرُّعَاتِهَا ؛
إِذْ تُعِيدَ تَأْكِيدَ عَدَمِ جَوَازِ إِخْضَاعِ أَحُدُّ لِلْتَعْذِيبِ أَوْ لِغَيْرِهِ مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ،
24 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ إِحالَةُ نِدَاءَاتِ الْجَمْعِيَّةِ الْعَامَّةِ مِنْ أَجَلْ التَّبَرُّعَ لِلصُّنْدُوقِ إِلَى جَمِيعِ الدُّوَلَ ، وَأَنْ يُدْرِجَ الصُّنْدُوقُ سَنَوِيَّا ضِمْنَ الْبَرامِجِ الَّتِي يُعْلِنُ عَنْ تَقْديمِ تَبَرُّعَاتٍ لَهَا فِي مُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِإعْلاَنِ التَّبَرُّعَاتِ لِلْأَنْشِطَةِ الإنمائية ؛
25 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ ، فِي حُدودِ الْإِطارِ الْعَامِّ لِمِيزَانِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ ، تَوْفِيرُ الْقَدْرِ الْكَافِي مِنَ الْمُوَظَّفِينَ وَالْمُرَافِقِ لِلْهَيْئََاتِ وَالْآلِيَّاتِ الَّتِي تَشَارُكً فِي مُنَاهِضَةِ التَّعْذِيبِ وَمُسَاعَدَةُ ضَحَايَاِهِ ، بِمَا يَتَنَاسَبُ مَعَ مَا أَبْدَتْهُ الدُّوَلَ الْأَعْضَاءَ مِنْ تَأْيِيدِ قُوَِّيٍ لِمُنَاهِضَةِ التَّعْذِيبِ وَمُسَاعَدَةُ ضَحَايَاِهِ ، مَعَ مُرَاعَاةِ دُخُولِ الْبرُوتُوكُولِ الْاِخْتِيَارِيِّ الْمُلْحَقِ بِالْاِتِّفَاقِيَّةِ حَيِّزُ النَّفَاذِ فِي الْمُسْتَقْبَلِ الْقَرِيبِ ؛
26 - تَطْلُبُ كَذَلِكً إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ وَإِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ حالَةِ الْاِتِّفَاقِيَّةِ وَتَقْريرًا عَنْ عَمَلِيََّاتِ الصُّنْدُوقِ ؛
27 - تَهَيُّبٌ بِجَمِيعَ الدُّوَلِ ، وَبِمُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ ، وَبِسَائِرِ هَيْئََاتِ الْأُمَمِ الْمُتَّحِدَةِ ووكالاتها ، وَكَذَلِكَ الْمُنَظَّمََاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ وَغَيْرَ الْحُكُومِيَّةَ ذَاتُ الصِّلَةِ ، أَنْ تَحْتَفِلَ فِي 26 حُزَيرَانَ / يُونِيهِ بِالْيَوْمِ الدَّوْلِيِّ لِلْأُمَمِ الْمُتَّحِدَةِ لِمُسَانَدَةِ ضَحَايَا التَّعْذِيبِ ؛
28 - تَقَرُّرٌ أَنَّ تَنَظُّرً فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ فِي تقاريرِ الْأُمَّيْنِ الْعَامِّ ، بِمَا فِيهَا التَّقْريرُ الْمُتَعَلِّقُ بِصُنْدُوقِ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّبَرُّعَاتِ لِضَحَايَا التَّعْذِيبِ وَتَقْريرُ لَجْنَةِ مُنَاهِضَةِ التَّعْذِيبِ وَالتَّقْريرَ المؤقت لِلْمُقَرَّرِ الْخاصَّ لِلَجْنَةِ حُقوقِ الْإِنْسانِ الْمَعْنِيِّ بِمَسْأَلَةِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ.
الْقَرَارُ 60 / 148
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 1 ، الْفَقْرَةُ 23 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إكوادور ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أوروغواي ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بنغلاديش ، بَنَما ، بنن ، بِوَرِكِيِنَا فَاِسْوَ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تُرْكَيَا ، تَيْمُورٌ - لِيُشَتِّي ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سانٌ مَارِينُوِ ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، غانا ، غرينادا ، غُواتِيمالا ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، قيرغيزستان ، كُرُواتِيا ، كَنَدا ، كُوسْتارِيكا ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَكْسِيكُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هندوراس ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيُونانُ .)
60 / 148 - التَّعْذِيبُ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
9 - تؤكد ضَرُورَةً أَنَّ تَكَفُّلَ النُّظُمِ الْقَانُونِيَّةِ الْوَطَنِيَّةِ إِنْصافُ ضَحَايَا التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ، وَمَنْحُهُمْ تَعْوِيضَا عَادِلَا وَكَافِيَا ، وَإِعادَةٌ تأهيلهم اِجْتِمَاعِيَّا وَطِبِّيَّا عَلَى النَّحْوِ الْمُنَاسِبِ ، وَتَحُثُّ الدُّوَلَ عَلَى اِتِّخَاذِ تَدَابِيرِ فَعَّالَةٍ تَحْقِيقًا لِهَذِهٍ الْغَايَةُ ، وَتُشَجِّعُ فِي هَذَا الصَّدَدِ عَلَى إِنْشاءِ مَرَاكِزِ لِإِعادَةٍ تأهيل ضَحَايَا التَّعْذِيبِ ؛
10 - تُشِيرُ إِلَى قَرَارِهَا 43 / 173 الْمُؤَرِّخَ 9 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1988 بِشَأْنِ مَجْمُوعَةِ الْمَبَادِئِ الْمُتَعَلِّقَةِ بِحِمَايَةٍ جَمِيعَ الْأَشْخَاصِ الَّذِينً يَتَعَرَّضُونَ لِأَيُّ شَكْلٍ مِنْ أَشْكَالِ الْاِحْتِجَازِ أَوْ السِّجْنَ ، وَتُشَدِّدُ فِي هَذَا السِّياقِ عَلَى أَنَّ التَّدَابِيرَ الَّتِي تَكَفُّلً لِأَيُّ شَخْصٍ وَقَعَ رَهْنُ الْاِعْتِقالِ أَوْ الْاِحْتِجَازَ الْمُثُولَ بِشَخْصِهِ فَوْرًا أَمَامَ قاض أَوْ مُوَظَّفُ قَضَائِيِ مُسْتَقِلِّ آخِرِ ، وَتَسْمَحُ لَهُ بِالْاِسْتِفادَةِ مِنَ الرِّعايَةِ الطِّبِّيَّةِ وَالْمَشُورَةُ الْقَانُونِيَّةُ بِسُرْعَةٍ وَاِنْتِظامٌ ، وَكَذَلِكَ بِتَلَقِّي زِيارََاتٍ مِنْ أَفْرَادِ عَائِلَتِهِ ، بِالْإضافَةِ إِلَى آلِيَّاتِ الْمُرَاقِبَةِ الْمُسْتَقِلَّةِ ، يُمْكِنُ أَنْ تَضْطَلِعَ بُدورَ فَعَّالٍ فِي مَنْعِ التَّعْذِيبِ أَوْ غَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ؛
11 - تَذْكُرُ الدُّوَلَ كَافَّةً بِأَنَّ الْحَبْسَ الْاِنْفِرادِيِ الْمُطَوَّلِ أَوْ الْاِحْتِجَازَ فِي أَمَاكِنِ سِرِّيَّةٍ قَدْ يُسَهِّلَ أَعْمَالُ التَّعْذِيبِ أَوْ غَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ، وَقَدْ يُشَكِّلُ بِحَدٍّ ذاته ضَرْبَا مِنْ ضُرُوبٍ تِلْكً الْمُعَامَلَةَ ، وَتَحُثُّ الدُّوَلَ قَاطِبَةً عَلَى اِحْتِرَامِ الضَّمَانَاتِ الْمُتَعَلِّقَةِ بِحُرِّيَّةِ الشَّخْصِ وَأُمِنُّهُ وَكَرَامَتَهُ ؛
12 - تُهَيِّبُ بِجَمِيعَ الدُّوَلِ أَنْ تَتَّخِذَ تَدَابِيرَ تَشْرِيعِيَّةٍ وَإِدَارِيَّةٍ وَقَضَائِيَّةٍ مُنَاسِبَةٍ وَفَعَّالَةٍ وَتَدَابِيرُ أُخْرَى لِمَنْعٍ وَحُظِرَ إِنْتاجُ الْمُعَدَّاتِ الْمُصَمِّمَةِ خِصِّيصًا لِمُمَارَسَةِ التَّعْذِيبِ أَوْ غَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ وَالْاِتِّجَارَ بِهَا وَتَصْدِيرَهَا وَاِسْتِخْدامَهَا ؛
13 - تَحُثُّ جَمِيعَ الدُّوَلِ الَّتِي لَمْ تُصْبِحُ بَعْدَ أَطْرافًا فِي اِتِّفَاقِيَّةِ مُنَاهِضَةِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ عَلَى أَنْ تُبَادِرَ إِلَى ذَلِكَ عَلَى سَبِيلِ الْأَوْلَوِيَّةِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1465 ، الرَّقْمُ 24841 .)؛
14 - تَدْعُو جَمِيعَ الدُّوَلِ الْأَطْرافَ فِي الْاِتِّفَاقِيَّةِ الَّتِي لَمْ تَصْدِرْ بَعْدَ الْإعْلاَنَاتِ الْمَنْصُوصَ عَلَيهَا فِي الْمادَّتَيْنِ 21 و 22 مِنَ الْاِتِّفَاقِيَّةِ ، الْمُتَعَلِّقَتَيْنِ بِبَلاغَاتِ الدُّوَلِ وَالْأَفْرَادَ ، إِلَى الْقِيَامِ بِذَلِكً ، وَالنَّظَرُ فِي إِمْكانِيَّةِ سَحْبِ تَحَفُّظَاتِهَا عَلَى الْمَادَّةِ 20 مِنَ الْاِتِّفَاقِيَّةِ ، وَإِخْطَارُ الْأُمَّيْنِ الْعَامِّ ، فِي أقْرَبِ وَقْتِ مُمْكِنٍ ، بِقَبُولِهَا لِتَعْدِيلَاتِ الْمادَّتَيْنِ 17 و 18 مِنَ الْاِتِّفَاقِيَّةِ ؛
15 - تَحُثُّ الدُّوَلَ الْأَطْرافَ عَلَى الْوَفَاءِ التَّامِّ بِاِلْتِزَامَاتِهَا بِمُوجِبِ الْاِتِّفَاقِيَّةِ ، بِمَا فِي ذَلِكً اِلْتِزَامَهَا بِتَقْديمِ تقاريرِ وَفْقًا لِلْمَادَّةِ 19 مِنَ الْاِتِّفَاقِيَّةِ ، بِالنَّظَرِ إِلَى كَثْرَةِ عَدَدِ التّقاريرِ الَّتِي لَمْ تُقَدِّمْ فِي الْوَقْتِ الْمُنَاسِبِ ، وَتَدْعُو الدُّوَلَ الْأَطْرافَ إِلَى إِدْرَاجِ مَنْظُورٍ جنساني وَمَعْلُومَاتٍ عَنِ الْأَطْفَالِ وَالْأَحْدَاثَ لَدَى تَقْديمُ التّقاريرِ إِلَى لَجْنَةِ مُنَاهِضَةِ التَّعْذِيبِ ؛
16 - تُهَيِّبُ بِالدُّوَلِ الْأَطْرافَ أَنَّ تَنَظُّرً دُونَ إبْطَاءٍ فِي التَّوْقِيعِ وَالتَّصْدِيقَ عَلَى الْبرُوتُوكُولِ الْاِخْتِيَارِيِّ لِاِتِّفَاقِيَّةِ مُنَاهِضَةِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ([ 1 ]) الْقَرَارُ 57 / 199 ، الْمِرْفَقُ .)، الَّذِي يَنِصُّ عَلَى مَزِيدٍ مِنَ التَّدَابِيرِ الَّتِي يُمْكِنُ الْاِسْتِعانَةُ بِهَا فِي مُكَافَحَةِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ وَمَنْعَهَا ؛
17 - تُرَحِّبُ بِأَعْمَالِ لَجْنَةِ مُنَاهِضَةِ التَّعْذِيبِ وَبِتَقْريرٍ تِلْكً اللَّجْنَةَ الْمُقَدَّمَ وَفْقًا لِلْمَادَّةِ 24 مِنَ الْاِتِّفَاقِيَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السِّتُّونَ ، الْمُلْحَقُ رَقْمً 44 ( A / 60 / 44 ).)؛
18 - تُهَيِّبُ بِمُفَوَّضَةِ الْأُمَمِ الْمُتَّحِدَةِ السَّامِيَةِ لِحُقوقِ الْإِنْسانِ أَنَّ تَوَاصُلً ، طَبَّقَا لِوَلاَيَتِهَا الَّتِي أَنْشَأْتِهَا الْجَمْعِيَّةَ الْعَامَّةَ بِمُوجِبِ قَرَارِهَا 48 / 141 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1993 ، تَقْديمُ الْخِدْمََاتِ الْاِسْتِشارِيَّةَ لِلدُّوَلِ ، بِنَاءٌ عَلَى طَلَبِهَا ، لِأُجِّلَ مَنْعُ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ، بِمَا فِي ذَلِكً لِإِعْدادِ التّقاريرِ الْوَطَنِيَّةِ الَّتِي تَقَدُّمً إِلَى لَجْنَةِ مُنَاهِضَةِ التَّعْذِيبِ ، وَلََأُجِّلَ إِنْشاءٌ وَإعْمَالُ آلِيَّاتٍ وَطَنِيَّةٍ تَعْنَى بِإِجْرَاءَاتِ الْمَنْعِ ، بِالْإضافَةِ إِلَى تَقْديمِ الْمُسَاعَدَةِ التِّقْنِيَّةِ فِي إِعْدادِ الْمَوَادِّ التَّعْلِيمِيَّةِ الْمُخَصَّصَةِ لِهَذَا الْغَرَضُ وَفِي إِنْتاجِهَا وَتَوْزِيعَهَا ؛
19 - تُلَاحِظُ مَعَ التَّقْديرِ التَّقْريرَ المؤقت الْمُقَدَّمَ مِنَ الْمُقَرَّرِ الْخاصَّ لِلَجْنَةِ حُقوقِ الْإِنْسانِ الْمَعْنِيِّ بِمَسْأَلَةِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ([ 1 ]) اُنْظُرْ A / 60 / 316 .)، وَتُشَجِّعُ الْمُقَرَّرَ الْخاصَّ عَلَى مُوَاصَلَةِ تَضُمِّينَ توصياته مُقْتَرَحَاتٍ بِشَأْنِ مَنْعِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ وَالتَّحْقِيقَ فِيهَا ، بِمَا فِي ذَلِكً مَظَاهِرُهُ الْقَائِمَةِ عَلَى أَسَاسِ نَوْعِ الْجِنْسِ ؛
20 - تَطْلُبُ إِلَى الْمُقَرَّرِ الْخاصَّ مُوَاصَلَةُ النَّظَرِ فِي تَضْمِينِ تَقْريرِهِ مَعْلُومَاتٍ عَنْ مُتَابَعَةِ الدُّوَلِ لتوصياته وزياراته وَرَسَائِلُهُ وَغَيْرَ ذَلِكً مِنَ الْاِتِّصَالَاتِ الرَّسْمِيَّةِ ، بِمَا فِي ذَلِكً التَّقَدُّمَ الَّذِي يُحْرِزُهُ وَالْمَشَاكِلَ الَّتِي تَعْتَرِضُهُ ؛
21 - تَهَيُّبٌ بِجَمِيعَ الدُّوَلِ أَنْ تَتَعَاوَنَ مَعَ الْمُقَرَّرِ الْخاصُّ وَتُسَاعِدُهُ عَلَى أَدَاءِ مُهِمَّتِهِ ، وَأَنَّ تَزَوُّدَهُ بِجَمِيعَ الْمَعْلُومَاتِ اللّاَزِمَةِ الَّتِي يَطْلُبُهَا ، وَأَنْ تَسْتَجِيبَ عَلَى نَحْوَ تَامٍّ وَعَلَى وَجْهِ السُّرْعَةِ لِنِدَاءَاتِهِ الْعَاجِلَةِ ، وَأَنَّ تَنَظُّرً بِجِدِّيَّةٍ فِي الْاِسْتِجَابَةِ لَمَّا يُقَدِّمْهُ مِنْ طَلِبََاتٍ لِزِيارَةِ بُلْدانِهَا ، وَأَنَّ تَدَخُّلً فِي حِوَارِ بِنَاءٍ مَعَ الْمُقَرَّرِ الْخاصَّ بِشَأْنِ الزِّيارََاتِ الْمَطْلُوبَةِ إِلَى بُلْدانِهَا ، وَكَذَلِكَ فِيمَا يَتَعَلَّقُ بِمُتَابَعَةٍ توصياته ؛

