الْقَرَارُ 60 / 15
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 52 ، الْمَعْقُودَةُ فِي 14 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، عَلَى أَسَاسِ مَشْرُوعِ الْقَرَارِ A / 60 / L. 20 و Add. 1 ، الَّذِي اِشْتَرَكْتِ فِي تَقْديمِهِ الْبُلْدانِ التَّالِيَةِ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، أفغانستان ، إكوادور ، ألمانيا ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باكِسْتانٌ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بنغلاديش ، بنن ، بُوتانٌ ، بِوَرِكِيِنَا فَاِسْوَ ، بُولَنْدا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكَيَا ، توغو ، توفالو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، زامْبِيا ، سَامُوا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، السُّوِيدُ ، سَيَشِيلُ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَبْرِيَا ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، نامِيبِيا ، النُّرْوِيجُ ، نيبال ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
60 / 15 - تَعْزِيزُ الْإِغاثَةِ فِي حالََاتِ الطَّوَارِئِ وَالْإِصْلاحَ وَالتَّعْمِيرَ وَالْوِقَايَةَ فِي أعْقَابِ الْكَارِثَةِ النَّاجِمَةِ عَنْ أَمْوَاجِ تسُونَامِي الَّتِي عَصَفْتِ بِالْمُحِيطِ الْهِنْدِيِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا 46 / 182 الْمُؤَرِّخِ 19 كَانُونِ الْأَوَّلِ / ديسمبرٌ 1991 و 57 / 152 الْمُؤَرِّخِ 16 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 و 57 / 256 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2002 و 58 / 25 الْمُؤَرِّخِ 5 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 و 58 / 214 و 58 / 215 الْمُؤَرِّخِينَ 23 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 و 59 / 212 الْمُؤَرِّخِ 20 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2004 و 59 / 231 و 59 / 233 الْمُؤَرِّخِينَ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2004 و 59 / 279 الْمُؤَرِّخِ 19 كَانُونِ الثَّانِي / ينايرٌ 2005 ،
وَإِذْ تُشِيدُ بِالْاِسْتِجَابَةِ الْفَوْرِيَّةَ لِلْمُجْتَمَعِ الدَّوْلِيِّ وَدُعِّمَهُ الْمُتَوَاصِلَ وَمُسَاعِدَاتِهِ وَتَبَرُّعَاتُهُ السَّخِيَّةِ الْمُقَدَّمَةِ مِنَ الْحُكُومََاتِ وَالْمُجْتَمَعُ الْمَدَنِيُّ وَالْقطاعُ الْخاصَّ وَالْأَفْرَادَ لِجُهُودِ الْإِغاثَةِ وَالْإِصْلاحَ وَالتَّعْمِيرَ الَّتِي تَعْكِسَ روحَ التَّضَامُنِ وَالتَّعَاوُنِ الدَّوْلِيِّينَ مِنْ أَجَلْ التَّصَدِّي لِهَذِهٍ الْكَارِثَةَ ،
وَإِذْ تَلاحُظُ الْإعْلاَنِ الْمُتَعَلِّقِ بِالْعَمَلِ مِنْ أَجَلْ تَعْزِيزُ الْإِغاثَةِ فِي حالََاتِ الطَّوَارِئِ وَالْإِصْلاحَ وَالتَّعْمِيرَ وَالْوِقَايَةَ فِي أعْقَابِ الْكَارِثَةِ النَّاجِمَةِ عَنِ الزِّلْزالِ وَأَمْوَاجُ تسُونَامِي ، الصَّادِرُ فِي 26 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 وَالَّذِي اِعْتَمَدَ فِي الْاِجْتِمَاعِ الْاِسْتِثْنَائِي لِزعماءِ رَابِطَةِ أُمَمِ جَنُوبِ شَرْقِ آسِيَا الْمَعْقُودِ فِي جاكارْتا فِي 6 كَانُونُ الثَّانِي / ينايرٌ 2005 ([ 1 ]) A / 59 / 669 ، الْمِرْفَقُ .)،
وَإِذْ تُشِيرُ إِلَى إعْلاَنٍ هيوغو ([ 1 ]) A / CONF. 206 / 6 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 .) وَإِطارُ عَمَلٍ هيوغو لِلْفَتْرَةِ 2005 - 2015 ([ 1 ]) إِطارُ عَمَلٍ هيوغو لِلْفَتْرَةِ 2005 - 2015: بِنَاءُ قُدْرَةِ الْأُمَمِ وَالْمُجْتَمَعَاتِ عَلَى مُوَاجَهَةِ الْكَوَارِثِ ( A / CONF. 206 / 6 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 2 ).)، وَالْبَيَانُ الْمُشْتَرَكُ الصَّادِرُ عَنِ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ الْمَعْنِيَّةِ بِكَارِثَةِ الْمُحِيطِ الْهِنْدِيِ ([ 1 ]) الْبَيَانُ الْمُشْتَرَكُ الصَّادِرُ عَنِ الدَّوْرَةِ الْاِسْتِثْنَائِيَةِ الْمَعْنِيَّةِ بِكَارِثَةِ الْمُحِيطِ الْهِنْدِيِ: الْحَدُّ مِنَ الْأَخْطَارِ مِنْ أَجَلْ مُسْتَقْبَلٌ أَكْثَرٌ أَمْنًا A / CONF. 206 / 6 )، الْمِرْفَقُ الثَّانِي ).) الْمُعْتَمَدُ فِي الْمُؤْتَمَرِ الْعَالَمِيِّ الْمَعْنِيِّ بِالْحَدِّ مِنَ الْكَوَارِثِ الْمَعْقُودِ فِي كُوبِي ، هيوغو ، الْيابانُ ، فِي الْفَتْرَةِ مِنْ 18 إِلَى 22 كَانُونُ الثَّانِي / ينايرٌ 2005 ،
وَإِذْ تَلاحُظُ الْبَيَانِ الْمُتَعَلِّقِ بِتَقْديمِ الدُّعُمِ لِشَبَكَةِ الْإِنْذارِ بِتَوَلُّدِ أَمْوَاجِ تسُونَامِي وَنُظِّمَ الْإِنْذارُ الْمُبَكِّرُ بِالْأَخْطَارِ الْمُتَعَدِّدَةِ فِي إِطارِ الْمَنْظُومَةِ الْعَالَمِيَّةِ لِنُظِّمَ رَصْدُ الْأرْضِ ، الْمُعْتَمَدُ فِي مُؤْتَمَرِ الْقِمَّةِ الثَّالِثَ لِرَصْدِ الْأرْضِ ، الْمَعْقُودُ فِي برُوكْسِلٍ ، فِي 16 شُبَاطً / فِبْرَايرٌ 2005 ،
وَإِذْ تُحِيطَ عِلْمَا بِالْبَيَانِ الْمُشْتَرَكِ لِلْقَادَةِ الْآسِيويِينَ والأفارقة بِشَأْنِ أَمْوَاجِ تسُونَامِي وَالزِّلْزالَ وَالْكَوَارِثُ الطَّبِيعِيَّةُ الْأُخْرَى الْمُعْتَمَدُ فِي مُؤْتَمَرِ الْقِمَّةِ الْآسِيوي الأفريقي لِعَامَ 2005 ، الْمَعْقُودُ فِي جاكارْتا فِي 22 و 23 نَيْسَانَ / أَبْرِيلٌ 2005 ([ 1 ]) اُنْظُرْ A / 59 / 841 ، الْمِرْفَقُ .)،
وَإِذْ تُحِيطَ عِلْمَا أيضا بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ تَعْزِيزِ الْإِغاثَةِ فِي حالََاتِ الطَّوَارِئِ وَالْإِصْلاحَ وَالتَّعْمِيرَ وَالْوِقَايَةَ فِي أعْقَابِ الْكَارِثَةِ النَّاجِمَةِ عَنْ أَمْوَاجِ تسُونَامِي الَّتِي عَصَفْتِ بِالْمُحِيطِ الْهِنْدِيِ ([ 1 ]) A / 60 / 86 - E / 2005 / 77 .)،
وَإِذْ تُرَحِّبُ بِتَعْيِينِ الرَّئِيسِ السَّابِقِ ، السَّيِّدُ وِيلْيامً جيفيرسون كلِينْتُونُ مَبْعُوثَا خاصًّا لِلْأُمَّيْنِ الْعَامِّ لِلْاِنْتِعاشِ مِنْ كَارِثَةِ تسُونَامِي وَبِإِنْشاءِ الْاِتِّحَادِ الْعَالَمِيِّ لِلْبُلْدانِ الْمُتَضَرِّرَةِ مِنْ كَارِثَةِ تسُونَامِي لِمُؤَازَرَةِ الْإِرَادَةِ السِّياسِيَّةِ لَدَى الْمُجْتَمَعُ الدَّوْلِيُّ لِدُعِّمَ جُهُودُ الْإِصْلاحِ وَالتَّعْمِيرَ وَاِلْحَدْ مِنَ الْأَخْطَارِ فِي الْأَجَلَيْنِ الْمُتَوَسِّطِ وَالطَّوِيلِ ، الَّتِي تُقَوِّدَهَا حُكُومََاتِ الْبُلْدانِ الْمُتَضَرِّرَةِ ،
وَإِذْ تُحِيطَ عِلْمَا مَعَ التَّقْديرِ بِاِنْعِقَادِ الْاِتِّحَادِ الْعَالَمِيِّ لِلْبُلْدانِ الْمُتَضَرِّرَةِ مِنْ كَارِثَةِ تسُونَامِي فِي حُزَيرَانِ / يُونِيهِ وَأَيْلُولً / سِبْتمبَرٌ 2005 ، بِهَدَفِ تَحْسِينِ التَّنْسِيقِ بَيْنَ أَصْحَابِ الْمَصْلَحَةِ الْمَعْنِيِّينَ ، وَإِنْشاءُ نِظَامِ مُشْتَرَكِ مُبَاشِرٍ لِلتَّعَقُّبِ وَوَضْعُ مُؤَشِّرَاتٍ مُشْتَرَكَةٍ لِرَصَدَ وَتَقْيِيمُ أَثِرُ بَرامِجَ الْإِغاثَةِ وَالْإِصْلاحَ الْمُتَعَلِّقَةَ بِأَمْوَاجِ تسُونَامِي ، وَالَّذِي يُؤَكِّدُ عَلَى الْحاجَةِ إِلَى تَعْزِيزِ الْمَلِكِيَّةِ الْوَطَنِيَّةِ لِعَمَلِيََّاتِ التَّعَقُّبِ فِي الْبُلْدانِ الْمُتَضَرِّرَةِ مِنْ كَارِثَةِ تسُونَامِي ،
وَإِذْ تُرَحِّبُ بِالْجُهُودِ الْجَارِيَةِ الَّتِي يَبْذُلَهَا النِّظَامَ الدَّوْلِيَّ لِتَجْمِيعٍ وَتَوْحِيدً وَتَعْمِيمُ الدُّرُوسِ الْمُسْتَفادَةَ مِنْ مُوَاجَهَةِ كَارِثَةِ تسُونَامِي وَالْاِنْتِعاشَ لِلْاِسْتِفادَةِ مِنْهَا فِي إِدَارَةِ الْكَوَارِثِ فِي الْمُسْتَقْبَلِ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ ،
وَإِذْ تُرَحِّبُ أيضا بِإِنْشاءِ صُنْدُوقِ التَّبَرُّعَاتِ الاستئماني لِعِدَّةِ مانِحِينَ الْخاصِّ بِتَرْتِيبَاتِ الْإِنْذارِ الْمُبَكِّرِ بِأَمْوَاجِ تسُونَامِي فِي الْمُحِيطِ الْهِنْدِيِ وَجَنُوبُ شَرْقِ آسِيَا ، الَّذِي سَيُسَاهِمُ فِي إقامَةِ نِظَامٍ لِلْإِنْذارِ الْمُبَكِّرِ وَبِنَاءُ قُدْرَةِ الْمِنْطَقَةِ عَلَى التَّصَدِّي لِلْكَوَارِثِ الطَّبِيعِيَّةِ ،
وَإِذْ تُرَحِّبُ كَذَلِكً بِاِقْتِراحِ عُقَدِ مُؤْتَمَرِ دَوْلَِيِ ثَالِثٍ لِلْإِنْذارِ الْمُبَكِّرِ فِي بَوْنٍ ، ألمانيا فِي الْفَتْرَةِ مِنْ 27 إِلَى 29 آذَارَ / مَارَسَ 2006 ، يُغَطِّي النِّطَاقُ الْكَامِلُ لِلْأَخْطَارِ الطَّبِيعِيَّةِ ، مَعَ التَّرْكِيزِ عَلَى التَّنْفِيذِ الْعَاجِلِ لِنُظِّمَ الْإِنْذارُ الْمُبَكِّرُ بِالْأَخْطَارِ الْمُتَعَلِّقَةِ بِالْأَرْصَادِ الْجَوِّيَّةِ الْمَائِيَّةِ وَالْأَخْطَارُ الْجِيُولُوجِيَّةُ عَلَى صَعِيدِ الْعَالَمِ ،
وَإِذْ تُؤَكِّدَ الْحاجَةَ إِلَى وَضْعٍ وَتَنْفِيذً استراتيجيات لِلَحْدٍ مِنَ الْأَخْطَارِ وَإِدْمَاجَهَا ، حَسْبَ الْاِقْتِضَاءِ ، فِي الْخُطَطِ الإنمائية الْوَطَنِيَّةَ ، لَا سِيمَا مِنْ خِلاَلِ تَنْفِيذٍ الاستراتيجية الدَّوْلِيَّةَ لِلَحْدٍ مِنَ الْكَوَارِثِ ، بُغْيَةُ تَعْزِيزِ قُدْرَةِ السُّكَّانِ عَلَى التَّكَيُّفِ فِي حالََاتِ الْكَوَارِثِ وَتَقْليلُ تَعَرُّضِهُمْ وَمُصَادَرِ رِزْقِهُمْ وَالْهَيَاكِلُ الْأَسَاسِيَّةُ الْاِجْتِمَاعِيَّةُ وَالْاِقْتِصَادِيَّةُ وَالْمواردَ البيئية لِلْأَخْطَارِ ،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ الْحَدَّ مِنَ الْكَوَارِثِ ، بِمَا فِي ذَلِكً التَّقْليلَ مِنَ الضِّعْفِ فِي مُوَاجَهَةِ الْكَوَارِثِ الطَّبِيعِيَّةِ ، عُنْصُرٌ هَامَ يُسْهِمُ فِي تَحْقِيقِ التَّنْمِيَةِ الْمُسْتَدامَةَ ،
وَإِذْ تُؤَكِّدَ الْحاجَةَ إِلَى مُوَاصَلَةِ الْاِلْتِزَامِ بِمُسَاعَدَةِ الْبُلْدانِ الْمُتَضَرِّرَةِ وَشُعُوبَهَا ، لَا سِيمَا أَكْثَرٌ الْفِئََاتِ ضِعْفًا ، كَيْ تَنْتَعِشَ تَمامًا مِمَّا خُلِّفْتِهِ الْكَارِثَةَ مِنْ نَكْبََاتٍ وَصَدْمََاتٌ ، بِمَا فِي ذَلِكً مُسَاعَدَتَهَا فِيمَا تَبْذُلَهُ مِنْ جُهُودٍ فِي الْأَجَلَيْنِ الْمُتَوَسِّطِ وَالطَّوِيلِ فِي مَجَالِيِ الْإِصْلاحِ وَالتَّعْمِيرَ ، وَإِذْ تُرَحِّبُ بِتَدَابِيرِ الْمُسَاعَدَةِ الْحُكُومِيَّةِ وَالدَّوْلِيَّةِ فِي هَذَا الصَّدَدِ ،
1 - تُلَاحِظُ مَعَ التَّقْديرِ الْجُهُودَ الَّتِي تَبْذُلَهَا حُكُومََاتِ الْبُلْدانِ الْمُتَضَرِّرَةِ لِإِنْجازِ مَرْحَلَةِ الْإِغاثَةِ الطَّارِئَةِ وَالْمُضِيَّ قَدَمًا إِلَى مَرْحَلَةِ الْإِصْلاحِ وَالتَّعْمِيرَ ، فَضَلَّا عَنْ تَعْزِيزِ الشَّفَافِيَّةِ وَالْمُسَاءلَةَ الْمَالِيَّتَيْنِ فِيمَا يَتَعَلَّقُ بِتَوْجِيهِ الْمواردِ وَاِسْتِخْدامَهَا ، بِمَا فِي ذَلِكً ، حَسْبَ الْاِقْتِضَاءِ ، مِنْ خِلاَلِ إِشْراكِ مَرَاجِعِي الْحِسَابَاتِ الْعَامَيْنِ الدَّوْلِيِّينَ ؛
2 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِعَمَلِ الرَّئِيسِ السَّابِقِ ، السَّيِّدُ وِيلْيامً جيفيرسون كلِينْتُونٌ ، الْمَبْعُوثُ الْخاصَّ لِلْأُمَّيْنِ الْعَامِّ لِلْاِنْتِعاشِ مِنْ كَارِثَةِ تسُونَامِي ، وَبِمُخْتَلِفِ مُبَادِرَاتِهِ ، وَتُشَجِّعُ جُهُودَهُ لِمُوَاصَلَةِ مُؤَازَرَةِ الْإِرَادَةِ السِّياسِيَّةِ لِلْمُجْتَمَعِ الدَّوْلِيِّ ، لَا سِيمَا الْمُؤَسَّسََاتِ الْمَالِيَّةِ الْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ وَالْمُجْتَمَعُ الْمَدَنِيُّ وَالْقطاعُ الْخاصَّ لِدُعِّمَ جُهُودُ الْإِصْلاحِ وَالتَّعْمِيرَ وَاِلْحَدْ مِنَ الْأَخْطَارِ فِي الْأَجَلَيْنِ الْمُتَوَسِّطِ وَالطَّوِيلِ الَّتِي تُقَوِّدَهَا حُكُومََاتِ الْبُلْدانِ الْمُتَضَرِّرَةِ ؛
3 - تُشَجِّعُ الْبُلْدانَ الْمانِحَةُ وَالْمُؤَسِّسَاتُ الْمَالِيَّةُ الْإِقْلِيمِيَّةُ وَالدَّوْلِيَّةُ ، فَضَلَّا عَنِ الْقِطَاعِ الْخاصُّ وَالْمُجْتَمَعُ الْمَدَنِيُّ ، عَلَى تَعْزِيزِ الشِّراكَاتِ وَمُوَاصَلَةُ دُعُمِ اِحْتِيَاجَاتِ الْإِصْلاحِ وَالتَّعْمِيرَ لِلْبُلْدانِ الْمُتَضَرِّرَةِ فِي الْأَجَلَيْنِ الْمُتَوَسِّطِ وَالطَّوِيلِ ، بِمَا فِي ذَلِكَ مِنْ خِلاَلِ الْإِسْراعِ بِتَقْديمِ التَّبَرُّعَاتِ الَّتِي أُعْلِنْتِهَا الْجِهََاتِ الْمانِحَةَ ؛
4 - تُؤَكِّدُ عَلَى الْحاجَةِ إِلَى تَعْزِيزِ الشَّفَافِيَّةِ وَالْمُسَاءلَةَ بَيْنَ الْجِهََاتِ الْمانِحَةَ وَالْبُلْدانُ الْمُسْتَفِيدَةُ بِوَسَائِلِ مِنْهَا ، إِنْشاءُ نِظَامِ مُوَحَّدٍ لِلتَّعَقُّبِ الْمُبَاشِرِ لِلْمَعْلُومَاتِ الْمَالِيَّةِ وَالْقِطاعِيَّةَ - قَاعِدَةُ بَيَانَاتٍ الْمُسَاعَدَةَ الإنمائية - بِدُعُمِ وَمُسَاهِمَةٍ مِنَ الْاِتِّحَادِ الْعَالَمِيِّ لِلْبُلْدانِ الْمُتَضَرِّرَةِ مِنْ كَارِثَةِ تسُونَامِي ، وَتَبْرُزُ أهَمِّيَّةَ تُوَفِّرُ الْمَعْلُومَاتِ الدَّقيقَةِ فِي الْوَقْتِ الْمُنَاسِبِ عَنِ الْاِحْتِيَاجَاتِ الْمُقَدَّرَةِ وَمُصَادَرُ الْأَمْوَالِ وَأُوَجِّهُ اِسْتِخْدامَهَا ؛
5 - تُشَجِّعُ عَلَى مُوَاصَلَةِ التَّنْسِيقِ الْفَعَّالِ بَيْنَ حُكُومََاتِ الْبُلْدانِ الْمُتَضَرِّرَةِ وَالْهَيْئََاتُ الْمَعْنِيَّةُ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَاتِ الدَّوْلِيَّةِ وَالْبُلْدانَ الْمانِحَةُ وَالْمُؤَسِّسَاتُ الْمَالِيَّةُ الْإِقْلِيمِيَّةُ وَالدَّوْلِيَّةُ وَالْمُجْتَمَعُ الْمَدَنِيُّ وَالْقطاعُ الْخاصَّ الْمُشَارَكَةَ فِي جُهُودِ الْإِغاثَةِ وَالْإِصْلاحَ وَالتَّعْمِيرَ ، مِنْ أَجَلْ ضَمَانُ تَلْبيَةٍ مَا تَبْقَى مِنَ الْاِحْتِيَاجَاتِ الْإِنْسانِيَّةِ ، وَالتَّنْفِيذُ الْفَعَّالُ لِلْبَرامِجِ الْمُشْتَرَكَةِ الْقَائِمَةِ وَتُفَادِي الْاِزْدِوَاجِيَّةَ الَّتِي لَا دَاعِي لَهَا ، عِلاَوَةٌ عَلَى تَقْليلِ الضِّعْفِ فِي مُوَاجَهَةِ الْأَخْطَارِ الطَّبِيعِيَّةِ فِي الْمُسْتَقْبَلِ ؛
6 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُعَزِّزَ الْآلِيَّةُ المؤسسية لِلْأُمَمِ الْمُتَّحِدَةِ وقدراتها دُعُمًا لِلسُّلْطََاتِ الْوَطَنِيَّةِ وَالْمَحَلِّيَّةِ مِنْ أَجَلْ تَنْسِيقُ جُهُودِ الْاِنْتِعاشِ مِنْ كَارِثَةِ تسُونَامِي ؛
7 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ جَمِيعَ الْجُهُودِ الْإِقْلِيمِيَّةِ ينبغي أَنْ تُخَدِّمَ غَرَضَ تَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ الْهَادِفِ إِلَى إِنْشاءِ نِظَامِ عَالَمِيٍ لِلْإِنْذارِ الْمُبَكِّرِ بِالْأَخْطَارِ الْمُتَعَدِّدَةِ ، بِمَا فِي ذَلِكً شَبَكَةُ الْإِنْذارِ بِتَوَلُّدِ أَمْوَاجِ تسُونَامِي فِي الْمُحِيطِ الْهِنْدِيِ وَالتَّخْفِيفَ مِنْ آثَارِهَا ، الَّذِي أُنْشِئَ مُؤَخَّرًا ؛
8 - تُؤَكِّدُ ضَرُورَةَ إِنْشاءِ مُؤَسَّسََاتٍ وَآلِيَّاتٍ أَقْوَى وَبِنَاءُ قُدْرََاتٍ أُكْبِرُ عَلَى الْمُسْتَوِيَاتِ الْإِقْلِيمِيَّةِ وَالْوَطَنِيَّةِ وَالْمَحَلِّيَّةِ ، عَلَى نَحْوَ مَا أَكُدُّ عَلَيه فِي إعْلاَنٍ هيوغو ([ 1 ]) A / CONF. 206 / 6 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 1 .) وَإِطارُ عَمَلٍ هيوغو لِلْفَتْرَةِ 2005 - 2015 ([ 1 ]) إِطارُ عَمَلٍ هيوغو لِلْفَتْرَةِ 2005 - 2015: بِنَاءُ قُدْرَةِ الْأُمَمِ وَالْمُجْتَمَعَاتِ عَلَى مُوَاجَهَةِ الْكَوَارِثِ ( A / CONF. 206 / 6 ، الْفَصْلُ الْأَوَّلُ ، الْقَرَارُ 2 ).)، وَكَذَلِكَ مِنْ خِلاَلِ تَعْزِيزِ التَّعْلِيمِ الْعَامِّ وَالتَّوْعِيَةُ وَالْمُشَارِكَةُ الْمُجْتَمَعِيَّةَ مِنْ أَجَلْ بِنَاءُ الْقُدْرَةِ بِصُورَةِ مَنْهَجِيَّةٍ عَلَى مُوَاجَهَةِ الْأَخْطَارِ وَالْكَوَارِثَ فَضْلًا عَنِ الْحَدِّ مِنْ أَخْطَارِ الْكَوَارِثِ وَضِعْفُ السُّكَّانِ فِي مُوَاجَهَتِهَا ، لَا سِيمَا فِي الْبُلْدانِ النَّامِيَةِ ؛
9 - تَحُثُّ الْحُكُومََاتِ وَمَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ عَلَى أَنَّ تَقَوُّمً ، عِنْدَ التَّخْطِيطِ لِلتَّأَهُّبِ لِلْكَوَارِثِ وَمُوَاجَهَةُ الْكَوَارِثِ الطَّبِيعِيَّةِ وَتَنْفِيذُ جُهُودِ الْإِنْعاشِ وَالْإِصْلاحَ وَالتَّعْمِيرَ ، بِدَمْجِ مَنْظُورٍ جَنَّسَانِي وَأَنَّ تَكَفُّلَ أَدَاءِ الْمَرْأَةِ لِدَوْرِ نَشِطُّ وَعَلَى قَدَمِ الْمُسَاوَاةِ مَعَ الرَّجُلِ فِي جَمِيعَ مَرَاحِلِ إِدَارَةِ الْكَوَارِثِ ؛
10 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُوَاصِلَ اِسْتِكْشافُ الْوَسَائِلِ الْكَفِيلَةِ بِتَعْزِيزِ قُدْرََاتِ الْمُجْتَمَعِ الدَّوْلِيِّ عَلَى الْاِسْتِجَابَةِ السَّرِيعَةِ مِنْ أَجَلْ تَقْديمُ الْإِغاثَةِ الْإِنْسانِيَّةِ الْفَوْرِيَّةَ ، بِالْاِسْتِفادَةِ مِنَ التَّرْتِيبَاتِ الْقَائِمَةِ وَالْمُبَادِرَاتِ الْجَارِيَةِ ؛
11 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ فِي إِطارِ الْبَنْدِ المعنون

