الْقَرَارُ 60 / 150
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 2 ( Part II )، الْفَقْرَةُ 102 )(([ 1 ]) قُدِمَتْ الْيَمَنُ ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي مُنَظَّمَةِ الْمُؤْتَمَرِ الْإِسْلامِيِّ) مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 101 صَوْتُ مُقَابِلٌ 53 صَوْتًا وَاِمْتِناعً 20 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، إريتريا ، أفغانستان ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بنن ، بُوتانٌ ، بِوَرِكِيِنَا فَاِسْوَ ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، دُومِينِيكَا ، رُوانْدا ، زمبابوي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، السَّلْفادُورُ ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، شِيلِي ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فيجي ، فييت نَامَ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، لُبْنَانٌ ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، النَّيْجَرُ ، نيكاراغوا ، هايتِي ، الْيَمَنُ
الْمُعارِضُونَ: إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، بالاو ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سَامُوا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُورِيتَانْيَا ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ
الْمُمْتَنِعُونَ: أرمينيا ، بابوا غِينِيا الْجَدِيدَةِ ، بَنَما ، بُوتْسوانا ، جَزَرَ سَلِيمَانٍ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، الرَّأْسُ الْأَخْضَرُ ، زامْبِيا ، سَرِيَ لانكا ، غانا ، كِينِيا ، مَدَغَشْقَرٌ ، مَلاَوِي ، نامِيبِيا ، نيبال ، نَيْجِيرِيا ، الْهِنْدُ ، هندوراس
60 / 150 - مُنَاهِضَةُ تَشْوِيهِ صُورَةِ الْأَدْيانِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى أَنَّ جَمِيعَ الدُّوَلِ قَدْ قَطَعْتِ عَلَى نَفْسِهَا ، بِمُوجِبِ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، عَهِدَا بِتَعْزِيزٍ وَتَشْجِيعُ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ لِلْجَمِيعِ وَمُرَاعَاتَهَا عَلَى النِّطَاقِ الْعَالَمِيِّ ، دُونَ أَيُّ تَمْييزٍ بِسَبَبِ الْعِرْقِ أَوْ الْجِنْسُ أَوْ اللُّغَةَ أَوْ الدِّينَ ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارَاتِ لَجْنَةِ حُقوقِ الْإِنْسانِ ذَاتُ الصِّلَةِ فِي هَذَا الصَّدَدِ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ الَّذِي اُعْتُمِدْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ فِي 8 أَيْلُولً / سِبْتمبَرٌ 2000 ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)، وَإِذْ تُرَحِّبُ بِمَا أَعُرْبً عَنْه فِي إعْلاَنِ الْأَلْفِيَّةِ مِنْ تَصْمِيمٍ عَلَى اِتِّخَاذِ تَدَابِيرِ لِلْقَضَاءِ عَلَى أَعْمَالِ الْعُنْصُرِيَّةِ وَكَرَاهِيَةُ الْأجَانِبِ الآخذة فِي الْاِزْدِيَادِ فِي كَثِيرٍ مِنَ الْمُجْتَمَعَاتِ ، وَعَلَى الْعَمَلِ عَلَى زِيادَةٍ الوئام وَالتَّسَامُحَ فِي الْمُجْتَمَعَاتِ كَافَّةٌ ، وَإِذْ تَتَطَلَّعُ إِلَى تَنْفِيذٍ هَذَا الْإعْلاَنِ تَنْفِيذَا فَعَلِيَّا عَلَى جَمِيعَ الْأَصْعِدَةِ ، بِمَا فِي ذَلِكً تَنْفِيذَهُ فِي سِياقِ إعْلاَنٍ وَبَرْنامَجٌ عَمِلَ دِيرْبانٌ الْلَذَيْنٍ اُعْتُمِدَهُمَا الْمُؤْتَمَرَ الْعَالَمِيَّ لِمُكَافَحَةِ الْعُنْصُرِيَّةِ وَالتَّمْييزُ الْعُنْصُرِيُّ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبٍ ، الْمَعْقُودُ فِي دِيرْبانٍ ، جَنُوبٌ أفريقيا ، فِي الْفَتْرَةِ مِنْ 31 آبً / أُغُسْطُسٌ إِلَى 8 أَيْلُولً / سِبْتمبَرٌ 2001 ([ 1 ]) اُنْظُرْ A / CONF. 189 / 12 و Corr. 1 ، الْفَصْلُ الْأَوَّلُ .)،
وَإِذْ تُشِيرُ إِلَى إعْلاَنِ الْبَرْنامَجِ الْعَالَمِيِّ لِلْحِوَارِ بَيْنَ الْحَضَاَرَاتِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 56 / 6 .)، وَإِذْ تَدْعُوَ الدُّوَلَ ، وَمُؤَسَّسََاتُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ وهيئاتها ، فِي حُدودِ مواردِهَا الْحالِيَّةِ ، وَسَائِرُ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ وَالْإِقْلِيمِيَّةِ وَالْمُجْتَمَعُ الْمَدَنِيُّ إِلَى الْمُسَاهَمَةِ فِي تَنْفِيذِ بَرْنامَجِ الْعَمَلِ الْوَارِدِ فِي الْبَرْنامَجِ الْعَالَمِيِّ ،
وَإِذْ تُرَحِّبُ بِالتَّقَدُّمِ الْمُحْرِزَ فِي مُتَابَعَةِ إعْلاَنٍ وَبَرْنامَجٌ عَمِلَ دِيرْبانٌ ،
وَإِذْ تَلاحُظٌ مَعَ الْأَسَفِ إلْغَاءُ الْاِجْتِمَاعِ بِشَأْنِ مَوْضُوعِ
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ التَّمْييزَ ضِدُّ الْبَشَرِ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدُ يُشَكِّلُ إهَانَةٌ لِلْكَرَامَةِ الْإِنْسانِيَّةِ وَإِنْكارًا لِمَبَادِئِ الْمِيثَاقِ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ التَّنَوُّعَ الدِّينِيَّ وَالثَّقافِيَّ فِي ظَلَّ الْعَوْلَمَةُ ينبغي أَنْ يَسْتَخْدِمَ كَأدَاةٍ لِلْإِبْدَاعِ وَالدِّينامِيَّةَ وَتَعْزِيزُ الْعَدَالَةِ الْاِجْتِمَاعِيَّةِ وَالتَّسَامُحَ وَالتَّفَاهُمَ وَكَذَلِكً السّلامُ وَالْأَمِنُ الدَّوْلِيِّينَ ، وَلَيْسَ كَسَبَبِ جَوْهَرِيٍ لِشُنَّ مُوَاجَهَةٌ إيديولوجية وَسِياسِيَّةُ جَدِيدَةٍ ،
وَإِذْ تَعْتَرِفُ بِالْمُسَاهَمََاتِ الْقَيِّمَةِ الَّتِي قدمتَهَا جَمِيعَ الدِّيانََاتِ فِي الْحَضَاَرةِ الْحَديثَةِ وَبِالْْمُسَاهَمَةِ الَّتِي يُمْكِنُ أَنْ يُقَدِّمَهَا الْحِوَارَ بَيْنَ الْحَضَاَرَاتِ لِتَحُسِّينَ إِدْرَاكَ الْقِيَمِ الْمُشْتَرَكَةِ بَيْنَ الْبَشَرِ كَافَّةً وَفَهْمَهَا ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ التَّنَوُّعَ الثَّقافِيَّ مَكْسَبً غَالَ مِنْ أَجَلْ تُقَدِّمَ الْبَشَرِيَّةَ كَكُلٌّ وَرفاهَهَا وينبغي الْاِعْتِزازَ بِهِ وَالتَّمَتُّعَ بِهِ وَقَبُولَهُ وَاِعْتِناقُهُ حَقِيقَةٍ كَمَيَّزَةٍ دَائِمَةٍ تُثْرِي مُجْتَمَعَاتِنَا ،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ لِلدُّوَلِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ وَالْهَيْئََاتُ الدِّينِيَّةُ وَوسائطُ الْإعْلاَمِ دَوْرًا هَامَا تُؤَدِّيهِ فِي تَعْزِيزِ التَّسَامُحِ وَحُرِّيَّةُ الدَّيْنِ وَالْمُعْتَقَدِ ، لَا سِيمَا مِنْ خِلاَلِ التَّعْلِيمِ الَّذِي يُلْقُنَّ التَّسَامُحَ وَاِحْتِرَامُ الدِّينِ وَالْمُعْتَقَدِ ،
وَإِذْ يُثِيرَ جَزَعُهَا تَأْثِيرِ أَحْدَاثٍ 11 أَيْلُولً / سِبْتمبَرٌ 2001 السَّلْبِيُّ الْمُتَوَاصِلُ فِي الْأقَلِّيََّاتِ وَالطَّوَائِفُ الْإِسْلامِيَّةُ فِي بَعْضُ الْبُلْدانِ غَيْرَ الْإِسْلامِيَّةِ ، وَالصُّورَةُ السَّلْبِيَّةُ الَّتِي تُقَدِّمَهَا وسائطَ الْإعْلاَمِ عَنِ الْإِسْلامِ ، وَاِعْتِمادٌ وإنفاذ قَوَانِينُ تَنْتَهِجُ التَّمْييزَ بِصُورَةِ مُحَدَّدَةِ ضِدِّ الْمُسْلِمِينَ وتستهدفهم ،
وَإِذْ يُثِيرَ جَزَعُهَا أيضا الْحالََاتُ الْخَطِيرَةُ مِنَ التَّعَصُّبِ وَالتَّمْييزَ وَأَعْمَالُ الْعنفِ الْقَائِمَةِ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ وَأَعْمَالُ التَّرْهِيبِ أَوْ الْإكْرَاهَ بِدَافِعِ التَّطَرُّفِ الدِّينِيِّ أَوْ غَيْرَ الدِّينِيِّ الَّتِي تَحْدُثُ فِي أَنْحَاءِ كَثِيرَةٍ مِنَ الْعَالَمِ وَتُهَدِّدُ التَّمَتُّعَ بِحُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ،
وَإِذْ تَلاحُظٌ مَعَ الْقَلَقِ أَنَّ تَشْوِيهَ صُورَةِ الْأَدْيانِ سَبَبٌ مِنْ أَسْبَابِ التَّنَافُرِ الْاِجْتِمَاعِيِّ يُفْضِي إِلَى اِنْتِهاكِ حُقوقِ الْإِنْسانِ ،
وَإِذْ تَلاحُظٌ مَعَ بالِغِ الْقَلَقِ الْاِتِّجَاهُ الْمُتَزَايِدُ فِي السّنواتِ الْأَخِيرَةِ لِلتَّصْرِيحَاتِ الَّتِي تَنْطَوِي عَلَى هُجُومٍ عَلَى الدِّيانََاتِ ، وَلَا سِيمَا عَلَى الْإِسْلامِ وَالْمُسْلِمِينَ ، وَبِخَاصَّةٍ فِي مَحَافِلِ حُقوقِ الْإِنْسانِ ،
1 - تُعْرِبُ عَنْ بالِغِ قَلَقِهَا إِزَاءَ النَّظْرَةِ النَّمَطِيَّةُ السَّلْبِيَّةُ إِلَى الْأَدْيانِ ، وَإِزَاءَ مَظَاهِرِ التَّعَصُّبِ وَالتَّمْييزَ فِي مَسَائِلِ الدِّينِ أَوْ الْمُعْتَقَدَ الَّتِي لَا تُزَالُ وَاضِحَةً فِي بَعْضُ مَنَاطِقِ الْعَالَمِ ؛
2 - تُعْرِبُ عَنِ اِسْتِيائِهَا الشَّدِيدِ مِنَ الْهَجْمََاتِ وَالْاِعْتِداءَاتُ الْمَادِّيَّةُ عَلَى الْمُنْشَآتِ التِّجَارِيَّةِ وَالْمَرَاكِزُ الثَّقافِيَّةُ وَأُمَّاكُنَّ الْعِبَادَةِ الْخَاصَّةَ بِجَمِيعَ الْأَدْيانِ ، وَكَذَلِكَ اِسْتِهْدافُ الرُّموزِ الدِّينِيَّةِ ؛
3 - تُلَاحِظُ مَعَ بالِغِ الْقَلَقِ اِشْتِدادُ حَمْلَةِ تَشْوِيهِ صُورَةِ الْأَدْيانِ وَالْوَصْفَ الْوَصْمِيِ الْعِرْقِيِ وَالدِّينِيِّ لِلْأقَلِّيََّاتِ الْمُسْلِمَةِ فِي أعْقَابِ أَحْدَاثٍ 11 أَيْلُولً / سِبْتمبَرٌ 2001 الْمَأْسَاوِيَّةَ ؛
4 - تُعْرِبُ عَنْ بالِغِ قَلَقِهَا إِزَاءَ الرَّبْطِ الْمُتَكَرِّرِ وَالْخَاطِئِ بَيْنَ الْإِسْلامِ وَاِنْتِهاكَاتُ حُقوقِ الْإِنْسانِ وَالْإِرْهَابَ ؛
5 - تُعْرِبُ أيضا عَنْ بالِغِ قَلَقِهَا إِزَاءَ الْبَرامِجِ وَالْخُطَطَ الَّتِي تُنَفِّذَهَا الْمُنَظَّمََاتِ وَالْمَجْمُوعَاتِ الْمُتَطَرِّفَةِ بِهَدَفِ تَشْوِيهِ صُورَةِ الْأَدْيانِ ، وَبِخَاصَّةٍ عَنْدَمَا تُدَعِّمُهَا الْحُكُومََاتِ ؛
6 - تُعْرِبُ عَنِ اِسْتِيائِهَا مِنَ اِسْتِخْدامِ وسائطِ الْإعْلاَمِ الْمَطْبُوعَةَ وَالسَّمِعِيَّةَ الْبَصْرِيَّةُ وَالْإلِكْتُرونِيَّةُ ، بِمَا فِيهَا الإنترنت ، وأية وَسِيلَةُ أُخْرَى لِلتَّحْرِيضِ عَلَى أَعْمَالِ الْعُنْفِ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبٍ وَالتَّمْييزَ ضِدُّ الْإِسْلامِ أَوْ أَيٌّ دَيْنٌ آخَرُ ؛
7 - تَعْتَرِفُ بِأَنَّ تَشْوِيهَ صُورَةِ الْأَدْيانِ يُصْبِحُ ، فِي سِياقِ مُكَافَحَةِ الْإِرْهَابِ وَرُدْ الْفِعْلَ إِزَاءَ تَدَابِيرِ مُكَافَحَةِ الْإِرْهَابِ ، عَامِلَا مُشَدِّدَا يُسْهِمُ فِي حِرْمَانِ الْمَجْمُوعَاتِ الْمُسْتَهْدَفَةَ مِنْ حُقوقِهَا الْأَسَاسِيَّةِ وَحُرِّيَاتِهَا وَكَذَلِكً فِي إقْصَائِهَا الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ؛
8 - تُؤَكِّدُ ضَرُورَةَ الْمُكَافَحَةِ الْفَعَّالَةِ لِتُشَوِّيهِ صُورَةً جَمِيعَ الْأَدْيانِ ، وَصُورَةُ الْإِسْلامِ وَالْمُسْلِمِينَ بِوَجْهِ خاصٍّ ، لَا سِيمَا فِي مَحَافِلِ حُقوقِ الْإِنْسانِ ؛
9 - تَحُثُّ الدُّوَلَ عَلَى اِتِّخَاذِ إِجْرَاءَاتٍ حازِمَةٍ لِمَنْعِ الْمُؤَسَّسََاتِ وَالْمُنَظِّمَاتِ السِّياسِيَّةِ مِنْ نَشُرُّ أَفْكَارَ الْعُنْصُرِيَّةِ وَكَرَاهِيَةُ الْأجَانِبِ وَالْمَوَادَّ الَّتِي تَسْتَهْدِفُ أَيُّ دِيانَةٍ أَوْ أَتِبَاعُهَا وَتُشَكِّلُ تَحْرِيضًا عَلَى التَّمْييزِ أَوْ الْعَدَّاءَ أَوْ الْعُنْفَ ؛
10 - تَحُثُّ أيضا الدُّوَلَ عَلَى الْقِيَامِ ، فِي إِطارِ نُظُمِهَا الْقَانُونِيَّةِ وَالدُّسْتُورِيَّةِ ، بِتَوْفِيرِ الْحِمَايَةِ الْكَافِيَةِ مِنْ جَمِيعِ أَعُمَّالُ الْكَرَاهِيَةِ وَالتَّمْييزَ وَالتَّرْهِيبَ وَالْإكْرَاهَ النَّاجِمَةَ عَنْ تَشْوِيهِ صُورَةِ الْأَدْيانِ ، وَعَلَى اِتِّخَاذٍ جَمِيعَ التَّدَابِيرِ الْمُمْكِنَةِ لِتَعْزِيزِ التَّسَامُحِ وَاِحْتِرَامً جَمِيعَ الْأَدْيانِ وَمَنْظُومَاتُ الْقَيِّمِ الَّتِي تَحَكُّمَهَا ، وَأَنَّ تَكَمُّلَ نُظُمِهَا الْقَانُونِيَّةِ باستراتيجيات فَكُرَيَّةً وأخلاقية لِمُكَافَحَةِ الْكَرَاهِيَةِ وَالتَّعَصُّبِ الدِّينِيِّينَ ؛
11 - تَحُثُّ جَمِيعَ الدُّوَلِ عَلَى ضَمَانِ قِيَامٍ جَمِيعَ الْمُوَظَّفِينَ الْعُمُومِيَّيْنِ ، بِمَنْ فِيهِمْ الْمُوَظَّفُونَ الْمُكَلَّفُونَ بإنفاذ الْقَوَانِينَ ، وَالْعَسْكَرِيُّونَ ، وَمُوَظَّفُو الْخِدْمَةِ الْمَدَنِيَّةِ ، وَالْمُعَلِّمُونَ ، أَثْناءُ أَدَائِهُمْ مهامهم الرَّسْمِيَّةَ ، بِاِحْتِرَامِ مُخْتَلِفِ الْأَدْيانِ وَالْمُعْتَقَدَاتِ وَعَدَمُ التَّمْييزِ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ، وَضَمَانُ تَوْفِيرِ التَّثْقِيفِ أَوْ التَّدْرِيبُ اللّاَزِمُ وَالْمُنَاسِبُ لِهُمْ ؛
12 - تُشَدِّدُ عَلَى ضَرُورَةِ مُكَافَحَةِ تَشْوِيهِ صُورَةِ الْأَدْيانِ عَنْ طَرِيقِ وَضْعِ إِجْرَاءَاتٍ فِي شَكْلٍ استراتيجيات وَتَنْسِيقَهَا عَلَى الْأَصْعِدَةِ الْمَحَلِّيَّةِ وَالْوَطَنِيَّةِ وَالْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ ، مِنْ خِلاَلِ التَّثْقِيفِ وَإذْكَاءُ الْوَعْي ؛
13 - تَحُثُّ الدُّوَلَ عَلَى ضَمَانِ حُصُولِ الْجَمِيعِ عَلَى التَّعْلِيمِ ، بِمُوجِبِ الْقَانُونِ وَفِي الْمُمَارَسَةِ الْعَمَلِيَّةِ ، بِمَا فِي ذَلِكً حُصُولٌ جَمِيعَ الْأَطْفَالِ ، إِناثًا وَذَكورًا ، عَلَى التَّعْلِيمِ الْاِبْتِدَائِيِّ الْمَجَّانِيِّ ، وَضَمَانُ حُصُولِ الْكُبَّارِ عَلَى التَّعْلِيمِ وَالتَّثْقِيفَ مُدَى الْحَيَاةِ ، عَلَى أَسَاسِ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالتَّنَوُّعَ وَالتَّسَامُحُ دُونَ تَمْييزٍ مِنْ أَيُّ نَوْعٍ كَانَ ، وَالْكَفُّ عَنِ اِتِّخَاذٍ أَيُّ تَدَابِيرِ قَانُونِيَّةٍ أَوْ غَيْرَهَا تَفَضِّي إِلَى التَّفْرِقَةِ الْعُنْصُرِيَّةِ فِي مَجَالِ الْاِلْتِحَاقِ بِالْمَدَارِسِ ؛
14 - تُهَيِّبُ بِالْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يَشْرَعَ فِي حِوَارِ عَالَمِيٍ لإيجاد ثَقَافَةُ تَسَامُحِ تَقُومُ عَلَى اِحْتِرَامٍ جَمِيعَ حُقوقِ الْإِنْسانِ وَاِحْتِرَامُ التَّنَوُّعِ الدِّينِيِّ ، وَتَحُثُّ الدُّوَلَ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ وَالْهَيْئََاتُ الدِّينِيَّةُ وَوسائطُ الْإعْلاَمِ الْمَطْبُوعَةُ وَالْإلِكْتُرونِيَّةُ عَلَى دُعُمٍ هَذَا الْحِوَارِ وَتَشْجِيعَهُ ؛
15 - تُهَيِّبُ بِمُفَوَّضَةِ الْأُمَمِ الْمُتَّحِدَةِ السَّامِيَةِ لِحُقوقِ الْإِنْسانِ أَنَّ تَعَزُّزَ وَتُدْرِجُ جَوَانِبَ حُقوقِ الْإِنْسانِ فِي الْحِوَارِ بَيْنَ الْحَضَاَرَاتِ ، عَنْ طَرِيقِ جُمْلَةِ أَمُورُ مِنْهَا:
( أ) دَمَجَهَا فِي حَلْقََاتٍ دِراسِيَّةٍ تَتَنَاوَلُ مَوَاضِيعَ مُحَدَّدَةٍ وَفِي مُنَاقَشََاتِ خَاصَّةٍ بِشَأْنِ الْمُسَاهَمََاتِ الْإِيجَابِيَّةِ لِلثَّقَافََاتِ وَالتَّنَوُّعُ الدِّينِيُّ وَالثَّقافِيُّ ، بِمَا فِي ذَلِكَ مِنْ خِلاَلِ الْبَرامِجِ التَّعْلِيمِيَّةِ ، لَا سِيمَا الْبَرْنامَجَ الْعَالَمِيَّ لِلْتَثْقِيفِ فِي مَجَالِ حُقوقِ الْإِنْسانِ ، الَّذِي أَعَلِنً فِي 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ([ 1 ]) اُنْظُرْ الْقَرَارَيْنِ 59 / 113 أُلِّفَ وَبَاءٌ .)؛
( ب) تَعَاوُنُ مُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ مَعَ سَائِرِ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ فِي عَقْدِ مُؤْتَمَرَاتٍ مُشْتَرَكَةٍ تَسْتَهْدِفُ تَشْجِيعً هَذَا الْحِوَارِ وَتَعْزِيزٌ فَهُمْ الطَّابَعُ الْعَالَمِيُّ لِحُقوقِ الْإِنْسانِ وَإعْمَالً هَذِهٍ الْحُقوقُ عَلَى مُخْتَلِفِ الْمُسْتَوِيَاتِ ؛
16 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ تَقْريرَا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ.

