الْقَرَارُ 60 / 153
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 2 ( Part II )، الْفَقْرَةُ 102 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، أفغانستان ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، أَوَكَرانِيا ، آيرلندا ، إيطاليا ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بنغلاديش ، بَنَما ، بِوَرِكِيِنَا فَاِسْوَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، الْجَزَائِرُ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جِيبُوتِي ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سَرِيَ لانكا ، سلُوفاكِيا ، سلُوفِينِيا ، السِّنِغالُ ، السُّودانُ ، السُّوِيدُ ، سِيرالِيُونٌ ، الْعِرَاقُ ، عَمَّانُ ، غامْبِيا ، فَرَنْسا ، الفلبين ، فِنْلَنْدا ، قُبْرُصٌ ، قَطَرٌ ، كُرُواتِيا ، كُوبَا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُورِيتَانْيَا ، مِيانْمارٌ ، النَّمْسا ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، الْهِنْدُ ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيَمَنُ ، الْيُونانُ .)
60 / 153 - إِنْشاءُ مَرْكَزٍ لِلْأُمَمِ الْمُتَّحِدَةِ لِلتَّدْرِيبِ وَالتَّوْثِيقَ فِي مَجَالِ حُقوقِ الْإِنْسانِ لِجَنُوبِ غَرْبِ آسِيَا وَالْمِنْطَقَةُ الْعَرَبِيَّةُ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تسترشد بِالْمَبَادِئِ الْأَسَاسِيَّةِ وَالْعَالَمِيَّةِ الْمُكَرَّسَةِ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ وَالْإعْلاَنُ الْعَالَمِيُّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفٍ ( د - 3 ).)،
وَإِذْ تُشِيرُ إِلَى إعْلاَنٍ وَبَرْنامَجٌ عَمِلَ فِييِنّا لِعَامَ 1993 ([ 1 ]) A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ .) الَّذِي أُكِّدَ مُجَدَّدَا الْحاجَةِ إِلَى النَّظَرِ فِي إِمْكانِيَّةِ إِنْشاءِ تَرْتِيبَاتٍ إِقْلِيمِيَّةٍ وَدُونَ إِقْلِيمِيَّةٌ ، حَيْثُ لَا تَكُونُ مَوْجُودَةٌ بِالْفِعْلِ ، لِتَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِيِهَا 32 / 127 الْمُؤَرِّخَ 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1977 و 51 / 102 الْمُؤَرِّخَ 12 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1996 وَجَمِيعَ قَرَارَاتِهَا الصَّادِرَةِ بَعْدَ ذَلِكً بِشَأْنِ إِنْشاءِ تَرْتِيبَاتٍ إِقْلِيمِيَّةٍ لِتَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى قَرَارِ لَجْنَةِ حُقوقِ الْإِنْسانِ 1993 / 51 الْمُؤَرِّخَ 9 آذَارَ / مَارَسَ 1993 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 1993 ، الْمُلْحَقُ رَقْمً 3 وَالتَّصْوِيبَاتِ ( E / 1993 / 23 و Corr. 2 و 4 و 5 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .) وَجَمِيعَ قَرَارَاتِهَا الصَّادِرَةِ بَعْدَ ذَلِكً بِشَأْنِ إِنْشاءِ تَرْتِيبَاتٍ إِقْلِيمِيَّةٍ لِتَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ ،
وَإِذْ تُشِيرُ إِلَى تَقْريرِ الْأُمَّيْنِ الْعَامِّ بِشَأْنِ إِنْشاءِ تَرْتِيبَاتٍ إِقْلِيمِيَّةٍ لِتَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ ([ 1 ]) A / 59 / 323 .)،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ تَأْيِيدِهَا إعْلاَنٍ وَبَرْنامَجٌ عَمِلَ فِييِنّا لِعَامَ 1993 ، وَالطَّابَعُ الْعَالَمِيُّ لِجَمِيعَ حُقوقِ الْإِنْسانِ الْاِقْتِصَادِيَّةِ وَالْمَدَنِيَّةِ وَالثَّقافِيَّةِ وَالسِّياسِيَّةِ وَالْاِجْتِمَاعِيَّةِ ، بِمَا فِيهَا الْحَقُّ فِي التَّنْمِيَةِ ، وَتَكامُلُهَا وَتَرَابُطَهَا وَتَعَاضُدَهَا ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا أَنَّ لِلتَّعَاوُنِ الْإقْلِيميِّ دَوْرَا أَسَاسِيَّا فِي تَعْزِيزِ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا ، وَهُوَ حُرُّي بِأَنَّ يوطد حُقوقُ الْإِنْسانِ الْعَالَمِيَّةِ ، حسبما وَرَدَّتْ فِي الصُّكُوكِ الدَّوْلِيَّةِ لِحُقوقِ الْإِنْسانِ ، وَحِمَايَةٌ تِلْكً الْحُقوقَ ،
وَإِذْ تَلْتَزِمُ بِتَوْثِيقِ عُرَى التَّعَاوُنِ عَلَى الصُّعَّدِ دُونَ الْإِقْلِيمِيَّةِ وَالْإِقْلِيمِيَّةِ وَالدَّوْلِيَّةِ مِنْ أَجَلْ تَعْزِيزُ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَمُرَاعَاتَهَا عَلَى الصَّعِيدِ الْعَالَمِيِّ ، تَمَشَّيَا مَعَ الْاِلْتِزَامَاتِ الدَّوْلِيَّةِ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ التَّعَاوُنَ بَيْنَ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُبَادِرَاتِ الْإِقْلِيمِيَّةِ فِي مَيْدَانِ حُقوقِ الْإِنْسانِ لَا يُزَالُ يُشَكِّلَ تَعَاوُنَا جَوْهَرِيَّا وَداعِمًا ، وَأَنَّ ثَمَّةَ إِمْكانِيَاتٍ لِزِيادَةٍ هَذَا التَّعَاوُنِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 49 / 184 الْمُؤَرِّخَ 23 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1994 ، الَّذِي أُعْلِنَ عُقَدَ الْأُمَمِ الْمُتَّحِدَةِ لِلْتَثْقِيفِ فِي مَجَالِ حُقوقِ الْإِنْسانِ ، 1995 - 2004 ، وَقَرَارُهَا 59 / 113 الْمُؤَرِّخَ 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، الَّذِي أُعْلِنَ بَدْءَ الْبَرْنامَجِ الْعَالَمِيِّ لِلْتَثْقِيفِ فِي مَجَالِ حُقوقِ الْإِنْسانِ فِي 1 كَانُونُ الثَّانِي / ينايرٌ 2005 ، وَإِلَى قَرَارِ لَجْنَةِ حُقوقِ الْإِنْسانِ 1993 / 56 الْمُؤَرِّخَ 9 آذَارَ / مَارَسَ 1993 الْمُتَعَلِّقَ بِالتَّعْلِيمِ وَحُقوقُ الْإِنْسانِ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 1993 ، الْمُلْحَقُ رَقْمً 3 وَالتَّصْوِيبَاتِ ( E / 1993 / 23 و Corr. 2 و 4 و 5 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)، وَقَرَارُ اللَّجْنَةِ 2003 / 70 الْمُؤَرِّخَ 25 نَيْسَانَ / أَبْرِيلٌ 2003 ، بِشَأْنِ عُقَدِ الْأُمَمِ الْمُتَّحِدَةِ لِلْتَثْقِيفِ فِي مَجَالِ حُقوقِ الْإِنْسانِ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2003 ، الْمُلْحَقُ رَقْمً 3 ( E / 2003 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)،
وَإِذْ تَسَلُّمٌ بِأَنَّ التَّثْقِيفَ فِي مَجَالِ حُقوقِ الْإِنْسانِ يُمْكِنُ أَنْ يَكُونُ لَهُ دَوْرُ حاسِمٌ فِي تَأْكِيدِ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ، وَيُمْكِنُ أَنْ يُسْهِمَ فِي تَعْزِيزِ حُقوقِ الْإِنْسانِ وَتَحْقِيقُ ثَقَافَةِ السّلامِ ، وَبِخَاصَّةِ تَدْرِيسِ مُمَارَسَةِ اللّاعُنْفِ ، وَاِحْتِرَامُ سِيادَةِ الْقَانُونِ ،
وَإِذْ تَلاحُظٌ مَا أُعْرِبُ عَنْه مَجْلِسُ جَامِعَةِ الدُّوَلِ الْعَرَبِيَّةِ وَالدُّوَلَ الْأَعْضَاءَ فِي مَجْلِسِ التَّعَاوُنِ لِدُوِّلَ الْخَلِيجُ الْعَرَبِيَّةُ وَإعْلاَنُ برازيليَّا الْمُعْتَمَدِ فِي مُؤْتَمَرِ قِمَّةِ أَمْرِيكا الْجَنُوبِيَّةِ وَالْبُلْدانُ الْعَرَبِيَّةُ ([ 1 ]) A / 59 / 818 ، الْمِرْفَقُ .)، مِنْ تَأْيِيدٍ وَدُعُمً لِمُبَادَرَةِ دَوْلَةِ قَطَرٍ بِاِسْتِضافَةِ مَرْكَزٍ لِلْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ لِجَنُوبِ غَرْبِ آسِيَا وَالْمِنْطَقَةُ الْعَرَبِيَّةُ ،
وَإِذْ تَلاحُظٌ أيضا قَرَارِيِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2005 / 71 و 2005 / 73 الْمُؤَرِّخِينَ 20 نَيْسَانَ / أَبْرِيلٌ 2005 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2005 ، الْمُلْحَقُ رَقْمً 3 ( E / 2005 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)، الْلَذَيْنٍ يُرَحِّبَانِّ بِعَرْضِ حُكُومَةِ قَطَرِ اِسْتِضافَةِ مَرْكَزٍ لِلْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ لِجَنُوبِ غَرْبِ آسِيَا وَالْمِنْطَقَةُ الْعَرَبِيَّةُ ،
وَإِذْ تَلاحُظٌ كَذَلِكً مَا أَعْرَبْتِ عَنْه حَلْقَةُ الْعَمَلِ الثَّالِثَةَ عِشْرَةً بِشَأْنِ التَّعَاوُنِ الْإقْلِيميِّ لِتَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ فِي مِنْطَقَةِ آسِيَا وَالْمُحِيطُ الْهَادِئُ ، الْمَعْقُودَةُ فِي بيجين فِي الْفَتْرَةِ مِنْ 30 آبً / أُغُسْطُسٌ إِلَى 2 أَيْلُولً / سِبْتمبَرٌ 2005 ، مِنْ دُعُمٍ لِمُبَادَرَةِ دَوْلَةِ قَطَرٍ بِاِسْتِضافَةِ مَرْكَزٍ لِلْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ لِجَنُوبِ غَرْبِ آسِيَا وَالْمِنْطَقَةُ الْعَرَبِيَّةُ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا اِتِّساعِ رُقْعَةِ جَنُوبِ غَرْبِ آسِيَا وَالْمِنْطَقَةُ الْعَرَبِيَّةُ وَمَا تَتَّسِمُ بِهِ مِنْ تَنَوُّعٍ ،
1 - تُحِيطُ عِلْمَا مَعَ الْاِرْتِيَاحِ بِمَا تُقَدِّمَهُ مُفَوَّضِيَّةَ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ مِنْ تَعَاوُنٍ وَمُسَاعَدَةُ مُسْتَمِرِّينً مِنْ أَجَلْ مُوَاصَلَةُ تَعْزِيزِ التَّرْتِيبَاتِ وَالْآلِيَّاتِ الْإِقْلِيمِيَّةِ الْقَائِمَةِ لِتَعْزِيزِ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا ، وَبِخَاصَّةٍ مِنْ خِلاَلِ التَّعَاوُنِ التِّقْنِيِّ الَّذِي يَهْدِفُ إِلَى بِنَاءِ الْقُدْرََاتِ الْوَطَنِيَّةِ وَالْإعْلاَمَ وَالتَّثْقِيفَ بِهَدَفِ تَبَادُلِ الْمَعْلُومَاتِ وَالْخَبِرَاتِ فِي مَيْدَانِ حُقوقِ الْإِنْسانِ ؛
2 - تَرَحَّبٌ بِمُبَادَرَةِ حُكُومَةِ قَطَرِ اِسْتِضافَةِ مَرْكَزٍ لِلْأُمَمِ الْمُتَّحِدَةِ لِلتَّدْرِيبِ وَالتَّوْثِيقَ فِي مَجَالِ حُقوقِ الْإِنْسانِ لِجَنُوبِ غَرْبِ آسِيَا وَالْمِنْطَقَةُ الْعَرَبِيَّةُ ، الَّذِي سَيَخْضَعُ لِإِشْرافِ الْمُفَوَّضِيَّةِ ، وَسَوْفَ يَتَوَلَّى الْقِيَامُ بِأَنْشِطَةِ التَّدْرِيبِ وَالتَّوْثِيقَ وَفْقًا لِلْمَعَايِيرِ الدَّوْلِيَّةِ لِحُقوقِ الْإِنْسانِ ، وَتَقْديمُ الدُّعُمِ لَمَّا تَبْذُلْهُ الْحُكُومََاتِ وَوِكَالََاتُ الْأُمَمِ الْمُتَّحِدَةِ وَبَرامِجَهَا وَالْمُؤَسَّسََاتُ الْوَطَنِيَّةُ لِحُقوقِ الْإِنْسانِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ مِنْ جُهُودِ دَاخِلِ الْمِنْطَقَةِ ؛
3 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ وَالْمُفَوَّضِيَّةَ تَقْديمُ الدُّعُمِ لِإِنْشاءِ مَرْكَزِ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّدْرِيبِ وَالتَّوْثِيقَ فِي مَجَالِ حُقوقِ الْإِنْسانِ لِجَنُوبِ غَرْبِ آسِيَا وَالْمِنْطَقَةُ الْعَرَبِيَّةُ ، وَإبْرَامُ اِتِّفَاقٍ مَعَ الْبَلَدِ الْمُضِيفِ بِشَأْنِ إِنْشائِهِ ، وَإتَاحَةُ الْمواردِ اللّاَزِمَةِ لِإِنْشاءِ الْمَرْكَزِ ؛
4 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ ، فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ ، تَقْريرَا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ؛
5 - تَقَرُّرٌ أَنَّ تَوَاصُلَ النَّظَرِ فِي الْمَسْأَلَةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ.

