وَإِذْ تُشِيرُ إِلَى الطَّرَائِقِ الإطارية الْمُتَّفَقَ عَلَيهَا فِي اِجْتِمَاعِ الْمَجْلِسِ الْعَامِّ لِمُنَظَّمَةِ التِّجَارَةِ الْعَالَمِيَّةِ ، الْمَعْقُودُ فِي جِنِيفٍ فِي 1 آبً / أُغُسْطُسٌ 2004 ، فِي مَجَالَاتٍ أَسَاسِيَّةٍ مِنْ قَبِيلِ الزِّراعَةِ وَإِمْكانِيَّةُ وُصُولِ الْمُنْتِجَاتِ غَيْرَ الزِّراعِيَّةِ إِلَى الْأَسْواقِ وَالتَّيْسيرَاتُ التِّجَارِيَّةُ وَالتَّنْمِيَةَ وَالْخِدْمََاتِ ([ 1 ]) اُنْظُرْ: مُنَظَّمَةُ التِّجَارَةِ الْعَالَمِيَّةِ ، الْوَثِيقَةُ WT / L / 579. مُتَاحَةٌ عَلَى: http :// docsonline. wto. org .)،
وَإِذْ تُشِيرُ أيضا إِلَى نَتَائِجِ الدَّوْرَةِ الْحادِيَةَ عِشْرَةً لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ لِلتِّجَارَةِ وَالتَّنْمِيَةَ ، الَّتِي عَقَدْتِ فِي ساوِ باوْلُوٍ ، الْبرازيلُ ، فِي الْفَتْرَةِ مِنْ 13 إِلَى 18 حُزَيرَانَ / يُونِيهِ 2004 ، بِشَأْنِ مَوْضُوعِ
وَإِذْ تُشِيرُ كَذَلِكً إِلَى جَمِيعِ قَرَارَاتُهَا السَّابِقَةِ وَقَرَارَاتُ لَجْنَةِ حُقوقِ الْإِنْسانِ بِشَأْنِ الْحَقِّ فِي التَّنْمِيَةِ ، وَلَا سِيمَا قَرَارَ اللَّجْنَةِ 1998 / 72 الْمُؤَرِّخَ 22 نَيْسَانَ / أَبْرِيلٌ 1998 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 1998 ، الْمُلْحَقُ رَقْمً 3 ( E / 1998 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)، بِشَأْنِ الْحاجَةِ الْمُلْحَةَ إِلَى مُوَاصَلَةِ السَّيْرِ قُدِّمَا مِنْ أَجَلْ إعْمَالُ الْحَقِّ فِي التَّنْمِيَةِ عَلَى النَّحْوِ الْمُبِينِ فِي إعْلاَنِ الْحَقِّ فِي التَّنْمِيَةِ ،
وَإِذْ تُشِيرُ إِلَى الْمُؤْتَمَرِ الثَّالِثِ عُشُرً لِرُؤَسَاءِ دُوَلٍ أَوْ حُكُومََاتُ بُلْدانِ عَدَمِ الْاِنْحِيازِ ، الَّذِي عُقَدً فِي كُوالالَمْبُورٍ فِي الْفَتْرَةِ مِنْ 20 إِلَى 25 شُبَاطً / فِبْرَايرٌ 2003 ، وَالْمُؤْتَمَرُ الْوِزَارِيُّ الرّابعُ عُشُرً لِحَرَكَةِ بُلْدانِ عَدَمِ الْاِنْحِيازِ ، الَّذِي عُقَدً فِي دِيرْبانٍ ، جَنُوبٌ أفريقيا ، فِي الْفَتْرَةِ مِنْ 17 إِلَى 19 آبً / أُغُسْطُسٌ 2004 ،
وَإِذْ تَكَرُّرُ تَأْكِيدِ تَأْيِيدِهَا الْمُسْتَمِرِّ لِلْشِراكَةِ الْجَدِيدَةِ مِنْ أَجَلْ تَنْمِيَةً أفريقيا ([ 1 ]) A / 57 / 304 ، الْمِرْفَقُ .) بِوَصْفِهَا إِطارًا إنمائيا لأفريقيا ،
وَإِدْرَاكَا مِنْهَا أَنَّ حالََاتِ الظُّلْمِ عَبْرُ التَّارِيخِ قَدْ سَاهَمْتِ قَطْعًا فِي اِنْتِشارِ الْفَقْرِ وَالتَّخَلُّفَ وَالتَّهْميشَ وَالْإقْصَاءُ الْاِجْتِمَاعِيُّ وَالتَّفاوُتُ الْاِقْتِصَادِيُّ وَعَدَمُ الْاِسْتِقْرارِ وَاِنْعِدَامُ الْأَمْنِ بَيْنَ الْعَدِيدِ مِنَ النَّاسِ فِي مُخْتَلِفِ أَرْجاءِ الْعَالَمِ ، وَلَا سِيمَا فِي الْبُلْدانِ النَّامِيَةِ ،
وَإِذْ تُؤَكِّدُ أَنَّ الْقَضَاءَ عَلَى الْفَقْرِ يُمَثِّلُ أحَدُ الْعَنَاصِرِ الْحاسِمَةِ فِي تَعْزِيزِ الْحَقِّ فِي التَّنْمِيَةِ وَإعْمَالَهُ ، وَأَنَّ الْفَقْرَ مُشَكَّلَةُ مُتَعَدِّدَةُ الْأَوْجُهِ تَسْتَلْزِمُ نَهْجًا مُتَكامِلَا وَمُتَعَدِّدُ الْجَوَانِبِ فِي تَنَاوُلِ الْأَبْعادِ الْاِقْتِصَادِيَّةِ وَالسِّياسِيَّةِ وَالْاِجْتِمَاعِيَّةِ والبيئية والمؤسسية عَلَى جَمِيعَ الْمُسْتَوِيَاتِ ، وَبِخَاصَّةٍ فِي سِياقِ الْهَدَفِ الْإِنْمَائِيِ لِلْأَلْفِيَّةِ الْمُتَمَثِّلَ فِي خَفْضِ نِسْبَةِ سُكَّانِ الْعَالَمِ الَّذِينً يُقَلْ دَخَلُهُمْ الْيَوْمِيِ عَنْ دُولارِ وَاحِدٍ وَنِسْبَةُ السُّكَّانِ الَّذِينً يُعَانَوْنَ الْجُوعَ إِلَى النِّصْفِ بِحُلُولِ عَامٍ 2015 ،
1 - تُؤَيِّدُ الْاِسْتِنْتاجَاتِ وَالتَّوْصِيََاتِ الْمُتَّفَقُ عَلَيهَا الَّتِي اُعْتُمِدَهَا الْفَرِيقَ الْعَامِلَ الْمَعْنِيَّ بِالْحَقِّ فِي التَّنْمِيَةِ فِي دَوْرَتِهِ السَّادِسَةِ ([ 1 ]) اُنْظُرْ E / CN. 4 / 2005 / 25 ، الْفَرْعُ الثَّالِثُ .)، وَتَدْعُو مُفَوَّضِيَّةَ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ وَالْجِهََاتُ الْفَاعِلَةُ الْمَعْنِيَّةُ الْأُخْرَى إِلَى تَنْفِيذِهَا فَوْرًا وَعَلَى نَحْوِ كَامِلِ وَفَعَّالٍ ؛
2 - تُرَحِّبُ بِعَقْدِ الْاِجْتِمَاعِ الْأَوَّلَ لِفِرْقَةِ الْعَمَلِ الرَّفيعَةَ الْمُسْتَوى بِشَأْنِ إعْمَالِ الْحَقِّ فِي التَّنْمِيَةِ ، فِي جِنِيفٍ ، فِي الْفَتْرَةِ مِنْ 13 إِلَى 17 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، وَتُعْرِبُ عَنْ تَقْديرِهَا لِفِرْقَةِ الْعَمَلِ لَمَّا قَامَتْ بِهِ مِنْ أَعْمَالٍ ؛
3 - تُلَاحِظُ مَعَ التَّقْديرِ أَنَّ فِرْقَةَ الْعَمَلِ الرَّفيعَةَ الْمُسْتَوى دُرِسْتِ خِلَالَ اِجْتِمَاعِهَا الثَّانِي الْهَدَفَ 8 مِنَ الْأَهْدَافِ الإنمائية لِلْأَلْفِيَّةِ الْمُتَعَلِّقَ بِإقامَةِ شِراكَةِ عَالَمِيَّةٍ مِنْ أَجَلْ التَّنْمِيَةَ وَاُقْتُرِحْتِ مَعَايِيرَ لِتَقْيِيمِهُ دَوْرِيًّا سَعَيَا إِلَى تَحْسِينِ فَعَّالِيَّةِ الشِّراكَةِ الْعَالَمِيَّةِ فِيمَا يَتَعَلَّقُ بِإعْمَالِ الْحَقِّ فِي التَّنْمِيَةِ ([ 1 ]) اُنْظُرْ E / CN. 4 / 2005 / WG. 18 / TF / 3 .)؛
4 - تُؤَكِّدُ أهَمِّيَّةَ الْمَبَادِئِ الْأَسَاسِيَّةِ الْوَارِدَةِ فِي اِسْتِنْتاجَاتِ الْفَرِيقِ الْعَامِلِ فِي دَوْرَتِهِ الثَّالِثَةِ ([ 1 ]) E / CN. 4 / 2002 / 28 / Rev. 1 ، الْفَرْعُ الثَّامِنُ - أَلُفُّ .) وَالْمُنْسَجِمَةُ مَعَ أَهْدَافِ الصُّكُوكِ الدَّوْلِيَّةِ لِحُقوقِ الْإِنْسانِ ، مِثْلُ الْمُسَاوَاةِ ، وَعَدَمُ التَّمْييزِ ، وَالْخُضُوعُ لِلْمُسَاءلَةِ ، وَالْمُشَارَكَةُ ، وَالتَّعَاوُنُ الدَّوْلِيُّ ، بِوَصْفِهَا مَبَادِئِ بالِغَةِ الْأهَمِّيَّةِ فِي تَعْمِيمِ مُرَاعَاةِ الْحَقِّ فِي التَّنْمِيَةِ عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ ، وَتَبْرُزُ أهَمِّيَّةَ مَبْدَأِيِ الْإِنْصافِ وَالشَّفَافِيَّةَ ؛
5 - تُلَاحِظُ مَعَ التَّقْديرِ أَنَّ اللَّجْنَةَ الْفَرْعِيَّةَ لِتَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ قَرَّرْتِ فِي دَوْرَتِهَا السّابعَةِ وَالْخُمْسَيْنِ أَنَّ تَقَدُّمَ الْوَثِيقَةِ المفاهيمية الَّتِي تُحَدِّدَ خِيَارَاتِ إعْمَالِ الْحَقِّ فِي التَّنْمِيَةِ وَإِمْكانِيَّةُ تَنْفِيذِهَا ([ 1 ]) E / CN. 4 / Sub. 2 / 2005 / 23 .) إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ ، وَتُهَيِّبُ فِي هَذَا الصَّدَدِ بِاللَّجْنَةِ إيلاء الْاِهْتِمَامُ الْوَاجِبُ بِالْخِيَارَاتِ الْوَارِدَةِ فِي تِلْكً الْوَثِيقَةَ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ تَقْريرَا إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ عَنِ التَّقَدُّمِ الْمُحْرِزَ فِي هَذَا الصَّدَدِ ؛
6 - تُحِيطُ عِلْمَا بِعَقْدِ الْمُنْتَدَى الْاِجْتِمَاعِيِّ الثَّالِثِ فِي جِنِيفِ يَوْمِي 21 و 22 تَمُّوزً / يُولِيهِ 2005 حَوْلَ مَوْضُوعِ
7 - تُؤَكِّدُ مِنْ جَدِيدِ الْاِلْتِزَامِ بِتَنْفِيذِ الْغَايََاتِ وَالْأَهْدَافُ الْمُحَدَّدَةُ فِي جَمِيعَ الْوَثَائِقِ الْخِتَامِيَّةِ لِلْمُؤْتَمَرَاتِ الرَّئِيِسيَّةِ وَمُؤْتَمَرَاتُ الْقِمَّةِ الَّتِي عُقِدْتِهَا الْأُمَمَ الْمُتَّحِدَةَ وَعَمَلِيَّاتُهَا الْاِسْتِعْراضِيَّةِ ، وَلَا سِيمَا الْمُتَعَلِّقَةَ مِنْهَا بِإعْمَالِ الْحَقِّ فِي التَّنْمِيَةِ ، مَعَ التَّسْلِيمِ بِأَنَّ إعْمَالَ الْحَقِّ فِي التَّنْمِيَةِ أَمَرُّ حاسِمً فِي تَحْقِيقِ الْمَقَاصِدِ وَالْغَايََاتِ وَالْأَهْدَافُ الْوَارِدَةُ فِي تِلْكً الْوَثَائِقُ الْخِتَامِيَّةُ ؛
الْقَرَارُ 60 / 157
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 2 ( Part II )، الْفَقْرَةُ 102 )([ 1 ]) قَدَّمْتِ الصين ، وَمالِيزِيا ( بِالنِّيَابَةِ عَنِ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ الَّتِي هِي أَعْضَاءٌ فِي حَرَكَةِ بُلْدانِ عَدَمِ الْاِنْحِيازِ )، مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 172 صَوْتَا مُقَابِلُ صَوْتَيْنٍ وَاِمْتِناعً 5 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، إستونيا ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامِ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكَيَا ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، توفالو ، تُونِسٌ ، تونغا ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فانواتو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: جَزَرُ مارِشالٍ ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ
الْمُمْتَنِعُونَ: أُسْترَالِيا ، إسرائيل ، بالاو ، كَنَدا ، الْيابانُ
60 / 157 - الْحَقُّ فِي التَّنْمِيَةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَسْتَرْشِدُ بِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ، الَّذِي يُعْرِبُ بِوَجْهِ خاصٍّ عَنِ الْعَزْمِ عَلَى تَعْزِيزِ التَّقَدُّمِ الْاِجْتِمَاعِيِّ وَتَحُسِّينَ مُسْتَوِيَاتِ الْمَعِيشَةِ فِي جَوِّ يَتَّسِمُ بِمَزِيدٍ مِنَ الْحُرِّيَّةِ ، فَضَلَّا عَنِ اِسْتِخْدامِ الْآلِيَّاتِ الدَّوْلِيَّةِ لِتَعْزِيزِ التَّقَدُّمِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ لِجَمِيعَ الشُّعُوبِ ،
وَإِذْ تُشِيرُ إِلَى الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).) وَكَذَلِكَ إِلَى الْعَهْدِ الدَّوْلِيِّ الْخاصَّ بِالْحُقوقِ الْمَدَنِيَّةِ وَالسِّياسِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 2200 ألْفً ( د - 21 )، الْمِرْفَقُ .)، وَالْعَهْدُ الدَّوْلِيُّ الْخاصَّ بِالْحُقوقِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 2200 ألْفً ( د - 21 )، الْمِرْفَقُ .)،
وَإِذْ تُشِيرُ أيضا إِلَى نَتَائِجِ جَمِيعَ الْمُؤْتَمَرَاتِ الرَّئِيِسيَّةِ وَمُؤْتَمَرَاتُ الْقِمَّةِ الَّتِي عُقِدْتِهَا الْأُمَمَ الْمُتَّحِدَةَ فِي الْمَيْدَانَيْنِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ،
وَإِذْ تُشِيرُ كَذَلِكً إِلَى أَنَّ إعْلاَنَ الْحَقِّ فِي التَّنْمِيَةِ ، الَّذِي اُعْتُمِدْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ فِي قَرَارِهَا 41 / 128 الْمُؤَرِّخَ 4 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1986 ، قَدْ أَكُدُّ أَنَّ الْحَقَّ فِي التَّنْمِيَةِ حَقٌّ مِنْ حُقوقِ الْإِنْسانِ غَيْرَ الْقَابِلَةِ لِلتَّصَرُّفِ وَأَنَّ تَكافُؤَ الْفُرَصِ مِنْ أَجَلْ التَّنْمِيَةَ حَقًّ لِلدُّوَلِ وَلِلْأَفْرَادِ الَّذِينً يَكُونُونَ الدُّوَلَ عَلَى السَّواءِ ، وَأَنَّ الْفَرْدَ هُوَ مِحْوَرُ الْاِهْتِمَامِ وَالْمُسْتَفِيدِ الرَّئِيِسيِّ مِنَ التَّنْمِيَةِ ،
وَإِذْ تُؤَكِّدُ أَنَّ إعْلاَنً وَبَرْنامَجٌ عَمِلَ فِييِنّا ([ 1 ]) A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ .) أَعَادَا تَأْكِيدً أَنَّ الْحَقَّ فِي التَّنْمِيَةِ حَقُّ عَالَمِيٍ غَيْرَ قَابِلٍ لِلتَّصَرُّفِ وَجُزْءً لَا يَتَجَزَّأُ مِنْ حُقوقِ الْإِنْسانِ الْأَسَاسِيَّةِ ، وَأَنَّ الْفَرْدَ هُوَ مِحْوَرُ الْاِهْتِمَامِ وَالْمُسْتَفِيدِ الرَّئِيِسيِّ مِنَ التَّنْمِيَةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ الْهَدَفِ الرَّامِي إِلَى جَعْلِ الْحَقَّ فِي التَّنْمِيَةِ أَمْرَا وَاقِعَا لِكُلُّ شَخْصٍ ، عَلَى النَّحْوِ الْمُبِينِ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ الَّذِي اُعْتُمِدْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ فِي 8 أَيْلُولً / سبتمبر2000 ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .)،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا عَالَمِيَّةً جَمِيعَ الْحُقوقِ الْمَدَنِيَّةِ وَالثَّقافِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالسِّياسِيَّةِ وَالْاِجْتِمَاعِيَّةِ ، بِمَا فِيهَا الْحَقُّ فِي التَّنْمِيَةِ ، وَتَكامُلُهَا وَتُشَابِكُهَا وَتَرَابُطَهَا وَتَعَاضُدَهَا ،
8 - تُؤَكِّدُ مِنْ جَدِيدٍ أيضا أَنَّ إعْمَالَ الْحَقِّ فِي التَّنْمِيَةِ أَمَرُّ لَا غِنى عَنْه فِي تَنْفِيذِ إعْلاَنٍ وَبَرْنامَجٌ عَمِلَ فِييِنّا ([ 1 ]) A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ .)، الْلَذَيْنٍ يَعْتَبِرَانِّ جَمِيعَ حُقوقِ الْإِنْسانِ حُقوقًا عَالَمِيَّةً وَغَيْرَ قَابِلَةً لِلتَّجْزِئَةِ وَمُتَرَابِطَةً وَمُتَشابِكَةٌ ، وَيَجْعَلَانِّ مِنَ الْإِنْسانِ مِحْوَرُ التَّنْمِيَةِ ، وَيُقِرَّانِّ أَنَّه بِالرَّغْمِ مِنْ أَنَّ التَّنْمِيَةَ تَيْسَرُ التَّمَتُّعَ بِجَمِيعَ حُقوقِ الْإِنْسانِ ، فَإِنَّ غِيَابَ التَّنْمِيَةِ لَا يُمْكِنْ التَّذَرُّعُ بِهِ لِتَبْرِيرِ الْحِرْمَانِ مِنْ حُقوقِ الْإِنْسانِ الْمُعْتَرَفِ بِهَا دَوْلِيًّا ؛
9 - تُؤَكِّدُ أَنَّ الْمَسْؤُولِيَّةَ الرَّئِيِسيَّةَ عَنْ تَعْزِيزٍ جَمِيعَ حُقوقِ الْإِنْسانِ وَحِمَايَتُهَا تَقَعُ عَلَى عَاتِقِ الدَّوْلَةِ ، وَتُؤَكِّدُ مِنْ جَدِيدٍ أَنَّ الدُّوَلَ تَضْطَلِعُ بِالْمَسْؤُولِيَّةِ الرَّئِيِسيَّةِ عَنْ تَنْمِيَتِهَا الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَأَنَّه لَا مُغالاةً فِي التَّشْدِيدِ عَلَى دَوْرِ السِّياسََاتِ الْوَطَنِيَّةِ والاستراتيجيات الإنمائية ؛
10 - تُؤَكِّدُ مِنْ جَدِيدٍ أَنَّه تَقَعُ عَلَى عَاتِقِ الدُّوَلِ الْمَسْؤُولِيَّةِ الرَّئِيِسيَّةِ عَنْ تهيئة الظُّروفَ الْمُواتِيَةَ عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ لِإعْمَالِ الْحَقِّ فِي التَّنْمِيَةِ وَكَذَلِكً اِلْتِزَامَهَا بِالتَّعَاوُنِ فِيمَا بَيْنَهَا تَحْقِيقَا لِتِلْكً الْغَايَةَ ؛
11 - تُؤَكِّدُ مِنْ جَدِيدٍ أيضا الْحاجَةَ إِلَى بِيئَةِ دَوْلِيَّةِ مُواتِيَةٍ تُفْضِي إِلَى إعْمَالِ الْحَقِّ فِي التَّنْمِيَةِ ؛
12 - تُؤَكِّدُ الْحاجَةَ إِلَى السَّعَِيِ لِزِيادَةِ تُقْبَلُ الْحَقَّ فِي التَّنْمِيَةِ وَتَيْسيرُ تَطْبِيقِهِ وَإعْمَالَهُ عَلَى الصَّعِيدَيْنِ الدَّوْلِيِّ وَالْوَطَنِيِّ ، وَتُهَيِّبُ بِالدُّوَلِ أَنْ تَضَعَ التَّدَابِيرَ الضَّرُورِيَّةَ لِإعْمَالِ الْحَقِّ فِي التَّنْمِيَةِ كَحَقِّ أَسَاسِي مِنْ حُقوقِ الْإِنْسانِ ؛
13 - تُشَدِّدُ عَلَى الْأهَمِّيَّةِ الْحاسِمَةِ لِتَحْدِيدٍ وَتَحْلِيلُ الْعَقَبََاتِ الَّتِي تُعَرْقِلَ الْإعْمَالَ الْكَامِلَ لِلَحِقَ فِي التَّنْمِيَةِ عَلَى كُلُّ مِنَ الصَّعِيدِ الْوَطَنِيِّ وَالدَّوْلِيِّ ؛
14 - تُؤَكِّدُ أَنَّ الْعَوْلَمَةَ ، عَلَى الرَّغْمِ مِنْ كَوْنِهَا تُتِيحُ فُرَصًا وَتَطْرَحُ تَحَدِّيَاتٍ فِي الْوَقْتِ نَفْسُه ، فَإِنَّ عَمَلِيَّةَ الْعَوْلَمَةِ تَظَلُّ قَاصِرَةٌ عَنْ تَحْقِيقِ الْأَهْدَافِ الْمُتَمَثِّلَةِ فِي إِدْمَاجٍ جَمِيعَ الْبُلْدانِ فِي عَالَمِ يَتَحَوَّلُ إِلَى الْعَوْلَمَةِ ، وَتُؤَكِّدُ الْحاجَةَ إِلَى وَضْعِ سِياسََاتٍ وَاِتِّخَاذُ تَدَابِيرِ عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالْعَالَمِيِّ مِنْ أَجَلْ التَّصَدِّي لِتَحَدِّيَاتِ الْعَوْلَمَةِ وَاِغْتِنَامُ فُرَصِهَا إِذَا أُرِيدَ لِهَذِهِ الْعَمَلِيَّةَ أَنَّ تَكُونَ جَامِعَةُ شَامِلَةُ وَمُنْصِفَةٌ ؛
15 - تُسَلِّمُ بِأَنَّ الْفَجْوَةَ الْفَاصِلَةَ بَيْنَ الْبُلْدانِ الْمُتَقَدِّمَةِ النُّمُوَّ وَالْبُلْدانُ النَّامِيَةُ لَا تُزَالُ وَاسِعَةً بِشَكْلٍ غَيْرَ مَقْبُولٍ ، رَغْمُ الْجُهُودِ الْمُتَوَاصِلَةِ الَّتِي يَبْذُلَهَا الْمُجْتَمَعَ الدَّوْلِيَّ ، وَأَنَّ الْبُلْدانَ النَّامِيَةَ لَا تُزَالُ تَوَاجُهَ صُعُوبََاتٍ فِي الْمُشَارَكَةِ فِي عَمَلِيَّةِ الْعَوْلَمَةِ ، وَأَنَّ الْعَدِيدَ مِنْهَا يُوَاجِهَ خَطَرُ التَّهْميشِ وَالْحِرْمَانَ الْفِعْلِيِ مِنَ الْاِسْتِفادَةِ مِنْ مَزَايَاِهَا ؛
16 - تُشَدِّدُ عَلَى أَنَّ الْمُجْتَمَعَ الدَّوْلِيَّ بَعيدً عَنْ تَحْقِيقِ الْغَايَةِ الْمُسْتَهْدَفَةَ فِي إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) وَالْمُتَمَثِّلَةُ فِي خَفْضِ عَدَدِ السُّكَّانِ الَّذِينً يَعِيشُونَ فِي فَقْرٍ إِلَى النِّصْفِ بِحُلُولِ عَامٍ 2015 ، وَتُؤَكِّدُ مِنْ جَدِيدِ الْاِلْتِزَامِ بِبُلُوغٍ هَذِهٍ الْغَايَةُ ، وَتُشَدِّدُ عَلَى مَبْدَأِ التَّعَاوُنِ الدَّوْلِيِّ ، بِمَا فِي ذَلِكً الشِّراكَةَ وَالْاِلْتِزَامَ ، بَيْنَ الْبُلْدانِ الْمُتَقَدِّمَةِ النُّمُوَّ وَالْبُلْدانُ النَّامِيَةُ مِنْ أَجَلْ تَحْقِيقٌ هَذَا الْهَدَفِ ؛
17 - تَحُثُّ الْبُلْدانَ الْمُتَقَدِّمَةَ النُّمُوَّ عَلَى بَذْلِ جُهُودِ مَلْمُوسَةٍ ، إِنَّ لَمْ تَكُنْ قَدْ فَعَلْتُ ذَلِكً بَعْدَ ، نَحْوَ بُلُوغِ هَدَفِي تَخْصِيصِ نِسْبَةٍ 0. 7 فِي المائة مِنْ نَاتِجِهَا الْقَوْمِيِّ الْإِجْمَالِيِ لِتَقْديمِ الْمُسَاعَدَةِ الإنمائية الرَّسْمِيَّةَ إِلَى الْبُلْدانِ النَّامِيَةِ وَنِسْبَةُ تَتَرَاوَحُ مَا بَيْنَ 0. 15 و 0. 2 فِي المائة مِنْ نَاتِجِهَا الْقَوْمِيِّ الْإِجْمَالِيِ لِصَالِحٍ أَقَلٌّ الْبُلْدانَ نُمُوًّا ، وَتُشَجِّعُ الْبُلْدانَ النَّامِيَةَ عَلَى الْاِسْتِفادَةِ مِنَ التَّقَدُّمِ الْمُحْرِزَ فِي ضَمَانِ اِسْتِخْدامِ الْمُسَاعَدَةِ الإنمائية الرَّسْمِيَّةَ اِسْتِخْدامَا فَعَّالَا لِلْمُسَاعَدَةِ عَلَى بُلُوغِ الْغَايََاتِ وَالْأَهْدَافَ الإنمائية ؛
18 - تُسَلِّمُ بِضَرُورَةِ مُعَالَجَةِ مَسْأَلَةِ فَتْحِ الْأَسْواقِ أَمَامَ الْبُلْدانِ النَّامِيَةِ ، بِمَا فِيهَا أَسَوَّاقُ الزِّراعَةِ وَالْخِدْمََاتُ وَالْمُنْتِجَاتُ غَيْرَ الزِّراعِيَّةِ ، وَلَا سِيمَا تِلْكً ذَاتُ الْأهَمِّيَّةِ لِلْبُلْدانِ النَّامِيَةِ ؛
19 - تَدْعُو إِلَى تَطْبِيقِ وَتِيرَةِ مَقْبُولَةٍ لِتَحْرِيرِ مَعْقُولٍ لِلتِّجَارَةِ ، بِمَا فِي ذَلِكَ فِي الْمَجَالَاتِ الَّتِي لَا تُزَالُ قَيْدَ التَّفَاوُضِ ؛ وَالْوَفَاءُ بِالْاِلْتِزَامَاتِ الْمُتَعَلِّقَةِ بِقَضَايَا التَّنْفِيذِ وَالشَّوَاغِلِ الْمُتَعَلِّقَةِ بِهِ ؛ وَاِسْتِعْراضُ أَحْكَامِ الْمُعَامَلَةِ الْخَاصَّةَ وَالتَّفْضِيلِيَّةَ بِهَدَفِ تَعْزِيزِهَا وَجُعِلَهَا دَقيقَةَ وَفَعَّالَةَ وَعَمَلِيَّةً بِقَدْرِ أُكْبِرُ ؛ وَتَجَنُّبُ الْأَشْكَالِ الْجَدِيدَةِ مِنَ الحمائية ؛ وَبِنَاءُ الْقُدْرََاتِ وَتَقْديمُ الْمُسَاعَدَةِ التِّقْنِيَّةِ إِلَى الْبُلْدانِ النَّامِيَةِ ، بِوَصْفٍ كُلُّ ذَلِكً قَضَايَا هَامَةٍ فِي إِحْرَازٍ تَقَدَّمَ نَحْوَ إعْمَالِ الْحَقِّ فِي التَّنْمِيَةِ بِشَكْلِ فَعَّالٍ ؛
20 - تُسَلِّمُ بِأهَمِّيَّةِ الْاِرْتِبَاطِ الْقَائِمِ بَيْنَ الْمَجَالَاتِ الْاِقْتِصَادِيَّةِ وَالتِّجَارِيَّةِ وَالْمَالِيَّةِ الدَّوْلِيَّةِ وَإعْمَالُ الْحَقِّ فِي التَّنْمِيَةِ ، وَتُؤَكِّدُ ، فِي هَذَا الصَّدَدِ ، الْحاجَةُ إِلَى الْحُكْمِ الرَّشيدِ وَتَوْسِيعُ قَاعِدَةِ صَنْعِ الْقَرَارِ عَلَى الصَّعِيدِ الدَّوْلِيِّ بِشَأْنِ الْقَضَايَا الْمُتَّصِلَةِ بِالتَّنْمِيَةِ ، وَالْحاجَةُ إِلَى سَدِّ الثُّغْرََاتِ فِي الْمَجَالِ التَّنْظِيمِيِ ، بِالْإضافَةِ إِلَى تَعْزِيزِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُؤَسِّسَاتِ الْمُتَعَدِّدَةِ الْأَطْرافَ الْأُخْرَى ، وَتُؤَكِّدُ أيضا الْحاجَةَ إِلَى تَوْسِيعٍ وَتَعْزِيزُ مُشَارَكَةِ الْبُلْدانِ النَّامِيَةِ وَالْبُلْدانَ الَّتِي تَمَرَّ اِقْتِصَادَاتِهَا بِمَرْحَلَةِ اِنْتِقالِيَةٍ فِي عَمَلِيَّةِ صَنْعِ الْقَرَارِ وَوَضْعُ الْمَعَايِيرِ فِي الْمَجَالِ الْاِقْتِصَادِيِّ الدَّوْلِيِّ ؛
21 - تُسَلِّمُ أيضا بِأَنَّ الْحُكْمَ الرَّشيدَ وَسِيادَةُ الْقَانُونِ عَلَى الْمُسْتَوى الْوَطَنِيِّ يُسَاعِدَانِّ جَمِيعَ الدُّوَلِ عَلَى تَعْزِيزِ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا ، بِمَا فِيهَا الْحَقُّ فِي التَّنْمِيَةِ ، وَتَتَّفِقُ بِشَأْنِ قِيمَةِ الْجُهُودِ الْمُتَوَاصِلَةِ الَّتِي تَبْذُلَهَا الدُّوَلَ مِنْ أَجَلِ تَحْدِيدٍ وَتَعْزِيزُ مُمَارَسََاتِ الْحُكْمِ الرَّشيدِ ، بِمَا فِي ذَلِكً الْحُكْمُ المتسم بِالشَّفَافِيَّةِ وَالْمَسْؤُولِيَّةِ وَالْخَاضِعَ لِلْمُسَاءلَةِ وَالْمُنْفَتِحَ أَمَامَ الْمُشَارَكَةِ ، الَّتِي تَسْتَجِيبُ لِاِحْتِيَاجَاتِهَا وَتَطَلُّعَاتُهَا وَتُنَاسِبُهَا ، بِمَا فِي ذَلِكَ مِنْ خِلاَلِ اِتِّبَاعِ نَهْجِ شِراكَةِ مُتَّفَقٍ عَلَيهَا إِزَاءَ التَّنْمِيَةِ وَبِنَاءُ الْقُدْرََاتِ وَالْمُسَاعِدَةِ التِّقْنِيَّةِ ؛
22 - تُسَلِّمُ كَذَلِكً بِأهَمِّيَّةِ دَوْرِ الْمَرْأَةِ وَحُقوقَهَا وَتَطْبِيقُ مَنْظُورٌ جَنَّسَانِي بِوَصْفٍ ذَلِكً مَسْأَلَةُ شَامِلَةٌ لِعِدَّةِ قِطَاعَاتٍ فِي عَمَلِيَّةِ إعْمَالِ الْحَقِّ فِي التَّنْمِيَةِ ، وَتُلَاحِظُ بِوَجْهِ خاصِّ الْعَلاَّقَةِ الْإِيجَابِيَّةِ الْقَائِمَةِ بَيْنَ تَعْلِيمِ الْمَرْأَةِ وَمُشَارِكَتِهَا عَلَى قَدَمِ الْمُسَاوَاةِ فِي الْأَنْشِطَةِ الْمَدَنِيَّةِ وَالثَّقافِيَّةِ وَالْاِقْتِصَادِيَّةِ وَالسِّياسِيَّةِ وَالْاِجْتِمَاعِيَّةِ لِلْمُجْتَمَعِ الْمَحَلِّيِّ وَتَعْزِيزُ الْحَقِّ فِي التَّنْمِيَةِ ؛
23 - تُؤَكِّدُ الْحاجَةَ إِلَى إِدْمَاجِ حُقوقِ الْأَطْفَالِ ، إِناثًا وَذَكورًا عَلَى السَّواءِ ، فِي جَمِيعَ السِّياسََاتِ وَالْبَرامِجَ ، وَضَمَانُ تَعْزِيزٍ تِلْكَ الْحُقوقَ وَحِمَايَتَهَا ، وَلَا سِيمَا فِي الْمَجَالَاتِ الْمُتَعَلِّقَةِ بِالصِّحَّةِ وَالتَّعْلِيمَ وَتَنْمِيَةً قدراتهم بِشَكْلِ كَامِلٍ ؛
24 - تُؤَكِّدُ أَيْضًا وُجُوبُ اِتِّخَاذِ تَدَابِيرِ إِضافِيَةِ أُخْرَى عَلَى الصَّعِيدَيْنِ الْوَطَنِيِّ وَالدَّوْلِيِّ مِنْ أَجَلْ مُكَافَحَةُ فِيرُوسِ نَقْصِ الْمَنَاعَةِ الْبَشَرِيَّةِ / مُتَلاَزِمَةُ نَقْصِ الْمَنَاعَةِ الْمُكْتَسَبَ ( الإيدز) وَغَيْرَ ذَلِكً مِنَ الْأَمْرَاضِ الْمُعْدِيَةِ ، مَعَ مُرَاعَاةِ الْجُهُودِ وَالْبَرامِجُ الْجَارِيَةُ ، وَتُكَرِّرُ تَأْكِيدَ الْحاجَةِ إِلَى تَقْديمِ مُسَاعَدَةِ دَوْلِيَّةٍ فِي هَذَا الصَّدَدِ ؛
25 - تُسَلِّمُ بِالْحاجَةِ إِلَى إقامَةِ شِراكَاتٍ قَوِيَّةٍ مَعَ مُنَظَّمََاتِ الْمُجْتَمَعِ الْمَدَنِيِّ وَالْقطاعِ الْخاصَّ سَعَيَا إِلَى الْقَضَاءِ عَلَى الْفَقْرِ وَتَحْقِيقُ التَّنْمِيَةِ ، وَإرْسَاءُ أُسُسِ الْمَسْؤُولِيَّةِ الْاِجْتِمَاعِيَّةِ دَاخِلُ الشَّرِكََاتِ ؛
26 - تُشَدِّدُ عَلَى الْحاجَةِ الْمُلْحَةَ إِلَى اِتِّخَاذِ تَدَابِيرِ مَلْمُوسَةٍ وَفَعَّالَةٍ لِمَنَعَ وَمُكَافَحَةً وَتَجْرِيمً جَمِيعَ أَشْكَالِ الْفَسَادِ عَلَى جَمِيعَ الصُّعَّدِ ، وَلََمُنِعَ عَمَلِيََّاتُ النَّقْلِ الدَّوْلِيِّ لِلْأُصولِ الْمُكْتَسَبَةِ بِصُورَةٍ غَيْرَ مَشْرُوعَةٍ ، وَالْكَشْفُ عَنْهَا وَرَدْعَهَا عَلَى نَحْوَ أَكْثَرٌ فَعَالِيَةٌ ، وَلِتَعْزِيزِ التَّعَاوُنِ الدَّوْلِيِّ عَلَى اِسْتِرْجَاعِ الْأُصولِ ، بِمَا يَتَّفِقُ مَعَ مَبَادِئِ اِتِّفَاقِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِمُكَافَحَةِ الْفَسَادِ ([ 1 ]) الْقَرَارُ 58 / 4 ، الْمِرْفَقُ .)، وَلَا سِيمَا الْفَصْلُ الْخامسُ مِنْهَا ، وَتُؤَكِّدُ أهَمِّيَّةَ اِلْتِزَامٍ جَمِيعَ الْحُكُومََاتِ اِلْتِزَامَا سِياسِيَّا حَقِيقِيَّا مِنْ خِلاَلِ إِطارِ قَانُونِيِ ثَابِتٍ ، وَفِي هَذَا السِّياقَ ، تَحُثُّ الدُّوَلَ عَلَى تَوْقِيعِ الْاِتِّفَاقِيَّةِ وَالتَّصْدِيقَ عَلَيهَا فِي أقْرَبِ وَقْتِ مُمْكِنٍ ، وَتَحُثُّ الدُّوَلَ الْأَطْرافَ عَلَى تَطْبِيقِهَا تَطْبِيقَا فَعَّالَا ؛
27 - تُشَدِّدُ أيضا عَلَى الْحاجَةِ إِلَى زِيادَةِ تَعْزِيزِ أَنْشِطَةِ مُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ فِي مَجَالِ تَعْزِيزِ الْحَقِّ فِي التَّنْمِيَةِ وَإعْمَالَهُ ، بِمَا فِي ذَلِكً ضَمَانُ اِسْتِخْدامِ الْمواردِ الْمَالِيَّةِ وَالْبَشَرِيَّةِ اللّاَزِمَةِ لِتَنْفِيذِ وَلاَيَتِهَا اِسْتِخْدامَا فَعَّالَا ، وَتُهَيِّبُ بِالْأُمَّيْنِ الْعَامِّ أَنْ يُزَوِّدَ الْمُفَوَّضِيَّةُ بِالْمواردِ اللّاَزِمَةِ ؛
28 - تُؤَكِّدُ مِنْ جَدِيدِ الطَّلَبِ إِلَى الْمُفَوَّضَةِ السَّامِيَةِ بِأَنَّ تَقَوُّمً بِفَعَّالِيَّةٍ ، لَدَى تَعْمِيمُ مُرَاعَاةِ الْحَقِّ فِي التَّنْمِيَةِ ، بِأَنْشِطَةِ تَرْمِي إِلَى تَعْزِيزِ الشِّراكَةِ الْعَالَمِيَّةِ لِأَغْرَاضِ التَّنْمِيَةِ بَيْنَ الدُّوَلِ الْأَعْضَاءَ وَالْوِكَالََاتِ الإنمائية وَالْمُؤَسَّسََاتُ الدَّوْلِيَّةُ الْمَعْنِيَّةُ بِالتَّنْمِيَةِ وَالتَّمْوِيلَ وَالتِّجَارَةَ ، وَأَنَّ تَوَرُّدً هَذِهِ الْأَنْشِطَةِ عَلَى وَجْهِ التَّفْصِيلِ فِي تَقْريرِهَا إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ ؛
29 - تُهَيِّبُ بِوِكَالََاتِ الْأُمَمِ الْمُتَّحِدَةِ وَصَنَادِيقَهَا وَبَرامِجَهَا ، بِالْإضافَةِ إِلَى الْوِكَالََاتِ الْمُتَخَصِّصَةِ ، أَنَّ تَعَمُّمَ مُرَاعَاةِ الْحَقِّ فِي التَّنْمِيَةِ فِي بَرامِجِهَا وَأَهْدَافُهَا التَّنْفِيذِيَّةِ ، وَتُؤَكِّدُ الْحاجَةَ إِلَى أَنَّ تَقَوُّمَ النُّظُمِ الدَّوْلِيَّةِ الْمَالِيَّةِ وَالتِّجَارِيَّةِ الْمُتَعَدِّدَةِ الْأَطْرافَ بِتَعْمِيمِ مُرَاعَاةِ الْحَقِّ فِي التَّنْمِيَةِ فِي سياساتها وَأَهْدَافَهَا ؛
30 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَعْرِضَ هَذَا الْقَرَارُ عَلَى الدُّوَلِ الْأَعْضَاءَ ، وَأَجْهِزَةُ مَنْظُومَةُ الْأُمَمِ الْمُتَّحِدَةِ وهيئاتها ، ووكالاتها الْمُتَخَصِّصَةَ وَصَنَادِيقَهَا وَبَرامِجَهَا ، وَالْمُؤَسَّسََاتُ الإنمائية وَالْمَالِيَّةُ الدَّوْلِيَّةُ ، وَلَا سِيمَا مُؤَسَّسََاتٍ بريتون وودز وَالْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ؛
31 - تَطْلُبُ أيضا إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ، وَأَنْ يُقَدِّمَ إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ تَقْريرًا مؤقتا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ، عَلَى أَنْ يَشْمَلَ التَّقْريرَانِ الْجُهُودَ الْمَبْذُولَةَ عَلَى كُلُّ مِنَ الصَّعِيدِ الْوَطَنِيِّ وَالْإقْلِيميِّ وَالدَّوْلِيِّ لِتَعْزِيزِ الْحَقِّ فِي التَّنْمِيَةِ وَإعْمَالَهُ ، وَتَدْعُو رَئِيسَ الْفَرِيقِ الْعَامِلِ الْمَعْنِيِّ بِالْحَقِّ فِي التَّنْمِيَةِ إِلَى تَقْديمِ بَيَانِ شَفَوِيٍّ عَنِ الْمُسْتَجَدَّاتِ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ.

