الْقَرَارُ 60 / 159
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 2 ( Part II )، الْفَقْرَةُ 102 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، إكوادور ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أوروغواي ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بَنَما ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكَيَا ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، غُواتِيمالا ، فَرَنْسا ، الفلبين ، فِنْلَنْدا ، فيجي ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، كُوسْتارِيكا ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، مَالِيٌّ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، النُّرْوِيجُ ، النَّمْسا ، نَيْجِيرِيا ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيُونانُ .)
60 / 159 - حُقوقُ الْإِنْسانِ وَإقامَةُ الْعَدْلِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَضَعُ فِي اِعْتِبارِهَا الْمَبَادِئِ الْوَارِدَةِ فِي الْمَوَادِّ 3 و 5 و 8 و 9 و 10 مِنَ الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفٍ ( د - 3 ).) وَالْأَحْكَامُ ذَاتُ الصِّلَةِ مِنَ الْعَهْدِ الدَّوْلِيِّ الْخاصَّ بِالْحُقوقِ الْمَدَنِيَّةِ وَالسِّياسِيَّةِ وَالْبرُوتُوكُولِينَ الْاِخْتِيَارِيَّيْنِ الْمُلْحَقِينَ بِهِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 2200 ألْفٍ ( د - 21 )، الْمِرْفَقُ ، وَالْقَرَارُ 44 / 128 ، الْمِرْفَقُ .)، وَلَا سِيمَا الْمَادَّةَ 6 مِنَ الْعَهْدِ الَّتِي تَنِصُّ ، فِي جُمْلَةِ أُمُورٍ ، عَلَى أَنَّه لَا يُحَرِّمْ أَيُّ إِنْسانٍ مِنْ حَيَاتِهِ تَعَسُّفَا وَتَحْظُرُ الْحُكْمَ بِعُقُوبَةِ الْإِعْدامِ فِي الْجَرَائِمِ الَّتِي يَرْتَكِبَهَا أَشْخَاصَ أَعْمَارِهُمْ دُونَ 18 عَامًا ، وَالْمَادَّةُ 10 الَّتِي تَنِصُّ عَلَى أَنْ يُعَامِلَ جَمِيعَ الْمَحْرُومِينَ مِنْ حُرِّيَّتِهُمْ مُعَامَلَةِ إِنْسانِيَّةٍ تَحْتَرِمُ الْكَرَامَةَ الْأَصيلَةَ فِي الْإِنْسانِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أيضا الْأَحْكَامَ ذَاتُ الصِّلَةِ الْوَارِدَةِ فِي اِتِّفَاقِيَّةِ مُنَاهِضَةِ التَّعْذِيبِ وَغَيْرَه مِنْ ضُرُوبِ الْمُعَامَلَةِ أَوْ الْعُقُوبَةُ الْقَاسِيَةُ أَوْ اللاإنسانية أَوْ الْمَهِينَةَ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1465 ، الرَّقْمُ 24841 .)، وَفِي الْاِتِّفَاقِيَّةِ الدَّوْلِيَّةِ لِلْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ الْعُنْصُرِيِّ ([ 1 ]) الْقَرَارُ 2106 ألْفً ( د - 20 )، الْمِرْفَقُ .)، وَلَا سِيمَا الْحَقَّ فِي التَّسَاوِي فِي الْمُعَامَلَةِ أَمَامَ الْمَحَاكِمِ وَجَمِيعَ هَيْئََاتِ إقامَةِ الْعَدْلِ الْأُخْرَى ، وَفِي اِتِّفَاقِيَّةِ حُقوقِ الطِّفْلِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1577 ، الرَّقْمُ 27531 .)، وَبِخَاصَّةِ الْمَادَّةِ 37 مِنْهَا الَّتِي تَنِصُّ عَلَى أَنْ يُعَامِلَ كُلُّ طِفْلِ مَحْرُومٍ مِنْ حُرِّيَّتِهِ بِطَرِيقَةِ تُرَاعِي اِحْتِيَاجَاتِ الْأَشْخَاصِ الَّذِينً بُلِغُوا سِنَّهُ ، وَفِي اِتِّفَاقِيَّةِ الْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ ضِدُّ الْمَرْأَةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1249 ، الرَّقْمُ 20378 .)، وَبِخَاصَّةِ الْاِلْتِزَامِ بِمُعَامَلَةٍ الرَّجُلُ وَالْمَرْأَةُ عَلَى قَدَمِ الْمُسَاوَاةِ فِي جَمِيعَ مَرَاحِلِ الْإِجْرَاءَاتِ الْقَضَائِيَّةِ فِي الْمَحَاكِمِ وَأَمَامَ الْقَضَاءِ ،
وَإِذْ تَوَجُّهُ الْاِنْتِباهِ إِلَى الْمَعَايِيرِ الدَّوْلِيَّةِ الْعَدِيدَةِ فِي مَجَالِ إقامَةِ الْعَدْلِ ،
وَاِقْتِناعَا مِنْهَا بِأَنْ اِسْتِقْلالً وَحِيَادُ الْهَيْئَةِ الْقَضَائِيَّةِ شَرْطَانٍ لَا غِنى عَنْهُمَا لِحِمَايَةِ حُقوقِ الْإِنْسانِ وَالْحُكْمُ الرَّشيدُ وَالدِّيمُقْراطِيَّةَ وأيضا لِكَفَالَةِ اِنْعِدَامِ التَّمْييزِ فِي إقامَةِ الْعَدْلِ ، وَلِذَا ينبغي اِحْتِرَامَهُمَا فِي جَمِيعَ الظُّروفِ ،
وَإِذْ تَلاحُظُ اِعْتِمادِ لَجْنَةِ الْقَضَاءِ عَلَى التَّمْييزِ الْعُنْصُرِيِّ لِلتَّوْصِيَةِ الْعَامَّةِ الْحادِيَةَ والثلاثين بِشَأْنِ مَنْعِ التَّمْييزِ الْعُنْصُرِيِّ فِي إِدَارَةٍ وَسَيْرُ عَمَلِ نِظَامِ الْعَدَالَةِ الْجِنَائِيَّةِ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السِّتُّونَ ، الْمُلْحَقُ رَقْمً 18 ( A / 60 / 18 )، الْفَصْلُ التَّاسِعُ .)،
وَإِذْ تُؤَكِّدُ أَنَّ الْحَقَّ فِي الْوُصُولِ إِلَى الْعَدَالَةِ ، عَلَى النَّحْوِ الْوَارِدِ فِي الصُّكُوكِ الدَّوْلِيَّةِ السَّارِيَةِ لِحُقوقِ الْإِنْسانِ ، يُشَكِّلُ أَسَاسًا مَهْمَا لِتَعْزِيزِ سِيادَةِ الْقَانُونِ عَنْ طَرِيقِ إقامَةِ الْعَدْلِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أهَمِّيَّةِ كَفَالَةِ اِحْتِرَامِ سِيادَةِ الْقَانُونِ وَحُقوقُ الْإِنْسانِ فِي مَجَالِ إقامَةِ الْعَدْلِ ، وَبِخَاصَّةٍ فِي حالََاتٍ مَا بَعْدَ اِنْتِهاءِ الصِّراعِ ، بِوَصْفٍ ذَلِكً إِسْهامًا ذَا أهَمِّيَّةُ حاسِمَةٌ فِي بِنَاءِ السّلامِ وَالْعَدْلُ وَفِي وَضْعِ حَدٍّ لِلْإفْلاَتِ مِنَ الْعِقَابِ ،
وَإِذْ تُشِيرُ إِلَى الْمَبَادِئِ التَّوْجِيهِيَّةُ الْمُتَعَلِّقَةُ بِالْإِجْرَاءَاتِ الْمَعْنِيَّةِ بِالْأَطْفَالِ فِي نِظَامِ الْعَدَالَةِ الْجِنَائِيَّةِ ([ 1 ]) قَرَارُ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ 1997 / 30 ، الْمِرْفَقُ .) وَإِلَى إِنْشاءِ فَرِيقِ التَّنْسِيقِ الْمُشْتَرَكِ بَيْنَ الْوِكَالََاتِ الْمَعْنِيَّ بِقَضَاءِ الْأَحْدَاثِ ، وَمَا عَقَدَهُ هَذَا الْفَرِيقَ لَاحَقَا مِنَ اِجْتِمَاعَاتٍ ،
وَإِذْ تَوَجُّهُ الْاِنْتِباهِ إِلَى الْأَحْكَامِ ذَاتُ الصِّلَةِ مِنْ إعْلاَنِ فِييِنّا الْمُتَعَلِّقِ بِالْجَرِيمَةِ وَالْعَدَالَةَ: مُوَاجَهَةُ تَحَدِّيَاتِ الْقَرْنِ الْحادِي وَالْعَشْرَيْنِ ([ 1 ]) الْقَرَارُ 55 / 59 ، الْمِرْفَقُ .)، وَمِنْ خُطَطِ الْعَمَلِ الرَّامِيَةَ إِلَى تَنْفِيذِ الْإعْلاَنِ وَمُتَابَعَتَهُ ([ 1 ]) الْقَرَارُ 56 / 261 ، الْمِرْفَقُ .)،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 183 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ، وَكَذَلِكَ إِلَى قَرَارِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2004 / 43 الْمُؤَرِّخَ 19 نَيْسَانَ / أَبْرِيلٌ 2004 ([ 1 ]) انظر: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2004 ، الْمُلْحَقُ رَقْمً 3 ( E / 2004 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)، وَإِلَى قَرَارِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ 2004 / 28 الْمُؤَرِّخَ 21 تَمُّوزً / يُولِيهِ 2004 المعنون
1 - تُؤَكِّدُ مِنْ جَدِيدِ أهَمِّيَّةِ التَّنْفِيذِ التَّامِّ وَالْفَعَّالِ لِجَمِيعَ مَعَايِيرِ الْأُمَمِ الْمُتَّحِدَةِ الْمُتَعَلِّقَةِ بِحُقوقِ الْإِنْسانِ فِي مَجَالِ إقامَةِ الْعَدْلِ ؛
2 - تُكَرِّرُ دَعْوَتَهَا إِلَى جَمِيعِ الدُّوَلَ الْأَعْضَاءَ أَلَا تَأْلُوَ جَهْدًا فِي تَوْفِيرِ الْآلِيَّاتِ وَالْإِجْرَاءَاتُ التَّشْرِيعِيَّةُ الْفَعَّالَةُ وَغَيْرَهَا ، بِالْإضافَةِ إِلَى الْمواردِ الْكَافِيَةِ ، لِكَفَالَةِ تَنْفِيذٍ تِلْكً الْمَعَايِيرَ تَنْفِيذَا كَامِلَا ؛
3 - تُؤَكِّدُ أَنَّ عَلَى الدُّوَلِ أَنَّ تَكَفُّلَ اِتِّسَاقٍ أَيُّ مِنَ التَّدَابِيرِ الَّتِي تَتَّخِذُهَا لِمُكَافَحَةِ الْإِرْهَابِ ، بِمَا فِي ذَلِكَ فِي مَجَالِ إقامَةِ الْعَدْلِ ، مَعَ اِلْتِزَامَاتِهَا وَفْقًا لِلْقَانُونِ الدَّوْلِيِّ ، وَبِخَاصَّةٍ فِي مَجَالِ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الدَّوْلِيُّ لِلاَجِئِينً وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ ؛
4 - تَدْعُو الْحُكُومََاتِ إِلَى تَوْفِيرِ التَّدْرِيبِ ، بِمَا فِي ذَلِكً التَّدْرِيبَ عَلَى مُنَاهِضَةِ الْعُنْصُرِيَّةِ وَعَلَى التَّعَدُّدِيَّةِ الثَّقافِيَّةِ وَمُرَاعَاةُ الْفَوَارِقِ بَيْنَ الْجِنْسَيْنِ ، فِيمَا يَتَّصِلُ بِحُقوقِ الْإِنْسانِ فِي مَجَالِ إقامَةِ الْعَدْلِ ، بِمَا فِي ذَلِكً قَضَاءُ الْأَحْدَاثِ ، لِجَمِيعَ الْقضاةِ ، والمحامين ، والمدعين الْعَامَيْنِ ، وَالْمُرْشِدِينَ الْاِجْتِمَاعِيِّينَ ، وَمُوَظَّفُي الْهِجْرَةِ وَضُبَّاطُ الشُّرْطَةِ وَغَيْرَهُمْ مِنَ الْفَنِّيِّينَ الْمَعْنِيِّينَ ، بِمَنْ فِيهِمْ الْأَفْرَادَ الَّذِينً يَتِمَّ نَشْرُهُمْ فِي الْعَمَلِيََّاتِ الْمَيْدانِيَّةُ الدَّوْلِيَّةُ ؛
5 - تَدْعُو الدُّوَلَ إِلَى الْاِسْتِفادَةِ مِنَ الْمُسَاعَدَةِ التِّقْنِيَّةِ الْمُقَدَّمَةِ مِنْ بَرامِجِ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ بُغْيَةُ تَعْزِيزِ الْقُدْرََاتِ وَالْهَيَاكِلُ الْأَسَاسِيَّةُ الْوَطَنِيَّةُ فِي مَجَالِ إقامَةِ الْعَدْلِ ؛
6 - تُنَاشِدُ الْحُكُومََاتِ أَنَّ تَدْرُجَ إقامَةِ الْعَدْلِ فِي خُطَطِهَا الإنمائية الْوَطَنِيَّةَ كَجُزْءٍ لَا يَتَجَزَّأُ مِنْ عَمَلِيَّةِ التَّنْمِيَةِ ، وَأَنَّ تَخَصُّصَ مواردِ كَافِيَةٍ لِتَقْديمِ خِدْمََاتِ الْمُسَاعَدَةِ الْقَانُونِيَّةِ بُغْيَةُ تَعْزِيزِ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا ، وَتَدْعُو الْمُجْتَمَعَ الدَّوْلِيَّ إِلَى الْاِسْتِجَابَةِ بِصُورَةِ إِيجَابِيَّةٍ لِطَلِبََاتِ الْحُصُولِ عَلَى الْمُسَاعَدَةِ الْمَالِيَّةِ وَالتِّقْنِيَّةِ مِنْ أَجَلْ دُعُمً وَتَعْزِيزُ إقامَةِ الْعَدْلِ ؛
7 - تُشَجِّعُ اللِّجَانَ الْإِقْلِيمِيَّةَ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ وَمَعَاهِدُ الْأُمَمِ الْمُتَّحِدَةِ الْعَامِلَةِ فِي مَجَالَاتِ حُقوقِ الْإِنْسانِ وَمَنْعُ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ ، وَغَيْرَهَا مِنَ الْمُؤَسَّسََاتِ الْمَعْنِيَّةِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، بِالْإضافَةِ إِلَى الْمُنَظَّمََاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ ، بِمَا فِيهَا الرَّابِطَاتُ الْمِهْنِيَّةُ الْوَطَنِيَّةُ الْمَعْنِيَّةُ بِتَعْزِيزِ مَعَايِيرِ الْأُمَمِ الْمُتَّحِدَةِ فِي هَذَا الْمَجَالِ ، وَغَيْرَهَا مِنْ قِطَاعَاتِ الْمُجْتَمَعِ الْمَدَنِيِّ بِمَا فِيهَا وسائطُ الْإعْلاَمِ ، عَلَى مُوَاصَلَةِ تَطْوِيرِ أَنْشِطَتِهَا فِي تَعْزِيزِ حُقوقِ الْإِنْسانِ فِي مَجَالِ إقامَةِ الْعَدْلِ ؛
8 - تَدْعُو لَجْنَةَ حُقوقِ الْإِنْسانِ وَلَجْنَةُ مَنْعِ الْجَرِيمَةِ وَالْعَدَالَةُ الْجِنَائِيَّةُ ، وَكَذَلِكَ مُفَوَّضِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ وَمَكْتَبُ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ ، إِلَى أَنَّ تَنَسُّقً بِشَكْلِ وَثِيقِ أَنْشِطَتِهَا الْمُتَّصِلَةِ بِإقامَةِ الْعَدْلِ ؛
9 - تُهَيِّبُ بِآلِيَّاتِ لَجْنَةِ حُقوقِ الْإِنْسانِ وهيئاتها الْفَرْعِيَّةَ ، بِمَا فِي ذَلِكً الْمُقَرِّرُونَ الْخاصُّونَ وَالْمُمَثِّلُونَ الْخاصُّونَ وَالْأَفْرِقَةُ الْعَامِلَةُ ، مُوَاصَلَةٌ إيلاء اِهْتِمَامُ خاصٍّ لِلْمَسَائِلِ الْمُتَعَلِّقَةِ بِالتَّعْزِيزِ وَالْحِمَايَةَ الْفِعْلِيِّينَ لِحُقوقِ الْإِنْسانِ فِي مَجَالِ إقامَةِ الْعَدْلِ ، بِمَا فِي ذَلِكً قَضَاءُ الْأَحْدَاثِ ، وَالْقِيَامُ ، عِنْدَ الْاِقْتِضَاءِ ، بِتَقْديمِ تَوْصِيََاتٍ مُحَدَّدَةٍ فِي هَذَا الصَّدَدِ ، تَشْمَلُ مُقْتَرَحَاتٍ بِاِتِّخَاذِ تَدَابِيرِ فِي مَجَالِ تَقْديمِ خِدْمََاتِ اِسْتِشارِيَّةٍ وَمُسَاعِدَةٍ تِقْنِيَّةٍ ؛
10 - تُهَيِّبُ بِمُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ وَمَكْتَبُ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ أَنْ يَعْمَلَا ، فِي إِطارِ وَلاَيَتِهُمَا ، عَلَى تَعْزِيزِ أَنْشِطَتِهُمَا الْمُتَّصِلَةِ بِبِنَاءِ الْقُدْرََاتِ الْوَطَنِيَّةِ فِي مَجَالِ إقامَةِ الْعَدْلِ ، وَلَا سِيمَا فِي حالََاتٍ مَا بَعْدَ اِنْتِهاءِ الصِّراعِ ، بِالتَّعَاوُنِ فِي هَذَا السِّياقِ مَعَ إِدَارَةِ عَمَلِيََّاتِ حِفْظِ السّلامِ التَّابِعَةِ لِلْأمَانَةِ الْعَامَّةِ ؛
11 - تُشَجِّعُ الْمُفَوَّضِيَّةَ عَلَى مُوَاصَلَةِ تَنْظِيمِ دَوْرََاتِ تَدْرِيبِيَّةٍ وَغَيْرَهَا مِنَ الْأَنْشِطَةِ ذَاتُ الصِّلَةِ الرَّامِيَةِ إِلَى دُعُمِ تَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ فِي مَجَالِ إقامَةِ الْعَدْلِ ، وَتُرَحِّبُ بِنَشْرِ دَليلِ حُقوقِ الْإِنْسانِ الْمُوَجَّهِ لِمُوَظَّفِي السُّجُونِ ([ 1 ]) مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 04. XIV. 1 .)؛
12 - تُرَحِّبُ بِزِيادَةِ الْاِهْتِمَامِ الَّذِي تَوَلَّيْهُ الْمُفَوَّضَةَ السَّامِيَةَ وَمُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلطُّفُولَةِ لِمَسْأَلَةِ قَضَاءِ الْأَحْدَاثِ ، وَلَا سِيمَا عَبْرَ أَنْشِطَةِ الْمُسَاعَدَةِ التِّقْنِيَّةِ ، وَتُشَجِّعُ الْمُفَوَّضَةَ السَّامِيَةَ وَمُنَظَّمَةُ الْأُمَمِ الْمُتَّحِدَةِ لِلطُّفُولَةِ عَلَى الْاِضْطِلاعِ بِمَزِيدٍ مِنَ الْأَنْشِطَةِ فِي هَذَا الصَّدَدِ ، فِي إِطارِ وَلاَيَتِهُمَا ، مَعَ مُرَاعَاةٍ أَنَّ التَّعَاوُنَ الدَّوْلِيَّ الْهَادِفَ إِلَى تَعْزِيزِ إِصْلاحِ قَضَاءِ الْأَحْدَاثِ أَصْبَحَ يُشَكِّلَ أَوْلَوِيَّةُ دَاخِلِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ؛
13 - تُشَجِّعُ فَرِيقَ التَّنْسِيقِ الْمُشْتَرَكِ بَيْنَ الْوِكَالََاتِ الْمَعْنِيَّ بِقَضَاءِ الْأَحْدَاثِ عَلَى زِيادَةِ التَّعَاوُنِ فِيمَا بَيْنَ الشّركاءِ الْمَعْنِيِّينَ وَوَضْعُ مُؤَشِّرَاتٍ وَأَدَوَاتً وَدَلائِلُ مُشْتَرَكَةُ بَيْنِهُمْ وَتُبَادِلُ الْمَعْلُومَاتِ مَعَهُمْ وَحَشْدً قدراتهم وَتَعْبِئَةُ اِهْتِمَامَاتِهُمْ لِزِيادَةِ فَعَالِيَةِ تَنْفِيذِ الْبَرامِجِ ، وَتُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِالْمَنْشُورِ المعنون
14 - تُرَحِّبُ بِاِعْتِمادِ الْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ لِلْمَبَادِئِ التَّوْجِيهِيَّةَ بِشَأْنِ الْعَدَالَةِ فِي الْأُمُورِ الْمُتَعَلِّقَةِ بِالْأَطْفَالِ ضَحَايَا الْجَرِيمَةِ وَالشُّهُودُ عَلَيهَا الْوَارِدَةَ فِي مِرْفَقِ الْقَرَارِ 2005 / 20 الْمُؤَرِّخَ 22 تَمُّوزً / يُولِيهِ 2005 ، وَتُشَجِّعُ جَمِيعَ الْجِهََاتِ الْمَعْنِيَّةِ عَلَى الْاِسْتِنادِ إِلَى تِلْكً الْمَبَادِئُ عِنْدَ الْاِقْتِضَاءِ ؛
15 - تُشَجِّعُ الْخَبِيرَ الْمُسْتَقِلَّ الْمَعْنِيَّ بِدِرَاسَةِ الْأُمَمِ الْمُتَّحِدَةِ حَوْلَ الْعُنْفِ ضِدُّ الْأَطْفَالِ عَلَى أَنْ يُعَالِجَ ، فِي تَقْريرِهِ النِّهَائِيِّ ، اِنْتِشارُ الْعُنْفِ فِي نِظَامِ قَضَاءِ الْأَحْدَاثِ ؛
16 - تَدْعُو الْحُكُومََاتِ وَالْهَيْئََاتُ الدَّوْلِيَّةُ وَالْإِقْلِيمِيَّةُ ذَاتُ الصِّلَةِ وَمُؤَسَّسََاتُ حُقوقِ الْإِنْسانِ الْوَطَنِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ إِلَى إيلاء اِهْتِمَامُ مُتَزَايِدٌ لِمَوْضُوعِ النِّساءِ فِي السُّجُونِ ، بِمَا فِي ذَلِكً أَطِفالُ النِّساءِ الْمَوْجُودَاتِ فِي السُّجُونِ ، بِغَرَضِ تَحْدِيدِ الْمَشَاكِلِ الرَّئِيِسيَّةِ وَمُعَالَجَتَهَا ؛
17 - تَبْرُزُ أهَمِّيَّةَ إِعادَةِ بِنَاءٍ وَتَعْزِيزُ الْهَيَاكِلِ الْأَسَاسِيَّةِ لِإقامَةِ الْعَدْلِ وَاِحْتِرَامُ سِيادَةِ الْقَانُونِ وَحُقوقُ الْإِنْسانِ فِي حالََاتٍ مَا بَعْدَ اِنْتِهاءِ الصِّراعِ ، وَتَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ التَّنْسِيقُ وَالْاِتِّسَاقَ عَلَى نِطَاقِ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ بَيْنَ بَرامِجِ وَأَنْشِطَةُ هَيْئََاتِ الْمَنْظُومَةِ ذَاتُ الصِّلَةِ ، وَبِخَاصَّةٍ عَنْ طَرِيقِ لَجْنَةِ بِنَاءِ السّلامِ وَوَحْدَةُ الْمُسَاعَدَةِ فِي مَجَالِ سِيادَةِ الْقَانُونِ الْمُقْتَرَحَتَيْنِ ، وَذَلِكَ فِي مَجَالِ إقامَةِ الْعَدْلِ فِي حالََاتٍ مَا بَعْدَ اِنْتِهاءِ الصِّراعِ ، بِمَا فِي ذَلِكً الْمُسَاعَدَةُ الْمُقَدَّمَةُ عَنْ طَرِيقِ الْوُجُودِ الْمَيْدَانِيِ لِلْأُمَمِ الْمُتَّحِدَةِ ؛
18 - تُشَدِّدُ عَلَى الْحاجَةِ الْخَاصَّةَ إِلَى بِنَاءِ الْقُدْرََاتِ الْوَطَنِيَّةِ فِي مَجَالِ إقامَةِ الْعَدْلِ ، وَبِخَاصَّةِ عَبْرِ إِصْلاحِ الْجِهَازِ الْقَضَائِيِّ وَالشُّرْطَةَ وَالنِّظَامُ الْجِنَائِيُّ ، وَكَذَلِكَ إِصْلاحُ قَضَاءِ الْأَحْدَاثِ ، بِغَرَضِ تَحْقِيقٍ وَصَوْنُ الْاِسْتِقْرارِ فِي الْمُجْتَمَعَاتِ وَسِيادَةُ الْقَانُونِ فِي حالََاتٍ مَا بَعْدَ اِنْتِهاءِ الصِّراعِ ، وَتُرَحِّبُ فِي هَذَا الصَّدَدِ بِدَوْرِ الْمُفَوَّضِيَّةِ فِي مُسَانَدَةِ إِنْشاءٍ وَتَشْغِيلُ آلِيَّاتٍ قَضَائِيَّةٍ اِنْتِقالِيَةٍ فِي حالََاتٍ مَا بَعْدَ اِنْتِهاءِ الصِّراعِ ؛
19 - تُقَرِّرُ النَّظَرَ فِي مَسْأَلَةِ حُقوقِ الْإِنْسانِ فِي مَجَالِ إقامَةِ الْعَدْلِ فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ فِي إِطارِ الْبَنْدِ المعنون

