60 / 162 - تَعْزِيزُ دَوْرِ الْأُمَمِ الْمُتَّحِدَةِ فِي زِيادَةِ فَعَالِيَةِ مَبْدَأِ إِجْرَاءِ اِنْتِخابَاتٍ دَوْرِيَّةٍ وَنَزِيهَةٍ وَتَشْجِيعُ إقامَةِ الدِّيمُقْراطِيَّةِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارَاتِهَا السَّابِقَةِ بِشَأْنِ الْمَوْضُوعِ ، وَلَا سِيمَا الْقَرَارَ 58 / 180 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ الْمُسَاعَدَةَ الْاِنْتِخابِيَّةَ وَالدُّعُمِ الْمُوَجَّهِينَ لِتَشْجِيعِ إقامَةِ الدِّيمُقْراطِيَّةِ لَا تُقَدِّمْهُمَا الْأُمَمَ الْمُتَّحِدَةَ إلّا بِنَاءً عَلَى طَلَبِ مُحَدَّدٍ مِنَ الدَّوْلَةِ الْعُضْوَ الْمَعْنِيَّةَ ،
وَإِذْ تَلاحُظٌ مَعَ الْاِرْتِيَاحِ تُزَايِدُ عَدَدَ الدُّوَلِ الْأَعْضَاءَ الَّتِي تَسْتَخْدِمَ الْاِنْتِخابَاتِ كَوَسِيلَةِ سَلَّمِيَّةٍ لِلتَّعَرُّفِ عَلَى إِرَادَةِ الشَّعْبِ ، مِمَّا يُؤَدِّي إِلَى بِنَاءِ الثِّقَةِ فِي أَنْظِمَةِ الْحُكْمِ التَّمْثيلِيَّةِ وَيُسْهِمُ فِي تَوْفِيرِ قِدْرِ أَكْبَرُ مِنَ السّلامِ وَالْاِسْتِقْرارَ عَلَى الصَّعِيدِ الْوَطَنِيِّ ،
وَإِذْ تُشِيرُ إِلَى الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ، الْمُعْتَمَدُ فِي 10 كَانُونُ الْأَوَّلِ / ديسمبرٌ 1948 ([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).)، وَلَا سِيمَا الْمَبْدَأَ الَّذِي يَنِصُّ عَلَى أَنَّ إِرَادَةَ الشَّعْبِ الَّتِي تُعَبِّرُ عَنْهَا الْاِنْتِخابَاتُ الدَّوْرِيَّةُ وَالنَّزِيهَةُ تُشَكِّلُ أَسَاسَ سُلْطَةِ الْحُكُومَةِ ، فَضَلَّا عَنِ الْحَقِّ فِي اِخْتِيَارِ الْمُمَثِّلِينَ بَحْرِيَّةً مِنْ خِلاَلِ إِجْرَاءِ اِنْتِخابَاتٍ دَوْرِيَّةٍ وَنَزِيهَةٍ بِالْاِقْتِراعِ الْعَامِّ وَالْمُتَكَافِئِ وَالتَّصْوِيتُ السِّرِّيُّ أَوْ مَا يُعَادِلُ ذَلِكً مِنْ إِجْرَاءَاتِ التَّصْوِيتِ الْحُرَّ ،
وَإِذْ تُحِيطَ عِلْمَا مَعَ الْاِهْتِمَامِ بِقَرَارِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2004 / 30 الْمُؤَرِّخِ 19 نَيْسَانِ / أَبْرِيلٌ 2004 بِشَأْنِ دُعُمِ دَوْرِ الْمُنَظَّمََاتِ وَالتَّرْتِيبَاتُ الْإِقْلِيمِيَّةُ وَدُونَ الْإِقْلِيمِيَّةَ وَغَيْرَهَا مِنَ الْمُنَظَّمََاتِ وَالتَّرْتِيبَاتِ فِي تَعْزِيزِ الدِّيمُقْراطِيَّةِ وَتَوْطِيدَهَا ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2004 ، الْمُلْحَقُ رَقْمً 3 ( E / 2004 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)، وَقَرَارُ اللَّجْنَةِ 2005 / 32 الْمُؤَرِّخِ 19 نَيْسَانِ / أَبْرِيلٌ 2005 بِشَأْنِ الدِّيمُقْراطِيَّةِ وَسِيادَةُ الْقَانُونِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، 2005 ، الْمُلْحَقُ رَقْمً 3 ( E / 2005 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)،
وَإِذْ تَسَلُّمٌ بِالْحاجَةِ إِلَى تَعْزِيزِ الْعَمَلِيََّاتِ الدِّيمُقْراطِيَّةِ وَالْمُؤَسِّسَاتِ الْاِنْتِخابِيَّةِ وَبِنَاءُ الْقُدْرَةِ الْوَطَنِيَّةِ ، بِمَا فِي ذَلِكً الْقُدْرَةَ عَلَى إِجْرَاءِ اِنْتِخابَاتٍ نَزِيهَةٍ ، وَزِيادَةُ مُشَارَكَةِ الْمُوَاطِنِينَ ، وَتَوْفِيرُ التَّرْبِيَةِ الْوَطَنِيَّةِ ، فِي الْبُلْدانِ الَّتِي تَطْلُبَ الْمُسَاعَدَةَ بُغْيَةُ تَوْطِيدِ وَتَقْنِينَ إِنْجازَاتِ الْاِنْتِخابَاتِ السَّابِقَةِ وَدُعِّمَ الْاِنْتِخابَاتُ اللّاَحِقَةُ ،
وَإِذْ تُرَحِّبُ بِمَا تَقَدَّمَهُ الدُّوَلَ مِنْ دُعُمٍ إِلَى أَنْشِطَةِ الْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ الَّتِي تَضْطَلِعُ بِهَا الْأُمَمُ الْمُتَّحِدَةُ ، عَنْ طَرِيقِ جُمْلَةِ وَسَائِلِ مِنْهَا تَوْفِيرُ الْخبراءِ فِي الْاِنْتِخابَاتِ ، بِمَا فِي ذَلِكً مُوَظَّفُو لِجَانِ الْاِنْتِخابَاتِ ، وَتَوْفِيرُ الْمُرَاقِبِينَ وَتَقْديمُ التَّبَرُّعَاتِ لِصُنْدُوقِ الْأُمَمِ الْمُتَّحِدَةِ الاستئماني لِمُرَاقِبَةِ الْاِنْتِخابَاتِ ،
وَإِذْ تُرَحِّبُ أيضا بِإِسْهامَاتِ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ وَالْإِقْلِيمِيَّةِ فَضْلًا عَنْ إِسْهامَاتِ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ لِتَعْزِيزِ فَعَّالِيَّةِ مَبْدَأِ إِجْرَاءِ اِنْتِخابَاتٍ دَوْرِيَّةٍ وَنَزِيهَةٍ وَتَشْجِيعُ إقامَةِ الدِّيمُقْراطِيَّةِ ،
وَقَدْ نَظَرْتُ فِي تَقْريرِ الْأُمَّيْنِ الْعَامِّ عَنْ أَنْشِطَةِ الْأُمَمِ الْمُتَّحِدَةِ الرَّامِيَةِ إِلَى تَعْزِيزِ فَعَّالِيَّةِ مَبْدَأِ إِجْرَاءِ اِنْتِخابَاتٍ دَوْرِيَّةٍ وَنَزِيهَةٍ وَتَشْجِيعُ إقامَةِ الدِّيمُقْراطِيَّةِ ([ 1 ]) A / 60 / 431 .)،
1 - تُرَحِّبُ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 60 / 431 .)؛
2 - تُشِيدُ بِمَا تَقَدَّمَهُ الْأُمَمَ الْمُتَّحِدَةَ مِنْ مُسَاعَدَةِ اِنْتِخابِيَّةٍ إِلَى الدُّوَلِ الْأَعْضَاءُ بَنَّاءٌ عَلَى طَلَبِهَا ، وَتَطْلُبُ أَنْ تَسْتَمِرَّ هَذِهِ الْمُسَاعَدَةَ عَلَى أَسَاسٍ كُلُّ حالَةٍ عَلَى حِدَّةٍ ، وَفَّقَا لِتَطَوُّرِ اِحْتِيَاجَاتِ الْبُلْدانِ الطَّالِبَةِ لِلْمُسَاعَدَةِ لِتَطْوِيرِ وَتُحِسِّينَ وَصَقْلُ مُؤَسِّسَاتِهَا وَعَمَلِيَّاتِهَا الْاِنْتِخابِيَّةِ ، مَعَ التَّسْلِيمِ بِأَنَّ الْمَسْؤُولِيَّةَ الْأَسَاسِيَّةَ عَنْ تَنْظِيمِ اِنْتِخابَاتِ حُرَّةٍ وَنَزِيهَةٍ تَقَعُ عَلَى كَاهِلِ الْحُكُومََاتِ ؛
3 - تَطْلُبُ إِلَى شُعْبَةِ الْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ التَّابِعَةِ لِإِدَارَةِ الشُّؤُونِ السِّياسِيَّةِ بِالْأمَانَةِ الْعَامَّةِ أَنَّ تَوَاصُلً ، فِي إِطارِ دَوْرِهَا كَمُنَسِّقٍ لِلْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ الْمُقَدَّمَةِ مِنَ الْأُمَمِ الْمُتَّحِدَةِ ، إِبْلاَغُ الدُّوَلِ الْأَعْضَاءَ بِاِنْتِظامٍ بِالطَّلِبََاتِ الْوَارِدَةِ وَبِطَبِيعَةِ الْمُسَاعَدَةِ الْمُقَدَّمَةِ ؛
الْقَرَارُ 60 / 162
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 2 ( Part II )، الْفَقْرَةُ 102 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، أَنُدُورَا ، إندونيسيا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، بالاو ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بنغلاديش ، بَنَما ، بنن ، بُوتْسوانا ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، تايْلَنْدٌ ، تُرْكَيَا ، تَيْمُورٌ - لِيُشَتِّي ، جَزَرُ مارِشالٍ ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سوازيلند ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الْعِرَاقُ ، غُواتِيمالا ، فَرَنْسا ، فِنْلَنْدا ، فيجي ، قُبْرُصٌ ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كُوسْتارِيكا ، كُولُومْبِيا ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، مَالِيٌّ ، الْمَكْسِيكُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، الْهِنْدُ ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 173 صَوْتَا مُقَابِلٌ لَا شَيْءً وَاِمْتِناعُ عُضْوِ وَاحِدٍ عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الأرجنتين ، الْأُرْدُنُ ، أرمينيا ، إريتريا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، أفغانستان ، إكوادور ، ألبانيا ، ألمانيا ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، أَنُدُورَا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، أَوَكَرانِيا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، بالاو ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، الْبرتغالُ ، بُرُونِي دَارَ السّلامَ ، بِلْجِيكا ، بُلْغارِيا ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، تُرْكِيا ، توغو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، جَزَرُ مارِشالٍ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جَنُوبٌ أفريقيا ، جُورْجِيا ، جِيبُوتِي ، الدانمرك ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، رُومانِيَّا ، زامْبِيا ، زمبابوي ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، سِنْغافُورَةٌ ، السِّنِغالُ ، السُّودانُ ، سورينام ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، الْعِرَاقُ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فانواتو ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، فييت نَامَ ، قُبْرُصٌ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كُرُواتِيا ، كمبوديا ، كَنَدا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لاتْفِيا ، لُبْنَانٌ ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، ليسوتو ، مالطة ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، الْمَكْسِيكُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مُوناكُوٌ ، مِيانْمارٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، نامِيبِيا ، النُّرْوِيجُ ، النَّمْسا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، الْهِنْدُ ، هندوراس ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيَمَنُ ، الْيُونانُ
الْمُعارِضُونَ: لَا أَحْدُ
الْمُمْتَنِعُونَ: توفالو
4 - تَطْلُبُ إِلَى الْأُمَمِ الْمُتَّحِدَةِ أَنَّ تَوَاصُلَ جُهُودِهَا لِكَيْ تَكَفُّلٌ ، قَبْلَ التَّعَهُّدِ بِتَقْديمِ الْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ إِلَى الدَّوْلَةِ الطَّالِبَةِ لِلْمُسَاعَدَةِ ، وُجُودُ الْوَقْتِ الْكَافِي لِتَنْظِيمٍ وإيفاد بعثةً لِتَقْديمٍ تِلْكً الْمُسَاعَدَةَ بِطَرِيقَةِ فَعَّالَةٍ ، بِمَا فِي ذَلِكً تَوْفِيرُ تَعَاوُنِ تَقْنِي طَوِيلَ الْأَجَلِ ، وَتَوَافَرَ الظُّروفُ الَّتِي تُتِيحَ إِجْرَاءَ اِنْتِخابَاتِ حُرَّةٍ وَنَزِيهَةٍ ، وَأَنْ يَجْرِيَ تَقْديمُ تقاريرِ وَافِيَةٍ ومتساوقة عَنْ نَتَائِجِ الْبعثةِ ؛
5 - تُوصِي بِأَنَّ تَوَاصُلَ الْأُمَمِ الْمُتَّحِدَةِ تَقْديمُ الْمَشُورَةِ الْفَنِّيَّةَ وَغَيْرَهَا مِنْ أَشْكَالِ الْمُسَاعَدَةِ إِلَى الدُّوَلِ وَالْمُؤَسِّسَاتِ الْاِنْتِخابِيَّةِ الطَّالِبَةِ لِلْمُسَاعَدَةِ ، اِسْتِنادَا إِلَى بِعْثََاتِ تَقْيِيمِ الْاِحْتِيَاجَاتِ ، مِنْ أَجَلْ أَنْ تُسَاعِدَ عَلَى تَعْزِيزِ عَمَلِيَّاتِهَا الدِّيمُقْراطِيَّةِ ، وَذَلِكَ طُوَّالُ الْفَتْرَةِ الزَّمَنِيَّةِ الَّتِي تَسْتَغْرِقَهَا الْعَمَلِيَّةَ الْاِنْتِخابِيَّةَ بِأَسْرِهَا ، بِمَا فِي ذَلِكً ، إِذَا اِقْتَضَى الْأَمْرُ ، قَبْلَ الْاِنْتِخابَاتِ وَبَعْدَهَا ؛
6 - تُلَاحِظُ مَعَ التَّقْديرِ الْجُهُودُ الْإِضافِيَةُ الْمَبْذُولَةَ لِتَعْزِيزِ التَّعَاوُنِ مَعَ الْمُنَظَّمََاتِ الدَّوْلِيَّةِ وَالْحُكُومِيَّةِ وَغَيْرَ الْحُكُومِيَّةَ الْأُخْرَى لِتَيْسيرِ الْاِسْتِجَابَةِ لِطَلِبََاتِ الْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ اِسْتِجَابَةُ شَامِلَةُ وَمُوَجَّهَةٌ لِتَلْبيَةِ اِحْتِيَاجَاتٍ مُحَدَّدَةٍ ، وَتُشَجِّعُ تِلْكً الْمُنَظَّمََاتِ عَلَى تَقَاسُمِ الْمَعْرِفَةِ وَالْخَبِرَةِ مِنْ أَجَلْ الْعَمَلَ عَلَى تَرْوِيجِ أَفْضُلُ الْمُمَارَسََاتِ الْمُتَّبَعَةِ فِيمَا تُقَدِّمَهُ مِنْ مُسَاعَدَةٍ وَمَا تَعُدُّهُ مِنْ تقاريرِ عَنِ الْعَمَلِيََّاتِ الْاِنْتِخابِيَّةِ ، وَتُعْرِبُ عَنْ تَقْديرِهَا لِلدُّوَلِ الْأَعْضَاءُ وَالْمُنَظِّمَاتُ الْإِقْلِيمِيَّةُ وَالْمُنَظَّمَاتُ غَيْرَ الْحُكُومِيَّةِ الَّتِي قُدِّمْتِ مُرَاقِبِينً أَوْ خبراءُ تِقْنِيِّينً لِدُعِّمَ جُهُودُ الْأُمَمِ الْمُتَّحِدَةِ فِي مَجَالِ تَقْديمِ الْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ ؛
7 - تُشِيرُ إِلَى قِيَامِ الْأُمَّيْنِ الْعَامِّ بِإِنْشاءِ صُنْدُوقِ الْأُمَمِ الْمُتَّحِدَةِ الاستئماني لِمُرَاقِبَةِ الْاِنْتِخابَاتِ ، وَتُهَيِّبُ بِالدُّوَلِ الْأَعْضَاءَ أَنَّ تَنَظُّرً فِي الْإِسْهامِ فِي هَذَا الصُّنْدُوقِ ؛
8 - تُشَجِّعُ الْأُمَّيْنِ الْعَامِّ عَلَى أَنْ يُوَاصِلَ الْاِسْتِجَابَةُ ، مِنْ خِلاَلِ شُعْبَةِ الْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ ، لِلتَّطَوُّرِ فِي طَبِيعَةِ طَلِبََاتِ الْمُسَاعَدَةِ وَلِلْحاجَةِ الْمُتَزَايِدَةِ لِأَنْوَاعِ مُحَدَّدَةٍ مِنَ الْمُسَاعَدَةِ الَّتِي يُقَدِّمَهَا الْخبراءَ فِي الْأَجَلِ الْمُتَوَسِّطِ بِهَدَفِ دُعُمٍ وَتَعْزِيزُ الْقُدْرََاتِ الْحالِيَّةِ لِلْحُكُومَةِ الطَّالِبَةِ لِلْمُسَاعَدَةِ ، وَبِخَاصَّةٍ مِنْ خِلاَلِ تَعْزِيزِ قُدْرَةِ الْمُؤَسَّسََاتِ الْاِنْتِخابِيَّةِ الْوَطَنِيَّةِ ؛
9 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُزَوِّدَ شُعْبَةُ الْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ بِالْمواردِ الْبَشَرِيَّةِ وَالْمَالِيَّةِ الْكَافِيَةِ كَيْ تَتِمَّكُنَّ مِنَ النُّهُوضِ بِوَلاَيَتِهَا ، وَأَنْ يُوَاصِلَ كَفَالَةُ قُدْرَةِ مُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ عَلَى الْاِسْتِجَابَةِ ، فِي حُدودِ وَلاَيَتِهَا وَبِالْتَّنْسِيقِ الْوَثِيقِ مَعَ الشُّعْبَةِ ، لِلطَّلِبََاتِ الْكَثِيرَةِ الْمُتَزَايِدَةِ التَّعْقِيدَ وَالشُّمُولَ الَّتِي تُقَدِّمَهَا الدُّوَلَ الْأَعْضَاءَ لِلْحُصُولِ عَلَى الْخِدْمََاتِ الْاِسْتِشارِيَّةَ ؛
10 - تُلَاحِظُ مَعَ الْاِرْتِيَاحِ التَّنْسِيقُ الشَّامِلُ بَيْنَ شُعْبَةِ الْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ وَبَرْنامَجُ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ ، وَتُشَجِّعُ مُفَوَّضِيَّةَ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ عَلَى زِيادَةِ مُشَارَكَتِهَا فِي هَذَا السِّياقِ ؛
11 - تَطْلُبُ إِلَى بَرْنامَجِ الْأُمَمِ الْمُتَّحِدَةِ الْإِنْمَائِيِ أَنْ يُوَاصِلَ بَرامِجُهُ الْمُتَعَلِّقَةِ بِتَقْديمِ الْمُسَاعَدَةِ فِي مَجَالِ شُؤُونِ الْحُكْمِ بِالتَّعَاوُنِ مَعَ الْمُنَظَّمََاتِ الْأُخْرَى ذَاتُ الصِّلَةِ ، وَلَا سِيمَا الْمُنَظَّمََاتِ الَّتِي تُعْمَلُ عَلَى تَعْزِيزِ الْمُؤَسَّسََاتِ الدِّيمُقْراطِيَّةِ وَالرّوابطَ بَيْنَ الْمُجْتَمَعِ الْمَدَنِيِّ وَالْحُكُومََاتِ ؛
12 - تُكَرِّرُ تَأْكِيدَ أهَمِّيَّةِ تَعْزِيزِ التَّنْسِيقِ دَاخِلُ مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ وَخَارِجَهَا فِي هَذَا الخصوص ؛
13 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ ، وَبِخَاصَّةٍ فِيمَا يَتَعَلَّقُ بِحالَةِ الطَّلِبََاتِ الْمُقَدَّمَةِ مِنَ الدُّوَلِ الْأَعْضَاءَ لِلْحُصُولِ عَلَى الْمُسَاعَدَةِ الْاِنْتِخابِيَّةِ ، وَعَمَّا يَبْذُلَهُ مِنْ جُهُودٍ لِتَعْزِيزِ دُعُمِ الْمُنَظَّمَةِ لِعَمَلِيَّةِ إقامَةِ الدِّيمُقْراطِيَّةِ فِي الدُّوَلِ الْأَعْضَاءَ.

