الْقَرَارُ 60 / 163
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 2 ( Part II )، الْفَقْرَةُ 102 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، إريتريا ، إندونيسيا ، أنغولا ، أوزبكستان ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، بنغلاديش ، بُوتْسوانا ، بُورُونْدِيٌّ ، بِيلارُوسٌ ، تُرْكمانِسْتانٌ ، تُونِسٌ ، الْجَزَائِرُ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، رُوانْدا ، زمبابوي ، السَّلْفادُورُ ، السُّودانُ ، سِيرالِيُونٌ ، الصين ، غامْبِيا ، غِينِيا ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فييت نَامَ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، الْكُونْغُوُ ، كِينِيا ، مَدَغَشْقَرٌ ، مِيانْمارٌ ، نَيْجِيرِيا .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 116 صَوْتَا مُقَابِلٌ 53 صَوْتًا وَاِمْتِناعً 8 أَعْضَاءً عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أذربيجان ، الْأُرْدُنُ ، إريتريا ، أفغانستان ، إكوادور ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، أنتيغوا وبربودا ، إندونيسيا ، أنغولا ، أوروغواي ، أوزبكستان ، أوغندا ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، باكِسْتانٌ ، الْبَحْرَيْنُ ، الْبرازيلُ ، بربادوس ، بُرُونِي دَارَ السّلامِ ، بِلِيزٌ ، بنغلاديش ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، بُولِيفِيا ، بِيرُوٌ ، بِيلارُوسٌ ، تايْلَنْدٌ ، تُرْكمانِسْتانٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، توفالو ، تُونِسٌ ، تَيْمُورٌ - لِيُشَتِّي ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جَزَرَ سَلِيمَانٍ ، جَزَرُ الْقَمَرِ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، دُومِينِيكَا ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، زمبابوي ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، السَّلْفادُورُ ، السِّنِغالُ ، السُّودانُ ، سورينام ، الصُّومَالُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غابُونٌ ، غامْبِيا ، غانا ، غرينادا ، غُواتِيمالا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فيجي ، فييت نَامَ ، قَطَرٌ ، قيرغيزستان ، كازاخْستانٌ ، الكاميرون ، كمبوديا ، كُوبَا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُوَيْتُ ، كِينِيا ، لُبْنَانٌ ، ليسوتو ، مَالِيٌّ ، مالِيزِيا ، مَدَغَشْقَرٌ ، مِصْرٌ ، الْمَغْرِبُ ، مَلاَوِي ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مُنْغُولِيا ، مُورِيتَانْيَا ، مُورِيشِيُوسٌ ، موزامبيق ، مِيانْمارٌ ، نامِيبِيا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، نيكاراغوا ، هايتِي ، هندوراس ، الْيَمَنُ
الْمُعارِضُونَ: إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، بالاو ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، تُرْكَيَا ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ
الْمُمْتَنِعُونَ: الأرجنتين ، أرمينيا ، سَامُوا ، سِنْغافُورَةٌ ، شِيلِي ، فانواتو ، الْمَكْسِيكُ ، الْهِنْدُ
60 / 163 - تَعْزِيزُ السّلامِ كَشَرْطِ أَسَاسِي لِتَمْتَعُ الْجَمِيعَ تُمُتِّعَا كَامِلًا بِجَمِيعَ حُقوقِ الْإِنْسانِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 192 الْمُؤَرِّخِ 22 كَانُونِ الْأَوَّلِ / ديسمبرٌ 2003 ،
وَإِذْ تُشِيرُ أيضا إِلَى قَرَارِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2005 / 56 الْمُؤَرِّخَ 20 نَيْسَانَ / أَبْرِيلٌ 2005 والمعنون
وَإِذْ تُحِيطَ عِلْمَا بِقَرَارِهَا 39 / 11 الْمُؤَرِّخَ 12 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 1984 والمعنون
وَتَصْمِيمَا مِنْهَا عَلَى تَعْزِيزِ الْاِحْتِرَامِ الصَّارِمِ لِلْمَقَاصِدِ وَالْمَبَادِئُ الْمُجَسَّدَةُ فِي مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّ أحَدَ مَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ يَتَمَثَّلُ فِي تَحْقِيقِ التَّعَاوُنِ الدَّوْلِيِّ عَلَى حَلِّ الْمَشَاكِلِ الدَّوْلِيَّةِ ذَاتُ الطَّابَعِ الْاِقْتِصَادِيِّ أَوْ الْاِجْتِمَاعِيَّ أَوْ الثَّقافِيَّ أَوْ الْإِنْسانِيَّ ، وَعَلَى تَعْزِيزٍ وَتَشْجِيعُ اِحْتِرَامِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ لِلْجَمِيعِ دُونَ تَمْييزٍ مِنْ حَيْثُ الْعِرْقِ أَوْ الْجِنْسُ أَوْ اللُّغَةَ أَوْ الدِّينَ ،
وَإِذْ تَشَدُّدٌ ، وَفَّقَا لِمَقَاصِدِ الْأُمَمِ الْمُتَّحِدَةِ وَمَبَادِئَهَا ، عَلَى دُعُمِهَا الْكَامِلِ وَالنَّشِطَ لِلْأُمَمِ الْمُتَّحِدَةِ وَلِلنُّهُوضِ بِدُورِهَا وَفَعَّالِيَّتِهَا فِي تَعْزِيزِ السّلامِ وَالْأَمِنِ وَالْعَدْلَ عَلَى الصَّعِيدِ الدَّوْلِيِّ ، وَفِي التَّشْجِيعِ عَلَى إيجاد حُلُولً لِلْمَشَاكِلِ الدَّوْلِيَّةِ ، وَتَطْوِيرُ الْعَلاَّقََاتِ الْوَدِّيَّةِ وَالتَّعَاوُنَ فِيمَا بَيْنَ الدُّوَلِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ اِلْتِزَامٍ جَمِيعَ الدُّوَلِ بِتَسْوِيَةِ مُنَازِعَاتِهَا الدَّوْلِيَّةِ بِالْوَسَائِلِ السَّلَّمِيَّةَ عَلَى نَحْوَ لَا يَعْرِضْ السّلامُ وَالْأَمِنُ الدَّوْلِيِّينَ وَالْعَدْلَ لِلْخَطَرِ ،
وَإِذْ تُؤَكِّدُ عَلَى هَدَفِهَا الْمُتَمَثِّلِ فِي تَحْسِينِ الْعَلاَّقََاتِ بَيْنَ جَمِيعِ الدُّوَلُ وَالْمُسَاهِمَةُ فِي تهيئة الظُّروفَ الَّتِي تَسْتَطِيعُ فِيهَا شُعُوبُهَا الْعَيْشِ فِي سلامِ حَقِيقِيِّ وَدَائِمٍ ، دُونَ أَيُّ تَهْدِيدِ لِأُمِنُّهَا أَوْ مُحَاوَلَةً لِلنَّيْلِ مِنْه ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ اِلْتِزَامٍ جَمِيعَ الدُّوَلِ بِالْاِمْتِناعِ فِي علاقاتها الدَّوْلِيَّةَ عَنِ التَّهْدِيدِ بِاِسْتِعْمالِ الْقُوَّةِ أَوْ اِسْتِعْمالُهَا ضِدِّ السَّلاَمَةِ الْإِقْلِيمِيَّةِ أَوْ الْاِسْتِقْلالُ السِّياسِيُّ لِأَيُّ دَوْلَةٍ ، أَوْ عَلَى أَيُّ نَحْوَ آخِرِ لَا يَتَّفِقُ وَمَقَاصِدُ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ اِلْتِزَامِهَا بِالسّلامِ وَالْأَمِنِ وَالْعَدْلَ وَبِمُوَاصَلَةِ تَطْوِيرِ الْعَلاَّقََاتِ الْوَدِّيَّةِ وَالتَّعَاوُنَ فِيمَا بَيْنَ الدُّوَلِ ،
وَإِذْ تَرْفِضَ اِسْتِخْدامَ الْعُنْفِ سَعَيَا إِلَى تَحْقِيقِ أَهْدَافِ سِياسِيَّةٍ ، وَإِذْ تُؤَكِّدُ أَنَّ الْحُلُولَ السِّياسِيَّةَ السَّلَّمِيَّةَ هِي وَحْدُهَا الَّتِي يُمْكِنُ أَنَّ تَضَمُّنً مُسْتَقْبَلَا مُسْتَقِرَّا وَدِيمُقْراطِيَّا لِجَمِيعَ شُعُوبِ الْعَالَمِ ،
وَإِذْ تُعِيدَ تَأْكِيدَ أهَمِّيَّةِ ضَمَانِ اِحْتِرَامِ مَبَادِئِ سِيادَةِ الدُّوَلِ وَسَلاَمَتُهَا الْإِقْلِيمِيَّةِ وَاِسْتِقْلالُهَا السِّياسِيِّ وَعَدَمُ التَّدَخُّلِ فِي مَسَائِلِ تَقَعُ أَسَاسًا ضِمْنَ الْوَلاَيَةِ الدَّاخِلِيَّةِ لِأَيُّ دَوْلَةٍ مِنَ الدُّوَلِ ، وَفَّقَا لِلْمِيثَاقِ وَالْقَانُونُ الدَّوْلِيُّ ،
وَإِذْ تُعِيدُ أيضا تَأْكِيدً أَنَّ لِجَمِيعَ الشُّعُوبِ الْحَقِّ فِي تَقْريرِ مَصِيرِهَا ، وَأَنَّ لَهَا بِمُقْتَضى هَذَا الْحَقُّ حُرِّيَّةُ تَقْريرِ وَضْعِهَا السِّياسِيِّ وَحُرِّيَّةُ السَّعَِيِ إِلَى تَحْقِيقِ تَنْمِيَتِهَا الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ ،
وَإِذْ تُعِيدُ كَذَلِكً تَأْكِيدُ إعْلاَنِ مَبَادِئِ الْقَانُونِ الدَّوْلِيِّ الْمُتَّصِلَةَ بِالْعَلاَّقََاتِ الْوَدِّيَّةِ وَالتَّعَاوُنَ بَيْنَ الدُّوَلِ وَفْقًا لِمِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ([ 1 ]) الْقَرَارُ 2625 ( د - 25 )، الْمِرْفَقُ .)،
وَإِذْ تُقِرُّ بِأَنَّ السّلامَ وَالتَّنْمِيَةَ عُنْصُرَانِ يُعَزِّزُ كُلُّ مِنْهُمَا الْآخَرَ ، بِمَا فِي ذَلِكَ فِي مَجَالِ مَنْعِ الصِّراعَاتِ الْمُسَلَّحَةِ ،
وَإِذْ تُؤَكِّدُ أَنَّ حُقوقَ الْإِنْسانِ تَشْمَلُ الْحُقوقَ الْاِجْتِمَاعِيَّةَ وَالْاِقْتِصَادِيَّةَ وَالثَّقافِيَّةَ وَالْحَقَّ فِي السّلامِ وَفِي بِيئَةِ صِحِّيَّةٍ وَفِي التَّنْمِيَةِ ، وَأَنَّ التَّنْمِيَةَ هِي فِي الْوَاقِعِ ثَمَرَةُ إعْمَالٍ هَذِهٍ الْحُقوقُ ،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ إِخْضَاعَ الشُّعُوبِ لِلْأَجْنَبِيِّ وَسَيْطَرَتَهُ وَاِسْتِغْلاَلُهُ يُشَكِّلُ إِنْكارَا لِحُقوقِ أَسَاسِيَّةٍ وَيَتَعَارَضُ مَعَ الْمِيثَاقِ وَيُعِيقُ تَعْزِيزُ السّلامِ وَالتَّعَاوُنِ الْعَالَمِيِّينَ ،
وَإِذْ تَذَكُّرٌ بِأَنَّ لِكُلٌّ فَرُدْ حَقَّ التَّمَتُّعِ بِنِظَامِ اِجْتِمَاعِي وَدَوْلِيِّ يُمْكِنُ فِي ظِلِّهِ الْإعْمَالِ التَّامِّ لِلْحُقوقِ وَالْحَرِيَّاتِ الْمَنْصُوصَ عَلَيهَا فِي الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).)،
وَاِقْتِناعَا مِنْهَا بِهَدَفٍ تهيئة ظُروفُ الْاِسْتِقْرارِ وَالرّفاهِ اللّاَزِمَةِ لِإقامَةِ عَلاَّقََاتِ سَلَّمِيَّةٍ وَوَدِّيَّةٍ بَيْنَ الْأُمَمِ عَلَى أَسَاسِ اِحْتِرَامِ مَبَادِئِ الْمُسَاوَاةِ بَيْنَ الشُّعُوبِ فِي الْحُقوقِ وَفِي تَقْريرِ الْمَصِيرِ ،
وَاِقْتِناعَا مِنْهَا أيضا بِأَنَّ الْحَيَاةَ دُونَ حَرْبٍ هِي الشَّرْطُ الدَّوْلِيُّ الْأَسَاسِيُّ لِلرّفاهِ الْمَادِّيِّ لِلْبُلْدانِ وَتَنْمِيَتُهَا وَتُقَدِّمُهَا وَلِلْإعْمَالِ التَّامِّ لِحُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ الَّتِي تَنَادِي بِهَا الْأُمَمُ الْمُتَّحِدَةُ ،
وَاِقْتِناعَا مِنْهَا كَذَلِكَ بِأَنَّ التَّعَاوُنَ الدَّوْلِيَّ فِي مَيْدَانِ حُقوقِ الْإِنْسانِ يُسَاهِمُ فِي تهيئة بِيئَةُ دَوْلِيَّةُ يَطْبَعُهَا السّلامَ وَالْاِسْتِقْرارَ ،
1 - تُشَدِّدُ عَلَى أَنَّ السّلامَ شَرْطُ أَسَاسِي لِتَعْزِيزٍ وَحِمَايَةٌ كُلُّ حُقوقِ الْإِنْسانِ لِلْجَمِيعِ ؛
2 - تُشَدِّدُ أيضا عَلَى أَنَّ الْهُوَّةَ الْعَمِيقَةَ الَّتِي تَفْصُلَ بَيْنً الْغَنِيُّ وَالْفَقِيرُ فِي الْمُجْتَمَعِ الْبَشَرِيِّ وَالْفَجْوَةَ الَّتِي تَتَزَايَدَ أَكْثَرُ فَأَكْثَرُ بَيْنَ الْعَالَمِ الْمُتَقَدِّمِ النُّمُوُّ وَالْعَالِمُ النَّامِي تَعْرِضَانِّ الرَّخَاءَ وَالسّلامَ وَالْأَمِنَ وَالْاِسْتِقْرارَ عَلَى الصَّعِيدِ الْعَالَمِيِّ لِتَهْدِيدِ كَبِيرٍ ؛
3 - تُعْلِنُ رَسْمِيًّا أَنَّ حَقَّ شُعُوبِ كَوْكَبِنَا فِي الْعَيْشِ فِي سلامِ حَقِّ مُقَدَّسٍ ، وَأَنَّ الْحِفَاظَ عَلَى السّلامِ وَتَعْزِيزُهُ يُشَكِّلُ اِلْتِزَامَا أَسَاسِيَّا يَقَعُ عَلَى عَاتِقٍ كُلُّ دَوْلَةٍ ؛
4 - تُشَدِّدُ عَلَى أَنَّ الْحِفَاظَ عَلَى السّلامِ وَتَعْزِيزُهُ يَتَطَلَّبُ مِنَ الدُّوَلِ أَنَّ تَوَجُّهً سياساتها نَحْوَ الْقَضَاءِ عَلَى خَطَرِ الْحَرْبِ ، وَبِخَاصَّةِ خَطَرِ الْحَرْبِ النَّوَوِيَّةَ ، وَنَبْذُ اِسْتِعْمالِ الْقُوَّةِ أَوْ التَّهْدِيدَ بِاِسْتِعْمالِهَا فِي الْعَلاَّقََاتِ الدَّوْلِيَّةِ ، وَتَسْوِيَةُ الْمُنَازَعََاتِ الدَّوْلِيَّةِ بِالْوَسَائِلِ السَّلَّمِيَّةَ عَلَى أَسَاسِ مِيثَاقِ الْأُمَمِ الْمُتَّحِدَةِ ؛
5 - تُؤَكِّدُ أَنَّه ينبغي لِجَمِيعَ الدُّوَلِ أَنَّ تَشَجُّعَ إِحْلاَلِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ وَصَوْنَهُمَا وَتَعْزِيزَهُمَا ، وَإقامَةُ نِظَامِ دَوْلَِيِ يَسْتَنِدُ إِلَى اِحْتِرَامِ الْمَبَادِئِ الْمُكَرَّسَةِ فِي الْمِيثَاقِ ، وَتَعْزِيزٌ جَمِيعَ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ، بِمَا فِي ذَلِكً الْحَقُّ فِي التَّنْمِيَةِ وَحَقُّ الشُّعُوبِ فِي تَقْريرِ الْمَصِيرِ ؛
6 - تَحُثُّ جَمِيعَ الدُّوَلِ عَلَى اِحْتِرَامٍ وَتَطْبِيقُ مَقَاصِدِ الْمِيثَاقِ وَمَبَادِئَهُ فِي علاقاتها بِالدُّوَلِ الْأُخْرَى ، بُغْضُ النَّظَرِ عَنْ نَظْمِهَا السِّياسِيَّةِ أَوْ الْاِقْتِصَادِيَّةَ أَوْ الْاِجْتِمَاعِيَّةَ أَوْ عَنْ حَجْمِهَا أَوْ مَوْقِعُهَا الْجُغْرَافِيِّ أَوْ مُسْتَوى التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ فِيهَا ؛
7 - تُعِيدُ تَأْكِيدَ الْاِلْتِزَامِ الَّذِي يَقَعُ عَلَى عَاتِقٍ جَمِيعَ الدُّوَلِ ، وَفَّقَا لِلْمَبَادِئِ الْمَنْصُوصِ عَلَيهَا فِي الْمِيثَاقِ ، بِاِسْتِخْدامِ الْوَسَائِلِ السَّلَّمِيَّةَ مِنْ أَجَلْ تَسْوِيَةً أَيُّ نِزَاعِ تَكُونُ طَرَفَا فِيه وَيَحْتَمِلُ أَنْ يُسْفِرَ التَّمادِي فِيه عَنْ تَهْدِيدِ صَوْنِ السّلامِ وَالْأَمِنِ الدَّوْلِيِّينَ ، بِاِعْتِبارٍ ذَلِكَ مِنَ الْمُتَطَلَّبَاتِ الْحَيَوِيَّةُ اللّاَزِمَةُ لِتَعْزِيزٍ وَحِمَايَةً جَمِيعَ حُقوقِ الْإِنْسانِ لِكَافَّةِ الْأَفْرَادِ وَالشُّعُوبَ ؛
8 - تَطْلُبُ إِلَى مُفَوَّضَةِ الْأُمَمِ الْمُتَّحِدَةِ السَّامِيَةِ لِحُقوقِ الْإِنْسانِ أَنْ تَجْرِي حِوَارًا بِنَاءً وَمُشَاوَرََاتٍ مَعَ الدُّوَلِ الْأَعْضَاءَ وَالْوِكَالََاتُ الْمُتَخَصِّصَةُ وَالْمُنَظِّمَاتُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ حَوْلَ السَّبَلِ الَّتِي مِنْ شَأْنِهَا أَنَّ تَمَّكُنَّ لَجْنَةِ حُقوقِ الْإِنْسانِ مِنَ الْعَمَلِ عَلَى إيجاد بِيئَةُ دَوْلِيَّةُ تُفْضِي إِلَى الْإعْمَالِ الْكَامِلِ لِحَقِّ الشُّعُوبِ فِي السّلامِ ، وَتُشَجِّعُ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ عَلَى الْمُسَاهَمَةِ بِنَشَاطٍ فِي هَذَا الْمَسْعى ؛
9 - تَدْعُو الدُّوَلَ وَالْآلِيَّاتِ وَالْإِجْرَاءَاتُ الْمَعْنِيَّةُ بِحُقوقِ الْإِنْسانِ فِي الْأُمَمِ الْمُتَّحِدَةِ إِلَى مُوَاصَلَةٍ إيلاء الْاِهْتِمَامُ الْوَاجِبُ لِأهَمِّيَّةِ التَّعَاوُنِ الْمُتَبَادَلِ وَالتَّفَاهُمَ وَالْحِوَارَ فِي ضَمَانِ تَعْزِيزٍ وَحِمَايَةً جَمِيعَ حُقوقِ الْإِنْسانِ ؛
10 - تَقَرُّرُ مُوَاصَلَةِ النَّظَرِ فِي مَسْأَلَةِ تَعْزِيزِ حَقِّ الشُّعُوبِ فِي السّلامِ فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ فِي إِطارِ الْبَنْدِ المعنون

