الْقَرَارُ 60 / 166
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 2 ( Part II )، الْفَقْرَةُ 102 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الأرجنتين ، أرمينيا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، إكوادور ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أنغولا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، باراغُواي ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بَنَما ، بنن ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، تايْلَنْدٌ ، تُرْكَيَا ، تَيْمُورٌ - لِيُشَتِّي ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، الدانمرك ، الرَّأْسُ الْأَخْضَرُ ، رُومانِيَّا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، غُواتِيمالا ، فَرَنْسا ، الفلبين ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فِنْلَنْدا ، فيجي ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، كُولُومْبِيا ، الْكُونْغُوُ ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُورِيشِيُوسٌ ، مُوناكُوٌ ، النُّرْوِيجُ ، النَّمْسا ، نَيْجِيرِيا ، نيكاراغوا ، نيوزيلندا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ .)
60 / 166 - الْقَضَاءُ عَلَى جَمِيعَ أَشْكَالِ التَّعَصُّبِ وَالتَّمْييزِ الْقَائِمِينَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُشِيرُ إِلَى قَرَارِهَا 36 / 55 الْمُؤَرِّخِ 25 تِشْرِينِ الثَّانِي / نُوفَمبرٌ 1981 ، الَّذِي أَصَدَرْتِ بِمُوجِبِهِ الْإعْلاَنِ الْمُتَعَلِّقِ بِالْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّعَصُّبِ وَالتَّمْييزِ الْقَائِمِينَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ،
وَإِذْ تُشِيرُ أيضا إِلَى الْمَادَّةِ 18 مِنَ الْعَهْدِ الدَّوْلِيِّ الْخاصَّ بِالْحُقوقِ الْمَدَنِيَّةِ وَالسِّياسِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 2200 ألْفً ( د - 21 )، الْمِرْفَقُ .)، وَالْمَادَّةُ 18 مِنَ الْإعْلاَنِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ ([ 1 ]) الْقَرَارُ 217 ألْفً ( د - 3 ).)، وَغَيْرَهُمَا مِنْ أَحْكَامِ حُقوقِ الْإِنْسانِ ذَاتُ الصِّلَةِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدِ النِّدَاءِ الْمُوَجَّهِ مِنَ الْمُؤْتَمَرِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ إِلَى جَمِيعِ الْحُكُومََاتِ لِاِتِّخَاذٍ جَمِيعَ التَّدَابِيرِ الْمُنَاسِبَةِ ، اِمْتِثَالَا لِاِلْتِزَامَاتِهَا الدَّوْلِيَّةِ وَمَعَ الْمُرَاعَاةِ الْوَاجِبَةِ لِنُظِّمَهَا الْقَانُونِيَّةَ ، بُغْيَةُ مُوَاجَهَةِ التَّعَصُّبِ وَالْعنفِ الْمُتَّصِلِ بِهِ الْقَائِمِينَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ، بِمَا فِي ذَلِكً مُمَارَسََاتُ التَّمْييزِ ضِدُّ الْمَرْأَةِ وَتَدْنِيسُ الْأَمَاكِنِ الدِّينِيَّةِ ، تَسْلِيمَا مِنْهَا بِأَنْ لِكُلٌّ فَرُدْ الْحَقَّ فِي حُرِّيَّةِ الْفِكْرِ وَالضَّمِيرَ وَالتَّعْبِيرُ وَالدَّيِّنُ ([ 1 ]) اُنْظُرْ A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ ، الْفَرْعُ الثَّانِي ، الْفَقْرَةُ 22 .)،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أيضا تَسْلِيمُ الْمُؤْتَمَرِ الْعَالَمِيِّ لِحُقوقِ الْإِنْسانِ بِأَنَّ جَمِيعَ حُقوقِ الْإِنْسانِ ذَاتُ طَابَعِ عَالَمِيٍ وَمُتَكامِلَةُ وَمُتَرَابِطَةٌ ومتعاضدة ،
وَإِذْ تُشِيرُ إِلَى قَرَارِ الْجَمْعِيَّةِ الْعَامَّةِ 56 / 6 الْمُؤَرِّخَ 9 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 بِشَأْنِ الْبَرْنامَجِ الْعَالَمِيِّ لِلْحِوَارِ بَيْنَ الْحَضَاَرَاتِ ، الَّذِي سَلَّمْتِ فِيه الْجَمْعِيَّةَ بِمَا يُمْكِنُ أَنْ يُقَدِّمَهُ الْحِوَارَ بَيْنَ الْحَضَاَرَاتِ مِنْ مُسَاهَمَةِ قِيمَةٍ فِي زِيادَةِ إِدْرَاكِ وَتَفْهَمُ الْقِيَمَ الْمُشْتَرَكَةَ بَيْنَ جَمِيعِ الْبَشَرَ ،
وَإِذْ تَسَلُّمٌ بِأَنَّه لِكَفَالَةِ فَعَالِيَةٍ هَذَا الْحِوَارِ لَا بُدَّ لَهُ أَنْ يَسْتَنِدَ إِلَى اِحْتِرَامِ كَرَامَةِ مُعْتَنِقِي الْأَدْيانِ وَالْمُعْتَقَدَاتِ ، وَكَذَلِكَ اِحْتِرَامُ التَّنَوُّعِ وَتَعْزِيزُ حُقوقِ الْإِنْسانِ وَحِمَايَتَهَا عَلَى الصَّعِيدِ الْعَالَمِيِّ ،
وَإِذْ تُرى أَنَّ الدِّينَ أَوْ الْمُعْتَقَدُ يُشَكِّلُ ، بِالنِّسْبَةِ لِلْمُجاهِرِينَ بأَيْ مِنْهُمَا ، أَحَدُّ الْعَنَاصِرِ الْأَسَاسِيَّةِ فِي تَصَوُّرِهُمْ لِلْحَيَاةِ وَأَنَّه ينبغي اِحْتِرَامُ وَضُمَّانُ حُرِّيَّةِ الدَّيْنِ أَوْ الْمُعْتَقَدَ بِشَكْلِ تَامٍّ ،
وَإِذْ تُرى أيضا أَنَّ عَدَمَ مُرَاعَاةِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ، وَلَا سِيمَا الْحَقَّ فِي حُرِّيَّةِ الْفِكْرِ أَوْ الضميير أَوْ الدِّينَ أَوْ الْمُعْتَقَدَ ، وَاِنْتِهاكٌ هَذِهٍ الْحُقوقُ وَالْحَرِيَّاتُ تَسَبُّبًا بِشَكْلِ مُبَاشِرٍ أَوْ غَيْرَ مُبَاشِرٍ فِي نُشُوبِ حُروبٍ وَحُدوثُ مُعاناةِ شَدِيدَةٍ لِلْبَشَرِيَّةِ ،
وَإِذْ تُدْرِكَ أهَمِّيَّةَ تَشْجِيعِ الْحِوَارِ بَيْنَ الْحَضَاَرَاتِ مِنْ أَجَلْ تَعْزِيزُ التَّفَاهُمِ وَالْمَعْرِفَةَ الْمُتَبَادَلِينَ بَيْنَ شَتَّى الْفِئََاتِ الْاِجْتِمَاعِيَّةِ وَالثَّقَافََاتِ وَالْحَضَاَرَاتِ فِي مُخْتَلِفِ الْمَجَالَاتِ ، بِمَا فِيهَا الثَّقَافَةَ وَالدِّينَ وَالتَّعْلِيمَ وَالْإعْلاَمَ وَالْعِلْمَ وَالتِّكْنُولُوجِيا ، وَمِنْ أَجْلِ الْإِسْهامَ فِي تَعْزِيزٍ وَحِمَايَةُ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2005 / 40 الْمُؤَرِّخَ 19 نَيْسَانَ / أَبْرِيلٌ 2005 بِشَأْنِ الْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّعَصُّبِ وَالتَّمْييزِ الْقَائِمِينَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2005 ، الْمُلْحَقُ رَقْمً 3 ( E / 2005 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)،
وَإِذْ تُعْرِبُ عَنْ قَلَقِهَا الشَّدِيدِ إِزَاءَ كُلُّ الْهَجْمََاتِ عَلَى الْأَمَاكِنِ وَالْمَوَاقِعَ وَالْمَزَارَاتُ الدِّينِيَّةُ ، بِمَا فِي ذَلِكً أَيْ تَدْمِيرُ مُتَعَمِّدٌ لِلْآثَارِ وَالنّصبِ ،
وَإِذْ تُعْرِبُ عَنْ قَلَقِهَا الشَّدِيدِ أيضا إِزَاءَ إِسَاءةِ اِسْتِخْدامِ إِجْرَاءَاتِ التَّسْجِيلِ كَوَسِيلَةٍ لِتَقْيِيدِ حَقِّ أَعْضَاءِ جَمَاعََاتٍ دِينِيَّةٍ مُعَيَّنَةٍ فِي حُرِّيَّةِ الدَّيْنِ أَوْ الْمُعْتَقَدَ ، وَإِزَاءَ الْقُيُودِ الْمَفْرُوضَةِ عَلَى الْمَنْشُورَاتِ الدِّينِيَّةِ ،
وَإِذْ تُدْرِكَ الْعَمَلَ الْمُهِمَّ الَّذِي تَضْطَلِعُ بِهِ اللَّجْنَةُ الْمَعْنِيَّةُ بِحُقوقِ الْإِنْسانِ فِي تَوْفِيرِ الْإِرْشَادَاتِ بِشَأْنِ نِطَاقِ حُرِّيَّةِ الدَّيْنِ أَوْ الْمُعْتَقَدَ ،
وَاِقْتِناعَا مِنْهَا بِضَرُورَةِ التَّصَدِّي ، فِي سِياقِ الْبَرْنامَجِ الْعَالَمِيِّ لِلْحِوَارِ بَيْنَ الْحَضَاَرَاتِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 56 / 6 .) عَلَى سَبِيلِ الْمِثَالِ ، لِتَزَايَدَ التَّطَرُّفُ الدِّينِيُّ الَّذِي يَمَسَّ حُقوقُ الْأَفْرَادِ وَالْمَجْمُوعَاتِ وَالْقَائِمَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ فِي جَمِيعَ أَنْحَاءِ الْعَالَمِ ، وَحالََاتُ الْعُنْفِ وَالتَّمْييزَ الَّتِي تَمَسَّ نِساءَ كَثِيرَاتٍ بِسَبَبِ الدِّينِ أَوْ الْمُعْتَقَدَ ، وَاِسْتِغْلاَلُ الدِّينِ أَوْ الْمُعْتَقَدَ لِغَايََاتٍ تُخَالِفُ مِيثَاقَ الْأُمَمِ الْمُتَّحِدَةِ وَصُكُّوكَ الْأُمَمَ الْمُتَّحِدَةَ الْأُخْرَى ذَاتُ الصِّلَةِ ،
وَقَدْ عُقِدْتِ الْعَزْمَ عَلَى اِتِّخَاذٍ جَمِيعَ التَّدَابِيرِ الضَّرُورِيَّةِ وَالْمُلاَئِمَةِ لِلْقَضَاءِ بِسُرْعَةٍ عَلَى جَمِيعَ أَشْكَالٍ وَمَظَاهِرُ هَذَا التَّعَصُّبِ الْقَائِمِ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ، وَعَلَى مَنْعِ التَّمْييزِ الْقَائِمِ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ وَمُكَافَحَتَهُ ،
وَإِذْ تَلاحُظٌ أَنَّ التَّمْييزَ الرَّسْمِيَّ أَوْ الْقَانُونِيَّ عَلَى الْمُسْتَوى الْوَطَنِيِّ فِيمَا بَيْنَ جَمَاعََاتٍ دِينِيَّةٍ أَوْ طائِفِيَّةُ مُخْتَلِفَةُ رُبَّما يُشَكِّلُ ، فِي بَعْضُ الْحالََاتِ ، تَمْييزَا ، وَقَدْ يَمَسَّ التَّمَتُّعُ بِحُرِّيَّةِ الدَّيْنِ أَوْ الْمُعْتَقَدَ ،
وَإِذْ تَشَدُّدٌ عَلَى أهَمِّيَّةِ التَّعْلِيمِ فِي تَعْزِيزِ التَّسَامُحِ الَّذِي يَنْطَوِي عَلَى تَقَبُّلِ الْجَمَاهِيرِ وَاِحْتِرَامَهَا لِلتَّنَوُّعِ ، وَيَشْمَلُ ذَلِكَ حَرِيَّةٍ التَّعْبِيرَ عَنِ الدِّينِ ، وَإِذْ تَشَدُّدٌ أيضا عَلَى أَنَّ التَّعْلِيمَ ، وَلَا سِيمَا فِي الْمَدَارِسِ ، ينبغي أَنْ يُسْهِمَ إِسْهامَا مَهْمَا فِي تَعْزِيزِ التَّسَامُحِ وَفِي الْقَضَاءِ عَلَى التَّمْييزِ الْقَائِمِ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ،
وَإِذْ تُشِيرُ إِلَى أهَمِّيَّةِ الْمُؤْتَمَرِ الْاِسْتِشَارَِيِ الدَّوْلِيُّ الْمَعْنِيُّ بِالتَّعْلِيمِ الْمَدْرَسِيِّ فِيمَا يَتَّصِلَ بِحُرِّيَّةِ الدَّيْنِ أَوْ الْمُعْتَقَدَ وَالتَّسَامُحَ وَعَدَمُ التَّمْييزِ ، الَّذِي عُقَدً فِي مَدْرِيدٍ فِي الْفَتْرَةِ مِنْ 23 إِلَى 25 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2001 ، وَإِذْ تَوَاصُلُ دَعْوَةِ الْحُكُومََاتِ إِلَى الْاِهْتِمَامِ بِالْوَثِيقَةِ الْخِتَامِيَّةِ الْمُعْتَمَدَةِ فِي هَذَا الْمُؤْتَمَرِ ([ 1 ]) E / CN. 4 / 2002 / 73 ، التَّذْييلُ .)،
وَإِذْ تَشَدُّدٌ عَلَى أَنَّ لِلدُّوَلِ وَالْمُنَظِّمَاتِ الْإِقْلِيمِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ وَالْهَيْئََاتُ الدِّينِيَّةُ وَوسائطُ الْإعْلاَمِ دَوْرَا مَهْمَا تُؤَدِّيهِ فِي تَعْزِيزِ التَّسَامُحِ وَالْاِحْتِرَامَ وَحُرِّيَّةُ الدَّيْنِ أَوْ الْمُعْتَقَدَ ،
وَإِذْ تُدْرِكَ أهَمِّيَّةَ الْحِوَارِ بَيْنَ الْأَدْيانِ وَدَاخِلُ الْأَدْيانِ وَدَوْرُ الْمُنَظَّمََاتِ الدِّينِيَّةِ وَغَيْرَهَا مِنَ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ فِي تَعْزِيزِ التَّسَامُحِ فِي الْأُمُورِ الْمُتَعَلِّقَةِ بِالدِّينِ أَوْ الْمُعْتَقَدَ ،
وَإِذْ تُؤَمِّنُ بِالْحاجَةِ ، بِالتَّالِي ، إِلَى بَذْلِ الْمَزِيدِ مِنَ الْجُهُودِ الْمُكَثَّفَةِ لِتَعْزِيزٍ وَحِمَايَةُ الْحَقِّ فِي حُرِّيَّةِ الْفِكْرِ أَوْ الضَّمِيرُ أَوْ الدِّينَ أَوْ الْمُعْتَقَدَ وَالْقَضَاءَ عَلَى جَمِيعَ أَشْكَالِ الْكَرَاهِيَةِ وَالتَّعَصُّبَ وَالتَّمْييزَ الْقَائِمَةَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ، عَلَى غِرَارٍ مَا لُوحِظَ أيضا فِي الْمُؤْتَمَرِ الْعَالَمِيِّ لِمُكَافَحَةِ الْعُنْصُرِيَّةِ وَالتَّمْييزُ الْعُنْصُرِيُّ وَكَرَاهِيَةُ الْأجَانِبِ وَمَا يَتَّصِلُ بِذَلِكَ مِنْ تَعَصُّبٍ ،
1 - تُحِيطُ عِلْمَا مَعَ التَّقْديرِ بِأَعْمَالٍ وَتَقْريرُ الْمُقَرَّرَةِ الْخَاصَّةَ لِلَجْنَةِ حُقوقِ الْإِنْسانِ الْمَعْنِيَّةِ بِحُرِّيَّةِ الدَّيْنِ أَوْ الْمُعْتَقَدَ ([ 1 ]) E / CN. 4 / 2005 / 61 و Corr. 1 و Add. 1 و 2 .)؛
2 - تُدِينُ جَمِيعَ أَشْكَالِ التَّعَصُّبِ وَالتَّمْييزِ الْقَائِمِينَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ؛
3 - تُشَجِّعُ الْجُهُودَ الَّتِي تَبْذُلَهَا مُفَوَّضَةَ الْأُمَمِ الْمُتَّحِدَةِ السَّامِيَةِ لِحُقوقِ الْإِنْسانِ بُغْيَةُ التَّنْسِيقِ فِي مَيْدَانِ حُقوقِ الْإِنْسانِ بَيْنَ الْأَنْشِطَةِ الَّتِي تَضْطَلِعُ بِهَا أَجهزةُ الْأُمَمِ الْمُتَّحِدَةِ وهيئاتها وآلياتها ذَاتُ الصِّلَةِ ، وَالَّتِي تَتَنَاوَلَ أَشْكَالَ التَّعَصُّبِ وَالتَّمْييزِ الْقَائِمِينَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ؛
4 - تَحُثُّ الدُّوَلَ عَلَى مَا يَلِي:
( أ) أَنَّ تَكَفُّلَ نُظُمِهَا الدُّسْتُورِيَّةِ وَالتَّشْرِيعِيَّةِ لِلْجَمِيعِ دُونَ تَمْييزِ تَوْفِيرِ ضَمَانَاتٍ وَافِيَةٍ وَفَعَّالَةٍ لِحُرِّيَّةِ الْفِكْرِ وَالضَّمِيرُ وَالدَّيِّنُ وَالْمُعْتَقَدُ ، بِطُرُقٍ مِنْهَا إتَاحَةُ سُبُلِ اِنْتِصَافِ فَعَّالَةٍ فِي الْحالََاتِ الَّتِي يَنْتَهِكُ فِيهَا الْحَقُّ فِي حُرِّيَّةِ الْفِكْرِ أَوْ الضَّمِيرُ أَوْ الدِّينَ أَوْ الْمُعْتَقَدَ ، أَوْ الْحَقَّ فِي مُمَارَسَةِ الْمَرْءِ لِطُقُوسِهِ الدِّينِيَّةِ بِحُرِّيَّةٍ ، بِمَا فِي ذَلِكً حُرِّيَّةُ الْمَرْءِ فِي تَغْيِيرِ دِينِهِ أَوْ مُعْتَقَدَهُ ؛
( ب) أَنْ تَبْذُلَ قُصَارَى جَهْدِهَا ، وَفَّقَا لِتَشْرِيعَاتِهَا الْوَطَنِيَّةِ وَطَبَقًا لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ ، بُغْيَةُ ضَمَانِ كَامِلِ الْاِحْتِرَامِ وَالْحِمَايَةَ لِلَأَمَاكُنَّ وَالْمَوَاقِعَ وَالْمَزَارَاتُ الدِّينِيَّةُ وَوَسَائِلُ التَّعْبِيرِ الدِّينِيِّ ، وَأَنْ تَتَّخِذَ تَدَابِيرَ إِضافِيَةٍ حَيْثُمَا كَانَتْ عُرْضَةٌ لِلتَّدْنِيسِ أَوْ التَّخْرِيبَ ؛
( ج) أَنْ تَسْتَعْرِضَ ، حَسْبَ الْاِقْتِضَاءِ ، مُمَارَسََاتُ التَّسْجِيلِ الْمُتَّبَعَةَ مِنْ أَجَلْ ضَمَانُ حَقٌّ جَمِيعَ الْأَشْخَاصِ فِي الْمُجَاهَرَةِ بَدينَهُمْ أَوْ مُعْتَقَدَهُمْ ، بِمُفْرَدِهُمْ أَوْ مَعً غَيْرِهِمْ وَعَلاَنِيَةً أَوْ سِرًّا ؛
( د) أَنَّ تَكَفُّلً ، عَلَى وَجْهٍ الْخُصُوصِ ، حَقَّ جَمِيعَ الْأَشْخَاصِ فِي الْعِبَادَةِ أَوْ التَّجَمُّعَ فِيمَا يَتَعَلَّقُ بأَيْ دَيْنٌ أَوْ مُعْتَقَدٌ وَفِي إقامَةٍ وَإِدَارَةُ الْأَمَاكِنِ اللّاَزِمَةِ لِهَذِهٍ الْأَغْرَاضَ ، وَحَقَّ جَمِيعَ الْأَشْخَاصِ فِي كِتَابَةٍ وَإِصْدارً جَمِيعَ الْمَنْشُورَاتِ ذَاتُ الصِّلَةِ فِي هَذِهِ الْمَجَالَاتِ ؛
( ه) أَنَّ تَكَفُّلً ، وَفَّقَا لِلتَّشْرِيعَاتِ الْوَطَنِيَّةِ الْمُلاَئِمَةِ وَطَبَقًا لِلْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ ، الْاِحْتِرَامُ الْكَامِلُ وَالْحِمَايَةُ التَّامَّةُ لِحُرِّيَّةٍ جَمِيعَ الْأَشْخَاصِ وَأَعْضَاءُ الْجَمَاعََاتِ فِي إقامَةٍ وَإِدَارَةُ الْمُؤَسَّسََاتِ الدِّينِيَّةِ أَوْ الْخَيْرِيَّةَ أَوْ الْإِنْسانِيَّةَ ؛
( و) أَنَّ تَكَفُّلَ عَدَمِ حِرْمَانِ أَحُدُّ مِنَ الْخَاضِعِينَ لِوَلاَيَتِهَا ، لِأَسْبَابِ تَتَعَلَّقُ بِالدِّينِ أَوْ الْمُعْتَقَدَ ، مِنَ الْحَقِّ فِي الْحَيَاةِ أَوْ الْحُرِّيَّةَ أَوْ الْأمَانَ عَلَى شَخْصِهِ ، وَعَدَمُ تَعْرِضُ أَيُّ شَخْصٍ لِلْتَعْذِيبِ أَوْ الْاِعْتِقالَ أَوْ الْاِحْتِجَازَ التَّعَسُّفِيِّينَ لِذَلِكً السَّبَبُ ، وَتَقْديمٌ جَمِيعَ مُرْتَكِبِي اِنْتِهاكَاتٍ هَذِهٍ الْحُقوقُ إِلَى الْعَدَالَةِ ؛
( ز) أَنَّ تَكَفُّلَ قِيَامٍ جَمِيعَ الْمَسْؤُولِينَ الرَّسْمِيَّيْنِ وَالْمُوَظَّفِينَ الْمَدَنِيِّينَ ، بِمَنْ فِيهِمْ أَفَرَادَ الْهَيْئََاتُ الْمُكَلَّفَةُ بإنفاذ الْقَوَانِينَ وَالْعَسْكَرِيُّونَ والمربون ، أَثْناءُ أَدَائِهُمْ لِوَاجِبَاتِهُمْ الرَّسْمِيَّةِ ، بِاِحْتِرَامِ الْأَدْيانِ وَالْمُعْتَقَدَاتِ الْمُخْتَلِفَةِ وَعَدَمُ التَّمْييزِ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ، وَتَوْفِيرٌ كُلُّ مَا هُوَ ضَرُورِيُّ وَمُنَاسِبٌ مِنْ تَعْلِيمٍ وَتَدْرِيبً ؛
5 - تُسَلِّمُ مَعَ الْقَلَقِ الشَّدِيدِ بِالزِّيادَةِ عُمُومًا فِي عَدَدِ أَعْمَالِ التَّعَصُّبِ وَالْعنفِ الْمُوَجَّهَةِ ضِدُّ أَفْرَادِ الْعَدِيدِ مِنَ الطَّوَائِفِ الدِّينِيَّةِ وَغَيْرَهَا مِنَ الطَّوَائِفِ فِي أَنْحَاءِ مُخْتَلِفَةٍ مِنَ الْعَالَمِ ، بِمَا فِي ذَلِكً الْحالََاتُ النَّاشِئَةُ عَنْ كَرَاهِيَةِ الْإِسْلامِ وَمُعَادَاةُ السَّامِيَةِ وَكَرَاهِيَةُ الْمَسِيحِيَّةِ ؛
6 - تُعْرِبُ عَنْ قَلَقِهَا إِزَاءَ اِسْتِمْرارِ التَّعَصُّبِ وَالتَّمْييزِ الْاِجْتِمَاعِيِّينَ المؤسسيين الْمُمَارِسِينَ بِاِسْمِ الدِّينِ أَوْ الْمُعْتَقَدَ ضِدُّ طَوَائِفُ كَثِيرَةٌ ؛
7 - تُدِينُ أَيُّ دَعْوَةٍ إِلَى الْكَرَاهِيَةِ الدِّينِيَّةِ تُشَكِّلُ تَحْرِيضًا عَلَى التَّمْييزِ أَوْ مناصبة الْعَدَّاءَ أَوْ الْعُنْفَ ، سَواءٌ اِسْتَخْدَمْتِ فِي ذَلِكً وسائطُ الْإعْلاَمِ الْمَطْبُوعَةَ أَوْ السَّمِعِيَّةَ الْبَصْرِيَّةَ أَوْ الْإلِكْتُرونِيَّةَ أَوْ غَيْرَهَا مِنَ الْوَسَائِلِ ؛
8 - تُشَدِّدُ عَلَى الْحاجَةِ إِلَى تَدْعِيمِ الْحِوَارِ بِوَسَائِلِ مِنْهَا تَنْشِيطُ الْبَرْنامَجِ الْعَالَمِيِّ لِلْحِوَارِ بَيْنَ الْحَضَاَرَاتِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 56 / 6 .)؛
9 - تَدْعُو الدُّوَلَ وَالْمُقَرَّرَةَ الْخَاصَّةَ وَمُفَوَّضِيَّةُ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ وَالْكِيَانَاتِ الْأُخْرَى ذَاتُ الصِّلَةِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ، مِنْ قَبِيلِ مُنَظَّمَةِ الْأُمَمِ الْمُتَّحِدَةِ لِلتَّرْبِيَةِ وَالْعِلْمَ وَالثَّقَافَةُ وَالْمُنَظِّمَاتُ الدَّوْلِيَّةُ وَالْإِقْلِيمِيَّةُ الْأُخْرَى ، وَالْمُجْتَمَعُ الْمَدَنِيُّ ، إِلَى النَّظَرِ فِي تَشْجِيعِ الْحِوَارِ بَيْنَ الْحَضَاَرَاتِ بُغْيَةُ الْمُسَاهَمَةِ فِي الْقَضَاءِ عَلَى التَّعَصُّبِ وَالتَّمْييزَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ، بِجُمْلَةِ وَسَائِلِ مِنْهَا التَّصَدِّي لِلْمَسَائِلِ التَّالِيَةِ فِي إِطارِ الْمَعَايِيرِ الدَّوْلِيَّةِ لِحُقوقِ الْإِنْسانِ:
( أ) تَزَايُدُ التَّطَرُّفِ الدِّينِيِّ ، الَّذِي يُطَالُ الْأَدْيانُ فِي جَمِيعَ أَنْحَاءِ الْعَالَمِ ؛
( ب) حالََاتُ الْعُنْفِ وَالتَّمْييزَ الَّتِي تُؤَثِّرُ فِي كَثِيرٍ مِنَ النِّساءِ نَتِيجَةً لِلدِّينِ أَوْ الْمُعْتَقَدَ ؛
( ج) اِسْتِخْدامُ الدِّينِ أَوْ الْمُعْتَقَدَ لِغَايََاتٍ تُخَالِفُ مِيثَاقَ الْأُمَمِ الْمُتَّحِدَةِ وَصُكُّوكَ الْأُمَمَ الْمُتَّحِدَةَ الْأُخْرَى ذَاتُ الصِّلَةِ ؛
10 - تَحُثُّ الدُّوَلَ عَلَى زِيادَةِ جُهُودِهَا لِلْقَضَاءِ عَلَى التَّعَصُّبِ وَالتَّمْييزِ الْقَائِمِينَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ، وَلَا سِيمَا عَنْ طَرِيقٍ:
( أ) اِتِّخَاذٌ جَمِيعَ الْإِجْرَاءَاتِ اللّاَزِمَةِ وَالْمُلاَئِمَةِ ، طَبَّقَا لِلْمَعَايِيرِ الدَّوْلِيَّةِ لِحُقوقِ الْإِنْسانِ ، لِمُكَافَحَةِ الْكَرَاهِيَةِ وَالتَّعَصُّبَ وَأَعْمَالُ الْعُنْفِ وَالتَّرْوِيعَ وَالْإكْرَاهَ بِدَافِعٍ مِنَ التَّعَصُّبِ الْقَائِمِ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ، وَكَذَلِكَ التَّحْرِيضُ عَلَى الْعَدَّاءِ وَالْعنفِ ، مَعً إيلاء اِهْتِمَامُ خاصٍّ لِلْأقَلِّيََّاتِ الدِّينِيَّةِ ، وإيلاء اِهْتِمَامُ خاصٍّ لِمُكَافَحَةِ الْمُمَارَسََاتِ الَّتِي تَنْطَوِي عَلَى اِنْتِهاكِ حُقوقِ الْإِنْسانِ للمرأة وَالتَّمْييزَ ضِدَّهَا ، بِمَا فِي ذَلِكَ فِيمَا يَتَعَلَّقُ بِمُمَارَسَةِ حَقِّهَا فِي حُرِّيَّةِ الْفِكْرِ أَوْ الضَّمِيرُ أَوْ الدِّينَ أَوْ الْمُعْتَقَدَ ؛
( ب) تَعْزِيزٌ وَتَشْجِيعُ التَّفَاهُمِ وَالتَّسَامُحَ وَالْاِحْتِرَامَ فِي جَمِيعَ الْمَسَائِلِ الْمُتَعَلِّقَةِ بِحُرِّيَّةِ الدَّيْنِ أَوْ الْمُعْتَقَدَ عَنْ طَرِيقِ التَّعْلِيمِ وَغَيْرَه مِنَ الْوَسَائِلِ ؛
( ج) بَذَلَ جَمِيعَ الْجُهُودِ الْمُلاَئِمَةِ لِتَشْجِيعِ الْعَامِلِينَ فِي مَجَالِ التَّدْرِيسِ عَلَى تَعْزِيزِ اِحْتِرَامٍ جَمِيعَ الْأَدْيانِ أَوْ الْمُعْتَقَدَاتِ ، وَبِالْتَّالِي تَشْجِيعُ التَّفَاهُمِ وَالتَّسَامُحِ الْمُتَبَادَلِينَ ؛
11 - تَدْعُو الْحُكُومََاتِ وَالْهَيْئََاتُ الدِّينِيَّةُ وَالْمُجْتَمَعُ الْمَدَنِيُّ إِلَى مُوَاصَلَةِ إِجْرَاءِ حِوَارٍ عَلَى جَمِيعَ الْمُسْتَوِيَاتِ مِنْ أَجَلْ التَّرْوِيجَ لِزِيادَةِ التَّسَامُحِ وَالْاِحْتِرَامَ وَالتَّفَاهُمَ ؛
12 - تُشَدِّدُ عَلَى أهَمِّيَّةِ مُوَاصَلَةٍ وَتَعْزِيزُ الْحِوَارِ بَيْنَ الْأَدْيانِ وَالْمُعْتَقَدَاتِ وَدَاخِلَهَا ، الْمَشْمُولُ بِالْحِوَارِ بَيْنَ الْحَضَاَرَاتِ ، مِنْ أَجَلْ تَشْجِيعُ الْمَزِيدِ مِنَ التَّسَامُحِ وَالْاِحْتِرَامَ وَالتَّفَاهُمُ الْمُتَبَادَلُ ؛
13 - تُشَدِّدُ أيضا عَلَى أَنَّه ينبغي تَجَنُّبُ مُعَادَلَةٍ أَيْ دَيْنٌ بِالْإِرْهَابِ لِأَنَّ هَذَا قَدْ يُؤَدِّي إِلَى آثَارِ ضَارَّةٍ عَلَى تَمَتُّعٍ كُلُّ أَفْرَادِ الْجَمَاعََاتِ الدِّينِيَّةِ الْمَعْنِيَّةِ بِالْحَقِّ فِي حُرِّيَّةِ الدَّيْنِ أَوْ الْمُعْتَقَدَ ؛
14 - تُشَدِّدُ كَذَلِكً عَلَى أَنَّه لَا يُجَوِّزْ ، كَمَا أُكِّدْتِهِ اللَّجْنَةَ الْمَعْنِيَّةَ بِحُقوقِ الْإِنْسانِ ، فُرِضَ قُيُودٌ عَلَى حُرِّيَّةِ الْمُجَاهَرَةِ بِالدِّينِ أَوْ الْمُعْتَقَدَ إلّا إِذَا كَانَتْ الْقُيُودُ مَنْصُوصَا عَلَيهَا فِي الْقَانُونِ ، وَكَانَتْ ضَرُورِيَّةٌ لِحِمَايَةِ السَّلاَمَةِ الْعَامَّةِ أَوْ النِّظَامُ الْعَامُّ أَوْ الصِّحَّةُ الْعَامَّةُ أَوْ الْآدابَ الْعَامَّةَ أَوْ حُقوقً الآخرين أَوْ حُرِّيَاتِهُمْ الْأَسَاسِيَّةِ ، وَكَانَتْ تُطَبِّقُ عَلَى نَحْوَ لَا يُنْتَقَصُ مِنَ الْحَقِّ فِي حُرِّيَّةِ الْفِكْرِ وَالضَّمِيرُ وَالدَّيِّنُ ؛
15 - تُشَجِّعُ الْمُقَرَّرَةَ الْخَاصَّةَ عَلَى مُوَاصَلَةٍ مَا تَبْذُلُهُ مِنْ جُهُودٍ فِي جَمِيعَ أَرْجاءِ الْعَالَمِ لِبَحَثَ مَا يَقَعُ مِنْ أَحْدَاثٍ وَمَا يُتَّخَذُ مِنْ إِجْرَاءَاتٍ حُكُومِيَّةٍ تَتَعَارَضُ مَعَ أَحْكَامِ الْإعْلاَنِ الْمُتَعَلِّقِ بِالْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّعَصُّبِ وَالتَّمْييزِ الْقَائِمِينَ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ([ 1 ]) اُنْظُرْ الْقَرَارَ 36 / 55 .) وَالتَّوْصِيَةُ بِتَدَابِيرِ عِلاجِيَّةٍ حسبما يَكُونَ ذُلُّكَ مُنَاسِبَا ؛
16 - تُؤَكِّدُ ضَرُورَةَ قِيَامِ الْمُقَرَّرَةِ الْخَاصَّةَ ، فِي عَمَلِيَّةِ إِعْدادِ التّقاريرِ بِمَا فِي ذَلِكً أَثْناءُ جَمْعِ الْمَعْلُومَاتِ وَإِصْدارُ التَّوْصِيََاتِ ، بِمُوَاصَلَةِ الْأخْذِ بِمَنْظُورِ يُرَاعِي نَوْعُ الْجِنْسِ بِجُمْلَةِ طُرُقٍ مِنْهَا بَيَانُ الْإِسَاءَاتِ الْمُرْتَكِبَةِ عَلَى أَسَاسِ نَوْعِ الْجِنْسِ ؛
17 - تُرَحِّبُ بِالْجُهُودِ الْمُتَوَاصِلَةِ الَّتِي تَبْذُلُهَا جَمِيعَ الْجِهََاتِ الْفَاعِلَةِ فِي الْمُجْتَمَعِ ، بِمَا فِي ذَلِكً الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ وَالْهَيْئََاتُ وَالْمَجْمُوعَاتُ الْقَائِمَةُ عَلَى أَسَاسِ الدِّينِ أَوْ الْمُعْتَقَدَ ، مِنْ أَجَلْ تَعْزِيزُ تَنْفِيذِ الْإعْلاَنِ وَتُشَجِّعُ تِلْكً الْجُهُودَ ، وَتُشَجِّعُ كَذَلِكً أَعُمَّالٌ هَذِهِ الْجِهََاتِ الْفَاعِلَةِ فِي تَعْزِيزِ حُرِّيَّةِ الدَّيْنِ أَوْ الْمُعْتَقَدَ وَتَسْلِيطُ الضَّوْءِ عَلَى حالََاتِ التَّعَصُّبِ الدِّينِيِّ وَالتَّمْييزَ وَالْاِضْطِهادَ ؛
18 - تُوصِي بِأَنَّ تَكَفُّلَ الْأُمَمِ الْمُتَّحِدَةِ وَغَيْرَهَا مِنَ الْجِهََاتِ الْفَاعِلَةِ ، فِي إِطارِ الْجُهُودِ الَّتِي تَبْذُلُهَا لِتَعْزِيزِ حُرِّيَّةِ الدَّيْنِ أَوْ الْمُعْتَقَدَ ، نُشِرَ نَصُّ الْإعْلاَنِ عَلَى أوْسَعِ نِطَاقِ مُمْكِنٍ وَبِأكْبَرِ عَدَدٍ مِنَ اللُّغََاتِ الْمُخْتَلِفَةِ ، مِنْ قَبْلَ مَرَاكِزِ الْأُمَمِ الْمُتَّحِدَةِ لِلْإعْلاَمِ وَالْهَيْئََاتُ الْمُهْتَمَّةُ الْأُخْرَى ؛
19 - تُقَرِّرُ مُوَاصَلَةَ النَّظَرِ فِي تَدَابِيرِ تَنْفِيذِ الْإعْلاَنِ ؛
20 - تُرَحِّبُ بِأَعْمَالِ الْمُقَرَّرَةِ الْخَاصَّةُ وَتَحُثُّ جَمِيعَ الْحُكُومََاتِ عَلَى التَّعَاوُنِ الْكَامِلِ مَعَهَا وَالْاِسْتِجَابَةَ لِطُلِبَهَا زِيارَةَ بُلْدانِهَا وَتَزْوِيدَهَا بِجَمِيعَ الْمَعْلُومَاتِ اللّاَزِمَةِ بُغْيَةُ تَمْكِينِهَا مِنَ الْوَفَاءِ بِوَلاَيَتِهَا بِمَزِيدٍ مِنَ الْفَعَّالِيَّةِ ؛
21 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يَكْفِلَ حُصُولُ الْمُقَرَّرَةِ الْخَاصَّةَ عَلَى الْمواردِ اللّاَزِمَةِ لِتَمُكِّينَهَا مِنَ الْاِضْطِلاعِ بِوَلاَيَتِهَا عَلَى أَتَمُّ وَجْهٍ ؛
22 - تَطْلُبُ إِلَى الْمُقَرَّرَةِ الْخَاصَّةَ أَنَّ تَقَدَّمَ تَقْريرَا مؤقتا إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ ؛
23 - تُقَرِّرُ النَّظَرَ فِي مَسْأَلَةِ الْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّعَصُّبِ الدِّينِيِّ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ فِي إِطارِ الْبَنْدِ المعنون

