الْقَرَارُ 60 / 168
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 2 ( Part II )، الْفَقْرَةُ 102 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: الأرجنتين ، أرمينيا ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إكوادور ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أنغولا ، أَوَكَرانِيا ، آيرلندا ، آيسلندا ، إيطاليا ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بَنَما ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، تايْلَنْدٌ ، تُرْكَيَا ، توغو ، تَيْمُورٌ - لِيُشَتِّي ، جُمْهُورِيَّةٌ أفريقيا الْوسطى ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، جَنُوبٌ أفريقيا ، جُورْجِيا ، الدانمرك ، رُومانِيَّا ، سانٌ مَارِينُوِ ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، سِيرالِيُونٌ ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، غُواتِيمالا ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، كَوَتْ دِيفُوارٌ ، كُوسْتارِيكا ، كُولُومْبِيا ، الْكُونْغُوُ ، كِينِيا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، مَالِيٌّ ، الْمَكْسِيكُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، موزامبيق ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نَيْجِيرِيا ، هُنْغارِيا ، هولندا ، الْيابانُ ، الْيُونانُ .)
60 / 168 - تَوْفِيرُ الْحِمَايَةِ وَالْمُسَاعِدَةِ لِلْمُشَرَّدِينَ دَاخِلِيًّا
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَشْعُرُ بِاِنْزِعاجِ بالِغٍ إِزَاءَ الْعَدَدِ الْمُتَزَايِدِ عَلَى نَحْوً يُثِيرَ الْفَزَعُ مِنَ الْمُشَرَّدِينَ دَاخِلِيًّا فِي جَمِيعَ أَنْحَاءِ الْعَالَمِ لِأَسْبَابِ تَشْمَلُ الصِّراعَ الْمُسَلَّحَ وَاِنْتِهاكَاتُ حُقوقِ الْإِنْسانِ وَالْكَوَارِثُ الطَّبِيعِيَّةُ أَوْ الَّتِي مِنْ صَنْعِ الْإِنْسانِ ، الَّذِينَ لَا يَحْصُلُونَ عَلَى مَا يَكْفِي مِنَ الْحِمَايَةِ وَالْمُسَاعِدَةِ ، وَإِذْ تُدْرِكَ التَّحَدِّيَاتِ الْخَطِيرَةِ النَّاجِمَةِ عَنْ ذَلِكً بِالنِّسْبَةِ لِلْمُجْتَمَعِ الدَّوْلِيِّ ،
وَإِذْ تُقِرُّ بِكِبَرِ عَدَدِ الْأَشْخَاصِ الَّذِينً أُصْبِحُوا مُشَرَّدِينً دَاخِلِيًّا بِسَبَبِ الْكَوَارِثِ الطَّبِيعِيَّةِ عَلَى مُدَى الاثني عُشِّرَ شَهْرَا الْمَاضِيَةِ ،
وَإِذْ تُدْرِكُ مَا تَنْطَوِي عَلَيه مُشَكَّلَةُ الْمُشَرَّدِينَ دَاخِلِيَّا مِنْ أَبْعَادِ تَتَعَلَّقُ بِحُقوقِ الْإِنْسانِ وَأَبْعَادُ إِنْسانِيَّةٍ ، بِمَا فِي ذَلِكَ فِي حالََاتِ التَّشْرِيدِ الطَّوِيلَةَ الْأَمَدَ ، وَمَا تَتَحَمَّلُهُ الدُّوَلَ وَالْمُجْتَمَعَ الدَّوْلِيَّ مِنْ مَسْؤُولِيَّةٍ عَنْ زِيادَةِ تَعْزِيزِ الْحِمَايَةِ وَالْمُسَاعِدَةِ الْمُقَدَّمَتَيْنِ لِهُمْ ،
وَإِذْ تُؤَكِّدُ عَلَى أَنَّ الدُّوَلَ تَتَحَمَّلُ الْمَسْؤُولِيَّةَ الرَّئِيِسيَّةَ عَنْ تَوْفِيرِ الْحِمَايَةِ وَتَقْديمُ الْمُسَاعَدَةِ لِلْمُشَرَّدِينَ دَاخِلِيَّا الْخَاضِعِينَ لِوَلاَيَتِهَا ، بِالْإضافَةِ إِلَى مُعَالَجَةِ الْأسْبَابِ الْجِذْرِيَّةِ لِمُشَكَّلَةِ تَشْرِيدِهُمْ بِالتَّعَاوُنِ عَلَى النَّحْوِ الْمُنَاسِبِ مَعَ الْمُجْتَمَعِ الدَّوْلِيِّ ،
وَإِذْ تَلاحُظُ الْوَعْي الْمُتَزَايِدِ لَدَى الْمُجْتَمَعُ الدَّوْلِيُّ بِمَسْأَلَةِ الْمُشَرَّدِينَ دَاخِلِيًّا فِي جَمِيعَ أَنْحَاءِ الْعَالَمِ ، وَالْحاجَةُ الْمُلْحَةَ إِلَى التَّصَدِّي الْعَاجِلِ لِلْأسْبَابِ الْجِذْرِيَّةِ لِتَشَرُّدِهُمْ وإيجاد حُلُولُ دَائِمَةٍ ، بِمَا فِيهَا عَوْدَةُ الْمُشَرَّدِينَ طَوْعًا بِأمَانٍ وَكَرَامَةً أَوْ إِدْمَاجُهُمْ مَحَلِّيَّا ،
وَإِذْ تُشِيرُ إِلَى الْقَوَاعِدِ ذَاتُ الصِّلَةِ مِنَ الْقَانُونِ الدَّوْلِيِّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ وَالْقَانُونُ الدَّوْلِيُّ لِلاَجِئِينً ، وَإِذْ تَسَلُّمٌ بِأَنَّ حِمَايَةَ الْمُشَرَّدِينَ دَاخِلِيَّا قَدْ تَعَزَّزْتِ بِتَحْدِيدِ مَعَايِيرِ مُعَيَّنَةٍ فِيمَا يَتَعَلَّقُ بِحِمَايَتِهُمْ وَإِعادَةُ تَأْكِيدٍ تِلْكً الْمَعَايِيرَ وَتَدْعِيمَهَا ، وَبِخَاصَّةٍ مِنْ خِلاَلِ الْمَبَادِئِ التَّوْجِيهِيَّةُ الْمُتَعَلِّقَةُ بِالتَّشَرُّدِ الدَّاخِلِيِّ ([ 1 ]) E / CN. 4 / 1998 / 53 / Add. 2 ، الْمِرْفَقُ .)،
وَإِذْ تُؤَكِّدُ عَلَى الدَّوْرِ الرَّئِيِسيِّ الَّذِي يَضْطَلِعُ بِهِ مُنَسِّقُ الْإِغاثَةِ الطَّارِئَةِ فِي التَّنْسِيقِ فِيمَا بَيْنَ الْوِكَالََاتِ فِي مَجَالِ حِمَايَةِ الْمُشَرَّدِينَ داخليَا وَمُسَاعِدَتُهُمْ ، وَإِذْ تُرَحِّبُ بِاِسْتِمْرارِ الْمُبَادَرََاتِ الْمُضْطَلِعَ بِهَا لِكَفَالَةِ وَضْعٍ استراتيجيات أَفَضْلً لِحِمَايَةِ الْمُشَرَّدِينَ داخليَا وَمُسَاعِدَتُهُمْ وَتَحْقِيقُ التَّنْمِيَةِ لِهُمْ وَتَنْسِيقُ الْأَنْشِطَةِ الْمُتَعَلِّقَةِ بِهِمْ عَلَى نَحْوَ أفْضَلِ ،
وَإِذْ تَثَنِّي عَلَى مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ الْمَعْنِيِّ بِحُقوقِ الْإِنْسانِ لِلْمُشَرَّدِينَ دَاخِلِيًّا لَمَّا اِضْطَلَعَ بِهِ حَتَّى الْآنَ مِنْ أَنْشِطَةٍ ، وَلِلدَّوْرِ الحفاز الَّذِي يُؤَدِّيهِ لِرَفْعِ مُسْتَوى الْوَعْي بِمِحْنَةِ الْمُشَرَّدِينَ دَاخِلِيًّا ، وَلِلْجُهُودِ الَّتِي يَبْذُلُهَا فِي سَبِيلِ وَضْعٍ استراتيجية شَامِلَةُ تُرَكِّزُ عَلَى الْوِقَايَةِ وَعَلَى تَحْسِينٍ مَا يُقَدِّمُ لِلْمُشَرَّدِينَ دَاخِلِيَّا مِنْ حِمَايَةِ وَمُسَاعِدَةٍ وَتَلْبيَةُ اِحْتِيَاجَاتِهُمْ الإنمائية وَغَيْرَهَا مِنَ الْاِحْتِيَاجَاتِ الْمُحَدَّدَةِ ، بِوَسَائِلِ مِنْ بَيْنِهَا إِدْرَاجِ حُقوقِ الْإِنْسانِ لِلْمُشَرَّدِينَ دَاخِلِيًّا فِي جَمِيعَ الْقِطَاعَاتِ ذَاتُ الصِّلَةِ فِي مَنْظُومَةِ الْأُمَمِ الْمُتَّحِدَةِ ،
وَإِذْ تُحِيطَ عِلْمَا بِقَرَارِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2005 / 46 الْمُؤَرِّخَ 19 نَيْسَانَ / أَبْرِيلٌ 2005 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2005 ، الْمُلْحَقُ رَقْمً 3 ( E / 2005 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)، وَإِذْ تُشِيرُ إِلَى إعْلاَنٍ وَبَرْنامَجٌ عَمِلَ فِييِنّا الْلَذَيْنٍ اُعْتُمِدَهُمَا الْمُؤْتَمَرَ الْعَالَمِيَّ لِحُقوقِ الْإِنْسانِ فِي 25 حُزَيرَانَ / يُونِيهِ 1993 ([ 1 ]) A / CONF. 157 / 24 ( Part I )، الْفَصْلُ الثَّالِثُ .)، فِيمَا يَتَعَلَّقُ بِضَرُورَةِ وَضْعٍ استراتيجيات عَالَمِيَّةً لِلْتَصَدِّي لِمُشَكَّلَةِ التَّشَرُّدِ الدَّاخِلِيِّ ،
وَإِذْ تُعْرِبُ عَنِ اِسْتِيائِهَا مِنْ مُمَارَسََاتِ التَّشْرِيدِ الْقَسْرِيِ وَالْآثَارَ السَّلْبِيَّةَ الْمُتَرَتِّبَةَ عَلَيهَا بِالنِّسْبَةِ لِتَمْتَعُ جَمَاعََاتٍ كَبِيرَةٍ مِنَ السُّكَّانِ بِحُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ، وَإِذْ تَلاحُظٌ أَنَّ نِظَامً رُومَا الْأَسَاسِيَّ لِلْمَحْكَمَةِ الْجِنَائِيَّةِ الدَّوْلِيَّةِ ([ 1 ]) الْوَثَائِقُ الرَّسْمِيَّةُ لِمُؤْتَمَرِ الْأُمَمِ الْمُتَّحِدَةِ الدِّبْلُومَاسِيَّ لِلْمُفَوَّضِينَ الْمَعْنِيِّ بِإِنْشاءِ مَحْكَمَةِ جِنَائِيَّةٍ دَوْلِيَّةٍ ، رَوَّمَا ، 15 حُزَيرَانَ / يُونِيهِ - 17 تَمُّوزً / يُولِيهِ 1998 ، الْمُجَلَّدُ الْأَوَّلَ: الْوَثَائِقُ الْخِتَامِيَّةُ ( مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 02. I. 5 )، الْفَرْعُ أَلُفُّ .) يَعْرُفُ الْإبْعَادُ أَوْ النَّقْلُ الْقَسْرِيِ لِلسُّكَّانِ بِأَنَّه جَرِيمَةُ ضِدِّ الْإِنْسانِيَّةِ ، كَمَا يَعْرُفَ الْإبْعَادُ أَوْ النَّقْلُ غَيْرَ الْمَشْرُوعِ لِلسُّكَّانِ الْمَدَنِيِّينَ ، وَكَذَلِكَ الْأَمْرُ بِتَشْرِيدِ السُّكَّانِ الْمَدَنِيِّينَ ، بِأَنَّهَا جَرَائِمُ حَرْبٍ ،
وَإِذْ تُرَحِّبُ بِالزِّيادَةِ فِي نَشْرٍ وَتَرْوِيجً وَتَطْبِيقُ الْمَبَادِئِ التَّوْجِيهِيَّةَ عِنْدَ مُعَالَجَةِ حالََاتِ التَّشَرُّدِ الدَّاخِلِيِّ ،
وَإِذْ تُرَحِّبُ أيضا بِالتَّعَاوُنِ الْقَائِمِ بَيْنَ الْمُمَثِّلِ الْجَدِيدِ لِلْأُمَّيْنِ الْعَامِّ وَالْأُمَمُ الْمُتَّحِدَةُ وَمُنَظَّمََاتُ دَوْلِيَّةُ وَإِقْلِيمِيَّةُ أُخْرَى ، وَإِذْ تَشَجُّعٌ عَلَى زِيادَةِ تَعْزِيزِ التَّعَاوُنِ مِنْ جَانِبِهِ ، عَمِلَا عَلَى وَضْعٍ استراتيجيات أَفَضْلً لِحِمَايَةِ الْمُشَرَّدِينَ داخليَا وَمُسَاعِدَتُهُمْ وَتَحْقِيقُ التَّنْمِيَةِ لِهُمْ ،
وَإِذْ تَعْتَرِفُ مَعَ التَّقْديرِ بِالْمُسَاهَمَةِ الْمُهِمَّةِ وَالْمُسْتَقِلَّةِ الَّتِي تُقَدِّمَهَا الْحَرَكَةَ الدَّوْلِيَّةَ لِلصَّلِيبِ الْأحْمَرِ وَالْهَلاَلُ الْأحْمَرُ وَالْوِكَالََاتُ الْإِنْسانِيَّةُ الْأُخْرَى لِحِمَايَةِ الْمُشَرَّدِينَ داخليَا وَمُسَاعِدَتُهُمْ بِالتَّعَاوُنِ مَعَ الْهَيْئََاتِ الدَّوْلِيَّةِ ذَاتُ الصِّلَةِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِهَا 58 / 177 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 ،
1 - تُرَحِّبُ بِتَعْيِينِ الْمُمَثِّلِ الْجَدِيدِ لِلْأُمَّيْنِ الْعَامِّ الْمَعْنِيِّ بِحُقوقِ الْإِنْسانِ لِلْمُشَرَّدِينَ دَاخِلِيًّا ؛
2 - تُرَحِّبُ أيضا بِتَقْريرِ مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) اُنْظُرْ A / 60 / 338 و Corr. 1 .) وَتُحِيطُ عِلْمَا بِاِسْتِنْتاجَاتِهِ وتوصياته ؛
3 - تُعْرِبُ عَنْ تَقْديرِهَا لِلْحُكُومََاتِ وَالْمُنَظِّمَاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَغَيْرَ الْحُكُومِيَّةَ الَّتِي قُدِّمْتِ الْحِمَايَةَ وَالْمُسَاعِدَةَ لِلْمُشَرَّدِينَ دَاخِلِيًّا وَدُعِّمْتِ أَعْمَالَ مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ ؛
4 - تُشَجِّعُ مُمَثِّلَ الْأُمَّيْنِ الْعَامِّ عَلَى الْقِيَامِ ، عَنْ طَرِيقِ الْحِوَارِ الْمُسْتَمِرِّ مَعَ الْحُكُومََاتِ وَجَمِيعَ الْمُنَظَّمََاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ الْمَعْنِيَّةِ ، بِمُوَاصَلَةِ تَحْلِيلِهِ لِأَسْبَابِ التَّشَرُّدِ الدَّاخِلِيِّ ، وَاِحْتِيَاجَاتُ الْمُشَرَّدِينَ وَحُقوقَهُمْ ، وَتَدَابِيرُ الْوِقَايَةِ ، وَسُبِّلَ تَعْزِيزُ حِمَايَةِ الْمُشَرَّدِينَ داخليَا وَمُسَاعِدَتُهُمْ وإيجاد حُلُولً لِهُمْ ، عَلَى أَنْ تَوْضُعَ فِي الْاِعْتِبارِ حالََاتُ مُحَدَّدَةٍ ، وَأَنْ تَتَضَمَّنَ تقاريرَهُ إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ وَالْجَمْعِيَّةُ الْعَامَّةُ مَعْلُومَاتٌ عَنْ ذَلِكً ؛
5 - تُعْرِبُ عَنِ الْقَلَقِ بِوَجْهِ خاصٍّ إِزَاءَ الْمَشَاكِلِ الْخَطِيرَةِ الَّتِي تُوَاجِهَ الْعَدِيدَ مِنَ النِّساءِ وَالْأَطْفَالِ الْمُشَرَّدِينَ دَاخِلِيًّا ، بِمَا فِي ذَلِكً تَعَرُّضَهُمْ لِلْعُنْفِ وَإِسَاءةُ الْمُعَامَلَةِ وَالْاِسْتِغْلاَلُ الْجِنْسِيُّ وَالتَّجْنِيدُ الْإِجْبَارِيُّ وَالْخَطْفَ ، وَتُرَحِّبُ بِاِلْتِزَامِ مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ بِأَنَّ يُولِي اِهْتِمَامَا عَمِيقَا وَأَكْثَرٌ مَنْهَجِيَّةً لِاِحْتِيَاجَاتِهُمْ الْخَاصَّةِ فِيمَا يَتَعَلَّقُ بِالْحِمَايَةِ وَالْمُسَاعِدَةِ وَالتَّنْمِيَةَ ، وَكَذَلِكَ لِلْفِئََاتِ الْأُخْرَى الَّتِي لَهَا اِحْتِيَاجَاتُ خَاصَّةٍ مِثْلُ الْأَفْرَادِ الَّذِينً تَعَرَّضُوا لِصَدْمََاتٍ بالِغَةٍ وَالْمُسِنِّينَ وَالْمُعَوِّقِينَ ، مَعَ مُرَاعَاةِ قَرَارَاتِ الْجَمْعِيَّةِ الْعَامَّةِ ذَاتُ الصِّلَةِ وَوَضْعُ قَرَارِ مَجْلِسِ الْأَمْنِ 1325 ( 2000) الْمُؤَرِّخُ 31 تِشْرِينُ الْأَوَّلِ / أُكْتُوبرٌ 2000 فِي الْاِعْتِبارِ ؛
6 - تُلَاحِظُ مَعَ التَّقْديرِ الدَّوْرُ الْمُتَزَايِدُ الَّذِي تَقَوُّمً بِهِ مُؤَسَّسََاتُ حُقوقِ الْإِنْسانِ الْوَطَنِيَّةِ فِي مُسَاعَدَةِ الْمُشَرَّدِينَ دَاخِلِيَّا وَفِي تَعْزِيزِ حُقوقِ الْإِنْسانِ الْخَاصَّةَ بِهُمْ وَحِمَايَتَهَا ؛
7 - تُلَاحِظُ أهَمِّيَّةَ مُرَاعَاةِ حُقوقِ الْإِنْسانِ الَّتِي تَخُصُّ الْمُشَرَّدِينَ دَاخِلِيًّا وَاِحْتِيَاجَاتُهُمْ الْخَاصَّةِ مِنَ الْحِمَايَةِ وَالْمُسَاعِدَةِ فِي سِياقِ عَمَلِيََّاتِ السّلامِ وَإِعادَةُ الْإِدْمَاجِ وَعَمَلِيََّاتُ الْإعْمَارِ عِنْدَ الْاِقْتِضَاءِ ؛
8 - تُقِرُّ بِالْمَبَادِئِ التَّوْجِيهِيَّةُ الْمُتَعَلِّقَةُ بِالتَّشْرِيدِ الدَّاخِلِيِّ ([ 1 ]) E / CN. 4 / 1998 / 53 / Add. 2 ، الْمِرْفَقُ .) كَإِطارِ دَوْلَِيِ مُهِمٍّ لِحِمَايَةِ الْمُشَرَّدِينَ دَاخِلِيًّا ، وَتُرَحِّبُ بِتَزَايُدِ عَدَدِ الدُّوَلِ وَوِكَالََاتُ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَاتِ الْإِقْلِيمِيَّةِ وَغَيْرَ الْحُكُومِيَّةَ الَّتِي أَصْبَحَتْ تُطَبِّقُهَا كَمِعْيَارٍ ، وَتُشَجِّعُ جَمِيعَ الْجِهََاتِ الْفَاعِلَةِ ذَاتُ الصِّلَةِ عَلَى اِسْتِخْدامِ الْمَبَادِئِ التَّوْجِيهِيَّةَ فِي مُعَالَجَةِ حالََاتِ التَّشَرُّدِ الدَّاخِلِيِّ ؛
9 - تُرَحِّبُ بِمُوَاصَلَةِ مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ اِسْتِخْدامُ الْمَبَادِئِ التَّوْجِيهِيَّةَ فِي حِوَارِهِ مَعَ الْحُكُومََاتِ وَالْمُنَظِّمَاتِ الْحُكُومِيَّةِ الدَّوْلِيَّةِ وَالْمُنَظَّمَاتِ غَيْرَ الْحُكُومِيَّةِ وَالْجِهََاتُ الْفَاعِلَةُ ذَاتُ الصِّلَةِ الْأُخْرَى ، وَتَطْلُبُ إِلَيه أَنْ يُوَاصِلَ جُهُودُهُ مِنْ أَجَلْ زِيادَةُ نَشُرُّ الْمَبَادِئَ التَّوْجِيهِيَّةَ وَتَعْزِيزَهَا وَتَطْبِيقَهَا ، وَأَنْ يُدَعِّمَ الْجُهُودُ الرَّامِيَةُ إِلَى تَعْزِيزِ بِنَاءِ الْقُدْرََاتِ وَاِسْتِخْدامُ الْمَبَادِئِ التَّوْجِيهِيَّةَ ، وَكَذَلِكَ وَضْعُ تَشْرِيعَاتٍ وَسِياسََاتُ مَحَلِّيَّةٌ ؛
10 - تَحُثُّ جَمِيعَ الْحُكُومََاتِ عَلَى أَنَّ تَوَاصُلَ تَيْسيرِ أَنْشِطَةِ مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ ، وَبِخَاصَّةِ الْحُكُومََاتِ الَّتِي لَدَيهَا حالََاتُ تُشَرِّدُ دَاخِلِيًّ ، وَعَلَى أَنَّ تَنَظُّرً جِدِّيًّا فِي تَوْجِيهِ الدَّعْوَةِ إِلَى مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ لِزِيارَةِ بُلْدانِهَا لِتَمُكِّينَهُ مِنْ مُوَاصَلَةٍ وَتَعْزِيزُ الْحِوَارِ مَعَ الْحُكُومََاتِ بِشَأْنِ مُعَالَجَةِ حالََاتِ التَّشَرُّدِ الدَّاخِلِيِّ ، وَتَشْكُرُ الْحُكُومََاتِ الَّتِي قَامَتْ بِذَلِكً فِعْلًا ؛
11 - تَدْعُو الْحُكُومََاتِ إِلَى أَنَّ تَنَظُّرً جِدِّيًّا ، فِي حِوَارِهَا مَعَ مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ ، فِي التَّوْصِيََاتِ وَالْاِقْتِراحَاتِ الَّتِي يُقَدِّمَهَا إِلَيهَا وَفْقًا لِوَلاَيَتِهِ ، وَأَنَّ تَبَلُّغَهُ بِالتَّدَابِيرِ الْمُتَّخَذَةَ بِشَأْنِهَا ؛
12 - تُهَيِّبُ بِالْحُكُومََاتِ أَنَّ تَوَفُّرَ الْحِمَايَةِ وَالْمُسَاعِدَةِ لِلْمُشَرَّدِينَ دَاخِلِيًّا ، بِمَا فِي ذَلِكً الْمُسَاعَدَةُ الْمُتَعَلِّقَةُ بِإِعادَةِ الْإِدْمَاجِ وَالتَّنْمِيَةَ ، وَأَنَّ تَيَسُّرَ الْجُهُودِ الَّتِي تَبْذُلَهَا وِكَالََاتِ الْأُمَمِ الْمُتَّحِدَةِ وَالْمُنَظِّمَاتِ الْإِنْسانِيَّةِ ذَاتُ الصِّلَةِ فِي هَذَا الصَّدَدِ ، وَذَلِكَ بِوَسَائِلِ مِنْهَا زِيادَةُ تَحْسِينِ فُرَصِ الْوُصُولِ إِلَى الْمُشَرَّدِينَ دَاخِلِيًّا ؛
13 - تُؤَكِّدُ عَلَى الدَّوْرِ الرَّئِيِسيِّ الَّذِي يَضْطَلِعُ بِهِ مُنَسِّقُ الْإِغاثَةِ الطَّارِئَةِ فِي التَّنْسِيقِ فِيمَا بَيْنَ الْوِكَالََاتِ فِي مَجَالِ حِمَايَةِ الْمُشَرَّدِينَ داخليَا وَمُسَاعِدَتُهُمْ ، وَتُلَاحِظُ مَعَ التَّقْديرِ الْعَمَلَ الَّذِي تَضْطَلِعُ بِهِ الشُّعْبَةُ الْمَعْنِيَّةُ بِالتَّشَرُّدِ الدَّاخِلِيِّ فِي مَكْتَبِ تَنْسِيقِ الشُّؤُونِ الْإِنْسانِيَّةِ بِالْأمَانَةِ الْعَامَّةِ ؛
14 - تُحِيطُ عِلْمَا بِالْجُهُودِ الَّتِي يَضْطَلِعُ بِهَا حالِيَّا نِظَامِ الْعَمَلِ الْإِنْسانِيِّ التَّابِعِ لِلْأُمَمِ الْمُتَّحِدَةِ ، وَتُؤَكِّدُ عَلَى الْحاجَةِ إِلَى زِيادَةِ تَعْزِيزِ التَّرْتِيبَاتِ الْمُشْتَرَكَةِ بَيْنَ الْوِكَالََاتِ وَقُدْرََاتُ وِكَالََاتِ الْأُمَمِ الْمُتَّحِدَةِ وَالْجِهََاتُ الْفَاعِلَةُ ذَاتُ الصِّلَةِ الْأُخْرَى مِنْ أَجَلْ التَّصَدِّي لِلتَّحَدِّيَاتِ الْإِنْسانِيَّةِ الضَّخْمَةِ النَّاجِمَةِ عَنِ التَّشَرُّدِ الدَّاخِلِيِّ ، وَتُشَدِّدُ فِي هَذَا الصَّدَدِ عَلَى أهَمِّيَّةِ اِتِّبَاعِ نَهْجِ تَعَاوُنِيِ فَعَّالِ يُمْكِنُ التَّنَبُّؤُ بِهِ وَيَخْضَعُ لِلْمُسَاءلَةِ ؛
15 - تُشَجِّعُ جَمِيعَ وِكَالََاتِ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ وَمُنَظَّمََاتُ تَقْديمِ الْمُسَاعَدَةِ الْإِنْسانِيَّةِ وَمُنَظَّمََاتُ حُقوقِ الْإِنْسانِ وَالْمُنَظَّمَاتِ الإنمائية عَلَى زِيادَةِ تَعْزِيزِ التَّعَاوُنِ وَالتَّنْسِيقَ فِيمَا بَيْنَهَا عَنْ طَرِيقِ اللَّجْنَةِ الدَّائِمَةِ الْمُشْتَرَكَةِ بَيْنَ الْوِكَالََاتِ وَفِي الْبُلْدانِ الَّتِي تَشْهَدُ حالََاتٍ مِنَ التَّشَرُّدِ الدَّاخِلِيِّ ، وَعَلَى تَقْديمٍ كُلُّ مَا يُمْكِنُ مِنْ أَوْجُهُ الْمُسَاعَدَةَ وَالدُّعُمَ لِمُمَثِّلِ الْأُمَّيْنِ الْعَامِّ ؛
16 - تُلَاحِظُ مَعَ التَّقْديرِ الْاِهْتِمَامُ الْمُتَزَايِدُ بِمَسْأَلَةِ الْمُشَرَّدِينَ دَاخِلِيًّا فِي عَمَلِيَّةِ النِّدَاءَاتِ الْمُوَحَّدَةِ الْمُشْتَرَكَةِ بَيْنَ الْوِكَالََاتِ ، وَتُشَجِّعُ عَلَى بَذْلِ الْمَزِيدِ مِنَ الْجُهُودِ فِي هَذَا الصَّدَدِ ؛
17 - تُدْرِكُ أهَمِّيَّةَ قَاعِدَةِ الْبَيَانَاتِ الْعَالَمِيَّةِ الْمُتَعَلِّقَةِ بِالْأَشْخَاصِ الْمُشَرَّدِينَ ، الَّتِي دَعَا إِلَى إِنْشائِهَا مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ ، وَتُشَجِّعُ أَعْضَاءَ اللَّجْنَةِ الدَّائِمَةِ الْمُشْتَرَكَةِ بَيْنَ الْوِكَالََاتِ وَالْحُكُومََاتِ عَلَى مُوَاصَلَةِ التَّعَاوُنِ بِشَأْنٍ هَذِهِ الْجُهُودِ وَتَقْديمُ الدُّعُمِ لَهَا ، مِنْ خِلاَلِ جُمْلَةِ أَمُورُ مِنْهَا تَقْديمُ الْبَيَانَاتِ ذَاتُ الصِّلَةِ بِشَأْنِ حالََاتِ التَّشَرُّدِ الدَّاخِلِيِّ وَالْمواردِ الْمَالِيَّةِ ؛
18 - تُرَحِّبُ بِالْمُبَادَرََاتِ الَّتِي اُتُّخِذْتِهَا الْمُنَظَّمََاتِ الْإِقْلِيمِيَّةِ ، مِثْلُ الْاِتِّحَادِ الأفريقي ، وَمُنَظَّمَةُ الدُّوَلِ الْأَمْرِيكِيَّةِ ، وَمُنَظَّمَةُ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا ، وَالْهَيْئَةُ الْحُكُومِيَّةُ الدَّوْلِيَّةُ الْمَعْنِيَّةُ بِالتَّنْمِيَةِ ، وَمَجْلِسُ أُورُوبَّا ، وَالْكُومُنوِلْثُ ، وَالْجَمَاعَةُ الْاِقْتِصَادِيَّةُ لِدُوِّلَ غَرْبٌ أفريقيا ، لِلْعَمَلِ عَلَى تَلْبيَةِ اِحْتِيَاجَاتِ الْمُشَرَّدِينَ دَاخِلِيًّا فِيمَا يَتَعَلَّقُ بِالْحِمَايَةِ وَالْمُسَاعِدَةِ وَالتَّنْمِيَةَ ، وَتُشَجِّعُهَا هِي وَالْمُنَظَّمََاتُ الْإِقْلِيمِيَّةُ الْأُخْرَى عَلَى تَعْزِيزِ أَنْشِطَتِهَا وَزِيادَةُ تَعَاوُنِهَا مَعَ مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ ؛
19 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى مُمَثِّلِهِ ، مِنَ الْمواردِ الْقَائِمَةِ ، كُلُّ مَا يَلْزَمُ مِنْ مُسَاعَدَةٍ لِلنُّهُوضِ بِوَلاَيَتِهِ عَلَى نَحْوَ فَعَّالٍ ، وَتُشَجِّعُ الْمُمَثِّلَ عَلَى مُوَاصَلَةِ اِلْتِمَاسِ مُسَاهَمََاتِ الدُّوَلِ وَالْمُنَظِّمَاتِ وَالْمُؤَسِّسَاتِ ذَاتُ الصِّلَةِ مِنْ أَجَلْ إيجاد أَسَاسٌ أَكْثَرٌ ثباتًا لِلْعَمَلِ الَّذِي يَضْطَلِعُ بِهِ ؛
20 - تَطْلُبُ إِلَى مُمَثِّلِ الْأُمَّيْنِ الْعَامِّ أَنْ يَعُدَّ تَقْريرَا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ لِتَنْظُرُ فِيه الْجَمْعِيَّةُ الْعَامَّةُ فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ ؛
21 - تُقَرِّرُ أَنَّ تَوَاصُلً فِي دَوْرَتِهَا الثَّانِيَةِ وَالسِّتَّيْنِ النَّظَرَ فِي مَسْأَلَةِ تَوْفِيرِ الْحِمَايَةِ وَالْمُسَاعِدَةِ لِلْمُشَرَّدِينَ دَاخِلِيًّا.

