( ي) إلْغَاءُ شَرْطِ الْحُصُولِ عَلَى تَأْشِيرَةِ خُرُوجٍ لِمُغادَرَةِ الْبَلَدِ ؛
2 - تُعْرِبُ عَنْ بالِغِ قَلَقِهَا إِزَاءَ الْاِنْتِهاكَاتِ الْمُتَوَاصِلَةِ وَالْخَطِيرَةِ لِحُقوقِ الْإِنْسانِ الَّتِي تَحْدُثُ فِي تُرْكمانِسْتانٍ ، وَلَا سِيمَا مَا يَلِي:
( أ) الْاِسْتِمْرارُ فِي سِياسََاتٍ حُكُومِيَّةٍ قَائِمَةٍ عَلَى قَمْعٍ جَمِيعَ أَنْشِطَةِ الْمُعَارَضَةِ السِّياسِيَّةِ ؛
( ب) مُوَاصَلَةُ إِسَاءةِ اِسْتِخْدامِ النِّظَامِ الْقَانُونِيِّ مِنْ خِلاَلِ عَمَلِيََّاتِ الْاِحْتِجَازِ التَّعَسُّفِيِ وَالسِّجْنَ وَمُرَاقِبَةُ الْأَشْخَاصِ الَّذِينً يُحَاوَلُونَ مُمَارَسَةَ حُرِّيَّتِهُمْ فِي التَّعْبِيرِ وَالْاِجْتِمَاعُ وَتَكْوِينَ الْجَمْعِيََّاتِ ، وَمُضَايَقَةُ أَسْرِهُمْ ؛
( ج) سُوءُ أَحْوالِ السُّجُونِ فِي تُرْكمانِسْتانٍ وَوُجُودُ تقاريرِ ذَاتُ مِصْداقِيَّةٍ بِشَأْنِ مُوَاصَلَةِ تَعْذِيبِ الْمُحْتَجَزِينَ وَإِسَاءةُ مُعَامَلَتِهُمْ ؛
( د) عَدَمُ قِيَامِ حُكُومَةِ تُرْكمانِسْتانٍ بِإتَاحَةِ إِمْكانِيَّةِ الْاِتِّصَالِ بِالْمُحْتَجَزِينَ لِلَجْنَةِ الصَّلِيبِ الْأحْمَرِ الدَّوْلِيَّةَ ، وَفَّقَا لِأَحْكَامِ اللَّجْنَةِ الْمَعْمُولَ بِهَا ، وَكَذَلِكَ لِأَفْرَادِ الرَّصْدِ الدَّوْلِيِّينَ ؛
( ه) السَّيْطَرَةُ الْكَامِلَةُ لِحُكُومَةِ تُرْكمانِسْتانٍ عَلَى وسائطِ الْإعْلاَمِ ، وَفُرِضَ الرَّقابَةُ عَلَى جَمِيعَ الصُّحُفِ وَالْوَصُولِ إِلَى الإنترنت ، وَعَدَمُ التَّسَامُحِ إِزَاءَ أَيُّ اِنْتِقادِ مُسْتَقِلِّ يُوَجِّهُ إِلَى سِياسَةِ الْحُكُومَةِ ، بِالْإضافَةِ إِلَى زِيادَةِ الْقُيُودِ عَلَى حُرِّيَّةِ التَّعْبِيرِ وَإبْداءُ الرَّأْي ، بِمَا فِي ذَلِكً إغلاق آخِرُ الْمَحَطََّاتِ الإذاعية الْمُتَبَقِّيَةَ لِلَبِثَ بِاللُّغَةِ الرُّوسِيَّةَ ، وَهِي مَحَطَّةُ رَادْيُوِ ماياِكَ ، حَتَّى وَإِنَّ كَانَ الْبَثُّ التليفزيوني بالساتل مَسْمُوحًا بِهِ وَمُسْتَخْدَمًا عَلَى نِطَاقِ وَاسِعٍ ، وَالْمُضَايَقََاتُ الْخَطِيرَةُ الَّتِي يَتَعَرَّضُ لَهَا الْمُرَاسِلُونَ الْمَحَلِّيُّونَ لِإذَاعَةِ رَادْيُوٍ ليبرتي وَالْمُتَعَاوِنُونَ مَعَهَا ، وَمَنَعَ أَيُّ اِتِّصَالٍ لِلصَّحَفِيِّينَ الْمَحَلِّيِّينَ بِالْأجَانِبِ دُونَ مُوَافَقَةِ صَرِيحَةٍ مِنَ الْحُكُومَةِ ؛
( و) مُوَاصَلَةُ فُرَّضِ الْقُيُودِ عَلَى مُمَارَسَةِ حُرِّيَّةِ الْفِكْرِ أَوْ الضَّمِيرُ أَوْ الدِّيانَةَ أَوْ الْمُعْتَقَدَ ، بِمَا فِي ذَلِكً اِسْتِخْدامُ إِجْرَاءَاتِ التَّسْجِيلِ كَوَسِيلَةٍ لِلَحْدٍ مِنَ الْحَقِّ فِي حُرِّيَّةِ الْفِكْرِ وَالضَّمِيرَ وَالدِّيانَةَ لِأَعْضَاءِ طَوَائِفِ دِينِيَّةٍ مُعَيَّنَةٍ ؛
( ز) مُوَاصَلَةُ حُكُومَةِ تُرْكمانِسْتانِ التَّمْييزِ ضِدُّ الْأقلِيَّتَيْنِ الْعرقيَتَيْنِ الرُّوسِيَّةَ والأوزبكية وَغَيْرَهُمَا مِنَ الْأقَلِّيََّاتِ فِي عِدَّةِ مَجَالَاتٍ مِنْ بَيْنِهَا التَّعْلِيمِ وَالْعُمَالَةَ وَفُرَصُ الْوُصُولِ إِلَى وسائطِ الْإعْلاَمِ ، رَغْمُ تَأْكِيدَاتِ الْحُكُومَةِ بِأَنَّهَا سَتُوقَفُ هَذَا التَّمْييزَ ، وَتُحِيطُ عِلْمَا فِي هَذَا الصَّدَدِ بِالْمُلاَحَظََاتِ الْخِتَامِيَّةِ الصَّادِرَةِ عَنْ لَجْنَةِ الْقَضَاءِ عَلَى التَّمْييزِ الْعُنْصُرِيِّ فِي آبٍ / أُغُسْطُسٌ 2005 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْجَمْعِيَّةِ الْعَامَّةِ ، الدَّوْرَةُ السِّتُّونَ ، الْمُلْحَقُ رَقْمً 18 ( A / 60 / 18 )، الْفَصْلُ الثَّالِثُ .)؛
( ح) التَّشْرِيدُ الْقَسْرِيِ لِمُواطِنِيِهَا ، بِمَا فِي ذَلِكً تُعُرِّضَ الْأقَلِّيََّاتُ الْعَرَقِيَّةَ لِلتَّشْرِيدِ بِنَسَبِ فَادِحَةٍ ؛
( ط) اِسْتِمْرارُ التَّقْيِيدَاتِ الْمَفْرُوضَةِ عَلَى مُمَارَسَةِ الْحَقِّ فِي التَّجَمُّعِ السُّلَّمِيِ ، بِمَا فِي ذَلِكً زِيادَةُ الْمُعَوِّقَاتِ الَّتِي تُوَاجِهَهَا مُنَظَّمََاتِ الْمُجْتَمَعِ الْمَدَنِيِّ ، مِنْ قَبِيلِ بُطْءِ سَيْرِ إِجْرَاءَاتِ تَسْجِيلِ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ فِي ظَلَّ الْإِجْرَاءَاتُ الْمُحَدَّدَةُ فِي قَانُونِ الْجَمْعِيََّاتِ الْعَامَّةِ لِعَامَ 2003 ؛
( ي) اِسْتِمْرارُ عَدَمِ اِسْتِجَابَةِ حُكُومَةِ تُرْكمانِسْتانٍ لِلْاِنْتِقادَاتِ الْمُحَدَّدَةِ فِي تَقْريرِ مُقَرَّرِ آلِيَّةِ مُوسْكُوٍ لَدَى مُنَظَّمَةُ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا بِشَأْنِ إِجْرَاءَاتِ التَّحْقِيقِ وَالْمُحَاكَمَةَ وَالْاِحْتِجَازَ فِي أعْقَابِ التّقاريرِ الَّتِي أَفَادَتْ بِتَعَرُّضِ رَئِيسِ تُرْكمانِسْتانٍ لِمُحَاوَلَةِ اِغْتِيالٍ فِي تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2002 ، وَكَذَلِكَ عَدَمُ سَمَاحِ السُّلْطََاتِ التُّرْكُمانِيَّةَ بِاِتِّصَالِ الْهَيْئََاتِ الْمُسْتَقِلَّةِ الْمُنَاسِبَةِ وَأَفْرَادُ الْأَسْرِ والمحامين بِالْأَشْخَاصِ الْمُدَانِينَ ، أَوْ عَدَمُ تَقْديمٍ أَيُّ نَوْعٍ مِنَ الْأدلةِ لِتَبْدِيدٍ مَا تُرَدِّدُ مِنْ شَائِعَاتٍ بِأَنَّ بَعْضُ هَؤُلَاءِ الْمُدَانِينَ قَدْ تَوَفَّيْ أَثْناءَ الْاِحْتِجَازِ ؛
( ك) التَّدَخُّلُ التَّعَسُّفِيِ وَغَيْرَ الْقَانُونِيَّ فِي خُصُوصِيَّاتِ الْأَفْرَادِ ، أَوْ شُؤُونُ أَسْرِهُمْ ، أَوْ بُيُوتَهُمْ ، أَوْ مُرَاسِلَاتِهُمْ ، وَحُدوثُ اِنْتِهاكَاتٍ لِحُرِّيَّةِ مُغادَرَةِ الْفَرْدِ لِبَلَدَهُ ؛
( ل) الْإِبْلاَغُ عَنْ حالََاتٍ جَرَى فِيهَا الْخِطَابَ بِشَكْلِ يَحُضُّ عَلَى الْكَرَاهِيَةِ ضِدُّ الْأقَلِّيََّاتِ الْقَوْمِيَّةِ وَالْعَرَقِيَّةَ ، بِمَا فِي ذَلِكً بَيَانَاتُ نَسْبُتُ إِلَى كُبَّارِ الْمَسْؤُولِينَ فِي الْحُكُومَةِ وَالشَّخْصِيَّاتِ الْعَامَّةِ تُؤَيِّدُ نَهْجًا يَدْعُو إِلَى النُّقَاءِ الْعِرْقِيِ التُّرْكُمانِيَّ ، حسبما أَشَارَتْ إِلَى ذَلِكً الْمُلاَحَظََاتُ الْخِتَامِيَّةُ الصَّادِرَةُ عَنْ لَجْنَةِ الْقَضَاءِ عَلَى التَّمْييزِ الْعُنْصُرِيِّ فِي آبٍ / أُغُسْطُسٌ 2005 ؛
الْقَرَارُ 60 / 172
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 509 / Add. 3 و Corr. 1 ، الْفَقْرَةُ 70 )([ 1 ]) اِشْتَرَكَ فِي تَقْديمِ مَشْرُوعِ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ الْبُلْدانُ التَّالِيَةُ: إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، ألبانيا ، ألمانيا ، آيرلندا ، آيسلندا ، إيطاليا ، بالاو ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، بُولَنْدا ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، الدانمرك ، رُومانِيَّا ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، النُّرْوِيجُ ، النَّمْسا ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ .)، بِتَصْوِيتِ مُسَجَّلٍ بِأغْلَبِيَّةٍ 71 صَوْتَا مُقَابِلٌ 35 صَوْتًا وَاِمْتِناعً 60 عُضْوًا عَنِ التَّصْوِيتِ ، عَلَى النَّحْوِ التَّالِي:
الْمُؤَيِّدُونَ: الأرجنتين ، إسبانيا ، أُسْترَالِيا ، إستونيا ، إسرائيل ، إكوادور ، ألبانيا ، ألمانيا ، أَنُدُورَا ، أوروغواي ، آيرلندا ، آيسلندا ، إيطاليا ، بابوا غِينِيا الْجَدِيدَةِ ، باراغُواي ، بالاو ، الْبرازيلُ ، الْبرتغالُ ، بِلْجِيكا ، بُلْغارِيا ، الْبُوسْنَةُ وَالْهِرْسِكَ ، بُولَنْدا ، بُولِيفِيا ، بِيرُوٌ ، تَيْمُورٌ - لِيُشَتِّي ، جَزَرُ مارِشالٍ ، الْجُمْهُورِيَّةُ التّشِيكِيَّةَ ، الْجُمْهُورِيَّةُ الدُّومِينِيكِيَّةَ ، جُمْهُورِيَّةٌ كُورِيَا ، جُمْهُورِيَّةُ مَقْدُونِيا الْيُوغُوسْلافِيَّةِ السَّابِقَةِ ، جُمْهُورِيَّةٌ مولدوفا ، الدانمرك ، رُومانِيَّا ، سَامُوا ، سانٌ مَارِينُوِ ، سانتُ فِنْسَنتٍ وَجَزَرً غرينادين ، السَّلْفادُورُ ، سلُوفاكِيا ، سلُوفِينِيا ، السُّوِيدُ ، سُوِيسْرا ، شِيلِي ، صِرْبِيَّا وَالْجَبَلُ الْأسْوَدُ ، غُواتِيمالا ، فَرَنْسا ، فِنْلَنْدا ، قُبْرُصٌ ، كُرُواتِيا ، كَنَدا ، كُوسْتارِيكا ، لاتْفِيا ، لكسمبرغ ، لِيَتَوَانَيَا ، ليختنشتاين ، مالطة ، الْمَكْسِيكُ ، الْمَمْلَكَةُ الْمُتَّحِدَةُ لِبرِيطانِيا العظمى وآيرلندا الشَّمالِيَّةَ ، مُورِيتَانْيَا ، مُوناكُوٌ ، ميكرونيزيا ( وَلاَيََاتٌ - الْمُوَحَّدَةُ )، النُّرْوِيجُ ، النَّمْسا ، نيكاراغوا ، نيوزيلندا ، هايتِي ، هندوراس ، هُنْغارِيا ، هولندا ، الْوَلاَيََاتُ الْمُتَّحِدَةُ الْأَمْرِيكِيَّةُ ، الْيابانُ ، الْيُونانُ
الْمُعارِضُونَ: أذربيجان ، الْأُرْدُنُ ، أفغانستان ، الْإمَارََاتُ الْعَرَبِيَّةُ الْمُتَّحِدَةُ ، إندونيسيا ، أوزبكستان ، إيران ( جُمْهُورِيَّةٌ - الْإِسْلامِيَّةُ )، باكِسْتانٌ ، الْبَحْرَيْنُ ، بُرُونِي دَارَ السّلامِ ، بنغلاديش ، بِيلارُوسٌ ، تُرْكمانِسْتانٌ ، الْجَماهِيرِيَّةُ الْعَرَبِيَّةُ اللِّيبِيَّةُ ، الْجُمْهُورِيَّةُ الْعَرَبِيَّةُ السُّورِيَّةُ ، جُمْهُورِيَّةٌ كُورِيَا الشَّعْبِيَّةَ الدِّيمُقْراطِيَّةَ ، زمبابوي ، السُّودانُ ، الصين ، طاجِيكِسْتانٌ ، عَمَّانُ ، غامْبِيا ، فنزويلا ( جُمْهُورِيَّةٌ - البوليفارية )، فييت نَامَ ، قَطَرٌ ، كازاخْستانٌ ، كُوبَا ، الْكُوَيْتُ ، مالِيزِيا ، مِصْرٌ ، الْمَغْرِبُ ، ملديف ، الْمَمْلَكَةُ الْعَرَبِيَّةُ السُّعُودِيَّةُ ، مِيانْمارٌ ، الْيَمَنُ
الْمُمْتَنِعُونَ: الْاِتِّحَادُ الرُّوسِيَّ ، إثيوبيا ، أرمينيا ، إريتريا ، أنتيغوا وبربودا ، أنغولا ، أوغندا ، بربادوس ، بِلِيزٌ ، بَنَما ، بنن ، بُوتانٌ ، بُوتْسوانا ، بِوَرِكِيِنَا فَاِسْوَ ، بُورُونْدِيٌّ ، تايْلَنْدٌ ، ترِينِيدادٌ وَتُوباغُوٌ ، توغو ، تُونِسٌ ، تونغا ، جامايكا ، الْجَزَائِرُ ، جَزَرُ الْبَهاما ، جُمْهُورِيَّةُ تَنْزانِيا الْمُتَّحِدَةِ ، جُمْهُورِيَّةُ الْكُونْغُوِ الدِّيمُقْراطِيَّةَ ، جُمْهُورِيَّةُ لاوِ الدِّيمُقْراطِيَّةِ الشَّعْبِيَّةِ ، جَنُوبٌ أفريقيا ، جِيبُوتِي ، الرَّأْسُ الْأَخْضَرُ ، رُوانْدا ، زامْبِيا ، سانتٌ لِوَسَيَا ، سَرِيَ لانكا ، سِنْغافُورَةٌ ، السِّنِغالُ ، سورينام ، الصُّومَالُ ، الْعِرَاقُ ، غانا ، غَيَّانَا ، غِينِيا ، غِينِيا - بيساو ، فانواتو ، الفلبين ، فيجي ، قيرغيزستان ، الكاميرون ، كَوَتْ دِيفُوارٌ ، كُولُومْبِيا ، كِينِيا ، ليسوتو ، مَالِيٌّ ، مَلاَوِي ، مُورِيشِيُوسٌ ، موزامبيق ، نامِيبِيا ، نيبال ، النَّيْجَرُ ، نَيْجِيرِيا ، الْهِنْدُ
60 / 172 - حالَةُ حُقوقِ الْإِنْسانِ فِي تُرْكمانِسْتانِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ عَلَى جَمِيعَ الدُّوَلِ الْأَعْضَاءَ فِي الْأُمَمِ الْمُتَّحِدَةِ اِلْتِزَامًا بِتَعْزِيزِ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ وَحِمَايَتَهَا ، وَوَاجِبُ الْوَفَاءِ بِالْاِلْتِزَامَاتِ الَّتِي تَعَهَّدْتِ بِهَا بِمُوجِبِ الصُّكُوكِ الدَّوْلِيَّةِ الْمُخْتَلِفَةِ فِي هَذَا الْمَجَالِ ،
وَإِذْ تُشِيرُ إِلَى قَرَارِيِهَا 58 / 194 الْمُؤَرِّخَ 22 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2003 و 59 / 206 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 ، وَإِلَى قَرَارِيِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2003 / 11 الْمُؤَرِّخَ 16 نَيْسَانَ / أَبْرِيلٌ 2003 ([ 1 ]) اُنْظُرْ: الْوَثَائِقُ الرَّسْمِيَّةُ لِلْمَجْلِسِ الْاِقْتِصَادِيِّ وَالْاِجْتِمَاعِيِّ ، 2003 ، الْمُلْحَقُ رَقْمً 3 ( E / 2003 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .) و 2004 / 12 الْمُؤَرِّخَ 15 نَيْسَانَ / أَبْرِيلٌ 2004 ([ 1 ]) الْمَرْجِعُ نَفْسُه ، 2004 ، الْمُلْحَقُ رَقْمً 3 ( E / 2004 / 23 )، الْفَصْلُ الثَّانِي ، الْفَرْعُ أَلُفُّ .)،
وَإِذْ تَلاحُظُ الْاِسْتِنْتاجِ الَّذِي خُلِصْتِ إِلَيه الْبعثةَ الْأوْلَى لِتَقْيِيمِ الْاِحْتِيَاجَاتِ الَّتِي أُوفِدْتِهَا مُفَوَّضِيَّةَ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ إِلَى تُرْكمانِسْتانٍ فِي آذَارِ / مَارَسَ 2004 ، وَالْمُفَاوَضََاتُ الْجَارِيَةُ لِوَضْعِ اللَّمْسََاتِ النِّهَائِيَّةِ عَلَى مَشْرُوعٍ لِلتَّعَاوُنِ التِّقْنِيِّ ،
وَإِذْ تَلاحُظٌ مَعَ التَّقْديرِ أَنَّ حُكُومَةَ تُرْكمانِسْتانٍ قَدْ اُسْتُقْبِلْتِ الرَّئِيسَ الْحالِيَّ وَالْمُفَوَّضَ السَّامِي الْمَعْنِيَّ بِالْأقَلِّيََّاتِ الْقَوْمِيَّةِ لِمُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا ،
وَإِذْ تُرَحِّبُ بِتَقْريرِ الْأُمَّيْنِ الْعَامِّ الْمُؤَرِّخِ 20 أَيْلُولً / سِبْتمبَرٌ 2005 ([ 1 ]) A / 60 / 367 .)، الَّذِي خُلَّصً إِلَى أَنَّه عَلَى الرَّغْمِ مِمَّا أُحْرِزْتِهِ حُكُومَةَ تُرْكمانِسْتانٍ مِنْ تُقَدِّمُ فِي مُعَالَجَةِ الْقَضَايَا الْمُتَّصِلَةِ بِحُقوقِ الْإِنْسانِ وَمَا أَبْدَتْهُ مِنَ اِسْتِعْدَادٍ لِلتَّعَاوُنِ مَعَ الْمُجْتَمَعِ الدَّوْلِيِّ ، فَلَيْسَ هُنَاكَ تَحَسُّنٌ بِوَجْهِ عَامٍ فِي التَّصَدِّي لِلْاِنْتِهاكَاتِ الْخَطِيرَةِ لِحُقوقِ الْإِنْسانِ ،
وَإِذْ تُؤَكِّدَ مِنْ جَدِيدٍ أَنَّ تَحْسِينَ الْأَمْنِ وَمُكَافَحَةُ الْإِرْهَابِ ينبغي الْاِضْطِلاعَ بِهُمَا وَفْقًا لِلْقَانُونِ الدَّوْلِيِّ ، وَعَلَى وَجْهٍ الْخُصُوصِ الْقَانُونُ الدَّوْلِيُّ لِحُقوقِ الْإِنْسانِ وَالْقَانُونُ الْإِنْسانِيُّ الدَّوْلِيُّ وَالْقَانُونُ الدَّوْلِيُّ لِحُقوقِ اللّاَجِئِينَ ، وَالْمَبَادِئُ الدِّيمُقْراطِيَّةُ ،
1 - تُرَحِّبُ بِمَا يَلِي:
( أ) السَّمَاحُ لِمَزِيدٍ مِنْ جَمَاعََاتِ الْأقَلِّيََّاتِ الدِّينِيَّةِ بِمُمَارَسَةِ شَعَائِرِهَا الدِّينِيَّةِ لِأُوِّلَ مرَّةُ نَتِيجَةٍ لِإِزَالَةِ عَقَبَةِ قَانُونِيَّةٍ تَحَوَّلَ دُونَ الْإعْمَالِ التَّامِّ لَحَقَهَا فِي حُرِّيَّةِ الْفِكْرِ أَوْ الضَّمِيرُ أَوْ الدِّيانَةَ أَوْ الْمُعْتَقَدَ ، لَكِنَّهَا تَلاحُظً أَنَّ الْاِنْتِهاكَاتِ الْخَطِيرَةِ لِهَذِهِ الْحَرِيَّاتِ لَا تُزَالُ مُسْتَمِرَّةً ؛
( ب) الْإِفْرَاجُ فِي نَيْسَانِ / أَبْرِيلٌ 2005 عَنْ أَرْبَعَةٍ مِنْ شُهُودٍ يُهْوَهُ كَانُوا قَدًّ أَعْلَنُوا عَنِ اِسْتِنْكافِهُمْ الضَّمِيرِيِ إِزَاءَ أَدَاءِ الْخِدْمَةِ الْعَسْكَرِيَّةَ ؛
( ج) رَفْعُ الْعُقُوبََاتِ الْجِنَائِيَّةِ عَنْ أَنْشِطَةِ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ غَيْرَ الْمُسَجَّلَةِ فِي تِشْرِينِ الثَّانِي / نُوفَمبرٌ 2004 ، وَإِنَّ كَانَتْ تَلاحُظٌ أَنَّ الصُّعُوبََاتِ الَّتِي تَتَّسِمُ بِهَا عَمَلِيَّةُ التَّسْجِيلِ بِالنِّسْبَةِ لِلْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ وَالْمُنَظَّمَاتِ الْخَاصَّةَ لَا تُزَالُ قَائِمَةً وَأَنَّ تَقْيِيدَاتِ أُخْرَى هَامَةٍ لَا تُزَالُ تَشَكُّلً عَائِقًا أَمَامَ أَنْشِطَتِهَا ؛
( د) الْقِيَامُ خِلَالَ الْعَامِ الْمَاضِي بِتَقْديمِ التَّقْريرِ الْوَطَنِيِّ الْمَطْلُوبِ بِمُوجِبِ الْاِتِّفَاقِيَّةِ الدَّوْلِيَّةِ لِلْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ الْعُنْصُرِيِّ ([ 1 ]) الْقَرَارُ 2106 ألْفً ( د - 20 )، الْمِرْفَقُ .) إِلَى لَجْنَةِ الْقَضَاءِ عَلَى التَّمْييزِ الْعُنْصُرِيِّ ، وَكَذَلِكَ التّقاريرُ الْمَطْلُوبَةُ بِمُوجِبِ اِتِّفَاقِيَّةِ حُقوقِ الطِّفْلِ ([ 1 ]) الْأُمَمُ الْمُتَّحِدَةُ ، مَجْمُوعَةُ الْمُعَاهَدََاتِ ، الْمُجَلَّدُ 1577 ، الرَّقْمُ 27531 .) وَاِتِّفَاقِيَّةُ الْقَضَاءِ عَلَى جَمِيعَ أَشْكَالِ التَّمْييزِ ضِدُّ الْمَرْأَةِ ([ 1 ]) الْمَرْجِعُ نَفْسُه ، الْمُجَلَّدُ 1249 ، الرَّقْمُ 20378 .)، وَتُشَجِّعُ فِي الْوَقْتِ نَفْسُه حُكُومَةُ تُرْكمانِسْتانٍ عَلَى الْاِمْتِثَالِ لِاِلْتِزَامَاتِهَا الَّتِي لَمْ تُفًّ بِهَا بَعْدَ فِيمَا يَتَعَلَّقُ بِتَقْديمِ التّقاريرِ إِلَى اللَّجْنَةِ الْمَعْنِيَّةِ بِحُقوقِ الْإِنْسانِ ، وَلَجْنَةُ الْحُقوقِ الْاِقْتِصَادِيَّةِ وَالْاِجْتِمَاعِيَّةِ وَالثَّقافِيَّةِ ، وَلَجْنَةُ مُنَاهِضَةُ التَّعْذِيبِ ؛
( ه) مَا أَبْدَتْهُ حُكُومَةَ تُرْكمانِسْتانٍ مِنَ اِسْتِعْدَادٍ لِمُنَاقَشَةِ الْمَسَائِلِ الْمُتَّصِلَةِ بِحُقوقِ الْإِنْسانِ مَعَ الْأَطْرَافِ الثَّالِثَةِ الْمَعْنِيَّةِ عَلَى أَسَاسِ مُخَصَّصِ الْغَرَضِ ، وَلِلْمُوَافَقَةِ عَلَى أهَمِّيَّةِ مُوَاصَلَةِ الْحِوَارِ وَالتَّعَاوُنُ الْعَمَلِيُّ ؛
( و) الْبَيَانَاتُ الَّتِي أَدَلَى بِهَا رَئِيسُ تُرْكمانِسْتانٍ فِي نَيْسَانِ / أَبْرِيلٌ 2005 بِشَأْنِ الْإِصْلاحَاتِ الدِّيمُقْراطِيَّةِ ، وَتَحُثُّ عَلَى أَنَّ تَكَوُّنً هَذِهِ الْإِصْلاحَاتِ دِيمُقْراطِيَّةً بِحَقٍّ ، بِمَا يَتَمَشَّى مَعَ الْقَوَاعِدِ الدَّوْلِيَّةِ الْمَعْمُولَ بِهَا ؛
( ز) اِنْضِمامُ تُرْكمانِسْتانٍ إِلَى برُوتُوكُولَاتِ الْأُمَمِ الْمُتَّحِدَةِ التَّالِيَةِ وَاِتِّفَاقِيَاتِهَا ، وَتَحُثُّ حُكُومَةَ تُرْكمانِسْتانٍ عَلَى تَنْفِيذِ اِلْتِزَامَاتِهَا بِمُوجِبٍ هَذِهِ الصُّكُوكِ:
( ح) الْبَيَانَاتُ الْعَامَّةُ الَّتِي أَدَلَى بِهَا رَئِيسُ تُرْكمانِسْتانٍ وَالَّتِي أَوْصَى فِيهَا بِإلْغَاءِ مُمَارَسَةِ إِخْرَاجِ الْأَطْفَالِ مِنَ الْمَدَارِسِ لِجُمِعَ مَحَاصِيلُ الْقُطْنِ ، وَأُنِّبَ أحَدُ الْمُحَافِظِينَ الْمَحَلِّيِّينَ لِاِسْتَعَانَتْهُ بِعَمَلِ الْأَطْفَالِ فِي الْحُقُولِ ، عِلاَوَةٌ عَلَى صُدُورِ قَانُونٍ فِي 1 شُبَاطً / فِبْرَايرٌ 2005 يَمْنَعَ تَشْغِيلُ الْقَاصِرِينَ دُونَ 15 مِنْ عُمَرِهُمْ وَيَنِصُّ عَلَى أَلَّا يَتَعَارَضُ أَيُّ شَكْلٍ مِنْ أَشْكَالِ عَمَلِ الْأَطْفَالِ مَعَ تَعْلِيمِ الطِّفْلِ ، وَتُهَيِّبُ بِحُكُومَةِ تُرْكمانِسْتانٍ أَنَّ تَكَفُّلَ التَّنْفِيذِ التَّامِّ لِهَذَا الْقَانُونَ ؛
( ط) قَرَارُ حُكُومَةِ تُرْكمانِسْتانٍ بِمَنْحِ الْجِنْسِيَّةِ أَوْ مَرْكَزُ الْإقامَةِ الدَّائِمَةِ لمَا يَزِيدُ عَلَى سِتَّةً عَشَرَ أَلْفِ لاَجِئً ، بِمَنْ فِيهِمْ عَدَدُ كَبِيرٌ مِنَ اللّاَجِئِينَ الطّاجِيكِيِّينَ الَّذِينً فُرُّوا مِنْ طاجِيكِسْتانٍ فِي الْفَتْرَةِ مَا بَيْنَ 1992 و 1999 ، وَالَّذِينً دَعَا مُفَوَّضُ الْأُمَمِ الْمُتَّحِدَةِ السَّامِي لِشُؤُونِ اللّاَجِئِينَ لِسنواتِ عَدِيدَةٍ إِلَى مَنْحِهُمْ الْجِنْسِيَّةِ بِمُوجِبِ قَانُونِ الْجِنْسِيَّةِ التُّرْكُمانِيَّ ؛
3 - تَحُثُّ حُكُومَةَ تُرْكمانِسْتانٍ عَلَى الْقِيَامِ بِمَا يَلِي:
( أ) أَنَّ تَكَفُّلَ الْاِحْتِرَامِ الْكَامِلِ لِجَمِيعَ حُقوقِ الْإِنْسانِ وَالْحَرِيَّاتِ الْأَسَاسِيَّةِ ، وَأَنَّ تَنَفَّذً بِالْكَامِلِ ، فِي هَذَا الصَّدَدِ ، التَّدَابِيرُ الْمُحَدَّدَةُ فِي قَرَارِيِ الْجَمْعِيَّةِ الْعَامَّةِ 58 / 194 و 59 / 206 وَقَرَارِيِ لَجْنَةِ حُقوقِ الْإِنْسانِ 2003 / 11 و 2004 / 12 ؛
( ب) أَنْ تَعْمَلَ بِشَكْلِ وَثِيقٍ مَعَ مُفَوَّضِيَّةِ الْأُمَمِ الْمُتَّحِدَةِ لِحُقوقِ الْإِنْسانِ فِيمَا يَتَعَلَّقُ بِالْمَجَالَاتِ الْمُثِيرَةِ لِلْقَلَقِ ، وَأَنْ تَتَعَاوَنَ بِالْكَامِلِ مَعً جَمِيعِ آلِيَّاتُ لَجْنَةِ حُقوقِ الْإِنْسانِ ، وَأَنْ تَسْتَجِيبَ بِوَجْهِ خاصٍّ لِلطَّلِبََاتِ الَّتِي قُدِّمَهَا عَدَدً مِنَ الْمُقَرَّرَيْنِ الْخاصِّينَ لِلَجْنَةٍ لِزِيارَةِ الْبَلَدِ ، حسبما يُشِيرُ إِلَى ذَلِكً تَقْريرُ الْأُمَّيْنِ الْعَامِّ ([ 1 ]) A / 60 / 367 .)، وَتِلْكَ الَّتِي قدمتَهَا جَمِيعَ هَيْئََاتِ الْأُمَمِ الْمُتَّحِدَةِ ذَاتُ الصِّلَةِ الْمَنْشَأَةِ بِمُعَاهَدََاتٍ ؛
( ج) أَنْ تُنَفِّذَ بِالْكَامِلِ التَّوْصِيََاتُ الْوَارِدَةُ فِي تَقْريرِ مُقَرَّرِ آلِيَّةِ مُوسْكُوِ التَّابِعَةِ لِمُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا ، وَأَنْ تَعْمَلَ عَلَى نَحْوَ بِنَاءٍ مَعَ مُخْتَلِفِ الْمُؤَسَّسََاتِ التَّابِعَةِ لِلْمُنَظَّمَةِ ، وَأَنَّ تَيَسُّرَ الْقِيَامِ بِمَزِيدٍ مِنَ الزِّيارََاتِ مِنْ قَبْلَ الرَّئِيسِ الْحالِيِّ لِلْمُنَظَّمَةِ وَمَبْعُوثُهُ الشَّخْصِيِ لِلدُّوَلِ الْمُشَارِكَةِ فِي آسِيَا الْوسطى ، وَزِيارَةُ الْمُفَوَّضِ السَّامِي لِلْمُنَظَّمَةِ الْمَعْنِيَّ بِالْأقَلِّيََّاتِ الْقَوْمِيَّةِ ؛
( د) أَنَّ تَتَابُعَ الْعَرْضِ الْمُقَدَّمِ مِنْ حُكُومَةِ تُرْكمانِسْتانٍ إِلَى لَجْنَةِ حُقوقِ الْإِنْسانِ فِي نَيْسَانِ / أَبْرِيلٌ 2004 وَاِجْتِمَاعَاتُ حُكُومَةِ تُرْكمانِسْتانٍ مَعَ لَجْنَةِ الصَّلِيبِ الْأحْمَرِ الدَّوْلِيَّةَ فِي عَامٍ 2005 بِوَضْعِ الصِّيغَةِ النِّهَائِيَّةِ لِاِتِّفَاقِ يُمْكِنُ اللَّجْنَةُ مِنْ زِيارَةِ السُّجُونِ التُّرْكمانِسْتانِيَّةَ ، مَعَ إِمْكانِيَّةِ الْوُصُولِ الْكَامِلِ وَالْمُتَكَرِّرِ إِلَى جَمِيعِ أُمَّاكُنَّ الْاِحْتِجَازِ وَفْقًا لِلطَّرَائِقِ الْمُعْتَادَةِ لِهَذِهِ الْمُنَظَّمَةِ ، وَبِتَمْكِينِ أَفْرَادِ الرَّصْدِ الدَّوْلِيِّينَ والمحامين وَالْأقرباءَ مِنَ الْوُصُولِ الْكَامِلِ وَالْمُتَكَرِّرِ إِلَى جَمِيعِ الْمُحْتَجَزِينَ ، بِمَنْ فِيهِمْ الْمُدَانُونَ بِتَوَرُّطِهُمْ فِي مُحَاوَلَةِ الْاِنْقِلابِ الَّتِي وَقَعْتِ فِي 25 تِشْرِينُ الثَّانِي / نُوفَمبرٌ 2002 ؛
( ه) أَنْ تَحْتَرِمَ حَقًّ كُلُّ فَرْدٍ فِي حُرِّيَّةِ الْفِكْرِ أَوْ الضَّمِيرُ أَوْ الدِّيانَةَ أَوْ الْمُعْتَقَدَ ، سَواءٌ كَانَ عُضْوَا فِي جَمَاعَةِ دِينِيَّةٍ أَمْ لَمْ يَكُنْ ، وَأَنْ تَكُفَّ عَنْ أَعْمَالِ الْمُضَايَقَةِ وَالْاِحْتِجَازَ وَالْاِضْطِهادَ الَّتِي يَتَعَرَّضُ لَهَا أَعْضَاءُ الْأقَلِّيََّاتِ الدِّينِيَّةِ ، سَواءٌ كَانَتْ مُسَجَّلَةٌ أَمْ غَيْرَ مُسَجَّلَةٍ ؛
( و) أَنْ تَجْعَلَ الْقَوَانِينَ وَالْمُمَارِسَاتِ الَّتِي تُنَظِّمَ عَمَلِيَّةَ تَسْجِيلِ الرَّابِطَاتِ الْعَامَّةِ ، بِمَا فِيهَا الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، مُتَوَافِقَةٌ مَعَ مَعَايِيرِ مُنَظَّمَةِ الْأَمْنِ وَالتَّعَاوُنَ فِي أُورُوبَّا ، وَأَنَّ تَمَّكُنَّ الْمُنَظَّمََاتِ غَيْرَ الْحُكُومِيَّةِ ، وَلَا سِيمَا مُنَظَّمََاتِ حُقوقِ الْإِنْسانِ وَغَيْرَهَا مِنَ الْجِهََاتِ الْفَاعِلَةِ فِي الْمُجْتَمَعِ الْمَدَنِيِّ ، بِمَا فِي ذَلِكً وسائطُ الْإعْلاَمِ الْمُسْتَقِلَّةَ ، مِنَ الْاِضْطِلاعِ بِأَنْشِطَتِهَا دُونَ عَوَائِقِ ؛
( ز) أَنَّ تَقَدُّمَ تقاريرِ إِلَى هَيْئََاتِ الْأُمَمِ الْمُتَّحِدَةِ الْمَنْشَأَةِ بِمُعَاهَدََاتٍ وَالَّتِي اِلْتَزَمْتِ إزاءها بِتَقْديمِ التّقاريرِ ، وَأَنَّ تَوَلِّي الْاِعْتِبارِ الْوَاجِبِ لِلتَّوْصِيََاتِ وَالْمُلاَحَظََاتُ الْخِتَامِيَّةُ لِهَذِهٍ الْهَيْئََاتُ الْمَنْشَأَةُ بِمُعَاهَدََاتٍ ، وَأُحْدِثُهَا التَّوْصِيََاتِ وَالْمُلاَحَظََاتُ الْخِتَامِيَّةُ لِلَجْنَةِ الْقَضَاءِ عَلَى التَّمْييزِ الْعُنْصُرِيِّ ؛
( ح) أَنَّ تُفَّي بِمَسْؤُولِيَّتِهَا الْمُتَمَثِّلَةِ فِي ضَمَانِ إِحالَةٍ جَمِيعَ الْمَسْؤُولِينَ عَنِ اِنْتِهاكَاتِ حُقوقِ الْإِنْسانِ إِلَى الْقَضَاءِ ؛
4 - تَطْلُبُ إِلَى الْأُمَّيْنِ الْعَامِّ أَنْ يُقَدِّمَ إِلَى الْجَمْعِيَّةِ الْعَامَّةِ فِي دَوْرَتِهَا الْحادِيَةِ وَالسِّتَّيْنِ تَقْريرًا عَنْ تَنْفِيذٍ هَذَا الْقَرَارِ.

