6 - تَطْلُبُ إِلَى مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ أَنْ يُعَزِّزَ جُهُودُهُ الرَّامِيَةِ إِلَى ضَمَانِ تَوْفِيرِ الدُّعُمِ الْمُتَعَدِّدِ الْأَطْرافَ لأفغانستان بِمَا يَتَمَشَّى وَيَتَّسِقُ مَعَ الْخُطَّةِ الْخَاصَّةَ بِتَنْفِيذِ مُكَافَحَةِ الْمُخَدِّرَاتِ.
الْقَرَارُ 60 / 179
اِتَّخَذَ فِي الْجَلْسَةِ الْعَامَّةِ 64 ، الْمَعْقُودَةُ فِي 16 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2005 ، دُونَ تَصْوِيتٍ ، بِنَاءٌ عَلَى تَوْصِيَةِ اللَّجْنَةِ ( A / 60 / 511 ، الْفَقْرَةُ 15 )([ 1 ]) قُدِّمَ الْمَجْلِسُ الْاِقْتِصَادِيُّ وَالْاِجْتِمَاعِيُّ مَشْرُوعُ الْقَرَارِ الْمُوصى بِهِ فِي تَقْريرِ اللَّجْنَةِ .)
60 / 179 - تَقْديمُ الدُّعُمِ إِلَى أفغانستان بِهَدَفِ كَفَالَةِ التَّنْفِيذِ الْفَعَّالِ لِخُطَّتِهَا الْخَاصَّةِ بِتَنْفِيذِ مُكَافَحَةِ الْمُخَدِّرَاتِ
إِنَّ الْجَمْعِيَّةَ الْعَامَّةَ ،
إِذْ تَلاحُظٌ مَعَ الْقَلَقِ تَقْريرُ مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ المعنون
وَإِذْ تَسَلُّمٌ بِمَا تَبَدِيَهُ أفغانستان مِنْ إِرَادَةِ سِياسِيَّةٍ وَاِلْتِزَامُ مُتَوَاصِلٌ بِشَأْنِ الْقَضَاءِ عَلَى زِراعَةِ خَشْخَاشِ الْأفيُونِ بِحُلُولِ سَنَةٍ 2013 ، وَإِذْ تُرَحِّبُ فِي هَذَا السِّياقِ بِخُطَّةٍ أفغانستان الْخَاصَّةَ بِتَنْفِيذِ مُكَافَحَةِ الْمُخَدِّرَاتِ الَّتِي بَدَأْتِ فِي شُبَاطٍ / فِبْرَايرٌ 2005 وَالَّتِي أُضِفْتِ الطَّابَعَ الرَّسْمِيَّ عَلَى إِنْشاءِ الْوِزَارَةِ الْجَدِيدَةِ الْمَعْنِيَّةِ بِمُكَافَحَةِ الْمُخَدِّرَاتِ ،
وَإِذْ تُحِيطَ عِلْمَا بِدُسْتُورٍ أفغانستان الَّذِي تُعْرِبَ حُكُومَةً أفغانستان فِي الْمَادَّةِ 7 مِنْه عَنْ تَصْمِيمِهَا الْقُوَِّيِ عَلَى مُكَافَحَةِ زِراعَةِ خَشْخَاشِ الْأفيُونِ غَيْرَ الْمَشْرُوعَةِ وَالْإِنْتاجُ غَيْرَ الْمَشْرُوعِ لِلْأفيُونِ وَسَائِرُ الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ وَالْاِتِّجَارَ بِهَا ،
وَإِذْ تَشَجُّعُ حُكُومَةٍ أفغانستان عَلَى تَكْثيفِ جُهُودِهَا الرَّامِيَةِ إِلَى وَضْعِ إِطارِ تَشْرِيعِيِّ فَعَّالٍ لِمُكَافَحَةِ الْمُخَدِّرَاتِ ،
وَإِذْ تُرَحِّبُ بِإِنْشاءِ حُكُومَةٍ أفغانستان قُوَّةُ شُرْطَةٌ لِمُكَافَحَةِ الْمُخَدِّرَاتِ دُعُمًا لِحُمِلْتِهَا الْمُنَاهِضَةَ لِلْمُخَدِّرَاتِ فِي سِياقِ تَعْزِيزِ نِظَامٍ إنفاذ الْقَانُونَ ،
وَإِذْ تَلاحُظٌ مَعَ التَّقْديرِ مُنْجَزَاتُ حُكُومَةٍ أفغانستان خِلَالَ عَامٍ 2004 فِي تَنْفِيذِ تَدَابِيرِ لإنفاذ الْقَوَانِينِ أَدَّتْ إِلَى الْقَضَاءِ عَلَى آلاَفِ الْفَدَادِينِ مِنْ مَزْرُوعَاتِ خَشْخَاشِ الْأفيُونِ ، وَالتَّصَدِّي لِلْمَتْجَرَيْنِ بِالْمُخَدِّرَاتِ ، وَضَبْطُ كَمِّيَّاتٍ كَبِيرَةٍ مِنَ الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ والسلائف وَالْأسْلِحَةُ الصَّغِيرَةُ وَالذَّخائِرَ ، وَتَفْكِيكٌ المئات مِنَ الْمُخْتَبَرَاتِ السِّرِّيَّةِ الْمُسْتَخْدَمَةِ لِإِنْتاجِ الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ ، وَإِذْ تَلاحُظُ اِلْتِزَامِ الْحُكُومَةِ بِزِيادَةِ جُهُودِهَا زِيادَةِ كَبِيرَةٍ فِي تِلْكً الْمَجَالَاتِ ،
وَإِذْ تَلاحُظُ الْأَوْلَوِيَّةِ الَّتِي تعطيها حُكُومَةً أفغانستان لِكَفَالَةٍ شُنَّ حَمْلَةٌ ذَاتُ مِصْداقِيَّةِ وَمُرَكَّزَةِ وَمُعَزِّزَةٍ لِلْقَضَاءِ عَلَى الْمَحَاصِيلِ غَيْرَ الْمَشْرُوعَةِ وَلِلْعَمَلِ مَعَ الشّركاءِ الدَّوْلِيِّينَ عَنْ طَرِيقِ الْمِيزَانِيَّةِ الإنمائية الْوَطَنِيَّةَ وَالصُّنْدُوقَ الاستئماني لِمُكَافَحَةِ الْمُخَدِّرَاتِ الَّذِي أُنْشِئَ حَديثًا ، مِنْ أَجَلْ تَيْسيرُ تَوْفِيرِ سُبُلِ عَيْشِ بَدِيلَةِ مُسْتَدامَةٍ فِي الْمَنَاطِقِ الْمُسْتَهْدَفَةَ ،
وَإِذْ تَضَعُ فِي اِعْتِبارِهَا أَنَّ مُكَافَحَةَ زِراعَةِ خَشْخَاشِ الْأفيُونِ غَيْرَ الْمَشْرُوعَةِ وَإِنْتاجُ الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ وَالْاِتِّجَارَ بِهَا يُشَكِّلَ مَسْؤُولِيَّةٌ عَامَّةَ وَمُشْتَرَكَةً ينبغي تَحَمُّلَهَا عَنْ طَرِيقِ جُهُودِ دَوْلِيَّةٍ ، عَلَى النَّحْوِ الَّذِي سَلَّمْتِ بِهِ الدُّوَلَ الْأَعْضَاءَ فِي الْإعْلاَنِ السِّياسِيِّ الَّذِي اُعْتُمِدْتِهِ الْجَمْعِيَّةَ الْعَامَّةَ فِي دَوْرَتِهَا الْاِسْتِثْنَائِيَةِ الْعَشْرَيْنِ ([ 1 ]) الْقَرَارُ د إ - 20 / 2 ، الْمِرْفَقُ .)،
وَإِذْ تُشِيرُ إِلَى إعْلاَنِ الْأُمَمِ الْمُتَّحِدَةِ بِشَأْنِ الْأَلْفِيَّةِ ([ 1 ]) اُنْظُرْ الْقَرَارَ 55 / 2 .) وَالْأَهْدَافُ الْوَارِدَةُ فِيه الَّتِي تُرَكِّزُ عَلَى التَّنْمِيَةِ الْاِقْتِصَادِيَّةِ وَالسّلامُ وَالْأَمِنُ وَإقامَةُ الْإِطارِ اللّاَزِمِ لِلتَّعَاوُنِ الدَّوْلِيِّ مِنْ أَجَلْ تَحْقِيقٌ تِلْكً الْأَهْدَافَ ،
وَإِذْ تُشِيرُ أيضا إِلَى مُخْتَلِفِ قَرَارَاتِ الْأُمَمِ الْمُتَّحِدَةِ وتوصياتها الْأُخْرَى ، بِمَا فِيهَا قَرَارُ الْجَمْعِيَّةِ الْعَامَّةِ 59 / 161 الْمُؤَرِّخَ 20 كَانُونُ الْأَوَّلِ / ديسمبرٌ 2004 وَتَوْصِيََاتُ الْهَيْئَةِ الدَّوْلِيَّةِ لِمُرَاقِبَةِ الْمُخَدِّرَاتِ فِي تَقْريرِهَا لِعَامَ 2004 ([ 1 ]) مَنْشُورَاتُ الْأُمَمِ الْمُتَّحِدَةِ ، رَقْمُ الْمَبِيعِ A. 05. XI. 3 .)، الَّتِي طِلَبً فِيهَا إِلَى الْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يُدَعِّمَ حُكُومَةٌ أفغانستان فِي مُكَافَحَتِهَا لِزِراعَةِ خَشْخَاشِ الْأفيُونِ غَيْرَ الْمَشْرُوعَةِ وَالْاِتِّجَارَ بِالْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ ،
1 - تُلَاحِظُ مَعَ التَّقْديرِ الدُّعُمُ الثُّنائِيُّ وَالْمُتَعَدِّدُ الْأَطْرافَ الَّذِي يُقَدِّمَهُ الْمُجْتَمَعَ الدَّوْلِيَّ إِلَى أفغانستان عَنْ طَرِيقِ مَكْتَبِ الْأُمَمِ الْمُتَّحِدَةِ الْمَعْنِيَّ بِالْمُخَدِّرَاتِ وَالْجَرِيمَةَ وَهَيْئََاتُ دَوْلِيَّةُ أُخْرَى ؛
2 - تَثَنِّي عَلَى خُطَّةٍ أفغانستان الْخَاصَّةَ بِتَنْفِيذِ مُكَافَحَةِ الْمُخَدِّرَاتِ وَالْمُشْتَمِلَةِ عَلَى استراتيجية مِنْ ثَمانِي نِقَاطِ تَتَضَمَّنُ مَا يَلِي:
( أ) بِنَاءُ مُؤَسَّسََاتٍ مُكَافِحَةٍ الْمُخَدِّرَاتِ وَالْهَيَاكِلَ الْخَاصَّةَ بِمُكَافَحَةِ الْمُخَدِّرَاتِ فِي الْمُقَاطَعََاتِ ؛
( ب) زِيادَةُ وَعْي سُكَّانٍ أفغانستان بِالْمَشَاكِلِ وَالْمُخَاطِرِ النَّاشِئَةَ عَنْ زِراعَةِ خَشْخَاشِ الْأفيُونِ غَيْرَ الْمَشْرُوعَةِ وَإِنْتاجُ الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ وَالْاِتِّجَارَ بِهَا ؛
( ج) تَوْفِيرُ سُبُلِ عَيْشِ بَدِيلَةٍ وَاِسْتِحْدَاثُ الْمِيزَانِيَّةِ الإنمائية الْوَطَنِيَّةَ وَالصُّنْدُوقَ الاستئماني لِمُكَافَحَةِ الْمُخَدِّرَاتِ مِنْ أَجَلْ تَوْفِيرُ الدُّعُمِ الْمَالِيِّ ؛
( د) مَنْعُ مُخْتَبَرَاتِ صَنْعِ الْهِيرُوِينِ وَالْقَضَاءَ عَلَيهَا عَنْ طَرِيقِ قُوَّةِ الشُّرْطَةِ الْوَطَنِيَّةِ لِمُكَافَحَةِ الْمُخَدِّرَاتِ ؛
( ﻫ) تَعْزِيزُ الْمُؤَسَّسََاتِ الْقَانُونِيَّةِ وَالْقَضَائِيَّةِ ؛
( و) شُنَّ حَمْلَةٌ لِلْقَضَاءِ عَلَى الْأفيُونِ تَكُونُ ذَاتُ مِصْداقِيَّةِ وَمُرَكَّزَةِ وَيُمْكِنُ التَّحَقُّقُ مِنْهَا ؛
( ز) خُفِّضَ الطَّلَبُ وَمُعَالَجَةُ الْمُدْمِنِينَ ؛
( ح) التَّعَاوُنُ الْإقْلِيميُّ مَعَ الْبُلْدانِ الْمُجَاوِرَةِ بِهَدَفِ تَعْزِيزٍ الأحزمة الْأُمْنِيَّةَ فِي الْمِنْطَقَةِ وَالتَّصَدِّي لِلتَّهْدِيدِ الَّذِي تُمَثِّلَهُ الزِّراعَةَ غَيْرَ الْمَشْرُوعَةِ لِخَشْخَاشِ الْأفيُونِ وَيُمَثِّلُهُ إِنْتاجَ الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ وَالْاِتِّجَارَ بِهَا ؛
3 - تُهَيِّبُ بِالْمُجْتَمَعِ الدَّوْلِيِّ أَنْ يُقَدِّمَ الدُّعُمُ اللّاَزِمُ لِأَهْدَافِ حُكُومَةٍ أفغانستان فِي مَجَالِ مُكَافَحَةِ الْمُخَدِّرَاتِ ، بِمُوَاصَلَةِ تَقْديمِ الْمُسَاعَدَةِ التِّقْنِيَّةِ وَالْاِلْتِزَامُ الْمَالِيُّ ، وَلَا سِيمَا لِجَمِيعَ الدَّعَائِمِ الثَّمانِي لِلْخُطَّةِ الْخَاصَّةَ بِتَنْفِيذِ مُكَافَحَةِ الْمُخَدِّرَاتِ ؛
4 - تُشَجِّعُ جَمِيعَ أَصْحَابِ الْمَصْلَحَةِ عَلَى تَعْزِيزِ التَّدَابِيرِ الرَّامِيَةِ إِلَى خَفْضِ الطَّلَبِ الْعَالَمِيِّ ، بِمَا يُعَزِّزَ الْجُهُودُ الرَّامِيَةُ إِلَى مُكَافَحَةِ إِنْتاجِ الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ وَالْاِتِّجَارَ بِهَا ؛
5 - تَحُثُّ أفغانستان عَلَى أَنْ تَبْقَيْ مُكَافَحَةَ الْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ ضِمْنَ أَوْلَوِيَّاتِهَا الْعُلْيَا ، كَمَا هُوَ مَنْصُوصٌ عَلَيه فِي دُسْتُورِهَا وَفِي الْخُطَّةِ الْخَاصَّةَ بِتَنْفِيذِ مُكَافَحَةِ الْمُخَدِّرَاتِ ، بِهَدَفِ تَعْزِيزِ جُهُودِهَا الرَّامِيَةِ إِلَى مُكَافَحَةِ زِراعَةِ خَشْخَاشِ الْأفيُونِ غَيْرَ الْمَشْرُوعَةِ وَالْاِتِّجَارَ بِالْمُخَدِّرَاتِ غَيْرَ الْمَشْرُوعَةِ والسلائف ؛

