.......... القرار 55/1
اتخذ في الجلسة العامة 1، المعقودة في 5 أيلول/سبتمبر 2000، دون تصويت، على أساس مشروع القرار A/55/L.1 و Add.1، الذي اشتركت في تقديمه: الأرجنتين، أستراليا، إسرائيل، ألمانيا، آيرلندا، إيطاليا، بابوا غينيا الجديدة، البرازيل، بلجيكا، بوركينا فاصو، بيرو، تايلند، ترينيداد وتوباغو، تونغا، جزر سليمان، جزر مارشال، الجمهورية العربية السورية، الدانمرك، ساموا، سري لانكا، سلوفينيا، سنغافورة، سيشيل، غواتيمالا، فرنسا، فيجي، قبرص، ماليزيا، المكسيك، ملديف، ميكرونيزيا (ولايات - الموحدة)، ناورو، النرويج، نيبال، نيوزيلندا، الهند، اليابان
55/1 - قبول توفالو عضوا في الأمم المتحدة
إن الجمعية العامة،
وقد تلقت توصية مجلس الأمن المؤرخة 17 شباط/فبراير 2000 بأن تقبل توفالو عضوا في الأمم المتحدة([1]) A/54/758.)،
وقد نظرت في طلب توفالو الانضمام إلى عضوية الأمم المتحدة([1]) A/54/699-S/2000/5.)،
تقرر قبول انضمام توفالو إلى عضوية الأمم المتحدة.

