القرار 58/32
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، دون تصويت، بناء على توصية اللجنة (A/58/457، الفقرة 8)([1]) قدم الاتحاد الروسي مشروع القرار الموصى به في تقرير اللجنة.)
58/32 - التطورات في ميدان المعلومات والاتصالات السلكية واللاسلكية في سياق الأمن الدولي
إن الجمعية العامة،
إذ تشير إلى قراراتها 53/70 المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/49 المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/28 المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/19 المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/53 المؤرخ 22 تشرين الثاني/نوفمبر 2002،
وإذ تشير أيضا إلى قراراتها بشأن دور العلم والتكنولوجيا في سياق الأمن الدولي التي سلمت فيها، ضمن جملة أمور، بأن التطورات العلمية والتكنولوجية يمكن أن تكون لها تطبيقات مدنية وعسكرية على السواء، وبأنه يلزم مواصلة وتشجيع التقدم المحرز في تسخير العلم والتكنولوجيا لأغراض التطبيقات المدنية،
وإذ تلاحظ التقدم الكبير المحرز في تطوير وتطبيق أحدث ما وصلت إليه تكنولوجيا المعلومات ووسائل الاتصال السلكية واللاسلكية،
وإذ تؤكد أنها ترى في هذه العملية أوسع الفرص الإيجابية لمواصلة تطوير الحضارة، وتوسيع فرص التعاون تحقيقا للصالح العام لجميع الدول، وتعزيز الإمكانات الخلاقة لدى البشرية، وإدخال تحسينات إضافية على تداول المعلومات في المجتمع العالمي،
وإذ تشير في هذا الصدد إلى النهج والمبادئ التي حددت معالمها في مؤتمر مجتمع المعلومات والتنمية الذي عقد في ميدراند، جنوب أفريقيا، في الفترة من 13 إلى 15 أيار/مايو 1996،
وإذ تضع في اعتبارها نتائج المؤتمر الوزاري المعني بالإرهاب، الذي عقد في باريس في 30 تموز/يوليه 1996، والتوصيات الصادرة عنه([1]) انظر A/51/261، المرفق.)،
وإذ تلاحظ أن نشر واستخدام تكنولوجيا ووسائل المعلومات يؤثران في مصالح المجتمع الدولي بأكمله وأن الفعالية المثلى في هذا الصدد تتعزز بالتعاون الدولي الواسع النطاق،
وإذ تعرب عن قلقها لاحتمال أن تستخدم هذه التكنولوجيات والوسائل في أغراض لا تتفق والهدفين المتمثلين في صون الاستقرار والأمن الدوليين وقد تؤثر تأثيرا سلبيا في سلامة الهياكل الأساسية للدول مما يضر بأمنها في الميدانين المدني والعسكري على السواء،
وإذ ترى أن من الضروري منع استخدام مصادر أو تكنولوجيا المعلومات في تحقيق أغراض إجرامية أو إرهابية،
وإذ تلاحظ إسهام الدول الأعضاء التي قدمت إلى الأمين العام تقييماتها للمسائل المتصلة بأمن المعلومات عملا بالفقرات 1 إلى 3 من القرارات 53/70، و 54/49، و 55/28، و 56/19، و 57/53،
وإذ تحيط علما بتقارير الأمين العام التي تتضمن تلك التقييمات([1]) A/54/213، و A/55/140 و Corr.1 و Add.1، و A/56/164 و Add.1، و A/57/166 و Add.1، و A/58/373.)،
وإذ ترحب بالمبادرة التي اتخذها كل من الأمانة العامة ومعهد الأمم المتحدة لبحوث نزع السلاح بعقد اجتماع خبراء دولي في جنيف في آب/أغسطس 1999، بشأن التطورات في ميدان المعلومات والاتصالات السلكية واللاسلكية في سياق الأمن الدولي، وكذلك بنتائج تلك المبادرة،
وإذ ترى أن تقييمات الدول الأعضاء الواردة في تقارير الأمين العام واجتماع الخبراء الدولي قد أسهمت في زيادة الفهم لجوهر القضايا المتعلقة بأمن المعلومات على الصعيد الدولي وما يتصل به من مفاهيم،
وإذ تؤكد على الطلب الموجه إلى الأمين العام في الفقرة 4 من قراريها 56/19 و 57/53،
1 - تهيب بالدول الأعضاء أن تدعو إلى مواصلة النظر، على الصعد المتعددة الأطراف، في الأخطار القائمة والمحتملة في ميدان أمن المعلومات، وكذلك في ما يمكن اتخاذه من تدابير للحد من المخاطر التي تبرز في هذا الميدان، وبما يتماشى وضرورة المحافظة على التدفق الحر للمعلومات؛
2 - ترى أن الغرض من هذه التدابير يمكن تحقيقه بدراسة المفاهيم الدولية ذات الصلة التي تهدف إلى تعزيز أمن النظم العالمية للمعلومات والاتصالات السلكية واللاسلكية؛
3 - تدعو جميع الدول الأعضاء إلى مواصلة موافاة الأمين العام بآرائها وتقييماتها بشأن المسائل التالية:
(أ) التقييم العام لمسائل أمن المعلومات؛
(ب) تعريف المفاهيم الأساسية المتصلة بأمن المعلومات، بما فيها التدخل دون إذن في نظم المعلومات والاتصالات السلكية واللاسلكية وموارد المعلومات أو إساءة استخدامها؛
(ج) مضمون المفاهيم المذكورة في الفقرة 2 من هذا القرار؛
4 - تطلب إلى الأمين العام أن يدرس الأخطار القائمة والمحتملة في مجال أمن المعلومات والتدابير التعاونية التي يمكن اتخاذها للتصدي لها، وأن يجري دراسة للمفاهيم المشار إليها في الفقرة 2 من هذا القرار، بمساعدة فريق من الخبراء الحكوميين، سيتم إنشاؤه في عام 2004، ويتولى هو تعيين أعضائه على أساس التوزيع الجغرافي العادل، وذلك بالتعاون مع الدول الأعضاء القادرة على تقديم تلك المساعدة، وأن يقدم تقريرا عن نتائج تلك الدراسة إلى الجمعية العامة في دورتها الستين؛
5 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها التاسعة والخمسين البند المعنون

