القرار 58/38
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، دون تصويت، بناء على توصية اللجنة (A/58/462، الفقرة 82)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، إندونيسيا، باكستان، بنغلاديش، بيرو، بيلاروس، تركيا، سري لانكا، السودان، مالي، مصر، المملكة العربية السعودية، نيبال، نيجيريا.)
58/38 - نزع السلاح الإقليمي
إن الجمعية العامة،
إذ تشير إلى قراراتها 45/58 عين المؤرخ 4 كانون الأول/ديسمبر 1990، و 46/36 طاء المؤرخ 6 كانون الأول/ديسمبر 1991، و 47/52 ياء المؤرخ 9 كانون الأول/ديسمبر 1992، و 48/75 طاء المؤرخ 16 كانون الأول/ديسمبر 1993، و 49/75 نون المــــؤرخ 15 كانـــــون الأول/ديسمبر 1994، و 50/70 كاف المؤرخ 12 كانون الأول/ديسمبر 1995، و 51/45 كاف المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/38 عين المؤرخ 9 كانون الأول/ديسمبر 1997، و 53/77 سين المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/54 نون المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/33 سين المـــؤرخ 20 تشريـــن الثانـــــي/نوفمبــــر 2000، و 56/24 حاء المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/76 المؤرخ 22 تشرين الثاني/نوفمبر 2002 بشأن نزع السلاح الإقليمي،
وإذ تعتقد أن المجتمع الدولي يسترشد، فيما يبذله من جهود نحو غاية نزع السلاح العام الكامل، بالرغبة الإنسانية المتأصلة في تحقيق السلام والأمن الحقيقيين، والقضاء على خطر نشوب الحرب، والإفراج عن الموارد الاقتصادية والفكرية وغيرها من الموارد لصالح المساعي السلمية،
وإذ تؤكد الالتزام الثابت لجميع الدول بالمقاصد والمبادئ الواردة في ميثاق الأمم المتحدة في إدارة علاقاتها الدولية،
وإذ تلاحظ أن دورة الجمعية العامة الاستثنائية العاشرة اعتمدت مبادئ توجيهية أساسية لإحراز تقدم نحو تحقيق نزع السلاح العام الكامل([1]) القرار دإ-10/2.)،
وإذ تحيط علما بالمبادئ التوجيهية والتوصيات الخاصة بالنهج الإقليمية تجاه نزع السلاح في سياق الأمن العالمي، التي اعتمدتها هيئة نزع السلاح في دورتها الموضوعية لعام 1993([1]) الوثائق الرسمية للجمعية العامة، الدورة الثامنة والأربعون، الملحق رقم 42 (A/48/42)، المرفق الثاني.)،
وإذ ترحب باحتمالات إحراز تقدم حقيقي في ميدان نزع السلاح التي تولدت في السنوات الأخيرة نتيجة للمفاوضات بين الدولتين العظميين،
وإذ تحيط علما بالمقترحات المقدمة مؤخرا بشأن نزع السلاح على الصعيدين الإقليمي ودون الإقليمي،
وإذ تسلم بما لتدابير بناء الثقة من أهمية لتحقيق السلام والأمن على الصعيدين الإقليمي والدولي،
واقتناعا منها بأن من شأن الجهود التي تبذلها البلدان لتعزيز نزع السلاح الإقليمي، مع مراعاة الخصائص المحددة لكل منطقة، ووفقا لمبدأ تحقيق الأمن غير المنقوص بأدنى مستوى من التسلح، أن تعزز أمن جميع الدول وتسهم بالتالي في تحقيق السلام والأمن الدوليين عن طريق تقليل خطر الصراعات الإقليمية،
1 - تشدد على الحاجة إلى بذل جهود مطردة، في إطار مؤتمر نزع السلاح وتحت الإشراف العام للأمم المتحدة، من أجل إحراز تقدم بشأن قضايا نزع السلاح بكامل نطاقها؛
2 - تؤكد أن النهج العالمية والإقليمية تجاه نزع السلاح يكمل بعضها بعضا، وينبغي بالتالي اتباعها معا في آن واحد من أجل تعزيز السلام والأمن على الصعيدين الإقليمي والدولي؛
3 - تهيب بالدول أن تقوم، كلما أمكن، بإبرام اتفاقات بشأن عدم الانتشار النووي، ونزع السلاح، وتدابير بناء الثقة على الصعيدين الإقليمي ودون الإقليمي؛
4 - ترحب بالمبادرات التي اتخذتها بعض البلدان على الصعيدين الإقليمي ودون الإقليمي بغية تحقيق نزع السلاح، وعدم الانتشار النووي، والأمن؛
5 - تؤيد وتشجع الجهود الرامية إلى تعزيز تدابير بناء الثقة على الصعيدين الإقليمي ودون الإقليمي لتخفيف حدة التوترات الإقليمية وتعزيز تدابير نزع السلاح وعدم الانتشار النووي على الصعيدين الإقليمي ودون الإقليمي؛
6 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها التاسعة والخمسين البند المعنون

