القرار 58/39
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، بناء على توصية اللجنة (A/58/462، الفقرة 82)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إسبانيا، إكوادور، ألمانيا، أوكرانيا، إيطاليا، باكستان، بنغلاديش، بيرو، بيلاروس، جمهورية مقدونيا اليوغوسلافية السابقة، نيبال، هولندا.)، بتصويت مسجل بأغلبية 172 صوتا مقابل صوت واحد وامتناع عضو واحد عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتسوانا، بوركينا فاصو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية تنـزانيا المتحدة، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فانواتو، فرنسا، الفلبين، فنـزويلا، فنلندا، فيجي، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليمن، اليونان
المعارضون: الهند
الممتنعون: بوتان
58/39 - تحديد الأسلحة التقليدية على الصعيدين الإقليمي ودون الإقليمي
إن الجمعية العامة،
إذ تشير إلى قراراتها 48/75 ياء المؤرخ 16 كانون الأول/ديسمبر 1993، و 49/75 سين المؤرخ 15 كانون الأول/ديسمبر 1994، و 50/70 لام المؤرخ 12 كانون الأول/ديسمبر 1995، و 51/45 فاء المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/38 فاء المؤرخ 9 كانون الأول/ديسمبر 1997، و 53/77 عين المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/54 ميم المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/33 عـــين المــؤرخ 20 تشـــرين الثـــاني/نوفـمـبر 2000، و 56/24 طـاء المــؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/77 المؤرخ 22 تشرين الثاني/نوفمبر 2002،
وإذ تسلم بالدور الحاسم لتحديد الأسلحة التقليدية في تعزيز السلام والأمن الإقليميين والدوليين،
وإذ هي مقتنعة بأنه يلزم السعي بالدرجة الأولى إلى تحديد الأسلحة التقليدية في السياقين الإقليمي ودون الإقليمي نظرا إلى أن معظم الأخطار التي تهدد السلام والأمن في عصر ما بعد الحرب الباردة ينشأ أساسا بين دول تقع في منطقة إقليمية أو دون إقليمية واحدة،
وإذ تدرك أن المحافظة على وجود توازن في القدرات الدفاعية للدول بأدنى مستوى من التسلح أمر من شأنه أن يسهم في تحقيق السلام والاستقرار وينبغي أن يكون هدفا رئيسيا لتحديد الأسلحة التقليدية،
ورغبة منها في تشجيع إبرام اتفاقات ترمي إلى تعزيز السلام والأمن الإقليميين بأدنى مستوى ممكن من التسلح والقوات العسكرية،
وإذ تلاحظ باهتمام خاص المبادرات المتخذة في هذا الشأن في مناطق مختلفة من العالم، ولا سيما بدء المشاورات فيما بين عدد من بلدان أمريكا اللاتينية، والاقتراحات المقدمة لتحديد الأسلحة التقليدية في سياق جنوب آسيا، وإذ تسلم في إطار هذا الموضوع بصلاحية وقيمة معاهدة القوات المسلحة التقليدية في أوروبا([1]) CD/1064.)، التي تشكل حجر زاوية للأمن الأوروبي،
وإذ تؤمن بأن الدول ذات الأهمية العسكرية والدول التي تتمتع بقدرات عسكرية أكبر تتحمل مسؤولية خاصة في تشجيع عقد مثل هذه الاتفاقات من أجل تحقيق الأمن الإقليمي،
وإذ تؤمن أيضا بأن أحد الأهداف الرئيسية لتحديد الأسلحة التقليدية في مناطق التوتر ينبغي أن يتمثل في الحيلولة دون إمكان شن هجوم عسكري مفاجئ، وتجنب العدوان،
1 - تقرر إيلاء اهتمام عاجل للمسائل المتعلقة بتحديد الأسلحة التقليدية على الصعيدين الإقليمي ودون الإقليمي؛
2 - تطلب إلى مؤتمر نزع السلاح أن ينظر في صياغة مبادئ يمكن أن تصبح إطارا لاتفاقات إقليمية بشأن تحديد الأسلحة التقليدية، وتتطلع إلى تلقي تقرير من المؤتمر عن هذا الموضوع؛
3 - تطلب إلى الأمين العام أن يلتمس، في غضون ذلك، آراء الدول الأعضاء بشأن هذا الموضوع وأن يقدم تقريرا إلى الجمعية العامة في دورتها التاسعة والخمسين؛
4 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها التاسعة والخمسين البند المعنون

