القرار 58/46
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، بناء على توصية اللجنة (A/58/462، الفقرة 82)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، إكوادور، إندونيسيا، أوروغواي، إيران (جمهورية - الإسلامية)، باكستان، بروني دار السلام، بنغلاديش، بنما، بوركينا فاصو، بوروندي، بوليفيا، بيرو، تايلند، تونغا، جامايكا، الجزائر، جزر سليمان، الجماهيرية العربية الليبية، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية لاو الديمقراطية الشعبية، زامبيا، ساموا، سري لانكا، السلفادور، سنغافورة، السودان، سيراليون، شيلي، غواتيمالا، غيانا، الفلبين، فيجي، فييت نام، قطر، كمبوديا، كوبا، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المكسيك، ملاوي، المملكة العربية السعودية، منغوليا، ميانمار، ناميبيا، نيبال، النيجر، نيجيريا، نيكاراغوا، الهند، اليمن.)، بتصويت مسجل بأغلبية 124 صوتا مقابل 29 صوتا وامتناع 22 عضوا عن التصويت، على النحو التالي:
المؤيدون: إثيوبيا، الأرجنتين، الأردن، إريتريا، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، إندونيسيا، أنغولا، أوروغواي، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، بوروندي، بوليفيا، بيرو، تايلند، تركمانستان، ترينيداد وتوباغو، توغو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية تنـزانيا المتحدة، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، الرأس الأخضر، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سيشيل، شيلي، الصومال، الصين، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فانواتو، الفلبين، فنـزويلا، فيجي، فييت نام، قطر، قيرغيزستان، الكاميرون، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لبنان، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، ناورو، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، اليمن
المعارضون: الاتحاد الروسي، إسبانيا، إسرائيل، ألبانيا، ألمانيا، آيسلندا، إيطاليا، البرتغال، بلجيكا، بلغاريا، بولندا، تركيا، جزر مارشال، الجمهورية التشيكية، الدانمرك، رومانيا، سلوفاكيا، سلوفينيا، فرنسا، لاتفيا، لكسمبرغ، ليتوانيا، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليونان
الممتنعون: أذربيجان، أرمينيا، أستراليا، إستونيا، أندورا، أوزبكستان، البوسنة والهرسك، بيلاروس، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، سويسرا، صربيا والجبل الأسود، فنلندا، قبرص، كازاخستان، كرواتيا، كندا، ليختنشتاين، النمسا، اليابان
58/46 - متابعـة فتوى محكمة العدل الدولية بشأن مشروعية التهديد بالأسلحة النووية أو استخدامها
إن الجمعية العامة،
إذ تشير إلى قراراتها 49/75 كاف المؤرخ 15 كانون الأول/ديسمبر 1994، و 51/45 ميم المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/38 سين المؤرخ 9 كانون الأول/ديسمبر 1997، و 53/77 ثاء المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/54 فاء المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/33 خاء المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/24 قاف المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/85 المؤرخ 22 تشرين الثاني/نوفمبر 2002،
واقتناعا منها بأن استمرار وجود الأسلحة النووية يشكل تهديدا للبشرية جمعاء وبأن استعمالها ينطوي على عواقب فاجعة لكل الحياة على الأرض، وإذ تسلم بأن الدفاع الوحيد ضد حدوث كارثة نووية إنما هو الإزالة التامة للأسلحة النووية والتيقن من أنها لن تنتج مطلقا مرة أخرى،
وإذ تعيد تأكيد التزام المجتمع الدولي بهدف الإزالة التامة للأسلحة النووية وإيجاد عالم خال من الأسلحة النووية،
وإذ تضع في اعتبارها الالتزامات الرسمية التي أخذتها الدول الأطراف على نفسها في المادة السادسة من معاهدة عدم انتشار الأسلحة النووية([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 729، الرقم 10485.)، ولا سيما متابعة المفاوضات بحسن نية بشأن التدابير الفعالة المتصلة بوقف سباق التسلح النووي في موعد مبكر وبنزع السلاح النووي،
وإذ تشير إلى مبادئ وأهداف عدم الانتشار النووي ونزع السلاح النووي التي اعتمدها مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها، في عام 1995([1]) مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها في عام 1995، الوثيقة الختامية، الجزء الأول (NPT/CONF.1995/32 (Part I) و Corr.1)، المرفق، المقرر 2.)،
وإذ تشدد على التعهد الصريح الذي قطعته الدول الحائزة للأسلحة النووية في مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000([1]) مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، الوثيقة الختامية، المجلد الأول (NPT/CONF.2000/28 (Parts I and II) و Corr.1 و (2، الجزء الأول، الفرع المعنون
وإذ تشير إلى اعتماد معاهدة الحظر الشامل للتجارب النووية في قرارها 50/245 المؤرخ 10 أيلول/سبتمبر 1996، وإذ تبدي ارتياحها إزاء تزايد عدد الدول التي وقعت هذه المعاهدة وصدقت عليها،
وإذ تسلـــم مع الارتياح بأن معاهدة أنتاركتيكا([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 402، الرقم 5778.) ومعاهدات تلاتيلولكو([1]) المرجع نفسه، المجلد 634، الرقم 9068.) وراروتونغا([1]) انظر: حولية الأمم المتحدة لنزع السلاح، المجلد 10: 1985 (منشورات الأمم المتحدة، رقم المبيع A.86.IX.7)، التذييل السابع.) وبانكوك([1]) معاهدة إنشاء منطقة خالية من الأسلحة النووية في جنوب شرق آسيا.) وبليندابا([1]) A/50/426، المرفق.) تؤدي تدريجيا إلى جعل نصف الكرة الجنوبي والمناطق المتاخمة المشمولة بتلك المعاهدات خالية بأكملها من الأسلحة النووية،
وإذ تشدد على أهمية تعزيز جميع التدابير القائمة ذات الصلة بنزع السلاح النووي وتحديد الأسلحة وخفضها،
وإذ تدرك الحاجة إلى صك ملزم قانونا يتم التفاوض بشأنه على نحو متعدد الأطراف لضمان عدم التهديد بالأسلحة النووية أو استخدامها ضد الدول غير الحائزة للأسلحة النووية،
وإذ تؤكد من جديد الدور الرئيسي لمؤتمر نزع السلاح بوصفه منتدى التفاوض المتعدد الأطراف الوحيد بشأن نزع السلاح، وإذ تعرب عن الأسف لعدم إحراز تقدم في مفاوضات نزع السلاح، ولا سيما نزع السلاح النووي، في المؤتمر خلال دورته لعام 2003،
وإذ تشدد على ضرورة أن يبدأ مؤتمر نزع السلاح مفاوضات بشأن وضع برنامج مقسم إلى مراحل وذي إطار زمني محدد لإزالة الأسلحة النووية إزالة تامة،
وإذ تعرب عن بالغ قلقها إزاء عدم إحراز تقدم في تنفيذ الخطوات الثلاث عشرة الرامية إلى تنفيذ المادة السادسة من معاهدة عدم انتشار الأسلحة النووية التي تم الاتفاق عليها في مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000([1]) انظر: مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، الوثيقة الختامية، المجلد الأول NPT/CONF.2000/28 (Parts I and II)) و Corr.1 و 2)، الجزء الأول، الفرع المعنون
وإذ ترغب في تحقيق هدف التوصل إلى حظر ملزم قانونا لاستحداث وإنتاج وتجريب ونشر وتكديس الأسلحة النووية أو التهديد بها أو استخدامها وتدمير تلك الأسلحة في ظل رقابة دولية فعالة،
وإذ تشير إلى فتوى محكمة العدل الدولية، الصادرة في 8 تموز/يوليه 1996بشأن مشروعية التهديد بالأسلحة النووية أو استخدامها([1]) A/51/218، المرفق؛ انظر أيضا: مشروعية التهديد بالأسلحة النووية أو استخدامها، فتوى، تقارير محكمة العدل الدولية لعام 1996، الصفحة 226 من النص الإنكليزي.)،
وإذ تحيط علما بالأجزاء ذات الصلة من تقرير الأمين العام المتصلة بتنفيذ القرار 57/85([1]) A/58/162 و Add.1.)،
1 - تشدد مرة أخرى على ما خلصت إليه محكمة العدل الدولية بالإجماع بأن هناك التزاما قائما بالسعي بحسن نية إلى إجراء مفاوضات تفضي إلى نزع السلاح النووي بكافة جوانبه في ظل رقابة دولية صارمة وفعالة والوصول بتلك المفاوضات إلى نتيجة؛
2 - تهيب مرة أخرى بجميع الدول الوفاء بذلك الالتزام فورا عن طريق الشروع في مفاوضات متعددة الأطراف تفضي إلى الإبرام المبكر لاتفاقية بشأن الأسلحة النووية لحظر استحداث وإنتاج وتجريب ونشر وتكديس ونقل الأسلحة النووية أو التهديد بها أو استخدامها، وتنص على إزالة تلك الأسلحة؛
3 - تطلب إلى جميع الدول أن تبلغ الأمين العام بالجهود والتدابير التي اضطلعت بها بشأن تنفيذ هذا القرار ونزع السلاح النووي، وتطلب إلى الأمين العام أن يبلغ تلك المعلومات إلى الجمعية العامة في دورتها التاسعة والخمسين؛
4 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها التاسعة والخمسين البند المعنون

