القرار 55/190
اتخذ في الجلسة العامة 87، المعقودة في 20 كانون الأول/ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/581/Add.1، الفقرة 5)(([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: قيرغيزستان ونيجيريا (بالنيابة عن الدول الأعضاء في الأمم المتحدة والتي هي أعضاء في مجموعة الـ 77 والصين).)
55/190 - تنفيذ الالتزامات والسياسات المتفق عليها في الإعلان المتعلق بالتعاون الاقتصادي الدولي، وبخاصة تنشيط النمو الاقتصادي والتنمية في البلدان النامية، وتنفيذ الاستراتيجية الإنمائية الدولية لعقد الأمم المتحدة الإنمائي الرابع
إن الجمعية العامة،
إذ تعيد تأكيد أهمية واستمرار صلاحية الإعلان المتعلق بالتعاون الاقتصادي الدولي، وبخاصة تنشيط النمــــو الاقتصـــادي والتنميــة في البلدان النامية، الوارد في مرفق قرارها د إ - 18/3 المؤرخ 1 أيار/مايو 1990، وأهمية الاستراتيجية الإنمائية الدولية لعقد الأمم المتحدة الإنمائي الرابع، الواردة في مرفق قرارها 45/199 المؤرخ 21 كانون الأول/ديسمبر 1990،
وإذ تشير إلى نتائج جميع المؤتمرات ومؤتمرات القمة الرئيسية للأمم المتحدة المعقودة منذ بداية التسعينات،
وإذ تعيد تأكيد إعلان الأمم المتحدة بشأن الألفية(([1]) انظر القرار 55/2.)، ولا سيما الأهداف والالتزامات المتصلة بالتنمية والقضاء على الفقر،
وإذ تؤكد على أهمية الاجتماعات العديدة الأخرى الموجهة إلى التنمية التي ستعقد تحت إشراف الأمم المتحدة على امتداد العامين القادمين، بما في ذلك الحدث الحكومي الدولي رفيع المستوى المعني بتمويل التنمية، والدورة الاستثنائية للجمعية العامة لاستعراض ومعالجة مشكلة فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)، ومؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا، والدورة الاستثنائية للجمعية العامة المعنية بالأطفال، والاستعراض العشري لتنفيذ نتائج مؤتمر الأمم المتحدة المعني بالبيئة والتنمية، والدورة الاستثنائية للجمعية العامة لإجراء استعراض وتقييم شاملين لتنفيذ نتائج مؤتمر الأمم المتحدة للمستوطنات البشرية (الموئل الثاني)،
وقد نظرت في تقرير الأمين العام(([1]) A/55/209.) ومشروع النص الذي قدمه الأمين العام بشأن استراتيجية إنمائية دولية للعقد الأول من الألفية الجديدة(([1]) A/55/89-E/2000/80.)،
1 - تعرب عن أسفها لعدم التمكن من عقد المشاورات المخطط لها في القرار 54/206 المؤرخ 22 كانون الأول/ديسمبر 1999؛
2 - تقرر تأجيل مواصلة إعداد الاستراتيجية الإنمائية الدولية الجديدة إلى ما بعد انعقاد الاجتماعات المشار إليها سابقا؛
3 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها السابعة والخمسين استعراضا عاما للتحديات والقيود، وكذلك للتقدم المحرز تجاه تحقيق الأغراض والأهداف الإنمائية الرئيسية التي اعتمدتها الأمم المتحدة خلال عقد التسعينات؛
4 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها السادسة والخمسين البند الفرعي المعنون

