القرار 58/50
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، بناء على توصية اللجنة (A/58/462، الفقرة 82)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: آيرلندا، باراغواي، البرازيل، جزر سليمان، جنوب أفريقيا، السلفادور، السويد، شيلي، كوستاريكا، مصر، المكسيك، نيوزيلندا.)، بتصويت مسجل بأغلبية 128 صوتا مقابل 4 أصوات وامتناع 43 عضوا عن التصويت، على النحو التالي:
المؤيدون: إثيوبيا، أذربيجــان، الأرجنتين، الأردن، إريتريا، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، بابوا غينيا الجديدة، باراغواي، البحرين، البرازيل، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، بوروندي، بوليفيا، بيرو، تايلند، تركمانستان، ترينيداد وتوباغو، توغو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر القمر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية تنـزانيا المتحدة، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، الرأس الأخضر، رواندا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سيراليون، سيشيل، شيلي، الصومال، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فانواتو، الفلبين، فنـزويلا، فنلندا، فيجي، فييت نام، قبرص، قطر، كازاخستان، الكاميرون، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لبنان، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، ناورو، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، اليمن
المعارضون: الاتحاد الروسي، فرنسا، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، الولايات المتحدة الأمريكية
الممتنعون: أرمينيا، إسبانيا، أستراليا، إستونيا، إسرائيل، ألبانيا، ألمانيا، أوزبكستان، آيسلندا، إيطاليا، باكستان، البرتغال، بلجيكا، بلغاريا، البوسنة والهرسك، بولندا، بيلاروس، تركيا، الجمهورية التشيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، سلوفاكيا، سلوفينيا، سويسرا، صربيا والجبل الأسود، طاجيكستان، قيرغيزستان، كرواتيا، كندا، لاتفيا، لكسمبرغ، ليتوانيا، ميكرونيزيا (ولايات - الموحدة)، النرويج، الهند، هنغاريا، هولندا، اليابان، اليونان
58/50 - تخفيض الأسلحة النووية غير الاستراتيجية
إن الجمعية العامة،
إذ تشير إلى قراراتها 55/33 دال المؤرخ 20 تشرين الثاني/نوفمبر 2000 و 57/58 و 57/59 المؤرخين 22 تشرين الثاني/نوفمبر 2002،
وإذ تشدد على الالتزام القاطع الذي تعهدت به الدول الحائزة للأسلحة النووية، في الوثيقة الختامية لمؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، بالإزالة التامة لما لديها من ترسانات الأسلحة النووية بما يفضي إلى نزع السلاح النووي، وهو ما تلتزم به جميع الدول الأطراف في المعاهدة بموجب المادة السادسة([1]) مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، الوثيقة الختامية، المجلد الأول (NPT/CONF.2000/28 (Parts I and II) و Corr.1 و 2)، الجزء الأول، الفرع المعنون
وإذ تسلم بأن نزع السلاح وعدم الانتشار ضروريان لصون السلام والأمن الدوليين،
وإذ تعيد تأكيد ضرورة تقيد جميع الأطراف تقيدا صارما بالتزاماتها بموجب معاهدة عدم انتشار الأسلحة النووية([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 729، الرقم 10485.)، في جميع الأوقات وفي كافة الظروف، وضرورة احترام التزاماتها المنصوص عليها في القرارات والوثائق الختامية والمتفق عليها في المؤتمرين الاستعراضيين المعقودين في عامي 1995 و 2000،
وإذ تلاحظ فتوى محكمة العدل الدولية بشأن مشروعية التهديد بالأسلحة النووية أو استخدامها، الصادرة في لاهاي في 8 تموز/يوليه 1996([1]) A/51/218، المرفق؛ انظر أيضا: مشروعية التهديد بالأسلحة النووية أو استخدامها، فتوى، تقارير محكمة العدل الدولية لعام 1996، الصفحة 226 من النص الإنكليزي.)،
وإذ تعيد التأكيد على مسؤولية الدول الحائزة للأسلحة النووية عن إجراء تخفيضات شفافة وقابلة للتحقق ولا رجعة فيها للأسلحة النووية، بما يؤدي إلى نزع السلاح النووي،
وإذ تشدد على الالتزام الذي تم التعهد به في الوثيقة الختامية لمؤتمر استعراض المعاهدة في عام 2000، بمواصلة خفض الأسلحة النووية غير الاستراتيجية([1]) انظر: مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، الوثيقة الختامية، المجلد الأول (NPT/CONF.2000/28 (Parts I and II) و Corr.1 و 2)، الجزء الأول، الفرع المعنون
واقتناعا منها بأن مواصلة تخفيض الأسلحة النووية غير الاستراتيجية يشكل جزءا لا يتجزأ من عملية تخفيض الأسلحة النووية ونزع السلاح،
وإذ يساورها القلق إزاء الخطر الذي تشكله الأسلحة النووية غير الاستراتيجية بسبب قابليتها للتنقل وقربها من أماكن الصراع وبالتالي بشأن خطر الانتشار والاستعمال،
وإذ يساورها القلق أيضا إزاء النهج الآخذة في الظهور للدور الأوسع الذي تقوم به الأسلحة النووية كجزء من الاستراتيجيات الأمنية بما في ذلك إمكانية استحداث أنواع جديدة من الأسلحة النووية غير الاستراتيجية قليلة القوة،
وإذ تأخذ في اعتبارها الافتقار إلى الشفافية وإلى الاتفاقات الرسمية فيما يتعلق بالأسلحة النووية غير الاستراتيجية،
وإذ تؤكد على ضرورة إيلاء أولوية عليا لمواصلة تخفيض الأسلحة النووية غير الاستراتيجية كخطوة مهمة باتجاه القضاء على الأسلحة النووية وعلى إجرائه بطريقة شاملة،
1 - توافق على أن تستند تخفيضات الأسلحة النووية غير الاستراتيجية وإزالتها إلى مبادرات انفرادية وإدراجها كجزء لا يتجزأ من عملية تخفيض الأسلحة النووية ونزع السلاح؛
2 - توافق أيضا على وجوب الاضطلاع بعملية تخفيض الأسلحة النووية غير الاستراتيجية بصورة شفافة وقابلة للتحقق ولا رجعة فيها؛
3 - توافق كذلك على أهمية الحفاظ على المبادرتين النوويتين الرئاسيتين اللتين اتخذتهما الولايات المتحدة الأمريكية واتحاد الجمهوريات الاشتراكية السوفياتية/الاتحاد الروسي بشأن الأسلحة النووية غير الاستراتيجية في عامي 1991 و 1992، وإعادة تأكيدهما وتنفيذهما؛
4 - تهيب بالاتحاد الروسي والولايات المتحدة الأمريكية تدوين مبادرتيهما النوويتين الرئاسيتين رسميا في شكل صكين قانونيين، والشروع في مفاوضات بشأن مواصلة تخفيض هذه الأسلحة؛
5 - تشدد على أهمية تعزيز تدابير خاصة متعلقة بالأمن والحماية المادية لنقل وتخزين الأسلحة النووية غير الاستراتيجية ومكوناتها والمواد ذات الصلة عن طريق عدة سبل من بينها وضع هذه الأسلحة في مواقع تخزين مركزية آمنة ماديا بغرض قيام الدول الحائزة لها بنقلها والقضاء عليها بعد ذلك كجزء من عملية نزع السلاح النووي التي التزمت بها بموجب معاهدة عدم انتشار الأسلحة النووية([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 729، الرقم 10485.)، وتهيب بجميع الدول الحائزة للأسلحة النووية التي توجد في حوزتها أسلحة من ذلك النوع اتخاذ الخطوات الضرورية في هذا المضمار؛
6 - تدعو إلى اتخاذ المزيد من تدابير بناء الثقة والشفافية للتقليل من المخاطر التي يشكلها وجود أسلحة نووية غير استراتيجية؛
7 - تدعو أيضا إلى اتخاذ تدابير ملموسة متفق عليها لمواصلة تخفيض وضع التأهب لمنظومات الأسلحة النووية غير الاستراتيجية من أجل الحد من خطر استعمال الأسلحة النووية غير الاستراتيجية؛
8 - تشدد على ضرورة صدور تعهد من الدول الحائزة للأسلحة النووية بعدم زيادة عدد أو أنواع الأسلحة المنشورة وعدم استحداث أنواع جديدة من هذه الأسلحة أو إجراء ترشيد من أجل استعمالها؛
9 - تدعو إلى حظر أنواع الأسلحة النووية غير الاستراتيجية التي تمت إزالتها من ترسانات بعض الدول الحائزة لأسلحة نووية ووضع آليات شفافة للتحقق من إزالة هذه الأسلحة؛
10 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

