القرار 58/53
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، بناء على توصية اللجنة (A/58/462، الفقرة 82)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأرجنتين، الأردن، إريتريا، إسبانيا، أستراليا، أفغانستان، إكوادور، ألبانيا، ألمانيا، أنتيغوا وبربودا، أندورا، أنغولا، أوروغواي، أوغندا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، البرازيل، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، تشاد، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية الكونغو الديمقراطية، جمهورية تنـزانيا المتحدة، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت كيتس ونيفس، سانت لوسيا، السلفادور، سلوفاكيا، سلوفينيا، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، طاجيكستان، غــابون، غامبيــا، غانــا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، غينيا الاستوائية، فانواتو، فرنسا، الفلبين، فنـزويلا، فيجي، قبرص، قطر، الكاميرون، كرواتيا، كمبوديا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، المكسيك، ملاوي، ملديف، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موريتانيا، موريشيوس، موزامبيق، موناكو، ناميبيا، ناورو، النرويج، النمسا، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان.)، بتصويت مسجل بأغلبية 153 صوتا مقابل لا شيء وامتناع 23 عضوا عن التصويت، على النحو التالي:
المؤيدون: إثيوبيا، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية تنـزانيا المتحدة، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فانواتو، فرنسا، الفلبين، فنـزويلا، فنلندا، فيجي، قبرص، قطر، الكاميرون، كرواتيا، كمبوديا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، المكسيك، ملاوي، ملديف، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: لا أحد
الممتنعون: الاتحاد الروسي، أذربيجان، إسرائيل، أوزبكستان، إيران (جمهورية - الإسلامية)، باكستان، جزر مارشال، الجماهيرية العربية الليبية، الجمهورية العربية السورية، جمهورية كوريا، الصين، طاجيكستان، فييت نام، قيرغيزستان، كازاخستان، كوبا، لبنان، مصر، المغرب، ميانمار، ميكرونيزيا (ولايات - الموحدة)، الهند، الولايات المتحدة الأمريكية
58/53 - تنفيــذ اتفاقيـة حظـر استعمال وتكديس وإنتاج ونقل الألغام المضادة للأفراد وتدمير تلك الألغام
إن الجمعية العامة،
إذ تشير إلى قراراتها 54/54 باء المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/33 تاء المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/24 ميم المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/74 المؤرخ 22 تشرين الثاني/نوفمبر 2002،
وإذ تؤكد من جديد تصميمها على إنهاء المعاناة والإصابات الناتجة عن الألغام المضادة للأفراد التي تقتل أو تشوه مئات الأشخاص كل أسبوع، معظمهم من المدنيين الأبرياء والعزل وبخاصة الأطفال، وتعيق التنمية الاقتصادية والتعمير، وتمنع اللاجئين والمشردين داخليا من العودة إلى الوطن، وتتسبب في عواقب أخرى وخيمة على امتداد سنوات من زرعها،
وإذ تعتقد أن من الضروري أن تبذل قصارى جهودها للمساهمة الفعالة والمنسقة في التصدي للتحدي المتمثل في إزالة الألغام المضادة للأفراد المزروعة في شتى بقاع العالم، وضمان تدميرها،
وإذ ترغب في بذل قصارى جهودها لضمان توفير المساعدة لرعاية ضحايا الألغام وتأهيلهم، بما في ذلك إعادة إدماجهم اجتماعيا واقتصاديا،
وإذ ترحب ببدء سريان اتفاقية حظر استعمال وتكديس وإنتاج ونقل الألغام المضادة للأفراد وتدمير تلك الألغام([1]) انظر CD/1478.) في 1 آذار/مارس 1999، وإذ تلاحظ مع الارتياح العمل المضطلع به لتنفيذ الاتفاقية والتقدم الكبير المحرز في مجال تناول المشكلة العالمية المتصلة بالألغام الأرضية،
وإذ تشير إلى الاجتماع الأول للدول الأطراف في الاتفاقية، المعقود في مابوتو في الفترة من 3 إلى 7 أيار/مايو 1999، وإلى إعادة التأكيد الواردة في إعلان مابوتو على الالتزام بالإزالة التامة للألغام المضادة للأفراد([1]) انظر APLC/MSP.1/1999/1، الجزء الثاني.)،
وإذ تشير أيضا إلى الاجتماع الثاني للدول الأطراف في الاتفاقية، المعقود في جنيف في الفترة من 11 إلى 15 أيلول/سبتمبر 2000، وإلى إعلان الاجتماع الثاني للدول الأطراف الذي يؤكد من جديد الالتزام بالتنفيذ الكامل والتام لجميع أحكام الاتفاقية([1]) انظر APLC/MSP.2/2000/1، الجزء الثاني.)،
وإذ تشير كذلك إلى الاجتماع الثالث للدول الأطراف في الاتفاقية، المعقود في ماناغوا في الفترة من 18 إلى 21 أيلول/سبتمبر 2001، وإلى إعلان الاجتماع الثالث للدول الأطراف الذي يؤكد من جديد الالتزام الراسخ بالإزالة التامة للألغام المضادة للأفراد والتصدي للآثار الخفية وغير الإنسانية لتلك الأسلحة([1]) انظر APLC/MSP.3/2001/1، الجزء الثاني.)،
وإذ تشير إلى الاجتماع الرابع للدول الأطراف في الاتفاقية المعقود في جنيف في الفترة من 16 إلى 20 أيلول/سبتمبر 2002، وإلى إعلان الاجتماع الرابع للدول الأطراف الذي أعادت فيه التأكيد على التزام الدول الأطراف بالمضي في تكثيف جهودها في المجالات التي تتصل بصفة أكثر مباشرة بالأهداف الإنسانية الجوهرية للاتفاقية([1]) انظر APLC/MSP.4/2002/1، الجزء الثاني.)،
وإذ تشير أيضا إلى الاجتماع الخامس للدول الأطراف في الاتفاقية، المعقود في بانكوك في الفترة من 15 إلى 19 أيلول/سبتمبر 2003، وإلى إعلان الاجتماع الخامس للدول الأطراف الذي يلزم الدول الأطراف، قبل عام من عقد مؤتمرها الاستعراضي الأول، بأن تواصل بنشاط متجدد جهودها لتطهير المناطق من الألغام المزروعة بها، ومساعدة الضحايا، وتدمير المخزون من الألغام المضادة للأفراد وتشجيع الانضمام الشامل إلى الاتفاقية،
وإذ تلاحظ مع الارتياح أن دولا إضافية قد صدقت على الاتفاقية أو انضمت إليها، مما وصل بمجموع الدول التي قبلت التزامات الاتفاقية رسميا إلى مائة وواحد وأربعين دولة،
وإذ تؤكد استصواب العمل على انضمام جميع الدول إلى الاتفاقية، وإذ تعقد العزم على العمل الحثيث من أجل تشجيع إضفاء صبغة عالمية عليها،
وإذ تلاحظ مع الأسف استمرار استخدام الألغام المضادة للأفراد في الصراعات عبر العالم، مما يتسبب في المعاناة الإنسانية وعرقلة التنمية بعد انتهاء الصراع،
1 - تدعو جميع الدول التي لم توقع على اتفاقية حظر استعمال وتكديس وإنتاج ونقل الألغام المضادة للأفراد وتدمير تلك الألغام([1]) انظر CD/1478.) إلى الانضمام إلى الاتفاقية دون تأخير؛
2 - تحث جميع الدول التي وقعت على الاتفاقية ولم تصدق عليها بعد، على القيام بذلك دون إبطاء؛
3 - تشدد على أهمية التنفيذ الكامل والفعال للاتفاقية والامتثال لها؛
4 - تحث جميع الدول الأطراف على تزويد الأمين العام بمعلومات كاملة وفي حينها، طبقا لما هو مطلوب بموجب المادة 7 من الاتفاقية، من أجل تعزيز الشفافية والامتثال للاتفاقية؛
5 - تدعو جميع الدول التي لم تصدق على الاتفاقية أو تنضم إليها إلى القيام طواعية بتقديم معلومات من أجل إضفاء مزيد من الفعالية على الجهود العالمية في مجال الإجراءات المتعلقة بالألغام؛
6 - تجدد طلبها إلى جميع الدول والأطراف الأخرى ذات الصلة أن تعمل سويا من أجل تعزيز ودعم وتحسين الرعاية والتأهيل وإعادة الإدماج اجتماعيا واقتصاديا لضحايا الألغام، وبرامج التوعية بخطر الألغام، وإزالة الألغام المضادة للأفراد المزروعة في شتى بقاع العالم وضمان تدميرها؛
7 - تدعو جميع الدول المهتمة، والأمم المتحدة، وغيرها من المنظمات أو المؤسسات الدولية والمنظمات الإقليمية ذات الصلة، ولجنة الصليب الأحمر الدولية، والمنظمات غير الحكومية ذات الصلة، إلى المشاركة في برنامج العمل فيما بين الدورات، الذي وضعه الاجتماع الأول للدول الأطراف في الاتفاقية، والذي أدخل عليه مزيد من التطوير في الاجتماعات اللاحقة للدول الأطراف، وتشجعها على القيام بذلك؛
8 - تطلب إلى الأمين العام أن يضطلع، وفقا للفقرة 1 من المادة 12 من الاتفاقية، بالأعمال التحضيرية اللازمة لعقد المؤتمر الاستعراضي الأول للاتفاقية في نيروبي في الفترة من 29 تشرين الثاني/نوفمبر إلى 3 كانون الأول/ديسمبر 2004؛
9 - تطلب أيضا إلى الأمين العام أن يقوم، نيابة عن الدول الأطراف ووفقا للفقرة 3 من المادة 12 من الاتفاقية، بدعوة الدول غير الأطراف في هذه الاتفاقية، فضلا عن الأمم المتحدة وغيرها من المنظمات أو المؤسسات الدولية والمنظمات الإقليمية ذات الصلة ولجنة الصليب الأحمر الدولية والمنظمات غير الحكومية ذات الصلة إلى حضور الاجتماع الاستعراضي الأول بصفة مراقب، وتحث على الاشتراك على أعلى مستوى ممكن في جزء رفيع المستوى يعقد في نهاية المؤتمر الاستعراضي؛
10 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها التاسعة والخمسين البند المعنون

