إن الجمعية العامة،
إذ تشـير إلى قراراتها 46/36 لام المؤرخ 9 كانون الأول/ديسمـبر 1991، و 47/52 لام المؤرخ 15 كانون الأول/ديسمـبر 1992، و 48/75 هاء المـؤرخ 16 كانون الأول/ديسمبر 1993، و 49/75 جيـم المـؤرخ 15 كانون الأول/ديسمبر 1994، و 50/70 دال المؤرخ 12 كانــــــون الأول/ديسمبر 1995، و 51/45 حاء المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/38 صاد المؤرخ 9 كانون الأول/ديسمبر 1997، و 53/77 تاء المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/54 سين المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/33 شين المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/24 فاء المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/75 المؤرخ 22 تشرين الثاني/نوفمبر 2002، المعنونة
وإذ هي ما زالت ترى أن رفع مستوى الشفافية في مجال التسلح يسهم إلى حد كبير في بناء الثقة والأمن فيما بين الدول، وأن إنشاء سجل الأمم المتحدة للأسلحة التقليدية([1]) انظر القرار 46/36 لام.) يشكل خطوة مهمة إلى الأمام في تعزيز الشفافية في المسائل العسكرية،
وإذ ترحب بالتقرير الموحد المقدم من الأمين العام عن السجل([1]) A/58/203.)، الذي يتضمن ردود الدول الأعضاء لعام 2002،
وإذ ترحب أيضا باستجابة الدول الأعضاء للطلب الوارد في الفقرتين 9 و 10 من القرار 46/36 لام بتقديم بيانات عن وارداتها وصادراتها من الأسلحة، وكذلك تقديم المعلومات الأساسية المتاحة بشأن مقتنياتها العسكرية، ومشترياتها عن طريق الإنتاج الوطني، وسياساتها ذات الصلة،
وإذ تشدد على أنه ينبغي استعراض مواصلة تشغيل السجل وزيادة تطويره من أجل ضمان توافر سجل قادر على اجتذاب مشاركة على أوسع نطاق ممكن،
1 - تؤكد من جديد تصميمها على كفالة التشغيل الفعال لسجل الأمم المتحدة للأسلحة التقليديـــة([1]) انظر القرار 46/36 لام.)، على النحو المنصوص عليه في الفقــرات 7 إلى 10 مـــن القرار 46/36 لام؛
2 - تقر تقرير الأمين العام عن مواصلة تشغيل السجل وزيادة تطويره([1]) A/58/274.) والتوصيات المنبثقة عن تقرير فريق الخبراء الحكوميين لعام 2003 المعتمد بتوافق الآراء، والواردة في ذلك التقرير([1]) المرجع نفسه، الفقرات 112 إلى 114.)؛
3 - تقرر أن تعدل نطاق السجل تمشيا مع التوصيات الواردة في تقرير الأمين العام لعام 2003؛
4 - تهيب بالدول الأعضاء، ابتغاء تحقيق مشاركة عالمية، أن تزود الأمين العام في موعد غايته 31 أيار/مايو من كل عام بالبيانات والمعلومات المطلوبة للسجل، بما في ذلك التقارير التي تفيد بعدم وجود ما تبلغ عنه، عنــد الاقتـضاء، بنـاء على القراريـن 46/36 لام و 47/52 لام والتوصيات الواردة في الفقرة 64 من تقرير الأمين العام لعام 1997 عن مواصلة تشغيل السجل وزيادة تطويره([1]) A/52/316 و Corr.1.) والتوصيات الواردة في الفقرة 94 من تقرير الأمين العام لعام 2000 وتذييلاته ومرفقاته([1]) A/55/281.)، وفي تقرير الأمين العام لعام 2003؛
5 - تدعو الدول الأعضاء التي تكون في وضع يمكنها من القيام بذلك، إلى أن تقدم معلومات إضافية عن المشتريات من الإنتاج الوطني وعن المقتنيات العسكرية وأن تستعمل خانة
6 - تؤكد من جديد مقررها الداعي إلى إبقاء نطاق السجل والمشاركة فيه قيد الاستعراض بغية زيادة تطوير السجل؛
7 - تذكر الدول الأعضاء، تحقيقا لهذه الغاية، بطلبها الداعي إلى أن تبلغ الأمين العام بآرائها بشأن مواصلة تشغيل السجل وزيادة تطويره، وبشأن تدابير الشفافية المتصلة بأسلحة الدمار الشامل؛
8 - تطلب إلى الأمين العام أن ينفذ التوصيات الواردة في تقريره لعام 2003 عن مواصلة تشغيل السجل وزيادة تطويره وأن يكفل إتاحة موارد كافية لقيام الأمانة العامة بتشغيل السجل ومواصلته؛
9 - تكرر طلبها إلى جميع الدول الأعضاء أن تتعاون على الصعيدين الإقليمي ودون الإقليمي، آخذة في اعتبارها تماما الظروف الخاصة السائدة في المنطقة أو المنطقة دون الإقليمية، بغية تعزيز وتنسيق الجهود الدولية الرامية إلى زيادة الوضوح والشفافية في مجال التسلح؛
10 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها التاسعة والخمسين تقريرا عن التقدم المحرز في تنفيذ هذا القرار.
القرار 58/54
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، بناء على توصية اللجنة (A/58/462، الفقرة 82)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، الأرجنتين، أرمينيا، إسبانيا، أستراليا، إستونيا، إكوادور، ألبانيا، ألمانيا، أندورا، أوروغواي، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، البرازيل، البرتغال، بلجيكا، بلغاريا، بنغلاديش، بنما، بنن، بوتان، بوركينا فاصو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تايلند، تركيا، ترينيداد وتوباغو، تونغا، تيمور - ليشتي، جامايكا، جزر سليمان، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية الكونغو الديمقراطية، جمهورية تنـزانيا المتحدة، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، الدانمرك، رومانيا، زامبيا، سان مارينو، سانت لوسيا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سورينام، السويد، سويسرا، سيراليون، شيلي، صربيا والجبل الأسود، غانا، غرينادا، غواتيمالا، غيانا، غينيا، فرنسا، الفلبين، فنـزويلا، فنلندا، فيجي، قبرص، كازاخستان، كرواتيا، كندا، كوت ديفوار، كوستاريكا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موزامبيق، موناكو، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)، بتصويت مسجل بأغلبية 150 صوتا مقابل لا شيء وامتناع 27 عضوا عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألبانيا، ألمانيا، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونغا، تيمور - ليشتي، جامايكا، جزر البهاما، جزر سليمان، جزر مارشال، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية تنـزانيا المتحدة، جمهورية كوريا، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، الدانمرك، الرأس الأخضر، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، طاجيكستان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا، فنلندا، فيجي، قبرص، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوستاريكا، كولومبيا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، المكسيك، ملاوي، ملديف، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريشيوس، موزامبيق، موناكو، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
المعارضون: لا أحد
الممتنعــون: الأردن، الإمـــارات العربيـــة المتحــدة، إيران (جمهورية - الإسلامية)، البحرين، تونس، الجزائر، جزر القمر، الجماهيرية العربية الليبية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جيبوتي، رواندا، السودان، الصومال، الصين، عمان، قطر، كوبا، كوت ديفوار، الكويت، لبنان، مصر، المغرب، المملكة العربية السعودية، موريتانيا، ميانمار، اليمن
58/54 - الشفافية في مجال التسلح

