19 - تكرر طلبها إلى مؤتمر نزع السلاح أن ينشئ على سبيل الأولوية، في أوائل عام 2004، لجنة مخصصة لمعالجة مسألة نزع السلاح النووي، والشروع في مفاوضات بشأن برنامج مقسم إلى مراحل لنزع السلاح النووي يفضي في نهاية المطاف إلى إزالة الأسلحة النووية تماما؛
20 - تدعــو إلى عقد مؤتمر دولي بشأن نزع السلاح النووي بجميع جوانبه في موعد مبكر، وإلى تحديد تدابير ملموسة لنزع السلاح النووي والتعامل معها؛
21 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة، في دورتها التاسعة والخمسين، تقريرا عن تنفيذ هذا القرار؛
22 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها التاسعة والخمسين البند المعنون
القرار 58/56
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، بناء على توصية اللجنة (A/58/462، الفقرة 82)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، إكوادور، إندونيسيا، أوروغواي، أوغندا، إيران (جمهورية - الإسلامية)، بروني دار السلام، بنغلاديش، بنما، بنن، بوتان، بوركينا فاصو، بوروندي، تايلند، تونغا، تيمور - ليشتي، الجزائر، جزر سليمان، الجمهورية الدومينيكية، جمهورية الكونغو الديمقراطية، جمهورية تنـزانيا المتحدة، جمهورية لاو الديمقراطية الشعبية، زامبيا، زمبابوي، ساموا، سري لانكا، السلفادور، سنغافورة، السنغال، سوازيلند، السودان، سيراليون، غانا، غينيا، الفلبين، فييت نام، كمبوديا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، ليسوتو، مالي، ماليزيا، مدغشقر، المملكة العربية السعودية، منغوليا، موزامبيق، ميانمار، ناميبيا، ناورو، نيبال، هايتي.)، بتصويت مسجل بأغلبية 112 صوتا مقابل 45 صوتا وامتناع 20 عضوا عن التصويت، على النحو التالي:
المؤيدون: إثيوبيا، الأردن، إريتريا، أفغانستان، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، إندونيسيا، أنغولا، أوروغواي، أوغندا، إيران (جمهورية - الإسلامية)، بابوا غينيا الجديدة، باراغواي، البحرين، البرازيل، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، بوروندي، بوليفيا، بيرو، تايلند، ترينيداد وتوباغو، توغو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية تنـزانيا المتحدة، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، الرأس الأخضر، زامبيا، زمبابوي، ساموا، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سنغافورة، السنغال، سوازيلند، السودان، سورينام، شيلي، الصومال، الصين، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فانواتو، الفلبين، فنـزويلا، فيجي، فييت نام، قطر، الكاميرون، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لبنان، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريتانيا، موزامبيق، ميانمار، ناورو، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، اليمن
المعارضون: إسبانيا، أستراليا، إستونيا، إسرائيل، ألبانيا، ألمانيا، أندورا، آيسلندا، إيطاليا، البرتغال، بلجيكا، بلغاريا، البوسنة والهرسك، بولندا، تركيا، جزر مارشال، الجمهورية التشيكية، جمهورية مقدونيا اليوغوسلافية السابقة، الدانمرك، رومانيا، سان مارينو، سلوفاكيا، سلوفينيا، سويسرا، سيراليون، صربيا والجبل الأسود، فرنسا، فنلندا، قبرص، كرواتيا، كندا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، ميكرونيزيا (ولايات - الموحدة)، النرويج، النمسا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليونان
الممتنعون: الاتحاد الروسي، أذربيجان، الأرجنتين، أرمينيا، أوزبكستان، أوكرانيا، آيرلندا، باكستان، بيلاروس، جمهورية كوريا، جمهورية مولدوفا، جورجيا، رواندا، السويد، طاجيكستان، قيرغيزستان، كازاخستان، موريشيوس، الهند، اليابان
58/56 - نزع السلاح النووي
إن الجمعية العامة،
إذ تشير إلى قرارها 49/75 هاء المؤرخ 15 كانون الأول/ديسمبر 1994 بشأن التخفيض التدريجي للخطر النووي، وإلـى قراراتها 50/70 عين المؤرخ 12 كـانون الأول/ديسمبر 1995، و 51/45 ســين المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/38 لام المؤرخ 9 كانون الأول/ديسمبر 1997، و 53/77 خاء المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/54 عين المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/33 راء المـــؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/24 صاد المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/79 المؤرخ 22 تشرين الثاني/نوفمبر 2002 بشأن نـزع السلاح النووي،
وإذ تؤكد من جديد التزام المجتمع الدولي بهدف إزالة الأسلحة النووية إزالة تامة وإنشاء عالم خال من الأسلحة النووية،
وإذ تضع في اعتبارها أن اتفاقية حظر استحداث وإنتاج وتكديس الأسلحة البكتريولوجية (البيولوجية) والأسلحة السمية وتدمير تلك الأسلحة، لعام 1972([1]) القرار 2826 (د - 26)، المرفق.)، واتفاقية حظر استحداث وإنتاج وتكديس واستخدام الأسلحة الكيميائية وتدمير تلك الأسلحة، لعام 1993([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة السابعة والأربعون، الملحق رقم 27 (A/47/27)، التذييل الأول.)، قد أرستا بالفعل النظم القانونية للحظر الكامل للأسلحة البيولوجية والكيميائية، على التوالي، وتصميما منها على التوصل إلى اتفاقية للأسلحة النووية بشأن حظر استحداث وتجريب وإنتاج وتكديس وإعارة ونقل واستعمال الأسلحة النووية والتهديد باستعمالها وتدمير تلك الأسلحة، وعلى إبرام اتفاقية دولية من هذا القبيل في موعد مبكر،
وإذ تسلم بأن الظروف قد تهيأت الآن لإنشاء عالم خال من الأسلحة النووية، وإذ تشدد على ضرورة اتخاذ خطوات عملية ملموسة من أجل تحقيق هذا الهدف،
وإذ تضع في اعتبارها الفقرة 50 من الوثيقة الختامية لدورة الجمعية العامة الاستثنائية العاشرة([1]) القرار دإ-10/2.)، وهي أول دورة استثنائية مكرسة لنـزع السلاح، التي تدعو إلى التفاوض على وجه السرعة بشأن إبرام اتفاقات من أجل وقف التحسين النوعي لمنظومات الأسلحة النووية ووقف استحداثها، وإلى وضع برنامج شامل مقسم إلى مراحل وذي أطر زمنية متفق عليها، حيثما كان ذلك ممكنا، للقيام بشكل تدريجي ومتوازن بتخفيض الأسلحة النووية ووسائل إيصالها، يفضي إلى إزالتها تماما في نهاية المطاف في أقرب وقت ممكن،
وإذ تعيد تأكيد اقتناع الدول الأطراف في معاهدة عدم انتشار الأسلحة النووية([1]) الأمـــم المتحـــدة، مجموعـــة المعاهدات، المجلد 729، الرقم 10485.) بأن المعاهدة تشكل حجر أساس لعدم الانتشار النووي ونزع السلاح النووي، وأهمية المقرر الخاص بتعزيز عملية استعراض المعاهدة([1]) انظر: مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها في عام 1995، الوثيقة الختامية، الجزء الأول (NPT/CONF.1995/32 (Part I) و Corr.1)، المرفق.)، والمقرر الخاص بمبادئ وأهداف عدم الانتشار النووي ونزع السلاح النووي([1]) انظر: مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها في عام 1995، الوثيقة الختامية، الجزء الأول (NPT/CONF.1995/32 (Part I) و Corr.1)، المرفق.)، والمقرر الخاص بتمديد المعاهدة([1]) انظر: مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها في عام 1995، الوثيقة الختامية، الجزء الأول (NPT/CONF.1995/32 (Part I) و Corr.1)، المرفق.)، والقرار الخاص بالشرق الأوسط([1]) انظر: مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها في عام 1995، الوثيقة الختامية، الجزء الأول (NPT/CONF.1995/32 (Part I) و Corr.1)، المرفق.)، التي اتخذها مؤتمر الأطراف فـي معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها في عام 1995،
وإذ تؤكد أهمية الخطوات الثلاث عشرة في الجهود المنتظمة والتدريجية الرامية إلى تحقيق الهدف المتمثل في نزع السلاح النووي بما يفضي إلى إزالة الأسلحة النووية تماما على نحو ما اتفقت عليه الدول الأطراف في معاهدة عدم انتشار الأسلحة النووية، في الوثيقة الختامية للمؤتمر الذي عقدته في عام 2000 لاستعراض المعاهدة([1]) انظر: مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، الوثيقة الختامية، المجلد الأول NPT/CONF.2000/28 (Parts I and II)) و Corr.1 و 2)، الجزء الأول، الفرع المعنون
وإذ تكرر تأكيد الأولوية الفائقة التي توليها الوثيقة الختامية لدورة الجمعية العامة الاستثنائية العاشرة والمجتمع الدولي لنزع السلاح النووي،
وإذ تلاحظ مع التقدير بدء نفاذ معاهدة تخفيض الأسلحة الهجومية الاستراتيجية والحد منها )ستارت - 1)([1]) حولية الأمم المتحدة لنزع السلاح، المجلد 16: 1991 (منشورات الأمم المتحدة، رقم المبيع A.92.IX.1)، التذييل الثاني.)، التي أصبح الاتحاد الروسي وأوكرانيا وبيلاروس وكازاخستان والولايات المتحدة الأمريكية دولا أطرافا فيها،
وإذ تكرر تأكيد دعوتها بأن يبدأ نفاذ معاهدة الحظر الشامل للتجارب النووية في موعد مبكر([1]) انظر القرار 50/245.)،
وإذ تلاحظ مع التقدير بدء نفاذ معاهدة تخفيض الأسلحة الهجومية الاستراتيجية (
وإذ تلاحظ أيضا مع التقدير ما اتخذته الدول الحائزة للأسلحة النووية من تدابير انفرادية للحد من الأسلحة النووية، وإذ تشجعها على اتخاذ المزيد من هذه التدابير،
وإذ تسلم بالتكامل بين المفاوضات الثنائية والمفاوضات الجماعية والمفاوضات المتعددة الأطراف المتعلقة بنزع السلاح النووي، وبأن المفاوضات الثنائية لا يمكن أبدا أن تحل محل المفاوضات المتعددة الأطراف في هذا الصدد،
وإذ تلاحظ التأييد المعرب عنه في مؤتمر نزع السلاح وفي الجمعية العامة لوضع اتفاقية دولية لإعطاء الدول غير الحائزة للأسلحة النووية ضمانات بعدم استعمال الأسلحة النووية أو التهديد باستعمالها، والجهود المتعددة الأطراف المبذولة في مؤتمر نزع السلاح للتوصل إلى اتفاق بشأن مثل هذه الاتفاقية الدولية في موعد مبكر،
وإذ تشير إلى فتوى محكمة العدل الدولية بشأن مشروعية التهديد بالأسلحة النووية أو استخدامها، الصادرة في 8 تموز/يوليه 1996([1]) A/51/218، المرفق؛ انظر أيضا: مشروعية التهديد بالأسلحة النووية أو استخدامها، فتوى، تقارير محكمة العدل الدولية لعام 1996، الصفحة 226 من النص الإنكليزي.)، وإذ ترحب بإجماع كل قضاة المحكمة على التأكيد مجددا أن على جميع الدول التزاما بالسعي، بنوايا صادقة، إلى إجراء مفاوضات تفضي إلى نزع السلاح النووي بجميع جوانبه في ظل رقابة دولية صارمة وفعالة، وبالوصول بهذه المفاوضات إلى نتيجة،
وإذ تضع في اعتبارها الفقرة 74 والتوصيات الأخرى ذات الصلة الواردة في الوثيقة الختامية للمؤتمر الثالث عشر لرؤساء دول أو حكومات بلدان حركة عدم الانحياز المعقود في كوالالمبور في الفترة من 20 إلى 25 شباط/فبراير 2003([1]) A/57/759-S/2003/332، المرفق الأول.)، والتي تهيب بمؤتمر نزع السلاح أن ينشئ بأسرع ما يمكن وعلى سبيل الأولوية لجنة مخصصة لمعالجة مسألة نزع السلاح النووي وأن يبدأ مفاوضات بشأن وضع برنامج مقسم إلى مراحل لإزالة الأسلحة النووية تماما في غضون إطار زمني محدد،
وإذ تشير إلى الفقرة 11 من الإعلان الصادر عن اجتماع وزراء خارجية بلدان حركة عدم الانحياز، المعقود في نيويورك في 26 أيلول/سبتمبر 2003([1]) انظر A/58/420، المرفق.)،
وإذ تضع في اعتبارها المبادئ والمبادئ التوجيهية المتعلقة بإقامة مناطق خالية من الأسلحة النووية، التي اعتمدتها هيئة نزع السلاح خلال دورتها الموضوعية لعام 1999([1]) الوثائق الرسمية للجمعية العامة، الدورة الرابعة والخمسون، الملحق رقم 42 (A/54/42)، المرفق الأول.)،
وإذ تشير إلى إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، الذي أعلن فيه رؤساء الدول والحكومات عزمهم الوطيد على السعي من أجل القضاء على أسلحة الدمار الشامل، ولا سيما الأسلحة النووية، والإبقاء على كافة الخيارات مفتوحة في سبيل بلوغ هذه الغاية، بما في ذلك إمكانية عقد مؤتمر دولي لتحديد السبل الكفيلة بالقضاء على الأخطار النووية،
وإذ تؤكد من جديد أنه يتعين على الدول أن تمتنع، وفقا لميثاق الأمم المتحدة، عن استعمال الأسلحة النووية أو التهديد باستعمالها في تسوية نزاعاتها في مجال العلاقات الدولية،
وإذ يشغل بالها خطر استعمال أسلحة الدمار الشامل، ولا سيما الأسلحة النووية، في الأعمال الإرهابية، والحاجة الملحة إلى تضافر الجهود الدولية من أجل الحد من هذا الخطر وتجاوزه،
1 - تسلم بأنه، نظرا للتطورات السياسية التي استجدت مؤخرا، أصبح الوقت الآن مواتيا لكي تتخذ جميع الدول الحائزة للأسلحة النووية تدابير فعالة لنزع السلاح بهدف إزالة هذه الأسلحة؛
2 - تعيد تأكيد أن عمليتي نزع السلاح النووي وعدم الانتشار النووي مترابطتان بصورة جوهرية وتعزز كل منهما الأخرى ولا بد أن تمضيا جنبا إلى جنب وأن هناك حاجة حقيقية إلى عملية منهجية وتدريجية لنزع السلاح النووي؛
3 - ترحب بالجهود الرامية إلى إنشاء مناطق جديدة خالية من الأسلحة النووية في أنحاء مختلفة من العالم بناء على اتفاقات أو ترتيبات تتوصل إليها دول المناطق المعنية بحُر إرادتها فيما يعد تدبيرا فعالا من شأنه أن يحد من زيادة انتشار الأسلحة النووية جغرافيا ويسهم في قضية نزع السلاح النووي، وتشجع تلك الجهود؛
4 - تسلم بوجود حاجة حقيقية إلى التقليل من شأن الدور الذي تؤديه الأسلحة النووية في المذاهب الاستراتيجية والسياسات الأمنية من أجل التقليص إلى أدنى حد من خطر اللجوء في أي وقت إلى استعمال هذه الأسلحة وتيسير عملية إزالتها إزالة كاملة؛
5 - تحث الدول الحائزة للأسلحة النووية على أن توقف فورا التحسين النوعي للرؤوس الحربية النووية ومنظومات إيصالها واستحداثها وإنتاجها وتكديسها؛
6 - تحث أيضا الدول الحائزة للأسلحة النووية على القيام فورا، كتدبير مؤقت، بإلغاء حالة التأهب لأسلحتها النووية وبتعطيل نشاطها، وعلى اتخاذ تدابير ملموسة أخرى لزيادة خفض حالة استنفار منظومات أسلحتها النووية؛
7 - تكرر طلبها إلى الدول الحائزة للأسلحة النووية أن تقوم بتخفيض الخطر النووي تدريجيا وبتنفيذ تدابير فعالة لنزع الأسلحة النووية بهدف الإزالة التامة لهذه الأسلحة؛
8 - تهيب بالدول الحائزة للأسلحة النووية أن تقر صكا ملزما دوليا وملزما قانونا بشأن التعهد المشترك بألا تكون السباقة إلى استخدام الأسلحة النووية، وذلك ريثما تتحقق الإزالة الكاملة للأسلحة النووية، كما تهيب بجميع الدول أن تبرم صكا ملزما دوليا وملزما قانونا بشأن الضمانات الأمنية بعدم استعمال الأسلحة النووية أو التهديد باستعمالها ضد الدول غير الحائزة للأسلحة النووية؛
9 - تحث الدول الحائزة للأسلحة النووية على البدء في إجراء مفاوضات متعددة الأطراف فيما بينها في مرحلة مناسبة بشأن إجراء تخفيضات كبيرة أخرى في الأسلحة النووية كتدبير فعال لنزع السلاح النووي؛
10 - تؤكد أهمية تطبيق مبدأ عدم الرجوع فيما يتعلق بعملية نزع السلاح النووي، وتدابير تحديد وتخفيض الأسلحة النووية وغيرها من الأسلحة ذات الصلة؛
11 - تشدد على أهمية التعهد الذي قطعته الدول الحائزة للأسلحة النووية على نفسها بصورة واضحة لا لبس فيها، في الوثيقة الختامية لمؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة، المعقود في نيويورك في الفترة من 24 نيسان/أبريل إلى 19 أيار/مايو 2000، وهو التعهد بإزالة ترساناتها النووية بالكامل، وصولا إلى نـزع السلاح النووي، الذي تلتزم به جميع الدول الأطراف بموجب المادة السادسة من المعاهدة([1]) مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، الوثيقة الختامية، المجلد الأول NPT/CONF.2000/28 (Parts I and II)) و Corr.1 و 2)، الجزء الأول، الفرع المعنون
12 - تدعو إلى التنفيذ الكامل والفعال للخطوات الثلاث عشرة الرامية إلى نزع السلاح النووي، والواردة في الوثيقة الختامية لمؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000([1]) انظر: مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، الوثيقة الختامية، المجلد الأول NPT/CONF.2000/28 (Parts I and II)) و Corr.1 و 2)، الجزء الأول، الفرع المعنون
13 - تحث الدول الحائزة للأسلحة النووية على إجراء تخفيضات أخرى في أسلحتها النووية غير الاستراتيجية، استنادا إلى مبادرات انفرادية وباعتبار ذلك متمما لعملية تخفيض الأسلحة النووية ونزع السلاح النووي؛
14 - تدعو إلى الشروع فورا في إجراء مفاوضات في مؤتمر نزع السلاح بشأن وضع معاهدة غير تمييزية ومتعددة الأطراف ويمكن التحقق من تنفيذها دوليا وعلى نحو فعال، لحظر إنتاج المواد الانشطارية اللازمة للأسلحة النووية أو الأجهزة المتفجرة الأخرى، وذلك بالاستناد إلى تقرير المنسق الخاص([1]) CD/1299.) والولاية الواردة فيه؛
15 - تحث مؤتمر نزع السلاح على الموافقة على برنامج عمل يتضمن الشروع فورا في إجراء مفاوضات بشأن هذه المعاهدة بغية إتمامها في غضون خمس سنوات؛
16 - تدعو إلى إبرام صك قانوني دولي أو أكثر بشأن تقديم ضمانات أمنية كافية إلى الدول غير الحائزة للأسلحة النووية؛
17 - تدعو أيضا إلى دخول معاهدة الحظر الشامل للتجارب النووية([1]) انظر القرار 50/245.) حيز النفاذ في موعد مبكر، والالتزام بها على نحو تام؛
18 - تعرب عن أسفها لأن مؤتمر نزع السلاح لم يتمكن من إنشاء لجنة مخصصة معنية بنزع السلاح النووي في دورته لعام 2003، وفقا لما دعي إليه في قرار الجمعية العامة 57/79؛

