القرار 55/191
اتخذ في الجلسة العامة 87، المعقودة في 20 كانون الأول/ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/581/Add.2، الفقرة 6)(([1]) اشترك في مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، أذربيجان، الأرجنتين، أرمينيا، إستونيا، أوزبكستان، أوكرانيا، بلغاريا، بولندا، بيلاروس، تايلند، تركمانستان، الجمهورية التشيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، رومانيا، سلوفاكيا، سلوفينيا، طاجيكستان، فرنسا (بالنيابة عن الدول الأعضاء في الأمم المتحدة والتي هي أعضاء في الاتحاد الأوروبي)، فنلندا، فيجي، قبرص، قيرغيزستان، كازاخستان، كرواتيا، كندا، لاتفيا، ليتوانيا، مالطة، المغرب، منغوليا، نيوزيلندا، هنغاريا، اليابان.)
55/191 - دمج الاقتصادات التي تمر بمرحلة انتقالية في الاقتصاد العالمي
إن الجمعية العامة،
إذ تؤكد من جديد قراراتها 47/187 المؤرخ 22 كانون الأول/ديسمبر 1992، و 48/181 المؤرخ 21 كانون الأول/ديسمبر 1993، و 49/106 المؤرخ 19 كانون الأول/ديسمبر 1994، و 51/175 المؤرخ 6 كانون الأول/ديسمبر 1996، و 53/179 المؤرخ 15 كانون الأول/ديسمبر 1998،
وإذ تؤكد من جديد أيضا ضرورة الدمج الكامل للبلدان التي تمر اقتصاداتها بمرحلة انتقالية في الاقتصاد العالمي،
وإذ تحيط علما بتقرير الأمين العام(([1]) A/55/188.)،
وإذ تلاحظ التقدم المحرز في تلك البلدان نحو تحقيق استقرار الاقتصاد الكلي والاستقرار المالي والنمو الاقتصادي في أثناء تنفيذ الإصلاحات الهيكلية، والحاجة إلى استدامة هذه الاتجاهات الإيجابية في المستقبل،
وإذ تسلِّم بالصعوبات التي تواجهها البلدان التي تمر اقتصاداتها بمرحلة انتقالية في الاستجابة بطريقة ملائمة لتحديات العولمة، في مجالات تشمل تكنولوجيات المعلومات والاتصال، والحاجة إلى تحسين قدرتها على استخدام مزايا العولمة والتخفيف من حدة آثارها السلبية بفعالية،
وإذ تسلِّم أيضا باستمرار الحاجة إلى ضمان الظروف المواتية لوصول صادرات البلدان التي تمر اقتصاداتها بمرحلة انتقالية إلى الأسواق وفقا للاتفاقات التجارية متعددة الأطراف،
وإذ تسلِّم كذلك بالدور المهم الذي ينبغي أن يؤديه الاستثمار الأجنبـي في هذه البلدان، وتشدد على الحاجة إلى إيجاد بيئة مواتية لاجتذاب مزيد من الاستثمارات الأجنبية المباشرة،
وإذ تلاحظ ما تصبو إليه البلدان التي تمر اقتصاداتها بمرحلة انتقالية من زيادة تطوير التعاون الإقليمي والأقاليمي،
1 - ترحب بالتدابير التي اتخذتها مؤسسات منظومة الأمم المتحدة لتنفيذ قرارات الجمعية العامة المتعلقة بدمج الاقتصادات التي تمر بمرحلة انتقالية في الاقتصاد العالمي؛
2 - تهيب بمؤسسات منظومة الأمم المتحدة، بما فيها مؤسسات بريتون وودز، أن تواصل، بالتعاون مع المؤسسات متعددة الأطراف والمؤسسات الإقليمية ذات الصلة غير التابعة للأمم المتحدة، الاضطلاع بالأنشطة التحليلية وإسداء المشورة في مجال السياسة العامة إلى حكومات البلدان التي تمر اقتصاداتها بمرحلة انتقالية وتزويدها بالمساعدة التقنية فيما يتصل بتعزيز الإطار الاجتماعي والسياسي اللازم لاستكمال إصلاحات السوق، بهدف مواصلة الاتجاهات الإيجابية في التنمية الاقتصادية والاجتماعية لهذه البلدان، وتشدد، في هذا الصدد، على أهمية دمجها بصورة أكبر في الاقتصاد العالمي القائم على المعرفة وذلك من خلال الاستخدام الفعال لتكنولوجيات المعلومات والاتصال؛
3 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها السابعة والخمسين تقريرا عن تنفيذ هذا القرار مع التركيز بصورة خاصة على تقديم تحليل يحدد التقدم المحرز في دمج البلدان التي تمر اقتصاداتها بمرحلة انتقالية في الاقتصاد العالمي.

