القرار 58/6
اتخذ في الجلسة العامة 52، المعقودة في 3 تشرين الثاني/نوفمبر 2003، دون تصويت، على أساس مشروع القرار A/58/L.9 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، بالاو، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، تشاد، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية الكونغو الديمقراطية، جمهورية تنـزانيا المتحدة، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت كيتس ونيفس، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، غينيا الاستوائية، فانواتو، فرنسا، الفلبين، فنـزويلا، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كيريباتي، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليمن، اليونان
58/6 - بناء عالم سلمي أفضل من خلال الرياضة والمثل الأعلى الأوليمبي
إن الجمعية العامة،
إذ تشير إلى قرارها 56/75 المؤرخ 11 كانون الأول/ديسمبر 2001 الذي قررت فيه أن تدرج في جدول الأعمال المؤقت لدورتها الثامنة والخمسين البند المعنون
وإذ تشير أيضا إلى قرارها 48/11 المؤرخ 25 تشرين الأول/أكتوبر 1993، الذي أحيت فيه، في جملة أمور، التقليد الإغريقي القديم
وإذ تأخذ في اعتبارها أن إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.) يتضمن الدعوة إلى مراعاة الهدنة الأوليمبية في الحاضر والمستقبل، ودعم اللجنة الأوليمبية الدولية في جهودها الرامية إلى تعزيز السلام والتفاهم بين البشر من خلال الرياضة والمثل الأعلى الأوليمبي،
وإذ تلاحظ أن الدورة الثامنة والعشرين للألعاب الأوليمبية ستجري في الفترة من 13 إلى 29 آب/أغسطس 2004 في أثينا، اليونان، مهد الألعاب الأوليمبية في الأزمنة القديمة الذي تم فيه إحياؤها من جديد عام 1896، وأنشئ فيه تقليد الهدنة الأوليمبية،
وإذ ترحب بمبادرة الأمين العام إلى إنشاء فرقة عمل الأمم المتحدة المشتركة بين الوكالات والمعنية بالرياضة من أجل التنمية والسلام،
وإذ تقر بالدور الهام الذي تضطلع به الرياضة في تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما في ذلك الأهداف التي يتضمنها إعلان الألفية،
وإذ تقر أيضا بما يمكن أن يقدمه نداء اللجنة الأوليمبية الدولية إلى مراعاة هدنة أوليمبية، والذي ترتبط به اللجان الأوليمبية الوطنية في الدول الأعضاء، من مساهمة قيمة في تحقيق مقاصد ميثاق الأمم المتحدة ومبادئه،
وإذ تلاحظ مع الارتياح رفع علم الأمم المتحدة في جميع مواقع مباريات الألعاب الأوليمبية والجهود المشتركة بين اللجنة الأوليمبية الدولية ومنظومة الأمم المتحدة في ميادين تشمل التخفيف من وطأة الفقر، والتنمية البشرية والاقتصادية، والمساعدة الإنسانية، والتعليم، وتحسين الصحة، والمساواة بين الجنسين، وحماية البيئة، والوقاية من فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)،
وإذ ترحب بقيام اللجنة الأوليمبية الدولية بإنشاء مؤسسة دولية للهدنة الأوليمبية ومركز دولي للهدنة الأوليمبية من أجل زيادة تعزيز مثل السلام والتفاهم من خلال الرياضة، يضم مجلسها الرئيس الحالي للجمعية العامة، وممثلين عن الأمين العام والمدير العام لمنظمة الأمم المتحدة للتربية والعلم والثقافة،
وإذ ترحب أيضا بالدعم الذي تقدمه فرادى الشخصيات العالمية من أجل تعزيز الهدنة الأوليمبية،
1 - تحث الدول الأعضاء على أن تقوم، في إطار ميثاق الأمم المتحدة، بمراعاة الهدنة الأوليمبية، بصورة فردية وجماعية، خلال الدورة الثامنة والعشرين للألعاب الأوليمبية التي ستعقد في أثينا؛
2 - ترحب بقرار اللجنة الأوليمبية الدولية بتعبئة جميع المنظمات الرياضية الدولية واللجان الأوليمبية الوطنية للدول الأعضاء للقيام بأعمال ملموسة على كل من الصعيد المحلي والوطني والإقليمي والعالمي للترويج لثقافة السلام القائمة على روح الهدنة الأوليمبية وتعزيزها؛
3 - تهيـب بالدول الأعضاء كافة التعاون مع اللجنــة الأوليمبية الدولية في جهودهــا من أجل تسخير الهدنة الأوليمبية من أجل تعزيز السلام والحـوار والمصالحة في مناطق الصـراع أثناء فترة الألعـاب الأوليمبية وبعدهـا؛
4 - ترحب بزيادة عدد المشاريع المنفذة من أجل تحقيق التنمية عن طريق الرياضة وتشجع الدول الأعضاء وجميع الوكالات والبرامج المعنية في منظومة الأمم المتحدة على توطيد عملها في هذا الميدان بالتعاون مع اللجنة الأوليمبية الدولية؛
5 - تطلب إلى الأمين العام أن يعمل على تعزيز مراعاة الهدنة الأوليمبية لدى الدول الأعضاء وتقديم الدعم لمبادرات التنمية البشرية عن طريق الرياضة، وأن يتعاون مع اللجنة الأوليمبية الدولية في تحقيق هذين الهدفين؛
6 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند الفرعي المعنون

