وإذ تسلم بالحاجة إلى تزويد مراكز الأمم المتحدة الإقليمية الثلاثة للسلام ونزع السلاح بما يكفي من الموارد المالية والتعاون معها لتخطيط برامج أنشطتها ولتنفيذ تلك البرامج،
1 - تكرر تأكيد دعمها القوي للدور الذي يقوم به مركز الأمم المتحدة الإقليمي للسلام ونزع السلاح والتنمية في أمريكا اللاتينية ومنطقة البحر الكاريبي في الترويج للأنشطة التي تضطلع بها الأمم المتحدة على الصعيد الإقليمي تعزيزا للسلام والاستقرار والأمن والتنمية فيما بين الدول الأعضاء في المركز الإقليمي؛
2 - تعرب عن ارتياحها لما قام به المركز الإقليمي من توسيع لنطاق المجموعة الكبيرة من الأنشطة التي اضطلع بها في العام الماضي في مجال السلام ونزع السلاح والتنمية وتهنئه على ذلك، وتطلب إلى المركز الإقليمي أن يأخذ في الاعتبار المقترحات التي ستقدمها بلدان المنطقة تعزيزا لتدابير بناء الثقة وتحديد الأسلحة والحد منها، والشفافية، ونزع السلاح، والتنمية، على الصعيد الإقليمي؛
3 - تعرب عن تقديرها لما قدم إلى المركز الإقليمي من دعم سياسي ومساهمات مالية ضرورية لمواصلة ما يضطلع به من أعمال؛
4 - تدعو جميع دول المنطقة إلى مواصلة المشاركة في الأنشطة التي يقوم بها المركز الإقليمي، واقتراح المواضيع التي يمكن إدراجها في برنامجه، والاستفادة بشكل أكبر وأفضل مما لدى المركز من قدرات لمواجهة التحديات الماثلة حاليا أمام المجتمع الدولي، وبغيـــة تحقيق أهــداف ميثــاق الأمــم المتحدة في مجالات السلام ونزع السلاح والتنمية؛
5 - تقر بأن المركز الإقليمي له دور هام في تعزيز وتطوير المبادرات الإقليمية التي اتفقت عليها بلدان أمريكا اللاتينية ومنطقة البحر الكاريبي في مجال أسلحة الدمار الشامل، وخاصة الأسلحة النووية والأسلحة التقليدية، بما فيها الأسلحة الصغيرة والأسلحة الخفيفة، وكذلك العلاقة بين نزع السلاح والتنمية؛
6 - ترحب بإنشاء فريق الخبراء الحكوميين المعني بالصلة بين نزع السلاح والتنمية عملا بقرار الجمعية العامة 57/65 المؤرخ 22 تشرين الثاني/نوفمبر 2002، الذي سيكون لتقريره الذي سيقدم إلى الجمعية العامة في دورتها التاسعة والخمسين أهمية قصوى للدور الذي يؤديه المركز الإقليمي في الترويج لهذه القضايا في المنطقة متابعة لولايته في تعزيز التنمية الاقتصادية والاجتماعية ذات الصلة بالسلم ونزع السلاح؛
7 - تؤكد على الاستنتاج الذي توصل إليه الأمين العام من أن المركز قد أبرز، بصورة محددة، دور المنظمة كحفاز إقليمي في مجال السلام ونزع السلاح في مساعدة بلدان المنطقة في النهوض بقضية السلام ونزع السلاح والتنمية في أمريكا اللاتينية ومنطقة البحر الكاريبي([1]) A/58/122، الفقرة 39.)؛
8 - تناشد الدول الأعضاء، ولا سيما دول أمريكا اللاتينية ومنطقة البحر الكاريبي، والمنظمات الحكومية الدولية وغير الحكومية والمؤسسات تقديم التبرعات اللازمة لتعزيز المركز الإقليمي وبرنامج أنشطته وتنفيذ تلك الأنشطة وزيادة تلك التبرعات؛
9 - تطلب إلى الأمين العام أن يقدم إلى المركز الإقليمي كل دعم ضروري، في حدود الموارد الموجودة، لتمكينه من تنفيذ برنامج أنشطته وفقا لولايته؛
وإذ ترحب أيضا بأن التقرير يشدد على أن المركز الإقليمي قد بدأ مستوى جديدا من النشاط في المجال المهم لنزع السلاح والتنمية، وتشجع المركز على موالاة تطوير هذا النشاط،
وإذ تلاحظ أن قضايا الأمن ونزع السلاح كانت دائما، ولا تزال، من المواضيع التي يسلم بأهميتها في أمريكا اللاتينية ومنطقة البحر الكاريبي، بوصفها أول منطقة مأهولة في العالم أعلنت منطقة خالية من الأسلحة النووية،
وإذ ترحب بأن معاهدة حظر الأسلحة النووية في أمريكا اللاتينية ومنطقة البحر الكاريبي (معاهدة تلاتيلولكو)([1]) الأمــم المتحــدة، مجموعــة المعاهــدات، المجلــد 634، الرقم 9068.) أصبحت سارية الآن على الدول ذات السيادة في المنطقة، وأن المؤتمر العام لوكالة حظر الأسلحة النووية في أمريكا اللاتينية ومنطقة البحر الكاريبي أقر ذلك رسميـــا في دورتـــه الثامنـــة عشرة، المعقودة في هافانا، في 5 و 6 تشرين الثاني/نوفمبر 2003،
وإذ تضع في اعتبارها الدور المهم الذي يمكن أن يضطلع به المركز الإقليمي في تعزيز تدابير بناء الثقة وفي تحديد الأسلحة والحد منها، ونزع السلاح، والتنمية، على الصعيد الإقليمي،
وإذ تضع في اعتبارها أيضا أهمية المعلومات والبحوث والتعليم والتدريب من أجل السلام ونزع السلاح والتنمية، لتحقيق التفاهم والتعاون فيما بين الدول،
القرار 58/60
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، دون تصويت، بناء على توصية اللجنة (A/58/463، الفقرة 23)([1]) قدمت كوستاريكا (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في مجموعة دول أمريكا اللاتينية ومنطقة البحر الكاريبي) مشروع القرار الموصى به في تقرير اللجنة.)
58/60 - مركز الأمم المتحدة الإقليمي للسلام ونزع السلاح والتنمية في أمريكا اللاتينية ومنطقة البحر الكاريبي
إن الجمعية العامة،
إذ تشير إلى قراراتها 41/60 ياء المؤرخ 3 كانون الأول/ديسمبر 1986، و 42/39 كـــاف المــؤرخ 30 تشريـــن الثــــاني/نوفمبر 1987، و 43/76 حــاء المــؤرخ 7 كانون الأول/ديسمبر 1988 بشأن مركز الأمم المتحدة الإقليمي للسلام ونزع السلاح والتنمية في أمريكا اللاتينية ومنطقة البحر الكاريبي، ومقره ليما،
وإذ تشير أيضا إلى قراراتها 46/37 واو المؤرخ 9 كانون الأول/ديسمبر 1991، و 48/76 هاء المؤرخ 16 كانون الأول/ديسمبر 1993، و 49/76 دال المؤرخ 15 كانون الأول/ديســمبر 1994 و 50/71 جيم المؤرخ 12 كانون الأول/ديسمبر 1995، و 52/220 المؤرخ 22 كانــــون الأول/ديسمبر 1997، و 53/78 واو المـــؤرخ 4 كانون الأول/ديسمبر 1998، و 54/55 واو المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/34 هاء المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/25 هاء المؤرخ 29 تشرين الثاني/ نوفمبر 2001، و 57/89 المؤرخ 22 تشرين الثاني/نوفمبر 2002،
وإذ تشدد على تنشيط المركز الإقليمي وعلى الجهود التي بذلتها حكومة بيرو، وبلدان أخــرى، لتحقيق هــذا الهدف، وكذلك على الأعمال الهـــامة التي قـــام بهــا مدير المركز،
وإذ تقر بأن المركز الإقليمي واصل العمل كأداة لتنفيذ المبادرات الإقليمية وكثف مساهمته في تنسيق جهود الأمم المتحدة الرامية إلى تحقيق السلام والأمن،
وإذ ترحب بتقرير الأمين العام([1]) A/58/122.) الذي يخلص إلى أن المركز الإقليمي يعمل أيضا كميسر لتنفيذ المبادرات الإقليمية من خلال تحديد الاحتياجات الأمنية الإقليمية، وميادين التعاون الجديدة مع الدول والمنظمات في المنطقة، عن طريق تقديم مزيد من المعلومات المتعمقة بشأن مسائل الأسلحة النارية، بما في ذلك توفير التدريب لدوائر إنفاذ القوانين والمنظمات غير الحكومية بشأن هذه المسائل، وتشجيع نشر المعلومات الخاصة بقضايا الأمن فيما بين الدبلوماسيين والعسكريين والمنظمات غير الحكومية والمجتمع المدني،
10 - تطلب أيضا إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها التاسعة والخمسين تقريرا عن تنفيذ هذا القرار؛
11 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها التاسعة والخمسين البند المعنون

