القرار 58/61
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، دون تصويت، بناء على توصية اللجنة (A/58/463، الفقرة 23)([1]) قدمت نيجيريا (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في مجموعة الدول الأفريقية) مشروع القرار الموصى به في تقرير اللجنة.)
58/61 - مركز الأمم المتحدة الإقليمي للسلام ونزع السلاح في أفريقيا
إن الجمعية العامة،
إذ تعي أحكام الفقرة 1 من المادة 11 من ميثاق الأمم المتحدة التي تنص على أنه من مهام الجمعية العامة أن تنظر في المبادئ العامة للتعاون على صون السلم والأمن الدوليين، بما في ذلك المبادئ التي تنظم نزع السلاح والحد من الأسلحة،
وإذ تشيـر إلى قراراتــــها 40/151 زاي المؤرخ 16 كانون الأول/ديسمبر 1985، و 41/60 دال المؤرخ 3 كانون الأول/ديسمبر 1986، و 42/39 ياء المؤرخ 30 تشرين الثاني/نوفمبر 1987، و 43/76 دال المؤرخ 7 كانون الأول/ديسمبر 1988 بشأن مركز الأمم المتحدة الإقليمي للسلام ونزع السلاح في أفريقيا، وقراريهــــــا 46/36 واو المــــؤرخ 6 كانون الأول/ديسمبر 1991، و 47/52 زاي المؤرخ 9 كانون الأول/ديسمبر 1992 بشأن نزع السلاح الإقليمي، بما في ذلك تدابير بناء الثقة،
وإذ تشير أيضا إلى قراراتها 48/76 هاء المؤرخ 16 كانون الأول/ديسمبر 1993، و 49/76 دال المؤرخ 15 كانون الأول/ديسمـبر 1994، و 50/71 جيم المــــؤرخ 12 كانون الأول/ديسمبر 1995، و 51/46 هـــاء المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/220 المؤرخ 22 كانون الأول/ديسمبر 1997، و 53/78 جيم المــــؤرخ 4 كانون الأول/ديســمبر 1998، و 54/55 باء المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/34 دال المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/25 دال المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/91 المؤرخ 22 تشرين الثاني/نوفمبر 2002،
وإذ تعي الدعم الواسع النطاق لإنعاش المركز الإقليمي والدور المهم الذي يمكن للمركز القيام به في الظروف الراهنة لتعزيز تدابير بناء الثقة والحد من الأسلحة على الصعيد الإقليمي، مما يعزز التقدم في مجال التنمية المستدامة،
وإذ تحيط علما بما ورد في تقرير الأمين العام([1]) A/58/139.) من أن المركز يتلقى من الدول الأعضاء في المنطقة الأفريقية عددا متزايدا من طلبات الدعم الفني لعدة مبادرات سلمية وأنشطة لحل الصراعات في المنطقة،
وإذ تحيط علما أيضا بما ورد في تقرير الأمين العام([1]) انظر A/58/139، الفقرة 46.) من أن مساعدة مالية محدودة جدا أتيحت للمركز بالرغم من تواصل جهود جمع الأموال،
وإذ يساورها القلق من أن يعوق استمرار الصعوبات المالية التي يواجهها المركز قدرته على تحقيق أقصى إمكاناته والوفاء بولايته كما ينبغي،
وإذ تضع في اعتبارها الجهود المبذولة في إطار إنعاش أنشطة المركز الإقليمي من أجل تعبئة الموارد الضرورية لتغطية تكاليفه التشغيلية،
وإذ تأخذ في الحسبان ضرورة إقامة تعاون وثيق بين المركز الإقليمي وآلية منع النزاعات وإدارتها وحلها التابعة للاتحاد الأفريقي، وذلك وفقا للمقرر الذي اتخذه مؤتمر رؤساء دول وحكومات منظمة الوحدة الأفريقية في دورته العادية الخامــسة والثلاثين، المعقودة فــي الجزائر العاصــمة، في الفترة من 12 إلى 14 تموز/يوليه 1999([1]) A/54/424، المرفق الثاني، المقرر AHG/Dec.138 (XXXV). في 8 تموز/يوليه 2002، لم تعد منظمة الوحدة الأفريقية موجودة، ونشأ في مكانها الاتحاد الأفريقي في 9 تموز/يوليه 2002.)،
وإذ ترحب بالإجماع على اعتماد تقرير اجتماع الدول الأول الذي تعقده الأمم المتحدة مرة كل سنتين للنظر في تنفيذ برنامج العمل المتعلق بمنع الاتجار غير المشروع بالأسلحة الصغيرة والخفيفة من جميع جوانبه ومكافحته والقضاء عليه، المعقود في نيويورك من 7 إلى 11 تموز/يوليه 2003([1]) A/CONF.192/BMS/2003/1.)،
1 - تثني على الأنشطة التي يواصل مركز الأمم المتحدة الإقليمي للسلام ونزع السلاح في أفريقيا الاضطلاع بها، وخصوصا لدعم الجهود التي تبذلها الدول الأفريقية في مجالي السلام والأمن؛
2 - تؤكد من جديد دعمها القوي لإنعاش المركز الإقليمي، وتشدد على ضرورة تزويده بالموارد الضرورية لتمكينه من تعزيز أنشطته والاضطلاع ببرامجه؛
3 - تناشد مرة أخرى جميع الدول، كما تناشد المنظمات الحكومية الدولية والمنظمات والمؤسسات غير الحكومية تقديم التبرعات بغية تدعيم البرامج والأنشطة التي يضطلع بها المركز الإقليمي وتيسير تنفيذها؛
4 - تطلب إلى الأمين العام أن يواصل تقديم الدعم اللازم للمركز الإقليمي من أجل تحقيق إنجازات ونتائج أفضل؛
5 - تطلب أيضا إلى الأمين العام أن يسهل التعاون الوثيق بين المركز الإقليمي والاتحاد الأفريقي، ولا سيما في مجال السلم والأمن والتنمية، وأن يواصل مساعدة مدير المركز الإقليمي في جهوده المبذولة لتحقيق استقرار الحالة المالية للمركز وإنعاش أنشطته؛
6 - تناشد على وجه الخصوص المركز الإقليمي القيام، بالتعاون مع الاتحاد الأفريقي، والمنظمات الإقليمية ودون الإقليمية، والدول الأفريقية، باتخاذ مبادرات من أجل تعزيز التنفيذ المتسق لبرنامج العمل لمنع الاتجار غير المشروع بالأسلحة الصغيرة والأسلحة الخفيفة من جميع جوانبه ومكافحته والقضاء عليه([1]) انظر: تقرير مؤتمر الأمم المتحدة المعني بالاتجار غير المشروع بالأسلحة الصغيرة والأسلحة الخفيفة من جميع جوانبه، نيويورك، 9-20 تموز/يوليه 2001 (A/CONF.192/15)، رابعا، الفقرة 24.)؛
7 - تطلب إلى الأمين العام أن يقدم تقريرا إلى الجمعية العامة في دورتها التاسعة والخمسين عن تنفيذ هذا القرار؛
8 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها التاسعة والخمسين البند المعنون

