القرار 58/64
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، بناء على توصية اللجنة (A/58/463، الفقرة 23)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، إكوادور، إندونيسيا، إيران (جمهورية - الإسلامية)، بابوا غينيا الجديدة، بروني دار السلام، بنغلاديش، بوتان، بوركينا فاصو، جزر سليمان، الجماهيرية العربية الليبية، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، زامبيا، السلفادور، السودان، فييت نام، كمبوديا، كوبا، كولومبيا، الكونغو، كينيا، ليسوتو، ماليزيا، مدغشقر، مصر، موريشيوس، ميانمار، ناميبيا، نيبال، هايتي، الهند، هندوراس.)، بتصويت مسجل بأغلبية 118 صوتا مقابل 46 صوتا وامتناع 13 عضوا عن التصويت، على النحو التالي:
المؤيدون: إثيوبيا، الأردن، إريتريا، أفغانستان، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، إندونيسيا، أنغولا، أوروغواي، أوغندا، إيران (جمهورية - الإسلامية)، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، بوروندي، بوليفيا، بيرو، بيلاروس، تايلند، تركمانســتان، ترينيــداد وتوبــاغو، توغو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر القمر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية تنـزانيا المتحدة، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، الرأس الأخضر، رواندا، زامبيا، زمبابوي، ساموا، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سنغافورة، السنغال، سوازيلند، السودان، سورينام، سيراليون، شيلي، الصومال، الصين، عمان، غــابون، غامبيـــا، غانــا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فانواتو، الفلبين، فنـزويلا، فيجي، فييت نام، قطر، الكاميرون، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لبنان، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، ناورو، نيبال، النيجر، نيجيريا، نيكاراغوا، هايتي، الهند، هندوراس، اليمن
المعارضون: إسبانيا، أستراليا، إستونيا، إسرائيل، ألمانيا، أندورا، آيرلندا، آيسلندا، إيطاليا، البرتغال، بلجيكا، بلغاريا، البوسنة والهرسك، بولندا، تركيا، جزر مارشال، الجمهورية التشيكية، جمهورية مقدونيا اليوغوسلافية السابقة، الدانمرك، رومانيا، سان مارينو، سلوفاكيا، سلوفينيا، السويد، سويسرا، صربيا والجبل الأسود، فرنسا، فنلندا، قبرص، كرواتيا، كندا، لاتفيا، لكســمبرغ، ليتوانيا، ليختنشتاين، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، ميكرونيزيا (ولايات - الموحدة)، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليونان
الممتنعون: الاتحاد الروسي، أذربيجان، الأرجنتين، أرمينيا، أوزبكستان، أوكرانيا، جمهورية كوريا، جمهورية مولدوفا، جورجيا، طاجيكستان، قيرغيزستان، كازاخستان، اليابان
58/64 - اتفاقية حظر استعمال الأسلحة النووية
إن الجمعية العامة،
اقتناعا منها بأن استعمال الأسلحة النووية يشكل أكبر خطر يتهدد بقاء البشرية،
وإذ تضع في اعتبارها فتوى محكمة العدل الدولية الصادرة في 8 تموز/يوليه 1996 بشأن مشروعية التهديد بالأسلحة النووية أو استخدامها ([1]) A/51/218، المرفق؛ انظر أيضا: مشروعية التهديد بالأسلحة النووية أو استخدامها، فتوى، تقارير محكمة العدل الدولية لعام 1996، الصفحة 226 من النص الإنكليزي.)،
واقتناعا منها بأن من شأن إبرام اتفاق متعدد الأطراف شامل وملزم يحظر استعمال الأسلحة النووية أو التهديد باستعمالها أن يسهم في القضاء على التهديد النووي وتهيئة المناخ لمفاوضات تؤدي في نهاية المطاف إلى إزالة الأسلحة النووية، مما يعزز السلام والأمن الدوليين،
وإذ تدرك أن بعض الخطوات التي اتخذها الاتحاد الروسي والولايات المتحدة الأمريكية من أجل تخفيض أسلحتهما النووية وتحسين المناخ الدولي يمكن أن تسهم في بلوغ هدف الإزالة الكاملة للأسلحة النووية،
وإذ تشير إلى ما ورد في الفقرة 58 من الوثيقة الختامية لدورة الجمعية العامة الاستثنائية العاشرة([1]) انظر القرار دإ-10/2.)، التي يواكب هذا العام ذكراها السنوية الخامسة والعشرين، من أنه ينبغي لجميع الدول أن تشترك بنشاط في الجهود الرامية إلى تهيئة ظروف في العلاقات الدولية فيما بين الدول يمكن في ظلها الاتفاق على مدونة لقواعد السلوك السلمي للأمم في الشؤون الدولية ويكون من شأنها الحيلولة دون استعمال الأسلحة النووية أو التهديد باستعمالها،
وإذ تؤكد من جديد أن أي استعمال للأسلحة النووية سيشكل انتهاكا لميثاق الأمم المتحدة وجريمـــة ضــــد الإنسانيــــة، على النحو المعلن في قراراتها 1653 (د - 16) المؤرخ 24 تشرين الثاني/نوفمبر 1961، و 33/71 باء المؤرخ 14 كانون الأول/ديسمبر 1978، و 34/83 زاي المؤرخ 11 كانـون الأول/ديسمبر 1979، و 35/152 دال المؤرخ 12 كانون الأول/ديسمبر 1980، و 36/92 طاء المؤرخ 9 كانون الأول/ديسمبر 1981،
وتصميما منها على إبرام اتفاقية دولية تحظر استحداث أسلحة نووية وإنتاجها وتخزينها واستعمالها وصولا إلى تدميرها في نهاية المطاف،
وإذ تشدد على أن إبرام اتفاقية دولية بشأن حظر استعمال الأسلحة النووية سيكون خطوة هامة في برنامج متدرج نحو إزالة الأسلحة النووية كلية في إطار زمني محدد،
وإذ تلاحظ مع الأسف أن مؤتمر نزع السلاح لم يتمكن خلال دورته لعام 2003 من إجراء مفاوضات بشأن هذا الموضوع، حسبما طلب قرار الجمعية العامة 57/94 المؤرخ 22 تشرين الثاني/نوفمبر 2002،
1 - تكرر طلبها إلى مؤتمر نزع السلاح أن يبدأ في إجراء مفاوضات بغية التوصل إلى اتفاق بشأن إبرام اتفاقية دولية تحظر استعمال الأسلحة النووية أو التهديد باستعمالها في أي ظرف من الظروف؛
2 - تطلب إلى مؤتمر نزع السلاح أن يقدم إلى الجمعية العامة تقريرا عن نتائج تلك المفاوضات.

