وإذ تشير إلى قرارها 57/100 المؤرخ 22 تشرين الثاني/نوفمبر 2002،
وإذ ترحب بالإعلان الختامي للمؤتمر الثالث المعني بتسهيل بدء نفاذ معاهدة الحظر الشامل للتجارب النووية الذي عقد في فيينا في الفترة من 3 إلى 5 أيلول/سبتمبر 2003([1]) CTBT-Art.XIV/2003/5، المرفق الأول.)، عملا بالمادة الرابعة عشرة من المعاهدة،
1 - تشدد على الأهمية والحاجة الماسة إلى التوقيع والتصديق على معاهدة الحظر الشامل للتجارب النووية، دون تأخير ودون شروط ووفقا للعمليات الدستورية، لتحقيق بدء نفاذها في أقرب وقت؛
2 - ترحب بإسهامات الدول الموقعة في أعمال اللجنة التحضيرية لمنظمة معاهدة الحظر الشامل للتجارب النووية، وبخاصة الجهود التي تبذلها لضمان أن يكون نظام التحقق المنشأ بموجب المعاهدة قادرا على الوفاء بمتطلبات التحقق التي ستفرضها المعاهدة عند بدء نفاذها، وذلك وفقا للمادة الرابعة من المعاهدة؛
3 - تحث الدول على مواصلة وقفها الاختياري لتفجيرات تجارب الأسلحة النووية أو أي تفجيرات نووية أخرى، ريثما يبدأ نفاذ المعاهدة؛
4 - تحث جميع الدول التي لم توقع بعد على المعاهدة على أن توقع وتصدق عليها في أقرب وقت ممكن وأن تمتنع، إلى أن يحدث ذلك، عن الأفعال التي من شأنها أن تحبط هدف المعاهدة ومقصدها؛
5 - تحث جميع الدول التي وقعت على المعاهدة ولكن لم تصدق عليها بعد، وبخاصة الدول التي يلزم تصديقها لبدء نفاذ المعاهدة، إلى أن تسارع بعمليات التصديق بغية اختتام هذه العمليات بنجاح في وقت مبكر؛
6 - تحث جميع الدول على أن تبقي هذه المسألة قيد النظر على أرفع المستويات السياسيـة؛
7 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها التاسعة والخمسين البند المعنون
القرار 58/71
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، بناء على توصية اللجنة (A/58/468، الفقرة 7)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، الأرجنتين، الأردن، أرمينيا، إسبانيا، أستراليا، إكوادور، ألمانيا، أندورا، أوروغواي، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، البرازيل، البرتغال، بلجيكا، بلغاريا، بنغلاديش، بنما، بوركينا فاصو، البوسنة والهرسك، بولندا، بوليفيا، تايلند، تركيا، توفالو، تونغا، تيمور - ليشتي، جزر سليمان، الجمهورية التشيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جنوب أفريقيا، الدانمرك، رومانيا، زامبيا، سان مارينو، السلفادور، سلوفاكيا، سلوفينيا، سوازيلند، سورينام، السويد، سويسرا، سيراليون، شيلي، صربيا والجبل الأسود، الصين، غابون، فانواتو، فرنسا، الفلبين، فنـزويلا، فنلندا، فيجي، قبرص، كازاخستان، كرواتيا، كندا، كوستاريكا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، مالطة، ماليزيا، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، ناورو، النرويج، النمسا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليونان.)، بتصويت مسجل بأغلبية 173 صوتا مقابل صوت واحد وامتناع 4 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية تنـزانيا المتحدة، جمهورية كوريا، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، عمان، غــابون، غامبيــا، غانــا، غرينــادا، غواتيمــالا، غيـــانا، غينيا، غينيا - بيساو، فانواتو، فرنسا، الفلبين، فنـزويلا، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، الكونغو، الكويت، كينيا، لاتفيـــا، لكسمبرغ، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيـــا، موزامبيـــق، مونـــاكو، ميانمـــار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: الولايات المتحدة الأمريكية
الممتنعون: الجمهورية العربية السورية، كولومبيا، موريشيوس، الهند
58/71 - معاهدة الحظر الشامل للتجارب النووية
إن الجمعية العامة،
إذ تكرر التأكيد على أن وقف تفجيرات تجارب الأسلحة النووية أو أي تفجيرات نووية أخرى يشكل تدبيرا فعالا من تدابير نزع السلاح النووي وعدم انتشار الأسلحة النووية،
وإذ تشير إلى أن معاهدة الحظر الشامل للتجارب النووية، التي اعتمدت بموجب قرارها 50/245 المؤرخ 10 أيلول/سبتمبر 1996، قد فتح باب التوقيع عليها في 24 أيلول/سبتمبر 1996،
وإذ تؤكد على أن إبرام معاهدة عالمية يمكن التحقق منها بصورة فعالة للحظر الشامل للتجارب النووية يشكل أداة أساسية في ميدان نزع السلاح وعدم انتشار الأسلحة النووية،
وإذ يشجعها توقيع مائة وتسع وستين دولة على المعاهدة، منها إحدى وأربعون دولة من الدول الأربع والأربعين اللازمة لدخول المعاهدة حيز النفاذ، وإذ ترحب بتصديق مائة وسبع دول على المعاهدة، منها اثنتان وثلاثون دولة من الدول الأربع والأربعين اللازمة لدخولها حيز النفاذ، ومن بينها ثلاثة من الدول الحائزة للأسلحة النووية،

