القرار 58/72
اتخذ في الجلسة العامة 71، المعقودة في 8 كانون الأول/ديسمبر 2003، دون تصويت، بناء على توصية اللجنة (A/58/469، الفقرة 8)([1]) قدمت هنغاريا مشروع القرار الموصى به في تقرير اللجنة.)
58/72 - اتفاقيــة حظـر استحداث وإنتاج وتكديس الأسلحة البكتريولوجية (البيولوجية) والسمية وتدمير تلك الأسلحة
إن الجمعية العامة،
إذ تشير إلـى قراراتها السابقة المتصلـة بالحظر الكامل والفعال للأسلحة البكتريولوجية (البيولوجية) والسمية وتدمير تلك الأسلحة،
وإذ تلاحظ مع الارتياح أن هناك مائة وخمسين دولة طرفا في اتفاقية حظر استحداث وإنتاج وتكديس الأسلحة البكتريولوجية (البيولوجية) والسمية وتدمير تلك الأسلحة([1]) القرار 2826 (د-26)، المرفق.)، من بينها جميع الأعضاء الدائمين في مجلس الأمن،
وإذ تضع في الاعتبار طلبها إلى جميع الدول الأطراف في الاتفاقية أن تشارك في تنفيذ توصيات المؤتمرات الاستعراضية، بما في ذلك تبادل المعلومات والبيانات المتفق عليها في الإعلان الختامي للمؤتمر الاستعراضي الثالث للدول الأطراف في اتفاقية حظر استحداث وإنتاج وتكديس الأسلحة البكتريولوجية (البيولوجية) والسمية وتدمير تلك الأسلحة([1]) BWC/CONF.III/23، الجزء الثاني.)، وأن تقــــدم هـــذه المعلومات والبيانات إلى الأمين العام، وفقا للإجراء الموحد، سنويا وفي موعد لا يتجاوز 15 نيسان/أبريل،
وإذ ترحب بالتأكيد مجددا في الإعلان الختامي للمؤتمر الاستعراضي الرابع([1]) BWC/CONF.IV/9، الجزء الثاني.) على الحظر الفعلي، في جميع الأحوال، بموجب المادة 1 من الاتفاقية، لاستخدام الأسلحة البكتريولوجية (البيولوجية) والسمية واستحداثها وإنتاجها وتكديسها،
وإذ تشير إلى المقرر المتخذ في المؤتمر الاستعراضي الخامس بعقد ثلاثة اجتماعات سنوية للدول الأطراف لمدة أسبوع واحد كل سنة ابتداء من عام 2003 وحتى المؤتمر الاستعراضي السادس، وبعقد اجتماع للخبراء لمدة أسبوعين للإعداد لكل اجتماع من اجتماعات الدول الأطراف([1]) BWC/CONF.V/17، الفقرة 18.)،
1 - تلاحظ مع الارتياح الزيادة في عدد الدول الأطراف في اتفاقية حظر استحداث وإنتاج وتكديس الأسلحة البكتريولوجية (البيولوجية) والسمية وتدمير تلك الأسلحة([1]) القرار 2826 (د-26)، المرفق.)، وتؤكد مجددا طلبها إلى جميع الدول الموقعة التي لم تصدق بعد على الاتفاقية أن تفعل ذلك دون تأخير، وتهيب بالدول التي لم توقع على الاتفاقية أن تصبح أطرافا فيها في موعد مبكر، فتسهم بذلك في تحقيق الانضمام إلى الاتفاقية على نطاق عالمي؛
2 - ترحب بالمعلومات والبيانات التي قدمت حتى الآن، وتؤكد من جديد طلبها إلى جميع الدول الأطراف في الاتفاقية أن تشارك في تبادل المعلومات والبيانات، المتفق عليه في الإعلان الختامي للمؤتمر الاستعراضي الثالث للأطراف في الاتفاقية([1]) BWC/CONF.III/23، الجزء الثاني.)؛
3 - تشير إلى المقرر المتخـــــذ في المؤتمــــر الاستعراضي الخامس([1]) BWC/CONF.V/17، الفقرة 18.) وتهيب بالدول الأطـــراف في الاتفاقيـــة أن تشارك في تنفيذه؛
4 - تطلب إلى الأمين العام أن يواصل تقديم ما يلزم من مساعدة إلى الحكومات الوديعة للاتفاقية، وأن يوفر ما قد يلزم من خدمــات لتنفيــذ مقررات وتوصيات المؤتمرات الاستعراضيــة، بما في ذلك تقــديم كل ما يلزم من مساعدة إلى الاجتماعات السنوية للدول الأطراف وإلى اجتماعات الخبراء؛
5 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها التاسعة والخمسين البند المعنون

