7 - تؤكد من جديد أهمية دور الجمعية العامة والمجلس الاقتصادي والاجتماعي ولجنة البرنامج والتنسيق في تعبئة ورصد الجهود التي يبذلها المجتمع الدولي ومنظومة الأمم المتحدة، حسب الاقتضاء، لفائدة الدول التي تواجه مشاكل اقتصادية خاصة ناجمة عن تنفيذ التدابير الوقائية أو تدابير الإنفاذ التي يفرضها مجلس الأمن، وفي القيام، حسب الاقتضاء، بتحديد حلول للمشاكل الاقتصادية الخاصة لتلك الدول؛
8 - تحيط علما بما قرره المجلس الاقتصادي والاجتماعي، في قراره 2000/32 المؤرخ 28 تموز/يوليه 2000، من مواصلة النظر في مسألة تقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات، وتدعو المجلس إلى أن يتخذ في دورته التنظيمية لعام 2004 الترتيبات المناسبة لهذا الغرض في إطار برنامج العمل الخاص به لعام 2004، وتدعو المجلس أيضا إلى أن يواصل نظره في مسألة تقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات، وتقرر إحالة آخر تقارير الأمين العام عن تنفيذ أحكام الميثاق المتصلة بتقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات مع المواد الأساسية ذات الصلة إلى المجلس في دورته الموضوعية لعام 2004؛
9 - تدعو مؤسسات منظومة الأمم المتحدة والمؤسسات المالية الدولية وغيرها من المنظمات الدولية والمنظمات الإقليمية والدول الأعضاء إلى أن تعالج، بشكل مباشر وأكثر تحديدا، عند الاقتضاء، المشاكل الاقتصادية الخاصة للدول الثالثة المتضررة من الجزاءات المفروضة بمقتضى الفصل السابع من الميثاق وأن تنظر، لهذا الغرض، في تحسين إجراءات التشاور من أجل إقامة حوار بناء مع هذه الدول، بجملة وسائل منها عقد اجتماعات منتظمة ومتكررة، وكذلك، حيثما يكون ذلك مناسبا، عقد اجتماعات خاصة بين الدول الثالثة المتضررة ومجتمع المانحين، تشترك فيها وكالات الأمم المتحدة وغيرها من المنظمات الدولية؛
10 - تطلب إلى اللجنة الخاصة المعنية بميثاق الأمم المتحدة وبتعزيز دور المنظمة أن تواصل النظر، على سبيل الأولوية، في دورتها التي ستعقد في عام 2004 في مسألة تنفيذ أحكام الميثاق المتصلة بتقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات بموجب الفصل السابع من الميثاق، من خلال الشروع في مناقشة فنية بشأن جميع تقارير الأمين العام ذات الصلة، ولا سيما تقريره لعام 1998 الذي يتضمن موجزا لمداولات اجتماع فريق الخبراء المخصص، المعقود عملا بالفقرة 4 من قرار الجمعية العامة 52/162([1]) A/53/312.) واستنتاجاته الرئيسية، بالإضافة إلى آخر تقارير الأمين العام عن هذه المسألة([1]) A/58/346.)، على أن تأخذ في الاعتبار التقرير المرتقب للفريق العامل غير الرسمي التابع لمجلس الأمن والمعني بالمسائل العامة المتصلة بالجزاءات، والمقترحات المقدمة بشأن هذه المسألة، ومناقشتها في اللجنة السادسة أثناء الدورة الثامنة والخمسين للجمعية، والنص المتعلق بمسألة الجزاءات التي تفرضها الأمم المتحدة والوارد في المرفق الثاني لقرار الجمعية 51/242، وأيضا عن طريق تنفيــذ أحكـــام قــــرارات الجمعية 50/51 و 51/208 و 52/162 و 53/107 و 54/107 و 55/157 و 56/87 و 57/25 وأحكام هذا القرار؛
11 - تقرر النظر في إطار اللجنة السادسة أو فريق من أفرقتها العاملة، في دورة الجمعية العامة التاسعة والخمسين، في سبل تحقيق مزيد من التقدم في وضع تدابير فعالة تهدف إلى تنفيذ أحكام الميثاق المتصلة بتقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات بموجب الفصل السابع من الميثاق؛
12 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها التاسعة والخمسين تقريرا عن تنفيذ هذا القرار، في إطار بند جدول الأعمال المعنون
القرار 58/80
اتخذ في الجلسة العامة 72، المعقودة في 9 كانون الأول/ديسمبر 2003، دون تصويت، بناء علـى توصية اللجنة (A/58/517، الفقرة 12)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، أوغندا، أوكرانيا، البرازيل، بلغاريا، تركيا، الجزائر، جمهورية مقدونيا اليوغوسلافية السابقة، سيراليون، شيلي، الصين، ماليزيا، مصر.)
58/80 - تنفيذ أحكام ميثاق الأمم المتحدة المتصلة بتقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات
إن الجمعية العامة،
إذ يساورها القلق إزاء المشاكل الاقتصادية الخاصة التي تواجه بعض الدول من جراء تنفيذ التدابير الوقائية أو تدابير الإنفاذ التي يتخذها مجلس الأمن ضد دول أخرى، وإذ تأخذ في الاعتبار التزام أعضاء الأمم المتحدة بموجب المادة 49 من ميثاق الأمم المتحدة بالاشتراك في تقديم المساعدة المتبادلة بغرض تنفيذ التدابير التي يقررها مجلس الأمن،
وإذ تشير إلى حق الدول الثالثة التي تواجه مشاكل اقتصادية خاصة من ذلك النوع في أن تتشاور مع مجلس الأمن فيما يتعلق بإيجاد حل لتلك المشاكل، وفقا للمادة 50 من الميثاق،
وإذ تسلم بأنه من المستصوب النظر في اتخاذ إجراءات أخرى مناسبة للتشاور من أجل معالجة المشاكل المشار إليها في المادة 50 من الميثاق بطريقة أكثر فعالية،
وإذ تشير إلى:
(أ) تقرير الأمين العام المعنون
(ب) قرارها 47/120 ألف المؤرخ 18 كانون الأول/ديسمبر 1992 والمعنون
(ج) ورقة الموقف المقدمة من الأمين العام بعنوان
(د) بيان رئيس مجلس الأمن المؤرخ 22 شباط/فبراير 1995([1]) S/PRST/1995/9؛ انظر: قرارات ومقررات مجلس الأمن، 1995.)،
(ﻫ) تقرير الأمين العام([1]) A/48/573-S/26705.) الذي أعد عملا ببيان رئيس مجلس الأمن([1]) S/25036؛ انظر: قرارات ومقررات مجلس الأمن، 1992.) عن مسألة المشاكل الاقتصادية الخاصة التي تواجهها الدول نتيجة للجزاءات المفروضة بموجب الفصل السابع من الميثاق،
(و) التقارير الاستعراضية السنوية المقدمة من لجنة التنسيق الإدارية عن الفترة من 1992 إلى 2000([1]) E/1993/81 و E/1994/19 و E/1995/21 و E/1996/18 و Add.1 و E/1997/54 و Corr.1 و E/1998/21 و E/1999/48 و E/2000/53 و E/2001/55.)، والتقارير الاستعراضية السنوية المقدمة من مجلس الرؤساء التنفيذيين لمنظومة الأمم المتحدة المعني بالتنسيـق عـــن عامــي 2001 و 2002([1]) E/2002/55 و E/2003/55.)، لا سيما الأجــزاء المتعلقة منها بالمساعدة المقدمة إلى البلدان استنادا إلى المادة 50 من الميثاق،
(ز) تقارير الأمين العام عن تقديم المساعدة الاقتصادية إلى الدول المتضررة من جراء تنفيذ قرارات مجلس الأمن التي تفرض جزاءات على جمهورية يوغوسلافيا الاتحادية([1]) A/49/356 و A/50/423 و A/51/356 و A/52/535 و A/54/534 و A/55/620 و Corr.1 و A/56/632 و A/58/358.) وقرارات الجمعية العامة 48/210 المؤرخ 21 كانون الأول/ديسمبر 1993، و 49/21 ألف المــؤرخ 2 كانون الأول/ديسمبر 1994، و 50/58 هاء المؤرخ 12 كانون الأول/ديسمبر 1995، و 51/30 ألف المؤرخ 5 كانون الأول/ديسمبر 1996، و 52/169 حاء المؤرخ 16 كانون الأول/ديسمبر 1997، و 54/96 زاي الـمــؤرخ 15 كانــــون الأول/ديسمبــر 1999، و 55/170 المؤرخ 14 كانون الأول/ديسمبر 2000، و 56/110 المؤرخ 14 كانون الأول/ديسمبر 2001،
(ح) تقارير اللجنة الخاصة المعنية بميثاق الأمم المتحدة وبتعزيز دور المنظمة عن أعمال دوراتها التي عقدت في الأعوام 1994 إلى 2003([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والأربعون، الملحق رقم 33 (A/49/33)؛ والمرجع نفسه، الدورة الخمسون، الملحق رقم 33 (A/50/33)؛ والمرجع نفسه، الدورة الحادية والخمسون، الملحق رقم 33 (A/51/33)؛ والمرجع نفسه، الدورة الثانية والخمسون، الملحق رقم 33 والتصويب A/52/33) و (Corr.1؛ والمرجع نفسه، الدورة الثالثة والخمسون، الملحق رقم 33 (A/53/33)؛ والمرجـع نفسـه، الدورة الرابعـــة والخمسـون، الملحـق رقـم 33 والتصويـب A/54/33) و (Corr.1؛ والمرجع نفسه، الدورة الخامسة والخمسون، الملحق رقم 33 (A/55/33)؛ والمرجع نفسه، الدورة السادسة والخمسون، الملحق رقم 33 (A/56/33)؛ والمرجع نفسه، الدورة السابعة والخمسون، الملحق رقم 33 (A/57/33)؛ والمرجع نفسه، الدورة الثامنة والخمسون، الملحق رقم 33 (A/58/33).)،
(ط) تقارير الأمين العام عن تنفيذ أحكام الميثاق المتصلة بتقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات بموجب الفصل السابع من الميثاق([1]) A/50/361 و A/51/317 و A/52/308 و A/53/312 و A/54/383 و Add.1 و A/55/295 و Add.1 و A/56/303 و A/57/165 و Add.1 و A/58/346.)،
(ي) تقرير الأمين العام المقدم إلى جمعية الألفية للأمم المتحدة([1]) A/54/2000.)، وخاصة الفرع الرابع - هاء منه، المعنون
(ك) إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، وبخاصة الفقرة 9 منه،
(ل) تقرير الأمين العام المعنون
(م) تقرير لجنــة البرنامـــج والتنسيـــق عن أعمال دورتها الثالثة والأربعين، وبخاصة التوصية بأن يقوم مجلس الرؤساء التنفيذيين بدور من أجل تنسيق أفضل لتحليل مشاكل البلدان التي تحتكم إلى المادة 50 من الميثاق، ووضع منهجيات جديدة لتحديد الضــرر الــذي لحــق بالــدول المتأثـــرة وآليات جديـــدة لتحديـــد التعويض المناسب الذي يقدم لها([1]) الوثائق الرسمية للجمعية العامة، الدورة الثامنة والخمسون، الملحق رقم 16 A/58/16))، الفقرة 581.)،
وإذ تحيط علما بتقرير الأمين العام عن أعمال المنظمة([1]) المرجع نفسه، الملحق رقم 1 (A/58/1).)، لا سيما الفقرتان 68 و 69 منه،
وإذ تشير إلى أن مسألة تقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات قد تناولتها محافل كثيرة في الفترة الأخيرة، بما في ذلك الجمعية العامة ومجلس الأمن والمجلس الاقتصادي والاجتماعي وهيئاتها الفرعية،
وإذ تشير أيضا إلى التدابير التي اتخذها مجلس الأمن وفقا لبيان رئيس مجلس الأمن المؤرخ 16 كانون الأول/ديسمبر 1994([1]) انظر S/PRST/1994/81؛ انظر: قرارات ومقررات مجلس الأمن، 1994.) والتي تقضي، كجزء من جهود المجلس الرامية إلى تحسين تدفق المعلومات وتبادل الأفكار بين أعضاء المجلس والدول الأخرى الأعضاء في الأمم المتحدة، بزيادة اللجوء إلى الجلسات المفتوحة، وبخاصة في المرحلة المبكرة من نظر المجلس في أحد المواضيع،
وإذ تشير كذلك إلى التدابير التي اتخذها مجلس الأمن طبقا لمذكرة رئيس مجلس الأمن المؤرخة 29 كانون الثاني/يناير 1999([1]) S/1999/92؛ انظر: قرارات ومقررات مجلس الأمن، 1999.) بهدف تحسين عمل لجان الجزاءات، بما في ذلك زيادة فعالية تلك اللجان وشفافيتها،
وإذ تؤكد أنه ينبغي، لدى وضع نظم الجزاءات، أن يؤخذ في الحسبان على النحو الواجب ما للجزاءات من آثار محتملة على دول ثالثة،
وإذ تؤكد أيضا، في هذا السياق، السلطات التي يتمتع بها مجلس الأمن بموجب الفصل السابع من الميثاق والمسؤولية الأساسية التي أنيطت بالمجلس بموجب المادة 24 من الميثاق عن صون السلم والأمن الدوليين بما يكفل اتخاذ الأمم المتحدة إجراءات سريعة وفعالة،
وإذ تشير إلى أنه يجوز لأي عضو من أعضاء الأمم المتحدة من غير أعضاء مجلس الأمن، بموجب المادة 31 من الميثاق، أن يشترك، دون تصويت، في مناقشة أية مسألة تعرض على المجلس متى رأى المجلس أن مصالح هذا العضو تتأثر بها بوجه خاص،
وإذ تسلم بأن فرض الجزاءات بموجب الفصل السابع من الميثاق يحدث مشاكل اقتصادية خاصة في دول ثالثة، وبأن من الضروري تكثيف الجهود المبذولة لمعالجة هذه المشاكل بفعالية،
وإذ تضع في اعتبارها آراء الدول الثالثة التي يمكن أن تتضرر من جراء فرض الجزاءات،
وإذ تسلم بأن تقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات من شأنه أن يسهم أيضا في اتباع المجتمع الدولي لنهج فعال وشامل إزاء الجزاءات التي يفرضها مجلس الأمن،
وإذ تسلم أيضا بضرورة أن يواصل المجتمع الدولي بوجه عام، والمؤسسات الدولية المشاركة في تقديم المساعدة الاقتصادية والمالية بوجه خاص، مراعاة المشاكل الاقتصادية الخاصة التي تواجهها الدول الثالثة المتضررة من جراء تنفيذ التدابير الوقائية أو تدابير الإنفاذ التي يتخذها مجلس الأمن بموجب الفصل السابع من الميثاق، ومعالجتها بطريقة أكثر فعالية، بالنظر إلى حجمها وأثرها السلبي على اقتصاد تلك الدول،
وإذ تشير إلى أحكام قراراتها 50/51 المؤرخ 11 كانون الأول/ديسمبر 1995، و 51/208 المؤرخ 17 كانون الأول/ديسمبر 1996، و 52/162 المؤرخ 15 كانون الأول/ديسمبر 1997، و 53/107 المؤرخ 8 كانون الأول/ديسمبر 1998، و 54/107 المؤرخ 9 كانون الأول/ديسمبر 1999، و 55/157 المؤرخ 12 كانون الأول/ديسمبر 2000، و 56/87 المؤرخ 12 كانون الأول/ديسمبر 2001، و 57/25 المؤرخ 19 تشرين الثاني/نوفمبر 2002،
1 - تجدد دعوتها إلى مجلس الأمن أن ينظر في وضع مزيد من الآليات أو الإجراءات، حسب الاقتضاء، لعقد المشاورات المنصوص عليها في المادة 50 من ميثاق الأمم المتحدة، في أقرب وقت ممكن مع الدول الثالثة التي تواجه أو قد تواجه مشاكل اقتصادية خاصة ناجمة عن تنفيذ التدابير الوقائية أو تدابير الإنفاذ التي يفرضها المجلس بمقتضى الفصل السابع من الميثاق، بغرض إيجاد حل لتلك المشاكل، بما في ذلك السبل والوسائل الملائمة لزيادة فعالية أساليب عمله والإجراءات المطبقة لدى النظر في طلبات المساعدة المقدمة من الدول المتضررة؛
2 - ترحب بالتدابير التي اتخذها مجلس الأمن منذ اتخاذ قرار الجمعيـــة العامـــة 50/51 وآخرها مذكرة رئيس مجلس الأمن المؤرخة 15 كانون الثاني/يناير 2002([1]) S/2002/70؛ انظر: قرارات ومقررات مجلس الأمن، 1 كانون الثاني/يناير 2001 - 31 تموز/يوليه 2002.) التي وافق بموجبها أعضاء مجلس الأمن على تمديد ولاية الفريق العامل غير الرسمي التابع للمجلس والمنشأ في عام 2000([1]) S/2000/319.) بغرض وضع توصيات عامة بشأن كيفية تحسين فعالية جزاءات الأمم المتحدة، وتتطلع إلى اعتماد وثيقة النتائج المقترحة التي أعدها الفريق العامل، ولا سيما ما يتعلق منها بالآثار غير المقصودة للجزاءات ومساعدة الدول في تنفيذ الجزاءات، وتوصي بقوة بأن يواصل المجلس جهوده الرامية إلى زيادة تعزيز فعالية وشفافية لجان الجزاءات، وتبسيط إجراءات عملها، وتيسير سبل الاتصال بها لممثلي الدول التي تجد نفسها في مواجهة مشاكل اقتصادية خاصة ناجمة عن تنفيذ الجزاءات؛
3 - تدعو مجلس الأمن ولجان الجزاءات التابعة له والأمانة العامة إلى أن يواصلوا، حسب الاقتضاء، كفالة ما يلي:
(أ) أن تتضمن تقارير ما قبل التقييم وتقارير التقييم الجاري كجزء من التحليل الوارد فيها التأثير غير المقصود المحتمل والفعلي للجزاءات على دول ثالثة وأن توصي بطرق يمكن بها تخفيف حدة التأثير السلبي للجزاءات؛
(ب) أن تتيح لجان الجزاءات فرصا للدول الثالثة التي تضررت من الجزاءات لكي تطلعها على التأثير غير المقصود للجزاءات الذي تعانيه والمساعدة التي تحتاجها لتخفيف حدة التأثير السلبي للجزاءات؛
(ج) أن تواصل الأمانة العامة، عندما يطلب منها ذلك، تقديم المشورة والمعلومات إلى الدول الثالثة كي تساعدها في البحث عن وسائل التخفيف من حدة التأثير غير المقصود للجزاءات، ومن ذلك مثلا الاستناد إلى المادة 50 من الميثاق لإجراء مشاورات مع مجلس الأمن؛
(د) أن يتسنى لمجلس الأمن أن يطلب إلى الأمين العام، عندما يكون للجزاءات الاقتصادية تأثير شديد على دول ثالثة، النظر في تعيين ممثل خاص أو، إذا لزم الأمر، إيفاد بعثات لتقصي الحقائق ميدانيا لتضع ما يلزم من تقييمات وتحدد السبل المحتملة لتقديم المساعدة، حسب الاقتضاء؛
(ﻫ) أن يتسنى لمجلس الأمن، في سياق الحالات المشار إليها في الفقرة الفرعية (د) أعلاه، النظر في إنشاء أفرقة عاملة لدراسة تلك الحالات؛
4 - تطلب إلى الأمين العام أن يسعى إلى تنفيذ قرارات الجمعية العامـة 50/51 و 51/208 و 52/162 و 53/107 و 54/107 و 55/157 و 56/87 و 57/25 وأن يضمن قيام الوحدات المختصة في الأمانة العامة بإيجاد القدرة الكافية والطرائق المناسبة والإجراءات التقنية والمبادئ التوجيهية الملائمة لكي تواصل، على أساس منتظم، جمع وتنسيق المعلومات المتعلقة بالمساعدة الدولية المتاحة للدول الثالثة المتضررة من تنفيذ الجزاءات، وتواصل وضع منهجية يمكن اتباعها لتقييم الآثار السلبية التي تلحق فعلا بالدول الثالثة، وتستكشف تدابير ابتكارية وعملية لتقديم المساعدة إلى الدول الثالثة المتضررة؛
5 - ترحب بتقرير الأمين العام الذي يتضمن موجزا لمداولات اجتماع فريق الخبراء المخصص المعني بوضع منهجية لتقييم الآثار التي تلحق بالدول الثالثة من جراء تنفيذ التدابير الوقائية أو تدابير الإنفاذ وباستكشاف تدابير مبتكرة وعملية لتقديم المساعدة الدولية إلى الدول الثالثة المتضررة واستنتاجاته الرئيسية([1]) A/53/312.)، وتدعو من جديد الدول والمنظمات الدولية ذات الصلة، داخل منظومة الأمم المتحدة وخارجها، التي لم تقدم بعد آراءها بشأن تقرير اجتماع فريق الخبراء المخصص إلى القيام بذلك؛
6 - تحيط علما بآخر تقرير مقدم من الأمين العام عن هذه المسألة([1]) A/58/346.)، ولا سيما آراؤه حول مداولات فريق الخبراء المخصص بشأن تنفيذ أحكام الميثاق المتصلة بتقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات واستنتاجاته الرئيسية بما فيها توصياته، وكذلك آراء الدول ومؤسسات منظومة الأمم المتحدة والمؤسسات المالية الدولية والمنظمات الدولية الأخرى، بصيغتها التي وردت بها في تقارير الأمين العام السابقة([1]) انظر A/54/383 و Add.1 و A/55/295 و Add.1 و A/57/165 و Add.1.)؛

