القرار 58/87
اتخذ في الجلسة العامة 72، المعقودة في 9 كانون الأول/ديسمبر 2003، دون تصويت، بناء علــــــــى توصية اللجنة (A/58/521، الفقرة 6)([1]) عرض رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
58/87 - إقامة العدل في الأمم المتحدة
إن الجمعية العامة،
إذ تعترف مع الامتنان بالإسهام الهام الذي قدمته المحكمة الإدارية للأمم المتحدة (
ورغبة منها في مساعدة المحكمة على القيام بعملها مستقبلا بأقصى قدر ممكن من الفعالية،
وقد نظرت في تقرير اللجنة الاستشارية لشؤون الإدارة والميزانية([1]) A/57/736.)،
تقرر تعديل النظام الأساسي للمحكمة الإدارية للأمم المتحدة على النحو التالي، اعتبارا من 1 كانون الثاني/يناير 2004:
تعدل الفقرة 1 من المادة 3 لتصبح كما يلي:
0

