وإذ تؤكد الحاجة إلى مشاركة القطاع الخاص والمنظمات غير الحكومية ذات الصلة على نحو نشط في العمل على تعزيز السلامة على الطرق،
واقتناعا منها بأن كفالة السلامة على الطرق أمر يستلزم إقامة شراكات تضم العديد من قطاعات المجتمع، تعزيزا وتيسيرا للجهود الرامية إلى منع الإصابات الناجمة عن حوادث الطرق،
واقتناعا منها أيضا بأن المسؤولية عن كفالة السلامة على الطرق تقع على الجهات المحلية والبلدية والوطنية، وإذ تسلم بأن قدرات العديد من البلدان النامية على معالجة تلك المسائل قدرات محدودة،
وإدراكا منها لأهمية موالاة تعزيز جهود البلدان النامية الرامية إلى بناء قدرات في ميدان السلامة على الطرق ولأهمية توفير الدعم المالي والفني لتلك الجهود،
وإذ ترحب بالجهود التي تبذلها وكالات الأمم المتحدة ذات الصلة والعديد من المنظمات الأخرى تعزيزا للسلامة على الطرق،
وإذ تثني على منظمة الصحة العالمية لما تقوم به من أعمال هامة، وإذ ترحب باختيار موضوع
1 - تقرر أن تعقد في 14 نيسان/أبريل 2004 جلسة عامة للجمعية العامة تتصل بيوم الصحة العالمي وبنشر التقرير العالمي المتعلق بمنع الإصابات الناجمة عن حوادث الطرق وذلك لزيادة الوعي على مستوى رفيع بمدى جسامة مشكلة الإصابات الناجمة عن حوادث الطرق، وتدعو الحكومات إلى المشاركة حسب الاقتضاء؛
2 - تدعو رئيس الجمعية العامة والأمين العام والمدير العام لمنظمة الصحة العالمية ورئيس البنك الدولي والمدير التنفيذي لمنظمة الأمم المتحدة للطفولة ومدير برنامج الأمم المتحدة الإنمائي إلى مخاطبة الجمعية العامة؛
3 - تدعو المجلس الاقتصادي والاجتماعي إلى القيام، في ظل العمل مع مؤسسات منظومة الأمم المتحدة وهيئاتها الأخرى ذات الصلة ومن خلال لجانه الإقليمية، بتيسير تبادل المعلومات عن أفضل الممارسات المتصلة بالسلامة على الطرق وبوضع توصيات لمكافحة وقوع الإصابات الناجمة عن حوادث الطرق؛
4 - تطلب إلى إدارة شؤون الإعلام التابعة للأمانة العامة أن تنظم، صباح يوم 15 نيسان/أبريل 2004، اجتماعا للخبراء والقطاع الخاص والمنظمات غير الحكومية ذات الصلة وأعضاء منظمات المجتمع المدني وسائر الأطراف المهتمة بالأمر ومن بينها وسائط الإعلام، يعقد جنبا إلى جنب مع الجلسة العامة، من أجل زيادة الوعي بأفضل الممارسات على الطرق وتبادل المعلومات بشأنها؛
5 - تشدد على ضرورة التعاون الدولي لمعالجة المسائل المتصلة بالسلامة على الطرق؛
6 - تطلب إلى الأمين العام أن يقدم، من خلال الهيئة المختصة في الأمم المتحدة، تقريرا إلى الجمعية العامة في دورتها الستين عن التقدم المحرز في تعزيز السلامة على الطرق على الصعيد العالمي وعن المسائل المشار إليها في هذا القرار آخذا في الاعتبار أيضا الآراء المعرب عنها في الاجتماعين المزمع عقدهما في 14 و 15 نيسان/أبريل 2004؛
7 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون
القرار 58/9
اتخذ في الجلسة العامة 56، المعقودة في 5 تشرين الثاني/نوفمبر 2003، دون تصويت، على أساس مشروع القرار A/58/L.3/Rev.1 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، أذربيجان، الأرجنتين، أرمينيا، أستراليا، إسرائيل، إكوادور، الإمارات العربية المتحدة، إندونيسيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، باكستان، البحرين، البرتغال، بروني دار السلام، بلجيكا، بنغلاديش، بنما، بولندا، ترينيداد وتوباغو، تونس، الجزائر، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جيبوتي، سلوفينيا، سنغافورة، السودان، سويسرا، الصين، عمان، غرينادا، غيانا، فرنسا، فيجي، فييت نام، قطر، كوبا، كوستاريكا، الكويت، كينيا، لبنان، لكسمبرغ، ماليزيا، مصر، المملكة العربية السعودية، ناميبيا، ناورو، النمسا، الولايات المتحدة الأمريكية، اليمن، اليونان
58/9 - الأزمة العالمية للسلامة على الطرق
إن الجمعية العامة،
إذ تشير إلى قرارها 57/309 المؤرخ 22 أيار/مايو 2003،
وإذ ترحب بتقرير الأمين العام عن الأزمة العالمية للسلامة على الطرق([1]) A/58/228.)،
وإذ تعرب عن بالغ القلق إزاء الزيادة المطردة، وبخاصة في البلدان النامية، في الوفيــــــات والإصابـــات من جراء حوادث المرور في العالم التي تسببت في وفاة ما يقدر عـــدده بزهــــاء 1.26 مليـــون شخص فــي عـــام 2000 والتي يضار منها بمعدل غير متناسب الناس في البلدان المنخفضة والمتوسطة الدخل، وإذ تعرب أيضا عن القلق إزاء التكلفة الاقتصاديـــة المترتبة على الإصابات الناجمة عن حوادث المرور على الطرق وهي تكلفة تقدر، على الصعيد العالمي، بمبلغ 518 بليون دولار سنويا، تتكبد منه البلدان النامية 100 بليون دولار،
واقتناعا منها بأن الإصابات الناجمة عن حوادث المرور على الطرق تعد مشكلة كبرى تمس الصحة العامة وتستلزم تضافر الجهود في قطاعات متعددة بما يكفل على نحو فعال ومستدام منع حدوث تلك الإصابات،
وإذ تؤكد الحاجة إلى بذل جهد على الصعيد العالمي لزيادة الوعي بأثر الإصابات الناجمة عن حوادث الطرق على الصحة وتداعياتها الاجتماعية وتكلفتها الاقتصادية،
وإدراكا منها أن أي عمل فعال يتطلب التزاما سياسيا قويا ولا سيما على الصعيد الوطني وإن كان ذلك الالتزام ضروريا أيضا على الصعيد الدولي،
وإدراكا منها أيضا أن الإصابات الناجمة عن حوادث الطرق مشكلة يمكن اتقاؤها وعلاجها،

