القرار 58/94
اتخذ في الجلسة العامة 72، المعقودة في 9 كانون الأول/ديسمبر 2003، بناء على توصية اللجنة (A/58/472، الفقرة 32)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، إسبانيا، إستونيا، ألمانيا، الإمارات العربية المتحدة، إندونيسيا، آيرلندا، إيطاليا، البحرين، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بنغلاديش، بولندا، تونس، الجزائر، جزر القمر، الجماهيرية العربية الليبية، الجمهورية التشيكية، جيبوتي، الدانمرك، رومانيا، سلوفاكيا، سلوفينيا، السنغال، السودان، السويد، عمان، غينيا، فرنسا، فنلندا، قبرص، قطر، الكويت، لاتفيا، لكسمبرغ، ليتوانيا، مالطة، مالي، ماليزيا، مصر، المغرب، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، النمسا، هنغاريا، هولندا، اليمن، اليونان، فلسطين.)، بتصويت مسجل بأغلبية 164 صوتا مقابل 5 أصوات وامتناع 4 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، الجماهيرية العربية الليبية، الجمهورية التشيكية، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية تنـزانيا المتحدة، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، الرأس الأخضر، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيشيل، شيلي، صربيا والجبل الأسود، الصين، طاجيكستان، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، غينيا الاستوائية، فرنسا، الفلبين، فنـزويلا، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: إسرائيل، بالاو، جزر مارشال، ميكرونيزيـــا (ولايات - الموحدة)، الولايات المتحدة الأمريكية
الممتنعون: بابوا غينيا الجديدة، رواندا، الكاميرون، هندوراس
58/94 - ممتلكات اللاجئين الفلسطينيين والإيرادات الآتية منها
إن الجمعية العامة،
إذ تشير إلى قراريهــــا 194 (د - 3) المؤرخ 11 كانون الأول/ديسمبر 1948 و 36/146 جيم المؤرخ 16 كانون الأول/ديسمبر 1981، وإلى جميع قراراتها اللاحقة بشأن هذه المسألة،
وإذ تحيط علما بتقرير الأمين العام المقدم عملا بقرارها 57/122 المؤرخ 11 كانون الأول/ديسمبر 2002([1]) A/58/206.)،
وإذ تحيط علما أيضا بتقرير لجنة الأمم المتحدة للتوفيق من أجل فلسطين عن الفترة من 1 أيلول/سبتمبر 2002 إلى 31 آب/أغسطس 2003([1]) A/58/256، المرفق.)،
وإذ تشير إلى تأييد الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).) ومبادئ القانون الدولي لمبدأ عدم حرمان أي شخص بصورة تعسفية من ممتلكاته الخاصة،
وإذ تشير على وجه الخصوص إلى قرارهــــا 394 (د - 5) المؤرخ 14 كانون الأول/ديسمبر 1950، الذي أوعزت فيه إلى لجنة التوفيق أن تضع، بالتشاور مع الأطراف المعنية، تدابير لحماية حقوق اللاجئين الفلسطينيين وممتلكاتهم ومصالحهم،
وإذ تلاحظ إنجاز برنامج تحديد وتقييم الممتلكات العربية، على نحو ما أعلنته لجنة التوفيق في تقريرها المرحلي الثاني والعشرين([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة عشرة، المرفقات، المرفق رقم 11، الوثيقة A/5700.)، وأنه كان لدى دائرة الأراضي سجل بالملاك العرب وملف بالوثائق التي تحدد مواقع الممتلكات العربية ومساحاتها وسائر خصائصها،
وإذ تعرب عن تقديرها للأعمال التي اضطلع بها للحفاظ على السجلات الموجودة لدى لجنة التوفيق والعمل على تحديثها، بما في ذلك سجلات الأراضي، وأهمية هذه السجلات من أجل التوصل إلى حل عادل لمحنة اللاجئين الفلسطينيين وفقا لقرار الجمعية العامة 194 (د - 3)،
وإذ تشير إلى أنه، في إطار عملية السلام في الشرق الأوسط، اتفقت منظمة التحرير الفلسطينية وحكومة إسرائيل في إعلان المبادئ المتعلق بترتيبات الحكم الذاتي المؤقت المؤرخ 13 أيلول/سبتمبر 1993([1]) A/48/486-S/26560، المرفق.) على بدء مفاوضات بشأن مسائل الوضع الدائم، بما فيها مسألة اللاجئين المهمة،
1 - تؤكد من جديد أن للاجئين الفلسطينيين الحق في ممتلكاتهم وفي الإيرادات الآتية منها، وفقا لمبادئ الإنصاف والعدل؛
2 - تطلب إلى الأمين العام أن يتخذ كل الخطوات المناسبة، بالتشاور مع لجنة الأمم المتحدة للتوفيق من أجل فلسطين، لحماية الممتلكات والموجودات وحقوق الملكية العربية في إسرائيل؛
3 - تهيب مرة أخرى بإسرائيل أن تقدم إلى الأمين العام كل ما يلزم من تسهيلات ومساعدات في تنفيذ هذا القرار؛
4 - تهيب بجميع الأطراف المعنية أن تزود الأمين العام بأي معلومات ذات صلة بالموضوع تكون في حوزتها بشأن الممتلكات والموجودات وحقوق الملكية العربية في إسرائيل، ويكون من شأنها أن تساعده في تنفيذ هذا القرار؛
5 - تحث الجانبين الفلسطيني والإسرائيلي على أن يعمدا، وفقا لما هو متفق عليه بينهما، إلى معالجة المسألة المهمة المتعلقة بممتلكات اللاجئين الفلسطينيين والإيرادات الآتية منها في إطار مفاوضات الوضع النهائي في عملية السلام في الشرق الأوسط؛
6 - تطلب إلـــى الأمين العام أن يقدم إلـــى الجمعية العامة في دورتها التاسعة والخمسين تقريرا عن تنفيذ هذا القرار.

