القرار 59/10
اتخذ في الجلسة العامة 42، المعقودة في 27 تشرين الأول/أكتوبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.9 و Add.1، بصيغته المنقحة شفويا، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، أذربيجان، الأرجنتين، أرمينيا، إريتريا، الإمارات العربية المتحدة، أندورا، إندونيسيا، أوروغواي، أوكرانيا، آيرلندا، إيطاليا، باكستان، بالاو، البحرين، البرتغال، بروني دار السلام، بلجيكا، بنغلاديش، بوركينا فاسو، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، تونس، تيمور - ليشتي، الجزائر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية الكونغو الديمقراطية، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الرأس الأخضر، رواندا، سان مارينو، سانت فنسنت وجزر غرينادين، السنغال، السودان، سورينام، سويسرا، الصومال، الصين، عمان، غانا، فرنسا، فييت نام، قبرص، قطر، كازاخستان، كرواتيا، كوبا، كوستاريكا، لكسمبرغ، ليختنشتاين، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المملكة العربية السعودية، منغوليا، موناكو، ميانمار، النمسا، اليابان، اليمن، اليونان
59/10 - الرياضة بوصفها وسيلة لتعزيز التعليم والصحة والتنمية والسلام
إن الجمعية العامة،
إذ تشير إلى قرارها 58/5 المؤرخ 3 تشرين الثاني/نوفمبر 2003 وقرارها إعلان سنة 2005 سنة دولية للرياضة والتربية البدنية، كوسيلة لتعزيز التعليم والصحة والتنمية والسلام،
وإذ تضع في اعتبارها دور الرياضة والتربية البدنية كوسيلة لتعزيز التعليم والصحة والتنمية والسلام،
وإذ تسلم بالدور الرئيسي للأمم المتحدة وصناديقها وبرامجها ومنظمة الأمم المتحدة للتربية والعلم والثقافة والوكالات المتخصصة الأخرى في تعزيز التنمية البشرية عن طريق الرياضة والتربية البدنية، من خلال برامجها القطرية،
وإذ تلاحظ أن الرياضة والتربية البدنية تتعرضان في الكثير من البلدان إلى تهميش متزايد في نظم التعليم رغم أنهما أداة مهمة لا في الصحة وتنمية الأبدان فحسب بل أيضا في اكتساب القيم اللازمة للتماسك الاجتماعي والحوار بين الثقافات،
وإذ تشير إلى اتفاقية حقوق الطفل([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1577، الرقم 27531.) والوثيقة الختامية للدورة الاستثنائية للجمعية العامة المعنية بالطفل المعنونة
وإذ تدرك مع القلق الأخطار التي يواجهها الرياضيون رجالا ونساء، ولا سيما الشباب منهم، ومن بينها عمالة الأطفال، والعنف، وتعاطي العقاقير، والتخصص المبكر، والإفراط في التمرين، والتسويق وما ينطوي عليه من صور الاستغلال، وكذلك ضروب الخطر والحرمان الأقل وضوحا، مثل تمزق الأواصر العائلية في وقت مبكر وفقدان الروابط الرياضية والاجتماعية والثقافية،
وإذ تسلم بضرورة تنسيق الجهود بقدر أكبر على الصعيد الدولي لتيسير زيادة فعالية مكافحة تعاطي العقاقير، وإذ تلاحظ في هذا الصدد اتفاقية مكافحة تعاطي العقاقير التي وضعها مجلس أوروبا([1]) مجلس أوروبا، مجموعة المعاهدات الأوروبية، الرقم 135.)، وإعلان كوبنهاغن بشأن مكافحة تعاطي العقاقير في ميدان الرياضة الذي اعتمد إبان المؤتمر العالمي المعني بتعاطي العقاقير في ميدان الرياضة الذي عقد في الفترة من 3 إلى 5 آذار/مارس 2003، وجميع الصكوك الدولية الأخرى ذات الصلة،
1 - تحيط علما بتقرير الأمين العام المعنون
2 - تقرر أن تعلن في 5 تشرين الثاني/نوفمبر 2004 بدء الاحتفال بالسنة الدولية للرياضة والتربية البدنية، كوسيلة لتعزيز التعليم والصحة والتنمية والسلام؛
3 - تدعو الحكومات والأمم المتحدة وصناديقها وبرامجها ووكالاتها المتخصصة، حسب الاقتضاء، والمؤسسات المتصلة بالرياضة إلى تنظيم مناسبات تؤكد من خلالها التزامها وتلتمس المساعدة من الشخصيات الرياضية في هذا الشأن؛
4 - تدعو أيضا الحكومات والأمم المتحدة وصناديقها وبرامجها ووكالاتها المتخصصة، حسب الاقتضاء، والمؤسسات المتصلة بالرياضة، إلى القيام بما يلي:
(أ) تعزيز دور الرياضة والتربية البدنية من أجل الجميع في إطار تدعيم برامجها وسياساتها الإنمائية والنهوض بالوعي الصحي وإذكاء روح الإنجاز وتنشيط التواصل بين الثقافات وترسيخ قيم الجماعة؛
(ب) إدراج الرياضة والتربية البدنية كأداة تساهم في بلوغ الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، والأهداف الأوسع نطاقا للتنمية والسلام؛
)ج) العمل في إطار جماعي حتى تتمكن الرياضة والتربية البدنية من تهيئة الفرص للتضامن والتعاون من أجل نشر ثقافة السلام وتعزيز المساواة الاجتماعية والمساواة بين الجنسين والدعوة إلى الحوار والتواؤم؛
(د) الاعتراف بإسهام الرياضة والتربية البدنية في التنمية الاقتصادية والاجتماعية، وتشجيع إقامة وإصلاح الهياكل الأساسية للرياضة؛
(ﻫ) مواصلة تعزيز الرياضة والتربية البدنية استنادا إلى الاحتياجات التي يتم تقييمها محليا كوسيلة للنهوض بالصحة والتعليم والتنمية الاجتماعية والثقافية والاستدامة البيئية؛
(و) توثيق التعاون والشراكة بين جميع الجهات الفاعلة، بما في ذلك الأسرة، والمدرسة، والنوادي/الاتحادات، والمجتمعات المحلية، وجمعيات الشباب الرياضية، ودوائر صنع القرار، والقطاعان العام والخاص، من أجل ضمان التكامل فيما بينها وإتاحة الرياضة والتربية البدنية للجميع؛
(ز) ضمان تمكين المواهب الشابة من تنمية طاقاتها الرياضية بمنأى عن أي خطر يهدد أمنها وسلامتها البدنية والمعنوية؛
5 - تشجع الحكومات والهيئات الرياضية الدولية والمنظمات المتصلة بالرياضة على وضع وتنفيذ مبادرات شراكة ومشاريع إنمائية تتفق مع برامج التعليم المتاحة في كافة مستويات التعليم المدرسي من أجل المساعدة في تحقيق الأهداف الإنمائية للألفية؛
6 - تدعو الحكومات والهيئات الرياضية الدولية إلى مساعدة البلدان النامية، وبخاصة أقل البلدان نموا والدول الجزرية الصغيرة النامية، في جهودها الرامية إلى بناء القدرات في مجال الرياضة والتربية البدنية؛
7 - تشجع الأمم المتحدة على إقامة شراكات استراتيجية مع طائفة من أصحاب المصلحة المنخرطين في مجال الرياضة، بمن فيهم المنظمات الرياضية، والجمعيات الرياضية، والقطاع الخاص، للمساعدة في تنفيذ برامج الرياضة من أجل التنمية؛
8 - تشجع الحكومات ومنظومة الأمم المتحدة على التماس طرق جديدة ومبتكرة لاستخدام الرياضة في الاتصالات والتعبئة الاجتماعية، لا سيما على كل من الصعيد الوطني والإقليمي والمحلي، مع إشراك المجتمع المدني من خلال المشاركة النشطة وضمان الوصول إلى الجماهير المستهدفة؛
9 - تقر بأن الألعاب الأولمبية تساهم في التفاهم بين الشعوب والحضارات، وترحب في هذا الصدد بمساهمة الألعاب الأولمبية لعام 2004 التي نظمت في أثينا؛
10 - تؤكد ضرورة تعاون جميع الأطراف تعاونا وثيقا مع الهيئات الرياضية الدولية لوضع
11 - تدعو الحكومات إلى التعجيل بوضع اتفاقية دولية لمكافحة تعاطي العقاقير في جميع الأنشطة الرياضية، وتطلب إلى منظمة الأمم المتحدة للتربية والعلم والثقافة أن تتولى تنسيق وضع هذه الاتفاقية بالتعاون مع المنظمات الدولية والإقليمية الأخرى ذات الصلة؛
12 - تطلب إلى الأمين العام أن يقدم تقريرا إلى الجمعية العامة في دورتها الستين عن تنفيذ هذا القرار وعن المناسبات التي يجري تنظيمها على كل من الصعيد الوطني والإقليمي والدولي للاحتفال بسنة 2005 في إطار البند المعنون

