القرار 59/100
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/460، الفقرة 25)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: أستراليا، أفغانستان، إندونيسيا، بابوا غينيا الجديدة، باكستان، بروني دار السلام، بنغلاديش، بوتان، تايلند، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، ساموا، سري لانكا، الصين، فيجي، فييت نام، قيرغيزستان، كازاخستان، كمبوديا، ماليزيا، ملديف، منغوليا، ميانمار، ميكرونيزيا (ولايات - الموحدة)، نيبال، نيوزيلندا، الهند، اليابان.)
59/100 - مركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح في آسيا ومنطقة المحيط الهادئ
إن الجمعية العامة،
إذ تشير إلى قراريهـــــا 42/39 دال المــــؤرخ 30 تشريــــن الثاني/نوفمبر 1987 و 44/117 واو المؤرخ 15 كانون الأول/ديسمبر 1989، اللذين أنشأت بموجبهما مركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح في آسيا وأعادت تسميته ليصبح مركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح في آسيا ومنطقة المحيط الهادئ، ومقره كاتماندو، وحددت ولايته بأن يقدم، عند الطلب، الدعم الفني للمبادرات وغيرها من الأنشطة المتفق عليها على نحو متبادل بين الدول الأعضاء في منطقة آسيا والمحيط الهادئ من أجل تنفيذ تدابير إحلال السلام ونـزع السلاح، من خلال الاستخدام السليم للموارد المتاحة،
وإذ ترحب بتقرير الأمين العام([1]) A/59/169.)، الذي يعرب فيه عن اعتقاده بأن ولاية المركز الإقليمي لا تزال سارية وبأن المركز يعد أداة مفيدة لتوطيد مناخ التعاون من أجل السلام ونـزع السلاح في المنطقة،
وإذ تلاحظ أن الاتجاهات التي شهدتها فترة ما بعد الحرب الباردة قد أكدت مهمة المركز الإقليمي في مساعدة الدول الأعضاء في سعيها لمعالجة الشواغل الأمنية ومسائل نـزع السلاح الجديدة الناشئة في المنطقة،
وإذ تشيد بالأنشطة المفيدة التي يضطلع بها المركز الإقليمي في تشجيع الحوار على الصعيدين الإقليمي ودون الإقليمي من أجل تعزيز الانفتاح والشفافية وبناء الثقة، فضلا عن تعزيز نـزع السلاح والأمن من خلال تنظيم اجتماعات إقليمية، وهي أنشطة أصبحت تعرف على نطاق واسع في منطقة آسيا والمحيط الهادئ باسم
وإذ تعرب عن تقديرها للمركز الإقليمي لقيامه بتنظيم اجتماعات ومؤتمرات في المنطقة في أوساكا، اليابان، في الفترة من 19 إلى 22 آب/أغسطس 2003، وفي جزيرة جيجو، جمهورية كوريا، في الفترة من 3 إلى 5 كانون الأول/ديسمبر 2003، وفي ألماتي، كازاخستان، في الفترة من 16 إلى 18 آذار/مارس 2004، وفي كانازاوا، اليابان، في الفترة من 7 إلى 9 حزيران/يونيه 2004، وفي سابورو، اليابان، في الفترة من 26 إلى 29 تموز/يوليه 2004،
وإذ ترحب بفكرة إمكانية إنشاء برنامج تعليمي وتدريبي للسلام ونـزع السلاح في آسيا ومنطقة المحيط الهادئ للشباب ذوي الخلفيات المتباينة، يتم تمويله من التبرعات،
وإذ تلاحظ الدور المهم الذي يضطلع به المركز الإقليمي في تقديم المساعدة إلى ما تقوم به الدول الأعضاء من مبادرات خاصة بالمنطقة، بما في ذلك مساعدته المستمرة في وضع الصيغة النهائية لمعاهدة تتصل بإنشاء منطقة خالية من الأسلحة النووية في آسيا الوسطى، وكذلك بأمن منغوليا دوليا ومركزها كمنطقة خالية من الأسلحة النووية، بما في ذلك تنظيم مشاورة غير رسمية بين هيئات الأمم المتحدة ذات الصلة في كانون الثاني/يناير وحزيران/يونيه 2004 لمناقشة حالة تنفيذ الجوانب غير النووية بالنسبة لمركز منغوليا،
وإذ تعرب عن بالغ تقديرها للدعم الشامل الذي تقدمه نيبال بوصفها الدولة المضيفة لمقر المركز الإقليمي،
1 - تؤكد من جديد دعمها القوي للتشغيل الوشيك لمركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح في آسيا ومنطقة المحيط الهادئ ومواصلة تعزيزه؛
2 - تشدد على أهمية عملية كاتماندو بوصفها وسيلة قوية للنهوض بممارسة الحوار المتعلق بالأمن ونـزع السلاح على نطاق المنطقة؛
3 - تعـرب عن تقديرها لاستمرار الدعم السياسي والتبرعات المالية المقدمة إلى المركز الإقليمي التي تعتبر أساسية من أجل مواصلة تشغيله؛
4 - تناشد الدول الأعضاء، ولا سيما الدول الواقعة في منطقة آسيا والمحيط الهادئ، فضلا عن المنظمات الحكومية الدولية والمنظمات والمؤسسات غير الحكومية، تقديم التبرعات، التي تشكل الموارد الوحيدة للمركز الإقليمي، وذلك لتعزيز برنامج أنشطة المركز وتنفيذه؛
5 - تطلب إلى الأمين العام أن يقدم الدعم اللازم، في حدود الموارد المتاحة، إلى المركز الإقليمي في اضطلاعه ببرنامج أنشطته، مع مراعاة الفقرة 6 من قرار الجمعية العامة 49/76 دال المؤرخ 15 كانون الأول/ديسمبر 1994؛
6 - تحث الأمين العام على أن يكفل التشغيل الفعلي للمركز الإقليمي من كاتماندو في غضون ستة أشهر من تاريخ توقيع الاتفاق مع البلد المضيف وعلى أن يمكن المركز من العمل بفعالية؛
7 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن تنفيذ هذا القرار؛
8 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

