القرار 59/101
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/460، الفقرة 25)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة الصومال ونيجيريا (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في مجموعة الدول الأفريقية).)
59/101 - مركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح في أفريقيا
إن الجمعية العامة،
إذ تضع في اعتبارها أحكام الفقرة 1 من المادة 11 من ميثاق الأمم المتحدة التي تنص على أن من مهام الجمعية العامة أن تنظر في المبادئ العامة للتعاون على صون السلم والأمن الدوليين، بما في ذلك المبادئ التي تنظم نـزع السلاح والحد من الأسلحة،
وإذ تشيـر إلى قراراتــــها 40/151 زاي المؤرخ 16 كانون الأول/ديسمبر 1985، و 41/60 دال المؤرخ 3 كانون الأول/ديسمبر 1986، و 42/39 ياء المؤرخ 30 تشرين الثاني/نوفمبر 1987، و 43/76 دال المؤرخ 7 كانون الأول/ديسمبر 1988 بشأن مركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح في أفريقيا، وقراريهــــــا 46/36 واو المؤرخ 6 كانون الأول/ديسمبر 1991، و 47/52 زاي المؤرخ 9 كانون الأول/ديسمبر 1992 بشأن نـزع السلاح الإقليمي، بما في ذلك تدابير بناء الثقة،
وإذ تشير أيضا إلى قراراتها 48/76 هاء المؤرخ 16 كانون الأول/ديسمبر 1993، و 49/76 دال المؤرخ 15 كانون الأول/ديسمـبر 1994، و 50/71 جيم المــــؤرخ 12 كانون الأول/ديسمبر 1995، و 51/46 هـــاء المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/220 المؤرخ 22 كانون الأول/ديسمبر 1997، و 53/78 جيم المــــؤرخ 4 كانون الأول/ديسمبر 1998، و 54/55 باء المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/34 دال المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/25 دال المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/91 المؤرخ 22 تشرين الثاني/نوفمبر 2002، و 58/61 المؤرخ 8 كانون الأول/ديسمبر 2003،
وإذ تدرك ما يقدم من دعم على نطاق واسع لأنشطة المركز الإقليمي والدور المهم الذي يمكن للمركز القيام به في الظروف الراهنة لتعزيز تدابير بناء الثقة والحد من الأسلحة على الصعيد الإقليمي، مما يعزز التقدم في مجال التنمية المستدامة،
وإذ تحيط علما بتقرير الأمين العام([1]) A/59/209.)، الذي ورد فيه أن المركز الإقليمي يتلقى من الدول الأعضاء في المنطقة الأفريقية عددا متزايدا من طلبات الدعم الفني لعدة مبادرات سلمية وأنشطة لحل الصراعات في المنطقة،
وإذ تحيط علما أيضا بأن المركز الإقليمي لم يتلق سوى مساهمات مالية جد محدودة، حسبما ورد في تقرير الأمين العام، بالرغم من تواصل جهود جمع الأموال،
وإذ يساورها القلق من أن يعوق استمرار الصعوبات المالية التي يواجهها المركز الإقليمي قدرته على تحقيق أقصى إمكاناته والوفاء بولايته كما ينبغي،
وإذ تضع في اعتبارها الجهود المبذولة لحشد الموارد اللازمة لتغطية التكاليف التشغيلية للمركز الإقليمي،
وإذ تأخذ في اعتبارها ضرورة إقامة تعاون وثيق بين المركز الإقليمي وآلية منع الصراعات وإدارتها وتسويتها التابعة للاتحاد الأفريقي، وذلك وفقا للمقرر الذي اتخذه مؤتمر رؤساء دول وحكومات منظمة الوحدة الأفريقية في دورته العادية الخامسة والثلاثين، المعقودة فــي الجزائر العاصــمة، في الفترة من 12 إلى 14 تموز/يوليه 1999([1]) A/54/424، المرفق الثاني، المقرر AHG/Dec.138 (XXXV). في 8 تموز/يوليه 2002، لم تعد منظمة الوحدة الأفريقية موجودة، ونشأ في مكانها الاتحاد الأفريقي في 9 تموز/يوليه 2002.)،
1 - تثنــي على الأنشطة التي يواصل مركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح في أفريقيا الاضطلاع بها، وخصوصا لدعم الجهود التي تبذلها الدول الأفريقية في مجالي السلام والأمن؛
2 - تؤكد من جديد دعمها القوي للمركز الإقليمي، وتشدد على ضرورة تزويده بالموارد الضرورية لتمكينه من تعزيز أنشطته والاضطلاع ببرامجه؛
3 - تناشد مرة أخرى جميع الدول، فضلا عن المنظمات الحكومية الدولية والمنظمات والمؤسسات غير الحكومية، تقديم التبرعات بغية تدعيم البرامج والأنشطة التي يضطلع بها المركز الإقليمي وتيسير تنفيذها؛
4 - تطلب إلى الأمين العام أن يواصل تقديم الدعم اللازم للمركز الإقليمي من أجل تحقيق إنجازات ونتائج أفضل؛
5 - تطلب أيضا إلى الأمين العام أن يسهل التعاون الوثيق بين المركز الإقليمي والاتحاد الأفريقي، ولا سيما في مجالات السلم والأمن والتنمية، وأن يواصل مساعدة مدير المركز الإقليمي في جهوده المبذولة لتحقيق استقرار الحالة المالية للمركز؛
6 - تناشد على وجه الخصوص المركز الإقليمي القيام، بالتعاون مع الاتحاد الأفريقي، والمنظمات الإقليمية ودون الإقليمية، والدول الأفريقية، باتخاذ خطوات من أجل تعزيز التنفيذ المتسق لبرنامج العمل لمنع الاتجار غير المشروع بالأسلحة الصغيرة والأسلحة الخفيفة من جميع جوانبه ومكافحته والقضاء عليه([1]) انظر: تقرير مؤتمر الأمم المتحدة المعني بالاتجار غير المشروع بالأسلحة الصغيرة والأسلحة الخفيفة من جميع جوانبه، نيويورك، 9-20 تموز/يوليه 2001 (A/CONF.192/15)، الفصل الرابع، الفقرة 24.)؛
7 - تطلب إلى الأمين العام أن يقدم تقريرا إلى الجمعية العامة في دورتها الستين عن تنفيذ هذا القرار؛
8 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

