القرار 59/105
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/461، الفقرة 9)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إسرائيل، أوزبكستان، آيرلندا، البوسنة والهرسك، بيرو، جمهورية كوريا، جورجيا، كازاخستان، كوت ديفوار، كوستاريكا.)
59/105 - تقرير هيئة نـزع السلاح
إن الجمعية العامة،
وقد نظرت في تقرير هيئة نـزع السلاح([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 42 (A/59/42).)،
وإذ تشـير إلى قراراتهـا 47/54 ألف المؤرخ 9 كـانون الأول/ديســـــمبر 1992، و 47/54 زاي المؤرخ 8 نيسان/أبريل 1993، و 48/77 ألف المؤرخ 16 كانون الأول/ديسمبر 1993، و 49/77 ألف المؤرخ 15 كانون الأول/ديسمبر 1994، و 50/72 دال المؤرخ 12 كانون الأول/ديسمــبر 1995، و 51/47 باء المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/40 باء المؤرخ 9 كانون الأول/ديسمبر 1997، و 53/79 ألف المؤرخ 4 كانون الأول/ديسـمبر 1998، و 54/56 ألف المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/35 جيم المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/26 ألف المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/95 المؤرخ 22 تشرين الثاني/نوفمبر 2002، و 58/67 المؤرخ 8 كانون الأول/ديسمبر 2003،
وإذ تضع في اعتبارها الدور الذي طلب إلى هيئة نـزع السلاح أن تضطلع به والإسهام الذي ينبغي أن تقدمه في دراسة مختلف المشاكل في ميدان نـزع السلاح وتقديم توصيات بشأنها وفي العمل على تنفيذ المقررات ذات الصلة التي اتخذتها الجمعية العامة في دورتها الاستثنائية العاشرة،
وإذ تضع في الاعتبار مقررها 52/492 المؤرخ 8 أيلول/سبتمبر 1998،
1 - تحيط علما بتقرير هيئة نـزع السلاح([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 42 (A/59/42).)؛
2 - تعيد تأكيد أهمية زيادة تعزيز الحوار والتعاون فيما بين اللجنة الأولى للجمعية العامة وهيئة نـزع السلاح ومؤتمر نـزع السلاح؛
3 - تعيد أيضا تأكيد دور هيئة نـزع السلاح، بوصفها الهيئة المتخصصة التداولية داخل جهاز الأمم المتحدة المتعدد الأطراف لنـزع السلاح الذي يتيح إجراء مداولات متعمقة بشأن قضايا محددة في ميدان نـزع السلاح، مما يؤدي إلى تقديم توصيات محددة بشأن تلك القضايا؛
4 - تطلب إلى هيئة نـزع السلاح أن تواصل أعمالها وفقا لولايتها، على النحو المبين في الفقرة 118 من الوثيقة الختامية لدورة الجمعية العامة الاستثنائية العاشرة([1]) القرار دإ - 10/2.)، ووفقا للفقرة 3 من قرار الجمعية 37/78 حاء المؤرخ 9 كانون الأول/ديسمبر 1982، وأن تبذل، تحقيقا لتلك الغاية، كل جهد ممكن من أجل التوصل إلى توصيات محددة بشأن البنود المدرجة في جدول أعمالها، آخذة في الاعتبار ''سبل ووسائل تحسين أداء هيئة نـزع السلاح'' التي تم اعتمادها([1]) A/CN.10/137.)؛
5 - توصي بأن تنظر هيئة نـزع السلاح في البندين التاليين خلال دورتها الموضوعية لعام 2005:
(أ) [يحدد فيما بعد]؛
(ب) [يحدد فيما بعد]؛
6 - تطلب إلى هيئة نـزع السلاح أن تجتمع لفترة لا تتجاوز ثلاثة أسابيع خلال عام 2005، تحديدا في الفترة من 18 تموز/يوليه إلى 5 آب/أغسطس، وأن تقدم تقريرا موضوعيا إلى الجمعية العامة في دورتها الستين؛
7 - تطلب إلى الأمين العام أن يحيل إلى هيئة نـزع السلاح التقرير السنوي لمؤتمر نـزع السلاح([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسـون، الملحق رقم 27 (A/59/27).)، مشفوعا بجميع الوثائق الرسمية للدورة التاسعة والخمسين للجمعية العامة فيما يتصل بمسائل نـزع السلاح، وأن يقدم إلى الهيئة كل ما قد تحتاج إليه من مساعدة لتنفيذ هذا القرار؛
8 - تطلب أيضا إلى الأمين العــام أن يكفــل تزويد هيئة نـزع السلاح وأجهزتها الفرعية على نحو كامل بتسهيلات الترجمة الشفوية والترجمة التحريرية باللغات الرسمية، وأن يقوم، على سبيل الأولوية، بتخصيص جميع الموارد والخدمات اللازمة، بما في ذلك المحاضر الحرفية، لتحقيق تلك الغاية؛
9 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

