القرار 59/106
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/462، الفقرة 7)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، الإمارات العربية المتحدة، البحرين، تونس، الجزائر، الجماهيرية العربية الليبية، الجمهورية العربية السورية، السودان، عمان، قطر، الكويت، لبنان، مصر، المغرب، المملكة العربية السعودية، اليمن.)، بتصويت مسجل بأغلبية 170 صوتا مقابل 5 أصوات وامتناع 9 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، توغو، توفالو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانــا، غينيـا الاستوائية، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: إسرائيل، بالاو، جزر مارشال، ميكرونيزيا (ولايات - الموحدة)، الولايات المتحدة الأمريكية
الممتنعون: إثيوبيا، أستراليا، بابوا غينيا الجديدة، ترينيداد وتوباغو، تونغا، فانواتو، الكاميرون، ناورو، الهند
59/106 - خطر الانتشار النووي في الشرق الأوسط
إن الجمعية العامة،
إذ تضع في الاعتبار قراراتها ذات الصلة،
وإذ تحيط علما بالقرارات ذات الصلة التي اتخذها المؤتمر العام للوكالة الدولية للطاقة الذرية، وآخرها القرار GC(48)/RES/16، المتخذ في 24 أيلول/سبتمبر 2004([1]) انظر: الوكالة الدولية للطاقة الذرية، القرارات والمقررات الأخرى للمؤتمر العام، الدورة العادية الثامنة والأربعون، 20-24 أيلول/سبتمبر 2004 (GC(48)/RES/DEC(2004)).)،
وإذ تدرك أن من شأن انتشار الأسلحة النووية في منطقة الشرق الأوسط أن يشكل خطرا جسيما على السلام والأمن الدوليين،
وإذ تضع في اعتبارها الحاجة العاجلة إلى إخضاع جميع المرافق النووية في منطقة الشرق الأوسط للضمانات الشاملة التي تطبقها الوكالة الدولية للطاقة الذرية،
وإذ تشير إلى المقرر المتعلق بمبادئ وأهداف عدم الانتشار النووي ونزع السلاح النووي، الذي اتخذه مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهـــدة وتمديدها في عام 1995، في 11 أيار/مايو 1995([1]) مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها في عام 1995، الوثيقة الختامية، الجزء الأول ((NPT/CONF.1995/32 (Part I و Corr.1)، المرفـــق، المقرر 2.)، والذي حـــث فيه المؤتمر علـى الانضمام العالمي إلى المعاهدة كأولوية ملحة وأهاب بجميع الدول التي لم تصبح بعد أطرافا في المعاهدة أن تنضم إليها في أقرب وقت ممكن، ولا سيما الدول التي تقوم بتشغيل مرافق نووية غير خاضعة للضمانات،
وإذ تدرك مع الارتياح أنه قد جاء في الوثيقة الختامية لمؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، أن المؤتمر تعهد ببذل جهود حاسمة من أجل تحقيق هدف عالمية معاهدة عدم انتشار الأسلحة النووية، وأهاب بتلك الدول المتبقية التي ليست أطرافا في المعاهدة أن تنضم إليها، مما يعني، بالتالي، قبولها لالتزام دولي ملزم قانونا بألا تحوز أسلحة نووية أو أجهزة متفجرة نووية وأن تقبل ضمانات الوكالة الدولية للطاقة الذرية فيما يتعلق بجميع أنشطتها النووية، وأكد ضرورة الانضمام العالمي إلى المعاهدة وضرورة امتثال جميع الأطراف بشكل صارم لالتزاماتها بموجب المعاهدة([1]) انظـــر: مؤتمـــر الأطــــــــراف في معاهــــــــدة عــــدم انتشار الأسلحـــــة النوويـــــة لاستعـــــراض المعاهــــــدة في عام 2000، الوثيقة الختـامـية، المجلــــد الأول ((NPT/CONF.2000/28 (Parts I and II و Corr.1 و 2)، الجزء الأول، الفرع المعنون
وإذ تشير إلى القرار المتعلق بالشرق الأوسط الذي اتخذه مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها في عام 1995، في 11 أيار/مايو 1995([1]) انظـــر: مؤتمـــر الأطراف في معاهـــــدة عــــدم انتشار الأسلحـــــة النوويـــــة لاستعـــــراض المعاهدة وتمديدها في عام 1995، الوثيقـــــة الختاميـــــة، الجـــزء الأول ((NPT/CONF.1995/32 (Part I و Corr.1)، المرفق.)، والذي لاحظ فيه المؤتمر مع القلق استمرار وجود مرافق نووية في الشرق الأوسط غيـر خاضعة للضمانات، وأعاد تأكيد أهمية تحقيق الانضمام العالمي المبكر إلى المعاهدة، وأهاب بجميع الدول في الشرق الأوسط التي لم تنضم بعد إلى المعاهدة أن تفعل ذلك في أقرب وقت ممكن، دون استثناء، وأن تخضع جميع مرافقها النووية للضمانات الشاملة التي تطبقها الوكالة الدولية للطاقة الذرية،
وإذ تلاحظ أن إسرائيل لا تزال الدولة الوحيدة في الشرق الأوسط التي لم تصبح بعد طرفا في معاهدة عدم انتشار الأسلحة النووية([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 729، الرقم 10485.)،
وإذ يساورها القلق إزاء ما يشكله انتشار الأسلحة النووية من أخطار على الأمن والاستقرار في منطقة الشرق الأوسط،
وإذ تؤكد أهمية اتخاذ تدابير لبناء الثقة، وبخاصة إنشاء منطقة خالية من الأسلحة النووية في الشرق الأوسط، تعزيزا للسلام والأمن في المنطقة وتوطيدا لنظام عدم الانتشار العالمي،
وإذ تشدد على ضرورة قيام جميع الأطراف المعنية مباشرة بالنظر جديا في اتخاذ الخطوات العملية والعاجلة اللازمة لتنفيذ الاقتراح المتعلق بإنشاء منطقة خالية من الأسلحـــة النوويـــة فــي منطقــة الشرق الأوسط وفقا لقرارات الجمعية العامة ذات الصلة، وإذ تدعو البلدان المعنية إلى الانضمام إلى معاهدة عدم انتشار الأسلحة النووية، كوسيلة لتحقيق هذا الهدف، وإلى الموافقة على إخضاع جميع أنشطتها النووية لضمانات الوكالة الدولية للطاقة الذرية، ريثما يتم إنشاء هذه المنطقة،
وإذ تلاحظ أن مائة وثلاثا وسبعين دولة قد وقعت على معاهدة الحظر الشامل للتجارب النووية([1]) انظر القرار 50/245.)، بما فيها عدد من دول المنطقة،
1 - ترحب بالاستنتاجات التي توصل إليها مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000 بشأن الشرق الأوسط([1]) انظر: مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، الوثيقة الختامية، المجلد الأول ((NPT/CONF.2000/28 (Parts I and II و Corr.1 و 2)، الجزء الأول، الفرع المعنون
2 - تؤكد من جديد أهمية انضمام إسرائيل إلى معاهدة عدم انتشار الأسلحة النووية([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 729، الرقم 10485.)، وإخضاع جميع مرافقها النووية للضمانات الشاملة التي تطبقها الوكالة الدولية للطاقة الذرية، تحقيقا لهدف الانضمام العالمي للمعاهدة في الشرق الأوسط؛
3 - تهيب بتلك الدولة أن تنضم إلى معاهدة عدم انتشار الأسلحة النووية دون مزيد من الإبطاء، وألا تستحدث أسلحة نووية أو تنتجها أو تجربها أو تحصل عليها بأي طريقة أخرى، وأن تتخلى عن حيازة الأسلحة النووية، وأن تخضع للضمانات الشاملة التي تطبقها الوكالة الدولية للطاقة الذرية جميع مرافقها النووية غير الخاضعة للضمانات، باعتبار ذلك تدبيرا مهما من تدابير بناء الثقة فيما بين جميع دول المنطقة وخطوة نحو تعزيز السلام والأمن؛
4 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن تنفيذ هذا القرار؛
5 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البنـد المعنون

