القرار 59/107
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/463، الفقرة 8)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأرجنتين، إسبانيا، أستراليا، إستونيا، إسرائيل، إكوادور، ألمانيا، أوروغواي، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، البرازيل، البرتغال، بلجيكا، بلغاريا، بنما، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تركمانستان، الجمهورية التشيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، الدانمرك، رومانيا، السلفادور، سلوفاكيا، سلوفينيا، السنغال، السويد، سويسرا، سيراليون، شيلي، صربيا والجبل الأسود، غرينادا، فرنسا، فنـزويلا (جمهورية - البوليفارية)، فنلندا، قبرص، كازاخستان، كرواتيا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موناكو، النرويج، النمسا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هنغاريا، هولندا، اليونان.)
59/107 - اتفاقية حظر أو تقييد استعمال أسلحة تقليدية معينة يمكن اعتبارها مفرطة الضرر أو عشوائية الأثر
إن الجمعية العامة،
إذ تشير إلى قرارها 58/69 المؤرخ 8 كانون الأول/ديسمبر 2003،
وإذ تشير مع الارتياح إلى اعتماد وبدء نفاذ اتفاقية حظر أو تقييد استعمال أسلحة تقليدية معينة يمكن اعتبارها مفرطة الضرر أو عشوائية الأثر([1]) انظر: حولية الأمم المتحدة لنـزع السلاح، المجلد 5: 1980 (منشورات الأمم المتحدة، رقم المبيع A.81.IX.4)، التذييل السابع.)، إلى جانب البروتوكول المتعلق بالشظايا التي لا يمكن اكتشافها (البروتوكول الأول)([1]) انظر: حولية الأمم المتحدة لنـزع السلاح، المجلد 5: 1980 (منشورات الأمم المتحدة، رقم المبيع A.81.IX.4)، التذييل السابع.)، والبروتوكول المتعلق بحظر أو تقييد استعمال الألغام والأفخاخ المتفجرة والأجهزة الأخرى (البروتوكول الثاني)([1]) انظر: حولية الأمم المتحدة لنـزع السلاح، المجلد 5: 1980 (منشورات الأمم المتحدة، رقم المبيع A.81.IX.4)، التذييل السابع.) وصيغته المعدلة(247) CCW/CONF.I/16 (Part I)، المرفق باء.)، والبروتوكول المتعلق بحظر أو تقييد استعمال الأسلحة الحارقة (البروتوكول الثالث)([1]) انظر: حولية الأمم المتحدة لنـزع السلاح، المجلد 5: 1980 (منشورات الأمم المتحدة، رقم المبيع A.81.IX.4)، التذييل السابع.)، والبروتوكول المتعلق بأسلحة الليزر المسببة للعمى (البروتوكول الرابع)(248) المرجع نفسه، المرفق ألف.)،
وإذ تشير إلى قرار المؤتمر الاستعراضي الثاني للدول الأطراف في اتفاقية حظر أو تقييد استعمال أسلحة تقليدية معينة يمكن اعتبارها مفرطة الضرر أو عشوائية الأثر بإنشاء فريق خبراء حكوميين مفتوح باب العضوية يضم منسقين مستقلين معنيين بالمخلفات الحربية المتفجرة، وبالألغام غير الألغام المضادة للأفراد(249) انظر CCW/CONF.II/2، الجزء الثاني.)،
وإذ تشير أيضا إلى الدور الذي قامت به لجنة الصليب الأحمر الدولية في إعداد الاتفاقية وبروتوكولاتها، وإذ ترحب بالجهود الخاصة التي تبذلها مختلف المنظمات الدولية والمنظمات غير الحكومية وغيرها من المنظمات في زيادة الوعي بالنتائج الإنسانية للمخلفات الحربية المتفجرة،
1 - تهيب بجميع الدول التي لم تتخذ بعد كل التدابير اللازمة لتصبح أطرافا في اتفاقية حظر أو تقييد استعمال أسلحة تقليدية معينة يمكن اعتبارها مفرطة الضرر أو عشوائية الأثر([1]) انظر: حولية الأمم المتحدة لنـزع السلاح، المجلد 5: 1980 (منشورات الأمم المتحدة، رقم المبيع A.81.IX.4)، التذييل السابع.) وبروتوكولاتها، بصيغتها المعدلة، أن تفعل ذلك في أقرب وقت ممكن، بغية تحقيق انضمام أكبر عدد ممكن من الدول إلى هذه الصكوك في وقت مبكر، وحتى يتسنى تحقيق الانضمام العالمي إلى هذه الصكوك في نهاية المطاف؛
2 - تهيب بجميع الدول الأطراف في الاتفاقية التي لم تعلن بعد عن قبولها الالتزام ببروتوكولات الاتفاقية، وبالتعديل الذي يوسع من نطاق الاتفاقية وبروتوكولاتها ليشمل الصراعات المسلحة ذات الطابع غير الدولي، أن تفعل ذلك؛
3 - ترحب مع الارتياح باعتماد البروتوكول المتعلق بالمخلفات الحربية المتفجرة (البروتوكول الخامس)([1]) انظر CCW/MSP/2003/3، التذييل الثاني.)، فــي اجتماع الدول الأطراف المعقود في جنيف في 27 و 28 تشرين الثاني/نوفمبر 2003، وتهيب بالدول الأطراف أن تعرب عن موافقتها على الالتزام بالبروتوكول وأن تخطر الوديع بموافقتها في وقت قريب؛
4 - تلاحظ قرار اجتماع الدول الأطراف القاضي بأن يواصل الفريق العامل المعني بالمخلفات الحربية المتفجرة عملـــه في عام 2004 بهدف مواصلة النظر في تنفيذ المبادئ القائمة للقانون الإنساني الدولي، وأن يواصل البحث، على أساس فتح باب المشاركة مع التركيز بوجه خاص في البداية على اجتماعات الخبراء العسكريين والتقنيين، في إمكانية وضع تدابير وقائية ترمي إلى تحسين تصميم بعض الأنواع المحددة من الذخائر، بما فيها الذخائر الثانوية، بهدف التخفيض إلى أقصى حد من الخطر الإنساني المتمثل في تحول تلك الذخائر إلى مخلفات حربية متفجرة([1]) المرجع نفسه، الفقرة 26، والتذييل الثالث.)؛
5 - تلاحظ أيضا قرار اجتماع الدول الأطراف القاضي بأن يواصل الفريق العامل المعني بالألغام غير الألغام المضادة للأفراد عمله في عام 2004 لدراسة جميع المقترحات بشأن الألغام غير الألغام المضادة للأفراد التي قدمت منذ إنشاء فريق الخبراء الحكوميين([1]) المرجع نفسه، الفقرة 27، والتذييل الرابع.)؛
6 - تلاحظ كذلك قرار اجتماع الدول الأطراف القاضي بأن يواصل الرئيس المعين إجراء مشاورات خلال الفترة فيما بين الدورات بشأن الخيارات الممكنة لتعزيز الامتثال للاتفاقية وبروتوكولاتها، مع مراعاة الاقتراحات المقدمة([1]) المرجع نفسه، الفقرة 28.)؛
7 - تعرب عن تأييدها للعمل الذي يضطلع به فريق الخبراء الحكوميين وتشجع الرئيس المعين والفريق على الاضطلاع بالعمل، وفقا للولاية المنوطة به لعام 2004، بهدف إعداد التوصيات الملائمة بشأن الألغام غير الألغام المضادة للأفراد لتقديمها إلى اجتماع الدول الأطراف في 18 و 19 تشرين الثاني/نوفمبر 2004، والإفادة عن العمل الذي اضطلع به فيما يتعلق بالامتثال، وكذلك عن تنفيذ المبادئ القائمة للقانون الإنساني الدولي، وعن إمكانية وضع تدابير تقنية وقائية فيما يتعلق بالمخلفات الحربية المتفجرة؛
8 - تشير إلى قرار المؤتمر الاستعراضي الثاني للدول الأطراف في اتفاقية حظر أو تقييد استعمال أسلحة تقليدية معينة يمكن اعتبارها مفرطة الضرر أو عشوائية الأثر بعقد مؤتمر آخر في موعد لا يتجاوز عام 2006، على أن تبدأ الاجتماعات التحضيرية مبكرا في عام 2005، حسب الاقتضاء(249) انظر CCW/CONF.II/2، الجزء الثاني.)، وتطلب إلى اجتماع الدول الأطراف المعقود يومي 18 و 19 تشرين الثاني/نوفمبر 2004 النظر في هذه المسألة؛
9 - تطلب إلى الأمين العام أن يقدم المساعدة اللازمة وأن يوفر الخدمات المطلوبة، بما في ذلك المحاضر الموجزة، لاجتماع الدول الأطراف في 18 و 19 تشرين الثاني/نوفمبر 2004، ولأي أعمال قد تستمر بعد الاجتماع، إذا ارتأت الدول الأطراف أن ذلك مناسب؛
10 - تطلب أيضا إلى الأمين العام، بصفته الوديع للاتفاقية وبروتوكولاتها، أن يواصل إبلاغ الجمعية العامة دوريا بالوسائل الإلكترونية بعمليات التصديق على الاتفاقية وبروتوكولاتها وقبولها والانضمام إليها؛
11 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنـون

