القرار 59/109
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/465، الفقرة 8)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، أرمينيا، إسبانيا، أستراليا، إستونيا، إكوادور، ألمانيا، أندورا، أوروغواي، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، بالاو، البرتغال، بلجيكا، بلغاريا، بنغلاديش، بنما، بوركينا فاسو، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تايلند، تركيا، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية كوريا، جنوب أفريقيا، الدانمرك، زامبيا، ساموا، سان مارينو، السلفادور، سلوفاكيا، سلوفينيا، السنغال، سورينام، السويد، سويسرا، سيراليون، صربيا والجبل الأسود، الصين، غابون، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، قبرص، كازاخستان، كرواتيا، كندا، كوستاريكا، الكونغو، كينيا، لاتفيا، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، ماليزيا، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موناكو، ناورو، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، اليابان، اليونان.)، بتصويت مسجل بأغلبية 177 صوتا مقابل صوتين وامتناع 4 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا الاستوائية، غينيا - بيساو، فانواتو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، الكونغو، الكويت، كينيا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موزامبيق، موناكو، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: بالاو، الولايات المتحدة الأمريكية
الممتنعون: الجمهورية العربية السورية، كولومبيا، موريشيوس، الهند
59/109 - معاهدة الحظر الشامل للتجارب النووية
إن الجمعية العامة،
إذ تكرر تأكيد أن وقف تفجيرات تجارب الأسلحة النووية أو أي تفجيرات نووية أخرى يشكل تدبيرا فعالا من تدابير نزع السلاح النووي وعدم الانتشار النووي،
وإذ تشير إلى أن معاهدة الحظر الشامل للتجارب النووية، التي اعتمدت بموجب قرارها 50/245 المؤرخ 10 أيلول/سبتمبر 1996، قد فتح باب التوقيع عليها في 24 أيلول/سبتمبر 1996،
وإذ تؤكد أن إبرام معاهدة عالمية يمكن التحقق منها بصورة فعالة للحظر الشامل للتجارب النووية يشكل أداة أساسية في ميدان نزع السلاح النووي وعدم الانتشار النووي،
وإذ يشجعها توقيع مائة وثلاث وسبعين دولة على المعاهدة، منها إحدى وأربعون دولة من الدول الأربع والأربعين اللازمة لبدء نفاذ المعاهدة، وإذ ترحب بتصديق مائة وتسع عشرة دولة على المعاهدة، منها ثلاث وثلاثون دولة من الدول الأربع والأربعين اللازمة لبدء نفاذها، ومن بينها ثلاث من الدول الحائزة للأسلحة النووية،
وإذ تشير إلى قرارها 58/71 المؤرخ 8 كانون الأول/ديسمبر 2003،
وإذ ترحب بالبيان الوزاري المشترك الذي يعيد تأكيد الدعم لمعاهدة الحظر الشامل للتجارب النووية، والذي وقع في نيويورك في 23 أيلول/سبتمبر 2004،
1 - تؤكد أهمية التوقيع والتصديق على معاهدة الحظر الشامل للتجارب النووية والحاجة الماسة إلى ذلك، دون تأخير ودون شروط، لتحقيق بدء نفاذها في أقرب وقت؛
2 - ترحب بإسهامات الدول الموقعة في أعمال اللجنة التحضيرية لمنظمة معاهدة الحظر الشامل للتجارب النووية، وبخاصة الجهود التي تبذلها اللجنة لضمان أن يكون نظام التحقق المنشأ بموجب المعاهدة قادرا على الوفاء بمتطلبات التحقق التي ستفرضها المعاهدة عند بدء نفاذها، وذلك وفقا للمادة الرابعة من المعاهدة؛
3 - تشدد على الحاجة إلى مواصلة الزخم نحو إكمال نظام التحقق؛
4 - تهيب بجميع الدول مواصلة وقفها الاختياري لتفجيرات تجارب الأسلحــة النووية أو أي تفجــيرات نووية أخرى، وتجنب القيام بأي أعمال من شأنها أن تحبط هدف المعاهدة ومقصدها؛
5 - تهيب بجميع الدول التي لم توقع بعد على المعاهدة أن توقع وتصدق عليها في أقرب وقت ممكن؛
6 - تهيب بجميع الدول التي وقعت على المعاهدة ولم تصدق عليها بعد، وبخاصة الدول التي يلزم تصديقها لبدء نفاذ المعاهدة، أن تسارع بعمليات التصديق بغية اختتام هذه العمليات بنجاح في وقت مبكر؛
7 - تحث جميع الدول على أن تبقي هذه المسألة قيد النظر على أرفع المستويات السياسيـة؛
8 - تطلب إلى الأمين العام أن يعد، بالتشاور مع اللجنة التحضيرية لمنظمة معاهدة الحظر الشامل للتجارب النووية، تقريرا عن الجهود التي تبذلها الدول التي صدقت على المعاهدة لجعلها تكتسب طابعا عالميا وإمكانيات تقديم المساعدة بشأن إجراءات التصديق إلى الدول التي تطلب ذلك، وأن يقدم هذا التقرير إلى الجمعية العامة في دورتها الستين؛
9 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

