1 - تحيط علما مع التقدير بالاستنتاجات والتوصيات الواردة في تقرير الأمين العام(([1]) A/55/99-E/2000/86.)؛
2 - تحيط علما أيضا مع التقدير بالتدابير المتخذة من أجل كفالة مواصلة التعاون الدولي للتخفيف من أثر ظاهرة إلنينيو، ضمن إطار الاستراتيجية الدولية للحد من الكوارث، وتكرر دعوتها الموجهة إلى الدول الأعضاء وهيئات ومؤسسات منظومة الأمم المتحدة في الفقرات 7 و 8 و 9 من قرارها 52/200؛
3 - ترحب بإنشاء الفريق العامل المعني بظاهرة إلنينيو/لانينيا في إطار فرقة العمل المشتركة بين الوكالات المعنية بالحد من الكوارث؛
4 - تطلب إلى الأمين العام وهيئات الأمم المتحدة وصناديقها وبرامجها ذات الصلة، وبوجه خاص تلك المشاركة في الاستراتيجية الدولية للحد من الكوارث، والمجتمع الدولي، اتخاذ التدابير اللازمة، حسب الاقتضاء، للقيام فورا بإنشاء المركز الدولي لدراسة ظاهرة إلنينيو في غواياكيل، إكوادور، وتدعو المجتمع الدولي إلى تقديم المساعدة والتعاون في المجالات العلمية والتقنية والمالية لهذا الغرض، وفقا للقرار 54/220؛
5 - تدعو حكومة البلد المضيف إلى تسهيل العملية الرامية إلى الإنشاء الفوري للمركز الدولي لدراسة ظاهرة إلنينيو؛
6 - تطلب إلى الأمين العام أن يواصل تنفيذ قرارات الجمعية العامة 52/200 و 53/185 و 54/219 و 54/220، وقرارات المجلس الاقتصادي والاجتماعي 1999/46 و 1999/63 و 2000/33، تنفيذا كاملا؛
7 - تطلب أيضا إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها السادسة والخمسين، ومن خلال المجلس الاقتصادي والاجتماعي في دورته الموضوعية لعام 2001، تقريرا عن تنفيذ هذا القرار في إطار البند المعنون
القرار 55/197
اتخذ في الجلسة العامة 87، المعقودة في 20 كانون الأول/ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/582/Add.8، الفقرة 16)(([1]) قدم نائب رئيس اللجنة مشروع القرار الموصى به في التقرير.)
55/197 - التعاون الدولي للتخفيف من أثر ظاهرة إلنينيو
إن الجمعية العامة،
إذ تشير إلى قراراتها 52/200 المؤرخ 18 كانون الأول/ديسمبر 1997، و 53/185 المؤرخ 15 كانون الأول/ديسمبر 1998، و 54/220 المؤرخ 22 كانون الأول/ديسمبر 1999، وقرارات المجلس الاقتصادي والاجتماعي 1999/46 المؤرخ 28 تموز/يوليه 1999، و 1999/63 المؤرخ 30 تموز/يوليه 1999، وإذ تحيط علما بقرار المجلس الاقتصادي والاجتماعي 2000/33 المؤرخ 28 تموز/يوليه 2000،
وقد نظرت في تقرير الأمين العام(([1]) A/55/99-E/2000/86.)،
وإذ تعيد تأكيد أهمية التعاون الدولي من أجل التوصل إلى فهم علمي أفضل لظاهرة إلنينيو وأن التعاون والتضامن الدوليين مع البلدان المتأثرة أمر لا غنى عنه،
وإذ تعيد أيضا تأكيد أهمية وضع استراتيجيات، على كل من الصعيد الوطني ودون الإقليمي والإقليمي والدولي، تستهدف درء الأضرار الناجمة عن الكوارث الطبيعية التي تتسبب فيها ظاهرة إلنينيو، وتخفيفها وإصلاحها،

