9 - تهيب ببعثة تقديم المساعدة والهيئة المشتركة لإدارة الانتخابات القيام قبل إجراء الانتخابات البرلمانية والمحلية بتوفير التدريب الكافي لموظفي الانتخابات، وتوفير التثقيف اللازم للناخبين والتوعية بالمسائل المدنية، مع التركيز على النساء بصفة خاصة؛
10 - تهيب بالهيئة المشتركة لإدارة الانتخابات أن تضطلع، بمساعدة بعثة تقديم المساعدة، بتحديد الأهداف المتعلقة بميزانية الانتخابات، وتحث الجهات المانحة على النظر في زيادة التزاماتها من أجل الوفاء بهذه الأهداف في حينها؛
11 - تهيب بالمنظمات الإقليمية والدول الأعضاء المساهمة في إجراء انتخابات برلمانية حرة ونـزيهة عن طريق توفير الرصد الدولي للانتخابات؛
12 - تكرر تأكيد أهمية الدور الهام الذي تؤديه اللجنة الأفغانية المستقلة لحقوق الإنسان في تعزيز وحماية حقوق الإنسان والحريات الأساسية وتؤكد ضرورة توسيع نطاق عملياتها في جميع أنحاء أفغانستان، وفقا للدستور الأفغاني؛
13 - تدعو إلى الاحترام الكامل لحقوق الإنسان والقانون الإنساني الدولي في جميع أنحاء أفغانستان، وإلى التنفيذ الكامل للأحكام المتعلقة بحقوق الإنسان من الدستور الأفغاني الجديد، بما فيها الأحكام المتعلقة بتمتع المرأة الكامل بحقوق الإنسان الخاصة بها، بمساعدة بعثة تقديم المساعدة، وتشيد بالالتزام الذي تبديه حكومة أفغانستان في هذا الصدد؛
14 - ترحب بالجهود التي بذلتها السلطات الأفغانية حتى الآن من أجل تنفيذ استراتيجيتها الوطنية الشاملة لمكافحة المخدرات، التي اعتمدت في أيار/مايو 2003، وتحث حكومة أفغانستان على اتخاذ إجراءات حازمة، وبخاصة من أجل وقف تصنيع المخدرات والاتجار بها، عن طريق مواصلة الخطوات العملية المحددة في خطة عمل حكومة أفغانستان، التي قدمت في المؤتمر الدولي بشأن أفغانستان، الذي عقد في برلين في 31 آذار/مارس و 1 نيسان/أبريل 2004([1]) متاح على: www.unama-afg.org.)؛
15 - تهيب بالمجتمـع الدولي أن يقدم المساعدة لحكومة أفغانستان من أجل تنفيذ استراتيجيتها الوطنية الشاملة لمكافحة المخدرات، التي ترمي إلى القضاء على زراعة الخشخاش غير المشروعة، بما في ذلك عن طريق دعم زيادة إنفاذ القوانين، والحظر، وخفض الطلب، والقضاء على المحاصيل غير المشروعة، واستبدال المحاصيل وغيرها من البرامج البديلة لكسب الرزق والتنمية، وزيادة التوعية العامة، وبناء قدرات مؤسسات مكافحة المخدرات؛
وإذ ترحب كذلك بجهود حكومة أفغانستان الرامية إلى وضع ورقة استراتيجية للحد من الفقر باعتبارها جزءا لا يتجزأ من الخطط الإنمائية الوطنية،
وإذ ترحب في هذا الصدد بضمان احترام حقوق الإنسان والحريات الأساسية لجميع الأفغان المنصوص عليه في الدستور الجديد باعتبار ذلك خطوة هامة نحو تحسين حالة حقوق الإنسان والحريات الأساسية، ولا سيما بالنسبة للنساء والأطفال،
وإذ تلاحظ في الوقت ذاته التقارير الواردة عن حدوث انتهاكات لحقوق الإنسان والقانون الإنساني الدولي وممارسات عنيفة أو تمييزية في أنحاء من البلد،
وإذ يثير جزعها استمرار الاعتداءات على المدنيين الأفغان، وموظفي الأمم المتحدة، والموظفين الوطنيين والدوليين العاملين في مجال تقديم المساعدة الإنسانية، والقوة الدولية للمساعدة الأمنية،
وإذ تلاحظ مع القلق أن انعدام الأمن في بعض المناطق قد أدى ببعض المنظمات إلى وقف عملياتها الإنسانية والإنمائية أو الحد منها في بعض أنحاء أفغانستان بسبب الإمكانية المحدودة للوصول إليها والظروف الأمنية غير الملائمة لإيصال المعونة التي عرقلت عملها إلى حد كبير،
وإذ ترحب باستمرار عودة اللاجئين والمشردين داخليا، بينما تلاحظ مع القلق أن الظروف السائدة في بعض أنحاء أفغانستان لا تفضي بعد إلى العودة إلى الديار بصورة آمنة ومستدامة،
وإذ لا يزال يساورها بالغ القلق إزاء المشكلة الناجمة عن وجود ملايين الألغام الأرضية المضادة للأفراد والذخائر غير المنفجرة التي تشكل خطرا كبيرا على السكان المدنيين وعائقا رئيسيا أمام عودة اللاجئين والسكان المشردين، واستئناف الأنشطة الزراعية وغيرها من الأنشطة الاقتصادية، وتقديم المساعدة الإنسانية، وبذل جهود الإنعاش والتعمير،
وإذ تدرك أن أفغانستان شديدة التعرض للكوارث الطبيعية، وتضع في اعتبارها بوجه خاص أن الشعب الأفغاني لا يزال يعاني من سنوات من الجفاف الشديد الذي يؤثر على أكثر من نصف مقاطعات البلد،
وإذ تبرز الدور التنسيقي الذي يضطلع به الممثل الخاص للأمين العام لأفغانستان وبعثة الأمم المتحدة لتقديم المساعدة إلى أفغانستان في ضمان الانتقال السلس، بقيادة أفغانستان، من مرحلة الإغاثة الإنسانية إلى مرحلة تعمير أفغانستان، بما في ذلك تعاون منظومة الأمم المتحدة مع الجهات الفاعلة الأخرى في المجتمع الدولي، ولا سيما مع المؤسسات المالية الدولية،
القراران 59/112 ألف وباء
اتخذا في الجلسة العامة 69، المعقودة في 8 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.44 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألبانيا، ألمانيا، أندورا، إندونيسيا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، بالاو، البرازيل، البرتغال، بلجيكا، بلغاريا، بنغلاديش، بنما، بوتان، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، تونس، تيمور - ليشتي، الجزائر، جزر سليمان، جزر مارشال، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، الرأس الأخضر، رواندا، رومانيا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، السلفادور، سلوفاكيا، سلوفينيا، السنغال، السودان، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غرينادا، غينيا، غينيا الاستوائية، غينيا - بيساو، فانواتو، فرنسا، الفلبين، فنلندا، قبرص، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، ملاوي، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريشيوس، موناكو، ميكرونيزيا (ولايات - الموحدة)، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليمن، اليونان
59/112 - تقديم المساعدة الدولية الطارئة من أجل إحلال السلام والأوضاع الطبيعية في أفغانستان المنكوبة بالحرب وتعميرها والحالة في أفغانستان وآثارها على السلام والأمن الدوليين
الحالة في أفغانستان وآثارها على السلام والأمن الدوليين
إن الجمعية العامة،
إذ تشير إلى قرارها 58/27 ألف المؤرخ 5 كانون الأول/ديسمبر 2003 وجميع قراراتها السابقة ذات الصلة،
وإذ تشير أيضا إلى جميع قرارات مجلس الأمن ذات الصلة وبيانات رئيس المجلس بشأن الحالة في أفغانستان، ولا سيما أحدث قرارين في هذا الشأن، وهما القراران 1536 (2004) المؤرخ 26 آذار/مارس 2004 و 1563 (2004) المؤرخ 17 أيلول/سبتمبر 2004، وكذلك البيانات التي أدلى بها رئيس المجلس في 6 نيسان/أبريل و 15 تموز/يوليه 2004([1]) S/PRST/2004/9 و S/PRST/2004/25؛ انظر: قرارات ومقررات مجلس الأمن، 1 آب/أغسطس 2003 - 31 تموز/يوليه 2004.) و 12 تشرين الأول/أكتوبر 2004([1]) S/PRST/2004/35؛ انظر: قرارات ومقررات مجلس الأمن، 1 آب/أغسطس 2004 - 31 تموز/يوليه 2005.)،
وإذ تؤكد من جديد التزامها القوي بسيادة أفغانستان واستقلالها وسلامتها الإقليمية ووحدتها الوطنية، وإذ تحترم تراثها التاريخي المتعدد الثقافات والأعراق،
وإذ تعرب عن سرورها لاعتماد دستور ديمقراطي يتسم بالتعددية في 4 كانون الثاني/يناير 2004، ولإجراء أول انتخابات مباشرة لاختيار رئيس للدولة في تاريخ أفغانستان في 9 تشرين الأول/أكتوبر 2004، وللتقدم الملموس الذي أحرز فيما يتعلق بتمكين المرأة في مجال الحياة السياسية في أفغانستان، بوصفه معلما تاريخيا على طريق العملية السياسية من شأنه أن يساعد في توطيد السلام الدائم والاستقرار الوطني في أفغانستان،
وإذ تؤكد على أنه من المستصوب لأي حكومة جديدة أن تكون ممثلة للتنوع العرقي والثقافي والجغرافي للبلد،
وإذ تدرك الحاجة الملحة للتصدي للتحديات المتبقية في أفغانستان، بما في ذلك انعدام الأمن في بعض المناطق، والتهديدات الإرهابية، ونـزع سلاح الميليشيات الأفغانية وتسريحها وإعادة إدماجها في جميع أنحاء البلد بصورة شاملة والقيام في الوقت المناسب بأعمال التحضير للانتخابات البرلمانية والمحلية المقرر إجراؤها في ربيع عام 2005، وإعادة بناء المؤسسات، وتعزيز وحماية حقوق الإنسان، ومكافحة المخدرات،
وإذ تؤكد من جديد في هذا الصدد دعمها المتواصل لتنفيذ أحكام اتفاق بون المؤرخ 5 كانون الأول/ديسمبر 2001([1]) اتفاق بشأن ترتيبات مؤقتة في أفغانستان ريثما يعاد إنشاء المؤسسات الحكومية الدائمة (انظر S/2001/1154).)، وإعلان برلين، بما في ذلك مرفقاته، المؤرخ 1 نيسان/أبريل 2004([1]) متاح على: www.unama-afg.org.)، وإذ تتعهد بالاستمرار بعد ذلك في دعم حكومة وشعب أفغانستان في إعادة بناء بلدهما، وتعزيز الأسس اللازمة لإرساء ديمقراطية دستورية، وتبوء المكانة اللائقة بهما في المجتمع الدولي،
وإذ تعرب عن تقديرها ودعمها القوي للجهود الجارية التي يبذلها الأمين العام وممثله الخاص لأفغانستان، وإذ تؤكد الدور المحوري والمحايد الذي لا تزال الأمم المتحدة تؤديه من أجل تعزيز السلام والاستقرار في أفغانستان،
وإذ تدرك الحاجة إلى وجود التزام دولي قوي مستمر بتقديم المساعدة الإنسانية وإلى برامج للإنعاش والتعمير تمسك بزمامها حكومة أفغانستان، وإذ تلاحظ أن التقدم الملموس في هذا الخصوص يمكن أن يزيد تعزيز سلطة الحكومة ويسهم إسهاما كبيرا في عملية السلام،
وإذ تعرب في هذا الصدد عن بالغ قلقها إزاء الهجمات التي تشن ضد المدنيين الأفغان، وموظفي الأمم المتحدة، والموظفين الوطنيين والدوليين العاملين في مجال تقديم المساعدة الإنسانية، والقوة الدولية للمساعدة الأمنية،
وإذ تلاحظ أنه على الرغم من التحسينات التي شهدتها عملية بناء القطاع الأمني لا تزال الهجمات الإرهابية التي يقف وراءها عملاء القاعدة والطلبان وغيرهما من الجماعات المتطرفة، وحالة انعدام الأمن الناجمة عن العنف الدائر بين الفصائل وعن الأنشطة الإجرامية، بما في ذلك إنتاج المخدرات والاتجار بها بصورة غير مشروعة، تمثلان تحديا خطيرا يهدد العملية الديمقراطية، والتعمير، والتنمية الاقتصادية،
وإذ تلاحظ أيضا أن المسؤولية عن توفير الأمن وعن إنفاذ القانون والنظام في كافة أنحاء البلد تقع على عاتق حكومة أفغانستان، وإذ ترحب باستمرار تعاون الحكومة مع قوة المساعدة الأمنية وتحالف عملية الحرية الثابتة، وإذ تؤكد أهمية بسط سلطة الحكومة المركزية على جميع أنحاء أفغانستان،
وإذ تشيد بالجيش الوطني الأفغاني وبالشرطة الوطنية الأفغانية، وبقوة المساعدة الأمنية وتحالف عملية الحرية الثابتة، لما تقدمه من مساهمات في تحسين الظروف الأمنية، بما في ذلك المساهمة في العملية الانتخابية في أفغانستان،
وإذ تشيد أيضا بالبلدان المجاورة لأفغانستان، من بين أطراف أخرى، لما أبدته من التزام بالانتخابات الرئاسية الأفغانية، بما في ذلك تعاونها في تنظيم التصويت خارج البلد بنجاح في جمهورية إيران الإسلامية وباكستان، ودعمها لذلك،
وإذ ترحب بعزم السلطات الأفغانية على وضع خطة للانتخابات البرلمانية والمحلية المقرر عقدها في ربيع عام 2005 وإجراء تلك الانتخابات دون إبطاء،
وإذ يساورها بالغ القلق إزاء الزيادة المتواصلة في زراعة المخدرات وإنتاجها والاتجار بها في أفغانستان، مما يقوض استقرار أفغانستان وأمنها فضلا عن إعمارها السياسي والاقتصادي، ويخلف عواقب خطيرة في المنطقة وخارجها، وإذ تشيد في هذا السياق بتأكيد حكومة أفغانستان من جديد لالتزامها بتخليص البلد من هذا الإنتاج وهذه التجارة المضرين، بما في ذلك عن طريق اتخاذ تدابير حازمة لإنفاذ القوانين،
وإذ تسلم بأن التنمية الاجتماعية والاقتصادية لأفغانستان، ولا سيما تنمية سبل العيش المستدامة والمربحة في قطاع الإنتاج النظامي، شرط مهم في تنفيذ الاستراتيجية الوطنية الأفغانية الشاملة لمكافحة المخدرات بنجاح، وتعتمد إلى حد كبير على تعزيز التعاون الدولي مع حكومة أفغانستان،
1 - ترحب بتقرير الأمين العام([1]) انظر A/59/581-S/2004/925.) وبالتوصيات الواردة فيه؛
2 - تهنئ رئيس دولة أفغانستان الذي انتخب بطريقة ديمقراطية، وحكومة أفغانستان التي عينت حديثا، وملايين الناخبين الأفغان الذين شاركوا في أول انتخاب شعبي لرئيس دولتهم؛
3 - تؤكد أهمية توفير الأمن الكافي لعقد انتخابات برلمانية لها مصداقيتها، وتحقيقا لهذا الهدف، تهيب بالدول الأعضاء أن تساهم بتقديم الموظفين والمعدات والموارد الأخرى للقوة الدولية للمساعدة الأمنية، لتساعد بذلك في كفالة إجراء انتخابات حرة ونـزيهة، بما في ذلك عن طريق القيام تدريجيا بتشكيل أفرقة لتعمير المقاطعات في أجزاء أخرى من أفغانستان، وأن تنسق بشكل وثيق مع بعثة الأمم المتحدة لتقديم المساعدة إلى أفغانستان ومع حكومة أفغانستان؛
4 - ترحب بالتقدم الذي أحرز منذ بدء عملية نـزع السلاح والتسريح وإعادة الإدماج في تشرين الأول/أكتوبر 2003، بما في ذلك عملية التسريح وتجميع الأسلحة الثقيلة على نطاق واسع، وتؤكد أهمية التصدي للمسائل المتعلقة بالميليشيات غير النظامية، ومخزونات الذخائر، وضرورة إتمام الجزء الأعظم من هذه العملية بصورة شاملة في جميع أنحاء البلد، وفقا لاتفاق بون([1]) اتفاق بشأن ترتيبات مؤقتة في أفغانستان ريثما يعاد إنشاء المؤسسات الحكومية الدائمة (انظر S/2001/1154).)، من أجل تهيئة بيئة أكثر ملاءمة لإجراء انتخابات برلمانية حرة ونـزيهة؛
5 - ترحب أيضا بإنشاء الجيش الوطني الأفغاني الجديد والشرطة الوطنية الأفغانية الجديدة المؤلفين من قوات محترفة، وبالتقدم المحرز في إرساء نظام للعدالة يتسم بالنـزاهة والفعالية، بوصفهما خطوتين هامتين صوب بلوغ الهدف المتمثل في تعزيز سلطة الحكومة الأفغانية، وتوفير الأمن، وكفالة سيادة القانون، والقضاء على الفساد في جميع أنحاء البلد، وتحث المجتمع الدولي على مواصلة تقديم الدعم بشكل منسق للجهود التي تبذلها حكومة أفغانستان في هذه المجالات؛
6 - تهيب بحكومة أفغانستان أن تستمر، بمساعدة المجتمع الدولي، بما في ذلك عن طريق تحالف عملية الحرية الثابتة وقوة المساعدة الأمنية وفقا للمسؤولية المعهود بها إلى كل منهما، في التصدي للخطر الذي يهدد أمن واستقرار أفغانستان، على أيدي عملاء القاعدة والطالبان وغيرهما من الجماعات المتطرفة، وكذلك بسبب العنف الدائر بين فصائل قوات الميليشيا والعنف الإجرامي، وبخاصة ما يتعلق منه بتجارة المخدرات؛
7 - تكرر تأكيد أهمية تنفيذ الجدول الزمني الذي وضعته الهيئة المشتركة لإدارة الانتخابات من أجل الانتخابات البرلمانية والمحلية المقرر عقدها في ربيع عام 2005؛
8 - تهيب ببعثة تقديم المساعدة أن تواصل تقديم الدعم اللازم لحكومة أفغانستان من أجل تيسير القيام في الموعد المناسب بإجراء انتخابات برلمانية ومحلية تضم جميع الأطراف؛
وإذ ترحب بإنشاء اللجنة التنفيذية التوجيهية لأفرقة تعمير المقاطعات التي تعتبر هيئة رفيعة المستوى لصنع القرار والاستشارة تقدم التوجيهات بشأن إدارة أفرقة تعمير المقاطعات وكيفية تفاعل الجهات الفاعلة المدنية والعسكرية داخل إطار التنمية والتعمير،
وإذ تعرب عن تقديرها لمنظومة الأمم المتحدة ولجميع الدول والمنظمات الدولية والمنظمات غير الحكومية التي لا يزال موظفوها الدوليون والمحليون يلبون على نحو إيجابي الاحتياجات الإنسانية لأفغانستان، كما تعرب عن تقديرها للأمين العام ومنسقه لشؤون الإغاثة في حالات الطوارئ على تعبئة المساعدة الإنسانية الملائمة وتنسيق إيصالها،
1 - ترحب بتقرير الأمين العام([1]) انظر A/59/581-S/2004/925.) وبالتوصيات الواردة فيه؛
2 - تحث حكومة أفغانستان والسلطات المحلية على اتخاذ كافة الخطوات الممكنة من أجل ضمان سلامة جميع موظفي الأمم المتحدة والموظفين العاملين في مجال تقديم المساعدة الإنسانية وأمنهم وحرية تنقلهم، وكذا تأمين سلامة وصولهم إلى جميع السكان المتضررين دون عوائق، وتوفير الحماية لممتلكات الأمم المتحدة والمنظمات الإنسانية، بما فيها المنظمات غير الحكومية، وتهيب بالمجتمع الدولي مواصلة تقديم الدعم بشكل منسق إلى حكومة أفغانستان في الجهود التي تبذلها في المجال الأمني؛
3 - تدين بشدة جميع أعمال العنف والتخويف الموجهة ضد الموظفين العاملين في مجال تقديم المساعدة الإنسانية وموظفي الأمم المتحدة والأفراد المرتبطين بها، وتعرب عن أسفها لما وقع من إزهاق للأرواح ومن أضرار بدنية، وتحث حكومة أفغانستان على أن تبذل كل ما بوسعها للكشف عن مرتكبي الاعتداءات وتقديمهم إلى العدالة؛
4 - ترحب بالتقدم الذي أحرزته حكومة أفغانستان في عملية نـزع سلاح المحاربين السابقين، بمن فيهم الأطفال الجنود، وتسريحهم وإعادة إدماجهم، وبجهود المجتمع الدولي الرامية إلى تقديم المساعدة في هذه العملية، وتحث جميع الأطراف الأفغانية على مواصلة جهودها في هذا الصدد؛ وإذ تعترف بالجهود التي تبذلها حكومة أفغانستان، تكرر من جديد أهمية وضع حد لاستخدام الأطفال بما يتنافى والقانون الدولي، فيما ترحب بانضمام أفغانستان مؤخرا إلى اتفاقية حقوق الطفل([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1577، الرقم 27531.) وبروتوكولها الاختياري بشأن اشتراك الأطفال في الصراعات المسلحة([1]) القرار 54/263، المرفق الأول.)، وتؤكد أهمية نـزع سلاح الجنود الأطفال وتسريحهم وإعادة إدماجهم وتقديم الرعاية إلى الأطفال الآخرين المتضررين من الحرب، وتلاحظ في هذا الصدد فائدة إعداد خطة عمل للتصدي لهذه المسألة؛
16 - تؤيد مكافحة الاتجار غير المشروع بالمخدرات وسلائفها داخل أفغانستان وفي الدول المجاورة والبلدان الواقعة على امتداد طرق ذلك الاتجار، بما في ذلك زيادة التعاون فيما بينها لتعزيز الضوابط المفروضة لمكافحة المخدرات، من أجل كبح تدفق المخدرات، وترحب في هذا السياق بتوقيع إعلان برلين بشأن مكافحة المخدرات في 1 نيسان/أبريل 2004، في إطـار إعلان كابول بشـــأن علاقات حسن الجوار المؤرخ 22 كانون الأول/ديسمبر 2002([1]) متاح على: www.unama-afg.org.)؛
17 - تشيد بالجهود المتواصلة التي تبذلها الأطراف الموقعة على إعلان كابول بشأن علاقات حسن الجوار([1]) S/2002/1416، المرفق.) من أجل تنفيذ الالتزامات المترتبة عليها بموجب هذا الإعلان، بما في ذلك الالتزامات التي تم التعهد بها، في هذا الإطار، بموجب الإعلان المتعلق بتشجيع توثيق التعاون في مجالات التجارة والنقل العابر والاستثمار، وتهيب كذلك بسائر الدول أن تحترم هذه الأحكام وتدعم تنفيذها، وأن تعزز الاستقرار الإقليمي؛
18 - تقدر الجهود التي يبذلها أعضاء اللجنة الثلاثية، وهم أفغانستان وباكستان والولايات المتحدة الأمريكية، من أجل مواصلة التصدي للأنشطة العابرة للحدود، وفقا للولاية المنوطة باللجنة؛
19 - تدعو إلى مواصلة تقديم المساعدة الدولية إلى الأعداد الكبيرة من اللاجئين والمشردين داخليا من الأفغان وتيسير عودتهم بأمان وبصورة منظمة وإعادة إدماجهم بصورة مستدامة في المجتمع بغية الإسهام في استقرار البلد بكامله؛
20 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها التاسعة والخمسين تقريرا كل ستة أشهر عن التطورات الناشئة في أفغانستان، بما في ذلك بعد إجراء الانتخابات البرلمانية، وعن الدور الذي ستؤديه بعثة تقديم المساعدة في المستقبل، وأن يقدم إلى الجمعية في دورتها الستين تقريرا عن التقدم المحرز في تنفيذ هذا القرار؛
21 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون
تقديم المسـاعدة الدوليـة الطـارئة من أجــل إحلال السلام والأوضاع الطبيعية في أفغانستان المنكوبة بالحرب وتعميرها
إن الجمعية العامة،
إذ تشير إلى قرارها 58/27 باء المؤرخ 5 كانون الأول/ديسمبر 2003 وإلى قراراتها السابقة ذات الصلة،
وإذ تشير أيضا إلى الاتفاق الذي تم التوصل إليه بين شتى الجماعات الأفغانية في بون، ألمانيا، في 5 كانون الأول/ديسمبر 2001([1]) اتفاق بشأن ترتيبات مؤقتة في أفغانستان ريثما يعاد إنشاء المؤسسات الحكومية الدائمة (انظر S/2001/1154).)، والمؤتمر الدولي المعني بتقديم المساعدة في تعمير أفغانستان المعقود في طوكيو في 21 و 22 كانون الثاني/يناير 2002، والمؤتمر الدولي المعني بأفغانستان المعقود في برلين في 31 آذار/مارس و 1 نيسان/أبريل 2004([1]) متاح على: www.unama-afg.org.)،
وإذ ترحب باعتماد دستور جديد لأفغانستان في 4 كانون الثاني/يناير 2004 وبالانتخابات الرئاسية التاريخية التي أجريت في 9 تشرين الأول/أكتوبر 2004،
وإذ ترحب أيضا بمواصلة وتزايد تكفل حكومة أفغانستان بجهود الإنعاش والتعمير، من خلال إطار التنمية الوطنية، وعملية ''ضمان مستقبل أفغانستان''، والميزانية الوطنية، وتؤكد على الحاجة الماسة إلى التكفل بجميع ميادين الحكم وتحسين القدرات المؤسسية من أجل استخدام المساعدات بفعالية أكبر،
5 - تكرر من جديد أهمية توفير المرافق التعليمية والصحية للأطفال الأفغان في جميع أنحاء البلد، مع التسليم بالاحتياجات الخاصة للفتيات، وتشجع حكومة أفغانستان على أن تقوم، بمساعدة من المجتمع الدولي، بتوسيع هذه المرافق وتشجيع استفادة جميع أفراد المجتمع الأفغاني منها استفادة تامة وعلى أساس من المساواة؛
6 - ترحب بمبادرة حكومة أفغانستان المتعلقة بوضع خطة عمل وطنية لمكافحة الاتجار بالأطفال، وتشجع الحكومة على الاسترشاد في صياغة خطة العمل ببروتوكول منع وقمع ومعاقبة الاتجار بالأشخاص، وبخاصة النساء والأطفال، المكمل لاتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية([1]) انظر القرار 55/25.)، وتؤكد أهمية النظر في أن تصبح طرفا في هذا البروتوكول؛
7 - تذكر كافة الأطراف الأفغانية بالتزامها باتفاق بون([1]) اتفاق بشأن ترتيبات مؤقتة في أفغانستان ريثما يعاد إنشاء المؤسسات الحكومية الدائمة (انظر S/2001/1154).) وبإعلان برلين([1]) متاح على: www.unama-afg.org.)، وتدعو إلى الاحترام التام لحقوق الإنسان والحريات الأساسية للجميع دون أي نوع من أنواع التمييز، بما في ذلك التمييز على أساس الجنس أو العرق أو الدين، وفقا للالتزامات المنصوص عليها في الدستور الأفغاني والقانون الدولي، وتثني على التزام حكومة أفغانستان في هذا الصدد؛
8 - تؤكد مرة أخرى على ضرورة التحقيق في الادعاءات المتعلقة بانتهاكات حقوق الإنسان والقانون الإنساني الدولي في الحاضر والماضي، بما فيها الانتهاكات المرتكبة ضد الأشخاص المنتمين إلى أقليات عرقية ودينية، وضد النساء والفتيات، وتيسير توفير وسائل إنصاف كافية وفعالة للضحايا، وتقديم مرتكبي هذه الانتهاكات إلى العدالة وفقا للقانون الدولي؛
9 - تكرر تأكيد الدور الهام الذي تضطلع به اللجنة الأفغانية المستقلة لحقوق الإنسان في النهوض بحقوق الإنسان والحريات الأساسية وحمايتها، وتؤكد الحاجة إلى توسيع نطاق عملها ليشمل جميع أنحاء أفغانستان وفقا للدستور الأفغاني؛
10 - تثني على الجهود التي تبذلها حكومة أفغانستان في مجال تعميم القضايا الجنسانية ومن أجل حماية المساواة في الحقوق بين الرجل والمرأة وتعزيزها على نحو تضمنه، في جملة صكوك، اتفاقية القضاء على جميع أشكال التمييز ضد المرأة([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1249، الرقم 20378.) التي صدقت عليها أفغانستان في 5 آذار/مارس 2003، والدستور الأفغاني، وترحب في هذا السياق بالمستوى العالي لمشاركة المرأة الأفغانية في الانتخابات الرئاسية التي أجريت مؤخرا، وتكرر من جديد الأهمية التي لا تزال تكتسيها مشاركة المرأة مشاركة كاملة وعلى أساس من المساواة في جميع مجالات الحياة في أفغانستان؛
11 - تدين بشدة حوادث التمييز والعنف ضد المرأة والفتاة، وترحب بالجهود الكبرى التي تبذلها حكومة أفغانستان لمكافحة التمييز، وتحث الحكومة على إشراك جميع عناصر المجتمع الأفغاني، ولا سيما المرأة، مشاركة فعلية في وضع برامج الإغاثة والإنعاش والتعمير وتنفيذها، وتشجع على جمع البيانات الإحصائية واستعمالها على أساس مصنف حسب نوع الجنس من أجل تتبع التقدم المحرز في إدماج المرأة التام في الحياة السياسية والاقتصادية والاجتماعية في أفغانستان تتبعا دقيقا؛
12 - تلاحظ مع القلق أن زراعة خشخاش الأفيون وما يتصل بذلك من إنتاج للمخدرات واتجار بها يشكل خطرا شديدا على الأمن وسيادة القانون والتنمية في أفغانستان، وتحث حكومة أفغانستان على التعاون مع المجتمع الدولي من أجل تنفيذ استراتيجيتها الوطنية الشاملة لمكافحة المخدرات الرامية إلى القضاء على زراعة الخشخاش غير المشروعة، عن طريق دعم تعزيز إنفاذ القانون، والحظر، وتخفيض الطلب، وإتلاف المحاصيل غير المشروعة، وإبدال المحاصيل، وسبل العيش البديلة الأخرى والبرامج الإنمائية، وزيادة التوعية العامة وبناء قدرات مؤسسات مكافحة المخدرات، ومن أجل تشجيع تنمية سبل العيش المستدامة في قطاع الإنتاج النظامي وغير ذلك من القطاعات، وبالتالي تحسين نوعية حياة الناس وصحتهم وأمنهم إلى حد كبير، ولا سيما في المناطق الريفية؛
13 - تعرب عن تقديرها للحكومات التي لا تزال تستضيف اللاجئين الأفغان، معترفة بالعبء الضخم الذي تحملته حتى الآن في هذا الصدد، وتذكرها بالتزاماتها بموجب القانون الدولي للاجئين فيما يتعلق بحماية اللاجئين وبالحق في التماس اللجوء وإتاحة فرص الوصول إليهم على نطاق دولي قصد حمايتهم وتقديم الرعاية لهم؛
14 - تهيب بحكومة أفغانستان أن تواصل بذل الجهود، بدعم من المجتمع الدولي، من أجل تهيئة الظروف المؤاتية لعودة من تبقى من اللاجئين الأفغان والمشردين داخليا عودة طوعية وآمنة ومستدامة وبكرامة؛
15 - تؤكد الحاجة إلى إحراز المزيد من التقدم في عملية الإصلاح القضائي في أفغانستان، وتحث حكومة أفغانستان والمجتمع الدولي على أن يخصصا الموارد لتأهيل قطاع السجون وإصلاحه من أجل تحسين احترام سيادة القانون وحقوق الإنسان فيه، مع الحد في الوقت نفسه من المخاطر البدنية والعقلية التي يتعرض لها السجناء؛
16 - تحث حكومة أفغانستان على الوفاء بما يقع عليها من مسؤوليات بموجب اتفاقية حظر استخدام وتكديس وإنتاج ونقل الألغام المضادة للأفراد وتدمير تلك الألغام([1]) المرجع نفسه، المجلد 2056، الرقم 35597.)، والتعاون التام مع برنامج العمل المتعلق بالألغام الذي تشرف الأمم المتحدة على تنسيقه، وتدمير جميع المخزونات المتوفرة من الألغام المضادة للأفراد؛
17 - ترحب بالالتزامات السخية المتعهد بها في برلين في المؤتمر الدولي المعني بأفغانستان، وتحث الجهات المانحة على الوفاء بتعهداتها المالية؛
18 - تحث المجتمع الدولي على تقديم المساعدة عن طريق الميزانية الوطنية، بما في ذلك من خلال تقديم التبرعات للصندوق الاستئماني لتعمير أفغانستان والصندوق الاستئماني للقانون والنظام اللذين لا يحظيان بالتمويل الكافي، وعلى تقديم دعم سخي للبرامج الوطنية ذات الأولوية لحكومة أفغانستان من أجل تعزيز الملكية والشفافية وأداء مؤسسات الدولة الرئيسية لمهامها؛
19 - تحث حكومة أفغانستان على أن تواصل على نحو فعال إصلاح قطاع الإدارة العامة وضمان الحكم الرشيد وسيادة القانون والمساءلة على جميع المستويات، الوطني منها والمحلي؛
20 - ترحب بالمبادرة التي اتخذتها حكومة أفغانستان فيما يتعلق بتحديد الأولويات والبرامج الإنمائية وبالتنمية الوطنية والتعمير والتكامل الإقليمي، وتهيب بالمجتمع الدولي دعم أفغانستان في هذا الصدد؛
21 - تناشد على وجه الاستعجال جميع الدول ومنظومة الأمم المتحدة والمنظمات الدولية والمنظمات غير الحكومية أن تواصل تقديم جميع المساعدات الإنسانية والمالية والتقنية والمادية الممكنة والضرورية إلى أفغانستان، بالتعاون الوثيق مع حكومة أفغانستان ووفقا لاستراتيجيتها الإنمائية الوطنية؛
22 - تؤكد على ضرورة القيام، حسب الاقتضاء، بإقامة علاقات مدنية عسكرية والحفاظ عليها وتعزيزها بين الجهات الفاعلة الدولية على جميع المستويات، وذلك من أجل ضمان تكامل العمل المضطلع به على أساس الولايات المختلفة والميزة النسبية للجهات الفاعلة في كل من المجال الإنساني والإنمائي ومجال إنفاذ القانون والمجال العسكري في أفغانستان؛
23 - تدعو جميع الدول والمنظمات الحكومية الدولية والمنظمات غير الحكومية التي تقدم المساعدة إلى أفغانستان إلى التركيز في عملها على بناء القدرات وبناء المؤسسات وإيجاد فرص العمل على الصعيد المحلي، وإلى ضمان أن يؤدي عملها هذا دورا تكميليا ويساهم في تطوير اقتصاد يتسم بسياسات سليمة في مجال الاقتصاد الكلي، وتطوير قطاع مالي يقدم الخدمات إلى عدة جهات منها المؤسسات الصغرى والصغيرة والمتوسطة والأسر المعيشية، ووضع أنظمة تجارية شفافة، وإقرار المساءلة، والحكم الرشيد، وسيادة القانون؛
24 - تطلب تمويل برامج ومشاريع بناء القدرات القائمة تمويلا كافيا حتى يتسنى في جملة أمور تعزيز قدرة أفغانستان على التصدي للكوارث الطبيعية، ولا سيما الجفاف الطويل الأجل؛
25 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة كل ستة أشهر خلال دورتها التاسعة والخمسين تقريرا عن التطورات المستجدة في أفغانستان، بما في ذلك عن الدور الذي ستؤديه بعثة الأمم المتحدة لتقديم المساعدة إلى أفغانستان في المستقبل، بعد الانتخابات البرلمانية، وأن يقدم إلى الجمعية في دورتها الستين تقريرا عن التقدم المحرز في تنفيذ هذا القرار؛
26 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند الفرعي المعنون

