22 - تلاحظ مع الارتياح أن حكومة إكوادور تنظر بصورة إيجابية في أمر استضافة المؤتمر الخامس للفضاء للأمريكتين، الذي من المقرر أن يعقد في كيتو في النصف الثاني من عام 2005 أو في عام 2006، وأن عقد ذلك المؤتمر سيتم وفقا لرغبة الدول الأعضاء في أمريكا اللاتينية ومنطقة البحر الكاريبـي في إضفاء الطابع المؤسسي على مؤتمر الفضاء للأمريكتين؛
23 - تلاحظ مع الارتياح أيضا أنه فيما يتصل بالتقرير المتعلق باستعراض تنفيذ توصيات مؤتمر الأمم المتحدة الثالث المعني باستكشاف الفضاء الخارجي واستخدامه في الأغراض السلمية، اعتمدت اللجنة في دورتها السابعة والأربعين مشروع تقرير اللجنة بصيغته النهائية التي أقرها الفريق العامل الذي عاود انعقاده في تلك الدورة لإعداد هذا التقرير، وقدمت التقرير إلى الجمعية العامة لاستخدامه في استعراضها وتقييمها لتنفيذ توصيات مؤتمر الأمم المتحدة الثالث في دورتها التاسعة والخمسين([1]) انظر A/59/174.)؛
24 - توصي بإيلاء مزيد من الاهتمام وتوفير الدعم السياسي لجميع المسائل المتصلة بحماية بيئة الفضاء الخارجي وحفظها، ولا سيما المسائل التي قد يكون لها تأثير في بيئة الأرض؛
25 - ترى أنه من الضروري أن تولي الدول الأعضاء مزيدا من الاهتمام لمشكلة اصطدام الأجسام الفضائية بالحطام الفضائي، بما فيها الأجسام التي تعمل بمصادر الطاقة النووية، وللجوانب الأخرى للحطام الفضائي، وتدعو إلى مواصلة البحوث الوطنية بشأن هذه المسألة، لاستحداث تكنولوجيا محسنة لرصد الحطام الفضائي، ولجمع وتعميم البيانات المتعلقة بالحطام الفضائي، وترى أيضا أنه ينبغي تزويد اللجنة الفرعية العلمية والتقنية بأقصى ما يمكن توفيره من معلومات في هذا الشأن، وتقر بأن التعاون الدولي ضروري للتوسع في الاستراتيجيات المناسبة والميسورة من حيث التكلفة للتخفيف إلى أدنى حد من تأثير الحطام الفضائي في البعثات الفضائية في المستقبل؛
26 - تحث جميع الدول، ولا سيما الدول ذات القدرات الفضائية الكبرى، على الإسهام بنشاط في بلوغ الهدف المتمثل في منع حدوث سباق تسلح في الفضاء الخارجي، باعتبار ذلك شرطا أساسيا لتعزيز التعاون الدولي في استكشاف الفضاء الخارجي واستخدامه في الأغراض السلمية؛
27 - تؤكد على الحاجة إلى زيادة فوائد تكنولوجيا الفضاء وتطبيقاتها وإلى الإسهام في تحقيق النمو المنظم للأنشطة الفضائية المؤاتية لاطراد النمو الاقتصادي والتنمية المستدامة في جميع البلدان، بما في ذلك التخفيف من آثار الكوارث، ولا سيما في البلدان النامية؛
28 - تلاحظ أن علوم وتكنولوجيا الفضاء وتطبيقاتها يمكن أن تساهم مساهمات هامة في التنمية الاقتصادية والاجتماعية والثقافية والرفاه على النحو الوارد في القرار المعنون
41 - تلاحظ أنه وفقا للاتفاق الذي توصلت إليه اللجنة في دورتها السادسة والأربعين بشأن التدابير المتصلة بتشكيل مكاتب اللجنة وهيئتيها الفرعيتين في المستقبل([1]) المرجع نفسه، المرفق الثاني، الفقرات 4 إلى 9.)، استنادا إلى التدابير المتصلة بأساليب عمل اللجنة وهيئتيها الفرعيتين([1]) المرجع نفسه، الدورة الثانية والخمسون، الملحق رقم 20 (A/52/20)، المرفق الأول؛ انظر أيضا: الوثائق الرسمية للجمعية العامة، الدورة الثامنة والخمسون، الملحق رقم 20 (A/58/20)، المرفق الثاني، التذييل الثالث.)، فإن مجموعة الدول الأفريقية، ومجموعة دول أمريكا اللاتينية ومنطقة البحر الكاريبـي، ومجموعة دول أوروبا الغربية ودول أخرى، قد سمت مرشحيها لمناصب النائب الثاني/المقرر للجنة، ورئيس اللجنة الفرعية القانونية، ورئيس اللجنة، على التوالي للفترة 2006-2007، في الدورة السابعة والأربعين للجنة، لكي تنظر فيهم اللجنة؛
42 - تحث مجموعة الدول الآسيوية ومجموعة دول أوروبا الشرقية على أن تتوصل، قبل الدورة الثامنة والأربعين للجنة، إلى توافق في الآراء بشأن مرشحيها لمنصبي رئيس اللجنة الفرعية العلمية والتقنية والنائب الأول لرئيس اللجنة على التوالي؛
43 - توافق على أنه ينبغي للجنة أن تتوصل إلى اتفاق بشأن جميع أعضاء مكاتب اللجنة وهيئتيها الفرعيتين للفترة 2006-2007، وأنه ينبغي للجنة، لهذا الغرض، أن تدرج في جدول أعمال دورتها الثامنة والأربعين بندا بشأن تشكيل مكاتب اللجنة وهيئتيها الفرعيتين لتلك الفترة؛
44 - تقرر انضمام تايلند والجماهيرية العربية الليبية إلى عضوية اللجنة؛
45 - تطلب إلى اللجنة أن تنظر في سبل تحسين مشاركة الدول الأعضاء والكيانات التي تتمتع بمركز المراقب في عملها، لكي يتسنى الاتفاق على توصيات محددة في هذا الصدد في دورتها الثامنة والأربعين؛
46 - تلاحظ أن كل مجموعة من المجموعات الإقليمية مسؤولة عن العمل بنشاط لتشجيع الدول الأعضاء في اللجنة، التي تكون أيضا أعضاء في المجموعة الإقليمية ذات الصلة، على المشاركة في أعمال اللجنة وهيئتيها الفرعيتين، وتوافق على أنه ينبغي للمجموعات الإقليمية أن تبحث هذه المسألة المتصلة باللجنة فيما بين أعضائها؛
47 - تدعو الاجتماع المشترك بين الوكالات المعني بأنشطة الفضاء الخارجي إلى النظر في دورته الخامسة والعشرين في عام 2005، في مسألة تعزيز مشاركة كيانات منظومة الأمم المتحدة في أعمال اللجنة ولجنتيها الفرعيتين، وتطلب إلى مكتب شؤون الفضاء الخارجي، بصفته أمانة الاجتماع المشترك بين الوكالات، أن يقدم تقريرا إلى اللجنة الفرعية العلمية والتقنية واللجنة الفرعية القانونية، في دورتيهما في عام 2005، عن نتائج مناقشات الاجتماع المشترك بين الوكالات؛
48 - توافق على أنه ينبغي للجنة الفرعية القانونية أن تعالج في دورتها الرابعة والأربعين مسألة مستوى مشاركة الكيانات التي تتمتع بمركز المراقب الدائم لدى اللجنة، وأن تقدم تقريرا إلى اللجنة في دورتها الثامنة والأربعين عن سبل زيادة مشاركتها في أعمال اللجنة الفرعية القانونية؛
49 - تحث اللجنة على توسيع نطاق التعاون الدولي المتصل بالبعد الاجتماعي والاقتصادي والأخلاقي والإنساني في تطبيقات علوم وتكنولوجيا الفضاء؛
29 - تلاحظ مع الارتياح عقد الحلقة الدراسية الدولية حول تطبيقات التكنولوجيا الساتلية في مجالي الاتصالات والاستشعار عن بعد في طهران، جمهورية إيران الإسلامية، في تشرين الأول/أكتوبر 2004 بالتعاون مع الشبكة الإسلامية المشتركة لعلوم وتكنولوجيا الفضاء؛
30 - توافق على ضرورة إبراز الفوائد المترتبة على تكنولوجيا الفضاء وتطبيقاتها أمام المؤتمـــرات التي يجري تنظيمهـــا داخل منظومة الأمم المتحدة لمعالجة القضايا العالمية المتصلة بالتنمية الاجتماعية والاقتصادية والثقافية، وعلى ضرورة التشجيع على استخدام تكنولوجيا الفضاء في تحقيــق أهداف تلك المؤتمرات وتنفيذ إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)؛
31 - تلاحظ مع الارتياح زيادة الجهود التي بذلتها اللجنة ولجنتها الفرعية العلمية والتقنية، فضلا عن مكتب شؤون الفضاء الخارجي والاجتماع المشترك بين الوكالات المعني بأنشطة الفضاء الخارجي، لتشجيع استخدام علوم وتكنولوجيا الفضاء وتطبيقاتها في تنفيذ الإجراءات الموصى بها في خطة التنفيذ التي وضعها مؤتمر القمة العالمي للتنمية المستدامة (
32 - تلاحظ أن تكنولوجيا الفضاء يمكن أن تقوم بدور رئيسي في الحد من الكوارث وأن باستطاعة كل من اللجنة ولجنتها الفرعية العلمية والتقنية الإسهام في متابعة المؤتمر العالمي للحد من الكوارث المقرر عقده في كوبي، اليابان، في كانون الثاني/يناير 2005؛
33 - تحث كيانات منظومة الأمم المتحدة، ولا سيما تلك التي تشارك في الاجتماع المشترك بين الوكالات المعني بأنشطة الفضاء الخارجي، على أن تدرس بالتعاون مع اللجنة الطريقة التي يمكن أن تساهم بها علوم وتكنولوجيا الفضاء وتطبيقاتها في تنفيذ إعلان الأمم المتحدة بشأن الألفية، خاصة في المجالات التي تتصل، فيما تتصل، بالأمن الغذائي وزيادة فرص التعليم؛
34 - تدعو الاجتماع المشترك بين الوكالات المعني بأنشطة الفضاء الخارجي إلى مواصلة إسهامه في أعمال اللجنة وإلى تقديم تقرير إلى اللجنة ولجنتها الفرعية العلمية والتقنية عن الأعمال التي اضطلع بها في دورته السنوية؛
35 - تطلب إلى اللجنة أن تواصل النظر، على سبيل الأولوية، في سبل ووسائل الحفاظ على استخدام الفضاء الخارجي في الأغراض السلمية وأن تقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الستين، وتوافق على أنه يمكن للجنة أن تنظر، أثناء تناولها لهذه المسألة، في سبل تعزيز التعاون الإقليمي والأقاليمي استنادا إلى الخبرات المكتسبة من مؤتمر الفضاء للأمريكتين وما يمكن لتكنولوجيا الفضاء أن تؤديه من دور في تنفيذ توصيات مؤتمر القمة العالمي للتنمية المستدامة؛
36 - توافق على أنه ينبغي للجنة أن تواصل النظر في تقرير عن أنشطة النظام الدولي للسواتل للبحث والإنقاذ كجزء من نظرها في برنامج الأمم المتحدة للتطبيقات الفضائية، في إطار البند المعنون
37 - تطلب إلى اللجنة أن تواصل النظر في دورتها الثامنة والأربعين في بند جدول أعمالها المعنون
38 - تطلب أيضا إلى اللجنة أن تواصل النظر في دورتها الثامنة والأربعين في البند المعنون
39 - توافق على أنه ينبغي للجنة أن تواصل النظر في دورتها الثامنة والأربعين في بند جدول أعمالها المعنون
40 - توافق أيضا على أنه ينبغي عقد ندوة بشأن الفضاء وعلم الآثار خلال الدورة الثامنة والأربعين للجنة؛
القرار 59/116
اتخذ في الجلسة العامة 71، المعقودة في 10 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/469، الفقرة 14)([1]) قدمت نيجيريا (بالنيابة عن الفريق العامل الجامع المعني بالتعاون الدولي في الاستخدامات السلمية للفضاء الخارجي) مشروع القرار الموصى به في تقرير اللجنة.)
59/116 - التعاون الدولي في استخدام الفضاء الخارجي في الأغراض السلمية
إن الجمعية العامة،
إذ تشير إلى قراراتها 51/122 المؤرخ 13 كانون الأول/ديسمبر 1996 و 54/68 المؤرخ 6 كانون الأول/ديسمبر 1999 و 58/89 المؤرخ 9 كانون الأول/ديسمبر 2003،
وإذ هي مقتنعة اقتناعا راسخا بما للبشرية من مصلحة مشتركة في تعزيز وتوسيع نطاق استكشاف الفضاء الخارجي واستخدامه في الأغراض السلمية، بوصفه مجالا مفتوحا للبشرية جمعاء، وفي استمرار الجهود لجعل الفوائد المستمدة من ذلك تشمل جميع الدول، وأيضا، بما للتعاون الدولي من أهمية في هذا الميدان وهو ما ينبغي أن تظل الأمم المتحدة مركز تنسيق له،
وإذ تؤكد من جديد أهمية التعاون الدولي في تطوير سيادة القانون، بما في ذلك معايير قانون الفضاء ذات الصلة ودورها المهم في التعاون الدولي لاستكشاف الفضاء الخارجي واستخدامه في الأغراض السلمية، وأهمية التقيد على أوسع نطاق ممكن بالمعاهدات الدولية التي تعزز استخدام الفضاء الخارجي في الأغراض السلمية لمواجهة التحديات الجديدة الناشئة، ولا سيما بالنسبة للبلدان النامية،
وإذ يساورها بالغ القلق إزاء إمكانية حدوث سباق تسلح في الفضاء الخارجي، وإذ تضع في اعتبارها أهمية المادة الرابعة من معاهدة المبادئ المنظمة لأنشطة الدول في ميدان استكشاف واستخدام الفضاء الخارجي، بما في ذلك القمر والأجرام السماوية الأخرى([1]) القرار 2222 (د - 21)، المرفق.)،
وإذ تسلم بأنه ينبغي لجميع الدول، ولا سيما الدول ذات القدرات الفضائية الكبرى، أن تسهم بنشاط في بلوغ الهدف المتمثل في منع حدوث سباق تسلح في الفضاء الخارجي، باعتبار ذلك شرطا أساسيا لتعزيز وتوطيد التعاون الدولي في استكشاف الفضاء الخارجي واستخدامه في الأغراض السلمية،
وإذ ترى أن مسألة الحطام الفضائي تشغل بال جميع الدول،
وإذ تلاحظ التقدم المحرز في زيادة تطوير استكشاف الفضاء وتطبيقاته في الأغراض السلمية وكذلك في مختلف مشاريع الفضاء الوطنية والتعاونية، الذي يسهم في التعاون الدولي، وأهمية زيادة تطوير الإطار القانوني لتعزيز التعاون الدولي في هذا الميدان،
واقتناعا منها بأهمية التوصيات الواردة في القرار المعنون
واقتناعا منها أيضا بأن استخدام علوم وتكنولوجيا الفضاء وتطبيقاتها في مجالات من قبيل التطبيب عن بعد، والتعليم عن بعد، وإدارة الكوارث، والحماية البيئية، فضلا عن التطبيقات الأخرى المتعلقة برصد الأرض، تسهم في بلوغ أهداف المؤتمرات العالمية التي تعقدها الأمم المتحدة والتي تتناول مختلف جوانب التنمية الاقتصادية والاجتماعية والثقافية، ومنها القضاء على الفقر،
وقد نظرت في تقرير لجنة استخدام الفضاء الخارجي في الأغراض السلمية عن أعمال دورتها السابعة والأربعين([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 20 والتصويبان (A/59/20 و Corr.1 و 2).)،
1 - تؤيد تقرير لجنة استخدام الفضاء الخارجي في الأغراض السلمية عن أعمال دورتها السابعة والأربعين([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 20 والتصويبان (A/59/20 و Corr.1 و 2).)؛
2 - تحث الدول التي لم تصبح بعد أطرافا في المعاهدات الدولية التي تنظم استخدام الفضاء الخارجي([1]) معاهدة المبادئ المنظمة لأنشطة الدول في ميدان استكشاف واستخدام الفضاء الخارجي، بما في ذلك القمر والأجرام السماوية الأخرى (القرار 2222 (د - 21)، المرفق)؛ واتفاق إنقاذ الملاحين الفضائيين وإعادة الملاحين الفضائيين ورد الأجسام المطلقة في الفضاء الخارجي (القـرار 2345 (د - 22)، المرفق)؛ واتفاقية المسؤولية الدولية عن الأضرار التي تحدثها الأجسام الفضائية (القرار 2777 (د - 26)، المرفق)؛ واتفاقية تسجيل الأجسام المطلقة في الفضاء الخارجي (القرار 3235 (د - 29)، المرفق)؛ والاتفاق المنظم لأنشطة الدول على سطح القمر والأجرام السماوية الأخرى (القرار 34/68، المرفق).) على النظر في التصديق على تلك المعاهدات أو الانضمام إليها وفي إدراجها في تشريعاتها الوطنية؛
3 - تلاحظ أن اللجنة الفرعية القانونية التابعة للجنة استخدام الفضاء الخارجي في الأغراض السلمية قامت، في دورتها الثالثة والأربعين، بمواصلة أعمالها التي كلفتها بها الجمعية العامة في قرارها 58/89([1]) انظــر: الوثائــق الرسميــة للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 20 والتصويبان (A/59/20 و Corr.1 و 2)، الفصل الثاني - دال.)؛
4 - تطلب إلى الأمين العام أن يبعث إلى وزراء خارجية الدول التي لم تصبح بعد أطرافا في المعاهدات الدولية المذكورة أعلاه بالرسالة([1]) A/AC.105/826، المرفق الأول، التذييل الأول.) والوثيقة([1]) A/AC.105/826، المرفق الأول، التذييل الأول.) اللتين أقرتهما اللجنة الفرعية القانونية، مشجعا دولهم على المشاركة في تلك المعاهدات، وأن يبعث برسالة مماثلة إلى المنظمات الحكومية الدولية التي لم تعلن بعد قبولها للحقوق والالتزامات المنصوص عليها في تلك المعاهدات([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 20 والتصويبان (A/59/20 و Corr.1 و 2)، الفصل الثاني - دال، الفقرة 150.)؛
5 - تؤيد توصية اللجنة بأن تقوم اللجنة الفرعية القانونية في دورتها الرابعة والأربعين بما يلي، آخذة في اعتبارها اهتمامات جميع البلدان، ولا سيما اهتمامات البلدان النامية:
(أ) النظر في المسائل التالية بوصفها بنودا دائمة في جدول الأعمال:
أ - تعريف الفضاء الخارجي وتعيين حدوده؛
ب - طبيعة المدار الثابت بالنسبة للأرض واستخدامه، بما في ذلك النظر في السبل والوسائل الكفيلة بتحقيق الاستخدام الرشيد والعادل للمدار الثابت بالنسبة للأرض، دون المساس بالدور الذي يضطلع به الاتحاد الدولي للاتصالات السلكية واللاسلكية؛
(ب) النظر في مناقشة كل من المسائل/البنود التالية:
أ - الاعتبارات المتصلة بإمكانية قيام الأمم المتحدة بوظيفة السلطة الإشرافية بموجب البروتوكول المقترح؛
ب - الاعتبارات المتصلة بالعلاقة بين أحكام البروتوكول المقترح وحقوق الدول والتزاماتها بموجب النظام القانوني المطبق على الفضاء الخارجي؛
(ج) النظر في ممارسات الدول والمنظمات الدولية في مجال تسجيل الأجسام الفضائية وفقا لخطة العمل التي اعتمدتها اللجنة([1]) انظر: الوثائـق الرسميــة للجمعية العامة، الدورة الثامنة والخمسون، الملحق رقم 20 (A/58/20)، الفقرة 199.)؛
6 - تلاحظ أن اللجنة الفرعية القانونية ستقدم في دورتها الرابعة والأربعين مقترحاتها إلى لجنة استخدام الفضاء الخارجي في الأغراض السلمية بشأن البنود الجديدة التي ستنظر فيها اللجنة الفرعية في دورتها الخامسة والأربعين في عام 2006؛
11 - توافق على أنه ينبغي للجنة الفرعية القانونية أن تقوم، في سياق الفقرة 5 (ج) أعلاه، بإنشاء فريق عامل وفقا لخطة العمل التي تعتمدها اللجنة([1]) انظر: الوثائـق الرسميــة للجمعية العامة، الدورة الثامنة والخمسون، الملحق رقم 20 (A/58/20)، الفقرة 199.)؛
12 - تلاحظ أن اللجنة الفرعية العلمية والتقنية واصلت في دورتها الحادية والأربعين العمل المسند إليها بموجب قرار الجمعية العامة 58/89([1]) المرجع نفسه، الفصل الثاني - جيم.)؛
13 - تؤيد توصية اللجنة بأن تقوم اللجنة الفرعية العلمية والتقنية في دورتها الثانية والأربعين بما يلي، آخذة في اعتبارها اهتمامات جميع البلدان، ولا سيما اهتمامات البلدان النامية:
(أ) النظر في البنود التالية:
(ج) النظر في مناقشة كل من المسائل/البنود التالية:
14 - تلاحظ أن اللجنة الفرعية العلمية والتقنية ستقدم في دورتها الثانية والأربعين مقترحها إلى اللجنة بشأن مشروع جدول أعمال مؤقت للدورة الثالثة والأربعين للجنة الفرعية في عام 2006؛
15 - تؤيد توصية اللجنة المتعلقة بدعوة لجنة أبحاث الفضاء والاتحاد الدولي للملاحة الفضائية، بالاتصال مع الدول الأعضاء، إلى تنظيم ندوة لمعالجة موضوع إدماج البيانات الساتلية العالية الاستبانة وذات النطاق الطيفي الفائق الاتساع لأغراض الزراعة الدقيقة، والرصد البيئي، وتطبيقات جديدة محتملة، تكون المشاركة فيها على أوسع نطاق ممكن، وتعقد خلال الأسبوع الأول من الدورة الثانية والأربعين للجنة الفرعية العلمية والتقنية؛
19 - تؤيد برنامج الأمم المتحدة للتطبيقات الفضائية لعام 2005، بالصيغة التي اقترحها على لجنة استخدام الفضاء الخارجي في الأغراض السلمية الخبير المعني بالتطبيقات الفضائية وأقرتها اللجنة([1]) المرجع نفسه، الفقرة 70؛ انظر أيضا A/AC.105/815، الفروع الثاني إلى الرابع.)؛
20 - تلاحظ مع الارتياح أنه، وفقا للفقرة 30 من قرار الجمعية العامة 50/27 المؤرخ 6 كانون الأول/ديسمبر 1995، واصل المركزان الإقليميان الأفريقيان لتدريس علوم وتكنولوجيا الفضاء، باللغة الفرنسية واللغة الإنكليزية، القائمان في المغرب ونيجيريا، على التوالي، فضلا عن مركز تدريس علوم وتكنولوجيا الفضاء في آسيا والمحيط الهادئ، والمركز الإقليمي لتدريس علوم وتكنولوجيا الفضاء في أمريكا اللاتينية ومنطقة البحر الكاريبـي برامجها التعليمية في عام 2004، وأن جميع المراكز الإقليمية السالفة الذكر قد دخلت في اتفاق انتساب مع مكتب شؤون الفضاء الخارجي التابع للأمانة العامة، وأن هذا المكتب يقدم الدعم التقني إلى حكومة الأردن من أجـل إنشاء المركز الإقليمي لتدريس علوم وتكنولوجيا الفضاء في غرب آسيا؛
21 - ترحب بمذكرة التفاهم المبرمة بين مكتب شؤون الفضاء الخارجي التابع للأمانة العامة والأمانة المؤقتة للمؤتمر الرابع للفضاء للأمريكتين، التي أبدى الطرفان بموجبها عزمهما على التعاون في تعزيز وتنفيذ أنشطة مشتركة، وتدعو الأمانة المؤقتة للمؤتمر إلى إطلاع اللجنة على الأعمال المنجزة؛
50 - تطلب إلى كيانات منظومة الأمم المتحدة والمنظمات الدولية الأخرى أن تواصل، وعند الاقتضاء أن تعزز تعاونها مع اللجنة، وأن تقدم إليها تقارير عن القضايا التي تم التطرق إليها في أعمال اللجنة وهيئتيها الفرعيتين؛
51 - تطلب إلى اللجنة أن تقوم بتحديد ودراسة مجالات وآليات جديدة للتعاون الدولي في استخدام الفضاء الخارجي في الأغراض السلمية من أجل تعزيز مبدأ تعدد الأطراف، وفقا لما جاء في ديباجة هذا القرار، وأن تقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الستين، متضمنا آراءها بشأن المواضيع التي ينبغي دراستها في المستقبل.

