القرار 55/108
اتخذ في الجلسة العامة 81، المعقودة في 4 كانون الأول/ ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/602/Add.2، الفقرة 94)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية:. الأرجنتين، إسبانيا، أستراليا، ألمانيا، أنتيغوا وبربودا، آيرلندا، إيطاليا، البرازيل، البرتغال، بلجيكا، بوتسوانا (بالنيابة عن الدول الأعضاء في الأمم المتحدة والتي هي أعضاء في حركة بلدان عدم الانحياز والصين)، جمهورية مقدونيا اليوغوسلافية السابقة، الدانمرك، السلفادور، السويد، فرنسا، فنلندا، كرواتيا، كندا، كوستاريكا، لكسمبرغ، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، النرويج، النمسا، نيوزيلندا، هولندا، اليابان، اليونان.)
55/108- الحق في التنمية
إن الجمعية العامة،
إذ تسترشد بميثاق الأمم المتحدة الذي يعبّر، بوجه خاص، عن العزم على تعزيز التقدم الاجتماعي وتحسين مستويات المعيشة في جو يتسم بمزيد من الحرية، وعلى استخدام الآليات الدولية في تعزيز التقدم الاقتصادي والاجتماعي لجميع الشعوب،
وإذ تشير إلى أن إعلان الحق في التنمية([1]) القرار 41/128، المرفق.)، قد أكد أن الحق في التنمية هو حق من حقوق الإنسان غير القابلة للتصرف، وأن تكافؤ الفرص في التنمية هو، على حد سواء، حق للأمم والأفراد الذين يشكلون الأمم،
وإذ تلاحظ أن المؤتمر العالمي لحقوق الإنسان الذي عقد في فيينا في الفترة من 14 إلى 25 حزيران/يونيه 1993 قد أكد من جديد أن الحق في التنمية هو حق للجميع وغير قابل للتصرف ويشكل جزءا لا يتجزأ من جميع حقوق الإنسان الأساسية([1]) انظر A/CONF.157/24 (Part I)، الفصل الثالث.)،
وإذ تسلم بأن إعلان الحق في التنمية يشكل أداة ربط متكاملة بين الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).) وإعلان وبرنامج عمل فيينا اللذين اعتمدهما المؤتمر العالمي لحقوق الإنسان في 25 حزيران/يونيه 1993([1]) انظر A/CONF.157/24 (Part I)، الفصل الثالث.)، من خلال ما يتضمنه من رؤية كلية تتكامل فيها الحقوق الاقتصادية والاجتماعية والثقافية مع الحقوق المدنية والسياسية،
وإذ تعرب عن قلقها لأنه قد مر على اعتماد الإعلان العالمي لحقوق الإنسان أكثر من خمسين عاما، والحالة غير المقبولة التي تتسم بالفقر المدقع، والجوع، والمرض، والافتقار إلى المأوى الملائم، والأمية، واليأس، لا تزال تشكل أقدار أكثر من بليون شخص،
وإذ تؤكد أن تعزيز وحماية وإعمال الحق في التنمية تشكل جزءا لا يتجزأ من تعزيز وحماية وجميع حقوق الإنسان،
وإذ تلاحظ أن الإنسان هو المقصود الرئيسي بالتنمية، ولذلك فإنه ينبغي لسياسة التنمية أن تجعل من الإنسان المشارك الأساسي في التنمية والمستفيد الرئيسي منها،
وإذ تؤكد على أهمية تهيئة بيئة اقتصادية وسياسية واجتماعية وثقافية وقانونية تمكن الشعوب من تحقيق التنمية الاجتماعية،
وإذ تؤكد ضرورة الأخذ بمنظور يراعي نوع الجنس عند إعمال الحق في التنمية من خلال أمور منها كفالة أن تؤدي المرأة دورا نشطا في عملية التنمية،
وإذ تؤكد أن تمكين المرأة من المشاركة الكاملة على أساس من المساواة في كل مجالات المجتمع أمر أساسي في التنمية،
وإذ تشدد على أن إعمال الحق في التنمية يتطلب الأخذ بسياسات إنمائية فعالة على الصعيد الوطني، إلى جانب علاقات اقتصادية منصفة وبيئة اقتصادية مؤاتية على الصعيد الدولي،
وإذ ترحب في هذا الصدد باعتماد الجمعية العامة لخطة التنمية([1]) القرار 51/240، المرفق.)، التي تعلن أن التنمية هي إحدى الأولويات الأساسية في الأمم المتحدة، التي تستهدف استنهاض شراكة مجددة ومعززة في ميدان التنمية استنادا إلى مقتضيات المنافع المتبادلة والترابط الحقيقي،
وإذ تلاحظ مع القلق أن إعلان الحق في التنمية لم يُنشر بما فيه الكفاية، وأنه ينبغي أخذه في الاعتبار، حسب الاقتضاء، في برامج التعاون الثنائي والمتعدد الأطراف، وفي استراتيجيات وسياسات التنمية الوطنية، وفي أنشطة المنظمات الدولية،
وإذ تشير إلى ضرورة التنسيق والتعاون على نطاق منظومة الأمم المتحدة من أجل تعزيز وإعمال الحق في التنمية على نحو أنجع،
وإذ تشدد على أهمية الدور الذي تضطلع به مفوضة الأمم المتحدة السامية لحقوق الإنسان في تعزيز وحماية الحق في التنمية، بموجب الفقرة 4 (ج) من قرار الجمعية العامة 48/141 المؤرخ 20 كانون الأول/ديسمبر 1993،
وإذ تشير إلى قرارها 54/175 المؤرخ 17 كانون الأول/ديسمبر 1999،
وإذ تحيط علما بقرار لجنة حقوق الإنسان 2000/5 المؤرخ 13 نيسان/أبريل 2000([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 2000، الملحق رقم 3 والتصويب E/2000/23) و(Corr.1، الفصل الثاني، الفرع ألف.)،
وإذ ترحب بتقرير فريق الخبراء الحكومي الدولي بشأن الحق في التنمية في دورته الثانية([1]) E/CN.4/1998/29.)، بما فيه الاستراتيجية المقترحة، وترحب خاصة بالتوصية بإنشاء آلية متابعة لضمان تعزيز وتنفيذ إعلان الحق في التنمية،
1 - تؤكد من جديد أهمية الحق في التنمية كجزء لا يتجزأ من حقوق الإنسان الأساسية بالنسبة لكل إنسان ولكل الشعوب في جميع البلدان، وعلى وجه الخصوص البلدان النامية، وما يمكن أن يؤدي إليه إعمال الحق في التنمية من مساهمة في كفالة التمتع الكامل بحقوق الإنسان والحريات الأساسية؛
2 - تسلِّم بأن انقضاء ما يزيد على خمسين عاما منذ اعتماد الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).) يستلزم منا القيام بتعزيز جميع الجهود لوضع حقوق الإنسان ولا سيما الحق في التنمية، في هذا السياق، في صدارة جدول الأعمال العالمي؛
3 - تكرر أن:
(أ) جوهر الحق في التنمية هو المبدأ القائل بأن الإنسان هو المقصود الرئيسي بالتنمية، ومن بين ما يعنيه الحق في الحياة توافر الضروريات الدنيا للحياة في ظل الكرامة الإنسانية؛
(ب) انتشار الفقر المدقع على نطاق واسع يحول دون التمتع الكامل والفعلي بحقوق الإنسان، ويضعف الديمقراطية والمشاركة الشعبية؛
(ج) استتباب السلام والاستقرار يقضي بالعمل والتعاون على الصعيدين الوطني والدولي من أجل إتاحة حياة أفضل للجميع، في جو من الحرية أفسح، يتمثل عنصرها الحاسم في القضاء على الفقر؛
4 - تؤكد من جديد أن الديمقراطية والتنمية واحترام حقوق الإنسان والحريات الأساسية، بما في ذلك الحق في التنمية، أمور مترابطة ومتعاضدة، وتؤكد في هذا السياق:
(أ) أن خبرات البلدان في مجال التنمية تعكس اختلافات في مجالي التقدم والانتكاس على حد سواء، وأن صور وأشكال التنمية تتفاوت على نطاق واسع، لا بين البلدان فحسب، بل كذلك داخل البلدان ذاتها؛
(ب) أن عددا من البلدان النامية قد سجل نموا اقتصاديا سريعا في السنين الأخيرة، وأصبح شريكا نشيطا في الاقتصاد الدولي؛
(ج) أن الفجوة بين البلدان المتقدمة النمو والبلدان النامية لا تزال في الوقت ذاته واسعة على نحو غير مقبول، ولا تزال البلدان النامية تواجه صعوبات في المشاركة في عملية العولمة، بينما يتعرض العديد من هذه البلدان لخطر التهميش والاستبعاد الفعلي من جني فوائد هذه العملية؛
(د) أن الديمقراطية، الآخذة في الانتشار في كل مكان، قد أثارت تطلعات إنمائية في كل مكان، وقد يؤدي عدم تحقيقها إلى إيقاظ القوى المناهضة للديمقراطية من جديد، وأن الإصلاحات الهيكلية التي لا تأخذ الحقائق الاجتماعية في الحسبان قد تؤدي إلى زعزعة عمليات إرساء الديمقراطية؛
(هـ) أن المشاركة الشعبية الفعلية عامل أساسي من عوامل نجاح التنمية ودوامها؛
(و) أن الديمقراطية، واحترام جميع حقوق الإنسان، والحريات الأساسية، بما فيها الحق في التنمية، وشفافية ومساءلة الحكم والإدارة في كل قطاعات المجتمع، وكذلك المشاركة الفعالة للمجتمع المدني، تشكل كلها جزءا أساسيا من الركائز الضرورية لتحقيق التنمية المستدامة المتمحورة حول المجتمع والناس؛
(ز) أن مشاركة البلدان النامية في عملية اتخاذ القرارات الاقتصادية على الصعيد الدولي لا تزال بحاجة إلى التوسيع والدعم؛
5 - تحث جميع الدول على إزالة جميع العقبات التي تعترض التنمية على جميع المستويات، من خلال مواصلة تعزيز وحماية الحقوق الاقتصادية والاجتماعية والثقافية والمدنية والسياسية، وتنفيذ برامج إنمائية شاملة على الصعيد الوطني، وإدماج هذه الحقوق في الأنشطة الإنمائية، وتعزيز التعاون الدولي الفعال؛
6 - تؤكد من جديد أن جميع حقوق الإنسان حقوق عالمية وغير قابلة للتجزئة ومترابطة ومتشابكة، وأنه لا بد من ضمان العالمية والموضوعية والحياد واللاانتقائية عند النظر في قضايا حقوق الإنسان؛
7 - تؤكد الاعتراف الآن، أكثر من أي وقت مضى، بأن التعاون الدولي ضرورة منبثقة عن المصالح المتبادلة المعترف بها، وأنه ينبغي بالتالي تعزيز هذا التعاون لمساندة جهود البلدان النامية في حل مشاكلها الاجتماعية والاقتصادية والوفاء بالتزاماتها بتعزيز وحماية جميع حقوق الإنسان؛
8 - ترحب بما اعتزمه الأمين العام من إيلاء أولوية عليا للحق في التنمية، وتحث جميع الدول على زيادة تعزيز الحق في التنمية كعنصر حيوي في إطار برنامج متوازن لحقوق الإنسان؛
9 - ترحب أيضا بالأولوية العليا التي توليها مفوضة الأمم المتحدة لحقوق الإنسان للأنشطة المتصلة بالحق في التنمية، وتحث المفوضة السامية على مواصلة تنفيذ قرار لجنة حقوق الإنسان 1998/72 المؤرخ 22 نيسان/أبريل 1998([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 1998، الملحق رقم 3 (E/1998/23)، الفصل الثاني، الفرع ألف.)؛
10 - ترحب كذلك بمقرر المجلس الاقتصادي والاجتماعي 1998/269 المؤرخ 30 تموز/يوليه 1998 الذي يأذن للجنة حقوق الإنسان بأن تنشئ آلية متابعة تتألف من فريق عامل مفتوح باب العضوية معني بالحق في التنمية وخبير مستقل يكلف بتقديم دراسة إلى الفريق العامل في كل دورة من دوراته عن الحالة الراهنة للتقدم المحرز في إعمال الحق في التنمية، حسبما ورد في قرار اللجنة 1998/72؛
11 - ترحب بعقد الدورة الأولى للفريق العامل المفتوح باب العضوية المعني بالحق في التنمية في جنيف في الفترة من 18 إلى 22 أيلول/سبتمبر 2000 برئاسة السيد م. س. دمبري (الجزائر)، وتشجع الفريق العامل على الشروع في الإجراءات المتعلقة بدورته الثانية المقرر عقدها في كانون الثاني/يناير 2001؛
12 - تحيط علما بآليات ومبادرات التنسيق في إطار منظومة الأمم المتحدة التي تشارك فيها مفوضة الأمم المتحدة لحقوق الإنسان لتعزيز إعمال الحق في التنمية؛
13 - تحيط علما أيضا بالتقرير الثاني الذي أعده الخبير المستقل المعني بالحق في التنمية([1]) انظر A/55/306.) والذي يركز على القضاء على الفقر بوصفه مجالا من المجالات ذات الأولوية التي تقتضي إيلاء الاهتمام لإعمال الحق في التنمية؛
14 - تحيط علما كذلك بتقرير التنمية البشرية لعام 2000 الذي أصدره برنامج الأمم المتحدة الإنمائي([1]) منشورات الأمم المتحدة، رقم المبيع A.00.III.B.8.) وبتقرير التنمية العالمية 2000-2001: التصدي للفقر، الصادر عن البنك الدولي ([1]) نشر لحساب البنك الدولي بواسطة مطبعة جامعة أوكسفورد، نيويورك، 2000.)، اللذين يتناولان قضايا متصلة بحقوق الإنسان وبالحق في التنمية، وترحب بمشاركة الفريق العامل وممثلي المؤسسات المالية الدولية، وبمشاركة صناديق وبرامج الأمم المتحدة ووكالاتها المتخصصة والمنظمات غير الحكومية ذات الصلة، وفقا لقرارات المجلس الاقتصادي والاجتماعي ذات الصلة؛
15 - تدعو مفوضة الأمم المتحدة السامية لحقوق الإنسان إلى تقديم تقرير إلى لجنة حقوق الإنسان كل سنة، طيلة دوام الآلية، وتقديم تقارير مؤقتة إلى الفريق العامل، وإتاحة هذه التقارير للخبير المستقل، على أن يشمل كل تقرير:
(أ) أنشطة مفوضيتها المتعلقة بإعمال الحق في التنمية كما هو وارد في ولايتها؛
(ب) تنفيذ قرارات الجمعية العامة واللجنة فيما يتعلق بالحق في التنمية؛
(ج) التنسيق فيما بين الوكالات داخل منظومة الأمم المتحدة لتنفيذ القرارات ذات الصلة التي تتخذها اللجنة في هذا الشأن؛
16 - تحث منظومة الأمم المتحدة على مواصلة دعم تنفيذ القرارات التي صدرت مؤخرا عن لجنة حقوق الإنسان فيما يتصل بالحق في التنمية؛
17 - تطلب إلى الأمين العام أن يكفل حصول الفريق العامل والخبير المستقل على كل المساعدة الضرورية، وبخاصة ما يلزم من الموظفين والموارد للوفاء بولايتيهما؛
18 - تطلب إلى الفريق العامل أن يحيط علما بالمداولات الجارية بشأن الحق في التنمية خلال الدورة الخامسة والخمسين للجمعية العامة والدورة السادسة والخمسين للجنة حقوق الإنسان، وبأية مسألة أخرى لها صلة بالحق في التنمية؛
19 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها السادسة والخمسين وإلى لجنة حقوق الإنسان في دورتها السابعة والخمسين تقريرا شاملا عن تنفيذ مختلف أحكام هذا القرار؛
20 - تقرر مواصلة النظر في هذه المسألة، على سبيل الأولوية، في دورتها السادسة والخمسين.

