وإذ تعرب عن استيائها لمقتل اثني عشر فردا من موظفي الوكالة على يد قوات الاحتلال الإسرائيلية منذ أيلول/سبتمبر 2000،
وإذ تعرب عن استيائها أيضا لمقتل وإصابة الأطفال في مدارس الوكالة على يد قوات الاحتلال الإسرائيلية،
وإذ تعرب عن بالغ قلقها إزاء استمرار سياسات الإغلاق والقيود الصارمة، بما في ذلك حظر التجول، التي فرضت على حركة الأشخاص والبضائع في جميع أنحاء الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، والتي كان لها أثر خطير على الحالة الاجتماعية والاقتصادية للاجئين الفلسطينيين وأسهمت بشكل كبير في الأزمة الإنسانية الشديدة التي يواجهها الشعب الفلسطيني،
وإذ يقلقها بالغ القلق استمرار فرض القيود على حرية حركة موظفي الوكالة ومركباتها ومنقولاتها، ومضايقة وترويع موظفيها، واستهداف الوكالة باتهامات خطيرة لا أساس لها من الصحة عملت جميعا على تقويض أعمال الوكالة وعرقلتها، بما في ذلك قدرتها على تقديم خدماتها الأساسية، ولا سيما خدمات التعليم والصحة والإغاثة والخدمات الاجتماعية،
وإذ تشير إلى توقيع حكومة إسرائيل ومنظمة التحرير الفلسطينية إعلان المبادئ المتعلق بترتيبات الحكم الذاتي المؤقت في 13 أيلول/سبتمبر 1993([1]) A/48/486-S/26560، المرفق.) واتفاقات التنفيذ اللاحقة،
وإذ هي على بينة من الاتفاق بين الوكالة وحكومة إسرائيل،
وإذ تحيط علما بالاتفاق الذي تم التوصل إليه في 24 حزيران/يونيه 1994، والذي ورد في رسائل متبادلة بين الوكالة ومنظمة التحرير الفلسطينية([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والأربعون، الملحق رقم 13 (A/49/13)، المرفق الأول.)،
1 - تعرب عن تقديرها للمفوض العام لوكالة الأمم المتحدة لإغاثة وتشغيل اللاجئين الفلسطينيين في الشرق الأدنى، وكذلك لجميع موظفي الوكالة، لما يقومون به من جهود دؤوبة وعمل قيم، وبخاصة في ضوء الظروف التي ازدادت صعوبة في العام الماضي؛
2 - تعرب عن تقديرها أيضا للجنة الاستشارية لوكالة الأمم المتحدة لإغاثة وتشغيل اللاجئين الفلسطينيين في الشرق الأدنى، وتطلب إليها أن تواصل جهودها وأن تبقي الجمعية العامة على علم بأنشطتها، بما فيها التنفيذ الكامل لمقرر الجمعية 48/417 المؤرخ 10 كانون الأول/ديسمبر 1993؛
3 - تحيط علما مع التقدير بتقرير الفريق العامل المعني بتمويل وكالة الأمم المتحدة لإغاثة وتشغيل اللاجئين الفلسطينيين في الشرق الأدنى([1]) A/59/442.) وبما بذله الفريق العامل من جهود إسهاما منه في كفالة الأمن المالي للوكالة، وتطلب إلى الأمين العام أن يقدم إلى الفريق العامل الخدمات والمساعدة اللازمة له للاضطلاع بأعماله؛
4 - تثني على الجهود المتواصلة التي يبذلها المفوض العام لزيادة شفافية ميزانية الوكالة وفعاليتها، كما يتبين من الميزانية البرنامجية للوكالة لفترة السنتين 2004-2005([1]) الوثائق الرسمية للجمعية العامة، الدورة الثامنة والخمسون، الملحق رقم 13، الإضافة (A/58/13/Add.1).)؛
5 - تعترف بالدعم المقدم من الحكومتين المضيفتين إلى الوكالة فيما تضطلع به من واجبات؛
6 - ترحب بعقد وكالة الأمم المتحدة لإغاثة وتشغيل اللاجئين الفلسطينيين في الشرق الأدنى والوكالة السويسرية للتنمية والتعاون مؤتمر جنيف في 7 و 8 حزيران/يونيه 2004 من أجل زيادة الدعم المقدم إلى وكالة الأمم المتحدة لإغاثة وتشغيل اللاجئين الفلسطينيين في الشرق الأدنى؛
7 - تشجع الوكالة على مواصلة النظر في احتياجات الأطفال وحقوقهم في عملياتها وفقا لاتفاقية حقوق الطفل([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1577، الرقم 27531.)؛
وإذ تشير أيضا إلى قرارات مجلس الأمن ذات الصلة،
وقد نظرت في تقرير المفوض العام لوكالة الأمم المتحدة لإغاثة وتشغيل اللاجئين الفلسطينيين في الشرق الأدنى عن الفترة من 1 تموز/يوليه 2003 إلى 30 حزيران/يونيه 2004([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 13 (A/59/13).)،
وإذ تحيط علما بالرسالة المؤرخة 30 أيلول/سبتمبر 2004 والموجهة إلى المفوض العام من رئيس اللجنة الاستشارية لوكالة الأمم المتحدة لإغاثة وتشغيل اللاجئين الفلسطينيين في الشرق الأدنى([1]) المرجع نفسه، الصفحة vii.)،
وإذ يقلقها بالغ القلق استمرار الحالة المالية الحرجة للوكالة وما لذلك من أثر على استمرار توفير خدمات الوكالة الضرورية للاجئين الفلسطينيين، بما فيها برامجها المتصلة بالطوارئ وبرامجها الإنمائية،
وإذ تشير إلى المواد 100 و 104 و 105 من ميثاق الأمم المتحدة، واتفاقية امتيازات الأمم المتحدة وحصاناتها([1]) القرار 22 ألف (د - 1).)،
وإذ تشير أيضا إلى اتفاقية سلامة موظفي الأمم المتحدة والأفراد المرتبطين بها([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 2051، الرقم 35457.)،
وإذ تؤكد أن اتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) المرجع نفسه، المجلد 75، الرقم 973.)، تنطبق على الأرض الفلسطينية المحتلة منذ عام 1967، بما فيها القدس الشرقية،
وإذ تدرك الاحتياجات المستمرة للاجئين الفلسطينيين في جميع أنحاء الأرض الفلسطينية المحتلة وفي سائر ميادين العمل، أي في الأردن والجمهورية العربية السورية ولبنان،
وإذ يساورها شديد القلق إزاء المعاناة المتزايدة للاجئين الفلسطينيين، بما في ذلك المعاناة الناجمة عن الخسائر في الأرواح والإصابات واتساع نطاق الدمار والأضرار التي لحقت بمساكنهم وممتلكاتهم، خلال الأزمة الجارية في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية،
وإذ تعرب عن بالغ قلقها إزاء جسامة أثر الأحداث التي جرت في مخيم جنين للاجئين في نيسان/أبريل 2002، وفي مخيم رفح للاجئين في أيار/مايو 2004، وفي مخيم جباليا للاجئين في تشرين الأول/أكتوبر 2004، بما في ذلك الخسائر في الأرواح والإصابات والتدمير والتشريد الذي حل بالعديد من السكان المدنيين،
وإذ تدرك الجهود الاستثنائية التي تبذلها الوكالة من أجل ترميم أو إعادة بناء الآلاف من مساكن اللاجئين التي ألحقت بها أضرار أو أصابها الدمار،
وإذ تــــدرك أيضا ما يضطلع به موظفـــو شؤون اللاجئين بالوكالة من عمل قيم فيما يتصل بتوفير الحماية للشعب الفلسطيني، وبخاصة للاجئين الفلسطينيين،
وإذ يساورها شديد القلق إزاء تعرض سلامـــة موظفي الوكالة للخطر والضرر الذي ألحق بمرافق الوكالة نتيجة للعمليات العسكرية الإسرائيلية أثناء الفترة المشمولة بالتقرير،
القرار 59/119
اتخذ في الجلسة العامة 71، المعقودة في 10 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/470، الفقرة 20)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، الإمارات العربية المتحدة، إندونيسيا، البحرين، بروني دار السلام، بنغلاديش، تونس، الجزائر، جزر القمر، جنوب أفريقيا، جيبوتي، السنغال، السودان، الصومال، العراق، عمان، غينيا، قطر، الكويت، ماليزيا، مصر، المغرب، المملكة العربية السعودية، ناميبيا، اليمن، فلسطين.)، بتصويت مسجل بأغلبية 163 صوتا مقابل 6 أصوات وامتناع 7 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، أفغانستان، إكوادور، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتسوانا، بوركينا فاسو، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، الجماهيرية العربية الليبية، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غانا، غواتيمالا، غيانا، غينيا، غينيا الاستوائية، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، كرواتيا، كمبوديا، كندا، كوبا، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، ناورو، النرويج، النمسا، نيبال، نيجيريا، نيوزيلندا، الهند، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: إسرائيل، بالاو، جزر مارشال، غرينادا، ميكرونيزيا (ولايات - الموحدة)، الولايات المتحدة الأمريكية
الممتنعون: بابوا غينيا الجديدة، بوروندي، الكاميرون، كوت ديفوار، نيكاراغوا، هايتي، هندوراس
59/119 - عمليات وكالــة الأمــم المتحــدة لإغاثــة وتشغيل اللاجئين الفلسطينيين في الشرق الأدنى
إن الجمعية العامة،
إذ تشير إلى قراراتها 194 (د - 3) المؤرخ 11 كانون الأول/ديسمبر 1948، و 212 (د - 3) المؤرخ 19 تشرين الثاني/نوفمبر 1948، و 302 (د - 4) المؤرخ 8 كانون الأول/ديسمبر 1949، وجميع قراراتها اللاحقة ذات الصلة، بما فيها القرار 58/93 المؤرخ 9 كانون الأول/ديسمبر 2003،
8 - تعرب عن القلق إزاء النقل المؤقت لموظفي الوكالة الدوليين من مدينة غزة وتعطل العمليات بالمقر؛
9 - تطلب إلى إسرائيل، السلطة القائمة بالاحتلال، أن تمتثل امتثالا تاما لأحكام اتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) المرجع نفسه، المجلد 75، الرقم 973.)؛
10 - تطلب أيضا إلى إسرائيل أن تمتثل للمواد 100 و 104 و 105 من ميثاق الأمم المتحدة، ولاتفاقية امتيازات الأمم المتحدة وحصاناتها([1]) القرار 22 ألف (د - 1).)، بغية ضمان سلامة موظفي الوكالة وحماية مؤسساتها، وكفالة أمن مرافق الوكالة في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية؛
11 - تحث حكومة إسرائيل على أن تعجل بتعويض الوكالة عما لحق بممتلكاتها ومرافقها من أضرار بسبب الإجراءات المتخذة من الجانب الإسرائيلي، ولا سيما أثناء الفترة المشمولة بالتقرير؛
12 - تطلب إلى إسرائيل أن تكف بوجه خاص عن عرقلة حركة موظفي الوكالة ومركباتها وإمداداتها وأن تكف عن فرض رسوم وإتاوات إضافية، لما يلحقه ذلك من ضرر بعمليات الوكالة؛
13 - تطلب إلى المفوض العام أن يستمر في إصدار بطاقات هوية للاجئين الفلسطينيين وأولادهم في الأرض الفلسطينية المحتلة؛
14 - تؤكد أن اضطلاع الوكالة بعملها لا يزال ضروريا في جميع ميادين العمل؛
15 - تلاحظ النجاح الذي أحرزه برنامج الوكالة للتمويل الصغير النطاق والمشاريع الصغرى، وتهيب بالوكالة أن تواصل الإسهام في تعزيز الاستقرار الاقتصادي والاجتماعي للاجئين الفلسطينيين في جميع ميادين العمل، بالتعاون الوثيق مع الوكالات ذات الصلة؛
16 - تكرر طلبها إلى المفوض العام أن يشرع في تحديث محفوظات الوكالة من خلال مشروع سجلات اللاجئين الفلسطينيين، وأن يشير إلى التقدم المحرز في هذا المجال في تقريره إلى الجمعية العامة في دورتها الستين؛
17 - تكرر مناشداتها السابقة لجميع الدول والوكالات المتخصصة والمنظمات غير الحكومية مواصلة زيادة الاعتمادات الخاصة للهبات ومنح التعليم العالي للاجئين الفلسطينيين، بالإضافة إلى مساهماتها في الميزانية العادية للوكالة، والمساهمة في إنشاء مراكز للتدريب المهني للاجئين الفلسطينيين، وتطلب إلى الوكالة أن تتصرف بوصفها جهة مستفيدة ومستأمنة على الاعتمادات الخاصة للهبات والمنح الدراسية؛
18 - تحث جميع الدول والوكالات المتخصصة والمنظمات غير الحكومية على أن تواصل وتزيد مساهماتها للوكالة للتخفيف من حدة الضائقة المالية المستمرة، التي تفاقمت بسبب الحالة الإنسانية الراهنة في الميدان، وأن تدعم العمل القيم الذي تقوم به الوكالة في توفير المساعدة للاجئين الفلسطينيين.

