القرار 59/121
اتخذ في الجلسة العامة 71، المعقودة في 10 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/471، الفقرة 27)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، الإمارات العربية المتحدة، إندونيسيا، البحرين، بروني دار السلام، بنغلاديش، تونس، الجزائر، جزر القمر، جنوب أفريقيا، جيبوتي، السنغال، السودان، الصومال، العراق، عمان، غينيا، قطر، كوبا، الكويت، مالي، ماليزيا، مصر، المغرب، المملكة العربية السعودية، ناميبيا، اليمن، فلسطين.)، بتصويت مسجل بأغلبية 84 صوتا مقابل 9 أصوات وامتناع 80 عضوا عن التصويت، على النحو التالي:
المؤيدون: أذربيجان، الأردن، أرمينيا، أفغانستان، إكوادور، الإمارات العربية المتحدة، إندونيسيا، إيران (جمهورية - الإسلامية)، باراغواي، باكستان، البحرين، البرازيل، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنن، بوتسوانا، بوركينا فاسو، بوليفيا، بيلاروس، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، جامايكا، الجزائر، جزر القمر، الجماهيرية العربية الليبية، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، زامبيا، زمبابوي، سان تومي وبرينسيـبي، سانت لوسيا، سري لانكا، سنغافورة، السنغال، السودان، سورينام، سيراليون، شيلي، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غانا، غيانا، غينيا، غينيا - بيساو، فنـزويلا (جمهورية - البوليفارية)، فييت نام، قطر، كمبوديا، كوبا، كولومبيا، الكويت، لبنان، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المغرب، ملديف، المملكة العربية السعودية، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، نيبال، نيجيريا، الهند، اليمن
المعارضون: أستراليا، إسرائيل، بالاو، جزر مارشال، غرينادا، كندا، ميكرونيزيا (ولايات - الموحدة)، ناورو، الولايات المتحدة الأمريكية
الممتنعون: الاتحاد الروسي، إثيوبيا، الأرجنتين، إسبانيا، إستونيا، ألبانيا، ألمانيا، أنتيغوا وبربودا، أندورا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، البرتغال، بلجيكا، بلغاريا، بنما، بوروندي، البوسنة والهرسك، بولندا، بيرو، تايلند، توفالو، تونغا، جزر البهاما، جزر سليمان، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، السلفادور، سلوفاكيا، سلوفينيا، السويد، سويسرا، صربيا والجبل الأسود، غواتيمالا، غينيا الاستوائية، فانواتو، فرنسا، الفلبين، فنلندا، فيجي، قبرص، كازاخستان، الكاميرون، كرواتيا، كوت ديفوار، كوستاريكا، كينيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موناكو، النرويج، النمسا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليونان
59/121 - أعمال اللجنة الخاصة المعنية بالتحقيق في الممارسات الإسرائيلية التي تمس حقوق الإنسان للشعب الفلسطيني وغيره من السكان العرب في الأراضي المحتلة
إن الجمعية العامة،
إذ تسترشد بالمقاصد والمبادئ الواردة في ميثاق الأمم المتحدة،
وإذ تسترشد أيضا بمبادئ القانون الإنساني الدولي، وبخاصة اتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 75، الرقم 973.)، وكذلك بالمعايير الدولية لحقوق الإنسان، وخصوصا الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).) والعهدين الدوليين الخاصين بحقوق الإنسان([1]) القرار 2200 ألف (د - 21)، المرفق.)،
وإذ تشير إلى قراراتها ذات الصلة، بما فيها القراران 2443 (د - 23) المؤرخ 19 كانون الأول/ديسمبر 1968 و 58/96 المؤرخ 9 كانون الأول/ديسمبر 2003، والقرارات ذات الصلة الصادرة عن لجنة حقوق الإنسان،
وإذ تشير أيضا إلى قرارات مجلس الأمن ذات الصلة،
وإذ تأخذ في الاعتبار الفتوى الصادرة في 9 تموز/يوليه 2004 عن محكمة العدل الدولية بشأن الآثار القانونية الناشئة عن تشييد جدار في الأرض الفلسطينية المحتلة([1]) انظر A/ES-10/273 و Corr.1.)، وإذ تشير في هذا الصدد إلى قرار الجمعية العامة دإط - 10/15 المؤرخ 20 تموز/يوليه 2004،
واقتناعا منها بأن الاحتلال يمثل في حد ذاته انتهاكا جسيما وخطيرا لحقوق الإنسان،
وإذ يساورها بالغ القلق إزاء استمرار الأحداث المأساوية التي تجري منذ 28 أيلول/سبتمبر 2000، بما فيها الاستخدام المفرط للقوة من جانب قوات الاحتلال الإسرائيلية ضد المدنيين الفلسطينيين الذي أدى إلى سقوط الآلاف من القتلى والجرحى،
وقد نظرت في تقرير اللجنة الخاصة المعنية بالتحقيق في الممارسات الإسرائيلية التي تمس حقوق الإنسان للشعب الفلسطيني وغيره من السكان العرب في الأراضي المحتلة([1]) انظر A/59/381.)، وتقارير الأمين العام ذات الصلة([1]) A/59/338 و A/59/339 و A/59/343 و A/59/344 و A/59/345.)،
وإذ تشير إلى إعلان المبادئ المتعلق بترتيبات الحكم الذاتي المؤقت، المؤرخ 13 أيلول/سبتمبر 1993([1]) A/48/486-S/26560، المرفق.)، واتفاقات التنفيذ اللاحقة التي وقعها الجانبان الفلسطيني والإسرائيلي،
وإذ تعرب عن الأمل في أن يتم إنهاء الاحتلال الإسرائيلي في وقت مبكر وأن يتوقف بذلك انتهاك حقوق الإنسان للشعب الفلسطيني، وإذ تشير في هذا الصدد إلى قرارها 58/292 المؤرخ 6 أيار/مايو 2004،
1 - تثني على اللجنة الخاصة المعنية بالتحقيق في الممارسات الإسرائيلية التي تمس حقوق الإنسان للشعب الفلسطيني وغيـره مـن السكان العـرب في الأراضي المحتلة، لما بذلته من جهود وما تحلت به من نـزاهة في أداء المهام التي أوكلتها إليها الجمعية العامة؛
2 - تكرر مطالبتها إسرائيل، السلطة القائمة بالاحتلال، بأن تتعاون مع اللجنة الخاصة في تنفيذ ولايتها؛
3 - تشجب السياسـات والممارسـات التـي تتبعها إسرائيـل انتهاكـا لحقوق الإنسان للشعب الفلسطيني وغيره من السكان العرب في الأراضي المحتلة، على النحو المبين في تقرير اللجنة الخاصة الذي يغطي الفترة المشمولة بالتقرير([1]) انظر A/59/381.)؛
4 - تعرب عن القلق الشديد إزاء استمرار الحالة المتأزمة في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، منذ 28 أيلول/سبتمبر 2000، نتيجة للممارسات والتدابير الإسرائيلية غير القانونية، وتدين بشكل خاص الاستخدام المفرط والعشوائي للقوة ضد السكان المدنيين، بما في ذلك الإعدامات خارج الإطار القضائي، والذي أدى إلى سقوط ما يزيد على 400 3 قتيل فلسطيني بما في ذلك مقتل ما يزيد على 750 طفلا وعشرات الآلاف من الجرحى؛
5 - تطلب إلى اللجنة الخاصة أن تواصل، إلى حين إنهاء الاحتلال الإسرائيلي بصورة كاملة، التحقيق في السياسات والممارسات الإسرائيلية في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وفي الأراضي العربية الأخرى التي تحتلها إسرائيل منذ عام 1967، وبخاصة انتهاكات إسرائيل لأحكام اتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 75، الرقم 973.)، وأن تتشاور، حسب الاقتضاء، مع لجنة الصليب الأحمر الدولية وفقا لأنظمتها لضمان حماية رفاه سكان الأراضي المحتلة وحقوقهم الإنسانية، وأن تقدم تقريرا إلى الأمين العام في أقرب وقت ممكن وكلما دعت الضرورة إلى ذلك فيما بعد؛
6 - تطلب أيضا إلى اللجنة الخاصة أن تقدم إلى الأمين العام بانتظام تقارير دورية عن الحالة الراهنة في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية؛
7 - تطلب كذلك إلى اللجنـة الخاصـة أن تواصل التحقيـق فـي معاملـة السجنـاء والمحتجزين فـي الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وفي الأراضي العربية الأخرى التي تحتلها إسرائيل منذ عام 1967؛
8 - تطلب إلى الأمين العام:
(أ) أن يقدم إلى اللجنة الخاصة جميع التسهيلات الضرورية، بما في ذلك التسهيلات اللازمة لزياراتها للأراضي المحتلة، لكي تتمكن من التحقيق في السياسات والممارسات الإسرائيلية المشار إليها في هذا القرار؛
(ب) أن يواصل توفير ما يلزم من موظفين لمساعدة اللجنة الخاصة في أداء مهامها؛
(ج) أن يعمم بصورة منتظمة على الدول الأعضاء التقارير الدورية المذكورة في الفقرة 6 أعلاه؛
(د) أن يكفل توزيع تقارير اللجنة الخاصة والمعلومات المتعلقة بأنشطتها والنتائج التي تخلص إليها، على أوسع نطاق، وبكل الوسائل المتاحة، عن طريق إدارة شؤون الإعلام بالأمانة العامة، مع العمل، عند الاقتضاء، على إعادة طبع تقارير اللجنة الخاصة التي لم تعد متوافرة؛
(هـ) أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن المهام الموكولة إليه في هذا القرار؛
9 - تقرر أن تدرج فــــي جدول الأعمال المؤقت لدورتها الستين البند المعنون

