القرار 59/124
اتخذ في الجلسة العامة 71، المعقودة في 10 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/471، الفقرة 27)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، الإمارات العربية المتحدة، إندونيسيا، البحرين، بروني دار السلام، بنغلاديش، تونس، الجزائر، جزر القمر، جنوب أفريقيا، جيبوتي، السنغال، السودان، الصومال، العراق، عمان، غينيا، قطر، كوبا، الكويت، مالي، ماليزيا، مصر، المغرب، المملكة العربية السعودية، ناميبيا، اليمن، فلسطين.)، بتصويت مسجل بأغلبية 149 صوتا مقابل 7 أصوات وامتناع 22 عضوا عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، إستونيا، أفغانستان، إكوادور، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أوروغواي، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، إيطاليا، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر القمر، الجماهيرية العربية الليبية، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غانا، غيانا، غينيا، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، كرواتيا، كمبوديا، كوبا، كولومبيا، الكويت، لاتفيا، لبنان، لكسمبرغ، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، النرويج، النمسا، نيبال، نيجيريا، نيوزيلندا، الهند، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: أستراليا، إسرائيل، بالاو، جزر مارشال، ميكرونيزيا (ولايات - الموحدة)، ناورو، الولايات المتحدة الأمريكية
الممتنعون: ألبانيا، أوزبكستان، أوغندا، آيسلندا، بابوا غينيا الجديدة، توفالو، تونغا، جزر سليمان، الجمهورية الدومينيكية، السلفادور، غرينادا، غواتيمالا، غينيا الاستوائية، فانواتو، الكاميرون، كندا، كوت ديفوار، كوستاريكا، كينيا، نيكاراغوا، هايتي، هندوراس
59/124 - الممارسات الإسرائيلية التي تمس حقوق الإنسان للشعب الفلسطيني في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية
إن الجمعية العامة،
إذ تشير إلى قراراتها ذات الصلة، بما فيها القرار 58/292 المؤرخ 6 أيار/مايو 2004، وكذلك القرارات التي اتخذتها في دورتها الاستثنائية الطارئة العاشرة،
وإذ تشير أيضا إلى القرارات ذات الصلة للجنة حقوق الإنسان،
وإذ تضع في اعتبارها قرارات مجلس الأمن ذات الصلة،
وقد نظرت في تقرير اللجنة الخاصة المعنية بالتحقيق في الممارسات الإسرائيلية التي تمس حقوق الإنسان للشعب الفلسطيني وغيره من السكان العرب في الأراضي المحتلة([1]) انظر A/59/381.)، وفي تقرير الأمين العام([1]) A/59/345.)،
وإذ تحيط علما بتقرير لجنة التحقيق بشأن حقوق الإنسان المنشأة من قبل لجنة حقوق الإنسان([1]) E/CN.4/2001/121.)، وبأحدث تقارير المقرر الخاص للجنة حقوق الإنسان عن حالة حقوق الإنسان في الأراضي الفلسطينية التي تحتلها إسرائيل منذ عام 1967([1]) انظر E/CN.4/2004/6 و Add.1 و A/59/256.)،
وإذ تشير إلى الفتوى التي أصدرتها محكمة العدل الدولية في 9 تموز/يوليه 2004([1]) انظر A/ES-10/273 و Corr.1.)، وإذ تشير أيضا إلى قرار الجمعية العامة دإط - 10/15 المؤرخ 20 تموز/يوليه 2004،
وإذ تلاحظ بصفة خاصة ما ورد في جواب المحكمة من أن تشييد إسرائيل، السلطة القائمة بالاحتلال، للجدار في الأرض الفلسطينية المحتلة، بما في ذلك داخل القدس الشرقية وحولها، والنظام المرتبط به، يخالفان القانون الدولي،
وإذ تشير إلى العهد الدولي الخاص بالحقوق المدنية والسياسية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)، والعهد الدولي الخاص بالحقوق الاقتصادية والاجتماعية والثقافية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)، واتفاقية حقوق الطفل([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1577، الرقم 27531.)، وإذ تؤكد وجوب احترام صكوك حقوق الإنسان هذه في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية،
وإذ تدرك مسؤولية المجتمع الدولي عن تعزيز حقوق الإنسان وكفالة احترام القانون الدولي، وإذ تشير في هذا الصدد إلى قرارها 2625 (د - 25) المؤرخ 24 تشرين الأول/أكتوبر 1970،
وإذ تؤكد من جديد مبدأ عدم جواز الاستيلاء على الأراضي بالقوة،
وإذ تؤكد من جديد أيضا انطباق اتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) المرجع نفسه، المجلد 75، الرقم 973.)، على الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وعلى الأراضي العربية الأخرى التي تحتلها إسرائيل منذ عام 1967،
وإذ تؤكد من جديد كذلك التزام الدول الأطراف في اتفاقية جنيف الرابعة([1]) المرجع نفسه، المجلد 75، الرقم 973.) بموجب المواد 146 و 147 و 148 فيما يتعلق بالعقوبات الجزائية والانتهاكات الجسيمة ومسؤوليات الأطراف المتعاقدة السامية،
وإذ تؤكد من جديد أن من حق وواجب جميع الدول أن تتخذ إجراءات مطابقة للقانون الدولي والقانون الإنساني الدولي، لصد أعمال العنف المميتة الموجهة ضد سكانها المدنيين، وذلك لحماية أرواح مواطنيها،
وإذ تؤكد ضرورة الامتثال الكامل للاتفاقات الإسرائيلية الفلسطينية التي تم التوصل إليها في سياق عملية السلام في الشرق الأوسط، وتنفيذ خريطة الطريق التي وضعتها اللجنة الرباعية لإيجاد حل دائم للصراع الإسرائيلي الفلسطيني على أساس وجود دولتين([1]) S/2003/529، المرفق.)،
وإذ يساورها القلق إزاء إمعان إسرائيل، السلطة القائمة بالاحتلال، في انتهاك حقوق الإنسان للشعب الفلسطيني بشكل منتظم، بما في ذلك الانتهاكات الناجمة عن الاستعمال المفرط للقوة، واللجوء إلى العقاب الجماعي، وإعادة احتلال المناطق وإغلاقها، ومصادرة الأراضي، وإقامة المستوطنات وتوسيعها، وتشييد الجدار داخل الأرض الفلسطينية المحتلة خروجا على خط الهدنة لعام 1949، وتدمير الممتلكات، وجميع إجراءاتها الأخرى الرامية إلى تغيير الوضع القانوني للأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وطابعها الجغرافي وتكوينها الديمغرافي،
وإذ يساورها شديد القلق إزاء الأعمال العسكرية التي نفذت منذ 28 أيلول/سبتمبر 2000 والتي أدت إلى سقوط آلاف من القتلى في صفوف المدنيين الفلسطينيين، ومن بينهم مئات الأطفال وعشرات الآلاف من الإصابات،
وإذ تعرب عن بالغ القلق إزاء التدمير الواسع النطاق الذي قامت به القوات الإسرائيلية المحتلة والذي شمل المواقع الدينية والثقافية والتاريخية، والهياكل الأساسية والمؤسسات الحيوية للسلطة الفلسطينية، والأراضي الزراعية في كافة المدن والبلدات والقرى الفلسطينية ومخيمات اللاجئين الفلسطينيين،
وإذ تعرب عن بالغ القلق أيضا إزاء سياسة إسرائيل المتمثلة في إغلاق المناطق والقيود الشديدة، بما فيها حظر التجول، التي يتواصل فرضها على حركة الأشخاص والبضائع، بمن فيهم العاملون في المجال الطبي والإنساني واللوازم الطبية والإنسانية، في كافة أنحاء الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وإزاء ما خلفته من آثار سلبية على الحالة الاجتماعية والاقتصادية للشعب الفلسطيني التي لا تزال تمثل أزمة إنسانية مروعة،
وإذ تعرب عن القلق إزاء استمرار توقيف آلاف من الفلسطينيين في السجون أو مراكز الاحتجاز الإسرائيلية في ظروف قاسية تضر بسلامتهم، وإذ تعرب عن القلق أيضا إزاء إساءة معاملة أي من السجناء الفلسطينيين ومضايقتهم وجميع ما تردد عن تعذيبهم،
واقتناعا منها بالحاجة إلى وجود دولي لرصد الحالة والإسهام في إنهاء العنف وتوفير حماية للمدنيين الفلسطينيين ومساعدة الطرفين في تنفيذ الاتفاقات التي تم التوصل إليها، وإذ تشير في هذا الصدد إلى المساهمة الإيجابية للوجود الدولي المؤقت في الخليل،
وإذ تؤكد ضرورة التنفيذ الكامل لجميع قرارات مجلس الأمن ذات الصلة،
1 - تكرر تأكيد أن جميع التدابير والإجراءات التي اتخذتها إسرائيل، السلطة القائمة بالاحتلال، في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، انتهاكا للأحكام ذات الصلة من اتفاقية جنيف المتعلقـــة بحمايـــة المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) المرجع نفسه، المجلد 75، الرقم 973.)، وبما يتعارض مع قرارات مجلس الأمن ذات الصلة، غير قانونية وغير صحيحة؛
2 - تطالب إسرائيل، السلطة القائمة بالاحتلال، بالامتثال تماما لأحكام اتفاقية جنيف الرابعة لعام 1949([1]) المرجع نفسه، المجلد 75، الرقم 973.) وبالوقف الفوري لجميع التدابير والإجراءات المتخذة انتهاكا للاتفاقية وخرقا لها، بما في ذلك الإعدامات خارج نطاق القضاء؛
3 - تدين جميع أعمال العنف، بما في ذلك جميع أعمال الإرهاب والاستفزاز والتحريض والتدمير، وبخاصة استخدام قوات الاحتلال الإسرائيلية للقوة المفرطة ضد المدنيين الفلسطينيين، مما يؤدى إلى وقوع خسائر جسيمة في الأرواح وسقوط أعداد كبيرة من الجرحى وتدمير واسع النطاق للبيوت والممتلكات والأراضي الزراعية والهياكل الأساسية الحيوية؛
4 - تعرب عن شديد القلق إزاء اللجوء إلى الهجمات التفجيرية الانتحارية ضد المدنيين الإسرائيليين، الأمر الذي يؤدي إلى وقوع خسائر جسيمة في الأرواح وسقوط أعداد كبيرة من الجرحى؛
5 - تدين الأحداث التي وقعت في مخيم جنين للاجئين في نيسان/أبريل 2002، بما في ذلك ما ألحقته بالعديد من سكانه المدنيين من خسائر في الأرواح وإصابات وتدمير وتشريد على نطاق واسع؛
6 - تدين أيضا قيام إسرائيل، السلطة القائمة بالاحتلال، بقتل المدنيين الفلسطينيين وتدمير المنازل على نطاق واسع في مخيم رفح للاجئين في أيار/مايو 2004 وفي مخيم جباليا للاجئين في تشرين الأول/أكتوبر 2004؛
7 - تطالب إسرائيل، السلطة القائمة بالاحتلال، بأن تكف عن جميع الممارسات والإجراءات التي تنتهك حقوق الإنسان للشعب الفلسطيني، وأن تحترم قانون حقوق الإنسان وأن تمتثل لالتزاماتها؛
8 - تطالب أيضا إسرائيل، السلطة القائمة بالاحتلال، بأن تمتثل لالتزاماتها القانونية بموجب القانون الدولي، حسبما ورد في الفتوى الصادرة عن محكمة العدل الدولية في 9 تموز/يوليه 2004([1]) انظر A/ES-10/273 و Corr.1.) وحسب المطلوب في القرار دإط - 10/15 والقرار دإط - 10/13 المؤرخ 21 تشرين الأول/أكتوبر 2003، وأن تكف عن تشييد الجدار في الأرض الفلسطينية المحتلة، بما في ذلك داخل القدس الشرقية وحولها، وأن تفكك على الفور الهيكل الإنشائي القائم هناك، وأن تلغي أو تبطل مفعول جميع النصوص التشريعية واللوائح التنظيمية المتصلة به، وأن تجبر جميع الأضرار الناتجة عن تشييد الجدار؛
9 - تؤكد ضرورة المحافظة على السلامة الإقليمية لكامل الأرض الفلسطينية المحتلة وضمان حرية حركة الأشخاص والبضائع داخل الأرض الفلسطينية، بما في ذلك رفع القيود المفروضة على حركة الدخول إلى القدس الشرقية والخروج منها، وضمان حرية التنقل إلى العالم الخارجي ذهابا وإيابا؛
10 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن تنفيذ هذا القرار.

