31 - تدعو إدارة شؤون الإعلام إلى أن تساهم في توعية المجتمع الدولي بأهمية مؤتمر القمة العالمي المعني بمجتمع المعلومات وبضرورة تضافر الجهود لإنجاحه؛
32 - تشير إلى الفقرة 32 من قرارها 58/101 باء، وترحب بمساهمة إدارة شؤون الإعلام في الترويج لجهود الأمين العام الرامية إلى سد الفجوة الرقمية كوسيلة لحفز النمو الاقتصادي وتصديا للفجوة المستمرة بين البلدان المتقدمة النمو والبلدان النامية، وتطلب إلى الإدارة، في هذا الصدد، زيادة تعزيز دورها؛
الأولويات البرنامجية الجديدة لإدارة شؤون الإعلام
33 - تحيط علما بمذكرة الأمين العام عن الإطار الاستراتيجي المقترح للفترة 2006-2007 بشأن الجوانب البرنامجية لإدارة شؤون الإعلام([1]) A/AC.198/2004/7.)؛
34 - تلاحظ أن إطار العمل الاستراتيجي المقترح لا يشمل الجزء الأول؛
35 - تلاحظ أيضا أن عناصر التوجيه التنفيذي والإداري للبرنامج وكذلك تفاصيل تدابير الأداء ( خطوط الأساس والأهداف) والعوامل الخارجية والنواتج، بالإضافة إلى الاحتياجات من الموارد، سترد في الميزانية البرنامجية المقترحة لفترة السنتين 2006-2007؛
36 - تؤكــد الحاجـــــة إلى تضمين الميزانية البرنامجية المقترحة لفترة السنتين 2006-2007 أكبر قدر ممكن من المؤشرات القابلة للقياس والتحقق لقياس الإنجازات المتوقعة، وذلك لإعطاء فكرة واضحة عن التقدم المحرز فيما يتعلق بتحقيق الأهداف المحددة؛
37 - تؤكد أيضا أهمية الامتثال التام لجميع الولايات التشريعية عند إعداد الميزانية البرنامجية المقترحة لفترة السنتين 2006-2007؛
38 - توصي بأن تضاف، في الجملة الأخيرة من الفقرة 1 من فرع التوجه العــــام في مرفق مذكــرة الأمين العام بشأن الإطار الاستراتيجي المقترح للفترة 2006-2007([1]) A/AC.198/2004/7.)، العبارة التالية
39 - تعترف بأن إدارة شؤون الإعلام، بمساعدة مكتب خدمات الرقابة الداخلية التابع للأمانة العامة، قد استحدثت استعراضا سنويا لأثر البرامج من أجل إجراء تقييم منهجي لمنتجاتها وأنشطتها، وبأن أول استعراض سنوي لأثر البرامج انتهى في كانون الثاني/يناير 2004، بناء على طلب الجمعية العامة في قرارها 57/300 المؤرخ 20 كانون الأول/ديسمبر 2002، وذلك كخطوة أولية في مشروع مشترك بين الإدارة والمكتب مدته ثلاث سنوات، وتطلب إلى الأمين العام أن يقدم تقريرا آخر عن التقدم المحرز إلى لجنة الإعلام في دورتها السابعة والعشرين؛
40 - تؤكد من جديد أن على إدارة شؤون الإعلام أن تحدد الأولويات في برنامج عملها، مع احترامها في الوقت نفسه للولايات الحالية، وتماشيا مع البند 5-6 من النظامين الأساسي والإداري لتخطيط البرامج والجوانب البرنامجية للميزانية ومراقبة التنفيذ وأساليب التقييم([1]) ST/SGB/2000/8.)، لكي تركز رسالتها وتكثف جهودها على نحو أفضل، ولكي توافق، كوظيفة من وظائف إدارة الأداء، بين برامجها واحتياجات الجمهور المستهدف، على أساس تحسين آليات الحصول على تعليقات وآليات التقييم؛
مراكز الأمم المتحدة للإعلام
41 - تؤكد من جديد الفقرة 15 من قرارها 57/300، التي أحاطت فيها علما بمقترح الأمين العــــام الوارد في الإجــراء 8 من تقريره(99) لترشيد شبكة مراكز الإعلام التابعة للأمم المتحدة حول محاور إقليمية، حيثما اقتضى الأمر، بالتشاور مع الدول الأعضاء المعنية، بدءا بإقامة محور لأوروبا الغربية، ثم اتباع نهج مماثل في سائر البلدان الأخرى المتقدمة النمو العالية التكلفة، وتطلب إلى الأمين العام أن يقدم تقريرا مرحليا عن تنفيذ المقترح، بهدف تطبيق هذه المبادرة، بالتشاور مع الدول الأعضاء، في مناطق أخرى ينتظر أن تؤدي فيها المبادرة إلى تعزيز تدفق المعلومات وتبادلها في البلدان النامية؛
42 - ترحب بالاتفاق المبرم بين إدارة شؤون الإعلام وبلدان أوروبا الغربية لإنشاء مركز إعلامي للأمم المتحدة في بروكسل؛
43 - تحيط علما بتقرير الأمين العام عن ترشيد شبكة مراكز الأمم المتحدة للإعلام([1]) A/AC.198/2004/3.)، وتؤكد أنه لم يكن يتسنى لهذا التقرير وقت تحريره أن يتطرق بشكل تام إلى جميع جوانب تنفيذ ترشيد مراكز الأمم المتحدة للإعلام في أوروبا الغربية وبلدان أخرى متقدمة النمو عالية التكلفة، وتطلب في هذا الصدد إلى الأمين العام أن يقدم تقريرا مفصلا إلى لجنة الإعلام في دورتها السابعة والعشرين؛
القراران 59/126 ألف وباء
اتخذا في الجلسة العامة 71، المعقودة في 10 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/473، الفقرة 12)([1]) قدمت لجنة الإعلام مشروع القرار الموصى به في تقرير اللجنة.)
59/126 - المسائل المتعلقة بالإعلام
الإعلام في خدمة الإنسانية
إن الجمعية العامة،
إذ تحيط علما بالتقرير الشامل والمهم المقدم من لجنة الإعلام([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 21 (A/59/21).)،
وإذ تحيط علما أيضا بتقرير الأمين العام عن المسائل المتصلة بالإعلام([1]) A/59/221 و Corr.1.)،
تحث جميع البلدان ومؤسسات منظومة الأمم المتحدة ككل وجميع الجهات المعنية الأخرى على القيام بما يلي، مؤكدة من جديد التزامها بمبادئ ميثاق الأمم المتحدة ومبدأي حرية الصحافة وحرية الإعلام، وكذلك مبادئ استقلال وسائط الإعلام وتعدديتها وتنوعها، ومعربة عن بالغ القلق إزاء الفوارق الموجودة بين البلدان المتقدمة النمو والبلدان النامية وإزاء النتائج، بجميع أنواعها، المترتبة على هذه الفوارق التي تؤثر في قــدرة وسائط الإعلام التابعة للقطاع العام أو الخاص أو وسائط الإعلام الأخرى والأفراد في البلدان النامية على نشر المعلومات ونقل آرائهم وقيمهم الثقافية والأخلاقية عن طريق الإنتاج الثقافي الأصيل، فضلا عن قدرتهم على كفالة تنوع مصادر المعلومات وحرية حصولهم عليها، ومسلمة في هذا السياق بالدعوة إلى إقامة ما أطلق عليه، في الأمم المتحدة وفي منتديات دولية شتى، تسمية
(أ) التعاون والتفاعل بغية تقليل الفوارق الموجودة حاليا في التدفقات الإعلامية على جميع الصعد عن طريق زيادة المساعدة الرامية إلى تطوير الهياكل الأساسية للاتصال وقدرات الاتصال في البلدان النامية، مع المراعاة الواجبة لاحتياجاتها وللأولويات التي تعطيها تلك البلدان لهذه المجالات، وبغية تمكين هذه البلدان ووسائط الإعلام التابعة للقطاع العام أو الخاص أو وسائط الإعلام الأخرى في البلدان النامية من وضع سياسات الإعلام والاتصال الخاصة بها بحرية واستقلال وزيادة مشاركة وسائط الإعلام والأفراد في عملية الاتصال، وكفالة التدفق الحر للمعلومات على جميع الصعد؛
(ب) كفالة أداء الصحفيين لمهامهم المهنية بحرية وفعالية والإدانة الحازمة لجميع الاعتداءات التي يتعرضون لها؛
(ج) توفير الدعم لاستمرار وتعزيز برامج التدريب العملي لإذاعيين وصحفيين من وسائط الإعلام التابعة للقطاعين العام والخاص ووسائط الإعلام الأخرى في البلدان النامية؛
(د) تعزيز الجهود الإقليمية والتعاون الإقليمي فيما بين البلدان النامية، فضلا عن التعاون بين البلدان المتقدمة النمو والبلدان النامية، من أجل تعزيز قدرات الاتصال وتحسين الهياكل الأساسية لوسائـــط الإعلام وتكنولوجيـــا الاتصال في البلدان النامية، وخاصة في مجالي التدريب ونشر المعلومات؛
(ﻫ) السعي، فضلا عن التعاون الثنائي، إلى تقديم كل ما يمكن من دعم ومساعدة إلى البلدان النامية ووسائط إعلامها التابعة للقطاع العام أو الخاص أو وسائط إعلامها الأخرى، مع المراعاة الواجبة لمصالحها واحتياجاتها في ميدان الإعلام وللإجراءات المتخذة فعلا في منظومة الأمم المتحدة، ومن بينها:
(و) تقديم الدعم الكامل إلى البرنامج الدولي لتنمية الاتصال([1]) انظر: منظمة الأمم المتحدة للتربية والعلم والثقافة، وثائق المؤتمر العام، الدورة الحادية والعشرون، بلغراد، 23 أيلـــــول/ســـبتمبر - 28 تشريــــــن الأول/أكتوبـــــر 1980، المجلــــــد الأول، القرارات، الفرع الثالث-4، القرار 4/21.) التابع لمنظمة الأمم المتحدة للتربية والعلم والثقافة، الذي ينبغي له دعم وسائط الإعلام التابعة للقطاعين العام والخاص على السواء.
سياسات وأنشطة الأمم المتحدة في مجال الإعلام
إن الجمعية العامة،
إذ تكرر تأكيد مقررها الذي يقضي بتدعيم دور لجنة الإعلام باعتبارها الهيئة الفرعية الرئيسية التابعة لها المكلفة بتقديم توصيات إليها تتعلق بعمل إدارة شؤون الإعلام بالأمانة العامة،
وإذ تتفق مع رأي الأمين العام أن المنطلق الأساسي لجهود إعادة التوجيه التي تبذلها إدارة شؤون الإعلام ما زال هو قرار الجمعية العامة 13 (د - 1) المؤرخ 13 شباط/فبراير 1946، الذي يقضي بإنشاء هذه الإدارة وينص في الفقرة 2 من مرفقه الأول على أن
وإذ تتفق أيضا مع رأي الأمين العام الذي مفاده أن مضامين الإعلام والاتصالات ينبغي أن تشكل جوهر الإدارة الاستراتيجية للأمم المتحدة وأن ثقافة الاتصالات ينبغي نشرها في جميع مستويات المنظمة، باعتبارها أداة لإعلام شعوب العالم إعلاما وافيا بأهداف وأنشطة الأمم المتحدة، وفقا للمقاصد والمبادئ المكرسة في ميثاق الأمم المتحدة، بغرض إيجاد دعم عالمي واسع النطاق للأمم المتحدة،
وإذ تؤكد أن المهمة الأساسية لإدارة شؤون الإعلام هي أن توفر للجمهور، من خلال أنشطتها الإعلامية، معلومات دقيقة ونـزيهة وشاملة وفي الوقت المناسب بشأن مهام ومسؤوليات الأمم المتحدة بغية تعزيز التأييد الدولي لأنشطة المنظمة بأكبر قدر ممكن من الشفافية،
وإذ تلاحظ أن الاستعراض الشامل لعمل إدارة شؤون الإعلام، الذي طلبت الجمعية العامة إجراءه في قرارها 56/253 المؤرخ 24 كانون الأول/ديسمبر 2001، وتنفيذ مرحلته الثانية الوارد وصفها في تقرير الأمين العام عن إعادة توجيه أنشطة الأمم المتحدة في ميدان الإعلام والاتصالات المقدم إلى لجنة الإعلام في دورتها الخامسة والعشرين([1]) A/AC.198/2003/2.)، وكذلك تقرير الأمين العام المعنون
وإذ تعرب عن قلقها لأن الفجوة في تكنولوجيات الإعلام والاتصال آخذة في الاتساع بين البلدان المتقدمة النمو والبلدان النامية، ولأن شرائح كبيرة من السكان في البلدان النامية لا تستفيد من الثورة الحالية في مجال المعلومات والتكنولوجيا، وإذ تبرز في هذا الصدد ضرورة تصحيح اختلالات الثورة العالمية في مجال الإعلام والتكنولوجيا بغية جعلها أكثر عدلا وإنصافا وفعالية،
وإذ تسلم بأن التطورات في ثورة المعلومات والاتصال والتكنولوجيا تتيح فرصا جديدة هائلة للنمو الاقتصادي والتنمية الاجتماعية ويمكن أن تضطلع بدور هام في القضاء على الفقر في البلدان النامية، وإذ تشدد في الوقت نفسه على أن هذه الثورة يمكن أيضا أن تطرح تحديات ومخاطر ويمكن أن تؤدي إلى زيادة الفوارق الآخذة في الاتساع بين البلدان وفي داخلها،
وإذ تشير إلى قرارها 56/262 المؤرخ 15 شباط/فبراير 2002 بشأن تعدد اللغات، وإذ تشدد على أهمية الاستخدام المناسب للغات الأمم المتحدة الرسمية في أنشطة إدارة شؤون الإعلام، بهدف إزالة التفاوت القائم بين استخدام اللغة الإنكليزية واللغات الرسمية الخمس الأخرى،
وإذ ترحب بعضوية سانت فنسنت وجزر غرينادين وسورينام وسويسرا في لجنة الإعلام،
مقدمة
1 - تؤكد من جديد قرارها 13 (د - 1) الذي أنشأت بموجبه إدارة شؤون الإعلام، وجميع ما يتصل بهذا الموضوع من قرارات الجمعية العامة الأخرى المتعلقة بأنشطة الإدارة؛
2 - تدعو الأمين العام إلى أن يواصل، فيما يتعلق بسياسات وأنشطة الأمم المتحدة فــي مجـــال الإعلام، التنفيذ الكامل للتوصيات الواردة في الفقرة 2 من قرار الجمعية العامة 48/44 باء المؤرخ 10 كانون الأول/ديسمبر 1993 وغير ذلك من الولايات التي حددتها الجمعية؛
3 - تلاحظ أن الخطة المتوسطة الأجل للفترة 2002-2005([1]) الوثائق الرسمية للجمعية العامة، الدورة السابعة والخمسون، الملحق رقم 6 والتصويب (A/57/6/Rev.1 و Corr.1).) لا تزال تشكل مخططا يحدد التوجه العام لبرنامج الإعلام المتعلق بأهداف المنظمة من خلال الاتصال الفعال، وتشير إلى قرارها 58/269 المؤرخ 23 كانون الأول/ديسمبر 2003 والمعنون
4 - تؤكد مجددا أن الأمم المتحدة لا تزال تشكل الأساس الذي لا غنى عنه لعالم يسوده السلام والعدل، وأن من المتعين إسماع صوتها بطريقة واضحة وفعالة، وتشدد على الدور الأساسي لإدارة شؤون الإعلام في هذا السياق؛
5 - تؤكد على أهمية أن تقدم الأمانة العامة معلومات واضحة وفي الوقت المناسب إلى الدول الأعضاء، بناء على طلبها، في إطار الولايات والإجراءات القائمة، وتشجع إدارة شؤون الإعلام على الاستمرار في القيام بذلك؛
6 - تؤكد مجددا الدور المحوري للجنة الإعلام في سياسات وأنشطة الأمم المتحدة في مجال الإعلام، بما في ذلك عملية إعادة تشكيل إدارة شؤون الإعلام ووضع أولويات لأنشطتها، وترحب بالتفاعل البناء المستمر بين الإدارة وأعضاء اللجنة؛
7 - تهيب بالدول الأعضاء أن تكفل، قدر الإمكان، قيام لجنة الإعلام بإصدار التوصيات المتعلقة ببرنامج إدارة شؤون الإعلام والنظر فيها؛
8 - تطلب إلى إدارة شؤون الإعلام، وهي تتبع الأولويات التي حددتها الجمعية العامة في الخطة المتوسطة الأجل وتسترشد بإعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، أن تولي اهتماما خاصا للقضايا الكبرى من قبيل القضاء على الفقر، ومنع الصراعات، والتنمية المستدامة، وحقوق الإنسان، ووباء فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)، ومكافحة الإرهاب بجميع أشكاله ومظاهره، واحتياجات القارة الأفريقية؛
9 - تطلب أيضا إلى إدارة شؤون الإعلام أن تولي اهتماما لجميع القضايا الكبرى التي تناولها إعلان الأمم المتحدة بشأن الألفية والأهداف الإنمائية للألفية عند الاضطلاع بأنشطتها؛
10- تتفق مع الأمين العام على ضرورة تعزيز الهياكل التكنولوجية الأساسية لإدارة شؤون الإعلام من أجل توسيع قدرتها على الاتصال وتحسين موقع الأمم المتحدة على شبكة الإنترنت؛
11 - تعترف بالعمل الهام الذي تضطلع به منظمة الأمم المتحدة للتربية والعلم والثقافة وبتعاونها مع وكالات الأنباء ومؤسسات البث الإذاعي في البلدان النامية لنشر المعلومات عن المسائل ذات الأولوية، وتشجع استمرار التعاون بين إدارة شؤون الإعلام ومنظمة الأمم المتحدة للتربية والعلم والثقافة في تعزيز الثقافة وفي مجالي التعليم والاتصالات؛
الأنشطة العامة لإدارة شؤون الإعلام
12 - تلاحظ المقترحات التي قدمها الأمين العام والإجراءات التي اتخذها لتحسين التنفيذ الفعال والهادف للأنشطة الإعلامية، بما في ذلك إعادة هيكلة إدارة شؤون الإعلام وفقا لقرارات الجمعية العامة ومقرراتها ذات الصلة، وتطلب إلى الأمين العام أن يقدم تقريرا بهذا الصدد إلى لجنة الإعلام في دورتها السابعة والعشرين؛
13 - تؤكد من جديد أن إدارة شؤون الإعلام هي مركز تنسيق سياسات الأمم المتحدة في مجال الإعلام ومركز الأنباء الرئيسي للإعلام عن الأمم المتحدة وأنشطتها وأنشطة الأمين العام، وتشجع على توثيق التكامل بين وظائف الإدارة ووظائف المكتب الذي يقدم خدمات المتحدثين باسم الأمين العام؛
14 - ترحب بالتوصيات التي قدمتها إدارة شؤون الإعلام لوضع استراتيجية اتصالات تتعلق بالترويج لعمل الجمعية العامة وقراراتها([1]) انظر A/AC.198/2004/6.)، وتشجع الإدارة على إقامة علاقة عمل أوثق مع مكتب رئيس الجمعية العامة، وتطلب إلى الأمين العام أن يقدم تقريرا آخر عن التقدم المحرز والتحديات المتبقية أمام تنفيذ تلك التوصيات إلى لجنة الإعلام في دورتها السابعة والعشرين؛
15 - تشدد على الدور المركزي للجنة الإعلام في تقديم التوصيات إلى الجمعية العامة بشأن ولاية إدارة شؤون الإعلام، وتحيط علما بعملية إعادة التوجيه في النهوض بأداء الإدارة وفعاليتها، التي ينبغي أن تتوافق مع الولايات الصادرة عن الجمعية، وتطلب إلى الأمين العام أن يقدم تقريرا عن التقدم المحرز في هذا الصدد إلى اللجنة في دورتها السابعة والعشرين؛
16 - تطلب إلى الأمين العام أن يواصل، في سياق عملية إعادة التوجيه، بذل كل الجهود لكفالة أن تتضمن منشورات الأمانة العامة وخدماتها الإعلامية الأخرى، بما في ذلك موقع الأمم المتحدة على شبكة الإنترنت ودائرة أنباء الأمم المتحدة، معلومات شاملة وموضوعية ومنصفة بشأن القضايا المطروحة على المنظمة وأن تحتفظ باستقلالها من حيث التحرير وبنـزاهتها ودقتها واتساقها التام مع قرارات الجمعية العامة ومقرراتها؛
17 - تكرر تأكيد ضرورة عدم حدوث ازدواجية بين أي من المواد المطبوعة الصادرة عن إدارة شؤون الإعلام، وفقا للولايات الحالية، ومنشورات أخرى صادرة عن منظومة الأمم المتحدة، وأن تكون تكلفة إنتاجها فعالة؛
18 - ترحب بقيام إدارة شؤون الإعلام بإعادة تشكيل مجلس المنشورات، وفقا للولايات التشريعية القائمة؛
19 - تحث إدارة شؤون الإعلام على مواصلة إبداء أقصى قدر ممكن من الشفافية من أجل زيادة الوعي بأثر برامجها وأنشطتها؛
20 - تشدد على أنه ينبغي لإدارة شؤون الإعلام، من خلال إعادة توجيهها، مواصلة أنشطتها وتحسينها في المجالات التي تهم البلدان النامية بصفة خاصة وتهم، حسب الاقتضاء، البلدان الأخرى ذات الاحتياجات الخاصة، بما فيها البلدان التي تمر بمرحلة انتقالية، وأن تسهم عملية إعادة التوجيه هذه في سد الفجوة القائمة بين البلدان النامية والبلدان المتقدمة النمو في مجال الإعلام والاتصالات الذي يتسم بأهمية حاسمة؛
21 - تشجع الأمين العام على تعزيز التنسيق بين إدارة شؤون الإعلام وسائر الإدارات التابعة للأمانة العامة، بما في ذلك تعيين مسؤولي اتصال للعمل مع الإدارات الفنية، في سياق النهج الموجه إلى العملاء الذي تنتهجه الإدارة، لتحديد الجمهور المستهدف وإعداد برامج إعلامية واستراتيجيات لوسائط الإعلام عن القضايا ذات الأولوية، وتشدد على أن تقوم إدارة شؤون الإعلام بتوجيه القدرات والأنشطة الإعلامية في الإدارات الأخرى؛
22 - ترحب بالمبادرات التي اتخذتها إدارة شؤون الإعلام لتعزيز الجهاز الإعلامي للأمم المتحدة، وتؤكد في هذا الصدد أهمية وجود نهج متسق وهادف إلى تحقيق النتائج تتبعه الأمم المتحدة ووكالات منظومة الأمم المتحدة المتخصصة وبرامجها وصناديقها المشاركة في الأنشطة الإعلامية، وتوفير الموارد لتنفيذها، مع وجوب مراعاة التعليقات الواردة من الدول الأعضاء بشأن جدوى وفعالية إنجاز الإدارة لبرامجها؛
23 - تقدر الجهود المتواصلة التي تبذلها إدارة شؤون الإعلام في إصدار النشرات الصحفية اليومية، وتطلب إلى الإدارة مواصلة تزويد الدول الأعضاء وممثلي وسائط الإعلام بهذه الخدمة القيمة، مع النظر في السبل الممكنة لتحسين عملية إصدارها وتبسيط شكلها وبنيتها وطولها، واضعة في الاعتبار آراء الدول الأعضاء؛
24 - تطلب أن يجري، خلال المداولات بشأن البند المعنون
تعدد اللغات والإعلام
25 - ترحب بالجهود الجارية التي تبذلها إدارة شؤون الإعلام لتعزيز التعددية اللغوية في أنشطتها، وتشجع الإدارة على مواصلة مساعيها في هذا المجال؛
26 - تشدد على أهمية ضمان المعاملة الكاملة والمنصفة لجميع اللغات الرسمية للأمم المتحدة في جميع أنشطة إدارة شؤون الإعلام، وتؤكد أهمية التنفيذ الكامل لقرارها 52/214 المؤرخ 22 كانون الأول/ديسمبر 1997، الذي طلبت في الجزء جيم منه إلى الأمين العام أن يضمن إتاحة نصوص جميع الوثائق العامة الجديدة باللغات الرسمية الست جميعها والمواد الإعلامية للأمم المتحدة يوميا على موقع الأمم المتحدة على شبكة الإنترنت وجعلها في متناول الدول الأعضاء دون تأخير؛
27 - تسلم بأن دمج نظام الأمم المتحدة للوثائق الرسمية في موقع الأمم المتحدة على شبكة الإنترنت، المقرر إنجازه خلال الربع الأخير من عام 2004، سيعزز كثيرا من طابع التعددية اللغوية للموقع، من خلال إتاحته للجمهور الاطلاع مجانا على جميع الوثائق التداولية للأمم المتحدة باللغات الرسمية الست؛
28 - تؤكد من جديد طلبها إلى الأمين العام ضمان أن تتوافر لإدارة شؤون الإعلام القدرة الملائمة من الموظفين في جميع اللغات الرسمية للأمم المتحدة لأداء جميع أنشطتها؛
29 - تذكر الأمين العام بالحاجة إلى أن يدرج في مقترحات الميزانية البرنامجية المقبلة بشأن إدارة شؤون الإعلام أهمية استخدام جميع اللغات الرسمية الست في أنشطتها؛
سد الفجوة الرقمية
30 - ترحب بانعقاد مرحلة جنيف من مؤتمر القمة العالمي المعني بمجتمع المعلومـات في الفترة من 10 إلى 12 كانون الأول/ديسمبر 2003، وتتطلع إلى المرحلة الثانية التي ستعقد فـــي تونس العاصمة في الفترة من 16 إلى 18 تشرين الثاني/نوفمبر 2005؛
44 - تؤكد أنه ينبغي لمراكز الأمم المتحدة للإعلام والدوائر والعناصر الإعلامية أو المحاور الإقليمية أن تؤدي، حسب الانطباق، دورا هاما في نشر المعلومات المتعلقة بعمل المنظمة إلى شعوب العالم، بما في ذلك المجالات الواردة في إعلان الأمم المتحدة بشأن الألفية(101)، وتشدد على أنه ينبغي لمراكز الإعلام، أو المحاور الإقليمية، حسب الانطباق، باعتبارها
45 - تؤكد أيضا أهمية مراعاة الاحتياجات والمتطلبات الخاصة للبلدان النامية في مجال الإعلام وتكنولوجيا الاتصالات، من أجل تدفق المعلومات في تلك البلدان بفعالية؛
46 - تؤكد كذلك أن التدابير المبرزة والأهداف المعرب عنها في الفقرات 41 إلى 45 أعلاه بالغة الأهمية بالنسبة لترشيد شبكة مراكز الأمم المتحدة للإعلام في المستقبل، الذي يجب أن يتم بالتشاور، على أساس كل حالة على حدة، مع جميع الدول الأعضاء المعنية التي توجد فيها مراكز للإعلام، والبلدان التي تقوم هذه المراكز بخدمتها، والبلدان الأخرى المهتمة في المنطقة، مع مراعاة الخصائص التي تتميز بها كل منطقة؛
47 - تطلب إلى الأمانة العامة، في إطار عملية الترشيد، أن توسع نطاق خدمات مراكز الأمم المتحدة للإعلام ومراكز الأمم المتحدة الإقليمية للإعلام، حسب الانطباق، لكي تشمل الدول الأعضاء الواقعة حاليا خارج نطاق القدرة الإعلامية الميدانية لإدارة شؤون الإعلام؛
48 - تطلب إلى الأمين العام، في إطار عملية الترشيد، أن يأخذ بعين الاعتبار احتياجات البلدان الأفريقية الناطقة بالبرتغالية والعرض المقدم من حكومة أنغولا؛
49 - تشير إلى الفقرة 39 من قرارها 58/270 المؤرخ 23 كانون الأول/ديسمبر 2003، وترحب في هذا السياق بالجهود المستمرة التي تبذلها إدارة شؤون الإعلام لاستعراض الموارد المخصصة لمراكز الأمم المتحدة للإعلام، سواء من الأموال أو الموظفين، بغرض النظر في إمكانية القيام، بالتشاور مع الدول الأعضاء المعنية، بتحويل بعض الموارد من مراكز الإعلام الواقعة في البلدان المتقدمة النمو إلى الأنشطة الإعلامية التي تضطلع بها الأمم المتحدة في البلدان النامية، مع التشديد على احتياجات أقل البلدان نموا، وكذلك إلى أي أنشطة أخرى تتسم بالأولوية البالغة، من قبيل إتاحة الموقع القائم على شبكة الإنترنت بلغات متعددة، والاضطلاع بتقييم الخدمات؛
50 - تشجع مراكز الأمم المتحدة للإعلام ومراكز الأمم المتحدة الإقليمية للإعلام، حسب الانطباق، على إنشاء صفحات استقبال على الإنترنت باللغات المحلية، كما تشجع إدارة شؤون الإعلام على توفير الموارد والتسهيلات التقنية، وبخاصة لمراكز الإعلام التي لم تشرع بعد في تشغيل صفحات الاستقبال الخاصة بها على شبكة الإنترنت، وتشجع كذلك البلدان المضيفة على تلبية احتياجات مراكز الإعلام؛
51 - تشير إلى النداء الذي وجهه الأمين العام إلى البلدان المضيفة لمراكز الأمم المتحدة للإعلام من أجل تيسير عمل هذه المراكز في بلدانها من خلال توفير مكاتب بالمجان أو بإيجار مدعوم، مع أخذ الظروف الاقتصادية للبلدان المضيفة في الحسبان، ومع مراعاة ألا يكون هذا الدعم بديلا لتخصيص كل الموارد المالية اللازمة لمراكز الإعلام في سياق الميزانية البرنامجية للأمم المتحدة؛
52 - تلاحظ الدعم المستمر الذي تقدمه إدارة شؤون الإعلام لدمج أشكال الوجود الميداني للأمم المتحدة في دور تابعة للأمم المتحدة، وتطلب إلى الأمين العام أن يقدم تقريرا تفصيليا عن التقدم المحرز إلى لجنة الإعلام في دورتها السابعة والعشرين؛
53 - تطلب إلى الأمين العام أن يواصل تقديم التقارير المرحلية عن تنفيذ عملية الترشيد إلى لجنة الإعلام في دوراتها المتتالية، وأن يضمن هذه التقارير معلومات عن عمل القدرة الميدانية للإدارة، بما في ذلك مراكز الأمم المتحدة الإقليمية للإعلام المنشأة حديثا، حسب الانطباق، ومراكز الأمم المتحدة للإعلام التي خضعت لعملية ترشيد؛
خدمات الاتصالات الاستراتيجية
54 - تلاحظ الفقرة 6 من تقرير الأمين العام عن مواصلة إعادة توجيه أنشطة الأمم المتحدة في ميدان الإعلام والاتصالات([1]) A/AC.198/2004/2.)، وتؤكد من جديد، في هذا السياق، أن إدارة شؤون الإعلام هي الإدارة الرئيسية المسؤولة عن تنفيذ استراتيجيات الإعلام وفقا لما هو مقرر؛
55 - تؤكد على دور خدمات الاتصالات الاستراتيجية في إعداد ونشر الرسائل الموجهة من الأمم المتحدة، عن طريق وضع استراتيجيات للاتصالات، بالتعاون الوثيق مع الإدارات الفنية وصناديق الأمم المتحدة وبرامجها ووكالاتها المتخصصة، مع الامتثال الكامل للولايات التشريعية؛
الحملات الترويجية
56 - تعترف بأن الحملات الترويجية التي ترمي إلى دعم الدورات الاستثنائية والمؤتمرات الدولية التي تعقدها الأمم المتحدة تشكل جزءا من المسؤوليات الرئيسية لإدارة شؤون الإعلام، وترحب بالجهود التي تبذلها الإدارة لدراسة الوسائل الخلاقة التي يمكنها بها أن تنظم هذه الحملات وتضطلع بها، بالاشتراك مع الإدارات الفنية المعنية، مسترشدة في هذا بإعلان الأمم المتحدة بشأن الألفية(101)؛
57 - تؤيد الجهود التي تبذلها إدارة شؤون الإعلام من أجل تركيز حملاتها الترويجية أيضا على المسائل الرئيسية التي يحددها الأمين العام، مع كفالة الاحترام للأولويات التي تقررها الجمعية العامة؛
58 - تقدر الأعمال التي تضطلع بها إدارة شؤون الإعلام من أجل الترويج، من خلال حملاتها، للمسائل التي تحظى باهتمام المجتمع الدولي، من قبيل التنمية المستدامة، والأطفال، وفيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)، والملاريا وغيرهما من الأمراض، وإنهاء الاستعمار، وكذلك الحوار بين الحضارات، وثقافة السلام والتسامح، وآثار كارثة تشيرنوبيل، وتشجع الإدارة على أن تواصل، بالتعاون مع البلدان المعنية والمنظمات والهيئات ذات الصلة في منظومة الأمم المتحدة، اتخاذ التدابير الملائمة لتعزيز الوعي العام العالمي بهذه المسائل وغيرها من القضايا العالمية المهمة؛
59 - تشجع إدارة شؤون الإعلام على مواصلة العمل في إطار فريق الأمم المتحدة للاتصالات من أجل تنسيق تنفيذ استراتيجيات الاتصالات مع رؤساء شؤون الإعلام في وكالات منظومة الأمم المتحدة وصناديقها وبرامجها، وتطلب إلى الأمين العام أن يقدم إلى لجنة الإعلام في دوراتها المتتالية تقارير عن أنشطة الفريق؛
60 - تؤكد ضرورة التركيز مجددا على دعم التنمية في أفريقيا، ولا سيما من جانب إدارة شؤون الإعلام، وذلك لتعزيز الوعي في أوساط المجتمع الدولي بطبيعة الحالة الاقتصادية والاجتماعية الحرجة السائدة في أفريقيا وبأولويات الشراكة الجديدة من أجل التنمية في أفريقيا([1]) A/57/304، المرفق.)؛
دور إدارة شؤون الإعلام في حفـظ السلام الذي تضطلع به الأمم المتحدة
61 - تشيد بالجهود التي يبذلها الأمين العام لتعزيز القدرة الإعلامية لإدارة شؤون الإعلام لتمكينها من إنشاء العناصر الإعلامية لعمليات حفظ السلام وللبعثات السياسية وبعثات بناء السلام التابعة للأمم المتحدة وتسيير أعمالها، بما في ذلك الجهود الترويجية وأنشطة الدعم الإعلامي الأخرى التي تضطلع بها، وتطلب إلى الأمانة العامة مواصلة تأمين مشاركة الإدارة بدءا من مرحلة التخطيط للعمليات التي يتقرر الاضطلاع بها من خلال عمليات التشاور والتنسيق داخل الإدارة ومع الإدارات الأخرى بالأمانة العامة، ولا سيما إدارة عمليات حفظ السلام؛
62 - تؤكد أهمية تعزيز القدرة الإعلامية لإدارة شؤون الإعلام في مجال عمليات حفظ السلام، ودورها في عملية اختيار المتحدثين الرسميين باسم عمليات أو بعثات الأمم المتحدة لحفظ السلام، وتشجع الإدارة، في هذا الصدد، على انتداب متحدثين رسميين ممن لديهم المهارات اللازمة للقيام بمهام العمليات أو البعثات، آخذة في اعتبارها مبدأ التوزيع الجغرافي العادل وفقا للفقرة 3 من المادة 101 من الفصل الخامس عشر من ميثاق الأمم المتحدة، وعلى مراعاة ما يعرب عنه من آراء في هذا الشأن، ولا سيما آراء البلدان المضيفة، عند الاقتضاء؛
63 - ترحب بالإجراءات التي اتخذتها إدارة شؤون الإعلام من أجل زيادة مشاركتها في مرحلة التخطيط لبعثات حفظ السلام الجديدة أو الموسعة، وكذلك في نشر العناصر الإعلامية في البعثات الجديدة، وترحب أيضا بالتحسينات التي أدخلت على بوابة حفظ السلام في موقع الأمم المتحدة على شبكة الإنترنت؛
64 - تشجع إدارة شؤون الإعلام على مواصلة ما تبذله من جهود لدعم بعثات حفظ السلام في زيادة تطوير مواقعها على شبكة الإنترنت؛
65 - تعرب عن أسفها لوجود فجوة إعلامية بين الحقائق الجديدة والنجاح الذي تحققه عمليات حفظ السلام، وبخاصة العمليات المتعددة الأبعاد والمعقدة، وبين التصورات العامة عنها، على نحو ما ذكره الأمين العام في تقريره عن تنفيذ توصيات اللجنة الخاصة المعنية بعمليات حفظ السلام([1]) A/58/694، الفقرة 56.)، وتؤكد ضرورة وجود استراتيجية إعلامية شاملة بشأن عمليات حفظ السلام، يجري الاضطلاع بها بالتعاون الوثيق مع الإدارات الأخرى ذات الصلة، من أجل سد هذه الفجوة وضمان إحداث تأثير جماهيري إيجابي؛
66 - تشدد على الحاجة إلى التعاون على مستوى الإدارات، بين إدارة عمليات حفظ السلام وإدارة شؤون الإعلام، من أجل صياغة الاستراتيجية المطلوبة في الفقرة 65 أعلاه؛
67 - تطلب إلى الأمين العام أن يواصل تقديم التقارير إلى لجنة الإعلام في دوراتها المتتالية عن الدور الذي تؤديه إدارة شؤون الإعلام في حفظ السلام الذي تضطلع به الأمم المتحدة؛
دور إدارة شؤون الإعلام في تعزيز الحوار بين الحضارات وتعزيز ثقافة السلام كوسيلة لتعميق التفاهم بين الدول
68 - تشير إلى قراراتها 53/22 المؤرخ 4 تشرين الثاني/نوفمبر 1998 و 55/23 المؤرخ 13 تشرين الثاني/نوفمبر 2000 بشأن سنة الأمم المتحدة للحوار بين الحضارات، و 52/15 المؤرخ 20 تشرين الثاني/نوفمبر 1997 الذي أعلنت بموجبه عام 2000 السنة الدولية لثقافة السلام، و 53/25 المؤرخ 10 تشرين الثاني/نوفمبر 1998 الذي أعلنت بموجبه الفترة 2001-2010 العقد الدولي لثقافة السلام واللاعنف من أجل أطفال العالم، و 56/6 المؤرخ 9 تشرين الثاني/نوفمبر 2001 بشأن البرنامج العالمي للحوار بين الحضارات، وتشجع إدارة شؤون الإعلام على توفير الدعم اللازم، في حدود الموارد القائمة، لنشر المعلومات المتصلة بالحوار بين الحضارات وثقافة السلام، وعلى اتخاذ الإجراءات الواجبة من أجل تعزيز ثقافة الحوار بين الحضارات عن طريق جميع وسائط الإعلام الجماهيري، مثل الإنترنت والإعلام المطبوع والإذاعة والتلفزيون، وتطلب إلى الأمين العام أن يقدم تقريرا في هذا الشأن إلى لجنة الإعلام في دورتها السابعة والعشرين؛
خدمات الأنباء
69 - تؤكد أن الهدف الأساسي لخدمات الأنباء التي تقدمها شعبة الأنباء ووسائط الإعلام تزويد وسائط الإعلام وغيرها من جمهور المتلقين في أنحاء العالم في الوقت المناسب بالأخبار والمعلومات الدقيقة والموضوعية والمتوازنة المنبثقة عن منظومة الأمم المتحدة، بالاستعانة بجميع وسائط الإعلام الجماهيري الأربع المتاحة، وهي الإعلام المطبوع والإذاعة والتلفزيون والإنترنت، مع التركيز العام على تعدد اللغات؛
وسائل الاتصال التقليدية
70 - تؤكد أيضا أن الإذاعة ما زالت واحدة من أفضل وسائط الإعلام التقليدية المتاحة لإدارة شؤون الإعلام من حيث فعالية التكلفة وبعد الأثر، وأنها أداة مهمة في أنشطة الأمم المتحدة بما فيها التنمية وحفظ السلام، وذلك بهدف تأمين قاعدة عريضة من المستمعين في جميع أنحاء العالم؛
71 - تلاحظ أن قدرة البث الإذاعي الدولي للأمم المتحدة أدمجت في أنشطة إدارة شؤون الإعلام كجزء لا يتجزأ منها، وتطلب إلى الأمين العام ألا يدخر أي جهد من أجل ضمان نجاحها، وأن يقدم تقريرا عن أنشطتها إلى لجنة الإعلام في دورتها السابعة والعشرين؛
72 - تطلب إلى الأمين العام أن يولي الاهتمام الوافي لتكافؤ اللغات الرسمية الست عند توسيع قدرة البث الإذاعي الدولي؛
73 - تلاحظ الجهود التي تبذلها إدارة شؤون الإعلام من أجل توزيع البرامج مباشرة على محطات البث الإذاعي في جميع أنحاء العالم، باللغات الرسمية الست، مع إضافة اللغة البرتغالية وكذلك لغات أخرى حيثما أمكن، وتؤكد في هذا الصدد ضرورة توخي التجرد والموضوعية فيما يتعلق بالأنشطة الإعلامية للأمم المتحدة؛
74 - تشجع إدارة شؤون الإعلام على مواصلة بناء الشراكات مع الإذاعيين على المستويات المحلية والوطنية والإقليمية، من أجل نشر رسالة الأمم المتحدة في كافة أرجاء العالم بأسلوب دقيق وغير متحيز؛
75 - تشدد على وجوب أن تستفيد دائرة إذاعة وتلفزيون الأمم المتحدة استفادة كاملة من الهياكل التكنولوجية الأساسية التي أصبحت متاحة في السنوات الأخيرة، بما في ذلك المنصات الساتلية، وتكنولوجيات المعلومات والاتصالات، وشبكة الإنترنت، وتطلب إلى الأمين العام، كجزء من إعادة توجيه إدارة شؤون الإعلام، أن ينظر في الأخذ باستراتيجية عالمية للإذاعة، على أن يضع في اعتباره التكنولوجيات الموجودة؛
موقع الأمم المتحدة على شبكة الإنترنت
76 - تكرر الإعراب عن تقديرها للجهود التي تبذلها إدارة شؤون الإعلام في إنشاء موقع على الإنترنت يتميز بجودته وسهولة استعماله وفعاليته من حيث التكاليف، ملاحظة أن ذلك يستحق أن يخص بالذكر بالنظر إلى نطاق هذا العمل وقيود الميزانية داخل الأمم المتحدة والسرعة المثيرة التي تتوسع بها الشبكة العالمية، وتؤكد من جديد أن الموقع على الإنترنت ما انفك يمثل أداة مفيدة جدا لوسائط الإعلام والمنظمات غير الحكومية والمؤسسات التعليمية والدول الأعضاء وعامة الجمهور؛
77 - تؤكد ضرورة أن تواصل إدارة شؤون الإعلام اتخاذ التدابير اللازمة لكفالة وصول الأشخاص المعوقين، بمن فيهم ذوو الإعاقات البصرية والسمعية، إلى موقع الأمم المتحدة على شبكة الإنترنت، وتهيب بالإدارة، كخطوة أولى، أن تبذل مزيدا من الجهود لكفالة التزام جميع الصفحات الجديدة والمنقحة بالمستوى الإجباري من التقيد بالمعايير المهنية المعترف بها فيما يتعلق بتوفير فرص الوصول، وأن تعمل، في حدود الموارد القائمة، على التقيد بجميع المستويات الأخرى لتلك المعايير، وتطلب إلى الأمين العام أن يقدم تقريرا إلى لجنة الإعلام في دورتها السابعة والعشرين عن التقدم المحرز في هذا الصدد؛
78 - تلاحظ أن تطوير موقع الأمم المتحدة على شبكة الإنترنت وإثراءه بلغات متعددة قد تحسن، ولو بوتيرة أبطأ من المتوقع، وذلك بسبب عدة قيود تلزم معالجتها، وتشجع في هذا الصدد إدارة شؤون الإعلام على أن تحسن، بتنسيق مع المكاتب المقدمة للمضمون، الإجراءات المتخذة لتحقيق التكافؤ بين اللغات الست على موقع الأمم المتحدة على شبكة الإنترنت؛
79 - تؤكد الحاجة إلى اتخاذ قرار بشأن تطوير موقع الأمم المتحدة على شبكة الإنترنت وتعهده وإثرائه بلغات متعددة، من خلال النظر في جملة أمور، منها إمكانية إعادة الهيكلة التنظيمية لإنشاء وحدة لغوية مستقلة لكل لغة من اللغات الرسمية الست داخل إدارة شؤون الإعلام، سعيا إلى تحقيق التكافؤ التام بين اللغات الرسمية للأمم المتحدة؛
80 - تؤكد من جديد طلبها إلى الأمين العام أن يكفل قدر الإمكان، إلى حين اتخاذ ذلك القرار وتنفيذه، الإنصاف المستمر بين جميع اللغات الرسمية في توزيع الموارد المالية والبشرية المخصصة في إدارة شؤون الإعلام لموقع الأمم المتحدة على شبكة الإنترنت، مع المحافظة على تقديم الموقع لمعلومات مستكملة ودقيقة، وأن يبذل كل جهد ممكن لكفالة أن تتوافـر أيضا جميع مواد الموقع، التي لا تتغير وليست بحاجة إلى تعهد منتظم، باللغات الرسمية الست جميعها؛
81 - تؤكد من جديد الحاجة إلى تحقيق التكافؤ التام بين اللغات الرسمية الست على مواقع الأمم المتحدة على شبكة الإنترنت، وتحيط علما، في هذا الصدد، بمقترح الأمين العام الداعي إلى أن تترجم إلى جميع اللغات الرسمية جميع المواد وقواعد البيانات التي ينشرها باللغة الإنكليزية كل مكتب من المكاتب المقدمة للمضمون التابعة للأمانة العامة على مواقع الأمم المتحدة على شبكة الإنترنت([1]) A/AC.198/2002/6، الفقرة 33.)، وتكرر طلبها إلى الأمين العام أن يقدم إلى لجنة الإعلام في دورتها السابعة والعشرين تقريرا عن أكثر وسائل تنفيذ هذا المقترح اتصافا بالطابع العملي والكفاءة والفعالية من حيث التكاليف؛
82 - تطلب إلى الأمين العام أن يدرج في تقريره إلى لجنة الإعلام في دورتها السابعة والعشرين مقترحات تتعلق بتحديد موعد لوضع جميع ترتيبات الدعم الضرورية لتنفيذ هذا التصور، ويتواصل التكافؤ بعد ذلك التاريخ، وكذلك مقترحات متعلقة بإعفاء مواد محددة من الترجمة التحريرية على موقع الأمم المتحدة على شبكة الإنترنت؛
83 - تؤكد أهمية إتاحة إمكانية إطلاع الجمهور على مجموعة معاهدات الأمم المتحدة ووثائق الهيئات التداولية للأمم المتحدة؛
84 - تشجع إدارة شؤون الإعلام على استخدام خدمة البريد الإلكتروني لإبلاغ المشتركين بالإضافات الحديثة على موقع الأمم المتحدة على شبكة الإنترنت؛
85 - تشجع الأمين العام على مواصلة الاستفادة الكاملة، عن طريق إدارة شؤون الإعلام، من التطورات الحديثة في مجال تكنولوجيا المعلومات بغية العمل على تحسين النشر السريع للمعلومات المتعلقة بالأمم المتحدة، بطريقة فعالة من حيث التكاليف، وفقا للأولويات التي تضعها الجمعية العامة ومع أخذ التنوع اللغوي للمنظمة في الاعتبار؛
86 - تلاحظ الفجوة القائمة بين مختلف اللغات الرسمية في مواقع الأمم المتحدة على شبكة الإنترنت، وتسلم بأن بعض اللغات الرسمية تستخدم كتابة غير لاتينية ومزدوجة الاتجاه؛
87 - تسلم بأن الهياكل الأساسية التكنولوجية والتطبيقات الداعمة في الأمم المتحدة تستند إلى الكتابة اللاتينية، مما يؤدي إلى صعوبات في تجهيز الكتابات غير اللاتينية والمزدوجة الاتجاه، وتشجع إدارة شؤون الإعلام على مواصلة جهودها، قدر المستطاع، لضمان الدعم الكامل من الهياكل الأساسية التكنولوجية والتطبيقات الداعمة في الأمم المتحدة للكتابات غير اللاتينية والمزدوجة الاتجاه، بغرض تعزيز المساواة بين جميع اللغات الرسمية في موقع الأمم المتحدة على شبكة الإنترنت؛
88 - تلاحظ بارتياح أن نظام الأمم المتحدة للوثائق الرسمية سيتاح مجانا للجمهور في نهاية عام 2004، وتطلب إلى الأمين العام أن يقدم تقريرا عن التقدم المحرز إلى لجنة الإعلام في دورتها السابعة والعشرين؛
89 - تثني على شعبة خدمات تكنولوجيا الإعلام بمكتب خدمات الدعم المركزية بالأمانة العامة لجهودها الرامية إلى ضمان إرساء الهياكل الأساسية التكنولوجية اللازمة لإتاحة ربط نظام الأمم المتحدة للوثائق الرسمية بموقع الأمم المتحدة على شبكة الإنترنت، كما تثني على إدارة شؤون الإعلام لتناول مسائل إدارة المضمون المتعلقة بذلك النظام؛
90 - تحيط علما بالفقرة 56 من قرارها 58/270، التي أكدت فيها من جديد أن نظام الأمم المتحدة للوثائق الرسمية، باعتباره نظاما لحفظ واستعادة الوثائق الرسمية، ينبغي أن يغطي المنظومة بكاملها، وتطلب إلى الأمين العام أن يحيل التقرير المطلوب في هذا الصدد إلى لجنة الإعلام في دورتها السابعة والعشرين؛
91 - ترحب بتوزيع إدارة شؤون الإعلام مواد دائرة الأمم المتحدة للأنباء على النطاق العالمي عن طريق البريد الإلكتروني، وتطلب إلى الإدارة توفير هذه الخدمة بجميع اللغات الرسمية، مع كفالة دقة الأخبار العاجلة والبرقيات الإخبارية وحيادها وخلوها من التحيز؛
92 - ترحب أيضا بإدراج خدمات البريد الإلكتروني الإخباري باللغتين الإنكليزية والفرنسية، وباعتزام الأمين العام إدراج اللغات الرسمية الأخرى ضمن هذه الخدمات في عام 2004؛
93 - تدعو الأمين العام إلى مواصلة العمل داخل مجلس الرؤساء التنفيذيين في منظومة الأمم المتحدة المعني بالتنسيق والأجهزة الأخرى الملائمة المشتركة بين الوكالات لإنشاء بوابة للأمم المتحدة على الإنترنت، ومرفق للبحث مشترك بين الوكالات يضم المواقع العامة لجميع مؤسسات منظومة الأمم المتحدة على شبكة الإنترنت، وتطلب إلى الأمين العام أن يقدم تقريرا عن هذه المسألة إلى لجنة الإعلام في دورتها السابعة والعشرين؛
94 - تكرر طلبها إلى إدارة شؤون الإعلام أن تشجع جميع كيانات منظومة الأمم المتحدة على المشاركة في مشروع منظومة الأمم المتحدة النموذجي للبحث، وتطلب إلى الأمين العام أن يقدم إلى لجنة الإعلام في دورتها السابعة والعشرين تقريرا عن أنشطة اللجنة الرفيعة المستوى المعنية بالإدارة في هذا الصدد؛
95 - تعيد تأكيد الفقرة 42 من قرارها 58/270، التي طلبت فيها إلى الأمين العام أن يعزز موقع الأمم المتحدة على الشبكة بمواصلة نقل موظفين إلى الوظائف اللغوية المطلوبة؛
خدمات المكتبة
96 - ترحب بالتقدم المحرز الذي أفاد عنه الأمين العام في تقريره عن التحديث والإدارة المتكاملة لمكتبات الأمم المتحدة والاستعراض المتعمق لأنشطة المكتبات([1]) A/AC.198/2004/4.)، ولا سيما الجهود المبذولة لسد الفجوات في نظام الأمم المتحدة للوثائق الرسمية، ووضع معايير مشتركة للفهرسة والتبويب وتنظيم المجموعات، وإعداد قائمة مشتركة للسلاسل، والقضاء على الازدواجية في اقتناء المعلومات الإلكترونية، وإعداد صفحات مشتركة على شبكة الإنترنت، وتقدير احتياجات المكتبات الصغرى في المنظمة؛
97 - ترحب أيضا بإنشاء اللجنة التوجيهية المعنية بتحديث مكتبات الأمم المتحدة وإدارتها المتكاملة، وتثني على اللجنة التوجيهية للدور التنسيقي الذي تقوم به والجهود التنظيمية الأولية التي تبذلها والاتفاق الذي توصلت إليه فيما يتعلق ببرنامج عمل مثير للإعجاب؛
98 - تسلم بأن مكتبة داغ همرشولد، باعتبارها جزءا من شعبة الاتصال بالجماهير في إدارة شؤون الإعلام، تسعى إلى تسهيل حصول الوفود والبعثات الدائمة للدول الأعضاء والأمانـــة العامـــة والباحثين والمكتبات الوديعة في كل أنحاء العالم على أحدث المستجدات فيما يتعلق بمنتجات المكتبة وخدماتها في الوقت المطلوب، وتلاحظ استمرار جهود الأمين العام الرامية إلى جعل المكتبة مكتبة إلكترونية ذات تغطية عالمية، وتكرر تأكيد الحاجة إلى مواصلة توفير النسخ المطبوعة للدول الأعضاء، وذلك رهنا بالأحكام ذات الصلة من قرارها 57/283 باء المؤرخ 15 نيسان/أبريل 2003، وتلاحظ أيضا جهود الأمين العام الرامية إلى إثراء مخزون المكتبة من الكتب والمجلات بلغات متعددة، بما فيها المنشورات المتعلقة بالسلام والأمن والقضايا ذات الصلة بالتنمية، بهدف كفالة أن تظل المكتبة مصدرا للمعلومات بشأن الأمم المتحدة وأنشطتها يمكن الوصول إليه على نطاق واسع؛
99 - تدعو إدارة شؤون الإعلام إلى مواصلة قيادة اللجنة التوجيهية، وتشجع المكتبات الأعضاء في اللجنة التوجيهية على توثيق التنسيق فيما بينها وتحديد أطر زمنية لإنجاز برنامج عملها، وتطلب إلى الأمين العام أن يقدم إلى لجنة الإعلام في دوراتها المتتالية تقارير عن أنشطة مكتبة داغ همرشولد وعمل اللجنة التوجيهية؛
100 - تحيط علما بالفقرة 50 من قرارها 58/270، التي طلبت فيها إلى الأمين العام أن يجري، من خلال مكتب خدمات الرقابة الداخلية، استعراضا لعمل وإدارة مكتبات الأمم المتحدة، بغية تقييم الاحتياجات من الموظفين لهذه المكتبات في ضوء أوجه التقدم التكنولوجي التي تحققت في تقديم خدمات المعلومات، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها التاسعة والخمسين، وتطلب إلى الأمين العام أن يحيل هذا التقرير إلى لجنة الإعلام في دورتها السابعة والعشرين؛
101 - تقر بأهمية المكتبات الوديعة في نشر البيانات والمعلومات بشأن أنشطة الأمم المتحدة، وتحث في هذا الصدد مكتبة داغ همرشولد، بصفتها مركزا للتنسيق، على أن تتخذ المبادرات الضرورية من أجل تعزيز هذه المكتبات عن طريق توفير التدريب الإقليمي وأشكال المساعدة الأخرى؛
102 - تلاحظ عقد الدورات التدريبية التي تنظمها مكتبة داغ همرشولد لممثلي الدول الأعضاء وموظفي الأمانة العامة في مجالات استخراج المعلومات من شبكة الإنترنت بنظام سايبرسيك وكيفية البحث في الإنترنت، واستخدام الشبكة الداخلية للأمم المتحدة (الإنترانت)، ووثائق الأمم المتحدة، وبرنامج طلب المعلومات عن الأمم المتحدة، ونظام الأمم المتحدة للوثائق الرسمية؛
103 - تشير إلى الفقرة 44 من قرارها 56/64 باء المؤرخ 24 كانون الأول/ديسمبر 2001، التي رحبت فيها بدور إدارة شؤون الإعلام في تشجيع زيادة التعاون فيما بين مكتبات منظومة الأمم المتحدة، وبخاصة في وضع فهرس مركزي إلكتروني على نطاق المنظومة يتيح البحث في السجلات الببليوغرافية لجميع المطبوعات المتاحة في جميع مكتبات منظومة الأمم المتحدة، وتشيد بالمركز الدولي للحوسبة لإنشائه النظام المشترك بين مكتبات منظومة الأمم المتحدة للفهرسة والوصول العام، الذي يتيح نقطة وصول وحيدة إلى الفهارس وموجزات قواعد البيانات التابعة لمكتبات الأمم المتحدة، والمطبوعات المتاحة في المكتبات، والوصلات إلى موارد النصوص الكاملة، والمحفوظات، وتشيد أيضا بالإدارة لدورها في إنشاء النظام المشترك بين مكتبات منظومة الأمم المتحدة للفهرسة والوصول العام، وتطلب إلى الإدارة أن تشجع جميع مؤسسات منظومة الأمم المتحدة على المشاركة في النظام المشترك، وتطلب أيضا إلى الأمين العام أن يقدم تقريرا إلى لجنة الإعلام في دورتها السابعة والعشرين عن هذا الموضوع؛
104 - تلاحظ مع التقدير تشغيل مكتبة مشتركة في نيروبي في حدود الموارد القائمة، تماشيا مع النهج المنصوص عليه في الفقرة 37 من تقرير الأمين العام عن التحديث والإدارة المتكاملة لمكتبات الأمم المتحدة والاستعراض المتعمق لأنشطة المكتبات([1]) A/AC.198/2004/4.)، وتحث جميع مكاتب الأمم المتحدة في نيروبي على المشاركة في هذا المشروع وتقديم الدعم له؛
خدمات الاتصال بالجماهير
105 - تعترف بأن خدمات الاتصال بالجماهير، التي ستنفذها شعبة الاتصال بالجماهير التابعة لإدارة شؤون الإعلام، ما زالت تهدف إلى إذكاء الوعي بدور الأمم المتحدة وعملها بشأن المسائل ذات الأولوية؛
106 - تلاحظ أهمية مواصلة إدارة شؤون الإعلام تنفيذ البرنامج الجاري للمذيعين والصحفيين من البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، على النحو الذي قررته الجمعية العامة، وتشجع الإدارة على النظر في أفضل السبل لتحقيق أقصى قدر من الفوائد من البرنامج عن طريق استعراض مدته وعدد المشتركين فيه، ضمن أمور أخرى؛
107 - تقر بضرورة قيام إدارة شؤون الإعلام بزيادة خدماتها في مجال الاتصال بالجماهير في جميع المناطق، وتكرر تأكيد الحاجة إلى تضمين عملية إعادة توجيه أنشطة الأمم المتحدة في مجال الإعلام والاتصالات تحليلا للنطاق والمجال الحاليين لأنشطة الإدارة، يحدد أكبر مجموعة ممكنة من الجمهور المستهدف والمناطق الجغرافية المستهدفة غير المشمولة شمولا كافيا بهذه الأنشطة والتي قد تحتاج إلى اهتمام خاص بها، بما في ذلك وسائل الاتصال المناسبة، ومع مراعاة الاحتياجات فيما يتعلق باللغات المحلية؛
108 - ترحب بالتوجه نحو الاتصال التثقيفي بالجماهير وبتوجيه نشرة وقائع الأمم المتحدة، في صيغتها المطبوعة والإلكترونية على شبكة الإنترنت، نحو تحقيق هذه الغاية؛
109 - تدعو إدارة شؤون الإعلام إلى تعزيز دورها كمركز تنسيقي للتفاعل مع المجتمع المدني فيما يتصل بأولويات المنظمة واهتماماتها؛
110 - تهنئ رابطة مراسلي الأمم المتحدة على صندوق المنح الدراسية التذكاري لمكتبـــة داغ همرشولـــد الـــذي يقــــوم برعايــــة صحفيين من البلدان النامية ليأتوا إلى مقر الأمم المتحدة ويكتبوا عن الأنشطة خلال انعقاد الجمعية العامة، وتحث المانحين على تقديم الدعـــم المالي للصندوق حتى يتمكن مـــن زيادة عدد المنح التي يقدمها للصحفيين في هذا المجال؛
111 - تلاحظ أن الذكرى السنوية الستين لتأسيس الأمم المتحدة ستحل في عام 2005، وتطلب إلى إدارة شؤون الإعلام اتخاذ التدابير اللازمة للتعريف بهذه المناسبة بكل الطرق الممكنة، مؤكدة على المقاصد والمبادئ المكرسة في ميثاق الأمم المتحدة، ومبرزة إنجازات المنظمة في العقود الستة الماضية؛
ملاحظات ختامية
112 - تطلب إلى الأمين العام أن يقدم إلى لجنة الإعلام في دورتها السابعة والعشرين وإلى الجمعية العامة في دورتها الستين تقريرا عن أنشطة إدارة شؤون الإعلام وعن تنفيذ التوصيات الواردة في هذا القرار؛
113 - تطلب إلى لجنة الإعلام أن تقدم تقريرا إلى الجمعية العامة في دورتها الستين؛
114 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

