القرار 59/132
اتخذ في الجلسة العامة 71، المعقودة في 10 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/478، الفقرة 38)([1]) قدمت اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة مشروع القرار الموصى به في تقرير اللجنة.)
59/132 - مسألة كاليدونيا الجديدة
إن الجمعية العامة،
وقد نظرت في مسألة كاليدونيا الجديدة،
وقد درست الفصل المتعلق بكاليدونيا الجديدة من تقرير اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 23 (A/59/23)، الفصل الثامن.)،
وإذ تعيد تأكيد حق الشعوب في تقرير المصير على النحو المكرس في ميثاق الأمم المتحدة،
وإذ تشــير إلى قـــراري الجمعيـــة العامـة 1514 (د - 15) المـؤرخ 14 كانـون الأول/ديسمبر 1960 و 1541 (د - 15) المؤرخ 15 كانون الأول/ديسمبر 1960،
وإذ تلاحظ أهمية التدابير الإيجابية التي تتبعها السلطات الفرنسية في كاليدونيا الجديدة، بالتعاون مع جميع قطاعات السكان، من أجل تشجيع التنمية السياسية والاقتصادية والاجتماعية في ذلك الإقليم، بما في ذلك التدابير المتبعة في مجال حماية البيئة والإجراءات المتعلقة بإساءة استعمال المخدرات والاتجار بها، بغية تهيئة إطار لتقدم الإقليم سلميا نحو تقرير المصير،
وإذ تلاحظ أيضا في هذا السياق أهمية التنمية الاقتصادية والاجتماعية العادلة، فضلا عن الحوار المستمر فيما بين الأطراف المعنية في كاليدونيا الجديدة في التحضير لعملية تقرير المصير لكاليدونيا الجديدة،
وإذ تلاحظ مع الارتياح تكثيف الاتصالات بين كاليدونيا الجديدة والبلدان المجاورة في منطقة جنوب المحيط الهادئ،
1 - ترحب بالتطورات الهامـــة الــتي حدثت فـــي كاليدونيــــا الجديدة على نحو ما يجسده توقيع ممثلي كاليدونيا الجديدة وحكومة فرنسا على اتفاق نوميا المؤرخ 5 أيار/مايو 1998([1]) A/AC.109/2114، المرفق.)؛
2 - تحث جميع الأطراف المعنية، على مواصلة حوارها في إطار اتفاق نوميا بروح من التآلف، وذلك لما فيه صالح شعب كاليدونيا الجديدة بأكمله؛
3 - تلاحظ الأحكام ذات الصلة في اتفاق نوميا، الرامية إلى أخذ هوية الكاناك في الاعتبار على نطاق أوسع في التنظيم السياسي والاجتماعي لكاليدونيا الجديدة، وكذلك أحكام الاتفاق المتعلقة بضبط الهجرة وحماية العمالة المحلية؛
4 - تلاحظ أيضا الأحكام ذات الصلة فـي اتفاق نوميا، التـي تنص على إمكانية أن تصبح كاليدونيا الجديدة عضوا أو عضوا منتسبا في منظمات دولية معينة، مثل المنظمات الدولية فــي منطقـة المحيــط الهادئ، والأمم المتحدة، ومنظمة الأمم المتحدة للتربية والعلم والثقافة، ومنظمة العمل الدولية، وفقا لأنظمة هذه الهيئات؛
5 - تلاحظ كذلك أن الموقعين علـى اتفاق نوميا قد اتفقوا على توجيـه انتباه الأمــم المتحدة إلى التقدم المحرز في عملية التحرير؛
6 - ترحب بالدعوة لزيارة كاليدونيا الجديدة، التي وجهتها الدولة القائمة بالإدارة لدى إنشاء المؤسسات الجديدة إلى بعثة معلومات تتألف من ممثلين من بلدان منطقة المحيط الهادئ؛
7 - تهيب بالدولة القائمة بالإدارة إحالة المعلومات المتعلقة بالحالة السياسية والاقتصادية والاجتماعية في كاليدونيا الجديدة إلى الأمين العام؛
8 - تدعو جميع الأطراف المعنية إلى مواصلة العمل على إيجاد إطار يعزز تقدم الإقليم سلميا نحو عملية لتقرير المصير، تكون فيها جميع الخيارات مفتوحة وتصون حقوق وهوية جميع قطاعات السكان، وفقا لنص وروح اتفاق نوميا الذي يقوم على أساس مبدأ أن يكون لسكان كاليدونيا الجديدة حرية اختيار الطريقة التي يتحكمون بها في مصائرهم؛
9 - ترحب بالتدابير التي اتخذت لتعزيز وتنويع اقتصاد كاليدونيا الجديدة في جميع الميادين، وتشجع على اتخاذ مزيد من هذه التدابير وفقا لروح اتفاقي ماتينيون ونوميا؛
10 - ترحب أيضا بالأهمية التي توليها أطراف اتفاقي ماتينيون ونوميا لإحراز مزيد من التقدم في مجالات الإسكان والعمالة والتدريب والتعليم والرعاية الصحية في كاليدونيا الجديدة؛
11 - تنوه بمساهمة مركز الثقافة الميلانيزي في حماية ثقافة الكاناك الأصلية في كاليدونيا الجديدة؛
12 - تلاحظ المبادرات الإيجابية التي تهدف إلى حماية البيئة الطبيعية في كاليدونيا الجديدة، وبخاصة عملية
13 - تعترف بالصلات الوثيقة بين كاليدونيا الجديدة وشعوب جنوب المحيط الهادئ، وبالإجراءات الإيجابية التي تتخذها السلطات الفرنسية والإقليمية لتيسير زيادة تطوير تلك الصلات، بما في ذلك توثيق العلاقات مع البلدان الأعضاء في منتدى جزر المحيط الهادئ؛
14 - ترحب، في هذا الصدد، بحصول كاليدونيا الجديدة على مركز المراقب في منتدى جزر المحيط الهادئ، وبالزيارات المتواصلة التي تقوم بها إلى كاليدونيا الجديدة وفود رفيعة المستوى من بلدان منطقة المحيط الهادئ، وبالزيارات الرفيعة المستوى التي تقوم بها وفود من كاليدونيا الجديدة إلى البلدان الأعضاء في منتدى جزر المحيط الهادئ؛
15 - تقرر أن تبقي العملية الجارية في كاليدونيا الجديدة، نتيجة التوقيع على اتفاق نوميا، قيد الاستعراض المستمر؛
16 - تطلب إلى اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة أن تواصل دراسة مسألة إقليم كاليدونيا الجديدة غير المتمتع بالحكم الذاتي، وأن تقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الستين.

