القرار 59/133
اتخذ في الجلسة العامة 71، المعقودة في 10 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/478، الفقرة 38)([1]) قدمت اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة مشروع القرار الموصى به في تقرير اللجنة.)
59/133 - مسألة توكيلاو
إن الجمعية العامة،
وقد نظرت في مسألة توكيلاو،
وقد درست الفصل المتعلق بتوكيلاو من تقرير اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 23 (A/59/23)، الفصل العاشر.)،
وإذ تلاحظ مع التقدير استمرار التعاون النموذجي الذي تبديه نيوزيلندا، بوصفها الدولة القائمة بالإدارة، فيما يتعلق بعمل اللجنة الخاصة المتصل بتوكيلاو، واستعدادها للسماح لبعثات الأمم المتحدة بزيارة الإقليم،
وإذ تلاحظ أيضا مع التقدير المساهمة التعاونية التي تقدمها نيوزيلندا والوكالات المتخصصة والمؤسسات الأخرى في منظومة الأمم المتحدة، ولا سيما برنامج الأمم المتحدة الإنمائي، من أجل تنمية توكيلاو،
وإذ تشير إلى إنشاء هيئة تشريعية وطنية في عام 1999، هي مجلس الفونو العام، على أساس انتخابات على مستوى القرى عن طريق الاقتراع العام للراشدين وإلى تولي هذه الهيئة في حزيران/يونيه 2003 المسؤولية كاملة عن ميزانية توكيلاو،
وإذ تشير أيضا إلى تقرير بعثة الأمم المتحدة الموفدة إلى توكيلاو في آب/أغسطس 2002 تلبية لدعوة حكومة نيوزيلندا وممثلي توكيلاو([1]) A/AC.109/2002/31.)،
وإذ تلاحظ أن توكيلاو تجسد، بوصفها إقليما جزريا صغيرا، حالة معظم الأقاليم التي لا تزال غير متمتعة بالحكم الذاتي، وأنها، بوصفها حالة إفرادية يتجلى فيها نجاح التعاون على إنهاء الاستعمار، لها مغزى أوسع نطاقا بالنسبة للأمم المتحدة في سعيها إلى إتمام عملها في ميدان إنهاء الاستعمار،
وإذ تشير إلى أن نيوزيلندا وتوكيلاو قد وقعتا في تشرين الثاني/نوفمبر 2003 وثيقة معنونة
وإذ تشير أيضا إلى قرار مجلس الفونو العام المتخذ في اجتماعه المعقود في تشرين الثاني/نوفمبر 2003، عقب مشاورات مكثفة في كل القرى الثلاث، بأن يبحث رسميا مع نيوزيلندا خيار الحكم الذاتي في ارتباط حر،
1 - تلاحظ أن توكيلاو لا تزال ملتزمة التزاما راسخا بتحقيق الحكم الذاتي وباتخاذ إجراء لتقرير المصير يكون مؤداه اكتسابها مركزا يتفق مع الخيارات المتعلقة بمركز الأقاليم غير المتمتعة بالحكم الذاتي في المستقبل، الواردة في المبدأ السادس مــن مرفـــق قـــرار الجمعية العامة 1541 (د - 15) المؤرخ 15 كانون الأول/ديسمبر 1960؛
2 - ترحب بالتقدم الكبير المحرز في السنة الماضية صوب نقل السلطة إلى مجالس التاوبوليغا (المجالس القروية) الثلاثة، ولا سيما تفويض سلطات الحاكم إلى مجالس التاوبوليغا الثلاثة اعتبارا من 1 تموز/يوليه 2004 وتولي كل مجلس منها اعتبارا من ذلك التاريخ المسؤولية الكاملة عن إدارة جميع الخدمات العامة؛
3 - تلاحظ بوجه خاص قرار مجلس الفونو العام في تشرين الثاني/نوفمبر 2003، عقب مشاورات مكثفة في كل القرى الثلاث واجتماع اللجنة الخاصة المعنية بالدستور في توكيلاو، البحث رسميا مع نيوزيلندا في خيار الحكم الذاتي في ارتباط حر، والمناقشات الجارية حاليا بين توكيلاو ونيوزيلندا عملا بقرار مجلس الفونو العام؛
4 - تلاحظ أن مجلس الفونو العام قد أقر سلسلة من توصيات حلقة العمل التي عقدتها اللجنة الخاصة المعنية بالدستور في توكيلاو في تشرين الأول/أكتوبر 2003 بدعم من برنامج الأمم المتحدة الإنمائي تتعلق بدستور توكيلاو ودور مجلس الفونو العام وسير عمله والنظام القضائي واتفاقيات حقوق الإنسان الدولية؛
5 - تعترف بمبادرة توكيلاو المتمثلة في وضع خطة استراتيجية للتنمية الاقتصادية للفترة 2002-2004 من أجل النهوض بقدرتها على الحكم الذاتي؛
6 - تعترف أيضا بالمساعدة المستمرة التي التزمت نيوزيلندا بتقديمها لتعزيز الحكم الذاتي في توكيلاو وكذلك بالتعاون الذي أبداه برنامج الأمم المتحدة الإنمائي؛
7 - تعترف كذلك بحاجة توكيلاو إلى الحصول على ضمانات مستمرة بالنظر إلى عمليات التكيف الثقافي الجارية بالاقتران مع تعزيز القدرة على الحكم الذاتي، وبالمسؤولية المتواصلة لشركاء توكيلاو الخارجيين عن مساعدة توكيلاو على التوفيق بين رغبتها في الاعتماد على الذات إلى أقصى حد ممكن وحاجتها إلى المساعدة الخارجية، على اعتبار أن الموارد المحلية ليست كافية لتغطية الجانب المادي لتقرير المصير؛
8 - ترحب بتأسيس صندوق استئماني دولي لدعم احتياجات توكيلاو الإنمائية في المستقبل، وتحث جميع الدول الأعضاء والوكالات الدولية والإقليمية على المساهمة في الصندوق فتوفر بذلك الدعم العملي لمساعدة هذا البلد الناشئ على التغلب على المشاكل الناشئة عن صغر الحجم والعزلة وانعدام الموارد؛
9 - ترحب بتأكيد حكومة نيوزيلندا أنها ستفي بالتزاماتها التي تعهدت بها للأمم المتحدة بخصوص توكيلاو وأنها ستمتثل للرغبات التي أعرب عنها بحرية شعب توكيلاو فيما يتعلق بمركزه في المستقبل؛
10 - ترحب أيضا بالموقف التعاوني للدول والأقاليم الأخرى في المنطقة إزاء توكيلاو وطموحاتها الاقتصادية والسياسية ومشاركتها المتزايدة في الشؤون الإقليمية والدولية؛
11 - ترحب كذلك بانضمام توكيلاو إلى منظمة الأمم المتحدة للتربية والعلم والثقافة بوصفها عضوا منتسبا، وانضمامها مؤخرا كعضو إلى وكالة مصائد الأسماك لمنتدى جنوب المحيط الهادئ؛
12 - تهيب بالدولة القائمة بالإدارة ووكالات الأمم المتحدة مواصلة تقديم مساعدتها لتوكيلاو وهي تمضي قدما في تنمية اقتصادها وتطوير هياكل حكمها في سياق تطورها الدستوري الجاري؛
13 - تلاحظ مع الارتياح الدعوة التي وجهها الرئيس الأعلى للحكومة
14 - تطلب إلى اللجنة الخاصة أن تواصل دراسة مسألة إقليم توكيلاو غير المتمتع بالحكم الذاتي وأن تقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الستين.

