5 - تطلب إلى اللجنة الخاصة أن تتابع تنفيذ هذا القرار وأن تقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الستين.
القرار 59/135
اتخذ في الجلسة العامة 71، المعقودة في 10 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/478، الفقرة 38)([1]) قدمت اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة مشروع القرار الموصى به في تقرير اللجنة.)، بتصويت مسجل بأغلبية 170 صوتا مقابل 3 أصوات وامتناع عضو واحد عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركيا، ترينيداد وتوباغو، توغو، توفالو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية الكونغو الديمقراطية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، عمان، غابون، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا الاستوائية، غينيا - بيساو، فانواتو، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملديف، المملكة العربية السعودية، منغوليا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، ناورو، النرويج، النمسا، نيبال، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: إسرائيل، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، الولايات المتحدة الأمريكية
الممتنعون: فرنسا
59/135 - نشر المعلومات عن إنهاء الاستعمار
إن الجمعية العامة،
وقد درست الفصل المتعلق بنشر المعلومات عن إنهاء الاستعمار والإعلان عن عمل الأمم المتحدة في ميدان إنهاء الاستعمار، من تقرير اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 23 (A/59/23)، الفصل الثالث.)،
وإذ تشير إلى قرار الجمعية العامة 1514 (د - 15) المؤرخ 14 كانون الأول/ديسمبر 1960، المتضمن إعلان منح الاستقلال للبلدان والشعوب المستعمرة، وإلى قرارات الأمم المتحدة ومقرراتها الأخرى المتعلقة بنشر المعلومات عن إنهاء الاستعمار، ولا سيما قرار الجمعية 58/110 المؤرخ 9 كانون الأول/ديسمبر 2003،
وإذ تدرك الحاجة إلى اتباع نهج مرنة وعملية وابتكارية إزاء استعراض خيارات تقرير المصير المتاحة لشعوب الأقاليم غير المتمتعة بالحكم الذاتي بغية تحقيق أهداف العقد الدولي الثاني للقضاء على الاستعمار،
وإذ تكرر تأكيد أهمية نشر المعلومات كأداة لتعزيز أهداف الإعلان، وإذ تضع في اعتبارها دور الرأي العام العالمي في مساعدة شعوب الأقاليم غير المتمتعة بالحكم الذاتي مساعدة فعالة على تحقيق تقرير مصيرها،
وإذ تسلم بالدور الذي تؤديه الدول القائمة بالإدارة في نقل المعلومات إلى الأمين العام وفقا لأحكام المادة 73 (ﻫ) من ميثاق الأمم المتحدة،
وإذ تدرك دور المنظمات غير الحكومية في نشر المعلومات عن إنهاء الاستعمار،
1 - توافق على الأنشطة التي تضطلع بها إدارة شؤون الإعلام وإدارة الشؤون السياسية التابعتان للأمانة العامة في ميدان نشر المعلومات عن إنهاء الاستعمار، وفقا لما يتصل بالموضوع من قرارات الأمم المتحدة المتعلقة بإنهاء الاستعمار؛
2 - ترى أن من المهم أن تواصل جهودها لكفالة نشر المعلومات عن إنهاء الاستعمار على أوسع نطاق ممكن، مع التركيز بوجه خاص على خيارات تقرير المصير المتاحة لشعوب الأقاليم غير المتمتعة بالحكم الذاتي؛
3 - تطلب إلى إدارة الشؤون السياسية وإدارة شؤون الإعلام أن تأخذا في الاعتبار اقتراحات اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة الداعية إلى مواصلة جهودهما الرامية إلى اتخاذ تدابير من خلال جميع وسائط الإعلام المتاحة، بما فيها المنشورات والإذاعة والتلفزيون، وكذلك شبكة الإنترنت، للتعريف بأعمال الأمم المتحدة في ميدان إنهاء الاستعمار، والقيام بجملة أمور منها:
(أ) الاستمرار في جمع المواد الأساسية المتعلقة بقضية تقرير المصير لشعوب الأقاليم غير المتمتعة بالحكم الذاتي وإعدادها ونشرها، خصوصا في تلك الأقاليم؛
(ب) التماس التعاون التام من الدول القائمة بالإدارة في الاضطلاع بالمهام المشار إليها أعلاه؛
(ج) إقامــة علاقــــة عمــــل مع المنظمات الإقليمية والحكومية الدولية المناسبة، ولا سيما في منطقتي المحيط الهادئ والبحر الكاريبـي، وذلك بعقد مشاورات دورية وتبادل المعلومات معها؛
(د) تشجيع مشاركة المنظمات غير الحكومية في نشر المعلومات عن إنهاء الاستعمار؛
(ﻫ) تقديم تقارير إلى اللجنة الخاصة عن التدابير المتخذة تنفيذا لهذا القرار؛
4 - تطلب إلى جميع الدول، بما فيها الدول القائمة بالإدارة، أن تواصل تعاونها في مجال نشر المعلومات المشار إليها في الفقرة 2 أعلاه؛

