القرار 59/137
اتخذ في الجلسة العامة 71، المعقودة في 10 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.45 و Add.1، الذي اشتركت في تقديمه البلدان التالية: إثيوبيا، أرمينيا، إريتريا، أوغندا، آيرلندا، إيطاليا، بلجيكا، بوركينا فاسو، بوروندي، تونس، الجزائر، جمهورية تنـزانيا المتحدة، جنوب أفريقيا، الدانمرك، الرأس الأخضر، رواندا، رومانيا، زامبيا، سنغافورة، السودان، السويد، الصومال، الصين، طاجيكستان، غانا، كندا، كوبا، كينيا، لكسمبرغ، مصر، ملاوي، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موزامبيق، النرويج، النمسا، نيجيريا، هولندا، الولايات المتحدة الأمريكية، اليابان
59/137 - تقديم المساعدة إلى الناجين من الإبادة الجماعية التي وقعت في رواندا في عام 1994، لا سيما اليتامى والأرامل وضحايا العنف الجنسي
إن الجمعية العامة،
إذ تسترشد بميثاق الأمم المتحدة والإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).)،
وإذ تشير إلى النتائج والتوصيات التي توصل إليها التحقيق المستقل الذي أذن به الأمين العام، بموافقة مجلس الأمن، في الإجراءات التي اتخذتها الأمم المتحدة أثناء الإبادة الجماعية التي وقعت في رواندا في عام 1994([1]) انظر S/1999/1257.)،
وإذ تشير أيضا إلى التقرير المتضمن للنتائج والتوصيات التي توصل إليها الفريق الدولي للشخصيات البارزة الذي شكلته منظمة الوحدة الأفريقية السابقة للتحقيق في الإبادة الجماعية التي وقعت في رواندا وفي الأحداث المحيطة بها، والمعنون
وإذ تشير كذلك إلى قرارها 58/234 المؤرخ 23 كانون الأول/ديسمبر 2003، الذي أعلنت فيه يوم 7 نيسان/أبريل 2004 يوما دوليا للتفكر في الإبادة الجماعية التي وقعت في رواندا،
وإذ تلاحظ المقرر EX.CL/Dec.154 (V) بشأن تقرير رئيس الاتحاد الأفريقي عن إحياء الذكرى السنوية العاشرة للإبادة الجماعية التي وقعت في رواندا، وهو المقرر الذي اتخذه المجلس التنفيذي للاتحاد الأفريقي في دورته العادية الخامسة المعقودة في أديس أبابا في الفترة من 30 حزيران/يونيه إلى 3 تموز/يوليه 2004؛
وإذ تدرك الصعوبات الجمة التي يواجهها الناجون من الإبادة الجماعية التي وقعت في رواندا في عام 1994، لا سيما اليتامى والأرامل وضحايا العنف الجنسي، الذين أصبحوا أشد فقرا وضعفا نتيجة الإبادة الجماعية، وبخاصة الأعداد الكبيرة من ضحايا العنف الجنسي الذين أصيبوا بفيروس نقص المناعة البشرية وحدث منذ ذلك الحين أن ماتوا أو بلغت إصابتهم بمتلازمة نقص المناعة المكتسب (الإيدز) مرحلة خطيرة،
وإذ هي مقتنعة اقتناعا راسخا بضرورة أن يستعيد الناجون من الإبادة الجماعية التي وقعت في رواندا في عام 1994 كرامتهم، الأمر الذي من شأنه أن يساعد على تعزيز المصالحة ولأم الجراح في رواندا،
وإذ تشيد بالجهود الهائلة التي تبذلها رواندا حكومة وشعبا ومنظمات المجتمع المدني، فضلا عن الجهود الدولية، لتقديم الدعم من أجل أن يستعيد الناجون كرامتهم، بما في ذلك تخصيص حكومة رواندا نسبة 5 في المائة من ميزانيتها الوطنية كل سنة لدعم الناجين من الإبادة الجماعية،
1 - تطلب إلى الأمين العام أن يشجع وكالات منظومة الأمم المتحدة وصناديقها وبرامجها ذات الصلة على مواصلة العمل مع حكومة رواندا في وضع وتنفيذ برامج تهدف إلى دعم الفئات المستضعفة التي لا تزال تعاني من آثار الإبادة الجماعية التي وقعت في عام 1994، في التخفيف من وطأة الفقر والمرض والمعاناة، وفي تشجيع التنمية في رواندا؛
2 - تدعو وكالات منظومة الأمم المتحدة وصناديقها وبرامجها ذات الصلة إلى مواصلة وضع هذه البرامج وتنفيذها، بالاستفادة من الموارد المتاحة وبالتشجيع على حشد تبرعات إضافية؛
3 - تدعو وكالات منظومة الأمم المتحدة وصناديقها وبرامجها إلى كفالة تقديم المساعدة في المجالات المحددة التي بينتها حكومة رواندا بوصفها ذات أولوية، وبخاصة تعليم اليتامى وتقديم الرعاية الطبية والعلاج الطبي لضحايا العنف الجنسي، بمن فيهم ضحايا الإصابة بفيروس نقص المناعة البشرية، وتقديم المشورة للناجين من الإبادة الجماعية المصابين منهم بصدمات وأمراض نفسية، وتنفيذ برامج للتدريب على المهارات ولتقديم قروض صغيرة تهدف إلى تعزيز الاعتماد على الذات والتخفيف من وطأة الفقر؛
4 - تشجع جميع الدول الأعضاء على أن تنظر بجدية في إمكانية تنفيذ التوصيات الواردة في التقرير عن التحقيق المستقل في الإجراءات التي اتخذتها الأمم المتحدة أثناء الإبادة الجماعية التي وقعت في رواندا في عام 1994([1]) انظر S/1999/1257.)، وتشجع أيضا جميع الدول الأعضاء على تقديم المساعدة للناجين من الإبادة الجماعية وغيرهم من الفئات المستضعفة في رواندا، دعما لهذا القرار؛
5 - تعرب عن تقديرها لما قدم من مساعدة إنمائية ودعم إنمائي للتعمير والتأهيل في رواندا بعد الإبادة الجماعية التي وقعت في عام 1994، وتهيب بالدول الأعضاء أن تواصل دعم التنمية في رواندا، من خلال جملة وسائل منها تنفيذ برامج في إطار استراتيجية الحد من الفقر؛
6 - تطلب إلى الأمين العام، في ضوء الحالة الحرجة للناجين من الإبادة الجماعية التي وقعت في رواندا في عام 1994، لا سيما اليتامى والأرامل وضحايا العنف الجنسي، أن يتخذ جميع التدابير الضرورية والعملية لتنفيذ هذا القرار، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الستين.

