القرار 59/140
اتخذ في الجلسة العامة 72، المعقودة في 15 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.42 و Add.1، الذي اشتركت في تقديمه البلدان التالية: أنغولا، بوتسوانا، بوركينا فاسو، توغو، تيمور - ليشتي، جامايكا، جمهورية تنـزانيا المتحدة، جمهورية الكونغو الديمقراطية، جنوب أفريقيا، رواندا، زامبيا، زمبابوي، السنغال، سوازيلند، السودان، الصومال، الكاميرون، ليسوتو، مدغشقر، ملاوي، موريشيوس، موزامبيق، ناميبيا، اليابان
59/140 - التعاون بين الأمم المتحدة والجماعة الإنمائية للجنوب الأفريقي
إن الجمعية العامة،
إذ تشير إلى قرارها 37/248 المؤرخ 21 كانون الأول/ديسمبر 1982 وجميع قرارات الجمعية العامة ومقرراتها الأخرى ذات الصلة بشأن تشجيع التعاون بين الأمم المتحدة والجماعة الإنمائية للجنوب الأفريقي، بما في ذلك القرار 57/44 المؤرخ 21 تشرين الثاني/نوفمبر 2002 والمقرر 56/443 المؤرخ 21 كانون الأول/ديسمبر 2001،
وإذ ترحب باتخاذ قرارها 59/49 المؤرخ 2 كانون الأول/ديسمبر 2004، الذي قررت بموجبه توجيه الدعوة إلى الجماعة الإنمائية للمشاركة في دوراتها وأعمالها بصفة مراقب،
وإذ تثني على الدول الأعضاء في الجماعة الإنمائية لما تبديه من التزام متواصل بالأخذ بترتيبات تكون أكثر اتساما بالعمق وبالطابع الرسمي للتعاون فيما بينها من أجل تحقيق التكامل الإقليمي،
وإذ تقر بالجهود المستمرة لتعزيز الديمقراطية والحكم الرشيد والإدارة الاقتصادية السليمة وحقوق الإنسان وسيادة القانون وتوطيد السلام، بما في ذلك اعتماد المبادئ والمبادئ التوجيهية التي تحكم الانتخابات الديمقراطية في مؤتمر القمة السنوي للجماعة الإنمائية المنعقد في موريشيوس في 16 و 17 آب/أغسطس 2004،
وإذ تلاحظ مع القلق وباء فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)، الذي وصل إلى أبعاد الأزمة في المنطقة، والانتشار المرتفع للأمراض المعدية كالملاريا والسل، اللذين تترتب عليهما عواقب اقتصادية واجتماعية بعيدة الأثر،
وإذ تلاحظ الجهود المستمرة التي تبذلها الجماعة الإنمائية لجعل الجنوب الأفريقي منطقة خالية من الألغام الأرضية،
وإذ تعرب عن القلق إزاء الحالة الإنسانية الصعبة للغاية التي تعاني منها بلدان المنطقة،
وإذ ترحب ببدء الجماعة الإنمائية الخطة الاستراتيجية الإرشادية لهيئة الشؤون السياسية والدفاع والتعاون الأمني في آب/أغسطس 2004، بصفتها صكا تمكينيا لتنفيذ جدول الأعمال الإنمائي الوارد في الخطة الاستراتيجية الإرشادية للتنمية الإقليمية للجماعة،
وإذ تسلم بالدور الهام الذي تؤديه المرأة في تنمية المنطقة،
وإذ تسلم أيضا بالدور الهام الذي يؤديه المجتمع المدني والقطاع الخاص في تنمية المنطقة،
1 - تحيط علما بتقرير الأمين العام عن التعاون بين الأمم المتحدة والمنظمات الإقليمية والمنظمات الأخرى([1]) A/59/303.)؛
2 - تعرب عن تقديرها لصناديق الأمم المتحدة وبرامجها فضلا عن المجتمع الدولي على ما قدمته من دعم مالي وتقني ومادي إلى الجماعة الإنمائية للجنوب الأفريقي؛
3 - تعرب عن دعمها للإصلاحات الاقتصادية التي تنفذها الدول الأعضاء في الجماعة الإنمائية في سعيها لتحقيق رؤيتها المشتركة فيما يتصل بإنشاء جماعة اقتصادية إقليمية يتم تعزيزها عن طريق تعميق الاندماج الاقتصادي؛
4 - تهيب بالمجتمع الدولي أن يعزز دعم التدابير التي تتخذها الجماعة الإنمائية للتصدي لوباء فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)، بما في ذلك الالتزامات المتعلقة بنتائج الدورة الاستثنائية للجمعية العامة المعنية بفيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)([1]) القرار دإ - 26/2، المرفق.)، فضلا عن دعم تنفيذ إعلان ماسيرو بشأن مكافحة فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)؛
5 - تناشد الأمم المتحدة وهيئاتها ذات الصلة والمجتمع الدولي مساعدة الجماعة الإنمائية ودعمها فيما تبذله من جهود لمكافحة الألغام الأرضية؛
6 - تناشد المجتمع الدولي ومؤسسات منظومة الأمم المتحدة وهيئاتها ذات الصلة الاستمرار في تقديم المساعدة المالية والتقنية والمادية إلى الجماعة الإنمائية لدعمها في جهودها الرامية إلى تنفيذ الخطة الاستراتيجية الإرشادية للتنمية الإقليمية والشراكة الجديدة من أجل تنمية أفريقيا([1]) A/57/304، المرفق.) بالكامل، وكذلك نحو تحقيق الأهداف الإنمائية للألفية؛
7 - تهيب بالمجتمع الدولي دعم الجهود التي تبذلها الجماعة الإنمائية في مجال بناء القدرات وفي مواجهة التحديات والعواقب والفرص الجديدة التي تطرحها على اقتصادات المنطقة عملية العولمة والتحرير؛
8 - تطلب إلى الأمين العام أن يواصل، بالتشاور مع الأمين التنفيذي للجماعة الإنمائية، تكثيف الاتصالات الهادفة إلى زيادة تعزيز وتنسيق التعاون بين الأمم المتحدة والجماعة الإنمائية؛
9 - تطلب أيضا إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن التعاون بين الأمم المتحدة والجماعة الإنمائية للجنوب الأفريقي.

