القرار 59/141
اتخذ في الجلسة العامة 72، المعقودة في 15 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.49 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الأرجنتين، إسبانيا، أستراليا، إستونيا، ألبانيا، ألمانيا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، البرتغال، بلجيكا، بلغاريا، بولندا، بيلاروس، تركيا، الجمهورية التشيكية، جمهورية كوريا، جمهورية مولدوفا، جنوب أفريقيا، الدانمرك، الرأس الأخضر، سلوفاكيا، سلوفينيا، السويد، سويسرا، صربيا والجبل الأسود، فرنسا، فنلندا، قبرص، كرواتيا، كندا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، مصر، المغرب، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
59/141 - تعزيز تنسيق المساعدة الإنسانية التي تقدمها الأمم المتحدة في حالات الطوارئ
إن الجمعية العامة،
إذ تشير إلى قرارها 46/182 المؤرخ 19 كانون الأول/ديسمبر 1991 والمبادئ التوجيهية الواردة في مرفقه، وإلى قرارات الجمعية العامة والمجلس الاقتصادي والاجتماعي الأخرى ذات الصلة، وإلى استنتاجات المجلس المتفق عليها،
وإذ تحيط علما بتقرير الأمين العام([1]) A/59/93-E/2004/74.)،
وإذ تؤكد من جديد أهمية توخي مبادئ الإنسانية والحياد والنـزاهة في تقديم المساعدة الإنسانية،
وإذ تدرك أن الاستقلال، أي أن تتميز الأهداف الإنسانية باستقلال ذاتي بمنأى عن الأهداف السياسية أو الاقتصادية أو العسكرية أو غيرها من الأهداف التي قد يصبو إليها أي من الجهات الفاعلة فيما يتعلق بالمجالات التي يجري فيها تنفيذ إجراءات إنسانية، مبدأ توجيهي هام أيضا لتقديم المساعدة الإنسانية،
وإذ يساورها بالغ القلق لأن العنف، ومنه الاعتداء الجنسي والعنف الجنسي وغيره من أنواع العنف الذي يرتكب ضد النساء والفتيات والصبيان، لا يزال في كثير من حالات الطوارئ، موجها بشكل متعمد ضد السكان المدنيين،
وإذ يساورها بالغ القلق أيضا إزاء عدم تمكن الموظفين العاملين في مجال تقديم المساعدة الإنسانية من الوصول إلى ضحايا حالات الطوارئ الإنسانية، ولا سيما في حالات الصراع المسلح وحالات ما بعد انتهاء الصراع، في كثير من مناطق العالم،
وإذ تؤكد من جديد أن مسؤولية رعاية ضحايا حالات الطوارئ الإنسانية تقع في المقام الأول على الدول التي تحدث تلك الحالات داخل حدودهــا، مع الاعتراف بأن حجم الكثير من حالات الطوارئ وطــول فترة استمرارها قد يتجاوزان قدرة الكثير من البلدان المتضررة على التصدي لها،
وإذ تؤكد من جديد أيضا دعوة الدول التي يحتاج سكانها إلى مساعدة إنسانية إلى أن تيسر أعمال المنظمات الإنسانية وحث الدول التي توجد بالقرب من حالات طوارئ إنسانية على أن تيسر، قدر الإمكان، عبور المساعدة الإنسانية،
وإذ يساورها القلق إزاء الحاجة إلى تعبئة مستويات كافية من الدعم، بما في ذلك الموارد المالية، للمساعدة الإنسانية في حالات الطوارئ على جميع الصعد، بما فيها الصعيد الوطني والإقليمي والدولي،
وإذ تشدد على أن مكتب تنسيق الشؤون الإنسانية التابع للأمانة العامة ينبغي أن يستفيد من التمويل الكافي والذي يمكن التنبؤ به على نحو أفضل، مع التأكيد على أهمية مواصلة المكتب لجهوده من أجل توسيع قاعدة مانحيه،
وإذ تكرر تأكيد ضرورة تقديم التبرعات لأغراض المساعدة الإنسانية على نحو لا يمس الموارد المتاحة لأغراض التعاون الدولي من أجل التنمية،
وإذ تعترف بأهمية المساعدة الإنسانية في كفالة الانتقال الفعال من حالة الصراع إلى حالة السلام والأثر الإيجابي المتمثل في احتمال منع تكرار الصراع المسلح، وبأن المساعدة الإنسانية يجب أن تقدم بوسائل تؤدي إلى دعم الانتعاش والتنمية في الأجل الطويل،
وإذ تلاحظ مع بالغ القلق تزايد الكوارث الطبيعية شدة وتواترا، وإذ تعيد تأكيد أهمية اتخاذ التدابير المستدامة الرامية إلى الحد من تأثر المجتمعات بالمخاطر الطبيعية باتباع نهج متكامل وشامل وقائم على المشاركة من أجل معالجة مسائل التأثر وتقييم المخاطر ودرء الكوارث والتخفيف من أثرها والتأهب والتصدي لها والإنعاش،
1 - تحيط علما مع التقدير بنتائج الجزء السابع المتعلق بالشؤون الإنسانية من المجلس الاقتصادي والاجتماعي التي تم التوصل إليها خلال دورته الموضوعية لعام 2004؛
2 - تشجع منسق الإغاثة في حالات الطوارئ على مواصلة جهوده لتعزيز تنسيق المساعدة الإنسانية، وتهيب بمؤسسات الأمم المتحدة ذات الصلة فضلا عن الجهات الفاعلة الأخرى في المجالين الإنساني والإنمائي أن تتعاون مع مكتب تنسيق الشؤون الإنسانية التابع للأمانة العامة في تعزيز تنسيق المساعدة الإنسانية وفعاليتها وكفاءتها؛
3 - تعترف بأهمية التمويل المضمون والذي يمكن التنبؤ به في تنسيق المساعدة الإنسانية الملائمة وتقديمها في الوقت المناسب، وتؤكد ضرورة العمل، خلال المسار العادي لعملية الميزنة، على رفع نصيب ما تتحمله الميزانية العادية للأمم المتحدة من ميزانية مكتب تنسيق الشؤون الإنسانية على نحو متزايد، وتطلب إلى الأمين العام أن يولي هذه المسألة الاهتمام الكامل؛
4 - تشدد على أهمية مناقشة السياسات والأنشطة الإنسانية في الجمعية العامة وفي المجلس الاقتصادي والاجتماعي وضرورة مواصلة الدول الأعضاء تنشيط هذه المناقشات؛
5 - تهيب بالحكومات ومؤسسات منظومة الأمم المتحدة ذات الصلة، وسائر المنظمات الدولية ذات الصلة، والمنظمات غير الحكومية، أن تتعاون مع الأمين العام ومنسق الإغاثة في حالات الطوارئ لكفالة أن يتم في الوقت المناسب تنفيذ القرارات التي اتخذتها الجمعية العامة وتلك التي اتخذت في الجزء المتعلق بالشؤون الإنسانية من المجلس الاقتصادي والاجتماعي في دوراته الموضوعية ومتابعة تنفيذ تلك القرارات؛
6 - تشجع بقوة الأمم المتحدة على بحث مسألة حماية المدنيين والمسائل الإنسانية الأخرى مع المنظمات الإقليمية بصورة أكثر منهجية، وذلك وفقا لولايات كل منها، وبطرق منها الحوار؛
7 - تقـرر زيـادة الحد الأقصى للمنحة النقدية في حالات الطوارئ إلى 000 100 دولار من دولارات الولايات المتحدة لكل بلد في حالة من حالات الكوارث، ضمن حدود الموارد المتاحة من الميزانية العادية للأمم المتحدة؛
8 - تشجع مكتب تنسيق الشؤون الإنسانية على أن يقوم، بالتعاون الوثيق مع مكتب مجموعة الأمم المتحدة الإنمائية، بمواصلة تحسين تدريب منسقي الشؤون الإنسانية والمنسقين المقيمين وتعزيز قدراتهم بحيث يتمكنون من الاستجابة لكافة القضايا الإنسانية وتلك المتصلة بالانتقال من الإغاثة إلى التنمية في سياق معين، بما في ذلك توفير احتياجات الحماية والمساعدة؛
9 - تهيب بالأمين العام أن يكفل، لدى تصميم البعثات المتكاملة للأمم المتحدة وتشغيلها، مراعاة مبادئ الإنسانية والحياد والنـزاهة، فضلا عن الاستقلال في توفير المساعدة الإنسانية؛
10 - ترحب بالأعمال الجارية داخل الأمم المتحدة بشأن المسألة المعقدة وهي الانتقال من الإغاثة إلى التنمية، وتحيط علما بطلب المجلس الاقتصادي والاجتماعي إلى الأمين العام أن يعد تقريرا عن هذه المسألة كيما يواصل المجلس والجمعية العامة النظر فيها؛
11 - تشدد على الطابع المدني أساسا للمساعدة الإنسانية، وتؤكد من جديد الدور القيادي الذي تقوم به المنظمات المدنية في تنفيذ المساعدة الإنسانية، وبخاصة في المناطق المتضررة بالصراعات، وتؤكد أنه يلزم في الحالات التي تستخدم فيها القدرات والوسائل العسكرية لدعم تقديم المساعدة الإنسانية، أن يكون استخدامها وفقا للقانون الإنساني الدولي والمبادئ الإنسانية؛
12 - تشير إلى ''المبادئ التوجيهية المتعلقة باستخدام أصول الدفاع العسكري والمدني لدعم الأنشطة الإنسانية للأمم المتحدة في حالات الطوارئ المعقدة''([1]) متاح على: www.reliefweb.int.) لعام 2003 و ''المبادئ التوجيهية المتعلقة باستخدام أصول الدفاع العسكري والمدني للإغاثة في حالات الطوارئ''([1]) منشورات إدارة الشؤون الإنسانية، DHA/94/95.) لعام 1994، وتؤكد أهمية تطبيق هذه المبادئ وقيام الأمم المتحدة، بالتشاور مع الدول وغيرها من الجهات الفاعلة، بوضع مبادئ توجيهية إضافية تتعلق بالعلاقات بين المدنيين والعسكريين في سياق الأنشطة الإنسانية وحالات الانتقال؛
13 - تدين بشدة جميع أعمال العنف المرتكبة ضد السكان المدنيين في حالات الأزمات الإنسانية، ولا سيما ضد النساء والفتيات والصبيان، بما في ذلك العنف الجنسي والاعتداء الجنسي، وتكرر تأكيد أن الأعمال من هذا القبيل يمكن أن تشكل انتهاكات خطيرة أو خروقا جسيمة للقانون الإنساني الدولي، كما تشكل في ظروف محددة، جرائم مرتكبة ضد الإنسانية و/أو جرائم حرب؛
14 - تهيب بالدول اتخاذ تدابير وقائية ضد أعمال العنف المرتكبة ضد السكان المدنيين والتصدي لها بأسلوب فعال، مع ضمان سرعة تقديم المسؤولين عن ارتكابها إلى العدالة، وفقا للمنصوص عليه في القوانين الوطنية والالتزامات المقررة بموجب القانون الدولي؛
15 - تؤكد من جديد أهمية التزام جميع الدول والأطراف في الصراع المسلح بحماية المدنيين في الصراعات المسلحة وفقا للقانون الإنساني الدولي، وتدعو الدول إلى تعزيز ثقافة الحماية، آخذة بعين الاعتبار الاحتياجات الخاصة للنساء والأطفال وكبار السن والمعوقين؛
16 - تشجع الدول الأعضاء التي يوجد فيها مشردون داخليا على القيام، حسب الاقتضاء، بجملة أمور منها وضع أو تعزيز القوانين والسياسات والمعايير الدنيا الوطنية المتعلقة بالتشريد الداخلي، مع مراعاة المبادئ التوجيهية المتعلقة بالتشريد الداخلي([1]) E/CN.4/1998/53/Add.2، المرفق.)، ومواصلة العمل مع الوكالات الإنسانية في جهودها الرامية إلى الاستجابة على نحو يمكن التنبؤ به بصورة أفضل لاحتياجات المشردين داخليا، وتدعو في هذا الصدد إلى تقديم دعم دولي، عند الطلب، للجهود التي تبذلها الحكومات في مجال بناء القدرات؛
17 - تدين بقوة جميع أشكال العنف التي يتعرض لها بصورة متزايدة الموظفون العاملون في مجال تقديم المساعدة الإنسانية وموظفو الأمم المتحدة والأفراد المرتبطون بها، فضلا عن القيام بأي عمل أو الإحجام عن العمل، بما يتعــــارض مع القانون الدولي، ويؤدي الى إعاقة الموظفين العاملين في مجال تقديم المساعدة الإنسانية وموظفي الأمم المتحدة والأفراد المرتبطين بها عن أداء مهامهم الإنسانية أو منعهم من القيام بذلك؛
18 - تهيب بجميع الحكومات والأطراف في حالات الطوارئ الإنسانية المعقدة، وبخاصة في حالات الصراعات المسلحة وحالات ما بعد انتهاء الصراع، في البلدان التي يعمل فيها الموظفون في مجال تقديم المساعدة الإنسانية، أن تتعاون تعاونا تاما، وفقا للأحكام ذات الصلة من القانون الدولي والقوانين الوطنية، مع الأمم المتحدة والوكالات والمنظمات الإنسانية الأخرى، وأن تكفل إمكانية وصول الموظفين العاملين في مجال تقديم المساعدة الإنسانية فضلا عن اللوازم والمعدات بصورة مأمونة ودون إعاقة، لتمكينهم من أداء مهامهم بكفاءة في مساعدة السكان المدنيين المتضررين، بمن فيهم اللاجئون والمشردون داخليا؛
19 - تعرب عن القلق إزاء استمرار الاستغلال والاعتداء الجنسيين في الأزمات الإنسانية، وتشدد على أنه يلزم أن يراعي جميع الأفراد العاملين في مجال المساعدة الإنسانية وعمليات حفظ السلام أعلى معايير السلوك والمسؤولية، وتطلب إلى الأمين العام أن يبلغ عن التدابير المتخذة لمتابعة جملة أمور منها خطة العمل المتعلقة بالحماية من ضروب الاستغلال والاعتداء الجنسيين في الأزمات الإنسانية التي وضعتها اللجنة الدائمة المشتركة بين الوكالات([1]) انظر A/57/465، المرفق الأول.) وتطبيق نشرة الأمين العام عن التدابير الخاصة للحماية من ضروب الاستغلال الجنسي والاعتداء الجنسي([1]) ST/SGB/2003/13.)؛
20 - تحيط علما مع الاهتمام بالتقدم الذي أحرزته الجهات المانحة في تحسين سياسات وممارسات المنح السليمة بجملة وسائل منها تلك المتخذة في إطار مبادرة المنح الإنسانية السليمة، وتهيب بالجهات المانحة أن تتخذ المزيد من الخطوات لتحسين سياساتها وممارساتها المتعلقة بالمساعدة الإنسانية؛
21 - تطلب إلى مؤسسات الأمم المتحدة ذات الصلة أن تواصل تحسين شفافية تقييم الاحتياجات الإنسانية وزيادة موثوقيتها؛
22 - تشجع الأمين العام على أن يواصل تحسين تقاريره عن المساعدة الإنسانية في حالات الطوارئ، بما في ذلك حالات الكوارث الطبيعية؛
23 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين، عن طريق المجلس الاقتصادي والاجتماعي في دورته الموضوعية لعام 2005، تقريرا عن التقدم المحرز في تعزيز تنسيق المساعدة الإنسانية التي تقدمها الأمم المتحدة في حالات الطوارئ.

