القرار 59/146
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/491، الفقرة 18)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، أرمينيا، إريتريا، إسبانيا، إستونيا، إكوادور، ألبانيا، ألمانيا، أنتيغوا وبربودا، أندورا، إندونيسيا، أوروغواي، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، باراغواي، البرازيل، بربادوس، البرتغال، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركيا، توغو، تونس، تيمور - ليشتي، جامايكا، جزر البهاما، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية الكونغو الديمقراطية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جيبوتي، الدانمرك، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت كيتس ونيفس، سانت لوسيا، السلفادور، سلوفاكيا، سلوفينيا، السنغال، السودان، السويد، سويسرا، شيلي، الصومال، الصين، طاجيكستان، العراق، غابون، غانا، غرينادا، غواتيمالا، غيانا، غينيا، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، مالي، مدغشقر، مصر، المغرب، المكسيك، ملاوي، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، هايتي، الهند، هندوراس، هنغاريا، هولندا، اليابان، اليونان.)
59/146 - تنفيذ نتائج مؤتمر القمة العالمي للتنمية الاجتماعية ونتائج دورة الجمعية العامة الاستثنائية الرابعة والعشرين
إن الجمعية العامة،
إذ تشير إلى مؤتمر القمة العالمي للتنمية الاجتماعية، المعقود في كوبنهاغن في الفترة من 6 إلى 12 آذار/مارس 1995، وإلى دورة الجمعية العامة الاستثنائية الرابعة والعشرين المعنونة
وإذ تؤكد من جديد أن إعلان كوبنهاغن بشأن التنمية الاجتماعية وبرنامج العمل([1]) تقريـر مؤتمر القمة العالمي للتنمية الاجتماعية، كوبنهاغن، 6-12 آذار/مارس 1995 (منشورات الأمم المتحدة، رقم المبيع A.96.IV.8)، الفصل الأول، القرار 1، المرفقان الأول والثاني.) والمبادرات الأخرى من أجل التنمية الاجتماعية التي اعتمدتها الجمعية العامة في دورتها الاستثنائية الرابعة والعشرين([1]) القرار دإ - 24/2، المرفق.) تشكل الإطار الأساسي لتعزيز التنمية الاجتماعية للجميع على الصعيدين الوطني والدولي،
وإذ تشير إلى إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.) والأهداف الإنمائية الواردة فيه، وإلى الالتزامات المتعهد بها في مؤتمرات القمة والمؤتمرات الرئيسية والدورات الاستثنائية التي تعقدها الأمم المتحدة،
وإذ ترى أنه بالرغم من الجهود المبذولة والتقدم المحرز في بعض مجالات التنمية الاقتصادية والاجتماعية، فإن قطاعات عريضة من مجتمعاتنا، خاصة في البلدان النامية وتحديدا في أقل البلدان نموا، لا تزال تواجه تحديات جسيمة تشمل الأزمات المالية، وانعدام الأمن، والفقر، والاستبعاد، وانعدام المساواة في نمو وتوزيع الدخل، والتعليم، والصحة، بالإضافة إلى تدهور حالة البيئة،
وإذ تشير إلى الالتزام بتعزيز النظم الاقتصادية الوطنية والعالمية القائمة على مبادئ العدل والإنصاف والديمقراطية والمشاركة والشفافية والمساءلة والإدماج،
وإذ تشير أيضا إلى قرارها 57/270 باء المؤرخ 23 حزيران/يونيه 2003، بشأن التنفيذ والمتابعة المتكاملين والمنسقين لنتائج المؤتمرات الرئيسية ومؤتمرات القمة التي تعقدها الأمم المتحدة في الميدانين الاقتصادي والاجتماعي،
1 - تحيط علما مع التقدير بتقرير الأمين العام([1]) A/59/120.)؛
2 - ترحب بمساهمة لجنة التنمية الاجتماعية في متابعة واستعراض الإجراءات الإضافية المتخذة لتنفيذ الالتزامات التي جرى التعهـد بها في مؤتمر القمة العالمي للتنمية الاجتماعية والمبادرات الأخرى التي اتفق عليها في دورة الجمعية العامة الاستثنائية الرابعة والعشرين([1]) القرار دإ - 24/2، المرفق.)، وتؤكد من جديد أن اللجنة ستواصل تحمل المسؤولية الرئيسية في هذا الصدد، وتشجع الحكومات ووكالات منظومة الأمم المتحدة المتخصصة وصناديقها وبرامجها ذات الصلة والمجتمع المدني على تعزيز الدعم المقدم لأعمالها؛
3 - تشدد على أهمية الدورة الثالثة والأربعين للجنة التنمية الاجتماعية، التي ستحل فيها الذكرى السنوية العاشرة لمؤتمر القمة العالمي للتنمية الاجتماعية، والتي ستجري فيها اللجنة استعراضا لتنفيذ إعلان كوبنهاغن بشأن التنمية الاجتماعية وبرنامج العمل([1]) تقريـر مؤتمر القمة العالمي للتنمية الاجتماعية، كوبنهاغن، 6-12 آذار/مارس 1995 (منشورات الأمم المتحدة، رقم المبيع A.96.IV.8)، الفصل الأول، القرار 1، المرفقان الأول والثاني.) ولنتائج دورة الجمعية العامة الاستثنائية الرابعة والعشرين، وتوصي بأن تدرج اللجنة نتائج استعراضها، بصفة استثنائية، في إعلان مقتضب يعد خلال دورتها الثالثة والأربعين، تعيد فيه تأكيد الالتزامات المتفق عليها والحاجة إلى مواصلة تنفيذ نتائج مؤتمر القمة العالمي للتنمية الاجتماعية والدورة الاستثنائية الرابعة والعشرين؛
4 - ترحب بما قرره المجلس الاقتصادي والاجتماعي، في قراره 2004/58 المؤرخ 23 تموز/يوليه 2004، بأن تعقد لجنة التنمية الاجتماعية في دورتها الثالثة والأربعين جلسات عامة رفيعة المستوى، يفتح باب الاشتراك فيها أمام جميع الدول الأعضاء والمراقبين في الأمم المتحدة بشأن تنفيذ إعلان وبرنامج عمل كوبنهاغن ونتائج الدورة الاستثنائية الرابعة والعشرين للجمعية العامة، كما ترحب بطلب المجلس إلى رئيس اللجنة في دورتها الثالثة والأربعين أن يحيل النتائج، عن طريق المجلس، إلى الجمعية في دورتها الستين، بما فيها التجمع الرفيع المستوى للجمعية بشأن استعراض إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.) في عام 2005؛
5 - توصي بأن تولي لجنة التنمية الاجتماعية في دورتها الثالثة والأربعين، ولدى إجرائها استعراض تنفيذ إعلان وبرنامج عمل كوبنهاغن ونتائج دورة الجمعية العامة الاستثنائية الرابعة والعشرين، اهتماما خاصا لنهج جعل الناس محور الاهتمام ولتطبيق ذلك النهج، على النحو الوارد في إعلان وبرنامج عمل كوبنهاغن ونتائج الدورة الاستثنائية الرابعة والعشرين، وأن تشدد على اقتسام الخبرات والممارسات السليمة في التغلب على التحديات التي تواجه تنفيذ إعلان وبرنامج عمل كوبنهاغن ونتائج الدورة الاستثنائية الرابعة والعشرين؛
6 - تؤكد من جديد أن الهدف من الإدماج الاجتماعي إقامة مجتمع للجميع يكون فيه لكل فرد، بما له من حقوق وعليه من مسؤوليات، دور فعال يؤديه، وأن يكون هذا المجتمع الشامل مبنيا على احترام جميع حقوق الإنسان والحريات الأساسية، والتنوع الثقافي والديني، والعدالة الاجتماعية، والاحتياجات الخاصة للفئات الضعيفة والمحرومة، والمشاركة الديمقراطية، وسيادة القانون؛
7 - تقر بالحاجة إلى تعزيز احترام حقوق الإنسان والحريات الأساسية من أجل تلبية أمس الاحتياجات الاجتماعية للناس الذين يعيشون في فقر، وذلك بأساليب منها تصميم ووضع آليات كفيلة بتعزيز وتوطيد المؤسسات الديمقراطية والحكم الديمقراطي؛
8 - تؤكد من جديد الالتزام بكفالة المساواة بين الجنسين وبتعزيز السياسات والبرامج التي تعمل على تحسين وكفالة وتوسيع نطاق المشاركة الكاملة للمرأة في جميع مجالات الحياة السياسية والاقتصادية والاجتماعية والثقافية، على قدم المساواة مع الرجل كشريكة له، وبتحسين فرص حصولها على جميع الموارد اللازمة لممارستها الكاملة لحقوق الإنسان والحريات الأساسية الخاصة بها عن طريق إزالة العوائق الراسخة؛
9 - تؤكد الأهمية الحيوية لتحقيق التنمية الاجتماعية للجميع ولإدماج أهداف التنمية الاجتماعية، حسبما وردت في إعلان وبرنامج عمل كوبنهاغن وفي المبادرات الأخرى من أجل التنمية الاجتماعية، في صنع السياسات الاقتصادية، بما في ذلك السياسات التي تؤثر في قوى السوق المحلية والعالمية والاقتصاد العالمي؛
10 - تقر بأن العولمة والترابط يتيحان فرصا جديدة، عبر التجارة والاستثمار وتدفق رؤوس الأموال وأوجه التقدم التكنولوجي، بما يشمل تكنولوجيا المعلومات، أمام نمو الاقتصاد العالمي والتنمية وتحسين مستويات المعيشة في العالم، مع استمرار وجود تحديات جسام، منها الأزمات المالية الحادة، وانعدام الأمن، والفقر، والاستبعاد، وانعدام المساواة داخل المجتمعات وفيما بينها، والعقبات الكأداء التي تحول دون زيادة اندماج البلدان النامية ومشاركتها الكاملة في الاقتصاد العالمي، وأنه ما لم يمتد نطاق مزايا التنمية الاجتماعية والاقتصادية ليشمل البلدان كافة، فستظل أعداد متزايدة من البشر في جميع البلدان، بل وفي مناطق إقليمية بأسرها، على هامش الاقتصاد العالمي، وتؤكد مرة أخرى، في هذا الصدد، ضرورة مواصلة العمل من أجل تذليل العقبات التي تعترض مسيرة الشعوب والبلدان، ومن أجل اغتنام الفرص السانحة بصورة تامة لصالح الجميع؛
11 - تتطلع، في هذا الصدد، إلى مواصلة القيام، خلال الدورة الثالثة والأربعين للجنة التنمية الاجتماعية، بدراسة أثر العولمة على التنمية الاجتماعية، وذلك في ضوء تقرير اللجنة العالمية المعنية بالبعد الاجتماعي للعولمة([1]) مكتب العمل الدولي، عولمة منصفة: تهيئة الفرص للجميع (جنيف، 2004)؛ انظر أيضا A/59/98-E/2004/79.)؛
12 - تؤكد من جديد الحاجة إلى جعل الناس محور الاهتمام في جميع السياسات الإنمائية من أجل القضاء على الفقر، وتشجيع العمالة الكاملة والمنتجة، وتعزيز الإدماج الاجتماعي بغية إيجاد مجتمعات مستقرة آمنة وعادلة للجميع؛
13 - تشدد على أهمية اتخاذ تدابير فعالة، تشمل آليات مالية جديدة، حسب الاقتضاء، لمساندة الجهود التي تبذلها البلدان النامية لتحقيق النمو الاقتصادي المطرد والتنمية المستدامة والقضاء على الفقر وتعزيز نظمها الديمقراطية، مع التأكيد مجددا على أن كل بلد يتحمل المسؤولية الرئيسية عن تنميته الاقتصادية والاجتماعية، وأن للسياسات الوطنية الدور الرئيسي في عملية التنمية؛
14 - تؤكد أهمية تكامل السياسات الاقتصادية والاجتماعية تحقيقا لتنمية الموارد البشرية وتعزيزا لعملية التنمية، وتدعو المجلس الاقتصادي والاجتماعي ولجنة التنمية الاجتماعية إلى مواصلة إيلاء هذه المسألة عناية خاصة في دوراتهما القادمة، كما تدعو مختلف كيانات منظومة الأمم المتحدة إلى أن تراعي، كل في حدود ولايته وفي مجال اختصاصه، مسألة كفالة التكامل بين السياسات الاقتصادية والاجتماعية؛
15 - تسلم بأنه لئن كانت الإجراءات المتخذة لتنفيذ نتائج مؤتمرات القمة والمؤتمرات الرئيسية والدورات الاستثنائية التي تعقدها الأمم المتحدة في الميدانين الاقتصادي والاجتماعي والميادين المتصلة بهما أثناء السنوات العشر الماضية ستعزز التنمية الاجتماعية، فإن الأمر سيتطلب أيضا إضفاء القوة والفعالية، دوليا وإقليميا، على التعاون والمساعدة المقدمة من أجل التنمية وإحراز تقدم صوب زيادة المشاركة وتعزيز العدالة الاجتماعية وتحسين الإنصاف في المجتمعات؛
16 - تسلم أيضا بأن تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية، يتطلب شراكة جديدة بين البلدان المتقدمة النمو والبلدان النامية، وتؤكد في هذا الصدد أهمية اتباع سياسات سليمة وإدارة الأمور بصورة سليمة على كافة المستويات وتحقيق سيادة القانون، فضلا عن حشد الموارد المحلية وجذب التدفقات الدولية وتعزيز التبادل التجاري الدولي كمحرك للتنمية، وزيادة تسخير التعاون المالي والتقني الدولي من أجل التنمية والتمويل المستدام للديون وتخفيف عبء الدين الخارجي وزيادة تجانس واتساق النظم النقدية والمالية والتجارية الدولية؛
17 - تؤكد ضرورة ضمان المشاركة الفعالة للبلدان النامية في عملية صنع القرارات الاقتصادية على الصعيد الدولي، وذلك بعدة طرق من بينها زيادة المشاركة في المنتديات الاقتصادية الدولية بما يضمن شفافية المؤسسات المالية الدولية وخضوعها للمساءلة فيما يتعلق بإدراج مسألة التنمية الاجتماعية في صلب سياساتها وبرامجها؛
18 - تؤكد من جديد النداء الموجه من المجلس الاقتصادي والاجتماعي بتعزيز التنسيق داخل إطار منظومة الأمم المتحدة وتعزيز الجهود المستمرة الرامية إلى مواءمة المبادرات الحالية بشأن أفريقيا، وتطلب إلى لجنة التنمية الاجتماعية أن تواصل إيلاء الاهتمام الواجب في أعمالها للبعد الاجتماعي للشراكة الجديدة من أجل تنمية أفريقيا([1]) A/57/304، المرفق.)؛
19 - تؤكد من جديد أيضا أن التعليم وتوفير فرص العمل وتحسين ظروف العمل، بوصفها من العناصر اللازمة للقضاء على الفقر وتحقيق الإدماج الاجتماعي والمساواة بين الجنسين والتنمية الشاملة، إنما ينبغي أن تكون محور الاستراتيجيات الإنمائية والتعاون الدولي دعما للسياسات الوطنية، وتسلم بالحاجة إلى تشجيع العمالة التي تفي بمعايير العمل المحددة في صكوك منظمة العمل الدولية ذات الصلة وسائر الصكوك الدولية؛
20 - تشجع، في هذا الصدد، المبادرات الحالية لمنظومة الأمم المتحدة بشأن وضع استراتيجيات وتدابير عمالة شاملة لتشجيع عمل الشباب، مع مراعاة الصكوك الدولية ذات الصلة بالشباب؛
21 - تؤكد من جديد أن التنمية الاجتماعية تتطلب مشاركة نشطة من جانب جميع الجهات الفاعلة في عملية التنمية، ومن بينها منظمات المجتمع المدني والشركات والمشاريع التجارية الصغرى، وأن الشراكات فيما بين جميع الجهات الفاعلة المختصة غدت، بشكل متزايد، جزءا من التعاون الوطني والدولي من أجل التنمية الاجتماعية، وتؤكد من جديد أيضا أن الشراكات التي تقوم داخل البلدان فيما بين الحكومة والمجتمع المدني والقطاع الخاص يمكن أن تسهم بفعالية في تحقيق أهداف التنمية الاجتماعية، وتشدد على أن المبادرات التي طرحت مؤخرا على الصعيد الدولي بهدف بناء شراكات اختيارية من أجل التنمية الاجتماعية إنما ينبغي تشجيعها ومناقشتها على مستويات منها المستوى الحكومي الدولي؛
22 - تشدد على المسؤولية الوطنية والدولية للقطاع الخاص، بما يشمل الشركات الصغرى والكبرى والشركات عبر الوطنية، ليس فقط عن الآثار الاقتصادية والمالية، بل والآثار الإنمائية والاجتماعية والجنسانية والبيئية التي تترتب على أنشطتها والتزاماتها تجاه العاملين بها وإسهاماتها في تحقيق التنمية المستدامة، بما فيها التنمية الاجتماعية، وتشدد على ضرورة اتخاذ تدابير محددة، داخل إطار منظومة الأمم المتحدة وبمشاركة جميع أصحاب المصلحة، بشأن مسؤولية الشركات وإخضاعها للمساءلة؛
23 - تدعو الأمين العام والمجلس الاقتصادي والاجتماعي ولجنة التنمية الاجتماعية واللجان الإقليمية ووكالات منظومة الأمم المتحدة المتخصصة وصناديقها وبرامجها ذات الصلة وسائر المنتديات الحكومية الدولية، كل في نطاق ولايته، إلى مواصلة إدراج الالتزامات والتعهدات الواردة في إعلان وبرنامج عمل كوبنهاغن وفي المبادرات الأخرى للتنمية الاجتماعية ضمن برامج عملها وإلى إيلائها الاهتمام على سبيل الأولوية، ومواصلة المشاركة بنشاط في متابعة هذه الالتزامات والتعهدات ورصد ما تمخض عنها من إنجازات؛
24 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

