القرار 59/147
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/492، الفقرة 25)([1]) قدم المجلس الاقتصادي والاجتماعي مشروع القرار الموصى به في تقرير اللجنة.)
59/147 - الاحتفال بالذكرى السنوية العاشرة للسنة الدولية للأسرة وما بعدها
إن الجمعية العامة،
إذ تشير إلى قراراتها 44/82 المؤرخ 8 كانون الأول/ديسمبر 1989، و 45/133 المؤرخ 14 كانون الأول/ديسمبر 1990، و 46/92 المؤرخ 16 كانون الأول/ديسمبر 1991، و 47/237 المؤرخ 20 أيلول/سبتمبر 1993، و50/142 المؤرخ 21 كانون الأول/ديسمبر 1995، و 52/81 المؤرخ 12 كانون الأول/ديسمبر 1997، و 54/124 المؤرخ 17 كانون الأول/ديسمبر 1999، و 56/113 المؤرخ 19 كانون الأول/ديسمبر 2001، و 57/164 المؤرخ 18 كانون الأول/ديسمبر 2002، و 58/15 المؤرخ 3 كانون الأول/ديسمبر 2003، المتعلقة بإعلان السنة الدولية للأسرة والأعمال التحضيرية لها والاحتفال بها في عام 1994 وبالذكرى السنوية العاشرة لها في عام 2004،
وإذ تشير أيضا إلى أن صكوك الأمم المتحدة ذات الصلة بحقوق الإنسان، وكذلك خطط وبرامج العمل العالمية ذات الصلة، تدعو إلى توفير أوسع نطاق ممكن من الحماية والمساعدة للأسرة، وإذ تضع في اعتبارها وجود أشكال متعددة للأسرة داخل شتى النظم الثقافية والسياسية والاجتماعية،
وإذ تشير كذلك إلى أن الأسرة هي الوحدة الأساسية للمجتمع، ولكونها كذلك ينبغي تعزيزها، وأن من حقها تلقي الحماية والدعم الشاملين،
وإذ تلاحظ أن الأحكام المتعلقة بالأسرة الواردة في نتائج المؤتمرات الرئيسية ومؤتمرات القمة التي عقدتها الأمم المتحدة خلال التسعينات وعمليات متابعتها لا تزال توجه السياسة العامة بشأن السبل الكفيلة بتعزيز عناصر السياسات والبرامج التي تركز على الأسرة كجزء من نهج شامل متكامل للتنمية،
وإذ تسلم بأن الأعمال التحضيرية لإحياء الذكرى السنوية العاشرة للسنة الدولية للأسرة والاحتفال بها قد وفرت فرصة مفيدة لجذب مزيد من الاهتمام بأهداف السنة الدولية وزيادة التعاون بشـأن قضايا الأسرة على جميع المستويات،
وإذ تسلم أيضا بالجهود الجديرة بالثناء التي تبذلها الحكومات على الصعيدين المحلي والوطني من أجل تنفيذ برامج محددة تهم الأسر،
وإذ تشدد على أن المساواة بين المرأة والرجل واحترام جميع حقوق الإنسان والحريات الأساسية المتعلقة بجميع أفراد الأسرة عنصران لا بد منهما لكفالة الرفاه للأسرة والمجتمع بأسره، وإذ تلاحظ أن من المهم التوفيق بين العمل والحياة الأسرية، وإذ تسلم بالمبدأ القائل إن الأبوين يضطلعان بمسؤوليات مشتركة عن تنشئة الطفل ونمائه،
وإذ تدرك أن الأسرة تتأثر بالتغيرات الاجتماعية والاقتصادية التي تتجلى في اتجاهات ملحوظة عالميا، وأنه يتعين تحديد وتحليل أسباب تلك الاتجاهات ونتائجها المتعلقة بالأسرة،
وإذ تلاحظ مع القلق الآثار المدمرة الناشئة عن وباء فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز) في حياة الأسرة، وكذلك الآثار المدمرة التي تتعرض لها الحياة الأسرية من جراء الأمراض المعدية الأخرى من قبيل الملاريا والسل،
وإذ تلاحظ أيضا مع القلق الآثار المدمرة التي تتعرض لها الحياة الأسرية من جراء الظروف الاجتماعية والاقتصادية الشاقة، والصراعات المسلحة، والكوارث الطبيعية،
وإذ تسلم بالدور الهام الذي تضطلع به المنظمات غير الحكومية التي تعمل على الصعيدين المحلي والوطني من أجل مصلحة الأسر،
وإذ تدرك أن ثمة ضرورة لتواصل التعاون فيما بين الوكالات بشأن الأسرة من أجل خلق وعي أكبر بقضايا الأسرة لدى هيئات الإدارة داخل منظومة الأمم المتحدة،
وإذ تشير إلى أن الذكرى السنوية العاشرة للسنة الدولية للأسرة سيتم إحياؤها والاحتفال بها خلال الدورة التاسعة والخمسين للجمعية العامة،
وقد نظرت في تقرير الأمين العام([1]) E/CN.5/2004/3.)،
1 - تلاحظ أن متابعة الذكرى السنوية العاشرة للسنة الدولية للأسرة تشكل جزءا لا يتجزأ من جدول الأعمال وبرنامج العمل المتعدد السنوات للجنة التنمية الاجتماعية حتى عام 2006؛
2 - تحث الحكومات على مواصلة اتخاذ إجراءات مستمرة على جميع الصعد بشأن قضايا الأسرة، بما في ذلك إجراء الدراسات والبحوث التطبيقية، لتعزيز دور الأسرة في تحقيق التنمية ووضع تدابير ونهج ملموسة للتصدي للأولويات الوطنية فيما يتعلق بقضايا الأسرة؛
3 - تحث المجتمع الدولي على معالجة الشواغل المتصلة بالأسرة داخل إطار الالتزامات المتعهد بها في مؤتمرات الأمم المتحدة الرئيسية ذات الصلة وعمليات متابعتها، بما في ذلك ما اتفق عليه في إعلان الالتـزام بشأن فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)، الذي اعتمدته الجمعية العامة في دورتها الاستثنائية السادسة والعشرين في 27 حزيران/يونيه 2001(10) القرار دإ - 26/2، المرفق.)؛
4 - تشجع على تعزيز التعاون فيما بين الوكالات داخل منظومة الأمم المتحدة بشأن القضايا المتصلة بالأسرة؛
5 - تشجع اللجان الإقليمية التابعة للأمم المتحدة على العمل، في إطار الموارد الموجودة، على زيادة تبادل الخبرات على الصعيد الإقليمي من خلال تقديم المساعدة التقنية، بما في ذلك الخدمات الاستشارية، إلى الحكومات عند طلبها ذلك؛
6 - تشدد على أنه ينبغي للأمانة العامة أن تواصل الاضطلاع بدورها الهام في برنامج العمل المتعلق بقضايا الأسرة داخل منظومة الأمم المتحدة، وتشجع، في هذا الصدد، إدارة الشؤون الاقتصادية والاجتماعية على أن تواصل، في إطار الموارد الموجودة، التعاون مع الحكومات ومنظومة الأمم المتحدة والمجتمع المدني على تعزيز القدرات الوطنية من خلال تنفيذ أهداف السنة الدولية للأسرة الصادرة بشأنها تكليفات، بما في ذلك من خلال:
(أ) تقديم التوجيه في مجال السياسة العامة بشأن القضايا الناشئة والاتجاهات التي تمس الأسرة من خلال إعداد دراسات وبحوث ترمي بوجه خاص إلى تعزيز دور الأسرة داخل المجتمع؛
(ب) تقديم المساعدة التقنية إلى البلدان، عند طلبها، للقيام، حسب الاقتضاء، بتعزيز قدراتها الوطنية في مجال العمل المتعلق بالأسرة؛
7 - تدعو الأمين العام إلى أن ينشر، في إطار الموارد الموجودة، تجميعا لأنشطة التعاون الإنمائي الموجودة التي تقوم بها منظومة الأمم المتحدة في ميدان الأسرة، حتى تستعين به إدارة الشؤون الاقتصادية والاجتماعية، وسائر هيئات الأمم المتحدة ذات الصلة، والدول الأعضاء، والمراقبون، بحلول موعد انعقاد الدورة الرابعة والأربعين للجنة التنمية الاجتماعية؛
8 - تطلب إلى الأمين العام:
(أ) إيلاء الاعتبار المناسب للذكرى السنوية العاشرة للسنة الدولية للأسرة وذلك بالاستعداد للاحتفال باليوم الدولي للأسر في 15 أيار/مايو 2004 وباتخاذ الخطوات الملائمة للاحتفال بالذكرى السنوية العاشرة للسنة الدولية للأسرة؛
(ب) مواصلة الاستفادة من صندوق الأمم المتحدة الاستئماني للأنشطة الأسرية بغرض تقديم المساعدة المالية إلى الأنشطة المعنية بالأسرة والمشاريع التي تفيدها بشكل مباشر، مع التركيز بوجه خاص على أقل البلدان نموا والبلدان النامية؛
9 - تطلب أيضا إلى الأمين العام أن يقدم تقريرا عن تنفيذ هذا القرار إلى الجمعية العامة في دورتها الستين.

