القرار 59/149
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/492، الفقرة 25)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، إثيوبيا، أرمينيا، إسرائيل، أندورا، أنغولا، أوزبكستان، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، البرازيل، البرتغال، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بوركينا فاسو، البوسنة والهرسك، بيلاروس، تايلند، تركيا، تونس، الجماهيرية العربية الليبية، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جيبوتي، الدانمرك، زامبيا، السلفادور، السنغال، سورينام، سويسرا، سيراليون، الصين، طاجيكستان، غيانا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوستاريكا، الكونغو، كينيا، لكسمبرغ، ليتوانيا، ماليزيا، مدغشقر، مصر، المغرب، المملكة العربية السعودية، منغوليا، موناكو، ميانمار، ناميبيا، النمسا، نيبال، النيجر، نيجيريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)
59/149 - عقد الأمم المتحدة لمحو الأمية: توفير التعليم للجميع
إن الجمعية العامة،
إذ تشير إلى قرارها 56/116 المؤرخ 19 كانون الأول/ديسمبر 2001، الذي أعلنت بموجبه فترة العشر سنوات التي تبدأ في 1 كانون الثاني/يناير 2003 عقد الأمم المتحدة لمحو الأمية، وقرارها 57/166 المؤرخ 18 كانون الأول/ديسمبر 2002، الذي رحبت فيه بخطة العمل الدولية المتعلقة بعقد الأمم المتحدة لمحو الأمية،
وإذ تشير أيضا إلى إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، الذي أعربت فيه الدول الأعضاء عن عزمها على أن تكفل، بحلول عام 2015، أن يتمكن الأطفال في كل مكان، الذكور منهم والإناث، من إتمام مرحلة التعليم الابتدائي، وأن يتمكن البنات والأولاد من الالتحاق بجميع مستويات التعليم على قدم المساواة، مما يقتضي تجديد الالتزام بتوفير التعليم للجميع،
وإذ تعيد التأكيد على أن التعليم الأساسي أمر بالغ الأهمية في بناء الأمم، وأن تعميم القراءة والكتابة لب عملية توفير التعليم الأساسي للجميع، وأن إيجاد بيئات ومجتمعات ينتشر فيها الإلمام بالقراءة والكتابة أمر أساسي لتحقيق الأهداف المتعلقة بالقضاء على الفقر، وخفض وفيات الأطفال، والحد من النمو السكاني، وتحقيق المساواة بين الجنسين، وكفالة التنمية المستدامة والسلام والديمقراطية،
واقتناعا منها بأن الإلمام بالقراءة والكتابة مهم لاكتساب كل طفل وشاب وبالغ مهارات الحياة الأساسية التي تمكنهم من التغلب على التحديات التي قد تواجههم في الحياة، وأنه يمثل خطوة ضرورية في التعليم الأساسي، الذي يشكل وسيلة لا غنى عنها للمشاركة الفعلية في مجتمعات القرن الحادي والعشرين واقتصاداته،
وإذ تؤكد أن إعمال الحق في التعليم، وبخاصة للفتيات، يسهم في تعزيز المساواة بين الجنسين والقضاء على الفقر،
وإذ ترحب بالجهود الكبيرة التي بذلت لتوجيه الاهتمام إلى أهداف العقد على مختلف المستويات،
وإذ تلاحظ مع القلق أن ما يزيد على 100 مليون طفل ليسوا ملتحقين بأي مدارس وأن زهاء 800 مليون راشد أميون في يومنا هذا، وأن مسألة الأمية قد لا تشغل مكانا ذا أولوية عالية في البرامج الوطنية تكفي لتوليد الدعم السياسي والاقتصادي اللازم للتغلب على التحديات التي تطرحها الأمية في العالم، وأنه لا ينتظر أن يتمكن العالم من مواجهة تلك التحديات إذا استمرت الاتجاهات الحالية قائمة،
وإذ يساورها بالغ القلق إزاء استمرار الفجوة بين الجنسين في ميدان التعليم، إذ إن زهاء ثلثي الأميين من الكبار في العالم هم من النساء،
1 - تحيط علما بتقرير الأمين العام، الذي أعد بالتعاون مع المدير العام لمنظمة الأمم المتحدة للتربية والعلم والثقافة، عن تنفيذ خطة العمل الدولية المتعلقة بعقد الأمم المتحدة لمحو الأمية([1]) انظر A/59/267.)، وبالتقرير الذي أعدته وحدة التفتيش المشتركة بشأن تحقيق هدف توفير التعليم الابتدائي للجميع الوارد في إعلان الأمم المتحدة بشأن الألفية([1]) انظر A/59/76 و Add.1 و Add.1/Corr.1.)؛
2 - ترحب بالجهود التي بذلتها حتى الآن الدول الأعضاء والمجتمع الدولي لبدء العقد وتنفيذ خطة العمل الدولية؛
3 - تناشد جميع الحكومات أن تضع بيانات ومعلومات موثوقة عن محو الأمية، وأن توالي تعزيز إرادتها السياسية، وحشد موارد وطنية كافية، وتهيئة بيئات أكثر شمولية لصنع السياسات، ووضع استراتيجيات ابتكارية للوصول إلى أكثر الفئات فقرا وتهميشا، والسعي إلى اتباع نهج رسمية وغير رسمية بديلة للتعلم بغية تحقيق أهداف العقد؛
4 - تحث جميع الحكومات على أن تضطلع بدور قيادي في تنسيق الأنشطة ذات الصلة بالعقد الجارية على الصعيد الوطني، بأن تجمع بين جميع الجهات الفاعلة الوطنية ذات الصلة في حوار مستمر وعمل تضافري بشأن صياغة السياسات المتعلقة بمحو الأمية وتنفيذها وتقييمها؛
5 - تناشد جميع الحكومات والمنظمات المهنية أن تعزز المؤسسات التعليمية الوطنية والمهنية في بلدانها بغية توسيع نطاق قدراتها وتحسين نوعية التعليم، مع التركيز بوجه خاص على محو الأمية؛
6 - تناشد جميع الحكومات والمنظمات والمؤسسات الاقتصادية والمالية، الوطنية منها والدولية، أن تقدم المزيد من الدعم المالي والمادي للجهود الرامية إلى زيادة معدلات الإلمام بالقراءة والكتابة وتحقيق أهداف توفير التعليم للجميع وأهداف العقد، عن طريق جملة أمور، منها مبادرة 20/20([1]) انظر: تقرير مؤتمر القمة العالمي للتنمية الاجتماعية، كوبنهاغن، 6-12 آذار/مارس 1995 (منشورات الأمم المتحدة، رقم المبيع A.96.IV.8)، الفصل الأول، القرار 1، المرفــــق الثاني، الفقرة 88 (ج).)، حسبما هو مناسب؛
7 - تدعو الدول الأعضاء، والوكالات المتخصصة، وسائر مؤسسات منظومة الأمم المتحدة، بالإضافة إلى المنظمات الحكومية الدولية وغير الحكومية ذات الصلة، إلى تكثيف جهودها الرامية إلى التنفيذ الفعال لخطة العمل الدولية، وإلى إدماج تلك الجهود بصورة أساسية في عملية توفير التعليم للجميع وغيرها من مبادرات منظمة الأمم المتحدة للتربية والعلم والثقافة وأنشطتها، وضمن إطار الأهداف الإنمائية المتفق عليها دوليا، بما فيها تلك الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)؛
8 - تطلب إلى منظمة الأمم المتحدة للتربية والعلم والثقافة أن تعزز دورها التنسيقي القيادي في الحث والتحفيز على الأنشطة المضطلع بها على الصعيد الدولي في إطار العقد، على نحو يكمل العملية الجارية لتوفير التعليم للجميع وبتنسيق معها، ومع الأهداف الإنمائية المتفق عليها دوليا، بما فيها تلك الواردة في إعلان الألفية، ومع المبادرات العالمية الأخرى؛
9 - تطلب إلى جميع كيانات منظومة الأمم المتحدة ذات الصلة، وخصوصا منظمة الأمم المتحدة للتربية والعلم والثقافة، أن تقوم، بالتعاون مع الحكومات الوطنية، باتخاذ خطوات ملموسة عاجلة لتلبية احتياجات البلدان التي ترتفع فيها معدلات الأمية و/أو تزيد فيها نسبة الأميين من الكبار، مع إيلاء اعتبار خاص إلى النساء؛
10 - تطلب إلى الأمين العام، بالتعاون مع المدير العام لمنظمة الأمم المتحدة للتربية والعلم والثقافة، أن يلتمس آراء الدول الأعضاء بشأن التقدم المحرز في تنفيذ برامجها وخطط عملها الوطنية فيما يتصل بالعقد، وأن يقدم إلى الجمعية العامة كل سنتين، بدءا بعام 2006، تقارير مرحلية عن تنفيذ خطة العمل الدولية؛
11 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين، في إطار البند المعنون

