القرار 59/150
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/493، الفقرة 14)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، أذربيجان، إسبانيا، إستونيا، ألبانيا، ألمانيا، أندورا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، البرتغال، بلجيكا، بلغاريا، البوسنة والهرسك، بولندا، بيلاروس، تركيا، الجمهورية التشيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، الدانمرك، رومانيا، سان مارينو، سلوفاكيا، سلوفينيا، السويد، فرنسا، فنلندا، قبرص، قطر (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في مجموعة الـ 77 والصين)، كرواتيا، كندا، لاتفيا، لكسمبرغ، ليتوانيا، مالطة، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موناكو، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)
59/150 - متابعة الجمعية العالمية الثانية للشيخوخة
إن الجمعية العامة،
إذ تشير إلى قرارها 57/167 المؤرخ 18 كانون الأول/ديسمبر 2002، الذي أيدت فيه الإعلان السياسي وخطة عمل مدريد الدولية المتعلقة بالشيخوخة لعام 2002([1]) تقرير الجمعية العالمية الثانية للشيخوخة، مدريد، 8-12 نيسان/أبريل 2002 (منشورات الأمم المتحدة، رقم المبيع A.02.IV.4)، الفصل الأول، القرار 1، المرفقان الأول والثاني.)، وإلى قرارها 58/134 المؤرخ 22 كانون الأول/ديسمبر 2003، الذي أحاطت فيه علما، في جملة أمور، بخريطة الطريق لتنفيذ خطة عمل مدريد،
وإذ تشير أيضا إلى قرار المجلس الاقتصادي والاجتماعي 2003/14 المؤرخ 21 تموز/يوليه 2003، الذي وجه فيه المجلس الدعوة إلى الحكومات ومنظومة الأمم المتحدة والمجتمع المدني للمشاركة في نهج
وإذ تشير كذلك إلى قرار لجنة التنمية الاجتماعية 42/1 المؤرخ 13 شباط/فبراير 2004 والمعنون
1 - توصي بأن تأخذ الجهود الجارية الرامية إلى تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما في ذلك الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، بعين الاعتبار حالة كبار السن؛
2 - تهيب بالحكومات ووكالات منظومة الأمم المتحدة ومؤسساتها أن تعمل، في نطاق ولاياتها، من أجل كفالة إدراج التحديات التي تمثلها شيخوخة السكان وشواغل كبار السن بصورة وافية في برامجها ومشاريعها، وتشجع الدوائر غير الحكومية على ذلك؛
3 - تدعو الدول الأعضاء ومؤسسات منظومة الأمم المتحدة وهيئاتها إلى أن تأخذ بعين الاعتبار احتياجات كبار السن وشواغلهم في مجال صنع قراراتها على جميع المستويات؛
4 - تؤكد الحاجة إلى بناء قدرات إضافية على الصعيد الوطني من أجل تشجيع وتيسير تنفيذ خطة عمل مدريد الدولية المتعلقة بالشيخوخة لعام 2002([1]) تقرير الجمعية العالمية الثانية للشيخوخة، مدريد، 8-12 نيسان/أبريل 2002 (منشورات الأمم المتحدة، رقم المبيع A.02.IV.4)، الفصل الأول، القرار 1، المرفق الثاني.)، وتشجع في هذا الصدد الحكومات على دعم صندوق الأمم المتحدة الاستئماني للشيخوخة من أجل تمكين إدارة الشؤون الاقتصادية والاجتماعية بالأمانة العامة من تقديم مساعدة موسعة إلى البلدان، بناء على طلبها؛
5 - تدعو الحكومات والمنظمات الحكومية الدولية وغير الحكومية إلى تشجيع ودعم إجراء بحوث شاملة ومنوعة ومتخصصة عن الشيخوخة في جميع البلدان؛
6 - تدعو اللجان الفنية التابعة للمجلس الاقتصادي والاجتماعي إلى إدماج قضايا شيخوخة السكان والأفراد في برامج عملها من أجل تعزيز تنفيذ خطة عمل مدريد؛
7 - توصي لجنة وضع المرأة بمواصلة النظر في حالة المسنات، ولا سيما أكثرهن ضعفا، بمن فيهن اللائي يعشن في المناطق الريفية؛
8 - تشجع اللجان الإقليمية التي لم تضع بعد استراتيجية إقليمية لتنفيذ خطة عمل مدريد على القيام بذلك؛
9 - تحيط علما بقرار لجنة التنمية الاجتماعية 42/1([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 2004، الملحق رقم 6 E/2004/26))، الفصل الأول، الفرع هاء.)، وتطلب، في هذا السياق، إلى الأمين العام أن يقدم مقترحاته لإجراء عملية الاستعراض والتقييم على الصعيدين الإقليمي والعالمي إلى اللجنة في دورتها الرابعة والأربعين؛
10 - تطلب إلى مؤسسات منظومة الأمم المتحدة وهيئاتها أن تواصل تعزيز قدرات مراكز تنسيق العمل في مجال الشيخوخة وأن توفر لها الموارد الكافية ليتسنى لها أن تواصل تنفيذ خطة عمل مدريد، لا سيما عن طريق اتخاذ الإجراءات الملائمة لتعميم الاهتمام بالمسنين؛
11 - تؤكد أهمية جمع البيانات والإحصاءات المتعلقة بالسكان مفصلة حسب العمر ونوع الجنس بالنسبة لجميع جوانب صياغة السياسات لدى جميع البلدان، وتشجع كيانات منظومة الأمم المتحدة ذات الصلة على دعم الجهود المبذولة على الصعيد الوطني في مجال بناء القدرات، وبخاصة قدرات البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، وتحيط علما في هذا السياق بقيام الأمم المتحدة بإنشاء قاعدة بيانات عن الشيخوخة يتيسر الوصول إليها عن طريق الإنترنت، وتدعو الدول إلى المساهمة بمعلومات، متى أمكنها ذلك، لإدراجها في قاعدة البيانات؛
12 - تحيط علما بتقرير الأمين العام([1]) A/59/164.)، وتطلب إحالته إلى لجنة التنمية الاجتماعية في دورتها الثالثة والأربعين لمساعدة اللجنة في مداولاتها؛
13 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن تنفيذ هذا القرار.

