(أ) التدابير الوقائية الموجهة نحو الضحايا المحتملين لجرائم الاختطاف؛
(ب) التدابير الوقائية التي تستهدف تفكيك الجماعات الإجرامية المنظمة والجماعات الإرهابية؛
(ج) التعاون مع القطاع الخاص أو إقامة تحالفات استراتيجية معه؛
(د) مواجهة الأزمات وإدارتها؛
(ﻫ) تحديد الحد الأدنى من العناصر التي من شأنها مساعدة الدول على تعديل تشريعاتها الداخلية، لكي يكون لديها تفهم موحد لجريمة الاختطاف، مما يساعد أيضا على التأكد من اتجاهاتها بصورة موثوقة من منظور عالمي؛
(و) وضع تدابير متخصصة لتقديم الدعم والمساعدة للضحايا ولأسرهم؛
(ز) المعلومات المتعلقة بالسلطات الوطنية المسؤولة عن منع الاختطاف ومكافحته؛
(ح) إجراءات الإبلاغ، وعمليات الإنقاذ، ونظم المعلومات، وعمليات الملاحقة القضائية؛
8 - تطلب أيضا إلى مكتب الأمم المتحدة المعني بالمخدرات والجريمة أن يقدم إلى الدول، عند الطلب، ورهنا بتوافر موارد من خارج الميزانية، مساعدة تقنية لتمكينها من تعزيز قدرتها على مكافحة الاختطاف، بما في ذلك:
(أ) تدريب القضاة والمدعين العامين وغيرهم من موظفي إنفاذ القوانين على آليات لتفكيك التنظيمات الإجرامية، وعلى استعمال أساليب التحري الخاصة من أجل إنقاذ المختطفين، مع مراعاة الحاجة الخاصة إلى الحفاظ على سلامة الضحايا وحمايتهم؛
(ب) استعراض الاتجاهات وإيجاد فهم أفضل للمشكلة من أجل إرساء قاعدة لوضع سياسات واستراتيجيات لمكافحة الاختطاف.
القرار 59/154
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/494، الفقرة 39)([1]) قدم المجلس الاقتصادي والاجتماعي مشروع القرار الموصى به في تقرير اللجنة.)
59/154 - التعاون الدولي على منع الاختطاف ومكافحته والقضاء عليه، وعلى توفير المساعدة للضحايا
إن الجمعية العامة،
إذ يساورها القلق إزاء تزايد ممارسة الاختطاف في شتى بلدان العالم، وإزاء الآثار الضارة التي تخلفها تلك الجريمة في الضحايا وأسرهم، وإذ عقدت العزم على دعم التدابير الرامية إلى مساعدتهم وحمايتهم وإلى تعزيز تخلصهم من تلك الآثار،
وإذ تؤكد من جديد أن اختطاف الأشخاص، أيا كانت ظروفه وأيا كان غرضه، يشكل جريمة خطيرة وانتهاكا للحرية الفردية ويقوض حقوق الإنسان،
وإذ تلاحظ الطابع عبر الوطني للجريمة المنظمة ونـزوع الجماعات الإجرامية المنظمة والجماعات الإرهابية إلى توسيع عملياتها غير المشروعة،
وإذ يساورها القلق إزاء تنامي نـزوع الجماعات الإجرامية المنظمة والجماعات الإرهابية إلى اللجوء إلى الاختطاف، وبخاصة لأغراض الابتزاز، كطريقة لجمع الأموال بغية دعم عملياتها الإجرامية والقيام بأنشطة غير مشروعة أخرى، مثل الاتجار بالأسلحة النارية والمخدرات، وغسل الأموال، والجرائم ذات الصلة بالإرهاب،
واقتناعا منها بأن الصلات بين مختلف الأنشطة غير المشروعة، بما فيها الإرهاب والجريمة المنظمة، تمثل خطرا إضافيا على الأمن ونوعية الحياة، مما يعوق التنمية الاقتصادية والاجتماعية،
واقتناعا منها أيضا بأن اتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية([1]) القرار 55/25، المرفق الأول.) توفر الإطار القانوني اللازم للتعاون الدولي على مكافحة الاختطاف،
وإذ تشير إلى قرار المجلس الاقتصادي والاجتماعي 2003/28 المؤرخ 22 تموز/يوليه 2003 والمعنون
1 - تدين وترفض بشدة مرة أخرى ممارسة الاختطاف في أي ظرف ولأي غرض، وبخاصة عندما تقوم به جماعات إجرامية منظمة وجماعات إرهابية؛
2 - تؤكد من جديد أن الجماعات الإجرامية المنظمة والجماعات الإرهابية وكل الجناة الآخرين يتحملون مسؤولية أي أذى أو وفاة قد ينجم عما يرتكبونه من اختطاف، وأنه ينبغي معاقبتهم تبعا لذلك؛
3 - تحيط علما مع التقدير بتقرير الأمين العام([1]) E/CN.15/2004/7 و Add.1.)، المقدم عملا بقراري المجلس الاقتصادي والاجتماعي 2002/16 المؤرخ 24 تموز/يوليه 2002 و 2003/28، وبالتوصيات الواردة فيه؛
4 - تشجع الدول الأعضاء على مواصلة تعزيز التعاون الدولي، وبخاصة تسليم المطلوبين، والمساعدة القانونية المتبادلة، والتعاون بين سلطات إنفاذ القانون، وتبادل المعلومات، بغية منع الاختطاف ومكافحته واستئصاله؛
5 - تهيب بالدول الأعضاء أن تقوم، في سعيها إلى تعزيز مكافحة الاختطاف، بتشديد تدابيرها المضادة لغسل الأموال وبالمشاركة في أنشطة التعاون الدولي والمساعدة المتبادلة التي تستهدف، ضمن جملة أمور، تتبع عائدات الاختطاف وكشفها وتجميدها ومصادرتها بغية مكافحة الجماعات الإجرامية المنظمة والجماعات الإرهابية، إن لم تكن قد فعلت ذلك بعد؛
6 - تحث الدول الأعضاء على إيلاء اهتمام خاص لما يرتبط بالاختطاف من أضرار نفسية واجتماعية واقتصادية كبيرة، باتخاذ تدابير تشريعية أو إدارية أو أي تدابير أخرى لتقديم الدعم والمساعدة المناسبين للضحايا ولأسرهم، إن لم تكن قد فعلت ذلك بعد؛
7 - تطلب إلى مكتب الأمم المتحدة المعني بالمخدرات والجريمة أن يعد، رهنا بتوافر موارد من خارج الميزانية، كتيبا عن الممارسات التي أثبتت جدواها والممارسات الواعدة لكي تستخدمه السلطات المختصة في مكافحة الاختطاف، بما في ذلك:

