القرار 59/155
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/494، الفقرة 39)([1]) قدم المجلس الاقتصادي والاجتماعي مشروع القرار الموصى به في تقرير اللجنة.)
59/155 - إجراءات مكافحة الفساد: تقديم المساعدة إلى الدول في مجال بناء القدرات بغية تيسير بدء سريان اتفاقية الأمم المتحدة لمكافحة الفساد وتنفيذها لاحقا
إن الجمعية العامة،
إذ يساورها بالغ القلق إزاء تأثير الفساد في استقرار المجتمعات وتطورها سياسيا واجتماعيا واقتصاديا،
وإذ تضع في اعتبارها أن منع الفساد ومكافحته مسؤوليــة جماعية ومشتركة تقع على عاتق المجتمع الدولي وتحتم التعــاون على الصعيدين الثنائي والمتعدد الأطراف،
وإذ تضع في اعتبارها أيضا أن منع الفساد والقضاء عليه مسؤولية تقع على عاتق جميع الدول، وأنه يجب على الدول أن تتعاون معا، بدعم ومشاركة من الأفراد والجماعات خارج إطار القطاع العام، كالمجتمع المدني، والمنظمات غير الحكومية، ومنظمات المجتمعات المحلية، إذا ما أريد لجهودها في منع الفساد ومكافحته أن تحقق فاعليتها،
وإذ تعيد تأكيد دعمها لغايات الأمم المتحدة في ميدان منع الجريمة وتحقيق العدالة الجنائية، وخصوصا الأهداف المبينة في إعلان فيينا بشأن الجريمة والعدالة: مواجهة تحديات القرن الحادي والعشرين([1]) القرار 55/59، المرفق.)، والتزامها بتلك الغايات والأهداف،
وإذ تشير إلى قرارها 58/4 المؤرخ 31 تشرين الأول/أكتوبر 2003، الذي اعتمدت فيه اتفاقية الأمم المتحدة لمكافحة الفساد وحثت جميع الدول ومنظمات التكامل الاقتصادي الإقليمية المختصة على توقيعها والتصديق عليها،
وإذ تلاحظ مع التقدير المؤتمر السياسي الرفيع المستوى للتوقيع على اتفاقية الأمم المتحدة لمكافحة الفساد، الذي عقد في مريدا، المكسيك، في الفترة من 9 إلى 11 كانون الأول/ديسمبر 2003،
وإذ تلاحظ أيضا مع التقدير مبادرة تلك الدول التي تعهدت بالتبرع بمساهمات مالية إلى صندوق الأمم المتحدة لمنع الجريمة والعدالة الجنائية من أجل تمكين البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية من البدء باتخاذ التدابير اللازمة لتنفيذ الاتفاقية،
1 - ترحب بالتوقيع على اتفاقية الأمم المتحدة لمكافحة الفساد من جانب عدد كبير من الدول الأعضاء، مما يدل على المستوى العالي من الالتزام من جانب المجتمع الدولي بالغرض المنشود من الاتفاقية؛
2 - تحث الدول الأعضاء على النظر في توقيع الاتفاقية والتصديق عليها في أقرب وقت ممكن لإتاحة المجال لبدء سريانها مبكرا وتنفيذها لاحقا؛
3 - تشجع الدول الأعضاء على تقديم تبرعات كافية، حسب الاقتضاء، إلى صندوق الأمم المتحدة لمنع الجريمة والعدالة الجنائية من أجل تزويد البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية بما قد يلزمها من المساعدة التقنية لتنفيذ الاتفاقية، بما في ذلك المساعدة على اتخاذ التدابير التحضيرية اللازمة لتنفيذها، مع مراعاة المادة 62 من الاتفاقية؛
4 - تطلب إلى الأمين العام العمل على تزويد مكتب الأمم المتحدة المعني بالمخدرات والجريمة بالموارد اللازمة لتمكينه من الترويج بطريقة فعالة لبدء سريان الاتفاقية وتنفيذها، وذلك من خلال عدة وسائل منها توفير المساعدة إلى البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية لبناء قدراتها في المجالات المشمولة بالاتفاقية؛
5 - تطلب أيضا إلى الأمين العام أن يقدم إلى لجنة منع الجريمة والعدالة الجنائية في دورتها الرابعة عشرة تقريرا عن تنفيذ هذا القرار.

