القرار 59/156
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/494، الفقرة 39)([1]) قدم المجلس الاقتصادي والاجتماعي مشروع القرار الموصى به في تقرير اللجنة.)
59/156 - منع ومكافحة الاتجار بالأعضاء البشرية والمعاقبة عليه
إن الجمعية العامة،
إذ تشير إلى قرارها 53/111 المؤرخ 9 كانون الأول/ديسمبر 1998، الذي أنشأت بموجبه لجنة حكومية دولية مفتوحة العضوية مخصصة لغرض إعداد اتفاقية دولية شاملة لمكافحة الجريمة المنظمة عبر الوطنية، ولبحث القيام، حسب الاقتضاء، بمناقشة وضع صكوك دولية للتصدي للاتجار بالنساء والأطفال، ومكافحة صنع الأسلحة النارية وأجزائها ومكوناتها والذخيرة والاتجار بها بصورة غير مشروعة، والاتجار بالمهاجرين ونقلهم على نحو غير مشروع، بما في ذلك عن طريق البحر،
وإذ تشـير أيضا إلى قرارها 55/25 المؤرخ 15 تشرين الثاني/نوفمبر 2000، الذي اعتمدت بموجبه اتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية، وبروتوكول منع وقمع ومعاقبة الاتجار بالأشخاص، وبخاصة النساء والأطفال، المكمل لاتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية، وبروتوكول مكافحة تهريب المهاجرين عن طريق البر والبحر والجو، المكمل لاتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية،
وإذ تشير كذلك إلى قرارها 55/255 المؤرخ 31 أيار/مايو 2001، الذي اعتمدت بموجبه بروتوكول مكافحة صنع الأسلحة النارية وأجزائها ومكوناتها والذخيرة والاتجار بها بصورة غير مشروعة، المكمل لاتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية،
وإذ يساورها القلق إزاء الآثار الاقتصادية والاجتماعية السلبية المترتبة على أنشطة الجريمة المنظمة، وإمكانية اتساع نطاق تلك الجريمة، كالاتجار بالأعضاء البشرية،
وإذ يثير جزعها احتمال تنامي استغلال الجماعات الإجرامية لاحتياجات الإنسان وفقره وعوزه لغرض الاتجار بالأعضاء البشرية، مستخدمة العنف والإكراه والاختطاف، وبخاصة اختطاف الأطفال بغية استغلالهم في عمليات زرع الأعضاء،
وإذ تلاحظ مع القلق أن الاتجار بالأعضاء البشرية، حيثما يقع، يشكل انتهاكا صارخا لحقوق الإنسان لضحاياه، بما في ذلك سلامتهم،
واقتناعا منها بضرورة تعزيز التعاون المحلي والإقليمي والدولي لمنع مثل هذه الأنشطة ومكافحتها بفعالية حيثما تقع،
وتصميما منها على منع توفير ملاذ آمن لكل من يشارك في الجريمة المنظمة عبر الوطنية أو يجني ربحا منها، وعلى محاكمة أولئك الأشخاص على الجرائم التي يرتكبونها،
وإذ تشجب المتاجرة بالجسد البشري،
1 - تحث الدول الأعضاء على اتخاذ التدابير اللازمة، عند التأكد من وجود هذه الظاهرة في بلدانها، لمنع ومكافحة ومعاقبة استئصال الأعضاء البشرية والاتجار بها على نحو غير مشروع؛
2 - تشجع الدول الأعضاء على تبادل الخبرات والمعلومات في مجال منع ومكافحة ومعاقبة استئصال الأعضاء البشرية والاتجار بها على نحو غير مشروع؛
3 - تطلب إلى مؤتمر الأمم المتحدة الحادي عشر لمنع الجريمة والعدالة الجنائية إيلاء الاهتمام لمسألة استئصال الأعضاء البشرية والاتجار بها بصورة غير مشروعة؛
4 - تطلب إلى الأمين العام إعداد دراسة حول مدى ظاهرة الاتجار بالأعضاء البشرية، بالتعاون مع الدول والمنظمات المعنية، ورهنا بتوافر موارد من خارج الميزانية، من أجل تقديمها إلى لجنة منع الجريمة والعدالة الجنائية في دورتها الخامسة عشرة.

