القرار 59/157
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/494، الفقرة 39)([1]) قدم المجلس الاقتصادي والاجتماعي مشروع القرار الموصى به في تقرير اللجنة.)
59/157 - التعاون الدولي على مكافحة الجريمة المنظمة عبر الوطنية: تقديم المساعدة إلى الدول في مجال بناء القدرات تيسيرا لتنفيذ اتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية والبروتوكولات الملحقة بها
إن الجمعية العامة،
إذ تشير إلى قرارها 55/25 المؤرخ 15 تشرين الثاني/نوفمبر 2000، الذي اعتمدت بموجبه اتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية، وبروتوكول منع وقمع ومعاقبة الاتجار بالأشخاص، وبخاصة النساء والأطفال، المكمل لاتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية، وبروتوكول مكافحة تهريب المهاجرين عن طريق البر والبحر والجو، المكمل لاتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية،
وإذ تشير أيضا إلى قرارها 55/255 المؤرخ 31 أيار/مايو 2001، الذي اعتمدت بموجبه بروتوكول مكافحة صنع الأسلحة النارية وأجزائها ومكوناتها والذخيرة والاتجار بها بصورة غير مشروعة، المكمل لاتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية،
وإذ تشير كذلك إلى قرارها 58/135 المؤرخ 22 كانون الأول/ديسمبر 2003 بشأن التعاون الدولي على مكافحة الجريمة المنظمة عبر الوطنية: تقديم المساعدة إلى الدول في مجال بناء القدرات تيسيرا لتنفيذ اتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية والبروتوكولات الملحقة بها،
وإذ تؤكد من جديد بالغ قلقها إزاء تأثير الجريمة المنظمة عبر الوطنية في الاستقرار السياسي والاجتماعي والاقتصادي وتطور المجتمعات،
وإذ تؤكد من جديد أن اعتماد الاتفاقية والبروتوكولات الملحقة بها يمثل تطورا جوهريا في القانون الجنائي الدولي وأن الاتفاقية والبروتوكولات يمثلان صكوكا هامة لتعاون دولي فعال على مكافحة الجريمة المنظمة عبر الوطنية،
1 - تحيط علما مع التقدير بتقرير الأمين العام عن اتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية والبروتوكولات الملحقة بها([1]) E/CN.15/2004/5.)؛
2 - ترحب ببدء نفاذ اتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية، وبروتوكول منع وقمع ومعاقبة الاتجار بالأشخاص، وبخاصة النساء والأطفال، المكمل لاتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية، وبروتوكول مكافحة تهريب المهاجرين عن طريق البر والبحر والجو، المكمل لاتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية؛
3 - تثني على مكتب الأمم المتحدة المعني بالمخدرات والجريمة لما أنجزه من أعمال ترويجا للتصديق على الاتفاقية والبروتوكولات الملحقة بها، وتخص من تلك الأعمال بالذكر إعداد أدلة تشريعية تستهدف تيسير التصديق على تلك الصكوك وتنفيذها لاحقا، وتدعو المكتب إلى وضع الأدلة التشريعية في صيغتها النهائية وتعميمها على أوسع نطاق ممكن؛
4 - تحث جميع الدول ومنظمات التكامل الاقتصادي الإقليمية ذات الصلة التي لم تصدق بعد على بروتوكول مكافحة صنع الأسلحة النارية وأجزائها ومكوناتها والذخيرة والاتجار بها بصورة غير مشروعة، المكمل لاتفاقية الأمم المتحدة لمكافحة الجريمة المنظمة عبر الوطنية، أو لم تنضم إليه بعد، على أن تنظر في فعل ذلك في أقرب وقت ممكن؛
5 - تحث أيضا جميع الدول ومنظمات التكامل الاقتصادي الإقليمية ذات الصلة على اتخاذ كل التدابير اللازمة لتحسين التعاون الدولي في المسائل الجنائية، ولا سيما تسليم المطلوبين والمساعدة القانونية المتبادلة، وفقا للاتفاقية؛
6 - ترحب بالدعم المالي المقدم من عدة جهات مانحة تيسيرا لبدء نفاذ الاتفاقية والبروتوكولات الملحقة بها وإعمالها، وتشجع الدول الأعضاء على تقديم تبرعات كافية إلى صندوق الأمم المتحدة لمنع الجريمة والعدالة الجنائية، وكذلك مساهمات في شكل دعم مباشر لأنشطة ومشاريع مكتب الأمم المتحدة المعني بالمخدرات والجريمة، تشمل مساهمات من خلال معاهد شبكة برنامج الأمم المتحدة لمنع الجريمة والعدالة الجنائية، لتقديم المساعدة التقنية إلى البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية من أجل تنفيذ تلك الصكوك القانونية الدولية؛
7 - تطلب إلى الأمين العام أن يواصل تزويد مكتب الأمم المتحدة المعني بالمخدرات والجريمة بالموارد اللازمة لتمكينه من الترويج، بصورة فعالة، لتنفيذ الاتفاقية والبروتوكولات الملحقة بها وللقيام بمهامه كأمانة لمؤتمر الأطراف وفقا للولاية المسندة إليه؛
8 - تطلب إلى مكتب الأمم المتحدة المعني بالمخدرات والجريمة أن يستمر في مساعدة الدول، عند الطلب، على بناء القدرات في مجال التعاون الدولي في المسائل الجنائية، وخصوصا تسليم المطلوبين وتبادل المساعدة القانونية؛
9 - تطلب إلى الأمين العام أن يفيد عن تنفيذ هذا القرار في تقريره عن أعمال مكتب الأمم المتحدة المعني بالمخدرات والجريمة الذي سيقدم إلى الجمعية العامة في دورتها الستين.

