القرار 59/164
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/496، الفقرة 27)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إثيوبيا، أذربيجان، الأرجنتين، أرمينيا، إسبانيا، أستراليا، إستونيا، إسرائيل، إكوادور، ألبانيا، ألمانيا، أنتيغوا وبربودا، أندورا، إندونيسيا، أوروغواي، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، باراغواي، البرازيل، بربادوس، البرتغال، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر مارشال، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، سلوفاكيا، سلوفينيا، السنغال، السودان، السويد، سويسرا، سيراليون، شيلي، الصين، غابون، غانا، غواتيمالا، غيانــا، غينيا، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، ماليزيا، مدغشقر، المغرب، المكسيك، ملاوي، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، النرويج، النمسا، النيجر، نيكاراغوا، نيوزيلندا، هايتي، الهند، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)
59/164 - تحسين وضع المرأة في منظومة الأمم المتحدة
إن الجمعية العامة،
إذ تشير إلى المادتين 1 و 101 من ميثاق الأمم المتحدة، وكذلك المادة 8 منه التي تنص على ألا تفرض الأمم المتحدة قيودا تحد بها من أهلية الرجال والنساء للاشتراك بأية صفة وعلى قدم المساواة في هيئاتها الرئيسية والفرعية،
وإذ تشير أيضا إلى الهدف الوارد في منهاج العمل الذي اعتمده المؤتمر العالمي الرابع المعني بالمرأة([1]) تقرير المؤتمر العالمي الرابع المعني بالمرأة، بيجين، 4-15 أيلول/سبتمبر 1995 (منشورات الأمم المتحدة، رقم المبيع (A.96.IV.13، الفصل الأول، القرار 1، المرفق الثاني.)، المتمثل في تحقيق المساواة العامة بين الجنسين، وخصوصا في وظائف الفئة الفنية وما فوقها، بحلول عام 2000، والإجراءات والمبادرات الأخرى المعروضة في الوثيقة الختامية التي اعتمدتها الجمعية العامة في دورتها الاستثنائية الثالثة والعشرين المعنونة
1 - تحيط علما مع التقدير بتقرير الأمين العام([1]) A/59/357.)؛
2 - ترحب:
(أ) بالتزام الأمين العام ببلوغ هدف المساواة بين الجنسين، وبتأكيده أن التوازن بين الجنسين سيمنح أولوية عليا في الجهود المتواصلة التي يبذلها من أجل إرساء ثقافة إدارية جديدة في المنظمة؛
(ب) بالمبادرات والاستراتيجيات الجديدة المضطلع بها على مستوى المنظومة برمتها، وعلى مستوى الأمانة العامة، لتحقيق التوازن بين الجنسين، بما في ذلك إيلاء اهتمام خاص إلى تحديد المرشحات اللاتي تتوافر فيهن المؤهلات المناسبة، وتعزيز مصادر توظيف المرأة، ووضع استراتيجيات للتوظيف في المجالات الفنية، والنهوض بالتطوير الوظيفي للمرأة، وتشجيع التغييرات في المواقف، ووضع سياسات مراعية للأسرة؛
(ج) بازدياد نسبة النساء بين موظفي الفئة الفنية وما فوقها المعينين بعقود لمدة عام أو أكثر؛
3 - تأسف لأن هدف توزيع الجنسين بنسبة 50/50 لم يتحقق ولأن التقدم العام المحرز نحو بلوغ هذا الهدف لا يزال محدودا؛
4 - تلاحظ مع القلق استمرار انعدام تمثيل المرأة في المستويات العليا من عملية صنع القرار، وبخاصة في رتبة وكيل الأمين العام؛
5 - تلاحظ مع قلق خاص أن اعتبارات التوازن بين الجنسين لم تدمج بعد دمجا فعالا في سائر سياسات إدارة الموارد البشرية في الأمم المتحدة؛
6 - تعيد تأكيد الهدف العاجل المتمثل في تحقيق توزيع الجنسين بنسبة 50/50 في جميع فئات الوظائف في منظومة الأمم المتحدة، ولا سيما على المستويات العليا ومستويــات تقريــر السياســات، مع الاحترام الكامل لمبدأ التوزيع الجغرافي العادل، وفقا للفقرة 3 من المادة 101 من ميثاق الأمم المتحدة؛
7 - تؤكد ضرورة معالجة مسألة استمرار انعدام التمثيل أو التمثيل الناقص للمرأة من بعض البلدان، لا سيما من البلدان النامية وأقل البلدان نموا، ومن البلدان التي تمر اقتصاداتها بمرحلة انتقالية، ومن الدول الأعضاء غير الممثلة في الأمانة العامة أو الممثلة فيها تمثيلا ناقصا؛
8 - تعيد تأكيد ضرورة مواصلة وضع استراتيجيات توظيف مبتكرة لتحديد واجتذاب المرشحات اللاتي تتوافر فيهن المؤهلات المناسبة، وبخاصة المرشحات من، وفي، البلدان النامية وأقل البلدان نموا والبلدان التي تمر اقتصاداتها بمرحلة انتقالية وسائر الدول الأعضاء غير الممثلة في الأمانة العامة أو الممثلة فيها تمثيلا ناقصا؛
9 - تعيد أيضا تأكيد قرارها 58/144 المؤرخ 22 كانون الأول/ديسمبر 2003، وتطلب مضاعفة الجهود على نحو مطرد من أجل تنفيذ القرار تنفيذا كاملا؛
10 - تطلب إلى الأمين العام والرؤساء التنفيذيين لمؤسسات منظومة الأمم المتحدة كفالة أن تؤدي استراتيجيات التوظيف، وسياسات الترقية والاستبقاء، والتطوير الوظيفي، والعدالة، والسياسات المضادة للمضايقة والتحرش الجنسي، والموارد البشرية والتخطيط للتعاقب الوظيفي، والسياسات المتعلقة بالتوفيق بين العمل والأسرة، والثقافة الإدارية، وآليات المساءلة الإدارية، إلى التعجيل بتحقيق الهدف المتمثل في توزيع الجنسين بنسبة 50/50؛
11 - تحث الأمين العام والرؤساء التنفيذيين لمؤسسات منظومة الأمم المتحدة على مضاعفة جهودهم من أجل إحراز تقدم كبير نحو بلوغ هدف توزيع الجنسين بنسبة 50/50 في المستقبل القريب جدا؛
12 - تطلب إلى الأمين العام أن يمكن مكتب المستشارة الخاصة للقضايا الجنسانية والنهوض بالمرأة من المساهمة بصورة فعالة في تحقيق الأهداف المتصلة بتكافؤ الجنسين في خطط العمل في مجال الموارد البشرية ورصدها وتيسير وضعها وتنفيذها، بوسائل منها ضمان الحصول على المعلومات المطلوبة لتنفيذ هذه الأعمال؛
13 - تشجع بقوة الدول الأعضاء على دعم الجهود التي تبذلها الأمم المتحدة ووكالاتها المتخصصة وصناديقها وبرامجها لتحقيق هدف توزيع الجنسين بنسبة 50/50، وبخاصة على المستويات العليا ومستويات تقرير السياسات، عن طريق التعرف على مزيد من المرشحات وتقديم ترشيحهن بانتظام للتعيين في مناصب داخل منظومة الأمم المتحدة، وتحديد واقتراح مصادر التوظيف الوطنية بالتعاون مع الأجهزة الوطنية المعنية بالمرأة وشبكات المنظمات المهنية، وتشجيع المزيد من النساء على تقديم ترشيحهن لشغل مناصب داخل الأمانة العامة والوكالات المتخصصة والصناديق والبرامج واللجان الإقليمية، بما في ذلك المناصب المتوفرة في مجالات يكون تمثيل المرأة فيها ناقصا، مثل حفظ السلام وبناء السلام والمجالات غير التقليدية الأخرى؛
14 - تطلب إلى الأمين العام أن يقدم تقريرا شفويا إلى لجنة وضع المرأة في دورتيها التاسعة والأربعين والخمسين، وأن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ هذا القرار، يشمل إحصاءات مستوفاة عن جميع المستويات في منظومة الأمم المتحدة.

