القرار 59/169
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/498، الفقرة 24)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إثيوبيا، توغو، رومانيا، غانا.)
59/169 - توسيع عضوية اللجنة التنفيذية لبرنامج مفوضية الأمم المتحدة لشؤون اللاجئين
إن الجمعية العامة،
إذ تحيط علما بمقرر المجلس الاقتصادي والاجتماعي 2004/238 المؤرخ 21 تموز/يوليه 2004 والمتعلق بتوسيع عضوية اللجنة التنفيذية لبرنامج مفوضية الأمم المتحدة لشؤون اللاجئين،
وإذ تحيط علما أيضا بالطلبين المتعلقين بتوسيع عضوية اللجنة التنفيذية الواردين في الرسالة المؤرخة 23 آذار/مارس 2004 والموجهة إلى الأمين العام من الممثل الدائم لرومانيا لدى الأمم المتحدة([1]) E/2004/49.) والرسالة المؤرخة 2 حزيران/يونيه 2004 والموجهة إلى الأمين العام من الممثل الدائم لغانا لدى الأمم المتحدة([1]) E/2004/76.)،
1 - تقرر زيادة عدد أعضاء اللجنة التنفيذية لبرنامج مفوضية الأمم المتحدة لشؤون اللاجئين من ست وستين إلى ثمان وستين دولة؛
2 - تطلب إلى المجلس الاقتصادي والاجتماعي أن ينتخب الأعضاء الإضافيين في دورته التنظيمية المستأنفة لعام 2005.

