8 - تشجع المنظمات الحكومية الدولية وغير الحكومية وكذلك القطاع الخاص على مؤازرة ومساندة ما يبذل من جهود وطنية ودولية بغرض مواجهة التحديات المطروحة في مجال العمل الإنساني والتخفيف من وطأة المعاناة البشرية؛
9 - تسلم بالحاجة الماسة إلى زيادة الفعالية في تحقيق الانتقال من مرحلة الإغاثة إلى مرحلة التنمية، وترحب في هذا الصدد بالطلب الموجه من المجلس الاقتصادي والاجتماعي إلى الأمين العام بإعداد تقرير عن هذه المسألة للنظر فيه من جانب المجلس والجمعية العامة؛
10 - تدعو الدول الأعضاء والأمين العام ومنظومة الأمم المتحدة، كل ضمن ولايته، إلى تعزيز قدرات المنظمات الإقليمية ودون الإقليمية، حيثما انطبق ذلك، في سياق مواجهة الأزمات الإنسانية؛
11 - تدعو الدول الأعضاء ومكتب تنسيق الشؤون الإنسانية بالأمانة العامة، والهيئات المختصة في منظومة الأمم المتحدة، والمنظمـــات الحكوميـة الدولية وغير الحكومية، بما فيها المكتب المستقل للقضايا الإنسانية، إلى تعزيز الأنشطة والتعاون من أجل مواصلة إعداد برنامج للأعمال الإنسانية؛
12 - تطلب إلى الأمين العام أن يدعم عملية إعداد برنامج للأعمال الإنسانية، وأن يقدم تقريرا إلى الجمعية العامة في دورتها الحادية والستين عن التقدم العام المحرز.
القرار 59/171
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/498، الفقرة 24)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، باكستان، بنغلاديش، بنن، البوسنة والهرسك، تايلند، جيبوتي، قطر، لبنان، المكسيك.)
59/171 - النظام الإنساني الدولي الجديد
إن الجمعية العامة،
إذ تشير إلى قرارها 57/184 المؤرخ 18 كانون الأول/ديسمبر 2002 وإلى جميع القرارات السابقة بخصوص تعزيز النظام الإنساني الدولي الجديد([1]) القـرارات 36/136 و 37/201 و 38/125 و 40/126 و 42/120 و 42/121 و 43/129 و 43/130 و 45/101 و 45/102 و 47/106 و 49/170 و 51/74 و 53/124 و 55/73.)، فضلا عن جميع القرارات ذات الصلة، ولا سيما القرار 46/182 المؤرخ 19 كانون الأول/ديسمبر 1991 المتعلق بتعزيز تنسيق المساعدة الإنسانية التي تقدمها الأمم المتحدة في حالات الطوارئ، ومرفق ذلك القرار،
وإذ تؤكد من جديد الأهمية الأساسية للتقيد بالقانون الإنساني الدولي وقانون اللاجئين وقانون حقوق الإنسان والمعايير والمبادئ المقبولة دوليا، ولا سيما مبادئ الإنسانية والحياد والنـزاهة في تقديم المساعدة الإنسانية، وتنفيذها،
وإذ تسلم بأهمية العمل الوطني والإقليمي وبالدور الذي يمكن للمنظمات الإقليمية أن تؤديه في حالات معينة لدرء الأزمات الإنسانية، وإذ تلاحظ مع التقدير الدور التكميلي الذي تقوم به في هذا الصدد هيئات الأمم المتحدة، بما فيها وكالاتها وصناديقها وبرامجها،
وإدراكا منها لأهمية الدور الذي يمكن للمنظمات الدولية والمنظمات الحكومية الدولية وغير الحكومية والقطاع الخاص أن تقوم به، كل ضمن ولايته، في سياق العمل الإنساني،
وإذ يساورها القلق إزاء تزايد صعوبة الظروف التي تقدم في ظلها المساعدة الإنسانية في بعض المناطق، وبخاصة التضاؤل المستمر، في حالات كثيرة، لاحترام مبادئ القانون الإنساني الدولي وقواعده،
وإذ تؤكد على أهمية استمرار التعاون الدولي في مساندة ما تبذله الدول المتضررة من جهود لمواجهة الكوارث الطبيعية وحالات الطوارئ المعقدة في كافة مراحلها،
وإذ تكرر التأكيد على أن المساعدة الإنسانية يجب أن تقدم بأسلوب لا يؤدي إلى المساس بالموارد التي تتاح من أجل التعاون الإنمائي الدولي،
وإذ تحيط علما بتقرير الأمين العام([1]) A/59/554.)،
1 - تعرب عن تقديرها لما يبذله الأمين العام من جهود متواصلة في مجال العمل الإنساني، وتحث الحكومات على مد يد المساعدة إليه في العمل على إقامة نظام إنساني دولي جديد يتلاءم والحقائق والتحديات الجديدة، بما في ذلك وضع برنامج للعمل الإنساني وفقا للقانون الدولي؛
2 - تؤكد من جديد واجب جميع الدول وأطراف الصراعات المسلحة أن تحمي المدنيين في حالات الصراع المسلح وفقا للقانون الإنساني الدولي، وتدعو الدول إلى الترويج لثقافة حماية تراعي الاحتياجات الخاصة للنساء والأطفال والمسنين والمعوقين؛
3 - تهيب بجميع الحكومات والأطراف في حالات الطوارئ الإنسانية المعقدة، وبخاصة حالات الصراع المسلح وما بعد انتهاء الصراع في البلدان التي يعمل فيها العاملون في المجال الإنساني، طبقا للأحكام ذات الصلة من القانون الدولي والقوانين المحلية، أن تتعاون تعاونا تاما مع الأمم المتحدة وسائر الوكالات والمنظمات الإنسانية، وأن تكفل سلامة العاملين في المجال الإنساني وحرية حركتهم، بما يسمح لهم بأن يؤدوا بكفاءة مهمتهم المتمثلة في مساعدة السكان المدنيين المتضررين، بمن فيهم اللاجئون والمشردون داخليا؛
4 - تحث الحكومات والمنظمات الحكومية الدولية وغير الحكومية وسائر المؤسسات المعنية على التعاون وتقديم الدعم لجهود الأمين العام عبر قنوات منها وكالات الأمم المتحدة ذات الصلة والآليات التنظيمية المنشأة لتلبية احتياجات ضحايا حالات الطوارئ المعقدة من المساعدة والحماية وكفالة سلامة وأمن موظفي الأمم المتحدة وغيرهم من العاملين في المجال الإنساني؛
5 - تدعو الأمين العام إلى مواصلة تعزيز التقيد التام، في حالات الطوارئ الإنسانية، بقانون اللاجئين والقانون الإنساني الدولي وقانون حقوق الإنسان والقواعد والمبادئ المقبولة دوليا؛
6 - تسلم بما بين المساعدة الإنسانية وحقوق الإنسان من تكامل؛
7 - تشجع المجتمع الدولي على تحسين استجابته لحالات الطوارئ الإنسانية، بما فيها الحالات التي طال أمدها، بوسائل منها قيام الجهات المانحة ببذل جهود في مجال سياسات وممارسات ترشيد تقديم المنح؛

