القرار 59/173
وإذ يساورها القلق إزاء التدهور الخطير والمتواصل الذي تشهده حالة الأطفال الفلسطينيين في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وإزاء التأثير الشديد الضرر للهجمات الإسرائيلية المتواصلة على المدن والبلدات والقرى الفلسطينية ومخيمات اللاجئين الفلسطينيين والحصار الإسرائيلي المستمر لها، ولاستمرار الأزمة الإنسانية الشديدة على سلامة الأطفال الفلسطينيين ورفاههم،
وإذ يساورها القلق أيضا إزاء التأثير البالغ الضرر الناجم عن بناء إسرائيل، السلطة القائمة بالاحتلال، بصورة غير قانونية للجدار في الأرض الفلسطينية المحتلة، بما في ذلك في القدس الشرقية والمناطق المحيطة بها، والنظام المرتبط بذلك، على الأوضاع الاجتماعية والاقتصادية للأطفال الفلسطينيين وأسرهم وعلى تمتع الأطفال الفلسطينيين بحقهم في التعليم وفي مستوى معيشة لائق، بما في ذلك التمتع بما يليق بهم من الغذاء والملبس والسكن، وحقهم في الصحة، وفي أن يتحرروا من الجوع، وفقا لاتفاقية حقوق الطفل والعهد الدولي الخاص بالحقوق الاقتصادية والاجتماعية والثقافية،
وإذ تشدد على أهمية سلامة ورفاه جميع الأطفال في منطقة الشرق الأوسط برمتها،
وإذ تعرب عن إدانتها لجميع أعمال العنف التي تفضي إلى خسائر كبيرة في الأرواح البشرية وإلى إصابات، بما في ذلك في أوساط الأطفال الفلسطينيين،
وإذ يساورها قلـق عميق إزاء الآثار السلبية، بما في ذلك الآثار النفسية، للأعمال العسكرية الإسرائيلية على رفاه الأطفال الفلسطينيين حاضرا ومستقبلا،
1 - تؤكد الحاجة الملحة لأن يعيش الأطفال الفلسطينيون حياة طبيعية خالية من الاحتلال الأجنبي ومن الدمار والخوف في دولتهم الخاصة بهم؛
2 - تطالب في غضون ذلك إسرائيل، بصفتها السلطة القائمة بالاحتلال، بأن تحترم الأحكام ذات الصلة من اتفاقية حقوق الطفل([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1577، الرقم 27531.) وبأن تمتثل امتثالا تاما لأحكام اتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 75، الرقم 973.)، من أجل كفالة رفاه وحماية الأطفال الفلسطينيين وأسرهم؛
3 - تهيب بالمجتمع الدولي أن يقدم المساعدة والخدمات اللازمة على وجه السرعة من أجل تخفيف الأزمة الإنسانية الحادة التي يواجهها الأطفال الفلسطينيون وأسرهم والمساعدة في إعادة إعمار المؤسسات الفلسطينية ذات الصلة.
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/499، الفقرة 35)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، الإمارات العربية المتحدة، إندونيسيا، إيران (جمهورية - الإسلامية)، باكستان، البحرين، بربادوس، بروني دار السلام، بليز، بنغلاديش، بوركينا فاسو، تونس، الجزائر، جزر القمر، الجماهيرية العربية الليبية، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جنوب أفريقيا، جيبوتي، زمبابوي، السنغال، السودان، الصومال، الصين، العراق، عمان، فنـزويلا (جمهورية - البوليفارية)، قطر، كوبا، الكويت، لبنان، مالي، ماليزيا، مصر، المغرب، ملاوي، المملكة العربية السعودية، موريتانيا، ناميبيا، النيجر، نيجيريا، اليمن، فلسطين.)، بتصويت مسجل بأغلبية 117 صوتا مقابل 5 أصوات وامتناع 62 عضوا عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، أفغانستان، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، إندونيسيا، أنغولا، أوزبكستان، أوغندا، إيران (جمهورية - الإسلامية)، باراغواي، باكستان، البحرين، البرازيل، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنما، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، بوليفيا، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، تشاد، توغو، تونس، جامايكا، الجزائر، جزر البهاما، جزر القمر، الجماهيرية العربية الليبية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، زامبيا، زمبابوي، سان تومي وبرينسيـبي، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، سيراليون، سيشيل، شيلي، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غامبيا، غانا، غرينادا، غيانا، غينيا، غينيا الاستوائية، غينيا - بيساو، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فيجي، فييت نام، قطر، قيرغيزستان، كازاخستان، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، الكويت، كينيا، لبنان، ليبريا، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المغرب، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، ناورو، نيبال، النيجر، نيجيريا، الهند، هندوراس، اليمن
المعارضون: إسرائيل، بالاو، جزر مارشال، ميكرونيزيا (ولايات - الموحدة)، الولايات المتحدة الأمريكية
الممتنعون: إسبانيا، أستراليا، إستونيا، ألبانيا، ألمانيا، أندورا، أوروغواي، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، البرتغال، بلجيكا، بلغاريا، بنن، البوسنة والهرسك، بولندا، بيرو، توفالو، تونغا، جزر سليمان، الجمهورية التشيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، ساموا، سان مارينو، السلفادور، سلوفاكيا، سلوفينيا، السويد، سويسرا، صربيا والجبل الأسود، غواتيمالا، فانواتو، فرنسا، فنلندا، قبرص، الكاميرون، كرواتيا، كندا، كولومبيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، النمسا، نيوزيلندا، هايتي، هنغاريا، هولندا، اليابان، اليونان
59/173 - حالة الأطفال الفلسطينيين ومساعدتهم
إن الجمعية العامة،
إذ تشير إلى اتفاقية حقوق الطفل([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1577، الرقم 27531.)،
وإذ تضع في اعتبارها الاستنتاج الذي توصلت إليه محكمة العدل الدولية، في فتواها المؤرخة 9 تموز/يوليه 2004([1]) انظر A/ES-10/273 و Corr.1.)، عن انطباق اتفاقية حقوق الطفل داخل الأرض الفلسطينية المحتلة،
وإذ تشير إلى الإعلان العالمي لبقاء الطفل وحمايته ونمائه وخطة العمل لتنفيذ الإعلان العالمي لبقاء الطفل وحمايته ونمائه في التسعينات، اللذين اعتمدهما مؤتمر القمة العالمي من أجل الطفل، المعقود في نيويورك في 29 و 30 أيلول/سبتمبر 1990([1]) A/45/625، المرفق.)،
وإذ تشير أيضا إلى الإعلان وخطة العمل اللذين اعتمدتهما الجمعية العامة في دورتها الاستثنائية السابعة والعشرين([1]) انظر القرار دإ - 27/2، المرفق.)،
وإذ تشير كذلك إلى الأحكام ذات الصلة في العهد الدولي الخاص بالحقوق الاقتصادية والاجتماعية والثقافية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)،
وإذ تلاحظ بقلق شديد أن الأطفال الفلسطينيين الذين يعيشون تحت الاحتلال الإسرائيلي ما زالوا محرومين من كثير من الحقوق الأساسية بموجب اتفاقية حقوق الطفل،

