القرار 59/181
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/503/Add.1، الفقرة 20)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، إثيوبيا، أذربيجان، إريتريا، إندونيسيا، أنغولا، إيران (جمهورية - الإسلامية)، باكستان، بنغلاديش، بنن، بوتسوانا، بيلاروس، توغو، تونس، الجزائر، الجماهيرية العربية الليبية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، رواندا، زامبيا، زمبابوي، سري لانكا، السلفادور، السودان، سورينام، سيراليون، الصين، غينيا - بيساو، فنـزويلا (جمهورية - البوليفارية)، فييت نام، قطر، الكاميرون، كوبا، كوت ديفوار، الكونغو، كينيا، ليسوتو، مالي، مدغشقر، مصر، ملاوي، المملكة العربية السعودية، موريتانيا، موزامبيق، ميانمار، ناميبيا، نيبال، النيجر، نيجيريا، نيكاراغوا، الهند.)، بتصويت مسجل بأغلبية 128 صوتا مقابل 52 صوتا وامتناع 4 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، إريتريا، أفغانستان، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، إيران (جمهورية - الإسلامية)، بابوا غينيا الجديدة، باكستان، البحرين، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، ترينيداد وتوباغو، تشاد، توغو، توفالو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، رواندا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سنغافورة، السنغال، سوازيلند، السودان، سورينام، سيراليون، سيشيل، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فيجي، فييت نام، قطر، قيرغيزستان، كازاخستان، الكاميرون، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكويت، كينيا، ليبريا، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، ناورو، نيبال، النيجر، نيجيريا، نيكاراغوا، هايتي، الهند، هندوراس، اليمن
المعارضون: أرمينيا، إسبانيا، أستراليا، إستونيا، إسرائيل، ألبانيا، ألمانيا، أندورا، آيرلندا، آيسلندا، إيطاليا، بالاو، البرتغال، بلجيكا، بلغاريا، البوسنة والهرسك، بولندا، تركيا، الجمهورية التشيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، سان مارينو، سلوفاكيا، سلوفينيا، السويد، سويسرا، شيلي، صربيا والجبل الأسود، فرنسا، فنلندا، قبرص، كرواتيا، كندا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
الممتنعون: أوكرانيا، باراغواي، البرازيل، غينيا الاستوائية
59/181 - التوزيع الجغرافي العادل في عضوية الهيئات المنشأة بمعاهدات حقوق الإنسان
إن الجمعية العامة،
إذ تشير إلى قرارها 56/146 المؤرخ 19 كانون الأول/ديسمبر 2001،
وإذ تؤكد من جديد أهمية هدف التصديق العالمي على صكوك الأمم المتحدة لحقوق الإنسان،
وإذ ترحب بالزيادة الكبيرة في عدد التصديقات على صكوك الأمم المتحدة لحقوق الإنسان، مما ساهم بصفة خاصة في تحقيق شمولها العالمي،
وإذ تكرر تأكيد أهمية الأداء الفعال للهيئات المنشأة بمعاهدات بموجب صكوك الأمم المتحدة لحقوق الإنسان في التنفيذ الكامل والفعال لهذه الصكوك،
وإذ تشير إلى أن لجنة حقوق الإنسان والجمعية العامة سلمتا، فيما يتعلق بانتخاب أعضاء الهيئات المنشأة بمعاهدات حقوق الإنسان، بأهمية إيلاء الاعتبار في عضويتها للتوزيع الجغرافي العادل، والتوازن بين الجنسين، وتمثيل النظم القانونية الرئيسية، وأهمية مراعاة انتخاب الأعضاء وتوليهم مناصبهم بصفتهم الشخصية، وضرورة تحليهم بأخلاق رفيعة وبنـزاهة وكفاءة معترف بهما في ميدان حقوق الإنسان،
وإذ تؤكد من جديد أهمية الخصائص الوطنية والإقليمية ومختلف الخلفيات التاريخية والثقافية والدينية، فضلا عن مختلف النظم السياسية والاقتصادية والقانونية،
وإذ تسلم بأن الأمم المتحدة تطبق تعدد اللغات كوسيلة لتعزيز تنوع اللغات والثقافات وحمايته والمحافظة عليه عالميا، وبأن تعدد اللغات الحقيقي يعزز الوحدة في ظل التنوع والتفاهم الدولي،
وإذ تشير إلى أن لجنة حقوق الإنسان والجمعية العامة شجعتا الدول الأطراف في معاهدات الأمم المتحدة لحقوق الإنسان على النظر فرادى ومن خلال اجتماعات الدول الأطراف في كيفية تحسين إعمال مبادئ شتى منها مبدأ التوزيع الجغرافي العادل في عضوية الهيئات المنشأة بمعاهدات،
وإذ تعرب عن القلق إزاء الاختلال الإقليمي في التكوين الحالي لعضوية بعض الهيئات المنشأة بمعاهدات حقوق الإنسان،
وإذ تلاحظ بصفة خاصة أن الوضع القائم غالبا ما يكون مجحفا بشكل خاص بالنسبة لانتخاب خبراء من بعض المجموعات الإقليمية،
واقتناعا منها بأن الهدف من التوزيع الجغرافي العادل في عضوية الهيئات المنشأة بمعاهدات حقوق الإنسان متفق تماما ويمكن إعماله وتحقيقه على نحو كامل ومتسق مع ضرورة ضمان التوازن بين الجنسين، وتمثيل النظم القانونية الرئيسية في تلك الهيئات، وتحلي أعضائها بمستوى أخلاقي رفيع ونـزاهة وكفاءة معترف بهما في ميدان حقوق الإنسان،
1 - تشجع الدول الأطراف في صكوك الأمم المتحدة لحقوق الإنسان على اتخاذ إجراءات ملموسة، منها إمكانية وضع نظم لتوزيع الحصص بحسب المناطق الجغرافية لغرض انتخاب أعضاء الهيئات المنشأة بمعاهدات، مما يكفل بلوغ الهدف الأساسي المتمثل في التوزيع الجغرافي العادل في عضوية تلك الهيئات؛
2 - تهيب بالدول الأطراف في صكوك الأمم المتحدة لحقوق الإنسان أن تدرج، كبند في جداول أعمال اجتماعاتها المقبلة، مناقشة بشأن الوسائل والأساليب اللازمة لكفالة التوزيع الجغرافي العادل في عضوية الهيئات المنشأة بمعاهدات حقوق الإنسان، على أساس توصيات لجنة حقوق الإنسان والمجلس الاقتصادي والاجتماعي واستنادا إلى أحكام هذا القرار؛
3 - توصي، عند بحث إمكانية وضع حصص بحسب المناطق لانتخاب أعضاء كل هيئة منشأة بمعاهدة، بتطبيق إجراءات مرنة تشمل المعايير التالية:
(أ) يجب أن تخصص لكل مجموعة من المجموعات الإقليمية الخمس التي أنشأتها الجمعية العامة حصة في عضوية كل هيئة منشأة بموجب معاهدة، تعادل النسبة التي تمثلها إلى عدد الدول الأطراف في الصك؛
(ب) لا بد من النص على إجراء تنقيحات دورية تعكس التغيرات النسبية في التوزيع الجغرافي للدول الأطراف؛
(ج) يتعين القيام بتنقيحات دورية آلية تجنبا لتعديل نص الصك عندما تنقح الحصص؛
4 - تؤكد أن العملية اللازمة لبلوغ هدف التوزيع الجغرافي العادل في عضوية الهيئات المنشأة بمعاهدات حقوق الإنسان يمكن أن تساهم في زيادة الوعي بأهمية التوازن بين الجنسين، وفي تمثيل النظم القانونية الرئيسية، وفي مبدأ انتخاب أعضاء الهيئات المنشأة بمعاهدات وتوليهم مناصبهم بصفتهم الشخصية وتمتعهم بمستوى أخلاقي رفيع ونـزاهة وكفاءة معترف بهما في ميدان حقوق الإنسان؛
5 - تطلب إلى رؤساء الهيئات المنشأة بمعاهدات حقوق الإنسان أن ينظروا في اجتماعهم المقبل في فحوى هذا القرار وأن يقدموا، عن طريق المفوضة السامية لحقوق الإنسان، توصيات محددة لتحقيق هدف التوزيع الجغرافي العادل في عضوية الهيئات المنشأة بمعاهدات حقوق الإنسان؛
6 - تطلب إلى المفوضة السامية لحقوق الإنسان أن تقدم توصيات ملموسة بشأن تنفيذ هذا القرار إلى الجمعية العامة في دورتها الستين؛
7 - تقرر مواصلة النظر في المسألة في دورتها الستين في إطار البند الفرعي المعنون

