القرار 55/203
اتخذ في الجلسة العامة 87، المعقودة في 20 كانون الأول/ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/582/Add.4، الفقرة 13)(([1]) قدم نائب رئيس اللجنة مشروع القرار الموصى به في التقرير.)
55/203 - تعزيز نهج إداري متكامل لمنطقة البحر الكاريبـي في سياق التنمية المستدامة
إن الجمعية العامة،
إذ تعيد تأكيد المبادئ والالتزامات المكرسة في إعلان ريو المتعلق بالبيئة والتنمية(([1]) تقرير مؤتمر الأمم المتحدة المعني بالبيئة والتنمية، ريو دي جانيرو، 3-14 حزيران/يونيه 1992 (منشورات الأمم المتحدة، رقم المبيع A.93.I.8 والتصويبان)، المجلد الأول: القرارات التي اتخذها المؤتمر، القرار 1، المرفق الأول.)، والمبادئ المتضمنة في إعلان بربادوس(([1]) تقرير المؤتمر العالمي المعني بالتنمية المستدامة للدول الجزرية الصغيرة النامية، بريدجتاون، بربادوس، 25 نيسان/ أبريل - 6 أيار/مايو 1994 (منشورات الأمم المتحدة، رقم المبيع A.94.I.18 والتصويبان)، الفصل الأول، القرار 1، المرفق الأول.)، وبرنامج العمل للتنمية المستدامة للدول الجزرية الصغيرة النامية(([1]) المرجع نفسه، المرفق الثاني.)، فضلا عن الإعلانات والصكوك الدولية الأخرى ذات الصلة،
وإذ تشير إلى الإعلان(([1]) انظر القرار دإ-22/2، المرفق.) ووثيقة الاستعراض(([1]) انظر القرار دإ-22/2، المرفق.) اللذين اعتمدتهما الجمعية العامة في دورتها الاستثنائية الثانية والعشرين،
وإذ تضع في الاعتبار جميع القرارات الأخرى ذات الصلة التي اتخذتها الجمعية العامة، بما فيها القرار 54/225 المؤرخ 22 كانون الأول/ديسمبر 1999،
وإذ تعيد تأكيد اتفاقية الأمم المتحدة لقانون البحار(([1]) انظر قانون البحار: النصان الرسميان لاتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 ولاتفاق تنفيذ الجزء الحادي عشر من اتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 مع فهرس ومقتطفات من الوثيقة الختامية لمؤتمر الأمم المتحدة الثالث لقانون البحار (منشورات الأمم المتحدة، رقم المبيع A.97.V.10).)، وتؤكد على الطابع الأساسي للاتفاقية،
وإذ تدرك أن المشاكل المتعلقة بحيز المحيطات هي مشاكل مترابطة ترابطا وثيقا وتلزم دراستها ككل،
وإذ تشير إلى اتفاقية حماية وتنمية البيئة البحرية لمنطقة البحر الكاريبـي الكبرى الموقعة في كارتاخينا دي إندياس، كولومبيا، في 24 آذار/مارس 1983، والتي تتضمن تعريفا لمنطقة البحر الكاريبـي الكبرى التي يشكل البحر الكاريبـي جزءا منها(([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1506، الرقم 25974.)،
وإذ ترحب باعتماد البروتوكول المتعلق بالتلوث من المصادر والأنشطة البرية(([1]) انظر www.cep.unep.org/law.) الملحق باتفاقية حماية وتنمية البيئة البحرية لمنطقة البحر الكاريبـي الكبرى، في أروبا، في 16 تشرين الأول/أكتوبر 1999،
وإذ ترحب أيضا ببدء نفاذ البروتوكول المتعلق بالمناطق والحياة البرية المشمولة بحماية خاصة(([1]) انظر www.cep.unep.org/law.)، الملحق باتفاقية حماية وتنمية البيئة البحرية لمنطقة البحر الكاريبـي الكبرى، وذلك في 18 حزيران/يونيه 2000،
وإذ تشير إلى الأعمال ذات الصلة التي اضطلعت بها المنظمة البحرية الدولية،
وإذ ترى أن منطقة البحر الكاريبـي تشمل عددا كبيرا من الدول والبلدان والأقاليم، ومعظمها من البلدان النامية والدول الجزرية الصغيرة النامية الهشة إيكولوجيا، والضعيفة من الناحية الهيكلية، والعرضة للأذى من الناحية الاقتصادية، والتي تتأثر أيضا بجملة أمور، منها قدرتها المحدودة، وقواعد مواردها الضيقة، وحاجتها إلى الموارد المالية، ومستويات الفقر العالية فيها وما ينشأ عن ذلك من مشاكل اجتماعية، فضلا عن التحديات والفرص الناتجة عن العولمة وتحرير التجارة،
وإذ تسلِّم بأن البحر الكاريبـي يتميز بتنوع إحيائي فريد ونظام إيكولوجي هش للغاية،
وإذ تؤكد على أن بلدان منطقة البحر الكاريبـي معرضة تعرضا كبيرا للأذى نتيجة لتغير المناخ وتقلبه، والظواهر المرتبطة بذلك مثل ارتفاع منسوب مياه البحر، وظاهرة التذبذب الجنوبـي لـ
وإذ ترحب بإنشاء الفريق العامل المعني بظاهرة إلنينيو/لانينيا في إطار فرقة العمل المشتركة بين الوكالات المعنية بالحد من الكوارث،
وإذ تضع في اعتبارها الاعتماد الكبير لمعظم الاقتصادات الكاريبية على مناطقها الساحلية، وكذلك على البيئة البحرية بصفة عامة، لتحقيق احتياجاتها وأهدافها في مجال التنمية المستدامة،
وإذ تسلِّم بعملية التوقعات البيئية في منطقة البحر الكاريبـي التي يضطلع بها حاليا برنامج الأمم المتحدة للبيئة، وترحب بالدعم الذي يوفره برنامج البيئة في منطقة البحر الكاريبـي التابع لبرنامج الأمم المتحدة للبيئة من أجل تنفيذ هذه العملية،
وإذ تعترف بأن الاستخدام المكثف للبحر الكاريبـي في النقل البحري، فضلا عن العدد الكبير والطابع المتداخل للمناطق البحرية الخاضعة للولاية الوطنية حيث تمارس بلدان منطقة البحر الكاريبـي حقوقها وواجباتها بموجب القانون الدولي، أمور تعيق الإدارة الفعالة للموارد،
وإذ تلاحظ مشكلة التلوث البحري الناتج عن عدة أسباب، منها المصادر البرية والتهديد المتواصل الذي يسببه التلوث الناجم عن النفايات والمجارير التي تلقي بها السفن، فضلا عن إطلاق مواد خطرة وضارة نتيجة الحوادث في منطقة البحر الكاريبـي،
وإذ تحيط علما بقرار المؤتمر العام للوكالة الدولية للطاقة الذرية GC(44)/RES/17 المؤرخ 22 أيلول/سبتمبر 2000 بشأن النقل الآمن للمواد المشعــــــة(([1]) انظر: الوكالة الدولية للطاقة الذرية، القرارات والمقررات الأخـــــرى للمؤتمـــــرـ العـــــام، الدورة العادية الرابعة والأربعون، 18-22 أيلول/سبتمبر 2000 (GC(44)RES/DEC(2000)).)،
وإذ تدرك التنوع والتفاعل الدينامي والتنافس القائم بين الأنشطة الاجتماعية- الاقتصادية من أجل استخدام المناطق الساحلية والـبيئة البحرية ومواردها،
وإذ تدرك أيضا ما تبذله بلدان منطقة البحر الكاريبـي من جهود لكي تعالج بصفة أشمل القضايا القطاعية المتصلة بإدارة منطقة البحر الكاريبـي، وبالتالي تعزيز نهج إداري متكامل لمنطقة البحر الكاريبـي في سياق التنمية المستدامة، من خلال جهد تعاوني إقليمي بين بلدان منطقة البحر الكاريبـي،
وإذ تلاحظ الجهود التي تبذلها بلدان منطقة البحر الكاريبـي، في إطار رابطة الدول الكاريبية، لاكتساب مزيد من التأييد لمفهوم البحر الكاريبـي باعتباره منطقة ذات أهمية خاصة، في سياق التنمية المستدامة ووفقا لأحكام اتفاقية الأمم المتحدة لقانون البحار(([1]) انظر قانون البحار: النصان الرسميان لاتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 ولاتفاق تنفيذ الجزء الحادي عشر من اتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 مع فهرس ومقتطفات من الوثيقة الختامية لمؤتمر الأمم المتحدة الثالث لقانون البحار (منشورات الأمم المتحدة، رقم المبيع A.97.V.10).) ذات الصلة،
وإذ تدرك أهمية منطقة البحر الكاريبـي للأجيال الحالية والمقبلة، وللتراث، ودوام الرفاهية الاقتصادية للشعب الذي يعيش في المنطقة واستمرار سبل رزقه، والحاجة الملحة إلى أن تتخذ بلدان المنطقة الخطوات الملائمة للمحافظة عليها وحمايتها بدعم من المجتمع الدولي،
1 - تعترف بأهمية اعتماد نهج إداري متكامل لمنطقة البحر الكاريبـي في سياق التنمية المستدامة؛
2 - تشجع مواصلة تعزيز نهج إداري متكامل لمنطقة البحر الكاريبـي في سياق التنمية المستدامة، وفقا للتوصيات الواردة في القرار 54/225، وكذلك لأحكام جدول أعمال القرن 21(([1]) تقرير مؤتمر الأمم المتحدة المعني بالبيئة والتنمية، ريو دي جانيرو، 3-14 حزيران/يونيه 1992 (منشورات الأمم المتحدة، رقم المبيع A.93.I.8 والتصويبان)، المجلد الأول: القرارات التي اتخذها المؤتمر، القرار 1، المرفق الثاني.)، وبرنامج العمل للتنمية المستدامة للدول الجزرية الصغيرة النامية(([1]) المرجع نفسه، المرفق الثاني.)، ونتائج الدورة الاستثنائية الثانية والعشرين للجمعية العامة(([1]) انظر القرار دإ-22/2، المرفق.)، وعمل لجنة التنمية المستدامة، ووفقا لأحكام القانون الدولي ذات الصلة، بما في ذلك اتفاقية الأمم المتحدة لقانون البحار(([1]) انظر قانون البحار: النصان الرسميان لاتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 ولاتفاق تنفيذ الجزء الحادي عشر من اتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 مع فهرس ومقتطفات من الوثيقة الختامية لمؤتمر الأمم المتحدة الثالث لقانون البحار (منشورات الأمم المتحدة، رقم المبيع A.97.V.10).)؛
3 - تشجع أيضا بلدان منطقة البحر الكاريبـي على مواصلة بذل الجهود من أجل زيادة تطوير نهج إداري متكامل لمنطقة البحر الكاريبـي في سياق التنمية المستدامة، وفي هذا الصدد، من أجل مواصلة تطوير التعاون الإقليمي في إدارة شؤونها المتعلقة بالمحيط في سياق التنمية المستدامة، بغية معالجة قضايا من قبيل التلوث البري، والتلوث الناجم عن السفن، فضلا عن التنوع والتفاعل الدينامي والتنافس القائم بين الأنشطة الاجتماعية-الاقتصادية من أجل استخدام المناطق الساحلية والبيئة البحرية ومواردها؛
4 - تهيب بمنظومة الأمم المتحدة والمجتمع الدولي أن يقدما المساعدة لبلدان منطقة البحر الكاريبـي ومنظماتها الإقليمية في ما تبذله من جهود لحماية البحر الكاريبـي من التدهور نتيجة للتلوث الناجم عن السفن، ولا سيما من جراء إطلاق الزيت والمواد الضارة الأخرى بصورة غير قانونية، ونتيجة إغراق النفايات الخطرة بصورة غير قانونية أو إطلاقها بسبب الحوادث، ومن بينها المواد المشعة والنفايات النووية والمواد الكيميائية الخطرة، مما يشكل انتهاكا للقواعد والمعايير الدولية ذات الصلة، فضلا عن التلوث الناجم عن الأنشطة البرية؛
5 - تهيب بجميع الدول المعنية أن تتخذ التدابير الضرورية لإنفاذ ودعم تنفيذ البروتوكول المتعلق بالتلوث من المصادر والأنشطة البرية(([1]) انظر www.cep.unep.org/law.)، وذلك لحماية البيئة البحرية لمنطقة البحر الكاريبـي من التلوث والتدهور الناجمين عن المصادر البرية؛
6 - تهيب بجميع الدول أن تصبح أطرافا متعاقدة في الاتفاقات الدولية ذات الصلة لتعزيز حماية البيئة البحرية لمنطقة البحر الكاريبـي من التدهور والتلوث الناجمين عن السفن؛
7 - تدعو المنظمات الحكومية الدولية في منظومة الأمم المتحدة إلى مواصلة جهودها من أجل مساعدة بلدان منطقة البحر الكاريبـي على الانضمام إلى الاتفاقيات والبروتوكولات ذات الصلة وعلى تنفيذها تنفيذا فعالا؛
8 - تهيب بالمجتمع الدولي ومنظومة الأمم المتحدة والمؤسسات المالية متعددة الأطراف، بما فيها مرفق البيئة العالمية في إطار ولايته، دعم النهج المذكور أعلاه بنشاط؛
9 - تهيب بالدول الأعضاء أن تعمل، على سبيل الأولوية، على تحسين قدراتها على الاستجابة لحالات الطوارئ واحتواء الأضرار البيئية، ولا سيما في منطقة البحر الكاريبـي، في حالة الكوارث الطبيعية أو وقوع الحوادث بكافة أشكالها فيما يتصل بالملاحة البحرية؛
10 - تطلب إلى الأمين العام أن يقدم إليها تقريرا عن تنفيذ هذا القرار في دورتها السابعة والخمسين، في إطار البند الفرعي المعنون

