القرار 59/182
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/503/Add.1، الفقرة 20)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إكوادور، ألبانيا، ألمانيا، أندورا، أنغولا، أوروغواي، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، باراغواي، البرازيل، البرتغال، بلجيكا، بلغاريا، بنغلاديش، بنما، بنن، بوركينا فاسو، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تركيا، تيمور - ليشتي، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية الكونغو الديمقراطية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، الدانمرك، رومانيا، سان مارينو، السلفادور، سلوفاكيا، سلوفينيا، السنغال، السويد، سويسرا، شيلي، صربيا والجبل الأسود، العراق، غانا، غرينادا، غواتيمالا، فرنسا، فنـزويلا (جمهورية - البوليفارية)، فنلندا، قبرص، قيرغيزستان، كرواتيا، كندا، كوستاريكا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، مالي، مصر، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريشيوس، موزامبيق، موناكو، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، النرويج، النمسا، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)
59/182 - التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة
إن الجمعية العامة،
إذ تشيـر إلى أن عدم التعرض للتعذيب وغيـره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة حق غير قابل للتقيـيـد يجـب حمايتـه في جميع الظروف، بما في ذلك في أوقات الاضطراب الداخلي أو الدولي أو الصراع المسلح، وإلى أن حظر التعذيب أمـر مؤكد صراحة في جميع الصكوك الدولية ذات الصلــة،
وإذ تشير أيضا إلى أن عددا من المحاكم الدولية والإقليمية والمحلية، بما في ذلك المحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991، قد اعترف بأن حظر التعذيب قاعدة قطعية من قواعد القانون الدولي،
وإذ تشير كذلك إلى تعريف التعذيب الوارد في المادة 1 من اتفاقية مناهضة التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانيـة أو المهينــة([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1465، الرقم 24841.)،
وإذ تشيـر إلى التوصية الواردة في إعلان وبرنامج عمل فيـيـنا اللذين اعتمدهما المؤتمر العالمي لحقوق الإنسان في 25 حزيران/يونيه 1993([1]) A/CONF.157/24 (Part I)، الفصل الثالث.)، وهـي التوصية الداعية إلى وجوب إعطاء أولوية عالية لتوفيـر الموارد اللازمة لمساعدة ضحايا التعذيب والتعويضات الفعالة اللازمة لتأهيلهـم بدنيا ونفسيـا واجتماعيا، عن طريق جملة أمور منها تقديم تبرعات إضافية إلى صندوق الأمم المتحدة للتبرعات لضحايا التعذيب، وإذ تلاحظ مع الارتياح وجود شبكة دولية كبيرة من مراكز تأهيل ضحايا التعذيـب،
وإذ تثنـي على الجهود الدؤوبـة التي تبذلها المنظمات غير الحكومية لمكافحة التعذيب ولتخفيف معاناة ضحاياه،
1 - تديــن جميع أشكال التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة، بما في ذلك عن طريق التخويــف، التي هي محظورة وستظـل محظورة في كل زمان ومكان، ومن ثم لا يمكـن أبـدا تبريرهـا، وتهيــب بجميـع الحكومات أن تنفذ تنفيذا كاملا حظر التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة؛
2 - تدين بصفة خاصة أي عمل أو محاولة من جانب الدول أو الموظفين الرسميـيـن لإضفاء صبغة شرعية على التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة أو السماح بها في ظل أي ظرف من الظروف، بما في ذلك لدواعـي الأمن القومي أو عن طريق القرارات القضائيـة، وتهيب بالحكومات القضاء على أي ممارسات تعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة؛
3 - تحــث الحكومات على أن تتخذ تدابير فعالة لمنع التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة، بما في ذلك مظاهرها القائمة على أساس نوع الجنس؛
4 - تؤكد وجوب أن تنظر الهيئة الوطنية المختصة على الفور وبنـزاهة في جميع الادعاءات بوقوع تعذيب أو غيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة، وأن يجري تحميل من يحرضون على أعمال التعذيب أو يأمرون بارتكابها أو يسكتون عنها أو يرتكبونها مسؤولية أعمالهم وأن يعاقبوا عليها عقوبة شديدة، بمن فيهم الموظفون المسؤولون عن أماكن الاحتجاز التي يتبين أن الأعمال المحظورة تــرتكـب فيها، وتحيط علما في هذا الصـدد بالمبادئ المتعلقة بالتقصي والتوثيق الفعالين بشأن التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة (مبادئ اسطنبـول)([1]) القـرار 55/89، المرفـق.)، باعتبارها أداة مفيدة في الجهود الرامية إلى مكافحة التعذيب؛
5 - تؤكـد أيضا وجـوب جعل جميع أعمال التعذيب جرائـم في إطار القانون الجنائي المحلي، وتشدد على أن أعمال التعذيب انتهاكات خطيرة للقانون الإنساني الدولي، وقد تشكـل جرائم ضـد الإنسانية وجرائم حرب، وأنـه يجب محاكمة ومعاقبـة مرتكبي جميع أعمال التعذيــب؛
6 - تحث الدول على ضمان عدم الاستشهاد كدليل في أي محاكمة بأي أقوال يثبت أنها صدرت عن صاحبها نتيجة التعذيب، ما لم يكن ضد شخص متهم بالتعذيب كدليل على الإدلاء بهذه الأقوال،
7 - تؤكـد أن على الدول ألا تعاقـب العاملين الذين تكون لهم علاقة باحتجـاز أو استجواب أو معاملة أي فـرد معـرض لأي شكل من أشكال الاعتقال أو الاحتجاز أو السجـن على عدم امتثالهم لأوامر ارتكاب أو إخفـاء أفعال تعـد تعذيبا أو غيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة؛
8 - تشير إلى أنــه لا يجـوز للدول أن تطـرد أي شخص أو أن تعيده (
9 - تؤكــد ضـرورة أن تكفل النظم القانونية الوطنيـة إنصـاف ضحايا التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة، ومنحهـم تعويضا عادلا وكافيا، وتأهيلهم اجتماعيا وطبيا على النحو المناسب، وتحــث الحكومات على اتخـاذ تدابير فعالة تحقيقا لهذه الغاية، وتشجـع في هذا الصـدد على إنشـاء مراكز لتأهيل ضحايا التعذيب؛
10 - تهيــب بجميع الحكومات أن تتخذ تدابير تشريعية وإدارية وقضائية مناسبة وفعالة وتدابير أخـرى لمنـع وحظـر إنتاج المعدات المصمـمـة خصيصا لممارسة التعذيب أو غيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينــة والاتجار بهـا وتصديرها واستخدامها؛
11 - تلاحظ مع التقدير أن مائــة وتسعا وثلاثين دولة قد أصبحت أطرافا في اتفاقية مناهضة التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1465، الرقم 24841.)، وتحث جميع الدول التي لم تصبح بعد أطرافا في الاتفاقية على أن تفعل ذلك على سبيل الأولويــة؛
12 - تدعــو جميع الدول الأطراف في الاتفاقية التي لم تصدر بعد الإعلانات المنصوص عليها في المادتين 21 و 22 من الاتفاقية، إلى النظر في أن تفعل ذلك والنظر في إمكانية سحب تحفظاتها على المادة 20، وتحــث جميع الدول الأطراف على أن تخطـر الأمين العام، في أقرب وقت ممكن، بقبولهـا لتعديلات المادتين 17 و 18 من الاتفاقية؛
13 - تحــث الدول الأطراف على الوفاء التام بالتزاماتها بموجب الاتفاقية، بما في ذلك التزامها بتقديم تقارير وفقا للمادة 19 من الاتفاقية، بالنظر إلى كثـرة عدد التقارير التي لم تقدم، وتدعـو الدول الأطراف إلى إدراج منظـور جنسانـي ومعلومات عن الأطفال والأحداث لدى تقديم التقارير إلى لجنة مناهضة التعذيــب؛
14 - تهيب بالدول الأطراف أن تنظر دون إبطاء في التوقيع والتصديق على البروتوكول الاختياري لاتفاقية مناهضة التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة، الذي اعتمدته الجمعية العامة في 18 كانون الأول/ديسمبر 2002 في قرارها 57/199، والذي ينص على مزيد من التدابير التي يمكن الاستعانة بها في مكافحة التعذيب ومنعه، وتلاحظ في هذا الصدد أنه يلزم أن تصدق عشرون دولة طرفا لكي يدخل البروتوكول الاختياري حيز التنفيذ؛
15 - ترحـب بأعمال لجنة مناهضة التعذيب وبتقرير تلك اللجنة([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعـة والخمسون، الملحق رقم 44 (A/59/44).) المقدم وفقا للمادة 24 من الاتفاقيـة؛
16 - تهيب بمفوضـة الأمم المتحدة السامية لحقوق الإنسان أن تواصل، طبقا لولايتها التي حددتها الجمعية العامة في قرارها 48/141 المؤرخ 20 كانون الأول/ديسمبر 1993، تقديم الخدمات الاستشارية للحكومات، بناء على طلبها، لأجل إعداد التقارير الوطنية التي تقدم إلى اللجنة ولأجل منع التعذيب، فضلا عن تقديم المساعدة التقنية في إعداد المواد التعليمية المخصصة لهذا الغرض وفي إنتاجها وتوزيعها؛
17 - تحـث الدول الأطراف على أن تراعي مراعاة تامة الاستنتاجات والتوصيات التي تخلص إليها اللجنة بعد نظرها في تقاريرهـا؛
18 - تلاحظ مع التقدير التقرير المؤقت المقدم من المقرر الخاص للجنة حقوق الإنسان المعني بمسألة التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة([1]) انظر A/59/324.) عن الاتجاهات والتطورات العامة المتعلقة بولايته، وتشجع المقرر الخاص على مواصلة تضمين توصياته مقترحات بشأن منع التعذيب والتحقيق فيه، بما في ذلك مظاهره القائمة على أساس نوع الجنس؛
19 - تطلب إلى المقرر الخاص مواصلة النظر في تضمين تقريره معلومات عن متابعة الحكومات لتوصياته وزياراته ورسائله، بما في ذلك التقدم الذي أحرزه والمشاكل التي اعترضته؛
20 - تـهيـب بجميع الحكومات أن تتعاون مع المقرر الخاص وتساعده على أداء مهمته، وأن تزوده بجميع المعلومات اللازمة التي يطلبها، وأن تستجيب على النحو المناسب وعلى وجه السرعة لنداءاته العاجلة، وأن تنظر بجدية في الاستجابة لما يقدمه من طلبات لزيارة بلدانها، وتحث هذه الحكومات على الدخول في حوار بناء مع المقرر الخاص فيما يتعلق بمتابعة توصياته؛
21 - تؤكـد ضرورة مواصلة التبادل المنتظم للآراء فيما بين اللجنة والمقرر الخاص وسائر آليات الأمم المتحدة وهيئاتها ذات الصلة، وكـذلك مواصـلة التعاون مع برامج الأمم المتحدة ذات الصـلة، ولا سيما برنامج الأمم المتحدة لمنع الجريمة والعدالة الجنائية، بغية مواصلة تعزيز فعاليتها والتعاون فيما بينها بشأن المسائل المتعلقة بالتعذيب، وذلك بعدة طرق منها تحسين التنسيق فيما بينها؛
22 - تعرب عن امتنانها وتقديرها لكل من تبرع إلى صندوق الأمم المتحدة للتبرعات لضحايا التعذيب([1]) انظر A/58/284.) من حكومات ومنظمات وأفراد؛
23 - تؤكد أهمية العمل الذي يقوم به مجلس أمناء الصندوق، وتناشد جميع الحكومات والمنظمات أن تتبـرع للصندوق سنويا، ويفضل أن يتم ذلك بحلول 1 آذار/مارس قبل الاجتماع السنوي لمجلس الأمناء، وأن تزيد مستوى التبرعات زيادة كبيرة إن أمكن؛
24 - تطلـب إلى الأمين العام أن يحيل إلى جميع الحكومات نداءات الجمعية العامة الداعية إلى التبرع للصندوق، وأن يواصل إدراج الصندوق سنويا ضمن البرامج التي يعلن عن تقديم تبرعات لها في مؤتمر الأمم المتحدة لإعلان التبرعات للأنشطة الإنمائية، وأن يساعد مجلس أمناء الصندوق في ندائه من أجل تقديم التبرعات وفي جهوده الرامية إلى زيادة المعرفة بوجود الصندوق؛
25 - تطلب أيضا إلى الأمين العام أن يكفل، في حدود الإطار العام لميزانية الأمم المتحدة، توفير القدر الكافي من الموظفين والمرافق للهيئات والآليات التي تشارك في مناهضة التعذيب ومساعدة ضحاياه، بما يتناسب مع ما أبدته الدول الأعضاء من تأييد قوي لمناهضة التعذيب ومساعدة ضحاياه؛
26 - تطلب كذلك إلى الأمين العام أن يقدم إلى لجنة حقوق الإنسان في دورتها الحادية والستين وإلى الجمعية العامة في دورتها الستيـن تقريرا عن حالة الاتفاقية وتقريرا عن عمليات الصندوق؛
27 - تـهيـب بجميع الحكومات، وبمفوضية الأمم المتحدة لحقوق الإنسان، وبسائر هيئات الأمم المتحدة ووكالاتها، وكذلك المنظمات الحكومية الدولية وغير الحكومية ذات الصلة، أن تحتفل في 26 حزيران/يونيه باليوم الدولي للأمم المتحدة لمساندة ضحايا التعذيب؛
28 - تـقــرر أن تنظر في دورتها الستيـن في تقارير الأمين العام، بما فيها التقرير المتعلق بصندوق الأمم المتحدة للتبرعات لضحايا التعذيب وتقرير لجنة مناهضة التعذيب والتقرير المؤقت للمقرر الخاص للجنة حقوق الإنسان المعني بمسألة التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة.

