القرار 59/19
اتخذ في الجلسة العامة 50، المعقودة في 8 تشرين الثاني/نوفمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.5/Rev.2 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، أذربيجان، الأرجنتين، الأردن، أرمينيا، إسبانيا، أستراليا، إستونيا، إسرائيل، إكوادور، ألبانيا، ألمانيا، أندورا، إندونيسيا، أوروغواي، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، باراغواي، باكستان، البرازيل، البرتغال، بلجيكا، بلغاريا، بنغلاديش، بنما، بنن، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركيا، تونس، تيمور - ليشتي، الجزائر، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية الكونغو الديمقراطية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جيبوتي، الدانمرك، رومانيا، زامبيا، سان مارينو، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، السويد، سويسرا، شيلي، صربيا والجبل الأسود، الصين، غابون، غانا، غواتيمالا، غينيا، فرنسا، الفلبين، فنلندا، فييت نام، قبرص، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، الكويت، كينيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، مالي، مدغشقر، مصر، المغرب، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موناكو، ناميبيا، ناورو، النرويج، النمسا، نيجيريا، نيوزيلندا، هنغاريا، هولندا، اليابان، اليونان
59/19- التعاون بين الأمم المتحدة والاتحاد البرلماني الدولي
إن الجمعية العامة،
وقد نظرت في تقرير الأمين العام المؤرخ 1 أيلول/سبتمبر 2004، الذي يقيم التعاون الواسع النطاق بين الأمم المتحدة والاتحاد البرلماني الدولي على مدى السنتين الماضيتين([1]) انظر A/59/303، الجزء الخامس.)،
وإذ تحيـط علمـا بالقرارات التي اتخذها الاتحاد البرلماني الدولي وعمـمها في الجمعية العامة وبالأنشطة التي اضطلعت بها تلك المنظمة دعما للأمم المتحدة على مدى السنتين الماضيتين،
وإذ ترحب بجلسات الاتحاد البرلماني السنوية في الأمم المتحدة، باعتبارها مناسبة منتظمة في برنامج المناسبات التي تنظم في مقر الأمم المتحدة بمناسبة انعقاد دورات الجمعية العامة،
وإذ تأخذ في اعتبارها اتفاق التعاون بين الأمم المتحدة والاتحاد البرلماني الدولي لعام 1996([1]) A/51/402، المرفق.) الذي أرسى أسس التعاون بين المنظمتين،
وإذ تشير إلى إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.) الذي أعلن فيه رؤساء الدول والحكومات عزمهم على مواصلة تعزيز التعاون بين الأمم المتحدة والبرلمانات الوطنية من خلال المنظمة العالمية للبرلمانات، الاتحاد البرلماني الدولي، في مختلف الميادين، بما في ذلك السلام والأمن والتنمية الاقتصادية والاجتماعية والقانون الدولي وحقوق الإنسان والديمقراطية والقضايا الجنسانية،
وإذ تشير أيضا إلى قرارها 57/32 المؤرخ 19 تشرين الثاني/نوفمبر 2002 الذي دعي فيه الاتحاد البرلماني الدولي إلى المشاركة في أعمال الجمعية العامة بصفة مراقب، فضلا عن القرار 57/47 المؤرخ 21 تشرين الثاني/نوفمبر 2002،
وإذ تحيط علما بالتوصيات الواردة في تقرير فريق الشخصيات البارزة المعني بالعلاقات بين الأمم المتحدة والمجتمع المدني([1]) انظر A/58/817 و Corr.1.) فيما يتعلق بإشراك البرلمانيين بصفة أكثر انتظاما في أعمال الأمم المتحدة،
1 - ترحب بالجهود التي يبذلها الاتحاد البرلماني الدولي لتقديم إسهام برلماني أكبر في الأمم المتحدة وتعزيز الدعم المقدم لها؛
2 - ترحب مع الارتياح بقرار عقد المؤتمر العالمي الثاني لرؤساء البرلمانات في مقر الأمم المتحدة في أيلول/سبتمبر 2005، وذلك متابعة للمؤتمر الأول المعقود في نيويورك في عام 2000 في إطار جمعية الأمم المتحدة للألفية؛
3 - تهيب بالبلد المضيف أن يقدم المجاملات المعتادة إلى المشاركين من جميع الوفود البرلمانية للدول الأعضاء في الأمم المتحدة في المؤتمر العالمي الثاني لرؤساء البرلمانات؛
4 - تحيـط علمـا بجهود الاتحاد البرلماني الدولي للتشاور مع البرلمانات بشأن التوصيات الواردة في تقرير فريق الشخصيات البارزة([1]) انظر A/58/817 و Corr.1.) فيما يتعلق بإشراك البرلمانيين بصفة أكثر انتظاما في أعمال الأمم المتحدة، وتتطلع إلى معرفة نتائج هذه العملية باعتبار ذلك إسهاما في مداولات الجمعية العامة قبل اتخاذ قرار نهائي بشأن توصيات الفريق المتعلقة بالبرلمانيين؛
5 - تشجع الأمم المتحدة والاتحاد البرلماني الدولي على مواصلة التعاون الوثيق في شتى الميادين، ولا سيما في ميادين السلام والأمن والتنمية الاقتصادية والاجتماعية والقانون الدولي وحقوق الإنسان والديمقراطية والقضايا الجنسانية، واضعة في اعتبارها الفوائد الكبيرة للتعاون بين المنظمتين والتي يشهد بها تقرير الأمين العام([1]) انظر A/59/303، الجزء الخامس.)؛
6 - تقــرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند الفرعـي المعنون

