القرار 59/190
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/503/Add.2، الفقرة 145)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، إثيوبيا، إريتريا، إندونيسيا، أنغولا، إيران (جمهورية - الإسلامية)، باكستان، بنغلاديش، بنن، بوتسوانا، بوركينا فاسو، بوروندي، تركمانستان، توغو، تونس، الجزائر، الجماهيرية العربية الليبية، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، زامبيا، زمبابوي، سانت فنسنت وجزر غرينادين، السلفادور، سوازيلند، السودان، سورينام، الصومال، الصين، غانا، غرينادا، غينيا - بيساو، فنـزويلا (جمهورية - البوليفارية)، فييت نام، قطر، الكاميرون، كمبوديا، كوبا، كولومبيا، الكونغو، كينيا، ماليزيا، مدغشقر، مصر، ملاوي، موريشيوس، موزامبيق، ميانمار، ناميبيا، نيجيريا.)
59/190 - تعزيز إجراءات الأمم المتحدة في ميدان حقوق الإنسان بتعزيز التعاون الدولي وأهمية اللاانتقائية والحياد والموضوعية
إن الجمعية العامة،
إذ تضع في اعتبارها أن من بين مقاصد الأمم المتحدة تنمية العلاقات الودية بين الدول على أساس احترام مبدأ المساواة في الحقوق وتقرير المصير للشعوب، واتخاذ التدابير الملائمة الأخرى لتعزيز السلام العالمي، وكذلك تحقيق التعاون الدولي على حل المشاكل الدولية ذات الطابع الاقتصادي أو الاجتماعي أو الثقافي أو الإنساني وعلى تعزيز وتشجيع احترام حقوق الإنسان والحريات الأساسية للجميع دون تمييز على أساس العرق أو الجنس أو اللغة أو الدين،
ورغبة منها في إحراز مزيد من التقدم في التعاون الدولي على تعزيز وتشجيع احترام حقوق الإنسان والحريات الأساسية،
وإذ ترى أن هذا التعاون الدولي ينبغي أن يستند إلى المبادئ المنصوص عليها في القانون الدولي، ولا سيما ميثاق الأمم المتحدة، فضلا عن الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).) والعهدين الدوليين الخاصين بحقوق الإنسان([1]) القرار 2200 ألف (د - 21)، المرفق.) وغيرها من الصكوك ذات الصلة،
وإذ هي مقتنعة اقتناعا شديدا بوجوب ألا تنبني أعمال الأمم المتحدة في ميدان حقوق الإنسان على مجرد الفهم العميق للنطاق العريض من المشاكل القائمة في جميع المجتمعات فحسب، بل أيضا على الاحترام الكامل للواقع السياسي والاقتصادي والاجتماعي في كل منها، بما يتفق بدقة مع مقاصد الميثاق ومبادئه ويصب في اتجاه الغرض الأساسي المتمثل في تعزيز وتشجيع احترام حقوق الإنسان والحريات الأساسية عن طريق التعاون الدولي،
وإذ تشير إلى قراراتها السابقة في هذا الصدد،
وإذ تؤكد من جديد أهمية ضمان العالمية والموضوعية واللاانتقائية لدى النظر في مسائل حقوق الإنسان، على النحو المؤكد في إعلان وبرنامج عمل فيينا اللذين اعتمدهما المؤتمر العالمي لحقوق الإنسان في 25 حزيران/يونيه 1993([1]) A/CONF.157/24 (Part I)، الفصل الثالث.)،
وإذ تؤكد أهمية توافر الموضوعية والاستقلالية وحسن التقدير لدى المقررين والممثلين الخاصين المعنيين بقضايا مواضيعية وبلدان محددة، وكذلك لدى أعضاء الأفرقة العاملة، عند اضطلاعهم بولاياتهم،
وإذ تشدد على الالتزام الملقى على عاتق الحكومات والمتمثل في تعزيز حقوق الإنسان وحمايتها والوفاء بالمسؤوليات التي تعهدت بها بموجب القانون الدولي، ولا سيما الميثاق، فضلا عن مختلف الصكوك الدولية في ميدان حقوق الإنسان،
1 - تكرر التأكيد على أن لجميع الشعوب، بحكم مبدأ المساواة في الحقوق وتقرير المصير للشعوب، المكرس في ميثاق الأمم المتحدة، الحق في تقرير وضعها السياسي بحرية دون تدخل خارجي وفي السعي إلى تحقيق تنميتها الاقتصادية والاجتماعية والثقافية، وأن من واجب كل دولة أن تحترم ذلك الحق وفقا لأحكام الميثاق، بما في ذلك احترام السلامة الإقليمية؛
2 - تؤكد من جديد أن من مقاصد الأمم المتحدة وواجب جميع الدول الأعضاء القيام، بالتعاون مع المنظمة، بتعزيز وتشجيع احترام حقوق الإنسان والحريات الأساسية، والتزام اليقظة إزاء انتهاكات حقوق الإنسان أينما حدثت؛
3 - تهيب بجميع الدول الأعضاء أن تستند في أنشطتها الهادفة إلى تعزيز حقوق الإنسان وحمايتها، بما في ذلك العمل على زيادة التعاون الدولي في هذا الميدان، إلى ميثاق الأمم المتحدة، والإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).)، والعهد الدولي الخاص بالحقوق الاقتصادية والاجتماعية والثقافية([1]) القرار 2200 ألف (د - 21)، المرفق.)، والعهد الدولي الخاص بالحقوق المدنية والسياسية([1]) القرار 2200 ألف (د - 21)، المرفق.)، والصكوك الدولية الأخرى ذات الصلة، وأن تمتنع عن الأنشطة التي تتعارض مع ذلك الإطار الدولي؛
4 - ترى أن التعاون الدولي في هذا الميدان ينبغي أن يسهم إسهاما فعالا وعمليا في المهمة العاجلة المتمثلة في منع الانتهاكات الجماعية والصارخة لحقوق الإنسان والحريات الأساسية للجميع وفي تعزيز السلم والأمن الدوليين؛
5 - تؤكد من جديد أنه ينبغي الاسترشاد بمبادئ اللاانتقائية والحياد والموضوعية في العمل على تعزيز جميع حقوق الإنسان والحريات الأساسية وحمايتها وإعمالها بالكامل، باعتبارها أحد الاهتمامات المشروعة للمجتمع العالمي، وعدم استخدام ذلك لتحقيق غايات سياسية؛
6 - تطلب إلى جميع هيئات حقوق الإنسان داخل منظومة الأمم المتحدة، وإلى المقررين والممثلين الخاصين، والخبراء المستقلين والأفرقة العاملة، إيلاء الاعتبار الواجب لمحتوى هذا القرار لدى اضطلاعهم بالولايات المنوطة بهم؛
7 - تعرب عن اقتناعها بأن اتباع نهج غير متحيز ونـزيه تجاه مسائل حقوق الإنسان يسهم في تشجيع التعاون الدولي وفي تعزيز حقوق الإنسان والحريات الأساسية وحمايتها وإعمالها على نحو فعال؛
8 - تؤكد، في هذا السياق، الحاجة المستمرة إلى توافر معلومات نزيهة وموضوعية بشأن الأحوال والأحداث السياسية والاقتصادية والاجتماعية في جميع البلدان؛
9 - تدعو الدول الأعضاء إلى النظر في أن تتخذ، حسب الاقتضاء، كل في إطار نظامها القانوني ووفقا لالتزاماتها بموجب القانون الدولي، ولا سيما الميثاق والصكوك الدولية المتعلقة بحقوق الإنسان، التدابير التي تراها مناسبة لإحراز مزيد من التقدم في التعاون الدولي على تعزيز وتشجيع الاحترام لحقوق الإنسان والحريات الأساسية؛
10 - تطلب إلى لجنة حقوق الإنسان أن تأخذ هذا القرار في الاعتبار على النحو الواجب وأن تنظر في مقترحات أخرى لدعم إجراءات الأمم المتحدة في ميدان حقوق الإنسان عن طريق تعزيز التعاون الدولي وأهمية اللاانتقائية والحياد والموضوعية؛
11 - تحيط علما بتقرير الأمين العام([1]) A/59/327.)، وتطلب إلى الأمين العام أن يدعو الدول الأعضاء والمنظمات الحكومية الدولية والمنظمات غير الحكومية إلى مواصلة تقديم اقتراحات وأفكار عملية من شأنها الإسهام في دعم الأعمال التي تضطلع بها الأمم المتحدة في ميدان حقوق الإنسان، وذلك عن طريق تعزيز التعاون الدولي القائم على مبادئ اللاانتقائية والحياد والموضوعية، وأن يقدم تقريرا شاملا عن المسألة إلى الجمعية العامة في دورتها الستين؛
12 - تقرر النظر في المسألة في دورتها الحادية والستين في إطار البند المعنون

