القرار 59/192
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/503/Add.2، الفقرة 145)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: أذربيجان، الأرجنتين، أرمينيا، إسبانيا، أستراليا، إستونيا، إكوادور، ألبانيا، ألمانيا، أندورا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، البرازيل، البرتغال، بلجيكا، بلغاريا، بنما، بنن، بوتسوانا، البوسنة والهرسك، بولندا، بيرو، تيمور - ليشتي، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، الدانمرك، رومانيا، سان مارينو، السلفادور، سلوفاكيا، سلوفينيا، السنغال، السويد، سويسرا، شيلي، صربيا والجبل الأسود، غواتيمالا، غينيا - بيساو، فرنسا، فنلندا، قبرص، الكاميرون، كرواتيا، كندا، كوستاريكا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، مدغشقر، المغرب، المكسيك، المملكة المتحــدة لبريطانيــا العظمى وآيرلندا الشمالية، موريشيوس، موناكو، ميكرونيزيا (ولايات - الموحدة)، النرويج، النمسا، نيجيريا، نيكاراغوا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)
59/192 - الإعلان المتعلق بحـق الأفراد والجماعات وهيئات المجتمع في تعزيز وحماية حقوق الإنسان والحريات الأساسية المعترف بها عالميا ومسؤوليتهم عن ذلك
إن الجمعية العامة،
إذ تشير إلى قرارها 53/144 المؤرخ 9 كانون الأول/ديسمبر 1998 الذي اعتمدت بموجبه بتوافق الآراء الإعلان المتعلق بحق الأفراد والجماعات وهيئات المجتمع في تعزيز وحماية حقوق الإنسان والحريات الأساسية المعترف بها عالميا ومسؤوليتهم عن ذلك، المرفق بذلك القرار، وإذ تكرر تأكيد أهمية الإعلان ونشره على نطاق واسع،
وإذ تشير أيضا إلى جميع القرارات السابقة بشأن هذا الموضوع، ولا سيما قرارها 58/178 المؤرخ 22 كانون الأول/ديسمبر 2003 وقرار لجنة حقوق الإنسان 2004/68 المؤرخ 21 نيسان/أبريل 2004([1]) انظـــر: الوثائــق الرسميـــة للمجلس الاقتصــادي والاجتماعــي، 2004، الملحق رقم 3 (E/2004/23)، الفصل الثاني، الفرع ألف.)،
وإذ تلاحظ مع بالغ القلق أن المنظمات والأشخاص المشاركين في أنشطة تعزيز حقوق الإنسان والحريات الأساسية والدفاع عنها يتعرضون، في العديد من البلدان، للتهديد والمضايقة وعدم الأمان نتيجة لتلك الأنشطة،
وإذ يساورها شديد القلق إزاء استمرار ارتفاع مستوى انتهاكات حقوق الإنسان المرتكبة ضد الأشخاص المشاركين في تعزيز حقوق الإنسان والحريات الأساسية والدفاع عنها في جميع أرجاء العالم، وإزاء استمرار الإفلات من العقاب على التهديدات والاعتداءات وأعمال الترويع المرتكبة ضد المدافعين عن حقوق الإنسان في عدد من البلدان في جميع مناطق العالم مما يؤثر سلبا في عملهم وسلامتهم،
وإذ تشير إلى أن للمدافعين عن حقوق الإنسان حق التمتع على قدم المساواة بحماية القانون، وإذ يساورها قلق شديد إزاء أي تعسف في إقامة دعاوى مدنية أو جنائية ضدهم بسبب أنشطتهم الرامية إلى تعزيز حقوق الإنسان والحريات الأساسية وحمايتها،
وإذ يساورها القلق إزاء العدد الكبير من الرسائل التي تلقتها الممثلة الخاصة للأمين العام المعنية بحالة المدافعين عن حقوق الإنسان، والتي تشير، بالإضافة إلى التقارير المقدمة من بعض آليات الإجراءات الخاصة، إلى جسامة المخاطر التي تواجه المدافعين عن حقوق الإنسان،
وإذ تؤكد على الدور الهام الذي يقوم به الأفراد والجماعات وهيئات المجتمع فيما يتعلق بتعزيز كافة حقوق الإنسان والحريات الأساسية وحمايتها للجميع،
وإذ تشير إلى أنه وفقا للمادة 4 من العهد الدولي الخاص بالحقوق المدنية والسياسية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)، هناك إقرار بأن ثمة حقوقا معينة لا يجوز عدم التقيد بها، في أي ظرف من الظروف، وإلى أن اتخاذ أي تدبير من تدابير عدم التقيد بأحكام أخرى من العهد يجب أن يتم وفقا لتلك المادة في جميع الحالات، وإذ تشدد على الطبيعة الاستثنائية والمؤقتة لأي حالة من حالات عدم التقيد تلك، كما هو مبين في التعليق العام رقم 29 المتعلق بحالات الطوارئ، الذي اعتمدته اللجنة المعنية بحقوق الإنسان في 24 تموز/يوليه 2001([1]) الوثائق الرسمية للجمعية العامة، الدورة السادسة والخمسون، الملحق رقم 40 (A/56/40)، المجلد الأول، المرفق السادس؛ وانظر أيضا HRI/GEN/1/Rev.7.)،
وإذ يساورها شديد القلق إزاء إساءة استعمال التشريعات والتدابير الأخرى المتعلقة بالأمن القومي وبمكافحة الإرهاب، في بعض الحالات، بغرض استهداف المدافعين عن حقوق الإنسان أو إعاقتها لأعمالهم وسلامتهم بشكل يتنافى مع القانون الدولي،
وإذ تعترف بالعمل الجليل الذي قامت به الممثلة الخاصة، وإذ ترحب بالتعاون بين الممثلة الخاصة والإجراءات الخاصة الأخرى للجنة حقوق الإنسان،
وإذ ترحب بالمبادرات الإقليمية لتعزيز حقوق الإنسان وحمايتها وبالتعاون بين الآليات الدولية والإقليمية لحماية المدافعين عن حقوق الإنسان، وإذ تشجع على إحراز مزيد من التقدم في هذا الصدد،
وإذ ترحب أيضا بالخطوات التي اتخذتها بعض الدول من أجل الأخـذ بسياسات وتشريعات وطنية لحماية المدافعين عن حقوق الإنسان،
وإذ تشير إلى أن المسؤولية الرئيسية عن تعزيز حقوق الإنسان وحمايتها تقع على عاتق الدولة، وإذ تلاحظ مع بالغ القلق أن الأنشطة التي تقوم بها بعض الجهات من غير الدول تشكل تهديدا خطيرا لأمن المدافعين عن حقوق الإنسان،
وإذ تشدد على الحاجة إلى اتخاذ تدابير قوية وفعالة لحماية المدافعين عن حقوق الإنسان،
1 - تهيب بجميع الدول أن تعزز الإعلان المتعلق بحق الأفراد والجماعات وهيئات المجتمع في تعزيز وحماية حقوق الإنسان والحريات الأساسية المعترف بها عالميا ومسؤوليتهم عن ذلك وتنفذه على نحو تام، من خلال جملة من التدابير منها اتخاذ خطوات عملية تحقيقا لتلك الغاية عند الاقتضاء؛
2 - ترحب بتقارير الممثلة الخاصة للأمين العام المعنية بحالة المدافعين عن حقوق الإنسان([1]) E/CN.4/2001/94، و E/CN.4/2002/106 و Add.1 و 2، و E/CN.4/2003/104 و Add.1-4، و E/CN.4/2004/94 و Add.1-3؛ وانظر أيضا A/56/341، و A/57/182، و A/58/380، و A/59/401.) وبمساهمتها في تعزيز الإعلان على نحو فعال وتحسين حماية المدافعين عن حقوق الإنسان في جميع أرجاء العالم؛
3 - تشجع جميع الدول على تهيئة وإدامة بيئة مؤاتية لعمل المدافعين عن حقوق الإنسان؛
4 - تدين جميع انتهاكات حقوق الإنسان المرتكبة ضد الأشخاص المشاركين في تعزيز حقوق الإنسان والحريات الأساسية في جميع أرجاء العالم والدفاع عنها، وتحث الدول على اتخاذ جميع الإجراءات الملائمة، بما يتمـشـى مع الإعلان وجميع صكوك حقوق الإنسان الأخرى ذات الصلة، لوضع حد لانتهاكات حقوق الإنسان هذه؛
5 - تهيب بجميع الدول أن تتخذ كافة التدابير الضرورية لكفالة حماية المدافعين عن حقوق الإنسان، على الصعيدين المحلي والوطني؛
6 - تهيب أيضا بجميع الدول أن تكفل حرية التعبير وتكوين الجمعيات للمدافعين عن حقوق الإنسان وأن تحميها وتحترمها، وأن تيسر التسجيل، حيثما يكون مطلوبا، من خلال جملة من التدابير منها تحديد معايير فعالة وشفافة وإجراءات غير تمييزية بمقتضى القانون المحلي؛
7 - تحث الدول على كفالة أن تتماشى جميع التدابير التي تتخذها لمكافحة الإرهاب والحفاظ على الأمن القومي مع التزاماتها بموجب القانون الدولي، ولا سيما بموجب القانون الدولي لحقوق الإنسان، وألا تعيق عمل المدافعين عن حقوق الإنسان وسلامتهم؛
8 - تشدد على أهمية مكافحة الإفلات من العقاب، وتحث الدول، في هذا الصدد، على اتخاذ تدابير ملائمة لمعالجة مسألة الإفلات من العقاب على التهديدات والاعتداءات وأعمال الترويع المرتكبة ضد المدافعين عن حقوق الإنسان؛
9 - تحث الدول على كفالة التحقيق في الشكاوى المقدمة من المدافعين عن حقوق الإنسان ومعالجتها بطريقة تتسم بالشفافية والاستقلالية والمساءلة؛
10 - تحث جميع الحكومات على التعاون مع الممثلة الخاصة وعلى مساعدتها فـي أداء مهامها وموافاتها، بناء على طلبها، بكافة المعلومات المفيدة لها لإنجاز ولايتها؛
11 - تهيب بالحكومات أن تنظر بجدية في الاستجابة للطلبات التي توجهها إليها الممثلة الخاصة لزيارة بلدانها، وتحثها على الشروع في حوار بناء مع الممثلة الخاصة فيما يتعلق بمتابعة توصياتها وتنفيذها، وذلك لتمكينها من إنجاز ولايتها بمزيـد من الفعالية؛
12 - تحث الحكومات التي لم ترد بعد على الرسائل التي وجهتها إليها الممثلة الخاصة على أن تفعل ذلك دون مزيد من التأخير؛
13 - تدعو الحكومات إلى ترجمة الإعلان إلى لغاتها الوطنية واتخاذ تدابير لتحسين نشره؛
14 - تشجع الدول على تعزيز الوعي والإلمام بالإعلان لتمكين المسـؤولين والوكالات والسلطات ورجال القضاء مـن مراعاة أحكام الإعلان بغية تعزيز فهم المدافعين عن حقوق الإنسان واحترامهم على نحو أفضل؛
15 - تطلب إلى جميع وكالات الأمم المتحدة ومؤسساتها المعنية أن تقدم، ضمن ولاياتها، كل ما يمكن تقديمه من مساعدة ودعم إلى الممثلة الخاصة في سياق تنفيذها لبرنامج أنشطتها؛
16 - تدعو هيئات الأمم المتحدة ذات الصلة، بما في ذلك على الصعيد القطري، إلى أن تقوم، ضمن ولاياتها وبالتعاون مع الدول، بإيلاء الاهتمام الواجب للإعلان ولتقارير الممثلة الخاصة، وتطلب إلى مفوضية الأمم المتحدة لحقوق الإنسان أن توجه انتباه جميع هيئات الأمم المتحدة ذات الصلة، بما في ذلك على الصعيد القطري، إلى تقارير الممثلة الخاصة؛
17 - تشجع جميع الحكومات على الإسراع بالتحقيق في الطعون والادعاءات ذات الطابع العاجل التي وجهت الممثلة الخاصة انتباهها إليها وعلى اتخاذ ما يلزم من إجراءات في الوقت المناسب للحيلولة دون وقوع انتهاكات لحقوق المدافعين عن حقوق الإنسان؛
18 - تطلب إلى الأمين العام أن يوفر للممثلة الخاصة جميع الموارد البشرية والمادية والمالية اللازمة لتمكينها من مواصلة الاضطلاع بولايتها على نحو فعال، من خلال جملة من التدابير منها القيام بزيارات إلى البلدان؛
19 - تطلب إلى الممثلة الخاصة أن تواصل، وفقا للولاية الموكلة إليها، تقديم تقارير عما تقوم به من أنشطة إلى الجمعية العامة ولجنة حقوق الإنسان؛
20 - تقرر أن تنظر في المسألة في دورتها الستين في إطار البند المعنون

