4 - تسلم لذلك بأن التقدم في تعزيز جميع حقوق الإنسان وحمايتها يتوقف في المقام الأول على ما يبذل من جهود على الصعيدين الوطني والمحلي، وأن النهج الإقليمي ينبغي أن يتضمن تعاونا وتنسيقا مكثفين مع جميع الشركاء المعنيين، مع مراعاة أهمية التعاون على الصعيد الدولي؛
5 - تؤكد أهمية برنامج التعاون التقني في ميدان حقوق الإنسان، وتوجه نداءها من جديد إلى جميع الحكومات لتنظر في مدى الاستفادة من الإمكانيات التي تتيحها الأمم المتحدة في إطار هذا البرنامج لتنظيم دورات إعلامية أو تدريبية على الصعيد الوطني لفائدة موظفين حكوميين بشأن تطبيق المعايــير الدولية لحقوق الإنسان وخبرات الهيئات الدولية ذات الصلة، وتلاحظ مع الارتياح، في هذا الصدد، إقامة مشاريع للتعاون التقني مع الحكومات في جميع المناطق؛
6 - ترحب بعمليات التبادل المتنامية بين الأمم المتحدة وهيئات الأمم المتحدة المنشأة بمعاهدات حقوق الإنسان من ناحية، والمنظمات والمؤسسات الإقليمية، مثل مجلس أوروبا، ومنظمة الأمن والتعاون في أوروبا، وجامعة الدول العربية، ولجنة البلدان الأمريكية لحقوق الإنسان، واللجنة الأفريقية لحقوق الإنسان والشعوب، من ناحية أخرى؛
7 - ترحب أيضا بـإيفـاد المفوضية ممثلين إقليميين إلى مناطق دون إقليمية وإلى لجان إقليمية؛
8 - ترحب كذلك بالتقدم المحرز في وضع الترتيبات الإقليمية ودون الإقليمية لتعزيز حقوق الإنسان وحمايتها، وتلاحظ باهتمام، في هذا الصدد، ما يلي:
(أ) الخبرة الإيجابية المستمدة من وجـود المفوضية على المستويين الإقليمي ودون الإقليمي في الجنوب الأفريقي ووسط وشرق أفريقيا بهدف تعزيز القدرات في مجال حقوق الإنسان على الصعيدين الوطني ودون الإقليمي؛
(ب) الدعم المقدم من المفوضية إلى الاتحاد الأفريقي لتعزيز نظامه الخاص بحقوق الإنسان، وترحب في هذا الصدد ببدء نفاذ البروتوكول التابع للميثاق الأفريقي لحقوق الإنسان والشعوب وإنشاء محكمة أفريقية لحقوق الإنسان والشعوب؛
(ج) تزايد التبادل القيم للخبرات الوطنية الملموسة في حلقتي العمل الحادية عشرة والثانية عشرة المتعلقتين بالتعاون الإقليمي لتعزيز حقوق الإنسان وحمايتها في منطقة آسيا والمحيط الهادئ، المعقودتين في إسلام أباد في الفترة من 25 إلى 27 شباط/فبراير 2003، وفي الدوحة في الفترة من 2 إلى 4 آذار/مارس 2004، على التوالي، بشأن تنفيذ إطار التعاون التقني الإقليمي في منطقة آسيا والمحيط الهادئ، مما يسهم في تدعيم تعزيز وحماية حقوق الإنسان في المنطقة؛
(د) الأنشطة المضطلع بها في إطار المشروع الإقليمي للمفوضية لتعزيز حقوق الإنسان وحمايتها في أمريكا اللاتينية ومنطقة البحر الكاريبي وتقوية التعاون بين المفوضية ومنظمة الدول الأمريكية ولجنة البلدان الأمريكية لحقوق الإنسان؛
(هـ) الأنشطة المضطلع بها في إطار التعاون بين المفوضية وجامعة الدول العربية واعتـزام توسيع نطاق برنامج التعاون التقني بالتعاون مع جامعة الدول العربية بعد اعتماد الميثاق العربي لحقوق الإنسان مؤخرا؛
(و) مواصلة التعاون بين المفوضية والمنظمات الإقليمية في أوروبا وآسيا الوسطى، وتحديدا منظمة الأمن والتعاون في أوروبا ومجلس أوروبا والاتحاد الأوروبي، وبخاصة الأنشطة المضطلع بها على المستوى القطري، إلى جانب الاتفاقات المعقودة بين المفوضية الأوروبية ومفوضية حقوق الإنسان لتمويل مشاريع التعاون التقني؛
9 - تدعو الدول في المناطق التي لا توجد فيها حتى الآن ترتيبات إقليمية في ميدان حقوق الإنسان إلى النظر في إبرام اتفاقات تهدف إلى إنشاء آليات إقليمية ملائمة، داخل منطقة كل منها، لتعزيز حقوق الإنسان وحمايتها؛
10 - تطلب إلى الأمين العام، كما هو منصوص عليه في البرنامج 19 المعنون حقوق الإنسان والوارد في الخطة المتوسطة الأجل المنقحـة للفترة 2002-2005([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة السابعة والخمسون، الملحق رقم 6 والتصويب A/57/6/Rev.1) و Corr.1).)، أن يواصل تعزيز تبادل المعلومات بين الأمم المتحدة والمنظمات الحكومية الدولية الإقليمية العاملة في ميدان حقوق الإنسان، وأن يعمل على إتاحة موارد كافية من الميزانية العادية للتعاون التقني لصالح الأنشطة التي تضطلع بها المفوضية من أجل تعزيز الترتيبات الإقليمية؛
11 - تطلب إلى المفوضية أن تواصل إيلاء اهتمام خاص لأفضل السبل الملائمة لتقديم المساعدة إلى البلدان في مختلف المناطق، بناء على طلبها، في إطار برنامج التعاون التقني، وأن تقدم توصيات ذات صلة بالموضوع، حسب الاقتضاء، وترحب في هذا الصدد بقرار المفوضية تعزيز نظم الحماية الوطنية وفقا للإجراء 2 من برنامج الأمين العام الإصلاحي([1]) انظر A/57/387 و Corr.1.)؛
القرار 59/196
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/503/Add.2، الفقرة 145)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأرجنتين، أرمينيا، إسبانيا، أستراليا، إستونيا، إكوادور، ألبانيا، ألمانيا، أوكرانيا، آيرلندا، إيطاليا، باراغواي، البرازيل، البرتغال، بلجيكا، بلغاريا، بنما، بوتسوانا، بوركينا فاسو، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تايلند، تركيا، تونس، تيمور - ليشتي، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية الكونغو الديمقراطية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، الدانمرك، رواندا، رومانيا، سان تومي وبرينسيـبي، السلفادور، سلوفاكيا، سلوفينيا، السنغال، السويد، سويسرا، شيلي، صربيا والجبل الأسود، غامبيا، غواتيمالا، فرنسا، الفلبين، فنلندا، قبرص، الكاميرون، كرواتيا، كندا، كوستاريكا، الكونغو، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، مالي، مدغشقر، المغرب، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موناكو، ناورو، النرويج، النمسا، النيجر، نيجيريا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)
59/196 - الترتيبات الإقليمية لتعزيز وحماية حقوق الإنسان
إن الجمعية العامة،
إذ تشير إلى قرارها 32/127 المؤرخ 16 كانون الأول/ديسمبر 1977 وإلى قراراتها اللاحقة المتعلقة بالترتيبات الإقليمية لتعزيز حقوق الإنسان وحمايتها،
وإذ تشير أيضا إلى قرار لجنة حقوق الإنسان 1993/51 المؤرخ 9 آذار/مارس 1993([1]) انظر: الوثائــــق الرسمية للمجلس الاقتصــــادي والاجتماعــــي، 1993، الملحــــق رقـــم 3 والتصويبات (E/1993/23 و Corr.2 و 4 و 5)، الفصل الثاني، الفرع ألف.) وقراراتها اللاحقة في هذا الصدد،
وإذ تضع في اعتبارها قرارات لجنة حقوق الإنسان ذات الصلة والمتعلقة بالخدمات الاستشارية والتعاون التقني في ميدان حقوق الإنسان، بما في ذلك آخر قراراتها عن ذلك الموضوع، وهو القرار 2004/81 المؤرخ 21 نيسان/أبريل 2004([1]) المرجع نفسه، 2004، الملحق رقم 3 (E/2004/23)، الفصل الثاني، الفرع ألف.)،
وإذ تضع في اعتبارها أيضا إعلان وبرنامج عمل فيينا اللذين اعتمدهما المؤتمر العالمي لحقوق الإنسان في 25 حزيران/يونيه 1993([1]) A/CONF.157/24 (Part I)، الفصل الثالث.)، واللذين يكرران التأكيد على جملة أمور منها الحاجة إلى النظر في إمكانية إقامة ترتيبات إقليمية ودون إقليمية لتعزيز وحماية حقوق الإنسان حيثما لا توجد هذه الحقوق بالفعل،
وإذ تشير إلى أن المؤتمر العالمي أوصى بإتاحة مزيد من الموارد من أجل تدعيم الترتيبات الإقليمية لتعزيز حقوق الإنسان وحمايتها في إطار برنامج التعاون التقني في ميدان حقوق الإنسان لمفوضية الأمم المتحدة لحقوق الإنسان،
وإذ تؤكد من جديد أن للترتيبات الإقليمية دورا هاما في تعزيز حقوق الإنسان وحمايتها، وينبغي لها أن توطد المعايير العالمية لحقوق الإنسان كما وردت في الصكوك الدولية لحقوق الإنسان،
وإذ تلاحظ ما أحرز من تقدم حتى الآن في تعزيز حقوق الإنسان وحمايتها على الصعيد الإقليمي، تحت رعاية الأمم المتحدة والوكالات المتخصصة والمنظمات الحكومية الدولية الإقليمية،
وإذ ترى أن التعاون بين الأمم المتحدة والترتيبات الإقليمية في ميدان حقوق الإنسان لا يزال يمثل تعاونا جوهريا وداعما، وأن الإمكانات متاحة لمزيد من التعاون،
وإذ ترحب بقيام المفوضية بصورة منهجية بتطبيق نهج إقليمي ودون إقليمي من خلال مجموعة منوعة من الوسائل والطرق التكميلية لأجل تحقيق أقصى قدر ممكن من التأثير على الصعيد الوطني لأنشطة الأمم المتحدة،
1 - تحيط علما مع الارتياح بتقرير الأمين العام([1]) A/59/323.)؛
2 - ترحب بالتعاون المستمر والمساعدات المستمرة التي تقدمها مفوضية الأمم المتحدة لحقوق الإنسان في مواصلة تعزيز الترتيبات والآليات الإقليمية القائمة من أجل تعزيز حقوق الإنسان وحمايتها، وبوجه خاص من خلال التعاون التقني الذي يهدف إلى بناء القدرات الوطنية، والإعلام، والتثقيف، بغية تبادل المعلومات والخبرات في ميدان حقوق الإنسان؛
3 - ترحب أيضا، في هذا الصدد، بتعاون المفوضية الوثيق في تنظيم دورات تدريبية وحلقات عمل إقليمية ودون إقليمية في ميدان حقوق الإنسان، واجتماعات للخبراء الحكوميين الرفيعي المستوى، ومؤتمرات إقليمية لمؤسسات حقوق الإنسان الوطنية، تهدف إلى تحسين فهم المسائل المتعلقة بتعزيز حقوق الإنسان وحمايتها في تلك المناطق، وتحسين الإجراءات ودراسة مختلف النظم من أجل تعزيز وحماية المعايير المقبولة عالميا فيما يتعلق بحقوق الإنسان، وتحديد العقبات التي تعترض سبيل التصديق على المعاهدات والاستراتيجيات الدولية الرئيسية المتعلقة بحقوق الإنسان من أجل التغلب عليها؛
12 - تدعو الأمين العام إلى أن يدرج، في التقرير الذي سيقدمه إلى لجنة حقوق الإنسان في دورتها الحادية والستين، معلومات عما أحرز من تقدم منذ اعتماد إعلان وبرنامج عمل فيينا([1]) A/CONF.157/24 (Part I)، الفصل الثالث.) بشأن تدعيم تبادل المعلومات وتوسيع نطاق التعاون بين أجهزة الأمم المتحدة العاملة في مجال حقوق الإنسان والمنظمات الإقليمية في ميدان تعزيز حقوق الإنسان وحمايتها؛
13 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن حالة الترتيبات الإقليمية الرامية إلى تعزيز حقوق الإنسان وحمايتها، وأن يعد مقترحات وتوصيات ملموسة حول السبل والوسائل الكفيلة بتعزيز التعاون بين الأمم المتحدة والترتيبات الإقليمية في ميدان حقوق الإنسان، وأن يضمن التقرير نتائج ما اتخذ من إجراءات لمتابعة تنفيذ هذا القرار؛
14 - تقرر أن تواصل النظر في المسألة في دورتها الحادية والستين.

