القرار 59/197
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/503/Add.2، الفقرة 145)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأرجنتين، أرمينيا، إسبانيا، أستراليا، إستونيا، إكوادور، ألبانيا، ألمانيا، أندورا، أوروغواي، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بالاو، البرتغال، بلجيكا، بلغاريا، بنما، البوسنة والهرسك، بولندا، بيرو، تركيا، تيمور - ليشتي، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، سان مارينو، السلفادور، سلوفاكيا، سلوفينيا، سوازيلند، السويد، سويسرا، شيلي، صربيا والجبل الأسود، غرينادا، غواتيمالا، فرنسا، فنـزويلا (جمهورية - البوليفارية)، فنلندا، قبرص، الكاميرون، كرواتيا، كندا، كوستاريكا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، اليونان.)، بتصويت مسجل بأغلبية 142 صوتا مقابل لا شيء وامتناع 43 عضوا عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألبانيا، ألمانيا، أنتيغوا وبربودا، أندورا، أنغولا، أوروغواي، أوزبكستان، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، باراغواي، بالاو، البرازيل، بربادوس، البرتغال، بلجيكا، بلغاريا، بليز، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تايلند، تركيا، ترينيداد وتوباغو، توغو، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر مارشال، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية الكونغو الديمقراطية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سوازيلند، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، طاجيكستان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا الاستوائية، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، قبرص، قيرغيزستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، مدغشقر، المكسيك، ملاوي، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليـا، موريشيوس، موزامبيق، موناكو، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
المعارضون: لا أحد
الممتنعون: إثيوبيا، الإمارات العربية المتحدة، إندونيسيا، أوغندا، إيران (جمهورية - الإسلامية)، بابوا غينيا الجديدة، باكستان، البحرين، بروني دار السلام، بنغلاديش، بيلاروس، تركمانستان، توفالو، تونس، جزر القمر، الجماهيرية العربية الليبية، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جيبوتي، زمبابوي، سنغافورة، السنغال، السودان، الصين، العراق، عمان، فييت نام، قطر، كازاخستان، كولومبيا، الكويت، كينيا، لبنان، ماليزيا، مصر، المغرب، ملديف، المملكة العربية السعودية، موريتانيا، ميانمار، اليمن
59/197 - الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي
إن الجمعية العامة،
إذ تشير إلى الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).) الذي يضمن للفرد الحق في الحياة والحرية والأمان، وإلى الأحكام ذات الصلة من العهد الدولي الخاص بالحقوق المدنية والسياسية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)،
ومراعاة منها للإطار القانوني لولاية المقرر الخاص للجنة حقوق الإنسان المعني بمسألة الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي، بما في ذلك الأحكام الواردة في قراري لجنة حقوق الإنسان 1992/72 المؤرخ 5 آذار/مارس 1992([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 1992، الملحق رقم 2 (E/1992/22)، الفصل الثاني، الفرع ألف.) و 2001/45 المؤرخ 23 نيسان/أبريل 2001([1]) المرجع نفسه، 2001، الملحق رقم 3 (E/2001/23)، الفصل الثاني، الفرع ألف.)، فضلا عن قرار الجمعية العامة 47/136 المؤرخ 18 كانون الأول/ديسمبر 1992،
وإذ تلاحظ قراراتها المتعلقة بموضوع الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي وقرارات لجنة حقوق الإنسان فـي هذا الموضوع،
وإذ تشير إلى قرار المجلس الاقتصادي والاجتماعي 1984/50 المؤرخ 25 أيار/مايو 1984 والضمانات المرفقة به التي تكفل حماية حقوق الذين يواجهون عقوبة الإعدام، وإلى قرار المجلس 1989/64 المؤرخ 24 أيار/مايو 1989 بشأن تنفيذها، وكذلك إلى إعلان مبادئ العدل الأساسية المتعلقة بضحايا الإجرام والتعسف في استعمال السلطة، الذي اعتمدته الجمعية العامة في قرارها 40/34 المؤرخ 29 تشرين الثاني/نوفمبر 1985،
وإذ تشير أيضا إلى قرار المجلس الاقتصـــادي والاجتماعـــي 1989/65 المـــؤرخ 24 أيار/مايو 1989، الذي أوصى فيه المجلس بالمبادئ المتعلقة بمنع عمليات الإعدام خارج نطاق القضاء والإعدام التعسفي والإعدام بإجراءات موجزة والتحقيق فيها بشكل فعال،
واقتناعا منها بالحاجة إلى اتخاذ إجراءات فعالة لمكافحة الممارسة البغيضـة المتمثلة في الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي والقضاء عليها، والتي تمثل انتهاكا صارخا للحق في الحياة،
1 - تدين بقوة مرة أخرى جميع عمليات الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي التي لا تزال تحدث في شتى أنحاء العالم؛
2 - تطالب جميع الحكومات بضمان وضع حد لممارسة الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي، واتخاذ إجراءات فعالة لمكافحة هذه الظاهرة بجميع أشكالها والقضاء عليها؛
3 - تلاحظ بقلق شديد أن حالات الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي قد تـؤدي، في ظروف معينة، إلى الإبادة الجماعية أو إلى ارتكاب جرائم ضد الإنسانية، كما هو معرف في اتفاقية منع جريمة الإبادة الجماعية والمعاقبة عليها([1]) القرار 260 ألف (د - 3)، المرفق.) والصكوك الدولية الأخرى ذات الصلة؛
4 - تلاحظ ببالغ القلق أن الإفلات من العقاب ما زال سببا رئيسيا لاستمرار انتهاكات حقوق الإنسان، بما في ذلك الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي؛
5 - تكرر تأكيد التزام جميع الحكومات بإجراء تحقيقات شاملة ونـزيهة في جميع الحالات المشتبه فيها من حالات الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي، وكشف المسؤولين عنها وتقديمهم للعدالة، مع ضمان حق كل شخص في محاكمة عادلة وعلنية أمام محكمة مختصة ومستقلة ونـزيهــة منشأة طبقا للقانون، ومنح تعويض كاف، في فترة زمنية معقولة، للضحايا أو لأسرهم، واتخاذ جميع التدابير اللازمة، بما في ذلك التدابير القانونية والقضائية، لوضع حد للإفلات من العقاب ولمنع تكرار حالات الإعدام تلك؛
6 - تقـر بأن إنشاء المحكمة الجنائية الدولية يسهم إسهاما هامـا في وضع حد للإفلات من العقاب في حالات الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي، وبأن سبعا وتسعين دولة قـد صدقت على نظام روما الأساسي([1]) الوثائق الرسمية لمؤتمر الأمم المتحدة الدبلوماسي للمفوضين المعني بإنشاء محكمة جنائية دولية، روما، 15 حزيران/ يونيه - 17 تموز/يوليه 1998، المجلد الأول: الوثائق الختامية (منشورات الأمم المتحدة، رقم المبيع A.02.I.5)، الفرع ألف.) أو انضمت إليه بالفعل، كما وقعت عليه مائة وتسع وثلاثون دولة، وتهيب بجميع الدول الأخرى النظر في أن تصبح أطرافا في هـذا النظام؛
7 - تـهيـب بجميع الدول التي لم تــلغ فيهـا عقوبة الإعدام أن تتقيد بالتزاماتها بموجــب الأحكام ذات الصلـــة من الصكوك الدولية لحقوق الإنسان، بما فيها على وجـه الخصوص المواد 6 و 7 و 14 من العهد الدولي الخاص بالحقوق المدنية والسياسية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.) والمادتان 37 و 40 من اتفاقية حقوق الطفل([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1577، الرقم 27531.)، على أن تضع في اعتبارها الضمانات والكفالات المنصـوص عليها في قراري المجلس الاقتصادي والاجتماعي 1984/50 و 1989/64؛
8 - تحــث جميـع الحكومات على ما يلـي:
(أ) أن تتخذ كـل التدابير اللازمة لمنع حالات الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي، بما في ذلك الحالات التي تحدث أثناء الاحتجاز؛
(ب) أن تتخذ كـل التدابير اللازمة والممكنة، وفقـا للقانون الدولي لحقوق الإنسان والقانون الإنساني الدولي، لمنـع إزهاق الأرواح، ولا سيما أرواح الأطفال، أثناء التظاهرات الجماهيرية أو في حالات العنف الداخلي والطائفي أو الاضطرابات المدنية والطوارئ العامة أو في الصراعات المسلحة، وأن تكفل بأن تلتزم الشرطة وموظفــو إنفاذ القوانين وقوات الأمن بضبط النفس وبمـا يتماشـى مع القانون الدولي لحقوق الإنسان والقانون الإنساني الدولي؛
(ج) أن تكفل الحماية الفعالة لحق جميع الأشخاص الخاضعين لولايتها القضائية في الحياة، وإجراء تحقيقات عاجلة وشاملة في جميع عمليات القتل، بما في ذلك الموجهـة منهـا ضد فئـات معينة من الأشخاص، كأعمال العنف التي تحركها دوافع عنصرية وتفضي إلى موت الضحيـة، وعمليات القتل التي تستهدف أفراد أقليات قومية أو عرقية أو دينية أو لغوية، والتي تستهـدف اللاجئين أو المشردين داخليا أو المهاجرين أو أطفال الشوارع أو أفراد مجتمعات السكان الأصليين، وعمليات قتل الأشخاص لأسباب تتصل بأنشطتهم السلمية بصفتهم مدافعين عن حقوق الإنسان أو محامين أو صحفيين أو متظاهرين، وعمليات القتل بدوافع الانفعال العاطفي أو الدفاع عن الشرف، وكل عمليات القتل المرتكبة لأي سبب تمييزي كان، بما في ذلك بسبب الميول الجنسية، فضلا عن جميع الحالات الأخرى التي يكون قد انتهك فيها حق أي شخص في الحياة، وأن تقدم المسؤولين عن ذلك للعدالة أمام هيئة قضائية مختصة ومستقلة ومحايدة، وأن تضمن عدم تغاضي المسؤولين أو الموظفين الحكومييـن عن عمليات القتل هـذه، بما فيها القتل على يــد قوات الأمن والشرطة وموظفـي إنفاذ القوانين أو الجماعات شبه العسكرية أو القوات الخاصة، أو موافقتهم عليها؛
9 - تشجـع الحكومات والمنظمات الحكومية الدولية وغير الحكومية على تنظيم برامج تدريبية ودعم مشاريع بغرض تدريب أو تثقيف القوات العسكرية والموظفين المكلفين بإنفاذ القوانين والموظفين الحكوميين فـي مسائل حقوق الإنسان والقانون الإنساني المتصلة بعملهم وعلى إدخال المنظور الجنساني في ذلك التدريب، وتناشد المجتمع الدولي وتطلب إلى مفوضية الأمم المتحدة لحقوق الإنسان دعم الجهود المبذولة لتحقيق هذه الغاية؛
10 - تؤكد من جديد مقرر المجلس الاقتصادي والاجتماعي 2004/259 المؤرخ 22 تموز/يوليه 2004 الذي أيــد فيـه المجلس قرار لجنة حقوق الإنسان تمديد ولاية المقرر الخاص للجنة حقوق الإنسان المعني بمسألة الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي لمـدة ثلاث سنوات؛
11 - تحيط علما بالتقرير المؤقت للمقررة الخاصة إلى الجمعية العامة([1]) انظر A/59/319.)؛
12 - تشيــد بالدور الهام الذي يضطلع به المقرر الخاص بغية القضاء على الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي، وتشجع المقرر الخاص على أن يواصل، في إطار ولايته، جمع المعلومات من كل الجهات المعنية، والرد بفعالية على المعلومات الموثوق بها التي ترد إليه، ومتابعة البلاغات والزيارات القطرية، والتماس آراء الحكومات وتعليقاتها وإدراجها، حسب الاقتضاء، في تقاريره؛
13 - تحــث المقرر الخاص على الاستمرار، في إطار ولايته، في توجيه انتباه مفوضة الأمم المتحدة السامية لحقوق الإنسان وانتبـاه المستشار الخاص للأمين العام المعني بمنع الإبادة الجماعية، عند الاقتضاء، إلى حالات الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي التي تبعـث على القلق الشديد بشكل خاص أو التي يمكن تفادي زيادة تدهورها إذا ما اتخذت بشأنها إجراءات في وقت مبكر؛
14 - ترحـب بالتعاون القائم بين المقرر الخاص وسائر آليات الأمم المتحدة وإجراءاتها التي تعنى بحقوق الإنسان، فضلا عن الخبراء الطبيين وخبراء الطب الشرعي، وتشجع المقرر الخاص على مواصلة جهوده في هذا الصدد؛
15 - تحث جميع الحكومات، ولا سيما الحكومات التي لم ترد بعد على المراسلات وطلبات المعلومات الواردة إليها من المقرر الخاص، على القيام بذلك في الوقت المناسب، وتحثها هــي وجميــع الجهات المعنية الأخرى علـى التعاون مع المقرر الخاص وتقديــم المساعـدة إليـه بما يمكنـه من أداء ولايته بفعالية، وذلك بعدة وسائل منها القيام، عند الاقتضاء، بإرسال دعوات إلى المقرر الخاص حينما يطلب ذلك؛
16 - تعرب عن تقديرها للحكومات التي دعت المقرر الخاص إلى زيارة بلدانها، وتطلب إليهـا دراسة توصيات المقرر الخاص بعناية، وتدعوها إلى إبـلاغ المقرر الخاص بالإجراءات المتخذة بشأن تلك التوصيات، وتطلب إلى الحكومات الأخرى التعاون على نحو مماثل؛
17 - تطلب مرة أخرى إلى الأمين العام أن يواصل بذل قصارى جهده لمعالجة الحالات التي يبدو فيها أنه لم يتم احترام الحد الأدنى من الضمانات القانونية المنصوص عليها في المواد 6 و 9 و 14 و 15 من العهد الدولي الخاص بالحقوق المدنية والسياسية؛
18 - تطلـب إلى الأمين العام أن يزود المقرر الخاص بقدر كاف من الموارد البشرية والمالية والمادية لتمكينه من تنفيـذ ولايته على نحو فعال، ويشمل ذلك القيام بزيارات إلى البلدان؛
19 - تطلب أيضا إلى الأمين العام أن يواصل، بالتعاون الوثيق مع المفوضة السامية، ووفقا لولايتها المنشأة بموجب قرار الجمعية العامة 48/141 المؤرخ 20 كانون الأول/ديسمبر 1993، كفالة إيفاد موظفين متخصصين في مسائل حقوق الإنسان والقانون الإنساني، عند الاقتضاء، ضمن بعثات الأمم المتحدة، من أجل معالجة الانتهاكات الجسيمة لحقوق الإنسان، مثل حالات الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي؛
20 - تطلـب إلى المقرر الخاص أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا مؤقتا عن الحالة في جميع أرجاء العالم فيما يخص الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو الإعدام التعسفي، وتوصياته بشأن الإجراءات التي ينبغي اتخاذها لمكافحة هذه الظاهرة بمزيد من الفعالية.

