وإذ تبرز أهمية دور التعليم في تعزيز التسامح، الذي يشمل قبول التنوع واحترامه، وإذ تبرز أيضا أن التعليم، لا سيما في المدارس، ينبغي أن يسهم على نحو فعال في تعزيز التسامح والقضاء على التمييز القائم على أساس الدين أو المعتقد،
وإذ يثير جزعها أن حالات خطيرة من التعصب والتمييز على أساس الدين أو المعتقد، بما في ذلك أعمال العنف والتخويف والإكراه بدافع من التعصب الديني، لا تزال ترتكب في أنحاء عديدة من العالم وتهدد التمتع الكامل بحقوق الإنسان والحريات الأساسية،
وإذ يساورها بالغ القلق إزاء أعمال وحالات العنف والتمييز الناشئة عن التعصب الديني التي تمس نساء كثيرات،
وإذ يساورها قلق بالغ إزاء تفاقم التعصب والتمييز بصورة عامة على أساس الدين أو المعتقد، بما في ذلك التشريعات التقييدية، والنظم الإدارية، والتسجيل التمييزي، والتطبيق التعسفي لهذه التدابير وغيرها،
وإذ يساورها القلق الشديد إزاء جميع الهجمات التي تتعرض لهـا الأماكن والمواقع والمزارات الدينيـة، بما في ذلك أي تدمير متعمـد للآثـار والنصب،
وإذ تؤمن بأن هناك بالتالي حاجة إلى زيادة تكثيف الجهود لتعزيز وحماية الحق في حرية الفكر أو الضمير أو الدين أو المعتقد وللقضاء على جميع أشكال الكراهية والتعصب والتمييز القائمة على أساس الدين أو المعتقد، كما شدد على ذلك أيضا المؤتمر العالمي لمكافحة العنصرية والتمييز العنصري وكراهية الأجانب وما يتصل بذلك من تعصب،
1 - تؤكد من جديد أن حرية الفكر أو الضمير أو الدين أو المعتقد حق من حقوق الإنسان مستمد من الكرامة الأصيلة للإنسان ومكفول للجميع دون تمييز؛
2 - تحث الدول على كفالة أن توفر أنظمتها الدستورية والقانونية ضمانات فعلية لحرية الفكر أو الضمير أو الدين أو المعتقد، بما في ذلك توفير وسائل الانتصاف الفعالة في الحالات التي ينتهك فيها الحق في حرية الفكر أو الضمير أو الدين أو المعتقد؛
3 - تحث أيضا الدول على أن تكفل، بوجه خاص، عدم حرمان أي فرد يخضع لولايتها القضائية، بسبب دينه أو معتقده، من الحق في الحياة والحرية والأمن على شخصه، والحق في حرية التعبير، والحق في عدم التعرض للتعذيب أو لغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة، والحق في عدم تعرضه للاعتقال أو الاحتجاز بشكل تعسفي، وأن تحمي سلامته البدنية، وأن تقدم جميع المسؤولين عن انتهاك هذه الحقوق إلى العدالة؛
4 - تحث كذلك الدول على أن تتخذ، طبقا للمعايير الدولية لحقوق الإنسان، جميع الإجراءات اللازمة لمكافحة الكراهية والتعصب وأعمال العنف والتخويف والإكراه بدافع من التعصب القائم على أساس الدين أو المعتقد، مع إيلاء اهتمام خاص للأشخاص الذين ينتمون إلى أقليات دينية؛
5 - تحث الدول على إيلاء اهتمام خاص لمكافحة جميع الممارسات المرتكبة بدافع من الدين أو المعتقد التي تؤدي، بصورة مباشرة أو غير مباشرة، إلى انتهاكات حقوق الإنسان والتمييز ضد المرأة؛
6 - تشدد على أنه لا يجوز، على نحو ما أكدته اللجنة المعنية بحقوق الإنسان، فرض قيود على حرية المجاهرة بالدين أو المعتقد إلا إذا كانت القيود المنصوص عليها في القانون ضرورية لحماية السلامة العامة أو النظام العام أو الصحة العامة أو الآداب العامة أو حقوق الآخرين وحرياتهم الأساسية، وكانت تطبق على نحو لا يبطل الحق في حرية الفكر والضمير والدين؛
7 - تحث الدول على كفالة أن يبدي جميع الموظفين العموميين وموظفي الخدمة المدنية، بمن فيهم أعضاء هيئات إنفاذ القوانين، والعسكريون، والمربون، في أثناء تأديتهم لواجباتهم الرسمية الاحترام لمختلف الأديان والمعتقدات وألا يميزوا بين الناس على أساس الدين أو المعتقد، وعلى توفير جميع أشكال التعليم أو التدريب الضروري والمناسب؛
8 - تهيب بجميع الدول أن تعترف بحق جميع الأشخاص في العبادة أو التجمع فيما يتعلق بأي دين أو معتقد وفي إنشاء الأماكن اللازمة لتلك الأغراض وتعهدها، وفقا لما هو منصوص عليه في إعلان القضاء على جميع أشكال التعصب والتمييز القائمين على أساس الدين أو المعتقد؛
القرار 59/199
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/503/Add.2، الفقرة 145)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير البلدان التالية: إثيوبيا، أذربيجان، الأرجنتين، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إكوادور، ألبانيا، ألمانيا، أندورا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بالاو، البرازيل، البرتغال، بلجيكا، بلغاريا، بنما، بنن، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تايلند، تركيا، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، الدانمرك، رومانيا، سان مارينو، السلفادور، سلوفاكيا، سلوفينيا، السويد، سويسرا، شيلي، صربيا والجبل الأسود، غرينادا، غواتيمالا، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، قبرص، كرواتيا، كندا، كولومبيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موزامبيق، موناكو، ميكرونيزيا (ولايات - الموحدة)، ناورو، النرويج، النمسا، نيكاراغوا، نيوزيلندا، هايتي، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)، بتصويت مسجل بأغلبية 186 صوتا مقابل لا شيء وعدم امتناع أحد عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، بالاو، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، تشاد، توغو، توفالو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا الاستوائية، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليمن، اليونان
المعارضون: لا أحد
الممتنعون: لا أحد
59/199 - القضاء على جميع أشكال التعصب الديني
إن الجمعية العامة،
إذ تشير إلى أن جميع الدول تعهدت، بموجب ميثاق الأمم المتحدة، بتعزيز وتشجيع احترام حقوق الإنسان والحريات الأساسية للجميع ومراعاتها على النطاق العالمي، بلا تمييز بسبب العرق أو الجنس أو اللغة أو الدين،
وإذ تؤكد من جديد أن التمييز ضد البشر على أساس الدين أو المعتقد يشكل إهانة لكرامة الإنسان وتنكرا لمبادئ الميثاق،
وإذ تشير إلى المادة 18 من الإعلان العالمــي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).)، والمادة 18 من العهد الدولي الخاص بالحقوق المدنية والسياسية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)، والفقرة 4 من إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)،
وإذ تعيد تأكيد قرارهـا 36/55 المؤرخ 25 تشرين الثاني/نوفمبر 1981، الذي أصدرت بموجبه إعلان القضاء على جميع أشكال التعصب والتمييز القائمين على أساس الدين أو المعتقد،
وإذ تلاحظ أحكام إعلان وبرنامج عمل ديربان اللذين اعتمدهما المؤتمر العالمي لمكافحة العنصرية والتمييز العنصري وكراهية الأجانب وما يتصل بذلك من تعصب، المعقود في ديربان، جنوب أفريقيا، في الفترة من 31 آب/أغسطس إلى 8 أيلــول/سبتمبــر 2001، وهي الأحكام الرامية إلى مكافحة التعصب الديني([1]) انظر A/CONF.189/12 و Corr.1، الفصل الأول.)،
وإذ تشدد على أن الحق في حرية الفكر والضمير والدين والمعتقد حق متأصل وبعيد الأثر، وأنه يشمل حرية الفكر في جميع المسائل، والاقتناع الشخصي، واعتناق أي دين أو معتقد، سواء أبديت مظاهره فرديا أو جماعيا، علانية أو سرا،
وإذ تؤكد من جديد الدعوة التي وجهها في فيينا المؤتمر العالمي لحقوق الإنسان، منذ إحدى عشرة سنة، إلى جميع الحكومــات لاتخاذ كل التدابير المناسبة امتثالا لالتزاماتها الدولية ومع المراعاة الواجبة للنظم القانونية لكل منها، من أجل مواجهة التعصب وما يتصل بــه من عنــف قائم على أساس الدين أو المعتقــد، بما فــي ذلك ممارسات التمييز ضــد المرأة وتدنيس المواقع الدينية، وإذ تسلم بأن لكل فرد الحق في حرية الفكر والضمير والتعبير والدين([1]) انظر A/CONF.157/24 (Part I)، الفصل الثالث، الفرع الثاني، الفقرة 22.)،
9 - تسلم مع القلق العميق بالزيادة العامة في أحداث التعصب والعنف الموجهة ضد أعضاء جماعات دينية عديدة في أنحاء مختلفة من العالم، بما في ذلك حالات مدفوعة بكراهية الإسلام ومعاداة السامية وكراهية المسيحية؛
10 - تحــث كذلـك الدول على بـذل قصـارى جهودهـا، وفقا لتشريعاتها الوطنية وطبقا للمعايير الدولية لحقوق الإنسان، لضمان الاحترام والحماية الكاملين للأماكن والمواقع والمزارات الدينية، واتخاذ تدابير إضافية حيثما تكون عرضة للتدنيس أو التدمير؛
11 - تسلم بأن التشريعات وحدها لا تكفي لمنـــع انتهاكـــات حقوق الإنسان، بما فيها الحق في حرية الدين أو المعتقد، وأن تحلي الأفراد والجماعات بالتسامح وعدم التمييز أمر ضروري لتحقيق أهداف الإعلان بالكامل، وتدعو في هذا الخصوص الدول والهيئات الدينية والمجتمع المدني إلى التحاور على جميع المستويات من أجل تحقيق المزيد من التسامح والاحترام والتفهم لحرية الدين أو المعتقد، وتشجيع وتعزيز التفاهم والتسامح والاحترام في المسائل المتصلة بحرية الدين أو المعتقد عن طريق النظام التعليمي وغيره من الوسائل؛
12 - تؤكد على أهمية إقامة حوار متواصل ومعزز بين الأديان أو المعتقدات، بما في ذلك على نحو ما اشتمل عليه الحوار بين الحضارات، لتعزيز التسامح والاحترام والتفاهم المتبادل بشكل أكبر؛
13 - تحيط علما مع التقدير بالتقرير المؤقت للمقررة الخاصة للجنة حقوق الإنسان المعنية بحرية الدين أو المعتقد([1]) انظر A/59/366.)، وتشجع جهودها المتواصلة لبحث ما يقع في جميع أنحاء العالم من أحداث وما يتخذ من إجراءات حكومية تتعارض مع أحكام الإعلان والتوصية باتخاذ تدابير تصحيحية حسب الاقتضاء؛
14 - تحث جميع الدول على التعاون الكامل مع المقررة الخاصة، بما في ذلك عن طريق النظر في الاستجابة للطلبات التي تتقدم بها لزيارة بلدانها حتى تتمكن من إنجاز ولايتها بفعالية أكبر، وترحب بمبادرات الدول الرامية إلى التعاون مع المقررة الخاصة، وتشجع المجتمع المدني على مواصلة تعاونه الفعال معها؛
15 - تحث الدول على بذل كل الجهود المناسبة لتشجيع العاملين في مجال التعليم على تعزيز احترام كل الأديان أو المعتقدات، وبالتالي تشجيع التفاهم والتسامح المتبادلين؛
16 - تشجع الحكومات، عند طلب المساعدة إلى برنامج الأمم المتحدة للخدمات الاستشارية والمساعدة التقنية في ميدان حقوق الإنسان، على أن تنظر، حسب الاقتضاء، في إمكانية إدراج طلبات للحصول على مساعدة في ميدان تعزيز الحق في حرية الفكر أو الضمير أو الدين أو المعتقد وحمايته؛
17 - ترحب بالجهود المستمرة التي تبذلها المنظمات غير الحكومية والهيئات والجماعات الدينية لتعزيز تنفيذ ونشر الإعلان وتشجع هذه الجهود، كما تشجع عملها المتصل بتعزيز حرية الدين أو المعتقد وتسليط الضوء على حالات التعصب الديني والتمييز والاضطهاد؛
18 - تطلب إلى لجنة حقوق الإنسان أن تواصل النظر في التدابير اللازمة لتنفيذ الإعلان؛
19 - تطلب إلى الأمين العام أن يكفل تزويد المقررة الخاصة بما يلزم من موارد لتمكينها من إنجاز ولايتها إنجازا تاما؛
20 - تقرر أن تنظر في دورتها الستين في مسألة القضاء على جميع أشكال التعصب الديني في إطار البند المعنون

