القرار 55/206
اتخذ في الجلسة العامة 87، المعقودة في 20 كانون الأول/ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/584، الفقرة 18)(([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، إثيوبيا، أذربيجان، الأردن، أرمينيا، إسبانيا، أستراليا، إسرائيل، ألمانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، البرتغال، بلجيكا، بيرو، بيلاروس، تايلند، تركيا، تونغا، الجماهيرية العربية الليبية، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، الرأس الأخضر، رومانيا، زامبيا، سلوفينيا، السويد، غابون، غانا، غواتيمالا، فرنسا، الفلبين، فنلندا، فيجي، قبرص، كازاخستان، كندا، كوستاريكا، كينيا، لاتفيا، لبنان، لكسمبرغ، مالطة، المغرب، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، النرويج، النمسا، نيكاراغوا، هايتي، هولندا، اليابان، اليونان.)
55/206 - جامعة الأمم المتحدة
إن الجمعية العامة،
إذ تؤكد من جديد قراراتها السابقة بشأن جامعة الأمم المتحدة، بما فيها القرار 53/194 المؤرخ 15 كانون الأول/ديسمبر 1998،
وقد نظرت في تقرير مجلس جامعة الأمم المتحدة(([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 31 (A/55/31).) على الوجه المقدم من رئيس الجامعة في 31 تشرين الأول/أكتوبر 2000، وتقرير الأمين العام(([1]) A/55/412.)،
وإذ تضع في اعتبارها الحاجة إلى مواصلة ضمان الأخذ بنهج منسق على نطاق المنظومة في قضايا التدريب والبحث المتصل بالتدريب ومواصلة اتباع استراتيجية متماسكة للاستفادة من مجالات الاهتمام المشتركة وأوجه التكامل بين مختلف مؤسسات التدريب والبحث في منظومة الأمم المتحدة،
وإذ تعرب عن تقديرها العميق للتبرعات المقدمة حتى الآن من الحكومات وغيرها من الكيانات العامة والخاصة دعما للجامعة،
وإذ تلاحظ بارتياح أن الجامعة قد شكلت لنفسها، منذ إنشائها قبل خمس وعشرين سنة، هوية مميزة في منظومة الأمم المتحدة والوسط الأكاديمي والعلمي الدولي،
1 - ترحب باعتماد مجلس جامعة الأمم المتحدة لـ
2 - تحيط علما مع التقدير بالخطوات التي اتخذها مجلس الجامعة ورئيسها للترويج لعمل الجامعة وإبراز صورتها، ولا سيما فيما بين الدول الأعضاء ولدى الأمم المتحدة ووكالاتها، من خلال تدابير من قبيل تنظيم سلسلة من المنتديات العامة بغرض نشر نتائج بحوثها، وتطلب إليهما مواصلة تكثيف هذه الجهود؛
3 - ترحب بالإسهام الذي قدمته الجامعة في عمل الأمم المتحدة سواء في العمليات الحكومية الدولية، بما فيها مؤتمرات الأمم المتحدة العالمية، أو في العمل التحليلي، وتطلب إلى رئيس الجامعة تكثيف ما يبذله من جهود للتوسع في برنامج الجامعة للدراسات المتعلقة بالسياسة العامة؛
4 - تؤكد على استمرار حاجة الجامعة إلى تعزيز قدرة المؤسسات البحثية والعلمية في البلدان النامية بالتوسع في برامجها المتعلقة ببناء القدرات ومن خلال الشراكات وشبكات التواصل المبتكرة التي تشمل منظومة الأمم المتحدة والكيانات الأكاديمية والمؤسسات المهنية وهيئات القطاع الخاص وغيرها من عناصر المجتمع المدني التي ستشكل إضافة لما تقوم به الجامعة من أعمال؛
5 - ترحب بالتقدم الذي أحرزته الجامعة في تحسين التفاعل والاتصال بين الجامعة وباقي منظومة الأمم المتحدة والمبين في تقرير الأمين العام(([1]) A/55/412.) ، وتطلب إلى رئيس الجامعة تكثيف ما يبذله من جهود في هذا الصدد، وتطلب أيضا إلى الأمين العام تشجيع الهيئات الأخرى في منظومة الأمم المتحدة على تحسين تفاعلها مع الجامعة واتصالها بها ليتسنى للجامعة أن تكون بمثابة العقل المفكر للمنظومة؛
6 - تطلب إلى الأمين العام أن يواصل، في هذا الخصوص، نظره في اتخاذ تدابير مبتكرة لتحسين التفاعل والاتصال بين الجامعة والهيئات الأخرى ذات الصلة التابعة لمنظومة الأمم المتحدة ، وأن يكفل، في ضوء القرار 53/194، أخذ عمل الجامعة في الاعتبار في جميع أنشطة المنظومة ذات الصلة، ليتسنى لها أن تستفيد على نطاق أشمل من عمل الجامعة، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها السابعة والخمسين؛
7 - ترحب بالتقدم المحرز في مجال اشتراك الجامعة في عمل لجنة التنسيق الإدارية، وتشجع الجامعة على أن تضطلع بدور نشيط في هذا الصدد لتتفهم وتلبـي بشكل أفضل احتياجات منظومة الأمم المتحدة عند أدائها لعملها؛
8 - ترحب أيضا بالمبادرة التي اتخذتها الجامعة مع مكتب الأمم المتحدة في جنيف للجمع بين الكيانات البحثية التابعة للأمم المتحدة، وتدعو الأمين العام إلى استخدام هذه الاجتماعات السنوية في تحقيق قدر أكبر من التآزر فيما بينها، وبينها وبين الهيئات الأخرى في منظومة الأمم المتحدة؛
9 - تحيط علما بالتعاون الهام الجاري بين الجامعة ومنظمة الأمم المتحدة للتربية والعلم والثقافة، ولا سيما في مجال أنشطة متابعة المؤتمر العالمي للتعليم العالي، المعقود في باريس، في الفترة من 5 إلى 9 تشرين الأول/أكتوبر 1998 وبالتحضير لـ
10 - تسلِّم بأهمية إقامة صلات وتآزر وتعاون مع المؤسسات البحثية والجامعات الأخرى في جميع أنحاء العالم، ولا سيما في البلدان النامية، تيسيرا لتبادل المعلومات والخبرة وأحسن الممارسات بغية التركيز على منظور البلدان النامية بوصفه العنصر الرئيسي في أنشطة الجامعة؛
11- تطلب إلى الجامعة أن توسع من المدى الذي تصل إليه أنشطتها في مجال النشر باستخدام طرق مبتكرة تشمل تكنولوجيات المعلومات والاتصال الجديدة، لكفالة إتاحة ما تتوصل إليه الجامعة من معارف لكل من يمكنه الاستفادة منها؛
12- تطلب إلى مجلس الجامعة ورئيسها أن يواصلا، مع مراعاة القرارات السابقة للجمعية العامة وتقرير وحدة التفتيش المشتركة عن الجامعة(([1]) انظر A/53/392.)، بذل المزيد من الجهود لضمان كفاءة أنشطة الجامعة وفعاليتها من حيث التكلفة، وكذلك شفافيتها وإمكانية مساءلتها في المجال المالي، وأن يكثفا الجهود المبذولة دعما لصندوق الهبات الخاص بها، وأن يتوصلا إلى طرق مبتكرة لتعبئة المساهمات التشغيلية وغير ذلك من وسائل دعم البرامج والمشاريع؛
13- تدعو المجتمع الدولي إلى أن يقدم التبرعات إلى الجامعة، بما في ذلك تبرعات لمراكز وبرامج البحوث والتدريب، ولاسيما لصندوق الهبات الخاص بها.

