القرار 59/21
اتخذ في الجلسة العامة 50، المعقودة في 8 تشرين الثاني/نوفمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.14، الذي اشتركت في تقديمه البلدان التالية: أنغولا، البرازيل، البرتغال، تيمور - ليشتي، الرأس الأخضر، سان تومي وبرينسيـبي، غينيا - بيساو، موزامبيق
59/21 - التعاون بين الأمم المتحدة ومجموعة البلدان الناطقة باللغة البرتغالية
إن الجمعية العامة،
إذ تشير إلى قرارها 54/10 المؤرخ 26 تشرين الأول/أكتوبر 1999 الذي منحت بموجبه مركز المراقب إلى مجموعة البلدان الناطقة باللغة البرتغالية واعتبرت أن توفير سبل التعاون بين الأمم المتحدة ومجموعة البلدان الناطقة باللغة البرتغالية أمر ينطوي على منفعة متبادلة للجانبين،
وإذ تشير أيضا إلى مواد ميثاق الأمم المتحدة التي تشجع الأنشطة المضطلع بها عن طريق التعاون الإقليمي لتعزيز مقاصد الأمم المتحدة ومبادئها،
وإذ ترى أن أنشطة مجموعة البلدان الناطقة باللغة البرتغالية تكمل وتدعم عمل الأمم المتحدة،
وإذ ترحـب بمشاركة مجموعة البلدان الناطقة باللغة البرتغالية في الاجتماع الرفيع المستوى الخامس بين الأمم المتحدة والمنظمات الإقليمية المعقود في نيويورك يومي 29 و 30 تموز/يوليه 2003،
1 - تدعو الأمين العام للأمم المتحدة إلى إجراء مشاورات مع الأمين التنفيذي لمجموعة البلدان الناطقة باللغة البرتغالية بغية تعزيز التعاون بين أمانتي الهيئتين، لا سيما بتشجيع عقد الاجتماعات التي تتيح لممثليهما التشاور بشأن المشاريع والتدابير والإجراءات التي من شأنها أن تيسر وتوسع نطاق التعاون والتنسيق المتبادل بينهما؛
2 - تطلب إلى وكالات منظومة الأمم المتحدة المتخصصة وسائر هيئاتها وبرامجها أن تتعاون تحقيقا لهذه الغاية مع الأمين العام والأمين التنفيذي؛
3 - تطلب إلى الأمين العام أن يقدم تقريرا عن تنفيذ هذا القرار إلى الجمعية العامة في دورتها الحادية والستين؛
4 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند الفرعي المعنون

