القرار 59/210
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.48 و Add.1، الذي اشتركت في تقديمه البلدان التالية: إسبانيا، أستراليا، إستونيا، ألمانيا، آيرلندا، إيطاليا، البرتغال، بلجيكا، بولندا، تركيا، الجمهورية التشيكية، الدانمرك، سلوفينيا، السويد، فرنسا، فنلندا، قبرص، قطر (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في مجموعة الـ 77 والصين)، كرواتيا، كندا، لاتفيا، لكسمبرغ، ليتوانيا، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، النرويج، النمسا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
59/210 - تقرير لجنة السياسات الإنمائية عن دورتها السادسة
إن الجمعية العامة،
إذ تشير إلى قرار المجلس الاقتصادي والاجتماعي 2004/67 المؤرخ 5 تشرين الثاني/نوفمبر 2004 بشأن تقرير لجنة السياسات الإنمائية،
وإذ تأخذ في اعتبارها قرارها 59/209 المؤرخ 20 كانون الأول/ديسمبر 2004 بشأن استراتيجية الانتقال السلس للبلدان التي يرفع اسمها من قائمة أقل البلدان نموا،
تحيط علما بتوصية لجنة السياسات الإنمائية برفع اسم الرأس الأخضر وملديف من قائمة أقل البلدان نموا([1]) الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 2004، الملحق رقم 13 (E/2004/33)، الفصل الأول، الفقرة 1.).

