القرار 59/212
اتخذ في الجلسة العامة 74، المعقودة في 20 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.26/Rev.1 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، إستونيا، أندورا، آيرلندا، البرتغال، بولندا، تركيا، الجمهورية التشيكية، جمهورية مولدوفا، الدانمرك، رومانيا، سلوفاكيا، سلوفينيا، السويد، صربيا والجبل الأسود، فنلندا، قبرص، قطر (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في مجموعة الـ 77 والصين)، لكسمبرغ، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، النرويج، النمسا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
59/212 - التعاون الدولي بشأن تقديم المساعدة الإنسانية في ميدان الكوارث الطبيعية، من مرحلة الإغاثة إلى مرحلة التنمية
إن الجمعية العامة،
إذ تعيد تأكيد قرارها 46/182 المؤرخ 19 كانون الأول/ديسمبر 1991، الذي يتضمن مرفقه المبادئ التوجيهية لتعزيز تنسيق المساعدة الإنسانية التي تقدمها منظومة الأمم المتحدة في حالات الطوارئ، فضلا عن جميع قراراتها المتعلقة بالتعاون الدولي بشأن تقديم المساعدة الإنسانية في ميدان الكوارث الطبيعية، من مرحلة الإغاثة إلى مرحلة التنمية، وإذ تشير إلى القرارات المتعلقة بالأجزاء الإنسانية من الدورات الموضوعية للمجلس الاقتصادي والاجتماعي،
وإذ تسلم بأهمية توخي مبادئ الحياد والإنسانية والنـزاهة في تقديم المساعدة الإنسانية،
وإذ تشدد على أن الدولة المتضررة هي المسؤولة في المقام الأول عن الشروع في تقديم المساعدة الإنسانية وتنظيمها وتنسيقها وتنفيذها داخل إقليمها وعن تيسير عمل المنظمات الإنسانية في مجال التخفيف من آثار الكوارث الطبيعية،
وإذ تشدد أيضا على أهمية إدماج الحد من الأخطار في جميع مراحل إدارة الكوارث والتخطيط الإنمائي والانتعاش في مرحلة ما بعد وقوع الكوارث،
وإذ تشدد كذلك، في هذا السياق، على أهمية دور منظمات التنمية في دعم الجهود الوطنية المبذولة من أجل التخفيف من آثار الكوارث الطبيعية،
وإذ تشدد على مسؤولية الدول كافة في الاضطلاع بجهود التأهب للكوارث الطبيعية والتصدي لها والتخفيف من آثارها بغية تقليل هذه الآثار إلى الحد الأدنى مع التسليم في الوقت ذاته بأهمية التعاون الدولي في دعم جهود البلدان المتضررة التي قد تكون قدراتها على الوفاء بهذه الاحتياجات محدودة،
وإذ ترحب بالاستراتيجية الدولية للحد من الكوارث،
وإذ تؤكد ضرورة قيام السلطات الوطنية بتعزيز قدرة السكــان على مواجهــة الكــوارث عـن طريق جملة أمور منها تنفيــذ الاستراتيجيـة الدولية للحد من الكوارث من أجل تقليــل المخاطــر التي يتعرض لها الناس، وسبل معيشتهم، والهياكل الأساسية الاجتماعيــة والاقتصاديـة، والموارد البيئية،
وإذ تضع في اعتبارها نتائج المؤتمر الدولي الثاني للإنذار المبكر، المعقود في بون، ألمانيا، في الفترة من 16 إلى 18 تشرين الأول/أكتوبر 2003، تحت رعاية الأمم المتحدة،
وإذ ترحب بالجهود التي بذلت للتحضير لعقد المؤتمر العالمي للحد من الكوارث المقرر عقده في كوبي، اليابان في الفترة من 18 إلى 22 كانون الثاني/يناير 2005، وإذ تؤكد أهمية هذا المؤتمر في الترويج من أجل بذل مزيد من الجهود في مجال الحد من أخطار الكوارث،
وإذ تلاحظ ما للموارد المحلية من دور حاسم في مواجهة الكوارث الطبيعية وإدارة الأخطار، فضلا عن دور القدرات الموجودة داخل البلدان،
وإذ تدرك الدور الهام الذي تؤديه جمعيات الصليب الأحمر والهلال الأحمر الوطنية، باعتبارها جزءا من حركة الصليب الأحمر والهلال الأحمر الدولية، في التأهب لوقوع الكوارث والحد من أخطارها والتصدي لها وما يبذل من جهود للإنعاش والتنمية،
وإذ تشدد على أهمية زيادة وعي البلدان النامية بالقدرات الموجودة حاليا على كل من الصعيد الوطني والإقليمي والدولي والتي يمكن استخدامها لمساعدتها،
وإذ تلاحظ عدم إحراز أي تقدم في إكمال عملية إنشاء دليل التكنولوجيات المتقدمة للتصدي لحالات الكوارث، بوصفه جزءا جديدا من السجل المركزي لقدرات إدارة الكوارث([1]) متاح على: http://ocha.unog.ch/cr/.)، على النحو المطلوب في قرارها 58/25 المؤرخ 5 كانون الأول/ديسمبر 2003،
وإذ تشدد على أهمية التعاون الدولي في دعم الجهود التي تبذلها الدول المتضررة من أجل التصدي للكوارث الطبيعية في جميع مراحلها، بما في ذلك الجهود المبذولة لاتقاء تلك الكوارث والتأهب لها والتخفيف من آثارها والإنعاش والتعمير، وأهمية تعزيز قدرة البلدان المتضررة على التصدي،
وإذ تسلم بأن الجهود المبذولة لتحقيق نمو اقتصادي وتنمية مستدامة وتحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الإنمائية للألفية، يمكن أن تتأثر سلبا بفعل الكوارث الطبيعية، وإذ تلاحظ المساهمة الإيجابية التي يمكن أن تمثلها هذه الجهود في تعزيز قدرة السكان على التصدي لهذه الكوارث،
وإذ ترحب بالجهود التي تبذلها الدول الأعضاء، بتسهيلات من مكتب تنسيق الشؤون الإنسانية التابع للأمانة العامة وبالتعاون مع الفريق الاستشاري الدولي للبحث والإنقاذ، من أجل تحسين الكفاءة والفعالية في توفير المساعدة الدولية للبحث والإنقاذ في المناطق الحضرية، وإذ تلاحظ، في هذا الصدد، قرارها 57/150 المؤرخ 16 كانون الأول/ديسمبر 2002 والمعنون
وإذ تشجع، في هذا الصدد، ما يبذل من جهود من أجل تعزيز الفريق الاستشاري الدولي للبحث والإنقاذ وأفرقته الإقليمية، لا سيما من خلال مشاركة ممثلي عدد أكبر من البلدان في أنشطتها،
وإذ تضع في اعتبارها ما يمكن أن يسببه النقص في الموارد من آثار على التأهب للكوارث الطبيعية والتصدي لها، وإذ تشدد، في هذا الخصوص، على الحاجة إلى التوصل إلى فهم أدق لما لمستويات التمويل من أثر على التصدي للكوارث الطبيعية،
وإذ تشدد على الحاجة إلى زيادة تحسين المعلومات والتحليلات المتاحة بشأن الاحتياجات المتعلقة بالكوارث الطبيعية وطرق التصدي لها وتمويلها،
1 - تحيط علما بتقريري الأمين العام المعنونين
2 - تعرب عن بالغ قلقها لتزايد عدد ونطاق الكوارث الطبيعية التي تتسبب في حدوث خسائر جسيمة في الأرواح والممتلكات في جميع أنحاء العالم، والآثار المتزايدة المترتبة عليها، ولا سيما في المجتمعات الضعيفة التي تفتقر إلى القدرات الكافية للتخفيف بصورة فعالة من الآثار الاجتماعية والاقتصادية والبيئية السلبية الطويلة الأجل المترتبة على الكوارث الطبيعية؛
3 - تهيب بجميع الدول أن تتخذ، عند الاقتضاء، ما يلزم من تدابير تشريعية وغيرها من التدابير الملائمة للتخفيف من آثار الكوارث الطبيعية وأن تواصل تنفيذ تلك التدابير تنفيذا فعالا وأن تدرج استراتيجيات الحد من أخطار الكوارث في التخطيط الإنمائي، بما في ذلك، في جملة أمور، اتقاء الكوارث بوسائل منها الاستخدام الملائم للأراضي ووضع قواعد تنظيمية للمباني، علاوة على التأهب للكوارث وبناء القدرات في مجال التصدي لها والتخفيف من آثارها، وتطلب إلى المجتمع الدولي أن يواصل في هذا الصدد تقديم المساعدة إلى البلدان النامية وإلى البلدان التي تمر اقتصاداتها بمرحلة انتقالية، واضعا في اعتباره مدى تعرض هذه البلدان للأخطار الطبيعية؛
4 - تؤكد في هذا السياق أهمية تعزيز التعاون الدولي، ولا سيما عن طريق الاستخدام الفعال للآليات المتعددة الأطراف، في تقديم المساعدة الإنسانية في حالات الكوارث في جميع مراحلها، من مرحلة الإغاثة منها والتخفيف من آثارها إلى مرحلة التنمية، بما في ذلك توفير الموارد الكافية؛
5 - تؤكد أيضا أن المساعدة الإنسانية في حالات الكوارث الطبيعية ينبغي تقديمها وفقا للمبادئ التوجيهية الواردة في مرفق القرار 46/182 وبمراعاتها على النحو الواجب، وينبغي تحديد هذه المساعدة على أساس البعد الإنساني والاحتياجات الناجمة عن كل كارثة طبيعية على حدة؛
6 - تسلم بأن النمو الاقتصادي والتنمية المستدامة يسهمان في تحسين قدرة الدول على التخفيف من آثار الكوارث الطبيعية والتصدي والتأهب لها؛
7 - تؤكد من جديد أن تحليل مخاطر الكوارث والحد من إمكانية التعرض لها يشكلان جزءا لا يتجزأ من تقديم المساعدة الإنسانية والقضاء على الفقر واستراتيجيات التنمية المستدامة وينبغي مراعاتهما في الخطط الإنمائية لجميع البلدان والمجتمعات الضعيفة، بما في ذلك، عند الاقتضاء، في الخطط المتصلة بالانتعاش في مرحلة ما بعد وقوع الكوارث وبالانتقال من مرحلة الإغاثة إلى مرحلة التنمية، وتؤكد أنه يجب، في إطار هذه الاستراتيجيات الوقائية، مواصلة تعزيز نظم التأهب للكوارث والإنذار المبكر بها على الصعيدين القطري والإقليمي، بوسائل منها التنسيق بين الهيئات المعنية للأمم المتحدة بشكل أفضل والتعاون مع حكومات البلدان المتضررة والمنظمات الإقليمية وغيرها من المنظمات المعنية بهدف زيادة فعالية التصدي للكوارث الطبيعية إلى أقصى حد والتخفيف من آثار الكوارث الطبيعية، ولا سيما في البلدان النامية؛
8 - تشدد على أهمية نتائج المؤتمر الدولي الثامن والعشرين لجمعيات الصليب الأحمر والهلال الأحمر، المعقود في جنيف في الفترة من 2 إلى 6 كانون الأول/ديسمبر 2003؛
9 - تشدد أيضا على أهمية تحسين التعاون الدولي، بما في ذلك عن طريق الأمم المتحدة والمنظمات الإقليمية، من أجل مساعدة البلدان النامية في جهودها الرامية إلى بناء القدرات المحلية والوطنية والتنبؤ بفعالية وكفاءة بالكوارث الطبيعية والتأهب والتصدي لها؛
10 - تؤكد الحاجة إلى الشراكة بين حكومات البلدان، ومؤسسات منظومة الأمم المتحدة، والمنظمات الإنسانية ذات الصلة والشركات المتخصصة لتشجيع التدريب على تعزيز مستوى التأهب للكوارث الطبيعية والتصدي لها؛
11 - تهيب بالدول والأمم المتحدة وسائر الجهات الفاعلة ذات الصلة، حسب الاقتضاء، تقديم المساعدة في معالجة فجوات المعرفة في مجال إدارة الكوارث والحد من الأخطار عن طريق تحديد سبل تحسين النظم والشبكات اللازمة لجمع وتحليل المعلومات المتعلقة بالكوارث وقابلية التأثر بها والمخاطر المرتبطة بها ولتيســير اتخاذ قرار واع بشأنها؛
12 - تؤكد الحاجة إلى تعزيز فرص البلدان النامية المتضررة بالكوارث الطبيعية في الحصول على التكنولوجيات والمعارف المتصلة بنظم الإنذار المبكر ونقل هذه التكنولوجيات، وفي الاستفادة من برامج التخفيف من آثار هذه الكوارث؛
13 - تشجع على زيادة استخدام تكنولوجيات الاستشعار من بعد الفضائية والأرضية لاتقاء الكوارث الطبيعية والتخفيف من آثارها وإدارتها، حسب الاقتضاء؛
14 - تشجع أيضا على القيام، في هذه العمليات، بتقاسم البيانات الجغرافية، بما فيها صور الاستشعار من بعد والبيانات المستمدة من نظام المعلومات الجغرافية والنظام العالمي لتحديد المواقع، بين الحكومات والوكالات الفضائية والمنظمات الإنسانية والإنمائية الدولية ذات الصلة، حسب الاقتضاء، وتلاحظ، في ذلك السياق، المبادرات المضطلع بها في هذا الشأن، من قبيل الميثاق الدولي بشأن الفضاء والكوارث الكبيرة والشبكة العالمية للمعلومات المتعلقة بالكوارث؛
15 - تؤكد ضرورة بذل جهود خاصة في مجال التعاون الدولي من أجل مواصلة تحسين وتوسيع نطاق عملية استخدام القدرات الوطنية والمحلية، ضمن وسائل منها إطار الفريق الاستشاري الدولي للبحث والإنقاذ، وعند الاقتضاء، استخدام القدرات الإقليمية ودون الإقليميـــة للبلدان النامية في مجال التأهب للكوارث والتصدي لها، وهو ما يمكن أن يتاح بفعالية أكبر وتكلفة أقل بالقرب من موقع حدوث كارثة؛
16 - تسلم في هذا الصدد بأن نظام الأمم المتحدة للتقييم والتنسيق في ميدان الكوارث ما فتئ يمثل أداة قيمة تتاح بواسطتها للدول الأعضاء الخبرة في إدارة الكوارث للتصدي للمداهمة الفجائية لحالات الطوارئ؛
17 - تحث الدول الأعضاء على القيام، بدعم من الهيئات ذات الصلة في منظومة الأمم المتحدة، بتعزيز الجهود الرامية إلى تحديد سبل عملية لنقل الموارد إلى القدرات الوطنية لإدارة الكوارث في البلدان المتضررة من الكوارث وتعزيز الدعم المقدم إلى تلك القدرات؛
18 - ترحب بدور مكتب تنسيق الشؤون الإنسانية التابع للأمانة العامة بصفته مركز تنسيق داخل منظومة الأمم المتحدة بكاملها من أجل تعزيز جهود التصدي للكوارث وتنسيقها فيما بين الوكالات الإنسانية التابعة للأمم المتحدة وسائر الشركاء العاملين في المجال الإنساني؛
19 - تحيط علما مع الاهتمام بالمبادرات التي اتخذها مكتب تنسيق الشؤون الإنسانية وبرنامج الأمم المتحدة الإنمائي لإنشاء مناصب إقليمية لخبراء استشاريين في التصدي للكوارث وخبراء استشاريين في الحد من الكوارث لمساعدة البلدان النامية في بناء القدرات لدرء الكوارث والتأهب لها والتخفيف من آثارها والتصدي لها بطريقة منسقة ومتكاملة؛
20 - تشجع على مواصلة التعاون بين منظومة الأمم المتحدة والمنظمات الإقليمية من أجل زيادة قدرة هذه المنظمات على التصدي للكوارث الطبيعية؛
21 - تشجع الدول التي لم تنضم إلى اتفاقية تامبيري بشأن توفير موارد الاتصالات السلكية واللاسلكية لأغراض التخفيف من أثر الكوارث ولعمليات الإغاثة، التي اعتمدت في تامبيري، فنلندا، في 18 حزيران/يونيه 1998، أو تصدق عليها على النظر في القيام بذلك؛
22 - تكرر طلبها أن يعمل الأمين العام، بالتعاون مع المنظمات والشركاء ذوي الصلة، على إكمال إنشاء دليل التكنولوجيات المتقدمة للتصدي لحالات الكوارث واستكماله بصورة دورية، بوصفه جزءا جديدا من السجل المركزي لقدرات إدارة الكوارث([1]) متاح على: http://ocha.unog.ch/cr/.)؛
23 - تشجع الجهات المانحة على النظر في أهمية ضمان أن لا يكون تقديم المساعدة في حالات الكوارث الطبيعية الأشد وطأة على حساب الكوارث التي قد تكون أقل وطأة نسبيا، مع مراعاة أن تكون الاحتياجات هي القوة الدافعة وراء تخصيص الموارد، فضلا عن أهمية بذل الجهود من أجل زيادة مستوى المساعدة المقدمة لبرامج الحد من الكوارث والتأهب لها ولأنشطة التصدي للكوارث والتخفيف من آثارها؛
24 - تطلب إلى الأمين العام أن يدرس طرق زيادة تحسين تقييم الاحتياجات وجهود التصدي وتعزيز توافر البيانات المتعلقة بالتمويل لمواجهة الكوارث الطبيعية، وأن ينظر في تقديم توصيات محددة من أجل تحسين التصدي للكوارث الطبيعية على الصعيد الدولي بناء على تلك الدراسة، عند الاقتضاء، آخذا في الاعتبار أيضا ضرورة معالجة أي اختلالات وأوجه قصور جغرافية وقطاعية تعتري حالات التصدي هذه حيثما وجدت، علاوة على الاستفادة من الوكالات الوطنية العاملة في مجال التصدي لحالات الطوارئ على نحو أكثر فعالية، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الستين.

