القرار 59/214
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/479 و Corr.1، الفقرة 27)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إثيوبيا، الأرجنتين، إريتريا، إسبانيا، أستراليا، ألمانيا، أنغولا، أوغندا، آيرلندا، آيسلندا، إيطاليا، البرازيل، البرتغال، بنن، بوتسوانا، بوركينا فاسو، بوروندي، بوليفيا، توغو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر القمر، جمهورية تنـزانيا المتحدة، جمهورية كوريا، جمهورية الكونغو الديمقراطية، جنوب أفريقيا، جيبوتي، الدانمرك، الرأس الأخضر، رواندا، زامبيا، زمبابوي، سان تومي وبرينسيـبي، سانت كيتس ونيفس، سانت لوسيا، السنغال، سوازيلند، السودان، سيشيل، الصومال، الصين، غابون، غامبيا، غيانا، غينيا - بيساو، فرنسا، الكاميرون، كندا، كوبا، كوت ديفوار، كوستاريكا، كينيا، لبنان، لكسمبرغ، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المغرب، ملاوي، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موريشيوس، موزامبيق، ناميبيا، النرويج، النمسا، النيجر، نيجيريا، الهند، هولندا، اليابان.)
59/214 - تقديم المساعدة إلى موزامبيق
إن الجمعية العامة،
إذ تشير إلى قرار مجلس الأمن 386 (1976) المؤرخ 17 آذار/مارس 1976 وجميع القرارات ذات الصلة للجمعية العامة، التي تحث فيها المجتمع الدولي على الاستجابة الفعلية والسخية للدعوة إلى تقديم المساعدة إلى موزامبيق،
وإذ تعيد تأكيد المبادئ المتعلقة بتقديم المساعدة الإنسانية، الواردة في مرفق قرارها 46/182 المؤرخ 19 كانون الأول/ديسمبر 1991،
وإذ تشير إلى قراراتها 48/7 المؤرخ 19 تشرين الأول/أكتوبر 1993، و 49/215 المؤرخ 23 كانون الأول/ديسمبر 1994، و 50/82 المؤرخ 14 كانون الأول/ديسمبر 1995، و 51/149 المؤرخ 13 كانون الأول/ديســــمبر 1996، و 52/173 المؤرخ 18 كانون الأول/ديسمبر 1997 المتعلقة بتقديم المساعدة في الأعمال المتعلقة بالألغام،
وإذ تسلم بأن موزامبيق معرضة لكوارث طبيعية يمكن أن تكون لها آثار سلبية فيما تبذله من جهود في مجال التنمية،
وإذ تدرك أن منع الكوارث الطبيعية وإدارتها يتطلبان وضع استراتيجيات على كل من الصعيد المحلي والوطني والإقليمي، إلى جانب تقديم المساعدة الدولية،
وإذ تسلم بأن الآثار المدمرة لفيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز) وغيره من الأمراض المتوطنة تقضي على كل ما تحقق من تنمية اقتصادية واجتماعية عبر عقود، وتسهم في إحداث حالة من انعدام الأمن الغذائي وتفاقم حالة الضعف التي يعانيها سكان موزامبيق،
وإذ تسلم أيضا بأن المسؤولية الأساسية عن تحسين الحالة الإنسانية وتهيئة الظروف الملائمة لتحقيق التنمية على المدى الطويل تقع على عاتق حكومة موزامبيق، واضعة في اعتبارها في الوقت نفسه الدور المهم الذي يضطلع به المجتمع الدولي،
وإذ تسلم كذلك بما تبذلـه حكومة موزامبيق من جهـــــود من أجــــــل تعزيــز السلام والاستقرار والديمقراطية والمصالحة الوطنية، وكذلك تحقيــــق نمو اقتصادي وتنمية اجتماعية واقتصادية، بما في ذلك تعميم الأهداف الإنمائية المتفق عليها دوليا، ومنها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، وفي خطة العمل من أجل الحد من الفقر المدقع (2001-2005)، وخطط التنمية الوطنية،
وإذ تضع في اعتبارها إعلان بروكسل([1]) A/CONF.191/13، الفصل الأول.) وبرنامج عمل العقد 2001-2010 لصالح أقل البلدان نموا([1]) المرجع نفسه، الفصل الثاني.)، اللذين اعتمدهما مؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا، المعقود في بروكسل في الفترة من 14 إلى 20 أيار/مايو 2001، والالتزامات المتبادلة التي تم التعهد بها في تلك المناسبة،
وإذ تلاحظ مع التقدير ما تقوم به الدول والمؤسسات ذات الصلة في منظومة الأمم المتحدة والمنظمات الحكومية الدولية والمنظمات غير الحكومية من تعبئة، وما تخصصه من موارد من أجل تقديم المساعدة لجهود التنمية الوطنية،
وقد نظرت في تقريري الأمين العام عن تقديم المساعدة إلى موزامبيق([1]) A/59/86-E/2004/69.)، وتقديم المساعدة الإنسانية إلى البلدان والمناطق وتأهيلها([1]) A/59/293.)،
1 - تحيط علما بتقريري الأمين العام وبالتوصيات الواردة فيهما([1]) A/59/86-E/2004/69 و A/59/293.)؛
2 - تشيد بحكومة موزامبيق لما تبذله من جهود في صون السلام والاستقرار والنمو والتنمية في الميدان الاقتصادي، ولتعزيزها للديمقراطية وتوطيد المصالحة الوطنية في البلد، وتؤكد أهمية مواصلة ترسيخ هذه الجهود وتعزيزها؛
3 - تحيط علما بخطة الطوارئ الوطنية التي بدأتها حكومة موزامبيق لمواجهة الكوارث الطبيعية، من أجل تحسين منع الكوارث والتخفيف من حدتها والتأهب لها وإدارتها، وتدعو المجتمع الدولي إلى تقديم الدعم لهذه المبادرة؛
4 - تشجع حكومة موزامبيق على مواصلة جهودها الرامية إلى مكافحة فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز) والملاريا والسل، وتنفيذ خطة العمل من أجل الحد من الفقر المدقع (2001-2005) وخطط التنمية الوطنية، من أجل تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، ومكافحة الفقر المدقع وتحسين القدرات الوطنية في مجالي التعليم والإدارة والحد من مواطن الضعف التي يعانيها السكان وتعزيز النمو الاقتصادي والتنمية المستدامة، وتدعو المجتمع الدولي إلى مواصلة دعمه لهذه الجهود؛
5 - تؤكد أهمية المساعدة الدولية لبرامج التنمية في موزامبيق، وتعرب عن امتنانها لشركاء التنمية الذين قدموا الدعم لحكومة موزامبيق؛
6 - تطلب إلى الأمين العام أن يقوم، دعما للجهود التي تبذلها حكومة موزامبيق، باتخاذ كل ما يلزم من ترتيبات لمواصلة تعبئة وتنسيق:
(أ) المساعدة الإنسانية التي تقدمها الوكالات المتخصصة ومؤسسات منظومة الأمم المتحدة وهيئاتها؛
(ب) المساعدة الدولية من أجل التعمير والتنمية على الصعيد الوطني في موزامبيق؛
7 - تطلب أيضا إلى الأمين العام أن يقدم إليها تقريرا في دورتها الحادية والستين عن تنفيذ هذا القرار.

