القرار 59/221
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/481/Add.1، الفقرة 9)([1]) قدمت سويسرا مشروع القرار الموصى به في تقرير اللجنة.)، بتصويت مسجل بأغلبية 166 صوتا مقابل صوتين وامتناع 6 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيــا، ترينيــداد وتوباغو، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت كيتس ونيفس، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، السودان، سورينام، السويد، سويسرا، سيراليون، شيلي، صربيا والجبل الأسود، الصومال، الصين، العراق، عمان، غابون، غانا، غرينادا، غواتيمالا، غيانا، فانواتو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريشيوس، موزامبيق، موناكو، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، هايتي، الهند، هنغاريا، هولندا، اليمن، اليونان
المعارضون: بالاو، الولايات المتحدة الأمريكية
الممتنعون: أستراليا، إسرائيل، جمهورية كوريا، كندا، نيوزيلندا، اليابان
59/221 - التجارة الدولية والتنمية
إن الجمعية العامة،
إذ تشير إلى قـراراتها 56/178 المؤرخ 21 كانون الأول/ديسمبر 2001، و 57/235 المؤرخ 20 كانون الأول/ديسمبر 2002، و 58/197 المؤرخ 23 كانون الأول/ديسمبر 2003 المتعلقة بالتجارة الدولية والتنمية،
وإذ تشير أيضا إلى أحكام إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، المتعلقة بالتجارة ومسائل التنمية المتصلة بها، وكذلك نتائج المؤتمر الدولي لتمويل التنمية، المعقود في مونتيري، المكسيك، في الفترة من 18 إلى 22 آذار/مارس 2002([1]) تقرير المؤتمر الدولي لتمويل التنمية، المكسيك، 18-22 آذار/مارس 2002 (منشورات الأمم المتحدة، رقم المبيع A.02.II.A.7)، الفصل الأول، القرار 1، المرفق.)، ومؤتمر القمة العالمي للتنمية المستدامـة، المـعـقود في جـوهانسبرغ، جنوب أفريـقيـا، في الفتـرة من 26 آب/أغـسطـس إلى 4 أيلول/سبتمبر 2002([1]) تقرير مؤتمر القمة العالمي للتنمية المستدامة، جوهانسبرغ، جنوب أفريقيا، 26 آب/أغسطس - 4 أيلول/سبتمبر 2002 (منشورات الأمم المتحدة، رقم المبيع A.03.II.A.1 والتصويب)، الفصل الأول، القرار 1، المرفق، والقرار 2، المرفق.)،
وإذ تحيط علما بالإعلان الوزاري والقرارات المتخذة في المؤتمر الوزاري الرابع لمنظمة التجارة العالمية، المعقود في الدوحة، في الفترة من 9 إلى 14 تشرين الثاني/نوفمبر 2001([1]) A/C.2/56/7، المرفق.)، وما أعلنه جميع أعضاء منظمة التجارة العالمية من التزام تام بتنفيذها، وفقا لقرار المجلس العام لمنظمة التجارة العالمية المؤرخ 1 آب/أغسطس 2004([1]) منظمة التجارة العالمية، الوثيقة WT/L/579. متاح على: http://docsonline.wto.org.)،
وإذ تعيد تأكيد دور مؤتمر الأمم المتحدة للتجارة والتنمية كمركز تنسيق داخل الأمم المتحدة للمعالجة المتكاملة للتجارة والتنمية والمسائل المترابطة في مجالات التمويل، والتكنولوجيا، والاستثمار، والتنمية المستدامة،
وإذ تشير إلى قراريها 57/250 المؤرخ 20 كانون الأول/ديســمبر 2002 و 57/270 باء المؤرخ 23 حزيران/يونيه 2003 اللذين دعت فيهما مؤتمر الأمم المتحدة للتجارة والتنمية وكذلك مجلس التجارة والتنمية إلى أن يسهما، في حدود ولايتهما، في تحقيق واستعراض التقدم المحرز في تنفيذ نتائج المؤتمرات الرئيسية ومؤتمرات القمة التي تعقدها الأمم المتحدة، ودعت رئيس مجلس التجارة والتنمية إلى عرض نتائج هذه الاستعراضات على المجلس الاقتصادي والاجتماعي،
وإذ تشير أيضا إلى أنه، لكي تتحقق الفائدة الكاملة من التجارة التي تشكل في حالات كثيرة المصدر الخارجي الوحيد الأكثر أهمية لتمويل التنمية، يجب إرساء المؤسسات والسياسات الملائمة وتعزيزها في البلدان النامية وكذلك في البلدان التي تمر اقتصاداتها بمرحلة انتقالية، وإلى أن تحسين سبل الوصول إلى الأسواق ووضع قواعد متوازنة وبرامج للمساعدة التقنية وبناء القدرات موجهة توجيها جيدا وممولة تمويلا مستداما لصالح البلدان النامية، أمور تؤدي أيضا دورا مهما في هذا السياق،
وإذ تلاحظ المساهمة الملموسة التي يقدمها النظام التجاري المتعدد الأطراف في النمو الاقتصادي والتنمية والعمالة، وأهمية مواصلة عملية الإصلاح وسياسات تحرير التجارة، وكذلك أهمية رفض استخدام السياسة الحمائية حتى يقوم النظام بدوره كاملا في تعزيز الانتعاش والنمو والتنمية، لا سيما في البلدان النامية، مع مراعاة الفقرة 10 من قرار الجمعية العامة 55/182 المؤرخ 20 كانون الأول/ديسمبر 2000،
وإذ تؤكد من جديد أن الزراعة لا تزال قطاعا رئيسيا بالنسبة للغالبية العظمى من البلدان النامية، وإذ تؤكد أهمية اختتام برنامج عمل الدوحة([1]) A/C.2/56/7، المرفق.) لمنظمة التجارة العالمية بنجاح في هذا الصدد، وفقا لقرار المجلس العام لمنظمة التجارة العالمية المؤرخ 1 آب/أغسطس 2004،
وإذ تؤكد من جديد أيضا الحاجة الماسة إلى إقرار حقوق المجتمعات المحلية والأصلية المالكة للمعارف والابتكارات والممارسات التقليدية، وذلك رهنا بالتشريعات الوطنية، والحاجة الماسة إلى أن يتم، بموافقة مالكي تلك المعارف والابتكارات والممارسات ومشاركتهم، تطوير وتنفيذ آليات لتقاسم المنافع بشروط متفق عليها بشكل متبادل وترمي إلى استخدام تلك المعارف والابتكارات والممارسات،
وإذ تشير إلى أنه من الأهمية للبلدان النامية بصفة خاصة أن تأخذ جميع البلدان في الاعتبار ضرورة تحقيق توازن ملائم بين مجال التحرك المتاح للسياسات الوطنية والضوابط والالتزامات الدولية، مع مراعاة الأهداف والغايات الإنمائية،
وإذ تضع في اعتبارها الاحتياجات الخاصة لدى أقل البلدان نموا، والدول الجزرية الصغيرة النامية، والبلدان النامية غير الساحلية، على النحو المحدد على التوالي في برنامج عمل بروكسل([1]) A/CONF.191/13، الفصل الثاني.)، وبرنامج عمل بربادوس([1]) تقرير المؤتمر العالمي المعني بالتنمية المستدامة للدول الجزرية الصغيرة النامية، بريدجتاون، بربادوس، 25 نيسان/أبريل - 6 أيار/مايو 1994 (منشورات الأمم المتحدة، رقم المبيع A.94.I.18 والتصويبان)، الفصل الأول، القرار 1، المرفق الثاني.)، وضمن إطار عالمي جديد للتعاون في مجال النقل العابر من أجل البلدان النامية غير الساحلية وبلدان المرور العابر النامية، على النحو الوارد في برنامج عمل ألماتي([1]) تقرير المؤتمر الوزاري الدولي للبلدان النامية غير الساحلية وبلدان المرور العابر النامية والبلدان المانحة والمؤسسات المالية والإنمائية الدولية بشأن التعاون في مجال النقل العابر، ألماتي، كازاخستان، 28 و 29 آب/أغسطس 2003 A/CONF.202/3))، المرفق الأول.)،
وإذ تلاحظ مع القلق أن عددا من البلدان النامية، وبخاصة أقل البلدان نموا والبلدان النامية التي تعتمد على السلع الأساسية، لم تستفد الاستفادة الكاملة من الاقتصاد العالمي وتحرير التجارة،
وإذ تسلم بضرورة أن تتخذ البلدان التدابير الأمنية المناسبة والضرورية، وإن كانت تشدد أيضا على أهمية اتخاذ هذه التدابير بطريقة تقلل إلى الحد الأدنى من تعطيل التجارة العادية والممارسات المتصلة بها،
وإذ تحيط علما بالاستعراض الذي أجراه مجلس التجارة والتنمية في دورته الحادية والخمسين([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 15 A/59/15))، الجزء الخامس، الفصل الثاني - جيم.) للتطورات والقضايا المطروحة في فترة ما بعد برنامج عمل الدوحــة، التي تتسم بأهميـة خاصة للبلدان النامية في أعقاب انعقاد الدورة الحادية عشرة لمؤتمر الأمم المتحدة للتجارة والتنمية، وإسهام هذا الاستعراض في فهم الإجراءات اللازمة لمساعدة البلدان النامية على الاندماج بشكل مفيد ومجد في النظام التجاري المتعدد الأطراف والاقتصاد العالمي، وعلى الوصول بمفاوضات الدوحة إلى نتيجة متوازنة وموجهة نحو التنمية وناجحة،
وإذ تحيط علما أيضا بتقرير مجلس التجارة والتنمية([1]) المرجع نفسه، الملحق رقم 15.)، وتقرير الأمين العام([1]) A/59/305.)،
1 - تسلم بأن إقامة نظام تجاري متعدد الأطراف شامل وقائم على قواعد ومنفتح وغير تمييزي ومنصف، وكذلك تحرير التجارة بصورة مفيدة، بإمكانهما حفز التنمية على نطاق العالم بدرجة كبيرة، مما يفيد البلدان في كافة مراحل التنمية، فيعزز بالتالي النمو الاقتصادي والتنمية المستدامة اللازمة لتحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)؛
2 - تعيد تأكيد قيمة تعدد الأطراف في النظام التجاري العالمي، وترحب، في هذا الصدد، بالتقدم المحرز في برنامج عمل الدوحة([1]) A/C.2/56/7، المرفق.)، باتخاذ المجلس العام لمنظمة التجارة العالمية قراره المؤرخ 1 آب/أغسطس 2004([1]) منظمة التجارة العالمية، الوثيقة WT/L/579. متاح على: http://docsonline.wto.org.) والمتعلق بالأطر المنظمة لإجراء مزيد من المفاوضات، والذي يبعث طاقة جديدة في جولة الدوحة للمفاوضات التجارية المتعددة الأطراف ويلزم أعضاء منظمة التجارة العالمية من جديد بالوفاء بالبعد الإنمائي في برنامج عمل الدوحة؛
3 - ترحب بالدورة الحادية عشرة لمؤتمر الأمم المتحدة للتجارة والتنمية، التي انعقدت في ساو باولو، البرازيل، في الفترة من 13 إلى 18 حزيران/يونيه 2004، وباعتماد روح مؤتمر ساو باولو([1]) TD/412، الجزء الأول.) وتوافق آراء ساو باولو([1]) المرجع نفسه، الجزء الثاني.) اللذين يؤكدان من جديد، استنادا إلى خطة العمل المعتمدة في دورة المؤتمر العاشرة التي انعقدت في بانكوك في الفترة من 12 إلى 19 شباط/فبراير 2000([1]) TD/386.)، مواصلة التزام المجتمع الدولي بدعم مؤتمر الأمم المتحدة للتجارة والتنمية في الاضطلاع بولايته في ميادين بناء توافق الآراء والبحوث وتحليل السياسات، وفي توفير المساعدة التقنية في ميدان التجارة والتنمية؛
4 - ترحب أيضا بالالتزام المعلن في المؤتمر الوزاري الرابع لمنظمة التجارة العالمية، المعقود في الدوحة، في الفترة من 9 إلى 14 تشرين الثاني/نوفمبر 2001، وفي قرار المجلس العام لمنظمة التجارة العالمية المؤرخ 1 آب/أغسطس 2004، بوضع التنمية في صلب برنامج عمل الدوحة، ومواصلة بذل جهود إيجابية لضمان حصول البلدان النامية، ولا سيما أقل البلدان نموا، على نصيب من نمو التجارة العالمية يتفق مع احتياجات تنميتها الاقتصادية؛
5 - تعيد تأكيد أن لكل البلدان مصلحة مشتركة في نجاح برنامج عمل الدوحة، الذي يهدف إلى مواصلة زيادة فرص التجارة وتقليص الحواجز أمام التجارة بين الأمم على حد سواء، وإلى جعل النظام التجاري مؤات للتنمية بدرجة أكبر، وهو ما سيسهم في تحقيق الهدف المتمثل في دعم وصون نظام تجاري متعدد الأطراف منفتح ومنصف وقائم على قواعد ويمكن التنبؤ به وغير تمييزي، وتشير إلى أن أحد الإسهامات الرئيسية لإعلان الدوحة الوزاري([1]) A/C.2/56/7، المرفق.) كان يتمثل في وضع احتياجات البلدان النامية ومصالحها في صلب برنامج عمل الدوحة، وأنه لا بد من مواصلة السعي وراء بلوغ هذا الهدف المهم بغية تحقيق نتائج ملموسة ذات توجه إنمائي من المفاوضات التجارية المتعددة الأطراف؛
6 - تتطلع إلى تطوير الأطر المبينة في قرار المجلس العام لمنظمة التجارة العالمية المؤرخ 1 آب/أغسطس 2004 في وقت مبكر، بصورة شاملة وتتسم بالشفافية، إلى طرائق ملموسة ومفصلة ومحددة لاختتام المفاوضات في وقت مبكر وبشكل ناجح، مع كفالة تحقيق توازن وتقدم مواز في المجالات التي تتناولها المفاوضات وفيما بينها، مع مراعاة احتياجات البلدان النامية وشواغلها وضمان تحقيق برنامج عمل الدوحة لنتائج منصفة ذات توجه إنمائي استنادا إلى خطة واسعة النطاق، بما في ذلك تعزيز فرص الوصول إلى الأسواق، ووجود قواعد متوازنة، ووضع برامج للمساعدة التقنية وبناء القدرات موجهة توجيها جيدا وممولة تمويلا مستداما؛
7 - تسلم، فيما يتعلق بقرار المجلس العام لمنظمة التجارة العالمية المؤرخ 1 آب/أغسطس 2004 وتماشيا مع برنامج عمل الدوحة، بالمسائل التالية التي توليها البلدان النامية اهتماما خاصا:
(أ) استعراض الأحكام المتعلقة بالمعاملة الخاصة والتفضيلية بغية جعلها أكثر إحكاما وفاعلية وقابلية للتنفيذ، والقيام، في هذا الصدد، على وجه السرعة بإنجاز استعراض ما هو معلق من المقترحات المتصلة بالاتفاق والقضايا الشاملة لقطاعات متعددة، وإيجاد حلول ملائمة لمسائل التنفيذ المعلقة، بحلول تموز/يوليه 2005، على النحو المنصوص عليه في الفقرة 1 (د) من القرار؛
(ب) وضع طرائق بموجب الإطار المتعلق بالزراعة، كما ورد في المرفق ألف من القرار، للتفاوض بشأنها وفقا للفقرة 13 من إعلان الدوحة الوزاري، مع ملاحظة أن الإصلاحات في كل الدعائم الثلاث المتمثلة في الوصول إلى الأسواق والدعم المحلي والتنافس في مجال التصدير تشكل كلا مترابطا ولا بد من التعامل معها بصورة متوازنة ومنصفة مع إفراد معاملة خاصة وتفضيلية فعالة ومجدية من الناحية العملية للبلدان النامية، والتذكير بأن الزراعة تتسم بأهمية بالغة للتنمية الاقتصادية المتعلقة بأعضاء منظمة التجارة العالمية من البلدان النامية، ولا سيما أقل البلدان نموا والبلدان النامية المستوردة الصافية للأغذية، وأنه يجب أن يكون بمقدورها انتهاج سياسات زراعية تدعم أهدافها الإنمائية واستراتيجياتها الرامية إلى الحد من الفقر وأمنها الغذائي وشواغلها المعيشية، وأن الشواغل غير المتصلة بالتجارة ستؤخذ في الحسبان؛
(ج) الوفاء بصورة ملموسة بالالتزام بمعالجة قضايا القطن معالجة طموحة وعاجلة ومحددة ضمن المفاوضات المتعلقة بالزراعة، على النحو المنصوص عليه في المرفق ألف من القرار؛
(د) بلورة طرائق لسبل وصول المنتجات غير الزراعية إلى الأسواق، عملا بالمرفق باء من القرار، لخفض التعريفات الجمركية أو، حسب الاقتضاء، إزالتها، بما في ذلك خفض أو إزالة الزيادات القصوى في التعريفات الجمركية والتعريفات الجمركية المرتفعة وتصاعد التعريفات الجمركية، وكذلك الحواجز غير الجمركية، وبخاصة التعريفات الجمركية المفروضة على المنتجات التي تتسم بأهمية تصديرية للبلدان النامية، مع تغطية المنتجات بصورة شاملة وعدم استبعاد أي منها مسبقا، والتذكير أيضا بأهمية المعاملة الخاصة والتفضيلية وعدم تطبيق مبدأ المعاملة بالمثل تطبيقا كاملا في التزامات خفض التعريفات بالنسبة للبلدان النامية كأجزاء متكاملة من هذه الطرائق؛
(هـ) إجراء مفاوضات بشأن التجارة في الخدمات، على النحو المنصوص عليه في المرفق جيم من القرار، بغية توفير فرص فعالة للوصول إلى الأسواق لجميع أعضاء منظمة التجارة العالمية؛ وللوصول إلى نتائج موضوعية، يسعى الأعضاء إلى كفالة ارتفاع مستوى نوعية العروض بحلول أيار/مايو 2005، ولا سيما في القطاعات وطرق الإمداد التي تتسم بأهمية تصديرية للبلدان النامية، مع إيلاء اهتمام خاص لأقل البلدان نموا، واستهداف تحقيق مستويات مرتفعة بصورة مطردة من تحرير التجارة دون أي استبعاد مسبق لأي من قطاعات الخدمات أو طرق الإمداد؛ ويولى اهتمام خاص للقطاعات وطرق الإمداد التي تتسم بأهمية تصديرية للبلدان النامية، مع ملاحظة اهتمام البلدان النامية وغيرها من الأعضاء بالطريقة 4؛
(و) تعزيز المساعدة التقنية وبناء القدرات المتصلة بالتجارة من أجل زيادة فعالية مشاركة البلدان النامية في المفاوضات، لتيسير تنفيذها لقواعد منظمة التجارة العالمية، ولتمكينها من التكيف وتنويع اقتصاداتها؛
(ز) تحقيق تقدم في المفاوضات الرامية إلى توضيح وتحسين الضوابط الموضوعة بموجب الاتفاقات في مجالات مكافحة الإغراق والإعانات والتدابير التعويضية، مع الحفاظ على مفاهيم تلك الاتفاقات ومبادئها الأساسية وفعاليتها، وأخذ احتياجات البلدان النامية في الاعتبار، وفقا للفقرة 1 (و) من القرار؛
(ح) تحقيق تقدم في المفاوضات الجارية في إطار استعراض التفاهم المتعلق بتسوية المنازعات، وفقا للفقرة 1 (و) من القرار؛
(ط) إجراء مفاوضات بشأن تيسير التجارة، التي ينبغي أن تأخذ نتائجها في كامل الاعتبار مبدأ المعاملة الخاصة والتفضيلية للبلدان النامية وأقل البلدان نموا، وفقا للمرفق دال من القرار؛
8 - تعيد تأكيد أهمية توفير فرص الوصول إلى الأسواق، وتذكر في هذا الصدد بأهمية احترام ضوابط منظمة التجارة العالمية، بما في ذلك في مجال مكافحة الإغراق، لتحقيق عدة أهداف منها تجنب التطبيق المتعسف لتدابير مكافحة الإغراق وغيرها من التدابير المخلة بالتجارة؛
9 - تعيد أيضا تأكيد أهمية التطبيق الكامل لاتفاق منظمة التجارة العالمية بشأن المنسوجات والملابس([1]) انظر: الصكوك القانونية التي تتضمن نتائج جولة أوروغواي للمفاوضات التجارية المتعددة الأطراف، الموقعة في مراكش في 15 نيسان/أبريل 1994 (منشورات أمانة مجموعة الاتفاق العام بشأن التعريفات الجمركية والتجارة، رقم المبيع GATT 1994-7).)، الذي ينص على الإنهاء التدريجي التام للحصص المتعلقة بالمنسوجات والملابس بحلول 31 كانون الأول/ديسمبر 2004؛
10 - تعيد كذلك تأكيد أهمية البعد الإنمائي للاتفاق الخاص بالجوانب المتصلة بالتجارة من حقوق الملكية الفكرية([1]) انظر: الصكوك القانونية التي تتضمن نتائج جولة أوروغواي للمفاوضات التجارية المتعددة الأطراف، الموقعة في مراكش في 15 نيسان/أبريل 1994 (منشورات أمانة مجموعة الاتفاق العام بشأن التعريفات الجمركية والتجارة، رقم المبيع GATT 1994-7).)؛
11 - تدعو جميع أعضاء منظمة التجارة العالمية إلى أن ينفذوا بشكل فعال القرار الذي اتخذه المجلس العام لمنظمة التجارة العالمية في 30 آب/أغسطس 2003([1]) منظمة التجارة العالمية، الوثيقة WT/L/540. متاح على: http://docsonline.wto.org.) بشأن تنفيذ الفقرة 6 من إعلان الدوحة المتعلق بالاتفاق الخاص بالجوانب المتصلة بالتجارة من حقوق الملكية الفكرية والصحة العامة([1]) منظمة التجارة العالمية، الوثيقة WT/MIN/(01)/DEC/2. متاح على: http://docsonline.wto.org.)، وذلك لمعالجة المشاكل التي تواجهها البلدان التي تملك قدرات تصنيعية غير كافية، أو لا تملك قدرات تصنيعية في قطاع المستحضرات الطبية، في الحصول على الأدوية بأسعار ميسورة عند مكافحة المشاكل الخطيرة في مجال الصحة العامة، التي تؤثر في كثير من البلدان النامية وأقل البلدان نموا، ولا سيما تلك المشاكل الناجمة عن أوبئة فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز) والسل والملاريا وغيرها من الأوبئة، وإلى أن يضعوا، حسب ما اتفق عليه المجلس العام لمنظمة التجارة العالمية بصدد الجوانب المتصلة بالتجارة من حقوق الملكية الفكرية في 16 حزيران/يونيه 2004، حلا دائما على وجه السرعة من خلال تعديل الاتفاق الخاص بالجوانب المتصلة بالتجارة من حقوق الملكية الفكرية على أساس توصيات المجلس التي ستقدم في آذار/مارس 2005؛
12 - تدعو المنظمة العالمية للملكية الفكرية إلى مواصلة تعزيز أنشطتها الإنمائية والاستمرار في التعاون مع المنظمات الدولية المعنية؛
13 - تؤكد أن اتخاذ أو إنفاذ أية تدابير لازمة لحماية حياة أو صحة الإنسان أو الحيوان أو النبات يجب ألا يكون بالصورة التي تشكل تمييزا تعسفيا أو غير مبرر أو تقييدا مقنعا للتجارة الدولية، مع الاعتراف بحقوق أعضاء منظمة التجارة العالمية في تحديد المستوى الملائم لهم من الحماية الصحية أو حماية صحة النبات وفقا لقواعد منظمة التجارة العالمية، وتسلم بضرورة تيسير المشاركة المتزايدة للبلدان النامية في عمل المنظمات الدولية المختصة بوضع المعايير، وكذلك أهمية توفير المساعدة المالية والتقنية وبذل جهود بناء القدرات لتمكين الأعضاء من الاستجابة بصورة ملائمة لاستحداث أية تدابير جديدة؛
14 - تشدد على أنه ينبغي التصدي على سبيل الأولوية للمسائل المتصلة بالتجارة والديون والتمويل ونقل التكنولوجيا، التي يشملها على النحو الواجب برنامج عمل الدوحة، وذلك وفقا لبرنامج عمل الدوحة ولقرار المجلس العام لمنظمة التجارة العالمية المؤرخ 1 آب/أغسطس 2004؛
15 - تذكر بالتزام أعضاء منظمة التجارة العالمية، وفقا لولايات الدوحة، بإحراز تقدم في مجالات القواعد والتجارة والبيئة والجوانب المتصلة بالتجارة من حقوق الملكية الفكرية، على النحو المنصوص عليه في قرار المجلس العام لمنظمة التجارة العالمية المؤرخ 1 آب/ أغسطس 2004؛
16 - تؤكد أهمية الاضطلاع بعملية تتسم بالانفتاح والشفافية والشمولية والديمقراطية، وأهمية وجود إجراءات من أجل العمل الفعال للنظام التجاري المتعدد الأطراف يكون من شأنها إتاحة الشفافية الداخلية والمشاركة الفعلية للأعضاء، بما في ذلك في عملية صنع القرار، وتمكنهم من كفالة مراعاة مصالحهم الحيوية على النحو الواجب في نتائج المفاوضات التجارية؛
17 - تؤكد أيضا أهمية تيسير انضمام جميع البلدان النامية، ولا سيما أقل البلدان نموا وكذلك البلدان التي تمر اقتصاداتها بمرحلة انتقالية، التي تتقدم بطلب العضوية في منظمة التجارة العالمية، وفقا لمعاييرها، مع مراعاة الفقرة 21 من القرار 55/182، وللتطورات اللاحقة، وتدعو إلى تطبيق المبادئ التوجيهية لمنظمة التجارة العالمية المتعلقة بانضمام أقل البلدان نموا إليها تطبيقا فعالا ونـزيها؛
18 - تدعو أعضاء المجتمع الدولي إلى بحث مصالح الدول غير الأعضاء في منظمة التجارة العالمية في سياق تحرير التجارة؛
19 - تشدد على أن الترتيبات التجارية الثنائية والإقليمية ينبغي أن تكمل أهداف النظام التجاري المتعدد الأطراف، وتؤكد، في هذا السياق، أهمية توضيح وتحسين الضوابط والإجراءات في ظل الأحكام الحالية لمنظمة التجارة العالمية، التي تنطبق على الاتفاقات التجارية الإقليمية وفقا للفقرة 29 من إعلان الدوحة الوزاري، مع أخذ الجوانب الإنمائية للاتفاقات التجارية الإقليمية في الاعتبار، وتحث مؤتمر الأمم المتحدة للتجارة والتنمية على أن يقدم، في إطار ولايته، مساهمات تقنية في هذا الصدد؛
20 - تلاحظ مع التقدير الخطوات المستقلة التي اتخذتها بعض البلدان في توفير المساعدة المتصلة بالتجارة، وعن طريق تبسيط الإجراءات الإدارية، لتيسير وصول صادرات البلدان النامية إلى أسواقها؛
21 - تعيد تأكيد الالتزامات التي قطعت في المؤتمر الوزاري الرابع لمنظمة التجارة العالمية ومؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا الذي عقد في بروكسل في الفترة من 14 إلى 20 أيار/مايو 2001([1]) انظر A/CONF.191/13.)، وتهيب، في هذا الصدد، بالبلدان المتقدمة النمو التي لم تقم بعد بإلغاء الرسوم والحصص التي تعوق وصول صادرات جميع أقل البلدان نموا إلى الأسواق، أن تعمل على تحقيق هذا الهدف، وتلاحظ أن بحث المقترحات المتعلقة بمساهمة البلدان النامية في تحسين فرص وصول أقل البلدان نموا إلى الأسواق سيكون مفيدا أيضا؛
22 - ترحب بالالتزام بالمتابعة النشطة لبرنامج عمل منظمة التجارة العالمية فيما يتعلق بمعالجة القضايا والشواغل المتصلة بالتجارة، التي تؤثر في اندماج البلدان ذات الاقتصادات الصغيرة والضعيفة بدرجة أكبر في النظام التجاري المتعدد الأطراف بطريقة تتناسب وظروفها الخاصة وتدعم جهودها من أجل التنمية المستدامة، وفقا للفقرة 35 من إعلان الدوحة الوزاري؛
23 - تعترف بالمشاكل والاحتياجات الخاصة لدى البلدان النامية غير الساحلية ضمن إطار عالمي جديد للتعاون في مجال النقل العابر من أجل البلدان النامية غير الساحلية وبلدان المرور العابر النامية، وتدعو، في هذا الصدد، إلى تنفيذ برنامج عمل ألماتي([1]) تقرير المؤتمر الوزاري الدولي للبلدان النامية غير الساحلية وبلدان المرور العابر النامية والبلدان المانحة والمؤسسات المالية والإنمائية الدولية بشأن التعاون في مجال النقل العابر، ألماتي، كازاخستان، 28 و 29 آب/أغسطس 2003 A/CONF.202/3))، المرفق الأول.) بشكل كامل وفعلي، وتؤكد ضرورة أن تنفذ المنظمات الدولية والجهات المانحة المعنية، وفق نهج يضم أصحاب المصلحة المتعددين، توافق آراء ساو باولو([1]) المرجع نفسه، الجزء الثاني.) الذي اعتمد في 18 حزيران/يونيه 2004 في الدورة الحادية عشرة لمؤتمر الأمم المتحدة للتجارة والتنمية في ساو باولو، البرازيل، وبخاصة الفقرتان 66 و 84 منه؛
24 - تعترف أيضا بأهمية التصدي بصورة جادة لشواغل البلدان النامية التي تعتمد على السلع الأساسية، وذلك نظرا للتقلب المستمر في الأسعار العالمية للسلع الأساسية وغير ذلك من العوامل، وبأهمية دعم الجهود التي تبذلها هذه البلدان لإعادة هيكلة القدرة التنافسية لقطاعات السلع الأساسية فيها وتنويعها وتعزيزها، وتلاحظ، في هذا الصدد، قيام مؤتمر الأمم المتحدة للتجارة والتنمية بتشكيل فرقة عمل دولية معنية بالسلع الأساسية؛
25 - تشدد على ضرورة معالجة شواغل عدد من البلدان النامية فيما يتعلق بتقلص الأفضليات وأثر تحرير التجارة في الإيرادات التي تحققها من التعريفات الجمركية؛
26 - تؤكد أهمية تعزيز التجارة والتعاون بين بلدان الجنوب في إطار جغرافيا تجارية جديدة ناشئة تكمل التجارة والتعاون بين بلدان الشمال والجنوب، وتحيط علما بالقرار المتخذ في حزيران/يونيه 2004 والذي يقضي ببدء الجولة الثالثة من المفاوضات بشأن النظام الشامل للأفضليات التجارية فيما بين البلدان النامية؛
27 - تعترف بأن من الأهمية للبلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية أن تنظر في تخفيض الحواجز التجارية فيما بينها؛
28 - تعرب عن قلقها إزاء اتخاذ عدد من الإجراءات الانفرادية التي لا تتفق مع قواعد منظمة التجارة العالمية وتضر بصادرات جميع البلدان، ولا سيما صادرات البلدان النامية، ويترتب عليها أثر كبير في المفاوضات الجارية لمنظمة التجارة العالمية وكذلك في تحقيق البعد الإنمائي للمفاوضات التجارية وزيادة تعزيزه؛
29 - تشدد على أهمية تطوير القدرات البشرية والمؤسسية والتنظيمية والقدرات في مجال البحث والتنمية وهياكلها الأساسية الرامية إلى تعزيز قدرات جانب العرض والقدرة التنافسية، وكذلك ضمان تهيئة بيئة دولية مؤاتية من أجل اندماج البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية في النظام التجاري الدولي اندماجا تاما وفعالا؛
30 - تؤكد أهمية تعزيز وتمكين البيئة التجارية والاستثمارية وبيئة الأعمال التجارية من خلال اتخاذ تدابير داخلية مناسبة، وتهيئة أوضاع مؤاتية لتشجيع الاستثمارات المحلية والإقليمية والدولية والجهود المبذولة لمنع وإلغاء الممارسات المناهضة للمنافسة، وتعزيز مسؤولية ومساءلة الشركات العاملة على الصعيدين الدولي والوطني على حد سواء، بما يمكن المنتجين والمشاريع والمستهلكين في البلدان النامية من الاستفادة من تحرير التجارة، وتشجع البلدان النامية على النظر في وضع قوانين وأطر للمنافسة تتناسب على أفضل وجه مع احتياجاتها الإنمائية وإكمالها بالمساعدة التقنية والمالية من أجل بناء القدرات، مع مراعاة أهداف السياسات الوطنية وما يعترض القدرات من قيود مراعاة تامة؛
31 - تلاحظ أن الوثائق الختامية للدورة الحادية عشرة لمؤتمر الأمم المتحدة للتجارة والتنمية أكدت على أهمية قيام جميع البلدان بتعزيز التماسك بين استراتيجيات التنمية الوطنية والعمليات الاقتصادية العالمية في اتجاه تحقيق النمو الاقتصادي والتنمية، وبخاصة بالنسبة للبلدان النامية، وعززت، في هذا الصدد، توافق الآراء على أن التجارة وسيلة من وسائل تحقيق النمو والتنمية وأنه يتعين على النظام التجاري الدولي والمفاوضات التجارية أن يسهلا تحقيق المكاسب الإنمائية؛
32 - تلاحظ أيضا الولاية المهمة والفريدة الموكلة إلى مؤتمر الأمم المتحدة للتجارة والتنمية، التي أعيد تأكيدها في دورته الحادية عشرة، وتؤيد ما يواصل مؤتمر الأمم المتحدة للتجارة والتنمية عمله من أجل دعم إدماج البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية بصورة فعلية ومفيدة في الاقتصاد العالمي بالتعاون مع المنظمات الدولية المعنية؛
33 - تدعو مؤتمر الأمم المتحدة للتجارة والتنمية إلى أن يقوم، وفقا لولايته، برصد وتقييم تطور النظام التجاري الدولي والاتجاهات السائدة في التجارة الدولية من منظور إنمائي، وبخاصة تحليل القضايا موضع الاهتمام بالنسبة للبلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، مما يدعمها في مجال صياغة وتنفيذ واستعراض السياسات والخيارات التجارية الوطنية والمتصلة بالتجارة، بغية زيادة نصيبها من التجارة العالمية إلى أقصى حد؛
34 - تكرر تأكيد أهمية دعم برامج مؤتمر الأمم المتحدة للتجارة والتنمية وأنشطته في ميدان التعاون التقني وبناء القدرات التي تساعد البلدان النامية، وبخاصة أقل البلدان نموا والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، في التجارة الدولية والمفاوضات التجارية، وخصوصا دعما لمشاركتها في برنامج عمل الدوحة، بما في ذلك الإطار المتكامل لتقديم المساعدة التقنية المتصلة بالتجارة إلى أقل البلدان نموا والبرنامج المتكامل المشترك لتقديم المساعدة التقنية؛
35 - تطلب إلى الأمين العام أن يقدم، بالتعاون مع أمانة مؤتمر الأمم المتحدة للتجارة والتنمية، تقريرا إلى الجمعية العامة في دورتها الستين عن تنفيذ هذا القرار وعن التطورات الحاصلة في النظام التجاري المتعدد الأطراف، وذلك في إطار البند الفرعي المعنون

