القرار 59/222
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/481/Add.2، الفقرة 6)([1]) عرض نائب رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/222 - النظام المالي الدولي والتنمية
إن الجمعية العامة،
إذ تشير إلى قراريها 55/186 المؤرخ 20 كانون الأول/ديسمبر 2000 و 56/181 المؤرخ 21 كانون الأول/ديسمبر 2001 والمعنونين كليهما
وإذ تشير أيضا إلى إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.) وإلى قرارها 56/210 باء المؤرخ 9 تموز/يوليه 2002 الذي أيدت فيه توافق آراء مونتيري للمؤتمر الدولي لتمويل التنمية([1]) تقرير المؤتمر الدولي لتمويل التنمية، مونتيري، المكسيك، 18-22 آذار/مارس 2002 (منشورات الأمم المتحدة، رقم المبيع A.02.II.A.7)، الفصل الأول، القرار 1، المرفق.) وخطة التنفيذ لمؤتمر القمة العالمي للتنمية المستدامة (
وإذ تشدد على أنه ينبغي للنظام المالي الدولي أن يواصل تعزيز النمو الاقتصادي ودعم التنمية المستدامة والقضاء على الفقر، وأن يتيح في الوقت نفسه وبطريقة متسقة تعبئة جميع مصادر التمويل من أجل التنمية، بما في ذلك تعبئة الموارد المحلية وتدفقات الاستثمارات الدولية والمساعدة الإنمائية الرسمية وتخفيف عبء الديون الخارجية، وإيجاد نظام تجاري عالمي يتسم بالانفتاح والإنصاف والخضوع للقواعد وبإمكانية التنبؤ به وعدم التمييز،
وإذ تكرر تأكيد أن النجاح في تحقيق هدفي التنمية والقضاء على الفقر يعتمد على الإدارة الجيدة داخل كل بلد وعلى الصعيد الدولي، وإذ تؤكد أن السياسات الاقتصادية السليمة، والمؤسسات الديمقراطية الراسخة التي تستجيب لاحتياجات السكان، والهياكل الأساسية المتطورة تشكل الأساس لتحقيق النمو الاقتصادي المطرد والقضاء على الفقر وإيجاد فرص العمل،
وإذ تسلم بأن البيئة الاقتصادية المؤاتية ينبغي أن تساهم، في جملة أمور، في بناء قطاع دينامي للأعمال التجارية يعمل بشكل جيد، وأن تشمل جهودا لزيادة تعزيز الإدارة الجيدة للشركات والقطاع العام، ولمكافحة الفساد في القطاعين الخاص والعام، وتشجيع توطيد واحترام سيادة القانون،
وإذ تشجع على تحقيق المزيد من التقدم بشأن موضوع مشاركة البلدان النامية في عمليات صنع القرار الاقتصادي الدولي ووضع المعايير الدولية، بما فيها تلك التي تنفذها مؤسسات بريتون وودز وغيرها من المؤسسات الاقتصادية والمالية والمجموعات المخصصة، مع الترحيب في الوقت ذاته بالخطوات التي تم اتخاذها بغرض تعزيز قدرة البلدان النامية على المشاركة بفعالية في المؤسسات المالية الدولية،
وإذ تسلم بضرورة التعجيل بتعزيز تماسك النظم النقدية والمالية والتجارية الدولية وإدارتها واتساقها، وأهمية كفالة أن تكون منفتحة ونـزيهة وشاملة كي تكمل الجهود الإنمائية الوطنية الرامية إلى كفالة النمو الاقتصادي المطرد وتحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية،
وإذ تشدد على الحاجة إلى توفير تمويل إضافي مستقر ويمكن التنبؤ به لمساعدة البلدان النامية على تنفيذ خطط استثمارية لتحقيق الأهداف الإنمائية المتفق عليها دوليا،
وإذ ترحب بالمبادرة التي طرحها رؤساء البرازيل وشيلي وفرنسا ورئيس وزراء إسبانيا، بدعم من الأمين العام، لعقد مؤتمر قمة قادة العالم للعمل من أجل مكافحة الجوع والفقر، في نيويورك، في 20 أيلول/سبتمبر 2004،
وإذ تحيط علما بمذكرة الأمين العام عن المصادر المبتكرة لتمويل التنمية([1]) A/59/272.)،
وإذ تكرر التأكيد على ضرورة تعزيز الدور القيادي الذي تضطلع به الأمم المتحدة في تشجيع التنمية،
1 - تحيط علما بتقرير الأمين العام([1]) A/59/218 و Corr.1.)؛
2 - تلاحظ أن الاقتصاد العالمي يتجه نحو الانتعاش، ويدعمه نمو في بعض البلدان النامية، وأن النمو الاقتصادي ينبغي تعزيزه ومواصلته، وتؤكد أهمية قيام كافة البلدان والمؤسسات ببذل جهود تعاونية لمواجهة أخطار عدم الاستقرار المالي ولضمان تحقيق انتعاش قوي ومطرد كوسيلة لتحقيق المزيد من الاستقرار المالي، وتسلم، في هذا الصدد، بالجهود التي بذلت مؤخرا على صعيد التعاون النقدي الإقليمي؛
3 - تلاحظ أيضا استمرار التحويل الصافي للخارج للموارد المالية من البلدان النامية إلى البلدان المتقدمة النمو، مع التسليم بالاستثمار في الخارج الذي تنفذه بعض البلدان النامية كمؤشر لاندماجها في الاقتصاد العالمي، وتشدد على ضرورة اتخاذ تدابير ملائمة على الصعيدين الوطني والدولي لمعالجة هذه المسألة، وتلاحظ كذلك ما بذل من جهود حتى الآن لبلوغ هذه الغاية، وأن تلك التحويلات تدل في الوقت الراهن بالنسبة لبعض البلدان النامية على حدوث تطورات إيجابية في الميزان التجاري، وهي أمر مطلوب، في جملة أمور، لتسديد الديون وتسمح بشراء الأصول الأجنبية؛
4 - تشدد على أهمية تعزيز الاستقرار المالي الدولي والنمو المستدام، وترحب بالجهود التي يبذلها صندوق النقد الدولي ومنتدى الاستقرار المالي تحقيقا لهذه الغاية، وكذلك إقدام لجنة الشؤون النقدية والمالية الدولية على بحث السبل الكفيلة بشحذ الأدوات المخصصة لتعزيز الاستقرار المالي الدولي ومواصلة العمل لمنع الأزمات عن طريق جملة أمور، منها تنفيذ الرقابة بشكل عادل، ومن ذلك الرقابة على الصعيد الإقليمي وتشديد الرقابة على أسواق رأس المال والبلدان التي لها أهمية بشكل منتظم وعلى صعيد إقليمي، وذلك بغية تحقيق جملة أمور، منها التحديد المبكر للمشاكل والأخطار، وإدماج تحليلات القدرة على تحمل الديون، وتعزيز الاستجابات المناسبة على مستوى السياسات، وإمكانات توفير التمويل والأدوات الأخرى المخصصة لمنع بروز أو انتشار الأزمات المالية، وزيادة أوجه التحسن في شفافية بيانات الاقتصاد الكلي والمعلومات الإحصائية المتعلقة بتدفقات رؤوس الأموال الدولية؛
5 - تشدد أيضا على أهمية الجهود المبذولة على الصعيد الوطني لزيادة القدرة على التكيف مع الأخطار المالية، وتؤكد، في هذا الصدد، أهمية القيام على نحو أفضل بتقييم عبء ديون أحد البلدان وقدرته على خدمة الديون في مجالي منع الأزمات وحلها، وترحب بمواصلة عمل صندوق النقد الدولي لتقييم القدرة على تحمل عبء الديون؛
6 - تكرر التأكيد في هذا الصدد على أهمية التدابير الرامية إلى التخفيف من أثر التقلب المفرط في تدفقات رأس المال القصيرة الأجل وتحسين شفافية التدفقات المالية والمعلومات المتصلة بها، ووجوب النظر فيها؛
7 - تلاحظ ما تتركه الأزمة المالية أو أخطار العدوى من أثر في البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، بصرف النظر عن حجمها، وترحب، في هذا الصدد، بالجهود التي تبذلها المؤسسات المالية الدولية في دعمها للبلدان من أجل الاستمرار في تكييف جملة مرافقها ومواردها المالية، استنادا إلى مجموعة كاملة من السياسات، مع مراعاة آثار الدورات الاقتصادية، كلما اقتضى الأمر ذلك، ومع المراعاة الواجبة للإدارة المالية السليمة والأوضاع الخاصة بكل حالة لمنع هذه الأزمات والاستجابة لها في الوقت المناسب وبطريقة ملائمة؛
8 - تؤكد أهمية المؤسسات المحلية القوية في تعزيز الأنشطة التجارية والاستقرار المالي من أجل تحقيق النمو والتنمية عن طريق جملة أمور تشمل السياسات السليمة في مجال الاقتصاد الكلي، والسياسات الرامية إلى تعزيز القواعد التنظيمية للشركات والقطاعين المالي والمصرفي، وتؤكد أيضا ضرورة أن تشجع مبادرات التعاون الدولي في هذه المجالات تدفقات رأس المال إلى البلدان النامية؛
9 - تلاحظ أن إيجاد بيئة تشجع على تنمية قطاع الأعمال التجارية المحلية يستدعي أن تنفذ البلدان سياسات ملائمة للتقليل إلى أدنى حد من أخطار الصدمات الخارجية وللتصدي لها ولآثارها من خلال جملة أمور تشمل النمو والعمالة، وتشجع صندوق النقد الدولي والبنك الدولي على أن يراعيا الأوضاع الخاصة للبلدان النامية في تحديد توجهها في هذا المجال؛
10 - تؤكد أهمية المضي قدما بالجهود الرامية إلى إصلاح الهيكل المالي الدولي على النحو المتوخى في توافق آراء مونتيري للمؤتمر الدولي لتمويل التنمية([1]) تقرير المؤتمر الدولي لتمويل التنمية، مونتيري، المكسيك، 18-22 آذار/مارس 2002 (منشورات الأمم المتحدة، رقم المبيع A.02.II.A.7)، الفصل الأول، القرار 1، المرفق.)، وتشجع، في هذا الصدد، صندوق النقد الدولي والبنك الدولي على مواصلة دراسة المسائل المتعلقة بإسماع صوت البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، وتحقيق مشاركتها الفعالة في عمليات اتخاذ القرار؛
11 - ترحب بالعمل المتواصل الذي يضطلع به صندوق النقد الدولي بشأن الحصص، وتلاحظ إتمام الصندوق للاستعراض العام الثاني عشر للحصص، الذي أشار التقرير المتعلق به إلى كفاية المستوى الحالي لموارد الصندوق، وأن المجلس التنفيذي يعتزم، خلال فترة الاستعراض العام الثالث عشر، رصد موارد الصندوق عن كثب وتقييم مدى كفايتها، والنظر في التدابير الكفيلة بتوزيع الحصص على نحو يعكس التطورات التي شهدها الاقتصاد العالمي، والنظر في التدابير الكفيلة بتعزيز إدارة الصندوق؛
12 - تلاحظ التحليل المستمر الذي يقوم به البنك الدولي وصندوق النقد الدولي، كما ورد في بيان لجنة التنمية المؤرخ 2 تشرين الأول/أكتوبر 2004([1]) انظر: الدراسة الاستقصائية لصندوق النقد الدولي، المجلد 33، الرقم 18 (11 تشرين الأول/أكتوبر 2004). متاح أيضا على: www.imf.org/imfsurvey.)، المتعلق باقتراحات طرق التمويل لتكملة تدفقات المعونة المتزايدة والالتزامات بالآليات الابتكارية وجدواها التقنية؛
13 - تتطلع إلى مواصلة النظر في موضوع المصادر الابتكارية والإضافية المحتملة لتمويل التنمية من جميع المصادر، العامة والخاصة، والمحلية والخارجية، مع وضع الجهود والمساهمات والمناقشات الدولية في الاعتبار ضمن الإطار الشامل لمتابعة المؤتمر الدولي لتمويل التنمية؛
14 - تعيد تأكيد الحاجة إلى اعتماد سياسات واتخاذ تدابير لخفض تكلفة نقل تحويلات المهاجرين إلى البلدان النامية، وترحب بجهود الحكومات وأصحاب المصلحة في هذا الصدد؛
15 - تؤكد أهمية ضمان مشاركة البلدان النامية مشاركة فعالة وعلى قدم المساواة في وضع المعايير والقوانين المالية، وتشدد على ضرورة كفالة تنفيذها بشكل طوعي وتدريجي، كمساهمة في الحد من احتمالات تعرضها للأزمات المالية وأخطار العدوى، وتلاحظ أن أكثر من مائة بلد شارك أو وافق على المشاركة في برنامج مشترك بين البنك الدولي وصندوق النقد الدولي بشأن تقييم القطاع المالي([1]) انظر A/59/218 و Corr.1، الفقرة 15.)؛
16 - تدعو المصارف الإنمائية المتعددة الأطراف والإقليمية والصناديق الإنمائية إلى مواصلة الاضطلاع بدور حيوي في تلبية الاحتياجات الإنمائية للبلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، بما في ذلك من خلال تنسيق العمل، حسب الاقتضاء، وتؤكد أن المصارف الإنمائية الإقليمية والمؤسسات المالية دون الإقليمية المعززة تضيف دعما ماليا مرنا إلى الجهود الإنمائية الوطنية والإقليمية، مما يدعم ملكيتها وفعاليتها بوجه عام، وتعد مصدرا أساسيا للمعارف والخبرات بالنسبة لأعضائها من البلدان النامية؛
17 - تدعو المؤسسات المالية المتعددة الأطراف إلى أن تواصل جهدها في تقديم المشورة في مجال السياسات وتقديم المساعدة التقنية والدعم المالي للبلدان الأعضاء، وأن تستند إلى استراتيجيات مملوكة وطنيا للإصلاح والتنمية، وأن تولي الاعتبار اللازم للاحتياجات الخاصة للبلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية ولقدراتها التنفيذية، وأن تقلل إلى أدنى حد ممكن من الآثار السلبية لبرامج التكيف الهيكلي في الشرائح الضعيفة في المجتمع، مع الأخذ في الاعتبار في الوقت ذاته أهمية سياسات واستراتيجيات العمالة والقضاء على الفقر التي تراعي نوع الجنس؛
18 - تؤكد ضرورة التحسين المستمر لمعايير إدارة الشركات والقطاع العام، بما في ذلك المحاسبة ومراجعة الحسابات واتخاذ تدابير لضمان الشفافية، مع ملاحظة الآثار المدمرة للسياسات غير الملائمة؛
19 - تسلم بالعمل المتواصل لاتباع نهج أكثر شمولا لعمليات إعادة تشكيل الديون السيادية، وتؤيد زيادة إدراج بنود العمل الجماعي في إصدارات السندات الدولية، وتشجع بقوة البلدان الرائدة في إصدار السندات، والقطاع الخاص على إحراز تقدم كبير بشأن إعداد مدونة فعالة لقواعد السلوك، مع مراعاة ضرورة عدم منع التمويل الطارئ في أوقات الأزمات، وتشجيع التقاسم المنصف للأعباء والحد من الأخطار المعنوية، وهو ما من شأنه أن يجمع المدينين والدائنين معا من أجل إعادة هيكلة الديون التي لا يمكن تحملها، في الوقت المناسب وبطريقة فعالة؛
20 - ترحب بالجهود المستمرة، بما في ذلك الجهود التي تقوم بها مؤسسات بريتون وودز، لتحسين عملية تقييم القدرة على تحمل عبء الديون في البلدان المنخفضة الدخل والمتوسطة الدخل، من خلال جملة أمور من بينها تطوير أدوات أفضل لمعالجة الصدمات الآتية من الخارج، وضرورة أخذ العوامل الخاصة بتلك البلدان بعين الاعتبار؛
21 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن تنفيذ هذا القرار؛
22 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند الفرعي المعنون

