القرار 59/225
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/482، الفقرة 13)([1]) عرض نائب رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/225 - متابعة وتنفيذ نتائج المؤتمر الدولي لتمويل التنمية
إن الجمعية العامة،
إذ تشير إلى المؤتمر الدولي لتمويل التنمية، المعقود في مونتيري، المكسيك، في الفترة من 18 إلى 22 آذار/مارس 2002، وإلى قراراتها 56/210 باء المؤرخ 9 تموز/يوليه 2002، و 57/250 المؤرخ 20 كانون الأول/ديسمبر 2002، و 57/270 باء المؤرخ 23 حزيران/يونيه 2003، و 57/272 و 57/273 المؤرخين 20 كانون الأول/ديسمبر 2002، و 58/230 المؤرخ 23 كانون الأول/ديسمبر 2003، وكذلك قرارات المجلس الاقتصادي والاجتماعي 2002/34 المؤرخ 26 تموز/يوليه 2002، و 2003/47 المؤرخ 24 تموز/يوليه 2003، و 2004/64 المؤرخ 16 أيلول/سبتمبر 2004،
وإذ تحيط علما بتقرير الأمين العام عن متابعة وتنفيذ نتائج المؤتمر الدولي لتمويل التنمية، الذي أعد بالتعاون مع أصحاب المصلحة من المؤسسات الرئيسية([1]) A/59/270.)، وبمذكرة الأمين العام عن المصادر المبتكرة لتمويل التنمية([1]) A/59/272.)،
وقد نظرت في الموجز الذي قدمه رئيس المجلس الاقتصادي والاجتماعي للاجتماع الاستثنائي الرفيع المستوى للمجلس مع مؤسسات بريتون وودز ومنظمة التجارة العالمية، المعقود في نيويورك في 26 نيسان/أبريل 2004([1]) A/59/92-E/2004/73.)،
وإذ تقر بالتقدم المحرز في تنفيذ الالتزامات المعلنة والاتفاقات التي تم التوصل إليها في المؤتمر الدولي لتمويل التنمية، وبأنه لا يزال يتعين إنجاز ما هو أكثر من ذلك،
وقد صممت على مواصلة تنفيذ هذه الالتزامات والاتفاقات، ومواصلة العمل على أساسها، وتعزيز الإشراك المنسق والمتسق لجميع الأطراف المعنية صاحبة المصلحة في تمويل عملية التنمية،
وإذ تشير إلى الدعوة التي وجهت إلى منظمة التجارة العالمية من أجل تعزيز علاقتها المؤسسية مع الأمم المتحدة، في سياق متابعة المؤتمر الدولي لتمويل التنمية،
وإذ تلاحظ ما يجري على الساحة الدولية من جهود ومساهمات ومناقشات تهدف إلى تحديد ما يمكن من مصادر مبتكرة وإضافية لتمويل التنمية من جميع المصادر، العامة والخاصة، والداخلية والخارجية، في إطار متابعة المؤتمر الدولي لتمويل التنمية، مع التسليم بأن بعض هذه المصادر وطرق استخدامها تدخل في نطاق السلطات السيادية للدول،
وإذ ترحب، في هذا الصدد، بالمبادرة التي طرحها رؤساء البرازيل وشيلي وفرنسا ورئيس وزراء إسبانيا، بدعم من الأمين العام، لعقد مؤتمر قمة قادة العالم في نيويورك في 20 أيلول/سبتمبر 2004 للعمل من أجل مكافحة الجوع والفقر،
وإذ تلاحظ تقرير لجنة القطاع الخاص والتنمية المعنون إطلاق روح تنظيم المشاريع الحرة: تسخير الأعمال التجارية من أجل الفقراء([1]) منشورات الأمم المتحدة، رقم المبيع E.04.III.B.4.)،
وإذ تلاحظ أيضا التحليل المتواصل الذي يجريه البنك الدولي وصندوق النقد الدولي، المشار إليه في بيان لجنة التنمية المؤرخ 2 تشرين الأول/أكتوبر 2004([1]) انظر: الدراسة الاستقصائية لصندوق النقد الدولي، المجلد 33، الرقم 18 (11 تشرين الأول/أكتوبر 2004). متاح أيضا على: www.imf.org/imfsurvey.)، للاقتراحات المتعلقة بطرائق التمويل من أجل إكمال تدفقات والتزامات المعونة المتزايدة بآليات مبتكرة، وإمكانية تحقيق ذلك من الناحية التقنية،
وإذ ترحب بالدعم المقدم من الدول الأعضاء لمكتب تمويل التنمية بالأمانة العامة من أجل تنظيم مشاورات بين أصحاب المصلحة المتعددين في حدود الولاية المسندة إليه، ووفقا للقرار 58/230،
وإذ تقر بالصلة القوية بين تمويل التنمية وتحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)،
1 - تكرر الدعوة إلى تنفيذ الالتزامات المعلنة والاتفاقات التي تم التوصل إليها في المؤتمر الدولي لتمويل التنمية([1]) انظر: تقرير المؤتمر الدولي لتمويل التنمية، مونتيري، المكسيك، 18-22 آذار/مارس 2002 (منشورات الأمم المتحدة، رقم المبيع A.02.II.A.7).) تنفيذا تاما، ومواصلة العمل على أساسها؛
2 - تؤكد أهمية المشاركة التامة لجميع أصحاب المصلحة ذوي الصلة في تنفيذ توافق آراء مونتيري للمؤتمر الدولي لتمويل التنمية([1]) المرجع نفسه، الفصل الأول، القرار 1، المرفق.) على كافة المستويات، وتؤكد أيضا أهمية مشاركتهم التامة في عملية متابعة مونتيري، وفقا للنظام الداخلي للأمم المتحدة، وبخاصة الإجراءات المتعلقة باعتماد وثائق التفويض وطرائق المشاركة المطبقة في المؤتمر وفي عمليته التحضيرية؛
3 - تشدد، وفقا لتوافق آراء مونتيري، على ما يلي:
(أ) أهمية تنفيذ الالتزام بالسياسات السليمة والإدارة الرشيدة على جميع المستويات وسيادة القانون؛
(ب) أهمية تنفيذ الالتزام بتهيئة بيئة تمكينية لتعبئة الموارد المحلية، وأهمية وضع سياسات اقتصادية سليمة وإقامة مؤسسات ديمقراطية ثابتة تستجيب لاحتياجات الناس وبنية أساسية محسنة، كأساس للنمو الاقتصادي المطرد والقضاء على الفقر وإيجاد فرص العمل؛
(ج) أهمية تنفيذ الالتزام بتعزيز تماسك واتساق النظم النقدية والمالية والتجارية الدولية، من أجل إكمال جهود التنمية المبذولة على الصعيد الوطني؛
4 - تطلب إلى الأمين العام التشاور مع المدير العام لمنظمة التجارة العالمية من أجل توسيع التعاون القائم حاليا بين المنظمتين في القضايا المتصلة بتمويل التنمية، والاستفادة بالطريقة المخصصة للتفاعل بين الأمم المتحدة ومنظمة التجارة العالمية في الإعداد للمؤتمر الدولي لتمويل التنمية، وذلك من خلال الاستعانة على نحو أفضل بالإمكانيات التي يتيحها الإطار القائم للتعاون؛
5 - تسلم بالمسائل التي تهم، بوجه خاص، البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، والتي أقرها توافق آراء مونتيري في الفقرة 28 منه، وبما يمكن أن يمثله من أهمية والدور الذي يمكن أن يؤديه وجود نظام تجاري متعدد الأطراف عالمي ويستند إلى قواعد محددة ومنفتح وغير تمييزي وعادل، وكذلك تحرير التجارة بصورة هادفة، في حفز النمو الاقتصادي والتنمية، مما يفيد البلدان في جميع مراحل التنمية، وبخاصة في حالة البلدان النامية التي لا تزال التجارة فيها تشكل أحد أهم مصادر تمويل التنمية، وترحب، في هذا الصدد، بالقرار الذي اتخذه المجلس العام لمنظمة التجارة العالمية في 1 آب/أغسطس 2004([1]) منظمة التجارة العالمية، الوثيقة WT/L/579. متاح على: http://docsonline.wto.org.)، الذي يكرس من جديد جهود الأعضاء للوفاء بالأبعاد الإنمائية لخطة الدوحة للتنمية، التي تضع احتياجات البلدان النامية وأقل البلدان نموا في صلب برنامج عمل الدوحة([1]) انظر A/C.2/56/7، المرفق.) ويلزمهم بها مرة أخرى؛
6 - تلاحظ اعتراف البنك الدولي وصندوق النقد الدولي بضرورة مواصلة بذل الجهود لزيادة المساحة المالية المتاحة أمام الاستثمار في البنية الأساسية العامة، في حدود ما تسمح به الحصافة المالية والقدرة على تحمل أعباء الديون؛
7 - تقرر أن تواصل نظرها في موضوع المصادر المبتكرة والإضافية الممكنة لتمويل التنمية من كافة المصادر، العامة والخاصة، والداخلية والخارجية، مع مراعاة ما يجري على الساحة الدولية من جهود ومساهمات ومناقشات، ضمن الإطار الشامل العام لمتابعة المؤتمر الدولي لتمويل التنمية؛
8 - تسلم بالدور الذي يمكن أن يؤديه القطاع الخاص في توليد مصادر جديدة لتمويل التنمية، وتؤكد أهمية اعتماد سياسات مناسبة وأطر تنظيمية على الصعيد الوطني، بصورة تتسق مع القوانين الوطنية، لتشجيع وجود قطاع دينامي ويعمل بصورة سليمة للأعمال التجارية من أجل زيادة النمو الاقتصادي والحد من الفقر، مع التسليم في الوقت ذاته بأن الدور المناسب للحكومات في الاقتصادات القائمة على أساس السوق يتفاوت من بلد إلى آخر؛
9 - تؤكد من جديد الحاجة إلى اعتماد سياسات واتخاذ تدابـير للتقليل من تكاليف نقل تحويلات المهاجرين إلى البلدان النامية، وترحب بالجهود التي تبذلها الحكومات وأصحاب المصلحة في هذا الصدد؛
10 - تلاحظ أنه على الرغم من أن الاستثمار المباشر الأجنبي مصدر رئيسي لتمويل التنمية، فإن تدفق هذه الأموال إلى البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية لا يزال متفاوتا، وتهيب، في هذا الصدد، بالبلدان المتقدمة النمو أن تواصل وضع تدابير في بلدان المصدر لتشجيع وتيسير تدفق الاستثمار المباشر الأجنبي بعدة طرق، من بينها توفير ائتمانات التصدير وغير ذلك من وسائل الإقراض والضمانات ضد الأخطار وخدمات تنمية الأعمال التجارية، وتهيب بالبلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية أن تواصل ما تبذله من جهود لتهيئة بيئة داخلية مؤاتية لاجتذاب الاستثمارات بعدة طرق، من بينها إيجاد مناخ استثماري يتسم بالشفافية والاستقرار وإمكانية التنبؤ به، وتنفذ فيه التعاقدات بصورة سليمة، وتحظى فيه حقوق الملكية بالاحترام؛
11 - تذكر بالالتزامات المعلنة في المؤتمر الدولي لتمويل التنمية برفع مستويات وفعالية المساعدة الإنمائية الرسمية، وترحب، في هذا الصدد، بالزيادة التي تحققت مؤخرا في المساعدة الإنمائية الرسمية، والتي تمثل تقدما نحو بلوغ الهدف المحدد بـ 0.7 في المائة من الناتج القومي الإجمالي، وكذلك التقدم الذي أعلن بعض البلدان تحقيقه، بما في ذلك في بعض الحالات وضع جداول زمنية واضحة لبلوغ ذلك الهدف، وتحث البلدان المتقدمة النمو التي لم تبذل جهودا ملموسة لبلوغ الهدف المتمثل في تقديم مساعدة إنمائية رسمية تبلغ 0.7 في المائة من الناتج القومي الإجمالي إلى البلدان النامية، وما يتراوح بين 0.15 إلى 0.20 في المائة من ناتجها القومي الإجمالي إلى أقل البلدان نموا، على أن تفعل ذلك، وتشجع البلدان النامية على مواصلة الاستفادة من التقدم المحرز في كفالة استغلال المساعدة الإنمائية الرسمية بصورة فعالة للمساعدة في تحقيق الأهداف والغايات الإنمائية؛
12 - تلاحظ الجهود التي تبذلها البلدان المانحة والبلدان المتلقية لتحسين فعالية المعونات، استنادا إلى الاحتياجات والأولويات الإنمائية الوطنية، بما في ذلك من خلال وضع سياسات سليمة على كافة المستويات، وتؤكد ضرورة تكثيف الجهود التي تبذلها المؤسسات المالية والإنمائية المتعددة الأطراف والثنائية وفقا لتوافق آراء مونتيري؛
13 - تؤكد أن تخفيف عبء الديون يمكن أن يلعب دورا رئيسيا في تحرير الموارد التي ينبغي توجيهها نحو الأنشطة التي تتسق والقضاء على الفقر وتحقيق النمو الاقتصادي المطرد والتنمية المستدامة، وكذلك في تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)؛ وتلاحظ مع القلق في هذا الصدد أنه على الرغم من إحراز قدر من التقدم، فإن بعض البلدان التي بلغت نقطة الإكمال فيما يتعلق بمبادرة البلدان الفقيرة المثقلة بالديون لم تتمكن من اكتساب قدرة دائمة على تحمل الديون؛ وتؤكد أهمية تشجيع الممارسات المسؤولة في الإقراض والاقتراض، وضرورة مساعدة هذه البلدان على إدارة عمليات الاقتراض التي تقوم بها وتجنب تراكم الديون التي يتعذر تحملها، بما في ذلك من خلال استخدام المنح؛ وترحب، في هذا الصدد، بالعمل المستمر الذي يضطلع به صندوق النقد الدولي والبنك الدولي لوضع إطار تطلعي لتحمل الديون للبلدان الفقيرة المثقلة بالديون والبلدان المنخفضة الدخل، وكذلك بالمناقشات الجارية بشأن المبادرات الأخرى الرامية إلى كفالة القدرة على تحمل الديون في الأجل الطويل، بما في ذلك من خلال تخفيض الديون أو إلغائها، مع التأكيد في الوقت ذاته على ضرورة الحفاظ على السلامة المالية للمؤسسات المالية المتعددة الأطراف؛
14 - تؤكد أيضا أهمية دفع الجهود المبذولة لإصلاح الهيكل المالي الدولي، على النحو المتوخى في توافق آراء مونتيري، وتشجع، في هذا الصدد، صندوق النقد الدولي والبنك الدولي على مواصلة دراسة المسائل المتعلقة بتمثيل البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، ومشاركتها بصورة فعالة في عمليات صنع القرار؛
15 - تشدد على أن الفساد، على جميع المستويات، يشكل عائقا خطيرا في وجه التنمية وتعبئة الموارد وتوزيعها على نحو فعال، وتؤكد من جديد الالتزام الذي أعرب عنه في توافق آراء مونتيري بجعل مكافحة الفساد على جميع المستويات إحدى الأولويات، وترحب بالإجراءات التي اتخذت في هذا الصدد على الصعيدين الوطني والدولي، وتدعو جميع الحكومات التي لم توقع على اتفاقية الأمم المتحدة لمكافحة الفساد([1]) القرار 58/4، المرفق.) ولم تصدق عليها بعد، إلى أن تفعل ذلك؛
16 - تقرر أن تنظر، في موعد أقصاه الشطر الأول من عام 2005، في الطرائق الملائمة لإجراء الحوار الرفيع المستوى بشأن تمويل التنمية، مع مراعاة التطورات في الأعمال التحضيرية للحدث الرفيع المستوى للجمعية العامة المزمع تنظيمه في عام 2005، وتؤكد، في هذا الصدد، أهمية تمويل التنمية في الاستعراض الشامل للتقدم المحرز في تنفيذ إعلان الألفية ونتائج المؤتمرات الرئيسية ومؤتمرات القمة التي تعقدها الأمم المتحدة في الميدانين الاقتصادي والاجتماعي والميادين المتصلة بهما؛
17 - تقرر أيضا أن تنظر في عام 2005 في مواعيد وطرائق عقد مؤتمر متابعة لاستعراض تنفيذ توافق آراء مونتيري، على النحو المطلوب في الفقرة 73 من توافق الآراء؛
18 - تشدد على أهمية المتابعة الحكومية الدولية الفعالة للمؤتمر الدولي لتمويل التنمية، وتذكر، في هذا الصدد، بالفقرة 69 من توافق آراء مونتيري وكذلك بالقرار 58/230، وتكرر تأكيد ضرورة مواصلة استكشاف سبل تعزيز المتابعة، وتقرر إبقاء هذه المسألة قيد نظرها؛
19 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

