القرار 59/228
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/483/Add.1، الفقرة 13)([1]) عرضت نائبة رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/228 - الأنشطة المضطلع بها خلال السنة الدولية للمياه العذبة، 2003، والأعمال التحضيرية للعقد الدولي للعمل،
إن الجمعية العامة،
إذ تشير إلى قرارها 55/196 المؤرخ 20 كانون الأول/ديسمبر 2000، الذي أعلنت بموجبه عام 2003 السنة الدولية للمياه العذبة، وقرارها 58/217 المؤرخ 23 كانون الأول/ديسمبر 2003، الذي أعلنت بموجبه أن يبدأ العقد الدولي للعمل،
وإذ تشدد على أن الماء يكتسي أهمية حاسمة في تحقيق التنمية المستدامة، بما في ذلك السلامة البيئية والقضاء على الفقر والجوع، ولا غنى عنه لصحة الإنسان ورفاهيته،
وإذ تشير إلى الأحكام الواردة في جدول أعمال القرن 21([1]) تقرير مؤتمر الأمم المتحدة المعني بالبيئة والتنمية، ريو دي جانيرو، 3-14 حزيران/يونيه 1992 (منشورات الأمم المتحدة، رقم المبيع A.93.I.8 والتصويبان)، المجلد الأول: القرارات التي اتخذها المؤتمر، القرار 1، المرفق الثاني.)، وبرنامج مواصلة تنفيذ جدول أعمال القرن 21 المعتمد في دورتها الاستثنائية التاسعة عشرة([1]) القرار دإ - 19/2، المرفق.)، وخطة التنفيذ لمؤتمر القمة العالمي للتنمية المستدامة (''خطة جوهانسبرغ للتنفيذ'')([1]) تقرير مؤتمر القمة العالمي للتنمية المسـتدامة، جوهانسبرغ، جنوب أفريقيا، 26 آب/أغســــطس - 4 أيلول/سبتمبر 2002 (منشورات الأمم المتحدة، رقم المبيع A.03.II. A.1 والتصويب)، الفصل الأول، القرار 2، المرفق.)، ومقررات المجلس الاقتصادي والاجتماعي ولجنة التنمية المستدامة في دورتها السادسة([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 1998، الملحق رقم 9 (E/1998/29).)، المتصلة بالمياه العذبة،
وإذ تعيد تأكيد الأهداف الإنمائيــة المتفق عليها دوليا بشأن المياه والصرف الصحي، بما في ذلك الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، وتصميما منها على تحقيق الهدف المتمثل في تخفيض نسبة الأشخاص الذين لا يستطيعون الحصول على مياه الشرب المأمونة أو الذين لا تكون مياه الشرب المأمونة في متناولهم، بمقدار النصف بحلول عام 2015، والأهداف الواردة في خطة جوهانسبرغ للتنفيذ، المتمثلة في تخفيض نسبة الأشخاص الذين لا يتوافر لديهم الصرف الصحي الأساسي بمقدار النصف، وكذلك استحداث إدارة متكاملة لموارد المياه وخطط استخدام المياه بكفاءة بحلول عام 2005، مع تقديم الدعم للبلدان النامية،
وإذ تحيط علما بالإعلان الوزاري المعنون
وإذ تلاحظ أن المنتدى العالمي الرابع للمياه سيعقد في المكسيك في شهر آذار/مارس 2006،
وإذ تحيط علما مع الاهتمام بما قام به الأمين العام من إنشاء المجلس الاستشاري للمياه والصرف الصحي([1]) انظر A/59/167، الفقرة 42.)، وإذ تتطلع إلى مساهمته في تعبئة الجهود والموارد من أجل تنفيذ الالتزامات والغايات والأهداف المتفق عليها في هذين المجالين،
1 - تحيط علما بتقرير الأمين العام([1]) A/59/167.)؛
2 - ترحب بالأنشطة المتصلة بالمياه العذبة التي اضطلعت بها الدول الأعضاء، والأمانة العامة للأمم المتحدة، ومؤسسات منظومة الأمم المتحدة بطرق، من بينها الأعمال المشتركة بين الوكالات وكذلك مساهمات المجموعات الرئيسية احتفاء بالسنة الدولية للمياه العذبة، 2003؛
3 - تشجع الدول الأعضاء والأمانة العامة ومؤسسات منظومة الأمم المتحدة والمجموعات الرئيسية على مواصلة ما تبذله من جهود لتحقيق الأهداف المتصلة بالمياه، المتفق عليها دوليا والواردة في جدول أعمال القرن 21([1]) تقرير مؤتمر الأمم المتحدة المعني بالبيئة والتنمية، ريو دي جانيرو، 3-14 حزيران/يونيه 1992 (منشورات الأمم المتحدة، رقم المبيع A.93.I.8 والتصويبان)، المجلد الأول: القرارات التي اتخذها المؤتمر، القرار 1، المرفق الثاني.)، وبرنامج مواصلة تنفيذ جدول أعمال القرن 21([1]) القرار دإ - 19/2، المرفق.)، وإعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، وخطة جوهانسبرغ للتنفيذ([1]) تقرير مؤتمر القمة العالمي للتنمية المسـتدامة، جوهانسبرغ، جنوب أفريقيا، 26 آب/أغســــطس - 4 أيلول/سبتمبر 2002 (منشورات الأمم المتحدة، رقم المبيع A.03.II. A.1 والتصويب)، الفصل الأول، القرار 2، المرفق.)؛
4 - ترحب بأعمال الدورة الثانية عشرة للجنة التنمية المستدامة، وتتطلع إلى الدورة الثالثة عشرة القادمة للجنة بشأن المجموعة المواضيعية لمسائل المياه والصرف الصحي والمستوطنات البشرية؛
5 - تدعو الأمين العام إلى اتخاذ الإجراءات المناسبة في تنظيم أنشطة العقد الدولي للعمل، ''الماء من أجل الحياة''، 2005-2015، مع مراعاة نتائج السنة الدولية للمياه العذبة وأعمال لجنة التنمية المستدامة في دورتيها الثانية عشرة والثالثة عشرة؛
6 - تهيب بهيئات الأمم المتحدة المعنية، والوكالات المتخصصة، واللجان الإقليمية وغيرها من مؤسسات منظومة الأمم المتحدة، زيادة جهودها الرامية إلى تحقيق استجابة منسقة لجعل العقد
7 - تلاحظ مع الاهتمام مبادرات الشراكة بشأن المياه والصرف الصحي المتخذة في إطار مؤتمر القمة العالمي للتنمية المستدامة وفي متابعة مؤتمر القمة، ووفقا للمعايير والمبادئ التوجيهية التي اعتمدتها لجنة التنمية المستدامة في دورتها الحادية عشرة([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 2003، الملحق رقم 9 E/2003/29)).)؛
8 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن تنفيذ هذا القرار، وكذلك عن الأنشطة التي يعتزم القيام بها الأمين العام وسائر مؤسسات منظومة الأمم المتحدة ذات الصلة من أجل العقد؛
9 - تقرر النظر، في دورتها الستين، في الترتيبات المستقبلية لاستعراض تنفيذ العقد، بما في ذلك إمكانية إجراء استعراض كل سنتين أو ثلاث سنوات أو استعراض في منتصف المدة.

