القرار 59/237
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/483/Add.7، الفقرة 6)([1]) قدمت نائبة رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/237 - عقد الأمم المتحدة للتعليم من أجل التنمية المستدامة
إن الجمعية العامة،
إذ تشير إلى الفصل 36، المتعلق بتعزيز التعليم والوعي العام والتدريب، من جدول أعمال القرن 21 المعتمد في مؤتمر الأمم المتحدة المعني بالبيئة والتنمية، المعقود في ريو دي جانيرو، البرازيل، في الفترة من 3 إلى 14 حزيران/يونيه 1992([1]) انظر: تقرير مؤتمر الأمم المتحدة المعني بالبيئة والتنمية، ريو دي جانيرو، 3-14 حزيران/يونيه 1992 (منشورات الأمم المتحدة، رقم المبيع A.93.I.8 والتصويبان)، المجلد الأول: القرارات التي اتخذها المؤتمر، القرار 1، المرفق الثاني.)،
وإذ تشير أيضا إلى برنامج العمل المتعلق بالتعليم والوعي العام والتدريب الذي بادرت به لجنة التنمية المستدامة في دورتها الرابعة المعقودة في عام 1996([1]) الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 1996، الملحق رقم 8 (E/1996/28)، الفصل الأول، الفرع جيم، المقرر 4/11، الفقرة 2.)، وتناولته بالتفصيل في دورتها السادسة المعقودة في عام 1998([1]) المرجع نفسه، 1998، الملحق رقم 9 (E/1998/29)، الفصل الأول، الفرع باء، المقرر 6/3، الفرع جيم.)،
وإذ تشير كذلك إلى الأحكام ذات الصلة من خطة التنفيذ لمؤتمر القمة العالمي للتنمية المستدامة (''خطة جوهانسبرغ للتنفيذ'')([1]) تقرير مؤتمر القمة العالمي للتنمية المستدامة، جوهانسـبرغ، جنوب أفريقيا، 26 آب/أغسطس - 4 أيلول/سبتمبر 2002 (منشورات الأمم المتحدة، رقم المبيع A.03.II.A.1 والتصويب)، الفصل الأول، القرار 2، المرفق.)، المتعلقة بالتعليم من أجل تعزيز التنمية المستدامة، ولا سيما الحكم 124 منها،
وإذ تشير إلى قراريها 57/254 المؤرخ 20 كانون الأول/ديسمبر 2002 و 58/219 المؤرخ 23 كانون الأول/ديسمبر 2003،
وإذ تشدد في هذا الصدد على بدء عقد الأمم المتحدة للتعليم من أجل التنمية المستدامة في 1 كانون الثاني/يناير 2005،
وإذ ترحب بما قامت به لجنة التنمية المستدامة في دورتها الحادية عشرة من اعتبار التعليم إحدى المسائل الشاملة في برنامج عملها المتعدد السنوات([1]) انظر: قرار المجلس الاقتصادي والاجتماعي 2003/61 المؤرخ 25 تموز/يوليه 2003.)،
وإذ تعيد تأكيد الهدف الإنمائي المتفق عليه دوليا المتمثل في توفير التعليم الابتدائي للجميع، وعلى وجه الخصوص أن يتسنى بحلول عام 2015 للأطفال في كل مكان، ذكورا وإناثا على حد سواء، إكمال دورة كاملة من التعليم الابتدائي، وأن تكون للأولاد والبنات فرص الوصول على قدم المساواة إلى جميع مستويات التعليم،
وإذ تحيط علما بالتقرير الشفوي الذي قدمته في 18 تشرين الأول/أكتوبر 2004، خلال الدورة التاسعة والخمسين للجمعية العامة، مساعدة المدير العام لشؤون التعليم في منظمة الأمم المتحدة للتربية والعلم والثقافة عن أعمالها التحضيرية المتعلقة بالعقد([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، اللجنة الثانية، الجلسة 14 A/C.2/59/SR.14))، التصويب.)،
وإذ تحيط علما أيضا بتقرير الأمين العام عن تنفيذ الاستراتيجية الدولية للحد من الكوارث([1]) A/59/228.)، ولا سيما الإشارة إلى مسألة ''تعلم كيفية التعايش مع الأخطار''، فيما يتعلق بالحاجة إلى التركيز على التربية والتوعية، المرتبطة بالعقد والتي سينظر فيها في المؤتمر العالمي للحد من الكوارث، المزمع عقده في كوبي، اليابان، في الفترة من 18 إلى 22 كانون الثاني/يناير 2005([1]) المرجع نفسه، الفقرة 8.)،
وإذ تشدد على أن التعليم يشكل عنصرا لا غنى عنه في تحقيق التنمية المستدامة،
1 - تعيد تأكيد أن التعليم من أجل التنمية المستدامة عنصر حاسم في تعزيز التنمية المستدامة؛
2 - تطلب إلى منظمة الأمم المتحدة للتربية والعلم والثقافة، باعتبارها الوكالة الرائدة المعينة، أن تروج لعقد الأمم المتحدة للتعليم من أجل التنمية المستدامة، بالتنسيق مع مؤسسات وبرامج الأمم المتحدة الأخرى ذات الصلة، ومع مراعاة الاحتياجات الخاصة للبلدان النامية؛
3 - تطلب إلى الأمين العام أن يهيب بمنظمة الأمم المتحدة للتربية والعلم والثقافة وضع الصيغة النهائية لمشروع خطة التنفيذ الدولية للعقد في أقرب وقت ممكن، ويستحسن أن يتم ذلك مع بداية العقد، وذلك بالتشاور مع الحكومات والأمم المتحدة والمنظمات الدولية ذات الصلة والمنظمات غير الحكومية وسائر أصحاب المصلحة، مع توضيح علاقتها بالعمليات التعليمية القائمة، ولا سيما إطار عمل داكار المعتمد في المنتدى العالمي للتعليم([1]) انظر: منظمة الأمم المتحدة للتربية والعلم والثقافة، التقرير الختامي للمنتدى العالمي للتعليم، داكار، السنغال، 26-28 نيسان/أبريل 2000 (باريس، 2000).)، وعقد الأمم المتحدة لمحو الأمية([1]) انظر القرار 56/116.)؛
4 - تطلب أيضا إلى الأمين العام أن يهيب بالمدير العام لمنظمة الأمم المتحدة للتربية والعلم والثقافة عرض مشروع خطة التنفيذ الدولية على مجالس إدارة منظمة الأمم المتحدة للتربية والعلم والثقافة من أجل إتمام النظر فيه واعتماده؛
5 - تشجع الحكومات على النظر في إدراج تدابير لتنفيذ العقد في نظمها واستراتيجياتها التعليمية، وعند الاقتضاء، في خططها الإنمائية الوطنية، ولا سيما لدى إتمام خطة التنفيذ الدولية واعتمادها؛
6 - تدعو الحكومات إلى تعزيز الوعي العام بالعقد وتشجيع المساهمة فيه على نطاق أوسع، من خلال أمور، منها التعاون مع المجتمع المدني وأصحاب المصلحة الآخرين ذوي الصلة واتخاذ المبادرات بمشاركتهم، ولا سيما لدى بداية العقد؛
7 - تطلب إلى الأمين العام أن يدعو المدير العام لمنظمة الأمم المتحدة للتربية والعلم والثقافة إلى إعداد استعراض لمنتصف المدة عن تنفيذ العقد، بغية عرضه على الجمعية العامة في دورتها الخامسة والستين في إطار البند الفرعي المعنون ''عقد الأمم المتحدة للتعليم من أجل التنمية المستدامة''.

