القرار 59/240
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/485/Add.1، الفقرة 7)([1]) عرض نائب رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/240 - دور الأمم المتحدة في تعزيز التنمية في سياق العولمة والاعتماد المتبادل
إن الجمعية العامة،
إذ تشير إلى قراراتها 53/169 المؤرخ 15 كانـون الأول/ديـسـمبر 1998، و 54/231 المؤرخ 22 كانون الأول/ديسمبر 1999، و 55/212 المؤرخ 20 كانون الأول/ديسمبر 2000، و 56/209 المؤرخ 21 كانون الأول/ديسمبر 2001، و 57/274 المؤرخ 20 كانون الأول/ديسمبر 2002، و 58/225 المؤرخ 23 كانون الأول/ديسمبر 2003 بشأن دور الأمم المتحدة في تعزيز التنمية في سياق العولمة والاعتماد المتبادل،
وإذ تشير أيضا إلى قرارها 58/291 المؤرخ 6 أيار/مايو 2004،
وإذ تعيد تأكيد ما أعرب عنه من عزم فــي إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.) على ضمـان أن تصبح العولمة قوة إيجابية من أجل شعوب العالم،
وإذ تسلم بأن العولمة والاعتماد المتبادل قد أتاحا فرصا جديدة لنمو الاقتصاد العالمي والتنمية، وأن العولمة تفتح آفاقا جديدة لإدماج البلدان النامية في الاقتصاد العالمي، وأن بإمكانها أن تحسن الأداء العام لاقتصادات البلدان النامية بإتاحة فرص لصادراتها للوصول إلى الأسواق وتشجيع نقل المعلومات والمهارات والتكنولوجيا وزيادة الموارد المالية المتاحة للاستثمار في الأصول المادية والمعنوية، وإذ تقر بأن العولمة قد جلبت أيضا تحديات جديدة تواجه النمو والتنمية المستدامة وأن البلدان النامية ما فتئت تواجه صعوبات خاصة في التصدي لها، وإذ تسلم بأن بعض البلدان قد نجحت في التكيف مع التغيرات فاستفادت من العولمة، غير أن العديد من البلدان الأخرى، ولا سيما أقل البلدان نموا، ظلت مهمشة في الاقتصاد العالمي المتجه صوب العولمة، وإذ تسلم أيضا، على غرار ما ورد في إعلان الألفية، بأن منافع العولمة وتكاليفها تقتسم بصورة جد متفاوتة،
وإذ تسلم أيضا بأن إقامة نظام تجاري متعدد الأطراف، يكون ذا طابع عالمي وقائما على قواعد ومنفتحا وغير تمييزي ومنصفا، وكذلك تحرير التجارة تحريرا مجديا، بإمكانهما حفز التنمية إلى حد كبير في العالم كله، مما يعود بالنفع على البلدان في جميع مراحل التنمية، وإذ تعيد تأكيد التزامها بتحرير التجارة وضمان قيام التجارة بدورها الكامل في تعزيز النمو الاقتصادي والعمالة والتنمية لفائدة الجميع، وإذ ترحب، في هذا الصدد، بالقرارات التي اتخذتها منظمة التجارة العالمية بجعل احتياجات ومصالح البلدان النامية محور برنامج عملها، وإذ تلتزم بتنفيذها،
وإذ تسلم كذلك بأن جميع حقوق الإنسان حقوق عالمية لا تتجزأ ويعتمد بعضها على بعض ومترابطة،
وإذ تلاحظ أن وجود التزام عـام بتعدد الثقافـات يساعد على توفير بيئة تمنع التمييز وتكافحه وتشجع التضامن والتسامح داخل مجتمعاتنا،
وإذ تسلم بأن وجود بيئة اقتصادية تمكينية ينبغي، في جملة أمور، أن يشجع على قيام قطاع تجاري دينامي يعمل على الوجه الأكمل وأن يشمل جهودا ترمي إلى مواصلة تعزيز الإدارة الرشيدة للشركات والقطاع العام لمكافحة الفساد في القطاعين العام والخاص وتشجيع توطيد سيادة القانون واحترامها،
وإذ تلاحظ وجوب إيلاء عناية خاصة، في سياق العولمة، لهدف حماية وتشجيع وتعزيز حقوق المرأة والفتاة ورفاههما، على نحو ما ورد في إعلان ومنهاج عمل بيجين([1]) تقرير المؤتمر العالمي الرابع المعني بالمرأة، بيجين، 4-15 أيلول/سبتمبر 1995 (منشورات الأمم المتحدة، رقم المبيع A.96.IV.13)، الفصل الأول، القرار 1، المرفقان الأول والثاني.)،
وإذ تحيط علما بتقرير اللجنة العالمية المعنية بالبعد الاجتماعي للعولمة المعنون عولمة منصفة: تهيئة الفرص للجميع([1]) انظر A/59/98-E/2004/79.)، باعتباره مساهمة في الحوار الدولي من أجل عولمة شاملة ومنصفة تماما،
وإذ تلاحظ تقرير لجنة القطاع الخاص والتنمية المعنون تحرير عملية تنظيم المشاريع: جعل الأعمال التجارية تعمل لصالح الفقراء([1]) منشورات الأمم المتحدة، رقم المبيع E.04.III.B.4.)،
1 - تحيط علما بتقرير الأمين العام([1]) A/59/312.)؛
2 - تؤكد من جديد أن الأمم المتحدة تضطلع بدور محوري في تشجيع التعاون الدولي لأغراض التنمية وفي تشجيع الاتساق في السياسات المتعلقة بقضايا التنمية العالمية، بما في ذلك في سياق العولمة والاعتماد المتبادل؛
3 - تؤكد من جديد أيضا أن كل بلد يتحمل المسؤولية الرئيسية عن تحقيق تنميته الاقتصادية والاجتماعية الخاصة به، وأنه لا مغالاة في تأكيد دور السياسات والاستراتيجيات الإنمائية الوطنية؛
4 - تدعو المجتمع الدولي، بما فيه كافة الدول الأعضاء، إلى إيلاء اهتمام خاص لتحسين تدفقات الموارد لأغراض التنمية، بما فيها موارد القطاعين العام والخاص والموارد الأجنبية والمحلية، لمساعدة البلدان النامية، ولا سيما أقل البلدان نموا، على تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)؛
5 - تؤكد أن ثمة تحديا حاسما يواجه السعي المشترك إلى تحقيق النمو والقضاء على الفقر وبلوغ التنمية المستدامة، وهو ضمان الظروف الداخلية اللازمة لتعبئة الادخار المحلي في كل من القطاع العام والقطاع الخاص والمحافظة على مستويات كافية من الاستثمار المنتج وزيادة القدرة البشرية، في حين أن المهمة الحاسمة هي تعزيز فعالية سياسات الاقتصاد الكلي وتماسكها واتساقها، كما أن تهيئة بيئة محلية تمكينية أمر حيوي لتعبئة الموارد المحلية وزيادة الإنتاجية والحد من هروب الأموال وتشجيع القطاع الخاص وجذب الاستثمار والمساعدة الدوليين واستخدامهما استخداما فعالا، وتؤكد أيضا، في هذا الصدد، ضرورة أن يدعم المجتمع الدولي الجهود الرامية إلى تهيئة هذه البيئة؛
6 - تشدد على أنه، عند تناول الصلات القائمة بين العولمة والتنمية المستدامة، ينبغي التركيز بصفة خاصة على تحديد وتنفيذ السياسات والممارسات المتداعمة التي تشجع النمو الاقتصادي المطرد والتنمية الاجتماعية وحماية البيئة، وعلى أن هذا يتطلب بذل الجهود على الصعيدين الوطني والدولي؛
7 - تكرر تأكيد أن النجاح في بلوغ الهدفين المتمثلين في تحقيق التنمية والقضاء على الفقر يعتمد، في جملة أمور، على الحكم الرشيد داخل كل بلد من البلدان وعلى الصعيد الدولي على حد سواء، والسياسات الاقتصادية السليمة، والمؤسسات الديمقراطية المتينة الملبية لاحتياجات الناس، وتحسين الهياكل الأساسية، التي تشكل الأساس لتحقيق النمو المطرد والقضاء على الفقر وإيجاد فرص العمل، وأن إعمال الشفافية في النظم المالية والنقدية والتجارية، والالتزام بنظام تجاري ومالي متعدد الأطراف منفتح، وعادل، وقائم على قواعد، ويمكن التنبؤ به، وغير تمييزي، أمران أساسيان أيضا؛
8 - تؤكد أن تحسين الاتساق بين الجهود الوطنية والدولية وبين النظم النقدية والمالية والتجارية الدولية أمر أساسي للإدارة الاقتصادية العالمية السليمة؛ وفي هذا السياق، تعيد تأكيد التزامها بتحسين الاتساق بين تلك النظم بغية تعزيز قدراتها على تلبية احتياجات التنمية على نحو أفضل وتقر بأن البعد المؤسسي في التنمية أمر محوري؛ وتشدد على ضرورة أن تكون التنمية محور جدول الأعمال الاقتصادي الدولي وعلى أن الاتساق بين الاستراتيجيات الإنمائية الوطنية، من جهة، والالتزامات والتعهدات الدولية، من جهة أخرى، يسهم في تهيئة بيئة اقتصادية تمكينية للتنمية؛ وتؤكد ضرورة توسيع وتعزيز مشاركة البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية في عملية صنع القرار الاقتصادي وفي وضع القواعد على الصعيد الدولي؛
9 - تؤكد أيضا وجوب صياغة استراتيجيات إنمائية ترمي إلى التقليل إلى أدنى حد من الآثار الاجتماعية السلبية للعولمة ومضاعفة الآثار الإيجابية المترتبة عليها إلى أقصى حد، مع كفالة استفادة جميع فئات السكان منها، وبخاصة أفقرهم، ووجوب تضافر الجهود على الصعيد الدولي فيما يتعلق بوسائل تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما في ذلك الأهداف الواردة في إعلان الألفية؛
10 - تشدد على أن تزايد الاعتماد المتبادل للاقتصادات الوطنية في عالم آخذ في العولمة وانبثاق نظم للعلاقات الاقتصادية الدولية قائمة على قواعد، يعنيان أن مجال التحرك المتاح للسياسة الاقتصادية الوطنية، أي نطاق السياسات الداخلية، ولا سيما في مجالات التجارة والاستثمار والتنمية الصناعية، كثيرا ما يتحدد في الوقت الراهن بالقواعد والالتزامات الدولية واعتبارات السوق العالمية، وأنه إلى كل حكومة يعود أمر تقييم المعاوضة بين منافع قبول القواعد والالتزامات الدولية والقيود المفروضة بسبب فقدان مجال التحرك المتاح للسياسة العامة، وأن من المهم بصفة خاصة بالنسبة للبلدان النامية، مع وضع الغايات والأهداف الإنمائية في الاعتبار، أن تراعي كافة البلدان ضرورة إقامة التوازن الملائم بين مجال التحرك المتاح للسياسة الوطنية والقواعد والالتزامات الدولية؛
11 - تعيد تأكيد ضرورة أن يكون التعليم وإيجاد فرص العمل وتحسين ظروفه، وهي بعض العناصر التي لا غنى عنها للقضاء على الفقر وتحقيق الاندماج الاجتماعي والمساواة بين الجنسين والتنمية عموما، محور الاستراتيجيات الإنمائية والتعاون الدولي دعما للسياسات الوطنية، وتسلم بضرورة تعزيز العمالة التي تراعي معايير العمل المحددة في صكوك منظمة العمل الدولية ذات الصلة والصكوك الدولية الأخرى؛
12 - تحث جميع الحكومات على أن تكفل للمرأة المساواة في الحقوق مع الرجل وفرص وصولها بشكل كامل وعلى قدم المساواة إلى التعليم والتدريب والعمل والتكنولوجيا والموارد الاقتصادية والمالية، بما في ذلك الائتمان، لا سيما بالنسبة للمرأة الريفية والمرأة في القطاع غير الرسمي، وأن تعمل، حسب الاقتضاء، على تسهيل انتقال المرأة من القطاع غير الرسمي إلى القطاع الرسمي؛
13 - تؤكد أهمية الهجرة كظاهرة مواكبة للعولمة المتزايدة، بما في ذلك أثرها في الاقتصادات، وتشدد كذلك على ضرورة تحقيق قدر أكبر من التنسيق والتعاون فيما بين البلدان وكذلك فيما بين المنظمات الإقليمية والدولية ذات الصلة؛
14 - تسلم بالاحتياجات الخاصة لأقل البلدان نموا والبلدان الجزرية الصغيرة النامية والبلدان النامية غير الساحلية ضمن إطار عالمي جديد للتعاون في مجال النقل العابر من أجل البلدان النامية غير الساحلية وبلدان المرور العابر النامية، وتعيد تأكيد دعمها ومساعدتها المتواصلين لمساعيها، ولا سيما في جهودها الرامية إلى بلوغ الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية، وتنفيذ برنامج عمل العقد 2001-2010 لصالح أقل البلدان نموا([1]) A/CONF.191/13، الفصل الثاني.)، وبرنامج العمل من أجل التنمية المستدامة للدول الجزرية الصغيرة النامية([1]) تقرير المؤتمر العالمي المعني بالتنمية المســتدامة للدول الجزرية الصغيرة النامية، بريدجتاون، بربادوس، 25 نيسان/ أبريــــل - 6 أيار/مايو 1994 (منشــــــورات الأمم المتحدة، رقم المبيع A.94.I.18 والتصويبان)، الفصل الأول، القرار 1، المرفق الثاني.)، وبرنامج عمل ألماتي([1]) تقرير المؤتمر الوزاري الدولي للبلدان النامية غير الساحلية وبلدان المرور العابر النامية والمؤسسات المالية والإنمائية الدولية بشأن التعاون في مجال النقل العابر، ألماتي، كازاخستان، 28 و 29 آب/أغسطس 2003 (A/CONF.202/3)، المرفق الأول.)؛
15 - تشدد على أهمية الاعتراف بالشواغل الخاصة للبلدان التي تمر اقتصاداتها بمرحلة انتقالية ومعالجتها، كي يتسنى مساعدتها في الاستفادة من العولمة بغية اندماجها الكامل في الاقتصاد العالمي؛
16 - تدعو كافة وكالات منظومة الأمم المتحدة ذات الصلة، عن طريق جهات منها مجلس الرؤساء التنفيذيين في منظومة الأمم المتحدة المعني بالتنسيق، إلى أن تواصل، في إطار الموارد القائمة، استعراض أثر عملها في تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية؛
17 - ترحب بالقرار الذي اتخذه المجلس العام لمنظمة التجارة العالمية في 1 آب/أغسطس 2004([1]) منظمة التجارة العالمية، الوثيقة WT/L/579. متاح على: http://docsonline.wto.org.) والذي يدعو الأعضاء إلى أن يكرسوا أنفسهم ويلتزموا بالوفاء بالأبعاد الإنمائية لخطة الدوحة للتنمية التي تجعل من احتياجات البلدان النامية وأقل البلدان نموا محورا لبرنامج عمل الدوحة([1]) انظر A/C.2/56/7، المرفق.)؛
18 - تؤكد ضرورة بناء مجتمع للمعلومات شامل وذي طابع عالمي حقيقة، وبالتالي ضرورة دعم الجهود الوطنية عن طريق التعاون الدولي والإقليمي الفعال فيما بين الحكومات والقطاع الخاص والمجتمع المدني وأصحاب المصلحة الآخرين، بما في ذلك المؤسسات المالية الدولية، بهدف المساعدة في جملة أمور، على ردم الفجوة الرقمية، مما يعزز فرص الوصول إلى تكنولوجيات المعلومات والاتصالات ويوجد فرصا للاستفادة من التكنولوجيا الرقمية ويسخر إمكانات تكنولوجيات المعلومات والاتصالات لخدمة التنمية، وتدعو مؤتمر القمة العالمي المعني بمجتمع المعلومات إلى تشجيع جميع أصحاب المصلحة في هذا الصدد؛
19 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن العولمة والاعتماد المتبادل؛
20 - تقـرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

