وإذ تحيط علما بآراء الدول الأعضاء بشأن مسألة عقد مؤتمر للأمم المتحدة بشأن الهجرة الدولية ومسألة نطاقه وشكله وجدول أعماله، وإذ تلاحظ قلة عدد الردود على الاستقصاء الذي أجرته الأمانة العامة، وإذ تدعو الأمين العام إلى أن يواصل، في هذا السياق، النظر في المسألة،
وإذ تعترف بأهمية المساهمة التي يقدمها المهاجرون وتوفرها الهجرة لصالح التنمية، وكذلك العلاقة المتبادلة المعقدة بين الهجرة والتنمية،
وإدراكا منها لحقيقة أن جميع البلدان تتأثر بالهجرة الدولية، وإذ تؤكد من ثم الأهمية الحاسمة للحوار والتعاون بما من شأنه زيادة فهم ظاهرة الهجرة الدولية، بما فيها الجانب المتعلق بنوع الجنس، وإيجاد سبل ووسائل مناسبة لتعظيم الفوائد الإنمائية للهجرة الدولية وتخفيف آثارها السلبية،
وإذ تدرك الفوائد التي يمكن أن تعود بها الهجرة الدولية على المهاجرين وأسرهم والمجتمعات التي تستقبلهم والمجتمعات التي أتوا منها، وضرورة كفالة بلدان المنشأ والعبور والمقصد عدم خضوع المهاجرين، بمن فيهم العمال المهاجرون، لأي شكل من أشكال الاستغلال، وضرورة ضمان احترام وحماية حقوق الإنسان وكرامة جميع المهاجرين وأسرهم، وبخاصة العاملات المهاجرات،
وإذ تلاحظ أن وجود التزام شامل بتعدد الثقافات يساعد في تهيئة مناخ لإدماج المهاجرين على نحو فعال، ومنع التمييز ومكافحته، وتعزيز التضامن والتسامح في المجتمعات التي تستقبلهم،
وإذ تدرك أن الفجوة المتعاظمة في الميدانين الاقتصادي والاجتماعي بين الكثير من البلدان وفيما بينها وتهميش بعض البلدان في الاقتصاد العالمي، مما يعزى جزئيا إلى التباين في تأثير مكاسب العولمة وتحرير التجارة، أمران أسهما، من بين عوامل مهمة أخرى داخلية ودولية على السواء، في تدفق أعداد كبيرة من الناس بين البلدان وفيما بينها وفي تكثيف ظاهرة الهجرة الدولية المعقدة،
وإذ تعترف بأن البلدان يمكن أن تكون في آن واحد أي مجموعة من بلدان المنشأ و/أو العبور و/أو المقصد،
1 - تحيط علما بتقرير الأمين العام([1]) A/59/325.)؛
2 - تعيد تأكيد أن الأمين العام سيقدم إلى الجمعية العامة في دورتها الستين تقريرا عن التفاصيل التنظيمية للحوار الرفيع المستوى الذي سيعقد في عام 2006؛
3 - تعترف بأهمية المساهمات التي يمكن أن تقدمها الجهود الدولية والإقليمية، بما فيها الجهود المبذولة من قبل اللجان الإقليمية، في الحوار الرفيع المستوى بشأن الهجرة الدولية والتنمية؛
4 - تدعو العمليات التشاورية الإقليمية المناسبة وغيرها من المبادرات الرئيسية التي تضطلع بها الدول الأعضاء في مجال الهجرة الدولية إلى المساهمة في الحوار الرفيع المستوى؛
5 - تحيط علما بإنشاء اللجنة العالمية للهجرة الدولية؛
6 - تهيب بجميع هيئات منظومة الأمم المتحدة ووكالاتها وصناديقها وبرامجها ذات الصلة وغيرها من المنظمات الحكومية الدولية والإقليمية ودون الإقليمية المعنية الاستمرار، في إطار أنشطتها المقررة المستمرة، في معالجة مسألة الهجرة الدولية والتنمية بهدف إدماج مسائل الهجرة، بما في ذلك منظور يتعلق بنوع الجنس والتنوع الثقافي، على نحو أكثر اتساقا ضمن السياق الأعم لتنفيذ الأهداف الإنمائية الاقتصادية والاجتماعية المتفق عليها واحترام جميع حقوق الإنسان؛
7 - تشجع حكومات بلدان المنشأ وبلدان العبور وبلدان المقصد على زيادة تعاونها في المسائل المتصلة بالهجرة، وتلاحظ مع التقدير انعقاد العديد من الاجتماعات والمؤتمرات المتصلة بالهجرة والتنمية، ولا سيما في سياق التعاون الإقليمي؛
القرار 59/241
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/485/Add.2، الفقرة 7)([1]) عرض نائب رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/241 - الهجرة الدولية والتنمية
إن الجمعية العامة،
إذ تشير إلى برنامج عمل المؤتمر الدولي للسكان والتنمية الذي اعتمد في القاهرة([1]) تقرير المؤتمر الدولي للسكان والتنمية، القاهرة، 5-13 أيلول/سبتمبر 1994 (منشورات الأمم المتحدة، رقم المبيع A.95.XIII.18)، الفصل الأول، القرار 1، المرفق.)، لا سيما الفصل العاشر منه المتعلق بالهجرة الدولية، والإجراءات الأساسية لمواصلة تنفيذ برنامج العمل، المنصوص عليها في مرفق قرار الجمعية العامة دإ - 21/2 المؤرخ 2 تموز/يوليه 1999، لا سيما الجزء الثاني - جيم المتعلق بالهجرة الدولية، وكذلك الأحكام ذات الصلة الواردة في إعلان كوبنهاغن المتعلق بالتنمية الاجتماعية([1]) تقرير مؤتمر القمة العالمي للتنمية الاجتماعية، كوبنهاغن، 6-12 آذار/مارس 1995 (منشورات الأمم المتحدة، رقم المبيع A.96.IV.8)، الفصل الأول، القرار 1، المرفق الأول.)، وبرنامج عمل مؤتمر القمة العالمي للتنمية الاجتماعية([1]) المرجع نفسه، المرفق الثاني.)، ومنهاج العمل الذي اعتمده المؤتمر العالمي الرابع المعني بالمرأة([1]) تقرير المؤتمر العالمي الرابع المعني بالمرأة، بيجين، 4-15 أيلول/سبتمبر 1995 (منشورات الأمم المتحدة، رقم المبيع A.96.IV.13)، الفصل الأول، القرار 1، المرفق الثاني.)، والوثيقتين الختاميتين الصادرتين عن دورتي الجمعية العامة الاستثنائيتين الرابعة والعشرين([1]) القرار دإ - 24/2، المرفق.) والخامسة والعشرين([1]) القرار دإ - 25/2، المرفق.)،
وإذ تشير أيضا إلى القرارات ذات الصلة، ولا سيما القرارات 57/270 باء المؤرخ 23 حزيران/يونيه 2003، و 58/190 المؤرخ 22 كانون الأول/ديسمبر 2003، و 58/208 المؤرخ 23 كانون الأول/ديسمبر 2003، التي قررت فيها تخصيص حوار رفيع المستوى لمسألة الهجرة الدولية والتنمية خلال دورتها الحادية والستين، آخذة في الاعتبار أن الغرض من عقد الحوار الرفيع المستوى يتمثل في بحث مسألة الهجرة الدولية والتنمية بأبعادها المتعددة بهدف إيجاد سبل ووسائل مناسبة لتعظيم الفوائد الإنمائية للهجرة الدولية وتخفيف آثارها السلبية،
وإذ تؤكد من جديد التزام جميع الدول بتعزيز وحماية جميع حقوق الإنسان والحريات الأساسية، وإذ تؤكد من جديد أيضا الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).)، وإذ تشير إلى الاتفاقية الدولية للقضاء على جميع أشكال التمييز العنصري([1]) القرار 2106 ألف (د - 20)، المرفق.) واتفاقية القضاء على جميع أشكال التمييز ضد المرأة([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1249، الرقم 20378.) واتفاقية حقوق الطفل([1]) المرجع نفسه، المجلد 1577، الرقم 27531.)،
وإذ تلاحظ العمل الذي اضطلع به، في إطار برنامج سياسات الهجرة الدولية، معهد الأمم المتحدة للتدريب والبحث والمنظمة الدولية للهجرة وصندوق الأمم المتحدة للسكان، في شراكة مع مكتب العمل الدولي ومفوضية الأمم المتحدة لشؤون اللاجئين ومفوضية الأمم المتحدة لحقوق الإنسان وغيرها من المؤسسات الدولية والإقليمية ذات الصلة، بهدف تعزيز قدرة الحكومات على إدارة تدفقات الهجرة على الصعيدين الوطني والإقليمي، مما يعزز بالتالي زيادة التعاون بين الدول من أجل تنظيم الهجرة،
وإذ تلاحظ أيضا الجهود المتواصلة والأنشطة المضطلع بها مؤخرا في إطار منظومة الأمم المتحدة، والأنشطة الحكومية الدولية الأخرى والمبادرات المتعددة الأطراف الجاري الاضطلاع بها في مجال الهجرة الدولية والتنمية، وكذلك عمليات تبادل المعلومات بشأن هذا الموضوع،
وإذ تشير إلى الاتفاقية الدولية لحماية حقوق جميع العمال المهاجرين وأفراد أسرهم([1]) القرار 45/158، المرفق.)، التي دخلت حيز النفاذ في تموز/يوليه 2003،
وإذ ترحب باعتماد الموضوع الخاص للدورة التاسعة والثلاثين للجنة السكان والتنمية في عام 2006 الذي سيكون
8 - تدعو الحكومات إلى السعي، بمساعدة المجتمع الدولي، عند الاقتضاء، إلى جعل خيار بقاء الفرد في وطنه خيارا مجديا للجميع، وبخاصة من خلال الجهود الرامية إلى تحقيق التنمية المستدامة، مما يفضي إلى وجود توازن اقتصادي أفضل بين البلدان المتقدمة النمو والبلدان النامية؛
9 - تعيد تأكيد الحاجة إلى اعتماد سياسات واتخاذ تدابير كفيلة بالحد من تكلفة نقل تحويلات المهاجرين إلى البلدان النامية، وترحب بالجهود التي تبذلها الحكومات وأصحاب المصلحة في هذا المضمار؛
10 - تطلب إلى الأمين العام أن يعد، في إطار الموارد المتاحة، استعراضا شاملا للدراسات والتحليلات المتعلقة بمسألة الهجرة والتنمية بجوانبها المتعددة الأبعاد، بما في ذلك آثار الهجرة في التنمية الاقتصادية والاجتماعية في البلدان المتقدمة النمو والبلدان النامية، والمتعلقة بآثار تحركات العمال المهاجرين ذوي المهارات العالية والحائزين لدرجات علمية متقدمة؛
11 - تطلب أيضا إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ هذا القرار.

