القرار 59/244
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/486/Add.1، الفقرة 7)([1]) عرض مقرر اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/244 - مؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا
إن الجمعية العامة،
إذ تشير إلى قرارها 55/279 المؤرخ 12 تموز/يوليه 2001 الذي أيدت فيه إعلان بروكسل([1]) A/CONF.191/13، الفصل الأول.)، وبرنامج عمل العقد 2001-2010 لصالح أقل البلدان نموا([1]) المرجع نفسه، الفصل الثاني.)، وقراريها 57/276 المؤرخ 20 كانون الأول/ديسمبر 2002 و 58/228 المؤرخ 23 كانون الأول/ديسمبر 2003 بشأن مؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا،
وإذ تعيد تأكيد قرارها 55/2 المؤرخ 8 أيلول/سبتمبر 2000 الذي اعتمدت بموجبه إعلان الأمم المتحدة بشأن الألفية، وبخاصة الفقرة 15 منه التي تعهد فيها رؤساء الدول والحكومات بمعالجة الاحتياجات الخاصة لأقل البلدان نموا،
وإذ تدرك أهمية استعراض التقدم المحرز صوب الوفاء بالأهداف والغايات الواردة في برنامج العمل وكذلك الأهداف الإنمائية الأخرى المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية، من حيث تناولها للاحتياجات الخاصة لأقل البلدان نموا،
وإذ تحيط علما بالإعلان الوزاري الصادر عن الجزء الرفيع المستوى من دورة المجلس الاقتصادي والاجتماعي الموضوعية لعام 2004 والمتعلق بموضوع
وإذ تحيط علما أيضا بقراري المجلس الاقتصادي والاجتماعي 2004/66 المؤرخ 5 تشرين الثاني/نوفمبر 2004 المتعلق باستراتيجية الانتقال السلس للبلدان التي ترفع أسماؤها من قائمة أقل البلدان نموا، و 2004/67 المؤرخ 5 تشرين الثاني/نوفمبر 2004 المتعلق بتقرير لجنة السياسات الإنمائية عن دورتها السادسة،
وإذ تحيط علما كذلك بالتقرير المتعلق بأقل البلدان نموا، لعام 2004([1]) منشورات الأمم المتحدة، رقم المبيع E.04.II.D.27.)،
وإذ تسلم بأنه من بين ما سيتطلبه القضاء على الفقر في أقل البلدان نموا اتخاذ خطوات لتمكين الفقراء، وإطلاق مهاراتهم في تنظيم المشاريع، وفتح الأبواب أمامهم للاستفادة مما لديهم من أصول وتنميتها واستعمالها،
وإذ تحيط علما بتقرير الأمين العام([1]) A/59/94-E/2004/77.)،
1 - تكرر الإعراب عن بالغ قلقها إزاء ضعف تنفيذ برنامج عمل العقد 2001-2010 لصالح أقل البلدان نموا([1]) المرجع نفسه، الفصل الثاني.)؛
2 - تحث أقل البلدان نموا وشركاءها في التنمية الثنائيين والمتعددي الأطراف على زيادة بذل الجهود المتضافرة واتخاذ التدابير العاجلة للوفاء بأهداف وغايات برنامج العمل في وقت مناسب؛
3 - تكرر تأكيد طلبها إلى الأمين العام أن يكفل على مستوى الأمانة العامة التعبئة التامة لجميع مؤسسات منظومة الأمم المتحدة والتنسيق بينها بصورة كاملة من أجل تيسير التنفيذ المنسق لبرنامج العمل على كل من الصعيد الوطني، والإقليمي، ودون الإقليمي، والعالمي، وكذلك الاتساق في متابعته ورصده، وتطلب، في هذا السياق، إلى الأمين العام أن يشرك رؤساء أفرقة مجموعة الأمم المتحدة الإنمائية في التنفيذ المنسق لأنشطة برنامج العمل، وفقا لولاية كل فريق؛
4 - تدعو الحدث الرفيع المستوى لعام 2005 إلى أن يعالج، وفقا للطرائق التي ستحددها الجمعية العامة في دورتها التاسعة والخمسين، الاحتياجات الخاصة لأقل البلدان نموا، لدى استعراض التقدم المحرز في تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما في ذلك الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية؛
5 - تقرر إجراء استعراض شامل لبرنامج العمل في عام 2006 في الجمعية العامة في أثناء دورتها الحادية والستين، وفقا للفقرة 114 من برنامج العمل، مع مراعــاة أحكام قــرار الجمعية العامة 57/270 باء المؤرخ 23 حزيران/يونيه 2003، وفقا للطرائق التي سيبت بشأنها؛
6 - تقرر أيضا أن تنظر في دورتها الستين في طرائق إجراء هذا الاستعراض الشامل؛
7 - تكرر تأكيد الأهمية الشديدة لمشاركة ممثلين حكوميين من أقل البلدان نموا في الاستعراض السنوي لبرنامج العمل الذي يجريه المجلس الاقتصادي والاجتماعي، وتطلب، في هذا الصدد، إلى الأمين العام إنشاء صندوق استئماني خاص لتغطية نفقات السفر والإقامة لممثلين اثنين من كل بلد من أقل البلدان نموا من أجل حضور الاستعراض السنوي لبرنامج العمل، على أن يمول هذا الصندوق الاستئماني من التبرعات؛
8 - تهيب بالدول الأعضاء التبرع لهذا الصندوق الاستئماني، وتدعو المنظمات الحكومية الدولية والمنظمات غير الحكومية والقطاع الخاص إلى القيام بذلك؛
9 - ترحب بالقرار الذي اتخذه مؤتمر الأمم المتحدة للتجارة والتنمية في دورته الحادية عشرة بإجراء تحليلات من خلال التقرير المتعلق بأقل البلدان نموا، لعام 2004([1]) منشورات الأمم المتحدة، رقم المبيع E.04.II.D.27.) لأسباب انخفاض حصة أقل البلدان نموا في التجارة العالمية، والصلات بين التجارة والنمو والحد من الفقر، بغية تحديد حلول طويلة الأجل للمشكلة، وفق ما أعرب عنه في الفقرة 34 من توافق آراء ساو باولو([1]) TD/412، الجزء الثاني.)، وتدعو مؤتمر الأمم المتحدة للتجارة والتنمية إلى إجراء تحليل للدور الذي يمكن أن تؤديه تنمية المشاريع في الحد من الفقر في أقل البلدان نموا والتوصية بتدابير يمكن لحكومات أقل البلدان نموا أن تتخذها من أجل تعزيز تنمية القطاع الخاص لديها؛
10 - تشدد على أهمية التنفيذ الفعال لقرار المجلس الاقتصادي والاجتماعي 2004/66 من أجل دعم البلدان التي ترفع أسماؤها من قائمة أقل البلدان نموا؛
11 - تطلب إلى الأمين العام أن يقدم تقريرا مرحليا سنويا عن تنفيذ برنامج العمل يتوخى فيه التحليل والاهتمام بالنتائج، وذلك بالتركيز على النتائج الملموسة وبيان التقدم المحرز في تنفيذه.

