القرار 59/246
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/487/Add.1، الفقرة 15)([1]) عرض نائب رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/246 - دور الائتمانات الصغيرة والتمويل الصغير في القضاء على الفقر
إن الجمعية العامة،
إذ تشير إلى قراراتها 52/193 و 52/194 المـؤرخين 18 كانون الأول/ديسمبر 1997، و 53/197 المؤرخ 15 كانون الأول/ديسمبر 1998، و 58/221 المؤرخ 23 كانون الأول/ديسمبر 2003،
وإذ تسلم بأن برامج الائتمانات الصغيرة والتمويل الصغير قد نجحت في إيجاد فرص للعمل الحر المنتج وثبت أنها أداة فعالة في مساعدة الناس على التغلب على الفقر، والحد من تعرضهم للأزمات، وأدت إلى زيادة مشاركتهم، ولا سيما مشاركة المرأة، في صلب العملية الاقتصادية والسياسية للمجتمع،
وإذ ترحب بالجهود المبذولة في ميدان حقوق الملكية، وإذ تلاحظ أن تهيئة بيئة مؤاتية على جميع المستويات، بما في ذلك نظم قانونية تتسم بالشفافية وأسواق تنافسية، من شأنها أن تعزز تعبئة الموارد وتتيح لمن يعيشون في فقر فرص الحصول على التمويل،
وإذ تضع في اعتبارها أهمية أدوات التمويل الصغير من قبيل الائتمان، والادخار، والمنتجات والخدمات المالية الأخرى في إتاحة فرص الحصول على رأس المال لمن يعيشون في فقر،
وإذ تقر بضرورة إنشاء قطاعات مالية مفتوحة أمام الجميع بغية تيسير فرص حصول من يعيشون في فقر، وبخاصة النساء، على الائتمانات الصغيرة والتمويل الصغير، بما يمكنهم من الاضطلاع بمشاريع صغيرة لإيجاد فرص العمل والإسهام في تمكينهم ذاتيا، وبغية تعزيز قدرتهم على زيادة الدخل وبناء الأصول والتخفيف من حدة الضعف في أوقات الشدة،
وإذ تلاحظ أن توافر الائتمانات الصغيرة والتمويل الصغير لمن يعيشون في فقر، وبخاصة النساء، يمكن أن يدعم عملية تنظيم المشاريع ويحفز تنمية المشاريع الصغيرة، مما يوفر للفقراء السلع والخدمات والدخل، فيزيد بالتالي الدخول ويعزز النمو العادل،
وإذ تشير إلى قرارها 53/197 الذي أعلنت بموجبه سنة 2005 السنة الدولية للائتمانات الصغيرة، وطلبت بموجبه أن يكون الاحتفال بهذه السنة مناسبة خاصــة للدفع قدما ببرامج الائتمانات الصغيرة والتمويل الصغير في جميع البلدان، وبخاصة البلدان النامية،
وإذ تشجع على تنظيم ودعم مناسبات إقليمية ودون إقليمية ووطنية في الاحتفال بالسنة الدولية للائتمانات الصغيرة، في عام 2005،
وإذ تلاحظ الجهود الجارية التي تبذلها إدارة الشؤون الاقتصادية والاجتماعية بالأمانة العامة وصندوق الأمم المتحدة للمشاريع الإنتاجية بالتنسيق المشترك لأنشطة منظومة الأمم المتحدة المتعلقة بالتحضير للسنة الدولية والاحتفال بها، وإذ تلاحظ أيضا الجهود الجارية التي تبذلها الوكالات الإنمائية العامة والخاصة، بما في ذلك الفريق الاستشاري لمساعدة الفقراء، فيما يتعلق بالائتمانات الصغيرة والتمويل الصغير،
وإذ تلاحظ أيضا أن المجتمع الدولي يحتفل بالفترة 1997-2006 باعتبارها عقد الأمم المتحدة الأول للقضاء على الفقر،
1 - تحيط علما بتقرير الأمين العام عن تنفيذ عقد الأمم المتحدة الأول للقضاء على الفقر (1997-2006) والأعمال التحضيرية للسنة الدولية للائتمانات الصغيرة، 2005([1]) A/59/326 و Add.1.)؛
2 - ترحب ببدء السنة الدولية للائتمانات الصغيرة، 2005؛
3 - تشدد على أن الاحتفال بسنة 2005 بوصفها السنة الدولية للائتمانات الصغيرة سيوفر فرصة مهمة لزيادة الوعي بأهمية الائتمانات الصغيرة والتمويل الصغير في القضاء على الفقر، وتبادل الممارسات الجيدة، ومواصلة تعزيز القطاعات المالية التي تدعم الخدمات المالية المستدامة التي تراعي مصلحة الفقراء في جميع البلدان؛
4 - تقر بأهمية زيادة حجم الائتمانات الصغيرة وغيرها من أدوات التمويل الصغير واستخدام السنة الدولية كنقطة انطلاق في السعي إلى إيجاد سبل لتعزيز أثر التنمية واستدامتها من خلال زيادة نشر البيانات وتبادل أفضل الممارسات والدروس المستفادة فيما بين مؤسسات الائتمانات الصغيرة والتمويل الصغير، وترحب بالجهود الجارية التي تبذلها المنظمات الإقليمية والصناديق والبرامج والوكالات المتخصصة التابعة للأمم المتحدة والمسؤولة عن الأنشطة التنفيذية المتصلة بالتنمية في تعزيز مؤسسات الائتمانات الصغيرة والتمويل الصغير، مما يدعم، في جملة أمور، تنمية القدرة على تنظيم المشاريع؛
5 - تكرر دعوتها إلى الدول الأعضاء، والمنظمات المعنية في منظومة الأمم المتحدة، والمنظمات غير الحكومية، والقطاع الخاص، والمجتمع المدني إلى التعاون، بما في ذلك من خلال تقديم تبرعات، في الاحتفال بالسنة الدولية لزيادة الوعي العام والتعريف بالائتمانات الصغيرة والتمويل الصغير؛
6 - تقر بأن إتاحة فرص الحصول على الائتمانات الصغيرة والتمويل الصغير من شأنها أن تسهم في تحقيق أهداف وغايات المؤتمرات الرئيسية ومؤتمرات القمة التي تعقدها الأمم المتحدة في الميدانين الاقتصادي والاجتماعي، بما في ذلك الأهداف والغايات الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، ولا سيما الأهداف المتصلة بالقضاء على الفقر والمساواة بين الجنسين وتمكين المرأة؛
7 - تدعو الدول الأعضاء إلى النظر في اتباع سياسات تيسر توسع مؤسسات الائتمانات الصغيرة والتمويل الصغير للاستجابة للطلب الشديد غير الملبى من جانب الفقراء على الخدمات المالية، بما في ذلك تحديد وإنشاء آليات لتعزيز فرص مستدامة للحصول على الخدمات المالية، وتذليل العقبات المؤسسية والتنظيمية، وتوفير حوافز لمؤسسات التمويل الصغير التي تستوفي المعايير الوطنية لتقديم هذه الخدمات المالية للفقراء؛
8 - تدعو أيضا الدول الأعضاء إلى النظر في وضع توجيهات ومعايير تنظيمية والترويج لها لكفالة الفعالية في الإدارة وفي تقديم التقارير المالية، والمراجعة الداخلية للحسابات، والإشراف الداخلي، والمساءلة فيما بين مؤسسات التمويل الصغير؛
9 - تقرر أن تخصص، في دورتها الحادية والستين، جلسة عامة واحدة للنظر في نتائج السنة الدولية للائتمانات الصغيرة ومتابعتها، بغية توسيع نطاق مناقشة مسألة الائتمانات الصغيرة والتمويل الصغير وتعميقها؛
10 - تطلب إلى الأمين العام أن يعد تقريرا عن الاحتفال بالسنة الدولية للائتمانات الصغيرة، 2005، وعن تنفيذ هذا القرار، وأن يقدمه إلى الجمعية العامة في دورتها الحادية والستين في إطار البند المعنون ''تنفيذ عقد الأمم المتحدة الأول للقضاء على الفقر (1997-2006)''.

