القرار 59/249
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/487/Add.3، الفقرة 6)([1]) عرض نائب رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/249 - التعاون في ميدان التنمية الصناعيــة
إن الجمعية العامة،
إذ تشير إلى قراراتها 46/151 المؤرخ 18 كانون الأول/ديسمبر 1991، و 49/108 المؤرخ 19 كانون الأول/ديسمبر 1994، و 51/170 المؤرخ 16 كانون الأول/ديسمبر 1996، و 53/177 المــؤرخ 15 كانون الأول/ديسمبر 1998، و 55/187 المؤرخ 20 كانون الأول/ديسمبر 2000، و 57/243 المؤرخ 20 كانون الأول/ديسمبر 2002 بشأن التعاون في ميدان التنمية الصناعية،
وإذ تشير أيضا إلى إعلان الأمم المتحدة بشأن الألفية الذي اعتمده رؤساء الدول والحكومات في 8 أيلول/سبتمبر 2000([1]) انظر القرار 55/2.)،
وإذ تعيد تأكيد نتائج المؤتمر الوزاري الرابع لمنظمة التجارة العالمية، الذي عقد في الدوحة في الفترة من 9 إلى 14 تشرين الثاني/نوفمبر 2001([1]) A/C.2/56/7، المرفق.)، ومؤتمر الأمم المتحدة الثالث المعـني بأقــل الـبلدان نموا، الـذي عـقد في بـروكـسل في الفترة من 14 إلى 20 أيار/مايو 2001([1]) A/CONF.191/13.)، والمؤتمر الدولي لتمويل التنمية، الذي عقد في مونتيري، المكسيك، في الفترة من 18 إلى 22 آذار/مارس 2002([1]) تقرير المؤتمر الدولي لتمويل التنمية، مونتيري، المكسيك، 18-22 آذار/مارس 2002 (منشورات الأمم المتحدة، رقم المبيع A.02.II.A.7)، الفصل الأول، القرار 1، المرفق.)، ومؤتمر القمة العالمي للتنمية المستدامة، الذي عقد في جوهانسـبرغ، جـنـوب أفريقيا، في الفـتـرة من 26 آب/أغسطس إلى 4 أيلـول/سبتمبر 2002([1]) تقرير مؤتمر القمة العالمي للتنمية المستدامة، جوهانسبرغ، جنوب أفريقيا، 26 آب/أغسطس - 4 أيلول/سبتمبر 2002 (منشورات الأمم المتحدة، رقم المبيع A.03.II.A.1 والتصويب)، الفصل الأول، القرار 1، المرفق، والقرار 2، المرفق.)،
وإذ تسلم بالدور الذي تقوم به دوائر الأعمال التجارية، بما فيها القطاع الخاص، في تعزيز العملية الدينامية لتنمية القطاع الصناعي، وإذ تشدد على أهمية منافع الاستثمار الأجنبي المباشر في تلك العملية،
وإذ تسلم أيضا بأهمية نقل التكنولوجيا إلى البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية بوصفه وسيلة فعالة من وسائل التعاون الدولي في السعي للقضاء على الفقر وتحقيق التنمية المستدامة،
وإذ تحيط علما باستراتيجية منظمة الأمم المتحدة للتنمية الصناعية المتعلقة بالشركات، التي ترمـي، في جملة أمور، إلـى تعزيز نمـو الإنتاجية كوسيلة لدعم العمل على بلـوغ الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية، وبالتدابير التي يجري اتخاذها لوضع هذه الاستراتيجية موضع التنفيذ،
وإذ تحيط علما أيضا بتوقيـع اتفاق التعاون بين منظمة الأمم المتحدة للتنمية الصناعية وبرنامج الأمم المتحدة الإنمائي في 23 أيلول/سبتمبر 2004، وبأن ذلك الاتفاق ينبغي أن يفضي إلى تحسين الوجود الميداني لمنظمة الأمم المتحدة للتنمية الصناعية وإلى تحقيقها على نحو أفضل لهدفها الأساسي المتمثل في تعزيز التنمية الصناعية والإسراع بهـا في البلدان النامية، مع الاحتفاظ بهويتهـا ورؤيتهـا وكفاءاتها الأساسيـة، وإذ تلاحظ أنه يقيم، في جملة أمور، الأساس لكلتا المؤسستين لوضع برامج مشتركة في مجال التعاون التقني دعما لتنمية القطاع الخاص في البلدان النامية،
وإذ تحيط علما كذلك بتوقيع مذكرة للتعاون التقني بين منظمة الأمم المتحدة للتنمية الصناعية ومنظمة التجارة العالمية في كانكون، المكسيك، في 10 أيلول/سبتمبر 2003، تهدف إلى الاشتراك في وضع وتنفيذ برامج للتعاون التقني المتصل بالتجارة،
1 - تحيط علما بتقرير الأمين العام([1]) A/59/138.)، وترحب بالاستنتاجات والتوصيات الواردة فيــه؛
2 - تعيد تأكيد أن التصنيع يشكــل عاملا أساسيا في النمو الاقتصادي المطرد والتنمية المستدامة والقضاء على الفقر في البلدان النامية والبلدان التي تمـر اقتصاداتها بمرحلة انتقالية، وكذلك في إيجـاد فرص للعمل المنتج وتوليـد الدخـل وتيسيـر عملية الاندماج الاجتماعي، بما في ذلك إدماج المرأة في عملية التنميـة؛
3 - تؤكـد ما لبنــاء القدرة الإنتاجية والتنمية الصناعية من دور حيوي في بلوغ الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)؛
4 - تحيـط علما بالاستعراض الشامل لأنشطة منظمة الأمم المتحدة للتنمية الصناعية الذي اضطلـع بــه وفقا لاستراتيجيتها المتعلقة بالشركات والـذي مكــنها من أن تصبح منظمـة أكثر تركيـزا وفعالية وكفاءة، وبخاصة بالنسبة للبلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، التي بوسعهـا تحقيق نتائج ملموسة وتقديم إسهــامات قيــمة في بلـوغ الأهداف الإنمائيـة المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية؛
5 - تشــدد على ضـرورة اتخاذ تدابير وطنية ودولية مؤاتيـة لتصنيع البلدان النامية، وتحـث جميـع الحكومات على اعتماد وتنفيذ سياسات واستراتيجيات إنمائيـة لإطلاق الإمكانات لنمو الإنتاجية من خلال تنمية القطاع الخاص، ونشـر التكنولوجيات السليمة بيئيا والناشئـة، وتشجيع الاستثمار، وتحسيـن سبل الوصول إلى الأسواق، والاستخدام الفعال للمساعدة الإنمائية الرسمية لتمكين البلدان النامية من بلوغ الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية، وجعل هذه العملية مستدامة؛
6 - تبرز أهمية التعاون في ميدان التنمية الصناعية وتهيئة مناخ إيجابي للاستثمار والأعمال التجارية على كل من الصعيد الدولي والإقليمي ودون الإقليمي والوطني في التشجيع على توسيع القدرات الإنتاجية في البلدان النامية، ولا سيما أقل البلدان نموا والبلدان النامية غير الساحلية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، وعلى تنويعها وتحديثها؛
7 - تحيط علما مع التقدير بتنظيم المنتـدى العالمي للتكنولوجيا البيولوجية، الذي عقـد في كونسبـسـيــون، شيلـي، في الفترة من 2 إلى 5 آذار/مارس 2004، والذي اشتركت في تنظيمـه منظمة الأمم المتحدة للتنمية الصناعية وحكومة شيلـي، بدعم من المركز الدولي للهندسة الوراثيـة والتكنولوجيا البيولوجية، وتحيط علما بالقرار IDB.28/Dec.6 الصادر عن مجلس التنميـة الصناعية التابع لمنظمة الأمم المتحدة للتنمية الصناعية([1]) انظر GC.11/2، المرفق الأول.)؛
8 - تؤكد مساهمة الصناعة في التنمية الاجتماعية، وبخاصة في سياق الروابط بين الصناعة والزراعة، وتلاحظ أن الصناعة تمثل ضمن مجموع هذه الروابط المتداخلة مصدرا ثريا لإيجاد فرص العمل وتوليد الدخل وتحقيق الاندماج الاجتماعي اللازم للقضاء على الفقر؛
9 - تدعو إلى مواصلة استعمال المساعدة الإنمائية الرسمية لأغراض التنمية الصناعية في البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، وتهيب بالبلدان المانحة والبلدان المتلقية أن تواصل تعاونها فيما تبذلـه من جهود من أجل تحقيق المزيد من الفعالية والكفاءة في استعمال موارد المساعدة الإنمائية الرسمية المكرسة لأغراض التعاون في ميدان التنمية الصناعية، وأن تدعم جهود البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية لتعزيز التعاون فيما بينها في ميدان التنمية الصناعية، وتشدد على أهمية تعبئة الأموال من أجل التنمية الصناعية على الصعيد القطري، بما في ذلك التمويل الخاص والأموال المقدمة من مؤسسات التمويل الإنمائية ذات الصلة؛
10 - تدعو أيضا، في هذا الصدد، إلى الاستعمال المتواصل لسائر الموارد، بما فيها الموارد الخاصة والعامة والأجنبية والمحلية، من أجل التنمية الصناعية في البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية؛
11 - تكرر تأكيد أهمية التعاون والتنسيق داخل منظومة الأمم المتحدة في توفير الدعم الفعال للتنمية الصناعية المستدامة للبلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، وتهيب بمنظمة الأمم المتحدة للتنمية الصناعية أن تواصل الاضطلاع بدورها المحوري في ميدان التنمية الصناعية وفقا لولايتها؛
12 - تشجع منظمة الأمم المتحدة للتنمية الصناعية على مواصلة تعزيز فعاليتها وأهميتها وأثرها الإنمائي بجملة وسائل، منها تعزيز تعاونها مع المؤسسات الأخرى في منظومة الأمم المتحدة على جميع الصعد؛
13 - تهيب بمنظمة الأمم المتحدة للتنمية الصناعية المشاركة بنشاط في التنسيق على الصعيد الميداني عن طريق عمليتي التقييم القطري المشترك وإطار عمل الأمم المتحدة للمساعدة الإنمائية والنهج القطاعية؛
14 - تشــدد على الحاجة إلى تعزيز تنميـة المشاريع المتناهية الصغر والصغيرة والمتوسطة الحجم، بما في ذلك عن طـريق التدريب والتعليم وتحسين المهارات، مع التركيـز بوجه خاص على الصناعة القائمة على الزراعة باعتبارها مصـدرا لكسب الـرزق في المجتمعات الريفيــة؛
15 - تؤكــد الحاجة إلى قيام منظمة الأمم المتحدة للتنمية الصناعية، ضمن ولايتها، بتعزيز تنمية الصناعات التنافسية في البلدان النامية، والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، وكذلك في البلدان النامية غير الساحلية؛
16 - تعيد تأكيد الحاجة إلى دعـم بقاء أنشطة الصناعة التحويلية في البلدان النامية وتوسيع نطاقها، وتهيب، في هذا الصـدد، بمنظمة الأمم المتحدة للتنمية الصناعية مواصلة تحسين أنشطـة التعاون التقني التي تضطلع بهـا من خلال جملـة مجالات، منها نشر التكنولوجيا وبناء القدرات من أجل الوصول إلى الأسواق وتحقيق التنمية؛
17 - ترحــب بالدور النشـط الذي تؤديـه منظمة الأمم المتحدة للتنمية الصناعية في لجنة البرنامج الرفيعة المستوى التابعـة لمجلس الرؤسـاء التنفيذيـيـن في منظومة الأمم المتحدة المعنـي بالتنسيق، وتشجعهـا على مواصلة الترويج للتنسيق والاتساق المعززين داخل منظومة الأمم المتحدة، بغية تعزيز كفاءة الأمم المتحدة وأهميتها في ميدان التنمية الاقتصادية؛
18 - تطلــب إلى منظمة الأمم المتحدة للتنمية الصناعية تيسيـر التنمية الصناعية مع التركيـز على المجالات ذات الأولوية المحـددة في إطارها البرنامجـي المتوسـط الأجل للفترة 2004-2007؛
19 - تشجع منظمة الأمم المتحدة للتنمية الصناعية على زيادة مساهماتها لبلوغ أهداف الشراكة الجديدة من أجل تنمية أفريقيا([1]) A/57/304، المرفق.)، بغية مواصلة تعزيز عملية التصنيع في أفريقيا؛
20 - تشجع أيضا منظمة الأمم المتحدة للتنمية الصناعية على مواصلة تطوير قدرتها بوصفها منتدى عالميا وفقا لولايتها، بهدف القيام، في سياق عملية العولمة، بتعزيز فهم مشترك لمسائل القطاع الصناعي العالمية والإقليمية وأثرها في القضاء على الفقر وتحقيق التنمية المستدامة، وتدعو إلى زيادة تعزيز نهج البرامج المتكاملة القائمة على الطلب على الصعيد الميداني؛
21 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ هذا القرار.

