القرار 59/25
اتخذ في الجلسة العامة 56، المعقودة في 17 تشرين الثاني/نوفمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.23 و Add.1، الذي اشتركت في تقديمه البلدان التالية: إسبانيا، أستراليا، ألمانيا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، البرازيل، البرتغال، بلجيكا، بليز، بولندا، تونغا، جزر مارشال، الدانمرك، ساموا، سانت لوسيا، السويد، سيراليون، فنلندا، فيجي، قبرص، الكاميرون، كندا، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيكاراغوا، نيوزيلندا، هولندا، الولايات المتحدة الأمريكية، اليونان
59/25 - استدامة مصائد الأسماك، بطرق منها اتفاق عام 1995 لتنفيذ ما تتضمنه اتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 من أحكام بشأن حفظ وإدارة الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال والصكوك ذات الصلة
إن الجمعية العامة،
إذ تؤكد من جديد قراراتها 46/215 المؤرخ 20 كانون الأول/ديسمبر 1991، و 49/116 و 49/118 المؤرخين 19 كانون الأول/ديسمبر 1994، و 50/25 المؤرخ 5 كانون الأول/ديسمبر 1995، و 57/142 المؤرخ 12 كانون الأول/ديسمبر 2002، وكذلك القرارات الأخرى بشأن صيد الأسماك بالشباك البحرية العائمة الكبيرة، والصيد غير المأذون به في المناطق الخاضعة للولاية الوطنية وفي أعالي البحار، والمصيد العرضي والمرتجع في مصائد الأسماك، والتطورات الأخرى، وقراريها 56/13 المؤرخ 28 تشرين الثاني/نوفمبر 2001 و 57/143 المؤرخ 12 كانون الأول/ديسمبر 2002 بشأن اتفاق تنفيذ أحكام اتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 بشأن حفظ وإدارة الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال (''الاتفاق'')([1]) الصكوك الدولية لمصائد الأسماك، مع فهرس (منشورات الأمم المتحدة، رقم المبيع (A.98.V.11، الفرع الأول؛ انظر أيضا A/CONF.164/37.)، وقرارها 58/14 المؤرخ 24 تشرين الثاني/نوفمبر 2003 بشأن استدامة مصائد الأسماك، بطرق منها الاتفاق والصكوك ذات الصلة،
وإذ تشير إلى الأحكام ذات الصلة من اتفاقية الأمم المتحدة لقانون البحار (
وإذ تسلم بأنه وفقا للاتفاقية، يحدد الاتفاق أحكاما بشأن حفظ وإدارة الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال، بما في ذلك الأحكام التي تتعلق بالتعاون دون الإقليمي والإقليمي في مجال الإنفاذ، والتسوية الإلزامية للمنازعات، وحقوق والتزامات الدول فيما يتصل بالإذن باستخدام السفن التي ترفع أعلامها لصيد الأسماك في أعالي البحار، والأحكام المحددة التي تتناول احتياجات الدول النامية فيما يتصل بحفظ وإدارة الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال وتنمية مصائد هذه الأرصدة،
وإذ تلاحظ أن مدونة قواعد السلوك لصيد الأسماك المتسم بالمسؤولية، التي وضعتها منظمة الأمم المتحدة للأغذية والزراعة (''المدونة'')([1]) الصكوك الدولية لمصائد الأسماك، مع فهرس (منشورات الأمم المتحدة، رقم المبيع A.98.V.11)، الفرع الثالث.) وخطط العمل الدولية المتصلة بها، تحدد مبادئ ومعايير عالمية للسلوك فيما يتعلق بالممارسات المتسمة بالمسؤولية في مجال حفظ موارد مصائد الأسماك وإدارة وتنمية مصائد الأسماك،
وإذ تلاحظ مع القلق أن الإدارة الفعالة لمصائد الأسماك البحرية أصبحت أمرا صعبا في بعض المناطق بسبب عدم إمكانية الوثوق في المعلومات والبيانات من جراء عدم الإبلاغ عن المصيد من الأسماك وعن أنشطة الصيد والإبلاغ الخاطئ عنهما، وما يسهم به انعدام توافر البيانات في استمرار الصيد المفرط في بعض المناطق،
وإذ تلاحظ مع الارتياح استراتيجية تحسين المعلومات المتاحة بشأن حالة واتجاهات مصائد الأسماك التي اعتمدتها مؤخرا منظمة الأمم المتحدة للأغذية والزراعة([1]) منظمة الأمم المتحدة للأغذية والزراعة، تقرير الدورة الخامسة والعشرين للجنة مصائد الأسماك، روما، 24-28 شباط/فبراير 2003، التذييل حاء.)، وإذ تسلم بأن تحسين معرفة وفهم حالة واتجاهات مصائد الأسماك في الأجل الطويل أمر أساسي في وضع السياسات المتعلقة بمصائد الأسماك وإدارتها من أجل تنفيذ المدونة،
وإذ تسلم بضرورة القيام، على سبيل الأولوية، بتطبيق خطة التنفيذ لمؤتمر القمة العالمي للتنمية المستدامة (''خطة جوهانسبرغ للتنفيذ'')([1]) تقرير مؤتمر القمة العالمي للتنمية المستدامة، جوهانسبرغ، جنوب أفريقيا، 26 آب/أغسطس - 4 أيلول/سبتمبر 2002 (منشورات الأمم المتحدة، رقم المبيع A.03.II.A.1 والتصويب)، الفصل الأول، القرار 2، المرفق.) فيما يتصل باستدامة مصائد الأسماك،
وإذ تشجب ما ثبت من أن الأرصدة السمكية، بما فيها الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال، تتعرض للصيد المفرط في أنحاء عديدة من العالم، أو تتعرض لجهود صيد مكثفة تتسم بقلة التنظيم، تعزى أساسا إلى عوامل شتى منها الصيد غير المأذون به، وقصور التدابير التنظيمية، والإعانات الضارة المقدمة إلى مصائد الأسماك، وقدرات الصيد المفرطة،
وإذ يساورها القلق لأن صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم يهدد باستنـزاف بعض أنواع الأسماك استنـزافا خطيرا ويلحق أضرارا كبيرة بالنظم الإيكولوجية البحرية وباستدامة مصائد الأسماك، فضلا عن الضرر الذي يلحقه بالأمن الغذائي للعديد من الدول واقتصاداتها، ولا سيما الدول النامية،
وإذ تلاحظ مع الارتياح القرار 6/2003 المؤرخ 9 كانون الأول/ديسمبر 2003 الذي اتخذه مؤتمر منظمة الأمم المتحدة للأغذية والزراعة بشأن منع صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم وردعه والقضاء عليه([1]) منظمة الأمم المتحدة للأغذية والزراعة، تقرير مؤتمر منظمة الأمم المتحدة للأغذية والزراعة، الــدورة الثانيــة والثلاثـــون، رومــا، 29 تشرين الثاني/نوفمبر - 9 كانــون الأول/ديسمبر 2003 (C 2003/REP).)،
وإذ تسلم بأن مشكلة الصيد المفرط تزداد تفاقما نتيجة لعدم كفاية المراقبة من جانب دول العلم على سفن الصيد، بما فيها سفن صيد الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال، وعدم وجود تدابير كافية للرصد والمراقبة والإشراف،
وإذ تسلم أيضا بأن علاقة الترابط بين الأنشطة البحرية مثل الشحن والصيد والمسائل البيئية بحاجة إلى دراسة أعمق،
وإذ تلاحظ أن إمكانيات إسهام مزارع الأحياء المائية في الإمدادات السمكية العالمية آخذة في التزايد في البلدان النامية في سبيل تعزيز الأمن الغذائي المحلي والتخفيف من حدة الفقر وتلبية الطلب على استهلاك الأسماك مستقبلا، مع أخذ المادة 9-1-4 من المدونة في الاعتبار،
وإذ تسترعي الانتباه إلى الظروف التي تؤثر على مصائد الأسماك في العديد من الدول النامية، ولا سيما الدول الأفريقية والدول الجزرية الصغيرة النامية، وإذ تسلم بالحاجة الملحة لبناء القدرات لمساعدة تلك الدول على الوفاء بالتزاماتها بموجب الصكوك الدولية، وتحقيق المنافع التي تتيحها موارد مصائد الأسماك،
وإذ تلاحظ التزام جميع الدول، وفقا لأحكام الاتفاقية، بأن تتعاون في حفظ وإدارة الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال، وإذ تسلم بأهمية التنسيق والتعاون على الصعد العالمي والإقليمي ودون الإقليمي والوطني في مجالات تشمل، في جملة أمور، جمع البيانات وتبادل المعلومات وبناء القدرات والتدريب من أجل حفظ الموارد البحرية الحية وإدارتها وتنميتها على نحو مستدام،
وإذ تسلم بالواجب المنصوص عليه في الاتفاقية، وفي الاتفاق المتعلق بتعزيز امتثال سفن الصيد في أعالي البحار للتدابير الدولية للحفظ والإدارة (
وإذ تسلم أيضا بالحاجة الملحة للعمل على جميع الصعد لكفالة استخدام موارد مصائد الأسماك وإدارتها على نحو مستدام في الأجل الطويل، من خلال التطبيق الواسع لنهج تحوطي، وباتخاذ التدابير المناسبة للحد من التلوث والفاقد وغير ذلك من العوامل، مثل المرتجع والمصيد بمعدات الصيد المفقودة أو المتروكة، التي تؤثر تأثيرا ضارا على الأرصدة السمكية،
وإذ تسلم كذلك بالأهمية الاقتصادية والثقافية لسمك القرش في العديد من البلدان، وبالأهمية البيولوجية لسمك القرش في النظام الإيكولوجي البحري، وبهشاشة بعض أنواع سمك القرش أمام الاستغلال المفرط، وبضرورة اتخاذ تدابير لتعزيز استدامة سمك القرش ومصائده في الأجل الطويل، وبأهمية خطة العمل الدولية التي اعتمدتها منظمة الأمم المتحدة للأغذية والزراعة في عام 1999 لحفظ وإدارة سمك القرش في توفير التوجيه لاتخاذ هذه التدابير،
وإذ تؤكد من جديد دعمها لمبادرة منظمة الأمم المتحدة للأغذية والزراعة والمنظمات والترتيبات الإقليمية ودون الإقليمية ذات الصلة المعنية بإدارة مصائد الأسماك بشأن حفظ وإدارة سمك القرش، بينما تلاحظ بقلق أن قلة فقط من البلدان نفذت خطة العمل الدولية لحفظ وإدارة سمك القرش،
وإذ تلاحظ مع الارتياح نتائج الجولة الثالثة من المشاورات غير الرسمية للدول الأطراف في الاتفاق، التي جرت في نيويورك في 8 تموز/يوليه 2004،
وإذ تحيط علما مع التقدير بتقرير الأمين العام([1]) A/59/298.)، بما فيه الفرع الذي يبين المخاطر الراهنة المرتبطة بأنشطة الصيد التي يتعرض لها التنوع البيولوجي البحري للنظم الإيكولوجية البحرية الهشة، وتدابير الحفظ والإدارة الموجودة على الصعد العالمي والإقليمي ودون الإقليمي والوطني لمعالجة هذه المسائل، وبخاصة الدور المفيد الذي يؤديه التقرير في جمع ونشر المعلومات عن التنمية المستدامة للموارد البحرية الحية في العالم أو المتصلة بها،
وإذ تعرب عن القلق لأن صيد السمك بالشباك البحرية العائمة الكبيرة لا يزال يشكل خطرا يهدد الموارد البحرية الحية، رغم أن هذه الممارسة لا تزال منخفضة في معظم مناطق محيطات العالم وبحاره،
وإذ تؤكد على ضرورة بذل الجهود لكفالة ألا يؤدي تنفيذ القرار 46/215 في بعض أجزاء من العالم إلى نقل الشباك العائمة إلى أجزاء أخرى من العالم، بما يتعارض مع ذلك القرار،
وإذ تعرب عن القلق إزاء التقارير التي تفيد باستمرار فقدان الطيور البحرية، ولا سيما طائر القطرس، من جراء النفوق العارض بسبب عمليات الصيد بالخيوط الطويلة، إلى جانب فقدان أنواع بحرية أخرى، بما فيها أسماك القرش والأسماك ذات الزعانف الظهرية والسلاحف البحرية، من جراء النفوق العارض، وإن كانت تسلم في الوقت ذاته بالجهود الكبيرة المبذولة من خلال مختلف المنظمات الإقليمية المعنية بإدارة مصائد الأسماك للحد من الصيد العرضي بالخيوط الطويلة،
وإذ ترحب بقيام عدد متزايد من الدول والكيانات المشار إليها في الاتفاقية، وفي الفقرة 2 (ب) من المادة 1 من الاتفاق، فضلا عن المنظمات والترتيبات الإقليمية ودون الإقليمية لإدارة مصائد الأسماك، باتخاذ تدابير، حسب الاقتضاء، من أجل تنفيذ أحكام الاتفاق،
وإذ تسلم بالإسهام المهم الذي تمثله استدامة مصائد الأسماك بالنسبة للأمن الغذائي، ولدخل الأجيال الحاضرة والمقبلة وثروتها،
تحقيق استدامة مصائد الأسماك
1 - تؤكد من جديد ما تعلقه من أهمية على الحفظ الطويل الأجل للموارد البحرية الحية في محيطات العالم وبحاره وإدارتها واستغلالها بصورة مستدامة، وعلى التزامات الدول بالتعاون لتحقيق هذه الغاية، وفقا للقانون الدولي، على النحو الوارد في الأحكام ذات الصلة من الاتفاقية([1]) انظر قانون البحار: النصوص الرسمية لاتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 والاتفاق المتعلق بتنفيذ الجزء الحادي عشر من اتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 مع فهرس ومقتطفات من الوثيقة الختامية لمؤتمر الأمم المتحدة الثالث لقانون البحار (منشورات الأمم المتحدة، رقم المبيع A.97.V.10).)، ولا سيما الأحكام المتصلة بالتعاون الواردة في الجزء الخامس، والفرع 2 من الجزء السابع من الاتفاقية، وفي الأحكام الواجبة التطبيق من الاتفاق([1]) الصكوك الدولية لمصائد الأسماك، مع فهرس (منشورات الأمم المتحدة، رقم المبيع (A.98.V.11، الفرع الأول؛ انظر أيضا A/CONF.164/37.)؛
2 - تهيب بجميع الدول التي لم تصبح بعد أطرافا في الاتفاقية، التي تحدد الإطار القانوني الذي يتعين أن تنفذ في حدوده جميع الأنشطة التي تجري في المحيطات والبحار، أن تفعل ذلك بغرض بلوغ هدف المشاركة العالمية في الاتفاقية، آخذة في الاعتبار العلاقة بين الاتفاقية والاتفاق؛
3 - تؤكد من جديد أهمية خطة جوهانسبرغ للتنفيذ فيما يتعلق بمصائد الأسماك، ولا سيما ما ورد فيها من التزام بإعادة الأرصدة السمكية المستنـزفة إلى سابق عهدها على سبيل الاستعجال، وحيثما أمكن في موعد لا يتجاوز عام 2015([1]) انظر: تقريــــر مؤتمر القمة العالمي للتنمية المستدامة، جوهانسبرغ، جنوب أفريقيا، 26 آب/أغسطس - 4 أيلول/سبتمبر 2002 (منشورات الأمم المتحدة، رقم المبيع A.03.II.A.1 والتصويب)، الفصل الأول، القرار 2، المرفق، الفقرة 31 (أ).)؛
4 - تحث جميع الدول على أن تطبق على نطاق واسع النهج التحوطي ونهج النظام الإيكولوجي في حفظ وإدارة واستغلال الأرصدة السمكية، بما فيها الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال، كما تهيب بالدول الأطراف في الاتفاق أن تنفذ أحكام المادة 6 من الاتفاق تنفيذا كاملا، على سبيل الأولوية؛
ثانيا
تنفيذ اتفاق عام 1995 لتنفيذ ما تتضمنه اتفاقية الأمم المتحدة لقانون البحار المؤرخة 10 كانون الأول/ديسمبر 1982 من أحكام بشأن حفظ وإدارة الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال
5 - تهيب بجميع الدول والكيانات المشار إليها في الاتفاقية، وفي الفقرة 2 (ب) من المادة 1 من الاتفاق، التي لم تصدق بعد على الاتفاق أو تنضم إليه، أن تفعل ذلك، وأن تنظر في تطبيقه مؤقتا لحين قيامها بذلك؛
6 - تؤكد على أهمية التنفيذ الفعال لأحكام الاتفاق، بما في ذلك الأحكام المتصلة بالتعاون الثنائي والإقليمي ودون الإقليمي في مجال الإنفاذ، وتحث على مواصلة بذل الجهود في هذا الصدد؛
7 - ترحب ببدء سريان اتفاقية حفظ وإدارة الأرصدة السمكية الكثيرة الارتحال في غرب ووسط المحيط الهادئ في 19 حزيران/يونيه 2004، وتشجع الدول المعنية على أن تصبح أطرافا في تلك الاتفاقية، وفقا لأحكامها؛
8 - ترحب أيضا بالاجتماع الافتتاحي الذي عقد في سواكوبموند، ناميبيا، في الفترة من 9 إلى 13 آذار/مارس 2004 للجنة التابعة لمنظمة مصائد الأسماك في جنوب شرق المحيط الأطلسي، فضلا عن استمرار اضطلاع اللجنة بعملها وبولايتها على نحو كامل فيما يتعلق بحفظ وإدارة الموارد التي تخضع لمسؤوليتها في المنطقة المشمولة باتفاقية حفظ وإدارة موارد مصائد الأسماك في جنوب شرق المحيط الأطلسي(93)، وتشجع الدول الموقعة وغيرها من الدول صاحبة المصلحة الحقيقية التي تمارس سفنها أعمال الصيد في المنطقة المشمولة بتلك الاتفاقية على أن تصبح أطرافا في الاتفاقية، وأن تنظر، لحين قيامها بذلك، في تطبيق الاتفاقية والتدابير المتخذة بموجبها بصورة مؤقتة، لكفالة تطبيق السفن التي يحق لها رفع أعلامها لتلك التدابير؛
9 - تهيب بجميع الدول أن تكفل امتثال سفنها لتدابير الحفظ والإدارة التي اتخذتها المنظمات والترتيبات دون الإقليمية والإقليمية المعنية بإدارة مصائد الأسماك، وفقا للأحكام ذات الصلة من الاتفاقية والاتفاق؛
10 - تحث الدول الأطراف في الاتفاق، وفقا للفقرة 4 من المادة 21، على أن تبلغ، إما مباشرة أو من خلال المنظمات أو الترتيبات الإقليمية أو دون الإقليمية ذات الصلة المعنية بإدارة مصائد الأسماك، جميع الدول التي تقوم سفنها بالصيد في أعالي البحار في نفس المنطقة أو المنطقة دون الإقليمية، بشكل أوراق الهوية التي تصدرها تلك الدول الأطراف للمسؤولين المأذون لهم على النحو الواجب بالصعود إلى متن السفن والقيام بمهام التفتيش وفقا للمادتين 21 و 22 من الاتفاق؛
11 - تحث أيضا الدول الأطراف في الاتفاق، وفقا للفقرة 4 من المادة 21 من الاتفاق، على أن تعين سلطة مناسبة لتلقي الإخطارات عملا بالمادة 21، وأن تنشر هذا التعيين على النحو الواجب من خلال المنظمات أو الترتيبات دون الإقليمية أو الإقليمية ذات الصلة المعنية بإدارة مصائد الأسماك؛
12 - تدعـو الدول والمؤسسات المالية الدولية والمؤسسات التابعة لمنظومة الأمم المتحدة إلى تقديم المساعدة وفقا للجزء السابع من الاتفاق، بما في ذلك، عند الاقتضاء، إنشاء الآليات أو وضع الصكوك المالية الخاصة من أجل تقديم المساعدة إلى الدول النامية، ولا سيما أقلها نموا والدول الجزرية الصغيرة النامية، لتمكينها من تنمية قدراتها الوطنية على استغلال الموارد السمكية، بما في ذلك تطوير أساطيل الصيد التي تحمل أعلامها المحلية، وتطوير عمليات التجهيز لأغراض تحقيق القيمة المضافة وتوسيع قاعدتها الاقتصادية في مجال صناعة صيد الأسماك، بما يتفق مع واجب ضمان الحفظ والإدارة الملائمين لهذه الموارد من مصائد الأسماك؛
13 - تشير إلى الفقرة 10 من قرارها 58/14، التي قررت فيها إنشاء صندوق للمساعدة في إطار الجزء السابع من الاتفاق لمساعدة الدول النامية الأطراف على تنفيذ الاتفاق، وتشجع الدول والمنظمات الحكومية الدولية والمؤسسات المالية الدولية والمؤسسات الوطنية والمنظمات غير الحكومية، وكذلك جميع الأشخاص الطبيعيين والاعتباريين، على تقديم تبرعات مالية للصندوق؛
14 - تلاحظ مع الارتياح وضع ترتيب بين الأمم المتحدة ومنظمة الأمم المتحدة للأغذية والزراعة لإدارة صندوق المساعدة؛
15 - تؤكد على أهمية التواصل مع المنظمات المانحة المحتملة كي تساهم في برنامج المساعدة، بما في ذلك صندوق المساعدة؛
16 - تطلب إلى الأمين العام أن يعقد في الجزء الأول من عام 2006 مؤتمرا استعراضيا لمدة أسبوع واحد، عملا بالمادة 36 من الاتفاق، بغية تقييم مدى فعالية الاتفاق في كفالة حفظ وإدارة الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال، وأن يقدم المساعدة اللازمة لمؤتمر الاستعراض ويوفر له الخدمات التي قد يحتاجها؛
17 - تطلب أيضا إلى الأمين العام أن يقدم إلى المؤتمر تقريرا شاملا يتم إعداده بالتعاون مع منظمة الأمم المتحدة للأغذية والزراعة، وفقا للفقرة 2 من المادة 36 من الاتفاق؛
18 - تشير إلى الفقرة 6 من قرارها 56/13، وتطلب إلى الأمين العام عقد جولة رابعة من المشاورات غير الرسمية للدول الأطراف في الاتفاق، للنظر أساسا في المسائل المتصلة بالتحضير لمؤتمر الاستعراض الذي سيعقده الأمين العام عملا بالمادة 36 من الاتفاق، دون أن تقتصر على هذه المسائل، ولتقديم أية توصيات مناسبة بشأنها إلى الجمعية العامة؛
19 - تطلب إلى الأمين العام أن يدعو الدول والكيانات المشار إليها في الاتفاقية وفي الفقرة 2 (ب) من المادة 1 من الاتفاق، التي ليست أطرافا في الاتفاق، فضلا عن برنامج الأمم المتحدة الإنمائي، ومنظمة الأمم المتحدة للأغذية والزراعة، والوكالات المتخصصة الأخرى، ولجنة التنمية المستدامة، والبنك الدولي، ومرفق البيئة العالمية، والمؤسسات المالية الدولية الأخرى ذات الصلة، والهيئات والترتيبات دون الإقليمية والإقليمية المعنية بإدارة مصائد الأسماك، والمنظمات غير الحكومية ذات الصلة، إلى حضور الجولة الرابعة من المشاورات غير الرسمية للدول الأطراف في الاتفاق، بصفة مراقبين؛
ثالثا
الصكوك المتعلقة بمصائد الأسماك
20 - تؤكد على أهمية التنفيذ الفعال لأحكام اتفاق الامتثال(93)، وتحث على مواصلة بذل الجهود في هذا الصدد؛
21 - تهيب بجميع الدول وسائر الكيانات المشار إليها في الفقرة 1 من المادة العاشرة من اتفاق الامتثال، التي لم تصبح بعد أطرافا في هذا الاتفاق، أن تفعل ذلك على سبيل الأولوية، وأن تنظر لحين قيامها بذلك في تطبيقه بصورة مؤقتة؛
22 - تحث الأطراف في اتفاق الامتثال على تبادل المعلومات في تنفيذ ذلك الاتفاق؛
23 - تحث الدول والمنظمات والترتيبات دون الإقليمية والإقليمية المعنية بإدارة مصائد الأسماك على تطبيق المدونة([1]) الصكوك الدولية لمصائد الأسماك، مع فهرس (منشورات الأمم المتحدة، رقم المبيع A.98.V.11)، الفرع الثالث.) والتشجيع على تطبيقها في مجال اختصاص كل منها؛
24 - تحث الدول على أن تدعم، على سبيل الأولوية، تنفيذ استراتيجية تحسين المعلومات المتاحة بشأن حالة واتجاهات مصائد الأسماك([1]) منظمة الأمم المتحدة للأغذية والزراعة، تقرير الدورة الخامسة والعشرين للجنة مصائد الأسماك، روما، 24-28 شباط/فبراير 2003، التذييل حاء.) على الصعيدين الوطني والإقليمي، مع التركيز بصفة خاصة على بناء القدرات في البلدان النامية؛
25 - تحث أيضا الدول على وضع وتنفيذ خطط عمل وطنية على سبيل الأولوية، وكذلك حسب الاقتضاء خطط عمل إقليمية لتنفيذ خطط العمل الدولية التي وضعتها منظمة الأمم المتحدة للأغذية والزراعة؛
رابعا
صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم
26 - تؤكد مرة أخرى على قلقها الشديد من أن صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم لا يزال واحدا من أخطر التهديدات التي تواجهها النظم الإيكولوجية البحرية، ولا يزال يترك آثارا خطيرة وكبيرة على حفظ وإدارة موارد المحيطات، وتجدد دعوتها لجميع الدول لأن تمتثل تماما لجميع الالتزامات القائمة ومكافحة هذا النوع من الصيد، وأن تتخذ على وجه الاستعجال الخطوات الضرورية من أجل تنفيذ خطة العمل الدولية لمنع صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم وردعه والقضاء عليه التي وضعتها منظمة الأمم المتحدة للأغذية والزراعة؛
27 - تهيب بالدول عدم السماح للسفن التي ترفع أعلامها بالصيد في أعالي البحار أو في المناطق الخاضعة للولاية الوطنية لدول أخرى، ما لم تكن سلطات الدول المعنية قد أعطت هذه السفن ترخيصا حسب الأصول وبما يتفق مع الشروط الواردة في ذلك الترخيص، دون أن تكون لهذه الدول مراقبة فعلية على أنشطة هذه السفن، واتخاذ تدابير محددة، بما في ذلك ردع رفع رعاياها لأعلام جديدة على تلك السفن، وفقا للأحكام ذات الصلة في كل من الاتفاقية والاتفاق واتفاق الامتثال، من أجل مراقبة عمليات الصيد التي تضطلع بها السفن التي ترفع أعلامها؛
28 - تؤكد ضرورة القيام، حسب الاقتضاء، بتعزيز الإطار القانوني الدولي للتعاون الحكومي الدولي، ولا سيما على الصعيدين الإقليمي ودون الإقليمي، في إدارة الأرصدة السمكية ومكافحة صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم، بما يتفق مع القانون الدولي، وقيام الدول والكيانات المشار إليها في الاتفاقية وفي الفقرة 2 (ب) من المادة 1 من الاتفاق بالتعاون في الجهود الرامية للتصدي لهذه الأنواع من أنشطة الصيد، بما في ذلك، ضمن جملة أمور، وضع وتنفيذ نظم لمراقبة السفن وتسجيلها من أجل منع أنشطة صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم، وكذلك حسب الاقتضاء ووفقا للقانون الدولي، تبادل نظم الرصد، بما في ذلك جمع بيانات المصيد على الصعيد العالمي، من خلال المنظمات والترتيبات دون الإقليمية والإقليمية المعنية بإدارة مصائد الأسماك؛
29 - تشجع الدول على النظر في أن تصبح أعضاء في الشبكة الدولية لرصد الأنشطة ذات الصلة بصيد الأسماك ومراقبتها والإشراف عليها، وهي شبكة طوعية للمختصين بالرصد والمراقبة والإشراف، تهدف إلى تسهيل تبادل المعلومات ودعم البلدان في الوفاء بالتزاماتها عملا بالاتفاقات الدولية، ولا سيما اتفاق الامتثال؛
30 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن الدراسة التي قامت بها المنظمة البحرية الدولية، بالتعاون مع المنظمات الدولية المختصة الأخرى، استجابة للدعوة الموجهة إليها في القرار 58/14 والقرار 58/240 المؤرخ 23 كانون الأول/ديسمبر 2003 لدراسة وتوضيح دور ''الصلة الحقيقية'' فيما يتصل بواجب دول العلم ممارسة مراقبة فعالة على السفن التي ترفع أعلامها، بما في ذلك سفن الصيد، والآثار المحتملة لعدم الامتثال لواجبات والتزامات دول العلم المنصوص عليها في الصكوك الدولية ذات الصلة؛
31 - تهيب بدول العلم ودول الميناء أن تتخذ جميع التدابير المتوافقة مع القانون الدولي واللازمة لمنع تشغيل سفن لا تفي بالمواصفات، ومنع أنشطة صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم؛
32 - تشجع منظمة الأمم المتحدة للأغذية والزراعة والمنظمات والترتيبات دون الإقليمية والإقليمية المعنية بإدارة مصائد الأسماك على تطوير أفكار أخرى من أجل ابتكار أساليب لثني ملاك ومشغلي السفن عن عدم الامتثال للشروط التي تفرضها دول العلم أثناء اضطلاعهم بواجباتهم والتزاماتهم بموجب الصكوك الدولية ذات الصلة؛
33 - تسلم بالالتزام الذي تعهدت به الدول في خطة جوهانسبرغ للتنفيذ بأن تقوم على وجه الاستعجال بوضع وتنفيذ خطط عمل وطنية وإقليمية، حسب الاقتضاء، من أجل بدء نفاذ خطة العمل الدولية لمنع صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم وردعه والقضاء عليه بحلول عام 2004، وبأن تنشئ نظما فعالة لرصد سفن الصيد والإبلاغ عنها وللإنفاذ والمراقبة، بما في ذلك من جانب دول العلم لتعزيز خطة العمل الدولية، وتهيب بالدول التقيد بهذا الالتزام على سبيل الأولوية؛
34 - تسلم أيضا بأن الطرق الشائعة لصيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم تشمل عدم الإبلاغ عن شحنات الأسماك في البحر أو الإبلاغ الخاطئ عنها، وتحث الدول على أن تنشئ نظما شاملة، حسب الاقتضاء، لرصد ومراقبة الشحنات في أعالي البحار، إما مباشرة أو من خلال المنظمات والترتيبات دون الإقليمية والإقليمية ذات الصلة المعنية بإدارة مصائد الأسماك؛
35 - تحث المنظمات والترتيبات الإقليمية ودون الإقليمية ذات الصلة المعنية بإدارة مصائد الأسماك على تنفيذ تدابير فعالة لمكافحة صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم عن طريق جملة أمور منها وضع سجل بالسفن المرخص لها بالصيد في مناطق اختصاصها، وفقا للمدونة؛
36 - تثني على منظمة الأمم المتحدة للأغذية والزراعة لما تضطلع به من أنشطة لمكافحة صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم، بما في ذلك مبادرتها بتنظيم المشاورة الفنية الحكومية الدولية بشأن دور دولة الميناء في مكافحة صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم، التي عقدت في الفترة من 31 آب/أغسطس إلى 2 أيلول/سبتمبر 2004، وترحب بالنتائج التي أسفرت عنها تلك المشاورة؛
37 - تحث الدول على إلغاء الإعانات التي تساهم في صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم، وذلك إلى جانب إكمال الجهود التي تبذلها منظمة التجارة العالمية لإيضاح وتحسين قواعدها الخاصة بالإعانات المقدمة إلى مصائد الأسماك، مع مراعاة أهمية هذا القطاع بالنسبة للبلدان النامية؛
38 - تسلم بالحاجة إلى تعزيز الضوابط التي تستخدمها دولة الميناء لمكافحة صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم، وتحث الدول على التعاون، ولا سيما على الصعيد الإقليمي، وعن طريق المنظمات والترتيبات الإقليمية ودون الإقليمية المعنية بإدارة مصائد الأسماك، وكذلك عن طريق المشاركة، حسب الاقتضاء، في جهود منظمة الأمم المتحدة للأغذية والزراعة وبالتعاون مع المنظمة البحرية الدولية لدراسة المسائل الفنية المتصلة بدور دولة الميناء، علما بأن تلك الجهود تشمل وضع مشروع نظام نموذجي للتدابير التي تتخذها دولة الميناء لمنع صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم وردعه والقضاء عليه؛
قدرات الصيد المفرطة
39 - تهيب بالدول وبالمنظمات والترتيبات الإقليمية ودون الإقليمية ذات الصلة المعنية بإدارة مصائد الأسماك أن تتخذ، على سبيل الأولوية، تدابير فعالة لتحسين إدارة قدرات الصيد وأن تضع خطة العمل الدولية لإدارة قدرات الصيد موضع التنفيذ بحلول عام 2005، مع القيام، عن طريق هذه الإجراءات، بمراعاة ضرورة تجنب نقل قدرات الصيد إلى مصائد أخرى أو مناطق أخرى بما فيها، على سبيل الذكر لا الحصر، المناطق التي أصبح فيها استغلال الأرصدة السمكية مفرطا أو التي نضبت فيها تلك الأرصدة؛
40 - تحث الدول على إلغاء الإعانات التي تسهم في الإفراط في قدرات الصيد، وذلك إلى جانب إكمال الجهود التي تبذلها منظمة التجارة العالمية لإيضاح وتحسين قواعدها الخاصة بالإعانات المقدمة إلى مصائد الأسماك، مع مراعاة أهمية هذا القطاع بالنسبة للبلدان النامية؛
41 - تلاحظ مع الارتياح أن ما لا يقل عن سبع عشرة دولة من دول العلم زودت منظمة الأمم المتحدة للأغذية والزراعة بمعلومات عن أكثر من 500 5 سفينة صيد مرخص لها بالصيد في أعالي البحار، وأدرجت في سجل سفن الصيد المرخص لها بالصيد في أعالي البحار، الذي أنشأته المنظمة وفقا للمادة السادسة من اتفاق الامتثال، وتحث الدول والكيانات الأخرى المشار إليها في الفقرة 1 من المادة العاشرة من اتفاق الامتثال التي أصبحت أطرافا فيه على إنشاء سجل لسفن الصيد المرخص لها بالصيد في أعالي البحار، والقيام، عملا بالمادتين الرابعة والسادسة من الاتفاق، بإتاحة هذا السجل للمنظمة على سبيل الأولوية، وإخطار المنظمة على الفور بأية تعديلات فيه؛
42 - تهيب بجميع الدول مساعدة هذا العمل الذي تضطلع به منظمة الأمم المتحدة للأغذية والزراعة، واتخاذ تدابير لوضع حد لتزايد سفن الصيد الكبيرة وفقا لخطة العمل الدولية لإدارة قدرات الصيد؛
43 - ترحب بالنتائج الهامة التي أسفرت عنها المشاورة الفنية المتعلقة باستعراض التقدم المحرز وتشجيع التنفيذ الكامل لخطة العمل الدولية لمنع صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم وردعه والقضاء عليه وخطة العمل الدولية لإدارة قدرات الصيد، التي عقدتها منظمة الأمم المتحدة للأغذية والزراعة في الفترة من 24 إلى 29 حزيران/يونيه 2004، والتي أوصت لجنة مصائد الأسماك التابعة لمنظمة الأمم المتحدة للأغذية والزراعة وغيرها من المنظمات والترتيبات الإقليمية ودون الإقليمية ذات الصلة المعنية بإدارة مصائد الأسماك بالقيام بإجراءات محددة فيما يتعلق بصيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم والإفراط في قدرات الصيد، والتي اقترحت أيضا أن تتخذ الدول والكيانات القائمة بالصيد تدابير تتعلق بالتوسع في قدرات الصيد من جانب بعض عمليات الصيد في وسط وغرب المحيط الهادئ؛
سادسا
صيد الأسماك بالشباك البحرية العائمة الكبيرة
44 - تؤكد من جديد ما تعلقه من أهميـــة على استمرار الامتثال لقرارها 46/215 وغيره من القرارات اللاحقة بشأن صيد الأسماك بالشباك البحرية العائمة الكبيرة، وتحث الدول والكيانات المشار إليها في الاتفاقية وفي الفقرة 2 (ب) من المادة 1 من الاتفاق على أن تنفذ التدابير الموصى بها في تلك القرارات تنفيذا كاملا؛
سابعا
المصيد العرضي والمرتجع
45 - تحث الدول والمنظمات الدولية والمنظمات والترتيبات الإقليمية ودون الإقليمية ذات الصلة المعنية بإدارة مصائد الأسماك، التي لم تقم بعد باتخاذ تدابير للحد من المصيد العرضي والمصيد بمعدات الصيد المفقودة أو المتروكة، والمصيد المرتجع والفاقد بعد الصيد في مصائد الأسماك، بما في ذلك صغار السمك، أو القضاء عليه، بما يتسق مع القانون الدولي والصكوك الدولية ذات الصلة، بما في ذلك المدونة، على أن تفعل ذلك، وعلى أن تنظر بصفة خاصة في اتخاذ تدابير تشمل، حسب الاقتضاء، تدابير تقنية ذات صلة بحجم الأسماك أو حجم فتحات الشباك أو معدات الصيد، والمصيد المرتجع، ومواسم حظر الصيد، والمناطق والبقاع المخصصة لمصائد أسماك مختارة، ولا سيما مصائد الأسماك الحرفية، وإنشاء آليات لنقل المعلومات عن مناطق التجمع الكثيف لصغار السمك، مع مراعاة أهمية كفالة سرية هذه المعلومات، ودعم الدراسات والبحوث التي ترمي إلى الحد من المصيد العرضي من صغار السمك أو القضاء عليه؛
46 - تشجع الدول والكيانات المشار إليها في الاتفاقية وفي الفقرة 2 (ب) من المادة 1 من الاتفاق على النظر على النحو الواجب في المشاركة، حسب الاقتضاء، في المنظمات الإقليمية ودون الإقليمية المكلفة بحفظ الأنواع غير المستهدفة التي تقع فريسة لعمليات الصيد العرضي، وتلاحظ بشكل خاص اتفاقية البلدان الأمريكية لحماية وحفظ السلاحف البحرية وموائلها، والصكوك الإقليمية لحفظ السلاحف البحرية في غرب أفريقيا ومنطقة البحر الكاريبي الكبرى ومنطقة المحيط الهندي ومنطقة جنوب شرق آسيا، والأعمال التي يقوم بها مركز تنمية مصائد الأسماك في جنوب شرق آسيا في مجال حفظ وإدارة السلاحف البحرية، والاتفاق بشأن حفظ الحيتانيات الصغيرة في بحر البلطيق وبحر الشمال([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1772، الرقم 30865.)، والاتفاق المتعلق بحفظ الحيتانيات في البحر الأسود والبحر الأبيض المتوسط والمنطقة المتاخمة من المحيط الأطلسي؛
47 - تلاحظ مع الارتياح بدء سريان الاتفاق بشأن حفظ طائري القطرس والنوء في 1 شباط/فبراير 2004، وذلك في إطار اتفاقية حفظ أنواع الحيوانات البرية المهاجرة، وتشجع الدول المعنية التي لم تصبح بعد أطرافا في ذلك الاتفاق على أن تفعل ذلك وفقا لأحكامه؛
48 - تلاحظ أيضا مع الارتياح الأنشطة التي تضطلع بها منظمة الأمم المتحدة للأغذية والزراعة، بالتعاون مع وكالات الأمم المتحدة وبرامجها ذات الصلة، ولا سيما برنامج الأمم المتحدة للبيئة ومرفق البيئة العالمية، والرامية إلى تشجيع الحد من المصيد العرضي والمرتجع في أنشطة مصائد الأسماك؛
49 - تلاحظ المشاورة الفنية المتعلقة بحفظ السلاحف البحرية ومصائد الأسماك التي ستنظمها منظمة الأمم المتحدة للأغذية والزراعة في الفترة من 29 تشرين الثاني/نوفمبر إلى 2 كانون الأول/ديسمبر 2004، وتشجع الدول على المشاركة بنشاط في هذا العمل؛
ثامنا
التعاون دون الإقليمي والإقليمي
50 - تحث الدول الساحلية والدول التي تمارس الصيد في أعالي البحار على مواصلة تعاونها، وفقا للاتفاقية وللاتفاق، فيما يتصل بالأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال، إما مباشرة أو عن طريق المنظمات أو الترتيبات دون الإقليمية أو الإقليمية المناسبة المعنية بإدارة مصائد الأسماك، من أجل حفظ وإدارة تلك الأرصدة بشكل فعال؛
51 - تشجع الدول التي تمارس صيد الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال في أعالي البحار، والدول الساحلية ذات الصلة في المناطق التي توجد فيها منظمة أو ترتيب دون إقليمي أو إقليمي معني بإدارة مصائد الأسماك له صلاحية اتخاذ تدابير حفظ تلك الأرصدة وإدارتها، على الوفاء بواجب التعاون بالانضمام إلى تلك المنظمة أو المشاركة في ذلك الترتيب، أو بالموافقة على تطبيق تدابير الحفظ والإدارة التي تتخذها تلك المنظمة أو ذلك الترتيب؛
52 - تدعو في هذا الصدد المنظمات والترتيبات دون الإقليمية والإقليمية المعنية بإدارة مصائد الأسماك إلى كفالة إمكانية أن تصبح جميع الدول التي لها مصلحة حقيقية في مصائد الأسماك المعنية أعضاء في هذه المنظمات أو أن تشارك في هذه الترتيبات، وفقا للاتفاقية والاتفاق؛
53 - تشجع الدول الساحلية ذات الصلة والدول التي تمارس صيد الأرصدة السمكية المتداخلة المناطق والأرصدة السمكية الكثيرة الارتحال في أعالي البحار، في المناطق التي لا توجد فيها منظمة أو ترتيب دون إقليمي أو إقليمي معني بإدارة مصائد الأسماك له صلاحية اتخاذ تدابير حفظ تلك الأرصدة وإدارتها، على التعاون على إنشاء منظمة من ذلك القبيل أو الدخول في ترتيب مناسب آخر لكفالة حفظ وإدارة تلك الأرصدة، والمشاركة في أعمال تلك المنظمة أو ذلك الترتيب؛
54 - ترحب ببدء المفاوضات وبالأعمال التحضيرية الجارية للقيام في العديد من مصائد الأسماك بإنشاء منظمات أو وضع ترتيبات دون إقليمية وإقليمية معنية بإدارة مصائد الأسماك، وتحث المشاركين في هذه المفاوضات على تطبيق أحكام الاتفاقية والاتفاق على أعمالهم؛
55 - تلاحظ مع الارتياح في هذا الصدد التوصية التي تقدمت بها مؤخرا لجنة مصائد الأسماك في المنطقة الغربية الوسطى من المحيط الأطلسي، التي تم بموجبها إنشاء فريق عامل بين الدورات وتكليفه بدراسة إمكانية تعزيز الإدارة الإقليمية لمصائد الأسماك في تلك المنطقة، وتشجع الدول والمنظمات المعنية على العمل بصورة نشطة لتنفيذ التوصية، وتلاحظ ما تقدمه الآلية الإقليمية لمصائد الأسماك في البحر الكاريبي من إسهام مهم في هذه العملية؛
56 - تشجع الدول على أن تضع سياسات وآليات في المجال البحري تعنى بالإدارة المتكاملة، بما في ذلك على الصعيدين دون الإقليمي والإقليمي، وعلى أن تقدم أيضا، في جملة أمور، المساعدة إلى الدول النامية في بلوغ هذه الأهداف، وكذلك بوسائل منها تعزيز التعاون المحسن بين المنظمات الإقليمية المعنية بإدارة مصائد الأسماك وغيرها من الكيانات الإقليمية، مثل برامج واتفاقيات برنامج الأمم المتحدة للبيئة المتعلقة بالبحار الإقليمية؛
57 - تشجع المنظمات أو الترتيبات دون الإقليمية أو الإقليمية المعنية بإدارة مصائد الأسماك، والدول والكيانات المشار إليها في الاتفاقية وفي الفقرة 2 (ب) من المادة 1 من الاتفاق، الأعضاء في هذه المنظمات أو الترتيبات أو التي تشارك فيها، على أن تنظر في أن تتخذ، حسب الاقتضاء ووفقا للقانون الدولي، تدابير لحفظ وإدارة الأرصدة السمكية التي تدخل في نطاق اختصاص هذه المنظمات و/أو الترتيبات، وإن كانت لا تضطلع بإدارتها بعد، ولا سيما الأرصدة التي تتسم دورات حياتها بالضعف والتي توضح البيانات العلمية أنها آخذة في التدهور و/أو التي تخضع لخطط العمل الدولية التي وضعتها منظمة الأمم المتحدة للأغذية والزراعة؛
تاسعا
صيد الأسماك المتسم بالمسؤولية في النظام الإيكولوجي البحري
58 - تشجع الدول على أن تطبق، بحلول عام 2010، نهج النظام الإيكولوجي، وتلاحظ إعلان ريكيافيك بشأن دور صيد الأسماك المتسم بالمسؤولية في النظام الإيكولوجي البحــري([1]) E/CN.17/2002/PC.2/3، المرفق.)، والمقــرر سابعا/11([1]) انظر UNEP/CBD/COP/7/21، المرفق.) وغيره من المقررات ذات الصلة التي اتخذها مؤتمر الأطراف فـي اتفاقية التنوع البيولوجي، وتلاحظ العمل الذي تضطلع به منظمة الأمم المتحدة للأغذية والزراعة فيما يتعلق بالمبادئ التوجيهية لتنفيذ نهج النظام الإيكولوجي في إدارة مصائد الأسماك، وتلاحظ أيضا ما للأحكام ذات الصلة من الاتفاق والمدونة من أهمية لهذا النهج؛
59 - تشجع أيضا الدول على زيادة البحوث العلمية المتعلقة بالنظم الإيكولوجية البحرية، وفقا للقانون الدولي؛
60 - تهيب بالدول، ومنظمة الأمم المتحدة للأغذية والزراعة، والمنظمة البحرية الدولية، وبرنامج الأمم المتحدة للبيئة، ولا سيما برنامجه المتعلق بالبحار الإقليمية، والمنظمات والترتيبات الإقليمية ودون الإقليمية المعنية بإدارة مصائد الأسماك، وسائر المنظمات الحكومية الدولية المناسبة، التي لم تتخذ بعد إجراءات لمعالجة مسألة معدات الصيد المفقودة أو المتروكة وما يتصل بذلك من المخلفات البحرية، أن تتخذ هذه الإجراءات، بما في ذلك من خلال جمع البيانات عن المعدات المفقودة، والتكلفة الاقتصادية لمصائد الأسماك وغيرها من القطاعات، وتأثير ذلك في النظم الإيكولوجية البحرية؛
61 - تطلب إلى الأمين العام أن يضمن تقريره التالي عن مصائد الأسماك معلومات عن الإجراءات التي اتخذها كل من منظمة الأمم المتحدة للأغذية والزراعة، وبرنامج الأمم المتحدة للبيئة، ولا سيما برنامجه المتعلق بالبحار الإقليمية، والمنظمة البحرية الدولية، والمنظمات والترتيبات الإقليمية ودون الإقليمية المعنية بإدارة مصائد الأسماك، وسائر المنظمات الحكومية الدولية المناسبة، من أجل وضع الفقرة 60 أعلاه موضع التنفيذ؛
62 - تحث الدول على التصديق على الاتفاقات الدولية ذات الصلة، ومن بينها المرفق الخامس للاتفاقية الدولية لمنع التلوث الناجم عن السفن لعام 1973، بصيغتها المعدلة ببروتوكول عام 1978 المتعلق بها، وعلى تنفيذ تلك الاتفاقات؛
63 - تهيب بالدول أن تنشئ، حسب الاقتضاء، نظما لاستعادة المعدات والشباك المفقودة؛
64 - تلاحظ أن عام 2005 سيوافق ذكرى مرور عشر سنوات على اعتماد برنامج العمل العالمي لحماية البيئة البحرية من الأنشطة البرية([1]) A/51/116، المرفق الثاني.)، وتحث جميع الدول على تنفيذ برنامج العمل العالمي والتعجيـل بأنشــطة حماية البيئة البحرية، بما فيها الأرصدة السمكية، من التلوث والتدهور المادي؛
65 - تهيب بالدول، ومنظمة الأمم المتحدة للأغذية والزراعة، وسائر وكالات الأمم المتحدة المتخصصة، والمنظمات والترتيبات دون الإقليمية والإقليمية المعنية بإدارة مصائد الأسماك، حسب الاقتضاء، وغيرها من الهيئات الحكومية الدولية المناسبة، أن تتعاون لتحقيق استدامة مزارع الأحياء المائية، بما في ذلك من خلال تبادل المعلومات، ووضع معايير مكافئة لمسائل من قبيل صحة الحيوانات البحرية وصحة البشر والاعتبارات المتعلقة بالسلامة، وتقييم الآثار الايجابية والسلبية المحتملة لمزارع الأحياء المائية، بما فيها الآثار الاجتماعية والاقتصادية، على البيئة البحرية والساحلية، بما في ذلك التنوع البيولوجي، وانتهاج الطرق والأساليب الفنية المناسبة لتقليل الآثار الضارة إلى أدنى حد والتخفيف منها؛
66 - تهيب بالدول أن تقوم، إما مباشرة أو عن طريق المنظمات أو الترتيبات الإقليمية المعنية بإدارة مصائد الأسماك، حيثما تكون هناك منظمات أو ترتيبات مختصة بذلك، باتخاذ إجراءات على وجه الاستعجال، والنظر، على أساس كل حالة على حدة وعلى أساس علمي، بما في ذلك تطبيق نهج تحوطي، في فرض حظر مؤقت على ممارسات الصيد المدمرة، بما في ذلك الصيد بالشباك الجرافة في قاع البحار، التي تترك تأثيرا ضارا على النظم الإيكولوجية البحرية الهشة، بما فيها الجبال البحرية والمنافس الحرارية المائية والشعب المرجانية الموجودة في المياه الباردة والواقعة خارج نطاق الولاية الوطنية، إلى أن يحين الوقت لاتخاذ تدابير مناسبة للحفظ والإدارة وفقا للقانون الدولي؛
67 - تهيب بالمنظمات أو الترتيبات الإقليمية المعنية بإدارة مصائد الأسماك المختصة بتنظيم الصيد في قاع البحار أن تتخذ على وجه الاستعجال، في المناطق الخاضعة لاختصاصها التنظيمي، التدابير المناسبة للحفظ والإدارة، وفقا للقانون الدولي، لمعالجة آثار ممارسات الصيد المدمرة، بما في ذلك الصيد بالشباك الجرافة في قاع البحار، التي تترك تأثيرا ضارا على النظم الإيكولوجية البحرية الهشة، وأن تكفل الامتثال لهذه التدابير؛
68 - تهيب بأعضاء المنظمات أو الترتيبات الإقليمية المعنية بإدارة مصائد الأسماك، التي لا تتمتع باختصاص تنظيم الصيد في قاع البحار وآثار الصيد على النظم الإيكولوجية البحرية الهشة، أن توسع، حسب الاقتضاء، اختصاص منظماتها أو ترتيباتها في هذا الصدد؛
69 - تهيب بالدول أن تتعاون على وجه الاستعجال في إنشاء منظمات أو ترتيبات إقليمية جديدة معنية بإدارة مصائد الأسماك، عند اللزوم وحسب الاقتضاء، وتخويلها اختصاص تنظيم الصيد في قاع البحار وآثار الصيد على النظم الإيكولوجية البحرية الهشة، في المناطق التي لا توجد فيها مثل هذه المنظمات أو الترتيبات المختصة؛
70 - تطلب إلى الأمين العام أن يقوم، بالتعاون مع منظمة الأمم المتحدة للأغذية والزراعة، بتضمين تقريره القادم عن مصائد الأسماك فرعـــا عــن الإجــراءات التي اتخذتها الدول والمنظمات والترتيبات الإقليمية المعنية بإدارة مصائد الأسماك لوضع الفقرات 66 إلى 69 أعلاه موضع التنفيذ من أجل تيسير مناقشة المسائل المشمولة بتلك الفقرات؛
71 - توافق على أن تستعرض خلال سنتين التقدم المحرز في الإجراءات المتخـــذة استجابـــة للطلبـــات الواردة فــي الفقرات 66 إلى 69 أعلاه بغية تقديم توصيات، حسب اللـزوم، في المناطق التي لا تكون الترتيبات كافية فيها؛
72 - تهيب بالدول ومنظمة الأمم المتحدة للأغذية والزراعة والمنظمات والترتيبات دون الإقليمية أو الإقليمية المعنية بإدارة مصــائد الأسماك أن تنفـــذ بالكامـــل وعلى سبيل الأولوية خطة العمل الدولية لحفظ وإدارة سمك القرش، بطرق منها إجراء تقييمات لأرصدة سمك القرش، ووضع وتنفيذ خطط عمل وطنية، والاعتراف بحاجة بعض الدول، ولا سيما الدول النامية، إلى تلقي مساعدة في هذا المجال؛
73 - تحث الدول، بما فيها الدول التي تعمل على تنفيذ خطة العمل الدولية لحفظ وإدارة سمك القرش من خلال المنظمات والترتيبـــات دون الإقليمية أو الإقليمية المعنية بإدارة مصائد الأسماك، على جمع البيانات العلمية المتعلقـــة بصيـــد سمــــك القــرش والنظر في اتخاذ تدابير للحفظ والإدارة، ولا سيما في الحـالات التي يكون فيها لصيد سمك القرش الموجه وغير الموجـــه أثر كبير على أرصدة سمك القرش الضعيفة أو المهـددة، وذلك لكفالة حفظ وإدارة سمك القرش واستدامة استغلاله في الأجل الطويل، بما في ذلك حظر صيد سمك القرش الموجه الذي يقتصر على جمع زعانف سمك القرش، واتخاذ تدابير لتخفيض الفاقد والمرتجع من مصيد سمك القرش إلى أدنى حد ممكن، وتشجيع استخدام النافق من أسماك القرش استخداما كاملا؛
74 - تطلب إلى منظمة الأمم المتحدة للأغذية والزراعة أن تضع برامج لمساعدة الدول، بما فيها الدول النامية، على القيام بالمهام المذكورة في الفقرة 73 أعلاه، ولا سيما من خلال اتخاذ التدابير المناسبة للحفظ والإدارة، بما في ذلك فرض حظر على صيد سمك القرش الموجه الذي يقتصر على جمع زعانف سمك القرش؛
75 - تؤكد من جديد الطلبات الواردة في الفقرة 50 من قرارها 58/14، وتدعو منظمة الأمم المتحدة للأغذية والزراعة إلى أن تقدم إلى الأمين العام تقريرا عن التقدم المحرز في إعداد الدراسة المذكورة في القرار، فضلا عن البرامج المذكورة في الفقرة 74 أعلاه، كي يضمنه في تقريره عن استدامة مصائد الأسماك، وأن تنظر في الدورة الثانية والستين للجمعية العامة فيما إذا كان يلزم اتخاذ إجراءات إضافية؛
بناء القدرات
76 - تكرر تأكيد الأهمية القصوى التي يتسم بها تعاون الدول مباشرة أو، حسب الاقتضاء، عن طريق المنظمات الإقليمية ودون الإقليمية ذات الصلة، وغيرها من المنظمات الدولية، بما فيها منظمة الأمم المتحدة للأغذية والزراعة من خلال برنامجها المعروف باسم مدونة صيد الأسماك، بما في ذلك عن طريق المساعدة المالية و/أو الفنية، وفقا للاتفاق ولاتفاق الامتثال وللمدونة ولخطة العمل الدولية لمنع صيد الأسماك غير المشروع وغير المبلغ عنه وغير المنظم وردعه والقضاء عليه ولخطة العمل الدولية لحفظ وإدارة سمك القرش، لزيادة قدرة الدول النامية على تحقيق أهداف هذا القرار وتنفيذ الإجراءات التي يدعو إلى اتخاذها؛
77 - تدعو الدول والمنظمات الحكومية الدولية ذات الصلة إلى إعداد مشاريع وبرامج وشراكات مع أصحاب المصلحة المعنيين، وإلى تعبئة الموارد اللازمة من أجل التنفيذ الفعال لنتائج العملية الأفريقية المتعلقة بحماية وتنمية البيئة البحرية والساحلية، وإلى النظر في إدراج عناصر من مصائد الأسماك في هذا العمل؛
78 - تدعو أيضا الدول والمنظمات الحكومية الدولية ذات الصلة إلى مواصلة تنفيذ الإدارة المستدامة لمصائد الأسماك، وتحسين العائدات المالية لمصائد الأسماك من خلال دعم وتعزيز المنظمات الإقليمية ذات الصلة المعنية بإدارة مصائد الأسماك، مثل آلية مصائد الأسماك الإقليمية لمنطقة البحر الكاريبي ومن خلال الاتفاقات المبرمة كاتفاقية حفظ وإدارة الأرصدة السمكية الكثيرة الارتحال في غرب ووسط المحيط الهادئ، حسب الاقتضاء؛
حادي عشر
التعاون داخل منظومة الأمم المتحدة
79 - تطلب إلى هيئات منظومة الأمم المتحدة ذات الصلة، والمؤسسات المالية الدولية والوكالات المانحة دعم تعزيز قدرات المنظمات الإقليمية المعنية بإدارة مصائد الأسماك ودولها الأعضاء على الإنفاذ والامتثال؛
80 - تدعو منظمة الأمم المتحدة للأغذية والزراعة إلى مواصلة ترتيباتها التعاونية مع وكالات الأمم المتحدة بشأن تنفيذ خطط العمل الدولية، وإلى تقديم تقرير عن المجالات ذات الأولوية للتعاون والتنسيق في هذه الأعمال إلى الأمين العام لإدراجه في تقريره السنوي عن استدامة مصائد الأسماك؛
81 - تدعو شعبة شؤون المحيطات وقانون البحار التابعة لمكتب الشؤون القانونية في الأمانة العامة، ومنظمة الأمم المتحدة للأغذية والزراعة وغيرها من الهيئات المختصة في منظومة الأمم المتحدة، إلى التشاور والتعاون في إعداد الاستبيانات المصممة لجمع المعلومات عن استدامة مصائد الأسماك لتجنب ازدواجية الجهود؛
ثاني عشر
دورة الجمعية العامة الستون
82 - تطلب إلى الأمين العام أن يطلع جميع أعضاء المجتمع الدولي، والمنظمات الحكومية الدولية ذات الصلة، ومؤسسات وهيئات منظومة الأمم المتحدة، والمنظمات الإقليمية ودون الإقليمية المعنية بإدارة مصائد الأسماك، والمنظمات غير الحكومية ذات الصلة، على هذا القرار، وأن يدعوها إلى موافاته بالمعلومات ذات الصلة لتنفيذ هذا القرار؛
83 - تطلب أيضا إلى الأمين العام أن يقدم إلى الجمعية العامة، في دورتها الستين، تقريرا عن
84 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين، في إطار البند المعنون

