إن الجمعية العامة،
إذ تشير إلى قراراتها 44/211 المؤرخ 22 كانون الأول/ديسمبر 1989، و 47/199 المؤرخ 22 كانون الأول/ديسمبر 1992، و 50/120 المؤرخ 20 كانون الأول/ديسمبر 1995، و 52/203 المؤرخ 18 كانون الأول/ديسمبر 1997، و 52/12 باء المؤرخ 19 كانون الأول/ديسمبر 1997، و 53/192 المؤرخ 15 كانون الأول/ديسمبر 1998، و 56/201 المؤرخ 21 كانون الأول/ديسمبر 2001، وكذلك قرارات المجلس الاقتصادي والاجتماعي 2002/29 المؤرخ 25 تموز/يوليه 2002، و 2003/3 المؤرخ 11 تموز/يوليه 2003، و 2004/5 المؤرخ 12 تموز/يوليه 2004، وغيرها من القرارات ذات الصلة،
وإذ تعيد تأكيد أهمية الاستعراض الشامل الذي يجري كل ثلاث سنوات لسياسة الأنشطة التنفيذية، والذي تحدد الجمعية العامة من خلاله توجيهات أساسية على نطاق المنظومة في مجال السياسات العامة لأغراض التعاون الإنمائي، والطرائق التي تتبعها منظومة الأمم المتحدة على الصعيد القطري،
وإذ تشير إلى دور المجلس الاقتصادي والاجتماعي في توفير التنسيق والتوجيه لمنظومة الأمم المتحدة لضمان تنفيذ تلك التوجيهات في مجال السياسات العامة على نطاق المنظومة، وفقا لقرارات الجمعية العامة 48/162 المؤرخ 20 كانون الأول/ديسمبر 1993، و 50/227 المؤرخ 24 أيار/مايو 1996، و 57/270 باء المؤرخ 23 حزيران/يونيه 2003،
وإذ تشير أيضا إلى إعلان الأمم المتحدة بشأن الألفية المؤرخ 8 أيلول/سبتمبر 2000([1]) انظر القرار 55/2.)، بما في ذلك أهداف التنمية والقضاء على الفقر الواردة في ذلك الإعلان، وإذ تشير كذلك إلى المؤتمر الدولي لتمويل التنمية، الذي عقد في مونتيري، المكسيك، في الفترة من 18 إلى 22 آذار/مارس 2002، ومؤتمر القمة العالمي للتنمية المستدامة، الذي عقد في جوهانسبرغ، جنوب أفريقيا، في الفترة من 26 آب/أغسطس إلى 4 أيلول/سبتمبر 2002، والمؤتمرات الرئيسية ومؤتمرات القمة الأخرى التي تعقدها الأمم المتحدة في الميدانين الاقتصادي والاجتماعي والميادين المتصلة بهما وأهميتها للتعاون الدولي في مجال التنمية، وبخاصة الأنشطة التنفيذية من أجل التنمية التي تضطلع بها منظومة الأمم المتحدة،
وإذ تلاحظ، في هذا السياق، الأنشطة التي تضطلع بها صناديق الأمم المتحدة وبرامجها، والتي تهدف إلى تقديم المساعدة التقنية إلى البلدان المستفيدة، استجابة لاحتياجاتها وأولوياتها الاقتصادية والاجتماعية الوطنية، بما في ذلك القضاء على الفقر وتعزيز جميع حقوق الإنسان، بما فيها الحق في التنمية، من أجل تحقيق نمو اقتصادي مطرد وتنمية مستدامة، وفقا لقرارات الجمعية العامة ذات الصلة ومؤتمرات الأمم المتحدة التي عقدت مؤخرا، وإذ تؤكد الحاجة إلى تنفيذ تلك الأنشطة بناء على طلب الحكومات المتلقية المعنية، وعلى وجه الدقة ضمن الولاية المسندة إلى كل من صناديق الأمم المتحدة وبرامجها التي ينبغي أن تتلقى مزيدا من التبرعات من البلدان المانحة،
3 - تحــث جميع الدول الأعضاء على السعـي من أجل التنفيـذ الكامل للأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفيـة([1]) انظر القرار 55/2.)، وتدرك ما يمكن أن يمثلـه ذلك من مساهمـة إيجابية في تقديم توجيهات للأنشطـة التنفيذية من أجل التنمية التي تضطلع بهـا منظومة الأمم المتحدة، وفقـا للجهود والأولويـات الإنمائية الوطنيـة؛
4 - تدرك أن قـوة الجهـاز التنفيذي للأمم المتحدة تكمـن في مشروعيتـه على الصعيد القطري باعتباره شريكا محايدا وموضوعيا وموثوقـا بــه لدى كل من البلدان المستفيدة والبلدان المانحة؛
5 - تؤكد أن الحكومات الوطنية تتحمل المسؤولية الرئيسية عن تنمية بلدانها، وتدرك أهميـة الملكية الوطنيـة للبرامج الإنمائية؛
6 - تشــدد علـى أن الحكومات المستفيدة تتحمل المسؤولية الرئيسية عن القيام، على أساس الاستراتيجيات والأولويات الوطنية، بتنسيـق جميع أنواع المساعدات الخارجية، بما فيها المساعدات المقدمة من المنظمات المتعددة الأطراف، بغيـة إدماج تلك المساعدات بفعالية في عمليتها الإنمائية؛
7 - تشــدد أيضا على ضـرورة تقيـيـم وتقدير الأنشطة التنفيذية التي تضطلع بهـا منظومة الأمم المتحدة، استنـادا إلى ما تـتـركه من أثـر في البلدان المستفيدة بوصفها إسهامات في تعزيز قدراتها على السعـي من أجل القضـاء على الفقر، وتحقيق النمـو الاقتصادي المطـرد والتنميـة المستدامة؛
8 - تهيب بجهاز الأمم المتحدة الإنمائي إبراز أفضل الممارسات، حيث يمكن لهذه الممارسات إفادة الجهود الوطنية في مجال تنفيذ السياسات التي تشجع النمو الاقتصادي المطرد والتنمية المستدامة، بجملة وسائل، منها سيادة القانون وتعزيز وضع نظم فعالة وتتسم بالكفاءة والشفافية وتخضع للمساءلة من أجل تعبئة الموارد؛
9 - تقرر أنه ينبغي لجهاز الأمم المتحدة الإنمائي، بالاتفاق مع البلد المضيف، مساعدة الحكومات الوطنية في إيجاد بيئة مؤاتية، يتم من خلالها تعزيز الروابط بين الحكومات الوطنية وجهاز الأمم المتحدة الإنمائي والمجتمع المدني والمنظمات الوطنية غير الحكومية والقطاع الخاص المشاركة في عملية التنمية، بغية التماس حلول جديدة ومبتكرة لمشاكل التنمية، وفقا للسياسات والأولويات الوطنية؛
10 - تؤكــد أن الغرض من الإصلاح هو جعل جهاز الأمم المتحدة الإنمائي أكثر كفاءة وفعالية فيما يقدمـه من دعـم للبلدان النامية في تحقيق الأهداف الإنمائية المتفق عليها دوليا، استنادا إلى استراتيجياتها الإنمائية الوطنية، وتؤكـد أيضا أن جهود الإصلاح ينبغي أن تعـزز الكفاءة التنظيمية وتحقـق نتائج إنمائية ملموسة؛
11 - تطلــب إلى مؤسسـات منظومة الأمم المتحدة أن تواصل جهودها الرامية إلـى الاستجابة للخطـط والسياسات والأولويات الإنمائية الوطنية التي تشكل الإطار المرجعـي السليم الوحيـد لبرمجة أنشطتهـا التنفيذية على الصعيد القطري، وأن تسعى من أجل تحقيق الإدماج الكامل للأنشطـة التنفيذيــة من أجل التنميـة على الصعيد القطري مع التخطيط والبرمجـة الوطنيين تحـت قيادة الحكومات الوطنية في جميع مراحل هذه العمليـة، مع العمل على ضمـان مشاركة جميع أصحاب المصلحة المعنيين مشاركـة كاملة على الصعيد الوطني؛
24 - تطلب إلى الأمين العام أن يقوم، بالتشاور مع الدول الأعضاء، باستكشاف خيارات التمويل المختلفة لزيادة التمويل للأنشطة التنفيذية من أجل التنمية التي تضطلع بها منظومة الأمم المتحدة، ودراسة سبل تعزيز إمكانية التنبؤ بتمويل الأنشطة التنفيذية من أجل التنمية واستقرارها على المدى الطويل ومدى موثوقيتها وكفايتها، بما في ذلك من خلال تحديد مصادر تمويل جديدة ومحتملة، وذلك في إطار متابعة تقريره([1]) A/59/387.)، مع الاحتفاظ بمزايا طرائق التمويل الحالية، وأن يقدم تقريرا إلى الجمعية العامة، عن طريق المجلس الاقتصادي والاجتماعي، في دورته الموضوعية لعام 2005؛
25 - تـدرك الاحتياجات العاجلة والمحـددة للبلدان المنخفضة الدخل، ولا سيمـا أقل البلدان نمـوا، وتؤكـد الحاجة إلى الاستمرار في مساعـدة تلك البلدان من خلال المؤسسات وآليـات التمويل القائمة التابعـة لجهاز الأمم المتحدة الإنمائي؛
بنــاء القـدرات
26 - تــدرك أن تنميـة القدرات وملكية الاستراتيجيات الوطنية للتنمية أمران أساسيان لتحقيق الأهداف الإنمائية للألفيـة([1]) الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية.)، وتهيـب بمنظمات الأمم المتحدة أن تقدم المزيد من الدعم لما تبذلـه البلدان النامية من جهـود لإنشـاء مؤسسات وطنيـة فعالة و/أو المحافظـة عليها وأن تقدم الدعم لتنفيذ استراتيجيات وطنيـة لبنـاء القدرات، وإذا اقتضـى الأمـر، وضع استراتيجيات وطنية لهذا الغرض؛
27 - تحــث جميع منظمات جهـاز الأمم المتحدة الإنمائـي على تكثيـف تبادل المعلومات بين الوكالات على نطاق المنظومة بشـأن الممارسات الجيدة، والخبرات المكتسبـة، والنتائج المحققـة، والمقايـيـس والمؤشرات، ومعايـيـر الرصـد والتقييم بشـأن أنشطتها المتعلقة ببنـاء القـدرات؛
28 - تشجــع كافة منظمات جهـاز الأمم المتحدة الإنمائـي على أن تبلـــغ، ضمن تقاريرها السنوية إلى مجالس إدارة كل منها، عما تضطلع بـه من أنشطة في مجال بناء القدرات؛
29 - تطلــب إلى مجلس الرؤساء التنفيذيـيـن في منظومة الأمم المتحدة المعنـي بالتنسيق أن يقوم بتحليل الجهـود التي يبذلها جهـاز الأمم المتحدة الإنمائي في مجال تنميـة القدرات، وأن يقدم توصيات بشـأن التدابير الضرورية لزيادة فعالية هذه الجهود، من خلال جملة أمور، منهـا تحسين عمليات تقييم النتائج وقياسهـا؛
30 - تـهيــب بمنظمات الأمم المتحدة أن تواصل تعزيز قدرات البلدان النامية من أجل الاستفادة بشكل أفضل من مختلف أساليب المعونة، بما في ذلك النهـج المتبعة على نطاق المنظومة ودعم الميزانية؛
31 - تهيــب أيضا بمنظمات الأمم المتحدة أن تتخـذ تدابير تكفـل الاستدامـة في أنشطـة بناء القدرات، وتكرر تأكيد ضرورة أن يستفيد جهـاز الأمم المتحدة الإنمائي، بأقصـى قـدر ممكن، من الخطط الوطنية والخبرات والتكنولوجيات الوطنيـة المتاحة، باعتبار ذلك هو القاعـدة للاضطلاع بالأنشطة التنفيذية؛
32 - تؤكد أنه لكي يتسنى للبلدان النامية أن تحقق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية، ينبغي أن تتاح لها فرص الوصول إلى التكنولوجيات الجديدة والناشئة، بما في ذلك تكنولوجيات المعلومات والاتصالات، الأمر الذي يتطلب نقل التكنولوجيا والتعاون التقني وبناء القدرات العلمية والتكنولوجية ورعايتها من أجل المشاركة في استحداث هذه التكنولوجيات وتكييفها مع الظروف المحلية، وتحث، في هذا الصدد، الدول الأعضاء ومنظومة الأمم المتحدة على ضمان تشجيع ونقل التكنولوجيات الجديدة والناشئة إلى البلدان النامية؛
33 - تشجع جهاز الأمم المتحدة الإنمائي على دعم الاستراتيجيات والخطط الإنمائية الوطنية للبلدان التي تمـر اقتصاداتها بمرحلة انتقالية والتي تواجـه صعوبات مستمرة في مجال التنميـة الاقتصادية والاجتماعية، وعلى وجـه التحديد مساعدتها في مواجهة التحديات فيما يتعلق بتحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية؛
تكاليف المعاملات وكفاءتها
34 - تدعو مجالس إدارة جميع مؤسسات منظومة الأمم المتحدة العاملة بشكل نشط في مجال أنشطة التعاون الإنمائي وكذلك إدارة كل منها إلى اتخاذ تدابير للمواءمة والتبسيط، بغية تحقيق تخفيض ملحوظ في الأعباء الإدارية والإجرائية التي تتحملها المؤسسات وشركاؤها الوطنيون والتي تنشأ عن الإعداد للأنشطة التنفيذية ووضعها موضع التطبيق؛
35 - تلاحظ التقدم المحرز في مجال التبسيط والمواءمة، كما هو محدد في الجزء السادس من القرار 56/201، بمساعدة من مجموعة الأمم المتحدة الإنمائية، وتهيب بصناديق منظومة الأمم المتحدة وبرامجها والوكالات المتخصصة مواصلة تنفيذ خطة عملها في مجال التبسيط والمواءمة، من خلال اتخاذ مزيد من الخطوات لتعزيز استدامة تلك العملية وضمانها؛
76 - تهيب بمنظمات جهاز الأمم المتحدة الإنمائي ولجانه الإقليمية وسائر الكيانات الإقليمية ودون الإقليمية أن تعمل، حسب الاقتضاء ووفقا لولاياتها، على تكثيف تعاونها وأن تعتمد نهجا قائمة على مزيد من التعاون لدعم المبادرات الإنمائية على المستوى القطري بناء على طلب البلدان المستفيدة، وبوجه خاص من خلال تعاون أوثق في إطار نظام المنسقين المقيمين، وعن طريق تحسين آليات الحصول على القدرات التقنية لمنظومة الأمم المتحدة على الصعيدين الإقليمي ودون الإقليمي؛
77 - تدعو مجالس إدارة منظمات جهاز الأمم المتحدة الإنمائي إلى إيلاء اعتبار أكبر وبشكل أكثر انتظاما للأبعاد الإقليمية ودون الإقليمية للتعاون الإنمائي، وتعزيز التدابير المتخذة لزيادة تكثيف التعاون فيما بين الوكالات على المستويين الإقليمي ودون الإقليمي، وهو ما يـيـسر تبادل الخبرات فيما بين البلدان ويعزز التعاون داخل الأقاليم وفيما بينها على السواء، حسب الاقتضاء؛
78 - تشجع الوكالات الإنمائية التابعة لمنظومة الأمم المتحدة على السعي من أجل تحسين الفرص إلى أقصى حد لمواجهة تحديات التنمية على أساس إقليمي أو دون إقليمي، حيثما يقتضي الأمر، في الوقت الذي تسلم فيه بأهمية إسهام التعاون الإقليمي في التنمية الوطنية والإقليمية؛
التعاون فيما بين بلدان الجنوب وتنمية القدرات الوطنية
79 - ترحب بتنامي أهمية التعاون فيما بين بلدان الجنوب واعتماده دافعا لتحقيق فعالية التنمية ضمن الإطار التمويلي المتعدد السنوات لبرنامج الأمم المتحدة الإنمائي؛
80 - تحــث مؤسسات وهيئات منظومة الأمم المتحدة على أن تدمج في برامجها ومن خلال الأنشطة التي تضطلع بها على المستوى القطري ومكاتبها القطرية طرائق لدعم التعاون فيما بين بلدان الجنوب، الذي من شأنه أن يعزز تحديد أفضل الممارسات ونشرها، ويعزز المعارف والدراية الفنية والتكنولوجيا لدى الشعوب الأصلية في بلدان الجنوب، وييسر التواصل فيما بين الخبراء والمؤسسات في البلدان النامية؛
81 - تدعو الدول الأعضاء ومنظمات جهاز الأمم المتحدة الإنمائي إلى الاحتفال بيوم الأمم المتحدة للتعاون فيما بين بلدان الجنوب على نحو لائق وشامل في كل عام؛
82 - تشدد على ضرورة تعبئة موارد إضافية من أجل تعزيز التعاون فيما بين بلدان الجنوب، بما في ذلك موارد من كل من منظومة الأمم المتحدة والجهات المانحة وعن طريق التعاون الثلاثي؛
83 - تـحـث جميع الدول الأعضاء ومنظمات جهاز الأمم المتحدة الإنمائي على أن تشارك بنشاط في اللجنة الرفيعة المستوى المعنية باستعراض التعاون فيما بين بلدان الجنوب، من أجل صياغة واستعراض الاستراتيجيات وكذلك تبادل المعلومات والخبرات؛
84 - تشجع، في هذا الصدد، صناديق وبرامج الأمم المتحدة والوكالات المتخصصة وكذلك مراكز الامتياز في بلدان الجنوب على المساهمة في الاستكمال الدوري لشبكة المعلومات من أجل التنمية، وهي مصرف البيانات الإلكتروني الذي تقوم بتشغيله الوحدة الخاصة للتعاون فيما بين بلدان الجنوب التابعة لبرنامج الأمم المتحدة الإنمائي بالتنسيق مع الحكومات، وهو ما يتيح نشر المعلومات التي يحتويها والحصول عليها على نطاق واسع، بما في ذلك الخبرات وأفضل الممارسات والشركاء المحتملون في مجال التعاون فيما بين بلدان الجنوب؛
85 - تبــرز الحاجة إلى بذل مزيد من الجهود لتحسين فهم النهج والإمكانيات فيما يتعلق بالتعاون فيما بين بلدان الجنوب، على الرغم مما تحقق من تقدم في هذا المجال، من أجل تعزيز فعالية التنمية، وذلك من خلال جملة وسائل، منها تنمية القدرات الوطنية، وتهيب، في هذا الصدد، بجميع مؤسسات المنظومة أن تواصل تعزيز ما تقدمه من دعم لتنمية القدرات الوطنية في سياق التعاون فيما بين بلدان الجنوب؛
نوع الجنس
وإذ تدرك أن الانتقال من الإغاثة إلى التنمية يمثل تحديا معقدا فيما يتعلق بتحقيق الأهداف الإنمائية للألفية([1]) الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية.) على الصعيد العالمي،
وإذ تكرر تأكيد أن البلدان النامية مسؤولة عن عمليات التنمية فيها، وإذ تؤكد، في هذا الصدد، مسؤولية المجتمع الدولي، في إطار الشراكة، عن مساعدة البلدان النامية في جهودها الإنمائية الوطنية،
وإذ تدرك أنه ينبغي لجهاز الأمم المتحدة الإنمائي أن يضع في اعتباره الاحتياجات والمتطلبات المحددة للبلدان التي تمر اقتصاداتها بمرحلة انتقالية وغيرها من البلدان المستفيدة،
وإذ تدرك أيضا أن التكنولوجيات الجديدة، بما فيها تكنولوجيات المعلومات والاتصالات، تهيئ فرصة لدفع عجلة التنمية، وبخاصة في البلدان النامية، وإذ تلاحظ أن إمكانيات الوصول إلى هذه التكنولوجيات ليست متساوية وأنه لا تزال هناك فجوة رقمية،
وإذ تعيد تأكيد الحاجة إلى العمل، على نحو يتسم بالاتساق وحسن التوقيت، من أجل التنفيذ التام لجميع بنود قراراتها 44/211، و 47/199، و 50/120، و 53/192، و 56/201، والأجزاء ذات الصلة بالأنشطة التنفيذية من أجل التنمية من قرارها 52/12 باء، التي ينبغي أن تعتبر جزءا لا يتجزأ من هذا القرار،
وإذ تكرر تأكيد أهمية تنمية القدرات الوطنية من أجل القضاء على الفقر والسعي من أجل تحقيق نمو اقتصادي مطرد وتنمية مستدامة، باعتبار ذلك هدفا محوريا للتعاون الإنمائي الذي تضطلع به منظومة الأمم المتحدة،
وإذ تدرك أن الاتجاهات الجديدة في مجال المساعدة الإنمائية، بما في ذلك النهج القطاعية ودعم الميزانيات، تمثل تحديـات أمــام الأمم المتحدة، وإذ تؤكد أن على الأمم المتحدة دورا تضطلع به في مساعدة البلدان النامية على إدارة أساليب المعونة الجديدة،
وإذ تلاحـظ أوجـه التقدم التي يحققها جهـاز الأمم المتحدة الإنمائي في مجال التنسيق، بما في ذلك في مجال تنفيذ القرار 56/201،
وإذ تشجـع مجالس إدارة وكالات الأمم المتحدة وصناديقها وبرامجها على كفالة إدماج المنظورات الجنسانية في جميع جوانب مهـام الرصد التي تقوم بها فيما يتصل بالسياسات العامـة والاستراتيجيات، والخطط المتوسطة الأجل، وأطـر التمويل المتعددة السنوات، والأنشطة التنفيذية، بما فيها الأنشطة المتصلة بتنفيـذ إعلان الألفية ونتائج المؤتمرات الرئيسية ومؤتمرات القمـة التي تعقدها الأمم المتحدة في الميدانيـن الاقتصادي والاجتماعي،
مقدمة
1 - تحيط علما مع التقدير بتقارير الأمين العام عن الاستعراض الشامل الذي يجري كل ثلاث سنوات لسياسة الأنشطة التنفيذية من أجل التنمية التي تضطلع بها منظومة الأمم المتحدة([1]) A/59/84-E/2004/53 و A/59/85-E/2004/68 و A/59/386 و A/59/387.)؛
2 - تؤكد من جديد ضرورة أن يكون من بين السمات الأساسية للأنشطة التنفيذية من أجل التنمية التي تضطلع بها منظومة الأمم المتحدة، الطابع الشمولي والطوعي وأن تكون مقدمة كمنح وحيادية ومتعددة الأطراف وقادرة على تلبية الاحتياجات الإنمائية للبلدان المستفيدة بصورة مرنة، وأن تنفذ الأنشطة التنفيذية لصالح البلدان المستفيدة، بناء على طلب تلك البلدان ووفقا لسياساتها وأولوياتها الإنمائية الخاصة بها؛
القرار 59/250
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/488/Add.1، الفقرة 9)([1]) عرض مقرر اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/250 - الاستعراض الشامل الذي يجري كل ثلاث سنوات لسياسة الأنشطة التنفيذية من أجل التنمية التي تضطلع بها منظومة الأمم المتحدة
12 - ترحب بجهود الأمين العام المبذولـة لكي يعزز، من خلال أعضاء مجموعة الأمم المتحدة الإنمائية ومجلس الرؤساء التنفيذييـن في منظومة الأمم المتحدة المعني بالتنسيق، حسب الاقتضاء، الاتساق والفعالية والكفاءة في جهاز الأمم المتحدة الإنمائي على الصعيد القطري؛
13 - تـدرك أن تعزيز دور جهاز الأمم المتحدة الإنمائي في مساعدة البلدان في تحقيق أهدافها الإنمائية وقدراته على ذلك يتطلـب تحسينـا مستمرا في فعاليته وكفاءتـه واتساقـه وأثـره، مع تحقيـق زيادة كبيـرة في الموارد وتوسيع قاعدة موارده على أساس مطـرد ويمكـن التنبـؤ بـه ومضمون؛
تمويل الأنشطـة التنفيذية من أجل التنمية التي تضطلع بهـا منظومة الأمم المتحدة
14 - تشـدد على أن زيادة المساهمات المالية المقدمة إلى جهـاز الأمم المتحدة الإنمائي أمـر أساسي لتحقيق الأهداف الإنمائية للألفيـة([1]) الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية.)، وتـدرك، في هذا الصـدد، الروابـط المتـآزرة بين زيادة فعالية جهاز الأمم المتحدة الإنمائي وكفاءتـه واتساقه وتحقيق نتائج ملموسة في مساعدة البلدان النامية على القضـاء على الفقـر وتحقيق نمـو اقتصادي مطـرد وتنميـة مستدامـة، من خلال الأنشطـة التنفيذية من أجل التنميـة وتوفير الموارد لجهـاز الأمم المتحدة الإنمائـي بوجـه عــام؛
15 - تشــدد أيضا على أن تمويل الأنشطة التنفيذية من أجل التنميـة التي تضطلع بهـا منظومة الأمم المتحدة ينبغـي أن يركـز على التحديات الإنمائية على المدى الطويل، استنادا إلـى استراتيجيات إنمائيـة وطنيـة؛
16 - تلاحـظ مع القلق أن جهاز الأمم المتحدة الإنمائي لم يحقق فائـدة متناسبة من الزيادات الأخيرة في المساعدة الإنمائيـة الرسمية، على الرغم من المهام الإضافية التي أوكلـت إلى منظومة الأمم المتحدة في تنفيذ الأهداف المتفق عليها دوليا ومتابعتها؛
17 - تـؤكـد أن المـوارد الأساسية، بما تتسم به من طابع عدم الارتباط، لا تزال تمثـل الأساس المتيـن للأنشطة التنفيذية من أجل التنمية التي تضطلع بها منظومة الأمم المتحدة، وتلاحـظ مع التقدير، في هذا الصـدد، أن التبرعات الأساسية المقدمة إلى صناديق الأمم المتحدة وبرامجها بدأت تزداد مرة أخرى على مـدى السنوات الثلاث الماضية؛
18 - تهيب بالبلدان المانحة وغيرها من البلدان التي بوسعها أن تزيد بشكل كبير من حجم مساهماتها في الميزانيات الأساسية/العادية لجهاز الأمم المتحدة الإنمائي، وبخاصة صناديقه وبرامجه، أن تفعل ذلك وأن تقدم مساهماتها، حيثما يمكن ذلك، على أساس متعدد السنوات؛
19 - تحث البلدان المتقدمة النمو التي لم تبذل بعد جهودا ملموسة نحو بلوغ هدفي تخصيص 0.7 في المائة من ناتجها القومي الإجمالي كمساعدة إنمائية رسمية للبلدان النامية، وتخصيص نسبة تتراوح بين 0.15 و 0.20 في المائة من ناتجها القومي الإجمالي لأقل البلدان نموا، على أن تقوم بذلك، على نحو ما أعاد تأكيده مؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا، المعقود في بروكسل في الفترة من 14 إلى 20 أيار/مايو 2001([1]) انظر A/CONF.191/13.)، وتشجع البلدان النامية على الاستفادة من التقدم المحرز في كفالة استخدام المساعدة الإنمائية الرسمية استخداما فعالا للمساعدة في تحقيق الأهداف والغايات الإنمائية، وتعترف بجهود المانحين جميعا، وتثني على المانحين الذين تتجاوز مساهماتهم في المساعدة الإنمائية الرسمية الأهداف أو تبلغها، أو في الطريق إلى بلوغها، وتشدد على أهمية القيام بدراسة وسائل تحقيق هذه الغايات والأهداف والأطر الزمنية اللازمة لتحقيقها([1]) انظر الفقرة 42 من توافق آراء مونتيري (انظر: تقرير المؤتمر الدولي لتمويل التنمية، مونتيري، المكسيك، 18-22 آذار/مارس 2002 (منشورات الأمم المتحدة، رقم المبيع A.02.II.A.7)، المرفق).)؛
20 - تـلاحـظ الزيادة في الموارد غير الأساسية باعتبارها آليـة لتكميل وسائل الأنشطة التنفيذية من أجل التنميـة التي تضطلع بها منظومة الأمم المتحدة، التي تسهـم في زيادة إجمالـي الموارد، وتدرك في الوقت ذاتــه أن الموارد غير الأساسية ليسـت بديـلا عن الموارد الأساسية، وأن الإسهامات غير المخصصة حيويـة من أجل تحقيـق الاتساق والمواءمـة في الأنشطـة التنفيذية من أجل التنمية؛
21 - تدعــو مجالس الإدارة لجميع منظمات جهاز الأمم المتحدة الإنمائي إلى أن تعالـج بصورة منتظمـة تمويل أنشطتها التنفيذية، وأن تستكشـف، حيثما يقتضي الأمر، في سياق أطـرها التخطيطيـة وما يتصل بهـا من أطـر مالية متعـددة السنوات، مصادر إضافية للدعـم المالـي وطرائق التمويل البديـل، وذلك لتؤمــن القدر الضروري من الموارد المطلوبة على أساس يمكن التنبـؤ بــه ومستمر ومطـرد، لضمان تحقيق الكفاءة في الأداء والسعـي من أجل تحقيق الأهداف الإنمائية على المـدى الطويل؛
22 - تطلــب إلى الأمين العام أن يحســن الخلاصة الإحصائية السنوية التي يقدمها إلى الجـزء المتعلق بالأنشطـة التنفيذية للمجلس الاقتصادي والاجتماعي، وذلك بإضافـة منظـور متعـدد السنوات تدرج فيـه المعلومات والإحصاءات المتاحـة كاملـة؛
23 - تطلـب إلى المجلس الاقتصادي والاجتماعي أن يجـري كل ثلاث سنوات، اعتبارا من عام 2006، استعراضا شامـلا للاتجاهات والمنظورات في التمويل من أجل التعاون الإنمائي؛
36 - تطلب إلى صناديق منظومة الأمم المتحدة وبرامجها ووكالاتها المتخصصة دراسة السبل الكفيلة بمواصلة تبسيط قواعدها وإجراءاتها، والقيام، في هذا السياق، بإيلاء مسألة التبسيط والمواءمة أولوية عالية واتخاذ خطوات عملية في المجالات التالية: ترشيد الحضور القطري من خلال إيجاد أماكن عمل ومواقع مشتركة لأعضاء أفرقة الأمم المتحدة القطرية؛ وتنفيذ نموذج المكتب المشترك؛ وخدمات الدعم العامة المشتركة، بما في ذلك الأمن وتكنولوجيا المعلومات والاتصالات والسفر والإجراءات المصرفية والإدارية والمالية، بما فيها ما يتعلق بالمشتريات؛ ومواءمة مبادئ سياسات استرداد التكلفة، بما في ذلك المبادئ المتعلقة بالاسترداد الكامل للتكلفة؛ والتوافق بين هياكل الدعم التقنية الإقليمية والمكاتب الإقليمية على مستوى المقر، بما في ذلك تغطيتها الإقليمية؛ بالإضافة إلى مزيد من التدابير في مجال التبسيط والمواءمة؛
37 - تطلب إلى الأمين العام أن يقدم، بالتشاور الكامل مع جميع أعضاء مجموعة الأمم المتحدة الإنمائية، من خلال اللجنة التنفيذية للمجموعة الإنمائية، إلى المجلس الاقتصادي والاجتماعي، في دورته الموضوعية لعام 2005، برنامج عمل للتنفيذ الكامل للإجراءات المذكورة أعلاه، يتعين الانتهاء منه قبل نهاية عام 2007، بما في ذلك المؤشرات والمسؤوليات والتدابير اللازمة للتخلص التدريجي من القواعد والإجراءات التي لم تعد ضرورية، بالإضافة إلى جدول زمني لرصد التقدم المحرز صوب تحقيق هذه الأهداف؛
38 - تدعو المجالس التنفيذية للصناديق والبرامج والوكالات المتخصصة ومجالس إدارتها إلى أن تقوم بصفة منتظمة بتقييم التقدم المحرز في مجال تبسيط ومواءمة القواعد والإجراءات؛
39 - تطلب إلى الصناديق والبرامج أن تقدم في تقاريرها السنوية المرفوعة إلى المجلس الاقتصادي والاجتماعي معلومات محددة عن التقدم المحرز في مجال تنفيذ خطة العمل المذكورة أعلاه؛
40 - تطلب إلى مجموعة الأمم المتحدة الإنمائية أن تتشاور بصفة منتظمة مع مجلس الرؤساء التنفيذيين في منظومة الأمم المتحدة المعني بالتنسيق بشأن جميع الأنشطة التي يتم القيام بها من أجل تنفيذ ما ورد أعلاه؛
اتسـاق الأنشطة التنفيذية من أجل التنمية وفعاليتها وأهميتها
ألف - التقييم القطري المشترك/إطار عمل الأمم المتحدة للمساعدة الإنمائية
41 - تطلب إلى منظومة الأمم المتحدة الاضطلاع بعمليتي التقييم القطري المشترك وإطار عمل الأمم المتحدة للمساعدة الإنمائية، باعتبارهما جهودا تهدف إلى تحسين الدعم المقدم إلى الأولويات والسياسات الإنمائية الوطنية، وتؤكد أن الملكية والمشاركة والقيادة الكاملة من جانب الحكومة ضرورية في جميع مراحل هاتين العمليتين؛
42 - ترحب بالجهود التي بذلتها حتى الآن منظومة الأمم المتحدة في سياق تحسين أداء نظام المنسقين المقيمين من خلال وسائل شتى، منها التقييم القطري المشترك وإطار العمل من أجل تحقيق مزيد من الاتساق البرنامجي على المستوى القطري داخل المنظومة، وتشجيع روح العمل الجماعي فيما بين المؤسسات التابعة للمنظومة، لا سيما المؤسسات الممثلة على المستوى القطري؛
43 - تسلم بأنه على الرغم من جميع هذه الجهود، فإن مشاركة صناديق جهاز الأمم المتحدة الإنمائي وبرامجه ووكالاته في الأنشطة التنفيذية من أجل التنمية على المستوى القطري وفي آليات التنسيق لا تزال متباينة من حيث المستوى والجودة والكثافة، وأنها ليست كافية بالنسبة لبعض المؤسسات، وتهيب، في هذا الصدد، بجهاز الأمم المتحدة الإنمائي تحسين أنشطته التنسيقية على المستوى القطري من أجل الوصول بمستوى دعمه لجهود التنمية الوطنية إلى حده الأمثل، وذلك بناء على طلب السلطات الوطنية؛
44 - تهيب بمنظومة الأمم المتحدة أن تفيد من خبراتها المتراكمة في جميع الميادين الاقتصادية والاجتماعية وغيرها من الميادين ذات الصلة، وأن تسهل إمكانية وصول البلدان النامية إلى الخدمات المتاحة داخل المنظومة على أساس ما تمتلكه من مزايا وخبرات نسبية؛
45 - تهيب بجهاز الأمم المتحدة الإنمائي الأخذ بنهج شامل إزاء تشجيع التعاون فيما بين الوكالات على المستوى القطري ومستوى المقر على السواء، وتطلب إلى مجلس الرؤساء التنفيذيين في منظومة الأمم المتحدة المعني بالتنسيق أن يتخذ، بالتعاون مع مجموعة الأمم المتحدة الإنمائية، الخطوات الضرورية الكفيلة بأن يشارك جهاز الأمم المتحدة الإنمائي مشاركة أكبر في العمليات التي تتم على المستوى القطري وآلياتها التنسيقية، بوسائل شتى منها التشجيع واللامركزية، وتفويض السلطة، والبرمجة المتعددة السنوات، التي من شأنها تسهيل مشاركتهما في آليات التنسيق على المستوى القطري؛
46 - تؤكد أهمية التقييم القطري المشترك باعتباره الأداة التحليلية المشتركة لمنظومة الأمم المتحدة على المستوى القطري، بما في ذلك الوكالات المتخصصة واللجان الإقليمية وغيرها من وكالات الأمم المتحدة التي ليس لها تمثيل قطري أو ذات حضور قطري محدود والتي ينبغي أن تساهم بخبراتها التحليلية والمعيارية المتراكمة، لكي تتسنى إمكانية الإفادة من جميع القدرات المتاحة داخل نطاق منظومة الأمم المتحدة؛
47 - تلاحظ التقدم المحرز من جانب جهاز الأمم المتحدة التنفيذي في وضع واستخدام التقييم القطري المشترك، وتؤكد أن صياغة هذا التقييم قصد بها أن تكون موجزة وبسيطة ومرنة؛
48 - تشدد على التكامل بين التقييم القطري المشترك والعمليات التحليلية الأخرى، وتحث جميع الصناديق والبرامج والوكالات على تحاشي الازدواجية من خلال الإفادة، إلى أقصى حد ممكن، من التقييم القطري المشترك، باعتباره أداتها التحليلية الخاصة بها على المستوى القطري؛
49 - تكرر تأكيد أن ملكية السلطات الوطنية لإطار العمل ومشاركتها الكاملة في التحضير له ووضعه أمران أساسيان لكفالة استجابته لخطط التنمية الوطنية ولاستراتيجيات الحد من الفقر في البلدان المعنية، وتطلب إلى الأمين العام تطوير إطار العمل ومصفوفة نتائجه، حيثما ينطبق الأمر، بوصفهما أداة البرمجة المشتركة لمساهمات الصناديق والبرامج على الصعيد القطري نحو تحقيق الأهداف الإنمائية للألفية([1]) الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية.)، كي يتسنى تأييدهما والتصديق بالتوقيع عليهما من جانب السلطات الوطنية؛
50 - تلاحظ الإمكانيات التي يوفرها إطار العمل ومصفوفة نتائجه بوصفهما إطار العمل الجماعي والمنسق والمتكامل لبرمجة ورصد عمليات جهاز الأمم المتحدة الإنمائي على الصعيد القطري، التي تقدم فرصا متزايدة لاتخاذ المبادرات المشتركة، بما في ذلك البرمجة المشتركة، وتحث جهاز الأمم المتحدة الإنمائي على الاستفادة بالكامل من تلك الفرص لصالح تعزيز كفاءة المساعدات وفعاليتها؛
51 - تطلب إلى الأمين العام أن يكفل، عبر اللجنة التنفيذية لمجموعة الأمم المتحدة الإنمائية، وبالتشاور مع مجلس الرؤساء التنفيذيين في منظومة الأمم المتحدة المعني بالتنسيق، قيام وكالات مجموعة الأمم المتحدة الإنمائية التي تضطلع ببرامج لعدة سنوات، وكذلك كيانات الأمانة العامة التي تضطلع بأنشطة تنفيذية سعيا وراء تحقيق الأهداف الإنمائية للألفية([1]) الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية.)، بالمواءمة الكاملة للبرمجة والرصد الخاصين بكل منها مع إطار العمل، وكذلك اتخاذ خطوات إضافية لتنسيق دورات البرمجة فيها ومزامنتها بقدر ما يمكن مع الوسائل الوطنية للبرمجة، وبخاصة الاستراتيجيات الوطنية للحد من الفقر، بما في ذلك ورقات استراتيجية الحد من الفقر، حيثما توجد؛
52 - تدعو منظومة الأمم المتحدة ومؤسسات بريتون وودز إلى استكشاف سبل إضافية لتعزيز التعاون والتآزر والتنسيق، بما في ذلك عبر زيادة تنسيق الأطر الاستراتيجية والوسائل والطرائق وترتيبات الشراكات، بما يتفق تماما مع أولويات الحكومات المستفيدة، وتشدد، في هذا الصدد، على أهمية ضمان زيادة التناسق بين الأطر الاستراتيجية التي تضعها صناديق الأمم المتحدة وبرامجها ووكالاتها ومؤسسات بريتون وودز، بقيادة السلطات الوطنية، مع الإبقاء على التكامل المؤسسي والولايات التنظيمية لكل منظمة والاستراتيجيات الوطنية للحد من الفقر، بما في ذلك ورقات استراتيجية الحد من الفقر، حيثما توجد؛
باء - نظام المنسقين المقيمين والأفرقة القطرية للأمم المتحدة
53 - تعيد تأكيد أن باستطاعة نظام المنسقين المقيمين، ضمن إطار الملكية الوطنية، أن يؤدي دورا أساسيا في ضمان فعالية وكفاءة عمل منظومة الأمم المتحدة على المستوى القطري، بما في ذلك دوره في صياغة التقييم القطري المشترك وإطار عمل الأمم المتحدة للمساعدة الإنمائية، وأنه يشكل أداة أساسية للتنسيق الكفء والفعال للأنشطة التنفيذية من أجل التنمية التي تضطلع بها منظومة الأمم المتحدة، وتطلب إلى منظومة الأمم المتحدة، بما فيها الصناديق والبرامج والوكالات المتخصصة والأمانة العامة، أن تعزز دعمها لنظام المنسقين المقيمين؛
54 - تحث منظومة الأمم المتحدة على تقديم دعم مالي وتقني وتنظيمي أكبر لنظام المنسقين المقيمين، وتطلب إلى الأمين العام أن يكفل، بالتشاور مع أعضاء مجموعة الأمم المتحدة الإنمائية، توافر الموارد الضرورية للمنسقين المقيمين للاضطلاع بدورهم بفعالية؛
55 - ترحب بالتحسينات التي أدخلت على عملية اختيار المنسقين المقيمين وتدريبهم، وتحث أعضاء اللجنة التنفيذية لمجموعة الأمم المتحدة الإنمائية على أن يضعوا، بالتشاور الكامل مع أعضاء المجموعة الإنمائية، إجراء لتمكين كل أعضاء الأفرقة القطرية للأمم المتحدة من القيام بتقييم مشترك لأداء المنسقين المقيمين؛
56 - تلاحظ أن أنشطة التنسيق، وإن كانت مفيدة، تمثل تكاليف المعاملات التي تتكبدها البلدان المستفيدة والمؤسسات التابعة لمنظومة الأمم المتحدة، وتشدد على ضرورة تقييمها باستمرار وضرورة تحليل التكاليف وتقييمها مقارنة بالنفقات الإجمالية للبرامج فيما يتعلق بالأنشطة التنفيذية من أجل التنمية، بغية كفالة أقصى حد ممكن من الفعالية والجدوى؛
57 - تعيد تأكيد أن استعمال منظومة الأمم المتحدة للتكنولوجيات المتقدمة في مجال المعلومات والاتصالات على صعيد المنظومة بكاملها يمكن أن يساهم في تعزيز تبادل المعلومات وإدارة المعرفة، مما يؤدي بمنظومة الأمم المتحدة إلى التعاون على نحو أكثر فعالية في مجال التنمية، وتشجع مؤسسات الأمم المتحدة على تكثيف جهودها لتوسيع نطاق استعمال تكنولوجيات المعلومات والاتصالات وعلى مواصلة تنسيق نهج عملها المتعلقة بتكنولوجيا المعلومات؛
58 - تطلب إلى الأمين العام أن يضع بحلول نهاية عام 2005، وبالتشاور الكامل مع كل وكالات مجموعة الأمم المتحدة الإنمائية ومجلس الرؤساء التنفيذيين في منظومة الأمم المتحدة المعني بالتنسيق، حسب الاقتضاء، إطار عمل شامل للمساءلة للمنسقين المقيمين لممارسة الرقابة على تصميم إطار العمل وتنفيذه، على نحو يتسم بالمشاركة الكاملة، دعما للحكومات الوطنية وبقيادتها؛
59 - تشدد على أن نظام المنسقين المقيمين ملك لجهاز الأمم المتحدة الإنمائي بكامله وأنه ينبغي لعمله أن يكون قائما على المشاركة وجماعيا وخاضعا للمساءلة؛
60 - تشدد أيضا على أن إدارة نظام المنسقين المقيمين ما زالت مترسخة بقوة في برنامج الأمم المتحدة الإنمائي، في حين تقر بأن العديد من المنسقين المقيمين، وبخاصة في البلدان التي تضم أفرقة قطرية كبيرة أو تشهد حالات تنسيق معقدة أو تمر بحالات طوارئ معقدة، يفتقرون إلى القدرة على التصدي بنفس الجودة لكل المهام الملازمة لوظائفهم، وتطلب، في هذا الصدد، بأن يعين برنامج الأمم المتحدة الإنمائي في تلك الحالات، وفي إطار الترتيبات القائمة المتعلقة بالبرمجة، مديرا قطريا لإدارة أنشطته الأساسية، بما فيها جمع التبرعات، بغية ضمان أن يكون المنسقون المقيمون مهيئين بالكامل لأداء مهامهم؛
61 - تطلب أن يركز المنسقون المقيمون، عند جمعهم للتبرعات، على جمع التبرعات للأمم المتحدة ككل على المستوى القطري؛
قدرات منظومة الأمم المتحدة على الصعيد القطري
62 - تؤكد من جديد المبدأ الوارد في القرارين 44/211 و 47/199 والذي يقضي بضرورة أن يكون وجود منظومة الأمم المتحدة على الصعيد القطري مهيأ ليفي بالاحتياجات الإنمائية المحددة للبلدان المستفيدة، على نحو ما تقتضيه برامجها القطرية؛
63 - تشدد على ضرورة أن يكون نطاق ومستوى المهارات والخبرات التي تحشدها منظومة الأمم المتحدة على الصعيد القطري متناسبين مع المهارات والخبرات المطلوب تقديمها على أساس الأولويات المحددة في إطار عمل الأمم المتحدة للمساعدة الإنمائية لكل بلد، بما يتفق مع الاستراتيجيات والخطط الإنمائية الوطنية، بما فيها ورقات استراتيجية الحد من الفقر، حيثما توجد، وأن يستجيبا لاحتياجات البلدان النامية ومتطلباتها في مجال الدعم التقني وبناء القدرات؛
64 - تؤكد المبدأ القاضي بعدم جواز الاستعانة بهيئات تنفيذية بطريق التعاقد لأداء وظائف أساسية منوطة بالأمانة العامة، وبخاصة على الصعيد الميداني، إلا بدفع تعويض مالي مناسب؛
65 - تدعــو مجالس إدارة المنظمات التابعة لجهاز الأمم المتحدة الإنمائي إلى النظر في الوسائل الكفيلة بتعزيز قدراتها على الصعيد القطري باتباع جملة مسائل، منها اتخاذ تدابير تكميلية في مقارها؛
تقييم الأنشطة التنفيذية من أجل التنمية
66 - تطلب إلى الأمين العام أن يواصل تقييم فعالية الأنشطة التنفيذية من أجل التنمية التي تضطلع بها منظومة الأمم المتحدة، بما في ذلك، بوجه خاص، عن طريق تقييم فعالية الاستفادة من جميع القدرات المتاحة لتوفير استجابة شاملة ومرنة لطلب البلدان النامية من الدعم الإنمائي، وأن يقدم تقريرا إليها في دورتها الثانية والستين عن نتائج هذا التقييم في سياق الاستعراض المقبل للسياسات الذي يجري كل ثلاث سنوات؛
67 - تعيد تأكيد أن فعالية الأنشطة التنفيذية ينبغي أن تقيم من خلال ما تتركه من أثر في الجهود المبذولة للقضاء على الفقر والنمو الاقتصادي والتنمية المستدامة للبلدان المستفيدة؛
68 - تشدد على ضرورة أن تستفيد عمليات التقييم المقبلة لفعالية الأنشطة التنفيذية من أجل التنمية التي تضطلع بها منظومة الأمم المتحدة استفادة كاملة من البيانات والخبرات المتاحة داخل المنظومة ومن السلطات الوطنية، بالتعاون التام مع أصحاب المصلحة الوطنيين وكيانات الأمم المتحدة؛
69 - تسلــم بالحاجة إلى تحقيق الوضع الأمثل لربط التقييم بالأداء في مجال تحقيق الأهداف الإنمائية، وتشجع جهاز الأمم المتحدة الإنمائي على تعزيز أنشطته التقييمية، مع التركيز بوجه خاص على النتائج الإنمائية بوسائل، منها الاستخدام الفعال لمصفوفة نتائج إطار عمل الأمم المتحدة للمساعدة الإنمائية والاستخدام المنهجي لنهجي الرصد والتقييم على نطاق المنظومة وتشجيع اتباع نهج تعاونية للتقييم، بما في ذلك عمليات التقييم المشتركة، وتشجع كذلك فريق الأمم المتحدة المعني بالتقييم على أن يحرز، تحت إشراف مجلس الرؤساء التنفيذيين في منظومة الأمم المتحدة المعني بالتنسيق، المزيد من التقدم في مجال التعاون على نطاق المنظومة بشأن التقييم، وبخاصة مواءمة منهجيات التقييم وقواعده ومعاييره ودوراته وتبسيطها؛
70 - تشجع بشدة على إجراء تقييمات على الصعيد القطري لإطار العمل عند نهاية دورة البرمجة، استنادا إلى مصفوفة نتائج إطار العمل، وبمشاركة وقيادة كاملتين من جانب الحكومة المستفيدة؛
71 - تدرك أنه يقع على عاتق الحكومات الوطنية المسؤولية الرئيسية عن تنسيق المساعدات الخارجية، بما فيها المساعدات المقدمة من منظومة الأمم المتحدة، وتقييم أثر هذه المساعدات في الإسهام في الأولويات الوطنية؛
72 - تطلب إلى جهاز الأمم المتحدة الإنمائي أن يجري تقييمات لعملياته التي يضطلع بها على الصعيد القطري، بالتشاور الوثيق مع الحكومات الوطنية، وتؤكد، في هذا السياق، ضرورة مساعدة الحكومات في تنمية قدراتها الوطنية على التقييم من خلال جملة وسائل، منها الاستفادة على نحو أفضل من الدروس المكتسبة من الأنشطة السابقة المنفذة على الصعيد القطري؛
73 - تطلب أيضا إلى جهاز الأمم المتحدة الإنمائي أن ينظر، حيثما يقتضي الأمر، في تطبيق الدروس المستفادة في سياق الرصد والتقييم على عمليات البرمجة؛
74 - تؤكد ضرورة أن تضطلع جميع منظمات جهاز الأمم المتحدة الإنمائي بأنشطتها على كل من الصعيد العالمي والإقليمي والقطري وفقا لولاياتها وأولويات البلدان المستفيدة، وتحث مجالس إدارتها على ضمان أن تكون الأنشطة والمسؤوليات والاستراتيجيات التنفيذية لكل صندوق وبرنامج متماشية مع ولاياتها والتوجه العام للسياسات الذي حددته الجمعية العامة والمجلس الاقتصادي والاجتماعي، والإفادة عن هذه المسائل في سياق التقارير السنوية التي تقدم إلى المجلس، وتطلب إلى الأمين العام أن يضمن التقرير عن الاستعراض الشامل للسياسة الذي يجري كل ثلاث سنوات، والذي يتم إعداده لدورة الجمعية العامة الثانية والستين، تقييما لهذه المسائل؛
75 - تطلب أن يجري برنامج الأمم المتحدة الإنمائي مشاورات وافية مع الدول الأعضاء قبل إصدار التقارير الرئيسية العالمية والإقليمية وفقا لجملة أمور، من بينها المبادئ الواردة في قرار الجمعية العامة 57/264 المؤرخ 20 كانون الأول/ديسمبر 2002؛
الأبعاد الإقليمية
86 - تهيب بجميع مؤسسات منظومة الأمم المتحدة أن تعمل، في إطار ولاياتها المؤسسية، على تعميم مراعاة المنظور الجنساني، وأن تسعى إلى تحقيق المساواة بين الجنسين في برامجها القطرية ووسائلها التخطيطية وبرامجها القطاعية، وأن تصوغ أهدافا وغايات محددة على المستوى القطري في هذا الميدان، وفقا للاستراتيجيات الإنمائية الوطنية؛
87 - تـحـث جميع مؤسسات المنظومة على التعاون مع نظام المنسقين المقيمين لأجل توفير أخصائيي القضايا الجنسانية دعما لتعميم مراعاة المنظور الجنساني في الأنشطة القطرية في جميع القطاعات التي تعمل بها، وذلك بالعمل على نحو وثيق مع النظراء الوطنيين ذوي الصلة في تهيئة المعلومات الكمية والنوعية المصنفة حسب نوع الجنس والمطلوبة لإعداد تحليل أفضل لمسائل التنمية ذات الصلة بنوع الجنس؛
88 - تطلب إلى جميع كيانات منظومة الأمم المتحدة أن تعزز فعالية أخصائيي القضايا الجنسانية، ومراكز التنسيق المعنية بنوع الجنس، والأفرقة المواضيعية المعنية بنوع الجنس بتحديد ولايات واضحة لكل منها، وكفالة تقديم التدريب المناسب، وتأمين سبل الوصول إلى المعلومات وإلى الموارد الكافية والثابتة، وكذلك من خلال زيادة دعم ومشاركة كبار الموظفين؛
89 - تـهيـب بجهاز الأمم المتحدة الإنمائي أن يستفيد من الخبرة التقنية لصندوق الأمم المتحدة الإنمائي للمرأة فيما يتعلق بالمسائل الجنسانية؛
90 - تشجع الجهود المتواصلة الرامية إلى تحقيق التوازن بين الجنسين في التعيينات داخل منظومة الأمم المتحدة بالمقر وعلى الصعد القطرية في المناصب المؤثرة في الأنشطة التنفيذية، بما في ذلك تعيين المنسقين المقيمين، مع المراعاة الواجبة لتمثيل المرأة من البلدان النامية ووضع مبدأ التوزيع الجغرافي العادل في الاعتبار؛
91 - تطلب إلى الأمين العام أن يكفل تضمين التقرير السنوي عن المنسقين المقيمين معلومات كافية ودقيقة بشأن ما أحرز من تقدم في ذلك المضمار؛
حادي عشر
الانتقال من الإغاثة إلى التنمية
92 - تحيط علما بالعمل الجاري داخل الأمم المتحدة بشأن المسألة المعقدة المتمثلة في الانتقال من الإغاثة إلى التنمية؛
93 - تسلم بأن لجهاز الأمم المتحدة الإنمائي دورا حيويا يقوم به في حالات الانتقال من الإغاثة إلى التنمية؛
94 - تطلب إلى منظمات الجهاز تعزيز التنسيق المشترك بين الإدارات والتنسيق المشترك بين الوكالات لكي تكفل وجود نهج يتسم بالتكامل والاتساق والتنسيق إزاء المساعدة المقدمة على المستوى القطري، ويأخذ في الاعتبار الطابع المعقد للتحديات التي تواجه البلدان التي تمر بتلك الظروف، وما تتسم به تلك التحديات من طابع خاص بالنسبة لكل بلد؛
95 - تسلم، في هذا الصدد، بما يمكن أن يضطلع به نظام فعال للمنسقين المقيمين/منسقي الشؤون الإنسانية من دور مهم في حالات الانتقال من الإغاثة إلى التنمية؛
96 - تؤكد، في هذا الصدد، الحاجة إلى الاضطلاع بتلك الأنشطة الانتقالية في إطار ملكية وطنية عن طريق تنمية القدرات الوطنية على جميع المستويات لإدارة عملية الانتقال؛
97 - تسلم بالفوائد التي تتحقق من تبادل الخبرة العملية والخبرة الفنية، وتشجع على وضع طرائق للتعاون فيما بين بلدان الجنوب، بما في ذلك طرائق التعاون الثلاثي، للمساعدة على الانتقال من الإغاثة إلى التنمية من خلال جملة أمور، منها استخدام تكنولوجيات المعلومات ونظم إدارة المعرفة، وكذلك تبادل الخبرة الفنية لتمكين البلدان التي تمر بتلك الحالة من الاستفادة من الخبرة العملية للبلدان النامية الأخرى؛
98 - تحث البلدان المانحة وغيرها من البلدان التي بوسعها أن تنظر في اعتماد نهج أكثر تنسيقا ومرونة لتمويل الأنشطة التنفيذية من أجل التنمية في حالات الانتقال من الإغاثة إلى التنمية على أن تفعل ذلك، باستخدام وسائل متعددة لحشد الموارد، وتؤكد أنه لا ينبغي تقديم المساهمات للمساعدات الإنسانية على حساب المساعدات الإنمائية، وأنه ينبغي للمجتمع الدولي أن يوفر ما يكفي من الموارد للمساعدات الإنسانية؛
99 - تحث وكالات الأمم المتحدة والجهات المانحة على الشروع، بالتنسيق مع السلطات الوطنية، في تخطيط الانتقال إلى التنمية واتخاذ التدابير الكفيلة بدعم ذلك الانتقال، مثل بناء المؤسسات والقدرات، منذ بداية مرحلة الإغاثة؛
ثاني عشر
المتابعة
100- تعيد تأكيد أنه ينبغي لمجالس إدارة الصناديق والبرامج والوكالات المتخصصة التابعة لمنظومة الأمم المتحدة أن تتخذ الإجراءات المناسبة لتنفيذ هذا القرار تنفيذا تاما، تمشيا مع الفقرتين 91 و 92 من القرار 56/201؛
101- تطلب إلى الأمين العام أن يقدم إلى المجلس الاقتصادي والاجتماعي في دورته الموضوعية لعام 2005، بعد التشاور مع الصناديق والبرامج والوكالات المتخصصة التابعة لمنظومة الأمم المتحدة، تقريرا عن عملية للإدارة السليمة، يتضمن مبادئ توجيهية وأهدافا ومعايير وأطرا زمنية واضحة لتنفيذ هذا القرار تنفيذا تاما؛
102- تدعو المجلس الاقتصادي والاجتماعي إلى أن يبحث، في أثناء الجزء المتعلق بالأنشطة التنفيذية من دورته الموضوعية لعام 2006، الأنشطة التنفيذية التي تضطلع بها منظومة الأمم المتحدة بغية تقييم تنفيذ هذا القرار بهدف كفالة تنفيذه على نحو تام؛
103- تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الثانية والستين، عن طريق المجلس الاقتصادي والاجتماعي، تحليلا شاملا لتنفيذ هذا القرار في سياق استعراض السياسة الذي يجري كل ثلاث سنوات، بعدة طرق، من بينها الاستفادة من الوثائق ذات الصلة، وأن يقدم التوصيات المناسبة في هذا الشأن.

