القرار 59/251
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/489، الفقرة 11)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، الإمارات العربية المتحدة، إندونيسيا، البحرين، بروني دار السلام، تونس، الجزائر، جزر القمر، جيبوتي، السنغال، السودان، الصومال، العراق، عمان، قطر، كوبا، الكويت، ماليزيا، مصر، المغرب، المملكة العربية السعودية، اليمن.)، بتصويت مسجل بأغلبية 156 صوتا مقابل 5 أصوات وامتناع 11 عضوا عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، إستونيا، أفغانستان، إكوادور، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر القمر، الجماهيرية العربية الليبية، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رومانيا، زامبيا، زمبابوي، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، العراق، عمان، غابون، غانا، غرينادا، غواتيمالا، غيانا، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، كازاخستان، كرواتيا، كمبوديا، كندا، كوبا، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، الهند، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: إسرائيل، بالاو، جزر مارشال، ميكرونيزيا (ولايات - الموحدة)، الولايات المتحدة الأمريكية
الممتنعون: أستراليا، ألبانيا، توفالو، تونغا، جمهورية أفريقيا الوسطى، الجمهورية الدومينيكية، فانواتو، الكاميرون، كوت ديفوار، ناورو، هايتي
59/251 - السيادة الدائمة للشعب الفلسطيني في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وللسكان العرب في الجولان السوري المحتل على مواردهم الطبيعية
إن الجمعية العامة،
إذ تشير إلى قرارها 58/229 المؤرخ 23 كانون الأول/ديسمبر 2003، وإذ تحيط علما بقرار المجلس الاقتصادي والاجتماعي 2004/54 المؤرخ 23 تموز/يوليه 2004،
وإذ تشير أيضا إلى قرارها 58/292 المؤرخ 6 أيار/مايو 2004،
وإذ تعيد تأكيد مبدأ السيادة الدائمة للشعوب الواقعة تحت الاحتلال الأجنبي على مواردها الطبيعية،
وإذ تسترشد بمبادئ ميثاق الأمم المتحدة، وإذ تؤكد عدم جواز حيازة الأرض بالقوة، وإذ تشير إلى قرارات مجلس الأمن ذات الصلة، بما فيها القرارات 242 (1967) المؤرخ 22 تشـرين الثاني/نـوفمبر 1967، و 465 (1980) المؤرخ 1 آذار/مــارس 1980، و 497 (1981) المؤرخ 17 كانون الأول/ديسمبر 1981،
وإذ تشير إلى قرارها 2625 (د - 25) المؤرخ 24 تشرين الأول/أكتوبر 1970،
وإذ تعيد تأكيد انطباق اتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 75، الرقم 973.)، على الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، والأراضي العربية الأخرى التي تحتلها إسرائيل منذ عام 1967،
وإذ تشير إلى الفتوى التي أصدرتها محكمة العدل الدولية في 9 تموز/يوليه 2004 بشأن الآثار القانونية الناشئة عن تشييد جدار في الأرض الفلسطينية المحتلة([1]) انظر A/ES-10/273 و Corr.1.)، وإذ تشير أيضا إلى قرارها دإط - 10/15 المؤرخ 20 تموز/يوليه 2004،
وإذ تعرب عن قلقها إزاء استغلال إسرائيل، السلطة القائمة بالاحتلال، للموارد الطبيعية في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، والأراضي العربية الأخرى التي تحتلها إسرائيل منذ عام 1967،
وإذ تعرب عن قلقها أيضا للدمار الشامل الذي ألحقته إسرائيل، السلطة القائمة بالاحتلال، بالأراضي الزراعية والبساتين في الأرض الفلسطينية المحتلة في الآونة الأخيرة، بما في ذلك اقتلاع عدد ضخم من أشجار الزيتون،
وإدراكا منها للأثر الضار للمستوطنات الإسرائيلية في الموارد الطبيعية الفلسطينية وغيرها من الموارد الطبيعية العربية، وخصوصا ما نتج عن مصادرة الأراضي وتحويل مسار الموارد المائية بالقوة، والأثر الضار للعواقب الاقتصادية والاجتماعية الوخيمة في هذا الصدد،
وإدراكا منها أيضا للأثر الضار في الموارد الطبيعية الفلسطينية، الناجم عن تشييد إسرائيل، السلطة القائمة بالاحتلال، للجدار بصورة غير قانونية في الأرض الفلسطينية المحتلة، بما في ذلك داخل القدس الشرقية وحولها، ولأثره الخطير في الأحوال الاقتصادية والاجتماعية للشعب الفلسطيني،
وإذ تعيد تأكيد ضرورة الاستئناف الفوري للمفاوضات في إطار عملية السلام في الشرق الأوسط، استنادا إلى قرارات مجلس الأمن 242 (1967)، و 338 (1973) المؤرخ 22 تشرين الأول/أكتوبر 1973، و 425 (1978) المؤرخ 19 آذار/مارس 1978، و 1397 (2002) المؤرخ 12 آذار/مارس 2002، ومبدأ الأرض مقابل السلام، وخريطة الطريق المستندة إلى الأداء التي وضعتها اللجنة الرباعية لإيجاد حل دائم للصراع الإسرائيلي الفلسطيني على أساس وجود دولتين([1]) S/2003/529، المرفق.)، على النحو الذي أقره مجلس الأمن في قراره 1515 (2003) المؤرخ 19 تشرين الثاني/نوفمبر 2003، وضرورة التوصل إلى تسوية نهائية على جميع المسارات،
وإذ تذكر بضرورة إنهاء جميع أعمال العنف، بما فيها أعمال الترويع والاستفزاز والتحريض والتدمير،
وإذ تحيط علما بمذكرة الأمين العام التي يحيل بها التقرير الذي أعدته اللجنة الاقتصادية والاجتماعية لغرب آسيا عن الانعكاسات الاقتصادية والاجتماعية للاحتلال الإسرائيلي على الأحوال المعيشية للشعب الفلسطيني في الأرض الفلسطينية المحتلة، بما فيها القدس، وللسكان العرب في الجولان السوري المحتل([1]) A/59/89-E/2004/21.)،
1 - تعيد تأكيد ما للشعب الفلسطيني وسكان الجولان السوري المحتل من حقوق غير قابلة للتصرف على مواردهم الطبيعية، بما فيها الأرض والمياه؛
2 - تهيب بإسرائيل، السلطة القائمة بالاحتلال، ألا تستغل الموارد الطبيعية في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وفي الجولان السوري المحتل، أو تلحق الضرر بها، أو تتسبب في ضياعها، أو استنفادها، أو تعريضها للخطر؛
3 - تعترف بحق الشعب الفلسطيني في المطالبة بالتعويض نتيجة لاستغلال موارده الطبيعية أو إلحاق الضرر بها أو ضياعها أو استنفادها أو تعريضها للخطر بأي شكل من الأشكال، وتعرب عن الأمل في أن تعالج هذه المسألة في إطار مفاوضات الوضع النهائي بين الجانبين الفلسطيني والإسرائيلي؛
4 - تطلب إلى الأمين العام أن يقدم إليها في دورتها الستين تقريرا عن تنفيذ هذا القرار، وتقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

