القرار 59/253
اتخذ في الجلسة العامة 75، المعقودة في 22 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/490/Add.2، الفقرة 8)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إثيوبيا، أذربيجان، الأردن، أرمينيا، إريتريا، إسبانيا، إستونيا، إكوادور، ألمانيا، أندورا، إندونيسيا، أنغولا، أوكرانيا، آيرلندا، آيسلندا، باكستان، بالاو، البرازيل، البرتغال، بلجيكا، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بولندا، بوليفيا، تايلند، تركيا، توغو، توفالو، تونس، تيمور - ليشتي، الجزائر، جزر القمر، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، الدانمرك، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سانت فنسنت وجزر غرينادين، سانت لوسيا، السلفادور، سلوفينيا، السنغال، سوازيلند، السودان، شيلي، صربيا والجبل الأسود، غابون، غانا، غواتيمالا، فرنسا، الفلبين، فنلندا، فييت نام، قبرص، قيرغيزستان، كازاخستان، كرواتيا، كندا، كوت ديفوار، كولومبيا، الكونغو، كينيا، لاتفيا، ليتوانيا، ليسوتو، مالطة، مصر، المغرب، ملاوي، منغوليا، موزامبيق، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان.)
59/253 - جامعة الأمم المتحدة
إن الجمعية العامة،
إذ تعيد تأكيد قراراتها السابقة المتعلقة بجامعة الأمم المتحدة، بما في ذلك القرار 57/267 المؤرخ 20 كانون الأول/ديسمبر 2002،
وقد نظرت في تقرير مجلس جامعـــة الأمـــم المتحدة على النحو الذي قدمه رئيس الجامعة في 16 تشرين الثاني/نوفمبر 2004([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 31 (A/59/31).)، وتقرير الأمين العام([1]) A/59/566.)،
وإذ تضع في اعتبارها أهمية المساهمات الفكرية التي تقدمها الجامعة لمنظومة الأمم المتحدة،
وإذ تعرب عن بالغ تقديرها للتبرعات التي تقدمها الحكومات والكيانات العامة والخاصة الأخرى دعما للجامعة،
1 - تلاحظ مع الارتياح تنفيذ
2 - تعرب عن بالغ تقديرها للخطوات الناجحة التي اتخذتها الجامعة للنهوض بعمل الجامعة وإبراز صورتها، بما في ذلك مراكزها وبرامجها للبحث والتدريب، بغية تعزيز التفاعل مع أعمال منظومة الأمم المتحدة والإسهام فيها، وإيجاد شبكات جديدة من الأنشطة مع الدوائر الأكاديمية في البلدان المضيفة، بما فيها اليابان، وتشجع الجامعة على مواصلة هذه الجهود؛
3 - تعرب عن تقديرها الخاص للدعم الذي تقدمه الجامعة للطلبة الآتين من البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، وبخاصة الشباب منهم، في إطار أنشطتها المتعلقة بتطوير القدرات والشبكات؛
4 - تلاحظ مع الاهتمام تدشين البرنامج الجديد للبحث والتدريب في بون، ألمانيا، وتشجع الجامعة على مواصلة الجهود لإيجاد القدر الضروري من مراكز وبرامج البحث والتدريب الحيوية في شتى أنحاء العالم، التي تركز بوجه خاص على تلبية الاحتياجات والشواغل الملحة للبلدان النامية؛
5 - ترحب باعتماد واستعمال الجامعة لتكنولوجيات النشر والتعلم عن طريق الحاسوب في إطار مبادرة جامعة الأمم المتحدة للتعلم على الإنترنت، وبخاصة إنشاء الجامعة الافتراضية العالمية التي تيسر تكثيف الأنشطة في مجالي التعليم والتدريب، وتشجع على مواصلة تعزيز هذه الأنشطة؛
6 - تحيط علما مع الارتياح بتدعيم المبادرة المشتركة التي تقوم بها الجامعة ومكتب الأمم المتحدة في جنيف لإجراء حوار سنوي بشأن البحث والسياسات يركز على مواضيع محددة ويشرك منظومة الأمم المتحدة وسائر الكيانات المعنية ببحوث السياسات وتحليلها؛
7 - تشجع الجامعة على مواصلة جهودها من أجل تنفيذ اقتراح الأمين العام المتعلق بوضع تدابير مبتكرة لتحسين التفاعل والاتصال بين الجامعة والكيانات الأخرى التابعة للأمم المتحدة، وعلى وجه الخصوص عن طريق تحديد المواضيع ذات الاهتمام المشترك وإيلاء الأولوية لها؛
8 - تطلب إلى الأمين العام تشجيع الهيئات الأخرى التابعة لمنظومة الأمم المتحدة على الاستفادة بشكل أكمل من قدرة الجامعة على حشد شبكة عالمية من الباحثين في مجال السياسات التطبيقية لمساعدة الأمم المتحدة، من خلال تطوير البحوث والقدرات، في تسوية المشاكل العالمية الملحة؛
9 - تقدر ما حققته الجامعة من مكاسب الكفاءة لاستخدام الموارد المتواضعة والمحدودة استخداما أمثل، وتشدد على الحاجة المستمرة إلى السعي إلى تحقيق الفعالية من حيث التكلفة في النهوض بأنشطة الجامعة؛
10 - ترحب بالجهود المتزايدة التي تبذلها الجامعة لتوسيع قاعدتها المالية وتنويعها، وتدعو المجتمع الدولي إلى تقديم تبرعات للجامعة، وبخاصة لصندوق الهبات التابع لها، كوسيلة لتعزيز هوية الجامعة المميزة في منظومة الأمم المتحدة والأوساط الأكاديمية الدولية؛
11 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند الفرعي المعنون

