1 - تشدد على أنه ينبغي لعقد الأمم المتحدة للقضاء على الفقر أن يسهم في تحقيق الهدفين المتمثلين في تخفيض نسبة من يقل دخلهم اليومي عن دولار واحد ونسبة من يعانون من الجوع من سكان العالم إلى النصف بحلول سنة 2015، عن طريق اتخاذ إجراءات وطنية حاسمة وتعزيز التعاون الدولي؛
2 - تدعو إلى تكثيف الجهود على جميع الصعد لتنفَّذ بالكامل وبفعالية قرارات ومقررات الأمم المتحدة ذات الصلة وجميع الاتفاقات والالتزامات التي اعتمدتها المؤتمرات ومؤتمرات القمة الرئيسية التي نظمتها الأمم المتحدة منذ عام 1990، وكذلك إعلان الأمم المتحدة بشأن الألفية(([1]) انظر القرار 55/2.)، من حيث صلتها بالقضاء على الفقر، بغية تحقيق نتائج ملموسة؛
3 - تشدد على أهمية معالجة الأسباب الجذرية للفقر وضرورة تلبية الاحتياجات الأساسية للجميع، وتؤكد، في هذا السياق، على الدور الأساسي الذي يقوم به، في القضاء على الفقر، تحقيق نمو اقتصادي قوي ومستدام يساعد الفقراء، ويزيد كثيرا من الفرص والعمالة المنتجة، ويرفع مستويات الدخل، ويعزز توزيع الدخل بإنصاف، ويقلل من تدهور البيئة إلى أدنى حد؛
4 - تؤكد من جديد ضرورة معالجة أسباب الفقر بطريقة متكاملة تأخذ في الاعتبار أهمية الاستراتيجيات القطاعية من قبيل استراتيجيات التعليم، وتنمية الموارد البشرية، والصحة، والمستوطنات البشرية، والتنمية الريفية، والعمالة المنتجة، والسكان، والبيئة، والمياه العذبة، والأمن الغذائي، والهجرة، كما تأحذ في الاعتبار الاحتياجات الخاصة بالفئات المحرومة والضعيفة، بطريقة تزيد من الفرص والخيارات المتاحة للأشخاص الذين يعيشون في فقر وتمكنهم من بناء أصولهم وتقويتها من أجل تحقيق التنمية الاجتماعية والاقتصادية؛
5 - تشدد على أهمية زيادة حصول الفقراء على الموارد وتحكُّمهم فيها، بما فيها الأرض والمهارات والمعارف ورأس المال وإقامة الروابط الاجتماعية، وأهمية تحسين إمكانية حصول الجميع على الخدمات الاجتماعية الأساسية؛
6 - تسلِّم بأهمية اعتماد سياسة عامة مناسبة لمواجهة تحديات العولمة على الصعيد الوطني، ولا سيما باتباع سياسات محلية سليمة ومستقرة، بما في ذلك سياسات سليمة في مجالي الاقتصاد الكلي والسياسات الاجتماعية، بغية تحقيق الهدف المتمثل في القضاء على الفقر؛
7 - تؤكد من جديد أنه ينبغي، في سياق العمل الشامل الرامي إلى القضاء على الفقر، توجيه اهتمام خاص إلى الطابع متعدد الأبعاد للفقر، والظروف والسياسات الوطنية والدولية التي من شأنها أن تؤدي إلى القضاء عليه، بتعزيز عوامل منها إدماج من يعيشون في فقر إدماجا اجتماعيا واقتصاديا، وتمكينهم بذلك من الاشتراك في صنع القرارات المتعلقة بالسياسات التي تؤثر عليهم، وتعزيز وحماية جميع حقوق الإنسان والحريات الأساسية للجميع، بما في ذلك الحق في التنمية، مع مراعاة العلاقة القائمة بين جميع حقوق الإنسان والتنمية، ووجود خدمة عامة وإدارة عامة تتسمان بالكفاءة والشفافية وتخضعان للمساءلة؛
8 - تؤكد من جديد أيضا ما جاء في إعلان الأمم المتحدة بشأن الألفية من أن النجاح في تحقيق هدفي التنمية والقضاء على الفقر يعتمد، في جملة أمور، على توافر الحكم السليم في كل بلد، ويتوقف أيضا على وجود حكم سليم على الصعيد الدولي، وعلى الشفافية في النظم المالية والنقدية والتجارية، وعلى الالتزام بإيجاد نظام تجاري ومالي متعدد الأطراف يتسم بالانفتاح، والإنصاف، وعدم التمييز، والقابلية للتنبؤ به، ويرتكز على القانون؛
9 - تهيب بجميع البلدان أن تعمد إلى صياغة وتنفيذ استراتيجيات وبرامج وطنية موجهة نحو النتائج، واضعة أهدافا محددة زمنيا للحد من الفقر، بما في ذلك الهدف المتمثل في تخفيض نسبة من يعيشون في فقر مدقع إلى النصف بحلول سنة 2015، مما يقتضي تعزيز الإجراءات الوطنية والتعاون الدولي؛
10 - تحث على تعزيز المساعدة الدولية المقدمة إلى البلدان النامية لدعم جهودها الرامية إلى التخفيف من حدة الفقر، بما في ذلك عن طريق تهيئة بيئة مواتية تيسر اندماج البلدان النامية في الاقتصاد العالمي، وتحسين فرص الوصول إلى أسواقها، وتيسير تدفق الموارد المالية، وتنفيذ جميع المبادرات المتخذة فعلا بشأن تخفيف عبء الديون على البلدان النامية تنفيذا كاملا وفعالا، وتؤكد على أنه ينبغي للمجتمع الدولي أن ينظر في اتخاذ تدابير إضافية تفضي إلى إيجاد حلول فعالة ومنصفة وموجهة نحو التنمية ودائمة لمشاكل الديون الخارجية وخدمة الديون التي تواجهها البلدان النامية، حتى يتسنى لها جني فوائد العولمة على قدم المساواة، وتلافي آثارها السلبية وتجنب التعرض للتهميش في عملية العولمة، وتحقيق الاندماج الكامل في الاقتصاد العالمي؛
11 - تؤكد من جديد ضرورة أن تقوم جميع الحكومات ومنظومة الأمم المتحدة بتعميم سياسة نشطة وملموسة تقضي بالتركيز على المنظور الجنساني بوصفه العنصر الرئيسي في جميع السياسات والبرامج الرامية إلى القضاء على الفقر، على الصعيدين الوطني والدولي، وتشجع على استخدام التحليل الجنساني كأداة لإدماج البعد الجنساني في التخطيط لتنفيذ السياسات والاستراتيجيات والبرامج المتعلقة بالقضاء على الفقر؛
12 - تعرب عن تقديرها للبلدان متقدمة النمو التي اعتمدت وحققت الهدف المتمثل في تخصيص نسبة 0.7 في المائة من ناتجها القومي الإجمالي للمساعدة الإنمائية الرسمية الشاملة، وتهيب بالبلدان متقدمة النمو التي لم تفعل ذلك بعد، أن تعزز جهودها من أجل تحقيق الهدف المتفق عليه في أقرب وقت ممكن، وأن تخصص، حسب الاتفاق وضمن ذلك الهدف، 0.15 إلى 0.20 في المائة من ناتجها القومي الإجمالي لأقل البلدان نموا؛
13 - تؤكد من جديد الدور الذي تضطلع به صناديق الأمم المتحدة وبرامجها، ولا سيما برنامج الأمم المتحدة الإنمائي، في دعم الجهود الوطنية للبلدان النامية في عدة مجالات منها القضاء على الفقر، وضرورة تمويل هذه الصناديق والبرامج وفقا لقرارات الأمم المتحدة ذات الصلة؛
14 - ترحب بعين الرضى بالاقتراح المقدم والداعي إلى إنشاء صندوق عالمي للتضامن من أجل القضاء على الفقر يسهم في القضاء على الفقر وتعزيز التنمية الاجتماعية والبشرية في أكثر المناطق عوزا في العالم، وتطلب إلى الأمين العام أن يجري المشاورات اللازمة بشأن هذه المسألة مع الدول الأعضاء وجميع أصحاب المصلحة ذوي الصلة، مع مراعاة الطابع الطوعي للمساهمات، وأن يقدم تقريرا في هذا الشأن إلى الجمعية العامة في دورتها السادسة والخمسين ؛
15 - تؤكد على دور القروض الصغيرة باعتبارها أداة هامة في مكافحة الفقر تؤدي إلى تعزيز فرص الإنتاج والعمالة الذاتية وتمكين الأشخاص الذين يعيشون في فقر، ولا سيما النساء، وبالتالي تشجع الحكومات على اعتماد سياسات تدعم تطوير مؤسسات القروض الصغيرة وقدراتها، وتهيب بالمجتمع الدولي، ولا سيما أجهزة ومؤسسات وهيئات منظومة الأمم المتحدة ذات الصلة والمؤسسات المالية الدولية والإقليمية المعنية بالقضاء على الفقر، دعم واستكشاف إدماج نهج القروض الصغيرة في برامجها ومواصلة ابتكار آليات أخرى لتوفير وسائل التمويل الصغيرة، حسب الاقتضاء؛
16 - تهيب بالبلدان متقدمة النمو أن تقوم، عن طريق التعاون المكثف والفعال مع البلدان النامية، بتعزيز بناء القدرات وتيسير الحصول على التكنولوجيات والمعارف المتصلة بها ونقلها، ولا سيما إلى البلدان النامية، بشروط ملائمة، منها الشروط التساهلية والتفضيلية، حسبما يتفق عليه فيما بينها، مع مراعاة الحاجة إلى حماية حقوق الملكية الفكرية، فضلا عن الاحتياجات الخاصة بالبلدان النامية، وذلك بتحديد وتنفيذ خطوات عملية لكفالة إحراز تقدم في هذا الصدد ومساعدة البلدان النامية في جهودها الرامية إلى القضاء على الفقر في عصر تؤثر فيه التكنولوجيا إلى حد بعيد؛
17 - تؤكد على الدور الحاسم للتعليم النظامي وغير النظامي، ولا سيما التعليم الأساسي والتدريب الموجه للبنات خاصة، في تمكين أولئك الذين يعيشون في فقر، وترحب، في هذا السياق، بإطار عمل داكار الذي اعتمده المنتدى العالمي للتعليم(([1]) انظر: التقرير النهائي للمنتدى العالمي للتعليم، داكار، السنغال، 26 - 28 نيسان/أبريل 2000، منظمة الأمم المتحدة للتربية والعلم والثقافة، باريس، 2000.)، بما في ذلك إعادة تأكيد الولاية المنوطة بمنظمة الأمم المتحدة للتربية والعلم والثقافة لتنسيق جهود الشركاء في مبادرة
18 - تشير إلى الالتزامات التي جرى التعهد بها في المؤتمرات ومؤتمرات القمة التي نظمتها الأمم المتحدة فيما يتعلق بالقضاء على الفوارق الجنسانية في مستويي التعليم الابتدائي والثانوي بحلول عام 2005 وبتعزيز تعميم التعليم الابتدائي في جميع البلدان بحلول عام 2015، وتحث، في هذا الإطار، الدول الأعضاء على اتخاذ تدابير فورية لتذليل العقبات أمام التحاق الفتيات بالمدارس وتخفيض معدلات التوقف عن الدراسة؛
19 - ترحب بالجهود التي تبذلها منظومة الأمم المتحدة بهدف إيلاء الأولوية للقضاء على الفقر وتعزيز التنسيق، وتشجع، في هذا الصدد، المؤسسات التابعة لمنظومة الأمم المتحدة، بما فيها مؤسسات بريتون وودز وغيرها من الشركاء في التنمية على مواصلة دعم جميع الدول الأعضاء في تنفيذ الاستراتيجية الخاصة بكل منها بغية تحقيق أهداف عقد الأمم المتحدة الأول للقضاء على الفقر (1997-2006)؛
20 - تؤكد من جديد أهمية الاتفاق على التزام متبادل للشركاء المهتمين من البلدان متقدمة النمو والبلدان النامية بتخصيص 20 في المائة في المتوسط من المساعدة الإنمائية الرسمية و 20 في المائة من الميزانية الوطنية، على التوالي، للبرامج الاجتماعية الأساسية، وترحب بالجهود المبذولة لتنفيذ مبادرة 20/20(([1]) انظر A/51/140، المرفق، وA/53/684، المرفق.) التي تؤكد على أن تعزيز حصول الجميع على الخدمات الاجتماعية الأساسية أمر أساسي للتنمية المستدامة والمنصفة وجزء لا يتجزأ من استراتيجية القضاء على الفقر؛
21 - تسلِّم بما لوباء فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز) من آثار مدمرة على التنمية البشرية والنمو الاقتصادي وجهود الحد من الفقر في العديد من البلدان، ولا سيما البلدان الأفريقية، وتحث الحكومات والمجتمع الدولي على إيلاء أولوية عاجلة للأزمة الناشئة عن فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)، ولا سيما تلبية الاحتياجات الخاصة بالبلدان النامية وذلك بتعزيز الالتزامات ذات الصلة من خلال إقامة الشراكات حسبما وافقت عليها الجمعية العامة في دورتها الاستثنائية الرابعة والعشرين، وترحب، في هذا الصدد، بعقد الجمعية العامة دورة استثنائية لاستعراض ومعالجة مشكلة فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز) من جميع جوانبها؛
22 - تحث على تنفيذ البرنامج المعزز لتخفيف ديون البلدان الفقيرة المثقلة بالديون دون تأخير وعلى إلغاء جميع الديون الثنائية الرسمية المستحقة على تلك البلدان، في إطار القضاء على الفقر، مقابل تقديمها تعهدا واضحا بالقضاء على الفقر باعتباره جزءا من استراتيجيتها الإنمائية الشاملة؛
23 - تسلِّم بالصعوبات التي تواجهها البلدان النامية متوسطة الدخل المثقلة بالديون في الوفاء بالتزاماتها بشأن الديون وخدمة الديون الخارجية، وتلاحظ تفاقم الحالة في بعض منها، في سياق جملة أمور، منها اشتداد القيود على السيولة مما قد يقتضي معالجة الديون من خلال تدابير وطنية ودولية مختلفة ترمي إلى مساعدة تلك البلدان على تحمل عبء الديون على المدى الطويل ومكافحة الفقر بفعالية؛
24 - تشجع جميع المنتديات الحكومية الدولية ذات الصلة على مواصلة بحث سبل ووسائل إدراج أهداف واستراتيجيات الحد من الفقر ضمن المناقشات الجارية بشأن المسائل المالية والإنمائية الدولية؛
25 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها السادسة والخمسين، في سياق متابعة إعلان الأمم المتحدة بشأن الألفية، تقريرا شاملا يتضمن تقييما للتقدم المحرز نحو تحقيق أهداف عقد الأمم المتحدة الأول للقضاء على الفقر (1997-2006) وكذلك في تحقيق الأهداف المحددة لعام 2015 في مجال الحد من الفقر، وتوصيات باتخاذ مزيد من الإجراءات لبلوغ الأهداف المحددة لعام 2015، بما في ذلك تحديد الاحتياجات من الموارد ومصادر التمويل الممكنة؛
26 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها السادسة والخمسين البند المعنون
القرار 55/210
اتخذ في الجلسة العامة 87، المعقودة في 20 كانون الأول/ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/586 و Corr.1، الفقرة 9)(([1]) قدم نائب رئيس اللجنة مشروع القرار الموصى به في التقرير.)
55/210 - تنفيذ عقد الأمم المتحدة الأول للقضاء على الفقر (1997-2006)، بما في ذلك مبادرة إنشاء صندوق عالمي للتضامن من أجل القضاء على الفقر
إن الجمعية العامة،
إذ تشير إلى قرارها 47/196 المؤرخ 22 كانون الأول/ديسمبر 1992 الذي أنشأت بموجبه اليوم الدولي للقضاء على الفقر، وإلى قرارها 48/183 المؤرخ 21 كانون الأول/ديسمبر 1993 الذي أعلنت فيه سنة 1996 السنة الدولية للقضاء على الفقر،
وإذ تشير أيضا إلى قرارها 50/107 المؤرخ 20 كانون الأول/ديسمبر 1995 بشأن الاحتفال بالسنة الدولية للقضاء على الفقر وإعلان عقد الأمم المتحدة الأول للقضاء على الفقر (1997-2006)، وكذلك الإعلانات وبرامج العمل الصادرة عن المؤتمرات ومؤتمرات القمة الرئيسية التي نظمتها الأمم المتحدة في التسعينات من حيث صلتها بالقضاء على الفقر،
وإذ تعرب عن قلقها العميق لأن عدد من يعيشون في فقر مدقع لا يزال يتزايد، ومعظمهم من النساء والأطفال الذين يشكلون أشد الفئات تأثرا، ولا سيما في البلدان الأفريقية وفي أقل البلدان نموا،
وإذ تسلِّم بأنه في حين أن معدل الفقر قد انخفض في بعض البلدان، فإن بعض البلدان النامية والفئات المحرومة يجري تهميشها والبعض الآخر مهدد بالتهميش ومستبعد عمليا من منافع العولمة، مما أدى إلى ازدياد التفاوت في الدخل بين البلدان وداخلها، وبالتالي إلى إعاقة الجهود الرامية إلى القضاء على الفقر،
وإذ تسلِّم أيضا بأنه يتحتم إدماج البلدان النامية في الاقتصاد العالمي واقتسام منافع العولمة بإنصاف لكي تكون استراتيجية القضاء على الفقر فعالة،
وإذ تضع في اعتبارها إعلان كوبنهاغن للتنمية الاجتماعية(([1]) تقرير مؤتمر القمة العالمي للتنمية الاجتماعية، كوبنهاغن، 6-12 آذار/مارس 1995 (منشورات الأمم المتحدة، رقم المبيع A.96.IV.8)، الفصل الأول، القرار 1، المرفق الأول.) وبرنامج العمل الصادرين عن مؤتمر القمة العالمي للتنمية الاجتماعية(([1]) المرجع نفسه، المرفق الثاني.)، والإعلان السياسي(([1]) القرار دإ - 24/2، المرفق، الفرع الأول.) المعنون
وإذ تضع في اعتبارها أيضا إعلان الأمم المتحدة بشأن الألفية الذي اعتمده رؤساء الدول والحكومات بمناسبة قمة الألفية(([1]) انظر القرار 55/2.)، ولاسيما الجزء الثالث
وإذ تشير إلى الالتزام الذي قطعه رؤساء الدول والحكومات في قمة الألفية بالقضاء على الفقر المدقع، ولا سيما الالتزام بتخفيض نسبة من يقل دخلهم اليومي عن دولار واحد ونسبة من يعانون من الجوع من سكان العالم إلى النصف بحلول سنة 2015،
وإذ تسلِّم بأنه في حين تقع مسؤولية تحقيق التنمية الاجتماعية أساسا على الدول المعنية، ينبغي للمجتمع الدولي أن يساند جهود البلدان النامية للقضاء على الفقر وكفالة توفير حماية اجتماعية أساسية،
وإذ تحيط علما بتقرير الأمين العام(([1]) A/55/407.)،

