القرار 59/257
اتخذ في الجلسة العامة 76، المعقودة في 23 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.41/Rev.1 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، الأرجنتين، إسبانيا، إسرائيل، إكوادور، أوروغواي، باراغواي، بليز، بنما، بوليفيا، بيرو، تايلند، ترينيداد وتوباغو، جامايكا، جزر البهاما، الجمهورية الدومينيكية، دومينيكا، سانت فنسنت وجزر غرينادين، سانت لوسيا، السلفادور، سورينام، شيلي، غرينادا، غواتيمالا، كندا، كوستاريكا، كولومبيا، المكسيك، نيكاراغوا، هايتي
59/257 - التعاون بين الأمم المتحدة ومنظمة الدول الأمريكية
إن الجمعية العامة،
إذ تشير إلى أن من مقاصد الأمم المتحدة تحقيق التعاون الدولي لحل المشاكل الدولية ذات الطابع الاقتصادي أو الاجتماعي أو الثقافي أو الإنساني وتعزيز احترام حقوق الإنسان والحريات الأساسية والتشجيع على احترامها، والعمل كجهة تنسيق لجهود الدول الرامية إلى تحقيق هذه الغايات المشتركة،
وإذ تشير أيضا إلى أن ميثاق منظمة الدول الأمريكية يعيد تأكيد هذه المقاصد والمبادئ وينص على أن تلك المنظمة وكالة إقليمية بمقتضى أحكام ميثاق الأمم المتحدة،
وإذ تشير كذلك إلى أن كلتا المنظمتين تسعيان إلى أمور منها الدفع بالرقي الاجتماعي وتحسين مستوى معيشة الشعوب، خاصة في البلدان النامية، وتعزيز حماية كافة حقوق الإنسان والحريات الأساسية،
وإذ تشير إلى قرارها 57/157 المؤرخ 16 كانون الأول/ديسمبر 2002 بشأن تعزيز التعاون بين الأمم المتحدة ومنظمة الدول الأمريكية،
وإذ تعلم أن الأمم المتحدة ومنظمة الدول الأمريكية قد وقعتا مذكرة تفاهم في 3 تشرين الثاني/نوفمبر 2004 لتوفير المساعدة اللازمة لإعداد الانتخابات وتنظيمها ومراقبتها في هايتي،
وإذ تشير إلى أن من الأهداف المشتركة بين كلتا المنظمتين مكافحة الفساد والإفلات من العقاب، وإذ تلاحظ أن اتفاقية البلدان الأمريكية لمكافحة الفساد([1]) انظر E/1996/99.) صك دولي رائد في هذا المجال،
وإذ تشير أيضا إلى الاجتماع الرفيع المستوى الخامس المعقود بين الأمين العام ورؤساء المنظمات الإقليمية في نيويورك في 29 و 30 تموز/يوليه 2003 الذي بحث الأخطار الجديدة المحدقة بالسلام والأمن الدوليين، بما في ذلك الإرهاب الدولي، والصراعات المدنية والدولية، وانتشار أسلحة الدمار الشامل، والفقر، والجريمة المنظمة، وانتهاكات حقوق الإنسان، والذي برهن على الحاجة إلى زيادة تضافر الجهود التي تبذلها المنظمتان،
وإذ تلاحظ أن الدول الأعضاء في منظمة الدول الأمريكية قد حددت، أثناء المؤتمر الاستثنائي للأمن، الذي عقد في مكسيكو سيتي في 27 و 28 تشرين الأول/أكتوبر 2003، مفهوما أمنيا جديدا متعدد الأبعاد يشمل التهديدات التقليدية والتهديدات الجديدة والشواغل والتحديات الأمنية التي تواجهها،
وإذ تضع في اعتبارها الاجتماع المعقود بين أمانتي منظمة الدول الأمريكية والأمم المتحدة في آذار/مارس 2004، الذي بحث التقدم المحرز في تعزيز الشفافية في مجال الأسلحة التقليدية والتعاون فيما بينهما من أجل الحد من الاتجار غير المشروع بالأسلحة،
وإدراكا منها للتعاون المتزايد بين أجهزة منظومة البلدان الأمريكية لحماية حقوق الإنسان ولجنة حقوق الإنسان التابعة للأمم المتحدة،
وإذ تلاحظ مع بالغ القلق استمرار تفشي وباء فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز) في المنطقة، مما يقتضي اتخاذ إجراءات متضافرة على كل من الصعيد الوطني والإقليمي والعالمي،
1 - تحيط علما مع الارتياح بتقرير الأمين العام عن التعاون بين الأمم المتحدة ومنظمة الدول الأمريكية([1]) انظر A/59/303.) وبجهوده الدؤوبة لتعزيز ذلك التعاون؛
2 - تلاحظ مع الارتياح التعاون بين منظمة الدول الأمريكية وبعثة الأمم المتحدة لتحقيق الاستقرار في هايتي، فضلا عن الهيئات والبرامج الأخرى في المنظومة التي تقدم المساعدة والدعم لتحقيق الإنعاش والاستقرار في هايتي، وتهيب بها مواصلة توفير الدعم اللازم لإعداد الانتخابات وتنظيمها ومراقبتها في عام 2005 في ذلك البلد؛
3 - تدعو إلى الإسراع بتعبئة الموارد لتلبية الاحتياجات الطارئة لبلدان منطقة البحر الكاريبي، لا سيما هايتي وغرينادا في أعقاب الفيضانات والأعاصير الخطيرة التي عصفت بتلك المنطقة؛
4 - تعرب عن تقديرها للجنة الاقتصادية لأمريكا اللاتينية ومنطقة البحر الكاريبي على مبادراتها الرامية إلى تعزيز التعاون مع مؤسسات البلدان الأمريكية في شتى المجالات، وبخاصة التكامل فيما بين دول نصف الكرة الغربي، والإحصاءات، والمرأة، والتنمية؛
5 - تسلم بما تقوم به منظمة الدول الأمريكية من عمل من أجل تعزيز الديمقراطية في ميدان التعاون الإقليمي، وفيما يتعلق بمهمتها المتمثلة في التنسيق مع الأمم المتحدة؛
6 - تسلم أيضا بالتعاون الوثيق بين الأمم المتحدة ومنظمة الدول الأمريكية لتعزيز الشفافية الضرورية في كل ما يتعلق بسجل الأسلحة التقليدية، وتهيب بهما مواصلة الحوار والتنسيق داخل المنطقة للحد من الاتجار غير المشروع بالأسلحة؛
7 - تهيب بمنظمة الدول الأمريكية الإسهام بصورة نشطة في الاجتماع الدولي لاستعراض تنفيذ برنامج عمل بربادوس من أجل التنمية المستدامة للدول الجزرية الصغيرة النامية المقرر عقده في بورت لويس في الفترة من 10 إلى 14 كانون الثاني/يناير 2005؛
8 - تدعو منظمة الدول الأمريكية إلى أن تشارك بنشاط في المؤتمر العالمي للحد من الكوارث المقرر عقده في كوبي، اليابان، في الفترة من 18 إلى 22 كانون الثاني/يناير 2005؛
9 - تدعو إلى زيادة الموارد المالية وتعزيز البرامج الوطنية والإقليمية لمكافحة فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز) وكذلك إلى زيادة توافر الأدوية الأساسية المأمونة والفعالة بأسعار معقولة؛
10 - تهيب بالأمم المتحدة ومنظمة الدول الأمريكية أن تواصلا تعزيز تعاونهما المتبادل وفقا لولاية واختصاص وتكوين كل منهما، وأن تتعاملا مع كل موقف بعينه طبقا لميثاق الأمم المتحدة؛
11 - تلاحظ مع الارتياح عقد اجتماعات دورية بين ممثلي الأمم المتحدة ومنظمة الدول الأمريكية وتبادل المعلومات بين المنظمتين، وتوصي بالمداومة على هذه الممارسات؛
12 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ هذا القرار، حسب الاقتضاء؛
13 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند الفرعي المعنون

