القرار 59/258
اتخذ في الجلسة العامة 76، المعقودة في 23 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.55، بصيغته المنقحة شفويا، الذي قدمته بنما (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في مجموعة دول أمريكا اللاتينية ومنطقة البحر الكاريبي)
59/258 - التعاون بين الأمم المتحدة والمنظومة الاقتصادية لأمريكا اللاتينية
إن الجمعية العامة،
إذ تشير إلى قرارها 57/39 المؤرخ 21 تشرين الثاني/نوفمبر 2002 بشأن التعاون بين الأمم المتحدة والمنظومة الاقتصادية لأمريكا اللاتينية،
وقد نظرت في تقرير الأمين العام عن التعاون بين الأمم المتحدة والمنظمات الإقليمية والمنظمات الأخرى([1]) المرجع نفسه.)،
وإذ تضع في اعتبارها الاتفاق المبرم بين الأمم المتحدة والمنظومة الاقتصادية لأمريكا اللاتينية([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1651، الرقم 1061.)، الذي اتفق فيه الطرفان على توثيق عرى التعاون وتوسيع نطاقه بينهما في المسائل موضع الاهتمام المشترك في ميدان اختصاص كل منهما وفقا لنظامه الأساسي،
وإذ تلاحظ أن التعاون بين المنظومة الاقتصادية لأمريكا اللاتينية والأمم المتحدة قد تطور وترسخ على مر السنين وتنوعت مجالاته،
وإذ ترحب بتطور معالجة المواضيع المتصلة بمنظومة الأمم المتحدة من خلال الاتصالات الوثيقة بوفود الدول الأعضاء المشاركة في المداولات،
1 - تحيط علما بعقد الاجتماع العادي الثلاثين لمجلس أمريكا اللاتينية التابع للمنظومة الاقتصادية لأمريكا اللاتينية في الفترة من 22 إلى 24 تشرين الثاني/نوفمبر 2004؛
2 - تحيط علما مع الارتياح بتقرير الأمين العام([1]) المرجع نفسه.)؛
3 - تحث اللجنة الاقتصادية لأمريكا اللاتينية ومنطقة البحر الكاريبي على مواصلة تكثيف أنشطتها في مجالي التنسيق والدعم المتبادل مع المنظومة الاقتصادية لأمريكا اللاتينية؛
4 - تحث الوكالات المتخصصة وغيرها من مؤسسات منظومة الأمم المتحدة وصناديقها وبرامجها على مواصلة وتكثيف دعمها لأنشطة المنظومة الاقتصادية لأمريكا اللاتينية وتوثيق أواصر التعاون معها في تنفيذها والإسهام في جهود مشتركة لتحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، في أمريكا اللاتينية ومنطقة البحر الكاريبي؛
5 - تكرر طلبها إلى كل من الأمين العام للأمم المتحدة والأمين الدائم للمنظومة الاقتصادية لأمريكا اللاتينية بأن يقوما، في الوقت المناسب، بتقييم عملية تنفيذ الاتفاق المبرم بين الأمم المتحدة والمنظومة الاقتصادية لأمريكا اللاتينية([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1651، الرقم 1061.)، وأن يقدما تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
6 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ هذا القرار.

