القرار 59/259
اتخذ في الجلسة العامة 76، المعقودة في 23 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.57 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، أذربيجان، أرمينيا، ألبانيا، ألمانيا، أوكرانيا، إيطاليا، بلغاريا، بيلاروس، تركيا، تونس، جمهورية مولدوفا، جورجيا، رومانيا، سلوفاكيا، صربيا والجبل الأسود، قيرغيزستان، النمسا، اليونان
59/259 - التعاون بين الأمم المتحدة ومنظمة التعاون الاقتصادي للبحر الأسود
إن الجمعية العامة،
إذ تشير إلى قرارها 54/5 المؤرخ 8 تشرين الأول/أكتوبر 1999، الذي منحت بموجبه منظمة التعاون الاقتصادي للبحر الأسود مركز المراقب، وكذلك إلى قراريها 55/211 المؤرخ 20 كانون الأول/ديسمبر 2000، و 57/34 المؤرخ 21 تشرين الثاني/نوفمبر 2002 بشأن التعاون بين الأمم المتحدة ومنظمة التعاون الاقتصادي للبحر الأسود،
وإذ تشير أيضا إلى أن أحد مقاصد الأمم المتحدة تحقيق تعاون دولي في حل المشاكل الدولية ذات الطابع الاقتصادي أو الاجتماعي أو الإنساني،
وإذ تشير كذلك إلى مواد ميثاق الأمم المتحدة التي تشجع الأنشطة المضطلع بها من خلال التعاون الإقليمي من أجل تعزيز مقاصد الأمم المتحدة ومبادئها،
وإذ تشير إلى إعلانهـا بشأن تعزيز التعاون بين الأمم المتحدة والترتيبات أو الوكالات الإقليمية في مجال صون السلام والأمن الدوليين المؤرخ 9 كانون الأول/ديسمبر 1994([1]) القرار 49/57، المرفـق.)،
وإذ توجه الانتباه إلى أن منظمة التعاون الاقتصادي للبحر الأسود أصبحت شريكا موثوقا به في مجال دعم التعاون الاقتصادي في منطقة البحر الأسود، وذلك منـذ تحولها إلى منظمة اقتصادية إقليمية ذات هوية قانونية دولية اعتبارا من 1 أيار/مايو 1999،
وإذ تدرك أن أي نـزاع أو صراع في المنطقة يعوق التعاون، وإذ تؤكد ضرورة حل هذه النـزاعات أو الصراعات على أساس قواعد القانون الدولي ومبادئه،
واقتناعا منها بأن توثيق التعاون بين الأمم المتحدة والمنظمات الأخرى يسهم في تعزيز مقاصد الأمم المتحدة ومبادئها،
وإذ تشير إلى تقرير الأمين العام المقدم عملا بالقرار 57/34([1]) A/59/303، الجزء الثالث.)،
1 - ترحب ببيان مجلس وزراء خارجية الدول الأعضاء في منظمة التعاون الاقتصادي للبحر الأسود بشأن مساهمة المنظمة في الأمن والاستقرار الصادر في اسطنبول، تركيا، في 25 حزيران/يونيه 2004، وتشجع الإجراءات الجارية للنظر في سـبـل ووسائل زيادة مساهمة المنظمة في تعزيز الأمن والاستقرار في المنطقة؛
2 - تحيط علما بـبدء نـفاذ البروتوكول الإضافي الملحق بالاتفاق بين حكومات الدول المشاركة في منظمة التعاون الاقتصادي للبحر الأسود بشأن التعاون في مجال مكافحة الجريمة، ولا سيما في أشكالها المنظمة، والذي تم إبرامه في كييف في 15 آذار/مارس 2002، فضلا عن التوقيع الوشيك للبروتوكول الإضافي المتعلق بمكافحة الإرهاب والملحق بالاتفاق نفسه؛
3 - ترحب بأنشطة منظمة التعاون الاقتصادي للبحر الأسود التي ترمي إلى تعزيز التعاون الإقليمي في ميادين مختلفة من قبيل التجارة والتنمية الاقتصادية، والأعمال المصرفية والتمويل، والاتصالات، والطاقة، والنقل، والزراعة والصناعة الزراعية، والرعاية الصحية والمواد الصيدلانية، والحماية البيئية، والسياحة، والعلم والتكنولوجيا، وتبادل البيانات الإحصائية والمعلومات الاقتصادية، والتعاون بين الدوائر الجمركية، ومكافحة الجريمة المنظمة والاتجار غير المشروع بالمخدرات والأسلحة والمواد الإشعاعية، وجميع أعمال الإرهاب والهجرة غير القانونية، أو في أي مجال آخر يتصل بذلك؛
4 - ترحب أيضا باعتماد إعلان باكـو بشأن التعاون في ميدان الطاقة في منطقة منظمة التعاون الاقتصادي للبحر الأسود من قبل وزراء الطاقة في الدول الأعضاء في المنظمة في 19 أيلول/سبتمبر 2003 والإعلان المشترك لوزراء النقل في بلدان منطقة البحر الأسود وبحر قزوين المؤرخ 3 تشرين الأول/أكتوبر 2003؛
5 - ترحب كذلك بتنفيذ المشاريع الأولى وتمويلها من قبل صندوق تنمية المشاريع التابع لمنظمة التعاون الاقتصادي للبحر الأسود لفائدة التنمية المستدامة لمنطقة البحر الأسود؛
6 - تحيط علما بالمساهمة الإيجابية للجمعية البرلمانية لمنظمة التعاون الاقتصادي للبحر الأسود، ومجلس الأعمال التجارية، ومصرف التجارة والتنمية لمنطقة البحر الأسود، والمركز الدولي لدراسات البحر الأسود، في تعزيز التعاون الإقليمي المتعدد الأوجه في منطقة البحر الأسود؛
7 - ترحب باتفاق التعاون بين اللجنة الاقتصادية لأوروبا ومنظمة التعاون الاقتصادي للبحر الأسود الموقع في 2 تموز/يوليه 2001 وبالدعم المقدم من اللجنة لأنشطة المنظمة في الميادين المنصوص عليها في الاتفاق، ولا سيما في ميدان إعداد السياسات المتعلقة بالمؤسسات الصغيرة والمتوسطة الحجم وشؤون الطاقة والنقل؛
8 - ترحب أيضا بالتعاون بين منظمة التعاون الاقتصادي للبحر الأسود وبرنامج الأمم المتحدة للبيئة استنادا إلى اتفاق التعاون الموقع في اسطنبول في 20 شباط/فبراير 2002؛
9 - ترحب كذلك بالتعاون بين منظمة الأمم المتحدة للأغذية والزراعة ومنظمة التعاون الاقتصادي للبحر الأسود، وكذلك بالدعم المالي المقدم من منظمة الأغذية والزراعة في إطار تنفيذ المشروع المتعلق بتعزيز الأطر المؤسسية لتيسير التجارة الزراعية على الصعيدين الإقليمي والأقاليمي فيما بين الدول الأعضاء في منظمة التعاون الاقتصادي للبحر الأسود وغير ذلك من المشاريع المتعلقة بتشجيع التجارة؛
10 - تحيط علما بالتعاون بين منظمة التعاون الاقتصادي للبحر الأسود والبنك الدولي ومنظمة التجارة العالمية واتصالات العمل مع منظمة السياحة العالمية الرامية إلى تحقيق التنمية المستدامة لمنطقة البحر الأسود؛
11 - تحيط علما أيضا بالأهمية التي توليها منظمة التعاون الاقتصادي للبحر الأسود لتعزيز العلاقات مع الاتحاد الأوروبي، وتؤيـد الجهـود التي تبذلها المنظمة من أجل اتخاذ خطوات ملموسة لتعزيز ذلك التعاون؛
12 - تحيط علما كذلك بالتعاون بين منظمة التعاون الاقتصادي للبحر الأسود والمنظمات والمبادرات الإقليمية الأخرى؛
13 - تدعو الأمين العام إلى تشجيع الحوار مع منظمة التعاون الاقتصادي للبحر الأسود بهدف تعزيز التعاون والتنسيق بين الأمانتين؛
14 - تدعو الوكالات المتخصصة والمنظمات والبرامج الأخرى في منظومة الأمم المتحدة إلى التعاون مع منظمة التعاون الاقتصادي للبحر الأسود بهدف مواصلة البرامج مع المنظمة والمؤسسـات المرتبطـة بها تحقيقا لأهدافها؛
15 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ هذا القرار؛
16 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند الفرعي المعنون

