القرار 59/264
اتخذ في الجلسة العامة 76، المعقودة في 23 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/588، الفقرة 7)([1]) قدم رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/264 - التقارير المالية والبيانات المالية المراجعة وتقارير مجلس مراجعي الحسابات
إن الجمعية العامة،
إذ تعيد تأكيد قراراتها 50/222 المؤرخ 11 نيسان/أبريل 1996، و 51/218 هاء المؤرخ 17 حزيران/يونيه 1997، و 52/212 باء المؤرخ 31 آذار/مارس 1998، و 53/204 المؤرخ 18 كانون الأول/ديسمبر 1998، و 53/221، الجزء الثامن، المؤرخ 7 نيسان/أبريل 1999، و 54/13 باء المؤرخ 23 كانون الأول/ديسمبر 1999، و 55/220 ألف المؤرخ 23 كانون الأول/ديسمبر 2000، و 55/220 باء وجيم المؤرخين 12 نيسان/أبريل و 14 حزيران/يونيه 2001، و 57/278 ألف المؤرخ 20 كانون الأول/ديسمبر 2002،
وقد نظرت، بالنسبة للفترة المنتهية في 31 كانون الأول/ديسمبر 2003، في التقارير المالية والبيانات المالية المراجعة وتقارير مجلس مراجعي الحسابات وآرائه بشأن حسابات كل من الأمم المتحدة([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 5 (A/59/5)، المجلد الأول.)، ومركز التجارة الدولية المشترك بين مؤتمر الأمم المتحدة للتجارة والتنمية ومنظمة التجارة العالمية([1]) المرجع نفسه، المجلد الثالث.)، وجامعة الأمم المتحدة([1]) المرجع نفسه، المجلد الرابع.)، وبرنامج الأمم المتحدة الإنمائي([1]) المرجع نفسه، الملحق رقم 5 ألف (A/59/5/Add.1).)، ومنظمة الأمم المتحدة للطفولة([1]) المرجع نفسه، الملحق رقم 5 باء (A/59/5/Add.2).)، ووكالة الأمم المتحدة لإغاثة وتشغيل اللاجئين الفلسطينيين في الشرق الأدنى([1]) المرجع نفسه، الملحق رقم 5 جيم (A/59/5/Add.3).)، ومعهد الأمم المتحدة للتدريب والبحث([1]) المرجع نفسه، الملحق رقم 5 دال (A/59/5/Add.4).)، وصناديق التبرعات التي يديرها مفوض الأمم المتحدة السامي لشؤون اللاجئين([1]) المرجع نفسه، الملحق رقم 5 هاء (A/59/5/Add.5).)، وصندوق برنامج الأمم المتحدة للبيئة([1]) المرجع نفسه، الملحق رقم 5 واو (A/59/5/Add.6).)، وصندوق الأمم المتحدة للسكان([1]) المرجع نفسه، الملحق رقم 5 زاي (A/59/5/Add.7).)، وبرنامج الأمم المتحدة للمستوطنات البشرية([1]) المرجع نفسه، الملحق رقم 5 حاء (A/59/5/Add.8).)، وصندوق برنامج الأمم المتحدة للمراقبة الدولية للمخدرات([1]) المرجع نفسه، الملحق رقم 5 طاء (A/59/5/Add.9).)، ومكتب الأمم المتحدة لخدمات المشاريع([1]) المرجع نفسه، الملحق رقم 5 ياء (A/59/5/Add.10).)، والمحكمة الجنائية الدولية لمحاكمة الأشخاص المسؤولين عن أعمال الإبادة الجماعية وغير ذلك من الانتهاكات الجسيمة للقانون الإنساني الدولي المرتكبة في إقليم رواندا والمواطنين الروانديين المسؤولين عن أعمال الإبادة الجماعية وغيرها من الانتهاكات المماثلة المرتكبة في أراضي الدول المجاورة بين 1 كانون الثاني/يناير و 31 كانون الأول/ديسمبر 1994([1]) المرجع نفسه، الملحق رقم 5 كاف (A/59/5/Add.11).)، والمحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991([1]) المرجع نفسه، الملحق رقم 5 لام (A/59/5/Add.12).)، وفي الموجز المقتضب للنتائج والاستنتاجات والتوصيات الرئيسية الواردة في التقارير التي أعدها مجلس مراجعي الحسابات([1]) انظر A/59/162.)، وتقريري الأمين العام عن تنفيذ الأمم المتحدة وصناديقها وبرامجها لتوصيات مجلس مراجعي الحسابات([1]) A/59/318 و Add.1.)، وتقرير اللجنة الاستشارية لشؤون الإدارة والميزانية([1]) A/59/400.)،
1 - تقبل التقارير المالية والبيانات المالية المراجعة وتقارير مجلس مراجعي الحسابات وآراءه بشأن حسابات المنظمات الآنفة الذكر، باستثناء البيانات المالية لمكتب الأمم المتحدة لخدمات المشاريع([1]) المرجع نفسه، الملحق رقم 5 ياء (A/59/5/Add.10).)؛
2 - تلاحظ مع القلق أن مجلس مراجعي الحسابات لم يستطع أن يبدي رأيا في البيانات المالية لمكتب الأمم المتحدة لخدمات المشاريع، وتنوه بالخطوات الشاملة التي اتخذها المكتب للتصدي للمسائل التي أثارها المجلس؛
3 - تلاحظ ما ارتآه مجلس مراجعي الحسابات من أنه سيكون من السابق لأوانه إجراء مراجعة في سنة 2005 للبيانات المالية لمكتب الأمم المتحدة لخدمات المشاريع عن سنة 2004، نظرا إلى الوقت اللازم للتصدي للمسائل البالغة الأهمية التي أثيرت في تقرير المجلس، وتقرر أن تعود إلى هذه المسألة في دورتها الستين في سياق تقرير مجلس مراجعي الحسابات عن تنفيذ توصياته المتعلقة بفترة السنتين 2002-2003؛
4 - توافق على التوصيات والاستنتاجات الواردة في تقارير مجلس مراجعي الحسابات، وتؤيد الملاحظات والتوصيات الواردة في تقرير اللجنة الاستشارية لشؤون الإدارة والميزانية([1]) A/59/400.)، على أن ينظر في توصيات واستنتاجات مجلس مراجعي الحسابات وتعليقات اللجنة الاستشارية عليها، بما فيها التوصيات والاستنتاجات المتعلقة بالمحكمة الجنائية الدولية لرواندا([1]) المرجع نفسه، الملحق رقم 5 كاف (A/59/5/Add.11).) والمحكمة الدولية ليوغوسلافيا السابقة([1]) المرجع نفسه، الملحق رقم 5 لام (A/59/5/Add.12).) والخطة الرئيسية للأصول الرأسمالية([1]) A/59/161.) والصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 9 (A/59/9)، المرفق الثاني عشر.)، وذلك إذا اقتضى الأمر وفي إطار بند جدول الأعمال المتعلق بكل منها؛
5 - تثني على مجلس مراجعي الحسابات للمستوى الرفيع لتقاريره، وخاصة فيما يتصل بتعليقاته على إدارة الموارد وتحسين عرض البيانات المالية؛
6 - تلاحظ مع القلق تأخر صدور تقارير مجلس مراجعي الحسابات على الرغم من تقديم هذه التقارير إلى الأمانة العامة في مواعيدها، وتطلب إلى الأمين العام كفالة إعطاء الأولوية الكافية للانتهاء من تحرير هذه التقارير وترجمتها حتى يمكن تقديمها إلى الجمعية العامة وفقا لقاعدة الأسابيع الستة؛
7 - تحيط علما بتقارير الأمين العام عن تنفيذ الأمم المتحدة وصناديقها وبرامجها لتوصيات مجلس مراجعي الحسابات([1]) A/59/318 و Add.1.)، وتدعو مجلس مراجعي الحسابات إلى أن يقوم، بالتشاور مع الأمين العام والرؤساء التنفيذيين للصناديق والبرامج، بترتيب التوصيات حسب أولويات تنفيذها؛
8 - تطلب إلى الأمين العام وإلى الرؤساء التنفيذيين لصناديق الأمم المتحدة وبرامجها بيان الإطار الزمني الذي يتوقعونه لتنفيذ توصيات مجلس مراجعي الحسابات، وبيان المسؤولين الذين يساءلون عن تنفيذها؛
9 - تكرر طلبها إلى الأمين العام وإلى الرؤساء التنفيذيين لصناديق الأمم المتحدة وبرامجها بحث المبادئ المتبعة في الإدارة، وتقديم تقرير عن ذلك إلى الجمعية العامة في دورتها الحادية والستين عن طريق مجلس الإدارة في كل من الصناديق والبرامج؛
10 - تطلب إلى الأمين العام وإلى الرؤساء التنفيذيين لصناديق الأمم المتحدة وبرامجها النظر أيضا في تعزيز إطار الرقابة الداخلية، وتنسيق الآليات الإدارية التي تقوم بصورة منهجية بتنفيذ النتائج والتوصيات التي تخلص إليها هيئات الرقابة، وتحسين طريقة تقديم التقارير المالية، فضلا عن النظر في تحديد المنتديات المناسبة التي ينظر فيها كل من المجالس التنفيذية والجمعية العامة في تقارير مجلس مراجعي الحسابات، وتقديم تقرير عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
11 - تلاحظ أن الأمانة العامة تقوم بجمع المعلومات عن خبرات لجان مراجعة الحسابات في منظومة الأمم المتحدة وغيرها من المنظمات الدولية، وتطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن النتائج التي تتوصل إليها الأمانة العامة وعن تقييمه لهذه النتائج.

