13 - تطلب إلى الأمين العام أن يواصل اتخاذ الخطوات اللازمة لكفالة إتاحة نظام غالاكسي بكل من لغتي العمل في المنظمة؛
14 - تكرر طلبها إلى الأمين العام أن يقوم بإبلاغ الدول الأعضاء شهريا، عن طريق الإنترنت وبواسطة موقع الأمم المتحدة العام على الشبكة وعند الطلب بواسطة نسخ مطبوعة، بالتعيينات التي تمـت؛
الامتحان التنافسي الوطني وامتحان الترقية من فئة الخدمات العامة إلى الفئة الفنية
1 - تكرر تأكيد قرارها أن يكون توظيف الموظفين المؤهلين من فئة الخدمات العامة في الفئة الفنية قاصرا على الرتبتين ف-1 و ف-2 وأن يسمح به بنسبة تصل إلى 10 في المائة من التعيينات في هاتين الرتبتين؛
2 - تأذن للأمين العام بأن يعين كل سنة عددا يصل إلى سبعة مرشحين ناجحين في امتحان الترقية من فئة الخدمات العامة إلى الفئة الفنية في الوظائف غير الخاضعة للتوزيع الجغرافي برتبة ف-2؛
3 - تأذن أيضا للأمين العام بأن يعين كل سنة عددا يصل إلى ثلاثة مرشحين ناجحين في امتحان الترقية من فئة الخدمات العامة إلى الفئة الفنية في وظائف برتبة ف-2 في مراكز العمل التي توجد بها معدلات شواغر مرتفعة بشكل مزمن، حين لا يتوافر مرشحون ناجحون في الامتحان التنافسي الوطني؛
4 - تطلب إلى الأمين العام أن يبذل جهودا خاصة لتعيين المرشحين من الدول الأعضاء غير الممثلة والممثلة تمثيلا ناقصا الذين اجتازوا الامتحان التنافسي الوطني في الوظائف الشاغرة ذات الصلة في الأمانة العامة؛
5 - تطلب أيضا إلى الأمين العام أن يكفل في حدود الممكن عمليا التنسيب العاجل في الوظائف المناسبة لأكبر عدد من المرشحين الذين أدرجت أسماؤهم في القائمة إثر إكمالهم الامتحانات التنافسية الوطنية بنجاح؛
6 - تكرر تأكيد الفقرة 43 من الجزء الثاني من قرارها 57/305، وتطلب إلى الأمين العام التطبيق الدقيق للتعليمات الإدارية ذات الصلة في التعيينات في الرتبة ف-3 وتقديم تقرير عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
تدابير لتحسين التوزيع الجغرافي العادل
1 - تلاحظ مع التقدير التقدم المحرز منذ عام 1994 في تخفيض عدد البلدان غير الممثلة والممثلة تمثيلا ناقصا؛
2 - تطلب إلى الأمين العام أن يواصل جهوده الجارية بغية التوصل إلى توزيع جغرافي عادل في الأمانة العامة، وأن يكفل تحقيق أكبر توزيع جغرافي ممكن للموظفين في جميع الإدارات والمكاتب الرئيسية بالأمانة العامة؛
3 - ترحب بجهود الأمين العام المتواصلة لتحسين حالة الدول الأعضاء غير الممثلة والممثلة تمثيلا ناقصا، وحالة الدول المهددة بأن تصبح ممثلة تمثيلا ناقصا في إطار نظام النطاقات المستصوبة؛
الاستشاريون وفرادى المتعاقدين
1 - تؤيد ملاحظات وتوصيات اللجنة الاستشارية لشؤون الإدارة والميزانية الواردة في الفقرات 59 إلى 61 من تقريرها([1]) A/59/446.)، وتطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن استخدام الاستشاريين وفرادى المتعاقدين، بما في ذلك الإجراءات المتخذة لتحسين قدرة مكتب إدارة الموارد البشرية على رصد هذه المسألة؛
2 - تؤكد من جديد أن الاستشاريين لا ينبغي أن يؤدوا مهام موظفي المنظمة أو يضطلعوا بأي مسؤولية تمثيلية أو إشرافية؛
3 - تكرر التأكيد على أنه ينبغي للأمين العام أن يمتنع عن استخدام استشاريين للقيام بمهام موكلة إلى وظائف دائمة، وينبغي عدم الاستعانة بالاستشاريين إلا في تقيد صارم بالقواعد القائمة وقرارات الجمعية العامة ذات الصلة وحيثما لا تتوافر الخبرات المطلوبة داخل المنظمة؛
4 - تكرر التأكيد أيضا على أنه يتعين على الأمين العام، في المجالات التي يتم فيها الاستعانة باستشاريين على نحو متكرر لفترة تزيد عن عام واحد، أن يقدم مقترحات، حسب الاقتضاء، لإنشاء وظائف وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
ثاني عشر
استخدام المتقاعدين من الموظفين السابقين
1 - تلاحظ مع القلق زيادة استخدام المتقاعدين من الموظفين السابقين في المجالات الفنية وفي مناصب اتخاذ القرارات؛
2 - تلاحظ مع القلق أيضا أن عدم التخطيط لخلافة الموظفين بصورة مناسبة يؤثر سلبا على تجديد شباب المنظمة وعلى بلوغ الغايات الأساسية المستهدفة في مجال الموارد البشرية؛
3 - تؤيد وجهات النظر التي أعربت عنها اللجنة الاستشارية لشؤون الإدارة والميزانية في الفقرتين 63 و 65 من تقريرها([1]) A/59/446.)؛
4 - تكرر طلبها إلى الأمين العام أن يكفل ألا تكون لاستخدام المتقاعدين من الموظفين السابقين أي آثار سلبية على تخطيط المسار الوظيفي لموظفي الأمم المتحدة الآخرين وتنقلهم؛
5 - تطلب إلى الأمين العام ألا يلجأ إلى استخدام المتقاعدين من الموظفين السابقين إلا عندما يستحيل استيفاء الموظفين الحاليين للاحتياجات التشغيلية للمنظمة؛
6 - تؤكد أن الاستعانة بالمتقاعدين من الموظفين السابقين ينبغي أن تكون على سبيل الاستثناء، وفي هذا الصدد تشجع الأمين العام على شغل الشواغر في المناصب العليا ومناصب اتخاذ القرارات من خلال العملية المتبعة في اختيار الموظفين؛
القرار 59/266
اتخذ في الجلسة العامة 76، المعقودة في 23 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/650، الفقرة 7)([1]) قدم رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/266 - إدارة الموارد البشرية
إن الجمعية العامة،
إذ تشير إلى المواد 8 و 97 و 100 و 101 من ميثاق الأمم المتحدة،
وإذ تشير أيضا إلى قراراتها 49/222 ألف وباء المؤرخين 23 كانون الأول/ديسمبر 1994 و 20 تموز/يوليه 1995، و 51/226 المؤرخ 3 نيسان/أبريل 1997، و 52/219 المؤرخ 22 كانون الأول/ديسمبر 1997، و 52/252 المؤرخ 8 أيلول/سبتمبر 1998، و 53/221 المؤرخ 7 نيسان/أبريل 1999، و 55/258 المؤرخ 14 حزيران/يونيه 2001، و 57/305 المؤرخ 15 نيسان/أبريل 2003، و 58/296 المؤرخ 18 حزيران/يونيه 2004، فضلا عن قراراتها ومقرراتها الأخرى ذات الصلة،
وقد نظرت في التقارير ذات الصلة عن مسائل إدارة الموارد البشرية، المقدمة إلى الجمعية العامة كي تنظر فيها([1]) A/58/283 و A/58/666 و A/58/704 و A/59/65-E/2004/48 و Add.1 و A/59/152 و A/59/211 و A/59/213 و A/59/217 و A/59/222 و A/59/253 و A/59/263 و Add.1 و 2 و A/59/264 و A/59/291 و A/59/299 و A/59/357 و A/59/388 و A/C.5/58/L.13 و A/C.5/59/4.)، والتقرير ذي الصلة للجنة الاستشارية لشؤون الإدارة والميزانية([1]) A/59/446.)،
إصلاح إدارة الموارد البشرية
1 - تعيد تأكيد المبادئ المبينة في الجزأين الأول والثاني من قرارها 53/221 والجزء الأول من قرارها 55/258 بشأن إدارة الموارد البشرية ودور مكتب إدارة الموارد البشرية بالأمانة العامة؛
2 - تؤكد أن مكتب إدارة الموارد البشرية سيظل السلطة المركزية، داخل الأمانة العامة، المعنية بتفسير النظامين الأساسي والإداري للموظفين وإنفاذهما دون إخلال بالبند 12-3؛
3 - تشدد على الأهمية الحاسمة لتدفق المعلومات المقدمة من الأمانة العامة إلى الدول الأعضاء فيما يتصل بإصلاح إدارة الموارد البشرية، بطريقة شفافة وفي الوقت المناسب؛
4 - تطلب إلى الأمين العام أن يدرج في تقاريره المقبلة عن إصلاح إدارة الموارد البشرية الصادر به تكليف معلومات كاملة عن الإنجازات التي تحققت وعن أثر تنفيذ الإصلاح؛
5 - تؤكد أن أي مقترحات لإجراء تغييرات في أسس الإصلاح ينبغي أن تكون مشفوعة بمعلومات شفافة عن تلك التغييرات تقدم إلى الدول الأعضاء؛
6 - تشير إلى الجزء السابع من قرارها 55/258 الذي طلبت فيه الجمعية العامة إلى الأمين العام، في جملة أمور، أن يكفل إرساء آليات للمساءلة محكمة التصميم، قبل تفويض السلطة إلى مديري البرامج؛
7 - تؤكد ضرورة كفالة توافر آليات ملائمة لضمان مساءلة مديري البرامج عن تنفيذ السياسات الخاصة بالموارد البشرية وتحقيق الأهداف الواردة في خطط العمل المتعلقة بالموارد البشرية؛
8 - تشدد على أن آليات المساءلة الفعالة عنصر أساسي وضروري لإصلاح إدارة الموارد البشرية، وتطلب إلى الأمين العام أن يعزز تلك الآليات في المنظمة بأسرها؛
9 - تطلب إلى الأمين العام أن يواصل تحسين فعالية خطط العمل المتعلقة بالموارد البشرية من أجل تحقيق أهداف المنظمة في مجال الموارد البشرية، بما في ذلك ما يتعلق بالتوزيع الجغرافي العادل وتمثيل الجنسين، وفقا لما قررته الجمعية العامة، وتطلب إليه كذلك أن يقـــدم تقريـــرا عــن ذلك إلى الجمعية في دورتها الحاديــة والستين؛
10 - تطلب أيضا إلى الأمين العام أن يعيد تشكيل فريق المساءلة بغية تعزيز النظام الداخلي للمساءلة، بما في ذلك بشأن السياسات والأهداف الخاصة بالموارد البشرية، وأن يكفل منح الفريق السلطة اللازمة لمساءلة مديري البرامج عن أدائهم في تحقيق الأهداف الواردة في خطط العمل المتعلقة بالموارد البشرية؛
11 - تؤكد أن نظام اختيار الموظفين يجب أن يتسم بالشفافية والإنصاف؛
12 - تشدد على أهمية مشاركة ممثلي الموظفين في أعمال هيئات الاستعراض المركزية، وتدعو الأمين العام وممثلي الموظفين إلى البدء في عملية تشاور بغية استئناف مشاركة ممثلي الموظفين في أعمال هيئات الاستعراض المركزية؛
13 - تطلب إلى الأمين العام أن يبذل كل جهد لكفالة اضطلاع هيئات الاستعراض المركزية بدورها بالكامل وبفعالية في نظام اختيار الموظفين، حسبما هو متوخى في المرفق الثاني لتقرير الأمين العام المعنون
14 - تذكر بطلبها الموجه إلى الأمين العام والوارد في الفقرة 2 من الجزء الثاني من قرارها 51/226 والمكرر تأكيده في الفقرة 10 من الجزء الرابع من قرارها 53/221 والجزء السابع من قرارها 55/258 والجزء الثالث من قرارها 57/305، بتعزيز المساءلة الإدارية فيما يتصل بالقرارات المتعلقة بإدارة الموارد البشرية، بما في ذلك فرض عقوبات في الحالات التي يثبت فيها سوء إدارة الموظفين، وإهمال القواعد والإجراءات المعمول بها أو تجاهلها قصدا، مع صون حق جميع الموظفين، بمن فيهم المديرون، فيما يتعلق بالإجراءات الواجب اتباعها، وتطلب إلى الأمين العام تقديم تقرير شامل عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
15 - تطلب إلى الأمين العام أن يواصل بذل جهوده على النحو المبين في الفقرات 130 إلى 132 من تقريره([1]) A/59/263.)، وأن يقدم تقريرا إلى الجمعية العامة عن الخبرات المستفادة من تنفيذ تلك التدابير، وأن يقدم مقترحات إضافية لتتخذ الجمعية إجراء بشأنها حسب الاقتضاء؛
16 - تلاحظ مع القلق الفقرة 91 من تقرير الأمين العام([1]) A/59/263.)، وتطلب إلى الأمين العام إعادة تقييم الوضع؛
التوظيف والتنسيب
1 - تطلب إلى الأمين العام أن يكفل أن تكون أعلى معايير الكفاءة والمقدرة والنـزاهة هي الاعتبار الأساسي في تشغيل الموظفين، مع المراعاة اللازمة لمبدأ التوزيع الجغرافي العادل، وفقا للفقرة 3 من المادة 101 من ميثاق الأمم المتحدة؛
2 - تعترف بأهمية وجود عملية شفافة للتوظيف والتنسيب والترقية في المنظمة؛
3 - تلاحظ مقترح الأمين العام([1]) المرجع نفسه، الفقرة 189.) بناء على توصية من مكتب خدمات الرقابة الداخلية([1]) A/59/253، الفقرة 103.) بتقليص المدة الزمنية المطلوبة للإعلان عن أحد الشواغر من 60 إلى 45 يوما، وتقرر العودة إلى هذه المسألة في سياق دراسة شاملة تتناول جميع العوامل التي تسهم في عملية الاختيار والتوظيف والتنسيب في دورتها الحادية والستين؛
4 - تطلب إلى الأمين العام أن يواصل بذل جهوده لتخفيض الفترة المطلوبة لملء الشواغر عن طريق معالجة جميع العوامل التي تسهم في تأخير عملية الاختيار والتوظيف والتنسيب وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
5 - تطلب أيضا إلى الأمين العام مواصلة الإبقاء على نظام تعميم النسخ المطبوعة لجميع إعلانات الشواغر، عملا بقرارها 57/305، لتوزيعها على جميع الوفود باستثناء ما يشار فيها إلى خلاف ذلك؛
6 - تؤكد من جديد ضرورة احترام التساوي بين كل من لغتي العمل في الأمانة العامة، وتؤكد من جديد أيضا استخدام لغات عمل إضافية في مراكز عمل محددة وفقا لما هو مقرر، وتطلب في هذا الصدد إلى الأمين العام أن يكفل أن تنص الإعلانات عن الشواغر على الحاجة إلى إحدى لغتي العمل في الأمانة العامة، إلا إذا استلزمت مهام الوظيفة الشاغرة لغة عمل محددة؛
7 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تعريف وظائف اللغات في سياق تقريره عن تكوين الأمانة العامة؛
8 - تعرب عن قلقها إزاء النقص في توظيف موظفي الخدمة المدنية الدولية في بعثات حفظ السلام كما أشار إليه مكتب خدمات الرقابة الداخلية في تقريره([1]) انظرA/59/152 .)، وتطلب إلى الأمين العام أن يبذل جهودا لتصحيح الوضع وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
9 - تلاحظ مع القلق نطاق أوجه الضعف المتصلة بأداة الدعم غالاكسي، التي حددها مكتب خدمات الرقابة الداخلية في تقريره([1]) انظر A/59/253.)؛
10 - تطلب إلى الأمين العام العمل على التطوير التام لأداة الدعم غالاكسي وجعلها أكثر كفاءة وسهولة في الاستعمال من أجل تحقيق كفاءة التوظيف، على النحو المجسد في المادة 101 من الميثاق، وكفالة إبلاغ جميع مقدمي طلبات التوظيف بالنتيجة النهائية للبت في طلباتهم في وقت مناسب؛
11 - تطلب أيضا إلى الأمين العام أن يكفل تحويل جميع الطلبات المطبوعة إلى نسخ إلكترونية عند تقديمها لإدراجها في نظام غالاكسي، وأن يكفل أخذ تلك الطلبات في الاعتبار لدى شغل الشواغر المعلن عنها، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
12 - تطلب كذلك إلى الأمين العام أن يواصل تطوير آليات الفرز التي تكفل المعاملة النـزيهة لجميع الطلبات المقدمة في نظام غالاكسي وإيلاء الاعتبار الواجب للمرشحين الأكفاء وعدم استخدام كلمات دلالة خارجة عن إعلانات الشواغر لاستبعاد المتقدمين الأكفاء؛
4 - تلاحظ النسبة المنخفضة لتعيينات الموظفين من الدول الأعضاء غير الممثلة والممثلة تمثيلا ناقصا في الوظائف الخاضعة للتوزيع الجغرافي في عام 2004؛
5 - تلاحظ مع القلق تراجع نسبة رعايا البلدان النامية في المناصب العليا ومناصب رسم السياسات في الأمانة العامة؛
6 - تكرر طلبها إلى الأمين العام أن يتخذ جميع التدابير اللازمة لكفالة التمثيل العادل للدول الأعضاء في المناصب العليا ومناصب رسم السياسات في الأمانة العامة، وبخاصة الدول غير الممثلة بقدر كاف في تلك المناصب، بما في ذلك الدول غير الممثلة والممثلة تمثيلا ناقصا، ولا سيما البلدان النامية، وفقا لقرارات الجمعية العامة ذات الصلة، وأن يواصل إدراج المعلومات ذات الصلة بذلك الأمر في جميع التقارير المقبلة عن تكوين الأمانة العامة؛
7 - تلاحظ أن نظام النطاقات الجغرافية مصمم للتطبيق على البلدان أكثر منه للتطبيق على المناطق أو المجموعات؛
8 - تشير إلى الفقرة 30 من الجزء الثاني من قرارها 57/305، وتكرر طلبها إلى الأمين العام أن يضمن تقريره المقبل عن تكوين الأمانة العامة تحليلا لمستوى التمثيل الناقص؛
9 - تأذن للأمين العام بأن يضع قائمة خاصة لمرشحين من الدول الأعضاء غير الممثلة والممثلة تمثيلا ناقصا، لفترة تجريبية مدتها سنتان يجري خلالهما إكمال إعداد الإجراءات، حسبما اقترح في الفقرتين 21 و 22 من تقريره([1]) A/59/264.)، وذلك لعدد من الوظائف في الرتبتين ف-4 و ف-5 فقط، إلى أن تصبح هذه الدول الأعضاء داخل النطاقات المستصوبة، وتطلب إلى الأمين العام أن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
10 - ترحب بممارسة إرسال بعثات توظيف إلى الدول الأعضاء غير الممثلة والممثلة تمثيلا ناقصا، وتطلب إلى الأمين العام تكثيف تلك الجهود بغية زيادة عدد من يوظفون من تلك الدول الأعضاء في الشواغر المعلن عنها بعد اجتيازهم لإجراءات التوظيف العادية؛
11 - تكرر طلبها الوارد في الفقرة 29 من الجزء الثاني من قرارها 57/305 بأن يحدد الأمين العام أهدافا معينة وكذلك بأن يضع برنامجا لتحقيق التمثيل الجغرافي العادل؛
12 - تلاحظ عدد البلدان الممثلة تمثيلا زائدا في إطار نظام النطاقات المستصوبة، وتطلب إلى الأمين العام أن يقدم إلى الجمعية العامة معلومات تحليلية بشأن هذه المسألة في إطار تقريره عن تكوين الأمانة العامة؛
13 - تؤكد من جديد أنه، وفقا لقراراتها 41/206 باء المؤرخ 11 كانون الأول/ديسمبر 1986، و 53/221، و 55/258، و 57/305، ينبغي عدم اعتبار أية وظيفة حقا مقصورا على أية دولة عضو أو مجموعة من الدول، بما في ذلك أعلى المناصب، وتكرر طلبها إلى الأمين العام أن يكفل، كقاعدة عامة، ألا يخلف مواطن من دولة عضو مواطنا آخر من تلك الدولة في وظيفة من الوظائف العليا وألا يحتكر مواطنو أية دولة أو مجموعة من الدول الوظائف العليا، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
نظام التوزيع الجغرافي العادل
1 - تكرر طلبها إلى الأمين العام، كما وافقت عليه في قرارها 42/220 ألف المؤرخ 21 كانون الأول/ديسمبر 1987، أن يحقق بشكل كامل مستوى الوظائف الخاضعة للتوزيع الجغرافي، الذي يبلغ حاليا 783 2 وظيفة؛
2 - تكرر طلبها أيضا إلى الأمين العام أن يقدم التقرير المطلوب في الفقرة 2 من الجزء التاسع من قرارها 57/305، الذي سيتضمن تقييما للمسائل المتعلقة بالتغييرات التي يمكن إجراؤها في عدد الوظائف الخاضعة لنظام التوزيع الجغرافي، وتطلب إلى الأمين العام تقديم التقرير إلى الجمعية العامة بحلول الجزء الثاني من دورتها التاسعة والخمسين المستأنفة؛
3 - تشير إلى الفقرة 1 من الجزء التاسع من قرارها 57/305، وتقرر أن تعود إلى تناول هذا الموضوع في دورتها الحادية والستين؛
4 - تطلب إلى مجلس مراجعي الحسابات إجراء مراجعة حسابات لتنفيذ مبدأ التمثيل الجغرافي العادل على جميع المستويات في الأمانة العامة، حسبما هو منصوص عليه في قرارات الجمعية العامة ذات الصلة، والتحقق من تطبيق التدابير التي وضعت بشأن الشفافية والمساءلة على جميع مستويات عملية الاختيار والتوظيف والتنسيب وفقا لقرارات الجمعية ذات الصلة؛
5 - تطلب أيضا إلى مجلس مراجعي الحسابات تقديم نتائجه وتوصياته إلى الجمعية العامة في دورتها الحادية والستين للنظر فيها واتخاذ إجراءات بشأنها؛
تمثيل الجنسين
1 - تعيد تأكيد هدف التوزيع المتساوي مناصفة بين الجنسين في جميع فئات الوظائف داخل منظومة الأمم المتحدة، ولا سيما في المناصب العليا ومناصب رسم السياسات، مع إيلاء الاحترام التام لمبدأ التوزيع الجغرافي العادل وفقا للمادة 101 من الميثاق، وتأسف لبطء التقدم المحرز نحو تحقيق هذا الهدف؛
2 - تعرب عن القلق إزاء استمرار انخفاض نسبة النساء في الأمانة العامة، ولا سيما تدني نسبة النساء من البلدان النامية، وبخاصة في المناصب العليا، وتؤكد أنه يتعين أن يؤخذ في الحسبان استمرار عدم تمثيل المرأة من بلدان معينة ولا سيما من البلدان النامية، أو تمثيلها تمثيلا ناقصا، وأنه يتعين منح تلك الفئات من النساء فرصا متساوية في عملية التوظيف بصورة تتفق بشكل كامل مع القرارات ذات الصلة؛
3 - تلاحظ مع القلق أن 26 امرأة من البلدان النامية جرى توظيفهن في الوظائف الخاضعة لنظام النطاقات المستصوبة في الفترة من 1 تموز/يوليه 2003 إلى 30 حزيران/يونيه 2004، وذلك من بين 86 امرأة جرى تعيينهن خلال تلك الفترة؛
4 - تطلب إلى الأمين العام أن يكثف جهوده الرامية إلى تحقيق هدف تكافؤ الجنسين في الأمانة العامة ورصد ذلك الهدف، ولا سيما في المناصب العليا، وأن يكفل في هذا السياق أن تكون المرأة، وبخاصة المرأة من البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، ممثلة بشكل مناسب داخل الأمانة العامة، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
5 - تطلب أيضا إلى الأمين العام، في سياق تحقيق هذا الهدف، إعداد وتنفيذ أهداف للتوظيف وأطر زمنية لتحقيق تلك الأهداف وتدابير للمساءلة؛
6 - تطلب كذلك إلى الأمين العام توضيح دور المنسقين على مستوى الإدارات، بما في ذلك في سياق نظام اختيار الموظفين، وتوضيح مشاركتهم في إعداد ورصد خطط عمل الإدارات المتعلقة بالموارد البشرية؛
7 - تشجع الدول الأعضاء على دعم جهود الأمين العام من خلال إيجاد المزيد من المرشحات وتشجيعهن على تقديم طلبات للتعيين في وظائف في الأمانة العامة، ومن خلال إعلام رعاياها، ولا سيما النساء، بالوظائف الشاغرة في الأمانة العامة؛
هيكل الوظائف
تطلب إلى الأمين العام تقديم مقترحات إلى الجمعية العامة، حسب الاقتضاء، لإصلاح هيكل الوظائف بهدف النظر فـي إمكانية زيادة نســـبة وظائف الرتبتين ف-2 و ف-3، بالاستفادة من الفرص التي يتيحها تقاعد الكثيرين من قدامى الموظفين في السنوات القادمة؛
التنقل
1 - تعيد تأكيد الجزء الخامس من قرارها 55/258، فضلا عن القسم المتعلق بالتنقل في الجزء الثاني من قرارها 57/305، وتلاحظ طلباتها السابقة إلى الأمين العام في هذا الصدد؛
2 - تؤكد في هذا الصدد أن على الأمين العام أن يكفل، لدى تنفيذ سياسات التنقل، ما يلي:
(أ) ألا يؤثر التنقل بشكل سلبي على استمرار الخدمات ونوعيتها وعلى ذاكرة المنظمة المؤسسية وقدراتها؛
(ب) ألا يؤدي التنقل إلى تحويل أو إلغاء وظائف بسبب الشواغر؛
(ج) أن يؤثر التنقل بشكل إيجابي على تخفيض المعدلات المرتفعة للشواغر، القائمة في بعض مراكز عمل الأمم المتحدة ولجانها الإقليمية؛
(د) أن يكون هناك تمييز واضح بين التنقل داخل مراكز العمل والتنقل فيما بين مراكز العمل وأن يكون النوع الأخير من التنقل عاملا أكثر أهمية في التطور الوظيفي؛
(هـ) أن يشجع التنقل في جميع الوظائف من الفئة الفنية والفئات العليا؛
3 - تلاحظ أنه على الرغم من التسليم بالآثار الإيجابية المتوقعة من سياسات التنقل، فإن تنفيذها قد يؤدي أيضا إلى نشوء مشاكل وتحديات يتعين معالجتها؛
4 - تطلب إلى الأمين العام أن يتخذ الخطوات الضرورية لكفالة عدم استخدام التنقل كأداة إكراه ضد الموظفين وأن يكفل توافر التدابير اللازمة للرصد والمساءلة؛
5 - تلاحظ التدابير الرامية إلى تيسير تنفيذ سياسات التنقل المحددة في الفقرة 85 من تقرير الأمين العام([1]) A/59/263.)، وتطلب إلى الأمين العام إعداد خطة استراتيجية تتضمن مؤشرات ونقاطا مرجعية وحدودا زمنية ومعايير واضحة لتنفيذ سياسات التنقل وتقديم تقرير عن ذلك يتضمن معلومات بشأن الآثار المالية إلى الجمعية العامة في دورتها الحادية والستين للنظر فيه واتخاذ إجراءات بشأنه بغية حل أي مشاكل؛
6 - تطلب إلى الأمين العام مواصلة التشاور مع الموظفين في مجال إعداد سياسات التنقل؛
7 - تطلب إلى لجنة الخدمة المدنية الدولية، في حدود ولايتها، أن تبقي مسألة التنقل في النظام الموحد للأمم المتحدة قيد الاستعراض، بما في ذلك الآثار المترتبة على ذلك فيما يتعلق بالتطور الوظيفي، وأن تقدم توصيات إلى الجمعية العامة، حسب الاقتضاء، في سياق تقاريرها السنوية؛
8 - تطلب إلى الأمين العام أن ينظر في استخدام الحوافز بغية تشجيع الموظفين على الانتقال إلى مراكز العمل التي تشكو بشكل مزمن من ارتفاع معدلات الشواغر؛
9 - تكرر تأكيد الفقرة 51 من الجزء الثاني من قرارها 57/305، الذي شجعت فيه الجمعية العامة الأمين العام على أن يقوم، حسب الاقتضاء، بتسريع عقد اتفاقات بين الأمانة العامة وصناديق الأمم المتحدة وبرامجها ووكالاتها المتخصصة بالنسبة لجميع مستويات الموظفين فيما يتعلق بالتنقل، وتطلب إلى الأمين العام تقديم تقرير عن ذلك إلى الجمعية في دورتها الحادية والستين؛
10 - تدعو البلدان المضيفة، حسب الاقتضاء، إلى استعراض سياساتها المتعلقة بمنح تصاريح العمل لأزواج موظفي الأمم المتحدة؛
11 - تدعــو الأمين العام إلى مواصلة استطلاع سبل مساعدة أزواج الموظفين على الحصول على فــرص عمل، بالتشاور مع الحكومات المضيفة حيثما لــزم الأمر، بما في ذلك عــن طريــق اتخاذ تدابيــر لتعجيل إصدار تصاريح العمل؛
12 - تسلم بأن التنقل يحتاج إلى الدعم عن طريق بذل جهود أكبر لتحسين ظروف المعيشة والخدمة في مختلف مراكز العمل؛
الترتيبات التعاقدية
تحيط علما بتقرير الأمين العام عن الترتيبات التعاقدية([1]) A/59/263/Add.1.)، وتقرر العودة إلى تناول هذه المسألة في دورتها الستين في سياق نظرها في تقرير لجنة الخدمة المدنية الدولية عن الترتيبات التعاقدية، بغية اتخاذ قرار؛
استخدام تعيينات المجموعتين 100 و 300 من النظام الإداري للموظفين للتوظيف في البعثات الميدانية
1 - تقرر الاستمرار في تعليق تطبيق الحد الأقصى البالغ أربع سنوات على التعيينات المحددة المدة في إطار المجموعة 300 من النظام الإداري للموظفين في عمليات حفظ السلام لغاية 30 حزيران/يونيه 2005؛
2 - تأذن للأمين العام، مع مراعاة الفقرة 1 أعلاه، بأن يعيد تعيين موظفي البعثات، الذين بلغت مدة خدمتهم بموجب عقود في إطار المجموعة 300 من النظام الإداري للموظفين حد الأربع سنوات بحلول 31 كانون الأول/ديسمبر 2004 أو بعده، في إطار المجموعة 100، رهنا بقرار من الجمعية العامة، وشريطة أن تكون مهامهم قد استعرضت ووجد أنها ضرورية، وبعد التحقق من كون أدائهم مرضيا تماما، وتطلب إليه أن يقدم تقريرا عن ذلك إلى الجمعية العامة في الجزء الثاني من دورتها التاسعة والخمسين المستأنفة؛
3 - تطلب إلى الأمين العام أن يقدم مقترحــات بشــأن الوظائــف التــي تستحـــق إعـــادة التعيين في إطار المجموعة 100، لكي تنظر فيها الجمعية العامة وتتخذ إجراءات بشأنها في الجزء الثاني من دورتها التاسعة والخمسين المستأنفة؛
4 - تطلب أيضا إلى الأمين العام الاستمرار في ممارسة استخدام عقود المجموعة 300 بوصفها الآلية الرئيسية لتعيين الموظفين الجدد في البعثات، في انتظار أن تتخذ الجمعية العامة قرارا بشأن التقرير المطلوب أعلاه؛
5 - تطلب إلى لجنة الخدمة المدنية الدولية أن تقوم، على سبيل الأولوية القصوى، باستعراض الآليات التعاقدية المتاحة لتعيين موظفي النظام الموحد في الخدمة الميدانية، بما في ذلك ممارسة التحويل من ترتيبات تعاقدية أخرى إلى المجموعة 100، وتطلب إلى اللجنة أن تقدم إلى الجمعية العامة في دورتها الحادية والستين تحليلا لمدى استصواب وإمكانية مواءمة شروط الخدمة الميدانية، بما في ذلك مراكز العمل التي لا تسمح باصطحاب العائلات، وأن تبين كافة الآثار المالية المترتبة على ذلك؛
6 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريــرا شامــلا مشفوعا بمقترحات تتعلق بشروط الخدمة الميدانية، وتتناول مسائل منها إمكانية واستصواب وضع شروط خدمة منفصلة لعمليات حفظ السلام، وإمكانية واستصواب مــواءمة شروط الخدمة الميدانية في الأمم المتحدة؛
7 - تعترف بسلطة الأمين العام فيما يتعلق بانتداب الموظفين وتوزيعهم وفقا لاحتياجات عمل المنظمة، وتطلب إليه أن يقلل من انتداب الموظفين، وعلى الأخص الموظفين من فئة الخدمات العامة، من المقار والمكاتب الدائمة الأخرى إلى البعثات الميدانية، إلا إذا فرضت ذلك ضرورات العمل أو عدم توافر المهارات المطلوبة في أسواق العمالة المحلية؛
حادي عشر
7 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن استخدام المتقاعدين من الموظفين السابقين وأن يضع معايير واضحة لاختيار المتقاعدين من الموظفين السابقين، ولا سيما في الفئة الفنية؛
ثالث عشر
دراسة توافر المهارات في أسواق العمالة المحلية
وقد نظرت في تقرير مكتـب خدمات الرقابة الداخلية عن مدى توفير أسواق العمل المحلية للمهارات التي يعين أصحابها دوليا في فئة الخدمات العامة([1]) انظر A/59/388.)،
1 - تطلب إلى الأمين العام أن يجري دراسة عن مدى توفير أسواق العمل المحلية للمهارات التي يعين أصحابها دوليا في فئة الخدمات العامة، وأن يقوم، استنادا إلى نتائج الدراسة، بإعادة تقييم الاستنتاج المتوصل إليه في عام 1975 بضرورة التعيين من خارج منطقة مركز العمل من أجل توفير الموظفين لوحدات تجهيز النصوص، مع مراعاة الحاجة إلى كفالة أعلى مستويات الجودة في وظائف اللغات، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الستين؛
2 - تقرر معاودة النظر في هذه المسألة وفي تقرير مكتـب خدمات الرقابة الداخلية([1]) انظر A/59/388.) في دورتها الستين، في سياق نظرها في التقرير المطلوب تقديمه في الفقرة 1 أعلاه؛
رابع عشر
مفوضية الأمم المتحدة لحقوق الإنسان
1 - ترحب بتقرير وحدة التفتيش المشتركة عن الاستعراض الإداري لمفوضية الأمم المتحدة لحقوق الإنسان([1]) انظر A/59/65-E/2004/48.)، وتشير إلى الملاحظات التي أبداها الأمين العام على التقرير وإلى الإجراءات التي اتخذتها المفوضية لتنفيذ توصيات وحدة التفتيش المشتركة([1]) انظر A/59/65/Add.1-E/2004/48/Add.1.)؛
2 - تشدد على أن التوظيف في المفوضية ينبغي أن يتم بتشاور تام مع مكتب إدارة الموارد البشرية وبتوجيه منه، وفقا لأحكام هذا القرار وغيره من الولايات التشريعية ذات الصلة؛
3 - تلاحظ أن وحدة التفتيش المشتركة ستقدم تقرير متابعة عن هذه المسألة إلى الجمعية العامة في دورتها الحادية والستين للنظر فيه في إطار البنود ذات الصلة من جدول الأعمال؛
خامس عشر
تدابير منع التمييز
1 - تحيط علما بتقرير الأمين العام عن تدابير منع التمييز على أساس الجنسية أو العرق أو نوع الجنس أو الدين أو اللغة في الأمم المتحدة([1]) A/59/211.)، وتطلب إليه أن يضع مزيدا من التدابير، حسب الاقتضاء، بالتعاون مع مكتب خدمات الرقابة الداخلية ووحدة التفتيش المشتركة، لمنع مثل هذا التمييز، وفقا لمبادئ الميثاق وأحكام النظامين الإداري والأساسي لموظفي الأمم المتحدة، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
2 - تقرر معاودة النظر في تقرير الأمين العام([1]) A/59/211.) في إطار بند جدول الأعمال المعنون
سادس عشر
المشاورات بين الموظفين والإدارة
1 - تحيط علما بوجهات النظر التي أعرب عنها ممثلو الموظفين في اللجنة الخامسة، وتؤكد أهمية إقامة حوار مجد بين الموظفين والإدارة بشأن قضايا إدارة الموارد البشرية، وتدعو الجانبين إلى تكثيف الجهود للتغلب على الخلافات واستئناف العملية التشاورية؛
2 - تكرر طلبها إلى الأمين العام أن يأخذ آراء ممثلي الموظفين في الاعتبار، وفقا للمادة الثامنة من النظامين الإداري والأساسي للموظفين والقرار 35/213 المؤرخ 17 كانون الأول/ديسمبر 1980؛
سابع عشر
مسائل أخرى
1 - تؤكد أن جميع الإصدارات الإدارية للأمين العام المتعلقة بتنفيذ قرارات الجمعية العامة ومقرراتها ينبغي أن تتقيد تماما بتلك القرارات والمقررات وأن يتم إبلاغ الجمعية بها طبقا للأنظمة والقواعد والإجراءات المعمول بها؛
2 - تؤكد من جديد أنه وفقا للبند 1-2 من النظام الأساسي للموظفين لا يجوز أن يكون للموظف ارتباط فعلي بإدارة أية مؤسسة تجارية أو غيرها تعمل من أجل الربح، أو أن تكون له مصلحة مالية فيها، إذا كان من الممكن للموظف أو المؤسسة التجارية أو غيرها العاملة من أجل الربح، الاستفادة من ذلك الارتباط أو من تلك المصلحة المالية بحكم مركز الموظف في الأمم المتحدة؛
ثامن عشر
تقديم التقارير
تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة تقارير موحدة، حسب الاقتضاء، عن نتائج تنفيذ هذا القرار للنظر فيها في دورتها الحادية والستين.

