القرار 59/270
اتخذ في الجلسة العامة 76، المعقودة في 23 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/648، الفقرة 7)([1]) قدم رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/270 - تقارير الأمين العام عن أنشطة مكتب خدمات الرقابة الداخلية
إن الجمعية العامة،
إذ تشير إلى قراريها 48/218 باء المؤرخ 29 تموز/يوليه 1994 و 54/244 المؤرخ 23 كانون الأول/ديسمبر 1999،
وإذ تشير أيضا إلى قراريها 56/246 المؤرخ 24 كانون الأول/ديسمبر 2001 و 58/101 باء المؤرخ 9 كانون الأول/ديسمبر 2003،
وقد نظرت في التقرير السنوي لمكتب خدمات الرقابة الداخلية عن الفترة من 1 تموز/يوليه 2002 إلى 30 حزيران/يونيه 2003([1]) انظر A/58/364.)، وتقرير مكتب خدمات الرقابة الداخلية عن استعراض هيكل وعمليات مراكز الأمم المتحدة للإعلام([1]) انظر A/57/747 و Corr.1.)،
1 - تلاحظ مع التقدير العمل الذي يقوم به مكتب خدمات الرقابة الداخلية؛
2 - تحيط علما بالتقرير السنوي لمكتب خدمات الرقابة الداخلية([1]) انظر A/58/364.)؛
3 - تطلب إلى الأمين العام كفالة أن يواصل مكتب خدمات الرقابة الداخلية القيام بالرقابة الداخلية على كامل عملية البت بالمطالبات المقدمة إلى لجنة الأمم المتحدة للتعويضات والإبلاغ بذلك بصورة منتظمة في سياق التقرير السنوي للمكتب؛
4 - تشير إلى البنــد 1-2 من النظامين الأساسي والإداري لموظفي الأمم المتحدة، وتطلب إلــى الأمين العـام أن يقــدم إلــى الجمعيــة العامــة في دورتها الحادية والستين، في إطار نظرها في المسائل المتصلة بإصلاح نظام الشراء، معلومات عن الإجراءات المتخذة لمنع تكرار حدوث حالات قد تنطوي على تضارب المصالح وعلى ممارسات شراء غير سليمة؛
5 - تلاحظ وصف مهمة مكتب خدمات الرقابة الداخلية حسبما هو موضح في التقرير السنوي للمكتب، وتؤكد في هذا الصدد أن مهمة المكتب ينبغي أن تتطابق تماما مع ولايته حسبما وافقت عليها الجمعية العامة في قرارها 48/218 باء؛
6 - تطلب إلى الأمين العام أن يكفل قيام مفوضية الأمم المتحدة لشؤون اللاجئين بوضع مبادئ توجيهية شاملة للسياسات واستخدامها في اختيار الخبراء الاستشاريين وفي إدارة شـؤونـهم لضمان الشفافية والموضوعية في تعيينهم ومراقبتهم وتقييمهم، وكذلك أن يبذل جهودا أكبر لضمان التوازن الجغرافي في الاستعانة بالخبراء الاستشاريين المؤهلين، وفقا للقرارات ذات الصلة للجمعية العامة، وأن يقدم تقريرا عن ذلك إلى الجمعية في دورتها الحادية والستين؛
7 - تؤيد التوصيات ذات الصلة لمكتب خدمات الرقابة الداخلية، المتعلقة بتحسين الضوابط الداخلية في إدارة أصول جميع بعثات الأمم المتحدة الميدانية وإعداد حسابات هذه الأصول والإبلاغ عنها بغية توفير سجلات موثوقة، وتطلب إلى الأمين العام أن يكفل تنفيذها تنفيذا تاما وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في الجزء الثاني من دورتها الستين المستأنفة؛
8 - تطلب إلى الأمين العام أن ينظم الإجراءات المناسبة لقيام بعثات الأمم المتحدة الميدانية بشراء المركبات والمعدات الأخرى واستخدامها بغية كفالة امتثال جميع البعثات لهذه الإجراءات، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في الجزء الثاني من دورتها الستين المستأنفة؛
9 - تلاحظ مع القلق مضمون الفقرة 97 من التقرير السنوي لمكتب خدمات الرقابـــة الداخليــة بشأن تنظيـم ومراقبة استخدامات جواز المرور الخاص بالأمم المتحدة، وتطلب إلى الأمين العام أن يكفل وضع قواعد وسياسات وإجراءات مناسبة على نطاق المنظمة لتنظيـم استخدامات جواز المرور وأن يقدم تقريرا عن ذلك إلى الجمعية العامة عند الاقتضاء؛
10 - تشيـر إلى الفقرة 38 من قرار الجمعية العامة 58/101 باء، وتحيط علما بتقرير مكتب خدمات الرقابة الداخلية عن استعراض هيكل وعمليات مراكز الأمم المتحدة للإعلام([1]) انظر A/57/747 و Corr.1.).

