القرار 55/212
اتخذ في الجلسة العامة 87، المعقودة في 20 كانون الأول/ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/587، الفقرة 14)(([1]) قدم نائب رئيس اللجنة مشروع القرار الموصى به في التقرير.)
55/212 - دور الأمم المتحدة في تعزيز التنمية في سياق العولمة والاعتماد المتبادل
إن الجمعية العامة،
إذ تشيــر إلـــى قراريها 53/169 المؤرخ 15 كــــــــــانون الأول/ديسمبـــر 1998 و 54/231 المؤرخ 22 كانون الأول/ديسمبر 1999،
وإذ تشير أيضا إلى إعلان الأمم المتحدة بشأن الألفية الذي اعتمد في 8 أيلول/سبتمبر 2000(([1]) انظر القرار 55/2.)،
وإذ تحيط علما بخطة العمل التي اعتمدها مؤتمر الأمم المتحدة للتجارة والتنمية في دورته العاشرة المعقودة في بانكوك، في الفترة من 12 إلى 19 شباط/ فبراير 2000(([1]) TD/390، الجزء الثاني.)،
وإذ تحيط علما أيضا بالإعلان وبرنامج العمل المعتمدين في مؤتمر قمة الجنوب لمجموعة الـ 77، المعقود في هافانا، في الفترة من 10 إلى 14 نيسان/أبريل 2000(([1]) A/55/74، المرفقان الأول والثاني.)،
وإذ تحيط علما كذلك بالإعلان الوزاري الصادر عن الجزء رفيع المستوى من دورة المجلس الاقتصادي والاجتماعي الموضوعية لعام 2000، المعقودة فـــي نيويــورك، فــي الفترة من 5 إلى 7 تموز/يوليه 2000(([1]) A/55/3، الفصل الثالث، الفقرة 17. وللاطلاع على النص النهائي، انظر: الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 3.)،
وإذ تحيط علما بقرار المجلس الاقتصادي والاجتماعي 2000/29 المؤرخ 28 تموز/يوليه 2000، الذي دعا فيه المجلس إلى إنشاء فرقة عمل معنية بتكنولوجيات المعلومات والاتصال تابعة للأمم المتحدة،
وإذ تحيط علما أيضا بتقرير الأمين العام(([1]) A/55/381.)،
وإذ تدرك التحديات والفرص الناجمة عن العولمة والاعتماد المتبادل،
وإذ تعرب عن القلق من أن عددا كبيرا من البلدان النامية مستبعد من جني منافع العولمة، وأن البلدان النامية التي هي بصدد الاندماج في الاقتصاد العالمي هي أكثر ضعفا، وأن الفجوة في الدخل والتكنولوجيا بين البلدان متقدمة النمو والبلدان النامية وكذلك داخل البلدان تزداد اتساعا بشكل عام،
وإذ تسلِّم بأن العولمة والاعتماد المتبادل يتيحان، من خلال التجارة والاستثمار وتدفقات رأس المال والتقدم التكنولوجي، بما في ذلك تكنولوجيات المعلومات، فرصا جديدة لنمو الاقتصاد العالمي وللتنمية وتحسين مستويات المعيشة عبر العالم، وإذ تسلِّم أيضا بأن بعض البلدان حققت تقدما في مجال التكيف بنجاح مع التغييرات واستفادت من العولمة،
وإذ تسلِّم أيضا بأهمية الردود الملائمة في السياسة العامة على المستوى الوطني من قِبَل جميع البلدان حيال تحديات العولمة، ولا سيما بانتهاج سياسات اقتصاد كلي وسياسات اجتماعية سليمة، وإذ تلاحظ الحاجة إلى دعم المجتمع الدولي للجهود التي تبذلها أقل البلدان نموا، ولا سيما لتحسين قدراتها المؤسسية والتنظيمية، وإذ تسلِّم كذلك بضرورة أن تنتهج جميع البلدان سياسات تؤدي إلى تحقيق النمو الاقتصادي وتعمل على تهيئة بيئة اقتصادية عالمية مواتية،
وإذ تشدد على أنه بإمكان سياسات الاقتصاد الكلي والسياسات الاجتماعية الوطنية أن تحقق نتائج أفضل إذا حظيت بدعم دولي وببيئة اقتصادية دولية ملائمة،
وإذ تؤكد على الحاجة إلى معالجة تلك الاختلالات والتفاوتات في الأنماط المالية والتجارية والتكنولوجية والاستثمارية الدولية التي لها أثر سلبـي على احتمالات التنمية في البلدان النامية بغية تقليص ذلك الأثر إلى أدنى حد،
وإذ تلاحظ بقلق شديد أن عددا كبيرا من البلدان النامية لم يتمكن بعد من جني كامل منافع النظام التجاري متعدد الأطراف القائم، وتبرز أهمية تعزيز إدماج البلدان النامية في الاقتصاد العالمي قصد تمكينها من الاستفادة إلى أقصى حد ممكن من فرص التجارة الناجمة عن العولمة وتحرير الاقتصاد،
وإذ تشدد على أن عملية الإصلاح التي تهدف إلى إقامة هيكل مالي دولي معزز ومستقر، ينبغي أن تقوم على مشاركة واسعة النطاق في نهج متعدد الأطراف بالمعنى الحقيقي يشارك فيه جميع أعضاء المجتمع الدولي، لضمان تمثيل احتياجات جميع البلدان واهتماماتها المتنوعة تمثيلا ملائما،
وإذ تبرز الحاجة الملحّة إلى تخفيف الآثار السلبية للعولمة والاعتماد المتبادل على البلدان النامية، بما فيها البلدان النامية غير الساحلية والدول الجزرية الصغيرة النامية ولا سيما البلدان الأفريقية وأقل البلدان نموا،
وإذ تكرر تأكيد أن الأمم المتحدة، بوصفها منتدى عالميا، تتمتع بموقع فريد يمكنها من تحقيق التعاون الدولي في التصدي لتحديات تعزيز التنمية في سياق العولمة والاعتماد المتبادل، بما في ذلك على وجه الخصوص، التشجيع على اقتسام منافع العولمة بشكل أكثر إنصافا،
1 - تؤكد من جديد أن للأمم المتحدة دورا مركزيا في تعزيز التعاون الدولي من أجل التنمية وفي تعزيز تماسك السياسات المتعلقة بمسائل التنمية العالمية، بما في ذلك في سياق العولمة والاعتماد المتبادل؛
2 - تعيد التأكيد على الحاجة الملحّة إلى قيام الأمم المتحدة ومؤسسات بريتون وودز ومنظمة التجارة العالمية، حسب الاقتضاء، بعمل متماسك إلى جانب عمل الحكومات، للتشجيع على اقتسام منافع العولمة بشكل منصف وواسع النطاق، مع مراعاة أوجه الضعف والشواغل والاحتياجات الخاصة بالبلدان النامية؛
3 - تدعو إلى معالجة مسائل العولمة بطرق فعالة، منها جعل عملية صنع القرارات المتعلقة بالسياسات الاقتصادية والمالية الدولية قائمة على المزيد من المشاركة، وبخاصة فيما يتصل بالبلدان النامية، وقيام المؤسسات الدولية ذات الصلة ببحث متكامل للمسائل المتعلقة بالتجارة والمالية والاستثمار ونقل التكنولوجيا والتنمية، ومواصلة إدخال طائفة عريضة من الإصلاحات على النظام المالي الدولي وزيادة التقدم نحو التحرير الاقتصادي وتعزيز الوصول إلى الأسواق في المجالات وللمنتوجات التي تهم البلدان النامية بشكل خاص، ولتحقيق هذه الغاية، تدعو أيضا إلى التعاون المتماسك والوثيق بين الأمم المتحدة ومؤسسات بريتون وودز ومنظمة التجارة العالمية؛
4 - تهيب بجميع البلدان، ولا سيما الاقتصادات متقدمة النمو الرئيسية، أن تعزز التماسك بين سياساتها المالية والاستثمارية والتجارية وسياساتها في مجال التعاون الإنمائي، بهدف تعزيز احتمالات التنمية في البلدان النامية؛
5 - تشدد على أهمية القيام، على المستوى الوطني، بمواصلة انتهاج سياسات الاقتصاد الكلي السليمة وبوضع أطر مؤسسية وتنظيمية فعالة وإيجاد الموارد البشرية اللازمة لتحقيق الهدفين المتعاضدين والمتمثلين في القضاء على الفقر وتحقيق التنمية، بواسطة طرق من بينها الاستراتيجيات الوطنية للحد من الفقر؛
6 - تحث المجتمع الدولي على تعزيز التعاون الإنمائي الدولي الهادف إلى تعزيز النمو والاستقرار والعدالة ومشاركة البلدان النامية في الاقتصاد العالمي الآخذ في العولمة؛
7 - تشجع البلدان النامية على مواصلة توخي سياسات إنمائية ملائمة لتعزيز التنمية الاقتصادية والقضاء على الفقر، وتدعو، في هذا الصدد، المجتمع الدولي إلى توخي استراتيجيات تدعم تلك السياسات بواسطة بذل جهود متواصلة لمعالجة المشاكل المتصلة بالوصول إلى الأسواق، واستمرار الديون الخارجية، ونقل الموارد، والضعف المالي، وانخفاض معدلات التبادل التجاري؛
8 - تحث بقوة المجتمع الدولي على اتخاذ جميع التدابير اللازمة والملائمة، بما في ذلك دعم الإصلاحات الهيكلية والمتعلقة بسياسات الاقتصاد الكلي، والاستثمار الأجنبـي المباشر، وتعزيز المساعدة الإنمائية الرسمية، والبحث عن حل دائم لمشكلة الديون الخارجية، وإتاحة إمكانيات الوصول إلى الأسواق، وبناء القدرات، ونشر المعرفة والتكنولوجيا، بقصد تحقيق التنمية المستدامة لأفريقيا وتشجيع مشاركة جميع البلدان الأفريقية في الاقتصاد العالمي؛
9 - تعيد تأكيد عزمها على زيادة الفرص المتاحة للقطاع الخاص والمنظمات غير الحكومية والمجتمع المدني عامة، من أجل المساهمة في تحقيق أهداف الأمم المتحدة وبرامجها، وبالتالي تعزيز الفرص وتلافي الآثار الاقتصادية والاجتماعية السلبية للعولمة؛
10 - ترحب بجهود مؤتمر الأمم المتحدة للتجارة والتنمية ومركز التجارة الدولية، وغيرها من الجهود الثنائية ومتعددة الأطراف الرامية إلى مساعدة البلدان النامية، بما فيها البلدان النامية غير الساحلية والدول الجزرية الصغيرة النامية، ولا سيما البلدان الأفريقية وأقل البلدان نموا، على معالجة شواغلها الخاصة في سياق الاقتصاد الآخذ في العولمة، وبصفة خاصة من خلال المساعدات المتعلقة بالتكنولوجيا في مجالات التجارة والسياسة العامة، وفي تحسين الكفاءة والسياسات في مجال التجارة، وتجارة الخدمات، والتجارة الإلكترونية؛
11 - تشدد على الحاجة إلى الحكم الرشيد في كل بلد وعلى الصعيد الدولي؛
12 - تؤكد على أهمية التسليم بالشواغل الخاصة للبلدان التي تمر اقتصاداتها بمرحلة انتقالية ومعالجتها، من أجل مساعدة هذه البلدان على الاستفادة من العولمة، بغية إدماجها في الاقتصاد العالمي بشكل تام؛
13 - تؤكد أيضا على بُعد العولمة الذي تتصدره التكنولوجيا وعلى الحاجة إلى تعزيز فرص الوصول إلى المعرفة والمعلومات على الصعيد العالمي، وعلى الحاجة إلى السعي من أجل ردم الهوة الرقمية القائمة وتسخير تكنولوجيات المعلومات والاتصال لصالح التنمية وجميع شعوب العالم من أجل تمكين البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية من جني فوائد العولمة بشكل فعال، وذلك بالاندماج الكامل والفعّال في شبكة المعلومات العالمية الناشئة؛
14 - تشجع الأمين العام، في هذا الصدد، على مواصلة المشاورات الجارية بشأن إنشاء فرقة عمل معنية بتكنولوجيات المعلومات والاتصال تابعة للأمم المتحدة، وتتطلع إلى تقديم التقرير إلى المجلس الاقتصادي والاجتماعي بموجب قرار المجلس 2000/29؛
15 - تطلب إلى الأمين العام أن يقوم، بالتعاون الوثيق مع مؤتمر الأمم المتحدة للتجارة والتنمية وغيره من المنظمات ذات الصلة، بإعداد تقرير تحليلي عن أثر تزايد الصلات والروابط فيما بين التجارة والمالية والمعرفة والتكنولوجيا والاستثمار على النمو والتنمية في سياق العولمة، على أن يتضمن توصيات عملية، بما فيها توصيات بشأن الاستراتيجيات الإنمائية المناسبة على المستويين الوطني والدولي، وأن يقدم هذا التقرير إلى الجمعية العامة في دورتها السادسة والخمسين؛
16 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها السادسة والخمسين البند المعنون

