القرار 59/272
اتخذ في الجلسة العامة 76، المعقودة في 23 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/649، الفقرة 5)([1]) قدم رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/272 - استعراض تنفيذ قراري الجمعية العامة 48/218 باء و 54/244
إن الجمعية العامة،
إذ تشير إلى قراريها 48/218 باء المؤرخ 29 تموز/يوليه 1994 و 54/244 المؤرخ 23 كانون الأول/ديسمبر 1999،
1 - تقرر الإبقاء على إجراءات الإبلاغ لمكتب خدمات الرقابة الداخلية في تقيد تام بقراريها 48/218 باء و 54/244، وتطلب إلى الأمين العام، في هذا السياق، العمل على كفالة ما يلي:
(أ) أن تتضمن التقارير السنوية التي يقدمها مكتب خدمات الرقابة الداخلية إلى الجمعية العامة عناوين جميع التقارير الصادرة عن المكتب خلال السنة ومواجيز مختصرة عنها؛
(ب) أن تتضمن التقارير نصف السنوية لمكتب خدمات الرقابة الداخلية عناوين جميع التقارير الأخرى الصادرة عن المكتب أثناء الفترة المشمولة بالتقرير ومواجيز مختصرة عنها؛
(ج) أن تتاح الصيغ الأصلية لتقارير مكتب خدمات الرقابة الداخلية غير المقدمة إلى الجمعية العامة للدول الأعضاء، بناء على طلبها؛
2 - تقرر أيضا أنه عندما يكون الاطلاع على تقرير ما غير مناسب لأسباب الحفاظ على السرية أو احتمال الإخلال بالضمانات الإجرائية الواجبة للأفراد الذين يجري مكتب خدمات الرقابة الداخلية تحقيقات بشأنهم، يجوز تعديل ذلك التقرير أو حجبه في ظروف استثنائية، وذلك حسبما يرتئي وكيل الأمين العام لخدمات الرقابة الداخلية، الذي يدلي بأسباب ذلك للجهة المتقدمة بالطلب؛
3 - تقرر كذلك أن تقدم تقارير مكتب خدمات الرقابة الداخلية إلى الجمعية العامة مباشرة بالصيغة التي يقدمها بها المكتب، مع جواز تقديم تعليقات الأمين العام في تقرير مستقل؛
4 - تؤكد دورها الرئيسي في النظر في التقارير المقدمة إليها واتخاذ الإجراءات اللازمة بشأنها؛
5 - تلاحظ أنه لم توضع آلية لمتابعة توصيات مكتب خدمات الرقابة الداخلية، بما في ذلك التوصيات التي تنظر فيها الجمعية العامة؛
6 - تشدد على أهمية إنشاء آليات حقيقية للمسؤولية والمساءلة تتميز بالفعالية والكفاءة؛
7 - تأسف لعدم وجود آليات المساءلة، بما فيها فريق المساءلة، على الرغم من المعلومات السابقة التي قدمها الأمين العام بشأن إنشاء تلك الآليات، مما يؤثر على أداء المنظمة لعملها بكفاءة وفعالية؛
8 - تحيط علما بالفقرة 129 (ب) من التقرير السنوي لمكتب خدمات الرقابة الداخلية([1]) انظر A/59/359.)، وتشاطر الرأي الداعي إلى إنشاء آلية رفيعة المستوى للمتابعة في المنظمة تعمل تحت سلطة الأمين العام وتتولى إحالة نتائج وتوصيات المكتب، فضلا عن النتائج ذات الصلة الصادرة عن وحدة التفتيش المشتركة ومجلس مراجعي الحسابات، إلى أجهزة الإدارة العليا بشكل فعال؛
9 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة تقريرا سنويا في إطار بند جدول الأعمال المعنون
10 - تطلب أيضا إلى الأمين العام أن يقوم بإنشاء آلية المتابعة المذكورة في أقرب وقت ممكن، وأن يقدم إلى الجمعية العامة تقريرا عن النتائج المتحققة في سياق التقرير المشار إليه في الفقرة 9 أعلاه، مع الإشارة على وجه التحديد إلى ما يلي:
(أ) تشكيل الآلية، بما في ذلك أقدمية الرئيس والأعضاء؛
(ب) الإطار المرجعي للآلية وتواتر اجتماعاتها؛
(ج) اشتمال الآلية على واحد أو أكثر من المشاركين الذين تتوفر فيهم الخبرة المناسبة وينتمون لهيئات الرقابة في منظومة الأمم المتحدة؛
(د) إجراءات الإبلاغ؛
11 - تؤكد من جديد دور مجلس مراجعي الحسابات ووحدة التفتيش المشتركة بوصفهما هيئتين خارجيتين للرقابة، وتؤكد في هذا الصدد أن المكتب لا يمكن أن يخضع لأي عملية استعراض أو مراجعة أو تفتيش أو رصد أو تقييم أو تحقيق خارجية إلا من قبل الهيئتين المذكورتين أو الهيئات التي تكلفها بذلك الجمعية العامة؛
12 - تؤكد من جديد أيضا أهمية التنسيق الفعال بين وحدة التفتيش المشتركة ومجلس مراجعي الحسابات ومكتب خدمات الرقابة الداخلية في تنفيذ ولاية كل منها، وذلك من أجل الاستفادة بأقصى قدر ممكن من الموارد وتبادل الخبرات والمعارف وأفضل الممارسات والدروس المستفادة؛
13 - تؤكد الأهمية الحيوية لمهمة التقييم التي يضطلع بها مكتب خدمات الرقابة الداخلية، وتطلب إلى الأمين العام أن يبرز بشكل أفضل الأهداف والإنجازات المتوقعة ومؤشرات الأداء المتصلة بهذه المهمة ضمن مقترحات فترات السنتين المتعلقة ببرامج وميزانية المكتب في المستقبل؛
14 - تعيد تأكيد دورها في مجال الرقابة، فضلا عن دور اللجنة الخامسة في شؤون الإدارة والميزانية؛
15 - تلاحظ الفقرة 129 (أ) من التقرير السنوي لمكتب خدمات الرقابة الداخلية، وتطلب إلى الأمين العام، في هذا السياق، أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا يأخذ فيه بعين الاعتبار آراء هيئات الرقابة الخارجية بشأن كيفية ضمان استقلالية عمل المكتب بشكل كامل في إطار قرارها 48/218 باء؛
16 - تقرر أن تجري، في دورتها الرابعة والستين، تقييما واستعراضا لمهام مكتب خدمات الرقابة الداخلية وإجراءاته في مجال الإبلاغ ولأي مسألة أخرى تعتبرها مناسبة، وأن تدرج لهذه الغاية في جدول الأعمال المؤقت لتلك الدورة بندا معنونا

