القرار 59/274
اتخذ في الجلسة العامة 76، المعقودة في 23 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/604، الفقرة 6)([1]) قدم رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/274 - تمويل المحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولـي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991
إن الجمعية العامــة،
وقد نظـرت في تقريري الأمين العام وهما تقرير الأداء الأول لفترة السنتين 2004-2005 عن المحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991([1]) A/59/547.) والتقرير عن الميزنة على أساس فترة السنتين في المحكمتين([1]) A/59/139.)،
وقد نظـرت أيضا في تقرير مجلس مراجعي الحسابات والتوصيات الواردة فيه([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 5 لام (A/59/5/Add.12).)،
وقد نظـرت كذلك في التقرير ذي الصلة للجنة الاستشارية لشؤون الإدارة والميزانية([1]) انظر A/59/561.)،
وإذ تشيـر إلى قرارها 47/235 المؤرخ 14 أيلول/سبتمبر 1993 بشأن تمويل المحكمة، وقراراتها اللاحقـة بشأن هذه المسألة والتي كان آخرها القراران 58/254 و 58/255 المؤرخان 23 كانون الأول/ديسمبر 2003،
1 - تحيط علمـــــا بتقريــــر الأداء الأول للأمين العــــــام لفترة السنتين 2004-2005 عن المحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991([1]) A/59/547.) وتقريره عن الميزنة على أساس فترة السنتين في المحكمتين([1]) A/59/139.)؛
2 - تؤيــد الاستنتاجات والتوصيات الواردة في تقرير اللجنة الاستشارية لشؤون الإدارة والميزانية([1]) انظر A/59/561.)؛
3 - تلاحظ مع القلق الحالة المالية غير المستقرة للمحكمة؛
4 - تلاحظ أيضا مع القلق مبالغ الاشتراكات المقررة غير المسددة، وتحث الدول الأعضاء على دفع اشتراكاتها المقررة بالكامل في موعدها وبدون شروط؛
5 - تلاحظ كذلك مع القلق التجميد الذي فرضته الأمانة العامة على المحكمة نتيجة لذلك، وما يخلفه من أثر سلبي على الجدول الزمني لاستراتيجية الإنجاز، وتطلب إلى الأمين العام القيام، بالتشاور مع المحكمة، بتقديم مقترحات بشأن سبل تحسين حالة التوظيف في المحكمة في سياق الميزانية المقترحة لفترة السنتين 2006-2007؛
6 - تطلب إلى الأمين العام أن يكفل استثناء المجالات الحاسمة لتحقيق الاستكمال الناجح لولاية المحكمة وفقا لاستراتيجية الإنجاز من أي إجراءات للتجميد؛
7 - تطلب أيضا إلى الأمين العام أن يبذل كل ما في وسعه من أجل تخفيض معدل الشواغر وتحسين الاحتفاظ بالموظفين في المحكمة، بما في ذلك عن طريق تمديد عقود الموظفين الذين يقومون بمهام محورية في تنفيذ استراتيجية الإنجاز لفترة تمتد إلى ما بعد فترة الميزانية الحالية؛
8 - تقرر الموافقة على الموارد المتصلة بالوظائف والموارد غير المتصلة بالوظائف المقترحة لشعبة التحقيقات لعام 2005؛
9 - تقــرر أيضا الموافقــة علــى اعتماد منقــح للحســاب الخــاص للمحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991، يبلــغ إجماليــه 900 317 329 دولار من دولارات الولايات المتحدة (صافيــه 000 437 298 دولار) لفترة السنتين 2004-2005؛
10 - تقــرر كذلك بالنسبة لعام 2005 أن تقســم فيما بين الدول الأعضاء وفقـــا لجـــدول الأنصبـــة المقـــررة المطبق على الميزانية العادية للأمم المتحدة لعام 2005 مبلغـــا إجماليه 375 148 90 دولارا (صافيه 850 300 81 دولارا) ويشمل مبلغا إجماليه 800 637 15 دولار (صافيه 200 383 13 دولار) يمثل الزيادة الحاصلة في الأنصبة المقررة؛
11 - تقــرر بالنسبة لعام 2005 أن تقســم فيما بين الدول الأعضاء وفقـــا لمعدلات الأنصبـــة المقـــررة المطبقة على عمليات حفظ السلام لعام 2005 مبلغـــا إجماليه 375 148 90 دولارا (صافيه 850 300 81 دولارا) ويشمل مبلغا إجماليه 800 637 15 دولار (صافيه 200 383 13 دولار) يمثل الزيادة الحاصلة في الأنصبة المقررة؛
12 - تقــرر أيضا أن تخصم، وفقا لأحكام قرارها 973 (د - 10) المؤرخ 15 كانون الأول/ديسمبر 1955، من المبالغ المقسمة فيما بين الدول الأعضاء على النحو المنصوص عليه في الفقرتين 10 و 11 أعلاه، حصة كل منها في رصيد صندوق معادلة الضرائب البالغ قدره 050 695 17 دولارا ويشمل مبلغ 200 509 4 دولار الذي يمثل الزيادة الحاصلة في الإيرادات التقديرية الآتية من الاقتطاعات الإلزامية من مرتبات الموظفين الموافق عليها للمحكمة لفترة السنتين 2004-2005.
المرفق
تمويل المحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991، لفترة السنتين 2004-2005
TABLE REMOVED

