(د) مخصوما منه مبلغ 200 642 3 دولار، ويمثل النقصان الحاصل في الإيرادات الآتية من الاقتطاعات الإلزامية من مرتبات الموظفين لفترة السنتين 2002-2003 مقارنة بالتقديرات المنقحة التي وافقت عليها الجمعية بموجب قرارها 58/267 باء المؤرخ 23 كانون الأول/ديسمبر 2003.
القرارات 59/277 ألف إلى جيم
اتخذت في الجلسة العامة 76، المعقودة في 23 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/448/Add.2، الفقرة 41)([1]) قدم رئيس اللجنة مشاريع القرارات الموصى بها في تقرير اللجنة.)
59/277 - الميزانية البرنامجية لفترة السنتين 2004-2005
الاعتمادات المنقحة لميزانية فترة السنتين 2004-2005
إن الجمعية العامة
تقرر أن يعدل مبلغ 100 196 179 3 دولار من دولارات الولايات المتحدة، المعتمد لفترة السنتين 2004-2005 بموجب قراريها 58/271 ألف المؤرخ 23 كانون الأول/ديسمبر 2003 و 58/295 المؤرخ 18 حزيران/يونيه 2004، بما قدره 800 977 428 دولار، وذلك على النحو التالي:
TABLE REMOVED
الإيرادات التقديرية المنقحة لفترة السنتين 2004-2005
إن الجمعية العامة
تقرر زيادة الإيرادات التقديرية البالغة 500 340 415 دولار من دولارات الولايات المتحدة، الموافق عليها لفترة السنتين 2004-2005 بموجب قراريها 58/271 باء المؤرخ 23 كانون الأول/ديسمبر 2003 و 58/295 المؤرخ 18 حزيران/يونيه 2004، بما قدره 400 511 28 دولار، وذلك على النحو التالي:
TABLE REMOVED
تمويل الاعتمادات لعام 2005
إن الجمعية العامة
تقرر بالنسبة إلى عام 2005 ما يلي:
1 - أن تمول اعتمادات الميزانية البالغ مجموعها 750 743 027 2 دولارا من دولارات الولايات المتحدة والمشتملة على مبلغ 150 430 580 1 دولارا الذي يمثل نصف الاعتمادات الموافق عليها في الأصل لفترة السنتين 2004-2005 بموجب قرارها 58/271 ألف المؤرخ 23 كانون الأول/ديسمبر 2003، ومبلغ 800 335 18 دولار الذي يمثل الاعتماد الإضافي الموافق عليه لفترة السنتين 2004-2005 بموجب قرارها 58/295 المؤرخ 18 حزيران/يونيه 2004، ومبلغ 800 977 428 دولار الذي يمثل الزيادة الموافق عليها بموجب القرار ألف أعلاه، وفقا للبندين 5-1 و 5-2 من الأنظمة والقواعد المالية للأمم المتحدة([1]) ST/SGB/2003/7.)، وذلك على النحو التالي:
(أ) مبلغ 150 509 29 دولارا المشتمل على ما يلي:
(ب) مبلغ 600 234 998 1 دولار، ويمثل الأنصبة المقررة على الدول الأعضاء وفقا لقرارها 58/1 باء المؤرخ 23 كانون الأول/ديسمبر 2003؛
2 - أن تخصم من الأنصبــة المقــررة على الدول الأعضاء، وفقا لأحكام قـــــــرار الجمعيــة العامـــة 973 (د - 10) المؤرخ 15 كانون الأول/ديسمبر 1955، حصة كل منها في رصيد صندوق معادلة الضرائب البالغ إجماليه 650 725 218 دولارا ويتألف مما يلي:
(أ) مبلغ 850 245 193 دولارا، ويمثل نصف الإيرادات التقديرية الآتية من الاقتطاعات الإلزامية من مرتبات الموظفين التي وافقت عليها الجمعية بموجب قرارها 58/271 باء؛
(ب) مبلغ 700 48 دولار، ويمثل الإيرادات التقديرية الآتية من الاقتطاعات الإلزامية من مرتبات الموظفين التي وافقت عليها الجمعية بموجب قرارها 58/295؛
(ج) مبلغ 300 073 29 دولار، ويمثل الزيادة التقديرية في الإيرادات الآتية من الاقتطاعات الإلزامية من مرتبات الموظفين الموافق عليها بموجب القرار باء أعلاه؛

