القرار 59/28
اتخذ في الجلسة العامة 64، المعقودة في 1 كانون الأول/ديسمبر 2004، بتصويت مسجل بأغلبية 104 أصوات مقابل 7 أصوات وامتناع 63 عضوا عن التصويت*، على أساس مشروع القرار A/59/L.34 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الأردن، الإمارات العربية المتحدة، إندونيسيا، البحرين، بنغلاديش، تونس، الجزائر، جزر القمر، جيبوتي، السنغال، السودان، سيراليون، الصومال، العراق، عمان، غينيا، قطر، كوبا، الكويت، مالي، ماليزيا، مدغشقر، مصر، المغرب، المملكة العربية السعودية، موريتانيا، ناميبيا، اليمن، فلسطين
*المؤيدون: إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، أفغانستان، إكوادور، الإمارات العربية المتحدة، إندونيسيا، أوزبكستان، إيران (جمهورية - الإسلامية)، باراغواي، باكستان، البحرين، البرازيل، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوليفيا، بيلاروس، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، جامايكا، الجزائر، جزر البهاما، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، زامبيا، زمبابوي، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سنغافورة، السنغال، السودان، سورينام، سيراليون، سيشيل، شيلي، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غامبيا، غانا، غيانا، غينيا، غينيا - بيساو، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، كمبوديا، كوبا، كوت ديفوار، كولومبيا، الكونغو، الكويت، لبنان، ليبريا، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملديف، المملكة العربية السعودية، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، نيبال، النيجر، نيجيريا، الهند، اليمن
المعارضون: أستراليا، إسرائيل، بالاو، جزر مارشال، كندا، ميكرونيزيا (ولايات - الموحدة)، الولايات المتحدة الأمريكية
الممتنعون: الاتحاد الروسي، إسبانيا، إستونيا، ألبانيا، ألمانيا، أندورا، أوروغواي، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، البرتغال، بلجيكا، بلغاريا، بوروندي، البوسنة والهرسك، بولندا، بيرو، تايلند، تونغا، جزر سليمان، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، ساموا، سان مارينو، سلوفاكيا، سلوفينيا، السويد، سويسرا، صربيا والجبل الأسود، غواتيمالا، فانواتو، فرنسا، فنلندا، الكاميرون، كرواتيا، كوستاريكا، كينيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، ناورو، النرويج، النمسا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليونان
59/28 - اللجنة المعنية بممارسة الشعب الفلسطيني لحقوقه غير القابلة للتصرف
إن الجمعية العامة،
إذ تشير إلى قراراتها 181 (د - 2) المؤرخ 29 تشرين الثاني/نوفمبر 1947، و 194 (د - 3) المؤرخ 11 كانون الأول/ديسمبر 1948، و 3236 (د - 29) المؤرخ 22 تشرين الثاني/نوفمبر 1974، و 3375 (د - 30) و 3376 (د - 30) المؤرخين 10 تشرين الثاني/نوفمبر 1975، و 31/20 المؤرخ 24 تشرين الثاني/نوفمبر 1976 وإلى جميع القرارات اللاحقة ذات الصلة، بما فيها القرارات التي اتخذتها الجمعية العامة في دوراتها الاستثنائية الطارئة، والقرار 58/18 المؤرخ 3 كانون الأول/ديسمبر 2003،
وإذ تشير أيضا إلى قرارها 58/292 المؤرخ 6 أيار/مايو 2004،
وقد نظرت في تقرير اللجنة المعنية بممارسة الشعب الفلسطيني لحقوقه غير القابلة للتصرف([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 35 (A/59/35).)،
وإذ تشير إلى الاعتراف المتبادل بين حكومة دولة إسرائيل ومنظمة التحرير الفلسطينية، ممثلة الشعب الفلسطيني، فضلا عن الاتفاقات القائمة المعقودة بين الجانبين وضرورة الامتثال الكامل لهذه الاتفاقات،
وإذ تشير أيضا إلى خريطة الطريق التي وضعتها اللجنة الرباعية لإيجاد حل دائم للصراع الإسرائيلي الفلسطيني على أساس وجود دولتين([1]) S/2003/529، المرفق.)،
وإذ تشير كذلك إلى الفتوى التي أصدرتها محكمة العدل الدولية في 9 تموز/يوليه 2004 بشأن الآثار القانونية الناشئة عن تشييد جدار في الأرض الفلسطينية المحتلة([1]) انظر A/ES-10/273 و Corr.1.)، وإذ تشير أيضا إلى قرارها دإط - 10/15 المؤرخ 20 تموز/يوليه 2004،
وإذ تؤكد من جديد أن الأمم المتحدة تضطلع بمسؤولية دائمة إزاء قضية فلسطين إلى أن تحل القضية من جميع جوانبها على نحو مرض وفقا للشرعية الدولية،
1 - تعرب عن تقديرها للجنـــــة المعنيـــــة بممارسة الشعب الفلسطيني لحقوقه غير القابلة للتصرف لما تبذله من جهود في أداء المهام التي أسندتها إليها الجمعية العامة، وتحيط علما بتقريرها السنوي([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 35 (A/59/35).)، بما في ذلك الاستنتاجات والتوصيات الواردة في فصله السابع؛
2 - تطلب من اللجنة أن تواصل بذل كل الجهود لتعزيز إعمال الشعب الفلسطيني لحقوقه غير القابلة للتصرف، وتأييد عملية السلام في الشرق الأوسط، وتعبئة الدعم الدولي لمساعدة الشعب الفلسطيني، وتأذن للجنة بإدخال ما قد تراه مناسبا وضروريا من تعديلات على برنامج عملها المعتمد، في ضوء المستجدات وأن تقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الستين وما بعد ذلك؛
3 - تطلب أيضا من اللجنة أن تواصل إبقاء الحالة المتعلقة بقضية فلسطين قيد الاستعراض وأن تقدم إلى الجمعية العامة أو مجلس الأمن أو الأمين العام تقارير ومقترحات، حسب الاقتضاء؛
4 - تطلب كذلك من اللجنة الاستمرار في تعاونها مع منظمات المجتمع المدني الفلسطينية وغيرها من منظمات المجتمع المدني ومواصلة دعمها لها بغية تعبئة التضامن الدولي مع الشعب الفلسطيني ومؤازرة ممارسته لحقوقه غير القابلة للتصرف والتوصل إلى تسوية سلمية لقضية فلسطين، وإشراك المزيد من منظمات المجتمع المدني في جهودها؛
5 - تطلب من لجنة التوفيق التابعة للأمم المتحدة والخاصة بفلسطين، المنشأة بموجب قرار الجمعية العامة 194 (د - 3)، وإلى هيئات الأمم المتحدة الأخرى المعنية بقضية فلسطين أن تواصل التعاون الكامل مع اللجنة وإتاحة ما لديها من معلومات ووثائق ذات صلة للجنة، بناء على طلبها؛
6 - تدعو جميع الحكومات والمنظمات إلى التعاون مع اللجنة في أدائها مهامها؛
7 - تطلب إلى الأمين العام أن يعمم تقرير اللجنة على جميع هيئات الأمم المتحدة المختصة، وتحث تلك الهيئات على اتخاذ الإجراءات اللازمة، حسب الاقتضاء؛
8 - تطلب أيضا إلى الأمين العام أن يواصل تزويد اللجنة بجميع التسهيلات اللازمة لأداء مهامها.

