59/3 - التعاون بين الأمم المتحدة والمنظمة الاستشارية القانونية الآسيوية الأفريقية
إن الجمعية العامة،
إذ تشير إلى قراراتها 36/38 المؤرخ 18 تشرين الثاني/نوفمبر 1981، و 37/8 المؤرخ 29 تشرين الأول/أكتوبر 1982، و 38/37 المؤرخ 5 كانون الأول/ديسمبر 1983، و 39/47 المؤرخ 10 كانون الأول/ديسمبر 1984، و 40/60 المؤرخ 9 كانون الأول/ديسمبر 1985، و 41/5 المؤرخ 17 تشرين الأول/أكتوبر 1986، و 43/1 المؤرخ 17 تشرين الأول/أكتوبر 1988، و 45/4 المؤرخ 16 تشرين الأول/أكتوبر 1990، و 47/6 المؤرخ 21 تشرين الأول/أكتوبر 1992، و 49/8 المؤرخ 25 تشرين الأول/أكتوبر 1994، و 51/11 المؤرخ 4 تشرين الثاني/نوفمبر 1996، و 53/14 المؤرخ 29 تشرين الأول/أكتوبر 1998، و 55/4 المؤرخ 25 تشرين الأول/أكتوبر 2000، و 57/36 المؤرخ 21 تشرين الثاني/نوفمبر 2002،
وقد نظرت في تقرير الأمين العام عن التعاون بين الأمم المتحدة والمنظمة الاستشارية القانونية الآسيوية الأفريقية([1]) انظر A/59/303، الجزء الثاني.)،
وقد استمعت إلى البيان الذي أدلى به الأمين العام للمنظمة الاستشارية القانونية الآسيوية الأفريقية بشأن الخطوات التي اتخذتها المنظمة الاستشارية لضمان تحقيق التعاون المستمر والوثيق والفعال بين المنظمتين([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الجلسات العامة، الجلسة 40 (A/59/PV.40)، والتصويب.)،
وإذ تقر بصفة خاصة بالتفاعل الوثيق بين المنظمة الاستشارية واللجنة السادسة،
1 - تحيط علما مع التقدير بتقرير الأمين العام([1]) انظر A/59/303، الجزء الثاني.)؛
2 - تلاحظ مع الارتياح الجهود المستمرة التي تبذلها المنظمة الاستشارية القانونية الآسيوية الأفريقية من أجل تدعيم دور الأمم المتحدة ومختلف أجهزتها في تعزيز سيادة القانون وتوسيع نطاق التقيد بالصكوك الدولية ذات الصلة؛
3 - تلاحظ أيضا مع الارتياح التقدم الجدير بالثناء الذي تحقق صوب تعزيز التعاون بين الأمم المتحدة ووكالاتها والمنظمات الدولية الأخرى والمنظمة الاستشارية؛
4 - تلاحظ مع التقدير العمل الذي تقوم به المنظمة الاستشارية بغية تعزيز جهود الأمم المتحدة فيما يتصل بقضايا من قبيل مكافحة الفساد والإرهاب الدولي والاتجار، فضلا عن مسائل حقوق الإنسان؛
5 - تلاحظ أيضا مع التقدير مبادرة وجهود المنظمة الاستشارية من أجل تعزيز الأهداف والمبادئ المحددة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، بما في ذلك جعل المعاهدات المودعة لدى الأمين العام تحظى بقبول أوسع نطاقا؛
6 - توصي بأن يتزامن النظر في البند الفرعي المعنون
7 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة، في دورتها الحادية والستين، تقريرا عن التعاون بين الأمم المتحدة والمنظمة الاستشارية؛
8 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند الفرعي المعنون
القرار 59/3
اتخذ في الجلسة العامة 40، المعقودة في 22 تشرين الأول/أكتوبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.1 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الأردن، أستراليا، إندونيسيا، إيران (جمهورية - الإسلامية)، بنغلاديش، تايلند، توغو، الجمهورية العربية السورية، جمهورية كوريا، جنوب أفريقيا، سري لانكا، السودان، سيراليون، الصين، غانا، قبرص، كينيا، ماليزيا، مصر، منغوليا، ميانمار، نيجيريا، الهند، اليابان

