11 - تطلب إلى الأمين العام:
(أ) أن يوجه دون تأخير، مذكرة تعميمية إلى جميع الدول يذكرها فيها بالطلب الوارد في الفقرة 10 أعلاه؛
(ب) أن يعمم على جميع الدول التقارير الواردة إليه عملا بالفقرة 10 أعلاه، عند تلقيها، ما لم تطلب الدولة مقدمة التقرير غير ذلك؛
(ج) أن يقوم، عند الاقتضاء، بتوجيه نظر الدول المعنية مباشرة إلى إجراءات الإبلاغ المنصوص عليها في الفقرة 10 (أ) أعلاه، وذلك عندما يجري الإبلاغ عن وقوع انتهاك خطير، عملا بالفقرة 10 (ب) أعلاه؛
(د) أن يوجه رسائل تذكير إلى الدول التي حدثت فيها هذه الانتهاكات، إذا لم تقدم هذه الدول، خلال فترة زمنية معقولة، تقارير عملا بالفقرة 10 (أ) أعلاه، أو تقارير متابعة عملا بالفقرة 10 (ب) أعلاه؛
12 - تطلب أيضا إلى الأمين العام أن يدعو الدول، في المذكرة التعميمية المشار إليها في الفقرة 11 (أ) أعلاه، إلى موافاته بآرائها فيما يتعلق بأية تدابير لازمة، أو أية تدابير اتخذت بالفعل لتعزيز حماية وأمن وسلامة البعثات الدبلوماسية والقنصلية والممثلين الدبلوماسيين والقنصليين، وكذلك البعثات والممثلين ذوي المركز الدبلوماسي لدى المنظمات الحكومية الدولية؛
13 - تطلب كذلك إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا يتضمن ما يلي:
(أ) معلومات عن حالة التصديق على الصكوك المشار إليها في الفقرة 8 أعلاه وحالة الانضمام إليها؛
(ب) موجزا للتقارير الواردة والآراء المعرب عنها عملا بالفقرتين 10 و 12 أعلاه؛
14 - تدعو الأمين العام إلى أن يدرج في تقريره إلى الجمعية العامة أية آراء قد يرغب في الإعراب عنها بشأن المسائل المشار إليها في الفقرة 13 أعلاه؛
15 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند المعنون
القرار 59/37
اتخذ في الجلسة العامة 65، المعقودة في 2 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/507، الفقرة 7)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، أذربيجان، الأرجنتين، الأردن، إسبانيا، أستراليا، إستونيا، إكوادور، ألمانيا، أوروغواي، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، البرتغال، بلجيكا، بلغاريا، بوركينا فاسو، بولندا، بيرو، تايلند، تركيا، ترينيداد وتوباغو، جزر مارشال، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، الدانمرك، رومانيا، السلفادور، سلوفاكيا، سلوفينيا، السويد، سويسرا، سيراليون، شيلي، صربيا والجبل الأسود، فرنسا، فنلندا، فيجي، قبرص، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، لاتفيا، لكسمبرغ، ليختنشتاين، مالطة، مالي، مدغشقر، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، النرويج، النمسا، نيجيريا، نيوزيلندا، هنغاريا، هولندا، اليونان.)
59/37 - النظر في اتخاذ تدابير فعالة لتعزيز حماية وأمن وسلامة البعثات الدبلوماسية والقنصلية والممثلين الدبلوماسيين والقنصليين
إن الجمعية العامة،
وقد نظرت في تقرير الأمين العام([1]) A/59/125 و Add.1.)،
وإدراكا منها لضرورة إقامة علاقات ودية وتعاون بين الدول وتعزيزهما،
واقتناعا منها بأن احترام مبادئ وقواعد القانون الدولي التي تحكم العلاقات الدبلوماسية والقنصلية شرط أساسي لسير العلاقات بين الدول سيرا طبيعيا ولتحقيق مقاصد ميثاق الأمم المتحدة ومبادئه،
وإذ تثير جزعها أعمال العنف التي ارتكبت مؤخرا ضد الممثلين الدبلوماسيين والقنصليين وكذلك ضد ممثلي المنظمات الحكومية الدولية وموظفي هذه المنظمات، مما عرض أرواحا بريئة للخطر أو أودى بها وأعاق على نحو خطير قيام هؤلاء الممثلين والموظفين بأعمالهم العادية،
وإذ تعرب عن تعاطفها مع ضحايا تلك الأعمال غير المشروعة،
وإذ يساورها القلق إزاء عدم احترام حرمة البعثات الدبلوماسية والقنصلية والممثلين الدبلوماسيين والقنصليين،
وإذ تشير إلى أن من واجب جميع الأشخاص الذين يتمتعون بهذه الامتيازات والحصانات أن يحترموا قوانين وأنظمة الدولة المستقبلة، وذلك دون المساس بامتيازاتهم وحصاناتهم،
وإذ تشير أيضا إلى أن المقار الدبلوماسية والقنصلية يجب ألا تستخدم بأي شكل من الأشكال بما يتنافى مع مهام البعثات الدبلوماسية والقنصلية،
وإذ تشدد على أنه يجب على الدول اتخاذ جميع التدابير الملائمة التي يقتضيها القانون الدولي، بما في ذلك التدابير ذات الطابع الوقائي، وتقديم مرتكبي الجرائم إلى العدالة،
وإذ ترحب بالتدابير التي اتخذتها الدول بالفعل تحقيقا لتلك الغاية وفقا لالتزاماتها الدولية،
واقتناعا منها بأن دور الأمم المتحدة، الذي يتضمن إجراءات الإبلاغ المحددة بموجب قرار الجمعية العامة 35/168 المؤرخ 15 كانون الأول/ديسمبر 1980 والموضحة بمزيد من التفصيل في قرارات الجمعية اللاحقة، دور مهم في تشجيع الجهود الرامية إلى تعزيز حماية وأمن وسلامة البعثات الدبلوماسية والقنصلية والممثلين الدبلوماسيين والقنصليين،
1 - تحيط علما بتقرير الأمين العام([1]) A/59/125 و Add.1.)؛
2 - تدين بقوة أعمال العنف المرتكبة ضد البعثات الدبلوماسية والقنصلية والممثلين الدبلوماسيين والقنصليين، وكذلك ضد بعثات وممثلي المنظمات الحكومية الدولية وموظفي هذه المنظمات، وتشدد على أن هذه الأعمال لا يمكن تبريرها أبدا؛
3 - تحث الدول على أن تلتزم الصرامة في مراعاة وتطبيق وإنفاذ مبادئ وقواعد القانون الدولي التي تحكم العلاقات الدبلوماسية والقنصلية، وبخاصة أن تكفل، وفقا لالتزاماتها الدولية، حماية وأمن وسلامة البعثات والممثلين والموظفين المذكورين في الفقرة 2 أعلاه الموجودين بصفة رسمية في الأراضي الخاضعة لولايتها، بما في ذلك اتخاذ تدابير عملية لحظر القيام بأنشطة غير مشروعة في أراضيها من جانب أفراد وجماعات وتنظيمات تشجع على ارتكاب أعمال ضد أمن وسلامة هذه البعثات وهؤلاء الممثلين والموظفين، أو تحرض على ارتكابها، أو تنظمها، أو تقوم بها؛
4 - تحث أيضا الدول على أن تتخذ جميع التدابير الضرورية على الصعيدين الوطني والدولي للحيلولة دون ارتكاب أية أعمال عنف ضد البعثات والممثلين والموظفين المذكورين في الفقرة 2 أعلاه، وأن تكفل، بمشاركة الأمم المتحدة، حيثما يقتضي الأمر، إجراء تحقيق كامل في هذه الأعمال بغية تقديم مرتكبيها إلى العدالة؛
5 - توصي بأن تتعاون الدول تعاونا وثيقا بجملة طرق، منها إجراء اتصالات بين البعثات الدبلوماسية والقنصلية والدولة المستقبلة، فيما يتعلق بالتدابير العملية التي تستهدف تعزيز حماية وأمن وسلامة البعثات الدبلوماسية والقنصلية والممثلين الدبلوماسيين والقنصليين، وفيما يتعلق بتبادل المعلومات عن ملابسات جميع الانتهاكات الخطيرة لها؛
6 - تحث الدول على اتخاذ جميع التدابير الملائمة، وفقا للقانون الدولي، على الصعيدين الوطني والدولي، للحيلولة دون إساءة استعمال الامتيازات والحصانات الدبلوماسية أو القنصلية، وبخاصة أشكال الإساءة الجسيمة، بما في ذلك تلك التي تنطوي على أعمال عنف؛
7 - توصي بأن تتعاون الدول تعاونا وثيقا مع الدولة التي يمكن أن تكون قد حدثت في أراضيها إساءة استعمال الامتيازات والحصانات الدبلوماسية والقنصلية، بما في ذلك عن طريق تبادل المعلومات وتقديم المساعدة إلى سلطاتها القضائية بغية تقديم مرتكبي هذه الأعمال إلى العدالة؛
8 - تهيب بالدول التي ليست بعد أطرافا في الصكوك المتصلة بحماية وأمن وسلامة البعثات الدبلوماسية والقنصلية والممثلين الدبلوماسيين والقنصليين أن تنظر في أن تصبح أطرافا فيها؛
9 - تهيب بالدول أن تستخدم، في الحالات التي ينشأ فيها نـزاع بشأن انتهاك التزاماتها الدولية المتعلقة بحماية البعثات أو أمن الممثلين والموظفين المذكورين في الفقرة 2 أعلاه، الوسائل السلمية المتاحة لتسوية المنازعات، بما فيها المساعي الحميدة للأمين العام، وتطلب إلى الأمين العام أن يعرض، متى اعتبر ذلك ملائما، بذل مساعيه الحميدة لدى الدول المعنية مباشرة؛
10 - تطلب إلى:
(أ) جميع الدول إبلاغ الأمين العام بأسرع ما يمكن بالانتهاكات الخطيرة المتعلقة بحماية وأمن وسلامة البعثات الدبلوماسية والقنصلية والممثلين الدبلوماسيين والقنصليين، وكذلك البعثات والممثلين ذوي المركز الدبلوماسي لدى المنظمات الحكومية الدولية؛
(ب) الدولة التي وقع فيها الانتهاك - وبالقدر الممكن، الدولة التي يوجد فيها الشخص المدعى ارتكابه الجريمة - إبلاغ الأمين العام بأسرع ما يمكن عن التدابير المتخذة لتقديم مرتكب الجريمة إلى العدالة والإبلاغ في نهاية الأمر، وفقا لقوانينها، عن النتيجة النهائية للإجراءات المتخذة ضد مرتكب الجريمة وعن التدابير المتخذة لمنع تكرار هذه الانتهاكات؛
(ج) الدول التي تقوم بالإبلاغ بهذا الشكل، أن تنظر في الاستعانة بالمبادئ التوجيهية التي أعدها الأمين العام([1]) A/42/485، المرفق.)، أو في أخذها في الاعتبار؛

