إن الجمعية العامة،
إذ تضع في اعتبارها الفقرة 1 (أ) من المادة 13 من ميثاق الأمم المتحدة،
وإذ تشير إلى قرارها 32/151 المؤرخ 19 كانون الأول/ديسمبر 1977، الذي أوصت فيه لجنة القانون الدولي بأن تشرع في دراسة قانون حصانات الدول وممتلكاتها من الولاية القضائية بغية تطويره تدريجيا وتدوينه، وقراراتها اللاحقة 46/55 المؤرخ 9 كانون الأول/ديسمبر 1991، و 49/61 المؤرخ 9 كانون الأول/ديسمبر 1994، و 52/151 المؤرخ 15 كانون الأول/ديسمبر 1997، و 54/101 المؤرخ 9 كانون الأول/ديسمبر 1999، و 55/150 المؤرخ 12 كانون الأول/ديسمبر 2000، و 56/78 المؤرخ 12 كانون الأول/ديسمبر 2001، و 57/16 المؤرخ 19 تشرين الثاني/نوفمبر 2002، و 58/74 المؤرخ 9 كانون الأول/ديسمبر 2003،
وإذ تشير أيضا إلى أن لجنة القانون الدولي قدمت مجموعة نهائية من مشاريع مواد، مشفوعة بتعليقات عليها، بشأن قانون حصانات الدول وممتلكاتها من الولاية القضائية، في الفصل الثاني من تقريرها عن أعمال دورتها الثالثة والأربعين([1]) الوثائق الرسمية للجمعية العامة، الدورة السادسة والأربعون، الملحق رقم 10 (A/46/10).)،
وإذ تشير كذلك إلى تقريري الفريق العامل المفتوح باب العضوية التابع للجنة السادسة([1]) A/C.6/54/L.12 و A/C.6/55/L.12.)، وكذلك تقرير الفريق العامل المعني بحصانات الدول وممتلكاتها من الولاية القضائية التابع للجنة القانون الدولي([1]) الوثائق الرسمية للجمعية العامة، الدورة الرابعة والخمسون، الملحق رقم 10 والتصويبان (A/54/10 و Corr..1 و 2)، المرفق.)، المقدم وفقا لقرار الجمعية العامة 53/98 المؤرخ 8 كانون الأول/ديسمبر 1998،
وإذ تشير إلى قرارها 55/150 الذي قررت فيه إنشاء اللجنة المخصصة المعنية بحصانات الدول وممتلكاتها من الولاية القضائية، المفتوح باب المشاركة فيها أيضا أمام الدول الأعضاء في الوكالات المتخصصة، وذلك لتعزيز العمل المنجز وتعزيز مجالات الاتفاق وتسوية المسائل المعلقة بغية وضع صك مقبول عموما ويستند إلى مشاريع المواد المتعلقة بحصانات الدول وممتلكاتها من الولاية القضائية التي اعتمدتها لجنة القانون الدولي، كما يستند إلى مناقشات الفريق العامل المفتوح باب العضوية التابع للجنة السادسة،
وقد نظرت في تقرير اللجنة المخصصة المعنية بحصانات الدول وممتلكاتها من الولاية القضائية([1]) المرجع نفسه، الدورة التاسعة والخمسون، الملحق رقم 22 (A/59/22).)،
وإذ تؤكد أهمية التجانس والوضوح في قانون حصانات الدول وممتلكاتها من الولاية القضائية، وإذ تشدد على الدور الذي يمكن أن يكون لاتفاقية في هذا الصدد،
وإذ تلاحظ التأييد الواسع لإبرام اتفاقية بشأن حصانات الدول وممتلكاتها من الولاية القضائية،
وإذ تأخذ في اعتبارها بيان رئيس اللجنة المخصصة الذي قدم به تقرير اللجنة المخصصة([1]) المرجع نفسه، الدورة التاسعة والخمسون، اللجنة السادسة، الجلسة 13 A/C.6/59/SR.13))، والتصويب.)،
1 - تعرب عن بالغ تقديرها للجنة القانون الدولي واللجنة المخصصة المعنية بحصانات الدول وممتلكاتها من الولاية القضائية لما قامتا به من عمل قيم بشأن قانون حصانات الدول وممتلكاتها من الولاية القضائية؛
2 - تتفق مع التفاهم العام الذي تم التوصل إليه في اللجنة المخصصة على أن اتفاقية الأمم المتحدة لحصانات الدول وممتلكاتها من الولاية القضائية لا تشمل الإجراءات الجنائية؛
3 - تعتمد اتفاقية الأمم المتحدة لحصانات الدول وممتلكاتها من الولاية القضائية، الواردة في مرفق هذا القرار، وتطلب إلى الأمين العام أن يقوم، بصفته وديعا لها، بفتح باب التوقيع عليها؛
4 - تدعو الدول إلى أن تصبح أطرافا في الاتفاقية.
(ج) أو إذا ثبت أن الدولة تستخدم هذه الممتلكات أو تعتزم استخدامها على وجــه التحديد لأغراض أخرى غير الأغراض الحكومية غير التجارية، وأنها موجودة في إقليم دولة المحكمة شريطة أن يقتصر جواز اتخاذ الإجراءات الجبرية اللاحقة لصدور الحكم على الممتلكات المتصلة بالكيان الموجهة ضده الدعوى.
المادة 20
أثر القبول بالولاية القضائية في الإجراءات الجبرية
في الحالات التي تستلزم بموجب المادتين 18 و 19 قبول الإجراءات الجبرية، لا يعتبر قبول ممارسة الولاية القضائية بموجب المادة 7 قبولا ضمنيا لاتخاذ الإجراءات الجبريـة.
المادة 21
فئات محددة من الممتلكات
1 - لا تعتبر الفئات التالية، بصفة خاصة، من ممتلكات دولة ما ممتلكات مستخدمة أو مزمعا استخدامها بالتحديد من جانب الدولة في غير الأغراض الحكومية غير التجارية بموجب الفقرة الفرعية (ج) من المادة 19:
(أ) الممتلكات، بما فيها أي حساب مصرفي، المستخدمة أو المزمع استخدامها في أداء مهــام البعثة الدبلوماسية للدولة أو مراكزها القنصلية أو بعثاتها الخاصة، أو بعثاتها لدى المنظمات الدولية، أو وفودها إلى أجهزة المنظمات الدولية أو إلى المؤتمرات الدولية؛
(ب) الممتلكات ذات الطابع العسكري أو المستخدمة أو المزمع استخدامها في أداء مهام عسكرية؛
(ج) ممتلكات المصرف المركزي أو غيره من السلطات النقدية في الدولة؛
(د) الممتلكات التي تكون جزءا من التراث الثقافي للدولة أو جـزءا من محفوظاتـها وغير المعروضـة أو غير المزمع عرضها للبيع؛
(هـ) الممتلكات التي تكون جزءا من معروضـات ذات أهمية علمية أو ثقافية أو تاريخية وغير المعروضة أو غير المزمع عرضها للبيع.
2 - لا تخــل الفقرة 1 بالمادة 18 وبالفقرتين الفرعيتين (أ) و (ب) من المادة 19.
المرفق
حجية النصوص
تتساوى في الحجية النصوص الإسبانية والإنكليزية والروسية والصينية والعربية والفرنسية لهذه الاتفاقية.
وإثباتا لذلك، قام الموقعون أدناه، المفوضون بذلك حسب الأصول من حكوماتهم، بالتوقيع على هذه الاتفاقية المفتوحة للتوقيع في مقر الأمم المتحدة بنيويورك في 17 كانون الثاني/يناير 2005.
مرفق الاتفاقية
تفاهمات بشأن بعض أحكام الاتفاقية
الغرض من هذا المرفق هو بيان التفاهمات المتعلقة بالأحكام المعنية.
فيما يتعلق بالمادة 10
يــفهم مصطلح
الفقرة 3 من المادة 10 لا تستبـق الحكم في مسألة
فيما يتعلق بالمادة 11
إن الإشارة فـي الفقرة 2 (د) من المادة 11 إلى
القرار 59/38
اتخذ في الجلسة العامة 65، المعقودة في 2 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/508، الفقرة 9)([1]) عرض ممثل النمسا بالنيابة عن المكتب مشروع القرار الموصى به في تقرير اللجنة.)
59/38 - اتفاقية الأمم المتحدة لحصانات الدول وممتلكاتها من الولاية القضائية
3 - لا يجوز لدولة تقدم طلبا مضادا في دعوى مقامة ضدها أمام محكمة دولة أخرى أن تحتج بالحصانة من ولاية المحكمة فيما يتعلق بالطلب الأصلي.
الباب الثالث
الدعاوى التي لا يجوز للدول أن تحتج بالحصانة فيها
المادة 10
المعاملات التجارية
1 - إذا دخلت دولة ما في معاملة تجارية مع شخص أجنبي طبيعي أو اعتباري، وكانت المنازعات المتعلقة بالمعاملة التجارية تقع، بمقتضى قواعد القانون الدولي الخاص الواجبة التطبيق، ضمن ولاية محكمة دولة أخرى، لا يجوز للدولة أن تحتج بالحصانة من تلك الولاية في دعوى تنشأ عن تلك المعاملة التجارية.
2 - لا تسري الفقرة 1:
(أ) في حالة معاملة تجارية بين الدول؛
(ب) أو إذا اتفق طرفا المعاملة التجارية على غير ذلك صراحة.
3 - عندما تكون إحدى المؤسسات الحكومية أو الكيانات الأخرى التي أنشأتها الدولة والتي لها شخصية قانونية مستقلة وأهلية:
(أ) التقاضي؛
(ب) واكتساب الأموال أو امتلاكها أو حيازتها والتصرف فيها، بما في ذلك الأموال التي رخصت لها الدولة بتشغيلها أو بإدارتها؛ طرفا في دعوى تتصل بمعاملة تجارية لذلك الكيان، لا تتأثر الحصانة من الولاية القضائية التي تتمتع بها تلك الدولة.
المادة 11
اتفاقية الأمم المتحدة لحصانات الدول وممتلكاتها من الولاية القضائية
إن الدول الأطراف في هذه الاتفاقية،
إذ ترى أن حصانات الدول وممتلكاتها من الولاية القضائية مقبولة بوجه عام، كمبدأ من مبادئ القانون الدولي العرفي،
وإذ تضع في اعتبارها مبادئ القانون الدولي المجسدة في ميثاق الأمم المتحدة،
وإذ تعتقد أن وجود اتفاقية دولية لحصانات الدول وممتلكاتها من الولاية القضائية من شأنه أن يعزز سيادة القانون والوثوق القانوني، وبخاصة في المعاملات بين الدول والأشخاص الطبيعيين أو الاعتباريين، وأن يساهم في تدوين القانون الدولي وتطويره ومواءمة الممارسة في هذا المجال،
وإذ تأخذ في الاعتبار التطورات التي جدت في ممارسة الدول فيما يتعلق بحصانات الدول وممتلكاتها من الولاية القضائية،
وإذ تؤكد أن قواعد القانون الدولي العرفي تظل تسري على المسائل التي لا تنظمها أحكام هذه الاتفاقية،
اتفقت على ما يلي:
الباب الأول
مقدمة
المادة 1
نطاق هذه الاتفاقية
تسري هذه الاتفاقية على حصانة الدولة وممتلكاتها من ولاية محاكم دولة أخرى.
المادة 2
المصطلحات المستخدمة
1 - لأغراض هذه الاتفاقية:
(أ) يقصد بـ
(ب) يقصد بــ
(ج) يقصد بـ
2 - عند تحديد ما إذا كان عقد أو معاملة ما يعتبر
3 - لا تخل أحكام الفقرتين 1 و 2 المتعلقتين بالمصطلحات المستخدمة في هذه الاتفاقية باستخدام هذه المصطلحات أو بالمعاني التي قد تعطى لها في صكوك دولية أخرى أو في القانون الداخلي لأي دولة.
المادة 3
الامتيازات والحصانات التي لا تتأثر بهذه الاتفاقية
1 - لا تخل هذه الاتفاقية بالامتيازات والحصانات التي تتمتع بها الدولة بموجب القانون الدولي فيما يتعلق بممارسة وظائف:
(أ) بعثاتها الدبلوماسية، أو مراكزها القنصلية، أو بعثاتها الخاصة، أو بعثاتها لدى المنظمات الدولية، أو وفودها إلى أجهزة المنظمات الدولية أو إلى المؤتمرات الدولية؛
(ب) والأشخاص المرتبطين بها.
2 - لا تخل هذه الاتفاقية بالامتيازات والحصانات الممنوحة بمقتضى القانون الدولي لرؤساء الدول بصفتهم الشخصية.
3 - لا تخل هذه الاتفاقية بالحصانات التي تتمتع بها أي دولة بموجب القانون الدولي فيما يتعلق بالطائرات أو الأجسام الفضائية التي تملكها الدولة أو تشغلها.
المادة 4
عدم رجعية هذه الاتفاقية
مع عدم الإخلال بسريان أي من القواعد المبينة في هذه الاتفاقية التي تخضع لها حصانات الدول وممتلكاتها من الولاية القضائية بموجب القانون الدولي بصرف النظر عن هذه الاتفاقية، لا تسري هذه الاتفاقية على أي مسألة متعلقة بحصانات الدول أو ممتلكاتها من الولاية القضائية تثار في دعوى مقامة ضد إحدى الدول أمام محكمة دولة أخرى قبل بدء نفاذ هذه الاتفاقية فيما بين الدولتين المعنيتين.
الباب الثاني
مبادئ عامة
المادة 5
حصانة الدول
تتمتع الدولة، فيما يتعلق بنفسها وبممتلكاتها، بالحصانة من ولاية محاكم دولة أخرى، رهنا بأحكام هذه الاتفاقية.
المادة 6
طرائق إعمال حصانة الدول
1 - تعمل الدولة حصانة الدول المنصوص عليها في المادة 5 بالامتناع عن ممارسة الولاية القضائية في دعوى مقامة أمام محاكمها ضد دولة أخرى، وتضمن لهذه الغاية أن تقرر محاكمها من تلقاء نفسها احترام حصانة تلك الدولة الأخرى بموجب المادة 5.
2 - يعتبر أن الدعوى قد أقيمت أمام محكمة دولة ما ضد دولة أخرى إذا كانت تلك الدولة الأخرى:
(أ) قد سميت كطرف في تلك الدعوى؛
(ب) أو لم تسم كطرف في الدعوى ولكن الدعوى تهدف في الواقع إلى التأثير في ممتلكات تلك الدولة الأخرى أو في حقوقها أو مصالحها أو أنشطتها.
المادة 7
الموافقة الصريحة على ممارسة الولاية القضائية
1 - لا يجوز لدولة أن تحتج بالحصانة من الولاية القضائية في دعوى مقامة أمام محكمة دولة أخرى فيما يتعلق بأي مسألة أو قضية إذا كانت قد وافقت صراحة على أن تمارس المحكمة ولايتها فيما يتعلق بتلك المسألة أو القضية إما:
(أ) باتفاق دولي؛
(ب) أو في عقد مكتوب؛
(ج) أو بإعلان أمام المحكمة أو برسالة خطية في دعوى محددة.
2 - لا تعتبر موافقة دولة ما على تطبيق قانون دولة أخرى قبولا منها لممارسة محاكم تلك الدولة الأخرى لولايتها.
المادة 8
الأثر المترتب على الاشتراك في دعوى أمام محكمة
1 - لا يجوز لدولة أن تحتج بالحصانة من الولاية القضائية في دعوى مقامة أمام محكمة دولة أخرى إذا كانت:
(أ) قد أقامت هي نفسها تلك الدعوى؛
(ب) أو تدخلت في تلك الدعوى أو اتخذت أي إجراء آخر فيما يتصل بموضوعها. ومع ذلك، إذا أقنعت الدولة المحكمة بأنه ما كان في وسعها أن تعلم بالوقائع التي يمكن الاستناد إليها لطلب الحصانة إلا بعد أن اتخذت ذلك الإجراء، جاز لها أن تحتج بالحصانة استنادا إلى تلك الوقائع، بشرط أن تفعل ذلك في أقرب وقت ممكن.
2 - لا يعتبر أن الدولة قد وافقت على ممارسة محكمة دولة أخرى لولايتها إذا تدخلت في دعوى أو اتخذت أي إجراء آخر لغرض واحد هو:
(أ) الاحتجاج بالحصانة؛
(ب) أو إثبات حق أو مصلحة في ممتلكات هي موضوع الدعوى.
3 - لا يعتبر حضور ممثل دولة ما كشاهد أمام محكمة دولة أخرى موافقة من الدولة الأولى على ممارسة المحكمة لولايتها.
4 - لا يعتبر عدم حضور دولة ما في دعوى مقامة أمام محكمة دولة أخرى موافقة من الدولة الأولى على ممارسة المحكمة لولايتها.
المادة 9
الطلبات المضادة
1 - لا يجوز لدولة تقيم دعوى أمام محكمة دولة أخرى أن تحتج بالحصانة من ولاية المحكمة فيما يتعلق بأي طلب مضاد ناشئ عن نفس العلاقة القانونية أو الوقائع التي نشأ عنها الطلب الأصلي.
2 - لا يجوز لدولة تتدخل لتقديم طلب في دعوى أمام محكمة دولة أخرى أن تحتج بالحصـــانة من ولاية المحكمة فيما يتعلق بأي طلب مضاد ناشــــئ عن نفس العلاقة القانونية أو الوقائع التي نشــأ عنها الطلب الذي قدمته الدولة.
عقود العمل
1 - ما لم تتفق الدولتان المعنيتان على غير ذلك، لا يجوز لدولة أن تحتج بالحصانة من الولاية القضائية أمام محكمة دولة أخرى، تكون من جميع الوجوه الأخرى هي المحكمة المختصة، في دعوى تتصل بعقد عمل مبرم بين الدولة وفرد من الأفراد بشأن عمل تم أداؤه أو يتعين أداؤه كليا أو جزئيا في إقليم تلك الدولة الأخرى.
2 - لا تسري الفقرة 1 في الحالات التالية:
(أ) إذا كان المستخدم قد وظف لتأدية مهام معينة تتصل بممارسة السلطة الحكومية؛
(ب) أو إذا كان المستخدم:
(ج) أو إذا كان الموضوع محل الدعوى توظيف فرد أو تجديد اســــــتخدامه أو إعادته إلى وظيفته؛
(د) أو إذا كان الموضوع محل الدعوى صرف الفرد من الخدمة أو إنهاء خدمته، وقرر رئيس الدولة أو رئيس الحكومة أو وزير الخارجية للدولة المستخدمة، أن هذه الدعوى تخل بالمصالح الأمنية لتلك الدولة؛
(هـ) أو إذا كان المستخدم وقت إقامة الدعوى مواطنا من مواطني الدولة التي تستخدمه، ما لم يكن لهذا الشخص محل إقامة دائمة في دولة المحكمة؛
(و) أو إذا كانت الدولة المستخدمة والمستخدم قد اتفقا كتابة على غير ذلك، مع عدم الإخلال بأي اعتبارات متعلقة بالسياسة العامة تخول محاكم دولة المحكمة دون غيرها الولاية القضائية بسبب الموضوع محل الدعوى.
المادة 12
الأضرار التي تلحق بالأشخاص والممتلكات
ما لم تتفق الدولتان المعنيتان على غير ذلك، لا يجوز لدولة أن تحتج بالحصانة من الولاية القضائية أمام محكمة دولة أخرى، تكون من جميع الوجوه الأخرى هي المحكمة المختصة، في دعوى تتصل بالتعويض النقدي عن وفاة شخص أو عن ضرر لحقه أو عن الإضرار بممتلكات مادية أو عن ضياعها، نتيجة لفعل أو امتناع يدعى عزوه إلى الدولة، إذا كان الفعل أو الامتناع قد وقع كليا أو جزئيا فـي إقليم تلك الدولة الأخرى وكان الفاعل أو الممتنع موجودا في ذلك الإقليم وقت حدوث الفعل أو الامتناع.
المادة 13
الملكية وحيازة الممتلكات واستعمالها
ما لم تتفق الدولتان المعنيتان على غير ذلك، لا يجوز لدولة أن تحتج بالحصانة من الولاية القضائية أمام محكمة دولة أخرى، تكون من جميع الوجوه الأخرى هي المحكمة المختصة، في دعوى تتصل بالفصل في:
(أ) حق أو مصلحـة للدولـة فـي ممتلكات عقارية واقعة في دولة المحكمة، أو حيازتها أو استعمالها، أو التزام للدولة ناشئ عن مصلحتها في هذه الممتلكات أو حيازتها أو استعمالها؛
(ب) أو حق أو مصلحة للدولة في ممتلكات منقولة أو عقارية ينشأ عن طريق الإرث أو الهبة أو الشغور؛
(ج) أو حق أو مصلحة للدولة في إدارة ممتلكات مثل ممتلكات الائتمان أو أموال شخص مفلس أو ممتلكات شركة في حالة تصفيتها.
المادة 14
الملكية الفكرية والصناعية
ما لم تتفق الدولتان المعنيتان على غير ذلك، لا يجوز لدولة أن تحتج بالحصانة من الولاية القضائية أمام محكمة دولة أخرى، تكون من جميع الوجوه الأخرى هي المحكمة المختصة، في دعوى تتصل:
(أ) بالفصل في حق للدولة في براءة اختراع، أو تصميم صناعي، أو اسم تجاري أو عنوان تجاري، أو علامة تجارية، أو حق المؤلف، أو أي شكل آخر من أشكال الملكية الفكرية أو الصناعية يتمتع بقدر من الحماية القانونية، ولو كان مؤقتا، في دولة المحكمة؛
(ب) أو بتعد يدعى أن الدولة قامت به، في إقليم دولة المحكمة، على حق من النوع المذكور في الفقرة الفرعية (أ) يخص الغير ويتمتع بالحماية في دولة المحكمة.
المادة 15
الاشتراك في شركات أو في هيئات جماعية أخرى
1 - لا يجوز لدولة أن تحتج بالحصانة من الولاية القضائية أمام محكمة دولة أخرى، تكون من جميع الوجوه الأخرى هي المحكمة المختصة، في دعوى تتصل باشتراكها في شركة أو في هيئة جماعية أخرى، سواء كانت متمتعة بالشخصية القانونية أم لا، باعتبارها دعوى تتصل بالعلاقة بين الدولة والهيئة أو المشتركين الآخرين فيها، بشرط أن تكون الهيئة:
(أ) فيها مشتركون من غير الدول أو المنظمات الدولية؛
(ب) وأنشئت أو أسست وفقا لقانون دولة المحكمة أو يقع مقرها أو مكان عملها الرئيسي في تلك الدولة.
2 - ومع ذلك، يجوز لدولة أن تحتج بالحصانة من الولاية القضائية في مثل هذه الدعوى إذا اتفقت الدولتان المعنيتان على ذلك أو إذا اشترط أطراف النـزاع ذلك في اتفاق مكتوب أو إذا تضمن الصك المنشئ أو المنظم للهيئة المذكورة أحكاما بهذا المعنى.
المادة 16
السفن التي تملكها أو تشغلها الدولة
1 - ما لم تتفق الدولتان المعنيتان على غير ذلك، لا يجوز لدولة تملك سفينة أو تشغلها أن تحتج بالحصانة من الولاية القضائية أمام محكمة دولة أخرى، تكون من جميع الوجوه الأخرى هي المحكمة المختصة، في دعوى تتصل بتشغيل تلك السفينة إذا كانت السفينة، وقت نشوء سبب الدعوى، مستخدمة في غير الأغراض الحكومية غير التجارية.
2 - لا تسري الفقرة 1 على السفن الحربية أو السفن البحرية المساعدة ولا على السفن الأخرى التي تملكها أو تشغلها دولة وتكون مستخدمة، في ذلك الحين، في الخدمة الحكومية غير التجارية دون غيرها.
3 - ما لم تتفق الدولتان المعنيتان على غير ذلك، لا يجوز لدولة أن تحتج بالحصانة من الولاية القضائية أمام محكمة دولة أخرى، تكون من جميع الوجوه الأخرى هي المحكمة المختصة، في دعوى تتصل بنقل حمولة على متن سفينة تملكها أو تشغلها تلك الدولة إذا كانت السفينة، وقت نشوء سبب الدعوى، مستخدمة في غير الأغراض الحكومية غير التجارية.
4 - لا تسري الفقرة 3 على أي حمولة منقولة على متن السفن المشار إليها في الفقرة 2، كما لا تسري على أي حمولة تملكها دولة وتكون مستخدمة أو مزمعا استخدامها في الأغراض الحكومية غير التجارية دون غيرها.
5 - يجوز للدول أن تتمسك بجميع أوجه الدفع والتقادم وتحديد المسؤولية التي تكون متاحة للسفن والحمولات الخاصة ومالكيها.
6 - إذا أثيرت في أي دعوى مسألة تتعلق بالطابع الحكومي وغير التجاري لسفينة تملكها أو تشغلها دولة ما أو لحمولة تملكها دولة ما، فإن شهادة موقعة من ممثل دبلوماسي أو من سلطة مختصة أخرى في تلك الدولة ومقدمة إلى المحكمة تعتبر دليلا علـــى طابع تلك السفينة أو الحمولة.
المادة 17
الأثر المترتب على اتفاق تحكيم
إذا أبرمت دولة اتفاقا مكتوبا مع شخص أجنبي طبيعي أو اعتباري يقضي بعرض الخلافات المتعلقة بمعاملة تجارية على التحكيم، لا يجوز لتلك الدولة أن تحتج بالحصانة من الولاية القضائية أمام محكمة دولة أخرى، تكون من جميع الوجوه الأخرى هي المحكمة المختصة، في دعوى تتصل:
(أ) بصحة اتفاق التحكيم أو تفسيره أو تطبيقه؛
(ب) أو بإجراءات التحكيم؛
(ج) أو بتثبيت أو إلغاء قرار التحكيم؛
ما لم ينص اتفاق التحكيم على غير ذلك.
الباب الرابع
حصانة الدول من الإجراءات الجبرية فيما يتعلق بدعوى مقامة أمام محكمة
المادة 18
حصانة الدول من الإجراءات الجبرية السابقة لصدور الحكم
لا يجوز اتخاذ إجراءات جبرية سابقة لصدور الحكم، مثل إجراءات الحجز، والحجز التحفظي، ضد ممتلكات دولة ما فيما يتصل بدعوى مقامة أمام محكمة دولة أخرى إلا في الحالات التالية وفي نطاقها:
(أ) إذا كانت الدولة قد وافقت صراحة على اتخاذ إجراءات من هذا القبيل على النحو المبين:
(ب) أو إذا كانت الدولة قد خصصت أو رصدت ممتلكات للوفاء بالطلب الذي هو موضوع تلك الدعوى.
المادة 19
حصانة الدول من الإجراءات الجبريـة التالية لصدور الحكم
لا يجوز اتخاذ إجراءات جبرية تالية لصدور الحكم، كالحجز والحجز التحفظـي والحجز التنفيذي، ضد ممتلكات دولة ما فيما يتصل بدعوى مقامة أمام محكمة دولة أخرى إلا في الحالات التالية وفي نطاقها:
(أ) إذا كانت الدولة قد قبلت صراحة اتخاذ إجراءات من هذا القبيل على النحو المبين:
(ب) أو إذا كانت الدولة قد خصصت أو رصدت ممتلكات للوفاء بالطلب الذي هو موضوع تلك الدعوى؛
الباب الخامس
أحكام متنوعة
المادة 22
تبليغ صحيفة الدعوى
1 - يتم تبليغ صحيفة الدعوى بورقة قضائية أو بوثيقة أخرى تقام بموجبها دعوى ضـد دولة مـا:
(أ) وفقا لأي اتفاقية دولية واجبة التـطبيق وملزمة لدولـة المحكمة وللدولة المعنية؛
(ب) أو وفقا لأي ترتيب خاص متعلق بالتبليغ بين الطرف المدعي والدولة المعنية، إذا كان قانون دولة المحكمة لا يستبعـده؛
(ج) أو في حالة عدم وجود اتفاقية أو ترتيب خاص من هذا القبيل:
3 - ترفق بهذه الوثائق، عند الاقتضاء، ترجمة لهـا إلى اللغة الرسمية أو إلى إحدى اللغات الرسمية للدولة المعنية.
4 - لا يجوز لأي دولة تحضر للدفاع في الموضوع في دعوى مقامة ضدها أن تتمسك بعد ذلك بأنه لم تراع في تبليغ صحيفة الدعوى أحكام الفقرتين 1 و 3.
المادة 23
الحكم الغيابي
1 - لا يجوز إصدار حكم غيابي ضـد دولة ما إلا إذا وجدت المحكمة أنــه:
(أ) تم استيفاء الشروط المنصوص عليها في الفقرتين 1 و 3 من المادة 22؛
(ب) وانقضت مدة لا تقل عن أربعة أشهر ابتداء من التاريخ الذي تم فيه أو يعتبر أنـه قد تـم فيه، وفقا للفقرتين 1 و 2 من المادة 22، تبليغ الورقة القضائية أو أيـة وثيقة أخرى تقام بموجبها دعوى؛
(ج) ولا تمنعها هذه الاتفاقية من ممارسة ولايتها.
2 - ترسل نسخة من كل حكم غيابي يصدر ضد دولة ما إلى هذه الدولة، مصحوبة، عند الاقتضاء، بترجمة لـه إلى اللغة الرسمية أو إلى إحدى اللغات الرسمية للدولة المعنية، بإحدى الوسائل المحددة في الفقرة 1 من المادة 22 ووفقا لأحكام تلك الفقرة.
3 - لا يجوز أن تقـل المهلــة المحددة لتقديم طعـن في حكم غيابي عن أربعـة أشهر ويبدأ سريانها من التاريخ الذي تـتـسلم فيـه الدولة المعنية أو يعتبر أنها قد تسلمت فيه نسخة الحكم.
المادة 24
الامتيازات والحصانات في أثناء سيـر إجراءات الدعوى
1 - كل تخلـف من جانب دولة عن الامتثال لأمـر صادر من محكمة دولة أخرى يطالبها بالقيام أو بالامتناع عن القيام بعمل معين، أو بإبـراز أي وثيقــة أو بالكشف عن أي معلومات أخرى لأغــراض إحـــدى الدعاوى، أو كــل رفض من جانب تلك الدولة للامتثال للأمر المذكور، لا يستتـبع أي نتائج غير النتائـج التي قد تنشأ عن هذا السلوك فيما يتعلق بموضوع الدعوى. وبوجـه خاص، لا يجوز فرض غرامة أو عقوبة على الدولة بسـبب هذا التخلف أو الرفض.
2 - لا يجوز مطالبة دولة بتقديم أي كفالة أو سنـد أو وديعــة، أيا كانت التسمية، ضمانا لدفع النفقات أو المصاريف القضائية في أي دعوى تكون فيها طرفا مدعـــى عليــه أمام محكمة دولة أخــرى.
الباب السادس
أحكام ختامية
المادة 25
المرفق
يشكل مرفق هذه الاتفاقية جزءا لا يتجزأ من الاتفاقية.
المادة 26
الاتفاقات الدولية الأخرى
ليس في هذه الاتفاقية ما يمس بحقوق وواجبات الدول الأطراف بموجب الاتفاقات الدولية القائمة التي تتعلق بالمسائل التي تتناولها هذه الاتفاقية وذلك فيما بين أطراف تلك الاتفاقات.
المادة 27
تسوية المنازعات
1 - تسعى الدول الأطراف إلى تسوية المنازعات المتعلقة بتفسير أو تطبيق هذه الاتفاقية عن طريق التفاوض.
2 - أي نـزاع بين دولتين طرفين أو أكثر بشأن تفسير أو تطبيق هذه الاتفاقية لا تتأتى تسويته عن طريق التفاوض في غضون ستة أشهر، يحال، بناء على طلب أي دولة من تلك الدول الأطراف إلى التحكيم. وإذا لم تتمكن تلك الدول الأطراف، في غضون ستة أشهر من تاريخ طلب التحكيم، من الاتفاق على تنظيم التحكيم، جاز لأي دولة من تلك الدول الأطراف أن تحيل النـزاع إلى محكمة العدل الدولية بطلب مقدم وفقا للنظام الأساسي للمحكمة.
3 - يجوز لكل دولة طرف، عند توقيع هذه الاتفاقية أو التصديق عليها أو قبولها أو الموافقة عليها أو الانضمام إليها، أن تعلن أنها لا تعتبر نفسها ملزمة بالفقرة 2 من هذه المادة. ولا تكون الدول الأطراف الأخرى ملزمة بالفقرة 2 تجاه أي دولة طرف تصدر إعلانا من هذا القبيل.
4 - يجوز لأي دولة طرف تصدر إعلانا وفقا للفقرة 3 أن تسحب في أي وقت إعلانها بإخطار توجهه إلى الأمين العام للأمم المتحدة.
المادة 28
التوقيع
تفتح هذه الاتفاقية لتوقيع كافة الدول حتى 17 كانون الثاني/يناير 2007، في مقر الأمم المتحدة، نيويورك.
المادة 29
التصديق أو القبول أو الموافقة أو الانضمام
1 - تخضع هذه الاتفاقية للتصديق أو القبول أو الموافقة.
2 - تظل هذه الاتفاقية مفتوحة لانضمام أي دولة.
3 - تودع صكوك التصديق أو القبول أو الموافقة أو الانضمام لدى الأمين العام للأمم المتحدة.
المادة 30
بدء النفاذ
1 - يبدأ نفاذ هذه الاتفاقية في اليوم الثلاثين الذي يعقب تاريخ إيداع الصك الثلاثين للتصديق أو القبول أو الموافقة أو الانضمام لدى الأمين العام للأمم المتحدة.
2 - بالنسبة لكل دولة تصدق على هذه الاتفاقية أو تقبلها أو توافق عليها أو تنضم إليها بعد إيداع الصك الثلاثين للتصديق أو القبول أو الموافقة أو الانضمام، يبدأ نفاذ الاتفاقية في اليوم الثلاثين الذي يعقب تاريخ إيداع تلك الدولة لصك تصديقها أو قبولها أو موافقتها أو انضمامها.
المادة 31
نقض الاتفاقية
1 - يجوز لأي دولة طرف أن تنقض هذه الاتفاقية بإخطار خطي توجهه إلى الأمين العام للأمم المتحدة.
2 - يكون النقض نافذا بعد سنة من تاريخ تسلم الأمين العام للأمم المتحدة للإخطار. غير أن هذه الاتفاقية تظل سارية على أي مسألة متعلقة بحصانات الدول أو ممتلكاتها من الولاية القضائية تثار في دعوى مقامة ضد إحدى الدول أمام محكمة دولة أخرى قبل التاريخ الذي يدخل فيه نقض هذه الاتفاقية حيز النفاذ تجاه أي دولة من الدول المعنية.
3 - لا يؤثر النقض بأي حال من الأحوال في واجب أي دولة طرف في الوفاء بأي التزام تتضمنه هذه الاتفاقية، وتكون الدولة خاضعة له بمقتضى القانون الدولي بصرف النظر عن هذه الاتفاقية.
المادة 32
الوديع والإخطارات
1 - يكون الأمين العام للأمم المتحدة وديع هذه الاتفاقية.
2 - يخطر الأمين العام للأمم المتحدة، بصفته وديعا لهذه الاتفاقية، جميع الدول بما يلي:
(أ) التوقيعات على هذه الاتفاقية وإيداع صكوك التصديق أو القبول أو الموافقة أو الانضمام أو إخطارات النقض، وفقا للمادتين 29 و 31؛
(ب) تاريخ بدء نفاذ هـــذه الاتفاقيـــة، وفقـــا للمادة 30؛
(ج) أي أعمال أو إخطارات أو مراسلات متعلقة بهذه الاتفاقية.
المادة 33
بموجب المادة 41 من اتفاقية فيينا للعلاقات الدبلوماسية لعام 1961 والمادة 55 من اتفاقية فيينا للعلاقات القنصلية لعام 1963، يقع على جميع الأشخاص المشار إليهم في هاتين المادتين واجب احترام قوانين وأنظمة البلد المضيف، بما في ذلك احترام قوانين العمل. وفي الوقت نفسـه، فإنـه بموجب المادة 38 من اتفاقية فييـنـا للعلاقات الدبلوماسية لعام 1961 والمادة 71 من اتفاقية فييـنـا للعلاقات القنصلية لعام 1963، يقع على الدولة المستقبــلة واجب ممارسة ولايتها القضائية بطريقة لا تخل دون مسوغ بأداء مهام البعثة أو المركز القنصلي.
فيما يتعلق بالمادتين 13 و 14
استــخدمت عبارة
فيما يتعلق بالمادة 17
تشمل عبارة
فيما يتعلق بالمادة 19
تعني عبارة
تفهم عبارة
المادة 19 لا تستبق الحكم في مسألة

