القرار 55/214
اتخذ في الجلسة العامة 87، المعقودة في 20 كانون الأول/ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/589، الفقرة 11)(([1]) قدم رئيس اللجنة مشروع القرار الموصى به في التقرير.)
55/214 - مؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا
إن الجمعية العامة،
إذ تشير إلى قرارها 52/187 المؤرخ 18 كانون الأول/ديسمبر 1997، الذي قررت فيه عقد مؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا على مستوى رفيع في عام 2001، وكذلك إلى قراريها 53/182 المؤرخ 15 كانون الأول/ديسمبر 1998 و 54/235 المؤرخ 23 كانون الأول/ديسمبر 1999،
وإذ تشير أيضا إلى إعلان الأمم المتحدة بشأن الألفية الذي اعتمده رؤساء الدول والحكومات في 8 أيلول/سبتمبر 2000 بمناسبة قمة الألفية(([1]) انظر القرار 55/2.)،
وإذ تحيط علما بالإعلان وبرنامج العمل المعتمدين في مؤتمر قمة الجنوب لمجموعة الـ 77، المعقود في هافانا، في الفترة من 10 إلى 14 نيسان/أبريل 2000(([1]) A/55/74، المرفقان الأول والثاني.)، والإعلان الذي اعتمده الاجتماع الوزاري السنوي العاشر لأقل البلــدان نمــوا، المعقــود فــي نيويورك، في 18 أيلول/سبتمبر 2000(([1]) A/C.2/55/4، المرفق.)، والبيان الوزاري المعتمد في الاجتماع السنوي الرابع والعشرين لوزراء خارجية مجموعة الـ 77، المعقود في نيويورك في 15 أيلول/سبتمبر 2000(([1]) A/55/459، المرفق.)،
وإذ تلاحظ التقدم المحرز في العملية التحضيرية لمؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا على كل من الصعيد القطري والإقليمي والعالمي،
وإذ تحيط علما بتقرير الأمين العام عن حالة التحضيرات للمؤتمر(([1]) A/55/222.)، وتقرير اللجنة التحضيرية الحكومية الدولية للمؤتمر عن دورتها الأولى المعقودة في نيويورك، في الفترة من 24 إلى 28 تموز/يوليه 2000(([1]) A/CONF.191/2.)، ونتائج الدورة السابعة والأربعين لمجلس التجارة والتنمية عن العملية التحضيرية للمؤتمر(([1]) انظر A/55/15. وللاطلاع على النص النهائي، انظر: الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 15.)،
وإذ تحيط علما أيضا بتقرير أقل البلدان نموا لعام 2000(([1]) منشورات الأمم المتحدة، رقم المبيع E.00.II.D.21.)،
1 - تذكِّر بأن مؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا سيعقد في الفترة من 14 إلى 20 أيار/مايو 2001 وسيستضيفه الاتحاد الأوروبـي في بروكسل؛
2 - تقرر، في ضوء توصية اللجنة التحضيرية الحكومية الدولية للمؤتمر في دورتها الأولى وفي إطار الموارد المتاحة، عقد الدورة الثانية للجنة في الفترة من 5 إلى 9 شباط/فبراير 2001 في نيويورك، حيث ستقوم اللجنة بإجراء القراءة الرسمية الأولى لمشروع برنامج العمل والنظر في المسائل الأخرى ذات الصلة، وتلاحظ في الوقت ذاته أن الدورة الختامية للجنة ستعقد في نيويورك في الفترة من 2 إلى 6 نيسان/أبريل 2001؛
3 - تطلب إلى الأمين العام للأمم المتحدة أن يسدد تكلفة مشاركة ممثلين حكوميين اثنين من كل واحد من أقل البلدان نموا في الدورتين الثانية والختامية للجنة التحضيرية، وذلك عن طريق استخدام موارد خارجة عن الميزانية، وتطلب أيضا أن يبقي مكتب اللجنة التحضيرية هذه المسألة قيد الاستعراض المنتظم استنادا إلى المعلومات المقدمة من أمين عام المؤتمر؛
4 - تلاحظ أن الحاجة ستدعو إلى تعبئة موارد كافية من خارج الميزانية لتغطية تكلفة مشاركة أقل البلدان نموا في الدورة الثالثة للجنة التحضيرية، وتدعو، في هذا الصدد، المانحين متعددي الأطراف والثنائيين إلى تقديم مساهمات إضافية، وتطلب إلى أمين عام المؤتمر أن يلتمس التمويل لهذا الغرض من جميع المصادر الممكنة؛
5 - ترحب بالمساهمات التي قدمها بالفعل المانحون متعددو الأطراف والثنائيون من أجل مشاركة ممثلين من أقل البلدان نموا في دورات اللجنة التحضيرية وفي المؤتمر؛
6 - تؤكد على أهمية المشاركة الفعالة لكافة أصحاب المصلحة ذوي الصلة من أقل البلدان نموا وشركائهم الإنمائيين، فضلا عن مؤسسات وهيئات منظومة الأمم المتحدة وسائر المنظمات متعددة الأطراف ذات الصلة؛
7 - تقـر بأهمية إسهام عناصر المجتمع المدني الفاعلة في المؤتمر وعمليته التحضيرية، وتشدد، في هذا الصدد، على ضرورة المشاركة النشطة لهذه العناصر، بما فيها المنتمية إلى أقل البلدان نموا، وتدعو المانحين إلى تقديم المساهمات المناسبة لهذا الغرض؛
8 - تدعو المنظمات التالية إلى المشاركة في المؤتمر وعمليته التحضيرية: (أ) المنظمات غير الحكومية ذات الصلة التي لها مركز استشاري لدى المجلس الاقتصادي والاجتماعي وفقا لقرار المجلس 1996/31 المؤرخ 25 تموز/يوليه 1996، (ب) المنظمات غير الحكومية التي اعتُمدت للمشاركة في مؤتمر الأمم المتحدة الثاني المعني بأقل البلدان نموا المعقود في الفترة من 3 إلى 14 أيلول/سبتمبر 1990، (ج) المنظمات غير الحكومية ذات المركز الاستشاري لدى مؤتمر الأمم المتحدة للتجارة والتنمية، وتقرر أن يقوم مكتب اللجنة التحضيرية بالنظر في اعتماد عناصر المجتمع المدني الفاعلة المهتمة الأخرى، ولا سيما المنظمات غير الحكومية وقطاع الأعمال التجارية، في المؤتمر وعمليته التحضيرية، وذلك على أساس عدم الاعتراض وقبل 31 كانون الثاني/يناير 2001، لكي يتسنى للجنة اتخاذ قرار نهائي بهذا الشأن في دورتها الثانية، بشرط أن تقدم طلبات الاعتماد إلى أمانة المؤتمر قبل 15 كانون الثاني/يناير 2001 مشفوعة بالمعلومات ذات الصلة، وتطلب إلى أمين عام المؤتمر أن يقوم، حسب الأصول، بإطلاع عناصر المجتمع المدني الفاعلة على عملية الاعتماد هذه؛
9 - تدعو أيضا مكتب اللجنة التحضيرية إلى تقديم توصيات إلى الدول الأعضاء لتنظر فيها خلال الدورة الثانية للجنة وذلك بشأن شكل إشراك عناصر المجتمع المدني الفاعلة في الدورة الختامية للجنة وفي المؤتمر؛
10 - تؤكد على أهمية الأعمال التحضيرية على الصعيد القطري بوصفها إسهاما حاسما في العملية التحضيرية للمؤتمر وفي تنفيذ نتائجه ومتابعتها؛
11 - تطلب إلى مدير برنامج الأمم المتحدة الإنمائي، بصفته الداعي إلى عقد اجتماع لمجموعة الأمم المتحدة الإنمائية، مواصلة كفالة اشتراك المنسقين المقيمين والأفرقة القطرية للأمم المتحدة في أقل البلدان نموا اشتراكا كاملا في الأعمال التحضيرية للمؤتمر، ولا سيما على الصعيد القطري؛
12 - ترحب ببيان لجنة التنسيق الإدارية بشأن المؤتمر(([1]) ACC/2000/20، الفقرة 28.) وتطلب إلى الأمين العام للأمم المتحدة أن يعقد، بالتشاور مع أمين عام المؤتمر، مشاورات مشتركة بين الوكالات في سياق آلية لجنة التنسيق الإدارية، لكفالة التعبئة والتنسيق الكاملين لجميع أجهزة منظومة الأمم المتحدة ومؤسساتها وهيئاتها ذات الصلة، فضلا عن سائر المنظمات الحكومية الدولية متعددة الأطراف ذات الصلة، خلال العملية التحضيرية للمؤتمر وتنفيذ نتائجه ومتابعتها؛
13 - تؤكد على أهمية وضع ترتيب فعال لمتابعة برنامج العمل الجديد لأقل البلدان نموا واستعراضه ورصده، وتطلب إلى الأمين العام أن يوصي الجمعية العامة بخطوات ملموسة في هذا الصدد؛
14 - تشدد على ضرورة متابعة برنامج العمل الجديد واستعراضه ورصده على الصعيد الحكومي الدولي بمزيد من الفعالية وبمشاركة جميع أصحاب المصلحة ذوي الصلة، ولا سيما أقل البلدان نموا، وكذلك بمشاركة مؤسسات وهيئات منظومة الأمم المتحدة المعنية وسائر المنظمات الحكومية الدولية متعددة الأطراف ذات الصلة، وتؤكد على الحاجة إلى استكشاف نهج مبتكرة في هذا الصدد؛
15 - تلاحظ المستوى الحالي للموارد المتاحة من الميزانية العادية لمكتب المنسق الخاص لأقل البلدان نموا والبلدان غير الساحلية والبلدان الجزرية النامية، وتطلب إلى الأمين العام أن يكفل توافر موارد كافية طوال الجزء المتبقي من فترة السنتين الحالية، وذلك بالإدارة الرشيدة للموارد الموضوعة تحت تصرفه، وأن يقدم إليها تقريرا بهذا الشأن في دورتها السادسة والخمسين؛
16 - تطلب إلى الأمين العام أن يقدم إليها في دورتها السادسة والخمسين تقريرا عن نتائج مؤتمر الأمم المتحدة الثالث المعني بأقل البلدان نموا.

