القرار 59/41
اتخذ في الجلسة العامة 65، المعقودة في 2 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/510، الفقرة 8)([1]) عرض ممثل هنغاريا بالنيابة عن المكتب مشروع القرار الموصى به في تقرير اللجنة.)
59/41 - تقرير لجنة القانون الدولي عن أعمال دورتها السادسة والخمسين
إن الجمعية العامة،
وقد نظرت في تقرير لجنة القانون الدولي عن أعمال دورتها السادسة والخمسين([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 10 (A/59/10).)،
وإذ تشدد على أهمية تعزيز تدوين القانون الدولي وتطويره التدريجي باعتبار ذلك وسيلة لتحقيق المقاصد والمبادئ الواردة في ميثاق الأمم المتحدة وفي إعلان مبادئ القانون الدولي المتصلة بالعلاقات الودية والتعاون بين الدول وفقا لميثاق الأمم المتحدة([1]) القرار 2625 (د - 25)، المرفق.)،
وإذ تسلم بأن من المستصوب إحالة المسائل القانونية ومسائل الصياغة إلى اللجنة السادسة، بما في ذلك المواضيع التي قد تقدم إلى لجنة القانون الدولي لبحثها بشكل أعمق، وبأن من المستصوب تمكين اللجنة السادسة ولجنة القانون الدولي من تعزيز إسهامهما بقدر أكبر في التطوير التدريجي للقانون الدولي وتدوينه،
وإذ تشير إلى الحاجة إلى أن تبقى قيد الاستعراض مواضيع القانون الدولي التي قد تكون، بالنظر إلى أهميتها الجديدة أو المتجددة بالنسبة للمجتمع الدولي، ملائمة للتطوير التدريجي للقانون الدولي وتدوينه، ومن ثم يمكن أن تدرج في برنامج العمل المقبل للجنة القانون الدولي،
وإذ ترحب بعقد الحلقة الدراسية للقانون الدولي، وإذ تلاحظ مع التقدير التبرعات المقدمة إلى صندوق الأمم المتحدة الاستئماني للحلقة الدراسية للقانون الدولي،
وإذ تؤكد جدوى تركيز وتنظيم مناقشة تقرير لجنة القانون الدولي في اللجنة السادسة على نحو يهيئ الظروف التي تكفل تركيز الاهتمام على كل موضوع من المواضيع الرئيسية التي يتناولها التقرير وإجراء مناقشات حول مواضيع محددة،
وإذ ترغب، في سياق تنشيط مناقشة تقرير لجنة القانون الدولي، في زيادة تعزيز التفاعل بين اللجنة السادسة، بوصفها هيئة تتألف من ممثلين حكوميين، واللجنة، بوصفها هيئة تتألف من خبراء قانونيين مستقلين، بغية تحسين الحوار بين الهيئتين،
وإذ ترحب بالمبادرات الرامية إلى عقد مناقشات تفاعلية، ومناقشات أفرقة، وتخصيص فترة زمنية في اللجنة السادسة لطرح الأسئلة، وذلك على نحو ما يتوخاه القرار 58/316 المؤرخ 1 تموز/يوليه 2004 بشأن اتخاذ تدابير إضافية لتنشيط عمل الجمعية العامة،
1 - تحيط علما بتقرير لجنة القانون الدولي عن أعمال دورتها السادسة والخمسين([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 10 (A/59/10).)، وتوصي بأن تواصل اللجنة أعمالها بشأن المواضيع المدرجة في برنامجها الحالي، آخذة في الاعتبار تعليقات وملاحظات الحكومات سواء قدمت خطيا أو أعرب عنها شفويا في مناقشات الجمعية العامة؛
2 - تعرب عن تقديرها للجنة القانون الدولي للعمل الذي أنجزته في دورتها السادسة والخمسين، وبخاصة لانتهائها من القراءة الأولى لمشاريع المواد بشأن الحماية الدبلوماسية ومشاريع المبادئ المتعلقة بتوزيع الخسائر في حالة الضرر العابر للحدود الناجم عن أنشطة خطرة؛
3 - توجه أنظار الحكومات إلى ما توليه لجنة القانون الدولي من أهمية لاستطلاع آرائها بشأن مختلف الجوانب التي تنطوي عليها المواضيع المدرجة في جدول أعمال اللجنة والمحددة في الفصل الثالث من تقريرها، وبخاصة:
(أ) مشاريع المواد والشرح بشأن الحماية الدبلوماسية؛
(ب) مشاريع المبادئ المتعلقة بتوزيع الخسائر في حالة الضرر العابر للحدود الناجم عن أنشطة خطرة؛
4 - تدعو الحكومات إلى أن تقدم، في سياق الفقرة 3 أعلاه، معلومات إلى لجنة القانون الدولي بشأن:
(أ) ممارستها، الثنائية أو الإقليمية، المتعلقة بشأن توزيع المياه الجوفية من شبكات طبقات المياه الجوفية العابرة للحدود وإدارة شبكات طبقات المياه الجوفية غير المتجددة العابرة للحدود فيما يتعلق بالموضوع المعنون في الوقت الحالي ''تقاسم الموارد الطبيعية''؛
(ب) ممارسة الدول بشأن موضوع
5 - تؤيد قرار لجنة القانون الدولي إدراج موضوعي
6 - تحيط علما بالفقرتين 362 و 363 من تقرير لجنة القانون الدولي فيما يتعلق ببرنامج عملها الطويل الأجل ومخطط الموضوع الجديد المرفق بالتقرير؛
7 - تدعو لجنة القانون الدولي إلى مواصلة اتخاذ تدابير لتعزيز كفاءتها وإنتاجيتها؛
8 - تشجع لجنة القانون الدولي على مواصلة اتخاذ التدابير الرامية إلى تحقيق وفورات في دوراتها المقبلة؛
9 - تحيط علما بالفقرة 370 من تقرير لجنة القانون الدولي، وتقرر أن تعقد الدورة القادمــة للجنة فــي مكتب الأمم المتحدة فــي جنيــف فــي الفترة من 2 أيار/مايو إلى 3 حزيران/يونيه ومن 4 تموز/يوليه إلى 6 آب/أغسطس 2005؛
10 - ترحب بتعزيز الحوار بين لجنة القانون الدولي واللجنة السادسة في الدورة التاسعة والخمسين للجمعية العامة، وتؤكد أن من المستصوب زيادة تعزيز الحوار بين الهيئتين، وتشجع في هذا السياق، في جملة أمور، مواصلة ممارسة إجراء مشاورات غير رسمية في شكل مناقشات بين أعضاء اللجنة السادسة وأعضاء لجنة القانون الدولي الذين يحضرون الدورة الستين للجمعية؛
11 - تشجع الوفود على التقيد قدر الإمكان، في أثناء مناقشة تقرير لجنة القانون الدولي، ببرنامج العمل المنظم الذي وافقت عليه اللجنة السادسة والنظر في أمر تقديم بيانات موجزة ومركزة؛
12 - تشجع الدول الأعضاء على النظر في مسألة تمثيلها على مستوى مستشار قانوني خلال الأسبوع الأول الذي يناقش فيه تقرير لجنة القانون الدولي في اللجنة السادسة (أسبوع القانون الدولي) لتيسير إجراء مناقشات رفيعة المستوى بشأن قضايا القانون الدولي؛
13 - تطلب إلى لجنة القانون الدولي أن تواصل إيلاء اهتمام خاص للإشارة في تقريرها السنوي، بالنسبة لكل موضوع، إلى أي مسائل محددة تكون الآراء التي أعربت عنها الحكومات بشأنها، إما في اللجنة السادسة أو خطيا، ذات أهمية خاصة في تقديم توجيه فعال للجنة في أعمالها الأخرى؛
14 - تحيط علما بالفقرات 371 إلى 376 من تقرير لجنة القانون الدولي بشأن التعاون مع الهيئات الأخرى، وتشجع اللجنة على مواصلة تنفيذ الفقرة (ﻫ) من المادة 16 والفقرتين 1 و 2 من المادة 26 من نظامها الأساسي من أجل زيادة تعزيز التعاون بين اللجنة وسائر الهيئات المعنية بالقانون الدولي، واضعة فائدة هذا التعاون في اعتبارها؛
15 - تلاحظ أن التشاور مع المنظمات الوطنية وفرادى الخبراء المعنيين بالقانون الدولي يمكن أن يساعد الحكومات في النظر في إمكانية تقديم تعليقات وملاحظات على المشاريع المقدمة من لجنة القانون الدولي وفي صياغة تعليقاتها وملاحظاتها؛
16 - تعيد تأكيد قراراتها السابقة المتعلقة بالدور الذي لا غنى عنه لشعبة التدوين بمكتب الشؤون القانونية التابع للأمانة العامة في مساعدة لجنة القانون الدولي؛
17 - توافق على الاستنتاجات التي خلصت إليها لجنة القانون الدولي في الفقرة 367 من تقريرها، وتعيد تأكيد قراراتها السابقة فيما يتعلق بوثائق اللجنة ومحاضرها الموجزة([1]) انظـــر القرارين 32/151، الفقرة 10، و 37/111، الفقرة 5، وجميع القرارات التالية لهما والمتعلقة بتقارير لجنة القانون الدولي المقدمة سنويا إلى الجمعية العامة.)؛
18 - تعرب عن أملها في أن يستمر عقد الحلقة الدراسية للقانون الدولي بالاقتران مع دورات لجنة القانون الدولي وأن تتاح فرصة حضور تلك الحلقة الدراسية لعدد متزايد من المشاركين، ولا سيما من البلدان النامية، وتناشد الدول أن تواصل تقديم التبرعات التي تشتد إليها الحاجة لصندوق الأمم المتحدة الاستئماني للحلقة الدراسية للقانون الدولي؛
19 - تطلب إلى الأمين العام أن يزود الحلقة الدراسية للقانون الدولي بالخدمات الكافية، بما في ذلك الترجمة الشفوية، حسب الاقتضاء، وتشجعه على مواصلة النظر في سبل تحسين هيكل الحلقة الدراسية ومضمونها؛
20 - تطلب أيضا إلى الأمين العام أن يحيل إلى لجنة القانون الدولي، لعنايتها، محاضر المناقشة التي جرت بشأن تقرير اللجنة في الدورة التاسعة والخمسين للجمعية العامة، إلى جانب البيانات الخطية التي قد تعممها الوفود مقترنة ببياناتها الشفوية، وأن يعد ويوزع موجزا مواضيعيا للمناقشة وفقا للممارسة المتبعة؛
21 - تطلب إلى الأمانة العامة أن تعمم على الدول، في أقرب وقت ممكن بعد اختتام دورة لجنة القانون الدولي، الفصل الثاني من تقريرها الذي يشتمل على موجز للأعمال التي تم الاضطلاع بها في تلك الدورة، والفصل الثالث الذي يشتمل على المسائل المحددة التي تكون لآراء الحكومات بشأنها أهمية خاصة بالنسبة للجنة، ومشاريع المواد التي اعتمدت، إما في القراءة الأولى أو الثانية للجنة؛
22 - توصي بأن تبدأ المناقشة المتعلقة بتقرير لجنة القانون الدولي في الدورة الستين للجمعية العامة في 24 تشرين الأول/أكتوبر 2005.

