القرار 59/44
اتخذ في الجلسة العامة 65، المعقودة في 2 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/513، الفقرة 11)([1]) قدمت مصر مشروع القرار الموصى به في تقرير اللجنة.)
59/44 - تقرير اللجنة الخاصة المعنية بميثاق الأمم المتحدة وبتعزيز دور المنظمة
إن الجمعية العامة،
إذ تشير إلى قرارها 3499 (د - 30) المؤرخ 15 كانون الأول/ديسمبر 1975، الذي أنشأت بموجبه اللجنة الخاصة المعنية بميثاق الأمم المتحدة وبتعزيز دور المنظمة، وقراراتها ذات الصلة المتخذة في دورات لاحقة،
وإذ تشير أيضا إلى قرارها 47/233 المؤرخ 17 آب/أغسطس 1993 بشأن تنشيط أعمال الجمعية العامة،
وإذ تشير كذلك إلى قرارها 47/62 المؤرخ 11 كانون الأول/ديسمبر 1992 بشأن مسألة التمثيل العادل في مجلس الأمن وزيادة عدد أعضائه،
وإذ تحيط علما بتقرير الفريق العامل المفتوح العضوية المعني بمسألة التمثيل العادل في مجلس الأمن وزيادة عدد أعضائه والمسائل الأخرى المتصلة بمجلس الأمن([1]) الوثائق الرسمية للجمعية العامة، الدورة السادسة والخمسون، الملحق رقم 47 (A/56/47).)،
وإذ تشير إلى العناصر ذات الصلة بعمل اللجنة الخاصة الواردة في قرارها 47/120 باء المؤرخ 20 أيلول/سبتمبر 1993،
وإذ تشير أيضا إلى قرارها 51/241 المؤرخ 31 تموز/يوليه 1997 بشأن تعزيز منظومة الأمم المتحدة، وقرارها 51/242 المؤرخ 15 أيلول/سبتمبر 1997 والمعنون
وإذ تشير كذلك إلى أن محكمة العدل الدولية هي الجهاز القضائي الرئيسي للأمم المتحدة، وإذ تعيد تأكيد سلطتها واستقلالها،
وإذ ترى استصواب إيجاد سبل ووسائل عملية لتعزيز المحكمة، على أن تراعي، بصفة خاصة، الاحتياجات الناشئة عن زيادة عبء العمل الذي تقوم به،
وإذ تحيط علما بالمناقشة الجارية بشأن ورقات العمل المنقحة المتعلقة بطرائق عمل اللجنة الخاصة،
وإذ تحيط علما أيضا بتقرير الأمين العام عن مرجع ممارسات هيئات الأمم المتحدة ومرجع ممارسات مجلس الأمن([1]) A/59/189.)،
وإذ تشير إلى قرارها 58/248 المؤرخ 23 كانون الأول/ديسمبر 2003،
وقد نظرت في تقرير اللجنة الخاصة عن أعمال دورتها المعقودة في عام 2004([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 33 (A/59/33).)،
وإذ تلاحظ مع التقدير العمل الذي أنجزته اللجنة الخاصة لتشجيع الدول على التركيز على ضرورة منع ما ينشأ فيما بينها من منازعات يمكن أن تعرض صون السلم والأمن الدوليين للخطر وتسوية هذه المنازعات بالوسائل السلمية،
1 - تحيط علما بتقرير اللجنة الخاصة المعنية بميثاق الأمم المتحدة وبتعزيز دور المنظمة([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، الملحق رقم 33 (A/59/33).)؛
2 - تقرر أن تعقد اللجنة الخاصة دورتها المقبلة في الفترة من 14 إلى 24 آذار/مارس 2005؛
3 - تطلب إلى اللجنة الخاصة أن تقوم، في دورتها التي ستعقد في عام 2005، وفقا للفقرة 5 من قرار الجمعية العامة 50/52 المؤرخ 11 كانون الأول/ديسمبر 1995، بما يلي:
(أ) مواصلة النظر في جميع المقترحات المتعلقة بمسألة صون السلم والأمن الدوليين من جميع جوانبها بغية تعزيز دور الأمم المتحدة، والنظر، في هذا السياق، فيما قدم بالفعل أو ما قد يقدم إلى اللجنة الخاصة في دورتها التي ستعقد في عام 2005 من مقترحات أخرى متصلة بصون السلم والأمن الدوليين؛
(ب) مواصلة النظر، على سبيل الأولوية وبأسلوب وإطار موضوعيين مناسبين، في مسألة تنفيذ أحكام ميثاق الأمم المتحدة المتصلة بتقديم المساعدة إلى الدول الثالثة المتضررة من تطبيق الجزاءات بموجب الفصل السابع من الميثاق، مستندة إلى جميع تقارير الأمين العام ذات الصلة([1]) A/48/573-S/26705 و A/49/356 و A/50/60-S/1995/1 و A/50/361 و A/50/423 و A/51/317 و A/52/308 و A/53/312 و A/54/383 و Add.1 و A/55/295 و Add.1 و A/56/303 و A/57/165 و Add.1 و A/58/346 و A/59/334.) والمقترحات المقدمة بشأن هذه المسألة؛
(ج) إبقاء مسألة تسوية المنازعات بين الدول بالوسائل السلمية على جدول أعمالها؛
(د) مواصلة النظر في المقترحات المتعلقة بمجلس الوصاية في ضوء تقرير الأمين العام المقدم وفقا لقرار الجمعية العامة 50/55 المؤرخ 11 كانون الأول/ديسمبر 1995([1]) A/50/1011.)، وتقرير الأمين العام المعنون
(ﻫ) مواصلة النظر، على سبيل الأولوية، في سبل ووسائل تحسين طرائق عملها وزيادة فعاليتها بغية تحديد تدابير للتنفيذ في المستقبل تكون مقبولة على نطاق واسع؛
4 - تدعو اللجنة الخاصة إلى أن تواصل، في دورتها التي ستعقد في عام 2005، تحديد مواضيع جديدة لكي تبحثها في إطار أعمالها المقبلة بهدف الإسهام في تنشيط أعمال الأمم المتحدة؛
5 - تلاحظ استعداد اللجنة الخاصة لتقديم ما قد يلتمس من مساعدة، في حدود ولايتها، بناء على طلب الهيئات الفرعية الأخرى للجمعية العامة فيما يتصل بأي مسألة تعرض على تلك الهيئات؛
6 - تطلب إلى اللجنة الخاصة أن تقدم إلى الجمعية العامة في دورتها الستين تقريرا عن أعمالها؛
7 - تحيط علما بالفقرتين 10 و 17 من تقرير الأمين العام([1]) A/59/189.)؛
8 - تؤيد الأمين العام فيما يبذله من جهود للتخلص من المتأخرات المتراكمة في نشر مرجع ممارسات مجلس الأمن؛
9 - تطلب إلى الأمين العام إنشاء صندوق استئماني للتخلص من المتأخرات المتراكمة في نشر مرجع ممارسات هيئات الأمم المتحدة، يقبل تبرعات من الدول والمؤسسات الخاصة والأفراد؛
10 - تطلب أيضا إلى الأمين العام أن يواصل جهوده، في حدود مستوى الميزانية المعتمدة حاليا، من أجل أن تتاح في صيغة إلكترونية جميع طبعات مرجع ممارسات هيئات الأمم المتحدة في أقرب وقت ممكن؛
11 - تطلب كذلك إلى الأمين العام أن يقدم تقريرا إلى الجمعية العامة، في دورتها الستين، عن كل من مرجع ممارسات هيئات الأمم المتحدة ومرجع ممارسات مجلس الأمن؛
12 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

