القرار 55/11
اتخذ في الجلسة العامة 45، المعقودة في 31 تشرين الأول/أكتوبر 2000، دون تصويت، على أساس مشروع القرار A/55/L.14 و Add.1، الذي اشتركت في تقديمه: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البرازيل، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاصو، بوروندي، البوسنة والهرسك، بولندا، بيرو، بيلاروس، تايلند، تركيا، ترينيداد وتوباغو، تشاد، توغو، تونس، جامايكا، الجزائر، جزر سليمان، جزر مارشال، الجماهيرية العربية الليبية، الجمهورية التشيكية، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية تنـزانيا المتحدة، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، الرأس الأخضر، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيبـي، سان مارينو، سانت كيتس ونيفس، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سيراليون، شيلي، الصين، طاجيكستان، عمان، غابون، غامبيا، غانا، غواتيمالا، غيانا، غينيا، فرنسا، الفلبين، فنـزويلا، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملديف، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موزامبيق، موناكو، ميانمار، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليمن، اليونان
55/11 - السلام والأمن في شبه الجزيرة الكورية وإعادة توحيدها
إن الجمعية العامة،
إذ تعيد تأكيد المقاصد والمبادئ المجسدة في ميثاق الأمم المتحدة فيما يتعلق بصون السلام والأمن الدوليين،
واقتناعا منها بأن الحوار والتعاون فيما بين الكوريتين أمران أساسيان لتوطيد السلام والأمن في شبه الجزيرة الكورية، كما أنهما يساهمان في إحلال السلام والاستقرار في المنطقة وما ورائها، بما يتمشى مع المقاصد والمبادئ المجسدة في الميثاق،
وإذ تقر بأن اجتماع القمة التاريخي المعقود في بيونغيانغ في الفترة من 13 إلى 15 حزيران/يونيه 2000 بين رئيسي جمهوريــة كوريــا الشعبية الديمقراطية وجمهورية كوريا، والإعلان المشترك الصادر عنهما، يشكلان تقدما رئيسيا في العلاقات التي تربط بين الكوريتين وفي تحقيق إعادة توحيدهما سلميا في نهاية المطاف،
وإذ تشيد بالتطورات الإيجابية الجارية في شبه الجزيرة الكورية في أعقاب اجتماع قمة الكوريتين،
وإذ تشير إلى بيان الترحيب باجتماع قمة الكوريتين وتدابير المتابعة الصادر في 6 أيلول/سبتمبر 2000 عن رئيسي مؤتمر قمة الأمم المتحدة للألفية([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الجلسات العامة، الجلسة 4 (A/55/PV.4)، والتصويب.)،
1 - ترحب باجتماع قمة الكوريتين والإعلان المشترك الذي اعتمده رئيسا جمهورية كوريا الشعبية الديمقراطية وجمهورية كوريا في 15 حزيران/يونيه 2000، وتؤيدهما؛
2 - تشجع جمهورية كوريا الشعبية الديمقراطية وجمهورية كوريا على مواصلة تنفيذ الإعلان المشترك والاتفاقات الأخرى التي توصل إليها الطرفان تنفيذا كاملا وبنية حسنة، بحيث يؤدي ذلك إلى توطيد السلام في شبه الجزيرة الكورية ووضع أساس متين لإعادة التوحيد سلميا؛
3 - تدعو الدول الأعضاء إلى أن تقدم، حسب الاقتضاء، الدعم والمساندة لعملية الحوار والمصالحة بين الكوريتين وإعادة توحيدهما، حتى يتسنى لها أن تسهم في إحلال السلام والأمن في شبه الجزيرة الكورية وفي العالم أجمع.

