القرار 55/215
اتخذ في الجلسة العامة 88، المعقودة في 21 كانون الأول/ديسمبر 2000، دون تصويت، على أساس مشروع القرارA/55/L.71 وAdd.1، الذي اشتركت في تقديمه: الاتحاد الروسي، إسبانيا، ألمانيا، آيرلندا، إيطاليا، البرازيل، البرتغال، بلجيكا، تركيا، الجمهورية التشيكية، جمهورية كوريا، جنوب أفريقيا، الدانمرك، رومانيا، سلوفينيا، سنغافورة، السويد، شيلي، فرنسا، فنلندا، قبرص، الكاميرون، كندا، كينيا، لكسمبرغ، ليتوانيا، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، ناميبيا، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، اليابان، اليونان
55/215 - نحو إقامة شراكات عالمية
إن الجمعية العامة،
إذ تؤكد من جديد الدور المركزي الذي تقوم به الأمم المتحدة، وبخاصة الجمعية العامة، في التشجيع على إقامة شراكات في سياق العولمة،
وإذ تؤكد الطابع الحكومي الدولي للأمم المتحدة،
وإذ تشير إلى الأولويات والأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، ولا سيما فيما يتعلق بإقامة شراكات متينة بغية تحقيق التنمية والقضاء على الفقر،
وإذ تشدد على أن الجهود المبذولة للتصدي للتحديات التي تطرحها العولمة يمكن أن تستفيد من تعزيز التعاون بين الأمم المتحدة وجميع الشركاء المعنيين، ولا سيما القطاع الخاص، من أجل ضمان تحويل العولمة إلى قوة إيجابية للجميع،
وإذ تأخذ في اعتبارها الأفكار الواردة في تقرير الأمين العام المعنون
1 - تشدد على ضرورة أن تواصل الدول الأعضاء بحث مسألة إقامة شراكات وأن تقوم، في سياق المشاورات الملائمة التي تجري على الصعيد الحكومي الدولي، بالنظر في السبل والوسائل الكفيلة بتعزيز التعاون بين الأمم المتحدة وجميع الشركاء المعنيين، ومنهم الشركاء من البلدان النامية، بغية إتاحة المزيد من الفرص لهؤلاء الشركاء للإسهام في تحقيق أهداف المنظمة وتنفيذ برامجها؛
2 - تطلب إلى الأمين العام في هذا الخصوص أن يلتمس آراء جميع الدول الأعضاء بشأن السبل والوسائل الكفيلة بتعزيز التعاون بين الأمم المتحدة وجميع الشركاء المعنيين، وبخاصة القطاع الخاص؛
3 - تدعو الأمين العام إلى أن يلتمس أيضا آراء الشركاء المعنيين، وبخاصة القطاع الخاص، بشأن كيفية تعزيز تعاونهم مع الأمم المتحدة؛
4 - تطلب إلى الأمين العام أن يقدّم إلى الجمعية العامة تقريرا شاملا عن هذه المسألة يتضمن مجموعة الآراء التي تبديها الدول الأعضاء والشركاء الآخرون المعنيون وتوصيات الأمين العام في هذا الخصوص، لكي تنظر فيها الجمعية في دورتها السادسة والخمسين؛
5 - تقرر أن تدرج في جدول أعمال دورتها السادسة والخمسين البند المعنون

