القرار 59/49
اتخذ في الجلسة العامة 65، المعقودة في 2 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/518، الفقرة 8)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: أنغولا، أوغندا، بوتسوانا، جمهورية تنـزانيا المتحدة، جمهورية الكونغو الديمقراطية، جنوب أفريقيا، زامبيا، زمبابوي، سوازيلند، ليسوتو، مدغشقر، ملاوي، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موريشيوس، موزامبيق، ناميبيا.)
59/49 - منح الجماعة الإنمائية للجنوب الأفريقي مركز المراقب لدى الجمعية العامة
إن الجمعية العامة،
إذ ترغب في تعزيز التعاون بين الأمم المتحدة والجماعة الإنمائية للجنوب الأفريقي،
1 - تقرر دعوة الجماعة الإنمائية للجنوب الأفريقي إلى المشاركة في دورات الجمعية العامة وأعمالها بصفة مراقب؛
2 - تطلب إلى الأمين العام اتخاذ الإجراءات اللازمة لتنفيذ هذا القرار.

