القرار 59/50
اتخذ في الجلسة العامة 65، المعقودة في 2 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/519، الفقرة 7)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، أرمينيا، بيلاروس، طاجيكستان، قيرغيزستان، كازاخستان.)
59/50 - منح منظمة معاهدة الأمن الجماعي مركز المراقب لدى الجمعية العامة
إن الجمعية العامة،
إذ ترغب في تعزيز التعاون بين الأمم المتحدة ومنظمة معاهدة الأمن الجماعي،
1 - تقرر دعوة منظمة معاهدة الأمن الجماعي إلى المشاركة في دورات الجمعية العامة وأعمالها بصفة مراقب؛
2 - تطلب إلى الأمين العام اتخاذ الإجراءات اللازمة لتنفيذ هذا القرار.

