القرار 59/52
اتخذ في الجلسة العامة 65، المعقودة في 2 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/521، الفقرة 7)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: أنتيغوا وبربودا، بليز، ترينيداد وتوباغو، جزر البهاما، دومينيكا، سانت فنسنت وجزر غرينادين، سانت كيتس ونيفس، سانت لوسيا، سورينام، غرينادا، غيانا، كوستاريكا، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية.)
59/52 - منح منظمة دول شرق البحر الكاريبي مركز المراقب لدى الجمعية العامة
إن الجمعية العامة،
إذ ترغب في تعزيز التعاون بين الأمم المتحدة ومنظمة دول شرق البحر الكاريبي،
1 - تقرر دعوة منظمة دول شرق البحر الكاريبي إلى المشاركة في دورات الجمعية العامة وأعمالها بصفة مراقب؛
2 - تطلب إلى الأمين العام اتخاذ الإجراءات اللازمة لتنفيذ هذا القرار.

