القرار 59/53
اتخذ في الجلسة العامة 65، المعقودة في 2 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/544، الفقرة 7)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: باكستان، بنغلاديش، بوتان، سري لانكا، ملديف، نيبال، الهند.)
59/53 - منح رابطة جنوب آسيا للتعاون الإقليمي مركز المراقب لدى الجمعية العامة
إن الجمعية العامة،
إذ ترغب في تعزيز التعاون بين الأمم المتحدة ورابطة جنوب آسيا للتعاون الإقليمي،
1 - تقرر دعوة رابطة جنوب آسيا للتعاون الإقليمي إلى المشاركة في دورات الجمعية العامة وأعمالها بصفة مراقب؛
2 - تطلب إلى الأمين العام اتخاذ الإجراءات اللازمة لتنفيذ هذا القرار.

