القرار 59/56
اتخذ في الجلسة العامة 65، المعقودة في 2 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.24 و Add.1، بصيغته المنقحة شفويا، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، إسبانيا، إستونيا، ألمانيا، آيرلندا، إيطاليا، البرتغال، بلجيكا، بلغاريا، بولندا، تركيا، الجمهورية التشيكية، جمهورية مقدونيا اليوغوسلافية السابقة، جنوب أفريقيا، الدانمرك، رومانيا، سلوفاكيا، سلوفينيا، السويد، فرنسا، فنلندا، قبرص، كرواتيا، كندا، كوبا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، مالي، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
59/56 - تقديم المساعدة إلى الشعب الفلسطيني
إن الجمعية العامة،
إذ تشير إلى قرارها 58/113 المؤرخ 17 كانون الأول/ديسمبر 2003، وإلى القرارات السابقة بشأن المسألة،
وإذ تشير أيضا إلى التوقيع على إعلان المبادئ المتعلق بترتيبات الحكم الذاتي المؤقت، في واشنطن العاصمة في 13 أيلول/سبتمبر 1993، من قبل حكومة دولة إسرائيل ومنظمة التحرير الفلسطينية، ممثلة الشعب الفلسطيني([1]) A/48/486-S/26560، المرفق.)، والتوقيع على اتفاقات التنفيذ اللاحقة التي أبرمها الطرفان،
وإذ يساورها شديد القلق إزاء تدهور الأحوال المعيشية للشعب الفلسطيني في جميع أنحاء الأرض المحتلة الذي يشكل أزمة إنسانية متفاقمة،
وإذ تدرك الحاجة الملحة إلى تحسين الهياكل الأساسية الاقتصادية والاجتماعية في الأرض المحتلة،
وإدراكا منها لصعوبة تحقيق التنمية في ظل الاحتلال، وأن السلام والاستقرار يوفران أفضل الظروف لتعزيزها،
وإذ تلاحظ ضخامة التحديات الاقتصادية والاجتماعية التي يواجهها الشعب الفلسطيني وقيادته،
وإذ تدرك الضرورة الملحة لتقديم مساعدة دولية إلى الشعب الفلسطيني، مع مراعاة الأولويات الفلسطينية،
وإذ ترحب بنتائج مؤتمر دعم السلام في الشرق الأوسط، المعقود في واشنطن العاصمة في 1 تشرين الأول/أكتوبر 1993، وبإنشاء لجنة الاتصال المخصصة، وبالعمل الذي يضطلع به البنك الدولي بوصفه أمانتها، وبإنشاء الفريق الاستشاري، وبجميع اجتماعات المتابعة والآليات الدولية التي أنشئت من أجل تقديم المساعدة إلى الشعب الفلسطيني،
وإذ ترحب أيضا بعمل لجنة الاتصال المشتركة، التي توفر محفلا تناقش فيه مع السلطة الفلسطينية السياسة الاقتصادية والمسائل العملية المتصلة بالمساعدات المقدمة من الجهات المانحة،
وإذ تؤكد الأهمية المستمرة لعمل لجنة الاتصال المخصصة بالنسبة لتنسيق تقديم المساعدة إلى الشعب الفلسطيني،
وإذ تلاحظ الاجتماع المقبل الذي ستعقده لجنة الاتصال المخصصة لاستعراض حالة الاقتصاد الفلسطيني،
وإذ تؤكد الحاجة إلى مشاركة الأمم المتحدة مشاركة كاملة في عملية بناء المؤسسات الفلسطينية وتقديم مساعدة واسعة النطاق إلى الشعب الفلسطيني، وإذ ترحب في هذا الصدد بالدعم المقدم إلى السلطة الفلسطينية من جانب فرقة العمل المعنية بالإصلاح الفلسطيني، التي أنشأتها اللجنة الرباعية في عام 2002،
وإذ تلاحظ في هذا الصدد المشاركة النشطة من منسق الأمم المتحدة الخاص لعملية السلام في الشرق الأوسط ومن الممثل الشخصي للأمين العام لدى منظمة التحرير الفلسطينية والسلطة الفلسطينية في أنشطة المبعوثين الخاصين للجنة الرباعية،
وإذ ترحب بتأييـــد مجلس الأمن في قراره 1515 (2003) المؤرخ 19 تشرين الثانــي/نوفمبر 2003، لخريطة الطريق المستندة إلى الأداء لإيجاد حل دائم للصراع الإسرائيلي الفلسطيني على أساس وجود دولتين([1]) S/2003/529، المرفق.)، وإذ يؤكد الحاجة إلى تنفيذها والامتثال لأحكامها،
وقد نظرت في تقرير الأمين العام([1]) A/59/121-E/2004/88.)،
وإذ تعرب عن قلقها الشديد إزاء استمرار الأحداث المأساوية والعنيفة الأخيرة التي خلفت وراءها الكثير من القتلى والجرحى،
1 - تحيط علما بتقرير الأمين العام([1]) A/59/121-E/2004/88.)؛
2 - تحيط علما أيضا بتقرير المبعوثة الشخصية للأمين العام للشؤون الإنسانية عن الأحوال والاحتياجات الإنسانية للشعب الفلسطيني([1]) متاح على: http://domino.un.org/bertini_rpt.htm.)؛
3 - تعرب عن تقديرها للأمين العام لاستجابته السريعة وجهوده فيما يتعلق بتقديم المساعدة إلى الشعب الفلسطيني؛
4 - تعرب عن تقديرها أيضا للدول الأعضاء وهيئات الأمم المتحدة والمنظمات الحكومية الدولية والمنظمات الإقليمية والمنظمات غير الحكومية التي قدمت، ولا تزال تقدم، المساعدة إلى الشعب الفلسطيني؛
5 - تؤكد أهمية الأعمال التي يضطلع بها منسق الأمم المتحدة الخاص لعملية السلام في الشرق الأوسط والممثل الشخصي للأمين العام لدى منظمة التحرير الفلسطينية والسلطة الفلسطينية، والخطوات المتخذة تحت رعاية الأمين العام لكفالة إنشاء آلية منسقة لأنشطة الأمم المتحدة في جميع أنحاء الأراضي المحتلة؛
6 - تحث الدول الأعضاء، والمؤسسات المالية الدولية التابعة لمنظومة الأمم المتحدة، والمنظمات الحكومية الدولية والمنظمات غير الحكومية، والمنظمات الإقليمية والأقاليمية على أن تقدم، بأقصى ما يمكن من السرعة والسخاء، مساعدات اقتصادية واجتماعية إلى الشعب الفلسطيني، بالتعاون الوثيق مع منظمة التحرير الفلسطينية وعن طريق المؤسسات الفلسطينية الرسمية؛
7 - تهيب بالمؤسسات والوكالات ذات الصلة في منظومة الأمم المتحدة أن تكثف مساعداتها لتلبية الاحتياجات الملحة للشعب الفلسطيني، وفقا للأولويات الفلسطينية التي تحددها السلطة الفلسطينية؛
8 - تحث الدول الأعضاء على فتح أسواقها أمام صادرات المنتجات الفلسطينية بأفضل الشروط، بما يتفق مع القواعد التجارية المناسبة، وتنفيذ اتفاقات التجارة والتعاون القائمة تنفيذا كاملا؛
9 - تهيب بالجهات المانحة الدولية التعجيل بإيصال المساعدات التي تعهدت بتقديمها إلى الشعب الفلسطيني لتلبية احتياجاته الملحة؛
10 - تؤكد في هذا السياق أهمية كفالة حرية مرور المعونة إلى الشعب الفلسطيني وحرية حركة الأشخاص والسلع؛
11 - تحث الجهات المانحة الدولية ووكالات الأمم المتحدة ومؤسساتها والمنظمات غير الحكومية على أن تقدم بأسرع ما يمكن مساعدة اقتصادية وإنسانية عاجلة إلى الشعب الفلسطيني للتصدي لأثر الأزمة الحالية؛
12 - تؤكد ضـرورة تنفيذ بروتوكول باريس بشأن العلاقات الاقتصادية المؤرخ 29 نيسان/أبريل 1994 والوارد في المرفق الخامس للاتفاق الإسرائيلي الفلسطيني المؤقت بشأن الضفة الغربية وقطاع غزة والموقع في واشنطن العاصمة في 28 أيلول/سبتمبر 1995([1]) A/51/889-S/1997/357، المرفق.)، ولا سيما فيما يتعلق بالإفراج الكامل والفوري عن إيرادات الضرائب غير المباشرة المستحقة للفلسطينيين، وترحب بالتقدم المحرز في هذا الصدد؛
13 - تقترح أن تعقد في عام 2005 حلقة دراسية تحت رعاية الأمم المتحدة بشأن تقديم المساعدة إلى الشعب الفلسطيني؛
14 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين، عن طريق المجلس الاقتصادي والاجتماعي، تقريرا عن تنفيذ هذا القرار يتضمن:
(أ) تقييما للمساعدة التي تلقاها الشعب الفلسطيني فعليا؛
(ب) تقييما للاحتياجات التي لم تلب بعد، والمقترحات المحددة لتلبيتها على نحو فعال؛
15 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند الفرعي المعنون

