القرار 59/57
اتخذ في الجلسة العامة 65، المعقودة في 2 كانون الأول/ديسمبر 2004، دون تصويت، على أساس مشروع القرار A/59/L.38 و Add.1، الذي اشتركت في تقديمه البلدان التالية: إثيوبيا، الأرجنتين، إسبانيا، إستونيا، ألمانيا، أنغولا، أوروغواي، أوغندا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، البرازيل، البرتغال، بلجيكا، بنما، بوتسوانا، بوركينا فاسو، بولندا، بيرو، تايلند، تركيا، تونس، الجزائر، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، الدانمرك، رومانيا، زامبيا، زمبابوي، سلوفاكيا، سلوفينيا، السنغال، سوازيلند، السودان، السويد، سويسرا، شيلي، الصومال، الصين، غابون، غانا، غواتيمالا، غيانا، غينيا - بيساو، فرنسا، فنلندا، قبرص، كرواتيا، كوبا، كينيا، لاتفيا، لبنان، لكسمبرغ، ليتوانيا، ليسوتو، مالطة، ماليزيا، مدغشقر، مصر، المغرب، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، النمسا، نيجيريا، هنغاريا، هولندا، اليونان
59/57 - عولمة منصفة: تهيئة الفرص للجميع - تقرير اللجنة العالمية المعنية بالبعد الاجتماعي للعولمة
إن الجمعية العامة،
إذ تؤكد من جديد ما أبدي من تصميم في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.) على ضمان أن تصبح العولمة قوة إيجابية لشعوب العالم قاطبة،
وإذ تشير إلى الالتزام الوارد في الإعلان بشأن الألفية بكفالة قدر أكبر من تماسك السياسة العامة وتعاون أفضل بين الأمم المتحدة ووكالاتها ومؤسسات بريتون وودز والهيئات المتعددة الأطراف الأخرى، بغية اتباع نهج منسق على نحو كامل في تناول مشاكل السلام والتنمية،
وإذ تشير أيضا إلى قرارها 58/225 المؤرخ 23 كانون الأول/ديسمبر 2003، الذي أكدت فيه الحاجة إلى أن تواصل الأمم المتحدة تناول البعد الاجتماعي للعولمة، وأحاطت علما بأعمال اللجنة العالمية المعنية بالبعد الاجتماعي للعولمة،
وإذ تسلم بالتأييد الذي أعرب عنه في المؤتمر الدولي لتمويل التنمية([1]) انظر: تقرير المؤتمر الدولي لتمويل التنمية، مونتيري، المكسيك، 18-22 آذار/مارس 2002 (منشورات الأمم المتحدة، رقم المبيع A.02.II.A.7).) ومؤتمر القمة العالمي للتنمية المستدامة([1]) انظــــر: تقرير مؤتمــــــر القمة العالمي للتنمية المستدامة، جوهانسبرغ، جنوب أفريقيا، 26 آب/أغسطس - 4 أيلول/سبتمبر 2002 (منشورات الأمم المتحدة، رقم المبيع A.03.II.A.1 والتصويب).) لأعمال منظمة العمل الدولية فيما يتعلق بالبعد الاجتماعي للعولمة،
وإذ تعترف بالعمل الذي قامت به اللجنة العالمية المعنية بالبعد الاجتماعي للعولمة، برعاية كل من رئيسة فنلندا ورئيس جمهورية تنـزانيا المتحدة والذي يسرته منظمة العمل الدولية،
وإذ تسلم بما أسهم به تنفيذ الالتزامات المتفق عليها فيما انتهت إليه المؤتمرات الرئيسية ومؤتمرات القمة التي عقدتها الأمم المتحدة، بما في ذلك الإسهامات الكبيرة لتوافق آراء مونتيري([1]) تقرير المؤتمر الدولي لتمويل التنمية، مونتيري، المكسيك، 18-22 آذار/مارس 2002 (منشورات الأمم المتحدة، رقم المبيع A.02.II.A.7)، الفصل الأول، القرار 1، المرفق.) الذي اعتمده المؤتمر الدولي لتمويل التنمية، ومؤتمر القمة العالمي للتنمية المستدامة، في القضاء على الفقر، وتحقيق نمو اقتصادي مستمر وتعزيز التنمية المستدامة، فضلا عن السير قدما على طريق العولمة الشاملة والمنصفة على نحو كامل،
وإذ تشير إلى قراريها 58/291 المؤرخ 6 أيار/مايو 2004 و 57/270 باء المؤرخ 23 حزيران/يونيه 2003 بشأن متابعة نتائج مؤتمر قمة الأمم المتحدة للألفية والمتابعة المتكاملة والمنسقة لنتائج المؤتمرات الرئيسية ومؤتمرات القمة التي تعقدها الأمم المتحدة في الميدانين الاقتصادي والاجتماعي،
1 - تحيط علما بالتقرير المعنون عولمة منصفة: تهيئة الفرص للجميع([1]) انظر A/59/98-E/2004/79.)، الذي أعدته اللجنة العالمية المعنية بالبعد الاجتماعي للعولمة، كإسهام في الحوار الدولي الرامي إلى تحقيق عولمة شاملة ومنصفة على نحو كامل؛
2 - تقرر أن تنظر في التحديات والفرص في نطاقها الأوسع والمتصلة بقضية العولمة، بما في ذلك، في جملة أمور، التحديات والفرص الوارد ذكرها في تقرير اللجنة العالمية، وذلك في إطار الاستعراض الشامل لتنفيذ إعلان الأمم المتحدة بشأن الألفية(134)، بموجب القرار 58/291، واستعراض العشر سنوات لما يجد تنفيذه من نتائج مؤتمر القمة العالمي للتنمية الاجتماعية من قبل لجنة التنمية الاجتماعية في عام 2005؛
3 - تطلب إلى أجهزة الأمم المتحدة وهيئاتها، وكذلك مؤسسات منظومة الأمم المتحدة، أن تنظر، كل في إطار ولايتها، في تقرير اللجنة العالمية، وتهيب أيضا بالدول الأعضاء أن تنظر في التقرير؛
4 - تدعو المؤسسات المختصة في منظومة الأمم المتحدة وغيرها من الهيئات المختصة المتعددة الأطراف إلى أن تزود الأمين العام بمعلومات عما تضطلع به من أنشطة للتشجيع على إيجاد عولمة منصفة تشمل الجميع؛
5 - تطلب إلى الأمين العام أن يأخذ في الاعتبار، في جملة أمور، تقرير اللجنة العالمية عند إعداد تقريره الشامل للاستعراض الرفيع المستوى لعام 2005 في الدورة الستين للجمعية العامة، في إطار متابعة نتائج مؤتمر قمة الأمم المتحدة للألفية.

