القرار 59/58
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/448/Add.1، الفقرة 8)([1]) قدمت نائبة رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
59/58 - التقديرات المتعلقة بالبعثات السياسية الخاصة ومبادرات المساعي الحميدة وغيرها من المبادرات السياسية التي أذنت بها الجمعية العامة و/أو مجلس الأمن: فريق الأمم المتحدة التحضيري في السودان
إن الجمعية العامة،
وقد نظرت في تقرير الأمين العام عن التقديرات المتعلقة بالبعثات السياسية الخاصة ومبادرات المساعي الحميدة وغيرها من المبادرات السياسية التي أذنت بها الجمعية العامة و/أو مجلس الأمن([1]) A/59/534.)، والتقرير ذي الصلة للجنة الاستشارية لشؤون الإدارة والميزانية([1]) A/59/569.)،
1 - تؤيد ملاحظات وتوصيات اللجنة الاستشارية لشؤون الإدارة والميزانية([1]) A/59/569.)؛
2 - تقرر الموافقة على ميزانية لفريق الأمم المتحدة التحضيري في السودان للفترة من 11 أيلول/سبتمبر إلى 10 كانون الأول/ديسمبر 2004 يبلغ إجماليها 400 789 21 دولار من دولارات الولايات المتحدة (صافيها 100 008 21 دولار)؛
3 - تلاحظ أن جزءا من الاحتياجات ستتم تلبيته من الرصيد غير المنفق البالغ 600 998 دولار من المبلغ الذي اعتمد بالفعل للبعثة؛
4 - تقرر الموافقة على تحميل الاعتماد المخصص للبعثات السياسية الخاصة المرصود في إطار الباب 3، الشؤون السياسية، من الميزانية البرنامجية لفترة السنتين 2004-2005، مبلغا قدره 600 002 3 دولار، يوازي الرصيد غير المرتبط به في ذلك الاعتماد؛
5 - تقرر أيضا أن تعتمد بموجب الإجراء المنصوص عليه في الفقرة 11 من المرفق الأول لقرار الجمعية العامة 41/213 المؤرخ 19 كانون الأول/ديسمبر 1986، مبلغا قدره 900 006 17 دولار في إطار الباب 3، الشؤون السياسية، ومبلغا قدره 300 781 دولار في إطار الباب 34، الاقتطاعات الإلزامية من مرتبات الموظفين، من الميزانية البرنامجية لفترة السنتين 2004-2005، على أن يعوض مبلغ 300 781 دولار بمبلغ مواز من الإيرادات التقديرية في إطار باب الإيرادات 1، الإيرادات الآتية من الاقتطاعات الإلزامية من مرتبات الموظفين، من الميزانية البرنامجية.

