القرار 59/6
اتخذ في الجلسة العامة 40، المعقودة في 22 تشرين الأول/أكتوبر 2004، بتصويت مسجل بأغلبية 104 أصوات مقابل صوت واحد وعدم امتناع أحد عن التصويت*، على أساس مشروع القرار A/59/L.7 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، إسبانيا، أستراليا، إستونيا، إسرائيل، ألمانيا، أوكرانيا، آيرلندا، إيطاليا، البرتغال، بنغلاديش، بولندا، تركيا، الدانمرك، رومانيا، سلوفاكيا، سلوفينيا، السويد، سيراليون، فنلندا، كرواتيا، لاتفيا، ليتوانيا، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، النمسا، هولندا، اليابان، اليونان
*المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، أرمينيا، إسبانيا، إستونيا، إسرائيل، أفغانستان، الإمارات العربية المتحدة، إندونيسيا، أوروغواي، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، البحرين، البرازيل، البرتغال، بروني دار السلام، بلغاريا، بنغلاديش، بوتسوانا، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تايلند، تركيا، ترينيداد وتوباغو، تونس، تيمور - ليشتي، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا، جمهورية لاو الديمقراطية الشعبية، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، زامبيا، سان مارينو، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، السنغال، سوازيلند، السودان، سورينام، السويد، شيلي، صربيا والجبل الأسود، الصين، عمان، غواتيمالا، غيانا، غينيا، غينيا الاستوائية، غينيا - بيساو، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فييت نام، قبرص، كازاخستان، كرواتيا، كوبا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، ليتوانيا، ليختنشتاين، ماليزيا، مدغشقر، المغرب، المكسيك، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، النرويج، النمسا، نيجيريا، نيكاراغوا، نيوزيلندا، الهند، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: الولايات المتحدة الأمريكية
الممتنعون: لا أحد
59/6 - التعاون بين الأمم المتحدة واللجنة التحضيرية لمنظمة معاهدة الحظر الشامل للتجارب النووية
إن الجمعية العامة،
إذ تحيط علما بمذكرة الأمين العام عن التعاون بين الأمم المتحدة واللجنة التحضيرية لمنظمة معاهدة الحظر الشامل للتجارب النووية([1]) انظر A/59/296.)،
وإذ تحيط علما أيضا بتقرير الأمين التنفيذي للجنة التحضيرية لمنظمة معاهدة الحظر الشامل للتجارب النووية([1]) انظر A/59/296.)،
تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند الفرعي المعنون

