القرار 59/61
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/454، الفقرة 8)([1]) قدم الاتحاد الروسي مشروع القرار الموصى به في تقرير اللجنة.)
59/61 - التطورات في ميدان المعلومات والاتصالات السلكية واللاسلكية في سياق الأمن الدولي
إن الجمعية العامة،
إذ تشير إلى قراراتها 53/70 المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/49 المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/28 المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/19 المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/53 المؤرخ 22 تشرين الثاني/نوفمبر 2002، و 58/32 المؤرخ 8 كانون الأول/ديسمبر 2003،
وإذ تشير أيضا إلى قراراتها بشأن دور العلم والتكنولوجيا في سياق الأمن الدولي التي سلمت فيها، ضمن جملة أمور، بأن التطورات العلمية والتكنولوجية يمكن أن تكون لها تطبيقات مدنية وعسكرية على السواء، وبأنه يلزم مواصلة وتشجيع التقدم المحرز في تسخير العلم والتكنولوجيا لأغراض التطبيقات المدنية،
وإذ تلاحظ التقدم الكبير المحرز في تطوير وتطبيق أحدث ما وصلت إليه تكنولوجيا المعلومات ووسائل الاتصال السلكية واللاسلكية،
وإذ تؤكد أنها ترى في هذه العملية أوسع الفرص الإيجابية لمواصلة تطوير الحضارة، وتوسيع فرص التعاون تحقيقا للصالح العام لجميع الدول، وتعزيز الإمكانات الخلاقة لدى البشرية، وإدخال تحسينات إضافية على تداول المعلومات في المجتمع العالمي،
وإذ تشير في هذا الصدد إلى النهج والمبادئ التي حددت معالمها في مؤتمر مجتمع المعلومات والتنمية الذي عقد في ميدراند، جنوب أفريقيا، في الفترة من 13 إلى 15 أيار/مايو 1996،
وإذ تضع في اعتبارها نتائج المؤتمر الوزاري المعني بالإرهاب، الذي عقد في باريس في 30 تموز/يوليه 1996، والتوصيات الصادرة عنه([1]) انظر A/51/261، المرفق.)،
وإذ تلاحظ أن نشر واستخدام تكنولوجيا ووسائل المعلومات يؤثران في مصالح المجتمع الدولي بأكمله وأن الفعالية المثلى في هذا الصدد تتعزز بالتعاون الدولي الواسع النطاق،
وإذ تعرب عن قلقها لإمكان استخدام هذه التكنولوجيات والوسائل في أغراض لا تتفق والهدف المتمثل في صون الاستقرار والأمن الدوليين وقد تؤثر تأثيرا سلبيا في سلامة الهياكل الأساسية للدول مما يضر بأمنها في الميدانين المدني والعسكري على السواء،
وإذ ترى أن من الضروري منع استخدام مصادر أو تكنولوجيا المعلومات في تحقيق أغراض إجرامية أو إرهابية،
وإذ تلاحظ إسهام الدول الأعضاء التي قدمت إلى الأمين العام تقييماتها للمسائل المتصلة بأمن المعلومات عملا بالفقرات 1 إلى 3 من القرارات 53/70، و 54/49، و 55/28، و 56/19، و 57/53، و 58/32،
وإذ تحيط علما بتقارير الأمين العام التي تتضمن تلك التقييمات([1]) A/54/213 و A/55/140 و Corr.1 و Add.1 و A/56/164 و Add.1 و A/57/166 و Add.1 و A/58/373 و A/59/116 و Add.1.)،
وإذ ترحب بالمبادرة التي اتخذها كل من الأمانة العامة ومعهد الأمم المتحدة لبحوث نزع السلاح بعقد اجتماع خبراء دولي في جنيف في آب/أغسطس 1999 بشأن التطورات في ميدان المعلومات والاتصالات السلكية واللاسلكية في سياق الأمن الدولي، وكذلك بنتائج تلك المبادرة،
وإذ ترى أن تقييمات الدول الأعضاء الواردة في تقارير الأمين العام واجتماع الخبراء الدولي قد أسهمت في تحسين فهم جوهر القضايا المتعلقة بأمن المعلومات على الصعيد الدولي وما يتصل به من مفاهيم،
1 - تهيب بالدول الأعضاء أن تواصل تشجيع النظر، على الصعد المتعددة الأطراف، في الأخطار القائمة والمحتملة في ميدان أمن المعلومات، وكذلك في ما يمكن اتخاذه من تدابير للحد من المخاطر التي تبرز في هذا الميدان، بما يتماشى وضرورة المحافظة على التدفق الحر للمعلومات؛
2 - ترى أنه يمكن تحقيق الغرض من هذه التدابير بدراسة المفاهيم الدولية ذات الصلة التي تهدف إلى تعزيز أمن النظم العالمية للمعلومات والاتصالات السلكية واللاسلكية؛
3 - تدعو جميع الدول الأعضاء إلى مواصلة موافاة الأمين العام بآرائها وتقييماتها بشأن المسائل التالية:
(أ) التقييم العام لمسائل أمن المعلومات؛
(ب) تعريف المفاهيم الأساسية المتصلة بأمن المعلومات، بما فيها التدخل دون إذن في نظم المعلومات والاتصالات السلكية واللاسلكية وموارد المعلومات أو إساءة استخدامها؛
(ج) مضمون المفاهيم المذكورة في الفقرة 2 أعلاه؛
4 - تلاحظ مع الارتياح أن الأمين العام يقوم بدراسة الأخطار القائمة والمحتملة في مجال أمن المعلومات والتدابير التعاونية التي يمكن اتخاذها للتصدي لها، وأنه يجري دراسة للمفاهيم المشار إليها في الفقرة 2 أعلاه، بمساعدة فريق الخبراء الحكوميين، الذي أنشئ في عام 2004 عملا بالقرار 58/32، وأنه سيقدم تقريرا عن نتائج تلك الدراسة إلى الجمعية العامة في دورتها الستين؛
5 - تلاحظ أيضا مع الارتياح أن فريق الخبراء الحكوميين الذي أنشأه الأمين العام قد عقد دورته الأولى في الفترة من 12 إلى 16 تموز/يوليه 2004 في نيويورك وأنه يعتزم عقد دورتين أخريين في عام 2005 للاضطلاع بولايته المحددة في القرار 58/32؛
6 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

