6 - تدعو أيضا تلك البلدان إلى الامتناع، ريثما يتم إنشاء هذه المنطقة، عن استحداث أسلحة نووية أو إنتاجها أو تجربتهـــا أو الحصول عليها على أي نحو آخر، وعن السماح بوضع أسلحة نووية أو أجهزة متفجرة نووية في أراضيها أو في أراض واقعة تحت سيطرتها؛
7 - تدعو الدول الحائزة للأسلحة النووية وسائر الدول الأخرى إلى تقديم مساعدتها في إنشاء المنطقة وإلى الامتناع، في الوقت نفسه، عن أي عمل يتعارض مع هذا القرار نصا وروحا؛
8 - تحيط علما بتقرير الأمين العام([1]) A/59/165 (Part I) و Corr.1.)؛
9 - تدعو جميع الأطراف إلى النظر في الوسائل المناسبة التي يمكن أن تسهم في بلوغ هدف نزع السلاح العام والكامل وإنشاء منطقة خالية من أسلحة الدمار الشامل في منطقة الشرق الأوسط؛
10 - تطلب إلى الأمين العام أن يواصل مشاوراته مع دول المنطقة والدول المعنية الأخرى، وفقا للفقرة 7 من القرار 46/30، آخذا في الاعتبار تطور الحالة في المنطقة، وأن يلتمس آراء تلك الدول بشأن التدابير المبينة في الفصلين الثالث والرابع من الدراسة المرفقة بتقريره المؤرخ 10 تشرين الأول/أكتوبر 1990([1]) A/45/435.) أو غير ذلك من التدابير ذات الصلة، من أجل التحرك صوب إنشاء منطقة خالية من الأسلحة النووية في الشرق الأوسط؛
11 - تطلب أيضا إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن تنفيذ هذا القرار؛
12 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون
القرار 59/63
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/456، الفقرة 7)([1]) قدمت مصر مشروع القرار الموصى به في تقرير اللجنة.)
59/63 - إنشاء منطقة خالية من الأسلحة النووية في منطقة الشرق الأوسط
إن الجمعية العامة،
إذ تشير إلى قراراتها 3263 (د - 29) المـــؤرخ 9 كانون الأول/ديسمبر 1974، و 3474 (د - 30) المؤرخ 11 كـــانون الأول/ديســـــمبر 1975، و 31/71 المـــؤرخ 10 كانون الأول/ديسمبــــر 1976، و 32/82 المؤرخ 12 كانون الأول/ديسمبر 1977، و 33/64 المؤرخ 14 كانون الأول/ديسمبر 1978، و 34/77 المؤرخ 11 كانون الأول/ديسمبر 1979، و 35/147 المــــــؤرخ 12 كانــــون الأول/ديسمبــر 1980، و 36/87 ألف وباء المؤرخيــن 9 كانون الأول/ديسمبر 1981، و 37/75 المؤرخ 9 كانون الأول/ديسمبر 1982، و 38/64 المؤرخ 15 كانـــــون الأول/ديسمـبر 1983، و 39/54 المؤرخ 12 كانون الأول/ديسمبر 1984، و 40/82 المؤرخ 12 كانون الأول/ديسمبر 1985، و 41/48 المؤرخ 3 كانون الأول/ديسمبر 1986، و 42/28 المؤرخ 30 تشرين الثاني/نوفمبر 1987، و 43/65 المؤرخ 7 كانون الأول/ديسمبر 1988، و 44/108 المؤرخ 15 كانون الأول/ديسمبر 1989، و 45/52 المؤرخ 4 كانون الأول/ديسمبـر 1990، و 46/30 المؤرخ 6 كانون الأول/ديسمبر 1991، و 47/48 المؤرخ 9 كانون الأول/ديسمبر 1992، و 48/71 المؤرخ 16 كانون الأول/ديسمبر 1993، و 49/71 المؤرخ 15 كانون الأول/ديسمبر 1994، و 50/66 المؤرخ 12 كانون الأول/ديسمبر 1995، و 51/41 المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/34 المؤرخ 9 كانون الأول/ديسمبر 1997، و 53/74 المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/51 المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/30 المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/21 المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/55 المؤرخ 22 تشرين الثاني/نوفمبر 2002 و 58/34 المؤرخ 8 كانون الأول/ديسمبر 2003 بشأن إنشاء منطقة خالية من الأسلحة النووية في منطقة الشرق الأوسط،
وإذ تشير أيضا إلى التوصيات الداعية إلى إنشاء هذه المنطقة في الشرق الأوسط تمشيا مع الفقرات 60 إلى 63، ولا سيما الفقرة 63 (د) من الوثيقة الختامية لدورة الجمعية العامة الاستثنائية العاشرة([1]) القرار دإ - 10/2.)،
وإذ تؤكد الأحكام الأساسية للقرارات المذكورة أعلاه، التي تهيب بجميع الأطراف المعنيــة مباشــرة أن تنظر في اتخاذ ما يلزم من خطوات عملية وعاجلة لتنفيذ الاقتراح الداعي إلى إنشاء منطقة خالية من الأسلحة النووية في منطقة الشرق الأوسط، وأن تعلن رسميا، ريثما يتم إنشاء هذه المنطقة وفي أثناء إنشائها، أنها ستمتنع، على أساس المعاملة بالمثل، عن إنتاج الأسلحة النووية والأجهزة المتفجرة النووية أو الحصول عليها أو حيازتها على أي نحو آخر، وعن السماح لأي طرف ثالث بوضع أسلحة نووية في أراضيها، وأن توافق على إخضاع مرافقها النووية لضمانات الوكالة الدولية للطاقة الذرية، وأن تعلن تأييدها لإنشاء المنطقة، وأن تودع تلك الإعلانات لدى مجلس الأمن للنظر فيها، حسب الاقتضاء،
وإذ تؤكد من جديد حق جميع الدول غير القابل للتصرف في الحصول على الطاقة النووية وتطويرها للاستخدام في الأغراض السلمية،
وإذ تؤكد الحاجة إلى اتخاذ تدابير مناسبة بشأن مسألة حظر شن هجمات عسكرية على المرافق النووية،
وإذ تضع في اعتبارها توافق الآراء الذي توصلت إليه الجمعية العامة منذ دورتها الخامسة والثلاثين، ومؤداه أن إنشاء منطقة خالية من الأسلحة النووية في الشرق الأوسط سيعزز كثيرا السلام والأمن الدوليين،
ورغبة منها في الاعتماد على ذلك التوافق في الآراء لكي يتسنى تحقيق قدر كبير من التقدم في سبيل إنشاء منطقة خالية من الأسلحة النووية في الشرق الأوسط،
وإذ ترحب بجميع المبادرات الرامية إلى تحقيق نزع للسلاح عام وكامل، بما في ذلك في منطقة الشرق الأوسط، ولا سيما بشأن إنشاء منطقة هناك خالية من أسلحة الدمار الشامل، بما فيها الأسلحة النووية،
وإذ تلاحظ مفاوضات السلام في الشرق الأوسط، التي ينبغي أن تكون ذات طابع شامل وأن تمثل إطارا ملائما للتسوية السلمية للمسائل المتنازع عليها في المنطقة،
وإذ تعترف بأهمية الأمن الإقليمي الموثوق به، بما في ذلك إنشاء منطقة خالية من الأسلحة النووية يمكن التحقق منها بصورة متبادلة،
وإذ تؤكد دور الأمم المتحدة الأساسي في إنشاء منطقة خالية من الأسلحة النووية يمكن التحقق منها بصورة متبادلة،
وقد درست تقرير الأمين العام عن تنفيذ القرار 58/34([1]) A/59/165 (Part I) و Corr.1.)،
1 - تحث جميع الأطراف المعنية مباشرة على النظر بجدية في اتخاذ ما يلزم من الخطوات العملية العاجلة لتنفيذ الاقتراح الداعي إلى إنشاء منطقة خالية من الأسلحة النووية في منطقة الشرق الأوسط وفقا لقرارات الجمعية العامة ذات الصلة، وكوسيلة لتأييد هذا الهدف، تدعو البلدان المعنية إلى التقيد بمعاهدة عدم انتشار الأسلحة النووية([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 729، الرقم 10485.)؛
2 - تهيب بجميع بلدان المنطقة التي لم توافق على إخضاع جميع أنشطتها النووية لضمانات الوكالة الدولية للطاقة الذرية، ريثما يتم إنشاء هذه المنطقة الخالية من الأسلحة النووية، أن تقوم بالموافقة على ذلك؛
3 - تحيط علما بالقرار GC(48)/RES/16 الذي اتخذه في 24 أيلول/سبتمبر 2004 المؤتمر العام للوكالة الدولية للطاقة الذرية في دورته العادية الثامنة والأربعين بشأن تطبيق ضمانات الوكالة في الشرق الأوسط([1]) انظر: الوكالة الدولية للطاقة الذرية، القرارات والمقررات الأخرى للمؤتمر العام، الدورة العادية الثامنة والأربعون، 20-24 أيلول/سبتمبر 2004 (GC(48)/RES/DEC (2004)).)؛
4 - تلاحظ ما لمفاوضات السلام الثنائية الجارية في الشرق الأوسط وأنشطة الفريق العامل المتعدد الأطراف المعني بالحد من الأسلحة والأمن الإقليمي من أهمية في تعزيز الثقة المتبادلة والأمن في الشرق الأوسط، بما في ذلك إنشاء منطقة خالية من الأسلحة النووية؛
5 - تدعو جميع بلدان المنطقة إلى أن تقوم، ريثما يتم إنشاء منطقة خالية من الأسلحة النووية في منطقة الشرق الأوسط، بإعلان تأييدها لإنشاء هذه المنطقة، تمشيا مع الفقرة 63 (د) من الوثيقة الختامية لدورة الجمعية العامة الاستثنائية العاشرة([1]) القرار دإ - 10/2.)، وأن تودع تلك الإعلانات لدى مجلس الأمن؛

