القرار 59/65
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/458، الفقرة 7)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، الأردن، إكوادور، إندونيسيا، أوروغواي، إيران (جمهورية - الإسلامية)، باكستان، بروني دار السلام، بنغلاديش، بيلاروس، الجزائر، الجماهيرية العربية الليبية، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، زامبيا، سري لانكا، السلفادور، سيراليون، الصين، كوبا، كوت ديفوار، الكويت، كينيا، ماليزيا، مصر، منغوليا، الهند، اليمن.)، بتصويت مسجل بأغلبية 178 صوتا مقابل لا شيء وامتناع 4 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت كيتس ونيفس، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غامبيا، غانــا، غرينادا، غواتيمالا، غيانا، غينيــا الاستوائية، غينيا - بيســـاو، فـــانواتو، فرنســا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريشيوس، موزامبيق، موناكو، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، الهند، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: لا أحد
الممتنعون: إسرائيل، بالاو، هايتي، الولايات المتحدة الأمريكية
59/65 - منع حدوث سباق تسلح في الفضاء الخارجي
إن الجمعية العامة،
إذ تسلم بالمصلحة المشتركة للبشرية جمعاء في استكشاف الفضاء الخارجي واستخدامه في الأغراض السلمية،
وإذ تعيد تأكيد رغبة جميع الدول في أن يكون استكشاف واستخدام الفضاء الخارجي، بما في ذلك القمر والأجرام السماوية الأخرى، للأغراض السلمية، وأن يكون القيام بهما لفائدة جميع البلدان ولصالحها، بصرف النظر عن درجة تطورها الاقتصادي أو العلمي،
وإذ تعيد أيضا تأكيد أحكام المادتين الثالثة والرابعة من معاهدة المبادئ المنظمة لأنشطة الدول في ميدان استكشاف واستخدام الفضاء الخارجي، بما في ذلك القمر والأجرام السماوية الأخرى([1]) القرار 2222 (د - 21)، المرفق.)،
وإذ تشير إلى التزام جميع الدول بأن تراعي في علاقاتها الدولية، بما في ذلك أنشطتها الفضائية، أحكام ميثاق الأمم المتحدة فيما يتعلق باستعمال القوة أو التهديد باستعمالها،
وإذ تعيد تأكيد الفقرة 80 من الوثيقة الختامية لدورة الجمعية العامة الاستثنائية العاشرة([1]) القرار دإ - 10/2.)، التي يذكر فيها أنه للحيلولة دون حدوث سباق تسلح في الفضاء الخارجي، ينبغي اتخاذ مزيد من التدابير وإجراء مفاوضات دولية مناسبة وفقا لروح المعاهدة،
وإذ تشير إلى قراراتها السابقة بشأن هذه المسألة، وإذ تحيط علما بالمقترحات المقدمة إلى الجمعية العامة في دورتها الاستثنائية العاشرة وفي دوراتها العادية، وبالتوصيات المقدمة إلى أجهزة الأمم المتحدة المختصة وإلى مؤتمر نزع السلاح،
وإذ تدرك أن منع حدوث سباق تسلح في الفضاء الخارجي من شأنه أن يحول دون تعرض السلم والأمن الدوليين إلى خطر جسيم،
وإذ تؤكد على الأهمية القصوى للامتثال الدقيق لاتفاقات الحد من الأسلحة ونزع السلاح القائمة والمتصلة بالفضاء الخارجي، بما فيها الاتفاقات الثنائية، وللنظام القانوني القائم فيما يتعلق باستخدام الفضاء الخارجي،
وإذ ترى أن الاشتراك الواسع النطاق في النظام القانوني الساري على الفضاء الخارجي يمكن أن يسهم في تعزيز فعاليته،
وإذ تلاحظ أن اللجنة المخصصة لمنع حدوث سباق تسلح في الفضاء الخارجي، وقد أخذت في اعتبارها الجهود السابقة التي بذلتها منذ إنشائها في عام 1985، وسعيا منها إلى تحسين أدائها من حيث النوعية، واصلت دراسة وتحديد مختلف المسائل والاتفاقات والمقترحات القائمة، فضلا عن المبادرات المقبلة المتصلة بمنع حدوث سباق تسلح في الفضاء الخارجي([1]) الوثائق الرسمية للجمعية العامة، الدورة التاسعة والأربعون، الملحق رقم 27 (A/49/27)، الفرع الثالث - دال (الفقرة 5 من النص المقتبس).)، وأن هذا قد أسهم في تحقيق تفهم أفضل لعدد من المشاكل وتصور أوضح لمختلف المواقف،
وإذ تلاحظ أيضا أنه لم تثر في مؤتمر نزع السلاح اعتراضات من حيث المبدأ على إعادة إنشاء اللجنة المخصصة، رهنا بالقيام من جديد بدراسة الولاية الواردة في مقرر مؤتمر نزع السلاح المؤرخ 13 شباط/فبراير 1992([1]) CD/1125.)،
وإذ تؤكد على الطابع التكاملي المتبادل للجهود الثنائية والمتعددة الأطراف في ميدان منع حدوث سباق تسلح في الفضاء الخارجي، وإذ تأمل في أن تتمخض هذه الجهود عن نتائج محددة في أقرب وقت ممكن،
واقتناعا منها بأنه ينبغي دراسة تدابير أخرى سعيا إلى التوصل إلى اتفاقات ثنائية ومتعددة الأطراف تكون فعالة ويمكن التحقق منها، بغية منع حدوث سباق تسلح في الفضاء الخارجي، بما في ذلك تسليح الفضاء الخارجي،
وإذ تؤكد أن الاستخدام المتزايد للفضاء الخارجي يضاعف من الحاجة إلى زيادة الشفافية وتحسين الإعلام من جانب المجتمع الدولي،
وإذ تشير في هذا السياق إلى قراراتها السابقة، وبصفة خاصة القرار 45/55 باء المؤرخ 4 كانون الأول/ديسمبر 1990 والقرار 47/51 المؤرخ 9 كانون الأول/ديسمبر 1992، والقرار 48/74 ألف المؤرخ 16 كانون الأول/ديسمبر 1993، التي أكدت فيها من جديد، في جملة أمور، أهمية تدابير بناء الثقة كوسيلة تفضي إلى ضمان بلوغ هدف منع حدوث سباق تسلح في الفضاء الخارجي،
وإدراكا منها لفوائد تدابير بناء الثقة والأمن في الميدان العسكري،
وإذ تسلم بأن المفاوضات التي ترمي إلى إبرام اتفاق دولي، أو اتفاقات دولية، لمنع حدوث سباق تسلح في الفضاء الخارجي ما زالت تمثل مهمة ذات أولوية لدى اللجنة المخصصة، وأن الاقتراحات المحددة بشأن تدابير بناء الثقة يمكن أن تشكل جزءا لا يتجزأ من تلك الاتفاقات،
1 - تعيد تأكيد الطابع الهام والملح لمسألة منع حدوث سباق تسلح في الفضاء الخارجي واستعداد جميع الدول للمساهمة في تحقيق هذا الهدف المشترك، بما يتفق مع أحكام معاهدة المبادئ المنظمة لأنشطة الدول في ميدان استكشاف واستخدام الفضاء الخارجي، بما في ذلك القمر والأجرام السماوية الأخرى([1]) القرار 2222 (د - 21)، المرفق.)؛
2 - تعيد تأكيد تسليمها، على نحو ما جاء في تقرير اللجنة المخصصة لمنع حدوث سباق تسلح في الفضاء الخارجي، بأن النظام القانوني الساري على الفضاء الخارجي لا يكفل في حد ذاته منع حدوث سباق تسلح في الفضاء الخارجي، وبأن هذا النظام القانوني يؤدي دورا هاما في منع حدوث سباق تسلح في تلك البيئة، وبضرورة توحيد وتعزيز ذلك النظام وزيادة فعاليته، وبأهمية الامتثال الدقيق للاتفاقات القائمة، الثنائية والمتعددة الأطراف على حد سواء؛
3 - تؤكد على ضرورة اتخاذ المزيد من التدابير المشفوعة بأحكام تحقق مناسبة وفعالة من أجل منع حدوث سباق تسلح في الفضاء الخارجي؛
4 - تهيب بجميع الدول، وبصفة خاصة الدول الحائزة التي تمتلك قدرات كبيرة في ميدان الفضاء، أن تسهم بنشاط في تحقيق هدف استخدام الفضاء الخارجي في الأغراض السلمية ومنع حدوث سباق تسلح في الفضاء الخارجي، وأن تمتنع عن القيام بأية أعمال تتعارض مع ذلك الهدف ومع المعاهدات القائمة ذات الصلة، حرصا على صون السلم والأمن الدوليين وتعزيز التعاون الدولي؛
5 - تكرر التأكيد على أن مؤتمر نزع السلاح، بوصفه محفل التفاوض المتعدد الأطراف الوحيد بشأن نزع السلاح، له دور رئيسي في التفاوض بشأن عقد اتفاق متعدد الأطراف أو اتفاقات متعددة الأطراف، حسب الاقتضاء، بشأن منع حدوث سباق تسلح في الفضاء الخارجي بجميع جوانبه؛
6 - تدعو مؤتمر نزع السلاح إلى استكمال دراسة وتحديث الولاية الواردة في مقرره المؤرخ 13 شباط/فبراير 1992([1]) CD/1125.)، وإنشاء لجنة مخصصة في أقرب وقت ممكن خلال دورته لعام 2005؛
7 - تقر في هذا الصدد بالتلاقي المتزايد في وجهات النظر بشأن صياغة تدابير تستهدف تعزيز الشفافية والثقة والأمن في استخدام الفضاء الخارجي في الأغراض السلمية؛
8 - تحث الدول التي تضطلع بأنشطة في الفضاء الخارجي، وكذلك الدول المهتمة بالاضطلاع بمثل هذه الأنشطة، على أن تواصل إبلاغ مؤتمر نزع السلاح بالتقدم المحرز في المفاوضات الثنائية والمتعددة الأطراف، إن وجدت، بشأن هذه المسألة، بغية تسهيل أعماله؛
9 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

