1 - تحيط علما مع التقدير بتقرير الفريق العامل المخصص المفتوح باب العضوية المعني بأسباب الصراع في أفريقيا وتحقيق السلام الدائم والتنمية المستدامة فيها([1]) المرجع نفسه، الدورة الخامسة والخمسون، الملحق رقم 45A/55/45) ).)؛
2 - تؤيــد توصيات الفريق العامل الواردة في الفقرات من 25 إلى 57 من الفصل الرابع من تقريره المعنون
3 - تشجع الدول الأعضاء والمؤسسات التابعة لمنظومة الأمم المتحدة وسائر المؤسسات الدولية والإقليمية، على القيام، ضمن نطاق ولاية كل منها، باتخاذ التدابير اللازمة لتحقيق التنفيذ الكامل للمقترحات التي قدمها الفريق العامل في تقريره؛
القرار 55/217
اتخذ في الجلسة العامة 88، المعقودة في 21 كانون الأول/ديسمبر 2000، دون تصويت، على أساس مشروع القرارA/55/L.37/Rev.1 وCorr.1 وAdd.1، الذي اشتركت في تقديمه: إسبانيا، ألمانيا، آيرلندا، إيطاليا، البرتغال، بلجيكا، الدانمرك، سنغافورة، السويد، فرنسا، فنلندا، كندا، مالي، مدغشقر، النرويج، النمسا، نيجيريا، الهند، هولندا، اليونان
55/217 - أسباب الصراع في أفريقيا وتحقيق السلام الدائم والتنمية المستدامة فيها
إن الجمعية العامة،
إذ تشير إلى قراريها 53/92 المؤرخ 7 كانون الأول/ديسمبر 1998 و 54/234 المؤرخ 22 كانون الأول/ديسمبر 1999 بشأن أسباب الصراع في أفريقيا وتحقيق السلام الدائم والتنمية المستدامة فيها،
وقد نظرت في تقرير الفريق المخصص المفتوح باب العضوية المعني بأسباب الصراع في أفريقيا وتحقيق السلام الدائم والتنمية المستدامة فيها([1]) المرجع نفسه، الدورة الخامسة والخمسون، الملحق رقم 45A/55/45) ).) بالإضافة إلى المذكرة المقدمة من الأمين العام بشأن تنفيذ القرار 54/234([1]) A/55/431.)،
وإذ تشير إلى قرارها 46/151 المؤرخ 18 كانون الأول/ديسمبر 1991 الذي يتضمن مرفقه برنامج الأمم المتحدة الجديد للتنمية في أفريقيا في التسعينات، وإلى قراراتها 48/214 المؤرخ 23 كانون الأول/ديسمبر 1993، و 49/142 المؤرخ 23 كانون الأول/ ديسمبر 1994، و 51/32 المؤرخ 6 كانون الأول/ديسمبر 1996 بشأن استعراض منتصف المدة للبرنامج الجديد، وكذلك إلى قرارها 53/90 المؤرخ 7 كانون الأول/ديسمبر 1998 بشأن تنفيذ البرنامج الجديد، فضلا عن الفصل السابع من إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)،
وإذ تعيد تأكيد الارتباط الوثيق بين السلام والأمن والتنمية المستدامة، والحاجة إلى تنفيذ شامل للتوصيات الواردة في تقرير الأمين العام([1]) A/52/871-S/1998/318.)،
وإذ تعرب عن بالغ القلق إزاء العراقيل التي تعترض التنفيذ الفعال لتوصيات الأمين العام، بما فيها انعدام الموارد المالية والتقنية لتحقيق التنمية في أفريقيا،
وإذ تشدد على الحاجة إلى زيادة ترسيخ الإرادة السياسية التي لا غنى عنها من أجل التنفيذ الناجح لتوصيات الأمين العام ومقترحات الفريق العامل،
4 - تقـرر تمـديد ولاية الفريق العامل إلى الدورة السادسة والخمسين للجمعية العامة، بهدف تمكينه من مواصلة رصد تنفيذ جميع التوصيات التي قدمها الأمين العام في تقريره([1]) A/52/871-S/1998/318.)؛
5 - تطلـب إلى الفريق العامل أن ينظر، لدى وضع طرائق عمله، في الحاجة إلى إجراء متابعة شاملة لتوصيات الأمين العام وفي ضرورة كفالة تحقيق الفعالية عن طريق التركيز على مجالات مواضيعية مختارة؛
6 - تدعو مجلس الأمن إلى أن يواصل نظره في متابعة التوصيات التي تقع ضمن مجالــي السلام والأمن، بهدف كفالة التنفيذ المنسق والمتكامل للتوصيات الواردة في تقرير الأمين العام؛
7 - تطلـب إلى المجلس الاقتصادي والاجتماعي أن ينظر خلال دورته الموضوعية لعام 2001 في مقترحات الفريق العامل الواردة في الفصل الرابع من تقريره، بما في ذلك إنشاء فريق استشاري مخصص معني بالبلدان الخارجة من الصراع، وذلك بهدف تقييم احتياجاتها في المجالين الإنساني والاقتصادي، ووضع برنامج دعم طويل الأجل للتنفيذ، يبدأ بدمج أنشطة الإغاثة في عملية التنمية؛
8 - تطلـب أن يقوم الأمين العام، عند الاقتضاء، بوضع معايير أساسية لتقييم الأثر المترتب على تنفيذ التوصيات الواردة في تقريره، وبقياس الأداء في تنفيذها، وأن يقدم تلك المعايير إلى الفريق العامل كي ينظر فيها؛
9 - تطلـب إلى الفريق العامل أن يقدم تقريرا إلى الجمعية العامة في دورتها السادسة والخمسين؛
10 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها السادسة والخمسين تقريرا مرحليا عن تنفيذ التوصيات الواردة في تقريره.

