القرار 59/69
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) قدمت ماليزيا (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في حركة بلدان عدم الانحياز) مشروع القرار الموصى به في تقرير اللجنة.)، بتصويت مسجل بأغلبية 125 صوتا مقابل 9 أصوات وامتناع 49 عضوا عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأردن، إريتريا، أفغانستان، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، إندونيسيا، أنغولا، أوروغواي، أوغندا، إيران (جمهورية - الإسلامية)، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، ترينيداد وتوباغو، توغو، تونس، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، رواندا، زامبيا، زمبابوي، سان تومي وبرينسيـبي، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سنغافورة، السنغال، سوازيلند، السودان، سورينام، سيراليون، سيشيل، شيلي، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا الاستوائية، غينيا - بيساو، فانواتو، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فيجي، فييت نام، قطر، قيرغيزستان، كازاخستان، الكاميرون، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لبنان، ليبريا، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريشيوس، موزامبيق، ميانمار، ناميبيا، نيبال، النيجر، نيجيريا، نيكاراغوا، هايتي، الهند، هندوراس، اليمن، اليونان
المعارضون: إسرائيل، ألبانيا، بالاو، بولندا، جزر مارشال، لاتفيا، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، ميكرونيزيا (ولايات - الموحدة)، الولايات المتحدة الأمريكية
الممتنعون: الأرجنتين، أرمينيا، إسبانيا، أستراليا، إستونيا، ألمانيا، أندورا، أوزبكستان، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، البرتغال، بلجيكا، بلغاريا، البوسنة والهرسك، تركيا، توفالو، الجمهورية التشيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، ساموا، سان مارينو، سلوفاكيا، سلوفينيا، السويد، سويسرا، صربيا والجبل الأسود، فرنسا، فنلندا، قبرص، كرواتيا، كندا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، موناكو، ناورو، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، اليابان
59/69 - تعزيز تعددية الأطراف في مجال نزع السلاح وعدم الانتشار
إن الجمعية العامة،
تصميما منها على تعزيز الاحترام الصارم للمقاصد والمبادئ المجسدة في ميثاق الأمم المتحدة،
وإذ تشير إلى قرارها 56/24 راء المؤرخ 29 تشرين الثاني/نوفمبر 2001 بشأن التعاون المتعدد الأطراف في مجال نزع السلاح وعدم الانتشار والجهود العالمية لمكافحة الإرهاب، وغيره من القرارات ذات الصلة، وكذلك قراريها 57/63 المؤرخ 22 تشرين الثاني/نوفمبر 2002 و 58/44 المؤرخ 8 كانون الأول/ديسمبر 2003 بشأن تعزيز تعددية الأطراف في مجال نزع السلاح وعدم الانتشار،
وإذ تشير أيضا إلى أن من مقاصد الأمم المتحدة صون السلام والأمن الدوليين، والقيام، تحقيقا لهذه الغاية، باتخاذ تدابير جماعية فعالة لمنع نشوء تهديدات للسلام وإزالتها، وقمع أعمال العدوان أو غيرها من وجوه الإخلال بالسلام، والقيام، عن طريق الوسائل السلمية ووفقا لمبادئ العدل والقانون الدولي، بتسوية أو حل المنازعات أو الحالات الدولية التي قد تؤدي إلى الإخلال بالسلام، على النحو المجسد في الميثاق،
وإذ تشير كذلك إلى إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.) الذي ينص، في جملة أمور، على وجوب أن تتقاسم أمم العالم مسؤولية إدارة التنمية الاقتصادية والاجتماعية على الصعيد العالمي، فضلا عن التصدي للأخطار التي تهدد السلام والأمن الدوليين، والاضطلاع بهذه المسؤولية على أساس تعدد الأطراف، وعلى ضرورة أن تضطلع الأمم المتحدة، بوصفها أكثر المنظمات عالمية وتمثيلا، بدور مركزي في هذا الصدد،
واقتناعا منها بأنه في عصر العولمة المقترن بثورة المعلومات، باتت مشاكل تنظيم التسلح وعدم الانتشار ونزع السلاح، الآن أكثر من أي وقت مضى، قضايا مهمة لجميع بلدان العالم، التي تتأثر بشكل أو بآخر بهذه المشاكل والتي ينبغي أن تتاح لها، تبعا لذلك، إمكانية المشاركة في المفاوضات التي تجرى من أجل التصدي لها،
وإذ تضع في اعتبارها وجود هيكل واسع النطاق من الاتفاقات المتعلقة بنزع السلاح وتنظيم التسلح التي نتجت عن مفاوضات متعددة الأطراف وغير تمييزية وشفافة، وشـــارك فيهــا عدد كبير من البلدان بغض النظر عن حجمها وقوتها،
ووعيا منها بضرورة المضي قدما في ميدان تنظيم التسلح وعدم الانتشار ونزع السلاح، على أساس مفاوضات عالمية متعددة الأطراف وغير تمييزية وشفافة بهدف التوصل إلى نزع سلاح عام وكامل في ظل مراقبة دولية صارمة،
وإذ تسلم بتكامل المفاوضات الثنائية والجماعية والمتعددة الأطراف بشأن نزع السلاح،
وإذ تسلم أيضا بأن انتشار وتطوير أسلحة الدمار الشامل، بما فيها الأسلحة النووية، من بين أشد الأخطار التي تهدد السلام والأمن الدوليين تهديدا مباشرا والتي ينبغي إيلاؤها الأولوية العليا،
وإذ تضع في اعتبارها أن اتفاقات نزع السلاح المتعددة الأطراف تتيح للدول الأطراف آلية للتشاور فيما بينها والتعاون من أجل حل أي مشاكل قد تنشأ فيما يتعلق بالهدف من أحكام الاتفاقات أو بتطبيق هذه الأحكام، وأن تلك المشاورات وذلك التعاون يمكن أن يتما أيضا عن طريق الإجراءات الدولية المناسبة داخل إطار الأمم المتحدة ووفقا للميثاق،
وإذ تؤكد أن التعاون الدولي وتسوية النزاعات بالطرق السلمية والحوار وتدابير بناء الثقة تساهم أساسا في إرساء علاقات الصداقة بين الشعوب والبلدان على الصعيدين المتعدد الأطراف والثنائي،
وإذ يقلقها استمرار تلاشي تعددية الأطراف في ميدان تنظيم التسلح وعدم الانتشار ونزع السلاح، وإذ تسلم بأن لجوء الدول الأعضاء إلى الأعمال الانفرادية لحل مشاكلها الأمنية يعرض السلام والأمن الدوليين للخطر ويقوض الثقة في النظام الأمني الدولي، فضلا عن دعائم الأمم المتحدة ذاتها،
وإذ تعيد تأكيد الصلاحية المطلقة للدبلوماسية المتعددة الأطراف في ميدان نزع السلاح وعدم الانتشار، وتصميما منها على تعزيز تعددية الأطراف بوصفها سبيلا أساسيا لتطوير التفاوض حول تنظيم التسلح ونزع السلاح،
1 - تعيد تأكيد مبدأ تعددية الأطراف بوصفه المبدأ الأساسي للتفاوض في ميدان نزع السلاح وعدم الانتشار بهدف المحافظة على المعايير العالمية وتعزيزها وتوسيع نطاقها؛
2 - تعيد أيضا تأكيد مبدأ تعددية الأطراف بوصفه المبدأ الأساسي لحل مشاكل نزع السلاح وعدم الانتشار؛
3 - تحث على مشاركة جميع الدول المهتمة بالأمر في المفاوضات المتعددة الأطراف بشأن تنظيم التسلح وعدم الانتشار ونزع السلاح في إطار من عدم التمييز والشفافية؛
4 - تشدد على أهمية الحفاظ على الاتفاقات القائمة المتعلقة بتنظيم التسلح ونزع السلاح، التي هي ثمرة للتعاون الدولي والمفاوضات المتعددة الأطراف في مواجهة التحديات التي تجابه البشرية؛
5 - تهيب مرة أخرى بجميع الدول الأعضاء تجديد التزاماتها الفردية والجماعية في مجال التعاون المتعدد الأطراف والوفاء بها باعتبارها وسيلة مهمة لمتابعة وتحقيق أهدافها المشتركة في ميدان نزع السلاح وعدم الانتشار؛
6 - تطلب إلى الدول الأطراف فيما يتصل بالموضوع من الصكوك المتعلقة بأسلحة الدمار الشامل أن تتشاور وتتعاون فيما بينها لحل مشاكلها فيما يتعلق بحالات عدم الامتثال، وكذلك لتنفيذ هذه الصكوك، وفقا للإجراءات المحددة فيها، وأن تمتنع عن اللجوء إلى الأعمال الانفرادية أو التهديد باللجوء إليها أو تبادل الاتهامات بعدم الامتثال بلا دليل حلا لمشاكلها؛
7 - تحيط علما بتقرير الأمين العام المقدم عملا بالقرار 58/44 والذي تضمن ردود الدول الأعضاء بشأن تعزيز تعددية الأطراف في مجال نزع السلاح وعدم الانتشار([1]) انظر A/59/128 و Add.1.)؛
8 - تطلب إلى الأمين العام أن يستطلع آراء الدول الأعضاء بشأن مسألة تعزيز تعددية الأطراف في مجال نزع السلاح وعدم الانتشار، وأن يقدم تقريرا بهذا الشأن إلى الجمعية العامة في دورتها الستين؛
9 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

