القرار 59/70
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) قدمت ماليزيا (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في حركة بلدان عدم الانحياز) مشروع القرار الموصى به في تقرير اللجنة.)، بتصويت مسجل بأغلبية 179 صوتا مقابل لا شيء وامتناع 5 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، عمان، غابون، غامبيــا، غانــا، غرينادا، غواتيمــالا، غيانــا، غينيــا الاســتوائية، غينيــا - بيســاو، فــانواتو، فرنســـا، الفلـــبين، فنــــزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: لا أحد
الممتنعون: إسرائيل، بالاو، جزر مارشال، ميكرونيزيا (ولايات - الموحدة)، الولايات المتحدة الأمريكية
59/70 - تدابير لدعم سلطة بروتوكول جنيف لعام 1925
إن الجمعية العامة،
إذ تشير إلى قراراتها السابقة بشأن هذا الموضوع، ولا سيما القرار 57/62 المؤرخ 22 تشرين الثاني/نوفمبر 2002،
وتصميما منها على العمل على تحقيق تقدم فعال نحو نزع السلاح العام الكامل في ظل رقابة دولية صارمة وفعالة،
وإذ تشير إلى تصميم المجتمع الدولي منذ عهد بعيد على تحقيق حظر فعال لاستحداث وإنتاج وتكديس واستعمال الأسلحة الكيميائية والبيولوجية، فضلا عن التأييد المتواصل لاتخاذ تدابير لدعم سلطة بروتوكول حظر الاستعمال الحربي للغازات الخانقة أو السامة أو ما شابهها ولوسائل الحرب البكتريولوجية، الموقع في جنيف في 17 حزيران/يونيه 1925([1]) عصبة الأمم، مجموعة المعاهدات، المجلد الرابع والتسعون (1929)، الرقم 2138.)، على النحو الذي أعرب عنه بتوافق الآراء في كثير من القرارات السابقة،
وإذ تشدد على ضرورة التخفيف من حدة التوتر الدولي وتعزيز الثقة بين الدول،
وإذ ترحب بالمبادرات التي اتخذتها مؤخرا ثلاث دول أخرى من الدول الأطراف لسحب تحفظاتها على بروتوكول جنيف لعام 1925،
1 - تحيط علما بمذكرة الأمين العام([1]) A/59/179.)؛
2 - تجدد دعوتها السابقة لجميع الدول إلى التقيد الصارم بمبادئ وأهداف بروتوكول حظر الاستعمال الحربي للغازات الخانقة أو السامة أو ما شابهها ولوسائل الحرب البكتريولوجية([1]) عصبة الأمم، مجموعة المعاهدات، المجلد الرابع والتسعون (1929)، الرقم 2138.)، وتؤكد من جديد الضرورة الحيوية لدعم أحكامه؛
3 - تهيب بالدول التي لا تزال لديها تحفظات على بروتوكول جنيف لعام 1925 أن تسحب تلك التحفظات؛
4 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ هذا القرار.

