القرار 59/73
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: بابوا غينيا الجديدة، منغوليا، الولايات المتحدة الأمريكية.)
59/73 - الأمن الدولي لمنغوليا ومركزها كدولة خالية من الأسلحة النووية
إن الجمعية العامة،
إذ تشير إلى قراراتها 53/77 دال المؤرخ 4 كانون الأول/ديسمبر 1998، و 55/33 قاف المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 57/67 المؤرخ 22 تشرين الثاني/نوفمبر 2002،
وإذ تشير أيضا إلى مقاصد ومبادئ ميثاق الأمم المتحدة فضلا عن إعلان مبادئ القانون الدولي المتصلة بالعلاقات الودية والتعاون بين الدول وفقا لميثاق الأمم المتحدة([1]) القرار 2625 (د - 25)، المرفق.)،
وإذ تضع في اعتبارها قرارها 49/31 المؤرخ 9 كانون الأول/ديسمبر 1994 والمتعلق بتوفير الحماية والأمن للدول الصغيرة،
وانطلاقا من أن مركز الدولة الخالية من الأسلحة النووية هو أحد وسائل ضمان الأمن القومي للدول،
واقتناعا منها بأن مركز منغوليا المعترف به دوليا سوف يسهم في تعزيز الاستقرار وبناء الثقة في المنطقة فضلا عن توطيد أمن منغوليا من خلال تعزيز استقلالها وسيادتها وسلامتها الإقليمية وحرمة حدودها والمحافظة على توازنها الإيكولوجي،
وإذ تحيط علما باعتماد برلمان منغوليا لتشريع يحدد وينظم مركزها كدولة خالية من الأسلحة النووية([1]) انظر A/55/56-S/2000/160.) بوصف ذلك خطوة ملموسة نحو تشجيع أهداف عدم الانتشار النووي،
وإذ تضع في اعتبارها البيان المشترك الصادر عن الدول الخمس الحائزة للأسلحة النووية بشأن ضمانات أمن منغوليا فيما يتصل بمركزها كدولة خالية من الأسلحة النووية([1]) A/55/530-S/2000/1052، المرفق.) بوصفه إسهاما في تنفيذ القرار 53/77 دال فضلا عن التزام تلك الدول تجاه منغوليا بأن تتعاون على تنفيذ القرار وفقا لمبادئ الميثاق،
وإذ تلاحظ أن الدول الخمس الحائزة للأسلحة النووية قد أحالت البيان المشترك إلى مجلس الأمن،
وإذ تضع في اعتبارها أن رؤساء دول أو حكومات بلدان عدم الانحياز قد أكدوا من جديد، في مؤتمرهم الثالث عشر المعقود في كوالالمبور، في الفترة من 20 إلى 25 شباط/فبراير 2003([1]) انظر A/57/759-S/2003/332، المرفق الأول.)، دعمهم لمركز منغوليا كدولة خالية من الأسلحة النووية، واعتبروا أن إضفاء الصبغة المؤسسية على ذلك المركز يشكل تدبيرا هاما صوب تعزيز نظام عدم الانتشار في المنطقة،
وإذ تلاحظ ما اتخذ من تدابير أخرى تنفيذا للقرار 57/67 على الصعيدين الوطني والدولي،
وإذ ترحب بالدور الفعال والإيجابي الذي تضطلع به منغوليا في إقامة علاقات سلمية وودية مع دول المنطقة وغيرها من الدول تعود عليها بالنفع المتبادل،
وقد نظرت في تقرير الأمين العام عن الأمن الدولي لمنغوليا ومركزها كدولة خالية من الأسلحة النووية([1]) A/59/364.)،
1 - تحيط علما بتقرير الأمين العام عن تنفيذ القرار 57/67([1]) A/59/364.)؛
2 - تعرب عن تقديرها لما يبذله الأمين العام من جهود تنفيذا للقرار 57/67 وبخاصة الانتهاء من الدراستين المتعلقتين بالجوانب غير النووية للأمن الدولي لمنغوليا([1]) المرجع نفسه، الفرع الثالث.)؛
3 - تؤيد وتدعم حسن الجوار والتوازن اللذين يطبعان علاقة منغوليا بجيرانها باعتبار ذلك عنصرا هاما في تعزيز السلام والأمن والاستقرار في المنطقة؛
4 - ترحب بالجهود التي تبذلها الدول الأعضاء للتعاون مع منغوليا في تنفيذ القرار 57/67، وبالتقدم الذي أحرز في مجال توطيد أمن منغوليا الدولي؛
5 - تدعو الدول الأعضاء إلى مواصلة التعاون مع منغوليا في اتخاذ التدابير الضرورية لتوطيد وتعزيز استقلال منغوليا وسيادتها وسلامتها الإقليمية وحرمة حدودها واستقلال سياستها الخارجية وأمنها الاقتصادي وتوازنها الإيكولوجي، وكذلك مركزها كدولة خالية من الأسلحة النووية؛
6 - تناشد الدول الأعضاء في منطقة آسيا والمحيط الهادئ أن تدعم الجهود التي تبذلها منغوليا للانضمام إلى ترتيبات الأمن والترتيبات الاقتصادية في المنطقة؛
7 - تطلب إلى الأمين العام وهيئات الأمم المتحدة ذات الصلة مواصلة تقديم المساعدة إلى منغوليا لاتخاذ التدابير الضرورية المذكورة في الفقرة 5 أعلاه؛
8 - تطلب إلى الأمين العام أن يقدم تقريرا إلى الجمعية العامة في دورتها الحادية والستين عن تنفيذ هذا القرار؛
9 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند المعنون

