وإذ تحيط علما أيضا بتقرير الفريق العامل المعني بالسياسات بشأن الأمم المتحدة والإرهاب([1]) A/57/273-S/2002/875، المرفق.)،
وإذ تحيط علما كذلك بتقرير الأمين العام المقدم عملا بالفقرتين 2 و 4 من القرار 58/48([1]) A/59/156 و Add.1.)،
وإذ تضع في اعتبارها الحاجة الماسة للتصدي، في إطار الأمم المتحدة وعن طريق التعاون الدولي، لهذا الخطر الذي يتهدد البشرية،
وإذ تشدد على أن هناك حاجة ملحة لإحراز تقدم في مجال نزع السلاح ومنع الانتشار، بغية المساعدة على صون السلام والأمن الدوليين والمساهمة في الجهود العالمية لمكافحة الإرهاب،
1 - تهيـب بجميع الدول الأعضاء دعم الجهود الدولية لمنع الإرهابيين من حيازة أسلحة الدمار الشامل ووسائل إيصالها؛
2 - تحث جميع الدول الأعضاء على اتخاذ تدابير وطنية وتعزيزها، حسب الاقتضاء، لمنع الإرهابيين من حيازة أسلحة الدمار الشامل ووسائل إيصالها والمواد والتكنولوجيات المتصلة بتصنيعها، وتدعوها إلى إبلاغ الأمين العام، على أساس طوعي، بالتدابير المتخذة في هذا الخصوص؛
3 - تشجع التعاون بين الدول الأعضاء والمنظمات الإقليمية والدولية ذات الصلة وفيما بينها لتعزيز القدرات الوطنية في هذا الخصوص؛
4 - تطلب إلى الأمين العام أن يعد تقريرا عن التدابير التي اتخذتها المنظمات الدولية بالفعل بشأن المسائل المتعلقة بالصلة بين مكافحة الإرهاب وانتشار أسلحة الدمار الشامل، وأن يلتمس آراء الدول الأعضاء بشأن اتخاذ تدابير إضافية ذات صلة لمواجهة التهديد العالمي الذي تشكله حيازة الإرهابيين لأسلحة الدمار الشامل، وأن يقدم تقريرا إلى الجمعية العامة في دورتها الستين؛
5 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون
القرار 59/80
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، أرمينيا، إسبانيا، إستونيا، أفغانستان، إكوادور، آيرلندا، إيطاليا، بابوا غينيا الجديدة، البرتغال، بلجيكا، بلغاريا، بوتان، بولندا، الجمهورية التشيكية، جورجيا، الدانمرك، رواندا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، السويد، صربيا والجبل الأسود، فرنسا، فنلندا، فيجي، قبرص، قيرغيزستان، كولومبيا، لاتفيا، لكسمبرغ، ليتوانيا، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موريشيوس، موناكو، ميانمار، ناميبيا، النرويج، النمسا، نيبال، الهند، هنغاريا، هولندا، اليابان، اليونان.)
59/80 - تدابير لمنع الإرهابيين من حيازة أسلحة الدمار الشامل
إن الجمعية العامة،
إذ تشيـر إلى قرارها 58/48 المؤرخ 8 كانون الأول/ديسمبر 2003،
وإذ تسلم بتصميم المجتمع الدولي على مكافحة الإرهاب، كما يتضح من القرارات ذات الصلة للجمعية العامة ومجلس الأمن،
وإذ يساورها بالغ القلق إزاء تزايـد خطر وجود صلات بين الإرهاب وأسلحة الدمار الشامل، وبشكل خاص أن الإرهابيين قد يسعون إلى حيازة أسلحة الدمار الشامل،
وإذ تحيط علما بقرار مجلس الأمن 1540 (2004) بشأن منع انتشار أسلحة الدمار الشامل، المتخذ في 28 نيسان/أبريل 2004،
وإذ تلاحظ ما أعـرب عنــه في الوثيقة الختامية للمؤتمر الثالث عشر لرؤساء دول أو حكومات بلدان عدم الانحياز، المعقود في كوالالمبور، في الفترة من 20 إلى 25 شباط/فبراير 2003([1]) A/57/759-S/2003/332، المرفق الأول.)، وفي الوثيقة الختامية للمؤتمر الوزاري الرابع عشر لحركة بلدان عدم الانحياز، المعقود في ديربان، جنوب أفريقيا، في الفترة من 17 إلى 19 آب/أغسطس 2004، من تأييــد لاتخاذ تدابير لمنع الإرهابيين من حيازة أسلحة الدمار الشامل،
وإذ تلاحظ أيضا أن مجموعة البلدان الثمانية، والاتحاد الأوروبي، والمنتدى الإقليمي لرابطة أمم جنوب شرق آسيا، وأطرافا أخرى قد راعت في مداولاتها الأخطار التي تشكلها حيازة الإرهابيين لأسلحة الدمار الشامل والحاجة إلى التعاون الدولي في مكافحتها،
وإذ تعترف بنظـر المجلس الاستشاري لمسائل نزع السلاح في المسائل المتصلة بالإرهاب وأسلحة الدمار الشامل([1]) انظر A/59/361.)،
وإذ تحيط علما بالقرار GC(48)/RES/11 الذي اتخذه المؤتمر العام للوكالة الدولية للطاقة الذرية في 24 أيلول/سبتمبر 2004 في دورته العادية الثامنة والأربعين([1]) انظر: الوكالة الدولية للطاقة الذرية، القرارات والمقررات الأخرى للمؤتمر العام، الدورة العادية الثامنة والأربعون، 20-24 أيلول/سبتمبر 2004 ((GC(48)/RES/DEC (2004).)، وبإنشاء فريق استشاري معني بالأمن في الوكالة لتقديم المشورة إلى المدير العام بشأن أنشطة الوكالة المتصلة بالأمن النووي،

