القرار 59/81
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إسبانيا، إكوادور، ألمانيا، آيرلندا، إيطاليا، بابوا غينيا الجديدة، البرازيل، البرتغال، بلجيكا، بلغاريا، تركيا، الجزائر، الجمهورية التشيكية، جمهورية كوريا، جنوب أفريقيا، سان مارينو، سلوفاكيا، السويد، سويسرا، شيلي، غرينادا، فنـزويلا (جمهورية - البوليفارية)، فنلندا، قبرص، كازاخستان، الكاميرون، كندا، كوت ديفوار، كوستاريكا، كينيا، لكسمبرغ، مالطة، ماليزيا، المغرب، منغوليا، النرويج، النمسا، نيوزيلندا، هولندا، اليونان.)، بتصويت مسجل بأغلبية 179 صوتا مقابل صوتين وامتناع عضوين عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركيا، ترينيداد وتوباغو، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا الاستوائية، غينيا - بيساو، فانواتو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريشيوس، موزامبيق، موناكو، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: بالاو، الولايات المتحدة الأمريكية
الممتنعون: إسرائيل، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية
59/81 - مقرر مؤتمر نزع السلاح (CD/1547) المؤرخ 11 آب/أغسطس 1998 بأن ينشئ، في إطار البند 1 من جدول أعماله المعنون
إن الجمعية العامة،
إذ تشير إلى قراراتها 48/75 لام المؤرخ 16 كانون الأول/ديسمبر 1993، و 53/77 طاء المؤرخ 4 كانون الأول/ديسمبر 1998، و 55/33 ذال المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/24 ياء المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/80 المؤرخ 22 تشرين الثاني/نوفمبر 2002، و 58/57 المؤرخ 8 كانون الأول/ديسمبر 2003،
واقتناعا منها بأن عقد معاهدة غير تمييزية ومتعددة الأطراف يمكن التحقق منها دوليا وبصورة فعالة لحظر إنتاج المواد الانشطارية لأغراض صنع الأسلحة النووية أو وسائل التفجير النووية الأخرى سيكون إسهاما كبيرا في نزع السلاح النووي وعدم انتشار الأسلحة النووية،
وإذ تشير إلى تقرير مؤتمر نزع السلاح لعام 1998، الذي يسجل فيه المؤتمر، في جملة أمور، أنه بالإقدام على اتخاذ مقرر في هذه المسألة، فإن ذلك المقرر لا ينطوي على أي مساس بأي مقررات تالية بشأن إنشاء هيئات فرعية أخرى في إطار البند 1 من جدول الأعمال، وأنه ستجرى مشاورات مكثفة لالتماس آراء الأعضاء في مؤتمر نزع السلاح بشأن الطرائق والنهج الملائمة لمعالجة البند 1 من جدول الأعمال، مع مراعاة جميع المقترحات والآراء المقدمة في هذا الصدد([1]) انظـر: الوثائق الرسمية للجمعية العامة، الدورة الثالثة والخمسون، الملحق رقم 27 (A/53/27)، الفقرة 10.)،
1 - تشير إلى مقرر مؤتمر نزع السلاح([1]) انظـر: الوثائق الرسمية للجمعية العامة، الدورة الثالثة والخمسون، الملحق رقم 27 (A/53/27)، الفقرة 10.)، بأن ينشئ في إطار البند 1 من جدول أعماله المعنون
2 - تحث مؤتمر نزع السلاح على الموافقة على برنامج للعمل يتضمن البدء فورا في مفاوضات بشأن معاهدة من هذا القبيل.

