القرار 59/82
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألبانيا، ألمانيا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البرازيل، البرتغال، بلجيكا، بلغاريا، بنغلاديش، بنن، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تركيا، ترينيداد وتوباغو، توغو، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر سليمان، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، الدانمرك، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، سان مارينو، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، السويد، سويسرا، سيراليون، شيلي، صربيا والجبل الأسود، طاجيكستان، غابون، غانا، غرينادا، غواتيمالا، غيانا، غينيا، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، قبرص، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوت ديفوار، كوستاريكا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مدغشقر، ملاوي، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موزامبيق، موناكو، ميكرونيزيا (ولايات - الموحدة)، ناورو، النرويج، النمسا، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)
59/82 - توطيد السلام من خلال تدابير عملية لنـزع السلاح
إن الجمعية العامة،
إذ تشــــير إلى قراراتها 51/45 نون المؤرخ 10 كانون الأول/ديســمبر 1996، و 52/38 زاي المؤرخ 9 كانون الأول/ديسمبر 1997، و 53/77 ميم المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/54 حاء المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/33 زاي المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/24 عين المؤرخ 29 تشـــرين الثاني/نوفمبر 2001، و 57/81 المؤرخ 22 تشرين الثاني/نوفمبر 2002، ومقررها 58/519 المؤرخ 8 كانون الأول/ديسمبر 2003 والمعنون
واقتناعا منها بأن اتباع نهج شامل ومتكامل إزاء تدابير عملية معينة لنـزع السلاح كثيرا ما يكون شرطا مسبقا للحفاظ على السلام والأمن وتوطيدهما، فيوفر بالتالي أساسا لبناء السلام بشكل فعال في مرحلة ما بعد الصراع؛ وتشمل هذه التدابير جمع الأسلحة التي تم الحصول عليها من خلال الاتجار غير المشروع أو التصنيع غير المشروع، وكذلك الأسلحة والذخائر التي تعتبرها السلطات الوطنية المختصة فائضة عن حاجتها، وبخاصة فيما يتعلق بالأسلحة الصغيرة والأسلحة الخفيفة والتخلص منها بروح المسؤولية ويستحسن أن يكون ذلك عن طريق تدميرها، إلا إذا رخص رسميا بشكل آخر من أشكال التخلص أو الاستعمال، وشريطة أن يتم وضع العلامات اللازمة على هذه الأسلحة وتسجيلها؛ وتشمل كذلك تدابير بناء الثقة، ونزع سلاح المقاتلين السابقين وتسريحهم وإعادة إدماجهم، وإزالة الألغام، وتحويل الأسلحة،
وإذ تلاحظ مع الارتياح أن المجتمع الدولي يدرك الآن أكثر من أي وقت مضى أهمية هذه التدابير العملية لنـزع السلاح، وبخاصة بالنظر للمشاكل المتزايدة الناشئة عن تراكــم الأسلحــة الصغيــرة والأسلحــة الخفيفــة بصورة مفرطــة وانتشارهــا بدون ضوابط، مما يشكل تهديدا للسلام والأمن ويقلل من فرص التنمية الاقتصادية في كثير من المناطق، وبخاصة في حالات ما بعد الصراع،
وإذ تؤكد الحاجة إلى بذل مزيد من الجهود لوضع برامج لنـزع السلاح العملي وتنفيذها بفعالية في المناطق المتضررة، في إطار تدابير نزع السلاح والتسريح وإعادة الإدماج، بحيث تكمل، استنادا إلى كل حالة على حدة، جهود حفظ السلام وبناء السلام،
وإذ تحيط علما مع التقدير بتقرير الأمين العام عن منع نشوب الصراعات المسلحة([1]) A/55/985-S/2001/574 و Corr.1.)، الذي يشير، في جملة أمور، إلى الدور الذي يؤديه انتشار الأسلحة الصغيرة والأسلحة الخفيفة ونقلها غير المشروع في سياق تفاقم الصراعات وإدامتها،
وإذ تحيط علما ببيان رئيس مجلس الأمن المؤرخ 31 آب/أغسطس 2001([1]) S/PRST/2001/21؛ انظر: قرارات ومقررات مجلس الأمن، 1 كانون الثاني/يناير 2001 - 31 تموز/يوليه 2002.) الذي يشدد على أهمية التدابير العملية لنزع السلاح في سياق الصراعات المسلحة، وإذ تؤكد، فيما يتعلق ببرامج نزع السلاح والتسريح وإعادة الإدماج، على أهمية تدابير احتواء الأخطار الأمنية الناجمة عن استعمال الأسلحة الصغيرة والأسلحة الخفيفة غير المشروعة،
وإذ تحيط علما أيضا بتقرير الأمين العام الذي أعد بمساعدة فريق الخبراء الحكوميين المعني بالأسلحة الصغيرة([1]) A/58/207.)، وبخاصة التوصيات الواردة فيه، بوصفها إسهاما مهما في توطيد السلام من خلال تدابير عملية لنـزع السلاح،
وإذ ترحب بعمل آلية تنسيق الأعمال المتصلة بالأسلحة الصغيرة التي أنشأها الأمين العام من أجل استحداث نهج شامل ومتعدد التخصصات إزاء هذه المشكلة العالمية المعقدة والمتعددة الأوجه، والتعاون مع المنظمات غير الحكومية في تنفيذ التدابير العملية لنزع السلاح،
وإذ ترحب أيضا بتقرير الاجتماع الأول للدول الذي ينظم كل سنتين للنظر في تنفيذ برنامج العمل المتعلق بمنع الاتجار غير المشروع بالأسلحة الصغيرة والأسلحة الخفيفة من جميع جوانبه ومكافحته والقضاء عليه، المعقود في نيويورك، في الفترة من 7 إلى 11 تموز/يوليه 2003([1]) A/CONF.192/BMS/2003/1.)، وكذلك بعقد اجتماع للفريق العامل المفتوح باب العضوية للتفاوض على صك دولي يمكن الدول من التعرف على الأسلحة الصغيرة والأسلحة الخفيفة غير المشروعة وتعقبها، في الوقت المناسب وبطريقة يعول عليها،
1 - تؤكد الأهمية الخاصة
2 - تحيط علما بتقرير الأمين العام عن توطيد السلام من خلال تدابير عملية لنـزع السلاح، المقدم عملا بالقرار 51/45 نون([1]) A/52/289.)، وتشجع مرة أخرى الدول الأعضاء وكذلك الترتيبات والوكالات الإقليمية على أن تقدم مؤازرتها لتنفيذ التوصيات الواردة فيه؛
3 - تشدد على أهمية أن تدرج، حسب الاقتضاء وبموافقة الدولة المضيفة، تدابير عملية لنزع السلاح في بعثات حفظ السلام المنشأة بتكليف من الأمم المتحدة، ترمي إلى معالجة مشكلة الاتجار غير المشروع بالأسلحة الصغيرة والأسلحة الخفيفة، بالاقتران مع برامج نزع سلاح المقاتلين السابقين وتسريحهم وإعادة إدماجهم، بغية تشجيع وضع استراتيجية متكاملة وشاملة وفعالة لإدارة الأسلحة كفيلة بأن تسهم في عملية بناء السلام بشكل مستدام؛
4 - ترحب بالأنشطة التي قامت بها مجموعة الدول المهتمة بالأمر، وتدعو المجموعة إلى مواصلة تحليل الدروس المستفادة من المشاريع السابقة لنـزع السلاح وبناء السلام، وكذلك العمل على تعزيز التدابير العملية الجديدة لنـزع السلاح وتوطيد السلام، وخصوصا حسبما تضطلع بها أو تضعها الدول المتضررة نفسها والمنظمات الإقليمية ودون الإقليمية وكذلك وكالات الأمم المتحدة؛
5 - تشجع الدول الأعضاء، بما فيها مجموعة الدول المهتمة بالأمر، على أن تقدم مؤازرتها للأمين العام وللمنظمات الدولية والإقليمية ودون الإقليمية ذات الصلة، وفقا للفصل الثامن من ميثاق الأمم المتحدة، وللمنظمات غير الحكومية في استجابتها لطلبات الدول الأعضاء المتعلقة بجمع الأسلحة الصغيرة والأسلحة الخفيفة وتدميرها في حالات ما بعد الصراع؛
6 - ترحب بأوجه التضافر داخل عملية الأطراف المعنية المتعددة، بما في ذلك الحكومات ومنظومة الأمم المتحدة والمنظمات والمؤسسات الإقليمية ودون الإقليمية وكذلك المنظمات غير الحكومية، في دعم التدابير العملية لنزع السلاح وبرنامج العمل المتعلق بمنع الاتجار غير المشروع بالأسلحة الصغيرة والأسلحة الخفيفة من جميع جوانبه ومكافحته والقضاء عليه([1]) انظر: تقرير مؤتمر الأمم المتحدة المعني بالاتجار غير المشروع بالأسلحة الصغيرة والأسلحة الخفيفة من جميع جوانبه، نيويورك، 9-20 تموز/يوليه 2001 (A/CONF.192/15)، الفصل الرابع، الفقرة 24.)، بوسائل شتى، منها آلية تنسيق الأعمال المتصلة بالأسلحة الصغيرة على وجه الخصوص؛
7 - تشكر الأمين العام على التقرير الذي قدمه عن تنفيذ القرار 57/81([1]) A/58/207.)، والذي يأخذ في الاعتبار أنشطة مجموعة الدول المهتمة بالأمر في هذا الخصوص؛
8 - ترحب بتقرير الأمين العام عن التثقيف في مجال نزع السلاح وعدم الانتشار([1]) A/59/178 و Add.1.)، وكذلك تقريره عن برنامج الأمم المتحدة لمعلومات نزع السلاح([1]) A/59/171.)؛
9 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ التدابير العملية لنزع السلاح، مع مراعاة أنشطة مجموعة الدول المهتمة بالأمر في هذا الخصوص؛
10 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند المعنون

