وإذ تضع في اعتبارها الالتزامات الرسمية التي أخذتها الدول الأطراف على عاتقها في المادة السادسة من معاهدة عدم انتشار الأسلحة النووية([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 729، الرقم 10485.)، ولا سيما الالتزام بمتابعة المفاوضات بحسن نية بشأن التدابير الفعالة المتصلة بوقف سباق التسلح النووي في موعد مبكر وبنزع السلاح النووي،
وإذ تشير إلى مبادئ وأهداف عدم الانتشار النووي ونزع السلاح النووي التي اعتمدها مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها في عام 1995([1]) مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة وتمديدها في عام 1995، الوثيقة الختامية، الجزء الأول (NPT/CONF.1995/32 (Part I) و Corr.1)، المرفق، المقرر 2.)،
وإذ تشدد على التعهد الصريح من جانب الدول الحائزة للأسلحة النووية في مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000([1]) مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، الوثيقة الختامية، المجلد الأول (NPT/CONF.2000/28 (Parts I and II) و Corr.1 و 2)، الجزء الأول، الفرع المعنون
وإذ تشير إلى اعتماد معاهدة الحظر الشامل للتجارب النووية في قرارها 50/245 المؤرخ 10 أيلول/سبتمبر 1996، وإذ تبدي ارتياحها إزاء تزايد عدد الدول التي وقعت هذه المعاهدة وصدقت عليها،
وإذ تسلـــم مع الارتياح بأن معاهدة أنتاركتيكا([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 402، الرقم 5778.) ومعاهدات تلاتيلولكو([1]) المرجع نفسه، المجلد 634، الرقم 9068.)، وراروتونغا([1]) انظر: حولية الأمم المتحدة لنزع السلاح، المجلد 10: 1985 (منشورات الأمم المتحدة، رقم المبيع A.86.IX.7)، التذييل السابع.)، وبانكوك([1]) معاهدة إنشاء منطقة خالية من الأسلحة النووية في جنوب شرق آسيا.)، وبليندابا([1]) A/50/426، المرفق.) تؤدي تدريجيا إلى جعل نصف الكرة الجنوبي والمناطق المتاخمة المشمولة بتلك المعاهدات خالية بأكملها من الأسلحة النووية،
وإذ تؤكد أهمية تعزيز جميع التدابير القائمة ذات الصلة بنزع السلاح النووي وتحديد الأسلحة وخفضها،
وإذ تسلم بالحاجة إلى صك ملزم قانونا يتم التفاوض بشأنه على نحو متعدد الأطراف لضمان عدم التهديد بالأسلحة النووية أو استعمالها ضد الدول غير الحائزة للأسلحة النووية،
وإذ تؤكد من جديد الدور الرئيسي لمؤتمر نزع السلاح بوصفه المنتدى الوحيد للتفاوض المتعدد الأطراف بشأن نزع السلاح، وإذ تعرب عن الأسف لعدم إحراز تقدم في مفاوضات نزع السلاح، ولا سيما نزع السلاح النووي، في المؤتمر خلال دورته لعام 2004،
وإذ تشدد على ضرورة أن يبدأ مؤتمر نزع السلاح مفاوضات بشأن وضع برنامج مقسم إلى مراحل وذي إطار زمني محدد لإزالة الأسلحة النووية إزالة تامة،
وإذ تعرب عن بالغ قلقها إزاء عدم إحراز تقدم في تنفيذ الخطوات الثلاث عشرة الرامية إلى تنفيذ المادة السادسة من معاهدة عدم انتشار الأسلحة النووية التي تم الاتفاق عليها في مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000([1]) انظر: مؤتمر الأطراف في معاهدة عدم انتشار الأسلحة النووية لاستعراض المعاهدة في عام 2000، الوثيقة الختامية، المجلد الأول NPT/CONF.2000/28 (Parts I and II)) و Corr.1 و 2)، الجزء الأول، الفرع المعنون
وإذ ترغب في تحقيق هدف التوصل إلى حظر ملزم قانونا لاستحداث أو إنتاج أو تجريب أو نشر أو تكديس الأسلحة النووية أو التهديد بها أو استعمالها وتدمير تلك الأسلحة في ظل رقابة دولية فعالة،
وإذ تشير إلى فتوى محكمة العدل الدولية بشأن مشروعية التهديد بالأسلحة النووية أو استخدامها، الصادرة في 8 تموز/يوليه 1996([1]) A/51/218، المرفق؛ انظر أيضا: مشروعية التهديد بالأسلحة النووية أو استخدامها، فتوى، تقارير محكمة العدل الدولية لعام 1996، الصفحة 226 من النص الإنكليزي.)،
وإذ تحيط علما بالأجزاء ذات الصلة من تقرير الأمين العام المتصلة بتنفيذ القرار 58/46([1]) A/59/136.)،
1 - تشدد مرة أخرى على ما خلصت إليه محكمة العدل الدولية بالإجماع بأن هناك التزاما قائما بالسعي، بنية صادقة، إلى إجراء مفاوضات تفضي إلى نزع السلاح النووي بجميع جوانبه في ظل رقابة دولية صارمة وفعالة، وبالوصول بهذه المفاوضات إلى نتيجة؛
2 - تهيب مرة أخرى بجميع الدول الوفاء بذلك الالتزام فورا عن طريق الشروع في مفاوضات متعددة الأطراف تفضي إلى الإبرام المبكر لاتفاقية بشأن الأسلحة النووية لحظر استحداث أو إنتاج أو تجريب أو نشر أو تكديس أو نقل الأسلحة النووية أو التهديد بها أو استعمالها، والنص على إزالة تلك الأسلحة؛
القرار 59/83
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، إكوادور، إندونيسيا، أوروغواي، إيران (جمهورية - الإسلامية)، بابوا غينيا الجديدة، باكستان، بروني دار السلام، بنغلاديش، بوركينا فاسو، بوروندي، بوليفيا، بيرو، تايلند، تونغا، تيمور - ليشتي، جامايكا، الجزائر، الجماهيرية العربية الليبية، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية لاو الديمقراطية الشعبية، رواندا، زامبيا، ساموا، سري لانكا، السلفادور، سنغافورة، السودان، سيراليون، شيلي، العراق، غانا، غواتيمالا، غيانا، الفلبين، فيجي، فييت نام، قطر، كمبوديا، كوبا، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، ليبريا، ليسوتو، ماليزيا، مدغشقر، مصر، المكسيك، ملاوي، المملكة العربية السعودية، منغوليا، ميانمار، ناميبيا، نيبال، النيجر، نيجيريا، نيكاراغوا، الهند، اليمن.)، بتصويت مسجل بأغلبية 132 صوتا مقابل 29 صوتا وامتناع 24 عضوا عن التصويت، على النحو التالي:
المؤيدون: إثيوبيا، الأرجنتين، الأردن، إريتريا، أفغانستان، إكوادور، الإمــارات العربيــة المتحــدة، أنتيغوا وبربودا، إندونيسيا، أنغولا، أوروغواي، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، بوليفيا، بيرو، تايلند، تركمانستان، ترينيداد وتوباغو، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، رواندا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سيراليون، سيشيل، شيلي، الصومال، الصين، العراق، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا الاستوائية، غينيا - بيساو، فانواتو، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فيجي، فييت نام، قطر، قيرغيزستان، الكاميرون، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لبنان، ليبريا، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريشيوس، موزامبيق، ميانمار، ناميبيا، ناورو، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، اليمن
المعارضون: الاتحاد الروسي، إسبانيا، إسرائيل، ألبانيا، ألمانيا، آيسلندا، إيطاليا، بالاو، البرتغال، بلجيكا، بلغاريا، بولندا، تركيا، الجمهورية التشيكية، الدانمرك، رومانيا، سلوفاكيا، سلوفينيا، فرنسا، لاتفيا، لكسمبرغ، ليتوانيا، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليونان
الممتنعون: أذربيجان، أرمينيا، أستراليا، إستونيا، أندورا، أوزبكستان، البوسنة والهرسك، بيلاروس، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، سويسرا، صربيا والجبل الأسود، طاجيكستان، فنلندا، قبرص، كازاخستان، كرواتيا، كندا، ليختنشتاين، ميكرونيزيا (ولايات - الموحدة)، النمسا، اليابان
59/83 - متابعـة فتوى محكمة العدل الدولية بشأن مشروعية التهديد بالأسلحة النووية أو استخدامها
إن الجمعية العامة،
إذ تشير إلى قراراتها 49/75 كاف المؤرخ 15 كانون الأول/ديسمبر 1994، و 51/45 ميم المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/38 سين المؤرخ 9 كانون الأول/ديسمبر 1997، و 53/77 ثاء المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/54 فاء المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/33 خاء المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/24 قاف المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/85 المؤرخ 22 تشرين الثاني/نوفمبر 2002، و 58/46 المؤرخ 8 كانون الأول/ديسمبر 2003،
واقتناعا منها بأن استمرار وجود الأسلحة النووية يشكل تهديدا للبشرية جمعاء وبأن استعمالها ينطوي على عواقب فاجعة لكل أشكال الحياة على الأرض، وإذ تسلم بأن الدفاع الوحيد ضد حدوث كارثة نووية يتمثل في الإزالة التامة للأسلحة النووية والتيقن من أنها لن تنتج مطلقا مرة أخرى،
وإذ تعيد تأكيد التزام المجتمع الدولي بهدف الإزالة التامة للأسلحة النووية وإيجاد عالم خال من الأسلحة النووية،
3 - تطلب إلى جميع الدول أن تبلغ الأمين العام بالجهود والتدابير التي اضطلعت بها بشأن تنفيذ هذا القرار ونزع السلاح النووي، وتطلب إلى الأمين العام أن يبلغ تلك المعلومات إلى الجمعية العامة في دورتها الستين؛
4 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

