القرار 59/84
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأرجنتين، الأردن، إريتريا، إسبانيا، أستراليا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، أنتيغوا وبربودا، أندورا، أنغولا، أوروغواي، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، البرازيل، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، تشاد، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية الكونغو الديمقراطية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت كيتس ونيفس، سانت لوسيا، السلفادور، سلوفاكيا، سلوفينيا، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، طاجيكستان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا الاستوائية، غينيا - بيساو، فانواتو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فيجي، قبرص، قطر، الكاميرون، كرواتيا، كمبوديا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، المكسيك، ملاوي، ملديف، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موريتانيا، موريشيوس، موزامبيق، موناكو، ناميبيا، ناورو، النرويج، النمسا، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان.)، بتصويت مسجل بأغلبية 157 صوتا مقابل لا شيء وامتناع 22 عضوا عن التصويت، على النحو التالي:
المؤيدون: إثيوبيا، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيــا، ترينيـــداد وتوباغو، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، طاجيكستان، العراق، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا الاستوائية، غينيا - بيساو، فانواتو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، قبرص، قطر، الكاميرون، كرواتيا، كمبوديا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، المغرب، المكسيك، ملاوي، ملديف، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريشيوس، موزامبيق، موناكو، ناميبيا، النرويج، النمسا، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: لا أحد
الممتنعون: الاتحاد الروسي، أذربيجان، إسرائيل، أوزبكستان، إيران (جمهورية - الإسلامية)، باكستان، بالاو، جزر مارشال، الجماهيرية العربية الليبية، الجمهورية العربية السورية، جمهورية كوريا، الصين، فييت نام، قيرغيزستان، كازاخستان، كوبا، لبنان، مصر، ميانمار، ميكرونيزيا (ولايات - الموحدة)، الهند، الولايات المتحدة الأمريكية
59/84 - تنفيذ اتفاقية حظر استعمال وتكديس وإنتاج ونقل الألغام المضادة للأفراد وتدمير تلك الألغام
إن الجمعية العامة،
إذ تشير إلى قراراتها 54/54 باء المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/33 تاء المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/24 ميم المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/74 المؤرخ 22 تشرين الثاني/نوفمبر 2002، و 58/53 المؤرخ 8 كانون الأول/ديسمبر 2003،
وإذ تعيد تأكيد تصميمها على إنهاء المعاناة والإصابات الناتجة عن الألغام المضادة للأفراد التي تقتل أو تشوه مئات الأشخاص كل أسبوع، معظمهم من المدنيين الأبرياء والعزل وبخاصة الأطفال، وتعيق التنمية الاقتصادية والتعمير، وتمنع اللاجئين والمشردين داخليا من العودة إلى الوطن، وتتسبب في عواقب أخرى وخيمة على امتداد سنوات من زرعها،
وإذ تعتقد أن من الضروري أن تبذل قصارى جهودها للمساهمة الفعالة والمنسقة في التصدي للتحدي المتمثل في إزالة الألغام المضادة للأفراد المزروعة في شتى بقاع العالم، وضمان تدميرها،
وإذ ترغب في بذل قصارى جهودها لضمان توفير المساعدة لرعاية ضحايا الألغام وتأهيلهم، بما في ذلك إعادة إدماجهم اجتماعيا واقتصاديا،
وإذ ترحب ببدء سريان اتفاقية حظر استعمال وتكديس وإنتاج ونقل الألغام المضادة للأفراد وتدمير تلك الألغام([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 2056، الرقم 35597.) في 1 آذار/مارس 1999، وإذ تلاحظ مع الارتياح العمل المضطلع به لتنفيذ الاتفاقية والتقدم الكبير المحرز في مجال تناول المشكلة العالمية المتصلة بالألغام الأرضية،
وإذ تشير إلى الاجتماعات الأول إلى الخامس للدول الأطراف في الاتفاقية، المعقودة في مابوتو (1999)([1]) انظر APLC/MSP.1/1999/1.)، وجنيف (2000)([1]) انظر APLC/MSP. 2/2000/1.)، وماناغوا (2001)([1]) انظر APLC/MSP.3/2001/1.)، وجنيف (2002)([1]) انظر APLC/MSP.4/2002/1.)، وبانكوك (2003)([1]) انظر APLC/MSP.5/2003/5.)، وإلى إعادة تأكيد الالتزام بالإزالة التامة للألغام المضادة للأفراد وبمواصلة جهودها بنشاط متجدد لتطهير المناطق من الألغام المزروعة بها، ومساعدة الضحايا، وتدمير المخزون من الألغام المضادة للأفراد وتشجيع الانضمام الشامل إلى الاتفاقية،
وإذ تشير أيضا إلى العملية التحضيرية للمؤتمر الاستعراضي الأول للاتفاقية، المقرر عقده في نيروبي في الفترة من 29 تشرين الثاني/نوفمبر إلى 3 كانون الأول/ديسمبر 2004، وإلى الاجتماعين التحضيريين اللذين عقدا في جنيف في 13 شباط/فبراير وفي 28 و 29 حزيران/يونيه 2004 عملا بمقررات الاجتماع الخامس للدول الأطراف([1]) المرجع نفسه، الجزء الأول، الفرع هاء.)،
وإذ ترحب بالحلقات الدراسية الإقليمية التي عقدت في أجزاء مختلفة من العالم أثناء عامي 2003 و 2004، والتي أسهمت في تبادل المعلومات والخبرات وأفضل الممارسات في مجال الإجراءات المتعلقة بالألغام وفي الأعمال التحضيرية للمؤتمر الاستعراضي الأول، وإذ تشير إلى الجهود الرامية إلى تعزيز التعاون في إطار إقليمي والنهوض بأوجه التضافر بين مختلف المناطق،
وإذ تلاحظ مع الاهتمام زيادة التسليم بالحاجة إلى إدماج الإجراءات المتعلقة بالألغام في برامج التنمية واستراتيجياتها على الصعيدين الدولي والوطني، وإذ ترحب في هذا الصدد بالتطورات التي حدثت منذ انعقاد الاجتماع الخامس للدول الأطراف، بما في ذلك الاجتماع الذي عقد بين رئيس الاجتماع الخامس للدول الأطراف ورئيس البنك الدولي في 20 أيلول/سبتمبر 2004، والذي أسهم في شراكة ممكنة بين الدوائر المعنية بالإجراءات المتعلقة بالألغام والبنك الدولي،
وإذ تلاحظ مع الارتياح أن دولا إضافية قد صدقت على الاتفاقية أو انضمت إليها، مما جعل مجموع الدول التي قبلت التزامات الاتفاقية رسميا يبلغ مائة وثلاث وأربعين دولة،
وإذ تؤكد على استصواب العمل على انضمام جميع الدول إلى الاتفاقية، وإذ تعقد العزم على العمل الحثيث من أجل تشجيع إضفاء صبغة عالمية عليها،
وإذ تلاحظ مع الأسف استمرار استخدام الألغام المضادة للأفراد في الصراعات عبر العالم، مما يتسبب في المعاناة الإنسانية وعرقلة التنمية بعد انتهاء الصراع،
1 - تدعو جميع الدول التي لم توقع على اتفاقية حظر استعمال وتكديس وإنتاج ونقل الألغام المضادة للأفراد وتدمير تلك الألغام([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 2056، الرقم 35597.) إلى الانضمام إلى الاتفاقية دون تأخير؛
2 - تحث جميع الدول التي وقعت على الاتفاقية ولم تصدق عليها بعد، على القيام بذلك دون إبطاء؛
3 - تؤكد أهمية التنفيذ الكامل والفعال للاتفاقية والامتثال لها؛
4 - تحث جميع الدول الأطراف على تزويد الأمين العام بمعلومات كاملة وفي حينها، طبقا لما هو مطلوب بموجب المادة 7 من الاتفاقية، من أجل تعزيز الشفافية والامتثال للاتفاقية؛
5 - تدعو جميع الدول التي لم تصدق على الاتفاقية أو تنضم إليها إلى القيام طواعية بتقديم معلومات من أجل إضفاء مزيد من الفعالية على الجهود العالمية في مجال الإجراءات المتعلقة بالألغام؛
6 - تجدد طلبها إلى جميع الدول والأطراف الأخرى ذات الصلة أن تعمل سويا من أجل تعزيز ودعم وتحسين الرعاية والتأهيل وإعادة الإدماج اجتماعيا واقتصاديا لضحايا الألغام، وبرامج التوعية بخطر الألغام، وإزالة الألغام المضادة للأفراد والمخزون منها في شتى بقاع العالم وضمان تدميرها؛
7 - تدعو جميع الدول المهتمة بالأمر، والأمم المتحدة، وغيرها من المنظمات أو المؤسسات الدولية والمنظمات الإقليمية ذات الصلة، ولجنة الصليب الأحمر الدولية، والمنظمات غير الحكومية ذات الصلة إلى الاشتراك في المؤتمر الاستعراضي الأول على أعلى مستوى ممكن وإلى مواصلة الاشتراك، ريثما يتخذ قرار في المؤتمر الاستعراضي الأول، على مستوى عال في الاجتماعات اللاحقة للدول الأطراف، بما في ذلك برنامج العمل فيما بين الدورات، وتشجعها على القيام بذلك؛
8 - تطلب إلى الأمين العام أن يضطلع بالأعمال التحضيرية اللازمة لعقد اجتماع الدول الأطراف المقبل، ريثما يتخذ قرار في المؤتمر الاستعراضي الأول، وأن يدعو الدول غير الأطراف في هذه الاتفاقية، فضلا عن الأمم المتحدة وغيرها من المنظمات أو المؤسسات الدولية والمنظمات الإقليمية ذات الصلة، ولجنة الصليب الأحمر الدولية والمنظمات غير الحكومية ذات الصلة إلى حضور الاجتماع بصفة مراقب؛
9 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

