القرار 55/219
اتخذ في الجلسة العامة 89، المعقودة في 23 كانون الأول/ ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/595 و Corr.1 و 2، الفقرة 35)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إسبانيا، آيرلندا، إيطاليا، البرتغال، جمهورية مقدونيا اليوغوسلافية السابقة، رومانيا، كرواتيا، المكسيك، النمسا، نيجيريا (بالنيابة عن الدول الأعضاء في الأمم المتحدة والتي هي أعضاء في مجموعة الـ 77 والصين)، اليونان.)
55/219- الوضع الحرج للمعهد الدولي للبحث والتدريب من أجل النهوض بالمرأة
إن الجمعية العامة،
إذ تشير إلى قرارها 54/140 المؤرخ 17 كانون الأول/ديسمبر 1999، الذي أحاطت فيه علما مع التقدير بأمور من بينها الاقتراح المتصل بوضع خطة عمل جديدة للمعهد الدولي للبحث والتدريب من أجل النهوض بالمرأة من خلال إنشاء نظام اليكتروني للمعلومات والتواصل الشبكي للتوعية الجنسانية، وحثت الدول الأعضاء والمنظمات الحكومية الدولية والمنظمات غير الحكومية على المساهمة، أو على النظر في زيادة مساهماتها، في صندوق الأمم المتحدة الاستئماني للمعهد الدولي للبحث والتدريب من أجل النهوض بالمرأة،
وإذ تكرر ما جاء في الفقرة 85 (ج) من الوثيقة الختامية للدورة الاستثنائية الثالثة والعشرين للجمعية العامة، المعنونة
وإذ تحيط علما بقرار المجلس الاقتصادي والاجتماعي 2000/24 المؤرخ 28 تموز/يوليه 2000، الذي عدلت فيه الفقرة 1 من المادة السادسة من النظام الأساسي للمعهد ([1]) A/39/511، المرفق.) بغرض تمكين المعهد من تمويل أنشطته بتبرعات يتلقاها من الدول والمنظمات الحكومية الدولية والمنظمات غير الحكومية والمؤسسات، بما فيها مؤسسة الأمم المتحدة ومصادر القطاع الخاص والمصادر الأخرى، وفقا للمادة السابعة من النظام الأساسي،
1 - تحيط علما بتقرير الأمين العام([1]) A/55/385.) الذي يقدم استعراضا للوضع الحالي للمعهد الدولي للبحث والتدريب من أجل النهوض بالمراة؛
2 - تعترف مع التقدير بقيام المعهد امتثالا لطلب الجمعية العامة الوارد في قرارها 54/140، بترجمة نظام المعلومات والتواصل الشبكي للتوعية الجنسانية إلى الأسبانية، وشروعه في عملية ترجمته إلى لغات الأمم المتحدة الرسمية الأخرى، وذلك على الرغم مما يواجه المعهد من عجز مالي حاد؛
3 - تعرب عن تقديرها للجهود الحالية التي يبذلها مكتب وكيل الأمين العام للشؤون الاقتصادية والاجتماعية، ومكتب المستشارة الخاصة للقضايا الجنسانية والنهوض بالمرأة التابع للأمانة العامة، من أجل تنشيط المعهد؛
4 - تعرب عن بالغ قلقها إزاء المسألتين التاليتين:
(أ) عدم وصول التبرعات إلى المستوى المطلوب لتمكين المعهد من العمل بعد 31 كانون الأول/ديسمبر 2000، على الرغم من الجهود الهادفة إلى التنشيط وتوفير التمويل التي بذلها الأمين العام والمعهد؛
(ب) نقص الموارد التي تضمن مستقبل المعهد الوحيد المعني بالبحث والتدريب المكرس للنهوض بالمرأة داخل منظومة الأمم المتحدة؛
5 - تطلب إلى الأمين العام أن يقدم تقريرا إلى الجمعية العامة، خلال دورتها الخامسة والخمسين، عن الإمكانيات الإضافية لدعم المعهد لتلبية احتياجاته من الموظفين واحتياجاته الإدارية وفقا للمادة السابعة من نظامه الأساسي؛
6 - تقرر، نظرا للحالة المالية الصعبة للمعهد، أن تقدم له المساعدة المالية بصورة غير متكررة، بطريقة يتم تحديدها فيما بعد، وذلك لتمكينه من مواصلة أنشطته خلال عام 2001؛
7 - تعرب عن تقديرها لتلك الدول الأعضاء، والمنظمات الحكومية الدولية، والمنظمات غير الحكومية، التي تواصل تقديم تبرعاتها ودعمها لأنشطة المعهد؛
8 - تحث الدول الأعضاء والمنظمات الحكومية الدولية والمنظمات غير الحكومية على الاستمرار في التبرع أو النظر في زيادة تبرعاتها لصندوق الأمم المتحدة الاستئماني للمعهد الدولي للبحث والتدريب من أجل النهوض بالمرأة، بغية تيسير تنفيذ برامج المعهد وأنشطته القائمة؛
9 - تدعو المعهد إلى تكثيف حملته لجمع الأموال وكسب الدعم لأنشطته من جهات منها مؤسسات وشركات القطاع الخاص؛
10 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها السادسة والخمسين تقريرا عن تنفيذ هذا القرار، وأن يدرج في تقاريره عن أنشطة المعهد معلومات مفصلة عن التدفقات المالية للصندوق الاستئماني واستخدام موارد المعهد، وذلك على غرار تقارير مماثلة عن معاهد من قبيل معهد الأمم المتحدة الأفريقي لمنع الجريمة ومعاملة المجرمين.

