القرار 59/91
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إكوادور، ألبانيا، ألمانيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، بالاو، البرتغال، بلجيكا، بلغاريا، بنما، بنن، بوتسوانا، بوروندي، البوسنة والهرسك، بولندا، بيرو، بيلاروس، تركيا، ترينيداد وتوباغو، تونس، تيمور - ليشتي، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، الرأس الأخضر، رواندا، رومانيا، زامبيا، ساموا، سانت فنسنت وجزر غرينادين، سانت لوسيا، السلفادور، سلوفاكيا، سلوفينيا، السنغال، سورينام، السويد، سويسرا، سيراليون، شيلي، صربيا والجبل الأسود، العراق، غابون، غانا، غرينادا، غواتيمالا، غيانا، غينيا، فانواتو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، قبرص، كازاخستان، الكاميرون، كرواتيا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، مالطة، مدغشقر، المغرب، ملاوي، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موناكو، ميكرونيزيا (ولايات - الموحدة)، النرويج، النمسا، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)، بتصويت مسجل بأغلبية 161 صوتا مقابل صوتين وامتناع 15 عضوا عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألبانيا، ألمانيا، أنتيغوا وبربودا، أندورا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، بالاو، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركيا، ترينيداد وتوباغو، توغو، توفالو، تونس، تيمور - ليشتي، جامايكا، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان تومي وبرينسيـبي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت كيتس ونيفس، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سوازيلند، السودان، سورينام، السويد، سويسرا، سيراليون، سيشيل، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا الاستوائية، غينيا - بيساو، فانواتو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، مدغشقر، المغرب، ملاوي، ملديف، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موزامبيق، موناكو، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، ناورو، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
المعارضون: إيران (جمهورية - الإسلامية)، مصر
الممتنعون: الإمارات العربية المتحدة، إندونيسيا، باكستان، البحرين، البرازيل، بنغلاديش، الجزائر، الجمهورية العربية السورية، جيبوتي، كوبا، ماليزيا، المكسيك، موريشيوس، الهند، اليمن
59/91 - مدونة لاهاي لقواعد السلوك لمنع انتشار القذائف التسيارية
إن الجمعية العامة،
إذ يساورها القلق إزاء تزايد التحديات الأمنية الإقليمية والعالمية، التي يندرج ضمن أسبابها الانتشار المستمر للقذائف التسيارية القادرة على إيصال أسلحة الدمار الشامل،
وإذ تضع في اعتبارها مقاصد الأمم المتحدة ومبادئها ودورها ومسؤوليتها في ميدان السلام والأمن الدوليين وفقا لميثاق الأمم المتحدة،
وإذ تؤكد على أهمية الجهود الإقليمية والدولية الرامية إلى القيام بصورة شاملة بمنع وكبح انتشار نظم القذائف التسيارية القادرة على إيصال أسلحة الدمار الشامل، بوصف ذلك إسهاما في استتباب السلام والأمن الدوليين،
واقتناعا منها بأن مدونة لاهاي لقواعد السلوك لمنع انتشار القذائف التسيارية([1]) A/57/724، الضميمة.) سوف تساهم في تعزيز الشفافية والثقة بين الدول،
وإذ تؤكد التزامها بالإعلان الخاص بالتعاون الدولي في مجال استكشاف الفضاء الخارجي واستخدامه لفائدة جميع الدول ومصلحتها، مع إيلاء اعتبار خاص لاحتياجات البلدان النامية، حسبما ورد في مرفق القرار 51/122 المؤرخ 13 كانون الأول/ديسمبر 1996،
وإذ تسلم بأنه ينبغي ألا تستبعد الدول من الانتفاع من فوائد استخدام الفضاء الخارجي في الأغراض السلمية، وأنه يتعين عليها، وهي تجني هذه الفوائد وتشيد جسور التعاون في هذا الشأن، ألا تسهم في نشر القذائف التسيارية القادرة على حمل أسلحة الدمار الشامل،
وإذ تضع في اعتبارها ضرورة مكافحة انتشار أسلحة الدمار الشامل ووسائل إيصالها،
1 - ترحب باعتماد مدونة لاهاي لقواعد السلوك لمنع انتشار القذائف التسيارية في 25 تشرين الثاني/نوفمبر 2002، في لاهاي([1]) A/57/724، الضميمة.)، كخطوة عملية للتصدي لانتشار أسلحة الدمار الشامل ووسائل إيصالها؛
2 - تلاحظ مع الارتياح أن مائة وسبع عشرة دولة انضمت بالفعل إلى مدونة قواعد السلوك؛
3 - تدعو جميع الدول التي لم تنضم بعد إلى مدونة قواعد السلوك إلى الانضمام إليها؛
4 - تشجع استكشاف طرق وأساليب أخرى للتعامل بفعالية مع مشكلة انتشار القذائف التسيارية القادرة على إيصال أسلحة الدمار الشامل؛
5 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين بندا بعنوان

