القرار 59/92
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، الأرجنتين، أرمينيا، إسبانيا، أستراليا، إستونيا، إسرائيل، إكوادور، ألمانيا، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوغندا، آيرلندا، آيسلندا، إيطاليا، باراغواي، بالاو، البرازيل، بربادوس، البرتغال، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركيا، ترينيداد وتوباغو، تيمور - ليشتي، جامايكا، جزر البهاما، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، زامبيا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، سورينام، السويد، سويسرا، سيراليون، شيلي، صربيا والجبل الأسود، غابون، غرينادا، غواتيمالا، غيانا، غينيا، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، قبرص، الكاميرون، كرواتيا، كمبوديا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، مالطة، ماليزيا، مدغشقر، المكسيك، ملاوي، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، النرويج، النمسا، النيجر، نيجيريا، نيكاراغوا، هايتي، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليونان.)
59/92 - المعلومات المتصلة بتدابير بناء الثقة في ميدان الأسلحة التقليدية
إن الجمعية العامة،
إذ تسترشد بالمقاصد والمبادئ المجسدة في ميثاق الأمم المتحدة،
وإذ تضع في اعتبارها إسهام تدابير بناء الثقة في ميدان الأسلحة التقليدية، التي تتخذ بمبادرة وموافقة الدول المعنية، في تحسين الحالة العامة للسلام والأمن الدوليين،
واقتناعا منها بأن العلاقة بين وضع تدابير بناء الثقة في ميدان الأسلحة التقليدية والبيئة الأمنية الدولية يمكن أيضا أن تكون علاقة تآزر متبادل،
وإذ تضع في اعتبارها الدور الهام الذي يمكن أن تؤديه أيضا تدابير بناء الثقة في ميدان الأسلحة التقليدية في تهيئة الظروف المؤاتية لإحراز تقدم في مجال نزع السلاح،
وإذ تسلم بأن تبادل المعلومات بشأن تدابير بناء الثقة في ميدان الأسلحة التقليدية يسهم في التفاهم والثقة المتبادلة بين الدول الأعضاء،
1 - ترحب بجميع تدابير بناء الثقة في ميدان الأسلحة التقليدية التي اتخذتها الدول الأعضاء وكذلك بالمعلومات المقدمة طوعا بشأن هذه التدابير؛
2 - تشجع الدول الأعضاء على مواصلة اتخاذ تدابير بناء الثقة في ميدان الأسلحة التقليدية وتقديم المعلومات في هذا الصدد؛
3 - تشجع أيضا الدول الأعضاء على الشروع في حوار بشأن تدابير بناء الثقة في ميدان الأسلحة التقليدية؛
4 - تطلب إلى الأمين العام أن ينشئ، بدعم مالي من الدول القادرة على ذلك، قاعدة بيانات إلكترونية تتضمن المعلومات المقدمة من الدول الأعضاء، وأن يساعد هذه الدول، بناء على طلبها، في تنظيم حلقات دراسية ودورات وحلقات عمل ترمي إلى زيادة الإلمام بالتطورات الجديدة في هذا الميدان؛
5 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين بندا بعنوان

