القرار 59/95
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/459 و Corr.1، الفقرة 90)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، ألبانيا، ألمانيا، أندورا، إندونيسيا، أوروغواي، أوغندا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، باكستان، البرازيل، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بنغلاديش، بنما، بوتان، بوتسوانا، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تايلند، تركيا، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية الكونغو الديمقراطية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، رومانيا، سان مارينو، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، السنغال، سويسرا، سيراليون، شيلي، صربيا والجبل الأسود، العراق، غابون، غانا، غرينادا، غواتيمالا، غينيا - بيساو، فرنسا، الفلبين، فنلندا، فييت نام، قبرص، قيرغيزستان، كرواتيا، كمبوديا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، كينيا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، ميانمار، ميكرونيزيا (ولايات - الموحدة)، النرويج، النمسا، نيبال، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليمن، اليونان.)
59/95 - تحسين فعالية أساليب عمل اللجنة الأولى
إن الجمعية العامة،
إذ تشير إلى قراراتها 48/87 المـؤرخ 16 كانون الأول/ديسمبر 1993، و 49/85 المؤرخ 15 كانون الأول/ديسمبر 1994، و 57/300 المؤرخ 20 كانون الأول/ديسمبر 2002، و 58/41 المؤرخ 8 كانـون الأول/ديسمبر 2003، و 58/126 المؤرخ 19 كانون الأول/ديسمبر 2003، و 58/316 المؤرخ 1 تموز/يوليه 2004،
وإذ تؤكد أن النظام الداخلي يسمح للجان الرئيسية بإجراء تحسينات تنظيمية لزيادة فعالية أساليب عملها، وإذ تلاحظ مع الارتياح أن اللجنة الأولى قامت بذلك فعلا،
وإذ تؤكد على ضرورة النظر في تحسين أداء اللجنة الأولى بطريقة متكاملة وشاملة من خلال المراحل الثلاث الموجودة، وهي المناقشة العامة، والمناقشة المواضيعية/المنظمة، والنظر في مشاريع القرارات واتخاذ إجراءات بشأنها،
وقد عقدت العزم على مواصلة جهودها لتحسين كفاءة وفعالية أساليب عمل اللجنة الأولى، كوسيلة لتعزيز دور الجمعية العامة في توطيد السلم والأمن الدوليين،
1 - تدعو الدول الأعضاء إلى النظر طوعا كل سنتين أو ثلاث سنوات في بنود جدول الأعمال المطروحة للمناقشة في اللجنة الأولى، ولا سيما عندما لا يقتضي الأمر اتخاذ إجراءات محددة لتنفيذ قرارات ذات صلة؛
2 - تدعو أيضا الدول الأعضاء إلى مواصلة إجراء مناقشات تفاعلية على أساس برنامج وشكل يتمخضان عن مشاورات غير رسمية بين المكتب والدول الأعضاء تجرى قبل عقد كل دورة من دورات اللجنة الأولى؛
3 - تدعو كذلك الدول الأعضاء إلى تقديم مشاريع قرارات بطريقة أكثر إيجازا وتركيزا وتوخيا للجانب العملي، والنظر، حيثما تسنى ذلك، في إمكانية تقديم مشاريع مقررات؛
4 - توصي بأن يجري مقدمو كل مشروع من مشاريع القرارات على حدة مشاورات غير رسمية، سواء قبل انعقاد جلسات اللجنة الأولى أو خلاله، بمشاركة جميع الدول الأعضاء المهتمة بالأمر، وذلك لمواصلة المناقشات بشأن مشاريع القرارات المقدمة فعلا إلى اللجنة أو التي ستقدم إليها؛
5 - تشجع الدول الأعضاء على عرض مشاريع قرارات بشأن المسائل ذات الصلة أو المسائل التكميلية لإيجاد النقاط المشتركة من حيث الصياغة والغرض من مشاريع القرارات تلك، وتدعو الدول الأعضاء إلى النظر في محاولة تجميع تلك النصوص بإجراء مشاورات بين جميع مقدمي المشاريع؛
6 - تشجع أيضا الدول الأعضاء، ولا سيما الدول التي تقدم أي مشروع من مشاريع القرارات، على متابعة القرار المتفق عليه من أجل الإسهام في تحقيق الهدف من ذلك القرار؛
7 - تشجع اللجنة الأولى على تقديم ما تطلبه من عروض بشأن التقارير عن عمل أفرقة الخبراء، ومراكز الأمم المتحدة الإقليمية للسلام ونـزع السلاح، ومعهد الأمم المتحدة لبحوث نـزع السلاح، والمجلس الاستشاري لمسائل نـزع السلاح، وعلى تركيز المناقشات على تلك التقارير؛
8 - تكرر تأكيد أن الأمين العام عليه أن يبقي، وفقا للمادة 154 من النظام الداخلي للجمعية العامة، جميع اللجان، بما فيها اللجنة الأولى، على علم بالتكلفة التقديرية التفصيلية لجميع القرارات والمقررات التي توصي اللجان بأن توافق عليها الجمعية؛
9 - تطلب إلى اللجنة الأولى، في ضوء الترابط المتزايد بين المسائل المعروضة على الجمعية العامة، استطلاع أشكال التعاون المتبادل مع اللجان الرئيسية الأخرى؛
10 - تقرر أن تواصل، في حدود الموارد الموجودة، تطوير الدعم الإلكتروني لعمل اللجنة الأولى، ولا سيما من خلال مواقع الإنترنت الموجودة؛
11 - تقرر أيضا أن تستعرض تنفيذ هذا القرار بصورة منتظمة.

