وإذ تشير إلى قراراتها 43/78 حاء و 43/85 المؤرخين 7 كانون الأول/ديسمبر 1988، و 44/21 المؤرخ 15 تشرين الثاني/نوفمبر 1989، و 45/58 ميم المؤرخ 4 كانون الأول/ديسمبر 1990، و 46/37 باء المؤرخ 6 كانون الأول/ديسمبر 1991، و 47/53 واو المؤرخ 15 كانون الأول/ديسمبر 1992، و 48/76 ألف المؤرخ 16 كانون الأول/ديسمبر 1993، و 49/76 جيم المؤرخ 15 كانون الأول/ديسمبر 1994، و 50/71 باء المؤرخ 12 كانون الأول/ديسمبر 1995، و 51/46 جيم المؤرخ 10 كانون الأول/ديسمبر 1996، و 52/39 باء المؤرخ 9 كانون الأول/ديسمبر 1997، و 53/78 ألف المؤرخ 4 كانون الأول/ديسمبر 1998، و 54/55 ألف المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/34 باء المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/25 ألف المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/88 المؤرخ 22 تشرين الثاني/نوفمبر 2002، و 58/65 المؤرخ 8 كانون الأول/ديسمبر 2003،
وإذ ترى أهمية وفعالية تدابير بناء الثقة المتخذة بناء على مبادرة جميع الدول المعنية وبمشاركتها، مع مراعاة الخصائص التي تنفرد بها كل منطقة، حيث إن هذه التدابير يمكن أن تسهم في الاستقرار الإقليمي وفي السلام والأمن الدوليين،
واقتناعا منها بأن الموارد المفرج عنها نتيجة لنـزع السلاح، بما في ذلك نـزع السلاح الإقليمي، يمكن أن تخصص للتنمية الاقتصادية والاجتماعية ولحماية البيئة لصالح جميع الشعوب، ولا سيما شعوب البلدان النامية،
وإذ تشير إلى المبادئ التوجيهية لتحقيق نـزع السلاح العام الكامل التي اعتمدتها في دورتها الاستثنائية العاشرة، وهي أول دورة استثنائية مكرسة لنـزع السلاح،
واقتناعا منها بأن التنمية لا يمكن أن تتحقق إلا في جو من السلام والأمن والثقة المتبادلة داخل الدول وفيما بينها على حد سواء،
وإذ تضع في اعتبارها قيام الأمين العام في 28 أيار/مايو 1992 بإنشاء لجنة الأمم المتحدة الاستشارية الدائمة المعنية بمسائل الأمن في وسط أفريقيا، التي يتمثل الهدف منها في تشجيع الحد من الأسلحة، ونـزع السلاح، وعدم انتشار الأسلحة، والتنمية في المنطقة دون الإقليمية،
وإذ تشير إلى إعلان برازافيل بشأن التعاون من أجل السلام والأمن في وسط أفريقيا([1]) A/50/474، المرفق الأول.)، وإعلان باتا بشأن تعزيز استدامة الديمقراطية والسلام والتنمية في وسط أفريقيا([1]) A/53/258-S/1998/763، المرفق الثاني، التذييل الأول.)، وإعلان ياوندي بشأن السلام والأمن والاستقرار في وسط أفريقيا([1]) A/53/868-S/1999/303، المرفق الثاني.)،
وإذ تضع في اعتبارها القرارين 1196 (1998) و 1197 (1998) اللذين اتخذهما مجلس الأمن على التوالي في 16 و 18 أيلول/سبتمبر 1998 بعد أن نظر في تقرير الأمين العام عن أسباب الصراع في أفريقيا وتعزيز السلام الدائم والتنمية المستدامة فيها([1]) A/52/871-S/1998/318.)،
وإذ تؤكد على ضرورة تعزيز القدرة على منع نشوب الصراعات وصون السلام في أفريقيا،
وإذ تشير إلى قرار اللجنة الاستشارية الدائمة في اجتماعها الوزاري الرابع، بأن تنشئ، تحت إشراف مفوضية الأمم المتحدة لحقوق الإنسان، مركزا دون إقليمي في ياوندي لحقوق الإنسان والديمقراطية في وسط أفريقيا،
1 - تحيط علما بتقرير الأمين العام عن تدابير بناء الثقة على الصعيد الإقليمي، الذي يتناول أنشطة لجنة الأمم المتحدة الاستشارية الدائمة المعنية بمسائل الأمن في وسط أفريقيا منذ اتخاذ الجمعية العامة القرار 58/65([1]) A/59/182.)؛
2 - تعيد تأكيد تأييدها للجهود الرامية إلى تعزيز تدابير بناء الثقة على الصعيدين الإقليمي ودون الإقليمي بغية تخفيف حدة التوترات والصراعات في وسط أفريقيا وتعزيز السلام والاستقرار والتنمية المستدامة في هذه المنطقة دون الإقليمية؛
3 - تعيد أيضا تأكيد تأييدها لبرنامج العمل الذي اعتمدته اللجنة الاستشارية الدائمة في اجتماعها التنظيمي المعقود في ياوندي في الفترة من 27 إلى 31 تموز/يوليه 1992؛
4 - تلاحظ مع الارتياح التقدم الذي أحرزته الدول الأعضاء في اللجنة الاستشارية الدائمة في تنفيذ برنامج الأنشطة للفترة 2003-2004، ولا سيما عقد الاجتماع الوزاري الحادي والعشرين للجنة الاستشارية الدائمة في مالابو، في الفترة من 21 إلى 25 حزيران/يونيه 2004([1]) انظر A/59/154-S/2004/576، المرفق.)؛
5 - تؤكد على أهمية تقديم الدعم اللازم الذي تحتاجه الدول الأعضاء في اللجنة الاستشارية الدائمة من أجل الاضطلاع بالكامل ببرنامج الأنشطة الذي اعتمدته في اجتماعاتها الوزارية؛
القرار 59/96
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/460، الفقرة 25)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: بوروندي، تشاد، جمهورية أفريقيا الوسطى، جمهورية الكونغو الديمقراطية، رواندا، غابون، غينيا الاستوائية، الكاميرون، الكونغو.)
59/96 - تدابير بناء الثقة على الصعيد الإقليمي: أنشطة لجنة الأمم المتحدة الاستشارية الدائمة المعنية بمسائل الأمن في وسط أفريقيا
إن الجمعية العامة،
إذ تضع في اعتبارها مقاصد الأمم المتحدة ومبادئها ومسؤوليتها الرئيسية عن صون السلام والأمن الدوليين وفقا لميثاق الأمم المتحدة،
6 - ترحب بقيام مؤتمر قمة رؤساء دول وحكومات البلدان الأعضاء في الجماعة الاقتصادية لدول وسط أفريقيا، المعقود في ياوندي في 25 شباط/فبراير 1999، بإنشاء آلية لتعزيز وحفظ وتوطيد الأمن والسلام في وسط أفريقيا، تعرف باسم مجلس السلام والأمن في وسط أفريقيا، وتطلب إلى الأمين العام أن يقدم كل ما لديه من دعم من أجل الإعمال الفعلي لهذه الآلية الهامة؛
7 - تؤكد على ضرورة تشغيل آلية الإنذار المبكر في وسط أفريقيا كي تستخدم، من ناحية، كأداة لتحليل ومتابعة الأحوال السياسية في الدول الأعضاء في اللجنة الاستشارية الدائمة من أجل منع نشوب صراعات مسلحة في المستقبل، ومن ناحية أخرى، كجهاز تقني تنفذ من خلاله الدول الأعضاء برنامج عمل اللجنة المعتمد في اجتماعها التنظيمي المعقود في ياوندي في عام 1992، وتطلب إلى الأمين العام أن يقدم إلى هذه الآلية ما يلزم من مساعدة لكي تؤدي عملها على الوجه السليم؛
8 - تطلب إلى الأمين العام وإلى مفوضة الأمم المتحدة السامية لحقوق الإنسان أن يواصلا تقديم كل ما يلزم من مساعدة للمركز دون الإقليمي لحقوق الإنسان والديمقراطية في وسط أفريقيا كي يؤدي عمله على الوجه السليم؛
9 - تطلب إلى الأمين العام أن يقوم، عملا بقرار مجلس الأمن 1197 (1998)، بتزويد الدول الأعضاء في اللجنة الاستشارية الدائمة بالدعم اللازم لتنفيذ ولاية مجلس السلام والأمن في وسط أفريقيا وآلية الإنذار المبكر وسير عملهما بانتظام؛
10 - تطلب أيضا إلى الأمين العام أن يقدم دعمه لإقامة شبكة من البرلمانيين بهدف إنشاء برلمان دون إقليمي في وسط أفريقيا؛
11 - تطلب إلى الأمين العام ومفوض الأمم المتحدة السامي لشؤون اللاجئين أن يواصلا تقديم المساعدة بصورة متزايدة إلى بلدان وسط أفريقيا في مجال التصدي لمشاكل اللاجئين والمشردين الموجودين في أقاليمها؛
12 - تشكر الأمين العام لقيامه بإنشاء الصندوق الاستئماني للجنة الأمم المتحدة الاستشارية الدائمة المعنية بمسائل الأمن في وسط أفريقيا؛
13 - تناشد الدول الأعضاء والمنظمات الحكومية وغير الحكومية تقديم تبرعات إضافية إلى الصندوق الاستئماني من أجل تنفيذ برنامج عمل اللجنة الاستشارية الدائمة؛
14 - تشكر الأمين العام لإيفاده بعثة متعددة التخصصات في الفترة من 8 إلى 22 حزيران/يونيه 2003، بغرض تقييم الاحتياجات ذات الأولوية في المنطقة والتحديات التي تجابهها في مجالات السلام والأمن والتنمية الاقتصادية وحقوق الإنسان وفيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز) والمسائل الإنسانية؛
15 - تطلب إلى الأمين العام أن يواصل تقديم المساعدة إلى الدول الأعضاء في اللجنة الاستشارية الدائمة بما يكفل تمكينها من مواصلة الاضطلاع بجهودها؛
16 - تطلب أيضا إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن تنفيذ هذا القرار؛
17 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

