وإذ تلاحظ مع الارتياح أن البرنامج قد أتاح التدريب طوال فترة وجوده على مدى ستة وعشرين عاما لعدد كبير من الموظفين العموميين من الدول الأعضاء الذين يتقلد كثيرون منهم مناصب يتولون فيها المسؤولية في ميدان نـزع السلاح داخل حكوماتهم،
وإذ تسلم بالحاجة إلى أن تأخذ الدول الأعضاء في اعتبارها مسألة المساواة بين الجنسين عند تسمية المرشحين لهذا البرنامج،
وإذ تشير إلى جميع القرارات التي اتخذت سنويا بشأن هذه المسألة منذ دورة الجمعية العامة السابعة والثلاثين، التي عقدت في عام 1982، بما في ذلك القرار 50/71 ألف المؤرخ 12 كانون الأول/ديسمبر 1995،
وإذ تعتقد أن أشكال المساعدة المتاحة في إطار البرنامج للدول الأعضاء، ولا سيما البلدان النامية، ستعزز قدرات الموظفين فيها على متابعة ما يجري من مداولات ومفاوضات ثنائية ومتعددة الأطراف بشأن نـزع السلاح،
1 - تعيد تأكيد مقرراتها الواردة في المرفق الرابع للوثيقة الختامية لدورة الجمعية العامة الاستثنائية الثانية عشرة([1]) الوثائق الرسمية للجمعية العامة، الدورة الاستثنائية الثانية عشرة، المرفقات، البنود 9 إلى 13 من جدول الأعمال، الوثيقة A/S-12/32.) وفي تقرير الأمين العام([1]) A/33/305.) الذي وافقت عليه الجمعية العامة في قرارها 33/71 هاء المؤرخ 14 كانون الأول/ديسمبر 1978؛
2 - تعرب عن تقديرها لجميع الدول الأعضاء والمنظمات التي واصلت تقديم الدعم للبرنامج على مر السنوات، مما أسهم في نجاحه، لا سيما حكومتا ألمانيا واليابان لمواصلة الزيارات الدراسية المكثفة وذات الفائدة التعليمية الكبيرة التي أتاحتاها للمشاركين في البرنامج، وحكومة الولايات المتحدة الأمريكية لتنظيمها عرضا عن نـزع السلاح للحاصلين على زمالات؛
3 - تعرب عن تقديرها للوكالة الدولية للطاقة الذرية، ومنظمة حظر الأسلحة الكيميائية، واللجنة التحضيرية لمنظمة معاهدة الحظر الشامل للتجارب النووية، ومعهد مونتيري للدراسات الدولية، لتنظيمها برامج دراسية معينة في ميدان نـزع السلاح كل في مجال اختصاصه، مما يسهم في تحقيق أهداف البرنامج؛
4 - تثني على الأمين العام لروح المثابرة التي استمر بها تنفيذ البرنامج؛
5 - تطلب إلى الأمين العام أن يواصل سنويا، في حدود الموارد الموجودة، تنفيذ البرنامج الذي يتخذ من جنيف مقرا له، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين؛
6 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند المعنون
القرار 59/97
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/460، الفقرة 25)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، إثيوبيا، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، إسرائيل، أفغانستان، إكوادور، ألمانيا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باكستان، بالاو، البرازيل، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركيا، ترينيداد وتوباغو، توغو، تونس، جامايكا، الجزائر، جمهورية أفريقيا الوسطى، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جيبوتي، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، السنغال، سوازيلند، السودان، سورينام، السويد، سيراليون، شيلي، صربيا والجبل الأسود، الصومال، الصين، عمان، غابون، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا الاستوائية، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فييت نام، قبرص، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كندا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، لاتفيا، لبنان، ليبريا، ليتوانيا، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، موريشيوس، موزامبيق، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، هايتي، الهند، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليمن، اليونان.)
59/97 - الزمالات والتدريب والخدمات الاستشارية للأمم المتحدة في ميدان نـزع السلاح
إن الجمعية العامة،
وقد نظرت في تقرير الأمين العام([1]) A/59/177.)،
وإذ تشير إلى مقررها الوارد في الفقرة 108 من الوثيقة الختامية لدورة الجمعية العامة الاستثنائية العاشرة([1]) القرار دإ - 10/2.)، وهي أول دورة استثنائية مكرسة لنـزع السلاح، بإنشاء برنامج للزمالات في ميدان نـزع السلاح، فضلا عن مقرراتها الواردة في المرفق الرابع للوثيقة الختامية لدورة الجمعية العامة الاستثنائية الثانية عشرة([1]) الوثائق الرسمية للجمعية العامة، الدورة الاستثنائية الثانية عشرة، المرفقات، البنود 9 إلى 13 من جدول الأعمال، الوثيقة A/S-12/32.)، وهي ثاني دورة استثنائية مكرسة لنـزع السلاح، التي قررت فيها، في جملة أمور، استمرار البرنامج،
وإذ تلاحظ أن البرنامج لا يزال يسهم بقدر كبير في زيادة الوعي بأهمية نـزع السلاح وفوائده، وفي زيادة فهم المسائل التي تثير قلق المجتمع الدولي في مجال نـزع السلاح والأمن، وكذلك في تعزيز معارف ومهارات الحاصلين على الزمالات مما يتيح لهم المشاركة بمزيد من الفعالية في الجهود التي تبذل في ميدان نـزع السلاح على جميع الصعد،

