القرار 59/98
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/460، الفقرة 25)([1]) قدمت ماليزيا (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في حركة بلدان عدم الانحياز) مشروع القرار الموصى به في تقرير اللجنة.)
59/98 - مراكز الأمم المتحدة الإقليمية للسلام ونـزع السلاح
إن الجمعية العامة،
إذ تشير إلى قرارها 58/63 المؤرخ 8 كانون الأول/ديسمبر 2003 المتعلق بالإبقاء على مراكز الأمم المتحدة الإقليمية الثلاثة للسلام ونـزع السلاح وتنشيطها،
وإذ تشير أيضا إلى تقارير الأمين العام بشأن مركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح في أفريقيا([1]) A/59/209.)، ومركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح في آسيا ومنطقة المحيط الهادئ([1]) A/59/169.)، ومركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح والتنمية في أمريكا اللاتينية ومنطقة البحر الكاريبي([1]) A/59/157.)،
وإذ تؤكد من جديد المقرر الذي اتخذته في عام 1982، خلال دورتها الاستثنائية الثانية عشرة، بإنشاء برنامج الأمم المتحدة لمعلومات نـزع السلاح، الذي يهدف إلى إعلام الجمهور وتثقيفه ومساعدته على تفهم وتأييد أهداف الأمم المتحدة في مجال تحديد الأسلحة ونـزع السلاح([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة الاستثنائية الثانية عشرة، الجلسات العامة، الجلسة 1، الفقرتان 110 و 111.)،
وإذ تضع في اعتبارها قراراتها 40/151 زاي المؤرخ 16 كانون الأول/ديسمبر 1985، و 41/60 ياء المؤرخ 3 كانون الأول/ديسمبر 1986، و 42/39 دال المؤرخ 30 تشرين الثاني/نوفمبر 1987، و 44/117 واو المؤرخ 15 كانون الأول/ديسمبر 1989، المتعلقة بالمراكز الإقليمية للسلام ونـزع السلاح في بيرو وتوغو ونيبال،
وإذ تسلم بأن التغييرات التي طرأت على العالم قد هيأت فرصا جديدة كما طرحت تحديات جديدة فيما يتصل بالسعي لتحقيق نـزع السلاح، وإذ تضع في اعتبارها، في هذا الصدد، أن المراكز الإقليمية للسلام ونـزع السلاح يمكن أن تسهم مساهمة كبيرة في التفاهم والتعاون بين الدول في كل منطقة بذاتها في مجالات السلام ونـزع السلاح والتنمية،
وإذ تلاحظ أنه في الفقرة 146 من الوثيقة الختامية للمؤتمر الثاني عشر لرؤساء دول أو حكومات بلدان عدم الانحياز، المعقود في ديربان، جنوب أفريقيا، في الفترة من 29 آب/أغسطس إلى 3 أيلول/سبتمبر 1998، رحب رؤساء الدول أو الحكومات بالقرار الذي اتخذته الجمعية العامة بشأن الإبقاء على المراكز الإقليمية الثلاثة للسلام ونـزع السلاح في بيرو وتوغو ونيبال وتنشيطها([1]) A/53/667-S/1998/1071، المرفق الأول.)،
1 - تكرر تأكيد أهمية الأنشطة التي تضطلع بها الأمم المتحدة على الصعيد الإقليمي من أجل زيادة استقرار وأمن الدول الأعضاء فيها، اللذين يمكن تعزيزهما إلى حد كبير عن طريق الإبقاء على المراكز الإقليمية الثلاثة للسلام ونـزع السلاح وتنشيطها؛
2 - تؤكد من جديد أنه بغية تحقيق نتائج إيجابية، من المفيد أن تضطلع المراكز الإقليمية الثلاثة ببرامج للنشر والتثقيف تعزز السلام والأمن الإقليميين، يكون هدفها تغيير المواقف الأساسية فيما يتصل بالسلام والأمن ونـزع السلاح، من أجل دعم تحقيق مقاصد الأمم المتحدة ومبادئها؛
3 - تناشد الدول الأعضاء في كل منطقة والدول القادرة على تقديم تبرعات، فضلا عن المنظمات الحكومية الدولية والمنظمات والمؤسسات غير الحكومية، تقديم تبرعات إلى المراكز الإقليمية، كل في منطقتها، من أجل تعزيز أنشطتها ومبادراتها؛
4 - تؤكد على أهمية أنشطة الفرع الإقليمي لإدارة شؤون نـزع السلاح التابعة للأمانة العامة؛
5 - تطلب إلى الأمين العام أن يقدم كل الدعم اللازم، في حدود الموارد الموجودة، إلى المراكز الإقليمية في اضطلاعها ببرامج أنشطتها؛
6 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

