القرار 59/99
اتخذ في الجلسة العامة 66، المعقودة في 3 كانون الأول/ديسمبر 2004، دون تصويت، بناء على توصية اللجنة (A/59/460، الفقرة 25)([1]) قدمت المكسيك (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في مجموعة دول أمريكا اللاتينية ومنطقة البحر الكاريبي) مشروع القرار الموصى به في تقرير اللجنة.)
59/99 - مركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح والتنمية في أمريكا اللاتينية ومنطقة البحر الكاريبي
إن الجمعية العامة،
إذ تشير إلى قراراتها 41/60 ياء المؤرخ 3 كانون الأول/ديسمبر 1986، و 42/39 كـــاف المــؤرخ 30 تشريـــن الثــــاني/نوفمبر 1987، و 43/76 حــاء المــؤرخ 7 كانون الأول/ديسمبر 1988 بشأن مركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح والتنمية في أمريكا اللاتينية ومنطقة البحر الكاريبي، ومقره ليما،
وإذ تشير أيضا إلى قراراتها 46/37 واو المؤرخ 9 كانون الأول/ديسمبر 1991، و 48/76 هاء المؤرخ 16 كانون الأول/ديسمبر 1993، و 49/76 دال المؤرخ 15 كانون الأول/ديســمبر 1994، و 50/71 جيم المؤرخ 12 كانون الأول/ديسمبر 1995، و 52/220 المؤرخ 22 كانــــون الأول/ديسمبر 1997، و 53/78 واو المـــؤرخ 4 كانون الأول/ديسمبر 1998، و 54/55 واو المؤرخ 1 كانون الأول/ديسمبر 1999، و 55/34 هاء المؤرخ 20 تشرين الثاني/نوفمبر 2000، و 56/25 هاء المؤرخ 29 تشرين الثاني/نوفمبر 2001، و 57/89 المؤرخ 22 تشرين الثاني/نوفمبر 2002، و 58/60 المؤرخ 8 كانون الأول/ديسمبر 2003،
وإذ تشدد على تنشيط المركز الإقليمي وعلى الجهود التي بذلتها حكومة بيرو وبلدان أخــرى لتحقيق هــذا الهدف، وكذلك على الأعمال الهـــامة التي قـــام بهــا مدير المركز،
وإذ تسلم بأن المركز الإقليمي واصل العمل كأداة لتنفيذ المبادرات الإقليمية وكثف مساهمته في تنسيق جهود الأمم المتحدة الرامية إلى تحقيق السلام والأمن،
وإذ ترحب بتقرير الأمين العام([1]) A/59/157.) الذي يخلص إلى أن المركز الإقليمي يواصل العمل كميسر لتنفيذ المبادرات الإقليمية من خلال تحديد الاحتياجات الأمنية الإقليمية وميادين التعاون الجديدة مع الدول والمنظمات في المنطقة، ويقدم مزيدا من المعلومات المتعمقة بشأن المسائل المتعلقة بالأسلحة، وتدمير الأسلحة، وإدارة المخزون منها، بما في ذلك بدء سلسلة من الدورات التدريبية بشأن هذه المواضيع لدوائر إنفاذ القوانين، وأعضاء البرلمانات، وممثلي وزارات الخارجية والمنظمات غير الحكومية،
وإذ ترحب أيضا بأن التقرير يشدد على أن المركز الإقليمي قد أولى مزيدا من الاهتمام إلى إدراج منظور جنساني في أنشطته المخططة وإلى الصلة بين نـزع السلاح والتنمية،
وإذ ترحب كذلك بتقرير فريق الخبراء الحكوميين المعني بالصلة بين نـزع السلاح والتنمية، المنشأ عملا بقرار الجمعية العامة 57/65 المؤرخ 22 تشرين الثاني/نوفمبر 2002([1]) انظر A/59/119.)، الذي يكتسي أهمية قصوى فيما يتعلق بالدور الذي يؤديه المركز الإقليمي في الترويج لهذه المسألة في المنطقة عملا على أداء المهمة المنوطة به في تعزيز التنمية الاقتصادية والاجتماعية ذات الصلة بالسلم ونـزع السلاح،
وإذ تلاحظ أن قضايا الأمن ونـزع السلاح كانت دائما، ولا تزال، من المواضيع التي يسلم بأهميتها في أمريكا اللاتينية ومنطقة البحر الكاريبي، بوصفها أول منطقة مأهولة في العالم أعلنت منطقة خالية من الأسلحة النووية،
وإذ ترحب بالدعم الذي يقدمه المركز الإقليمي لتعزيز المنطقة الخالية من الأسلحة النووية التي أنشأتها معاهدة حظر الأسلحة النووية في أمريكا اللاتينية ومنطقة البحر الكاريبي (معاهدة تلاتيلولكو)([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 634، الرقم 9068.)، وكذا للتشجيع والمساعدة على التصديق على الاتفاقات المتعددة الأطراف القائمة المتعلقة بأسلحة الدمار الشامل وعلى تنفيذها، وللنهوض بمشاريع التثقيف في مجال السلام ونـزع السلاح أثناء الفترة قيد الاستعراض،
وإذ تضع في اعتبارها الدور المهم الذي يمكن أن يضطلع به المركز الإقليمي في تعزيز تدابير بناء الثقة وفي تحديد الأسلحة والحد من الأسلحة، ونـزع السلاح، والتنمية، على الصعيد الإقليمي،
وإذ تضع في اعتبارها أيضا أهمية المعلومات والبحوث والتعليم والتدريب من أجل السلام ونـزع السلاح والتنمية، لتحقيق التفاهم والتعاون فيما بين الدول،
وإذ تسلم بالحاجة إلى تزويد مراكز الأمم المتحدة الإقليمية الثلاثة للسلام ونـزع السلاح بما يكفي من الموارد المالية والتعاون معها لتخطيط برامج أنشطتها ولتنفيذ تلك البرامج،
1 - تكرر تأكيد دعمها القوي للدور الذي يقوم به مركز الأمم المتحدة الإقليمي للسلام ونـزع السلاح والتنمية في أمريكا اللاتينية ومنطقة البحر الكاريبي في الترويج للأنشطة التي تضطلع بها الأمم المتحدة على الصعيد الإقليمي تعزيزا للسلام والاستقرار والأمن والتنمية فيما بين الدول الأعضاء في المركز الإقليمي؛
2 - تعرب عن ارتياحها إزاء توسيع نطاق المجموعة الكبيرة من الأنشطة التي اضطلع بها المركز الإقليمي في العام الماضي في مجالات السلام ونـزع السلاح والتنمية وتهنئه على ذلك، وتطلب إلى المركز الإقليمي أن يأخذ في الاعتبار المقترحات التي ستقدمها بلدان المنطقة تعزيزا لتدابير بناء الثقة، وتحديد الأسلحة والحد من الأسلحة، والشفافية، ونـزع السلاح، والتنمية، على الصعيد الإقليمي؛
3 - تعرب عن تقديرها لما قدم إلى المركز الإقليمي من دعم سياسي ومساهمات مالية ضرورية لمواصلة ما يضطلع به من أعمال؛
4 - تدعو جميع دول المنطقة إلى مواصلة المشاركة في الأنشطة التي يقوم بها المركز الإقليمي، واقتراح المواضيع التي يمكن إدراجها في برنامجه، والاستفادة بشكل أكبر وأفضل مما لدى المركز من قدرات لمواجهة التحديات الماثلة حاليا أمام المجتمع الدولي بغيـــة تحقيق أهــداف ميثــاق الأمــم المتحدة في مجالات السلام ونـزع السلاح والتنمية؛
5 - تسلم بأن المركز الإقليمي له دور هام في تعزيز وتطوير المبادرات الإقليمية التي اتفقت عليها بلدان أمريكا اللاتينية ومنطقة البحر الكاريبي في مجال أسلحة الدمار الشامل، وبخاصة الأسلحة النووية والأسلحة التقليدية، بما فيها الأسلحة الصغيرة والأسلحة الخفيفة، وكذلك العلاقة بين نـزع السلاح والتنمية؛
6 - تشجع المركز الإقليمي على مواصلة تطوير الأنشطة في المجال الهام لنـزع السلاح والتنمية؛
7 - تبـرز الاستنتاج الوارد في تقرير الأمين العام من أن التعاون الإقليمي الواسع النطاق الذي اضطلع به المركز الإقليمي خلال الفترة المشمولة بالتقرير يشكل دليلا على أهمية دور المنظمة كطرف إقليمي فاعل وقادر على مساعدة البلدان في المنطقة في النهوض بقضايا السلام ونـزع السلاح والتنمية في أمريكا اللاتينية ومنطقة البحر الكاريبي([1]) انظر A/59/157، الفقرة 39.)؛
8 - تناشد الدول الأعضاء، ولا سيما دول أمريكا اللاتينية ومنطقة البحر الكاريبي، والمنظمات الحكومية الدولية والمنظمات والمؤسسات غير الحكومية، تقديم التبرعات اللازمة لتعزيز المركز الإقليمي وبرنامج أنشطته وتنفيذ تلك الأنشطة، وزيادة تلك التبرعات؛
9 - تطلب إلى الأمين العام أن يقدم إلى المركز الإقليمي كل دعم ضروري، في حدود الموارد الموجودة، لتمكينه من تنفيذ برنامج أنشطته وفقا لولايته؛
10 - تطلب أيضا إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن تنفيذ هذا القرار؛
11 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الستين البند المعنون

