القرار 60/104
اتخذ في الجلسة العامة 62، المعقودة في 8 كانون الأول/ديسمبر 2005، بناء على توصية اللجنة (A/60/477، الفقرة 20)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، الإمارات العربية المتحدة، إندونيسيا، البحرين، بروني دار السلام، بنغلاديش، تونس، الجزائر، جزر القمر، جنوب أفريقيا، جيبوتي، السنغال، السودان، الصومال، العراق، عمان، غينيا، قطر، كوبا، الكويت، لبنان، مالي، ماليزيا، مصر، المغرب، المملكة العربية السعودية، موريتانيا، ناميبيا، اليمن، فلسطين.)، بتصويت مسجل بأغلبية 86 صوتا مقابل 10 أصوات وامتناع 74 عضوا عن التصويت، على النحو التالي:
المؤيدون: أذربيجان، الأردن، أرمينيا، إريتريا، أفغانستان، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، إندونيسيا، أوزبكستان، إيران (جمهورية - الإسلامية)، باراغواي، باكستان، البحرين، البرازيل، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنن، بوتان، بوتسوانا، بوروندي، بوليفيا، بيلاروس، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، جامايكا، الجزائر، الجماهيرية العربية الليبية، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، زامبيا، زمبابوي، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، سنغافورة، السنغال، السودان، سورينام، شيلي، الصومال، الصين، العراق، عمان، غابون، غانا، غيانا، غينيا، غينيا - بيساو، فنـزويلا (جمهورية - البوليفارية)، فييت نام، قطر، كمبوديا، كوبا، كولومبيا، الكويت، كينيا، لبنان، ليسوتو، مالي، ماليزيا، مصر، المغرب، ملديف، المملكة العربية السعودية، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، نيبال، النيجر، نيجيريا، الهند، اليمن
المعارضون: أستراليا، إسرائيل، بالاو، توفالو، جزر مارشال، غرينادا، كندا، ميكرونيزيا (ولايات - الموحدة)، ناورو، الولايات المتحدة الأمريكية
الممتنعون: الاتحاد الروسي، إثيوبيا، الأرجنتين، إسبانيا، إستونيا، ألبانيا، ألمانيا، أندورا، أوروغواي، أوغندا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، البرتغال، بلجيكا، بلغاريا، بنما، بوركينا فاسو، بولندا، بيرو، تايلند، تونغا، جزر البهاما، جزر سليمان، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، ساموا، سان مارينو، السلفادور، سلوفاكيا، سلوفينيا، السويد، سويسرا، صربيا والجبل الأسود، طاجيكستان، غواتيمالا، فانواتو، فرنسا، الفلبين، فنلندا، فيجي، قبرص، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كوستاريكا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موناكو، النرويج، النمسا، نيكاراغوا، نيوزيلندا، هايتي، هندوراس، هنغاريا، هولندا، اليابان، اليونان
60/104 - أعمال اللجنة الخاصة المعنية بالتحقيق في الممارسات الإسرائيلية التي تمس حقوق الإنسان للشعب الفلسطيني وغيره من السكان العرب في الأراضي المحتلة
إن الجمعية العامة،
إذ تسترشد بمقاصد ميثاق الأمم المتحدة ومبادئه،
وإذ تسترشد أيضا بمبادئ القانون الإنساني الدولي، وبخاصة اتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 75، الرقم 973.)، وكذلك بالمعايير الدولية لحقوق الإنسان، وخصوصا الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).) والعهدين الدوليين الخاصين بحقوق الإنسان([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)،
وإذ تشير إلى قراراتها ذات الصلة، بما فيها القراران 2443 (د - 23) المؤرخ 19 كانون الأول/ديسمبر 1968 و 59/121 المؤرخ 10 كانون الأول/ديسمبر 2004، وإلى قرارات لجنة حقوق الإنسان ذات الصلة،
وإذ تشير أيضا إلى قرارات مجلس الأمن ذات الصلة،
وإذ تأخذ في الاعتبار الفتوى الصادرة في 9 تموز/يوليه 2004 عن محكمة العدل الدولية بشأن الآثار القانونية الناشئة عن تشييد جدار في الأرض الفلسطينية المحتلة([1]) انظر A/ES-10/273 و Corr.1.)، وإذ تشير في هذا الصدد إلى قرار الجمعية العامة دإط - 10/15 المؤرخ 20 تموز/يوليه 2004،
واقتناعا منها بأن الاحتلال يمثل في حد ذاته انتهاكا جسيما وخطيرا لحقوق الإنسان،
وإذ يساورها بالغ القلق إزاء الأثر الضار المستمر للأحداث التي تجري منذ 28 أيلول/سبتمبر 2000، بما فيها الاستعمال المفرط للقوة من جانب قوات الاحتلال الإسرائيلية ضد المدنيين الفلسطينيين الذي أدى إلى سقوط الآلاف من القتلى والجرحى، وتدمير الممتلكات على نطاق واسع،
وقد نظرت في تقرير اللجنة الخاصة المعنية بالتحقيق في الممارسات الإسرائيلية التي تمس حقوق الإنسان للشعب الفلسطيني وغيره من السكان العرب في الأراضي المحتلة([1]) انظر A/60/380.)، وتقارير الأمين العام ذات الصلة([1]) A/60/294-298.)،
وإذ تشير إلـى إعلان المبادئ المتعلق بترتيبات الحكم الذاتي المؤقت المؤرخ 13 أيلول/سبتمبر 1993([1]) A/48/486-S/26560، المرفق.)، وإلى اتفاقات التنفيذ اللاحقة بين الجانبين الفلسطيني والإسرائيلي،
وإذ تعرب عن الأمل في أن يتم إنهاء الاحتلال الإسرائيلي في وقت مبكر، وأن يتوقف بذلك انتهاك حقوق الإنسان للشعب الفلسطيني، وإذ تشير في هذا الصدد إلى قرارها 58/292 المؤرخ 6 أيار/مايو 2004،
1 - تثني على اللجنة الخاصة المعنية بالتحقيق في الممارسات الإسرائيلية التي تمس حقوق الإنسان للشعب الفلسطيني وغيـره مـن السكان العـرب في الأراضي المحتلة لما تبذله من جهود وما تتحلى به من نزاهة في أداء المهام التي أوكلتها إليها الجمعية العامة؛
2 - تكرر مطالبتها إسرائيل، السلطة القائمة بالاحتلال، بأن تتعاون مع اللجنة الخاصة في تنفيذ ولايتها؛
3 - تشجب السياسـات والممارسـات التـي تتبعها إسرائيـل انتهاكـا لحقوق الإنسان للشعب الفلسطيني وغيره من السكان العرب في الأراضي المحتلة، على النحو المبين في تقرير اللجنة الخاصة الذي يغطي الفترة المشمولة بالتقرير([1]) انظر A/60/380.)؛
4 - تعرب عن القلق الشديد إزاء استمرار الحالة المتأزمة في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، منذ 28 أيلول/سبتمبر 2000، نتيجة للممارسات والتدابير الإسرائيلية غير القانونية، وتدين بشكل خاص جميع أنشطة الاستيطان الإسرائيلية وتشييد الجدار، فضلا عن الاستعمال المفرط والعشوائي للقوة ضد السكان المدنيين، بما في ذلك عمليات الإعدام خارج الإطار القضائي؛
5 - تطلب إلى اللجنة الخاصة أن تواصل، إلى حين إنهاء الاحتلال الإسرائيلي بصورة كاملة، التحقيق في السياسات والممارسات الإسرائيلية في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وفي الأراضي العربية الأخرى التي تحتلها إسرائيل منذ عام 1967، وبخاصة انتهاكات إسرائيل لأحكام اتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 75، الرقم 973.)، وأن تتشاور، حسب الاقتضاء، مع لجنة الصليب الأحمر الدولية وفقا لأنظمتها لضمان حماية حقوق الإنسان لسكان الأراضي المحتلة ورفاههم، وأن تقدم تقريرا إلى الأمين العام في أقرب وقت ممكن، وكلما دعت الضرورة إلى ذلك فيما بعد؛
6 - تطلب أيضا إلى اللجنة الخاصة أن تقدم إلى الأمين العام بانتظام تقارير دورية عن الحالة الراهنة في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية؛
7 - تطلب كذلك إلـى اللجنـة الخاصـة أن تواصل التحقيـق فـي معاملـة السجنـاء والمحتجزين فـي الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وفي الأراضي العربية الأخرى التي تحتلها إسرائيل منذ عام 1967؛
8 - تطلب إلى الأمين العام:
(أ) أن يقدم إلى اللجنة الخاصة جميع التسهيلات الضرورية، بما في ذلك التسهيلات اللازمة لزياراتها للأراضي المحتلة، لكي تتمكن من التحقيق في السياسات والممارسات الإسرائيلية المشار إليها في هذا القرار؛
(ب) أن يواصل توفير ما يلزم من موظفين لمساعدة اللجنة الخاصة في أداء مهامها؛
(ج) أن يعمم بصورة منتظمة على الدول الأعضاء التقارير الدورية المذكورة في الفقرة 6 أعلاه؛
(د) أن يكفل توزيع تقارير اللجنة الخاصة والمعلومات المتعلقة بأنشطتها والنتائج التي تخلص إليها، على أوسع نطاق وبكل الوسائل المتاحة، عن طريق إدارة شؤون الإعلام بالأمانة العامة، وأن يعمل، عند الاقتضاء، على إعادة طبع تقارير اللجنة الخاصة التي لم تعد متوافرة؛
(هـ) أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن المهام الموكلة إليه في هذا القرار؛
9 - تقرر أن تدرج فـي جدول الأعمال المؤقت لدورتها الحادية والستين البند المعنون

