القرار 60/105
اتخذ في الجلسة العامة 62، المعقودة في 8 كانون الأول/ديسمبر 2005، بناء على توصية اللجنة (A/60/477، الفقرة 20)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، الإمارات العربية المتحدة، إندونيسيا، البحرين، بروني دار السلام، بنغلاديش، تونس، الجزائر، جزر القمر، جنوب أفريقيا، جيبوتي، السنغال، السودان، الصومال، العراق، عمان، غينيا، قطر، كوبا، الكويت، لبنان، مالي، ماليزيا، مصر، المغرب، المملكة العربية السعودية، موريتانيا، ناميبيا، اليمن، فلسطين.)، بتصويت مسجل بأغلبية 158 صوتا مقابل 6 أصوات وامتناع 7 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، إستونيا، أفغانستان، إكوادور، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أوروغواي، أوزبكستان، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، السودان، سورينام، السويد، سويسرا، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غانا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، كرواتيا، كمبوديا، كندا، كوبا، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مصر، المغرب، المكسيك، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، الهند، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: إسرائيل، بالاو، جزر مارشال، غرينادا، ميكرونيزيا (ولايات - الموحدة)، الولايات المتحدة الأمريكية
الممتنعون: إثيوبيا، أستراليا، ألبانيا، أوغندا، الجمهورية الدومينيكية، الكاميرون، هايتي
60/105 - انطبــاق اتفاقيـــة جنيــف المتعلقـة بحمايـة المدنييـن وقت الحرب، المؤرخة 12 آب/أغسطس 1949، علـى الأرض الفلسطينيـة المحتلـة، بمـا فيهـا القـدس الشرقية، وعلـى الأراضي العربية المحتلة الأخرى
إن الجمعية العامة،
إذ تشيـر إلى قراراتها ذات الصلة، بما في ذلك قرارها 59/122 المؤرخ 10 كانون الأول/ديسمبر 2004،
وإذ تشير أيضا إلى قرارها دإط - 10/15 المؤرخ 20 تموز/يوليه 2004،
وإذ تضع في اعتبارها قرارات مجلس الأمن ذات الصلة،
وإذ تشيـر إلـى الأنظمة المرفقة باتفاقية لاهاي الرابعة لعام 1907([1]) انظـر: صندوق كارنيغي للسلام الدولي، اتفاقيات وإعلانات لاهاي لعامي 1899 و 1907 (نيويورك، مطبعة جامعة أوكسفورد، 1915).)، واتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) الأمم المتحدة، مجموعة المعاهدات، المجلـد 75، الرقم 973.)، والأحكام ذات الصلة من القانون العرفي، بما في ذلك الأحكام المدونة في البروتوكول الإضافي الأول([1]) المرجع نفسه، المجلد 1125، الرقم 17512.) لاتفاقيات جنيف الأربع([1]) المرجع نفسه، المجلد 75، الأرقام 970 إلى 973.)،
وقد نظرت في تقرير اللجنة الخاصة المعنية بالتحقيق في الممارسات الإسرائيلية التي تمس حقوق الإنسان للشعب الفلسطيني وغيره من السكان العرب في الأراضي المحتلة([1]) انظر A/60/380.)، وفي تقارير الأمين العام ذات الصلة([1]) A/60/294-298.)،
وإذ تـرى أن تعزيز احترام الالتزامات الناشئة عن ميثاق الأمم المتحدة وغيره من صكوك القانون الدولي وقواعده هو من مقاصد الأمم المتحدة ومبادئها الأساسية،
وإذ تشير إلى الفتوى التي أصدرتها محكمة العدل الدولية في 9 تموز/يوليه 2004([1]) انظر A/ES-10/273 و Corr.1.)، وإذ تشير أيضا إلى قرار الجمعية العامة دإط - 10/15،
وإذ تلاحظ على وجه الخصوص الرد الصادر عن المحكمة الذي جاء فيه أن اتفاقية جنيف الرابعة([1]) الأمم المتحدة، مجموعة المعاهدات، المجلـد 75، الرقم 973.) تنطبق على الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وأن إسرائيل تنتهك العديد من أحكام الاتفاقية،
وإذ تلاحظ انعقاد مؤتمر الأطراف المتعاقدة السامية في اتفاقية جنيف الرابعة للمرة الأولى في 15 تموز/يوليه 1999، كما أوصت بذلك الجمعية العامة في قرارها دإط - 10/6 المؤرخ 9 شباط/فبراير 1999، بشأن تدابير لإنفاذ الاتفاقية في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، ولكفالة احترامها وفقا للمادة 1 المشتركة بين اتفاقيات جنيف الأربع، وإذ تعلم بالبيان الذي اعتمده المؤتمر،
وإذ ترحب بإعادة عقد مؤتمر الأطراف المتعاقدة السامية في اتفاقية جنيف الرابعة في 5 كانون الأول/ديسمبر 2001 في جنيف وتشدد على أهمية الإعلان الذي اعتمده المؤتمر، وإذ تؤكد ضرورة متابعة الأطراف لتنفيذ الإعلان،
وإذ ترحب بمبادرات الدول الأطراف في الاتفاقية، فرادى وجماعات على السواء، وفقــا للمـــادة 1 المشتركة بين اتفاقيات جنيف الأربع، والرامية إلى كفالة احترام الاتفاقية، وإذ تشجعها على اتخاذ هذه المبادرات،
وإذ تؤكد أنه ينبغي لإسرائيل، السلطة القائمة بالاحتلال، أن تفي بدقة بالتزاماتها بموجب القانون الدولي، بما في ذلك القانون الإنساني الدولي،
1 - تؤكد من جديد أن اتفاقيـة جنيف المتعلقـة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) الأمم المتحدة، مجموعة المعاهدات، المجلـد 75، الرقم 973.)، تنطبق على الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وعلى الأراضي العربية الأخرى التي تحتلها إسرائيل منذ عام 1967؛
2 - تطالب بأن تقبل إسرائيـل انطباق الاتفاقية بحكم القانون في الأرض الفلسطينيـة المحتلـة، بما فيها القدس الشرقية، وفي الأراضي العربية الأخرى التي تحتلها إسرائيل منذ عام 1967، وأن تتقيد بدقة بأحكام الاتفاقية؛
3 - تهـيب بجميع الأطراف المتعاقدة السامية في الاتفاقية أن تواصل، وفقا للمادة 1 المشتركة بين اتفاقيات جنيف الأربع([1]) المرجع نفسه، المجلد 75، الأرقام 970 إلى 973.)، وحسبما ورد في فتوى محكمة العدل الدولية الصادرة في 9 تموز/يوليه 2004([1]) انظر A/ES-10/273 و Corr.1.)، بذل جميع الجهود لضمان احترام إسرائيل، السلطة القائمة بالاحتلال، لأحكام تلك الاتفاقية في الأرض الفلسطينية المحتلة، بما فيها القدس الشرقية، وفي الأراضي العربية الأخرى التي تحتلها إسرائيل منذ عام 1967؛
4 - تكرر تأكيــد ضرورة التنفيذ السريع للتوصيات ذات الصلة الواردة فـي القرارات التي اتخذتها الجمعية العامة في دورتها الاستثنائية الطارئة العاشرة، بما في ذلك القرار دإط - 10/15، فيما يتعلق بكفالة احترام إسرائيل، السلطة القائمة بالاحتلال، لأحكام الاتفاقية؛
5 - تطلب إلـــــى الأمـــــين العام أن يقدم إلـى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ هذا القرار.

