القرار 60/108
اتخذ في الجلسة العامة 62، المعقودة في 8 كانون الأول/ديسمبر 2005، بناء على توصية اللجنة (A/60/477، الفقرة 20)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأردن، الإمارات العربية المتحدة، إندونيسيا، البحرين، بروني دار السلام، بنغلاديش، تونس، الجزائر، جزر القمر، الجمهورية العربية السورية، جنوب أفريقيا، جيبوتي، السنغال، السودان، الصومال، العراق، عمان، غينيا، فنـزويلا (جمهورية - البوليفارية)، قطر، كوبا، الكويت، لبنان، ماليزيا، مصر، المغرب، المملكة العربية السعودية، موريتانيا، ناميبيا، اليمن، فلسطين.)، بتصويت مسجل بأغلبية 156 صوتا مقابل صوت واحد وامتناع 15 عضوا عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، إستونيا، أفغانستان، إكوادور، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أوروغواي، أوزبكستان، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، السودان، سورينام، السويد، سويسرا، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غانا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، كرواتيا، كمبوديا، كندا، كوبا، كوستاريكا، كولومبيا، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليبريا، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مصر، المغرب، المكسيك، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ميانمار، ناميبيا، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، الهند، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: إسرائيل
الممتنعون: أستراليا، ألبانيا، أوغندا، بابوا غينيا الجديدة، بالاو، توفالو، تونغا، جزر مارشال، الجمهورية الدومينيكية، غرينادا، فانواتو، الكاميرون، ميكرونيزيا (ولايات - الموحدة)، هايتي، الولايات المتحدة الأمريكية
60/108 - الجولان السوري المحتل
إن الجمعية العامة،
وقد نظرت في تقرير اللجنة الخاصة المعنية بالتحقيق في الممارسات الإسرائيلية التي تمس حقوق الإنسان للشعب الفلسطيني وغيره من السكان العرب في الأراضي المحتلة([1]) انظر A/60/380.)،
وإذ يساورها بالغ القلق لأن الجولان السوري، المحتل منذ عام 1967، لا يزال تحت الاحتلال العسكري الإسرائيلي المستمر،
وإذ تشير إلى قرار مجلس الأمن 497 (1981) المؤرخ 17 كانون الأول/ديسمبر 1981،
وإذ تشير أيضا إلى قراراتها السابقة ذات الصلة، وآخرها القرار 59/125 المؤرخ 10 كانون الأول/ديسمبر 2004،
وقد نظرت في تقرير الأمين العام المقدم عملا بالقرار 59/125([1]) A/60/298.)،
وإذ تشير إلى قراراتها السابقة ذات الصلة التي طلبت فيها إلى إسرائيل، في جملة أمور، أن تنهي احتلالها للأراضي العربية،
وإذ تؤكد من جديد مرة أخرى عدم قانونية القرار الذي اتخذته إسرائيل في 14 كانون الأول/ديسمبر 1981 بفرض قوانينها وولايتها القضائية وإدارتها على الجولان السوري المحتل، مما نتج عنه الضم الفعلي لتلك الأرض،
وإذ تؤكد من جديد أن الاستيلاء على الأراضي بالقوة غير جائز بموجب القانون الدولي، بما في ذلك ميثاق الأمم المتحدة،
وإذ تؤكد من جديد أيضا انطباق اتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 75، الرقم 973.)، على الجولان السوري المحتل،
وإذ تضع في اعتبارها قرار مجلس الأمن 237 (1967) المؤرخ 14 حزيران/يونيه 1967،
وإذ ترحب بانعقاد مؤتمر السلام في الشرق الأوسط بمدريد على أساس قراري مجلس الأمن 242 (1967) المؤرخ 22 تشرين الثاني/نوفمبر 1967 و 338 (1973) المؤرخ 22 تشرين الأول/أكتوبر 1973 بهدف إقامة سلام عادل وشامل ودائم، وإذ تعرب عن بالغ القلق إزاء توقف عملية السلام على المسارات كافة،
1 - تطلب إلى إسرائيل، السلطة القائمة بالاحتلال، أن تمتثل للقرارات المتعلقة بالجولان السوري المحتل، ولا سيما قرار مجلس الأمن 497 (1981)، الذي قرر فيه المجلس، في جملة أمور، أن قرار إسرائيل بفرض قوانينها وولايتها القضائية وإدارتها على الجولان السوري المحتل لاغ وباطل وليس له أثر قانوني دولي، وطالب إسرائيل، السلطة القائمة بالاحتلال، بأن تلغي قرارها على الفور؛
2 - تطلب أيضا إلى إسرائيل أن تكف عن تغيير الطابع العمراني والتكوين الديمغرافي والهيكل المؤسسي والوضع القانوني للجولان السوري المحتل، وأن تكف خصوصا عن إقامة المستوطنات؛
3 - تقرر أن جميع التدابير والإجراءات التشريعية والإدارية التي اتخذتها أو ستتخذها إسرائيل، السلطة القائمة بالاحتلال، بهدف تغيير طابع الجولان السوري المحتل ووضعه القانوني لاغية وباطلة وتشكل انتهاكا صارخا للقانون الدولي ولاتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 75، الرقم 973.)، وليس لها أي أثر قانوني؛
4 - تطلب إلى إسرائيل أن تكف عن فرض الجنسية الإسرائيلية وبطاقات الهوية الإسرائيلية على المواطنين السوريين في الجولان السوري المحتل، وأن تكف عن التدابير القمعية التي تتخذها ضد سكان الجولان السوري المحتل؛
5 - تشجب انتهاكات إسرائيل لاتفاقية جنيف المتعلقة بحماية المدنيين وقت الحرب، المؤرخة 12 آب/أغسطس 1949؛
6 - تهيب مرة أخرى بالدول الأعضاء عدم الاعتراف بأي من التدابير والإجراءات التشريعية أو الإدارية المشار إليها أعلاه؛
7 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ هذا القرار.

