102- تطلب إلى لجنة الإعلام أن تقدم تقريرا إلى الجمعية العامة في دورتها الحادية والستين؛
103- تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند المعنون
24 - تشدد على أهمية استخدام جميع اللغات الرسمية للأمم المتحدة استخداما مناسبا في جميع أنشطة إدارة شؤون الإعلام، بغية إزالة التفاوت بين استخدام اللغة الإنكليزية واللغات الرسمية الخمس الأخرى؛
25 - ترحب بالجهود الجارية لإدارة شؤون الإعلام من أجل تعزيز التعددية اللغوية في أنشطتها، وتشجع الإدارة على مواصلة مساعيها في هذا الصدد؛
26 - تشدد على أهمية كفالة معاملة جميع اللغات الرسمية للأمم المتحدة معاملة منصفة بالكامل في جميع أنشطة إدارة شؤون الإعلام، وتؤكد من جديد، في هذا الصدد، طلبها إلى الأمين العام ضمان أن تتوافر للإدارة القدرة الملائمة من الموظفين في جميع اللغات الرسمية للأمم المتحدة لأداء جميع أنشطتها؛
27 - تؤكد أهمية التنفيذ الكامل لأحكام قرارها 52/214 المؤرخ 22 كانون الأول/ديسمبر 1997، الذي طلبت إلى الأمين العام في الجزء جيم منه أن يضمن وضع نصوص جميع الوثائق العامة الجديدة باللغات الرسمية الست جميعها، ونشر المواد الإعلامية للأمم المتحدة يوميا في موقع الأمم المتحدة على شبكة الإنترنت، وإتاحتها للدول الأعضاء دون تأخير؛
28 - تكرر تأكيد الفقرة 4 من الجزء جيم من قرارها 52/214، وتطلب إلى الأمين العام الاستمرار في العمل على إنجاز مهمة تحميل جميع الوثائق القديمة المهمة للأمم المتحدة على موقع الأمم المتحدة على شبكة الإنترنت بجميع اللغات الرسمية الست، على سبيل الأولوية، بحيث تتاح هذه المحفوظات للدول الأعضاء عبر تلك الواسطة أيضا؛
29 - تؤكد من جديد أهمية أن يدرج الأمين العام في مقترحات الميزانية البرنامجية لإدارة شؤون الإعلام في المستقبل ما يشير إلى أهمية استخدام جميع اللغات الرسمية الست في أنشطتها؛
30 - تحيط علما مع التقدير بالعمل الذي أنجزته شبكة مراكز الأمم المتحدة للإعلام من أجل نشر المواد الإعلامية للأمم المتحدة وترجمة الوثائق المهمة إلى لغات غير اللغات الرسمية للأمم المتحدة، بغية إيصالها إلى الجمهور على أوسع نطاق ممكن، ونشر رسالة الأمم المتحدة في كافة أرجاء المعمورة، سعيا إلى تعزيز الدعم الدولي لأنشطة المنظمة؛
سد الفجوة الرقمية
31 - تلاحظ مع الارتياح اعتماد إعلان المبادئ وخطة العمل(102) انظر A/C.2/59/3.) خلال المرحلة الأولى من مؤتمر القمة العالمي المعني بمجتمع المعلومات، المعقودة في جنيف في الفترة من 10 إلى 12 كانون الأول/ديسمبر 2003، وترحب بعقد المرحلة الثانية لمؤتمر القمة في تونس العاصمة في الفترة من 16 إلى 18 تشرين الثاني/نوفمبر 2005؛
32 - تهيب بإدارة شؤون الإعلام أن تسهم في تعميق وعي المجتمع الدولي بأهمية مؤتمر القمة العالمي المعني بمجتمع المعلومات، وبالحاجة إلى تضافر الجهود لإنجاحه؛
33 - تشير إلى الفقرة 32 من قرارها 59/126 باء، وترحب بمساهمة إدارة شؤون الإعلام في الإعلان عن جهود الأمين العام الرامية إلى سد الفجوة الرقمية، باعتبار ذلك وسيلة لتنشيط النمو الاقتصادي واستجابة لاستمرار الفجوة بين البلدان المتقدمة النمو والبلدان النامية، وتطلب إلى الإدارة، في هذا السياق، مواصلة تعزيز دورها؛
شبكة مراكز الأمم المتحدة للإعلام
34 - تشدد على أهمية شبكة مراكز الأمم المتحدة للإعلام في تحسين الصورة العامة للأمم المتحدة وفي نشر رسائل عن الأمم المتحدة لدى السكان المحليين، وبخاصة في البلدان النامية؛
35 - تحيط علما بتقرير الأمين العام عن مواصلة ترشيد شبكة مراكز الأمم المتحدة للإعلام(103) A/AC.198/2005/3.) وتسلم، في هذا الصدد، بالقيود التي تعترض سبيل القيام بمزيد من الهيكلة الإقليمية على النحو المبين في الفقرة 25 من التقرير؛
القراران 60/109 ألف وباء
اتخذا في الجلسة العامة 62، المعقودة في 8 كانون الأول/ديسمبر 2005، دون تصويت، بناء على توصية اللجنة (A/60/479، الفقرة 11)([1]) قدمت لجنة الإعلام مشروعي القرارين الموصى بهما في تقرير اللجنة.)
60/109 - المسائل المتصلة بالإعلام
الإعلام في خدمة الإنسانية
إن الجمعية العامة،
إذ تحيط علما بالتقرير الشامل والمهم المقدم من لجنة الإعلام([1]) الوثائق الرسمية للجمعية العامة، الدورة الستون، الملحق رقم 21 (A/60/21).)،
وإذ تحيط علما أيضا بتقرير الأمين العام عن المسائل المتصلة بالإعلام([1]) A/60/173.)،
تحث جميع البلدان ومؤسسات منظومة الأمم المتحدة ككل وجميع الجهات المعنية الأخرى، مؤكدة من جديد التزامها بمبادئ ميثاق الأمم المتحدة وبمبدأي حرية الصحافة وحرية الإعلام، وكذلك المبادئ المتمثلة في استقلال وسائط الإعلام وتعدديتها وتنوعها، وإذ يساورها بالغ القلق إزاء الفوارق الموجودة بين البلدان المتقدمة النمو والبلدان النامية وإزاء النتائج، بجميع أنواعها، المترتبة على هذه الفوارق التي تؤثر في قدرة وسائط الإعلام التابعة للقطاع العام أو الخاص أو وسائط الإعلام الأخرى والأفراد في البلدان النامية على نشر المعلومات ونقل آرائهم وقيمهم الثقافية والأخلاقية عن طريق الإنتاج الثقافي الأصيل، وكذلك قدرتهم على كفالة تنوع مصادر المعلومات وحرية وصولهم إليها، وإذ تسلم، في هذا السياق، بالدعوة إلى إقامة ما أطلق عليه، في الأمم المتحدة وفي محافل دولية شتى، تسمية
(أ) التعاون والتفاعل بغية تقليل الفوارق الموجودة حاليا في التدفقات الإعلامية على جميع الصعد عن طريق زيادة المساعدة الرامية إلى تطوير الهياكل الأساسية للاتصال وقدرات الاتصال في البلدان النامية، مع المراعاة الواجبة لاحتياجاتها وللأولويات التي توليها تلك البلدان لهذه المجالات، وبغية تمكين هذه البلدان ووسائط الإعلام التابعة للقطاع العام أو الخاص أو وسائط الإعلام الأخرى في البلدان النامية من وضع سياسات الإعلام والاتصال الخاصة بها بحرية واستقلال، وزيادة مشاركة وسائط الإعلام والأفراد في عملية الاتصال، وكفالة التدفق الحر للمعلومات على جميع الصعد؛
(ب) كفالة أداء الصحفيين لمهامهم المهنية بحرية وفعالية والإدانة الحازمة لجميع الاعتداءات التي يتعرضون لها؛
(ج) توفير الدعم لاستمرار وتعزيز برامج التدريب العملي لإذاعيين وصحفيين من وسائط الإعلام التابعة للقطاعين العام والخاص ووسائط الإعلام الأخرى في البلدان النامية؛
(د) تعزيز الجهود الإقليمية والتعاون فيما بين البلدان النامية، وكذلك التعاون بين البلدان المتقدمة النمو والبلدان النامية، من أجل تعزيز قدرات الاتصال وتحسين الهياكل الأساسية لوسائط الإعلام وتكنولوجيا الاتصال في البلدان النامية، وبخاصة في مجالي التدريب ونشر المعلومات؛
(هـ) السعي، بالإضافة إلى التعاون الثنائي، إلى تقديم كل ما يمكن من دعم ومساعدة إلى البلدان النامية ووسائط إعلامها، التابعة للقطاع العام أو الخاص أو وسائط إعلامها الأخرى، مع المراعاة الواجبة لمصالحها واحتياجاتها في ميدان الإعلام وللإجراءات المتخذة فعلا في منظومة الأمم المتحدة، ومن بينها:
(و) تقديم الدعم الكامل إلى البرنامج الدولي لتنمية الاتصال([1]) انظر: منظمة الأمم المتحدة للتربية والعلم والثقافة، وثائق المؤتمر العام، الدورة الحادية والعشرون، بلغراد، 23 أيلول/سبتمبر - 28 تشرين الأول/أكتوبر 1980، المجلد الأول، القرارات، الفرع الثالث - 4، القرار 4/21.) التابع لمنظمة الأمم المتحدة للتربية والعلم والثقافة، الذي ينبغي له دعم وسائط الإعلام التابعة للقطاعين العام والخاص على السواء.
سياسات وأنشطة الأمم المتحدة في مجال الإعلام
إن الجمعية العامة،
إذ تشدد على دور لجنة الإعلام باعتبارها الهيئة الفرعية الرئيسية التابعة لها المكلفة بتقديم توصيات إليها تتعلق بعمل إدارة شؤون الإعلام بالأمانة العامة،
وإذ تعيد تأكيد قرارها 13 (د - 1) المؤرخ 13 شباط/فبراير 1946، المتعلق بإنشاء الإدارة، والذي ينص في الفقرة 2 من المرفق الأول على أن
وإذ توافق على رأي الأمين العام بأنه ينبغي وضع مضامين الإعلام والاتصالات في صميم الإدارة الاستراتيجية للأمم المتحدة ونشر ثقافة الاتصالات في جميع مستويات المنظمة، باعتبارها أداة لإعلام شعوب العالم إعلاما وافيا بأهداف الأمم المتحدة وأنشطتها، وفقا للمقاصد والمبادئ المكرسة في ميثاق الأمم المتحدة، بغرض إيجاد دعم عالمي واسع النطاق للأمم المتحدة،
وإذ تؤكد أن المهمة الأساسية لإدارة شؤون الإعلام هي أن توفر للجمهور من خلال أنشطتها في مجال الاتصال معلومات دقيقة ونزيهة وشاملة وفي الوقت المناسب بشأن مهام ومسؤوليات الأمم المتحدة، بغية تعزيز التأييد الدولي لأنشطة المنظمة، مع توافر أكبر قدر من الشفافية،
وإذ تشير إلى أن الاستعراض الشامل لعمل إدارة شؤون الإعلام، الذي طلبت الجمعية العامة إجراءه في قرارها 56/253 المؤرخ 24 كانون الأول/ديسمبر 2001، وتنفيذ مرحلته الثانية المبينة في تقرير الأمين العام عن إعادة توجيه أنشطة الأمم المتحدة في ميدان الإعلام والاتصالات المقدم إلى لجنة الإعلام في دورتها الخامسة والعشرين([1]) A/AC.198/2003/2.)، وكذلك تقرير الأمين العام المعنون
وإذ تعرب عن قلقها لأن الفجوة في تكنولوجيات المعلومات والاتصالات لا تزال آخذة في الاتساع بين البلدان المتقدمة النمو والبلدان النامية ولأن فئات كبيرة من السكان في البلدان النامية لا تستفيد من الثورة الحالية في مجال المعلومات والتكنولوجيا، وإذ تشدد، في هذا الصدد، على ضرورة تصحيح أوجه الاختلال الناشئة عن الثورة العالمية في مجال المعلومات والتكنولوجيا بغية جعلها أكثر اتساما بالعدالة والإنصاف والفعالية،
وإذ تسلم بأن التطورات في ثورة تكنولوجيا المعلومات والاتصالات تتيح فرصا جديدة هائلة للنمو الاقتصادي والتنمية الاجتماعية ويمكن أن تقوم بدور مهم في القضاء على الفقر في البلدان النامية، وإذ تشدد، في الوقت نفسه، على أن هذه الثورة تطرح أيضا تحديات ومخاطر ويمكن أن تؤدي إلى زيادة اتساع الفوارق بين البلدان وفي داخلها،
وإذ تشير إلى قرارها 59/309 المؤرخ 22 حزيران/يونيه 2005 بشأن تعدد اللغات، وإذ تشدد على أهمية الاستخدام المناسب للغات الأمم المتحدة الرسمية في أنشطة إدارة شؤون الإعلام، الذي يرمي إلى إزالة التفاوت القائم بين استخدام اللغة الإنكليزية واللغات الرسمية الخمس الأخرى،
وإذ ترحب بانضمام آيسلندا والرأس الأخضر وقطر ولكسمبرغ ومدغشقر إلى عضوية لجنة الإعلام،
مقدمة
1 - تعيد تأكيد قرارها 13 (د - 1)، الذي أنشأت بموجبه إدارة شؤون الإعلام، وجميع قرارات الجمعية العامة المعنية الأخرى ذات الصلة بأنشطة الإدارة، وتطلب إلى الأمين العام أن يواصل، فيما يتصل بسياسات الأمم المتحدة وأنشطتها في مجال الإعلام، التنفيذ الكامل للتوصيات الواردة في الفقرة 2 من قرارها 48/44 باء المؤرخ 10 كانون الأول/ديسمبر 1993، وغيرها من الولايات التي حددتها الجمعية العامة؛
2 - تعيد أيضا تأكيد أن الأمم المتحدة لا تزال الأساس الذي لا بد منه لعالم يسوده السلام والعدل، وأن صوتها يجب أن يسمع بوضوح وفعالية، وتشدد على الدور الأساسي الذي تقوم به إدارة شؤون الإعلام في هذا السياق، وعلى ضرورة تنظيم وتوجيه أنشطة الإدارة بحيث تعزز إلى أقصى حد ممكن الفهم المستنير لعمل الأمم المتحدة ومقاصدها بين شعوب العالم؛
3 - تؤكد أهمية تقديم الأمانة العامة معلومات واضحة وجيدة التوقيت إلى الدول الأعضاء، بناء على طلبها، في إطار الولايات والإجراءات القائمة؛
4 - تعيد تأكيد الدور المحوري للجنة الإعلام في سياسات الأمم المتحدة وأنشطتها في مجال الإعلام، بما في ذلك ترتيب أولويات تلك الأنشطة، وتقرر أن تنبثق التوصيات المتعلقة ببرنامج إدارة شؤون الإعلام، قدر الإمكان، من لجنة الإعلام، وأن تنظر فيها اللجنة؛
5 - تطلب من إدارة شؤون الإعلام أن تولي، وفقا للأولويات التي حددتها الجمعية العامة في قرارها 59/275 المؤرخ 23 كانون الأول/ديسمبر 2004، ومع الاسترشاد بإعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، اهتماما خاصا لمسائل رئيسية مثل القضاء على الفقر، ومنع نشوب الصراعات، والتنمية المستدامة، وحقوق الإنسان، ووباء فيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)، ومكافحة الإرهاب بجميع أشكاله ومظاهره، واحتياجات القارة الأفريقية؛
6 - تطلب أيضا من إدارة شؤون الإعلام أن تولي اهتماما خاصا في معرض تنفيذ أنشطتها للتقدم المحرز في تنفيذ الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية، ونتائج مؤتمرات القمة والمؤتمرات الرئيسية ذات الصلة التي تعقدها الأمم المتحدة؛
7 - تعيد تأكيد الحاجة إلى تعزيز الهياكل الأساسية التكنولوجية لإدارة شؤون الإعلام بصورة مستمرة، سعيا إلى توسيع نطاق التوعية التي تقوم بها، وتحسين موقع الأمم المتحدة على شبكة الإنترنت؛
8 - تعترف بما تؤديه منظمة الأمم المتحدة للتربية والعلم والثقافة مـــــن عمل مهم، وبتعاونها مع وكالات الأنباء والمنظمات الإذاعية في البلدان النامية على نشر المعلومات عن المسائل ذات الأولوية، وتشجع على مواصلة التعاون بين إدارة شؤون الإعلام ومنظمة الأمم المتحدة للتربية والعلم والثقافة على النهوض بالثقافة، وفي مجالي التعليم والاتصال؛
الأنشطة العامة لإدارة شؤون الإعلام
9 - تلاحظ المقترحات التي قدمها الأمين العام لتحسين التنفيذ الفعال والهادف للأنشطة الإعلامية، وتشدد على ضرورة توافق هذه المقترحات مع القرارات والمقررات ذات الصلة للجمعية العامة، وتطلب إلى الأمين العام تقديم تقرير عن هذا الموضوع إلى لجنة الإعلام في دورتها الثامنة والعشرين؛
10 - تعترف بأن إدارة شؤون الإعلام بدأت العام الثالث والأخير لمشروعها التعاوني مع مكتب خدمات الرقابة الداخلية الهادف إلى إجراء تقييم منتظم لمنتجات الإعلام وأنشطته، وتطلب إلى الأمين العام أن يقدم تقريرا إلى لجنة الإعلام في دورتها الثامنة والعشرين عن النتائج النهائية للمشروع؛
11 - تطلب من إدارة شؤون الإعلام أن تواصل، في هذا الصدد، تقييم منتجاتها وأنشطتها بهدف تحسين فعاليتها، بوسائل منها إجراء مشاورات بين الإدارات؛
12 - تعيد تأكيد أن إدارة شؤون الإعلام هي مركز تنسيق السياسات الإعلامية للأمم المتحدة ومركز الأنباء الأساسي للإعلام عن الأمم المتحدة وأنشطتها وأنشطة الأمين العام؛
13 - تعيد أيضا تأكيد أهمية تعزيز التنسيق بين إدارة شؤون الإعلام ومكتب المتحدث الرسمي باسم الأمين العام، وتطلب إلى الأمين العام كفالة اتساق الرسائل التي توجهها المنظمة؛
14 - تعيد كذلك تأكيد أن إدارة شؤون الإعلام يجب عليها تحديد أولويات برنامج عملها، مع احترام الولايات القائمة، وتركيز رسالتها وتعبئة جهودها بطريقة أفضل وفقا للبند 5 -6 من النظامين الأساسي والإداري لتخطيط البرامج والجوانب البرنامجية للميزانية ومراقبة التنفيذ وأساليب التقييم([1]) ST/SGB/2000/8.)، وضمان التطابق بين برامج الإدارة واحتياجات جمهورها المستهدف، باعتبار ذلك وظيفة من وظائف تنظيم الأداء، استنادا إلى آليات أفضل لتلقي التعقيبات والتقييم؛
15 - تلاحظ مع التقدير الجهود التي تبذلها إدارة شؤون الإعلام لنشر أعمال الجمعية العامة وقراراتها، وتشجع الإدارة على مواصلة تعزيز علاقة العمل التي تربطها بمكتب رئيس الجمعية العامة، وتطلب إلى الأمين العام أن يقدم تقريرا بهذا الصدد إلى لجنة الإعلام في دورتها الثامنة والعشرين؛
16 - تطلب إلى الأمين العام مواصلة بذل كل الجهود لضمان أن تحتوي منشورات الأمانة العامة وسائر خدماتها الإعلامية، بما فيها موقع الأمم المتحدة على شبكة الإنترنت، ودائرة أنباء الأمم المتحدة، على معلومات شاملة وموضوعية ومنصفة عن المسائل المعروضة على المنظمة، وأن تحافظ هذه المنشورات والخدمات الإعلامية على استقلاليتها التحريرية وتجردها ودقتها وتوافقها التام مع قرارات الجمعية العامة ومقرراتها؛
17 - تشجع إدارة شؤون الإعلام على مواصلة التنسيق بصورة وثيقة مع جميع الإدارات الأخرى بالأمانة العامة لتفادي الازدواجية في إصدار منشورات الأمم المتحدة وضمان إنتاجها بطريقة تراعي فعالية التكلفة؛
18 - تشدد على ضرورة مواصلة إدارة شؤون الإعلام أنشطتها وتحسينها في المجالات التي تهم البلدان النامية بصورة خاصة والبلدان الأخرى ذات الاحتياجات الخاصة، حيثما كان ذلك مناسبا، وعلى ضرورة إسهام أنشطة الإدارة في سد الفجوة القائمة بين البلدان النامية والبلدان المتقدمة النمو في مجال الإعلام والاتصالات، الذي يتسم بأهمية بالغة؛
19 - تشجع الأمين العام على مواصلة تعزيز التنسيق بين إدارة شؤون الإعلام وغيرها من الإدارات في الأمانة العامة في إطار نهجها الموجه نحو العملاء، وتحديد الجماهير المستهدفة، ووضع برامج إعلامية واستراتيجيات متعلقة بوسائط الإعلام لتغطية القضايا ذات الأولوية، وتشدد على أن القدرات والأنشطة الإعلامية في الإدارات الأخرى ينبغي أن تعمل بتوجيهات إدارة شؤون الإعلام؛
20 - ترحب بالمبادرات التي اتخذتها إدارة شؤون الإعلام لتعزيز النظام الإعلامي في الأمم المتحدة، وتؤكد، في هذا الصدد، أهمية اتباع الأمم المتحدة والوكالات المتخصصة والبرامج والصناديق التابعة لمنظومة الأمم المتحدة المشاركة في الأنشطة الإعلامية، نهجا متسقا وموجها نحو تحقيق النتائج وتوفير الموارد لتنفيذ هذه الأنشطة، وضرورة أن تؤخذ في الاعتبار التعقيبات الواردة من الدول الأعضاء بشأن ملاءمة وفعالية تنفيذ البرامج؛
21 - تلاحظ مع التقدير الجهود المستمرة التي تبذلها إدارة شؤون الإعلام في إصدار البيانات الصحفية اليومية، وتطلب من الإدارة الاستمرار في إسداء هذه الخدمة القيمة إلى كل من الدول الأعضاء وممثلي وسائط الإعلام، مع النظر في الوقت نفسه في السبل الممكنة لتحسين عملية إنتاج هذه البيانات الصحفية ولتبسيط شكلها وهيكلها وطولها، آخذة آراء الدول الأعضاء في الاعتبار؛
22 - تلاحظ مع التقدير أيضا ما تبذله إدارة شؤون الإعلام من جهود للعمل على الصعيد المحلي مع المؤسسات والهيئات الأخرى التابعة لمنظومة الأمم المتحدة من أجل تعزيز تنسيق أنشطتها في مجال الاتصالات، وتطلب إلى الأمين العام أن يقدم إلى لجنة الإعلام في دورتها الثامنة والعشرين تقريرا عن التقدم المحرز في هذا الصدد وعن أنشطة فريق الأمم المتحدة للاتصالات؛
23 - تهيب بإدارة شؤون الإعلام أن تواصل النظر في سياساتها وأنشطتها المتعلقة بصون محفوظاتها الإذاعية والتلفزيونية والفوتوغرافية على المدى الطويل، وأن تتخذ إجراءات، في حدود الموارد المتاحة، لضمان صون هذه المحفوظات وإتاحتها، وأن تقدم تقريرا بهذا الشأن إلى لجنة الإعلام في دورتها الثامنة والعشرين؛
تعدد اللغات والإعلام
36 - تؤكد أهمية ترشيد شبكة مراكز الأمم المتحدة للإعلام، وتطلب إلى الأمين العام أن يواصل تقديم مقترحات، في هذا الصدد، بوسائل منها إعادة تخصيص الموارد حيثما يكون ذلك ضروريا، وأن يقدم تقريرا إلى لجنة الإعلام في دورتها الثامنة والعشرين؛
37 - تعيد تأكيد أن ترشيد شبكة مراكز الأمم المتحدة للإعلام يجب أن يتم بالتشاور، على أساس كل حالة على حدة، مع جميع الدول الأعضاء المعنية التي توجد فيها مراكز للإعلام، والبلدان التي تقوم هذه المراكز بخدمتها، والبلدان الأخرى المهتمة في المنطقة، مع مراعاة الخصائص التي تتميز بها كل منطقة؛
38 - تسلم بأنه ينبغي لشبكة مراكز الأمم المتحدة للإعلام، وبخاصة في البلدان النامية، أن تواصل تعزيز أثرها وأنشطتها، بسبل من بينها تقديم دعم استراتيجي في مجال الاتصالات، وتهيب بالأمين العام أن يقدم تقريرا عن تنفيذ هذا النهج إلى لجنة الإعلام في دورتها الثامنة والعشرين؛
39 - تؤكد أهمية مراعاة الاحتياجات والمتطلبات الخاصة للبلدان النامية في مجال تكنولوجيا المعلومات والاتصالات تحقيقا لتدفق المعلومات بشكل فعال في تلك البلدان؛
40 - تؤكد أيضا أنه ينبغي لإدارة شؤون الإعلام أن تواصل، عن طريق شبكة مراكز الأمم المتحدة للإعلام التابعة لها، تعزيز وعي الجمهور وحشد الدعم لعمل الأمم المتحدة على الصعيد المحلي، آخذة في اعتبارها أن للمعلومات المقدمة باللغات المحلية أبلغ الأثر في السكان المحليين؛
41 - تؤكد كذلك أهمية الجهود المبذولة لتعزيز الأنشطة التي تبذلها الأمم المتحدة للوصول إلى الدول الأعضاء التي لا تزال خارج نطاق تغطية شبكة مراكز الأمم المتحدة للإعلام، وتشجع الأمين العام على أن يقوم، في سياق عملية الترشيد، بمد نطاق خدمات شبكة مراكز الأمم المتحدة للإعلام إلى تلك الدول الأعضاء؛
42 - تؤكد أنه ينبغي لإدارة شؤون الإعلام أن تواصل إعادة النظر في تخصيص كل من الموارد من الموظفين والموارد المالية لمراكز الأمم المتحدة للإعلام في البلدان النامية، مع التشديد على احتياجات أقل البلدان نموا؛
43 - تشجع شبكة مراكز الأمم المتحدة للإعلام على مواصلة إنشاء صفحات على الإنترنت باللغات المحلية، كما تشجع إدارة شؤون الإعلام على توفير الموارد والتسهيلات التقنية، وبخاصة لمراكز الإعلام التي لم تشرع بعد في تشغيل الصفحات الخاصة بها على الإنترنت، وتشجع كذلك البلدان المضيفة على تلبية احتياجات مراكز الإعلام؛
44 - تحيط علما باقتراح الأمين العام الداعي إلى العمل عن كثب مع الحكومات المعنية لاستكشاف إمكانية تحديد أماكن عمل مجانية، مع أخذ الظروف الاقتصادية للبلدان المضيفة في الحسبان، ومراعاة ألا يكون هذا الدعم بديلا لتخصيص كامل الموارد المالية اللازمة لمراكز الإعلام في سياق الميزانية البرنامجية للأمم المتحدة؛
45 - تحيط علما أيضا بتقرير الأمين العام الذي ترد فيه المناقشة المتعلقة بإنشاء مركز إعلام للأمم المتحدة في لواندا(104) المرجع نفسه، الفقرة 40.) لتلبية الاحتياجات الخاصة للبلدان الأفريقية الناطقة باللغة البرتغالية، وترحب بعرض حكومة أنغولا استضافة المركز بوصفه جزءا من شبكة مراكز الأمم المتحدة للإعلام عن طريق توفير أماكن عمل مجانية، وتشجع الأمين العام على أن يتخذ، في سياق عملية الترشيد، جميع التدابير اللازمة لتلبية تلك الاحتياجات؛
خدمات الاتصالات الاستراتيجية
46 - تحيط علما بالفقرة 19 من تقرير الأمين العام عن مواصلة إعادة توجيه أنشطة الأمم المتحدة في ميدان الإعلام والاتصالات(105) A/AC.198/2005/2 و Corr.1.)، وتؤكد من جديد، في هذا السياق، أن إدارة شؤون الإعلام هي الإدارة الرئيسية المسؤولة عن تنفيذ استراتيجيات الإعلام، وفقا للولاية المنوطة بها؛
47 - تؤكد من جديد دور خدمات الاتصالات الاستراتيجية في إعداد ونشر الرسائل الموجهة من الأمم المتحدة، عن طريق وضع استراتيجيات للاتصالات، بالتعاون الوثيق مع الإدارات الفنية وصناديق الأمم المتحدة وبرامجها والوكالات المتخصصة، مع الامتثال الكامل للولايات التشريعية؛
الحملات الترويجية
48 - تعترف بأن الحملات الترويجية التي ترمي إلى دعم الدورات الاستثنائية والمؤتمرات الدولية التي تعقدها الأمم المتحدة تشكل جزءا من المسؤولية الرئيسية لإدارة شؤون الإعلام، وترحب بالجهود التي تبذلها الإدارة لدراسة الوسائل الإبداعية التي يمكنها بها تنظيم هذه الحملات والاضطلاع بها، بالاشتراك مع الإدارات الفنية المعنية، مسترشدة في هذا بإعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، وتطلب من الإدارة أن تولي، لدى تنفيذ أنشطتها، عناية خاصة للتقدم المحرز في تنفيذ الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الألفية، ونتائج مؤتمرات القمة والمؤتمرات الرئيسية ذات الصلة التي تعقدها الأمم المتحدة؛
49 - تعرب عن تقديرها للأعمال التي تضطلع بها إدارة شؤون الإعلام في الترويج، من خلال حملاتها، للمسائل التي تحظى باهتمام المجتمع الدولي، من قبيل التنمية المستدامة، والتنسيق الاستراتيجي في أعمال الإغاثة الإنسانية وبخاصة في الكوارث الطبيعية وغيرها من الأزمات، والأطفال، وفيروس نقص المناعة البشرية/متلازمة نقص المناعة المكتسب (الإيدز)، والملاريا وغيرها من الأمراض، وإنهاء الاستعمار، وكذلك الحوار بين الحضارات، وثقافة السلام والتسامح، وآثار كارثة تشيرنوبيل، وتشجع الإدارة على أن تواصل، بالتعاون مع البلدان المعنية والمؤسسات والهيئات ذات الصلة التابعة لمنظومة الأمم المتحدة، اتخاذ التدابير الملائمة لتعزيز الوعي العام العالمي بهذه المسائل وغيرها من المسائل العالمية المهمة؛
50 - ترحب بمبادرة إدارة شؤون الإعلام الجديدة المعنونة
51 - تشجع إدارة شؤون الإعلام على مواصلة العمل في إطار فريق الأمم المتحدة للاتصالات من أجل تنسيق إعداد وتنفيذ استراتيجيات الاتصالات مع رؤساء شؤون الإعلام في وكالات منظومة الأمم المتحدة وصناديقها وبرامجها، وتطلب إلى الأمين العام أن يقدم إلى لجنة الإعلام في دوراتها المتعاقبة تقارير عن أنشطة الفريق؛
52 - تؤكد الحاجة إلى التركيز من جديد على دعم التنمية في أفريقيا، وبخاصة من جانب إدارة شؤون الإعلام، لتعزيز الوعي في أوساط المجتمع الدولي بطبيعة الحالة الاقتصادية والاجتماعية الحرجة في أفريقيا وبأولويات الشراكة الجديدة من أجل تنمية أفريقيا(106) A/57/304، المرفق.)؛
دور إدارة شــؤون الإعـلام في حفـظ السلام الذي تضطلع به الأمم المتحدة
53 - تشيد بالجهود التي يبذلها الأمين العام لتعزيز القدرة الإعلامية لإدارة شؤون الإعلام على إنشاء عناصر إعلامية لعمليات الأمم المتحدة لحفظ السلام وللبعثات السياسية وبعثات بناء السلام وعلى تسيير أعمالها، بما في ذلك الجهود الترويجية وأنشطة الدعم الإعلامي الأخرى التي تضطلع بها، وتطلب من الأمانة العامة مواصلة تأمين مشاركة الإدارة بدءا من مرحلة التخطيط للعمليات المقبلة من خلال التشاور بين الإدارات والتنسيق مع الإدارات الأخرى بالأمانة العامة، ولا سيما إدارة عمليات حفظ السلام؛
54 - تؤكد أهمية تعزيز القدرة الإعلامية لإدارة شؤون الإعلام في مجال عمليات حفظ السلام، ودورها في عملية اختيار المتحدثين الرسميين باسم عمليات أو بعثات الأمم المتحدة لحفظ السلام، وتشجع الإدارة، في هذا الصدد، على إعارة متحدثين رسميين ممن لديهم المهارات اللازمة للقيام بمهام العمليات أو البعثات، مع مراعاة مبدأ التوزيع الجغرافي المنصف وفقا للفقرة 3 من المادة 101 من الفصل الخامس عشر من ميثاق الأمم المتحدة، وعلى النظر فيما يعرب عنه من آراء، ولا سيما آراء البلدان المضيفة، في هذا الصدد، عند الاقتضاء؛
55 - ترحب بالإجراءات التي اتخذتها إدارة شؤون الإعلام من أجل زيادة مشاركتها في مرحلة التخطيط لعمليات حفظ السلام الجديدة أو الموسعة، وكذلك نشر العناصر الإعلامية في البعثات الجديدة، وترحب أيضا بالتحسينات التي أدخلت على صفحة المدخل المتعلقة بحفظ السلام في موقع الأمم المتحدة على شبكة الإنترنت، وتشجع إدارة شؤون الإعلام على مواصلة ما تبذله من جهود لدعم بعثات حفظ السلام في زيادة تطوير مواقعها على شبكة الإنترنت؛
56 - تشجع إدارة شؤون الإعلام وإدارة عمليات حفظ السلام على مواصلة التعاون فيما بينهما في إذكاء الوعي بالحقائق الجديدة والنجاحات التي تحرزها عمليات حفظ السلام والتحديات التي تواجهها، ولا سيما العمليات المتعددة الأبعاد والمعقدة، وبالزيادة الكبيرة التي طرأت مؤخرا على أنشطة الأمم المتحدة لحفظ السلام، وترحب بالجهود التي تبذلها الإدارتان لوضع وتنفيذ استراتيجية شاملة للاتصالات بشأن التحديات الراهنة التي تواجه اضطلاع الأمم المتحدة بحفظ السلام؛
57 - تشجع أيضا إدارة شؤون الإعلام وإدارة عمليات حفظ السلام على التعاون في إنشاء برنامج فعال في مجال التوعية لشرح سياسة المنظمة في مجال مكافحة الاستغلال والإيذاء الجنسيين؛
58 - تطلب إلى الأمين العام أن يواصل تقديم التقارير إلى لجنة الإعلام في دوراتها المتعاقبة عن الدور الذي تؤديه إدارة شؤون الإعلام في عمليات الأمم المتحدة لحفظ السلام؛
دور إدارة شؤون الإعلام في تعزيز الحوار بين الحضارات وتعزيز ثقافة السلام كوسيلة لتعميق التفاهم بين الدول
59 - تشير إلى قراراتها 53/22 المؤرخ 4 تشرين الثاني/نوفمبر 1998، و 55/23 المؤرخ 13 تشرين الثاني/نوفمبر 2000 بشأن سنة الأمم المتحدة للحوار بين الحضارات، و 52/15 المؤرخ 20 تشرين الثاني/نوفمبر 1997 الذي أعلنت بموجبه عام 2000 السنة الدولية لثقافة السلام، و 53/25 المؤرخ 10 تشرين الثاني/نوفمبر 1998 الذي أعلنت بموجبه الفترة 2001-2010 العقد الدولي لثقافة السلام واللاعنف لأطفال العالم، و 56/6 المؤرخ 9 تشرين الثاني/نوفمبر 2001 بشأن البرنامج العالمي للحوار بين الحضارات، و 59/142 المؤرخ 15 كانون الأول/ديسمبر 2004 بشأن تعزيز التفاهم الديني والثقافي والانسجام والتعاون، وتشجع إدارة شؤون الإعلام على مواصلة توفير الدعم اللازم لنشر المعلومات المتصلة بالحوار بين الحضارات وثقافة السلام، وعلى اتخاذ الخطوات الواجبة من أجل تعزيز ثقافة الحوار بين الحضارات عن طريق جميع وسائط الإعلام الجماهيري، مثل الإنترنت، والإعلام المطبوع، والبث الإذاعي والتلفزيوني، وتطلب إلى الأمين العام أن يقدم تقريرا في هذا الشأن إلى لجنة الإعلام في دوراتها المتعاقبة؛
الخدمات الإخبارية
60 - تؤكد أن الهدف الأساسي للخدمات الإخبارية التي تقدمها إدارة شؤون الإعلام تزويد وسائط الإعلام وغيرها من جماهير المتلقين في العالم أجمع في الوقت المناسب بالأخبار والمعلومات الدقيقة والموضوعية والمتوازنة الصادرة عن منظومة الأمم المتحدة بجميع وسائط الإعلام الجماهيري الأربع - وهي الإعلام المطبوع والإذاعة والتلفزيون والإنترنت - مع التركيز بصورة عامة على تعدد اللغات، وتكرر طلبها إلى الإدارة أن تكفل دقة جميع الأخبار العاجلة والبرقيات الإخبارية وحيادها وخلوها من أي تحيز؛
وسائل الاتصال التقليدية
61 - تؤكد أيضا أن الإذاعة ما زالت واحدة من أفضل وسائط الإعلام التقليدية المتاحة لإدارة شؤون الإعلام من حيث فعالية التكلفة وبعد الأثر، وأداة مهمة في الاضطلاع بأنشطة الأمم المتحدة، بما في ذلك التنمية وحفظ السلام، بهدف تأمين قاعدة عريضة من جمهور المتعاملين معها في العالم أجمع؛
62 - تلاحظ أن قدرة البث الإذاعي الدولي للأمم المتحدة جزء لا يتجزأ من أنشطة إدارة شؤون الإعلام، وتطلب إلى الأمين العام ألا يدخر أي جهد من أجل ضمان نجاحها، وأن يقدم تقريرا عن أنشطتها إلى لجنة الإعلام في دورتها الثامنة والعشرين؛
63 - تشجع الأمين العام على تحقيق التكافؤ بين اللغات الرسمية الست في الإنتاج الإذاعي للأمم المتحدة؛
64 - تلاحظ الجهود الحالية التي تبذلها إدارة شؤون الإعلام من أجل توزيع البرامج مباشرة على محطات البث الإذاعي في جميع أنحاء العالم، باللغات الرسمية الست بالإضافة إلى اللغة البرتغالية، وبلغات أخرى كذلك حيثما أمكن، وتؤكد، في هذا الصدد، ضرورة توخي التجرد والموضوعية فيما يتعلق بالأنشطة الإعلامية للأمم المتحدة؛
65 - تشجع إدارة شؤون الإعلام على مواصلة بناء الشراكات مع الإذاعيين المحليين والوطنيين والإقليميين، من أجل نشر رسالة الأمم المتحدة في جميع أرجاء العالم بأسلوب دقيق وغير متحيز، وتشجع أيضا دائرة الإذاعة والتلفزيون بالإدارة على مواصلة الاستفادة الكاملة من الهياكل الأساسية التكنولوجية التي أتيحت في السنوات الأخيرة؛
موقع الأمم المتحدة على شبكة الإنترنت
66 - تؤكد من جديد أن موقع الأمم المتحدة على شبكة الإنترنت ما انفك يمثل أداة مفيدة جدا لوسائط الإعلام والمنظمات غير الحكومية والمؤسسات التعليمية والدول الأعضاء وعامة الجمهور، وتكرر، في هذا الصدد، الإعراب عن تقديرها للجهود التي تبذلها إدارة شؤون الإعلام في إنشاء الموقع وتعهده؛
67 - تعترف بالجهود التي تبذلها إدارة شؤون الإعلام للوفاء بالمتطلبات الأساسية لتيسير دخول المعوقين إلى موقع الأمم المتحدة على شبكة الإنترنت، وتهيب بالإدارة أن تواصل العمل على الامتثال لجميع المستويات المتعلقة بمتطلبات تيسير الدخول فيما يتعلق بجميع صفحات الموقع على شبكة الإنترنت، بهدف ضمان يسر استخدامه من جانب المعوقين بمختلف أنواع إعاقاتهم، وتطلب إلى الأمين العام أن يقدم إلى لجنة الإعلام في دورتها الثامنة والعشرين تقريرا عن التقدم المحرز في هذا الصدد؛
68 - تؤكد من جديد ضرورة تحقيق التكافؤ الكامل بين اللغات الرسمية الست في مواقع الأمم المتحدة على شبكة الإنترنت وإن كانت تلاحظ مع القلق زيادة اتساع الفجوة بين مختلف اللغات الرسمية في مواقع الأمم المتحدة على شبكة الإنترنت؛
69 - تحيط علما بتحسن التطوير والإثراء المتعددي اللغات لموقع الأمم المتحدة على شبكة الإنترنت، ولو بوتيرة أبطأ من المتوقع، بسبب عدة قيود تلزم معالجتها، وتطلب، في هذا الصدد، إلى إدارة شؤون الإعلام أن تحسن، بالتنسيق مع المكاتب المقدمة للمحتوى، الإجراءات المتخذة لتحقيق التكافؤ بين اللغات الرسمية الست في موقع الأمم المتحدة على شبكة الإنترنت؛
70 - ترحب بالترتيبات التعاونية التي أتمتها إدارة شؤون الإعلام مع مؤسسات أكاديمية لزيادة عدد صفحات الإنترنت المتاحة ببعض اللغات الرسمية، وتشجع الأمين العام على استكشاف سبل إضافية لمواصلة توسيع نطاق هذه الترتيبات التعاونية لتشمل جميع اللغات الرسمية للأمم المتحدة؛
71 - تؤكد الحاجة إلى اتخاذ قرار بشأن تطوير موقع الأمم المتحدة على شبكة الإنترنت وتعهده وإثرائه بلغات متعددة، وتطلب إلى الأمين العام تقديم مقترحات لإنشاء وحدة لغوية مستقلة لكل لغة من اللغات الرسمية الست داخل إدارة شؤون الإعلام، سعيا إلى تحقيق التكافؤ التام بين اللغات الرسمية للأمم المتحدة؛
72 - تؤكد من جديد الفقرة 2 من الجزء التاسع من قرارها 59/276 المؤرخ 23 كانون الأول/ديسمبر 2004 بشأن مقترحات تعزيز موقع الأمم المتحدة على شبكة الإنترنت؛
73 - تؤكد من جديد طلبها إلى الأمين العام أن يكفل، إلى حين اتخاذ هذا القرار وتنفيذه ومع مواصلة تحديث محتوى الموقع على شبكة الإنترنت وضمان دقته، التوزيع المناسب للموارد المالية والبشرية المخصصة داخل إدارة شؤون الإعلام لموقع الأمم المتحدة على شبكة الإنترنت بين جميع اللغات الرسمية، آخذا في اعتباره بصفة مستمرة خصائص كل لغة رسمية؛
74 - تحيط علما باقتراح الأمين العام الداعي إلى أن تترجم إلى جميع اللغات الرسمية جميع المواد وقواعد البيانات التي ينشرها باللغة الإنكليزية كل مكتب من المكاتب المقدمة للمحتوى التابعة للأمانة العامة على موقع الأمم المتحدة على شبكة الإنترنت([1]) A/AC.198/2002/6، الفقرة 33.)، وتكرر تأكيد طلبها إلى الأمين العام أن يقدم إلى لجنة الإعلام في دورتها الثامنة والعشرين تقريرا عن أكثر وسائل تنفيذ هذا الاقتراح اتصافا بالطابع العملي والكفاءة وفعالية التكلفة؛
75 - تشجع الأمين العام على مواصلة الاستفادة بشكل كامل من التطورات الحديثة في مجال تكنولوجيا المعلومات بغية تحسين النشر السريع للمعلومات عن الأمم المتحدة، بطريقة تراعي فعالية التكلفة، وفقا للأولويات التي تحددها قرارات الجمعية العامة ومع أخذ التنوع اللغوي للمنظمة في الاعتبار؛
76 - تسلم بأن بعض اللغات الرسمية تستخدم الكتابات غير اللاتينية والمزدوجة الاتجاه وأن الهياكل الأساسية التكنولوجية والتطبيقات الداعمة في الأمم المتحدة تستند إلى الكتابة اللاتينية، مما يؤدي إلى صعوبات في تجهيز الكتابات غير اللاتينية والمزدوجة الاتجاه، وتطلب إلى إدارة شؤون الإعلام أن تواصل، بالتعاون مع شعبة خدمات تكنولوجيا المعلومات التابعة لإدارة الشؤون الإدارية، جهودها لضمان الدعم الكامل من الهياكل الأساسية التكنولوجية والتطبيقات الداعمة في الأمم المتحدة للكتابات اللاتينية وغير اللاتينية والمزدوجة الاتجاه، بغرض تعزيز المساواة بين كافة اللغات الرسمية في موقع الأمم المتحدة على شبكة الإنترنت؛
77 - تلاحظ مع الارتياح أن الدخول إلى نظام الوثائق الرسمية للأمم المتحدة، الذي أصبح الآن متاحا بالمجان للجمهور من خلال دمجه في موقع الأمم المتحدة على شبكة الإنترنت، قد عزز كثيرا الطابع المتعدد اللغات للموقع، نظرا لتوافر وثائق الهيئات التداولية للأمم المتحدة باللغات الرسمية الست؛
78 - تلاحظ أيضا مع الارتياح أن خدمات البث الشبكي للأمم المتحدة توفر بثا مرئيا مباشرا لاجتماعات الأمم المتحدة ومناسباتها، وتشجع إدارة شؤون الإعلام على أن تتيح البث الشبكي أيضا باللغة الأصلية التي جرى تقديمه بها؛
79 - ترحب بالخدمة الإخبارية للأمم المتحدة القائمة على البريد الإلكتروني التي توزعها إدارة شؤون الإعلام باللغتين الإنكليزية والفرنسية عالميا عن طريق البريد الإلكتروني، وتطلب إلى الإدارة أن تواصل، على سبيل الأولوية، بحث السبل الكفيلة بتقديم هذه الخدمة بجميع اللغات الرسمية؛
80 - تطلب إلى الأمين العام مواصلة العمل داخل مجلس الرؤساء التنفيذيين في منظومة الأمم المتحدة المعني بالتنسيق والأجهزة المناسبة الأخرى المشتركة بين الوكالات لإنشاء بوابة إلكترونية للأمم المتحدة، وهي أداة بحث مشتركة بين الوكالات ينبغي أن تشجع على المشاركة فيها جميع كيانات منظومة الأمم المتحدة، وتطلب إلى الأمين العام أن يقدم إلى لجنة الإعلام في دوراتها المتعاقبة تقارير عن الأنشطة التي تضطلع بها اللجنة الإدارية الرفيعة المستوى في هذا الشأن؛
خدمات المكتبة
81 - تحيط علما مع التقدير بتقرير الأمين العام المعنون ''التحديث والإدارة المتكاملة لمكتبات الأمم المتحدة: توجيهات استراتيجية جديدة''([1]) A/AC.198/2005/4.)؛
82 - تهيب بإدارة شؤون الإعلام أن تواصل قيادة اللجنة التوجيهية للتحديث والإدارة المتكاملة لمكتبات الأمم المتحدة، وتشجع المكتبات الأعضاء في اللجنة التوجيهية على التنسيق بشكل وثيق وتحديد أطر زمنية لإنجاز برنامج عملها؛
83 - تحيط علما بتقرير مكتب خدمات الرقابة الداخلية عن استعراض عمليات وإدارة مكتبات الأمم المتحدة([1]) A/59/373.)، وتطلب إلى اللجنة التوجيهية أن تسعى إلى وضع استراتيجيات جديدة لعمل مكتبات الأمم المتحدة يكون هدفها تعزيز فعالية المكتبات في إطار الولايات التشريعية القائمة، وتطلب إلى الأمين العام أن يقدم تقريرا إلى لجنة الإعلام في دورتها الثامنة والعشرين؛
84 - تحيط علما أيضا بالخطوات التي اتخذتها مكتبة داغ همرشولد وغيرها من المكتبات الأعضاء في اللجنة التوجيهية لمواءمة أنشطتها وخدماتها ونواتجها بشكل أوثق مع غايات المنظمة وأهدافها وأولوياتها التشغيلية؛
85 - تكرر تأكيد الحاجة إلى التمكن من توفير نسخ ورقية من مواد المكتبة للدول الأعضاء، وتلاحظ الجهود التي يبذلها الأمين العام لإثراء مخزون مكتبة داغ همرشولد من الكتب والمجلات بلغات متعددة، بما في ذلك المنشورات المتعلقة بالسلام والأمن والمسائل المتصلة بالتنمية، ضمانا لإثراء المكتبة واستمرار عطائها كمورد متاح على نطاق واسع للمعلومات عن الأمم المتحدة وأنشطتها؛
86 - تقر بأهمية المكتبات الوديعة في نشر المعلومات والمعرفة عن أنشطة الأمم المتحدة، وتحث، في هذا الصدد، مكتبة داغ همرشولد، بوصفها جهة التنسيق، على مواصلة اتخاذ المبادرات الضرورية من أجل تعزيز هذه المكتبات عن طريق توفير التدريب الإقليمي وأشكال المساعدة الأخرى، ومن خلال تحسين دورها بغية تعزيز الدعم الذي تقدمه إلى المستعملين في البلدان النامية؛
87 - تطلب إلى الأمين العام أن يقدم إلى لجنة الإعلام في دورتها الثامنة والعشرين تقريرا عن أنشطة اللجنة التوجيهية وعمل مكتبة داغ همرشولد، يغطي أيضا تنفيذ التدابير المتخذة لتعزيز فعالية المكتبات في إطار الولايات التشريعية القائمة؛
88 - تسلم بأن مكتبة داغ همرشولد، بوصفها جزءا من شعبة الاتصال بإدارة شؤون الإعلام، تسعى جاهدة إلى تيسير وصول المندوبين، والبعثات الدائمة للدول الأعضاء، والأمانة العامة، والباحثين، والمكتبات الوديعة في كل أنحاء العالم، في الوقت المناسب، إلى منتجات المكتبة وخدماتها التي تواكب أحدث المستجدات؛
89 - تلاحظ عقد الدورات التدريبية التي تنظمها مكتبة داغ همرشولد لممثلي الدول الأعضاء وموظفي الأمانة العامة على استخراج المعلومات من شبكة الإنترنت بنظام سايبرسيك وكيفية البحث في الإنترنت، واستخدام الشبكة الداخلية للأمم المتحدة (الإنترانت)، ووثائق الأمم المتحدة، وبرنامج طلب المعلومات عن الأمم المتحدة ونظام الوثائق الرسمية للأمم المتحدة؛
90 - تشير إلى الفقرة 44 من قرارها 56/64 باء المؤرخ 24 كانون الأول/ديسمبر 2001، الذي رحبت فيه بدور إدارة شؤون الإعلام في التشجيع على زيادة التعاون فيما بين مكتبات منظومة الأمم المتحدة؛
خدمات الاتصال
91 - تعترف بأن خدمات الاتصال التي تنفذها إدارة شؤون الإعلام ما زالت تهدف إلى إذكاء الوعي بدور الأمم المتحدة وعملها بشأن المسائل ذات الأولوية؛
92 - تلاحظ أهمية مواصلة إدارة شؤون الإعلام تنفيذ البرنامج الجاري للمذيعين والصحفيين من البلدان النامية والبلدان التي تمر اقتصاداتها بمرحلة انتقالية، حسب التكليف الصادر عن الجمعية العامة، وتشجع الإدارة على النظر في أفضل السبل لتحقيق أقصى قدر من المنفعة من البرنامج عن طريق استعراض جملة أمور، منها مدته وعدد المشتركين فيه؛
93 - ترحب بالتحرك صوب الاتصال بدوائر التعليم وتوجيه مجلة وقائع الأمم المتحدة، بشكليها المطبوع والإلكتروني، وتشجع، تحقيقا لهذه الغاية، مجلة وقائع الأمم المتحدة على مواصلة إقامة علاقات شراكة مع منظمات المجتمع المدني ومؤسسات التعليم العالي في مجال النشر المشترك والقيام بأنشطة ومناسبات تعليمية تعاونية، تشمل مجموعة الحلقات الدراسية عن ''تخليص العقول من التعصب''؛
94 - تؤكد من جديد الدور المهم الذي تؤديه الجولات المصحوبة بمرشدين كوسيلة للوصول إلى عامة الجمهور، بمن فيهم الأطفال والطلاب على جميع المستويات؛
95 - ترحب بالجهود التي تبذلها إدارة شؤون الإعلام في تنظيم معارض بشأن المسائل المهمة المتصلة بالأمم المتحدة في إطار الولايات القائمة، بمقر الأمم المتحدة وفي مكاتب الأمم المتحدة الأخرى، بوصفها أداة مفيدة للوصول إلى عامة الجمهور؛
96 - تطلب إلى إدارة شؤون الإعلام تعزيز دورها كجهة تنسيق للتفاعل المزدوج الاتجاه مع المجتمع المدني فيما يتصل بأولويات المنظمة واهتماماتها؛
97 - تشيد برابطة مراسلي الأمم المتحدة لإنشائها صندوق المنح الدراسية التذكاري لمكتبة داغ همرشولد الذي يمول نفقات قدوم صحفيين من البلدان النامية إلى مقر الأمم المتحدة وتغطية الأنشطة خلال انعقاد الجمعية العامة، وتحث المانحين على تقديم الدعم المالي للصندوق حتى يتمكن من زيادة عدد هذه المنح المقدمة إلى الصحفيين في هذا السياق؛
98 - تعرب عن تقديرها للجهود التي يبذلها رسل السلام وسفراء النوايا الحسنة التابعون للأمم المتحدة وغيرهم من الدعاة لتعزيز عمل الأمم المتحدة وإذكاء الوعي لدى الجمهور على النطاق الدولي بأولوياتها واهتماماتها، وتهيب بإدارة شؤون الإعلام أن تواصل إشراك هؤلاء في استراتيجياتها في مجال الاتصالات والإعلام وما تقوم به من أنشطة في مجال التوعية؛
99 - تطلب إلى الأمين العام أن يقدم إلى لجنة الإعلام في دورتها المقبلة تقريرا عن الأنشطة التي تضطلع بها إدارة شؤون الإعلام لتعزيز الصورة العامة للمنظمة، وبخاصة حيث يكون هناك عنصر من عناصر شبكة مراكز الأمم المتحدة للإعلام؛
ملاحظات ختامية
100- تطلب إلى الأمين العام أن يكفل تقديم وإصدار جميع التقارير التي تطلبها لجنة الإعلام، وفقا للولاية التشريعية؛
101- تطلب أيضا إلى الأمين العام أن يقدم إلى لجنة الإعلام في دورتها الثامنة والعشرين وإلى الجمعية العامة في دورتها الحادية والستين تقريرا عن أنشطة إدارة شؤون الإعلام وعن تنفيذ التوصيات الواردة في هذا القرار؛

