القرار 55/221
اتخذ في الجلسة العامة 89، المعقودة في 23 كانون الأول/ ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/690، الفقرة 6)([1]) قدم مقرر اللجنة مشروع القرار الموصى به في التقرير.)
55/221- النظام الأساسي المقترح لتنظيم مركز المسؤولين بخلاف موظفي الأمانة العامة والخبراء القائمين بمهمة وحقوقهم وواجباتهم الأساسية والنظام الأساسي الذي ينظم مركز الأمين العام وحقوقه وواجباته الأساسية
إن الجمعية العامة،
وقد نظرت في تقريري الأمين العام عن النظام الأساسي المقترح لتنظيم مركز المسؤولين بخلاف موظفي الأمانة العامة والخبراء القائمين بمهمة وحقوقهم وواجباتهم الأساسية ([1]) A/54/695 و Corr.1.) وعن النظام الأساسي الذي ينظم مركز الأمين العام وحقوقه وواجباته الأساسية([1]) A/54/710 و Corr.1.)،
1 - تطلب إلى الأمين العام أن يجري مشاورات بشأن النظام الأساسي المقترح مع المسؤولين المشار إليهم في الفقرة 1 (أ) من تقريره عن النظام الأساسي المقترح لتنظيم مركز المسؤولين بخلاف موظفي الأمانة العامة والخبراء القائمين بمهمة وحقوقهم وواجباتهم الأساسية(36)، ولا سيما أولئك الذين انتخبتهم الجمعية العامة وهيئاتها الفرعية وأن يقدم بهذا الشأن تقريرا إلى الدورة الخامسة والخمسين المستأنفة للجمعية العامة يتضمن العناصر التالية:
(أ) توافُق النظام الأساسي المقترح والنظام الأساسي الذي ينظم مركز المسؤولين المشار إليهم أعلاه؛
(ب) الأثر المحتمل، إن وجد، للنظام الأساسي المقترح على استقلالية هيئات الخبراء تلك؛
(ج) آليات المساءلة المتوخاة لإنفاذ النظام الأساسي المقترح؛
2 - تطلب أيضا إلى الأمين العام أن يقدم، في سياق التقرير المشار إليه في الفقرة 1 أعلاه، معلومات إضافية عما إذا كان النظام الأساسي المقترح يكفل نزاهة وحياد وموضوعية ومساءلة الموظفين المشار إليهم في الفقرة 1 (ب) من التقرير.

