القرار 60/116
اتخذ في الجلسة العامة 62، المعقودة في 8 كانون الأول/ديسمبر 2005، دون تصويت، بناء على توصية اللجنة (A/60/472، الفقرة 32)([1]) قدمت اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة مشروع القرار الموصى به في تقرير اللجنة.)
60/116 - مسألة توكيلاو
إن الجمعية العامة،
وقد نظرت في مسألة توكيلاو،
وقد درست الفصل المتعلق بتوكيلاو من تقرير اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة([1]) الوثائق الرسمية للجمعية العامة، الدورة الستون، الملحق رقم 23 (A/60/23)، الفصل العاشر.)،
وإذ تشير إلى قرار الجمعية العامة 1514 (د - 15) المؤرخ 14 كانون الأول/ديسمبر 1960 والمتضمن إعلان منح الاستقلال للبلدان والشعوب المستعمرة، وإلى جميع قرارات ومقررات الأمم المتحدة المتعلقة بالأقاليم غير المتمتعة بالحكم الذاتــي، ولا سيما قرار الجمعية 59/133 المؤرخ 10 كانون الأول/ديسمبر 2004،
وإذ تلاحظ مع التقدير استمرار التعاون النموذجي الذي تبديه نيوزيلندا، بوصفها الدولة القائمة بالإدارة، فيما يتعلق بعمل اللجنة الخاصة المتصل بتوكيلاو، واستعدادها للسماح لبعثات الأمم المتحدة بزيارة الإقليم،
وإذ تلاحظ أيضا مع التقدير المساهمة التعاونية التي تقدمها نيوزيلندا والوكالات المتخصصة والمؤسسات الأخرى في منظومة الأمم المتحدة، ولا سيما برنامج الأمم المتحدة الإنمائي، من أجل تنمية توكيلاو،
وإذ تشير إلى إنشاء هيئة تشريعية وطنية في عام 1999، هي مجلس الفونو العام، على أساس انتخابات على مستوى القرى عن طريق الاقتراع العام للراشدين، وإلى تولي هذه الهيئة في حزيران/يونيه 2003 المسؤولية كاملة عن ميزانية توكيلاو،
وإذ تشير أيضا إلى تقرير بعثة الأمم المتحدة الموفدة إلى توكيلاو في آب/أغسطس 2002 تلبية لدعوة حكومة نيوزيلندا وممثلي توكيلاو([1]) A/AC.109/2002/31.)،
وإذ تلاحظ أن توكيلاو تجسد، بوصفها إقليما جزريا صغيرا، حالة معظم الأقاليم التي لا تزال غير متمتعة بالحكم الذاتي، وأنها بوصفها حالة إفرادية يتجلى فيها نجاح التعاون على إنهاء الاستعمار، لها مغزى أوسع نطاقا بالنسبة للأمم المتحدة في سعيها إلى إتمام عملها في ميدان إنهاء الاستعمار،
وإذ تشير إلى أن نيوزيلندا وتوكيلاو قد وقعتا في تشرين الثاني/نوفمبر 2003 وثيقة معنونة
وإذ تضع في اعتبارها قرار مجلس الفونو العام المتخذ في اجتماعه المعقود في تشرين الثاني/نوفمبر 2003، عقب مشاورات مكثفة في كل القرى الثلاث، أن يبحث رسميا مع نيوزيلندا خيار الحكم الذاتي في ارتباط حر، وقراره في آب/أغسطس 2005 إجراء استفتاء بشأن الحكم الذاتي استنادا إلى مشروع دستور لتوكيلاو ومعاهدة ارتباط حر مع نيوزيلندا،
1 - تلاحظ أن توكيلاو لا تزال ملتزمة التزاما راسخا بتحقيق الحكم الذاتي وباتخاذ إجراء لتقرير المصير يكون مؤداه اكتسابها مركزا يتفق مع الخيارات المتعلقة بمركز الأقاليم غير المتمتعة بالحكم الذاتي في المستقبل، الواردة في المبدأ السادس من مرفق قرار الجمعية العامة 1541 (د - 15) المؤرخ 15 كانون الأول/ديسمبر 1960؛
2 - ترحب بالتقدم الكبير المحرز صوب نقل السلطة إلى مجالس التاوبوليغا (المجالس القروية) الثلاثة، ولا سيما تفويض سلطات الحاكم إلى مجالس التاوبوليغا الثلاثة اعتبارا من 1 تموز/يوليه 2004 وتولي كل من مجالس التاوبوليغا اعتبارا من ذلك التاريخ المسؤولية الكاملة عن إدارة جميع الخدمات العامة؛
3 - تشير إلى قرار مجلس الفونو العام في تشرين الثاني/نوفمبر 2003، المتخذ عقب مشاورات مكثفة في كل القرى الثلاث واجتماع اللجنة الخاصة المعنية بالدستور في توكيلاو، أن يبحث رسميا مع نيوزيلندا خيار الحكم الذاتي في ارتباط حر، والمناقشات الجارية حاليا بين توكيلاو ونيوزيلندا عملا بقرار مجلس الفونو العام؛
4 - ترحب بقرار مجلس الفونو العام في آب/أغسطس 2005 إجراء استفتاء بشأن الحكم الذاتي استنادا إلى مشروع دستور لتوكيلاو ومعاهدة ارتباط حر مع نيوزيلندا، وتلاحظ قيام مجلس الفونو العام بسن قوانين لإجراء الاستفتاء؛
5 - تلاحظ أن توكيلاو ترغب، بتأييد من نيوزيلندا، في أن تقوم الأمم المتحدة برصد الاستفتاء؛
6 - تعترف بمبادرة توكيلاو المتمثلة في وضع خطة استراتيجية للتنمية الاقتصادية للفترة 2002-2004 من أجل النهوض بقدرتها على الحكم الذاتي، وتلاحظ أنه جرى وضع اللمسات الأخيرة على خطة للفترة 2005-2007؛
7 - تعترف أيضا بالمساعدة المستمرة التي التزمت نيوزيلندا بتقديمها لتعزيز الرفاه في توكيلاو، وكذلك بالتعاون الذي أبداه برنامج الأمم المتحدة الإنمائي، بما في ذلك المساعدة المقدمة من أجل الإغاثة والإنعاش في أعقاب إعصار بيرسي الحلزوني في وقت سابق من هذا العام؛
8 - تعترف كذلك بحاجة توكيلاو إلى الحصول على ضمانات مستمرة بالنظر إلى عمليات التكيف الثقافي الجارية بالاقتران مع تعزيز القدرة على الحكم الذاتي، وبالمسؤولية المتواصلة لشركاء توكيلاو الخارجيين عن مساعدة توكيلاو على التوفيق بين رغبتها في الاعتماد على الذات إلى أقصى حد ممكن وحاجتها إلى المساعدة الخارجية، على اعتبار أن الموارد المحلية ليست كافية لتغطية الجانب المادي لتقرير المصير؛
9 - ترحب بإنشاء صندوق استئماني دولي لتوكيلاو لدعم احتياجات توكيلاو الإنمائية في المستقبل وتيسير هذه العملية عن طريق اجتماع مائدة مستديرة للمانحين يعقده برنامج الأمم المتحدة الإنمائي عقب ممارسة توكيلاو لحقها في تقرير المصير، وتهيب بالدول الأعضاء والوكالات الدولية والإقليمية الإعلان عن مساهمات في الصندوق، فتوفر بذلك الدعم العملي لمساعدة هذا البلد الناشئ في التغلب على المشاكل الناجمة عن صغر الحجم والعزلة وانعدام الموارد؛
10 - ترحب أيضا بتأكيد حكومة نيوزيلندا أنها ستفي بالتزاماتها التي تعهدت بها للأمم المتحدة بخصوص توكيلاو، وأنها ستمتثل للرغبات التي أعرب عنها بحرية شعب توكيلاو فيما يتعلق بمركزه في المستقبل؛
11 - ترحب كذلك بالموقف التعاوني للدول والأقاليم الأخرى في المنطقة إزاء توكيـلاو وطموحاتها الاقتصادية والسياسية ومشاركتها المتزايدة في الشؤون الإقليمية والدولية؛
12 - ترحب بانضمام توكيلاو إلى منظمة الأمم المتحدة للتربية والعلم والثقافة بوصفها عضوا منتسبا، وانضمامها مؤخرا كعضو إلى وكالة مصائد الأسماك لمنتدى جزر المحيط الهادئ، وطلب منحها مركز المراقب في منتدى جزر المحيط الهادئ والعضوية المنتسبة في لجنة العلوم الأرضية التطبيقية لجنوب المحيط الهادئ؛
13 - تهيب بالدولة القائمة بالإدارة ووكالات الأمم المتحدة مواصلة تقديم المساعدة لتوكيلاو وهي تمضي قدما في تنمية اقتصادها وتطوير هياكل حكمها في سياق تطورها الدستوري الجاري؛
14 - ترحب بالإجراءات التي اتخذتها الدولة القائمة بالإدارة لإحالة معلومات إلى الأمين العام تتعلق بالحالة السياسية والاقتصادية والاجتماعية في توكيلاو؛
15 - تلاحظ مع الارتياح الزيارة الناجحة التي قام بها رئيس اللجنة الخاصة إلى توكيلاو لحضور حلقة العمل للجنة الخاصة المعنية بالدستور في توكيلاو؛
16 - تلاحظ التقدم الكبير الذي أحرزته توكيلاو في سبيل إقرار دستور ورموز وطنية، والخطوات التي اتخذتها توكيلاو ونيوزيلندا من أجل الموافقة على مشروع لمعاهدة ارتباط حر كأساس لعملية تقرير المصير، والدعم القوي الذي أعربت عنه جاليات توكيلاو المقيمة في نيوزيلندا لمضي توكيلاو نحو تقرير المصير؛
17 - ترحب بالدعوة التي وجهها ممثلو توكيلاو والدولة القائمة بالإدارة إلى الأمم المتحدة لرصد عملية تقرير المصير في توكيلاو؛
18 - تطلب إلى اللجنة الخاصة أن تواصل دراسة مسألة إقليم توكيلاو غير المتمتع بالحكم الذاتي، وأن تقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين.

