برمــودا
إذ تلاحظ نتائج الاستفتاء على الاستقلال الذي أجري في 16 آب/أغسطس 1995، وإدراكا منها لمختلف وجهات نظر الأحزاب السياسية في الإقليم بشأن مركز الإقليم في المستقبل، ووعيا منها بالمقاطعة النشطة للاستفتاء من جانب حزب المعارضة آنذاك،
وإذ تلاحظ أيضا قول رئيس وزراء برمودا في خطابه في يوم المؤسسين إنه لا يمكن أن تكون هناك أبدا ديمقراطية حقيقية طالما ظل البلد مستعمرة أو إقليما تابعا وراء البحار، وإنه لا يمكن إقامة الوحدة الوطنية والإحساس بالفخـر بالانتماء لبرمودا إلا بنيل الاستقلال،
1 - ترحـب بالاتفاق المبرم بين الولايات المتحدة الأمريكية والمملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية والإقليم في حزيران/يونيه 2002 الذي ينقل رسميا القواعد العسكرية السابقة إلى حكومة الإقليم، وبتقديم الموارد المالية لمعالجة بعض المشاكل البيئية؛
2 - ترحب أيضا بإيفاد بعثة الأمم المتحدة الخاصة إلى برمودا، بناء على طلب حكومة الإقليم وبموافقة الدولة القائمة بالإدارة، التي قدمت معلومات إلى شعب الإقليم عن دور الأمم المتحدة في عملية تقرير المصير، وعن الخيارات المشروعة للمركز السياسي حسبما حددت بوضوح في قرار الجمعية العامة 1541 (د - 15)، وعن تجارب الدول الصغيرة الأخرى التي حققت قدرا كاملا من الحكم الذاتي؛
3 - تقـرر أن تتابع عـن كثب المشاورات العامة الجارية في الإقليم بشـأن مركز برمـودا السياسي في المستقبل، وتطلب إلى منظمات الأمم المتحدة ذات الصلة أن تقدم المساعدة إلى الإقليم، إذا طلبها، في سياق برنامجه التثقيفي العام؛
جزر فيرجن البريطانية
إذ تحيــط علمـا بعملية استعراض الدستور التي تجريها حكومة الإقليــم،
وإذ تلاحظ أن الإقليم يواصل بروزه كأحد المراكز المالية الخارجية الرائدة في العالم،
1 - ترحــب بعملية استعراض الدستور التي تجريها حكومة جزر فيرجـن البريطانية بالتعاون مع الدولة القائمة بالإدارة؛
2 - تحيط علما بالبيان الذي أدلى به ممثل المجلس التشريعي للإقليم في الحلقة الدراسية الإقليمية لمنطقة البحر الكاريبـي التي عقدت في كانوان، سانت فنسنت وجزر غرينادين، في الفترة من 17 إلى 19 أيار/مايو 2005([1]) المرجع نفسه، الفقرة 23.)، الذي قدم تحليلا لعملية استعراض الدستور الداخلية؛
3 - ترحب بإنشاء مجلس جزر فيرجن المشترك بين الحكومتين المنتخبتين لجزر فيرجن البريطانية وجزر فيرجن التابعة للولايات المتحدة بوصفه آلية للتعاون العملي بين الإقليمين المتجاورين، وبما أعقب ذلك من إنشاء إحدى عشرة لجنة دائمة معنية بإدارة الموارد الطبيعية، والمشاركة في التأهب للكوارث والمساعدة على التصدي لها، والتطور الدستوري، بين مجالات أخرى؛
جــزر كايـمـان
مونتسيرات
إذ تحيط علما مع الاهتمام بالبيانات التي أدلى بها رئيس وزراء الإقليم، وبالمعلومات التي قدمها بشأن الحالة السياسية والاقتصادية في مونتسيرات، أمام الحلقة الدراسية الإقليمية لمنطقة البحر الكاريبـي التي عقدت في ذي فالي أنغيلا، في الفترة من 20 إلى 22 أيار/مايو 2003،
وإذ تلاحظ مع القلق الآثار المؤلمة المترتبة على الانفجار البركاني الذي أدى إلى إجلاء ثلاثة أرباع سكان الإقليم إلى مناطق آمنة في الجزيرة وإلى مناطق تقع خارج الإقليم، ولا سيما أنتيغوا وبربودا والمملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، والذي لا يزال يؤثر سلبا على اقتصاد الجزيرة،
وإذ ترحب باستمرار المساعدة التي تقدمها إلى الإقليم الدول الأعضاء في الجماعة الكاريبية، ولا سيما أنتيغوا وبربودا، التي وفرت الملاذ الآمن وإمكانية الحصول على خدمـات المرافـق التعليمية والصحية وعلى العمل لآلاف النازحين من الإقليم،
وإذ تلاحظ الجهود المستمرة التي تبذلها الدولة القائمة بالإدارة لمواجهة الآثار الناجمة عن الانفجار البركاني،
وإذ تلاحظ مع القلق أن عددا من سكان الإقليم ما زالوا يعيشون في ملاجــئ بسبب النشاط البركاني،
وإذ تحيــط علمـا بعملية استعراض الدستور التي تجريها حكومة الإقليم،
1 - تهيب بالدولة القائمة بالإدارة والوكالات المتخصصة والمؤسسات الأخرى في منظومة الأمم المتحدة، فضلا عن المنظمات الإقليمية وغيرها، أن تواصل تقديم المساعدة إلى الإقليم، تخفيفا لآثار الانفجار البركاني؛
2 - ترحـب بتواصـل عملية استعراض الدستور التي تجريها حكومة مونتسيـرات بالتعاون مع الدولة القائمة بالإدارة؛
بيتكيرن
إذ تأخذ في اعتبارها الطابع الذي تنفرد به بيتكيرن من حيث السكان والمساحة،
القراران 60/117 ألف وباء
اتخذا في الجلسة العامة 62، المعقودة في 8 كانون الأول/ديسمبر 2005، دون تصويت، بناء على توصية اللجنة (A/60/472، الفقرة 32)([1]) قدمت اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة مشروعي القرارين الموصى بهما في تقرير اللجنة.)
60/117 - مسائل ساموا الأمريكية، وأنغيلا، وبرمودا، وجزر فيرجن البريطانية، وجزر كايمان، وغوام، ومونتسيرات، وبيتكيرن، وسانت هيلانة، وجزر تركس وكايكوس، وجزر فيرجن التابعة للولايات المتحدة
الحالة عموما
إن الجمعية العامة،
وقد نظرت في مسائل الأقاليم غير المتمتعـة بالحكم الذاتي ساموا الأمريكية، وأنغيلا، وبرمــودا، وجـــزر فيرجن البريطانية، وجزر كايمان، وغوام، ومونتسيرات، وبيتكيرن، وسانت هيلانة، وجزر تركس وكايكوس، وجزر فيرجن التابعة للولايات المتحدة، المشار إليها فيما يلي بـ
وقد درست الفصل ذا الصلة من تقرير اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة([1]) الوثائق الرسمية للجمعية العامة، الدورة الستون، الملحق رقم 23 (A/60/23)، الفصل التاسع.)،
وإذ تشير إلى جميع قرارات الأمم المتحدة ومقرراتها المتعلقة بتلك الأقاليم، ومنها بصفة خاصة القراران اللذان اتخذتهما الجمعية العامة في دورتها التاسعة والخمسين بشأن الأقاليم المشمولة بهذا القرار، كل على حدة،
وإذ تسلم بأن جميع الخيارات المتاحة لتقرير مصير الأقاليم تعتبر صحيحة ما دامت تتفق مع الرغبات التي تعرب عنها الشعوب المعنية بحرية وتطابق المبادئ المحددة تحديدا واضحا الواردة في قراري الجمعية العامة 1514 (د - 15) المؤرخ 14 كانون الأول/ديسمبر 1960 و 1541 (د - 15) المؤرخ 15 كانون الأول/ديسمبر 1960 وغيرهما من قرارات الجمعية،
وإذ تشير إلى قرار الجمعية العامة 1541 (د - 15) الــذي يتضمن المبادئ التي ينبغي أن تسترشد بها الدول الأعضاء عند تحديد ما إذا كان هنـاك التزام يقتضـي إحالة المعلومـــات المطلوبـــة بموجب المـــادة 73 (ﻫ) من ميثاق الأمم المتحدة،
وإذ تعـرب عن قلقها لأن عددا من الأقاليم ما زال غير متمتع بالحكم الذاتي رغم مرور أكثر من أربعة وأربعين عاما على اعتماد الإعلان،
وإذ تعــي أهمية مواصلة تنفيذ الإعلان تنفيذا فعالا، آخذة في الاعتبار الهدف الذي حددته الأمم المتحدة للقضاء على الاستعمار بحلول عام 2010، وخطة عمل العقد الدولي الثاني للقضاء على الاستعمار([1]) انظر A/56/61، المرفق.)،
وإذ تدرك أن الخصائص المميزة للأقاليم ولمشاعر شعوبها تستلزم اتباع نهج مرنة وعملية ومبتكرة حيال خيارات تقرير المصير، دون أي مساس بحجم الإقليم أو موقعه الجغرافي أو عـدد سكانه أو موارده الطبيعيـة،
وإذ تحيـط علمــا بالموقف الذي أعلنت عنه حكومة المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية بشـأن الأقاليم غير المتمتعـة بالحكم الذاتي الخاضعة لإدارتهـا([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة التاسعة والخمسون، اللجنة الرابعة، الجلسة 3 (A/C.4/59/SR.3)، والتصويب.)،
وإذ تحيـط علمـا أيضا بالموقف الذي أعلنت عنه حكومة الولايات المتحدة الأمريكية بشـأن الأقاليم غير المتمتعـة بالحكم الذاتي الخاضعة لإدارتهـا([1]) المرجع نفسه، الدورة الثامنة والخمسون، الجلسات العامة، الجلسة 72 (A/58/PV.72)، والتصويب.)،
وإذ تحيط علما كذلك بالمواقف المعلنة لممثلي الأقاليم غير المتمتعة بالحكم الذاتي أمام اللجنة الخاصة وفي حلقاتها الدراسية الإقليمية،
وإذ تلاحظ التطورات الدستورية في بعض الأقاليم غير المتمتعة بالحكم الذاتي التي تلقت اللجنة الخاصة معلومات عنهــا،
وإذ تدرك أهمية مشاركة ممثلي الأقاليم المعينين والمنتخبين في أعمال اللجنة الخاصة للأقاليم واللجنة الخاصة على السواء،
واقتناعا منها بأنه ينبغي لرغبات شعوب الأقاليم وتطلعاتها أن تظل هي الدليل الذي يسترشد به في تطور مركزها السياسي في المستقبل، وبأن عمليات الاستفتاء والانتخابات الحرة والنـزيهة وغيرها من أشكال التشاور الشعبي تؤدي دورا هاما في التحقق من رغبات الشعب وتطلعاته،
واقتناعا منها أيضا بأن أي مفاوضات لتحديـــد مركــز أحد هذه الأقاليم يجب أن تجري بالمشاركة والحضور الفعالين لشعب ذلك الإقليم، تحت إشـراف الأمم المتحدة على أساس كل حالـة على حـدة، وبأنـه ينبغي التحقق من آراء شعوب الأقاليم غير المتمتعة بالحكم الذاتي فيما يتعلق بحقها في تقرير المصير،
وإذ تـدرك أهميـة تقديم الخدمات الماليـة الدولية لاقتصـادات بعض الأقاليم غير المتمتعة بالحكم الذاتــي،
وإذ تلاحــظ التعاون المتواصل الذي تبديه الأقاليم غير المتمتعة بالحكم الذاتي على الصعيدين المحلي والإقليمي، بما في ذلك مشاركتها في أعمال المنظمات الإقليمية،
وإذ تضع في اعتبارها أن البعثات الزائرة التابعة للأمم المتحدة توفر وسيلة فعالة للتحقق من الحالة السائـدة في الأقاليم، وأن بعض الأقاليم لم يحظ بزيارة هذه البعثات منذ فترة طويلة وأن البعض الآخر لم توفد إليه أي بعثة زائرة، وإذ تنظـر فــي إمكانية إيفاد بعثات زائرة أخرى إلى الأقاليم في الوقت الملائم وبالتشاور مع الدول القائمة بالإدارة،
وإذ تضع في اعتبارها أيضا أن من المهم للجنة الخاصة، كي تتمكن من تعزيز فهمها للمركز السياسي لشعوب هذه الأقاليم والاضطلاع بالولاية المنوطة بها اضطلاعا فعالا، أن تطلع الدول القائمة بالإدارة على ما يتوافـر لديها من حقائق ومعلومات وأن تحصل على معلومـات من مصادر مناسبة أخرى، بمن فيها ممثلو الأقاليم، تتعلق برغبات شعوب هذه الأقاليم وتطلعاتها،
وإذ تسلم بضـرورة أن تشرع اللجنة الخاصة بنشاط في حملة لتوعية الجمهور بغية مساعدة شعوب الأقاليم على تفهم خيارات تقرير المصير،
وإذ تضع في اعتبارها، في هذا الخصوص، أن عقد حلقات دراسية إقليمية في منطقتي البحر الكاريبـي والمحيط الهادئ وفي مقر الأمم المتحدة وأماكن أخرى، بمشاركة نشطة من ممثلي الأقاليم غير المتمتعة بالحكم الذاتي، من شأنه أن يساعد اللجنة الخاصة على الاضطلاع بولايتها، وأن الطابع الإقليمي لهذه الحلقات الدراسية، التي تعقـد بالتناوب بين منطقـتي البحر الكاريبـي والمحيط الهادئ، يشكل عنصرا حاسما في نجاحها، مع الاعتراف في الوقت نفسه بضرورة استعراض دور هذه الحلقات الدراسية في إطار برنامج للأمم المتحدة يرمي إلى التحقق من المركز السياسي لهذه الأقاليم،
وإذ تضع في اعتبارها أيضا أن عقد حلقة دراسية إقليمية لمنطقة البحر الكاريبي في كانوان، سانت فنسنت وجزر غرينادين، في الفتـرة من 17 إلى 19 أيار/مايو 2005، قد أتاح للجنة الخاصة الاستماع إلى آراء ممثلي الأقاليم والدول الأعضاء، فضلا عن آراء المنظمات والخبراء في المنطقة([1]) المرجع نفسه، الدورة الستون، الملحق رقم 23 (A/60/23)، الفصل الثاني، المرفق.)، بهدف استعراض الأحوال السياسية والاقتصادية والاجتماعية في الأقاليم،
وإذ تعــي ضعف هذه الأقاليم في مواجهة الكوارث الطبيعية وتدهور البيئة، وإذ تضع في اعتبارها، في هذا الصدد، إمكانية أن تطبق على هذه الأقاليم برامج عمل كل من مؤتمر الأمم المتحدة المعني بالبيئة والتنمية([1]) انظر: تقرير مؤتمر الأمم المتحدة المعني بالبيئة والتنمية، ريو دي جانيرو، 3-14 حزيران/يونيه 1992، المجلد الأول، القرارات التي اتخذها المؤتمر (منشورات الأمم المتحدة، رقم المبيع A.93.I.8 والتصويب).)، والمؤتمر العالمي المعني بالحد من الكوارث الطبيعية([1]) انظر A/CONF.172/9، الفصل الأول.)، والمؤتمر العالمي المعني بالتنمية المستدامة للدول الجزرية الصغيرة النامية([1]) انظر: تقرير المؤتمر العالمي المعني بالتنميـة المستدامة للدول الجزرية الصغيرة النامية، بريدجتاون، بربادوس، 25 نيسان/أبريل - 6 أيار/مايو 1994 (منشورات الأمم المتحدة، رقم المبيع A.94.I.18 والتصويبان)، الفصل الأول.)، والمؤتمر الدولي للسكان والتنمية([1]) تقرير المؤتمر الدولي للسكان والتنمية، القاهرة، 5-13 أيلول/سبتمبر 1994 (منشورات الأمم المتحدة، رقم المبيع A.95.XIII.18)، الفصل الأول، القرار 1، المرفق.)، ومؤتمر الأمم المتحدة للمستوطنات البشرية (الموئل الثاني)([1]) تقرير مؤتمر الأمم المتحدة للمستوطنات البشرية (الموئل الثاني)، اسطنبول، 3-14 حزيران/يونيه 1996 (منشورات الأمم المتحدة، رقم المبيع A.97.IV.6)، الفصل الأول، القرار 1، المرفق الثاني.)، ومؤتمر القمة العالمي للتنمية المستدامة([1]) تقرير مؤتمر القمة العالمي للتنمية المستدامة، جوهانسبرغ، جنوب أفريقيا، 26 آب/أغسطس - 4 أيلول/سبتمبر 2002 (منشورات الأمم المتحدة، رقم المبيع A.03.II.A.1 والتصويب)، الفصل الأول، القرار 2، المرفق.)، والمؤتمر العالمي لمكافحة العنصرية والتمييز العنصري وكراهية الأجانب وما يتصل بذلك من تعصب([1]) انظر A/CONF.189/12 و Corr.1، الفصل الأول.)، وغيرها من المؤتمرات العالمية ومؤتمرات القمة ذات الصلة التي تعقدها الأمم المتحدة،
وإذ تلاحظ مع التقدير المساهمة التي قدمتهـا لتنمية بعض الأقاليم الوكالات المتخصصة والمؤسسات الأخرى في منظومة الأمم المتحدة، ولا سيما برنامج الأمم المتحدة الإنمائي، واللجنة الاقتصادية لأمريكا اللاتينية ومنطقة البحر الكاريبـي، واللجنة الاقتصادية والاجتماعية لآسيا والمحيط الهادئ، فضلا عن المؤسسات الإقليمية مثل مصرف التنمية الكاريبـي، والجماعة الكاريبية، ومنظمة دول شرق البحر الكاريبـي، ومنتدى جزر المحيط الهادئ، ووكالات مجلس المنظمات الإقليمية في المحيط الهادئ،
وإذ تدرك أن اللجنة المعنية بحقوق الإنسان تقوم، في إطار المهمة المنوطة بها بموجب العهد الدولي الخاص بالحقوق المدنية والسياسية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)، باستعراض حالة عملية تقرير المصير للأقاليم الجزرية الصغيرة التي هي قيد دراسة اللجنة الخاصة،
وإذ تشير إلى جهود اللجنة الخاصة الجارية في الاضطلاع باستعراض ناقد لأعمالها بهدف وضع توصيات ومقررات ملائمة وبناءة لتحقيق أهدافها وفقا لولايتها،
1 - تؤكد من جديد ما لشعوب تلك الأقاليم من حق غير قابل للتصرف في تقرير المصير، عملا بميثاق الأمم المتحدة وقرار الجمعية العامة 1514 (د - 15) المتضمن إعلان منح الاستقلال للبلدان والشعوب المستعمرة؛
2 - تؤكد من جديد أيضا أن عملية إنهاء الاستعمار لا تطرح بديلا عن مبدأ تقرير المصير، الذي يشكل أيضا حقا أساسيا من حقوق الإنسان، على نحو ما تــقـر بــه اتفاقيات حقوق الإنسان ذات الصلة؛
3 - تؤكد من جديد كذلك أن شعوب تلك الأقاليم هي في نهاية المطاف صاحبة الحق في أن تحدد بحرية مركزها السياسي المقبل وفقا لأحكام الميثاق ذات الصلة، والإعــلان، وقــرارات الجمعية العامة ذات الصلة، وفي هذا الصدد، تكرر دعوتها الموجهة منذ زمن طويل إلى الدول القائمة بالإدارة للقيام، بالتعاون مع حكومات الأقاليم، بالنهوض بالتثقيف السياسـي في الأقاليم بغية تعزيز وعــي الشعوب بحقها في تقرير المصير طبقا للخيارات المشروعة المتعلقة بالمركز السياسي، المستندة إلى المبادئ المحددة بوضوح في قرار الجمعية العامة 1541 (د - 15)؛
4 - تطلب إلى الدول القائمة بالإدارة أن تحيل بانتظام المعلومات المطلوبة بموجب المادة 73 (ﻫ) من الميثاق إلى الأمين العام؛
5 - تؤكد أهمية أن تكون اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة على علـم بآراء شعوب الأقاليم ورغباتهـا، وأن تعـزز فهمها لأحوال هـذه الشعوب، بما في ذلك طبيعـة ونطـاق الترتيبات السياسية والدستورية القائمـة بين كل إقليم من الأقاليم غير المتمتعـة بالحكم الذاتي والدولة القائمة بالإدارة فيه؛
6 - تؤكد من جديد أن الدول القائمة بالإدارة تقع على عاتقها، بموجب الميثاق، مسؤولية تعزيز التنمية الاقتصادية والاجتماعية وصون الهوية الثقافية للأقاليم، وتوصي بمواصلة إعطاء الأولوية، بالتشاور مع حكومات الأقاليم المعنية، لتعزيز اقتصاد كل إقليم من الأقاليم وتنويعه؛
7 - تطلب إلى اللجنة الخاصة أن تواصل متابعـة التطورات التي تشهدها التشريعات في مجال الخدمات المالية الدولية وأثرهـا في اقتصـاد بعض الأقاليم متابعــة دقيقــة؛
8 - تطلب إلى الأقاليم وإلى الدول القائمة بالإدارة اتخاذ جميع التدابير اللازمة لحماية البيئة في الأقاليم الخاضعة لإدارة تلك الدول وحفظهـا من جميع أشكال التدهور، وتطلب مرة أخرى إلى الوكالات المتخصصة المعنية مواصلة رصد الأحوال البيئية في تلك الأقاليم؛
9 - ترحـب بمشاركة الأقاليم غير المتمتعـة بالحكـم الذاتي في الأنشطـة الإقليمية، بمـا في ذلك أعمال المنظمـات الإقليميــة؛
10 - تؤكد أهمية تنفيذ خطة عمل العقد الدولي الثاني للقضاء على الاستعمار([1]) انظر A/56/61، المرفق.)، ولا سيما من خلال الإسراع في تطبيق برنامج العمل لإنهاء الاستعمار في كل إقليم من الأقاليم غير المتمتعة بالحكم الذاتي، على أساس كل حالة على حدة، وإنجاز التحليلات الدورية لمدى التقدم المحرز في تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة في كل إقليم؛
11 - تدعو الدول القائمة بالإدارة إلى أن تشارك مشاركة كاملة في أعمال اللجنة الخاصة من أجــــل تنفيذ أحكام المادة 73 (ﻫ) من الميثــــاق والإعلان، ومن أجل إخطار اللجنة الخاصة فيما يتعلق بتنفيذ أحكام المادة 73 (ب) من الميثاق بشأن الجهود الرامية إلى الترويج للحكم الذاتي في تلك الأقاليم؛
12 - تحـث الدول الأعضاء على المساهمة في الجهود التي تبذلها الأمم المتحدة لبناء عالم خال من الاستعمار في غضـون العقد الدولـي الثاني للقضاء على الاستعمار، وتهيب بها أن تواصل تقديم دعمها الكامل للجنة الخاصة في سعيها إلى بلوغ هـذا الهدف النبيل؛
13 - تلاحظ أن بعض الأقاليم غير المتمتعة بالحكم الذاتي قد أعربت عن قلقها إزاء الإجراء الذي اتبعته إحدى الدول القائمة بالإدارة، خلافا لرغبات الأقاليم نفسها، والمتمثل في تعديل قوانين أو سنها بموجب أوامر تصـدر في المجلـس، لكي تطبق في الأقاليم الالتزامات التي ترتبها المعاهدات الدولية على الدولة القائمة بالإدارة؛
14 - تحيـط علمـا بعمليات استعراض الدستور التي تجريها حكومات الأقاليم الخاضعة لإدارة المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، والتي تستهدف معالجة الهيكل الدستوري الداخلي في إطار الترتيب الإقليمي الحالي؛
15 - تحيط علما أيضا بتقرير الأمين العام عن استعراض منتصف العقد الدولي الثاني للقضاء على الاستعمار([1]) A/60/71 و Add.1.)، وتطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ قراراتها المتعلقة بإنهاء الاستعمار التي اتخذت منذ إعلان العقد الدولي الثاني؛
16 - تطلب إلى اللجنة الخاصة أن تتعاون مع اللجنة المعنية بحقوق الإنسان في إطار ولايتها الخاصة بالحق في تقرير المصير حسبما وردت في العهد الدولي الخاص بالحقوق المدنية والسياسية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)، بهدف تبادل المعلومات، بالنظر إلى أن اللجنة المعنية بحقوق الإنسان تستعرض التطورات السياسية والدستورية في كثير من الأقاليم غير المتمتعة بالحكم الذاتي التي هي قيد استعراض اللجنة الخاصة؛
17 - تطلب أيضا إلى اللجنة الخاصة أن تواصل دراسة مسألة الأقاليم غير المتمتعة بالحكم الذاتي وأن تقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها الحادية والستين.
حالة الأقاليم كل على حدة
إن الجمعية العامة،
إذ تشير إلى القرار ألف أعلاه،
ساموا الأمريكية
إذ تحيط علما بموقف الدولة القائمة بالإدارة وبالبيانات التي أدلى بها ممثلو ساموا الأمريكية في الحلقات الدراسية الإقليمية معربين فيها عن ارتياحهم للعلاقـة الحالية التي تربط الإقليم بالولايات المتحدة الأمريكية،
وإذ تلاحظ أن حكومة الإقليم ما زالت تتخـذ خطوات لزيادة الإيرادات وخفض النفقات الحكومية،
وإذ تلاحظ أيضا أن الإقليم لا يزال، شأنه في ذلك شأن المجتمعات المعزولة المحدودة الموارد المالية، يفتقر إلى المرافق الطبية وغيرها من المرافق الهيكلية الأساسية المناسبة،
1 - تلاحظ أن وزارة الداخلية في الولايات المتحدة الأمريكية تقضي بأن يكون لوزير الداخلية ولاية إدارية على ساموا الأمريكية([1]) عملا بالأمر الوزاري 2657، وزارة الداخلية، الولايات المتحدة الأمريكية.)؛
2 - تهيب بالدولة القائمة بالإدارة أن تواصل مساعدة حكومة الإقليم على تحقيق التنمية الاقتصادية والاجتماعية فيــه، بما في ذلك اتخاذ تدابير لإعادة بناء القدرات اللازمة في مجال الإدارة المالية وتعزيز المهام الحكومية الأخرى المسندة إلى الحكومة الإقليمية، وترحب بالمساعدة التي تقدمهــا الدولة القائمة بالإدارة إلى الإقليم في الجهود التي يبذلها لتحقيق الانتعاش عقب الفيضانات التي حدثت مؤخرا؛
3 - ترحب بالدعوة التي وجهها حاكم ساموا الأمريكية إلى اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة، وكررها مؤخرا في الحلقة الدراسية الإقليمية لمنطقة البحر الكاريبي التي عقدت في كانوان، سانت فنسنت وجزر غرينادين، في الفترة من 17 إلى 19 أيار/مايو 2005، لكي توفد بعثة زائرة إلى الإقليم، وتهيب بالدولة القائمة بالإدارة أن تيسر عمل هذه البعثة، وتطلب إلى رئيس اللجنة الخاصة اتخاذ جميع الخطوات اللازمة لتحقيق هـذا الهــدف؛
4 - تحيط علما ببيان ممثل حاكم الإقليم في الحلقة الدراسية الإقليمية لمنطقة البحر الكاريبـي الذي طلب فيه إلى اللجنة الخاصة أن تقدم معلومات عن عملية الحكم الذاتي([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة الستون، الملحق رقم 23 (A/60/23)، الفصل الثاني، المرفق، الفقرة 22.)؛
أنغيــلا
إذ تحيط علما بعملية استعراض الدستور التي تجريها حكومــة الإقليم،
وإذ تشيـر إلى انعقاد الحلقة الدراسية الإقليمية لمنطقة البحر الكاريبـي لعام 2003 في أنغيلا، وهي المرة الأولى التي تنعقد فيها الحلقة الدراسية في أحد الأقاليم غير المتمتعة بالحكم الذاتي،
وإذ تلاحظ رغبة حكومة الإقليم وشعب أنغيلا فـي أن توفد اللجنة الخاصة إلى الإقليــم بعثة من البعثات الزائرة،
وإدراكا منها للجهود التي تبذلها حكومة أنغيلا لمواصلة تنمية الإقليم كمركز مالي خارجي صالح وجيد التنظيم للمستثمرين، من خلال سن قوانين حديثة للشركات واتحادات الشركات، فضلا عن سن تشريعات بشأن الشراكة والتأمين، وحوسبة نظام تسجيل الشركات،
1 - ترحب بعملية استعراض الدستور التي تجريها حكومة أنغيلا بالتعاون مع الدولة القائمة بالإدارة؛
2 - تشيـر إلى التعاون بين حكومة الإقليم في أنغيلا والمملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية لعقد الحلقة الدراسية الإقليمية لمنطقة البحر الكاريبـي لعام 2003 في أنغيلا، وتلاحظ أن عقد الحلقة الدراسية للمرة الأولى في أحد الأقاليم غير المتمتعة بالحكم الذاتي، فضلا عن عقد لقاء مفتوح بين شعب أنغيلا واللجنة الخاصة أثناء الحلقة الدراسية، قد ساهما في نجاح هذه الحلقة؛
إذ تحيــط علمـا بعملية استعراض الدستور التي تجريها حكومة الإقليــم،
وإذ تلاحظ موافقة المجلس التشريعي لجزر كايمان على خطة الإقليم التطلعية للتنمية حتى عام 2008، وهي خطة تهدف إلى تعزيز التنمية التي تتمشى وأهداف مجتمع كايمان وقيمــه،
1 - ترحــب باستمرار عملية استعراض الدستور التي تجريهــا حكومة جـزر كايمان بالتعاون مع الدولـة القائمـة بالإدارة؛
2 - تحيط علما بالبيان الذي أدلى به ممثل الفريق العامل الدستوري للمنظمات غير الحكومية في غرفة التجارة لجزر كايمان، في الحلقة الدراسية الإقليمية لمنطقة البحر الكاريبـي التي عقدت في كانوان، سانت فنسنت وجزر غرينادين، في الفترة من 17 إلى 19 أيار/مايو 2005([1]) المرجع نفسه، الفقرة 34.)، الذي دعا فيه إلى برنامج تثقيفي شامل، تحدده اللجنة الخاصة، بشأن مسألة تقرير المصير، بجانب إيفاد بعثة زائرة إلى الإقليم؛
غــوام
إذ تشير إلى أن الناخبين المسجلين الذين يحق لهم التصويت في غوام أيــــدوا، في استفتاء أجري في عام 1987، مشروع قانون كمنولث غوام الذي من شأنه أن ينشئ إطارا جديدا للعلاقات بين الإقليم والدولة القائمة بالإدارة، ويكفل منح غوام قدرا أكبر من الحكم الذاتي الداخلي والاعتراف بحق شعب الشامورو في غوام في تقرير مصير الإقليم،
وإذ تشير أيضا إلى طلبات الممثلين المنتخبين والمنظمات غير الحكومية التابعة للإقليم عدم شطب غوام من قائمة الأقاليم غير المتمتعة بالحكم الذاتي التي تعنى بها اللجنة الخاصة، ريثما يقرر شعب الشامورو مصيره بنفسه ومع مراعاة حقوقه ومصالحه المشروعة،
وإذ تدرك أن المفاوضات بين الدولة القائمة بالإدارة وحكومة الإقليم بشأن مشروع قانون كمنولث غوام قد توقفت وأن غوام قد نظمت عملية يقوم بموجبها الناخبون الشامورو المؤهلون بالتصويت من أجل تقرير مصيرهم،
وإذ تعلم أن الدولة القائمة بالإدارة تواصل تنفيذ برنامجها لنقل ملكية فائض الأراضي الاتحادية إلى حكومة غوام،
وإذ تلاحظ أن شعب الإقليم دعا إلى إصلاح برنامج الدولة القائمة بالإدارة فيما يتعلق بنقل ملكيـة الأراضـي الشامل وغير المشروط والعاجل إلى شعب غوام،
وإذ تعي أن الهجرة إلى غوام أدت إلى أن شعب الشامورو الأصلي أصبح أقلية في وطنه،
وإدراكا منها لإمكانات تنويع اقتصاد غوام وتنميته عن طريق صيد الأسماك والزراعة على نطاق تجاري وغير ذلك من الأنشطة المجدية،
وإذ تشير إلى إيفاد بعثة زائرة تابعة للأمم المتحدة إلى الإقليم في عام 1979، وإذ تلاحظ توصية الحلقة الدراسية الإقليمية لمنطقة المحيط الهادئ لعام 1996 بإيفاد بعثة زائرة إلى غوام([1]) انظر A/AC.109/2058، الفقرة 33 (20).)،
1 - تهيب بالدولة القائمة بالإدارة أن تراعي ما أعرب عنه شعب الشامورو من إرادة حظيت بتأييد ناخبي غوام في استفتاء عام 1987 ونص عليها قانون غوام، وتشجع الدولة القائمة بالإدارة وحكومة إقليم غوام على التفاوض بشأن الموضوع، وتطلب إلى الدولة القائمة بالإدارة إبلاغ الأمين العام بالتقدم المحرز في تحقيق تلك الغاية؛
2 - تطلب إلى الدولة القائمة بالإدارة أن تواصل مساعدة حكومة الإقليم المنتخبة على تحقيق أهدافها السياسية والاقتصادية والاجتماعية؛
3 - تطلب أيضا إلى الدولة القائمة بالإدارة أن تواصل، بالتعاون مع حكومة الإقليم، نقل ملكية الأراضي إلى أصحابها الأصليين في الإقليم؛
4 - تطلب كذلك إلى الدولة القائمة بالإدارة مواصلة الاعتراف بالحقوق السياسية والهوية الثقافية والعرقية لشعب الشامورو في غوام واحترامها، واتخاذ جميع التدابير الضرورية لمعالجـة مخـاوف حكومة الإقليم فيما يتعلق بمسألة الهجرة إليــه؛
5 - تطلب إلى الدولة القائمة بالإدارة أن تتعاون في وضع برامج تهدف على وجه التحديد إلى تحقيق التنمية المستدامة للأنشطة الاقتصادية والمشاريع، مراعية الدور الخاص الذي يؤديه شعب الشامورو في تنمية غوام؛
6 - تطلب أيضا إلى الدولة القائمة بالإدارة أن تواصل دعم ما تتخذه حكومة الإقليم من تدابير مناسبة بهدف تعزيز النمو في مجال صيد الأسماك والزراعة على نطاق تجاري وغير ذلك من الأنشطة المجدية؛
تطلب إلى الدولة القائمة بالإدارة أن تواصل تقديم المساعدة من أجل تحسين أحوال سكان الإقليم الاقتصادية والاجتماعية والتعليمية وغيرها، وأن تواصل مناقشاتها مع ممثلي بيتكيرن حول أفضل الطرق الكفيلة بدعم أمنهم الاقتصادي؛
سانت هيلانة
إذ تأخذ في اعتبارها السمات التي تنفرد بها سانت هيلانة وسكانها ومواردها الطبيعية،
وإذ تحيــط علمـا بعملية استعراض الدستور التي تجريها حكومة الإقليــم، والاستفتاء الاستشاري المتعلق بدستور جديد، الذي جرى في سانت هيلانة في 25 أيار/مايو 2005،
وإدراكا منها للجهود التي تبذلها الدولة القائمة بالإدارة وسلطات الإقليم لتحسين الأحوال الاجتماعية الاقتصادية لسكان سانت هيلانة، ولا سيما في مجال الإنتاج الغذائي واستمرار البطالة الشديدة والوسائل المحدودة في مجال النقل والاتصالات،
وإذ تلاحظ أهمية تحسين الهياكل الأساسية وإمكانية الوصول إلى سانت هيلانة،
وإذ تلاحظ أيضا أهمية حق المواطنة لأهل سانت هيلانة، وطلبهم إدراجه من حيث المبدأ في الدستور الجديد،
وإذ تلاحظ مع القلق مشكلة البطالة في الجزيرة والعمل المشترك الذي تقوم به الدولة القائمة بالإدارة وحكومة الإقليم لمعالجة هذه المشكلة،
1 - ترحب باستمرار عملية استعراض الدستور والاستفتاء الاستشاري الذي أجرته حكومة سانت هيلانة في الآونة الأخيرة بالتعاون مع الدولة القائمة بالإدارة؛
2 - ترحب أيضا بقرار الدولة القائمة بالإدارة تمويل تشييد مطار دولي في سانت هيلانة يبدأ تشغيله في عام 2010، بما في ذلك جميع العناصر اللازمة للهياكل الأساسية؛
3 - تطلب إلى الدولة القائمة بالإدارة وإلى المنظمات الدولية ذات الصلة أن تواصل دعم الجهود التي تبذلها حكومة الإقليم للتصدي للتحديات في مجال التنمية الاجتماعية الاقتصادية في الإقليم، بما في ذلك البطالة الشديدة والمشاكل المتعلقة بالوسائل المحدودة في مجال النقل والاتصالات، فضلا عن دعم الهياكل الأساسية الإضافية اللازمة لمشروع المطار؛
4 - تهيب بالدولة القائمة بالإدارة أن تراعي شواغل أهل سانت هيلانة فيما يتعلق بحق المواطنة؛
جزر تركس وكايكوس
إذ تلاحظ نتائج الانتخابات العامة التي أجريـت في نيسان/أبريل 2003،
وإذ تلاحظ مع القلق ضعف الإقليم في مواجهة الاتجار بالمخدرات وما يتصل بذلك من أنشطة، فضلا عن مشاكل الإقليم الناجمة عن الهجرة غير المشروعة إليــه، وضرورة استمرار التعاون بين الدولة القائمة بالإدارة وحكومة الإقليم في التصدي للاتجار بالمخدرات وغسل الأموال،
وإذ تحيــط علمـا بعملية استعراض الدستور التي تجريها حكومة الإقليــم،
1 - ترحــب باستمرار عملية استعراض الدستور التي تجريها حكومة جزر تركس وكايكوس بالتعاون مع الدولة القائمة بالإدارة؛
2 - تحيط علما بتصريح رئيس وزراء الإقليم في الحلقة الدراسية الإقليمية لمنطقة البحر الكاريبـي التي عقدت في كانوان، سانت فنسنت وجزر غرينادين، في الفترة من 17 إلى 19 أيار/مايو 2005([1]) المرجع نفسه، الفقرة 25.)، الذي حبذت فيه حكومته مرور فترة معقولة من الحكم الذاتي الداخلي الكامل قبل الانتقال إلى الاستقلال؛
حادي عشر
جزر فيرجن التابعة للولايات المتحدة
إذ تحيط علما مع الاهتمام بالبيانات والمعلومات التي أدلى بها ممثل حاكم الإقليم في الحلقة الدراسية الإقليمية لمنطقة البحر الكاريبـي التي عقدت في كانوان، سانت فنسنت وجزر غرينادين، في الفترة من 17 إلى 19 أيار/مايو 2005([1]) المرجع نفسه، الفقرة 26.)،
وإذ تلاحظ استمرار اهتمام حكومة الإقليم بالحصول على مركز العضو المنتسب في منظمة دول شرق البحر الكاريبـي، ومركز المراقب في الجماعة الكاريبية، والطلب الذي لم يــبــت فيه بعـد الذي قدمــه الإقليم إلى الدولة القائمة بالإدارة بشأن المضي قدما في تفويض السلطات، فضلا عن القرار الذي أصـدره المجلس التشريعـي في الإقليم في عام 2003 دعمـا لهذا الطلـب،
وإذ تلاحظ أيضا الاهتمام الذي أعربت عنه حكومة الإقليم بأن يدرج الإقليم في البرامج الإقليمية لبرنامج الأمم المتحدة الإنمائي،
وإذ تلاحظ كذلك ضرورة مواصلة تنويع اقتصاد الإقليم، والجهود التي تبذلها حكومة الإقليم لتعزيز الإقليم كمركز خارجي للخدمات المالية،
وإذ تشير إلى أنه لم تتوجه إلى الإقليم أي بعثة زائرة تابعة للأمم المتحدة منذ عام 1977، وإذ تضع في اعتبارها طلب الإقليم رسميــا إيفاد مثـل هذه البعثة في عام 1993 لمساعدة الإقليم في عملية التثقيف السياسي ولمراقبة الاستفتاء العام الوحيد في تاريخ الإقليم حول خيارات المركز السياسي،
وإذ تلاحظ الموقف المعلن لحكومة الإقليم المنتخبة بمعارضة التشريع المعروض حاليا على كونغرس الدولة القائمة بالإدارة والقاضي بتعيين مسؤول مالي رئيسي خلافا لرغبة حكومة الإقليم المنتخبة، وإذ تضع في اعتبارها القرار 1664 المؤرخ 17 كانون الأول/ديسمبر 2003 الذي اتخذه المجلس التشريعي للإقليم في دورته الخامسة والعشرين والذي عارض فيه المجلس الاقتراح وأشار إلى أنه سيعوق التقدم السياسي والمدني،
وإذ تلاحظ أيضا التعاون القائم حاليا بين حكومة الإقليم والدانمـرك في مجال تبادل المصنوعات اليدوية والمحفوظـات،
1 - تطلب إلى الدولة القائمة بالإدارة أن تواصل مساعدة حكومة الإقليم على تحقيق أهدافها السياسية والاقتصادية والاجتماعية؛
2 - تطلب مرة أخرى إلى الدولة القائمة بالإدارة أن تيسر اشتراك الإقليم، حسب الاقتضاء، في شتى المنظمات، ولا سيما منظمة دول شرق البحر الكاريبـي والجماعة الكاريبية ورابطة الدول الكاريبية؛
3 - تدعو إلى إدراج الإقليم في البرامج الإقليمية التي يضطلع بها برنامج الأمم المتحدة الإنمائي أسوة بالأقاليم الأخرى غير المتمتعة بالحكم الذاتي التي تشارك في تلك البرامج؛
4 - ترحــب بـإنشاء مجلس جزر فيرجـن المشترك بين الحكومتين المنتخبتين لجزر فيرجـن التابعة للولايات المتحدة وجزر فيرجـن البريطانية بوصفـه آليــة للتعاون الفنـي بين الإقليميـن المتجاورين، وكذلك بإنشاء اللجان الإحـدى عشـرة الدائمة فيما بعـد والمعنية بجملـة ميادين من ضمنها إدارة الموارد الطبيعية والعمل المشترك من أجل التأهب للكوارث والمساعدة على التصدي لها، وتطوير الدستور؛
5 - تهيب بالدولة القائمة بالإدارة الامتناع عن سن أي تدابير تشريعية أو غيرها من التدابير التي من شأنها الحد من سلطة حكومة الإقليم المنتخبة في السيطرة على شؤونها المالية؛
6 - تلاحظ موقــف حكومــة الإقليـم، بما في ذلك صيغته الواردة في القرار 1609 المؤرخ 9 نيسان/أبريل 2001، الذي اتخذه المجلس التشريعي للإقليم في دورته الرابعة والعشرين والذي يعارض تولي الدولة القائمة بالإدارة شـؤون الأراضي المغمورة في المياه الإقليمية، تمشيا مع ما يتصل بالموضوع من قرارات الجمعية العامة المتعلقة بملكية شعـوب الأقاليم غير المتمتعة بالحكم الذاتـي للموارد الطبيعية والسيطرة عليها، بما فيها الموارد البحرية، وطلبها إعادة هذه الموارد البحرية إلى ولاية الإقليم القانونية؛
7 - تلاحظ مع التقدير اتفاقات التعاون القائمة بين الإقليم والدانمرك، الدولة المستعمرة السابقة للإقليم، في مجال تبادل المصنوعات اليدوية وإعادة المحفوظات، تمشيا مع إعلان وبرنامج عمل ديربان، اللذين اعتمدهما المؤتمر العالمي لمكافحة العنصرية والتمييز العنصري وكراهية الأجانب وما يتصل بذلك من تعصب في 8 أيلول/سبتمبر 2001([1]) انظر A/CONF.189/12 و Corr.1، الفصل الأول.)، وتطلب مرة أخرى إلى منظمة الأمم المتحدة للتربية والعلم والثقافة أن تساعد الإقليم، في إطار برنامجها لإدارة السجلات والمحفوظات، على الاضطلاع بمبادرته المتعلقة بالمصنوعات اليدوية والمحفوظات.

