القرار 60/120
اتخذ في الجلسة العامة 62، المعقودة في 8 كانون الأول/ديسمبر 2005، بناء على توصية اللجنة (A/60/472، الفقرة 32)([1]) قدمت اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة مشروع القرار الموصى به في تقرير اللجنة.)، بتصويت مسجل بأغلبية 133 صوتا مقابل 3 أصوات وامتناع 36 عضوا عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، أفغانستان، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أوروغواي، أوغندا، إيران (جمهورية - الإسلامية)، آيرلندا، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، بوليفيا، بيرو، بيلاروس، تايلند، ترينيداد وتوباغو، توغو، توفالو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سنغافورة، السنغال، السودان، سورينام، شيلي، الصين، طاجيكستان، العراق، عمان، غابون، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فانواتو، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كمبوديا، كندا، كوبا، كوستاريكا، كولومبيا، الكونغو، الكويت، كينيا، لبنان، ليبريا، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، اليابان، اليمن
المعارضون: إسرائيل، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، الولايات المتحدة الأمريكية
الممتنعون: إستونيا، ألبانيا، ألمانيا، أوكرانيا، آيسلندا، إيطاليا، بالاو، بلجيكا، بلغاريا، بولندا، تركيا، جزر مارشال، الجمهورية التشيكية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، سلوفاكيا، سلوفينيا، السويد، سويسرا، صربيا والجبل الأسود، فرنسا، فنلندا، كرواتيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، موناكو، ميكرونيزيا (ولايات - الموحدة)، النرويج، النمسا، هنغاريا، هولندا، اليونان
60/120 - العقد الدولي الثاني للقضاء على الاستعمار
إن الجمعية العامة،
إذ تشير إلى قرارها 55/146 المؤرخ 8 كانون الأول/ديسمبر 2000، الذي أعلنت فيه الفترة 2001-2010 العقد الدولي الثاني للقضاء على الاستعمار،
وإذ تشير أيضا إلى أن عام 2005 يوافق منتصف ذلك العقد،
وإذ تشير كذلك إلى أن خطة العمل للعقد تطلب إلى الأمين العام تقديم تقرير عن الإجراءات المتخذة تنفيذا لخطة العمل([1]) انظر A/56/61، المرفق.)،
وقد درست تقرير الأمين العام عن تنفيذ خطة العمل([1]) A/60/71 و Add.1.)،
وإذ تأخذ في اعتبارها المساهمة الهامة من جانب الأمم المتحدة في ميدان القضاء على الاستعمار، ولا سيما من خلال اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة،
1 - تحيط علما بتقرير الأمين العام([1]) A/60/71 و Add.1.)؛
2 - تهيب بالدول الأعضاء أن تضاعف جهودها لتنفيذ خطة العمل للعقد الدولي الثاني للقضاء على الاستعمار([1]) انظر A/56/61، المرفق.)؛
3 - تهيب بالدول القائمة بالإدارة أن تتعاون بشكل كامل مع اللجنة الخاصة المعنية بحالة تنفيذ إعلان منح الاستقلال للبلدان والشعوب المستعمرة لوضع برامج عمل بناءة للأقاليم غير المتمتعة بالحكم الذاتي، على أساس كل حالة على حدة، لتيسير تنفيذ ولاية اللجنة الخاصة وما يتصل بالموضوع من قرارات الأمم المتحدة المتعلقة بإنهاء الاستعمار؛
4 - تطلب إلى الدول الأعضاء، والوكالات المتخصصة وغيرها من مؤسسات منظومة الأمم المتحدة، والمنظمات الحكومية وغير الحكومية الأخرى أن تعمل بنشاط على دعم تنفيذ خطة العمل خلال العقد والمشاركة فيه؛
5 - تطلب إلى الأمين العام مواصلة توفير الموارد اللازمة لنجاح تنفيذ خطة العمل؛
6 - تطلب أيضا إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الخامسة والستين تقريرا عن تنفيذ هذا القرار.

