القرار 60/130
اتخذ في الجلسة العامة 64، المعقودة في 16 كانون الأول/ديسمبر 2005، دون تصويت، بناء على توصية اللجنة (A/60/500، الفقرة 12)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: أذربيجان، أرمينيا، إسبانيا، إستونيا، إسرائيل، ألمانيا، أندورا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، البرتغال، بلجيكا، بلغاريا، بولندا، بيلاروس، جامايكا (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في مجموعة الـ 77 والصين)، الجمهورية التشيكية، جمهورية مقدونيا اليوغوسلافية السابقة، الدانمرك، سان مارينو، سلوفاكيا، سلوفينيا، السويد، سويسرا، فرنسا، فنلندا، قبرص، قيرغيزستان، كازاخستان، كرواتيا، كندا، لاتفيا، لكسمبرغ، ليبريا، ليتوانيا، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، النمسا، هندوراس، هنغاريا، هولندا، اليابان، اليونان.)
60/130 - تنفيذ نتائج مؤتمر القمة العالمي للتنمية الاجتماعية ونتائج دورة الجمعية العامة الاستثنائية الرابعة والعشرين
إن الجمعية العامة،
إذ تشير إلى مؤتمر القمة العالمي للتنمية الاجتماعية، الذي عقد في كوبنهاغن في الفترة من 6 إلى 12 آذار/مارس 1995، وإلى دورة الجمعية العامة الاستثنائية الرابعة والعشرين المعنونة
وإذ تؤكد من جديد أن إعلان كوبنهاغن بشأن التنمية الاجتماعية وبرنامج العمل([1]) تقرير مؤتمر القمة العالمي للتنمية الاجتماعية، كوبنهاغن، 6-12 آذار/مارس 1995 (منشورات الأمم المتحدة، رقم المبيع (A.96.IV.8، الفصل الأول، القرار 1، المرفقان الأول والثاني.) والمبادرات الأخرى من أجل التنمية الاجتماعية التي اعتمدتها الجمعية العامة في دورتها الاستثنائية الرابعة والعشرين([1]) القرار دإ - 24/2، المرفق.) وكذلك إجراء حوار عالمي متواصل بشأن مسائل التنمية الاجتماعية، تشكل الإطار الأساسي لتعزيز التنمية الاجتماعية للجميع على الصعيدين الوطني والدولي،
وإذ تشير إلى إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.) والأهداف الإنمائية الواردة فيه، وإلى الالتزامات التي جرى التعهد بها في مؤتمرات القمة والمؤتمرات الرئيسية والدورات الاستثنائية للأمم المتحدة، بما فيها الالتزامات التي جرى التعهد بها في مؤتمر القمة العالمي لعام 2005([1]) انظر القرار 60/1.)،
وإذ تشير أيضا إلى قرارها 57/270 باء المؤرخ 23 حزيران/يونيه 2003، بشأن التنفيذ والمتابعة المتكاملين والمنسقين لنتائج المؤتمرات الرئيسية ومؤتمرات القمة التي تعقدها الأمم المتحدة في الميدانين الاقتصادي والاجتماعي،
1 - تحيط علما مع التقدير بتقرير الأمين العام([1]) A/60/80.)؛
2 - تحيط علما أيضا مع التقدير بالتقرير عن الحالة الاجتماعية في العالم لعام 2005([1]) A/60/117.) وإحدى نتائجه الرئيسية ومفادها أنه لا يمكن المضي قدما في تنفيذ خطة التنمية دون مواجهة التحديات الناجمة عن عدم المساواة داخل البلدان وفيما بينها، وأن التقاعس عن مواجهة التحديات الناجمة عن عدم المساواة يجعل تحقيق العدالة الاجتماعية وتحسين الظروف المعيشية لجميع الناس أمرا بعيد المنال ويفت في منعة المجتمعات والبلدان والمناطق أمام التقلبات الاجتماعية والسياسية والاقتصادية الخطيرة؛
3 - ترحب بنتائج استعراض العشر سنوات لمؤتمر القمة العالمي للتنمية الاجتماعية الذي أجري خلال الدورة الثالثة والأربعين للجنة التنمية الاجتماعية في شباط/فبراير 2005([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 2005، الملحق رقم 6 (E/2005/26)، الفصل الأول، الفرع ألف؛ وانظر أيضا مقرر المجلس الاقتصادي والاجتماعي 2005/234.)؛
4 - ترحب أيضا بتأكيد الحكومات مجددا إرادتها والتزامها بمواصلة تنفيذ إعلان كوبنهاغن بشأن التنمية الاجتماعية، وبرنامج العمل([1]) تقرير مؤتمر القمة العالمي للتنمية الاجتماعية، كوبنهاغن، 6-12 آذار/مارس 1995 (منشورات الأمم المتحدة، رقم المبيع (A.96.IV.8، الفصل الأول، القرار 1، المرفقان الأول والثاني.)، ولا سيما القضاء على الفقر وتعزيز العمالة الكاملة والمنتجة وتقوية الاندماج الاجتماعي لإقامة مجتمعات مستقرة وآمنة وعادلة للجميع؛
5 - تؤكد من جديد الاعتراف بأن تنفيذ الالتزامات التي جرى التعهد بها في مؤتمر كوبنهاغن وبلوغ الأهداف الإنمائية المتفق عليها دوليا، بما فيها الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، أمران يعزز كل منهما الآخر، وأن التزامات كوبنهاغن لها أهمية حاسمة في التوصل إلى نهج إزاء التنمية يكون متماسكا ومتمحورا حول احتياجات الناس؛
6 - تسلم بأنه في حين أن الإجراءات المتخذة لتنفيذ نتائج مؤتمرات القمة والمؤتمرات الرئيسية والدورات الاستثنائية التي عقدتها الأمم المتحدة في الميدانين الاقتصادي والاجتماعي والميادين ذات الصلة خلال السنوات العشر الماضية سوف تعزز التنمية الاجتماعية فإن الأمر سيتطلب أيضا إضفاء القوة والفعالية، دوليا وإقليميا، على التعاون والمساعدة المقدمة من أجل التنمية وإحراز تقدم صوب زيادة المشاركة وتعزيز العدالة الاجتماعية وزيادة الإنصاف في المجتمعات؛
7 - تسلم أيضا بأن المفهوم الواسع للتنمية الاجتماعية، الذي تم تأكيده في مؤتمر القمة العالمي للتنمية الاجتماعية وفي دورة الجمعية العامة الاستثنائية الرابعة والعشرين، أصبح ضعيفا في مجال وضع السياسات على الصعيدين الوطني والدولي، وأنه، في حين تحتل مسألة القضاء على الفقر موقع الصدارة في السياسات الإنمائية والخطاب الإنمائي، ينبغي أن يولى أيضا مزيد من الاهتمام للالتزامات التي اتفق عليها في مؤتمر القمة الذي عقد في كوبنهاغن، وبخاصة الالتزامات المتعلقة بالبطالة والاندماج الاجتماعي، اللتين تضررتا بدورهما من الفصل العام بين وضع السياسات الاجتماعية ووضع السياسات الاقتصادية؛
8 - تشدد على أن سياسات القضاء على الفقر ينبغي أن تتصدى للفقر بمعالجة أسبابه الجذرية والهيكلية ومظاهره، وعلى أن هناك حاجة إلى إدماج تدابير الإنصاف والحد من أوجه اللامساواة في تلك السياسات؛
9 - تؤكد من جديد الالتزام بسياسات العمالة التي تشجع توفير التوظيف الكامل والمنتج والعمل اللائق للجميع في ظل الإنصاف والمساواة والأمن والكرامة، وتؤكد من جديد أيضا على أن عملية إيجاد فرص العمل ينبغي أن تدمج في صلب سياسات الاقتصاد الكلي؛
10 - تؤكد من جديد أيضا أن سياسات الاندماج الاجتماعي ينبغي أن تهدف إلى تقليل أوجه اللامساواة، وتعزيز فرص الحصول على الخدمات الاجتماعية الأساسية والتعليم والرعاية الصحية، وزيادة المشاركة والاندماج من جانب الجماعات الاجتماعية، والتصدي للتحديات التي تمثلها العولمة والإصلاحات التي يتطلبها السوق بالنسبة للتنمية الاجتماعية وذلك كي يستفيد جميع الناس في جميع البلدان من العولمة؛
11 - تؤكد من جديد كذلك على أن لجنة التنمية الاجتماعية ستواصل تحمل المسؤولية الرئيسية عن متابعة واستعراض مؤتمر القمة العالمي للتنمية الاجتماعية ونتائج دورة الجمعية العامة الاستثنائية الرابعة والعشرين وعلى أنها تعمل باعتبارها محفل الأمم المتحدة الرئيسي لإجراء حوار عالمي مكثف بشأن مسائل التنمية الاجتماعية، وتشجع الحكومات ووكالات منظومة الأمم المتحدة المتخصصة وصناديقها وبرامجها ذات الصلة والمجتمع المدني على تعزيز دعمها لأعمالها؛
12 - تؤكد من جديد الالتزامـات الـتي جـرى التعهــد بها تحت عنوان
13 - تؤكد من جديد أيضا أن كل بلد يتحمل المسؤولية الأساسية عن التنمية الاقتصادية والاجتماعية الخاصة به وأنه لا مغالاة في التشديد على دور السياسات الوطنية والاستراتيجيات الإنمائية، وتشدد على أهمية اتخاذ تدابير فعالة، بما يشمل إنشاء آليات مالية جديدة حسبما يكون ملائما، لدعم الجهود التي تبذلها البلدان النامية من أجــل تحقيــق النمــو الاقتصــادي المستدام، والتنمية المستدامــة، والقضــاء على الفقر، وتعزيز أنظمتها الديمقراطية؛
14 - تؤكد من جديد كذلك، في هذا السياق، أن التعاون الدولي له دور أساسي في مساعدة البلدان النامية، وبينها البلدان الأقل نموا، على تعزيز قدرتها الإنسانية والمؤسسية والتكنولوجية؛
15 - تؤكد من جديد أن التنمية الاجتماعية تتطلب المشاركة النشطة من جانب جميع الجهات الفاعلة في عملية التنمية، بما يشمل منظمات المجتمع المدني والشركات والمشاريع التجارية الصغيرة، وأن الشراكات فيما بين جميع الجهات الفاعلة ذات الصلة قد أصبحت، بشكل متزايد، جزءا من التعاون الوطني والدولي لتحقيق التنمية الاجتماعية، وتؤكد من جديد أيضا أن الشراكات فيما بين الحكومة والمجتمــع المدنــي والقطـــاع الخــاص، داخل البلدان، يمكن أن تسهــم بفعاليــة فــي تحقيــق أهــداف التنميــة الاجتماعيــة؛
16 - تشدد على مسؤولية القطاع الخاص، على كل من المستوى الوطني والدولي، بما يشمل الشركات الصغيرة والكبيرة والشركات عبر الوطنية، ليس فقط بالنسبة للآثار الاقتصادية والمالية لأنشطتها بل أيضا بالنسبة للآثار الإنمائية والاجتماعية والجنسانية والبيئية لتلك الأنشطة، والتزاماتها تجاه عمالها والمساهمين فيها بتحقيق التنمية المستدامة، بما يشمل التنمية الاجتماعية، وتؤكد الحاجة إلى اتخاذ تدابير محددة، داخل منظومة الأمم المتحدة وبمشاركة من جميع الجهات ذات الصلة صاحبة المصلحة، بشأن مسؤولية الشركات ومساءلتها، بما يشمل اتخاذ إجراءات لمنع الفساد أو مقاضاة من يمارسونه؛
17 - تدعو الأمين العام والمجلس الاقتصادي والاجتماعي واللجان الإقليمية ووكالات منظومة الأمم المتحدة المتخصصة وصناديقها وبرامجها ذات الصلة وسائر المنتديات الحكومية الدولية، كل في نطاق ولايته، إلى مواصلة إدراج التزامات كوبنهاغن والإعلان المتعلق بالذكرى السنوية العاشرة لانعقاد مؤتمر القمة العالمي للتنمية الاجتماعية([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 2005، الملحق رقم 6 (E/2005/26)، الفصل الأول، الفرع ألف؛ وانظر أيضا مقرر المجلس الاقتصادي والاجتماعي 2005/234.) ضمن برامج عملها وإلى إيلائها الاهتمام على سبيل الأولوية، ومواصلة المشاركة بنشاط في متابعة هذه الالتزامات والتعهدات ورصد ما يتمخض عنها من إنجازات؛
18 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند المعنون

