القرار 60/132
اتخذ في الجلسة العامة 64، المعقودة في 16 كانون الأول/ديسمبر 2005، دون تصويت، بناء على توصية اللجنة (A/60/501، الفقرة 27)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إكوادور، أنتيغوا وبربودا، إندونيسيا، البرازيل، بنغلاديش، بنما، بنن، بوركينا فاسو، بوليفيا، تايلند، تونس، تيمور - ليشتي، جامايكا، الجمهورية الدومينيكية، جمهورية الكونغو الديمقراطية، جنوب أفريقيا، جيبوتي، السلفادور، السنغال، السودان، سويسرا، الصين، غواتيمالا، غينيا، الفلبين، كازاخستان، الكاميرون، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، مالي، مدغشقر، المغرب، المكسيك، ملاوي، منغوليا، ميانمار، نيبال، الهند.)
60/132 - دور التعاونيات في التنمية الاجتماعية
إن الجمعية العامة،
إذ تشير إلى قــــراراتها 47/90 المـــــؤرخ 16 كــــانون الأول/ديسمبر 1992، و 49/155 المؤرخ 23 كانون الأول/ديسمبر 1994، و 51/58 المؤرخ 12 كانون الأول/ديسمبر 1996، و 54/123 المؤرخ 17 كانون الأول/ديسمبر 1999، و 56/114 المؤرخ 19 كانون الأول/ديسمبر 2001، و 58/131 المؤرخ 22 كانون الأول/ديسمبر 2003، بشأن دور التعاونيات في التنمية الاجتماعية،
وإذ تدرك أن التعاونيات، بأشكالها المختلفة، تعزز مشاركة الناس كافة بمن فيهم النساء والشباب والمسنون والمعوقون، على أتم وجه ممكن، في عملية التنمية الاقتصادية والاجتماعية، كما أنها بسبيلها إلى أن تصبح عاملا رئيسيا من عوامل التنمية الاقتصادية والاجتماعية،
وإذ تدرك أيضا المساهمة الهامة التي تقدمها التعاونيات بجميع أشكالها والتي يمكن أن تقدمها في متابعة مؤتمر القمة العالمي للتنمية الاجتماعية، والمؤتمر العالمي الرابع المعني بالمــرأة، ومؤتمــر الأمم المتحــدة الثاني للمستوطنات البشرية (الموئل الثاني)، واستعراضاتها، ومؤتمر القمة العالمي للأغذية، والجمعية العالمية الثانية للشيخوخة، والمؤتمر الدولي لتمويل التنمية، ومؤتمر القمة العالمي للتنمية المستدامة،
1 - تحيط علما بتقرير الأمين العام([1]) A/60/138.)؛
2 - توجه انتباه الدول الأعضاء إلى التوصيات الواردة في تقرير الأمين العام والداعية إلى اتخاذ مزيد من الإجراءات للتشجيع على زيادة مشاركة التعاونيات في الحد من الفقر، ولا سيما في إعداد ورقات استراتيجية الحد من الفقر، وتنفيذها ورصدها، أينما وجدت؛
3 - تشجع الحكومات على أن تبقي قيد الاستعراض، حسب الاقتضاء، الأحكام والمقتضيات القانونية والإدارية التي تنظم أنشطة التعاونيات، من أجل زيادة نمو واستدامة التعاونيات في بيئة اجتماعية اقتصادية سريعة التغير، وتوسيع نطاق الخدمات التي تقدمها التعاونيات إلى الفقراء وتكثيف تلك الخدمات، ولا سيما لصالح الفقراء الموجودين في المناطق الريفية أو العاملين في القطاع الزراعي، وزيادة مشاركة النساء والفئات الضعيفة في التعاونيات بما يشمل جميع القطاعات؛
4 - تحث الحكومات والمنظمات الدولية ذات الصلة والوكالات المتخصصة على أن تولي، بالتعاون مع المنظمات التعاونية الوطنية والدولية، الاعتبار الواجب لدور التعاونيات ومساهمتها في تنفيذ ومتابعة نتائج مؤتمر القمة العالمي للتنمية الاجتماعية، والمؤتمر العالمي الرابع المعني بالمرأة، ومؤتمر الأمم المتحدة الثاني للمستوطنات البشرية (الموئل الثاني)، واستعراضاتها، ومؤتمر القمة العالمي للأغذية، والجمعية العالمية الثانية للشيخوخة، والمؤتمر الدولي لتمويل التنمية، ومؤتمر القمة العالمي للتنمية المستدامة، ومؤتمر القمة العالمي لعام 2005، عن طريق القيام بجملة أمور منها:
(أ) استخدام وتطوير إمكانيات التعاونيات ومساهماتها على الوجه التام من أجل بلوغ أهداف التنمية الاجتماعية، ولا سيما القضاء على الفقر، وتحقيق العمالة الكاملة والمنتجة، وتعزيز الاندماج الاجتماعي؛
(ب) تشجيع وتسهيل إقامة التعاونيات وتطويرها، بما في ذلك اتخاذ تدابير ترمي إلى تمكين الفقراء أو من ينتمون إلى الفئات الضعيفة من المساهمة على أساس طوعي في إنشاء التعاونيات وتطويرها؛
(ج) اتخاذ تدابير مناسبة ترمي إلى تهيئة بيئة داعمة ومواتية لتطوير التعاونيات بجملة وسائل منها إقامة شراكة فعالة بين الحكومات والحركة التعاونية، من خلال جملة آليات منها مجالس استشارية مشتركة و/أو هيئات استشارية، والتشجيع على سن وتنفيذ قوانين أفضل وعلى التدريب والبحث وتقاسم الممارسات الجيدة وتنمية الموارد البشرية؛
(د) اتخاذ خطوات لتحسين جمع ونشر معلومات وبيانات عن دور التعاونيات في الحد من الفقر ومساهمتها في التنمية الاجتماعية والاقتصادية؛
5 - تدعو الحكومات إلى أن تقوم، بالتعاون مع الحركة التعاونية، بوضع برامج تهدف إلى زيادة بناء قدرات التعاونيات بطرق من بينها تحسين المهارات التنظيمية والإدارية والمالية لأعضائها، وإلى أن تستحدث وتدعم برامج لزيادة فرص حصول التعاونيات على التكنولوجيات الجديدة؛
6 - تدعو الحكومات والمنظمات الدولية ذات الصلة والوكالات المتخصصة والمنظمات التعاونية المحلية والوطنية والدولية إلى مواصلة الاحتفال سنويا باليوم الدولي للتعاونيات في أول سبت من شهر تموز/يوليه، على النحو الذي أعلنته الجمعية العامة في قرارها 47/90؛
7 - تطلب إلى الأمين العام أن يقوم، بالتعاون مع مؤسسات الأمم المتحدة وسائر المنظمات الدولية ذات الصلة والمنظمات التعاونية الوطنية والإقليمية والدولية، بتقديم الدعم إلى الدول الأعضاء، حسب الاقتضاء، في جهودها المبذولة من أجل تهيئة بيئة داعمة لتطوير التعاونيات، وتقديم مزيد من الدعم لتنمية الموارد البشرية والمشورة التقنية والتدريب، وتشجيع تبادل الخبرات وأفضل الممارسات، من خلال جملة أمور منها عقد المؤتمرات وحلقات العمل والحلقات الدراسية على الصعيدين الوطني والإقليمي؛
8 - تطلب أيضا إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الثانية والستين تقريرا عن تنفيذ هذا القرار يركز على دور التعاونيات في تعزيز العمالة الكاملة والمنتجة.

