القرار 60/134
اتخذ في الجلسة العامة 64، المعقودة في 16 كانون الأول/ديسمبر 2005، دون تصويت، بناء على توصية اللجنة (A/60/501، الفقرة 27)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأرجنتين، أرمينيا، إسبانيا، أستراليا، إستونيا، إسرائيل، إكوادور، ألبانيا، ألمانيا، أنتيغوا وبربودا، أندورا، إندونيسيا، أوروغواي، آيرلندا، إيطاليا، باراغواي، باكستان، البرازيل، بربادوس، البرتغال، بلجيكا، بنغلاديش، بنما، بوتسوانا، بوركينا فاسو، البوسنة والهرسك، بولندا، بيرو، تايلند، تركيا، تيمور - ليشتي، جامايكا، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية كوريا الشعبية الديمقراطية، جمهورية مقدونيا اليوغوسلافية السابقة، جنوب أفريقيا، الدانمرك، الرأس الأخضر، رومانيا، سان مارينو، السلفادور، سلوفاكيا، سلوفينيا، السنغال، السويد، شيلي، صربيا والجبل الأسود، الصين، غواتيمالا، غيانا، غينيا، فرنسا، فيجي، فييت نام، قبرص، كرواتيا، كندا، كوت ديفوار، كوستاريكا، الكونغو، كينيا، لبنان، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، مالي، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موزامبيق، موناكو، ناميبيا، النرويج، النمسا، نيبال، هايتي، الهند، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)
60/134 - متابعة تنفيذ السنة الدولية للمتطوعين
إن الجمعية العامة،
إذ تشير إلى قرارها 57/106 المؤرخ 26 تشرين الثاني/نوفمبر 2002 بشأن متابعة السنة الدولية للمتطوعين،
وإذ تسلم بالمساهمة القيمة للعمل التطوعي في التنمية الاقتصادية والاجتماعية، بما في ذلك أشكاله التقليدية المتمثلة في الإعانة المتبادلة والاعتماد على الذات، وتقديم الخدمات بصورة رسمية وغير ذلك من أشكال المشاركة المدنية، بما يفيد المجتمع بأسره، وكذلك المجتمعات المحلية وفرادى المتطوعين،
وإذ تسلم أيضا بأن العمل التطوعي عنصر مهم في أي استراتيجية تستهدف مجالات من بينها الحد من الفقر، وتحقيق التنمية المستدامة، والصحة، واتقاء الكوارث وإدارتها، وتحقيق الاندماج الاجتماعي، وبخاصة التغلب على الاستبعاد الاجتماعي والتمييز،
وإذ تلاحظ مع التقدير الجهود المبذولة لزيادة فهم وإدراك العمل التطوعي من خلال البحث وتبادل المعلومات على الصعيد العالمي والتثقيف، بما في ذلك الجهود الرامية إلى إنشاء شبكة فعالة للمتطوعين بطرق من بينها شبكة المتطوعين العالمية([1]) www.worldvolunteerweb.org.) والمواقع الوطنية المرتبطة بها،
واعترافا منها بالإسهام الحالي للمؤسسات التابعة لمنظومة الأمم المتحدة في دعم العمل التطوعي، بما في ذلك العمل الذي يضطلع به متطوعو الأمم المتحدة في كافة أنحاء العالم،
وإذ تضع في اعتبارها ضرورة التكامل والتنسيق في متابعة السنة الدولية للمتطوعين من قبل الجهات ذات الصلة في منظومة الأمم المتحدة،
1 - ترحب بتقرير الأمين العام([1]) A/60/128.)؛
2 - تحيط علما بتقرير الأمين العام المقدم ردا على تقرير فريق الشخصيات البارزة المعني بالعلاقات بين الأمم المتحدة والمجتمع المدني([1]) A/59/354.)؛
3 - ترحب باستضافة المؤتمر الدولي الأول المعني بالعمل التطوعي والأهداف الإنمائية للألفية، الذي نظمته حكومة باكستان ومنظومة الأمم المتحدة بصورة مشتركة في إسلام أباد في الفترة من 5 إلى 7 كانون الأول/ديسمبر 2004، وتحيط علما بتقريره النهائي([1]) www.worldvolunteerweb.org.)؛
4 - تكرر دعوتها إلى الحكومات أن تحتفل في 5 كانون الأول/ديسمبر باليوم الدولي للعمل التطوعي من أجل التنمية الاقتصادية والاجتماعية، بدعم فعلي من وسائط الإعلام والمجتمع المدني والقطاع الخاص، وأن تدرج بصفة خاصة أنشطة بشأن الجهود التي تبذلها لتحقيق الأهداف الإنمائية للألفية؛
5 - تعيد تأكيد ضرورة الاعتراف بجميع أشكال العمل التطوعي وتعزيزها، بوصف ذلك مسألة تهم وتفيد شرائح المجتمع كافة، بما فيها الأطفال، والشباب، والمسنون، والمعوقون، والأقليات والمهاجرون، والفئات التي لا تزال مستبعدة لأسباب اجتماعية أو اقتصادية؛
6 - تسلم بأن العمل التطوعي، ولا سيما المضطلع به على مستوى المجتمع المحلي، سيساعد في تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما في ذلك الأهداف الواردة في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)؛
7 - تسلم أيضا بأهمية الأطر التشريعية والمالية الداعمة لنمو العمل التطوعي وتطوره، وتشجع الحكومات على اعتماد مثل تلك التدابير؛
8 - ترحب بالعمل الذي يقوم به متطوعو الأمم المتحدة، وتطلب إليهم مواصلة ما يبذلونه من جهود، مع غيرهم من أصحاب المصلحة، من أجل التوعية بالعمل التطوعي، وزيادة الموارد المرجعية والشبكية المتاحة، وتقديم التعاون التقني إلى البلدان النامية، بناء على طلبها، في مجال العمل التطوعي، وتعزيز التنسيق فيما بين العاملين في الميدان؛
9 - تدعو جميع أصحاب المصلحة، ولا سيما من مجتمع القطاع الخاص ومن المؤسسات الخاصة، إلى دعم العمل التطوعي بوصفه أداة استراتيجية لتعزيز التنمية الاقتصادية والاجتماعية، من خلال جملة من التدابير منها توسيع نطاق العمل التطوعي للمؤسسات؛
10 - تدعو المؤسسات والهيئات ذات الصلة في منظومة الأمم المتحدة إلى إدراج العمل التطوعي بمختلف أشكاله في سياساتها وبرامجها وتقاريرها، وتشجع على إدراج المساهمات التطوعية في مؤتمرات الأمم المتحدة وغيرها من المؤتمرات الدولية القادمة ذات الصلة، وعلى الاعتراف بتلك المساهمات؛
11 - تسلم بأهمية منظمات المجتمع المدني في تشجيع العمل التطوعي، وتدرك في هذا الصدد أن تعزيز الحوار والتفاعل بين المجتمع المدني والأمم المتحدة يسهم في توسيع نطاق العمل التطوعي؛
12 - تشجع الحكومات على إقامة شراكات مع المجتمع المدني من أجل تعزيز إمكانات العمل التطوعي على الصعيد الوطني، بالنظر إلى أهمية مساهمة العمل التطوعي في تحقيق الأهداف الإنمائية المتفق عليها دوليا، بما في ذلك الأهداف الواردة في إعلان الألفية؛
13 - تسلم بتزايد الاهتمام بالبعد الاقتصادي للعمل التطوعي، وتشجع الحكومات على بناء قاعدة معارف بشأن الموضوع، ونشر البيانات، وتوسيع نطاق البحوث بشأن المسائل الأخرى المتصلة بالعمل التطوعي، بما في ذلك في البلدان النامية، وذلك بدعم من المجتمع المدني؛
14 - ترحب بالعمل الذي يقوم به متطوعو الأمم المتحدة من أجل زيادة طاقة شبكة المتطوعين العالمية([1]) www.worldvolunteerweb.org.) بغية تعزيز قدرات الربط الشبكي وتوسيع نطاق إدارة المعلومات والمعارف والموارد، وتشجع الحكومات وجميع أصحاب المصلحة، ولا سيما القطاع الخاص، على الإسهام في هذه المبادرة على أساس تطوعي؛
15 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الثالثة والستين تقريرا عن تنفيذ هذا القرار في إطار البند المعنون

