المسائل الاكتوارية
إذ تشير إلى الجزء الأول من قرارها 53/210،
وقد نظرت في نتائج تقييم الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة (الصندوق) في 31 كانون الأول/ديسمبر 1999، والملاحظات الواردة عليه من الخبير الاكتواري الاستشاري للصندوق، ولجنة الاكتواريين والمجلس([1]) انظر: الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون،الملحق رقم 9 ((A/55/9، الفرع الثالث، ألف.)،
1 - تحيط علما مع الارتياح بالتحسن الذي طرأ على الحالة الاكتوارية للصندوق المتمثل في الانتقال من فائض اكتواري قدره 0.36 في المائة من الأجر الداخل في حساب المعاش التقاعدي في 31 كانون ا لأول/ديسمبر 1997 إلى فائض اكتواري قدره 4.25 في المائة من هذا الأجر في 31 كانون الأول/ديسمبر 1999، ولا سيما بالآراء المقدمة من كل من الخبير الاكتواري الاستشاري ولجنة الاكتواريين، بصيغتها الواردة في المرفقين الرابع والخامس على التوالي لتقرير المجلس([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)؛
2 - تحيط علما بالقرار الذي اتخذه المجلس، وفقا للمادة 11 (أ) من النظام الأساسي للصندوق، والذي يقضي بتخفيض سعر الفائدة المستخدم لتحديد استبدالات المبلغ الإجمالي من 6.5 في المائة بالنسبة للخدمة المسدد عنها اشتراكات إلى 6 في المائة اعتبارا من 1 كانون الثاني/يناير 2001؛
3 - تحيط علما أيضا بأن المجلس قد أنشأ فريقا عاملا للاضطلاع باستعراض أساسي لأحكام الصندوق المتعلقة بالاستحقاقات، مع مراعاة التطورات في سياسات التوظيف والأجر في المنظمات الأعضاء في الصندوق والتطورات في ترتيبات المعاشات التقاعدية على الصعيدين الوطني والدولي، ولتقديم المقترحات إلى اللجنة الدائمة في عام 2001، ولاحقا إلى المجلس في عام 2002، المتعلقة بالاحتياجات الطويلة الأجل للصندوق والأفرقة المكونة له، وذلك كي يقدمها المجلس في خاتمة المطاف إلى الجمعية العامة في دورتها السابعة والخمسين؛
4 - تحيط علما كذلك بملاحظات اللجنة الاستشارية لشؤون الإدارة والميزانية الواردة في الفقرة 8 من تقريرها([1]) A/55/481.)؛
5 - توافق على اتفاق النقل المعقود مع منظمة التجارة العالمية، الذي أقره المجلس بموجب المادة 13 من النظام الأساسي للصندوق، بغية تأمين استمرارية الحقوق التقاعدية بين الصندوق ومنظمة التجارة العالمية، كما هو مبين في المرفق السابع لتقرير المجلس([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)؛
القرار 55/224
اتخذ في الجلسة العامة 89، المعقودة في 23 كانون الأول/ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/703، الفقرة 7)([1]) قدم رئيس اللجنة مشروع القرار الموصى به في التقرير.)
55/224- نظام المعاشات التقاعدية لموظفي الأمم المتحدة
إن الجمعية العامة،
إذ تشير إلـى قراريــــها 51/217 المـــــؤرخ 18 كانـــــــون الأول/ديسمبر 1996، و 53/210 المؤرخ 18 كانون الأول/ديسمبر 1998، والجزء الخامس من قرارها 54/251 المؤرخ 23 كانون الأول/ديسمبر 1999،
وقد نظرت في تقرير مجلس الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة لعام 2000 المقدم إلى الجمعية العامة وإلى المنظمات الأعضاء في الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)، وتقرير الأمين العام بشأن استثمارات الصندوق([1]) A/C.5/55/3.)، والتقرير ذي الصلة الصادر عن اللجنة الاستشارية لشؤون الإدارة والميزانية([1]) A/55/481.)،
6 - تحيط علما باعتزام المجلس والبنك الدولي السعي إلى إبرام اتفاق نقل جديد في ضوء التغييرات التي أدخلت على الخطة التقاعدية للبنك، والإجراءات المؤقتة التي ستتبع لحين إبرام اتفاق نقل جديد؛
نظام تسوية المعاشات التقاعدية
إذ تشير إلى الفرع الثاني من قرارها 53/210،
وقد نظرت في الاستعراضات التي أجراها مجلس الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة، على النحو المبين في الفقرات 186 إلى 200 من تقريره([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)، لمختلف جوانب نظام تسوية المعاشات التقاعدية،
1 - تلاحظ نتائج رصد تكاليف/وفورات التعديلات التي أجريت مؤخرا في نظام تسوية المعاشات التقاعدية ذي المسارين، واعتزام مجلس الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة مواصلة رصد هذه التكاليف/الوفورات كل سنتين، عند إجراء التقييمات الاكتوارية للصندوق؛
2 - توافق على التغييرات التي أدخلت على نظام تسوية المعاشات التقاعدية بصيغتها الواردة في المرفق الأول لهذا القرار:
(أ) خفض العتبة المتعلقة بتنفيذ تسويات تكلفة المعيشة للمعاشات التقاعدية الجاري صرفـــها من 3 في المائـــة إلى 2 في المائــــة اعتبــــارا مـــن التسوية المقـرر إجراؤها في 1 نيسان/أبريل 2001؛
(ب) تعديل الفقرتين 4 و 5 من أحكام نظام تسوية المعاشات التقاعدية، بصفة مؤقتة، بغية تنفيذ الحكم رقم 942 للمحكمة الإدارية للأمم المتحدة، بصيغتهما الواردة في الفقرات 263 إلى 272 من الفرع العاشر من تقرير المجلس([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)، إلى أن تتلقى الجمعية العامة ما يحتمل أن يقدمه المجلس من مقترحات في المستقبل لإدخال تغييرات على نظام تسوية المعاشات التقاعدية فيما يتعلق بتسويات استحقاقات التقاعد المؤجلة؛
البيانات المالية للصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة وتقرير مجلس مراجعي الحسابات
وقد نظرت في البيانات المالية للصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة لفترة السنتين المنتهية في 31 كانون الأول/ديسمبر 1999، وفي رأي مراجعي الحسابات وتقرير مجلس مراجعي الحسابات بشأنها، وفي المعلومات المقدمة عن عمليات المراجعة الداخلية لحسابات الصندوق، وفي ملاحظات مجلس الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)،
1 - تحيط علما مع الارتياح بأن تقرير مجلس مراجعي الحسابات بشأن حسابات الصندوق لفترة السنتين المنتهية في 31 كانون الأول/ديسمبر 1999 أشار إلى أن البيانات المالية قدمت عرضا نزيها، من جميع الجوانب، للوضع المالي للصندوق، وأن المعاملات التي تم اختبارها كجزء من المراجعة الحسابية كانت، من جميع الأوجه الهامة، متفقة مع النظام المالي والقواعد المالية للأمم المتحدة، ومع السند التشريعي؛
2 - تحيط علما بملاحظات اللجنة الاستشارية لشؤون الإدارة والميزانية الواردة في الفقرة 13 من تقريرها([1]) A/55/481.)؛
الترتيبات الإدارية الطويلة الأجل للصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة
إذ تشير إلى الجزء السابع من قرارها 51/217 والجزء الخامس من قرارها 52/222 والجزء الخامس من قرارها 53/210 والجزء الخامس من قرارها 54/251 بشأن الترتيبات والمصروفات الإدارية للصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة،
وقد ونظرت في الفرع السادس من تقرير مجلس الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).) بشأن ترتيبات الصندوق الإدارية الطويلة الأجل،
1 - تحيط علما بالمعلومات الواردة في الفقرات 117 إلى 154 من تقرير المجلس([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).) بشأن الخطة الاستراتيجية لعمليات الصندوق، التي تتناول النظم الحاسوبية وإعادة هندسة العمليات والتحسينات التكنولوجية والتقرير المرحلي بشأن تعزيز دور مكتب الصندوق في جنيف، وتفويض سلطة اتخاذ القرارات المتصلة بشؤون الموظفين والشراء إلى الصندوق، والاحتياجات من أماكن المكاتب؛
2 - ترحب بالجهود التي تبذل من أجل تحسين عمليات الصندوق الإدارية عن طريق التوسع في استخدام آخر التطورات في تكنولوجيا المعلومات، بما في ذلك التبادلات الإلكترونية للمعلومات بين الصندوق والمنظمات الأعضاء فيه، وكذلك مع المشتركين فيه والمستفيدين منه، باستخدام مواقع الإنترنت/الإنترانت؛
3 - تطلب إلى اللجنة الدائمة للمجلس أن تقوم، لدى تقديم مقترحات الصندوق بشأن الميزانية لفترة السنتين 2002-2003 والتقديرات المنقحة للميزانية الحالية، عند الاقتضاء، بإتاحة معلومات مفصلة عن التكاليف والفوائد المتصلة بالمرحلتين الأولى والثانية من المشروع، بما في ذلك الجداول الزمنية وترتيب مختلف المبادرات حسب الأولوية؛
حق الأزواج والأزواج السابقين في استحقاقات الخلف
إذ تشير إلى الفقرة 4 من الفرع الثامن من قرارها 51/217، والفرع السادس من قرارها 53/210،
وقد نظرت في الاستعراض اللاحق الذي أجراه مجلس الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة للمسائل المتصلة بحقوق الأزواج والأزواج السابقين في المعاشات التقاعدية، على النحو الوارد في الفقرات 155 إلى 185 من تقريره([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)،
1 - توافق على تعديل المادة 35 مكررا من النظام الأساسي للصندوق، على النحو الوارد في المرفق الثاني لهذا القرار، الذي سيجعل الحكم المتعلق باستحقاق الزوج الخلف المطلق يشمل الزوج المطلق لمشترك سابق انتهت خدمته قبل 1 نيسان/أبريل 1999 وتتوافر لديه جميع شروط الأهلية الأخرى الواردة في الفقرة الفرعية (ب) من المادة 35 مكررا؛
2 - توافق أيضا على تعديل المادة 34، الوارد في المرفق الثاني للقرار الحالي، الذي يعيد استحقاق الزوج الخلف الذي كان قد ألغي للذين تزوجوا من جديد قبل 1 نيسان/أبريل 1999، رهنا باسترداد المبلغ الإجمالي الذي دفع وقت الزواج ثانية (مع الفائدة)؛
3 - توافق كذلك على تعديل للمادة 45، على النحو الوارد في المرفق الثاني لهذا القرار، يعدل تسهيلات الصرف الموافق عليها في القرار 53/210 حسبما ورد في الفقرات 172 إلى 177 من تقرير المجلس(51)؛
4 - توافق، اعتبارا من 1 نيسان/أبريل 2001، على تعديل المادة 34 (ب) الوارد في المرفق الثاني لهذا القرار، الذي يلغي خيار الاستبدال الجزئي بالنسبة للمشتركين الذين يختارون الحصول على استحقاق تقاعد مؤجل للأسباب المبينة في الفقرات 178 إلى 183 من تقرير المجلس([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)؛
5 - تحيط علما بالاستجابات للترتيبات الموافق عليها في القرار 53/210 بالنسبة للشراء الاختياري لاستحقاقات الأزواج الخلف، بشروط لا تؤثر على التكلفة، فيما يتعلق بحالات الزواج بعد انتهاء الخدمة؛
6 - تطلب إلى المجلس أن يواصل رصد التجربة المتعلقة بهذه المسائل وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها السابعة والخمسين؛
7 - تطلب أيضا إلى المجلس أن يستعيض عن دراسة الاستحقاقات المتعلقة بالشراكات المحلية، على النحو المشار إليه في الفقرتين 184 و 185 من تقريره([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)، بدراسة عن القواعد والممارسات القائمة التي تنظم حقوق الباقين على قيد الحياة في الاستحقاقات التقاعدية في المنظمات الدولية، وأن يقدم تقريرا عن ذلك إلى الجمعية العامة في دورتها السابعة والخمسين؛
حالة الاتفاق المقترح بين مجلـــس الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة وحكومة الاتحاد الروسي
إذ تشير إلى الجزء الرابع من قرارها 51/217 والجزء الثالث من قرارها 53/210،
وإذ تلاحظ المعلومات التي أتاحها مجلس الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة في الفقرات 201 إلى 232 من تقريره([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)، والمعلومات الإضافية الواردة في الرسائل الرسمية الموجهة من حكومة الاتحاد الروسي الموجهة إلى كبير الموظفين التنفيذيين للصندوق في إثر الدورة الخمسين للمجلس،
1 - تحيط علما بالمعلومات التي قدمتها حكومة الاتحاد الروسي بشأن الحلول الداخلية التي يجري إعدادها بغية مواجهة شواغل المشتركين الروس السابقين في الصندوق؛
2 - تقدر الجهود التي يبذلها المجلس من أجل معالجة هذه المسألة؛
مسائل أخرى
1 - تحيط علما بملاحظات مجلس الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة، على النحو الوارد في الفقرات 233 إلى 240 من تقريره([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).) بشأن الاستعراض الذي أجرته لجنة الخدمة المدنية الدولية والنتائج التي توصلت إليها بشأن التغييرات في متوسط معدلات الضرائب في سبعة مراكز عمل بها مقار، والذي يشكل أساس وضع الجدول الموحد الحالي للاقتطاعات الإلزامية من مرتبات الموظفين لأغراض تحديد الأجر الداخل في حساب المعاش التقاعدي؛
2 - تحيط علما أيضا باستعراض حجم وتكوين المجلس واللجنة الدائمة للمجلس، ولا سيما التخصيص المؤقت للمقعد الذي أخلته اللجنة المؤقتة السابقة لمنظمة التجارة الدولية عند انتهاء عضويتها في الصندوق في 31 كانون الأول/ديسمبر 1998، على النحو الوارد في الفقرات 241 إلى 252 من تقرير المجلس([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)؛
3 - تلاحظ أنه سيجري الاضطلاع باستعراض آخر لحجم وتكوين المجلس واللجنة الدائمة، وذلك أولا من جانب اللجنة الدائمة في عام 2001 ثم من جانب المجلس في عام 2002، وسيتناول هذا الاستعراض المسائل المبينة في الفقرة 252 من تقرير المجلس([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)؛
4 - توافق، اعتبارا من 1 كانون الثاني/يناير 2001، على تعديل للمادة 6 من النظام الأساسي للصندوق، على النحو الوارد في المرفق الثاني لهذا القرار، يحدد مدة عضوية الأعضاء المنتخبين والأعضاء المناوبين في الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة بأربع سنوات، بدلا من المدة المعمول بها حاليا وهي ثلاث سنوات؛
5 - توافق أيضا، اعتبارا من 1 كانون الثاني/يناير 2001، على تعديل للمادة 14 من النظام الأساسي للصندوق، على النحو الوارد في المرفق الثاني لهذا القرار، بحيث تنص على جعل تواتر عمليات مراجعة حسابات الصندوق سنويا وعلى أن تقدم تقارير مراجعة حسابات الصندوق التي يقوم بها مجلس مراجعي الحسابات إلى الجمعية العامة كل سنتين، بدلا من كل سنة؛
6 - توافق كذلك، اعتبارا من 1 كانون الثاني/يناير 2001، على تعديل المادة 43 من النظام الأساسي للصندوق، على النحو الوارد في المرفق الثاني لهذا القرار، بحيث تنص على استرداد الديون المستحقة للصندوق، عملا بالملاحظات التي أبداها مجلس مراجعي الحسابات، وتعليقات المجلس عليها، وذلك للأسباب المبينة في الفقرات 257 إلى 262 من تقرير المجلس([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)؛
7 - تحيط علما بالتعديل الذي سيلزم إدخاله على القاعدة ياء - 9 (أ) من النظام الإداري، على النحو المبين في الفقرة 261 من تقرير المجلس([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)؛
استثمارات الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة
1 - تحيط علما بتقرير الأمين العام عن استثمارات الصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة([1]) A/C.5/55/3.)، وكذلك بالملاحظات التي أبداها عليه مجلس الصندوق في تقريره([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).) ؛
2 - تعرب عن تقديرها للأمين العام ولأعضاء لجنة الاستثمارات للأداء الاستثماري للصندوق، الذي ساهم مساهمة كبيرة في تحقيق الفائض الاكتواري للصندوق في 31 كانون الأول/ديسمبر 1999؛
3 - تطلب إلى الأمين العام الاستمرار في استكشاف الإمكانيات الاستثمارية للصندوق في البلدان النامية، مع مراعاة قرارات الجمعية العامة 36/119 الف الى جيم المؤرخة 10 كانون الأول/ديسمبر 1981، والتقرير المقدم عن ذلك إلى الجمعية العامة في دورتها السابعة والخمسين؛
4 - تحيط علما بملاحظات مجلس مراجعي الحسابات بشأن مبالغ استرداد الضرائب المستحقة للصندوق من بعض الدول الأعضاء فيما يتصل بالضرائب المباشرة المفروضة على إيرادات الصندوق من الاستثمارات، على النحو المبين في الفقرات 20 إلى 24 من تقريره، المستنسخة في المرفق الثالث لتقرير المجلس([1]) الوثائق الرسمية للجمعية العامة، الدورة الخامسة والخمسون، الملحق رقم 9 (A/55/9).)؛
5 - تحث مرة أخرى الدول الأعضاء التي عليها أرصدة مستحقة لحسابات قبض الضرائب الأجنبية على القيام بسداد المبالغ المستحقة؛
6 - تكرر طلبها إلى الدول الأعضاء التي لا تمنح مركز الإعفاء الضريبي أن تبذل قصاراها للقيام بذلك في أقرب وقت ممكن.
المرفق الأول
تغييرات مدخلة على نظام تسوية المعاشات التقاعدية للصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة
1 - في الفقرة 4، بعد عبارة
2 - في الفقرة 5، تضاف الفقرة الفرعية الجديدة التالية (د):
0
3 - في الفقرة 18، يستعاض عن عبارة
المرفق الثاني
تعديلات مدخلة على النظام الأساسي للصندوق المشترك للمعاشات التقاعدية لموظفي الأمم المتحدة
المادة 6
لجان المعاشات التقاعدية للموظفين
في الفقرة (ب)، يستعاض عن عبارة
المادة 14
التقرير السنوي ومراجعة الحسابات
يستعاض عن الفقرة (ب) بما يلي:
0
المادة 30
استحقاق التقاعد المؤجل
يستعاض عن الفقرة (ج) بما يلي:
0
المادة 34
استحقاق الأرملة
1 - في الفقرة (ب)، تحذف العبارة التالية الواردة في نهاية الفقرة:
0
2 - تضاف الفقرة الجديدة التالية (ح):
0
المادة 35 مكررا
استحقاق الزوج الخلف المطلّق
تضاف الفقرة الجديدة التالية (هـ):
0
المادة 43
استرداد الديون المستحقة للصندوق
تضاف العبارة التالية في نهاية المادة:
0
المادة 45
عدم جواز نقل الحقوق
يستعاض عن نص المادة 45 بما يلي:
0
0

