القرار 55/225
اتخذ في الجلسة العامة 89، المعقودة في 23 كانون الأول/ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/691، الفقرة 7)([1]) قدم رئيس اللجنة مشروع القرار الموصى به في التقرير.)
55/225- تمويل المحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991
إن الجمعية العامة،
إذ تحيط علما بتقرير الأمين العام عن تمويل المحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991([1]) A/55/517 و Corr.1 و Add.1.)، وتقرير اللجنة الاستشارية لشؤون الإدارة والميزانية ذي الصلة([1]) A/55/642.)، والبيان الشفوي الذي أدلى به رئيس اللجنة الاستشارية في اللجنة الخامسة في 6 كانون الأول/ديسمبر 2000([1]) انظر: الوثائق الرسمية للجمعية العامة ، الدورة الخامسة والخمسون، اللجنة الخامسة، الجلسة الخامسة والثلاثون A/C.5/55/SR.35))، والتصويب.)،
وإذ تشير إلى قرارها 47/235 المؤرخ 14 أيلول/سبتمبر 1993 المتعلق بتمويل المحكمة الدولية ليوغوسلافيا السابقة وإلى قراراتها اللاحقة بهذا الشأن، وآخرها القرار 54/539 ألـــف المؤرخ 23 كانون الأول/ديسمبر 1999 والقرار 54/239 باء المؤرخ 15 حزيران/يونيه 2000،
وإذ تحيط علما بتقرير الأمين العام عن أداء ميزانية المحكمة الدولية ليوغوسلافيا السابقة لعام 1999([1]) A/55/623.) وبالتعليقات عليه الواردة في تقرير اللجنة الاستشارية([1]) A/55/642.)،
وإذ تحيط علما أيضا بقرار مجلس الأمن 1329 (2000) المؤرخ 30 تشرين الثاني/نوفمبر 2000 المتعلق بتشكيل فريق من القضاة المخصصين للمحكمة الدولية ليوغوسلافيا السابقة،
1 - تؤيد الاستنتاجات والتوصيات الواردة فى تقرير اللجنة الاستشارية لشؤون الإدارة والميزانية([1]) A/55/642.)، رهنا بأحكام هذا القرار؛
2 - تقــرر أن يتــم وضع ميزانية المحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991 على أساس فتــرة سنتين، على سبيل التجربة، للفترة 2002- 2003، وتقرر أيضا أن تبقي مسألة وضع ميزانية المحكمة على أساس فترة سنتين قيد الاستعراض، وتطلب إلى الأمين العام أن يقدم تقريرا إلى الجمعية العامة في دورتها الثامنة والخمسين عن نتائج التجربة وتأثيرها على سير عمل المحكمة؛
3 - تلاحظ مع الارتياح أن فوائد هذا الإصلاح المؤقت قد تشمل استخدام عقود توظيف مدتها سنتين في المحكمة الدولية ليوغوسلافيا السابقة؛
4 - ترحب بالتحسن الأخير في سير عمل المحكمة الدولية ليوغوسلافيا السابقة وتشجع على مواصلة جهود التطرق إلى المجالات التي بحاجة إلى التحسين؛
5 - تطلب إلى الأمين العام أن يقوم، بمشاركة من جميع أجهزة المحكمة الدولية ليوغوسلافيا السابقة، بتضمين الميزانية التي يقترحها بيانات عن عبء العمل بالنسبة لفترة الميزانية من أجل توفير المزيد من المبررات لاحتياجاتها من الموارد، وتطلب أيضا إلى الأمين العام أن يضمن الوثيقة التي يعرض فيها الميزانية معلومات عن الاحتياجات الميزانوية، بما في ذلك الأهداف المتصلة بالتوظيف، والتدريب، وجدولة الإجراءات القضائية، ومعايير الأداء لأنشطة الدعم؛
6 - ترحب بالإجراءات المتخذة حتى الآن لمعالجة مسألة الطلبات والمذكرات التعطيلية التي تؤدي إلى إطالة مدة إجراءات المحاكمة، وتشجع المحكمة الدولية ليوغوسلافيا السابقة على اتخاذ المزيد من التدابير لتحسين عملية الرصد والرقابة المتصلة بمحامي الدفاع؛
7 - تؤيد توصية اللجنة الاستشارية بأن تعطي للأنشطة القضائية في المحكمة الدولية ليوغوسلافيا السابقة الأولوية على أنشطة العلاقات العامة وحضور الاجتماعات الخارجية؛
8 - تقرر أن تعود، في دورتها الخامسة والخمسين المستأنفة، إلى النظر في الاحتياجات من الموارد لتنفيذ التعديلات اللازم إدخالها على النظام الأساسي للمحكمة الدولية ليوغوسلافيا السابقة دون المساس بعملية تعيين وانتخاب القضاة المخصصين؛
9 - تقرر أيضا أن تخصص للحساب الخاص للمحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيـــا السابقـــة منذ عام 1991، مبلغا إجماليه 700 487 108 دولار (صافيه 900 443 96 دولار) لعام 2001؛
10 - تقرر كذلك أن يؤخذ في الحسبان في تمويل الاعتماد المخصص لعام 2001 فــي إطـــار الحساب الــخاص، الرصيد الحالي غير المرتبط به الذي لم يستخدم البالغ إجماليه 600 873 5 دولار (صافيه 300 414 5 دولار) لعام 1999، والفوائد والإيرادات المتنوعة التي تبلغ 000 412 3 دولار المسجلة بالنسبة لفترة السنتيـــــن 1998-1999، والرصيــــــــد غيـــــــر المرتبط به، الـذي يقـدّر إجماليـــه بـ 2,5 مليون دولار (صافيــــه 000 227 2 دولار) والإيـــــرادات المقــــــــدرة بـ 200 77 دولار لعام 2001، ستعوض من مجموع الاعتمادات، على النحو المفصّل في مرفق هذا القرار؛
11 - تقـــرر تقسيم مبلغ إجماليـــــه 450 312 48 دولارا (صافيـــــه 300 695 42 دولار) فيما بين الدول الأعضاء وفقا لجدول الأنصبة المقررة المنطبق على الميزانية العادية للأمم المتحدة لعام 2001، على النحو الموضح فى قرارها 55/5 باء بتاريخ 23 كانون الأول /ديسمبر 2000؛
12- تقرر أيضا تقسيم مبلـــــغ إجماليــــــه 450 312 48 دولارا (صافيه 300 695 42 دولار) فيما بين الدول الأعضاء وفقا لجدول الأنصبة المقررة المنطبق على عمليات حفظ السلام لعام 2001؛
13- تقرر كذلك، وفقا لأحكــــــــام قرارهــــــــا 973 (د - 10) المؤرخ 15 كانون الأول/ديسمبر 1955، أن يخصم من المبالغ المقسمة بين الدول الأعضاء، على النحو المنصوص عليه في الفقرتين 11 و 12 أعلاه، حصة كل منها في صندوق معادلة الضرائب من الإيرادات الآتية من الاقتطاعات الإلزامية من مرتبات الموظفين المقدرة بمبلغ 300 234 11 دولار والموافق عليها للمحكمة الدولية ليوغوسلافيا السابقة لعام 2001.
المرفق
تمويل المحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنسانــي الدولــي التي ارتكبت فــي إقليــم يوغوسلافيـــا السابقة منذ عام 1991، لعام 2001
TABLE REMOVED
(أ) لا يشمل هذا المبلغ الاعتمادات المطلوبة لنفقات القضاة المخصصين (A/55/517/Add.1).

