القرار 60/151
اتخذ في الجلسة العامة 64، المعقودة في 16 كانون الأول/ديسمبر 2005، دون تصويت، بناء على توصية اللجنة (A/60/509/Add.2 (Part II)، الفقرة 102)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إثيوبيا، ألمانيا، أنغولا، إيطاليا، بلجيكا، بوركينا فاسو، بوروندي، تشاد، توغو، تونس، الجزائر، جمهورية أفريقيا الوسطى، جمهورية تنـزانيا المتحدة، جمهورية الكونغو الديمقراطية، جنوب أفريقيا، الرأس الأخضر، رواندا، سان تومي وبرينسيـبي، سيراليون، غابون، غامبيا، غانا، غينيا، غينيا الاستوائية، فرنسا، قطر، الكاميرون، كوت ديفوار، الكونغو، كينيا، ليسوتو، مالي، المغرب، نيجيريا، الهند، الولايات المتحدة الأمريكية.)
60/151 - المركز دون الإقليمي لحقوق الإنسان والديمقراطية في وسط أفريقيا
إن الجمعية العامة،
إذ تشيـر إلى قرارها 55/105 المؤرخ 4 كانون الأول/ديسمبر 2000 بشأن الترتيبات الإقليمية لتعزيز حقوق الإنسان وحمايتها،
وإذ تشير أيضا إلى قرارها 59/183 المؤرخ 20 كانون الأول/ديسمبر 2004 بشأن المركز دون الإقليمي لحقوق الإنسان والديمقراطية في وسط أفريقيا،
وإذ تشير كذلك إلى قراريها 55/34 باء المؤرخ 20 تشرين الثاني/نوفمبر 2000 و 55/233 المؤرخ 23 كانون الأول/ديسمبر 2000، والجزء ثالثا من قرارها 55/234 المؤرخ 23 كانون الأول/ديسمبر 2000، وقرارها 58/176 المؤرخ 22 كانون الأول/ديسمبر 2003،
وإذ تشير إلى أن المؤتمر العالمي لحقوق الإنسان أوصى بإتاحة مزيد من الموارد لدعم الترتيبات الإقليمية لتعزيز حقوق الإنسان وحمايتها بموجب برنامج التعاون التقني في ميدان حقوق الإنسان التابع لمفوضية الأمم المتحدة لحقوق الإنسان([1]) انظر A/CONF.157/24 (Part I)، الفصل الثالث.)،
وإذ تشير أيضا إلى تقرير المفوضة السامية([1]) الوثائق الرسمية للجمعية العامة، الدورة السادسة والخمسون، الملحق رقم 36، الإضافة (A/56/36/Add.1).)،
وإذ تحيط علما بانعقاد المؤتمر الوزاري الثاني والعشرين للجنة الأمم المتحدة الاستشارية الدائمة المعنية بمسائل الأمن في وسط أفريقيا، في برازافيل، في الفترة من 14 إلى 18 آذار/مارس 2005،
وإذ تحيط علما أيضا بتقرير الأمين العام([1]) A/60/353.)،
وإذ ترحب بنتائج مؤتمر القمة العالمي لعام 2005([1]) انظر القرار 60/1.)، ولا سيما قراره الذي أكد بموجبه مضاعفة الميزانية العادية للمفوضية خلال فترة الخمس سنوات المقبلة،
1 - ترحب بأنشطة المركز دون الإقليمي لحقوق الإنسان والديمقراطية في وسط أفريقيا في ياوندي؛
2 - تلاحظ مع الارتياح الدعم الذي قدمه البلد المضيف من أجل إنشاء المركز؛
3 - تطلب إلى الأمين العام ومفوضة الأمم المتحدة السامية لحقوق الإنسان توفير أموال وموارد بشرية إضافية لتمكين المركز من تلبية الاحتياجات المتزايدة في مجالي تعزيز وحماية حقوق الإنسان ونشر ثقافة الديمقراطية في منطقة وسط أفريقيا دون الإقليمية، بصورة إيجابية وفعالة؛
4 - تطلـب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الحادية والستين تقريرا عن تنفيذ هذا القرار.

