القرار 60/152
اتخذ في الجلسة العامة 64، المعقودة في 16 كانون الأول/ديسمبر 2005، بناء على توصية اللجنة (A/60/509/Add.2 (Part II)، الفقرة 102)(([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إثيوبيا، أذربيجان، إريتريا، أفغانستان، الإمارات العربية المتحدة، إندونيسيا، أنغولا، أوزبكستان، أوغندا، إيران (جمهورية - الإسلامية)، باكستان، بربادوس، بنغلاديش، بنن، بوتسوانا، بوركينا فاسو، تونس، الجزائر، جزر القمر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جنوب أفريقيا، جيبوتي، زامبيا، زمبابوي، سانت فنسنت وجزر غرينادين، السودان، سيراليون، الصين، غانا، غينيا، الفلبين، فييت نام، الكاميرون، كوبا، كوت ديفوار، الكونغو، كينيا، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المغرب، المملكة العربية السعودية، ميانمار، ناميبيا، نيجيريا، نيكاراغوا، اليمن.)، بتصويت مسجل بأغلبية 121 صوتا مقابل 53 صوتا وامتناع 4 أعضاء عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، أفغانستان، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، إيران (جمهورية - الإسلامية)، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، ترينيداد وتوباغو، توغو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، الجماهيرية العربية الليبية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، رواندا، زامبيا، زمبابوي، ساموا، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، السنغال، السودان، سورينام، الصومال، الصين، طاجيكستان، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غيانا، غينيا، غينيا - بيساو، فانواتو، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فيجي، فييت نام، قطر، قيرغيزستان، كازاخستان، الكاميرون، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكويت، كينيا، لبنان، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، نيبال، النيجر، نيجيريا، نيكاراغوا، هايتي، الهند، هندوراس، اليمن
المعارضون: إسبانيا، أستراليا، إستونيا، إسرائيل، ألبانيا، ألمانيا، أندورا، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، بالاو، البرتغال، بلجيكا، بلغاريا، البوسنة والهرسك، بولندا، تركيا، جزر مارشال، الجمهورية التشيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، سان مارينو، سلوفاكيا، سلوفينيا، السويد، سويسرا، صربيا والجبل الأسود، فرنسا، فنلندا، قبرص، كرواتيا، كندا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، ميكرونيزيا (ولايات - الموحدة)، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
الممتنعون: البرازيل، سنغافورة، شيلي، العراق
60/152 - العولمة وآثارها على التمتع الكامل بجميع حقوق الإنسان
إن الجمعية العامة،
إذ تسترشد بمقاصد ميثاق الأمم المتحدة ومبادئه، وإذ تعرب بوجه خاص عن الحاجة إلى تحقيق التعاون الدولي في تعزيز احترام حقوق الإنسان والحريات الأساسية للجميع دون تمييز والتشجيع على ذلك،
وإذ تشير إلى الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).)، وكذلك إعلان وبرنامج عمل فيينا اللذين اعتمدهما المؤتمر العالمي لحقوق الإنسان في 25 حزيران/يونيه 1993([1]) A/CONF.157/24 (Part I)، الفصل الثالث.)،
وإذ تشير أيضا إلى العهد الدولي الخاص بالحقوق المدنية والسياسية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.) والعهد الدولي الخاص بالحقوق الاقتصادية والاجتماعية والثقافية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)،
وإذ تشير كذلك إلى الإعلان المتعلق بالحق في التنمية، الذي اعتمدته الجمعية العامة في قرارها 41/128 المؤرخ 4 كانون الأول/ديسمبر 1986،
وإذ تشير إلى إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، وإلى الوثيقتين الختاميتين للدورتين الاستثنائيتين الثالثة والعشرين([1]) القرار دإ - 23/2، المرفق، والقرار دإ - 23/3، المرفق.) والرابعة والعشرين([1]) القرار دإ - 24/2، المرفق.) للجمعية العامة، المعقودتين فـي نيويورك في الفترة من 5 إلـى 10 حزيران/يونيه 2000، وفي جنيف في الفترة من 26 حزيران/يونيه إلى 1 تموز/يوليه 2000، على التوالي،
وإذ تشير أيضا إلى قرارها 59/184 المؤرخ 20 كانون الأول 2004،
وإذ تشير كذلك إلـى قرار لجنة حقوق الإنسان 2005/17 المؤرخ 14 نيسان/أبريل 2005 والمتعلق بالعولـمـة وآثارهـا على التمـتـع الكـامل بجميـع حقوق الإنسان([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 2005، الملحق رقم 3 E/2005/23))، الفصل الثاني، الفرع ألف.)،
وإذ تسلم بأن جميع حقوق الإنسان عالمية وغير قابلة للتجزئة ومتشابكة ومترابطة، وأن على المجتمع الدولي أن يتعامل مع حقوق الإنسان على الصعيد العالمي بطريقة نـزيهة ومتكافئة وعلى قدم المساواة وبنفس القدر من التركيز،
وإذ تدرك أن العولمة تؤثـر في جميع البلدان بطرق مختلفة وتزيـد من تعرضها للتطورات الخارجية، الإيجابية منها والسلبية، بما في ذلك التطورات الحاصلة في ميدان حقوق الإنسان،
وإذ تدرك أيضا أن العولمة ليست مجرد عملية اقتصادية، بل لها أيضا أبعاد اجتماعية وسياسية وبيئية وثقافية وقانونية تؤثر في التمتع الكامل بجميع حقوق الإنسان،
وإذ تؤكد من جديد الالتزام الوارد في الفقرتين 19 و 47 من نتائج مؤتمر القمة العالمي لعام 2005([1]) انظر القرار 60/1.) بشأن العمل على توخي الإنصاف في عملية العولمة، وتنمية القطاعات المنتجة في البلدان النامية لتمكين هذه البلدان من المشاركة في عملية العولمة والاستفادة منها بصورة أكثر فعالية،
وإذ تدرك الحاجة إلى إجراء تقييم واف ومستقل وشامل للآثار الاجتماعية والبيئية والثقافية للعولمة في المجتمعات،
وإذ تسلم بأن لكل ثقافة عزتها وقدرها الجديرين بأن يــعتـرف بهما وبأن يــحترما ويــصانا، وإذ تعرب عن اقتناعها بأن جميع الثقافات، بثراء تعددها وتنوعها وبما تـحدثه من تأثيرات متبادلة في بعضها بعض، تشكل جزءا من التراث المشترك للبشرية جمعاء، وإذ تعي أن سيادة ثقافة عالمية وحيدة تشكل خطرا أكبر إذا ظل العالم النامي فقيرا ومهمشا،
وإذ تسلم أيضا بأن الآليات المتعددة الأطراف منوط بها دور فريد في مواجهة التحديات التي تطرحها العولمة وفي اغتنام الفرص التي تتيحها،
وإذ تؤكد الطابع العالمي لظاهرة الهجرة، وأهمية التعاون الدولي والإقليمي والثنائي في هذا الشأن، وضرورة حماية حقوق الإنسان للمهاجرين، وبخاصة في وقت تزايدت فيه تدفقات الهجرة في ظل اقتصاد معولم،
وإذ تعرب عن القلق إزاء أثر الاضطرابات المالية الدولية السلبي على التنمية الاجتماعية والاقتصادية وعلى التمتع الكامل بجميع حقوق الإنسان،
وإذ تسلم بأن العولمة ينبغي أن تسترشد بالمبادئ الأساسية التي ترتكز عليها مجموعة حقوق الإنسان، مثل المساواة والمشاركة والمساءلة وعدم التمييز على كلا الصعيدين الوطني والدولي، واحترام التنوع والتسامح والتعاون الدولي والتضامن،
وإذ تؤكد أن تفشي الفقر المدقع يحول دون التمتع الكامل والفعال بحقوق الإنسان؛ ويجب أن يظل تخفيف حدته فورا والقضاء عليه في نهاية المطاف أولوية عليا من أولويات المجتمع الدولي،
وإذ تؤكد بقوة من جديد العزم على أن تتحقق في الوقت المحدد وبشكل كامل الأهداف والغايات الإنمائية المتفق عليها في المؤتمرات الرئيسية ومؤتمرات القمة التي عقدتها الأمم المتحدة، بما في ذلك الأهداف المتفق عليها في مؤتمر قمة الألفية والمبينة في الأهداف الإنمائية للألفية، والتي ساهمت في تحفيز الجهود المبذولة للقضاء على الفقر،
وإذ يساورها بالغ القلق إزاء عدم كفاية التدابيـر المتخذة لتضيـيق الفجوة الآخذة في الاتساع بين البلدان المتقدمة النمو والبلدان النامية، وداخل البلدان، التي أسهمت، في جملة أمور، في تزايد حدة الفقر وأثرت تأثيرا سلبيا في التمتع الكامل بجميع حقوق الإنسان، ولا سيما في البلدان النامية،
وإذ تلاحظ أن البشر يسعون إلى إيجاد عالم يسوده احترام حقوق الإنسان وتنوع الثقافات، وأنهم يعملون، في هذا الصدد، على كفالة اتساق جميع الأنشطة، بما فيها الأنشطة المتأثرة بالعولمة، مع تلك الأهداف،
1 - تسلم بأنه على الرغم من إمكانية تأثير العولمة في حقوق الإنسان بحكم تأثيرها في أمور شتى منها دور الدولة، فإن مسؤولية تعزيز جميع حقوق الإنسان وحمايتها تقع على عاتق الدولة في المقام الأول؛
2 - تشدد على ضرورة أن تكون التنمية محور جدول الأعمال الاقتصادي الدولـي وعلى أن الاتساق بين الاستراتيجيات الإنمائية الوطنية وبين الالتزامات والتعهدات الدولية أمر لا غنى عنه في تهيئة بيئة اقتصادية تمكن من تحقيق التنمية، وفي إيجاد عولمة تستوعب الجميع وتتميز بالإنصاف؛
3 - تؤكد من جديد أن تضييق الفجوة الفاصلة بين الأغنياء والفقراء، داخل البلدان وفيما بينها، يمثل هدفا صريحا على الصعيدين الوطني والدولي، في إطار الجهد الهادف إلى تهيئة بيئة مواتية تتيح التمتع الكامل بجميع حقوق الإنسان؛
4 - تؤكد من جديد أيضا الالتزام بتهيئة بيئة على الصعيدين الوطني والعالمي على السواء، تساعد في التنمية والقضاء على الفقر بوسائل شتى، منها الحكم الرشيد داخل كل بلد وعلى الصعيد الدولي، والشفافية في النظم المالية والنقدية والتجارية، والالتزام بنظام تجاري ومالي متعدد الأطراف يتسم بالانفتاح والعدل والاستناد إلى القواعد، يمكن التنبؤ به ويخلو من التمييز؛
5 - تسلم بأن العولمة تتيح فرصا هائلة، ولكن التفاوت الشديد في تقاسم فوائدها، وانعدام التكافؤ في توزيع تكاليفها، يشكلان جانبا من العملية يؤثر في التمتع الكامل بجميع حقوق الإنسان، ولا سيما في البلدان النامية؛
6 - ترحب بتقرير مفوضة الأمم المتحدة السامية لحقوق الإنسان عن العولمة وأثرها على التمتع الكامل بحقوق الإنسان([1]) E/CN.4/2002/54.)، الذي يركز على تحرير التجارة الزراعية وأثر ذلك على إعمال الحق في التنمية، بما في ذلك الحق في الغذاء، وتحيط علما بالاستنتاجات والتوصيات التي يتضمنها التقرير؛
7 - تهيب بالدول الأعضاء ووكالات منظومة الأمم المتحدة ذات الصلة والمنظمات الحكومية الدولية والمجتمع المدني أن تشجع النمو الاقتصادي المنصف والمستدام بيئيا بغية إدارة العولمة على نحو يسمح بالحد من الفقر بطريقة منهجية وببلوغ الأهداف الإنمائية الدولية؛
8 - تسلم بأن العولمة لن تكون شاملة للجميع ومنصفة وذات طابع إنساني وتسهم بالتالي في التمتع الكامل بجميع حقوق الإنسان إلا عن طريق بذل جهود واسعة النطاق ودؤوبة، بما في ذلك انتهاج سياسات واتخاذ تدابير على الصعيد العالمي لتهيئة مستقبل مشترك قائم على إنسانيتنا المشتركة بكل تنوعها؛
9 - تبـرز الحاجة الملحة إلى إنشاء نظام دولي منصف وشفاف وديمقراطي من أجل تعزيز وتوسيع نطاق مشاركة البلدان النامية في صنع القرارات ووضع القواعد الاقتصادية على الصعيد الدولي؛
10 - تؤكد أن العولمة عملية تحول هيكلي معقدة لها العديد من الجوانب المتعددة الاختصاصات، ولها تأثير في التمتع بالحقوق المدنية والسياسية والاقتصادية والاجتماعية والثقافية، بما في ذلك الحق في التنمية؛
11 - تؤكد أيضا أنه ينبغي للمجتمع الدولي أن يسعى إلى مجابهة ما تمثله العولمة من تحديات واغتنام ما تتيحه من فرص بطريقة تكفل احترام التنوع الثقافي للجميع؛
12 - تبـرز، بالتالي، الحاجة إلى مواصلة تحليل آثار العولمة على التمتع الكامل بجميع حقوق الإنسان؛
13 - تحيط علما بتقرير الأمين العام([1]) A/60/301 و Add.1.)، وتطلب إليه أن يواصل التماس آراء الدول الأعضاء ووكالات منظومة الأمم المتحدة ذات الصلة، وأن يقدم تقريرا فنيا عن هذا الموضوع إلى الجمعية العامة في دورتها الحادية والستين.

