القرار 60/156
اتخذ في الجلسة العامة 64، المعقودة في 16 كانون الأول/ديسمبر 2005، دون تصويت، بناء على توصية اللجنة (A/60/509/Add.2 (Part II)، الفقرة 102)([1]) قدمت الصين، وماليزيا (بالنيابة عن الدول الأعضاء في الأمم المتحدة التي هي أعضاء في حركة بلدان عدم الانحياز)، مشروع القرار الموصى به في تقرير اللجنة.)
60/156 - تعزيز التعاون الدولي في ميدان حقوق الإنسان
إن الجمعية العامة،
إذ تعيد تأكيد التزامها بتعزيز التعاون الدولي، على النحو المنصوص عليه في ميثاق الأمم المتحدة، ولا سيما في الفقرة 3 من المادة 1 منه، بالإضافة إلى الأحكام ذات الصلة من إعلان وبرنامج عمل فيينا اللذين اعتمدهما المؤتمر العالمي لحقوق الإنسان في 25 حزيران/يونيه 1993([1]) A/CONF.157/24 (Part I)، الفصل الثالث.)، بغية توطيد التعاون الصادق بين الدول الأعضاء في ميدان حقوق الإنسان،
وإذ تشير إلى اعتمادها إعلان الأمم المتحدة بشأن الألفية في 8 أيلول/سبتمبر 2000([1]) انظر القرار 55/2.) وإلى قرارها 59/187 المؤرخ 20 كانون الأول/ديسمبر 2004، وإذ تحيط علما بقرار لجنة حقوق الإنسان 2005/54 المؤرخ 20 نيسان/أبريل 2005 والمتعلق بتعزيز التعاون الدولي في ميدان حقوق الإنسان([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 2005، الملحق رقم 3 (E/2005/23)، الفصل الثاني، الفرع ألف.)،
وإذ تشير أيضا إلى المؤتمر العالمي لمكافحة العنصرية والتمييز العنصري وكراهية الأجانب وما يتصل بذلك من تعصب، المعقود في ديربان، جنوب أفريقيا، في الفترة من 31 آب/أغسطس إلى 8 أيلول/سبتمبر 2001، وإلى الدور الذي يؤديه في تعزيز التعاون الدولي في ميدان حقوق الإنسان،
وإذ تسلم بأن تعزيز التعاون الدولي في ميدان حقوق الإنسان له أهمية جوهرية في تحقيق مقاصد الأمم المتحدة على الوجه الأكمل، بما في ذلك تعزيز جميع حقوق الإنسان وحمايتها على نحو فعال،
وإذ تؤكد من جديد أن الحوار فيما بين الأديان والثقافات والحضارات في ميدان حقوق الإنسان يمكن أن يسهم إلى حد كبير في تعزيز التعاون الدولي في هذا الميدان،
وإذ تؤكد على الحاجة إلى إحراز مزيد من التقدم في تعزيز احترام حقوق الإنسان والحريات الأساسية والتشجيع عليه بطرق عدة من بينها التعاون الدولي،
وإذ تشدد على أن التفاهم المتبادل والحوار والتعاون والشفافية وبناء الثقة عناصر هامة في جميع الأنشطة الرامية إلى تعزيز حقوق الإنسان وحمايتها،
وإذ تشير إلى اتخاذ اللجنة الفرعية لتعزيز وحماية حقوق الإنسان، في دورتها الثانية والخمسين، القرار 2000/22 المؤرخ 18 آب/أغسطس 2000 والمتعلق بتعزيز الحوار بشأن قضايا حقوق الإنسان([1]) انظر E/CN.4/2001/2-E/CN.4/Sub.2/2000/46، الفصل الثاني، الفرع ألف.)،
1 - تؤكد من جديد أن من مقاصد الأمم المتحدة ومن مسؤولية جميع الدول الأعضاء تعزيز وحماية احترام حقوق الإنسان والحريات الأساسية والتشجيع عليه بطرق عدة من بينها التعاون الدولي؛
2 - تسلم بأن الدول، إضافة إلى المسؤوليات الخاصة المنوطة بها تجاه مجتمعاتها، مسؤولة مسؤولية جماعية عن إعلاء مبادئ الكرامة الإنسانية والمساواة والإنصاف على الصعيد العالمي؛
3 - تؤكد من جديد أن الحوار بين الثقافات والحضارات ييسر قيام ثقافة قوامها التسامح واحترام التنوع، وترحب في هذا الصدد بعقد مؤتمرات واجتماعات على كل من الصعيد الوطني والإقليمي والدولي بشأن الحوار بين الحضارات؛
4 - تحث جميع الجهات الفاعلة في الساحة الدولية على بناء نظام دولي فيه متسع للجميع، وقوامه العدالة والمساواة والإنصاف وكرامة الإنسان والتفاهم المتبادل وتعزيز واحترام التنوع الثقافي وحقوق الإنسان العالمية، وعلى رفض جميع المذاهب التي تدعو إلى الاستبعاد على أساس العنصرية والتمييز العنصري وكراهية الأجانب وما يتصل بذلك من تعصب؛
5 - تؤكد من جديد أهمية تقوية التعاون الدولي من أجل تعزيز حقوق الإنسان وحمايتها وتحقيق أهداف مكافحة العنصرية والتمييز العنصري وكراهية الأجانب وما يتصل بذلك من تعصب؛
6 - ترى أن التعاون الدولي في ميدان حقوق الإنسان، طبقا للمقاصد والمبادئ التي ينص عليها ميثاق الأمم المتحدة والقانون الدولي، ينبغي أن يسهم إسهاما فعالا وعمليا في المهمة الملحة المتمثلة في منع انتهاكات حقوق الإنسان والحريات الأساسية؛
7 - تؤكد من جديد وجوب الاهتداء، لدى العمل على تعزيز وحماية وإعمال حقوق الإنسان والحريات الأساسية كافة وعلى الوجه الأكمل، بمبادئ العالمية واللاانتقائية والموضوعية والشفافية، بما يتسق والمقاصد والمبادئ المنصوص عليها في الميثاق؛
8 - تهيب بالدول الأعضاء والوكالات المتخصصة والمنظمات الحكومية الدولية أن تواصل إجراء حوار بناء ومشاورات من أجل زيادة فهم جميع حقوق الإنسان والحريات الأساسية وتعزيزها وحمايتها، وتشجع المنظمات غير الحكومية على المساهمة الفعالة في هذا المسعى؛
9 - تدعـو الدول وآليات الأمم المتحدة وإجراءاتها ذات الصلة بحقوق الإنسان إلى مواصلة الاهتمام بما للتعاون المتبادل والتفاهم والحوار من أهمية في كفالة تعزيز جميع حقوق الإنسان وحمايتها؛
10 - تقـرر أن تواصل نظرها في المسألة في دورتها الحادية والستين.

