10 - ترحب بالحوار الجاري في سياق مكافحة الإرهاب بين مجلس الأمن ولجنة مكافحة الإرهاب التابعة له والهيئات المعنية بتعزيز حقوق الإنسان وحمايتها، وتشجع مجلس الأمن ولجنة مكافحة الإرهاب التابعة له على توطيد الصلات مع هيئات حقوق الإنسان ذات الصلة ومواصلة تعزيز التعاون معها، ولا سيما مع مفوضية الأمم المتحدة لحقوق الإنسان، والمقرر الخاص التابع للجنة حقوق الإنسان والمعني بتعزيز وحماية حقوق الإنسان والحريات الأساسية في سياق مكافحة الإرهاب، مع إيلاء الاهتمام اللازم لتعزيز حقوق الإنسان وحمايتها في العمل الجاري عملا بقرارات مجلس الأمن المتعلقة بالإرهاب؛
11 - تشدد على أنه ينبغي، عند وضع استراتيجية ترمي إلى تشجيع اتخاذ تدابير شاملة ومنسقة ومتناسقة لمكافحة الإرهاب، حسبما اتفق عليه في مؤتمر القمة العالمي لعام 2005([1]) انظر القرار 60/1.)، مراعاة حماية حقوق الإنسان والحريات الأساسية وأحكام القانون الإنساني الدولي وقانون اللاجئين الدولي، مراعاة كاملة في جميع مراحل العملية؛
12 - تطلب إلى جميع الإجراءات والآليات الخاصة التابعة للجنة حقوق الإنسان، وكذلك إلى هيئات الأمم المتحدة المنشأة بمعاهدات حقوق الإنسان، أن تتعاون، في إطار ولاياتها، مع المقرر الخاص المعني بتعزيز وحماية حقوق الإنسان والحريات الأساسية في سياق مكافحة الإرهاب، وتشجع المقرر الخاص على توثيق التعاون وتنسيق الجهود معها، حيثما يكون ذلك مناسبا، من أجل تعزيز اتباع نهج متسق بشأن هذه المسألة؛
13 - تشجع الدول على أن تأخذ في اعتبارها قرارات ومقررات الأمم المتحدة ذات الصلة بحقوق الإنسان، في سياق مكافحة الإرهاب، وتشجعها على النظر في التوصيات الصادرة عن الإجراءات والآليات الخاصة التابعة للجنة حقوق الإنسان وفي التعليقات والآراء ذات الصلة الصادرة عن هيئات الأمم المتحدة المنشأة بمعاهدات حقوق الإنسان؛
14 - تحيط علما مع التقدير بتقرير الخبير المستقل المعني بحماية حقوق الإنسان والحريات الأساسية في سياق مكافحة الإرهاب([1]) انظر E/CN.4/2005/103.)؛
15 - تحيط علما مع الاهتمام بتقرير الأمين العام المقدم عملا بقرار الجمعية العامة 59/191([1]) A/60/374.)؛
16 - تحيط علما مع التقدير بتقرير المقرر الخاص المقدم عملا بقرار لجنة حقوق الإنسان 2005/80([1]) انظر A/60/370.) وبالجوانب الأربعة التي جرى التشديد عليها في ولايته، وهي التكامل، والشمول، وطابعها الاستباقي، ونهجها المواضيعي، وتطلب إلى المقرر الخاص أن يقدم بانتظام تقارير إلى الجمعية العامة ولجنة حقوق الإنسان؛
17 - تطلب إلى جميع الحكومات أن تتعاون تعاونا كاملا مع المقرر الخاص في أداء المهام والواجبات الموكولة إليه بوسائل منها الاستجابة على الفور للنداءات العاجلة التي يوجهها المقرر الخاص وتزويده بالمعلومات التي يطلبها؛
18 - تطلب إلى المفوضة السامية أن تستخدم الآليات القائمة لمواصلة:
(أ) دراسة مسألة حماية حقوق الإنسان والحريات الأساسية في سياق مكافحة الإرهاب، على أن تأخذ في الاعتبار المعلومات الموثوق بها الواردة من جميع المصادر؛
(ب) تقديم توصيات عامة بشأن التزام الدول بتعزيز وحماية حقوق الإنسان والحريات الأساسية لدى اتخاذ إجراءات تستهدف مكافحة الإرهاب؛
(ج) تقديم المساعدة وإسداء المشورة إلى الدول، بناء على طلبها، بشأن حماية حقـوق الإنسان والحريات الأساسية في سياق مكافحة الإرهاب، وكذلك تقديم المساعدة وإسداء المشورة إلى هيئات الأمم المتحدة ذات الصلة؛
19 - تطلب إلى الأمين العام أن يقدم تقريرا عن تنفيذ هذا القرار إلى لجنة حقوق الإنسان في دورتها الثانية والستين وإلى الجمعية العامة في دورتها الحادية والستين.
القرار 60/158
اتخذ في الجلسة العامة 64، المعقودة في 16 كانون الأول/ديسمبر 2005، دون تصويت، بناء على توصية اللجنة (A/60/509/Add.2 (Part II)، الفقرة 102)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الأرجنتين، الأردن، أرمينيا، إسبانيا، إستونيا، إكوادور، ألبانيا، ألمانيا، أنغولا، أوروغواي، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، باراغواي، البرازيل، البرتغال، بلجيكا، بلغاريا، بنما، بولندا، بوليفيا، بيرو، تيمور - ليشتي، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، السلفادور، سلوفاكيا، سلوفينيا، السويد، سويسرا، شيلي، صربيا والجبل الأسود، غواتيمالا، غينيا، فرنسا، فنلندا، قبرص، كرواتيا، كندا، كوستاريكا، كينيا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، مدغشقر، مصر، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، النمسا، نيجيريا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان.)
60/158 - حماية حقوق الإنسان والحريات الأساسية في سياق مكافحة الإرهاب
إن الجمعية العامة،
إذ تؤكد من جديد مقاصد ميثاق الأمم المتحدة ومبادئه،
وإذ تؤكد من جديد أيضا الأهمية الأساسية لاحترام جميع حقوق الإنسان والحريات الأساسية وسيادة القانون، بما في ذلك في سياق التصدي للإرهاب والخشية من الإرهاب،
وإذ تشير إلى أن الدول ملزمة بحماية حقوق الإنسان والحريات الأساسية كافة لجميع الأشخاص،
وإذ تعترف بالمساهمة المهمة التي توفرها التدابير المتخذة على جميع المستويات لمكافحة الإرهاب والمتفقة مع القانون الدولي، ولا سيما القانون الدولي لحقوق الإنسان وقانون اللاجئين الدولي والقانون الإنساني الدولي، من أجل أداء المؤسسات الديمقراطية لوظائفها وصون السلم والأمن الدوليين وبالتالي إتاحة التمتع الكامل بحقوق الإنسان، وإذ تعترف كذلك بالحاجة إلى مواصلة مكافحة الإرهاب بوسائل منها التعاون الدولي وتعزيز دور الأمم المتحدة في هذا المضمار،
وإذ تعرب عن بالغ استيائها من حدوث انتهاكات لحقوق الإنسان والحريات الأساسية في سياق مكافحة الإرهاب وكذلك من حدوث انتهاكات لقانون اللاجئين الدولي والقانون الإنساني الدولي،
وإذ تسلم بأن احترام حقوق الإنسان واحترام الديمقراطية واحترام سيادة القانون أمور مترابطة يعزز بعضها بعضا،
وإذ تسلم أيضا بواجب جميع الدول بأن تحترم احتراما كاملا التزاماتها بعدم الإعادة القسرية للاجئين، بموجب قانون اللاجئين الدولي والقانون الدولي لحقوق الإنسان، آخذة في الاعتبار، في الوقت نفسه، الأحكام المتعلقة بالاستثناءات ذات الصلة بموجب قانون اللاجئين الدولي،
وإذ ترحب بالمبادرات المختلفة التي اعتمدتها الأمم المتحدة والهيئات الإقليمية والحكومية الدولية وكذلك الدول، والرامية إلى تعزيز وحماية حقوق الإنسان في سياق مكافحة الإرهاب،
وإذ تلاحظ الإعلانات والبيانات والتوصيات الصادرة عن عدد من هيئات رصد معاهدات حقوق الإنسان والإجراءات الخاصة بشأن مسألة توافق تدابير مكافحة الإرهاب مع التزامات حقوق الإنسان،
وإذ تشير إلى قـراراتها 57/219 المــؤرخ 18 كانون الأول/ديسمبر 2002، و 58/187 المؤرخ 22 كانون الأول/ديسمبر 2003، و 59/191 المؤرخ 20 كانون الأول/ديسمبر 2004، وإلى قرارات لجنة حقوق الإنسان 2003/68 المؤرخ 25 نيسان/أبريل 2003([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعي، 2003، الملحق رقم 3 (E/2003/23)، الفصل الثاني، الفرع ألف.)، و 2004/87 المؤرخ 21 نيسان/أبريل 2004([1]) المرجع نفسه، 2004، الملحق رقم 3 (E/2004/23)، الفصل الثاني، الفرع ألف.)، و 2005/80 المؤرخ 21 نيسان/أبريل 2005([1]) المرجع نفسه، 2005، الملحق رقم 3 (E/2005/23)، الفصل الثاني، الفرع ألف.)، والقرارات الأخرى ذات الصلة التي اتخذتها الجمعية العامة ولجنة حقوق الإنسان،
وإذ تشير أيضا إلى قرارها 48/141 المؤرخ 20 كانون الأول/ديسمبر 1993 وإلى جملة أمور من بينها مسؤولية مفوضة الأمم المتحدة السامية لحقوق الإنسان عن تعزيز وحماية التمتع الفعلي بجميع حقوق الإنسان،
وإذ تؤكد من جديد أن أعمال وأساليب وممارسات الإرهاب بجميع أشكاله ومظاهره أنشطة تهدف إلى تقويض حقوق الإنسان والحريات الأساسية والديمقراطية، وتهدد السلامة الإقليمية للدول وأمنها، وتزعزع استقرار الحكومات المشكلة بصورة مشروعة، وأنه ينبغي للمجتمع الدولي أن يتخذ الخطوات اللازمة لتعزيز التعاون من أجل منع الإرهاب ومكافحته([1]) انظر الفقرة 17 من الفرع الأول من إعلان وبرنامج عمل فيينا اللذين اعتمدهما المؤتمر العالمي لحقوق الإنسان في 25 حزيران/يونيه 1993 (A/CONF.157/24 (Part I)، الفصل الثالث).)،
وإذ تلاحظ الإعلان المتعلق بمسألة مكافحة الإرهاب الوارد في مرفق قرار مجلس الأمن 1456 (2003) المؤرخ 20 كانون الثاني/يناير 2003، ولا سيما تأكيده أنه يتعين على الدول أن تكفل امتثال جميع التدابير المتخذة لمكافحة الإرهاب لجميع التزاماتها بموجب القانون الدولي، وأن تتخذ هذه التدابير وفقا للقانون الدولي، ولا سيما القانون الدولي لحقوق الإنسان وقانون اللاجئين الدولي والقانون الإنساني الدولي،
وإذ تؤكد من جديد إدانتها القاطعة لجميع أعمال الإرهاب وأساليبه وممارساته، بجميع أشكالها ومظاهرها، أينما ارتكبت وأيا كان مرتكبوها، بصرف النظر عن دوافعهم، بوصفها أعمالا إجرامية ولا مبرر لها، وإذ تجدد التزامها بتعزيز التعاون الدولي لمنع الإرهاب ومكافحته،
وإذ تؤكد أن لكل إنسان الحق في التمتع بجميع الحقوق والحريات المعترف بها في الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).) دونما تمييز من أي نوع، بما في ذلك بسبب العرق أو اللون أو الجنس أو اللغة أو الدين أو الرأي السياسي أو أي رأي آخر، أو الأصل القومي أو الاجتماعي، أو الملكية أو الميلاد أو أي وضع آخر،
1 - تؤكد من جديد أنه يتعين على الدول أن تكفل امتثال أية تدابير تتخذها لمكافحة الإرهاب لالتزاماتها بموجب القانون الدولي، ولا سيما القانون الدولي لحقوق الإنسان وقانون اللاجئين الدولي والقانون الإنساني الدولي؛
2 - تعرب عن استيائها للمعاناة التي يسببها الإرهاب لضحاياه وأسرهم، وتعرب عن تضامنها الشديد معهم؛
3 - تؤكد من جديد التزام الدول، وفقا للمادة 4 من العهد الدولي الخاص بالحقوق المدنية والسياسية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)، باحترام حقوق معينة بوصفها غير قابلة للتقييد في أي ظرف من الظروف، وتذكر فيما يتعلق بجميع الحقوق الأخرى المذكورة في العهد بأن أي تدابير تقيد أحكام العهد يجب أن تتفق مع تلك المادة في جميع الحالات، وأن تبرز الطابع الاستثنائي والمؤقت لأي تقييد من هذا القبيل([1]) انظر على سبيل المثال التعليق العام رقم 29 عن حالات الطوارئ، الذي اعتمدته اللجنة المعنية بحقوق الإنسان في 24 تموز/يوليه 2001.)؛
4 - تهيب بالدول إذكاء الوعي بأهمية هذه الالتزامات فيما بين السلطات الوطنية المشاركة في مكافحة الإرهاب؛
5 - تحث الدول على احترام التزاماتها بعدم الإعادة القسرية للاجئين بموجب قانون اللاجئين الدولي والقانون الدولي لحقوق الإنسان احتراما كاملا، وعلى القيام في الوقت نفسه، مع الاحترام الكامل لتلك الالتزامات والضمانات القانونية الأخرى، باستعراض صحة قرار اتخذته بشأن وضع أحد اللاجئين في قضية معينة بذاتها في حال ظهور دليل معين موثوق يشير إلى أن الشخص موضوع القضية قد ارتكب أعمالا جنائية، بما في ذلك أعمالا إرهابية تخضع لشروط الاستثناء بمقتضى قانون اللاجئين الدولي؛
6 - ترحب بإنشاء لجنة حقوق الإنسان في قرارها 2005/80([1]) المرجع نفسه، 2005، الملحق رقم 3 (E/2005/23)، الفصل الثاني، الفرع ألف.) لولاية المقرر الخاص المعني بتعزيز وحماية حقوق الإنسان والحريات الأساسية في سياق مكافحة الإرهاب؛
7 - تؤكد من جديد واجب جميع الدول بحفظ وحماية كرامة الأفراد وحرياتهم الأساسية فضلا عن التمسك بالممارسات الديمقراطية وسيادة القانون في سياق مكافحتها للإرهاب، حسبما جاء في تقرير الأمين العام المقدم عملا بقرار الجمعية العامة 58/187([1]) E/CN.4/2004/91.)؛
8 - تحيط علما مع التقدير بالدراسة المقدمة من مفوضة الأمم المتحدة السامية لحقوق الإنسان عملا بالقرار 58/187([1]) A/59/428.)؛
9 - تشجع الدول على أن تتيح للسلطات الوطنية ذات الصلة

