القرار 60/164
اتخذ في الجلسة العامة 64، المعقودة في 16 كانون الأول/ديسمبر 2005، بناء على توصية اللجنة (A/60/509/Add.2 (Part II)، الفقرة 102)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، إثيوبيا، إندونيسيا، أنغولا، أوزبكستان، إيران (جمهورية - الإسلامية)، باكستان، بنن، بيلاروس، تركمانستان، الجزائر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، جمهورية تنـزانيا المتحدة، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، رواندا، زمبابوي، السودان، الصين، فنـزويلا (جمهورية - البوليفارية)، فييت نام، الكاميرون، كمبوديا، كوبا، كينيا، ماليزيا، موريتانيا، ميانمار، ناميبيا.)، بتصويت مسجل بأغلبية 110 أصوات مقابل 6 أصوات وامتناع 61 عضوا عن التصويت، على النحو التالي:
المؤيدون: المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأردن، إريتريا، أفغانستان، إكوادور، الإمارات العربية المتحدة، أنتيغوا وبربودا، إندونيسيا، أنغولا، أوزبكستان، أوغندا، إيران (جمهورية - الإسلامية)، بابوا غينيا الجديدة، باراغواي، باكستان، البحرين، البرازيل، بربادوس، بروني دار السلام، بليز، بنغلاديش، بنما، بنن، بوتان، بوركينا فاسو، بوروندي، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، ترينيداد وتوباغو، توغو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر القمر، الجماهيرية العربية الليبية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، رواندا، زامبيا، زمبابوي، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سنغافورة، السنغال، السودان، سورينام، الصومال، الصين، طاجيكستان، عمان، غابون، غامبيا، غانا، غرينادا، غيانا، غينيا، غينيا - بيساو، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فييت نام، قطر، قيرغيزستان، كازاخستان، الكاميرون، كمبوديا، كوبا، كوت ديفوار، كولومبيا، الكويت، كينيا، لبنان، ليسوتو، مالي، ماليزيا، مدغشقر، مصر، المغرب، ملاوي، ملديف، المملكة العربية السعودية، منغوليا، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، نيبال، النيجر، نيجيريا، نيكاراغوا، هايتي، اليابان، اليمن
المعارضون: أستراليا، إسرائيل، بالاو، جزر مارشال، ميكرونيزيا (ولايات - الموحدة)، الولايات المتحدة الأمريكية
الممتنعون: الأرجنتين، أرمينيا، إسبانيا، إستونيا، ألبانيا، ألمانيا، أندورا، أوروغواي، أوكرانيا، آيرلندا، آيسلندا، إيطاليا، البرتغال، بلجيكا، بلغاريا، بوتسوانا، البوسنة والهرسك، بولندا، تركيا، جزر سليمان، الجمهورية التشيكية، جمهورية كوريا، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، ساموا، سان مارينو، سلوفاكيا، سلوفينيا، السويد، سويسرا، شيلي، صربيا والجبل الأسود، العراق، غواتيمالا، فانواتو، فرنسا، فنلندا، فيجي، قبرص، كرواتيا، كندا، كوستاريكا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موناكو، النرويج، النمسا، نيوزيلندا، الهند، هندوراس، هنغاريا، هولندا، اليونان
60/164 - احترام مبدأي السيادة الوطنية وتعدد النظم الديمقراطية في العمليات الانتخابية بوصفه عنصرا مهما في النهوض بحقوق الإنسان وحمايتها
إن الجمعية العامة،
إذ تؤكد من جديد مقصد الأمم المتحدة المتمثل في إقامة علاقات ودية بين الأمم على أساس احترام مبدأ المساواة في الحقوق وتقرير المصير للشعوب، وفي اتخاذ التدابير الأخرى الملائمة لتعزيز السلام العالمي،
وإذ تشير إلى قرارها 1514 (د - 15) المؤرخ 14 كانون الأول/ديسمبر 1960، الذي يتضمن إعلان منح الاستقلال للبلدان والشعوب المستعمرة،
وإذ تشير أيضا إلى قرارها 2625 (د - 25) المؤرخ 24 تشرين الأول/أكتوبر 1970، الذي أقرت بموجبه إعلان مبادئ القانون الدولي المتصلة بالعلاقات الودية والتعاون بين الدول وفقا لميثاق الأمم المتحدة،
وإذ تؤكد من جديد الحق في تقرير المصير الذي يمكن لجميع الشعوب بموجبه أن تقرر بحرية مركزها السياسي وتسعى بحرية إلى تحقيق تنميتها الاقتصادية والاجتماعية والثقافية،
وإذ تقـر بأنه ينبغي احترام المبادئ المجسدة في المادة 2 من الميثاق، ولا سيما احترام السيادة الوطنية، لدى إجراء الانتخابات،
وإذ تقـر أيضا بثراء وتنوع النظم السياسية الديمقراطية ونماذج العمليات الانتخابية الحرة والنزيهة في العالم التي تستند إلى الخصوصيات الوطنية والإقليمية والخلفيات المتعددة،
وإذ تؤكد مسؤولية الدول عن كفالة السبل والوسائل اللازمة لتيسير المشاركة الشعبية الكاملة والفعلية في العمليات الانتخابية التي تجرى فيها،
وإذ تقـر بالمساهمة التي قدمتها الأمم المتحدة في مجال المساعدة الانتخابية إلى العديد من الدول بناء على طلبها،
وإذ تؤكد من جديد تعهد جميع الدول رسميا بتنفيذ التزاماتها بأن تشجع على نطاق عالمي احترام جميع حقوق الإنسان والحريات الأساسية ومراعاتها وحمايتها لصالح الجميع وفقا للميثاق والصكوك الأخرى المتصلة بحقوق الإنسان والقانون الدولي،
وإذ تؤكد من جديد أيضا أن الديمقراطية، والتنمية المستدامة، واحترام حقوق الإنسان والحريات الأساسية، وكذلك الحكم الرشيد على جميع المستويات، كلها أمور مترابطة يعزز بعضها بعضا، وقد ثبت أنها توطد احترام سيادة القانون على الصعيدين الوطني والدولي،
وإذ ترحب بالتزام جميع الدول الأعضاء، المعرب عنه في إعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)، بالعمل بصورة جماعية على جعل العمليات السياسية أكثر شمولا، مما يسمح بمشاركة حقيقية في تلك العمليات من جميع المواطنين في جميع البلدان،
1 - تؤكد من جديد أن لجميع الشعوب الحق في تقرير المصير، الذي تقرر بموجبه بحرية مركزها السياسي وتسعى بحرية إلى تحقيق تنميتها الاقتصادية والاجتماعية والثقافية، وأن من واجب كل دولة أن تحترم ذلك الحق وفقا لأحكام ميثاق الأمم المتحدة؛
2 - تكرر تأكيد أن إجراء انتخابات دورية نزيهة وحرة عنصر مهم في تعزيز حقوق الإنسان وحمايتها؛
3 - تؤكد من جديد حق الشعوب في تحديد الأساليب وإقامة المؤسسات فيما يتعلق بالعمليات الانتخابية، وأنه ليس هناك بالتالي نموذج وحيد للديمقراطية أو للمؤسسات الديمقراطية، وأن على الدول أن تكفل توافر جميع الآليات والوسائل اللازمة لتيسير المشاركة الشعبية الكاملة والفعلية في تلك العمليات؛
4 - تؤكد من جديد أيضا أهمية الاحترام التام لتطور العملية الانتخابية الوطنية في حرية في كل دولة، بما يكفل الاحترام الكامل للمبادئ المكرسة في الميثاق وفي إعلان مبادئ القانون الدولي المتصلة بالعلاقات الودية والتعاون بين الدول وفقا لميثاق الأمم المتحدة؛
5 - تهيب بجميع الدول الامتناع عن تمويل الأحزاب السياسية أو المنظمات الأخرى في أي دولة أخرى بما يتنافى مع مبادئ الميثاق ويقوض شرعية العمليات الانتخابية فيها؛
6 - تدين أي عمل من أعمال العدوان المسلح أو التهديد باستعمال القوة أو استعمالها ضد الشعوب أو حكوماتها المنتخبة أو قادتها الشرعيين؛
7 - تؤكد من جديد أن إرادة الشعب هي أساس سلطة الحكومة وأن هذه الإرادة يعبر عنها في انتخابات دورية ونزيهة يشارك فيها جميع الناخبين على قدم المساواة وتجرى عن طريق الاقتراع السري أو أي إجراءات معادلة للتصويت الحر؛
8 - تقرر مواصلة نظرها في مسألة

