القرار 60/165
اتخذ في الجلسة العامة 64، المعقودة في 16 كانون الأول/ديسمبر 2005، بناء على توصية اللجنة (A/60/509/Add.2 (Part II)، الفقرة 102)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أفغانستان، إكوادور، ألمانيا، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوغندا، إيران (جمهورية - الإسلامية)، آيرلندا، إيطاليا، باراغواي، باكستان، البرازيل، بربادوس، البرتغال، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، تونس، تيمور - ليشتي، جامايكا، الجزائر، جزر القمر، الجماهيرية العربية الليبية، جمهورية أفريقيا الوسطى، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مولدوفا، جنوب أفريقيا، جيبوتي، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفينيا، السنغال، السودان، سورينام، سويسرا، سيراليون، سيشيل، شيلي، الصومال، الصين، عمان، غامبيا، غانا، غرينادا، غواتيمالا، غينيا، غينيا - بيساو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، الكاميرون، كرواتيا، كمبوديا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكونغو، كينيا، لبنان، ليبريا، ليتوانيا، ليسوتو، مالي، مدغشقر، مصر، المكسيك، ملاوي، المملكة العربية السعودية، موريتانيا، موريشيوس، موزامبيق، ميانمار، ناميبيا، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، هايتي، الهند، هندوراس، اليابان، اليونان.)، بتصويت مسجل بأغلبية 176 صوتا مقابل صوت واحد وامتناع عضو واحد عن التصويت، على النحو التالي:
المؤيدون: الاتحاد الروسي، إثيوبيا، أذربيجان، الأرجنتين، الأردن، أرمينيا، إريتريا، إسبانيا، أستراليا، إستونيا، أفغانستان، إكوادور، ألبانيا، ألمانيا، الإمارات العربية المتحدة، أنتيغوا وبربودا، أندورا، إندونيسيا، أنغولا، أوروغواي، أوزبكستان، أوغندا، أوكرانيا، إيران (جمهورية - الإسلامية)، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، باكستان، بالاو، البحرين، البرازيل، بربادوس، البرتغال، بروني دار السلام، بلجيكا، بلغاريا، بليز، بنغلاديش، بنما، بنن، بوتان، بوتسوانا، بوركينا فاسو، بوروندي، البوسنة والهرسك، بولندا، بوليفيا، بيرو، بيلاروس، تايلند، تركمانستان، تركيا، ترينيداد وتوباغو، توغو، توفالو، تونس، تونغا، تيمور - ليشتي، جامايكا، الجزائر، جزر البهاما، جزر سليمان، جزر القمر، جزر مارشال، الجماهيرية العربية الليبية، الجمهورية التشيكية، جمهورية تنـزانيا المتحدة، الجمهورية الدومينيكية، الجمهورية العربية السورية، جمهورية كوريا، جمهورية كوريا الشعبية الديمقراطية، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جنوب أفريقيا، جورجيا، جيبوتي، الدانمرك، دومينيكا، الرأس الأخضر، رواندا، رومانيا، زامبيا، زمبابوي، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، سانت لوسيا، سري لانكا، السلفادور، سلوفاكيا، سلوفينيا، سنغافورة، السنغال، السودان، سورينام، السويد، سويسرا، شيلي، صربيا والجبل الأسود، الصومال، الصين، طاجيكستان، العراق، عمان، غابون، غامبيا، غانا، غرينادا، غواتيمالا، غينيا، غينيا - بيساو، فانواتو، فرنسا، الفلبين، فنـزويلا (جمهورية - البوليفارية)، فنلندا، فيجي، فييت نام، قبرص، قطر، قيرغيزستان، كازاخستان، الكاميرون، كرواتيا، كمبوديا، كندا، كوبا، كوت ديفوار، كوستاريكا، كولومبيا، الكويت، كينيا، لاتفيا، لبنان، لكسمبرغ، ليتوانيا، ليختنشتاين، ليسوتو، مالطة، مالي، ماليزيا، مدغشقر، مصر، المغرب، المكسيك، ملاوي، ملديف، المملكة العربية السعودية، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، منغوليا، موريتانيا، موريشيوس، موزامبيق، موناكو، ميانمار، ميكرونيزيا (ولايات - الموحدة)، ناميبيا، النرويج، النمسا، نيبال، النيجر، نيجيريا، نيكاراغوا، نيوزيلندا، هايتي، الهند، هندوراس، هنغاريا، هولندا، اليابان، اليمن، اليونان
المعارضون: الولايات المتحدة الأمريكية
الممتنعون: إسرائيل
60/165 - الحق في الغذاء
إن الجمعية العامة،
إذ تشير إلى قرارها 59/202 المؤرخ 20 كانون الأول/ديسمبر 2004، وكذلك جميع قرارات لجنة حقوق الإنسان الصادرة في هذا الصدد، ولا سيما القرار 2005/18 المؤرخ 14 نيسان/أبريل 2005([1]) انظر: الوثائق الرسميـة للمجلس الاقتصادي والاجتماعي، 2005، الملحـق رقم 3 (E/2005/23)، الفصل الثاني، الفرع ألف.)،
وإذ تشير أيضا إلى الإعلان العالمي لحقوق الإنسان([1]) القرار 217 ألف (د - 3).)، الذي ينص على أن لكل شخص الحق في التمتع بمستوى معيشي كاف لضمان صحته ورفاهه، بما في ذلك الغذاء، والإعلان العالمي للقضاء على الجوع وسوء التغذية([1]) تقرير مؤتمر الأغذية العالمي، روما، 5-16 تشرين الثاني/نوفمبر 1974 (منشورات الأمـــم المتحــدة، رقم المبيع A.75.II.A.3)، الفصل الأول.)، وإعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)،
وإذ تشير كذلك إلى أحكام العهد الدولي الخاص بالحقوق الاقتصادية والاجتماعية والثقافية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)، الذي يعترف بالحق الأساسي لكل شخص في التحرر من الجوع،
وإذ تضع في اعتبارها إعلان روما بشأن الأمن الغذائي العالمي، وخطة عمل مؤتمر القمة العالمي للأغذية([1]) منظمة الأمم المتحدة للأغذية والزراعة، تقرير مؤتمر القمة العالمي للأغذية، 13-17 تشرين الثاني/نوفمبر 1996 (WFS 96/REP)، الجزء الأول، التذييل.)، وإعلان مؤتمر القمة العالمي للأغذية: خمس سنوات بعد الانعقاد، الذي اعتمد في روما في 13 حزيران/يونيه 2002([1]) منظمة الأمم المتحدة للأغذية والزراعة، تقرير مؤتمر القمة العالمي للأغذية: خمس سنوات بعد الانعقاد، 10-13 حزيران/يونيه 2002، الجزء الأول، التذييل؛ وانظر أيضا A/57/499، المرفق.)،
وإذ ترحب بالتوصيات العملية الواردة في المبادئ التوجيهية الطوعية لدعم الإعمال التدريجي للحق في غذاء كاف في سياق الأمن الغذائي الوطني، التي اعتمدها مجلس منظمة الأمم المتحدة للأغذية والزراعة في تشرين الثاني/نوفمبر 2004([1]) منظمة الأمم المتحدة للأغذية والزراعة، تقرير مجلس منظمة الأمم المتحدة للأغذية والزراعة، الدورة السابعة والعشرون بعد المائة، روما، 22-27 تشرين الثاني/نوفمبر 2004 (CL127/REP)، التذييـــل دال؛ وانظـر أيضا E/CN.4/2005/131، المرفق.)،
وإذ تؤكد من جديد أن جميع حقوق الإنسان عالمية وغير قابلة للتجزئة ومترابطة ويرتهن كل منها بالآخر،
وإذ تؤكد من جديد أيضا أن تهيئة بيئة سياسية واجتماعية واقتصادية مواتية، يسودها السلام والاستقرار، على الصعيدين الوطني والدولي على حد سواء، هي الركيزة الأساسية التي ستمكن الدول من إيلاء أولوية كافية للأمن الغذائي وللقضاء على الفقر،
وإذ تكرر التأكيد، على غرار إعلان روما بشأن الأمن الغذائي العالمي وإعلان مؤتمر القمة العالمي للأغذية: خمس سنوات بعد الانعقاد، على أنه لا ينبغي استخدام الغذاء كأداة للضغط السياسي أو الاقتصادي، وإذ تؤكد من جديد في هذا الخصوص أهمية التعاون والتضامن الدوليين، وكذلك ضرورة الامتناع عن الانفراد باتخاذ تدابير لا تتفق مع القانون الدولي وميثاق الأمم المتحدة وتعرض الأمن الغذائي للخطر،
واقتناعا منها بوجوب قيام كل دولة باعتماد استراتيجية تتناسب مع مواردها وقدراتها لتحقيق الأهداف الخاصة بها في سياق تنفيذ التوصيات الواردة في إعلان روما بشأن الأمن الغذائي العالمي وخطة عمل مؤتمر القمة العالمي للأغذية، والتعاون في الوقت نفسه، إقليميا ودوليا، بغية تنظيم حلول جماعية لمسائل الأمن الغذائي العالمية في عالم يتزايد فيه الترابط بين المؤسسات والمجتمعات والاقتصادات ويعد فيه تنسيق الجهود وتقاسم المسؤوليات أمرين أساسيين،
وإذ تسلم بأن لمشكلتي الجوع وانعدام الأمن الغذائي أبعادا عالمية، وبأن من المحتمل أن تستمر هاتان المشكلتان، بل وأن تتفاقما على نحو خطير في بعض المناطق، ما لم تتخذ إجراءات عاجلة متضافرة وحاسمة، وذلك بالنظر إلى الزيادة المتوقعة في عدد سكان العالم والضغط على الموارد الطبيعية،
وإذ تعرب عن بالغ قلقها إزاء عدد ونطاق الكوارث الطبيعية والأمراض والآفات وآثارها المتزايدة في السنوات الأخيرة، مما أدى إلى تكبد خسائر جسيمة في الأرواح والأرزاق وعرض الإنتاج الزراعي والأمن الغذائي للخطر، وبخاصة في البلدان النامية،
وإذ تؤكد أهمية عكس اتجاه الانخفاض المستمر في المساعدة الإنمائية الرسمية المخصصة للزراعة، بالأرقام الحقيقية وكنسبة من مجموع المساعدة الإنمائية الرسمية على السواء،
1 - تؤكد من جديد أن الجوع يشكل إهانة وانتهاكا لكرامة الإنسان ويتطلب بالتالي اتخاذ تدابير عاجلة على كل من الصعيد الوطني والإقليمي والدولي من أجل القضاء عليه؛
2 - تؤكد من جديد أيضا حق كل إنسان في الحصول على طعام مأمون ومغذ، بما يتفق مع الحق في الغذاء الكافي والحق الأساسي لكل إنسان في التحرر من الجوع لكي يتمكن من النمو الكامل والحفاظ على قدراته البدنية والعقلية؛
3 - تــرى أنه من غير المقبول أن يكون في العالم حوالي 852 مليون شخص يعانون نقصا في التغذية، وأن يموت كل خمس ثوان طفل دون سن الخامسة نتيجة الجوع أو الأمراض المتصلة بالجوع في مكان ما من العالم، بينما يمكن لكوكب الأرض، على حد ذكر منظمة الأمم المتحدة للأغذية والزراعة، أن ينتج من الغذاء ما يكفي لتزويد 12 بليون نسمة، أي ضعف سكان العالم حاليا، بما مقداره 100 2 سعرة حرارية لكل فرد يوميا؛
4 - تعرب عن قلقها إزاء تعرض المرأة بشكل غير متناسب للجوع وانعدام الأمن الغذائي والفقر، مما يعزى في جانب منه إلى انعدام المساواة بين الجنسين والتمييز ضد المرأة، فاحتمالات وفاة البنات في العديد من البلدان من جراء سوء التغذية والإصابة بأمراض الطفولة التي يمكن الوقاية منها تبلغ ضعف احتمالات وفاة البنين، وتشير التقديرات إلى أن نسبة النساء اللاتي يعانين سوء التغذية تناهز ضعف نسبة الرجال؛
5 - تشجع جميع الدول على اتخاذ إجراءات للتصدي لانعدام المساواة بين الجنسين والتمييز ضد المرأة، وبخاصة حيثما كان ذلك يسهم في تعرض المرأة والفتاة لسوء التغذية، بما في ذلك اتخاذ تدابير تكفل إعمال الحق في الغذاء إعمالا كاملا وعلى قدم المساواة، مع كفالة تكافؤ فرص حصول المرأة على الموارد، بما فيها الدخل والأرض والمياه، تمكينا لها من إطعام نفسها وأسرتها؛
6 - تشجع المقرر الخاص للجنة حقوق الإنسان المعني بالحق في الغذاء على أن يواصل العمل على تعميم مراعاة المنظور الجنساني فيما يضطلع به من أنشطة في إطار أداء ولايته، وتشجع منظمة الأمم المتحدة للأغذية والزراعة وجميع هيئات وآليات الأمم المتحدة الأخرى المعنية بمعالجة الحق في الغذاء والأمن الغذائي على إدماج بعد جنساني في سياساتها وبرامجها وأنشطتها ذات الصلة؛
7 - تشجع جميع الدول على اتخاذ خطوات تؤدي بالتدريج إلى الإعمال الكامل للحق في الغذاء، بما في ذلك اتخاذ خطوات لتعزيز الأوضاع المواتية لتحرر جميع الناس من الجوع وللتمتع الكامل بالحق في الغذاء في أقرب وقت ممكن، وعلى وضع واعتماد خطط وطنية لمكافحة الجوع؛
8 - تعترف بأن كثيرا من منظمات الشعوب الأصلية وممثلي مجتمعات الشعوب الأصلية قد أبدوا بطرق شتى قلقهم الشديد إزاء العقبات والتحديات التي تواجهها تلك الشعوب في سبيل تمتعها التام بالحق في الغذاء، وتهيب بالدول اتخاذ إجراءات خاصة لمكافحة الأسباب الجذرية الكامنة وراء المستويات العالية غير المتناسبة للجوع وسوء التغذية في صفوف الشعوب الأصلية واستمرار التمييز ضدها؛
9 - تطلب إلى جميع الدول والجهات الفاعلة في القطاع الخاص، إضافة إلى المنظمات الدولية، كل في إطار ولايتها، أن تضع تماما في اعتبارها ضرورة تعزيز الإعمال الفعلي للحق في الغذاء لجميع البشر، بما في ذلك في المفاوضات الجارية في مختلف الميادين؛
10 - تؤكد الحاجة إلى بذل الجهود لتعبئة الموارد التقنية والمالية من جميع المصادر وتخصيصها واستخدامها على أمثل وجه، بما في ذلك تخفيف عبء الديون الخارجية الواقع على كاهل البلدان النامية، وإلى تعزيز الإجراءات الوطنية الرامية إلى تنفيذ سياسات الأمن الغذائي المستدام؛
11 - تذكر بأهمية إعلان نيويورك بشأن العمل من أجل مكافحة الجوع والفقر، الذي أيده حتى الآن ما يربو على مائـة بلد، وتوصي بمواصلة الجهود الرامية إلى إيجاد مصادر إضافية لتمويل مكافحة الجوع والفقر؛
12 - تقر بأن الوعود التي قطعت في مؤتمر القمة العالمي للأغذية عام 1996 بتخفيض عدد من يعانون نقص التغذية بمقدار النصف لم تتحقق بعد، وتدعو مرة أخرى جميع المؤسسات المالية والإنمائية الدولية، إضافة إلى وكالات الأمم المتحدة وصناديقها ذات الصلة، إلى إيلاء الأولوية وتوفير التمويل اللازم لتحقيق الهدف المتمثل في خفض نسبة الذين يعانون الجوع بمقدار النصف بحلول عام 2015، وإعمال الحق في الغذاء، على النحو المبـين في إعلان روما بشأن الأمن الغذائي العالمي([1]) منظمة الأمم المتحدة للأغذية والزراعة، تقرير مؤتمر القمة العالمي للأغذية، 13-17 تشرين الثاني/نوفمبر 1996 (WFS 96/REP)، الجزء الأول، التذييل.) وإعلان الأمم المتحدة بشأن الألفية([1]) انظر القرار 55/2.)؛
13 - تحث الدول على أن تولي في استراتيجياتها الإنمائية ونفقاتها أولوية كافية لإعمال الحق في الغذاء؛
14 - تؤكد أهمية التعاون الدولي في مجال التنمية والمساعدة الإنمائية الدولية، ولا سيما في حالات الطوارئ، من قبيل حالات الكوارث الطبيعية والكوارث التي من صنع الإنسان، والأمراض والآفات، بالنسبة لإعمال الحق في الغذاء وتحقيق الأمن الغذائي المستدام، وتسلم في الوقت نفسه بأن كل بلد مسؤول بصفة رئيسية عن ضمان تنفيذ البرامج والاستراتيجيات الوطنية في هذا الصدد؛
15 - تهيب بالدول الأعضاء ومنظومة الأمم المتحدة وسائر الجهات المعنية ذات الصلة دعم الجهود الوطنية الرامية إلى التصدي على وجه السرعة لأزمات الغذاء التي تشهدها أفريقيا بأسرها حاليا؛
16 - تدعو جميع المنظمات الدولية ذات الصلة، بما فيها البنك الدولي وصندوق النقد الدولي، إلى تشجيع السياسات والمشاريع التي تؤثر تأثيرا إيجابيا في الحق في الغذاء، وإلى ضمان أن يحترم الشركاء الحق في الغذاء في تنفيذهم للمشاريع المشتركة، ودعم استراتيجيات الدول الأعضاء الرامية إلى إعمال الحق في الغذاء، وتفادي اتخاذ أي إجراءات قد تؤثر فيه سلبا؛
17 - تحيط علما بالتقرير المؤقت للمقرر الخاص للجنة حقوق الإنسان المعني بالحق في الغذاء([1]) انظر A/60/350.)، وتحيط علما أيضا بما قام به من عمل قيم في تعزيز الحق في الغذاء؛
18 - تؤيد تنفيذ ولاية المقرر الخاص، بالصيغة التي مددت بها بموجب قرار لجنة حقوق الإنسان 2003/25 المؤرخ 22 نيسان/أبريل 2003([1]) انظر: الوثائق الرسمية للمجلس الاقتصادي والاجتماعــي، 2003، الملحـق رقم 3 ((E/2003/23، الفصل الثاني، الفرع ألف.)؛
19 - تطلب إلى الأمين العام ومفوضة الأمم المتحدة السامية لحقوق الإنسان أن يوفرا كل الموارد البشرية والمالية الضرورية لتمكين المقرر الخاص من تنفيذ مهام ولايته تنفيذا فعالا؛
20 - ترحب بالعمل الذي قامت به بالفعل لجنة الحقوق الاقتصادية والاجتماعية والثقافية في تعزيز الحق في الغذاء الكافي، ولا سيما تعليقها العام رقم 12 (1999) بشأن الحق في الغذاء الكافي (المادة 11 من العهد الدولي الخاص بالحقوق الاقتصادية والاجتماعية والثقافية)([1]) المرجع نفسه، 2000، الملحق رقم 2 والتصويب E/2000/22) و Corr.1)، المرفق الخامس.)، الذي أكدت فيه اللجنة جملة أمور منها أن الحق في الغذاء الكافي يرتبط ارتباطا لا ينفصم بصميم كرامة الإنسان، وأنه حق لا غنى عنه لإعمال حقوق الإنسان الأخرى المكرسة في الشرعة الدولية لحقوق الإنسان، وأنه أيضا حق لا يمكن فصله عن العدالة الاجتماعية، مما يستلزم انتهاج سياسات اقتصادية وبيئية واجتماعية ملائمة، على الصعيدين الوطني والدولي على السواء، ترمي إلى القضاء على الفقر وإعمال كل حقوق الإنسان للجميع؛
21 - تشيـر إلى تعليق اللجنة العام رقم 15 (2002) بشأن الحق في المياه (المادتان 11 و 12 من العهد)([1]) المرجع نفسه، 2003، الملحق رقم 2 (E/2003/22)، المرفق الرابع.)، الذي تلاحظ فيه اللجنة جملة أمور منها أهمية ضمان توافر موارد مستدامة من المياه لأغراض الاستهلاك البشري والزراعة إعمالا للحق في الغذاء الكافي؛
22 - ترحب باعتماد مجلس منظمة الأمم المتحدة للأغذية والزراعة المبادئ التوجيهية الطوعية لدعم الإعمال التدريجي للحق في الغذاء الكافي في سياق الأمن الغذائي الوطني([1]) منظمة الأمم المتحدة للأغذية والزراعة، تقرير مجلس منظمة الأمم المتحدة للأغذية والزراعة، الدورة السابعة والعشرون بعد المائة، روما، 22-27 تشرين الثاني/نوفمبر 2004 (CL127/REP)، التذييـــل دال؛ وانظـر أيضا E/CN.4/2005/131، المرفق.)، الأمر الذي يشكل أداة عملية لتعزيز إعمال الحق في الغذاء للجميع، ويسهم في تحقيق الأمن الغذائي، ويوفر بالتالي أداة إضافية لتحقيق الأهداف الإنمائية المتفق عليها دوليا، بما فيها تلك الواردة في إعلان الألفية؛
23 - ترحب أيضا بالتعاون المستمر بين المفوضة السامية واللجنة والمقرر الخاص، وتشجعهم على مواصلة تعاونهم في هذا الصدد؛
24 - تهيب بجميع الحكومات أن تتعاون مع المقرر الخاص وأن تساعده على أداء مهمته، وأن تزوده بجميع المعلومات اللازمة التي يطلبها، وأن تنظر جديا في الاستجابة لطلبات المقرر الخاص بشأن زيارة بلدانها لتمكينه من الوفاء بولايته بمزيد من الفعالية؛
25 - تطلب إلى المقرر الخاص أن يقدم تقريرا شاملا إلى لجنة حقوق الإنسان في دورتها الثانية والستين وتقريرا مؤقتا إلى الجمعية العامة في دورتها الحادية والستين عن تنفيذ هذا القرار؛
26 - تدعو الحكومات ووكالات الأمم المتحدة وصناديقها وبرامجها ذات الصلة، والهيئات المنشأة بمعاهدات والجهات الفاعلة في المجتمع المدني، بما فيها المنظمات غير الحكومية، وكذلك القطاع الخاص، إلى التعاون تعاونا كاملا مع المقرر الخاص في تنفيذ ولايته، وذلك بعدة طرق منها تقديم تعليقات ومقترحات بشأن سبل ووسائل إعمال الحق في الغذاء؛
27 - تقرر مواصلة النظر في المسألة في دورتها الحادية والستين في إطار البند المعنون

