القرار 55/227
اتخذ في الجلسة العامة 89، المعقودة في 23 كانون الأول/ ديسمبر 2000، دون تصويت، على أساس توصية اللجنة (A/55/663، الفقرة 6)([1]) قدم مقرر اللجنة مشروع القرار الموصى به في التقرير.)
55/227- تمويل بعثة الأمم المتحدة للإدارة المؤقتة في كوسوفو
إن الجمعية العامة،
وقد نظرت في تقرير الأمين العام عن تمويل بعثة الأمم المتحدة للإدارة المؤقتة في كوسوفو([1]) A/55/477.)، وفي تقرير اللجنة الاستشارية لشؤون الإدارة والميزانية ذي الصلة(67) A/55/624.)،
وإذ تضع في اعتبارها قرار مجلس الأمن 1244 (1999) المؤرخ 10 حزيران/يونيه 1999 المتعلق بإنشاء بعثة الأمم المتحدة للإدارة المؤقتة في كوسوفو،
وإذ تشير إلى قرارها 53/241 المؤرخ 28 تموز/يوليه 1999 المتعلق بتمويل البعثة وإلى القرارات اللاحقة في هذا الصدد وآخرها القرار 54/245 باء المؤرخ 15 حزيران/ يونيه 2000،
وإذ تسلم بالطابع المعقد لأنشطة البعثة،
وإذ تؤكد من جديد أن تكاليف البعثة هي نفقات للمنظمة تتحملها الدول الأعضاء وفقا للفقرة 2 من المادة 17 من ميثاق الأمم المتحدة،
وإذ تشير إلى مقرراتها السابقة التي تقضي بأن دفع النفقات التي تنشأ عن البعثة أمر يتطلب اتخاذ إجراء مختلف عن الإجراء المطبق لتغطية نفقات الميزانية العادية للأمم المتحدة،
وإذ تأخذ في اعتبارها أن البلدان الأكثر تقدما من الناحية الاقتصادية هي في وضع يمكنها من تقديم مساهمات أكبر نسبيا، وأن قدرة البلدان الأقل نموا من الناحية الاقتصادية على الإسهام في هذه العملية محدودة نسبيا،
وإذ تضع في اعتبارها المسؤوليات الخاصة المنوطة بالدول الدائمة العضوية في مجلس الأمن عن تمويل العمليات التي من هذا القبيل على النحو المشار إليه في قرار الجمعية العامة 1874 (د إ - 4) المؤرخ 27 حزيران/يونيه 1963،
وإذ تلاحظ مع التقدير التبرعات المقدمة للبعثة من قِبل حكومات معينة،
وإدراكا منها لضرورة تزويد البعثة بالموارد المالية اللازمة لتمكينها من الوفاء بمسؤولياتها بموجب قرار مجلس الأمن ذي الصلة،
1 - تحيط علما بحالة الاشتراكات في بعثة الأمم المتحدة للإدارة المؤقتة في كوسوفو في 31 تشرين الأول/أكتوبر 2000، بما في ذلك الاشتراكات غير المسددة البالغة 125 مليون دولار من دولارات الولايات المتحدة، وهي تمثل 20 في المائة من مجموع الاشتراكات المقررة منذ إنشاء البعثة وحتى الفترة المنتهية في 31 كانون الأول/ديسمبر 2000. وتلاحظ أن زهاء 19 في المائة من الدول الأعضاء قد سددت اشتراكاتها المقررة كاملة، وتحث سائر الدول الأعضاء المعنية، ولا سيما الدول الأعضاء التي عليها متأخرات، على أن تكفل دفع اشتراكاتها المقررة غير المسددة؛
2 - تعرب عن تقديرها للدول الأعضاء التي سددت اشتراكاتها المقررة كاملة؛
3 - تعرب عن قلقها إزاء الحالة المالية لأنشطة حفظ السلام، وخاصة فيما يتعلق برد التكاليف للبلدان المساهمة بقوات التي تتحمل أعباء إضافية بسبب تأخر الدول الأعضاء في تسديد أنصبتها المقررة؛
4 - تحث سائر الدول الأعضاء على بذل قصارى جهدها لكفالة تسديد اشتراكاتها المقررة للبعثة بالكامل وفي موعدها؛
5 - تعرب عن قلقها إزاء التأخير الذي واجهه الأمين العام في نشر بعض البعثات الأخيرة لحفظ السلام وتزويدها بموارد كافية، ولا سيما البعثات الموجودة في أفريقيا؛
6 - تؤكد أن جميع بعثات حفظ السلام الحالية والمقبلة ستعامل على قدم المساواة وبصورة غير تمييزية فيما يتعلق بالترتيبات المالية والإدارية؛
7 - تؤكد أيضا أن جميع بعثات حفظ السلام ستزود بموارد كافية للوفاء بولاياتها بفعالية وكفاءة؛
8 - تكرر طلبها إلى الأمين العام بأن يستخدم بأقصى قدر ممكن مرافق ومعدات قاعدة الأمم المتحدة للنقل والإمداد في برينديزي، إيطاليا، للتقليل إلى أدنى حد من تكاليف الشراء للبعثة، وتطلب إلى الأمين العام لهذا الغرض أن يعجل بتنفيذ نظام إدارة الأصول في جميع بعثات حفظ السلام، وفقا لقرارها 52/1 ألف المؤرخ 15 تشرين الأول/ أكتوبر 1997؛
9 - تقـر الاستنتاجات والتوصيات الواردة في تقرير اللجنة الاستشارية لشؤون الإدارة والميزانية(67) A/55/624.)؛
10 - تلاحظ الزيادة في عدد وظائف الرتب العليا وتطلب إلى الأمين العام استعراض هذه المسألة والإفادة عنها في سياق عرض الميزانية القادم؛
11 - تطلب إلى الأمين العام أن يوفر، في عروض الميزانية مستقبلا، معلومات عن مستوى التفاعل بين المحكمة الدولية لمحاكمة الأشخاص المسؤولين عن الانتهاكات الجسيمة للقانون الإنساني الدولي التي ارتكبت في إقليم يوغوسلافيا السابقة منذ عام 1991 والبعثة؛
12 - تطلب أيضا إلى الأمين العام أن يدرج في عروض الميزانية مستقبلا معلومات عن المبادئ التوجيهية المعمول بها في تحديد التمويل من خلال الأنصبة المقررة ومصادر الدخل الأخرى؛
13 - تطلب كذلك إلى الأمين العام اتخاذ جميع الإجراءات اللازمة لكفالة إدارة البعثة بأقصى قدر من الكفاءة والاقتصاد في النفقات؛
14 - تطلب إلى الأمين العام أن يواصل بذل الجهود من أجل تعيين موظفين محليين في البعثة في وظائف فئة الخدمات العامة بما يتناسب مع احتياجات البعثة، وذلك لخفض تكاليف استخدام موظفين من فئة الخدمات العامة؛
15 - تقرر تخصيص مبلغ إجماليه 450 مليون دولار (صافيه 500 053 422 دولار) لتعهد البعثة في الفترة من 1 تموز/يوليه 2000 إلى 30 حزيران/يونيه 2001 مما يشمل المبلغ الذي يصل إجماليه إلى 220 مليون دولار (صافيه 400 407 207 دولار) الذي أذنت به الجمعية العامة في قرارها 54/245 باء؛
16 - تقرر أيضا، كترتيب مخصص لهذه الحالة، وأخذا في الاعتبار المبلغ الذي إجماليه 220 مليون دولار (صافيه 400 407 207 دولار)، الذي جرت قسمته بالفعل، وفقا لقرار الجمعية العامة 54/245 باء، للفترة من 1 تموز/يوليه إلى 31 كانون الأول/ديسمبر 2000، قسمة المبلغ الإضافي الذي إجماليه 230 مليون دولار (صافيه 100 646 214 دولار) للفترة من 1 كانون الثاني/يناير إلى 30 حزيران/يونيه 2000، على الدول الأعضاء وفقا لتكوين المجموعات الوارد في الفقرتين 3 و 4 من قرارها 43/232 المؤرخ 1 آذار/مارس 1989، بالصيغة التي عدلته بها الجمعية العامة في قراراتها 44/192 باء المؤرخ 21 كانون الأول/ديسمبر 1989، و 45/269 المؤرخ 27 آب/أغسطس 1991، و 46/198 ألف المؤرخ 20 كانون الأول/ديسمبر 1991، و 47/218 ألف المؤرخ 23 كانون الأول/ديسمبر 1992، و 49/249 ألف المؤرخ 20 تموز/ يوليه 1995، و 49/249 باء المؤرخ 14 أيلول/سبتمبر 1995، و 50/224 المؤرخ 11 نيسان/أبريل 1996، و 51/218 ألف إلى جيم المؤرخ 18 كانون الأول/ ديسمبر 1996، و 52/230 المؤرخ 31 آذار/مارس 1998، و 55/ 235 المؤرخ 23 كانون الأول 2000ومقرراتها 48/472 ألف المؤرخ 23 كانون الأول/ديسمبر 1993، و 50/451 باء المؤرخ 23 كانون الأول/ ديسمبر 1995، و 54/456 إلى 54/458 المؤرخ 23 كانون الأول/ديسمبر 1999، وآخذة في الاعتبار جدول الأنصبة المقررة لعام 2001، على النحو الموضح فى قرارها 55/5 باء المؤرخ 23 كانون الأول/ديسمبر2000؛
17 - تقرر كذلك أن تخصم، وفقا لأحكام قرارها 973 (د - 10) المؤرخ 15 كانون الأول/ديسمبر 1955، من المبلغ المقسم فيما بين الدول الأعضاء، على النحو المنصوص عليه في الفقرة 16 أعلاه، حصة كل منها في صندوق معادلة الضرائب من الإيرادات الآتية من الاقتطاعات الإلزامية من مرتبات الموظفين، المقدرة بمبلغ 900 353 15 دولار، الموافق عليها للبعثة للفترة من 1 كانون الثاني/يناير إلى 30 حزيران/يونيه 2001؛
18 - تؤكد أنه لن تمول أي بعثة لحفظ السلام باقتراض أموال من بعثات أخرى عاملة في مجال حفظ السلام؛
19 - تشجع الأمين العام على مواصلة اتخاذ تدابير إضافية لكفالة سلامة وأمن جميع الأفراد المشاركين في البعثة تحت رعاية الأمم المتحدة؛
20 - تدعو إلى تقديم تبرعات إلى البعثة نقدا، وفي شكل خدمات ولوازم تكون مقبولة للأمين العام، على أن تُدار، حسب الاقتضاء، وفقا للإجراءات والممارسات التي حددتها الجمعية العامة؛
21 - تقرر أن تبقي البند المعنون

