القرار 60/17
اتخذ في الجلسة العامة 53، المعقودة في 23 تشرين الثاني/نوفمبر 2005، دون تصويت، بناء على توصية اللجنة (A/60/540، الفقرة 6)([1]) قدم رئيس اللجنة مشروع القرار الموصى به في تقرير اللجنة.)
60/17 - تمويل عملية الأمم المتحدة في كوت ديفوار
إن الجمعية العامة،
وقد نظرت في تقرير الأمين العام عن تمويل عملية الأمم المتحدة في كوت ديفوار([1]) A/60/364.)، وفي تقرير اللجنة الاستشارية لشؤون الإدارة والميزانية ذي الصلة([1]) A/60/420.)،
وإذ تشير إلى قرار مجلس الأمن 1528 (2004) المؤرخ 27 شباط/فبراير 2004 الذي أنشأ المجلس بموجبه عملية الأمم المتحدة في كوت ديفوار لفترة أولية مدتها اثنا عشر شهرا، اعتبارا من 4 نيسان/أبريل 2004، وإلى القرارات اللاحقة التي مدد بموجبها المجلس ولاية العملية، وآخرها القرار 1609 (2005) المؤرخ 24 حزيران/يونيه 2005،
وإذ تشير أيضا إلى قرارها 58/310 المؤرخ 18 حزيران/يونيه 2004 المتعلق بتمويل العملية، وإلى قراراتها اللاحقة في هذا الصدد، وآخرها القرار 59/16 باء المؤرخ 22 حزيران/يونيه 2005،
وإذ تؤكد من جديد المبادئ العامة التي يستند إليها تمويل عمليات الأمم المتحدة لحفظ السلام كما وردت في قرارات الجمعية العامة 1874 (دإ - 4) المؤرخ 27 حزيران/يونيه 1963، و 3101 (د - 28) المؤرخ 11 كانون الأول/ديسمبر 1973، و 55/235 المؤرخ 23 كانون الأول/ديسمبر 2000،
وإذ تضع في اعتبارها ضرورة تزويد العملية بالموارد المالية اللازمة لتمكينها من الاضطلاع بمسؤولياتها بموجب قرارات مجلس الأمن ذات الصلة،
1 - تطلب إلى الأمين العام أن يعهد إلى رئيس البعثة بمهمة وضع مقترحات للميزانية المقبلة على نحو يتفق تماما مع أحكام قرار الجمعية العامة 59/296 المؤرخ 22 حزيران/يونيه 2005 والقرارات الأخرى ذات الصلة؛
2 - تحيط علما بحالة الاشتراكات المقدمة لعملية الأمم المتحدة في كوت ديفوار في 30 أيلول/سبتمبر 2005، بما في ذلك الاشتراكات غير المسددة البالغة 153.8 مليون دولار من دولارات الولايات المتحدة والتي تمثل نحو 22 في المائة من مجموع الاشتراكات المقررة، وتلاحظ مع القلق أن سبعا وعشرين دولة فقط من الدول الأعضاء قد سددت اشتراكاتها المقررة بالكامل، وتحث جميع الدول الأعضاء الأخرى، ولا سيما تلك المتأخرة في السداد، على أن تكفل دفع اشتراكاتها المقررة غير المسددة؛
3 - تعرب عن تقديرها للدول الأعضاء التي سددت اشتراكاتها المقررة بالكامل، وتحث جميع الدول الأعضاء الأخرى على أن تبذل كل جهد ممكن لضمان تسديد اشتراكاتها المقررة للعملية بالكامل؛
4 - تعرب عن القلق إزاء الحالة المالية المتعلقة بأنشطة حفظ السلام، وخصوصا فيما يتصل بتسديد التكاليف للبلدان المساهمة بقوات والتي تتحمل أعباء إضافية بسبب تأخر بعض الدول الأعضاء عن دفع أنصبتها المقررة؛
5 - تعرب عن القلق أيضا إزاء التأخير الذي يواجهه الأمين العام في نشر بعثات حفظ السلام المنشأة مؤخرا، ولا سيما البعثات الموفدة إلى أفريقيا، وتزويدها بالموارد الكافية؛
6 - تشدد على أن تعامل جميع بعثات حفظ السلام المقبلة والحالية معاملة متساوية لا تمييز فيها فيما يتعلق بالترتيبات المالية والإدارية؛
7 - تشدد أيضا على تزويد جميع بعثات حفظ السلام بالموارد الكافية لكي تضطلع كل منها بولايتها بفعالية وكفاءة؛
8 - تكرر طلبها إلى الأمين العام أن يستفيد إلى أقصى قدر ممكن من المرافق والمعدات الموجودة في قاعدة الأمم المتحدة للوجستيات في برينديزي، إيطاليا، بغية خفض تكاليف المشتريات المطلوبة للعملية إلى الحد الأدنى؛
9 - تؤيد الاستنتاجات والتوصيات الواردة في تقرير اللجنة الاستشارية لشؤون الإدارة والميزانية([1]) A/60/420.)، وتطلب إلى الأمين العام أن يكفل تنفيذها بالكامل؛
10 - تطلب إلى الأمين العام أن يكفل التنفيذ الكامل للأحكام ذات الصلة من قرارها 59/296؛
11 - تطلب أيضا إلى الأمين العام أن يتخذ جميع الإجراءات اللازمة لضمان إدارة العملية بأقصى قدر من الكفاءة والتوفير؛
12 - تطلب كذلك إلى الأمين العام أن يواصل بذل الجهود لتعيين موظفين محليين في العملية لشغل وظائف فئة الخدمات العامة بما يتناسب واحتياجات العملية، بغية خفض تكلفة استخدام موظفي هذه الفئة؛
تقديرات الميزانية المنقحة للفترة من 1 تموز/يوليه 2005 إلى 30 حزيران/يونيه 2006
13 - تقرر أن تعتمد للحساب الخاص لعملية الأمم المتحدة في كوت ديفوار مبلغا قدره 000 276 51 دولار للإنفاق على العملية في الفترة من 1 تموز/يوليه 2005 إلى 30 حزيران/يونيه 2006، وذلك إضافة إلى مبلغ 500 892 386 دولار الذي اعتمدته الجمعية العامة بالفعل للفترة نفسها بموجب أحكام قرارها 59/16 باء؛
تمويل الاعتماد
14 - تقرر أيضا، آخذة في الحسبان مبلغ 500 892 386 دولار الذي سبق تقسيمه وفقا لأحكام قرارها 59/16 باء، للفترة من 1 تموز/يوليه 2005 إلى 30 حزيران/يونيه 2006، أن تقسم فيما بين الدول الأعضاء مبلغا إضافيا قدره 129 946 28 دولارا للفترة الممتدة من 1 تموز/يوليه 2005 إلى 24 كانون الثاني/يناير 2006، وفقا للمستويات المستكملة في قرار الجمعية العامة 58/256 المؤرخ 23 كانون الأول/ديسمبر 2003، مع مراعاة جدول الأنصبة المقررة لعامي 2005 و 2006 على النحو المبين في قرارها 58/1 باء المؤرخ 23 كانون الأول/ديسمبر 2003؛
15 - تقرر كذلك أن تضاف، وفقا لأحكام قرارها 973 (د - 10) المؤرخ 15 كانون الأول/ديسمبر 1955، إلى المبلغ المقسم فيما بين الدول الأعضاء، على النحو المنصوص عليه في الفقرة 14 أعلاه، حصة كل منها في رصيد صندوق معادلة الضرائب البالغ قدره 064 4 دولارا، ويمثل الانخفاض التقديري في الإيرادات الآتية من الاقتطاعات الإلزامية من مرتبات الموظفين الموافق عليها للعملية للفترة من 1 تموز/يوليه 2005 إلى 24 كانون الثاني/يناير 2006؛
16 - تقرر أن تقسم فيما بين الدول الأعضاء المبلغ الإضافي البالغ 871 329 22 دولارا للفترة من 25 كانون الثاني/يناير إلى 30 حزيران/يونيه 2006 بمعدل شهري قدره 000 273 4 دولار، وفقا للخطة المبينة في الفقرة 14 أعلاه مع مراعاة جدول الأنصبة المقررة لعام 2006 على النحو المبين في قرارها 58/1 باء، رهنا بقرار يتخذه مجلس الأمن لتمديد ولاية العملية؛
17 - تقرر أيضا أن تضاف، وفقا لأحكام قرارها 973 (د - 10)، إلى المبلغ المقسم فيما بين الدول الأعضاء، على النحو المنصوص عليه في الفقرة 16 أعلاه، حصة كل منها في رصيد صندوق معادلة الضرائب البالغ قدره 136 3 دولارا، ويمثل الانخفاض التقديري في الإيرادات الآتية من الاقتطاعات الإلزامية من مرتبات الموظفين الموافق عليها للعملية للفترة من 25 كانون الثاني/يناير إلى 30 حزيران/يونيه 2006؛
18 - تشدد على عدم تمويل أية بعثة لحفظ السلام باقتراض أموال من بعثات أخرى عاملة في مجال حفظ سلام؛
19 - تشجع الأمين العام على أن يواصل اتخاذ المزيد من التدابير لضمان سلامة وأمن جميع الأفراد المشاركين في العملية العاملين تحت رعاية الأمم المتحدة، مع مراعاة أحكام الفقرتين 5 و 6 من قرار مجلس الأمن 1502 (2003) المؤرخ 26 آب/أغسطس 2003؛
20 - تدعو إلى تقديم التبرعات للعملية، نقدا وفي شكل خدمات ولوازم تحظى بقبول الأمين العام، على أن تدار التبرعات، حسب الاقتضاء، وفقا للإجراءات والممارسات التي أرستها الجمعية العامة؛
21 - تقرر أن تبقي قيد الاستعراض خلال دورتها الستين البند المعنون

