القرار 60/174
اتخذ في الجلسة العامة 64، المعقودة في 16 كانون الأول/ديسمبر 2005، بناء على توصية اللجنة (A/60/509/Add.3 و Corr.1، الفقرة 70)([1]) اشترك في تقديم مشروع القرار الموصى به في تقرير اللجنة البلدان التالية: إسبانيا، أستراليا، إستونيا، ألبانيا، ألمانيا، أندورا، آيرلندا، آيسلندا، إيطاليا، بالاو، البرتغال، بلجيكا، بلغاريا، بولندا، تركيا، الجمهورية التشيكية، جمهورية مقدونيا اليوغوسلافية السابقة، الدانمرك، رومانيا، سلوفاكيا، سلوفينيا، السويد، سويسرا، صربيا والجبل الأسود، فرنسا، فنلندا، قبرص، كرواتيا، كندا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، النرويج، النمسا، هنغاريا، هولندا، اليونان.)، بتصويت مسجل بأغلبية 74 صوتا مقابل 39 صوتا وامتناع 56 عضوا عن التصويت، على النحو التالي:
المؤيدون: الأرجنتين، أرمينيا، إسبانيا، أستراليا، إستونيا، إسرائيل، إكوادور، ألبانيا، ألمانيا، أندورا، أوروغواي، آيرلندا، آيسلندا، إيطاليا، بابوا غينيا الجديدة، باراغواي، بالاو، البرازيل، البرتغال، بلجيكا، بلغاريا، البوسنة والهرسك، بولندا، بوليفيا، بيرو، تركيا، تيمور - ليشتي، جزر سليمان، جزر مارشال، الجمهورية التشيكية، الجمهورية الدومينيكية، جمهورية مقدونيا اليوغوسلافية السابقة، جمهورية مولدوفا، جورجيا، الدانمرك، رومانيا، ساموا، سان مارينو، سانت فنسنت وجزر غرينادين، السلفادور، سلوفاكيا، سلوفينيا، السويد، سويسرا، شيلي، صربيا والجبل الأسود، غواتيمالا، فانواتو، فرنسا، فنلندا، قبرص، كرواتيا، كندا، كوستاريكا، لاتفيا، لكسمبرغ، ليتوانيا، ليختنشتاين، مالطة، المكسيك، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، موريتانيا، موناكو، ميكرونيزيا (ولايات - الموحدة)، النرويج، النمسا، نيكاراغوا، نيوزيلندا، هندوراس، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
المعارضون: الاتحاد الروسي، أذربيجان، الأردن، أفغانستان، الإمارات العربية المتحدة، إندونيسيا، أوزبكستان، إيران (جمهورية - الإسلامية)، باكستان، البحرين، بروني دار السلام، بنغلاديش، بوتسوانا، بيلاروس، تركمانستان، الجماهيرية العربية الليبية، الجمهورية العربية السورية، جمهورية كوريا الشعبية الديمقراطية، زمبابوي، السودان، الصين، طاجيكستان، عمان، غامبيا، فنـزويلا (جمهورية - البوليفارية)، فييت نام، قطر، قيرغيزستان، كازاخستان، كوبا، الكويت، ماليزيا، مصر، المغرب، ملديف، المملكة العربية السعودية، ميانمار، الهند، اليمن
الممتنعون: إثيوبيا، إريتريا، أنتيغوا وبربودا، أنغولا، أوغندا، بربادوس، بليز، بنما، بنن، بوتان، بوركينا فاسو، بوروندي، تايلند، ترينيداد وتوباغو، توغو، تونس، تونغا، جامايكا، الجزائر، جزر البهاما، جمهورية تنـزانيا المتحدة، جمهورية كوريا، جمهورية الكونغو الديمقراطية، جمهورية لاو الديمقراطية الشعبية، جنوب أفريقيا، جيبوتي، الرأس الأخضر، رواندا، زامبيا، سانت لوسيا، سري لانكا، سنغافورة، السنغال، سورينام، الصومال، العراق، غانا، غيانا، غينيا، غينيا - بيساو، الفلبين، فيجي، الكاميرون، كوت ديفوار، كولومبيا، كينيا، ليسوتو، مالي، ملاوي، موريشيوس، موزامبيق، ناميبيا، نيبال، النيجر، نيجيريا، هايتي
60/174 - حالة حقوق الإنسان في أوزبكستان
إن الجمعية العامة،
إذ تؤكد من جديد أن على جميع الدول الأعضاء في الأمم المتحدة التزاما بتعزيز حقوق الإنسان والحريات الأساسية وحمايتها، وأن من واجبها الوفاء بالالتزامات التي تعهدت بها بموجب شتى الصكوك الدولية في هذا الميدان،
وإدراكا منها بأن أوزبكستان طرف في العهد الدولي الخاص بالحقوق المدنية والسياسية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)، واتفاقية مناهضة التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1465، الرقم 24841.)، والعهد الدولي الخاص بالحقوق الاقتصادية والاجتماعية والثقافية([1]) انظر القرار 2200 ألف (د - 21)، المرفق.)، والاتفاقية الدولية للقضاء على جميع أشكال التمييز العنصري([1]) القرار 2106 ألف (د - 20)، المرفق.)، واتفاقية القضاء على جميع أشكال التمييز ضد المرأة([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1249، الرقم 20378.)، واتفاقية حقوق الطفل([1]) المرجع نفسه، المجلد 1577، الرقم 27531.)،
وإذ يساورها بالغ القلق إزاء الأحداث التي وقعت في أنديجان خلال أيار/مايو 2005، وما تلى ذلك من رد السلطات الأوزبكية عليها،
1 - ترحب بما يلي:
(أ) المحادثات الرفيعة المستوى التي أجرتها حكومة أوزبكستان مع الأمين العام لمنظمة الأمن والتعاون في أوروبا، ومع الممثل الخاص للاتحاد الأوروبي المعني بآسيا الوسطى، وتأمل أن يجري قريبا حوار حقيقي وبناء بصدد مسائل حقوق الإنسان؛
(ب) الخطوات المتخذة حتى الآن، وإن كانت محدودة، لتنفيذ خطة العمل الوطنية بشأن التعذيب وتوصيات مقرر لجنة حقوق الإنسان الخاص المعني بالتعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة، بما في ذلك التعريف الذي وضعته المحكمة العليا للتعذيب وفقا لاتفاقية مناهضة التعذيب وغيره من ضروب المعاملة أو العقوبة القاسية أو اللاإنسانية أو المهينة([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 1465، الرقم 24841.)، وتعديل القانون الجنائي كي يتضمن التعذيب بوصفه جريمة يعاقب عليها؛
(ج) بيان رئيس أوزبكستان الصادر في 28 كانون الثاني/يناير 2005 والذي أعرب فيه عن أمور منها اعتزام النص على استقلالية حقيقية للجهاز القضائي، وتهيب بحكومة أوزبكستان أن تتخذ خطوات من شأنها إتاحة استقلاله عمليا، حسبما بينه الرئيس؛
(د) المرسوم الذي أصدره رئيس أوزبكستان في 1 آب/أغسطس 2005 بأن عقوبة الإعدام ستلغى في أوزبكستان اعتبارا من 1 كانون الثاني/يناير 2008([1]) A/59/890، المرفق.)؛
2 - تعرب عن قلقها البالغ إزاء استمرار ارتكاب انتهاكات جسيمة لحقوق الإنسان في أوزبكستان، وعلى وجه الخصوص:
(أ) تقارير من شهود عيان تفيد بأن القوات الحكومية قد استعملت القوة بشكل عشوائي ومفرط في قمع المظاهرات التي شهدتها أنديجان خلال أيار/مايو 2005، مما أفضى إلى مصرع العديد من المدنيين؛
(ب) الضغط الذي مورس لمنع مواطني أوزبكستان الذين حصلوا على مركز اللاجئين من مفوضية الأمم المتحدة لشؤون اللاجئين من السفر إلى بلد آخر؛
(ج) التقارير عن وقوع أعمال اعتقال واحتجاز تعسفية، شملت شهود عيان على أحداث أنديجان؛
(د) تعطيل عمل وسائط الإعلام المستقلة وعدم السماح بالإعراب عن أي شكل من أشكال الخلاف في الرأي فيها، وتزايد القيود المفروضة على حرية التعبير، ولا سيما أعمال المضايقة والضرب والاعتقال والتهديد التي يتعرض لها الصحفيون ونشطاء المجتمع المدني الذي يحاولون توثيق ونشر المعلومات عن أحداث أنديجان؛
(هـ) استمرار رفض السماح بتسجيل أحزاب المعارضة السياسية، وما استتبع ذلك من عجزها عن المشاركة في العملية الانتخابية؛
(و) تواصل التمييز والمضايقة والاضطهاد على نحو منتظم فيما يختص بممارسة حرية التفكير والضمير والديانة؛
(ز) القيود الخطيرة المفروضة على أعضاء المنظمات غير الحكومية والمجتمع المدني وتعرضهم للمضايقة والاحتجاز، بمن فيهم المدافعون عن حقوق الإنسان؛
3 - تعرب عن أسفها البالغ إزاء قرار حكومة أوزبكستان رفض كل من الدعوات المتكررة التي أصدرتها مفوضية الأمم المتحدة لحقوق الإنسان بإنشاء لجنة تحقيق مستقلة كي تحقق في الأحداث التي وقعت في أنديجان في 13 أيار/مايو 2005، وطلب المقرر الخاص للجنة حقوق الإنسان المعني بحالات الإعدام خارج نطاق القضاء أو بإجراءات موجزة أو تعسفا أن يقوم بزيارة أوزبكستان فور وقوع الأحداث؛
4 - تهيب بشدة بحكومة أوزبكستان أن تقوم بما يلي:
(أ) التنفيذ التام دون أي إبطاء للتوصيات المبينة في تقرير البعثة التي أوفدتها مفوضية الأمم المتحدة لحقوق الإنسان إلى أوزبكستان في الفترة من 13 إلى 21 حزيران/يونيه 2005([1]) E/CN.4/2006/119.)، مع القيام على وجه الخصوص بمنح الإذن بإنشاء لجنة دولية للتحقيق في أحداث أنديجان؛
(ب) الانضمام إلى اتفاقية عام 1951 المتعلقة بمركز اللاجئين([1]) الأمم المتحدة، مجموعة المعاهدات، المجلد 189، الرقم 2545.) وبروتوكول عام 1967 الملحق بها([1]) المرجع نفسه، المجلد 606، الرقم 8791.)؛
(ج) وقف مضايقة واحتجاز شهود العيان على أحداث أنديجان؛
(د) كفالة سهولة إجراء محاكمات نزيهة؛
(هـ) كفالة الاحترام التام لجميع حقوق الإنسان والحريات الأساسية، وفي هذا الصدد، التنفيذ التام لتوصيات الخبيرة المستقلة المعنية بحالة حقوق الإنسان في أوزبكستان التي عينت بموجب الإجراء السري 1503 خلال الدورة الستين للجنة حقوق الإنسان، والتعاون التام مع الخبيرة المستقلة المعينة حديثا؛
(و) السماح بالحرية التامة في ممارسة الشعائر الدينية؛
(ز) التنفيذ التام للتوصيات الواردة في تقرير مقرر لجنة حقوق الإنسان الخاص المعني بمسألة التعذيب، الذي أعده عقب زيارته لأوزبكستان في الفترة من 24 تشرين الثاني/نوفمبر إلى 6 كانون الأول/ديسمبر 2002([1]) E/CN.4/2003/68/Add.2، المرفق.)؛
(ح) العمل عن كثب مع مفوضية الأمم المتحدة لحقوق الإنسان فيما يتعلق بمواطن القلق وإبداء التعاون التام مع جميع آليات لجنة حقوق الإنسان وجميع هيئات الأمم المتحدة ذات الصلة المنشأة بمعاهدات؛
(ط) السماح لممثلي لجنة الصليب الأحمر الدولية بالاتصال بالمحتجزين دون معوقات، وفقا لإجراءات العمل الخاصة بها؛
(ي) التنفيذ التام للالتزامات المقدمة في إطار منظمة الأمن والتعاون في أوروبا والتعاون مع مؤسسات هذه المنظمة؛
(ك) تسجيل أحزاب المعارضة المستقلة والسماح لها بالمشاركة في العملية الانتخابية؛
(ل) رفع القيود المفروضة على أنشطة المجتمع المدني، بما في ذلك المنظمات غير الحكومية؛
(م) حماية الصحفيين، بمن فيهم الذين يكتبون المقالات المعارضة لسياسة الحكومة، بما يتفق مع النداءات السابقة التي وجهها الرئيس إلى الصحفيين بالإكثار من النقد، وحماية عمل منافذ وسائط الإعلام المستقلة، بما في ذلك كفالة الترخيص والاعتماد إذا استدعى الحال ذلك؛
(ن) اتخاذ التدابير التشريعية والقضائية والإدارية وغيرها من التدابير الملائمة بغرض توفير الحماية الفعالة للمدافعين عن حقوق الإنسان من التعرض لأي عنف أو تهديدات أو غير ذلك من أشكال المضايقة، وإلغاء جميع التدابير التي تقيد حرية عملهم أو تجمعهم أو إبداء آرائهم، أو تعوقهم عن تنفيذ أنشطتهم المشروعة وفقا للإعلان المتعلق بحق ومسؤولية الأفراد والجماعات وهيئات المجتمع في تعزيز وحماية حقوق الإنسان والحريات الأساسية المعترف بها عالميا([1]) القرار 53/144، المرفق.)؛
(س) عدم فرض قيود على الدبلوماسيين وممثلي الأمم المتحدة ومنظمة الأمن والتعاون في أوربا وسائر الهيئات الدولية فيما يختص بسفرهم إلى أوزبكستان؛
5 - تطلب إلى الأمين العام أن يقدم تقريرا عن تنفيذ هذا القرار إلى الجمعية العامة في دورتها الحادية والستين.

