القرار 60/180
اتخذ في الجلسة العامة 66، المعقودة في 20 كانون الأول/ديسمبر 2005، دون تصويت، على أساس مشروع القرار A/60/L.40، الذي قدمه رئيس الجمعية العامة
60/180 - لجنة بناء السلام
إن الجمعية العامة،
إذ تسترشد بالمقاصد والمبادئ الواردة في ميثاق الأمم المتحدة،
وإذ تعيد تأكيد نتائج مؤتمر القمة العالمي لعام 2005([1]) انظر القرار 60/1.)،
وإذ تشير على وجه الخصوص إلى الفقرات 97 إلى 105 من نتائج مؤتمر القمة العالمي،
وإذ تسلم بأن التنمية والسلام والأمن وحقوق الإنسان أمور مترابطة يعزز كل منها الآخر،
وإذ تشدد على الحاجة إلى اتباع نهج منسق ومتسق ومتكامل لبناء السلام والمصالحة في مرحلة ما بعد انتهاء الصراع بهدف تحقيق السلام المستدام،
وإذ تقـر بالحاجة إلى آلية مؤسسية مكرسة لتلبية الاحتياجات الخاصة للبلدان الخارجة من الصراع تحقيقا للإنعاش وإعادة الإدماج والتعمير، ولمساعدتها على إرساء أسس التنمية المستدامة،
وإذ تقر أيضا بالدور الحيوي الذي تضطلع به الأمم المتحدة في منع نشوب الصراعات ومساعدة الأطراف في الصراعات على إنهاء القتال والخروج منه لتحقيق الإنعاش والتعمير والتنمية، وفي تعبئة الاهتمام والمساعدة الدوليين بصورة مستمرة،
وإذ تعيد تأكيد المسؤوليات والمهام المنوطة بكل جهاز من أجهزة الأمم المتحدة على النحو المبين في الميثاق، وضرورة تعزيز التنسيق فيما بين هذه الأجهزة،
وإذ تؤكد المسؤولية الرئيسية المنوطة بالحكومات والسلطات الوطنية والانتقالية للبلدان الخارجة من الصراع أو المهددة بالانتكاس إلى الصراع، حيثما وجدت، في تحديد أولوياتها واستراتيجياتها المتعلقة ببناء السلام بعد انتهاء الصراع لكفالة السيطرة الوطنية على زمام الأمور،
وإذ تشدد، في هذا الصدد، على أهمية دعم الجهود الوطنية الرامية إلى إنشاء أو تجديد أو إصلاح مؤسسات للإدارة الفعالة للبلدان الخارجة من الصراع، بما في ذلك جهود بناء القدرات،
وإذ تسلم بأهمية دور المنظمات الإقليمية ودون الإقليمية في الاضطلاع بأنشطة بناء السلام بعد انتهاء الصراع في مناطقها، وإذ تؤكد الحاجة إلى تقديم دعم دولي مستمر لجهودها وإلى بناء القدرات لبلوغ تلك الغاية،
وإذ تسلم أيضا بأن البلدان التي مرت بتجربة الانتعاش من الصراع خليقة بتقديم مساهمات قيمة في عمل لجنة بناء السلام،
وإذ تسلم كذلك بالدور الذي تقوم به الدول الأعضاء الداعمة لجهود الأمم المتحدة في حفظ السلام وبناء السلام عن طريق المساهمة بالأموال والقوات وأفراد الشرطة المدنية،
وإذ تسلم بأهمية مساهمة المجتمع المدني والمنظمات غير الحكومية، بما فيها المنظمات النسائية، في جهود بناء السلام،
وإذ تعيد تأكيد أهمية دور المرأة في منع نشوب الصراعات وتسويتها وفي بناء السلام، وإذ تشدد على أهمية مشاركتها على قدم المساواة في جميع الجهود المتعلقة بصون السلام والأمن وتعزيزهما وانخراطها التام في ذلك، وعلى ضرورة زيادة دور المرأة في اتخاذ القرارات المتعلقة بمنع نشوب الصراعات وتسويتها وبناء السلام،
1 - تقرر، وهي تتصرف على نحو متزامن مع مجلس الأمن، ووفقا للمواد 7 و 22 و 29 من ميثاق الأمم المتحدة، وتنفيذا للقرار الذي اتخذه مؤتمر القمة العالمي لعام 2005([1]) انظر القرار 60/1.)، إنشاء لجنة بناء السلام بوصفها هيئة استشارية حكومية دولية؛
2 - تقرر أيضا أن يناط باللجنة تحقيق الغايات الرئيسية التالية:
(أ) الجمع بين جميع الأطراف الفاعلة ذات الصلة لحشد الموارد وتقديم المشورة والمقترحات بشأن استراتيجيات متكاملة لبناء السلام والإنعاش بعد انتهاء الصراع؛
(ب) تركيز الاهتمام على جهود التعمير وبناء المؤسسات، الضرورية للانتعاش من الصراع، ودعم وضع استراتيجيات متكاملة لإرساء أسس التنمية المستدامة؛
(ج) تقديم التوصيات والمعلومات لتحسين التنسيق بين جميع الأطراف الفاعلة ذات الصلة داخل الأمم المتحدة وخارجها، وتحديد أفضل الممارسات، والمساعدة على كفالة تمويل أنشطة الإنعاش المبكرة على نحو يمكن التنبؤ به، وتمديد فترة الاهتمام الذي يوليه المجتمع الدولي للانتعاش من الصراع؛
3 - تقـرر كذلك أن تعقد اللجنة اجتماعاتها بأشكال مختلفة؛
4 - تقرر أن تكون للجنة بناء السلام لجنة تنظيمية دائمة مسؤولة عن وضع نظامها الداخلي وتحديد أساليب عملها وتتكون من:
(أ) سبعة أعضاء من مجلس الأمن، منهم أعضاء دائمون، يختارون وفقا للقواعد والإجراءات التي يقررها المجلس؛
(ب) سبعة أعضاء من المجلس الاقتصادي والاجتماعي، ينتخبون من المجموعات الإقليمية وفقا للقواعد والإجراءات التي يقررها المجلس ومع إيلاء الاعتبار الواجب للبلدان التي مرت بتجربة الانتعاش من الصراع؛
(ج) خمسة أعضاء من كبار المساهمين بالأنصبة المقررة في ميزانيات الأمم المتحدة وبالتبرعات المقدمة لصناديق الأمم المتحدة وبرامجها ووكالاتها، بما في ذلك صندوق دائم لبناء السلام، على أن يكونوا من غير الذين وقع عليهم الاختيار في الفقرتين الفرعيتين (أ) و (ب) أعلاه، وأن يقوم عشرة من أكبر المساهمين باختيارهم من بينهم، مع إيلاء الاعتبار الواجب لحجم مساهماتهم، وفقا لقائمة يقدمها الأمين العام يجــري إعدادهــا على أسـاس متوسط المساهمات السنوية المقدمة خلال السنوات التقويمية الثلاث السابقة التي تتوفر عنها بيانات إحصائية؛
(د) خمسة من كبار المساهمين بالأفراد العسكريين وأفراد الشرطة المدنية في بعثات الأمم المتحدة، من غير الذين وقع عليهم الاختيار في الفقرات الفرعية (أ) و (ب) و (ج) أعلاه، يقوم عشرة من أكبر المساهمين باختيارهم من بينهم، مع إيلاء الاعتبار الواجب لحجم مساهماتهم، وفقا لقائمة يقدمها الأمين العام يجري إعدادها على أساس متوسط المساهمات الشهرية المقدمة خلال السنوات التقويمية الثلاث السابقة التي تتوفر عنها بيانات إحصائية؛
(هـ) سبعة أعضاء إضافيين، يختارون وفقا للقواعد والإجراءات التي تقررها الجمعية العامة، مع إيلاء الاعتبار الواجب لتمثيل كافة المجموعات الإقليمية في التشكيل العام للجنة التنظيمية وتمثيل البلدان التي مرت بتجربة الانتعاش من الصراع؛
5 - تشدد على أنه لا يمكن أن تختار دولة عضو إلا من فئة واحدة من الفئات المبينة في الفقرة 4 أعلاه، في أي وقت من الأوقات؛
6 - تقرر أن يعمل أعضاء اللجنة التنظيمية لمدة سنتين قابلة للتجديد، حسب مقتضى الحال؛
7 - تقرر أيضا أن يحضر اجتماعات لجنة بناء السلام المخصصة لبلد بعينه، التي تعقد بناء على دعوة من اللجنة التنظيمية المشار إليها في الفقرة 4 أعلاه، بالإضافة إلى أعضاء اللجنة التنظيمية، ممثلون لما يلي، بوصفهم أعضاء:
(أ) البلد قيد النظر؛
(ب) بلدان المنطقة المشاركة في عملية ما بعد انتهاء الصراع وغيرها من البلدان التي تشارك في جهود الإغاثة و/أو الحوار السياسي، وكذلك المنظمات الإقليمية ودون الإقليمية ذات الصلة؛
(ج) المساهمون الرئيسيون بالأموال والقوات وأفراد الشرطة المدنية المشاركون في جهود الإنعاش؛
(د) كبير ممثلي الأمم المتحدة على المستوى الميداني وغيره من ممثلي الأمم المتحدة المعنيين؛
(هـ) المؤسسات المالية الإقليمية والدولية التي قد تكون ذات صلة بالموضوع؛
8 - تقرر كذلك دعوة ممثل للأمين العام إلى المشاركة في جميع اجتماعات لجنة بناء السلام؛
9 - تقرر دعوة ممثلين عن البنك الدولي وصندوق النقد الدولي وغيرهما من المؤسسات المانحة إلى المشاركة في جميع اجتماعات لجنة بناء السلام بما يتناسب مع الترتيبات التي تنظم عمل هذه الهيئات؛
10 - تشدد على أن تعمل لجنة بناء السلام بالتعاون، حيثما أمكن، مع السلطات الوطنية أو الانتقالية في البلد قيد النظر، لكفالة السيطرة الوطنية على زمام عملية بناء السلام؛
11 - تشدد أيضا على أن تعمل اللجنة، حيثما يكون ذلك مناسبا، في تشاور وثيق مع المنظمات الإقليمية ودون الإقليمية لكفالة مشاركتها في عملية بناء السلام وفقا للفصل الثامن من الميثاق؛
12 - تقرر أن تقوم اللجنة التنظيمية، مع إيلاء الاعتبار الواجب لتحقيق التوازن في التصدي للأوضاع في البلدان في مختلف مناطق العالم وفقا للغايات الرئيسية للجنة بناء السلام على النحو المنصوص عليه أعلاه، بوضع جدول أعمال للجنة بناء السلام يستند إلى ما يلي:
(أ) طلبات الحصول على المشورة المقدمة من مجلس الأمن؛
(ب) طلبات الحصول على المشورة المقدمة من المجلس الاقتصادي والاجتماعي أو الجمعية العامة بموافقة دولة عضو معنية تمر بظروف استثنائية تصبح معها على وشك الوقوع في صراع أو الانتكاس إليه، ولا تكون هذه الظروف قيد نظر المجلس وفقا للمادة 12 من الميثاق؛
(ج) طلبات الحصول على المشورة المقدمة من الدول الأعضاء التي تمر بظروف استثنائية تصبح معها على وشك الوقوع في صراع أو الانتكاس إليه، ولا تكون هذه الظروف مدرجة في جدول أعمال مجلس الأمن؛
(د) طلبات الحصول على المشورة المقدمة من الأمين العام؛
13 - تقرر أيضا أن تتيح لجنة بناء السلام نتائج مناقشاتها وتوصياتها، بوصفها وثائق للأمم المتحدة، لجميع الهيئات والأطراف الفاعلة ذات الصلة، بما فيها المؤسسات المالية الدولية؛
14 - تدعو جميع الهيئات ذات الصلة التابعة للأمم المتحدة والهيئات والأطراف الفاعلة الأخرى، بما في ذلك المؤسسات المالية الدولية، إلى اتخاذ إجراءات بشأن المشورة المقدمة من لجنة بناء السلام، حسب الاقتضاء، ووفقا لولاية كل منها؛
15 - تقرر أن تقدم لجنة بناء السلام تقريرا سنويا إلى الجمعية العامة وأن تجري الجمعية مناقشة سنوية لاستعراض التقرير؛
16 - تؤكد على أن تكون الغاية الرئيسية للجنة بناء السلام، في حالات ما بعد انتهاء الصراع المدرجة في جدول أعمال مجلس الأمن، والتي تكون قيد نظره الفعلي، ولا سيما في حالة وجود بعثة حفظ سلام في الميدان موفدة من الأمم المتحدة أو يجري التحضير لإيفادها، ونظرا للمسؤولية الرئيسية للمجلس عن صون السلام والأمن الدوليين وفقا للميثاق، هي تقديم المشورة للمجلس بناء على طلبه؛
17 - تؤكد أيضا على أن المشورة المقدمة من اللجنة بإيلاء عناية مستمرة للبلدان أثناء انتقالها من مرحلة الإنعاش إلى التنمية سيكون لها أهمية خاصة بالنسبة للمجلس الاقتصادي والاجتماعي، بالنظر إلى الدور المنوط به بوصفه هيئة رئيسية للتنسيق واستعراض السياسات والحوار حول السياسات وتقديم التوصيات بشأن المسائل المتعلقة بالتنمية الاقتصادية والاجتماعية؛
18 - تقرر أن تتصرف اللجنة في جميع المسائل على أساس توافق آراء أعضائها؛
19 - تلاحظ أهمية مشاركة الأطراف الفاعلة الإقليمية والمحلية، وتؤكد أهمية اعتماد أساليب عمل مرنة، بما فيها استخدام الاجتماعات المعقودة بواسطة الفيديو وعقد الاجتماعات خارج نيويورك وغير ذلك من الطرائق لكفالة المشاركة النشطة من جانب أكثر الجهات صلة بمداولات اللجنة؛
20 - تهيب باللجنة تعميم المنظور الجنساني في جميع أعمالها؛
21 - تشجع اللجنة على التشاور مع المجتمع المدني والمنظمات غير الحكومية، بما فيها المنظمات النسائية، ومؤسسات القطاع الخاص المشاركة في أنشطة بناء السلام، حسب الاقتضاء؛
22 - توصي بأن تنهي اللجنة نظرها في الحالة الخاصة ببلد بعينه عندما ترسى دعائم السلام والتنمية المستدامين في البلد قيد النظر، أو بناء على طلب السلطات الوطنية في ذلك البلد؛
23 - تعيد تأكيد الطلب الذي قدمته إلى الأمين العام بإنشاء مكتب صغير لدعم بناء السلام، داخل الأمانة العامة ومن الموارد المتاحة حاليا، يتألف ملاك موظفيه من خبراء مؤهلين ويكون هدفه مساعدة اللجنة ودعمها، وتقر في هذا الصدد بأن هذا الدعم يمكن أن يشمل جمع المعلومات المتصلة بالموارد المالية المتاحة وتحليلها، وأنشطة التخطيط ذات الصلة التي تضطلع بها الأمم المتحدة داخل البلد، والتقدم المحرز في تحقيق أهداف الإنعاش في الأجلين القصير والمتوسط، وأفضل الممارسات فيما يتعلق بمسائل بناء السلام الشاملة؛
24 - تعيد أيضا تأكيد الطلب الذي قدمته إلى الأمين العام بإنشاء صندوق دائم متعدد السنوات لبناء السلام يخصص لبناء السلام بعد انتهاء الصراع ويمول من التبرعات، مع مراعاة الصكوك القائمة على النحو الواجب، بهدف كفالة التعجيل بإتاحة الموارد اللازمة للشروع في أنشطة بناء السلام وتوفير التمويل المناسب للتعافي؛
25 - تطلب إلى الأمين العام أن يقدم إلى الجمعية العامة في دورتها الستين تقريرا عن الترتيبات المتعلقة بإنشاء صندوق بناء السلام؛
26 - تهيب بالهيئات ذات الصلة والدول الأعضاء المشار إليها في الفقرة 4 أعلاه إرسال أسماء أعضاء اللجنة التنظيمية إلى الأمين العام لتمكينه من الدعوة إلى عقد الاجتماع التأسيسي الأول لهذه اللجنة بأسرع ما يمكن بعد اتخاذ هذا القرار؛
27 - تقرر أن يجري استعراض الترتيبات المبينة أعلاه بعد خمس سنوات من اتخاذ هذا القرار لضمان ملاءمتها لأداء المهام المتفق عليها الموكولة إلى لجنة بناء السلام، وأن يتخذ القرار بشأن هذا الاستعراض وأي تغييرات يراد إدخالها نتيجة له وفقا لنفس الإجراء المبين في الفقرة 1 أعلاه؛
28 - تقرر أيضا أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين بندا معنونا

