القرار 60/182
اتخذ في الجلسة العامة 67، المعقودة في 20 كانون الأول/ديسمبر 2005، دون تصويت، على أساس مشروع القرار A/60/L.42 و Add.1، الذي اشتركت في تقديمه البلدان التالية: الاتحاد الروسي، الأرجنتين، أرمينيا، إسبانيا، أستراليا، إستونيا، إسرائيل، إندونيسيا، أنغولا، أوكرانيا، آيرلندا، إيطاليا، البرازيل، البرتغال، بلجيكا، بلغاريا، بوتسوانا، بولندا، بيلاروس، تايلند، جمهورية أفريقيا الوسطى، الجمهورية التشيكية، جمهورية كوريا، جمهورية مولدوفا، جنوب أفريقيا، الدانمرك، رومانيا، سلوفاكيا، سلوفينيا، سنغافورة، السويد، سويسرا، سيراليون، الصين، غينيا، فرنسا، فنلندا، قبرص، كرواتيا، كندا، لاتفيا، لكسمبرغ، ليبريا، ليسوتو، المملكة المتحدة لبريطانيا العظمى وآيرلندا الشمالية، ناميبيا، النرويج، النمسا، نيوزيلندا، هنغاريا، هولندا، الولايات المتحدة الأمريكية، اليابان، اليونان
60/182 - دور الماس في تأجيج الصراع: قطع الصلة بين التعامل غير المشروع في الماس الخام والصراعات المسلحة كمساهمة في منع وقوع الصراعات وتسويتها
إن الجمعية العامة،
إذ تسلم بأن التجارة في الماس الممول للصراعات مسألة تثير قلقا بالغا على الصعيد الدولي، ويمكن أن تكون لها صلة مباشرة بتأجيج الصراعات المسلحة وأنشطة حركات التمرد الرامية إلى تقويض الحكومات الشرعية أو الإطاحة بها والاتجار بالأسلحة وانتشارها بصورة غير مشروعة، ولا سيما الأسلحة الصغيرة والأسلحة الخفيفة،
وإذ تسلم أيضا بما للصراعات التي تؤججها التجارة في الماس المستغل في تمويلها من أثر مدمر على السلام وعلى سلامة وأمن السكان في البلدان المتضررة، وبما يرتكب في هذه الصراعات من انتهاكات منتظمة وجسيمة لحقوق الإنسان،
وإذ تلاحظ التأثير السلبي لهذه الصراعات على الاستقرار الإقليمي والالتزامات التي يلقيها ميثاق الأمم المتحدة على عاتق الدول فيما يتصل بالمحافظة على السلام والأمن الدوليين،
وإذ تسلـم لذلك بضرورة استمرار اتخاذ إجراءات لكبح التجارة في الماس الممول للصراعات،
وإذ تسلـم أيضا بالفوائد التي تعود بها تجارة الماس المشروعة على البلدان المنتجة لــه، وإذ تشـدد على ضرورة الاستمرار في اتخاذ إجراءات دولية لمنع مشكلة الماس الممول للصراعات من التأثير سلبا على تجارة الماس المشروعة، التي تساهم مساهمة حيوية في اقتصادات الكثير من الدول المنتجة والمصدرة والمستوردة، ولا سيما الدول النامية،
وإذ تلاحظ أن الجزء الأكبر من الماس الخام المنتج في العالم يأتي من مصادر مشروعة،
وإذ تشير إلى الميثاق وجميع قرارات مجلس الأمن المتصلة بمسألة الماس الممول للصراعات، وتصميما منها على المساهمة في تنفيذ التدابير المنصوص عليها في تلك القرارات ودعم هذا التنفيذ،
وإذ تشير أيضا إلى قرار مجلس الأمن 1459 (2003) المؤرخ 28 كانون الثاني/يناير 2003 الذي أيد فيه المجلس بقوة نظام عملية كيمبرلي لإصدار شهادات المنشأ([1]) انظر A/57/489.)، بوصفه إسهاما قيما في مكافحة الاتجار بالماس الممول للصراعات،
وإذ ترحـب بالمساهمة الهامة التي تقدمها عملية كيمبرلي، التي استهلتها البلدان الأفريقية المنتجة للماس،
وإذ تؤمـن بأن تنفيذ نظام عملية كيمبرلي لإصدار شهادات المنشأ من شأنه أن يحد كثيرا من فرصة مساهمة الماس الممول للصراعات في تأجيج الصراعات المسلحة وأن يساعد في حماية التجارة المشروعة ويكفل التنفيذ الفعال للقرارات ذات الصلة بالتجارة في الماس الممول للصراعات،
وإذ تشير إلى قراراتها 55/56 المؤرخ 1 كانون الأول/ديسمبر 2000 و 56/263 المؤرخ 13 آذار/مارس 2002 و 57/302 المؤرخ 15 نيسان/أبريل 2003 و 58/290 المؤرخ 14 نيسان/أبريل 2004 و 59/144 المؤرخ 15 كانون الأول/ديسمبر 2004، التي دعت فيها إلى وضع مقترحات بشأن إقامة نظام دولي بسيط وفعال وعملي لإصدار شهادات منشأ الماس الخام وتنفيذها،
وإذ ترحب، في هذا الصدد، بتنفيذ نظام عملية كيمبرلي لإصدار شهادات المنشأ بطريقة لا تعيق تجارة الماس المشروعة أو تفرض أعباء لا لزوم لها على الحكومات أو أوساط صناعة الماس، وبخاصة صغار المنتجين، ولا تعرقل تطور صناعة الماس،
وإذ ترحب أيضا بقرار البلدان ومنظمة إقليمية واحدة للتكامل الاقتصادي معالجة مشكلة الماس الممول للصراعات عن طريق المشاركة في عملية كيمبرلي وتنفيذ نظام عملية كيمبرلي لإصدار شهادات المنشأ،
وإذ ترحـب كذلك بالمساهمة الهامة المقدمة من أوساط صناعة الماس، ولا سيما المجلس العالمي للماس، ومن المجتمع المدني للمساعدة في الجهود الدولية المبذولة لوقف التجارة في الماس الممول للصراعات،
وإذ ترحب بمبادرات التنظيم الذاتي الطوعي لأوساط صناعة الماس التي أعلن عنها المجلس العالمي للماس، وإذ تعترف بأن وجود نظام للتنظيم الذاتي الطوعي من هذا القبيل سوف يساهم في كفالة فعالية النظم الوطنية للضوابط الداخلية المفروضة على الماس الخام، على النحو الوارد في إعلان إنترلاكن الصادر في 5 تشرين الثاني/نوفمبر 2002 بشأن نظام عملية كيمبرلي لإصدار شهادات منشأ الماس الخام([1]) المرجع نفسه، المرفق 2.)،
وإذ تلاحظ مع التقدير أن عملية كيمبرلي واصلت مداولاتها على أساس يكفل مشاركة جميع أصحاب المصلحة المعنيين بالأمر، بما في ذلك الدول المنتجة والمصدرة والمستوردة وأوساط صناعة الماس والمجتمع المدني،
وإذ تسلم بوجوب الاحترام الكامل لسيادة الدول والتقيد بمبادئ المساواة وتبادل المنافع والعمل على أساس توافق الآراء،
وإذ تسلم أيضا بـأن نظام عملية كيمبرلي لإصدار شهادات المنشأ الذي أصبح ساريا في 1 كانون الثاني/يناير 2003 لن يكون ذا مصداقية ما لم تضع جميع الجهات المشاركة فيه نظما داخلية للضوابط ترمي إلى استبعاد الماس الممول للصراعات من سلسلة إنتاج وتصدير واستيراد الماس الخام في أقاليمها، مع مراعاة أن الاختلافات القائمة في طرائق الإنتاج والممارسات التجارية، فضلا عن الاختلافات في الضوابط المؤسسية المفروضة في هذا المجال، قد تستلزم اتباع نهج مختلفة للوفاء بالمعايير الدنيا،
1 - تعيد تأكيد دعمها القوي والمستمر لنظام عملية كيمبرلي لإصدار شهادات المنشأ([1]) انظر A/57/489.)؛
2 - تسلم بأن نظام عملية كيمبرلي لإصدار شهادات المنشأ يمكن أن يساعد في كفالة التنفيذ الفعال لقرارات مجلس الأمن ذات الصلة التي تشتمل على جزاءات تتعلق بالتجارة في الماس الممول للصراعات، وتدعو إلى التنفيذ الكامل للتدابير القائمة التي وضعها المجلس والتي تستهدف التجارة غير المشروعة في الماس الخام التي تلعب دورا في تأجيج الصراعات؛
3 - تسلم أيضا بما قدمته الجهود الدولية لمعالجة مشكلة الماس الممول للصراعات، بما فيها نظام عملية كيمبرلي لإصدار شهادات المنشأ، من مساهمة هامة في تسوية الصراعات في أنغولا وجمهورية الكونغو الديمقراطية وسيراليون وليبريا، والأهمية المستمرة التي يكتسيها نظام إصدار شهادات المنشأ كآلية لمنع نشوب الصراعات في المستقبل؛
4 - تؤكد أن المشاركة في نظام عملية كيمبرلي لإصدار شهادات المنشأ على أوسع نطاق ممكن أمر أساسي وينبغي تشجيعه، وتحث جميع الدول الأعضاء على المشاركة بنشاط في نظام إصدار شهادات المنشأ عن طريق الامتثال للالتزامات الواردة فيه؛
5 - تحيط علما مع التقدير بتقرير رئيس عملية كيمبرلي المقدم عملا بالقرار 59/144([1]) A/60/589 و Corr.1، المرفق.)، وتهنـئ الحكومات وممثلي المنظمة الإقليمية للتكامل الاقتصادي وأوساط صناعة الماس المنظمة ومؤسسات المجتمع المدني المشاركة في عملية كيمبرلي على المساهمة في وضع وتنفيذ نظام عملية كيمبرلي لإصدار شهادات المنشأ؛
6 - تلاحظ مقرر المجلس العــام لمنظمة التجـــارة العالميــة المؤرخ 15 أيار/مايو 2003 الذي يمنح إعفاء فيما يتصل بالتدابير المتخذة لتنفيذ نظام عملية كيمبرلي لإصدار شهادات المنشأ، اعتبارا من 1 كانون الثاني/يناير 2003 ولغاية 31 كانون الأول/ديسمبر 2006([1]) انظر: منظمة التجارة العالمية، الوثيقة WT/L/518. متاح على: http://docsonline.wto.org.)؛
7 - ترحب باتخاذ الجلسة العامة لعملية كيمبرلي المعقودة في موسكو في الفترة من 15 إلى 17 تشرين الثاني/نوفمبر 2005 قرارا بشأن موضوع الإنتاج غير المشروع للماس في كوت ديفوار يضع الخطوط العريضة لسلسلة من التدابير الرامية إلى منع إدخال الماس الممول للصراعات من كوت ديفوار في التجارة المشروعة، تشمل إجراء تقييم مفصل لحجم الماس الخام المنتج في كوت ديفوار والمصدر منها، بالتعاون مع الأمم المتحدة، وتشجع على التعاون بين عملية كيمبرلي والأمم المتحدة، ولا سيما مع عملية الأمم المتحدة في كوت ديفوار؛
8 - ترحب أيضا باعتماد الجلسة العامة لعملية كيمبرلي إعلانا بشأن تحسين الضوابط الداخلية على إنتاج الماس المستخرج من الطبقات الغرينية، يقدم توصيات لفرض ضوابط داخلية فعالة على استخراج الماس من الطبقات الغرينية، ويشجع المانحين المحتملين على تقديم المساعدة في بناء القدرات من أجل مواصلة التنفيذ الفعال لنظام عملية كيمبرلي لإصدار شهادات المنشأ؛
9 - تلاحظ مع التقدير إسهام عملية كيمبرلي ورئيسها في أعمال لجنة مجلس الأمن المنشأة عملا بالقرار 1521 (2003) بشأن ليبريا، بما في ذلك تقديم تقرير عن نتائج بعثة الخبراء التابعة لعملية كيمبرلي إلى ليبريا؛
10 - ترحب بالاتفاق الذي جرى التوصل إليه في الجلسة العامة لعملية كيمبرلي بشأن اختصاصات الاستعراض الذي يجرى كل ثلاث سنوات لنظام عملية كيمبرلي لإصدار شهادات المنشأ؛
11 - ترحب أيضا بالتقدم الهام المحرز في تنفيذ آلية الاستعراض من جانب النظراء في نظام عملية كيمبرلي لإصدار شهادات المنشأ، وتشجع جميع المشاركين الآخرين على استضافة زيارات الاستعراض الطوعية؛
12 - ترحب كذلك بالتقدم المحرز في اتجاه جمع وتقديم تقارير إحصائية عن إنتاج الماس الخام والاتجار به، وتشجع جميع المشاركين في عملية كيمبرلي على تحسين نوعية البيانات بما يكفل التنفيذ الفعال لنظام عملية كيمبرلي لإصدار شهادات المنشأ؛
13 - تعترف مع عظيم التقدير بالإسهام الهام للاتحاد الروسي، بوصفه رئيس عملية كيمبرلي في عام 2005، في الجهود الرامية إلى كبح التجارة في الماس الممول للصراعات، وترحب بتسلم بوتسوانا منصب رئيس العملية والجماعة الأوروبية منصب نائب الرئيس في عام 2006؛
14 - تطلب إلى رئيس عملية كيمبرلي أن يقدم تقريرا عن تنفيذ العملية إلى الجمعية العامة في دورتها الحادية والستين؛
15 - تقرر أن تدرج في جدول الأعمال المؤقت لدورتها الحادية والستين البند المعنون

